# header: 
#   title: Ni0(n,n'_01)Ni1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10113006
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113006
#   level energy [MeV]:  1.33300E+00
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.301441E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 28
#     A: 1
#     nuclide: Ni1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.070000E+00   8.000000E-02   3.212600E+02   3.276853E+01   1.000000E+00
   4.340000E+00   7.000000E-02   2.655100E+02   2.070978E+01   1.000000E+00
   4.650000E+00   7.000000E-02   2.042400E+02   2.144520E+01   1.000000E+00
   4.920000E+00   6.000000E-02   2.162700E+02   1.773414E+01   1.000000E+00
   5.230000E+00   5.000000E-02   1.608000E+02   1.688400E+01   1.000000E+00
   5.500000E+00   5.000000E-02   1.503900E+02   1.849797E+01   1.000000E+00
   6.440000E+00   7.000000E-02   1.317600E+02   1.067256E+01   1.000000E+00
   7.030000E+00   6.000000E-02   9.604001E+01   9.411901E+00   1.000000E+00
   7.540000E+00   6.000000E-02   8.580001E+01   7.722000E+00   1.000000E+00
   8.040000E+00   5.000000E-02   8.258001E+01   1.048766E+01   1.000000E+00
   8.560000E+00   5.000000E-02   7.246001E+01   6.159100E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
