# header:
#   title: Ni0(n,n'_01)Ni1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lebedev
#   year: 1977
#   subentry: 40413008
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40413008
#   level energy [MeV]  1.12500E+00
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.099640E+00
#     spin:  1.500000E+00
#     parity: -1
# residual:
#   Z: 28
#   A: 1
#   nuclide: Ni1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   0.000000E+00   2.100000E+02   1.680000E+01   1.000000E+00
# reference:
#   author: L.S.Lebedev,Ju.A.Nemilov,A.V.Orlovskij, L.A.Pobedonostsev
#   title: Inelastic scattering of the 4.7MeV neutrons by  Al, Mn, Fe, Ni, Cu and Pb
#   journal: Rept: Yadernye Konstanty, No.24, p.3 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.700000E+00
#   E-max [MeV]:  4.700000E+00
#   F-value:  1.340435E+00
#   A-value:  8.860423E-01
#   chi-2:  1.189456E+01
#   p-value:  3.094671E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.470441E+00   6.800683E-01   1.599520E+01
# endfb8.0      1.458776E+00   6.855060E-01   1.545676E+01
# jeff3.3       1.000027E+00   9.999731E-01   4.220917E-04
# jendl5.0      1.186910E+00   8.425242E-01   4.206725E+00
# cendl3.2      1.390394E+00   1.390394E+00   2.381370E+01
