# header:
#   title: Ni0(n,n'_01)Ni1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788033
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788033
#   level energy [MeV]  2.28600E+00
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.330000E+00
#     spin:  3.500000E+00
#     parity: -1
# residual:
#   Z: 28
#   A: 1
#   nuclide: Ni1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.290000E+00   0.000000E+00   4.418443E+01   7.017400E+00   1.004192E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.290000E+00
#   E-max [MeV]:  3.290000E+00
#   F-value:  1.055232E+01
#   A-value:  1.053930E+01
#   chi-2:  3.657403E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    9.740465E+00   9.740465E+00   3.028693E+03
# endfb8.0      9.860150E+00   9.860150E+00   3.112205E+03
# jeff3.3       1.014388E+01   1.014388E+01   3.314720E+03
# jendl5.0      1.146418E+01   1.146418E+01   4.341068E+03
# cendl3.2      1.164256E+01   1.164256E+01   4.490329E+03
