# header:
#   title: Ni0(n,n'_01)Ni1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macgregor
#   year: 1958
#   subentry: 11205012
#   X4 reaction: 28-NI-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11205012
#   level energy [MeV]  1.15000E+01
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.147000E+01
#     spin:  2.000000E+00
#     parity: -1
# residual:
#   Z: 28
#   A: 1
#   nuclide: Ni1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.000000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: M.H.MAC GREGOR
#   title: DIRECT INTERACTION NEUTRONS FROM 14-MEV INELASTIC NEUTRON SCATTERING
#   journal: Conf: Nucl. Phys. Congress, Paris 1958, p.609 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  2.016417E+00
#   A-value:  5.003230E-01
#   chi-2:  2.126300E+00
#   p-value:  1.220914E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.180103E+00   4.586939E-01   2.380339E+00
# endfb8.0      2.135148E+00   4.683517E-01   2.321224E+00
# jeff3.3       1.668341E+00   5.993978E-01   1.594010E+00
# jendl5.0      1.850483E+00   5.403993E-01   1.904996E+00
# cendl3.2      2.219588E+00   4.505340E-01   2.430931E+00
