# header:
#   title: Ni0(n,n'_01)Ni1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guenther
#   year: 1976
#   subentry: 10593004
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10593004
#   level energy [MeV]  1.15600E+00
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.188797E+00
#     spin:  2.500000E+00
#     parity: -1
# residual:
#   Z: 28
#   A: 1
#   nuclide: Ni1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+00   0.000000E+00   6.060000E+01   2.500000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   6.500000E+01   1.700000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   6.300000E+01   1.500000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   4.100000E+01   1.000000E+01   1.000000E+00
   2.700000E+00   0.000000E+00   6.600000E+01   1.500000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   3.500000E+01   1.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   6.280000E+01   2.500000E+01   1.000000E+00
   2.900000E+00   0.000000E+00   3.700000E+01   1.000000E+01   1.000000E+00
   2.900000E+00   0.000000E+00   3.540000E+01   1.200000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   3.800000E+01   1.000000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   3.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: P.Guenther,A.Smith,J.Whalen
#   title: Fast-Neutron Total and Scattering Cross Sections of Elemental Nickel
#   journal: Jour: Nuclear Science and Engineering, Vol.59, p.106 (1976)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.375913E+01
#   A-value:  1.358177E+01
#   chi-2:  2.223454E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.335633E+01   1.320557E+01   2.073602E+03
# endfb8.0      1.329456E+01   1.314641E+01   2.051423E+03
# jeff3.3       1.325158E+01   1.304715E+01   2.015205E+03
# jendl5.0      1.512999E+01   1.494931E+01   2.730766E+03
# cendl3.2      1.381819E+01   1.364834E+01   2.246273E+03
