# header: 
#   title: Ni0(n,n'_01)Ni1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1973
#   subentry: 10423006
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10423006
#   level energy [MeV]:  1.20000E+01
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.199000E+01
#     spin:  1.000000E+00
#     parity: 1
#   residual: 
#     Z: 28
#     A: 1
#     nuclide: Ni1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   3.950000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,S.M.Grimes,J.L.Kammerdiener, T.Komoto,C.M.Logan
#   title: Neutron Spectra from Ni Bombarded with 14-MeV Neutrons
#   journal: Prog: Report to the U.S. Nuclear Data Comm., No.9, p.84 (1973)
