# header: 
#   title: Ni0(n,n'_01)Ni1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22766036
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22766036
#   level energy [MeV]:  1.33300E+00
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.301441E+00
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 28
#     A: 1
#     nuclide: Ni1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   4.000000E-01   6.190000E+01   4.300000E+00   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto
#   title: Double and single differential neutron emission cross  sections at 14.1 MeV for natFe, 16O and and natNi
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.574450E+00
#   A-value:  6.382596E-01
#   chi-2:  2.730912E+01
#   p-value:  2.724480E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.630858E+00   6.131741E-01   3.100812E+01
# endfb8.1      1.576730E+00   6.342238E-01   2.772524E+01
# jeff4.0       1.630602E+00   6.132705E-01   3.099268E+01
# jendl5.0      1.375539E+00   7.269876E-01   1.544837E+01
# cendl3.2      1.636887E+00   6.109158E-01   3.137123E+01
