# header: 
#   title: Ni0(n,n'_01)Ni1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Biryukov
#   year: 1975
#   subentry: 41302014
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41302014
#   level energy [MeV]:  1.75000E+00
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.734708E+00
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 28
#     A: 1
#     nuclide: Ni1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E+00   1.000000E-01   6.400000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: N.S.Biryukov, B.V.Zhuravlev, N.V.Kornilov, V.I.Plyaskin, A.P.Rudenko, O.A.Sal'nikov, V.I.Trykova
#   title: Angle and energy distributions of inelastically  scattered neutrons with initial energy of 9.1 MeV.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.118
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.100000E+00
#   E-max [MeV]:  9.100000E+00
#   F-value:  1.106631E+01
#   A-value:  9.038162E-02
#   chi-2:  3.765303E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.127433E+01   8.869709E-02   3.779575E+02
# endfb8.1      1.138365E+01   8.784528E-02   3.786644E+02
# jeff4.0       1.127433E+01   8.869709E-02   3.779575E+02
# jendl5.0      1.048140E+01   9.540707E-02   3.724121E+02
# cendl3.2      1.093244E+01   9.147091E-02   3.756602E+02
