# header:
#   title: Ni0(n,n'_01)Ni1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788010
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788010
#   level energy [MeV]  1.17200E+00
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.188797E+00
#     spin:  2.500000E+00
#     parity: -1
# residual:
#   Z: 28
#   A: 1
#   nuclide: Ni1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.270000E+00   0.000000E+00   5.311153E+02   1.061078E+02   1.002104E+00
   2.500000E+00   0.000000E+00   5.363923E+02   1.075653E+02   1.006364E+00
   2.770000E+00   0.000000E+00   5.505509E+02   1.099914E+02   1.001002E+00
   3.010000E+00   0.000000E+00   4.524631E+02   8.999445E+01   1.001025E+00
   3.290000E+00   0.000000E+00   5.954857E+02   1.193716E+02   1.004192E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.270000E+00
#   E-max [MeV]:  3.290000E+00
#   F-value:  1.202946E+00
#   A-value:  1.103743E+00
#   chi-2:  1.491295E+00
#   p-value:  1.873420E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.183590E+00   1.052368E+00   1.217085E+00
# endfb8.0      1.177317E+00   1.053617E+00   1.178731E+00
# jeff3.3       1.194886E+00   1.079105E+00   1.382876E+00
# jendl5.0      1.281370E+00   1.222243E+00   2.496684E+00
# cendl3.2      1.161749E+00   1.120128E+00   1.181098E+00
