# header: 
#   title: Ni0(n,n'_01)Ni1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788033
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788033
#   level energy [MeV]:  2.28600E+00
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.330000E+00
#     spin:  3.500000E+00
#     parity: -1
#   residual: 
#     Z: 28
#     A: 1
#     nuclide: Ni1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.290000E+00   0.000000E+00   4.418443E+01   7.017400E+00   1.004192E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.290000E+00
#   E-max [MeV]:  3.290000E+00
#   F-value:  1.046833E+01
#   A-value:  1.045337E+01
#   chi-2:  3.599724E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    9.738591E+00   9.738591E+00   3.027394E+03
# endfb8.1      9.860150E+00   9.860150E+00   3.112205E+03
# jeff4.0       9.738924E+00   9.738924E+00   3.027625E+03
# jendl5.0      1.146418E+01   1.146418E+01   4.341068E+03
# cendl3.2      1.164256E+01   1.164256E+01   4.490329E+03
