# header: 
#   title: Ni0(n,n'_01)Ni1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1976
#   subentry: 10593004
#   X4 reaction: 28-NI-0(N,INL)28-NI-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10593004
#   level energy [MeV]:  1.15600E+00
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.188797E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 28
#     A: 1
#     nuclide: Ni1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+00   0.000000E+00   6.060000E+01   2.500000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   6.500000E+01   1.700000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   6.300000E+01   1.500000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   4.100000E+01   1.000000E+01   1.000000E+00
   2.700000E+00   0.000000E+00   6.600000E+01   1.500000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   3.500000E+01   1.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   6.280000E+01   2.500000E+01   1.000000E+00
   2.900000E+00   0.000000E+00   3.700000E+01   1.000000E+01   1.000000E+00
   2.900000E+00   0.000000E+00   3.540000E+01   1.200000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   3.800000E+01   1.000000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   3.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: P.Guenther,A.Smith,J.Whalen
#   title: Fast-Neutron Total and Scattering Cross Sections of Elemental Nickel
#   journal: Jour: Nuclear Science and Engineering, Vol.59, p.106 (1976)
