# header: 
#   title: Pb208(d,g) angular distribution at  2.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hashimoto
#   year: 1987
#   subentry: E1367028
#   X4 reaction: 82-PB-208(D,T)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1367028
#   level energy [MeV]:  3.43000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 725
#   level: 
#     number: 25
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.644400E-02   3.071100E-03   1.000000E+00
   2.000000E+01   4.583300E-02   3.069200E-03   1.000000E+00
   2.500000E+01   8.668500E-02   4.088900E-03   1.000000E+00
   3.000000E+01   1.388900E-01   7.148600E-03   1.000000E+00
   3.499999E+01   1.621900E-01   7.140500E-03   1.000000E+00
   4.000000E+01   1.293800E-01   7.131300E-03   1.000000E+00
   4.499999E+01   1.251300E-01   6.103800E-03   1.000000E+00
   5.000000E+01   1.330600E-01   6.094300E-03   1.000000E+00
   5.499999E+01   1.267500E-01   6.084000E-03   1.000000E+00
   5.999999E+01   1.133700E-01   6.073100E-03   1.000000E+00
   6.499999E+01   1.040600E-01   6.061700E-03   1.000000E+00
   7.010001E+01   7.955200E-02   5.041300E-03   1.000000E+00
   7.500000E+01   7.486600E-02   4.025000E-03   1.000000E+00
   7.999999E+01   7.340500E-02   4.016700E-03   1.000000E+00
   8.499999E+01   6.052400E-02   4.008200E-03   1.000000E+00
   9.000000E+01   4.769700E-02   3.999700E-03   1.000000E+00
   9.500002E+01   5.388100E-02   3.991200E-03   1.000000E+00
   1.000000E+02   4.480600E-02   3.982800E-03   1.000000E+00
   1.050000E+02   3.656500E-02   3.974500E-03   1.000000E+00
   1.100000E+02   3.083900E-02   3.966400E-03   1.000000E+00
   1.150000E+02   2.642400E-02   2.969000E-03   1.000000E+00
   1.200000E+02   2.104000E-02   2.963300E-03   1.000000E+00
# reference:
#   author: K.Hashimoto, Y.Aoki, Y.Tagishi, K.Yagi
#   title: Mechanism of (d,alpha) reaction: 208Pb(d,alpha)206Tl and 90Zr(d,alpha)88Y using vector- and tensor-polarized deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.471, Issue.3-4, p.520 (1987)
