# header: 
#   title: Os188(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujii
#   year: 2010
#   subentry: 230270071
#   X4 reaction: 76-OS-188(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/230270071
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-03   0.000000E+00   3.900000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: K.Fujii, M.Mosconi, A.Mengoni, C.Domingo-Pardo, F.Kaeppeler, U.Abbondanno, G.Aerts, H.Alvarez-Pol, F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski, P.Assimakopoulos, L.Audouin, G.Badurek,P.Baumann, F.Becvar, F.Belloni, E.Berthoumieux, S.Bisterzo, M.Calviani,F.Calvino,D.Cano-Ott, R.Capote,C.Carrapicoe, A.Carrillo de Albornoz,P.Cennini, V.Chepel,E.Cuiaveri, N.Colonna,G.Cortes,A.Couture,J.Cox,M.Dahlfors, S.David, I.Dillman, R.Dolfini,W.Dridi, I.Duran, C.Eleftheriadis, M.Embid-Segura, L.Ferrant,A.Ferrari,R.Ferreira-Marques, L.Fitzpatrick, H.Frais-Koelbl,W.Furman,R.Gallino, I.Goncalves,E.Gonzalez-Romero,A.Goverdovski,F.Gramegna, E.Griesmayer,C.Guerrero, F.Gunsing,B.Haas, R.Haight, M.Heil,A.Herrera-Martinez,M.Igashira,S.Isaev, A.J.Praena-Rodriguez, E.Jericha, Y.Kadi, D.Karadimos, D.Karamanis,M.Kerveno,V.Ketlerov,P.Koehler,V.Konovalov, E.Kossionides, M.Krticka, C.Lamboudis, H.Leeb, A.Lindote, I.Lopes, M.Lozano, S.Lukic, J.Marganiec, L.Marques,S.Marrone,T.Martinez, C.Massimi, P.Ma
#   title: Capture cross section measurements of 186,187,188 -Os  at n-TOF: The resolved resonance region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.015804 (2010)
