# header: 
#   title: Ir193(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brunner
#   year: 1967
#   subentry: 210250093
#   X4 reaction: 77-IR-193(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210250093
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.301000E-06   3.000000E-09   1.060000E+07   3.000000E+05   1.000000E+00
# reference:
#   author: J.Brunner,F.Widder
#   title: Total cross section of dysprosium, lutetium and  iridium for neutrons of energy between 0.01 and 10 eV
#   journal: Rept: Eidg.Inst.Reaktorforsch.Wuerenlingen Reports, No.123 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.301000E-06
#   E-max [MeV]:  1.301000E-06
#   F-value:  1.248690E+00
#   A-value:  8.008447E-01
#   chi-2:  4.951867E+01
#   p-value:  8.510375E-02
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.249537E+00   8.002961E-01   4.979000E+01
# endfb8.1      1.250655E+00   7.995812E-01   5.014712E+01
# jeff4.0       1.249537E+00   8.002961E-01   4.979000E+01
# jendl5.0      1.245004E+00   8.032102E-01   4.834755E+01
