# header: 
#   title: Ni64(i,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moinshaikh
#   year: 2014
#   subentry: D6243003
#   X4 reaction: 28-NI-64(3-LI-6,3N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6243003
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   9.500000E-01   1.300000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   8.370000E+00   1.260000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.700000E+01   1.800000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   3.480000E+01   2.880000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   8.739999E+01   8.040000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   1.530000E+02   8.550000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   2.359000E+02   1.501000E+01   1.000000E+00
   2.400000E+01   0.000000E+00   3.114000E+02   2.080000E+01   1.000000E+00
   2.600000E+01   0.000000E+00   3.720000E+02   2.080000E+01   1.000000E+00
   2.800000E+01   0.000000E+00   4.142000E+02   2.650000E+01   1.000000E+00
# reference:
#   author: Md.Moin Shaikh, Subinit Roy, S.Rajbanshi, M.K.Pradhan,  A.Mukherjee, P.Basu, S.Pal, V.Nanal, R.G.Pillay,  A.Shrivastava
#   title: Investigation of 6Li + 64Ni fusion at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.024615 (2014)
