# header: 
#   title: Rh103(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1972
#   subentry: 20583002
#   X4 reaction: 45-RH-103(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20583002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E-03   5.000000E-04   9.200000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: W.Dilg, H.Vonach
#   title: -Average total neutron cross sections of heavy  elements at 2.7 keV-.
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.150, p.40 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E-03
#   E-max [MeV]:  2.700000E-03
#   F-value:  1.054334E+00
#   A-value:  1.002016E+00
#   chi-2:  1.824762E+00
#   p-value:  3.131374E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.070321E+00   9.342995E-01   2.787889E+00
# endfb8.1      1.011270E+00   9.888552E-01   3.395367E-01
# jeff4.0       1.011272E+00   9.888539E-01   3.395793E-01
# jendl5.0      1.100103E+00   1.100103E+00   5.507479E+00
# cendl3.2      1.005054E+00   1.005054E+00   1.493268E-01
