# header:
#   title: Rh103(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Firk
#   year: 1958
#   subentry: 212790041
#   X4 reaction: 45-RH-103(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212790041
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.650000E-05   1.000000E-07   2.200000E+04   1.500000E+03   1.000000E+00
   6.800000E-05   2.000000E-06   5.000000E+03   1.000000E+03   1.000000E+00
   9.500000E-05   2.000000E-06   5.800000E+04   1.000000E+04   1.000000E+00
# reference:
#   author: F.W.K.FIRK
#   title: -THE TOTAL CROSS SECTION AND RESONANCE PARAMETERS OF  MN-55 AND RH-103 -.
#   journal: Priv.Comm: Firk (1958)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.650000E-05
#   E-max [MeV]:  9.500000E-05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
