# header: 
#   title: Rh103(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1958
#   subentry: 215230022
#   X4 reaction: 45-RH-103(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/215230022
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.255000E-06   2.000000E-09   5.210000E+06   8.000000E+04   1.000000E+00
# reference:
#   author: N.J.PATTENDEN
#   title: -RESONANCE PARAMETERS OF RH AND SM-147 -.
#   journal: Rept: A.E.R.E. Harwell Reports, No.87 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.255000E-06
#   E-max [MeV]:  1.255000E-06
#   F-value:  1.160008E+00
#   A-value:  8.662395E-01
#   chi-2:  7.964933E+01
#   p-value:  1.559078E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.180314E+00   8.472325E-01   9.898236E+01
# endfb8.1      1.137884E+00   8.788245E-01   6.227666E+01
# jeff4.0       1.137883E+00   8.788247E-01   6.227647E+01
# jendl5.0      1.224179E+00   8.168740E-01   1.422314E+02
# cendl3.2      1.095903E+00   9.124898E-01   3.247974E+01
