# header:
#   title: Rh103(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brockhouse
#   year: 1953
#   subentry: 116530032
#   X4 reaction: 45-RH-103(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116530032
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   4.630000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: B.N.Brockhouse
#   title: Resonant scattering of slow neutrons.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.432 (1953)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  1.260000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
