# header: 
#   title: Rh103(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jain
#   year: 1965
#   subentry: 11904004
#   X4 reaction: 45-RH-103(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11904004
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-02   0.000000E+00   7.450000E+03   0.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   7.850000E+03   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   7.800000E+03   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   7.450000E+03   0.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   8.500000E+03   0.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   7.820000E+03   2.000000E+02   1.000000E+00
   7.000000E-02   0.000000E+00   8.150000E+03   0.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   7.800000E+03   0.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   7.350000E+03   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   7.900000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.P.Jain,R.E.Chrien,J.A.Moore,H.Palevsky
#   title: Optical-Model Interpretation of Average Total Neutron  Cross Sections in the keV Region.
#   journal: Jour: Physical Review, Vol.137, p.B83 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-02
#   E-max [MeV]:  1.000000E-01
#   F-value:  1.059951E+00
#   A-value:  1.028318E+00
#   chi-2:  8.393380E-02
#   p-value:  3.960203E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.054261E+00   1.013913E+00   2.640784E-03
# endfb8.1      1.065017E+00   1.042788E+00   1.720158E-01
# jeff4.0       1.054279E+00   1.013923E+00   2.640784E-03
# jendl5.0      1.068380E+00   1.041382E+00   1.346682E-01
# cendl3.2      1.056497E+00   1.029973E+00   1.077034E-01
