# header: 
#   title: Rh103(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ramakrishna
#   year: 1968
#   subentry: 30094005
#   X4 reaction: 45-RH-103(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30094005
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.253000E-06   0.000000E+00   5.004000E+06   3.000000E+05   1.000000E+00
# reference:
#   author: D.V.S.Ramakrishna,M.P.Navalkar
#   title: Determination of resonance parameters using crystal spectrometer.
#   journal: Conf: Nucl. and Solid State Physics Symp., Madras 1968, p.288 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.253000E-06
#   E-max [MeV]:  1.253000E-06
#   F-value:  1.098782E+00
#   A-value:  9.202347E-01
#   chi-2:  2.620558E+00
#   p-value:  3.243161E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.116583E+00   8.955894E-01   3.455063E+00
# endfb8.1      1.067445E+00   9.368162E-01   1.701620E+00
# jeff4.0       1.067445E+00   9.368165E-01   1.701612E+00
# jendl5.0      1.164456E+00   8.587701E-01   5.738308E+00
# cendl3.2      1.022826E+00   9.776833E-01   5.061848E-01
