# header: 
#   title: C12(n,el) angular distribution at  2.820000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1997
#   subentry: 22160005
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22160005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.820000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.856912E+02   9.424384E+01   1.000000E+00
   3.000000E+01   3.839804E+02   4.597208E+01   1.000000E+00
   4.000000E+01   7.670206E+01   9.364901E+00   1.000000E+00
   5.000000E+01   3.312033E+01   4.030500E+00   1.000000E+00
   5.999999E+01   2.701485E+01   3.911500E+00   1.000000E+00
   6.999999E+01   2.033220E+01   2.500000E+00   1.000000E+00
   8.010000E+01   1.187288E+01   1.511140E+00   1.000000E+00
   9.000000E+01   6.274800E+00   7.746100E-01   1.000000E+00
   1.001000E+02   3.623600E+00   4.440800E-01   1.000000E+00
   1.100000E+02   2.198900E+00   2.796500E-01   1.000000E+00
   1.200000E+02   1.324200E+00   1.898100E-01   1.000000E+00
   1.300000E+02   1.054700E+00   1.891000E-01   1.000000E+00
   1.400000E+02   9.042300E-01   1.360300E-01   1.000000E+00
# reference:
#   author: S.Chiba, O.Iwamoto, Y.Yamanouti, M.Sugimoto,  M.Mizumoto, K.Hasegawa, E.Sh.Sukhovitskii,  Yu.V.Porodzinskii, Y.Wanababe
#   title: Consistent description of collective level structure  and neutron interaction data for 12C in the  framework of the soft-rotator model
#   journal: Jour: Nuclear Physics, Section A, Vol.624, p.305 (1997)
