# header: 
#   title: C12(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yoshimura
#   year: 1965
#   subentry: 20266003
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20266003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.771539E+02   6.785100E-01   1.000000E+00
   4.000000E+01   8.825480E+01   1.425700E+00   1.000000E+00
   5.000000E+01   5.389196E+01   1.175400E+00   1.000000E+00
   5.999999E+01   1.765456E+01   1.213100E+00   1.000000E+00
   6.999999E+01   1.382417E+01   1.203000E+00   1.000000E+00
   8.010000E+01   2.308090E+01   1.138700E+00   1.000000E+00
   9.000000E+01   4.035910E+01   1.524700E+00   1.000000E+00
   1.000000E+02   3.870884E+01   2.380600E+00   1.000000E+00
   1.100000E+02   3.939811E+01   1.814800E+00   1.000000E+00
   1.200000E+02   2.781590E+01   1.912300E+00   1.000000E+00
   1.300000E+02   1.651625E+01   9.284800E-01   1.000000E+00
   1.400000E+02   1.293378E+01   9.700300E-01   1.000000E+00
   1.500000E+02   1.898048E+01   8.674300E-01   1.000000E+00
# reference:
#   author: A.Yoshimura, M.Sonoda, A.Katase, Y.Wakuta, M.Seki, T.Akiyoshi, I.Fujita, H.Hyakutake
#   title: Time-of-flight spectrometer for fast neutrons
#   journal: Prog: Japanese report to EANDC, No.1, p.24 (1965)
