# header: 
#   title: C12(n,el) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thumm
#   year: 1980
#   subentry: 20710006
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20710006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.250000E+01   2.648172E+01   3.972300E+00   1.000000E+00
   9.490001E+01   3.535888E+01   5.303800E+00   1.000000E+00
   1.097000E+02   2.766852E+01   4.140900E+00   1.000000E+00
# reference:
#   author: M.Thumm,H.Lesiecki,G.Mertens,K.Schmidt,G.Mack
#   title: Resonance effects in elastic and first excited  level inelastic neutron scattering on C-12 from  15.0 to 18.25 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.344, Issue.3, p.446 (1980)
