# header: 
#   title: C12(n,el) angular distribution at  3.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vanhoy
#   year: 2015
#   subentry: 14452002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14452002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.139565E+02   4.474848E+01   1.000000E+00
   4.000000E+01   3.241389E+02   2.867976E+01   1.000000E+00
   5.999999E+01   1.000614E+02   9.244500E+00   1.000000E+00
   7.999999E+01   3.990205E+01   3.890000E+00   1.000000E+00
   9.000000E+01   5.579473E+01   5.598910E+00   1.000000E+00
   1.000000E+02   9.168446E+01   9.472199E+00   1.000000E+00
   1.100000E+02   1.328724E+02   1.412337E+01   1.000000E+00
   1.200000E+02   1.810307E+02   1.976580E+01   1.000000E+00
   1.300000E+02   2.367618E+02   2.648928E+01   1.000000E+00
   1.400000E+02   3.053284E+02   3.489124E+01   1.000000E+00
   1.500000E+02   3.686622E+02   4.286093E+01   1.000000E+00
# reference:
#   author: J.R.Vanhoy,S.F.Hicks,B.C.Combs,B.P.Crider,A.J.French, E.A.Garza,S.L.Henderson,T.J.Howard,S.H.Liu,S.Nigam, R.L.Pecha,E.E.Peters,F.M.Prados-Estevez, M.T.McEllistrem,B.J.Rice,T.J.Ross,Z.C.Santonil, L.C.Sidwell,J.L.Steves,S.W.Yates
#   title: The Neutron Time-of-Flight Cross Section Program at the University of Kentucky - Adventures in Analysis II
#   journal: Jour: EPJ Web of Conferences, Vol.93, p.02014 (2015)
