# header:
#   title: C12(n,el) angular distribution at  3.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vanhoy
#   year: 2015
#   subentry: 14452006
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14452006
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.070000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.172785E+02   0.000000E+00   1.000000E+00
   4.000000E+01   1.754222E+02   0.000000E+00   1.000000E+00
   5.499999E+01   1.249011E+02   0.000000E+00   1.000000E+00
   5.999999E+01   1.057343E+02   0.000000E+00   1.000000E+00
   7.999999E+01   7.063844E+01   0.000000E+00   1.000000E+00
   9.000000E+01   6.694242E+01   0.000000E+00   1.000000E+00
   1.000000E+02   8.273878E+01   0.000000E+00   1.000000E+00
   1.200000E+02   1.328625E+02   0.000000E+00   1.000000E+00
   1.300000E+02   1.513820E+02   0.000000E+00   1.000000E+00
   1.400000E+02   1.696702E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Vanhoy,S.F.Hicks,B.C.Combs,B.P.Crider,A.J.French, E.A.Garza,S.L.Henderson,T.J.Howard,S.H.Liu,S.Nigam, R.L.Pecha,E.E.Peters,F.M.Prados-Estevez, M.T.McEllistrem,B.J.Rice,T.J.Ross,Z.C.Santonil, L.C.Sidwell,J.L.Steves,S.W.Yates
#   title: The Neutron Time-of-Flight Cross Section Program at the University of Kentucky - Adventures in Analysis II
#   journal: Jour: EPJ Web of Conferences, Vol.93, p.02014 (2015)
