# header:
#   title: C12(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LiAnlii
#   year: 1980
#   subentry: 32548002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32548002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   7.320001E+02   2.720000E+01   1.000000E+00
   3.000000E+01   2.860000E+02   1.170000E+01   1.000000E+00
   4.499999E+01   8.520000E+01   3.580000E+00   1.000000E+00
   5.999999E+01   2.220000E+01   1.150000E+00   1.000000E+00
   7.500000E+01   2.406000E+01   8.900000E-01   1.000000E+00
   9.000000E+01   3.320000E+01   1.790000E+00   1.000000E+00
   1.050000E+02   2.515000E+01   1.100000E+00   1.000000E+00
   1.200000E+02   1.589000E+01   7.300000E-01   1.000000E+00
   1.350000E+02   8.740001E+00   3.400000E-01   1.000000E+00
# reference:
#   author: Li Anli, Sun Daze, Shen Guanren, Wen Chenlin,  Huan Tangzi, Sun Fengxian, Bai Xixiang
#   title: Measurement of scattering differential cross sections  of 14.7 MeV neutrons from carbon
#   journal: Jour: Atomic Energy Science and Technology, Vol.14, p.355 (1980)
