# header:
#   title: C12(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bouchez
#   year: 1966
#   subentry: 21224002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21224002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   7.100000E+02   2.000000E+01   1.000000E+00
   2.000000E+01   5.100001E+02   1.000000E+01   1.000000E+00
   3.000000E+01   2.200000E+02   5.000000E+00   1.000000E+00
   4.000000E+01   1.000000E+02   3.000000E+00   1.000000E+00
   5.000000E+01   3.800000E+01   2.500000E+00   1.000000E+00
   5.990000E+01   1.950000E+01   1.500000E+00   1.000000E+00
   6.999999E+01   1.700000E+01   1.500000E+00   1.000000E+00
   7.999999E+01   2.250000E+01   2.000000E+00   1.000000E+00
   9.000000E+01   3.300000E+01   3.000000E+00   1.000000E+00
   1.000000E+02   4.000000E+01   3.000000E+00   1.000000E+00
   1.100000E+02   3.300000E+01   3.000000E+00   1.000000E+00
   1.199000E+02   2.550000E+01   2.000000E+00   1.000000E+00
   1.299000E+02   1.900000E+01   1.500000E+00   1.000000E+00
   1.399000E+02   1.550000E+01   1.000000E+00   1.000000E+00
   1.500000E+02   1.250000E+01   1.000000E+00   1.000000E+00
   1.550000E+02   1.400000E+01   1.000000E+01   1.000000E+00
   1.600000E+02   1.850000E+01   1.200000E+00   1.000000E+00
   1.649000E+02   1.950000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: R.BOUCHEZ,I.SZABO
#   title: -ELASTIC AND INELASTIC ANGULAR DISTRIBUTIONS OF  NEUTRONS SCATTERED BY CARBON -.
#   journal: Priv.Comm: Bouchez (1966)
