# header: 
#   title: C12(n,el) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vanhoy
#   year: 2015
#   subentry: 14452007
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14452007
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.991842E+02   0.000000E+00   1.000000E+00
   5.100000E+01   2.128721E+02   0.000000E+00   1.000000E+00
   6.600000E+01   9.211252E+01   0.000000E+00   1.000000E+00
   7.999999E+01   5.187864E+01   0.000000E+00   1.000000E+00
   9.399997E+01   6.547024E+01   0.000000E+00   1.000000E+00
   1.070000E+02   1.090178E+02   0.000000E+00   1.000000E+00
   1.220000E+02   1.669870E+02   0.000000E+00   1.000000E+00
   1.430000E+02   2.269399E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Vanhoy,S.F.Hicks,B.C.Combs,B.P.Crider,A.J.French, E.A.Garza,S.L.Henderson,T.J.Howard,S.H.Liu,S.Nigam, R.L.Pecha,E.E.Peters,F.M.Prados-Estevez, M.T.McEllistrem,B.J.Rice,T.J.Ross,Z.C.Santonil, L.C.Sidwell,J.L.Steves,S.W.Yates
#   title: The Neutron Time-of-Flight Cross Section Program at the University of Kentucky - Adventures in Analysis II
#   journal: Jour: EPJ Web of Conferences, Vol.93, p.02014 (2015)
