# header: 
#   title: C12(n,el) angular distribution at  2.330000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rodgers
#   year: 1967
#   subentry: 11276002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11276002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.330000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.500000E+02   4.000000E+00   1.000000E+00
   4.990000E+01   1.330000E+02   3.000000E+00   1.000000E+00
   6.999999E+01   9.900001E+01   2.000000E+00   1.000000E+00
   9.000000E+01   9.400000E+01   2.000000E+00   1.000000E+00
   1.100000E+02   1.140000E+02   3.000000E+00   1.000000E+00
   1.199000E+02   1.290000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: W.L.Rodgers,E.F.Shrader,J.T.Lindow
#   title: Neutron scattering from C12, Fe54, Fe56, Cu65, Ni58, and Ni60.
#   journal: Prog: Chicago Operations Office,A.E.C.,Contract rept., No.1573-33, p.2 (
