# header: 
#   title: C12(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mezzetti
#   year: 1978
#   subentry: 21614002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21614002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.449000E+02   1.550102E+01   7.793800E-01   1.000000E+00
   1.500000E+02   1.743455E+01   8.588400E-01   1.000000E+00
   1.551000E+02   1.816336E+01   9.380100E-01   1.000000E+00
   1.599000E+02   2.018007E+01   9.326900E-01   1.000000E+00
   1.649000E+02   2.380105E+01   1.012800E+00   1.000000E+00
   1.700000E+02   2.675042E+01   1.177700E+00   1.000000E+00
   1.750000E+02   2.459792E+01   1.007400E+00   1.000000E+00
# reference:
#   author: E.MEZZETTI,B.MINETTI,A.PASQUARELLI
#   title: -BACKWARD SCATTERING OF 14.2 MEV NEUTRONS FROM  CARBON AND SULFUR.-
#   journal: Jour: Lettere al Nuovo Cimento, Vol.22, Issue.3, p.91 (1978)
