# header:
#   title: C12(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bonazzola
#   year: 1972
#   subentry: 20495002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20495002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.552000E+02   1.432405E+01   1.364200E+00   1.000000E+00
   1.604000E+02   1.974723E+01   1.440800E+00   1.000000E+00
   1.646000E+02   2.389234E+01   1.519700E+00   1.000000E+00
   1.687000E+02   2.601177E+01   1.178500E+00   1.000000E+00
   1.726000E+02   2.411317E+01   1.176300E+00   1.000000E+00
   1.779999E+02   2.537271E+01   1.426400E+00   1.000000E+00
# reference:
#   author: G.C.Bonazzola, T.Bressani, E.Chiavassa, L.Naldi,  G.Venturello
#   title: -Backward scattering of 14.1 MeV neutrons from C-12.-
#   journal: Jour: Lettere al Nuovo Cimento, Vol.3, p.99 (1972)
