# header: 
#   title: C12(n,el) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coon
#   year: 1958
#   subentry: 11322003
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11322003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   7.244868E+02   6.105886E+01   1.000000E+00
   1.159999E+01   6.418769E+02   3.162532E+01   1.000000E+00
   1.460000E+01   5.775110E+02   2.571911E+01   1.000000E+00
   1.700000E+01   5.286297E+02   2.217210E+01   1.000000E+00
   2.150000E+01   4.230072E+02   1.975583E+01   1.000000E+00
   2.260000E+01   4.062286E+02   1.740980E+01   1.000000E+00
   2.809999E+01   2.928739E+02   1.498961E+01   1.000000E+00
   2.839999E+01   2.812248E+02   1.728841E+01   1.000000E+00
   3.499999E+01   1.631919E+02   1.369443E+01   1.000000E+00
   3.810000E+01   1.305650E+02   1.078580E+01   1.000000E+00
   5.290000E+01   3.669107E+01   7.712800E+00   1.000000E+00
# reference:
#   author: J.H.COON,R.W.DAVIS,H.E.FELTHAUSER,D.B.NICODEMUS
#   title: SCATTERING OF 14.5-MEV NEUTRONS BY COMPLEX NUCLEI.
#   journal: Jour: Physical Review, Vol.111, p.250 (1958)
