# header:
#   title: C12(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grin
#   year: 1969
#   subentry: 21047002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21047002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   5.543160E+01   2.500000E+00   9.898500E-01
   5.999999E+01   1.831223E+01   1.000000E+00   9.898500E-01
   7.500000E+01   2.078685E+01   1.800000E+00   9.898500E-01
   9.000000E+01   3.365490E+01   1.000000E+00   9.898500E-01
   1.050000E+02   3.563460E+01   2.000000E+00   9.898500E-01
   1.200000E+02   2.949753E+01   8.000000E-01   9.898500E-01
   1.350000E+02   1.880715E+01   1.200000E+00   9.898500E-01
   1.500000E+02   1.979700E+01   1.100000E+00   9.898500E-01
# reference:
#   author: G.A.GRIN,B.VAUCHER,J.C.ALDER,C.JOSEPH
#   title: -C-12(N,N), (N,N') AND (N,N')3A REACTIONS AT 14 MEV-
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.990 (1969)
