# header: 
#   title: C12(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singletary
#   year: 1959
#   subentry: 11325002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11325002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   2.416975E+02   2.301881E+01   1.000000E+00
   4.000000E+01   1.391670E+02   1.697159E+01   1.000000E+00
   5.010000E+01   6.573763E+01   1.385700E+01   1.000000E+00
   5.970000E+01   3.013224E+01   6.936900E+00   1.000000E+00
   7.440000E+01   2.710313E+01   4.169700E+00   1.000000E+00
   8.920000E+01   3.226226E+01   3.995300E+00   1.000000E+00
   1.046000E+02   2.864258E+01   3.914500E+00   1.000000E+00
   1.199000E+02   4.210647E+01   5.400600E+00   1.000000E+00
   1.343000E+02   1.556309E+01   3.006500E+00   1.000000E+00
   1.492000E+02   8.857200E+00   5.245600E+00   1.000000E+00
# reference:
#   author: J.B.SINGLETARY,D.E.WOOD
#   title: SCATTERING OF 14-MEV NEUTRONS BY CARBON.
#   journal: Jour: Physical Review, Vol.114, p.1595 (1959)
