# header:
#   title: C12(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shirato
#   year: 1992
#   subentry: 22284003
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22284003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   5.620000E+02   1.280000E+02   1.000000E+00
   2.270000E+01   3.940000E+02   2.500000E+01   1.000000E+00
   3.189999E+01   2.130000E+02   1.300000E+01   1.000000E+00
   3.200000E+01   2.757000E+02   1.330000E+01   1.000000E+00
   4.239999E+01   1.100000E+02   6.600000E+00   1.000000E+00
   4.239999E+01   1.227000E+02   7.800000E+00   1.000000E+00
   5.269999E+01   3.440000E+01   3.300000E+00   1.000000E+00
   5.280000E+01   4.610000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: S.SHIRATO,K.HATA,Y.ANDO
#   title: -DIFFERENTIAL CROSS SECTIONS FOR ELASTIC AND INELASTIC  NEUTRON SCATTERING FROM 12-C AT 14.1 MEV.
#   journal: Conf: JAERI-M Reports, No.92-027, p.320 (1992)
