# header:
#   title: C12(n,el) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gorlov
#   year: 1965
#   subentry: 40221005
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40221005
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.091666E+01   5.440000E+02   2.600000E+01   1.000000E+00
   2.133332E+01   4.240000E+02   4.000000E+00   1.000000E+00
   3.083334E+01   3.360000E+02   3.000000E+00   1.000000E+00
   4.058333E+01   2.300000E+02   2.000000E+00   1.000000E+00
   5.041667E+01   1.384000E+02   1.000000E+00   1.000000E+00
   6.033334E+01   8.420000E+01   8.000000E-01   1.000000E+00
   7.025001E+01   6.180000E+01   9.000000E-01   1.000000E+00
   8.016666E+01   5.890001E+01   5.000000E-01   1.000000E+00
   9.008333E+01   7.020000E+01   7.000000E-01   1.000000E+00
   1.000000E+02   9.110001E+01   7.000000E-01   1.000000E+00
   1.100000E+02   1.167000E+02   9.000000E-01   1.000000E+00
   1.199167E+02   1.450000E+02   1.000000E+00   1.000000E+00
   1.298333E+02   1.676000E+02   1.500000E+00   1.000000E+00
   1.396667E+02   1.989000E+02   1.000000E+00   1.000000E+00
   1.495833E+02   2.312000E+02   1.200000E+00   1.000000E+00
   1.592500E+02   2.615000E+02   1.800000E+00   1.000000E+00
   1.697500E+02   2.599000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: G.V.Gorlov,N.S.Lebedeva,V.M.Morozov
#   title: Elastic scattering of polarized neutrons by Be9, C12, Co59, Ni62, Se80, Nb93, Cd114, In115, Sn118, I127, Pb and Bi209 nuclei
#   journal: Jour: Soviet Physics-Doklady, Vol.9, p.806 (1965)
