# header: 
#   title: C12(n,el) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arai
#   year: 1971
#   subentry: 20265003
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20265003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   7.000000E+02   1.200000E+01   1.000000E+00
   1.750001E+01   5.200000E+02   1.000000E+01   1.000000E+00
   2.540000E+01   2.100000E+02   1.000000E+01   1.000000E+00
   3.430000E+01   1.270000E+02   3.000000E+00   1.000000E+00
   4.040000E+01   7.000001E+01   3.000000E+00   1.000000E+00
   5.030000E+01   2.350000E+01   1.500000E+00   1.000000E+00
   5.889999E+01   1.300000E+01   1.000000E+00   1.000000E+00
   6.900001E+01   1.900000E+01   1.000000E+00   1.000000E+00
   7.930000E+01   1.800000E+01   1.200000E+00   1.000000E+00
   9.119997E+01   1.840000E+01   1.200000E+00   1.000000E+00
   1.018000E+02   1.840000E+01   1.200000E+00   1.000000E+00
   1.125000E+02   2.400000E+01   1.500000E+00   1.000000E+00
   1.230000E+02   1.500000E+01   1.500000E+00   1.000000E+00
   1.335000E+02   1.650000E+01   1.500000E+00   1.000000E+00
   1.442000E+02   1.380000E+01   1.500000E+00   1.000000E+00
   1.560000E+02   1.600000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: E.ARAI
#   title: -ANGULAR DISTRIBUTION OF NEUTRONS ELASTICALLY  SCATTERED ON BERYLLIUM AND CARBON-
#   journal: Priv.Comm: Arai (1971)
