# header:
#   title: C12(n,el) angular distribution at  7.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bucher
#   year: 1974
#   subentry: 10331002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10331002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.550000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   8.107384E+02   6.485906E+01   1.000000E+00
   6.600043E+00   7.090387E+02   3.545194E+01   1.000000E+00
   1.080001E+01   6.984093E+02   2.793637E+01   1.000000E+00
   1.420001E+01   6.244534E+02   2.497814E+01   1.000000E+00
# reference:
#   author: W.P.Bucher,C.E.Hollandsworth,D.Mc Natt,R.Lamoreaux, A.Niiler,J.E.Youngblood
#   title: Small-Angle Scattering of 7.4 to 9.5-MeV Neutrons from  Nitrogen and Oxygen.
#   journal: Jour: Nuclear Science and Engineering, Vol.54, p.416 (1974)
