# header: 
#   title: C12(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hill
#   year: 1958
#   subentry: 11321002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11321002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.779999E+01   1.614952E+02   0.000000E+00   1.000000E+00
   3.710000E+01   1.478499E+02   1.137307E+01   1.000000E+00
   4.649999E+01   1.117203E+02   5.586000E+00   1.000000E+00
   5.600000E+01   7.109566E+01   5.468900E+00   1.000000E+00
   6.560001E+01   4.911399E+01   4.270800E+00   1.000000E+00
   7.530000E+01   5.926292E+01   4.158800E+00   1.000000E+00
   8.520000E+01   5.760514E+01   8.084900E+00   1.000000E+00
   9.520002E+01   8.341198E+01   9.813200E+00   1.000000E+00
   1.054000E+02   7.050003E+01   9.527030E+00   1.000000E+00
   1.157000E+02   3.239849E+01   7.405370E+00   1.000000E+00
   1.261000E+02   1.982390E+01   8.109799E+00   1.000000E+00
   1.367000E+02   2.287347E+01   6.158200E+00   1.000000E+00
   1.474000E+02   2.242142E+01   1.724700E+00   1.000000E+00
# reference:
#   author: R.W.Hill
#   title: Angular distributions of elastic scattering of 5-MeV neutrons.
#   journal: Jour: Physical Review, Vol.109, p.2105 (1958)
