# header: 
#   title: C12(n,el) angular distribution at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Salmon
#   year: 1960
#   subentry: 21123002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21123002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000076E+00   1.410072E+03   2.025062E+02   1.000000E+00
   3.000027E+00   1.354678E+03   1.449199E+02   1.000000E+00
   4.999985E+00   1.163885E+03   1.257194E+02   1.000000E+00
   1.000001E+01   7.748941E+02   8.232296E+01   1.000000E+00
   1.250000E+01   5.713031E+02   6.112685E+01   1.000000E+00
   1.500000E+01   3.658168E+02   4.110458E+01   1.000000E+00
   2.000000E+01   1.466410E+02   1.907677E+01   1.000000E+00
# reference:
#   author: G.L.Salmon
#   title: The elastic scattering of 96 MeV neutrons by nuclei.
#   journal: Jour: Nuclear Physics, Vol.21, p.15 (1960)
