# header: 
#   title: C12(n,el) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Niizeki
#   year: 1990
#   subentry: 221670022
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/221670022
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.189853E+03   0.000000E+00   1.000000E+00
   1.500000E+01   9.139208E+02   0.000000E+00   1.000000E+00
   2.000000E+01   7.157032E+02   0.000000E+00   1.000000E+00
   3.010000E+01   1.724804E+02   0.000000E+00   1.000000E+00
   3.510000E+01   1.277980E+02   0.000000E+00   1.000000E+00
   4.009999E+01   5.678982E+01   0.000000E+00   1.000000E+00
   5.010000E+01   2.472311E+01   0.000000E+00   1.000000E+00
   6.010000E+01   2.100724E+01   0.000000E+00   1.000000E+00
   7.020000E+01   1.086369E+01   0.000000E+00   1.000000E+00
   8.010000E+01   5.609700E+00   0.000000E+00   1.000000E+00
   9.020000E+01   2.031700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.NIIZEKI,H.ORIHARA,K.ISHII,K.MAEDA,M.KABASAWA,  Y.TAKAHASHI,K.MIURA
#   title: -FACILITIES FOR NEUTRON INDUCED EXPERIMENTS AT THE  TOHOKU UNIVERSITY CYCLOTRON.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.287, p.455 (19
