# header:
#   title: C12(n,el) angular distribution at  7.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baba
#   year: 2002
#   subentry: 22480007
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22480007
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000076E+00   1.410068E+03   4.230204E+02   1.000000E+00
   4.400017E+00   1.667947E+03   8.339734E+01   1.000000E+00
   5.099966E+00   1.503275E+03   7.516376E+01   1.000000E+00
   7.100007E+00   1.349781E+03   1.079825E+02   1.000000E+00
   7.799963E+00   1.255589E+03   7.533531E+01   1.000000E+00
   9.800003E+00   1.125529E+03   1.463188E+02   1.000000E+00
   1.350000E+01   8.423794E+02   5.054276E+01   1.000000E+00
   1.489999E+01   7.013122E+02   3.506561E+01   1.000000E+00
   1.790000E+01   5.282072E+02   3.169243E+01   1.000000E+00
   2.000000E+01   3.573017E+02   1.786508E+01   1.000000E+00
   2.199999E+01   2.415826E+02   1.207913E+01   1.000000E+00
   2.400000E+01   1.518082E+02   1.669890E+01   1.000000E+00
   2.690001E+01   8.314499E+01   4.988700E+00   1.000000E+00
   2.720000E+01   9.927645E+01   5.956600E+00   1.000000E+00
   2.880000E+01   6.024730E+01   3.614800E+00   1.000000E+00
   3.080000E+01   3.078353E+01   1.847000E+00   1.000000E+00
   3.309999E+01   2.518537E+01   3.526000E+00   1.000000E+00
   4.009999E+01   5.882610E+00   1.470700E+00   1.000000E+00
   4.640001E+01   4.134460E+00   6.615100E-01   1.000000E+00
   5.290000E+01   3.592000E+00   1.796000E-01   1.000000E+00
# reference:
#   author: M.Baba, M.Ibaraki, T.Miura, T.Aoki, Y.Hirasawa, H.Nakashima, S.Meigo, S.Tanaka, Y.Nauchi, O.Iwamoto, N.Hirakawa, T.Hiroishi
#   title: Experiments on neutron scattering and fission  neutron spectra
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.1, p.
