# header:
#   title: C12(n,el) angular distribution at  6.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilenzick
#   year: 1965
#   subentry: 11287003
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.040000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.156518E+01   2.220000E+02   2.200000E+01   1.000000E+00
   3.285988E+01   1.730000E+02   1.700000E+01   1.000000E+00
   4.311360E+01   1.220000E+02   1.200000E+01   1.000000E+00
   5.384299E+01   9.400000E+01   9.000000E+00   1.000000E+00
   6.389612E+01   4.600000E+01   5.000000E+00   1.000000E+00
   7.433573E+01   3.600000E+01   4.000000E+00   1.000000E+00
   8.483639E+01   4.000000E+01   4.000000E+00   1.000000E+00
   9.458856E+01   7.400000E+01   7.000000E+00   1.000000E+00
   1.044775E+02   8.300000E+01   8.000000E+00   1.000000E+00
   1.148346E+02   1.030000E+02   1.000000E+01   1.000000E+00
   1.240558E+02   9.100002E+01   9.000000E+00   1.000000E+00
   1.336301E+02   6.400000E+01   6.000000E+00   1.000000E+00
   1.431301E+02   5.100000E+01   5.000000E+00   1.000000E+00
   1.528732E+02   4.000000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
