# header: 
#   title: C12(n,el) angular distribution at  7.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bucher
#   year: 1974
#   subentry: 10331002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10331002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   7.848793E+02   5.494155E+01   1.000000E+00
   6.799994E+00   7.524273E+02   3.762137E+01   1.000000E+00
   1.039998E+01   6.833065E+02   2.733225E+01   1.000000E+00
   1.420001E+01   6.057433E+02   2.422973E+01   1.000000E+00
# reference:
#   author: W.P.Bucher,C.E.Hollandsworth,D.Mc Natt,R.Lamoreaux, A.Niiler,J.E.Youngblood
#   title: Small-Angle Scattering of 7.4 to 9.5-MeV Neutrons from  Nitrogen and Oxygen.
#   journal: Jour: Nuclear Science and Engineering, Vol.54, p.416 (1974)
