# header:
#   title: C12(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gul
#   year: 1981
#   subentry: 30593012
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30593012
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.892934E+02   1.840033E+01   1.000000E+00
   4.000000E+01   9.628773E+01   1.018319E+01   1.000000E+00
   5.290000E+01   2.798668E+01   5.509200E+00   1.000000E+00
   5.990000E+01   2.665080E+01   2.166700E+00   1.000000E+00
   6.999999E+01   1.815093E+01   1.582930E+00   1.000000E+00
   9.000000E+01   2.361764E+01   1.993050E+00   1.000000E+00
   1.000000E+02   2.177389E+01   1.548400E+00   1.000000E+00
   1.100000E+02   2.717438E+01   4.983500E+00   1.000000E+00
   1.199000E+02   1.967784E+01   1.464400E+00   1.000000E+00
   1.300000E+02   1.098111E+01   1.071300E+00   1.000000E+00
# reference:
#   author: K.Gul,M.Anwar,M.Ahmad,S.M.Saleem,N.A.Khan
#   title: Scattering of 14.7 MeV neutrons from C-12 and evidence for a new reaction channel
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, Issue.6, p.2458
