# header: 
#   title: C12(n,el) angular distribution at  1.413000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hata
#   year: 1990
#   subentry: 22189002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22189002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.413000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   6.580195E+02   1.498692E+02   1.000000E+00
   2.270000E+01   4.572487E+02   2.901324E+01   1.000000E+00
   3.189999E+01   2.442906E+02   1.490976E+01   1.000000E+00
   4.239999E+01   1.239143E+02   7.434900E+00   1.000000E+00
   5.269999E+01   3.791967E+01   3.637600E+00   1.000000E+00
# reference:
#   author: K.HATA,S.SHIRATO,Y.ANDO
#   title: -MEASUREMENTS OF THE NEUTRON EMISSION CROSS SECTIONS OF  C-NAT AND FE-NAT FOR 14.1 MEV INCIDENT NEUTRONS.
#   journal: Prog: Japanese report to NEANDC, No.155, p.95 (1990)
