# header: 
#   title: C12(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tesch
#   year: 1962
#   subentry: 21663007
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21663007
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   4.051530E+02   6.482449E+01   1.000000E+00
   2.870000E+01   2.937790E+02   4.700466E+01   1.000000E+00
   3.290000E+01   2.805496E+02   4.488794E+01   1.000000E+00
   3.480000E+01   1.449946E+02   2.319914E+01   1.000000E+00
   4.840001E+01   5.341534E+01   8.546499E+00   1.000000E+00
   5.690000E+01   1.833401E+01   2.933400E+00   1.000000E+00
   8.720000E+01   2.170213E+01   3.472300E+00   1.000000E+00
   9.720000E+01   2.926487E+01   4.682380E+00   1.000000E+00
   1.188000E+02   1.900133E+01   3.040200E+00   1.000000E+00
   1.431000E+02   1.146828E+01   1.834900E+00   1.000000E+00
   1.523000E+02   1.258195E+01   2.013100E+00   1.000000E+00
   1.598000E+02   1.314485E+01   2.103200E+00   1.000000E+00
# reference:
#   author: K.Tesch
#   title: The scattering of 14 MeV neutrons on boron, carbon  and sulphur
#   journal: Jour: Nuclear Physics, Vol.37, p.412 (1962)
