# header: 
#   title: C12(n,el) angular distribution at  5.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Braley
#   year: 1960
#   subentry: 13720002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13720002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.330000E+01   1.602232E+02   3.402698E+01   1.000000E+00
   4.809999E+01   8.128365E+01   1.802867E+01   1.000000E+00
   6.399999E+01   4.825476E+01   1.159900E+01   1.000000E+00
   7.840000E+01   4.844468E+01   1.149446E+01   1.000000E+00
   9.320000E+01   6.810381E+01   1.574400E+01   1.000000E+00
   1.084000E+02   5.761524E+01   1.551532E+01   1.000000E+00
   1.228000E+02   9.993156E+01   2.701072E+01   1.000000E+00
   1.380000E+02   1.272123E+02   3.660668E+01   1.000000E+00
   1.565000E+02   1.319361E+02   6.129827E+01   1.000000E+00
# reference:
#   author: J.E.BRALEY,C.W.COOK
#   title: Elastic Scattering of 5.6-MeV Neutrons from Carbon
#   journal: Jour: Physical Review, Vol.118, p.808 (1960)
