# header: 
#   title: C12(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hill
#   year: 1956
#   subentry: 11300002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11300002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   4.690911E+02   0.000000E+00   1.000000E+00
   1.379999E+01   3.626020E+02   0.000000E+00   1.000000E+00
   1.849999E+01   3.263261E+02   0.000000E+00   1.000000E+00
   2.310000E+01   2.784135E+02   0.000000E+00   1.000000E+00
   2.779999E+01   2.653135E+02   0.000000E+00   1.000000E+00
   3.240000E+01   1.948093E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.HILL
#   title: SMALL-ANGLE ELASTIC SCATTERING OF 5-MEV NEUTRONS FROM  CARBON, ALUMINUM, IRON, COPPER, AND LEAD.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.174(F1)
