# header: 
#   title: C12(n,el) angular distribution at  9.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mermod
#   year: 2006
#   subentry: 23030002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23030002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   8.921367E+02   3.634197E+01   1.000000E+00
   1.340000E+01   6.294826E+02   2.691097E+01   1.000000E+00
   1.740000E+01   2.648122E+02   1.399888E+01   1.000000E+00
   2.130000E+01   1.452801E+02   8.135699E+00   1.000000E+00
   2.560000E+01   6.014699E+01   4.626700E+00   1.000000E+00
   2.980000E+01   1.909536E+01   2.070600E+00   1.000000E+00
   3.470000E+01   6.166400E+00   1.141920E+00   1.000000E+00
   3.930000E+01   3.285700E+00   6.798000E-01   1.000000E+00
   4.280001E+01   2.588600E+00   5.627400E-01   1.000000E+00
   4.710000E+01   1.127000E+00   2.789700E-01   1.000000E+00
   5.120000E+01   1.083750E+00   2.764700E-01   1.000000E+00
   5.550000E+01   9.088700E-01   2.299500E-01   1.000000E+00
   6.039999E+01   4.977500E-01   2.380500E-01   1.000000E+00
   6.460000E+01   2.354900E-01   1.391500E-01   1.000000E+00
   6.960001E+01   1.162000E-01   8.451200E-02   1.000000E+00
   7.370000E+01   9.401000E-02   9.401000E-02   1.000000E+00
   7.739999E+01   9.302900E-02   9.302900E-02   1.000000E+00
   8.049999E+01   4.097500E-02   4.097500E-02   1.000000E+00
# reference:
#   author: P.Mermod, J.Blomgren, C.Johansson, A.Oehrn, M.Oesterlund,S.Pomp, B.Bergenwall, J.Klug, L.Nilsson, N.Olsson, U.Tippawan, P.Nadel-Turonski, O.Jonsson, A.V.Prokofiev,P.-U.Renberg, Y.Maeda, H.Sakai, A.Tamii, K.Amos, R.Crespo, A.M.Moro
#   title: 95 MeV neutron scattering on hydrogen, deuterium,  carbon, and oxygen
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.054002 (2006)
