# header: 
#   title: Re0(p,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Issa
#   year: 2013
#   subentry: O2139017
#   X4 reaction: 75-RE-0(P,X)70-YB-169,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139017
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.510000E+02   1.900000E+00   3.133034E+01   4.475800E+00   9.946140E-01
   3.310000E+02   1.800000E+00   4.187325E+01   5.868200E+00   9.946140E-01
   5.580000E+02   1.600000E+00   6.395369E+01   2.784900E+00   9.946140E-01
   7.630000E+02   1.500000E+00   5.997523E+01   3.083300E+00   9.946140E-01
   1.165000E+03   1.500000E+00   4.813932E+01   5.072500E+00   9.946140E-01
   1.570000E+03   1.500000E+00   3.133034E+01   3.182800E+00   9.946140E-01
   2.590000E+03   1.000000E+00   2.337343E+01   1.889800E+00   9.946140E-01
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
