# header: 
#   title: Pd0(h,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2014
#   subentry: D4315005
#   X4 reaction: 46-PD-0(HE3,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4315005
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+01   9.500000E-01   4.300000E-01   1.900000E-01   1.000000E+00
   1.358000E+01   9.000000E-01   2.570000E+00   3.100000E-01   1.000000E+00
   1.467000E+01   8.500000E-01   5.860000E+00   7.400000E-01   1.000000E+00
   1.600000E+01   7.800000E-01   1.331000E+01   1.520000E+00   1.000000E+00
   1.700000E+01   7.500000E-01   1.789000E+01   2.120000E+00   1.000000E+00
   1.830000E+01   6.000000E-01   2.544000E+01   2.900000E+00   1.000000E+00
   1.920000E+01   6.000000E-01   2.871000E+01   3.370000E+00   1.000000E+00
   2.033000E+01   5.500000E-01   4.204001E+01   5.690000E+00   1.000000E+00
   2.120000E+01   5.500000E-01   4.136000E+01   4.780000E+00   1.000000E+00
   2.226000E+01   5.000000E-01   5.161000E+01   5.880000E+00   1.000000E+00
   2.310000E+01   4.300000E-01   5.239000E+01   5.980000E+00   1.000000E+00
   2.410000E+01   3.900000E-01   6.693000E+01   7.590000E+00   1.000000E+00
   2.484000E+01   3.700000E-01   6.480001E+01   7.370000E+00   1.000000E+00
   2.581000E+01   3.800000E-01   7.849000E+01   8.940001E+00   1.000000E+00
   2.653000E+01   4.000000E-01   8.145000E+01   9.259999E+00   1.000000E+00
# reference:
#   author: M.Al-Abyad,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation function of 3He-particle induced nuclear reactions on natural palladium
#   journal: Jour: Applied Radiation and Isotopes, Vol.94, p.191 (2014)
