# header: 
#   title: Se74(n,g)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1989
#   subentry: 41015002
#   X4 reaction: 34-SE-74(N,G)34-SE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41015002
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   8.288733E+01   1.010821E+01   1.010821E+00
# reference:
#   author: Yu.N.Trofimov
#   title: Neutron radiation capture cross-sections for even  isotopes Se, Cd, Gd, Te, Dy, Er and Yb
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2, p.11 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  5.000000E-01
#   F-value:  1.321881E+00
#   A-value:  1.260124E+00
#   chi-2:  7.541837E+00
#   p-value:  1.728981E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.378579E+00   1.378579E+00   9.673095E+00
# endfb8.1      1.009767E+00   9.903272E-01   1.010860E-01
# jeff4.0       1.378579E+00   1.378579E+00   9.673095E+00
# jendl5.0      1.400065E+00   1.400065E+00   1.078395E+01
# cendl3.2      1.466266E+00   1.466266E+00   1.462208E+01
# eaf.2010      1.036280E+00   1.036280E+00   3.977144E-01
