# header: 
#   title: Mo95(n,x)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Marcinkowski
#   year: 1986
#   subentry: 30809004
#   X4 reaction: 42-MO-95(N,P)41-NB-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30809004
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   6.393600E+00   1.000000E+00   1.014850E+00
   1.340000E+01   0.000000E+00   8.445001E+00   1.100000E+00   1.017474E+00
   1.390000E+01   0.000000E+00   6.968000E+00   1.100000E+00   1.024705E+00
   1.450000E+01   0.000000E+00   5.938900E+00   1.000000E+00   1.023953E+00
   1.500000E+01   0.000000E+00   8.930901E+00   1.400000E+00   1.038478E+00
   1.540000E+01   0.000000E+00   7.234600E+00   1.300000E+00   1.048493E+00
   1.590000E+01   0.000000E+00   6.284800E+00   1.300000E+00   1.030292E+00
   1.660000E+01   0.000000E+00   7.912900E+00   1.600000E+00   1.055048E+00
# reference:
#   author: A.Marcinkowski,K.Stankiewicz,U.Garuska,M.Herman
#   title: Cross section of fast neutron induced reactions on molybdenum isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.91 (1986
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.303870E+00
#   A-value:  8.108638E-01
#   chi-2:  2.552415E+00
#   p-value:  3.041094E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.280029E+00   8.229703E-01   2.294682E+00
# jeff4.0       1.280029E+00   8.229703E-01   2.294682E+00
# jendl5.0      1.348302E+00   7.871825E-01   3.067882E+00
