# header: 
#   title: Mo95(n,x)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Artemev
#   year: 1980
#   subentry: 41321014
#   X4 reaction: 42-MO-95(N,P)41-NB-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41321014
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   7.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: O.I.Artem'ev,I.V.Kazachevskii,V.N.Levkovskii, V.L.Poznyak,V.F.Reutov
#   title: Cross sections for (n,p) and (n,alpha) reactions on  chromium, iron, copper, and molybdenum nuclei at a  neutron energy of 14.8 MeV
#   journal: Jour: Soviet Atomic Energy, Vol.49, p.655 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.086076E+00
#   A-value:  9.211972E-01
#   chi-2:  3.670160E-01
#   p-value:  4.947218E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.078672E+00   9.270658E-01   3.380511E-01
# jeff4.0       1.078672E+00   9.270658E-01   3.380511E-01
# jendl5.0      1.099419E+00   9.095713E-01   4.249457E-01
