# header:
#   title: S32(n,n'_07)S33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Virdis
#   year: 1981
#   subentry: 21773065
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21773065
#   level energy [MeV]  5.41000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,n'_07)
#   ENDF_MF: 3
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  5.412600E+00
#     spin:  3.000000E+00
#     parity: 1
# residual:
#   Z: 16
#   A: 33
#   nuclide: S33
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.760000E+00   8.000000E-02   2.790000E+01   3.961800E+00   1.000000E+00
# reference:
#   author: A.Virdis
#   title: Experimental study of the scattering of fast neutrons  by the nuclei Mg-24, Si-28 and S-32
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5144 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.760000E+00
#   E-max [MeV]:  9.760000E+00
#   F-value:  2.527282E+00
#   A-value:  4.569133E-01
#   chi-2:  1.412033E+01
#   p-value:  1.227014E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.660255E+00   6.023170E-01   7.920513E+00
# jeff3.3       1.437538E+00   6.956340E-01   4.857954E+00
# cendl3.2      4.392427E+00   2.276645E-01   2.958253E+01
