# header: 
#   title: Rh103(i,x)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: D0420011
#   X4 reaction: 45-RH-103(8-O-16,X)44-RU-103,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0420011
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.084200E+02   9.966496E+00   8.490700E-01   1.698100E-01   9.989011E-01
   2.277400E+02   9.350992E+00   6.492900E-01   1.398500E-01   9.989011E-01
   2.459300E+02   8.842496E+00   9.589500E-01   1.897900E-01   9.989011E-01
   2.631900E+02   8.414496E+00   5.693700E-01   9.989000E-03   9.989011E-01
   2.796500E+02   8.046016E+00   1.458400E+00   2.297500E-01   9.989011E-01
   2.909200E+02   1.222600E+01   1.368500E+00   2.097700E-01   9.989011E-01
   3.105900E+02   7.443520E+00   1.648200E+00   2.597100E-01   9.989011E-01
   3.252300E+02   7.192480E+00   1.378500E+00   2.197600E-01   9.989011E-01
   3.393900E+02   6.967008E+00   1.378500E+00   2.197600E-01   9.989011E-01
   3.531200E+02   6.763008E+00   2.027800E+00   3.096600E-01   9.989011E-01
   3.664600E+02   6.576992E+00   1.718110E+00   2.597100E-01   9.989011E-01
# reference:
#   author: E.Z.Buthelezi, F.Cerutti, E.Gadioli, G.F.Steyn, A.Pepe, S.H.Connell, A.A.Cowley
#   title: Excitation functions of evaporation residues in the interaction of 16O with 103Rh at incident energies up to 400 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.28, p.193 (20
