# header: 
#   title: N14(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kitahara
#   year: 2019
#   subentry: 23600004
#   X4 reaction: (7-N-14(N,P)6-C-14,,SIG)/(2-HE-3(N,P)1-H-3,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23600004
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.750000E-09   0.000000E+00   3.492000E-04   3.289400E-06   1.000000E+00
   2.130000E-09   0.000000E+00   3.526000E-04   3.046300E-06   1.000000E+00
   2.600000E-09   0.000000E+00   3.516000E-04   2.915500E-06   1.000000E+00
   3.170000E-09   0.000000E+00   3.495000E-04   2.785700E-06   1.000000E+00
   3.870000E-09   0.000000E+00   3.527000E-04   2.954700E-06   1.000000E+00
   4.730000E-09   0.000000E+00   3.512000E-04   3.101600E-06   1.000000E+00
   5.770000E-09   0.000000E+00   3.526000E-04   3.546800E-06   1.000000E+00
   7.040000E-09   0.000000E+00   3.455000E-04   3.764300E-06   1.000000E+00
# reference:
#   author: R.Kitahara,K.Hirota,S.Ieki,T.Ino,Y.Iwashita, M.Kitaguchi,J.Koga,K.Mishima,A.Morishita,N.Nagakura, H.Oide,H.Otono,Y.Seki,D.Sekiba,T.Shima,H.M.Shimizu, N.Sumi,H.Sumino,K.Taketani,T.Tomita,T.Yamada, S.Yamashita,M.Yokohashi,T.Yoshioka
#   title: Improved accuracy in the determination of the thermal cross section of 14N(n, p) 14C for neutron lifetime measurement
#   journal: Jour: Progress of Theoretical and Experimental Physics, Vol.2019, p.093C
