# header:
#   title: N14(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kitahara
#   year: 2019
#   subentry: 23600005
#   X4 reaction: (7-N-14(N,P)6-C-14,,SIG)/(2-HE-3(N,P)1-H-3,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23600005
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.750000E-09   0.000000E+00   3.520000E-04   2.012500E-06   1.000000E+00
   2.130000E-09   0.000000E+00   3.516000E-04   1.886800E-06   1.000000E+00
   2.600000E-09   0.000000E+00   3.511000E-04   1.749300E-06   1.000000E+00
   3.170000E-09   0.000000E+00   3.487000E-04   1.802800E-06   1.000000E+00
   3.870000E-09   0.000000E+00   3.474000E-04   1.749300E-06   1.000000E+00
   4.730000E-09   0.000000E+00   3.511000E-04   1.923500E-06   1.000000E+00
   5.770000E-09   0.000000E+00   3.483000E-04   2.102400E-06   1.000000E+00
   7.040000E-09   0.000000E+00   3.516000E-04   2.284700E-06   1.000000E+00
# reference:
#   author: R.Kitahara,K.Hirota,S.Ieki,T.Ino,Y.Iwashita, M.Kitaguchi,J.Koga,K.Mishima,A.Morishita,N.Nagakura, H.Oide,H.Otono,Y.Seki,D.Sekiba,T.Shima,H.M.Shimizu, N.Sumi,H.Sumino,K.Taketani,T.Tomita,T.Yamada, S.Yamashita,M.Yokohashi,T.Yoshioka
#   title: Improved accuracy in the determination of the thermal cross section of 14N(n, p) 14C for neutron lifetime measurement
#   journal: Jour: Progress of Theoretical and Experimental Physics, Vol.2019, p.093C
