# header: 
#   title: N14(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brehm
#   year: 1988
#   subentry: 22078004
#   X4 reaction: (7-N-14(N,P)6-C-14,,SIG,,MXW)/(79-AU-197(N,G)79-AU-198,,SIG,
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22078004
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.500000E-02   0.000000E+00   1.320000E-03   1.200000E-04   1.000000E+00
# reference:
#   author: K.Brehm,H.W.Becker,C.Rolfs,H.P.Trautvetter,F.Kappeler,  W.Ratynski
#   title: The cross section of N-14(n,p)C-14 at stellar energies  and its role as a neutron poison for S-process  nucleosynthesis
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.330, p.167 (198
