# header: 
#   title: Fe56(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Suehiro
#   year: 1974
#   subentry: O0096015
#   X4 reaction: 26-FE-56(P,T)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0096015
#   level energy [MeV]:  5.64000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 747
#   level: 
#     number: 47
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   1.556700E-02   6.226900E-04   1.000000E+00
   7.999983E+00   1.263100E-02   3.157800E-04   1.000000E+00
   1.159999E+01   9.651100E-03   1.351200E-03   1.000000E+00
   1.630000E+01   8.095500E-03   4.047800E-04   1.000000E+00
   2.000000E+01   6.212700E-03   4.348900E-04   1.000000E+00
   2.430000E+01   5.036900E-03   1.511100E-04   1.000000E+00
   2.809999E+01   3.237400E-03   1.618700E-04   1.000000E+00
   3.790000E+01   4.506600E-03   1.352000E-04   1.000000E+00
   4.350000E+01   2.643200E-03   1.321600E-04   1.000000E+00
   4.900000E+01   1.697400E-03   3.225100E-04   1.000000E+00
# reference:
#   author: T.Suehiro,J.Kokame,Y.Ishizaki,H.Ogata,Y.Sugiyama, Y.Saji,I.Nonaka,K.Itonaga
#   title: Core-excited states of Fe-54 from the Fe-56(p,t)Fe-54 reaction at 52 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.220, p.461 (1974)
