# header: 
#   title: Pb0(p,x)Ne21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 2005
#   subentry: O0839004
#   X4 reaction: 82-PB-0(P,X)10-NE-21,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0839004
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 21
#     nuclide: Ne21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.420000E+01   9.000000E-01   1.820000E-03   9.200000E-04   1.000000E+00
   5.750000E+01   8.000000E-01   1.110000E-03   5.000000E-04   1.000000E+00
   6.550000E+01   7.000000E-01   1.880000E-03   6.100000E-04   1.000000E+00
   7.650000E+01   1.800000E+00   1.150000E-02   2.550000E-03   1.000000E+00
   8.700000E+01   1.800000E+00   3.570000E-03   2.180000E-03   1.000000E+00
   1.140000E+02   2.000000E+00   3.810000E-03   2.320000E-03   1.000000E+00
   1.300000E+02   1.000000E+00   2.050000E-03   7.200000E-04   1.000000E+00
   1.710000E+02   1.000000E+00   1.700000E-03   1.400000E-03   1.000000E+00
   2.730000E+02   1.000000E+00   1.010000E-02   1.540000E-03   1.000000E+00
   3.220000E+02   2.000000E+00   3.600000E-02   1.530000E-02   1.000000E+00
   5.540000E+02   2.000000E+00   8.690000E-02   1.200000E-02   1.000000E+00
   7.590000E+02   2.000000E+00   2.420000E-01   2.200000E-02   1.000000E+00
   9.930000E+02   1.000000E+00   4.290000E-01   4.100000E-02   1.000000E+00
   1.163000E+03   1.000000E+00   9.320000E-01   1.000000E-02   1.000000E+00
   1.395000E+03   1.000000E+00   1.710000E+00   1.400000E-01   1.000000E+00
   1.567000E+03   1.000000E+00   2.090000E+00   2.000000E-01   1.000000E+00
   2.595000E+03   1.000000E+00   6.430000E+00   6.300000E-01   1.000000E+00
# reference:
#   author: I.Leya, R.Wieler, J.-C.David, S.Leray, L.Donadille, J.Cugnon, R.Michel
#   title: Production of noble gas isotopes by proton-induced reactions on lead
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.229, p.1 (2005
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.420000E+01
#   E-max [MeV]:  2.595000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
