# header: 
#   title: Xe0(a,x)Ba131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2009
#   subentry: D4210003G
#   X4 reaction: 54-XE-0(A,X)56-BA-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4210003G
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   9.000000E-01   3.690000E-01   4.600000E-02   1.000000E+00
   1.810000E+01   6.000000E-01   8.500001E+01   1.200000E+01   1.000000E+00
   1.830000E+01   1.000000E+00   1.170000E+02   1.400000E+01   1.000000E+00
   2.130000E+01   3.000000E-01   2.050000E+02   2.500000E+01   1.000000E+00
   2.150000E+01   7.000000E-01   2.380000E+02   2.800000E+01   1.000000E+00
   2.250000E+01   9.000000E-01   2.320000E+02   2.700000E+01   1.000000E+00
   2.430000E+01   5.000000E-01   2.880000E+02   3.300000E+01   1.000000E+00
   2.530000E+01   7.000000E-01   2.690000E+02   3.100000E+01   1.000000E+00
   2.690000E+01   3.000000E-01   2.690000E+02   3.100000E+01   1.000000E+00
   2.780000E+01   5.000000E-01   2.720000E+02   3.100000E+01   1.000000E+00
   3.020000E+01   3.000000E-01   2.180000E+02   2.500000E+01   1.000000E+00
   3.380000E+01   8.000000E-01   1.710000E+02   2.300000E+01   1.000000E+00
   3.590000E+01   6.000000E-01   1.370000E+02   1.600000E+01   1.000000E+00
   3.790000E+01   5.000000E-01   1.520000E+02   1.800000E+01   1.000000E+00
   3.990000E+01   3.000000E-01   2.030000E+02   7.400000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, B.Kiraly, S.Takacs, F.Ditroi, M.Sonck, S.F.Kovalev, A.V.Ignatyuk
#   title: Investigation of excitation functions of alpha induced reactions on natXe: Production of the therapeutic radioisotope 131Cs
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.742 (20
