# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402099
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402099
#   level energy [MeV]:  2.25000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  2.215000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.409999E+01   2.480000E-01   2.480000E-02   1.000000E+00
   3.000000E+01   3.500000E-01   5.950000E-02   1.000000E+00
   3.430000E+01   4.100000E-01   2.870000E-02   1.000000E+00
   3.860000E+01   3.240000E-01   4.149200E-02   1.000000E+00
   4.520000E+01   3.020000E-01   3.867500E-02   1.000000E+00
   4.950001E+01   2.600000E-01   3.329600E-02   1.000000E+00
   5.439999E+01   1.580000E-01   7.900001E-03   1.000000E+00
   5.480000E+01   1.500000E-01   7.500000E-03   1.000000E+00
   5.920000E+01   1.300000E-01   1.950000E-02   1.000000E+00
   6.490000E+01   1.010000E-01   1.212000E-02   1.000000E+00
   6.980000E+01   7.900000E-02   7.900001E-03   1.000000E+00
   7.549999E+01   8.200000E-02   8.200000E-03   1.000000E+00
   7.980000E+01   9.999999E-02   1.400000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
