# header:
#   title: Ta0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Newson
#   year: 1957
#   subentry: 11569012
#   X4 reaction: 73-TA-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11569012
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-04   0.000000E+00   1.240000E+04   0.000000E+00   1.000000E+00
   6.500000E-04   0.000000E+00   1.250000E+04   0.000000E+00   1.000000E+00
   8.500000E-04   0.000000E+00   1.220000E+04   0.000000E+00   1.000000E+00
   1.050000E-03   0.000000E+00   1.260000E+04   0.000000E+00   1.000000E+00
   1.250000E-03   0.000000E+00   1.250000E+04   0.000000E+00   1.000000E+00
   1.550000E-03   0.000000E+00   1.300000E+04   0.000000E+00   1.000000E+00
   1.800000E-03   0.000000E+00   1.280000E+04   0.000000E+00   1.000000E+00
   2.050000E-03   0.000000E+00   1.170000E+04   0.000000E+00   1.000000E+00
   2.300000E-03   0.000000E+00   1.300000E+04   0.000000E+00   1.000000E+00
   2.550000E-03   0.000000E+00   1.280000E+04   0.000000E+00   1.000000E+00
   2.800000E-03   0.000000E+00   1.270000E+04   0.000000E+00   1.000000E+00
   3.050000E-03   0.000000E+00   1.325000E+04   0.000000E+00   1.000000E+00
   3.300000E-03   0.000000E+00   1.325000E+04   0.000000E+00   1.000000E+00
   3.550000E-03   0.000000E+00   1.325000E+04   0.000000E+00   1.000000E+00
   3.800000E-03   0.000000E+00   1.250000E+04   0.000000E+00   1.000000E+00
   4.050000E-03   0.000000E+00   1.300000E+04   0.000000E+00   1.000000E+00
   4.300000E-03   0.000000E+00   1.170000E+04   0.000000E+00   1.000000E+00
   4.850000E-03   0.000000E+00   1.200000E+04   0.000000E+00   1.000000E+00
   5.250000E-03   0.000000E+00   1.300000E+04   0.000000E+00   1.000000E+00
   5.750000E-03   0.000000E+00   1.280000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: H.W.NEWSON,J.H.GIBBONS,H.MARSHAK,R.M.WILLIAMSON, R.C.MOBLEY,J.R.PATTERSON,P.F.NICHOLS
#   title: NEUTRON RESONANCES IN THE KEV REGION- HEAVIER ODD ELEMENTS.
#   journal: Jour: Physical Review, Vol.105, p.198 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-04
#   E-max [MeV]:  5.750000E-03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
