# header: 
#   title: Ta0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grigoriev
#   year: 2007
#   subentry: 41505006
#   X4 reaction: 73-TA-0(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41505006
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-05   2.675000E-05   6.330000E+04   5.000000E+03   1.000000E+00
   1.575000E-04   5.750000E-05   6.960000E+04   5.000000E+03   1.000000E+00
   3.400000E-04   1.250000E-04   4.840000E+04   4.000000E+03   1.000000E+00
   7.325000E-04   2.675000E-04   4.020000E+04   4.000000E+03   1.000000E+00
   1.575000E-03   5.750000E-04   3.440000E+04   3.000000E+03   1.000000E+00
   3.400000E-03   1.250000E-03   2.680000E+04   1.000000E+03   1.000000E+00
   7.325000E-03   2.675000E-03   1.740000E+04   1.500000E+03   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, B.V.Zhuravlev, O.N.Pavlova,A.I.Berlev, A.M.Perekrestenko, Zh.V.Mezentseva
#   title: Measurement of Nb, Mo, Ta and W cross-sections on the  IBR-30 and MMF neutron beams.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.14, p.313 (200
