# header: 
#   title: O16(i,x)Ne24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dasmahapatra
#   year: 1991
#   subentry: C1377017
#   X4 reaction: 8-O-16(6-C-13,X)10-NE-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1377017
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 24
#     nuclide: Ne24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.517500E+01   0.000000E+00   3.880000E-02   1.930000E-02   1.000000E+00
   1.602700E+01   0.000000E+00   3.030000E-01   8.000000E-02   1.000000E+00
   1.686060E+01   0.000000E+00   5.779999E-01   1.090000E-01   1.000000E+00
   1.764000E+01   0.000000E+00   1.160000E+00   2.020000E-01   1.000000E+00
# reference:
#   author: B.Dasmahapatra,B.Cujec,I.M.Szoghy,J.A.Cameron
#   title: Cross section measurements for the 16O+13C reaction at  subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.526, p.395 (1991)
