# header: 
#   title: Mn55(n,xa) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fischer
#   year: 1986
#   subentry: 22013002
#   X4 reaction: 25-MN-55(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22013002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.500000E+00   5.000000E-01   6.100000E-07   1.600000E-07   1.000000E+00
   5.500000E+00   5.000000E-01   1.550000E-06   1.700000E-07   1.000000E+00
   6.500000E+00   5.000000E-01   2.710000E-06   2.000000E-07   1.000000E+00
   7.500000E+00   5.000000E-01   4.740000E-06   2.000000E-07   1.000000E+00
   8.500000E+00   5.000000E-01   4.910000E-06   1.800000E-07   1.000000E+00
   9.500000E+00   5.000000E-01   3.160000E-06   1.300000E-07   1.000000E+00
   1.050000E+01   5.000000E-01   2.000000E-06   1.100000E-07   1.000000E+00
   1.150000E+01   5.000000E-01   1.550000E-06   9.000000E-08   1.000000E+00
   1.250000E+01   5.000000E-01   8.500000E-07   7.000000E-08   1.000000E+00
   1.350000E+01   5.000000E-01   5.600000E-07   6.000000E-08   1.000000E+00
   1.450000E+01   5.000000E-01   7.000000E-08   4.000000E-08   1.000000E+00
# reference:
#   author: R.Fischer,G.Traxler,M.Uhl,H.Vonach,P.Maier-Komor
#   title: -55-Mn(N,a)53-Cr and 59-Co(N,a) reactions at  en=14.1 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, Issue.2, p.460 (
