# header: 
#   title: Ni58(d,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pavlenko
#   year: 2012
#   subentry: D5093006
#   X4 reaction: 28-NI-58(D,P)28-NI-59,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5093006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.344000E+02   1.001905E+01   8.234800E-01   1.000000E+00
   1.395000E+02   1.015859E+01   7.731500E-01   1.000000E+00
   1.445000E+02   1.095403E+01   9.576200E-01   1.000000E+00
   1.496000E+02   1.193450E+01   7.611500E-01   1.000000E+00
# reference:
#   author: Yu.N.Pavlenko, K.O.Terenetsky, V.P.Verbitsky,  A.I.Rundel', Yu.Ya.Karlyshev, O.K.Gorpinich,  L.I.Slusarenko, A.V.Stepanyuk, I.P.Dryapachenko,  E.M.Mozhzhukhin
#   title: Sub-barrier interaction between deuterons and 58,62Ni  nuclei
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.76, p.990 (2012)
