# header: 
#   title: Ni58(d,g) angular distribution at  5.160000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pavlenko
#   year: 2012
#   subentry: D5093005
#   X4 reaction: 28-NI-58(D,P)28-NI-59,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5093005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  5.160000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.920000E+01   4.111673E+01   1.697100E+00   1.000000E+00
   1.091000E+02   3.813525E+01   1.771200E+00   1.000000E+00
   1.192000E+02   6.281856E+01   2.569400E+00   1.000000E+00
   1.293000E+02   4.650632E+01   1.861820E+00   1.000000E+00
   1.394000E+02   3.395392E+01   1.464000E+00   1.000000E+00
   1.495000E+02   3.311312E+01   1.361900E+00   1.000000E+00
# reference:
#   author: Yu.N.Pavlenko, K.O.Terenetsky, V.P.Verbitsky,  A.I.Rundel', Yu.Ya.Karlyshev, O.K.Gorpinich,  L.I.Slusarenko, A.V.Stepanyuk, I.P.Dryapachenko,  E.M.Mozhzhukhin
#   title: Sub-barrier interaction between deuterons and 58,62Ni  nuclei
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.76, p.990 (2012)
