# header: 
#   title: Cu65(n,g) angular distribution at  1.408000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chursin
#   year: 1967
#   subentry: 22563013
#   X4 reaction: 29-CU-65(N,D)28-NI-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22563013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.408000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   2.408000E+00   3.134600E-01   1.000000E+00
   1.150001E+01   2.343700E+00   2.615600E-01   1.000000E+00
   1.700000E+01   1.992600E+00   2.305600E-01   1.000000E+00
   2.430000E+01   1.220000E+00   1.681200E-01   1.000000E+00
   3.410000E+01   7.328000E-01   1.112800E-01   1.000000E+00
   4.580000E+01   6.962900E-01   1.084500E-01   1.000000E+00
   1.150001E+01   5.595200E-01   9.269200E-02   1.000000E+00
   1.700000E+01   4.322700E-01   1.139500E-01   1.000000E+00
   2.430000E+01   3.786100E-01   1.117700E-01   1.000000E+00
   3.410000E+01   2.093700E-01   9.651500E-02   1.000000E+00
   4.580000E+01   1.766700E-01   9.518600E-02   1.000000E+00
   7.030000E+01   6.112000E-02   1.223900E-01   1.000000E+00
# reference:
#   author: G.Chursin, N.Fazio, I.Iori, S.Micheletti, N.Molho, M.Pigninelli, L.Zetta
#   title: .The (n,d) reaction on Cu and Zn isotopes at 14 MeV  neutron energy.
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.209 (1967)
