# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanloef
#   year: 1961
#   subentry: 30221002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30221002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   1.000000E-01   2.507958E+02   2.950539E+01   1.475269E+00
# reference:
#   author: J.J.Van Loef
#   title: Activation cross sections for (n,p) reactions in some medium weight nuclei with d+d neutrons.
#   journal: Jour: Nuclear Physics, Vol.24, p.340 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  3.300000E+00
#   E-max [MeV]:  3.300000E+00
#   F-value:  1.014359E+00
#   A-value:  1.001721E+00
#   chi-2:  1.257870E-01
#   p-value:  2.310495E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.007450E+00   9.926046E-01   7.983417E-02
# endfb8.1      1.004428E+00   9.955918E-01   4.733186E-02
# jeff4.0       1.007450E+00   9.926046E-01   7.983417E-02
# jendl5.0      1.026486E+00   1.026486E+00   2.961477E-01
