# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kornilov
#   year: 1985
#   subentry: 40702002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40702002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.070000E+00   1.000000E-01   6.413223E+02   3.301659E+01   1.000503E+00
   7.450000E+00   1.000000E-01   6.553293E+02   2.501257E+01   1.000503E+00
   7.880000E+00   9.000000E-02   6.773404E+02   3.501760E+01   1.000503E+00
   8.310001E+00   1.100000E-01   6.793414E+02   2.701358E+01   1.000503E+00
   8.910000E+00   1.100000E-01   6.493263E+02   2.701358E+01   1.000503E+00
   9.370000E+00   1.200000E-01   6.463249E+02   2.001006E+01   1.000503E+00
   9.900000E+00   1.000000E-01   6.643339E+02   1.800905E+01   1.000503E+00
# reference:
#   author: N.V.Kornilov,V.Ya.Baryba,A.V.Balitskii,A.P.Rudenko, S.Daroci,P.Raics,Z.Papp
#   title: Cross-section for the 58Ni(n,p) reaction for neutron energies of 7 - 10 MeV
#   journal: Jour: Atomnaya Energiya, Vol.58, p.128 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.070000E+00
#   E-max [MeV]:  9.900000E+00
#   F-value:  1.025024E+00
#   A-value:  9.824872E-01
#   chi-2:  8.158113E-01
#   p-value:  2.855787E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.026605E+00   9.810149E-01   8.860767E-01
# endfb8.1      1.026057E+00   9.814908E-01   8.588949E-01
# jeff4.0       1.026605E+00   9.810149E-01   8.860759E-01
# jendl5.0      1.020276E+00   9.864388E-01   6.321975E-01
