# header: 
#   title: Ni58(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YuanJunqiann
#   year: 1992
#   subentry: 32592006
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32592006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   4.421940E+02   1.600702E+01   1.000439E+00
   1.379000E+01   0.000000E+00   4.341904E+02   1.600702E+01   1.000439E+00
   1.400000E+01   0.000000E+00   4.031768E+02   1.300570E+01   1.000439E+00
   1.421000E+01   0.000000E+00   3.671611E+02   1.100483E+01   1.000439E+00
   1.443000E+01   0.000000E+00   3.281439E+02   9.003900E+00   1.000439E+00
   1.462000E+01   0.000000E+00   3.181395E+02   8.003500E+00   1.000439E+00
# reference:
#   author: Yuan Junqian, Wang Yongchang, Kong Xiangzhong, Yang Jingkang
#   title: The cross section measurement for the reaction of Ti-48(n,p)Sc-48, Ti-46(n,p)Sc-46, Ti-50(n,a)Ca-47, Ni-58(n,2n)Ni-57 and Ni-58(n,p)Co-58m+g
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.16, Issue.1,
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.462000E+01
#   F-value:  1.093478E+00
#   A-value:  9.208672E-01
#   chi-2:  6.832095E+00
#   p-value:  3.613319E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.090964E+00   9.239293E-01   6.346773E+00
# endfb8.1      1.084982E+00   9.280106E-01   5.742301E+00
# jeff4.0       1.090964E+00   9.239291E-01   6.346807E+00
# jendl5.0      1.105895E+00   9.077322E-01   8.892501E+00
