# header: 
#   title: Si29(p,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1956
#   subentry: C1748016
#   X4 reaction: 14-SI-29(P,2P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1748016
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.871000E+01   0.000000E+00   5.679001E+01   0.000000E+00   1.000000E+00
   2.490900E+01   0.000000E+00   1.737000E+02   0.000000E+00   1.000000E+00
   2.653800E+01   0.000000E+00   1.772000E+02   0.000000E+00   1.000000E+00
   2.876600E+01   0.000000E+00   1.621000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.Cohen
#   title: Proton-Induced Reactions in Na23, Al27, and Si29
#   journal: Jour: Physical Review, Vol.102, p.453 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.871000E+01
#   E-max [MeV]:  2.876600E+01
#   F-value:  2.209245E+00
#   A-value:  4.918922E-01
#   chi-2:  0.000000E+00
#   p-value:  2.183502E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.817973E+00   5.740154E-01   0.000000E+00
# endfb8.1      3.142116E+00   3.301651E-01   0.000000E+00
# jendl5.0      1.593044E+00   6.279934E-01   0.000000E+00
