# header:
#   title: W182(i,x)Ir184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mitsuoka
#   year: 2000
#   subentry: E1738006
#   X4 reaction: 74-W-182(16-S-32,4N)90-TH-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1738006
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 77
#   A: 184
#   nuclide: Ir184
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.494300E+02   0.000000E+00   8.204001E-06   3.870000E-06   1.000000E+00
   1.519000E+02   0.000000E+00   1.745000E-05   6.138000E-06   1.000000E+00
   1.544900E+02   0.000000E+00   1.165000E-05   8.378000E-06   1.000000E+00
   1.569600E+02   0.000000E+00   1.753000E-05   1.102000E-05   1.000000E+00
   1.595500E+02   0.000000E+00   2.173000E-05   1.025000E-05   1.000000E+00
   1.621300E+02   0.000000E+00   1.668000E-05   1.088000E-05   1.000000E+00
   1.646000E+02   0.000000E+00   4.223000E-06   4.492000E-06   1.000000E+00
   1.670700E+02   0.000000E+00   7.928999E-06   6.705000E-06   1.000000E+00
   1.696600E+02   0.000000E+00   4.508000E-07   1.496000E-06   1.000000E+00
# reference:
#   author: S.Mitsuoka, H.Ikezoe, K.Nishio, J.Lu
#   title: Sub-barrier fusion of deformed nuclei in 60Ni+154Sm and 32S+182W Reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.5, p.05460
