# header: 
#   title: Th232(n,n) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ciarcia
#   year: 1985
#   subentry: 12765004
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12765004
#   level energy [MeV]:  7.14200E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  7.144200E-01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   1.834000E+01   2.380000E+00   1.000000E+00
   4.499999E+01   1.534000E+01   1.990000E+00   1.000000E+00
   5.499999E+01   1.309000E+01   1.700000E+00   1.000000E+00
   6.499999E+01   1.664000E+01   2.160000E+00   1.000000E+00
   7.500000E+01   1.362000E+01   1.770000E+00   1.000000E+00
   8.499999E+01   1.263000E+01   1.640000E+00   1.000000E+00
   9.500002E+01   1.080000E+01   1.400000E+00   1.000000E+00
   1.050000E+02   1.011000E+01   1.310000E+00   1.000000E+00
   1.150000E+02   1.254000E+01   1.630000E+00   1.000000E+00
   1.250000E+02   1.153000E+01   1.490000E+00   1.000000E+00
   1.350000E+02   1.358000E+01   1.770000E+00   1.000000E+00
# reference:
#   author: C.A.Ciarcia,G.P.Couchell,J.J.Egan,G.H.R.Kegel, S.Q.Li,A.Mittler,D.J.Pullen,W.A.Schier,J.Q.Shau
#   title: Neutron inelastic scattering cross sections for states  above 700 keV in 232-Th.
#   journal: Jour: Nuclear Science and Engineering, Vol.91, p.428 (1985)
