# header: 
#   title: Cu0(i,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumar
#   year: 2021
#   subentry: D6415006
#   X4 reaction: 29-CU-0(3-LI-7,X)31-GA-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6415006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E+01   1.100000E+00   3.330000E+01   4.100000E+00   1.000000E+00
   1.930000E+01   1.000000E+00   1.158000E+02   1.350000E+01   1.000000E+00
   2.190000E+01   1.000000E+00   1.937000E+02   2.220000E+01   1.000000E+00
   2.440000E+01   9.000000E-01   2.307000E+02   2.520000E+01   1.000000E+00
   2.670000E+01   9.000000E-01   2.891000E+02   3.040000E+01   1.000000E+00
   2.890000E+01   9.000000E-01   3.342000E+02   3.600000E+01   1.000000E+00
   3.240000E+01   9.000000E-01   3.521000E+02   3.820000E+01   1.000000E+00
   3.440000E+01   9.000000E-01   3.689000E+02   3.220000E+01   1.000000E+00
   3.620000E+01   1.000000E+00   3.562000E+02   3.970000E+01   1.000000E+00
   3.810000E+01   1.000000E+00   2.673000E+02   3.060000E+01   1.000000E+00
   3.980000E+01   1.000000E+00   2.903000E+02   3.390000E+01   1.000000E+00
   4.150000E+01   1.000000E+00   2.136000E+02   2.570000E+01   1.000000E+00
# reference:
#   author: R.Kumar, M.Maiti, T.N.Nag, S.Sodaye
#   title: Exploring various features of the reaction mechanism involved in the collision of 7 Li on Cu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064606 (2021)
