# header:
#   title: Fe54(i,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blann
#   year: 1964
#   subentry: C0724002
#   X4 reaction: 26-FE-54(3-LI-6,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0724002
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.920000E+01   7.780000E-01   7.100000E-01   1.775000E-01   1.000000E+00
   4.380000E+01   5.550000E-01   2.700000E+00   6.750000E-01   1.000000E+00
   4.860000E+01   5.550000E-01   3.300000E+00   8.250000E-01   1.000000E+00
   5.260000E+01   4.440000E-01   4.000000E+00   1.000000E+00   1.000000E+00
   5.650000E+01   2.220000E-01   3.600000E+00   9.000000E-01   1.000000E+00
   6.020000E+01   4.440000E-01   2.700000E+00   6.750000E-01   1.000000E+00
# reference:
#   author: M.Blann,F.M.Lanzafame,R.A.Piscitelli
#   title: Reactions Induced in Fe54 with 21-63 MeV Li6 Ions
#   journal: Jour: Physical Review, Vol.133, p.B700 (1964)
