# header: 
#   title: Pb206(n,n) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cranberg
#   year: 1966
#   subentry: 12216003
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12216003
#   level energy [MeV]:  2.60000E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 67
#   level: 
#     number: 17
#     energy [MeV]:  2.647800E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   4.000000E+00   1.000000E+00   1.000000E+00
   3.000000E+01   5.300000E+00   1.100000E+00   1.000000E+00
   3.499999E+01   5.600000E+00   8.000000E-01   1.000000E+00
   5.000000E+01   6.700000E+00   5.000000E-01   1.000000E+00
   6.250000E+01   5.500000E+00   5.000000E-01   1.000000E+00
   6.999999E+01   5.350000E+00   8.000000E-01   1.000000E+00
   7.500000E+01   4.450000E+00   7.000000E-01   1.000000E+00
   7.999999E+01   3.650000E+00   5.000000E-01   1.000000E+00
   8.750000E+01   4.450000E+00   5.000000E-01   1.000000E+00
   9.000000E+01   4.400000E+00   6.000000E-01   1.000000E+00
   9.500002E+01   5.250000E+00   7.500000E-01   1.000000E+00
   1.000000E+02   4.800000E+00   5.000000E-01   1.000000E+00
   1.150000E+02   4.050000E+00   5.000000E-01   1.000000E+00
   1.300000E+02   3.000000E+00   4.000000E-01   1.000000E+00
   1.450000E+02   3.850000E+00   4.000000E-01   1.000000E+00
   1.475000E+02   2.300000E+00   6.000000E-01   1.000000E+00
   1.550000E+02   3.650000E+00   4.000000E-01   1.000000E+00
   1.560000E+02   3.250000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: L.CRANBERG,C.D.ZAFIRATOS
#   title: EXCITATION OF A 3- COLLECTIVE STATE OF LOW-ENERGY  NEUTRON SCATTERING
#   journal: Jour: Physical Review, Vol.142, p.775 (1966)
