# header: 
#   title: W0(p,x)Re184g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0282006
#   X4 reaction: 74-W-0(P,X)75-RE-184-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0282006
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+00   1.100000E+00   2.951083E+01   5.365600E+00   9.936306E-01
   1.080000E+01   9.000000E-01   6.120764E+01   7.949000E+00   9.936306E-01
   1.300000E+01   8.000000E-01   6.925605E+01   6.558000E+00   9.936306E-01
   1.590000E+01   8.000000E-01   4.968153E+01   5.961800E+00   9.936306E-01
   1.890000E+01   7.000000E-01   1.522242E+02   1.351338E+01   9.936306E-01
   2.160000E+01   7.000000E-01   2.706650E+02   2.911338E+01   9.936306E-01
   2.340000E+01   7.000000E-01   3.368407E+02   2.941147E+01   9.936306E-01
   2.580000E+01   6.000000E-01   3.212408E+02   3.457835E+01   9.936306E-01
   2.800000E+01   6.000000E-01   2.470166E+02   2.444331E+01   9.936306E-01
   3.000000E+01   5.000000E-01   1.578879E+02   1.967389E+01   9.936306E-01
   3.150000E+01   5.000000E-01   1.405987E+02   1.619618E+01   9.936306E-01
   3.340000E+01   5.000000E-01   1.138701E+02   1.560000E+01   9.936306E-01
   3.520000E+01   4.000000E-01   9.966115E+01   1.371210E+01   9.936306E-01
   3.690000E+01   4.000000E-01   8.356433E+01   1.371210E+01   9.936306E-01
   3.830000E+01   3.000000E-01   7.899364E+01   1.202293E+01   9.936306E-01
   3.990000E+01   3.000000E-01   6.597707E+01   1.152611E+01   9.936306E-01
# reference:
#   author: M.U.Khandaker, M.S.Uddin, K.Kim, M.W.Lee, K.S.Kim,  Y.S.Lee, G.N.Kim, Y.S.Cho, Y.O.Lee
#   title: Excitation functions of proton induced nuclear  reactions on natW up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.1021 (2
