# header: 
#   title: W0(p,x)Re184g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2022
#   subentry: D7042004
#   X4 reaction: 74-W-0(P,X)75-RE-184-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7042004
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+01   7.900000E-01   3.218000E+01   4.110000E+00   1.000000E+00
   1.861000E+01   5.900000E-01   1.480200E+02   1.894000E+01   1.000000E+00
   2.347000E+01   5.100000E-01   2.584300E+02   3.302000E+01   1.000000E+00
   2.769000E+01   4.600000E-01   1.340600E+02   1.715000E+01   1.000000E+00
   3.149000E+01   4.100000E-01   6.689000E+01   8.450000E+00   1.000000E+00
   3.495000E+01   3.800000E-01   4.480000E+01   5.730000E+00   1.000000E+00
   3.817000E+01   3.700000E-01   3.388000E+01   4.330000E+00   1.000000E+00
   4.119000E+01   3.300000E-01   2.597000E+01   3.320000E+00   1.000000E+00
   4.408000E+01   3.300000E-01   2.577000E+01   3.290000E+00   1.000000E+00
# reference:
#   author: T.H.Nguyen, V.D.Nguyen, T.T.Kim, G.N.KIM, H.Naik
#   title: Excitation functions of proton-induced reactions on natW target for rhenium isotope production
#   journal: Jour: Radiation Physics and Chemistry, Vol.196, p.110145 (2022)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E+01
#   E-max [MeV]:  4.408000E+01
#   F-value:  1.175011E+00
#   A-value:  9.609953E-01
#   chi-2:  1.286767E+00
#   p-value:  3.237494E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.175011E+00   9.609953E-01   1.286767E+00
