# header: 
#   title: W0(p,x)Re184g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bonardi
#   year: 2011
#   subentry: O1884007
#   X4 reaction: 74-W-0(P,X)75-RE-184-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1884007
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.260000E+00   4.800000E-01   2.000000E-01   1.000000E-02   1.000000E+00
   7.760000E+00   4.400000E-01   4.750000E+00   2.100000E-01   1.000000E+00
   8.900000E+00   3.700000E-01   1.920000E+01   8.000000E-01   1.000000E+00
   9.520000E+00   5.400000E-01   4.000000E+01   1.700000E+00   1.000000E+00
   1.053000E+01   4.800000E-01   3.830000E+01   1.600000E+00   1.000000E+00
   1.159000E+01   3.100000E-01   3.050000E+01   1.300000E+00   1.000000E+00
   1.249000E+01   3.000000E-01   2.300000E+01   1.000000E+00   1.000000E+00
   1.323000E+01   3.400000E-01   1.760000E+01   8.000000E-01   1.000000E+00
   1.334000E+01   2.900000E-01   1.830000E+01   8.000000E-01   1.000000E+00
   1.406000E+01   3.200000E-01   1.410000E+01   6.000000E-01   1.000000E+00
   1.493000E+01   2.900000E-01   1.270000E+01   5.000000E-01   1.000000E+00
   1.569000E+01   2.700000E-01   1.200000E+01   5.000000E-01   1.000000E+00
   1.615000E+01   4.700000E-01   1.940000E+01   8.000000E-01   1.000000E+00
   1.643000E+01   2.400000E-01   2.200000E+01   9.000000E-01   1.000000E+00
   1.762000E+01   4.300000E-01   1.050000E+02   5.000000E+00   1.000000E+00
   1.901000E+01   3.900000E-01   2.190000E+02   9.000000E+00   1.000000E+00
   2.033000E+01   3.300000E-01   3.000000E+02   1.400000E+01   1.000000E+00
   2.159000E+01   2.500000E-01   3.570000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: M.L.Bonardi, F.Groppi, E.Persico, S.Manenti, K.Abbas,  U.Holzwarth, F.Simonelli, Z.B.Alfassi
#   title: Excitation functions and yields for cyclotron production of radiorhenium via W-0(p,xn)Re-181-186g nuclear reactions and tests on the production of Re-186g using enriched W-186
#   journal: Jour: Radiochimica Acta, Vol.99, p.1 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.260000E+00
#   E-max [MeV]:  2.159000E+01
#   F-value:  1.752833E+00
#   A-value:  1.115549E+00
#   chi-2:  9.333942E+02
#   p-value:  2.974855E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.752833E+00   1.115549E+00   9.333942E+02
