# header: 
#   title: Zr92(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1963
#   subentry: 118940043
#   X4 reaction: 40-ZR-92(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118940043
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.700000E-03   0.000000E+00   4.800000E-01   0.000000E+00   1.000000E+00
   4.670000E-03   0.000000E+00   1.800000E-01   0.000000E+00   1.000000E+00
   6.890000E-03   0.000000E+00   8.700001E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.BLOCK
#   title: NEUTRON CROSS SECTION MEASUREMENTS FROM 1 TO 30,000 EV ON ENRICHED SAMPLES OF THE ZIRCONIUM ISOTOPES.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3425, p.32 (1963)
