# header:
#   title: Zr92(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bartolome
#   year: 1969
#   subentry: 100020231
#   X4 reaction: 40-ZR-92(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100020231
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.004000E-03   2.000000E-06   2.004000E+03   2.000000E+00   1.000000E+00
   2.730000E-03   4.000000E-06   2.730000E+03   4.000000E+00   1.000000E+00
   4.160000E-03   9.000000E-06   4.160000E+03   9.000000E+00   1.000000E+00
   4.780000E-03   1.100000E-05   4.780000E+03   1.100000E+01   1.000000E+00
   5.023000E-03   1.200000E-05   5.023000E+03   1.200000E+01   1.000000E+00
   6.625000E-03   1.800000E-05   6.625000E+03   1.800000E+01   1.000000E+00
   6.910000E-03   1.900000E-05   6.910000E+03   1.900000E+01   1.000000E+00
   8.822000E-03   2.800000E-05   8.822000E+03   2.800000E+01   1.000000E+00
   9.108000E-03   2.900000E-05   9.108000E+03   2.900000E+01   1.000000E+00
   9.791000E-03   3.300000E-05   9.791000E+03   3.300000E+01   1.000000E+00
# reference:
#   author: Z.M.Bartolome,R.W.Hockenbury,W.R.Moyer,J.R.Tatarczuk,  R.C.Block
#   title: Neutron radiative capture and transmission  measurements of W and Zr isotopes in the keV region.
#   journal: Jour: Nuclear Science and Engineering, Vol.37, p.137 (1969)
