# header: 
#   title: Zr92(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tagliente
#   year: 2013
#   subentry: 231940051
#   X4 reaction: 40-ZR-92(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231940051
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.013000E-03   1.102566E-04   2.013000E+03   1.102566E+02   1.000000E+00
   2.689000E-03   1.472826E-04   2.689000E+03   1.472826E+02   1.000000E+00
   4.640000E-03   2.541433E-04   4.640000E+03   2.541433E+02   1.000000E+00
   5.046000E-03   2.763808E-04   5.046000E+03   2.763808E+02   1.000000E+00
# reference:
#   author: G.Tagliente,P.M.Milazzo, K.Fujii,U.Abbondanno,G.Aerts, H.Alvarez, F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,L.Audouin,G.Badurek, P.Baumann,F.Becvar, F.Belloni, E.Berthoumieux, F.Calvino, M.Calviani, D.Cano-Ott,R.Capote, C.Carrappico, P.Cennini, V.Chepel, E.Chiaveri, N.Colonna, G.Cortes, A.Couture, M.Dahlfors, S.David, I.Dillmann, C.Domingo-Pardo, W.Dridi, I.Duran, C.Eleftheriadis, M.Embid-Segura, A.Ferrari, R.Ferreira-Marques, W.Furman, I.Goncalves, E.Gonzalez-Romero, F.Gramegna, C.Guerrero, F.Gunsing, B.Haas, R.Haight, M.Heil,A.Herrera-Martinez, E.Jericha, F.Kaeppeler, Y.Kadi,D.Karadimos,D.Karamanis, M.Kerveno, E.Kossionides, M.Krticka,C.Lamboudis, H.Leeb,A.Lindote, I.Lopes, S.Lukic, J.Marganiec, S.Marrone, T.Martinez, C.Massimi, P.Mastinu, A.Mengoni, C.Moreau, M.Mosconi, F.Neves, H.Oberhummer, S.O'Brien, C.Papachristodoulou, C.Papadopoulos, C.Paradela, N.Patronis, A.Pavlik, P.Pavlopoulos, L.Perrot, M.T.Pigni, R.Plag, A.Plompen, A.Plukis,A.Poch,J.Praena,C.Pretel,J.Q
#   title: The Zr-93(n,gamma) reaction up to 8 keV neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.014622 (2013)
