# header: 
#   title: Zr92(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1964
#   subentry: 12074006
#   X4 reaction: 40-ZR-92(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12074006
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.010000E-03   0.000000E+00   2.010000E+03   0.000000E+00   1.000000E+00
   2.680000E-03   0.000000E+00   2.680000E+03   0.000000E+00   1.000000E+00
   4.150000E-03   0.000000E+00   4.150000E+03   0.000000E+00   1.000000E+00
   4.650000E-03   0.000000E+00   4.650000E+03   0.000000E+00   1.000000E+00
   5.050000E-03   0.000000E+00   5.050000E+03   0.000000E+00   1.000000E+00
   6.660000E-03   0.000000E+00   6.660000E+03   0.000000E+00   1.000000E+00
   6.830000E-03   0.000000E+00   6.830000E+03   0.000000E+00   1.000000E+00
   9.830000E-03   0.000000E+00   9.830000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.BLOCK,R.W.HOCKENBURY,J.E.RUSSELL
#   title: LOW ENERGY NEUTRON SPECTROSCOPY WITH THE RPI LINAC
#   journal: Rept: Washington AEC Office Reports, No.1048, p.71 (1964)
