# header:
#   title: Zr92(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Olsen
#   year: 1961
#   subentry: 118430042
#   X4 reaction: 40-ZR-92(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118430042
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.942000E-03   0.000000E+00   1.400000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: W.C.OLSEN,P.P.SINGH
#   title: NEUTRON RESONANCES IN ZIRCONIUM AND ARSENIC.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.69(X5)
