# header: 
#   title: Zr92(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tagliente
#   year: 2010
#   subentry: 231170021
#   X4 reaction: 40-ZR-92(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231170021
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 44
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.012910E-03   3.000000E-08   2.012910E+03   3.000000E-02   1.000000E+00
   2.689400E-03   4.000000E-07   2.689400E+03   4.000000E-01   1.000000E+00
   4.121200E-03   1.000000E-07   4.121200E+03   1.000000E-01   1.000000E+00
   4.639600E-03   5.000000E-07   4.639600E+03   5.000000E-01   1.000000E+00
   4.653690E-03   3.000000E-08   4.653690E+03   3.000000E-02   1.000000E+00
   5.045700E-03   1.000000E-07   5.045700E+03   1.000000E-01   1.000000E+00
   6.638900E-03   1.000000E-07   6.638900E+03   1.000000E-01   1.000000E+00
   6.811000E-03   3.000000E-06   6.811000E+03   3.000000E+00   1.000000E+00
   8.845000E-03   4.000000E-07   8.845000E+03   4.000000E-01   1.000000E+00
   9.136700E-03   5.000000E-07   9.136700E+03   5.000000E-01   1.000000E+00
   9.821000E-03   3.000000E-07   9.821000E+03   3.000000E-01   1.000000E+00
   1.194370E-02   3.000000E-07   1.194370E+04   3.000000E-01   1.000000E+00
   1.201310E-02   7.000000E-07   1.201310E+04   7.000000E-01   1.000000E+00
   1.306570E-02   4.000000E-07   1.306570E+04   4.000000E-01   1.000000E+00
   1.442700E-02   1.000000E-06   1.442700E+04   1.000000E+00   1.000000E+00
   1.502790E-02   8.000000E-07   1.502790E+04   8.000000E-01   1.000000E+00
   1.694100E-02   1.000000E-07   1.694100E+04   1.000000E-01   1.000000E+00
   1.713200E-02   1.000000E-06   1.713200E+04   1.000000E+00   1.000000E+00
   1.728460E-02   1.000000E-07   1.728460E+04   1.000000E-01   1.000000E+00
   1.907600E-02   1.000000E-06   1.907600E+04   1.000000E+00   1.000000E+00
   2.019500E-02   1.000000E-06   2.019500E+04   1.000000E+00   1.000000E+00
   2.084600E-02   1.000000E-06   2.084600E+04   1.000000E+00   1.000000E+00
   2.197700E-02   1.000000E-06   2.197700E+04   1.000000E+00   1.000000E+00
   2.311400E-02   1.000000E-05   2.311400E+04   1.000000E+01   1.000000E+00
   2.507820E-02   1.000000E-07   2.507820E+04   1.000000E-01   1.000000E+00
   2.566500E-02   4.000000E-06   2.566500E+04   4.000000E+00   1.000000E+00
   2.623600E-02   1.000000E-06   2.623600E+04   1.000000E+00   1.000000E+00
   2.677600E-02   3.000000E-06   2.677600E+04   3.000000E+00   1.000000E+00
   2.732700E-02   5.000000E-06   2.732700E+04   5.000000E+00   1.000000E+00
   2.809800E-02   6.000000E-06   2.809800E+04   6.000000E+00   1.000000E+00
   2.816700E-02   4.000000E-06   2.816700E+04   4.000000E+00   1.000000E+00
   2.828200E-02   1.000000E-06   2.828200E+04   1.000000E+00   1.000000E+00
   3.039800E-02   7.000000E-06   3.039800E+04   7.000000E+00   1.000000E+00
   3.093200E-02   3.000000E-06   3.093200E+04   3.000000E+00   1.000000E+00
   3.249000E-02   3.000000E-06   3.249000E+04   3.000000E+00   1.000000E+00
   3.309400E-02   9.000000E-06   3.309400E+04   9.000000E+00   1.000000E+00
   3.503500E-02   2.000000E-05   3.503500E+04   2.000000E+01   1.000000E+00
   3.567700E-02   1.200000E-05   3.567700E+04   1.200000E+01   1.000000E+00
   3.596100E-02   7.000000E-06   3.596100E+04   7.000000E+00   1.000000E+00
   3.750700E-02   7.000000E-06   3.750700E+04   7.000000E+00   1.000000E+00
   3.874000E-02   1.000000E-05   3.874000E+04   1.000000E+01   1.000000E+00
   3.892200E-02   8.000000E-06   3.892200E+04   8.000000E+00   1.000000E+00
   3.934500E-02   9.000000E-06   3.934500E+04   9.000000E+00   1.000000E+00
   3.941800E-02   4.000000E-05   3.941800E+04   4.000000E+01   1.000000E+00
# reference:
#   author: G.Tagliente, P.M.Milazzo, K.Fujii, U.Abbondanno,  G.Aerts, H.Alvarez, F.Alvarez-Velarde, S.Andriamonje,  J.Andrzejewski, L.Audouin, G.Badurek, P.Baumann,  F.Becvar, F.Belloni, E.Berthoumieux, S.Bisterzo,  F.Calvino, M.Calviani, D.Cano-Ott, R.Capote,  C.Carrapico, P.Cennini, V.Chepel, E.Chiaveri,  N.Colonna, G.Cortes, A.Couture, J.Cox, M.Dahlfors,  S.David, I.Dillmann, C.Domingo-Pardo, W.Dridi,  I.Duran, C.Eleftheriadis, M.Embid-Segura, A.Ferrari,  R.Ferreira-Marques, W.Furman, R.Gallino, I.Goncalves,  E.Gonzalez-Romero, F.Gramegna, C.Guerrero, F.Gunsing,  B.Haas, R.Haight, M.Heil,A.Herrera-Martinez,  M.Igashira, E.Jericha, F.Kaeppeler, Y.Kadi,  D.Karadimos, D.Karamanis, M.Kerveno, E.Kossionides,  M.Krticka, C.Lamboudis, H.Leeb, A.Lindote, I.Lopes,  M.Lozano, S.Lukic, J.Marganiec, S.Marrone, T.Martinez,  C.Massimi,P.Mastinu, A.Mengoni, C.Moreau, M.Mosconi,  F.Neves, H.Oberhummer, S.O'Brien, J.Pancin,  C.Papachristodoulou, C.Papadopoulos, C.Paradela,  N.Patronis, A.Pavlik, P.
#   title: The 92Zr(n,g) reaction and its implications for  stellar nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.055801 (2010)
