# header: 
#   title: Zr92(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bartolome
#   year: 1969
#   subentry: 100020233
#   X4 reaction: 40-ZR-92(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100020233
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.730000E-03   4.000000E-06   1.500000E-01   3.000000E-02   1.000000E+00
   4.160000E-03   9.000000E-06   5.000000E-01   5.000000E-02   1.000000E+00
   4.780000E-03   1.100000E-05   2.600000E-01   4.000000E-02   1.000000E+00
   5.023000E-03   1.200000E-05   2.400000E-01   4.000000E-02   1.000000E+00
   6.910000E-03   1.900000E-05   6.000000E-01   8.000000E-02   1.000000E+00
   8.822000E-03   2.800000E-05   2.700000E-01   4.000000E-02   1.000000E+00
   9.108000E-03   2.900000E-05   2.300000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: Z.M.Bartolome,R.W.Hockenbury,W.R.Moyer,J.R.Tatarczuk,  R.C.Block
#   title: Neutron radiative capture and transmission  measurements of W and Zr isotopes in the keV region.
#   journal: Jour: Nuclear Science and Engineering, Vol.37, p.137 (1969)
