# header: 
#   title: Zr92(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moskalev
#   year: 1964
#   subentry: 40758007
#   X4 reaction: 40-ZR-92(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40758007
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.860000E-03   0.000000E+00   3.500000E-01   1.000000E-01   1.000000E+00
   2.720000E-03   0.000000E+00   1.440000E+01   2.000000E+00   1.000000E+00
   4.150000E-03   0.000000E+00   3.500000E+00   5.000001E-01   1.000000E+00
   4.660000E-03   0.000000E+00   1.000000E+01   4.000000E+00   1.000000E+00
   6.880000E-03   0.000000E+00   8.000001E+01   1.000000E+01   1.000000E+00
# reference:
#   author: S.S.MOSKALEV,H.V.MURADJAN,JU.V.ADAMCHUK
#   title: TOTAL NEUTRON CROSS SECTIONS OF ZR ISOTOPES IN THE ENERGY RANGE UP TO 20KEV.
#   journal: Jour: Nuclear Physics, Vol.53, p.667 (1964)
