# header: 
#   title: Zr92(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1968
#   subentry: 118760072
#   X4 reaction: 40-ZR-92(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118760072
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.700000E-03   6.000000E-05   4.800000E-01   1.000000E-01   1.000000E+00
   4.100000E-03   6.000000E-05   7.000001E-02   2.000000E-02   1.000000E+00
   4.710000E-03   5.000000E-05   2.500000E-01   4.000000E-02   1.000000E+00
   6.880000E-03   2.000000E-05   9.400001E-01   1.000000E-01   1.000000E+00
   1.210000E-02   0.000000E+00   2.300000E-01   4.600000E-02   1.000000E+00
   1.450000E-02   0.000000E+00   3.200000E-01   6.400000E-02   1.000000E+00
   1.720000E-02   0.000000E+00   3.000000E-01   6.000000E-02   1.000000E+00
   2.310000E-02   0.000000E+00   8.100001E-01   1.620000E-01   1.000000E+00
   3.430000E-02   0.000000E+00   1.190000E+00   2.380000E-01   1.000000E+00
   3.930000E-02   0.000000E+00   1.070000E+00   2.140000E-01   1.000000E+00
   4.470000E-02   0.000000E+00   9.000000E-01   1.800000E-01   1.000000E+00
   4.680000E-02   0.000000E+00   2.700000E+00   5.400000E-01   1.000000E+00
# reference:
#   author: W.M.Good,H.Kim
#   title: Neutron Total Cross Sections of Even Isotopes of Zr in the Energy Range 2-60 keV
#   journal: Jour: Physical Review, Vol.165, p.1329 (1968)
