# header: 
#   title: C13(n,g) angular distribution at  1.180000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Martoff
#   year: 1996
#   subentry: 13951002
#   X4 reaction: 6-C-13(N,P)5-B-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13951002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.180000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.437400E+00   1.153680E+00   1.000000E+00
   3.300018E+00   5.999400E+00   7.661500E-01   1.000000E+00
   5.999988E+00   4.067800E+00   6.085900E-01   1.000000E+00
   9.099995E+00   2.253200E+00   3.746400E-01   1.000000E+00
   1.209998E+01   2.469200E+00   3.557300E-01   1.000000E+00
   1.829999E+01   9.990700E-01   1.605100E-01   1.000000E+00
# reference:
#   author: C.J.Martoff,S.S.Hanna,D.Pocanic,K.Wang,W.J.Cummings,  R.C.Byrd,C.C.Foster
#   title: Reaction 13C(n,p)13B at 118 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, p.2767 (1996)
