# header: 
#   title: Zn68(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: VichaiHayodomm
#   year: 1969
#   subentry: 30368002
#   X4 reaction: 30-ZN-68(N,G)30-ZN-69,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30368002
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   4.600000E-01   3.220000E-02   1.000000E+00
# reference:
#   author: Vichai Hayodom,Wunlop Boonkong,Sakow Mahapanyawong, Chavee Chaimonkon
#   title: Resonance integral measurements.
#   journal: Prog: Atomic Energy for Peace, Bangkok Reports, No.23 (1969)
