# header:
#   title: Bi209(a,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rattan
#   year: 1992
#   subentry: O1300005
#   X4 reaction: 83-BI-209(A,3N)85-AT-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1300005
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 85
#   A: 210
#   nuclide: At210
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.570000E+01   0.000000E+00   2.310000E+02   7.000000E+00   1.000000E+00
   5.860000E+01   0.000000E+00   1.230000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: S.S.Rattan, N.Chakravarty, A.Ramaswami, R.J.Singh
#   title: Alpha particle induced reactions of 209Bi at 55.7 and 58.6 MeV
#   journal: Jour: Radiochimica Acta, Vol.57, p.7 (1992)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.570000E+01
#   E-max [MeV]:  5.860000E+01
#   F-value:  3.967768E+00
#   A-value:  2.532392E-01
#   chi-2:  4.055096E+02
#   p-value:  2.958881E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.967768E+00   2.532392E-01   4.055096E+02
