# header:
#   title: Bi209(a,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1994
#   subentry: O1119006
#   X4 reaction: 83-BI-209(A,3N)85-AT-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1119006
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 85
#   A: 210
#   nuclide: At210
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   0.000000E+00   3.610000E+01   2.300000E+00   1.000000E+00
   3.250000E+01   0.000000E+00   4.215000E+02   2.700000E+01   1.000000E+00
   3.570000E+01   0.000000E+00   7.966000E+02   5.100000E+01   1.000000E+00
   3.870000E+01   0.000000E+00   9.397001E+02   6.000000E+01   1.000000E+00
   4.160000E+01   0.000000E+00   7.856000E+02   5.030000E+01   1.000000E+00
   4.420000E+01   0.000000E+00   5.702000E+02   3.650000E+01   1.000000E+00
   4.680000E+01   0.000000E+00   4.624000E+02   2.960000E+01   1.000000E+00
   4.920000E+01   0.000000E+00   3.926000E+02   2.520000E+01   1.000000E+00
# reference:
#   author: N.L.Singh, S.Mukherjee, D.R.S.Somayajulu
#   title: Non-equilibrium analysis of (a,xn) reactions on heavy nuclei.
#   journal: Jour: Nuovo Cimento A, Vol.107, p.1635 (1994)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+01
#   E-max [MeV]:  4.920000E+01
#   F-value:  1.327974E+00
#   A-value:  1.136865E+00
#   chi-2:  2.676521E+01
#   p-value:  2.283297E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.327974E+00   1.136865E+00   2.676521E+01
