# header:
#   title: Bi209(a,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ramler
#   year: 1959
#   subentry: A02460023
#   X4 reaction: 83-BI-209(A,3N)85-AT-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A02460023
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 85
#   A: 210
#   nuclide: At210
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E+01   0.000000E+00   1.100000E+01   1.100000E-01   1.000000E+00
   3.040000E+01   0.000000E+00   3.600000E+01   3.600000E-01   1.000000E+00
   3.100000E+01   0.000000E+00   8.100001E+01   8.100000E-01   1.000000E+00
   3.300000E+01   0.000000E+00   3.960000E+02   3.960000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   7.150000E+02   7.150000E+00   1.000000E+00
   3.570000E+01   0.000000E+00   9.140000E+02   9.139999E+00   1.000000E+00
   3.730000E+01   0.000000E+00   1.116000E+03   1.116000E+01   1.000000E+00
   3.860000E+01   0.000000E+00   1.179000E+03   1.179000E+01   1.000000E+00
   4.010000E+01   0.000000E+00   1.168000E+03   1.168000E+01   1.000000E+00
   4.100000E+01   0.000000E+00   1.172000E+03   1.172000E+01   1.000000E+00
   4.330000E+01   0.000000E+00   9.770001E+02   9.770000E+00   1.000000E+00
# reference:
#   author: W.J.Ramler,J.Wing,D.J.Henderson,J.R.Huizenga
#   title: Excitation functions of bismuth and lead.
#   journal: Jour: Physical Review, Vol.114, p.154 (1959)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.980000E+01
#   E-max [MeV]:  4.330000E+01
#   F-value:  1.391785E+00
#   A-value:  1.148483E+00
#   chi-2:  2.218635E+03
#   p-value:  3.141456E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.391785E+00   1.148483E+00   2.218635E+03
