# header: 
#   title: Ta181(n,el) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Benenson
#   year: 1973
#   subentry: 10370005
#   X4 reaction: 73-TA-181(N,EL)73-TA-181,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10370005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800158E+00   1.280000E+04   6.100000E+02   1.000000E+00
   2.199981E+00   1.256000E+04   6.400000E+02   1.000000E+00
   3.300018E+00   1.354000E+04   8.500000E+02   1.000000E+00
   4.500019E+00   1.181000E+04   5.800000E+02   1.000000E+00
   5.600002E+00   1.140000E+04   7.500000E+02   1.000000E+00
   6.699986E+00   1.026000E+04   5.200000E+02   1.000000E+00
   8.999969E+00   7.920000E+03   4.100000E+02   1.000000E+00
   1.030001E+01   7.600000E+03   3.900000E+02   1.000000E+00
# reference:
#   author: R.E.Benenson,K.Rimawi,E.H.Sexton,B.Center
#   title: Small angle elastic scattering of 14.8 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.212, p.147 (1973)
