# header: 
#   title: Ta181(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1985
#   subentry: 12935011
#   X4 reaction: 73-TA-181(N,EL)73-TA-181,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12935011
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.249984E+00   8.488001E+03   8.440000E+02   1.000000E+00
   1.679099E+01   2.923000E+03   2.000000E+02   1.000000E+00
   2.392800E+01   5.260000E+02   4.000000E+01   1.000000E+00
   3.246901E+01   2.230000E+02   1.400000E+01   1.000000E+00
   3.889799E+01   2.960000E+02   2.100000E+01   1.000000E+00
   4.652900E+01   2.180000E+02   1.500000E+01   1.000000E+00
   5.395499E+01   6.550002E+01   4.900000E+00   1.000000E+00
   6.167800E+01   2.290000E+01   2.600000E+00   1.000000E+00
   6.899500E+01   4.490000E+01   3.700000E+00   1.000000E+00
   8.371499E+01   2.380000E+01   3.000000E+00   1.000000E+00
   9.901199E+01   1.470000E+01   3.000000E+00   1.000000E+00
   1.134900E+02   1.270000E+01   3.100000E+00   1.000000E+00
   1.289460E+02   6.790000E+00   2.810000E+00   1.000000E+00
   1.440860E+02   8.200000E+00   2.920000E+00   1.000000E+00
   1.591130E+02   7.150000E+00   2.840000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,F.S.Dietrich,B.A.Pohl,C.H.Poppe,C.Wong
#   title: Test of microscopic optical model potentials for  neutron elastic scattering at 14.6 MeV over a wide  mass range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.111 (1985)
