# header: 
#   title: Ta181(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rosen
#   year: 1957
#   subentry: 11223005
#   X4 reaction: 73-TA-181(N,EL)73-TA-181,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11223005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.596610E+03   5.052563E+01   1.000000E+00
   2.980000E+01   2.978584E+02   5.755231E+01   1.000000E+00
   4.970000E+01   1.158290E+02   3.525231E+01   1.000000E+00
   6.970000E+01   4.015430E+01   1.104243E+01   1.000000E+00
   8.970000E+01   1.140053E+01   5.600300E+00   1.000000E+00
   1.097000E+02   1.593971E+01   9.962300E+00   1.000000E+00
   1.298000E+02   6.155800E+00   4.765800E+00   1.000000E+00
   1.498000E+02   5.447100E+00   3.466300E+00   1.000000E+00
# reference:
#   author: L.Rosen,L.Stewart
#   title: Neutron emission probabilities from the interaction of  14-MeV neutrons with Be, Ta and Bi.
#   journal: Jour: Physical Review, Vol.107, p.824 (1957)
