# header: 
#   title: Ta181(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pearlstein
#   year: 1965
#   subentry: 10234006
#   X4 reaction: 73-TA-181(N,EL)73-TA-181,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10234006
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.700000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: S.Pearlstein,E.J.Winhold
#   title: Inelastic scattering of 14 MeV neutrons to low-lying  states of Ta, W, Tl, and Pb
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.19, p.497 (1
