# header: 
#   title: Ta181(n,el) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Remund
#   year: 1956
#   subentry: 21242003
#   X4 reaction: 73-TA-181(N,EL)73-TA-181,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21242003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000291E+01   1.684000E+03   2.250274E+02   1.000000E+00
   4.500055E+01   4.961000E+02   7.155522E+01   1.000000E+00
   5.999999E+01   1.094000E+02   2.139987E+01   1.000000E+00
   7.500112E+01   1.895000E+02   3.021784E+01   1.000000E+00
   9.000000E+01   1.900000E+02   3.383549E+01   1.000000E+00
   1.049989E+02   1.203000E+02   2.081822E+01   1.000000E+00
   1.200000E+02   8.650000E+01   2.624032E+01   1.000000E+00
   1.349995E+02   6.050000E+01   2.146503E+01   1.000000E+00
   1.499971E+02   4.140000E+01   2.274909E+01   1.000000E+00
# reference:
#   author: A.E.Remund
#   title: Angular distribution and polarization of scattered  neutrons of 3.3 MeV on copper, tantalum, lead and  bismuth
#   journal: Jour: Helvetica Physica Acta, Vol.29, p.545 (1956)
