# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656040
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656040
#   level energy [MeV]:  1.03290E+00
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.929945E+00   2.327000E-02   3.610000E-03   1.000000E+00
   7.360021E+00   1.990000E-02   3.490000E-03   1.000000E+00
   9.930027E+00   9.200000E-03   2.060000E-03   1.000000E+00
   1.248999E+01   7.320000E-03   2.030000E-03   1.000000E+00
   1.498000E+01   1.339000E-02   2.990000E-03   1.000000E+00
   1.753002E+01   1.585000E-02   2.780000E-03   1.000000E+00
   1.999000E+01   1.970000E-02   3.460000E-03   1.000000E+00
   2.252000E+01   1.705000E-02   3.330000E-03   1.000000E+00
   2.500000E+01   1.748000E-02   3.410000E-03   1.000000E+00
   2.998000E+01   2.667000E-02   4.410000E-03   1.000000E+00
   3.496000E+01   2.734000E-02   4.800000E-03   1.000000E+00
   3.994001E+01   3.279000E-02   5.090000E-03   1.000000E+00
   4.498000E+01   3.613000E-02   5.240000E-03   1.000000E+00
   4.997000E+01   3.616000E-02   5.620000E-03   1.000000E+00
   5.997999E+01   3.578000E-02   5.920000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
