# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656003
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656003
#   level energy [MeV]:  4.21000E-02
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.659986E+00   1.910000E-03   9.100000E-04   1.000000E+00
   1.020000E+01   4.970000E-03   1.650000E-03   1.000000E+00
   1.275999E+01   3.900000E-03   1.190000E-03   1.000000E+00
   1.516000E+01   9.630000E-03   2.170000E-03   1.000000E+00
   1.772000E+01   1.148000E-02   2.470000E-03   1.000000E+00
   2.027000E+01   1.565000E-02   3.030000E-03   1.000000E+00
   2.282001E+01   1.890000E-02   3.460000E-03   1.000000E+00
   2.523000E+01   2.410000E-02   4.140000E-03   1.000000E+00
   3.020000E+01   3.287000E-02   5.280000E-03   1.000000E+00
   3.517000E+01   3.203000E-02   5.140000E-03   1.000000E+00
   4.014000E+01   4.611000E-02   5.810000E-03   1.000000E+00
   4.511000E+01   5.497000E-02   8.820000E-03   1.000000E+00
   5.023000E+01   5.806000E-02   8.660000E-03   1.000000E+00
   5.989000E+01   4.689000E-02   5.910000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
