# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656005
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656005
#   level energy [MeV]:  1.62700E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.139994E+00   1.050000E-03   5.730000E-04   1.000000E+00
   7.870008E+00   1.140000E-03   1.030000E-03   1.000000E+00
   1.280002E+01   7.850000E-04   6.870000E-04   1.000000E+00
   2.029000E+01   1.180000E-03   7.010000E-04   1.000000E+00
   2.267000E+01   1.880000E-03   7.560000E-04   1.000000E+00
   2.523000E+01   4.070000E-03   1.170000E-03   1.000000E+00
   3.015999E+01   1.160000E-02   2.040000E-03   1.000000E+00
   3.527000E+01   1.710000E-02   3.230000E-03   1.000000E+00
   4.021000E+01   2.640000E-02   7.280000E-03   1.000000E+00
   4.514000E+01   3.100000E-02   4.190000E-03   1.000000E+00
   5.025000E+01   4.010000E-02   5.420000E-03   1.000000E+00
   6.011000E+01   3.590000E-02   5.340000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
