# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656023
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656023
#   level energy [MeV]:  6.29000E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.129997E+00   5.700000E-03   3.250000E-03   1.000000E+00
   7.560007E+00   9.870000E-03   2.520000E-03   1.000000E+00
   1.012001E+01   1.930000E-03   1.940000E-03   1.000000E+00
   1.254998E+01   1.980000E-03   1.540000E-03   1.000000E+00
   1.512000E+01   1.069000E-02   3.630000E-03   1.000000E+00
   1.767999E+01   1.113000E-02   3.970000E-03   1.000000E+00
   2.011000E+01   9.480000E-03   2.600000E-03   1.000000E+00
   2.252999E+01   9.480000E-03   2.420000E-03   1.000000E+00
   2.510000E+01   8.180000E-03   2.850000E-03   1.000000E+00
   3.008999E+01   1.027000E-02   2.720000E-03   1.000000E+00
   3.508000E+01   1.598000E-02   4.230000E-03   1.000000E+00
   4.021000E+01   2.203000E-02   4.250000E-03   1.000000E+00
   4.520000E+01   3.038000E-02   7.440000E-03   1.000000E+00
   5.020000E+01   3.520000E-02   6.790000E-03   1.000000E+00
   6.017999E+01   2.174000E-02   5.330000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
