# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656006
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656006
#   level energy [MeV]:  2.21500E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.150009E+00   7.100000E-03   2.020000E-03   1.000000E+00
   7.709990E+00   1.020000E-02   2.300000E-03   1.000000E+00
   1.026000E+01   8.860000E-03   2.200000E-03   1.000000E+00
   1.281998E+01   1.180000E-02   2.500000E-03   1.000000E+00
   1.520000E+01   8.440000E-03   1.900000E-03   1.000000E+00
   1.775000E+01   8.160000E-03   2.140000E-03   1.000000E+00
   2.030000E+01   7.180000E-03   1.960000E-03   1.000000E+00
   2.268001E+01   5.840000E-03   1.660000E-03   1.000000E+00
   2.523000E+01   5.060000E-03   1.440000E-03   1.000000E+00
   3.018001E+01   8.540000E-03   1.820000E-03   1.000000E+00
   3.529000E+01   1.120000E-02   2.520000E-03   1.000000E+00
   4.516000E+01   1.050000E-02   2.480000E-03   1.000000E+00
   5.025999E+01   7.740000E-03   2.120000E-03   1.000000E+00
   6.014000E+01   1.100000E-02   2.460000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
