# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656018
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656018
#   level energy [MeV]:  5.54600E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.850019E+00   1.862300E-01   1.856000E-02   1.000000E+00
   7.499989E+00   3.783700E-01   4.215000E-02   1.000000E+00
   1.014999E+01   4.548600E-01   4.537000E-02   1.000000E+00
   1.253001E+01   4.923100E-01   4.321000E-02   1.000000E+00
   1.491000E+01   4.207600E-01   4.688000E-02   1.000000E+00
   1.757000E+01   3.740600E-01   4.165000E-02   1.000000E+00
   2.007999E+01   4.102100E-01   5.043000E-02   1.000000E+00
   2.260000E+01   4.740900E-01   4.725000E-02   1.000000E+00
   2.497001E+01   6.006100E-01   6.686000E-02   1.000000E+00
   3.014000E+01   8.566600E-01   8.532000E-02   1.000000E+00
   3.503000E+01   9.904600E-01   9.871000E-02   1.000000E+00
   3.993000E+01   1.017610E+00   1.133200E-01   1.000000E+00
   4.524001E+01   1.223860E+00   1.364100E-01   1.000000E+00
   4.999000E+01   1.224810E+00   1.221200E-01   1.000000E+00
   6.020999E+01   1.090220E+00   1.214500E-01   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
