# header:
#   title: Nb93(n,x)Y91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1986
#   subentry: 22023002
#   X4 reaction: 41-NB-93(N,X)39-Y-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22023002
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 91
#   nuclide: Y91
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.701000E+01   1.520000E+00   5.497200E-03   1.299300E-03   9.994960E-01
   1.831000E+01   1.060000E+00   1.159400E-02   2.498700E-03   9.994960E-01
   1.921000E+01   7.400000E-01   2.958500E-02   6.296800E-03   9.994960E-01
# reference:
#   author: S.M.QAIM,R.WOELFLE,H.LISKIEN
#   title: -EXCITATION FUNCTION OF NB-93(N,HE-3)Y-91 REACTION  NEAR ITS THRESHOLD, COMPARISON OF HE-3 AND H-3  EMISSION PROBABILITIES.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, Issue.2, p.489 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.701000E+01
#   E-max [MeV]:  1.921000E+01
#   F-value:  2.592135E+00
#   A-value:  8.405139E-01
#   chi-2:  1.040873E+01
#   p-value:  1.663477E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.591705E+00   8.389047E-01   1.033972E+01
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       2.592566E+00   8.421261E-01   1.047774E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
