# header: 
#   title: Pr141(n,x)Ce139m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1985
#   subentry: 21994006
#   X4 reaction: 59-PR-141(N,X)58-CE-139-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21994006
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   2.597200E-02   9.989200E-03   9.989201E-01
# reference:
#   author: S.M.Qaim
#   title: Isomeric cross-section ratios in (n,t) reactions on  some medium-and-heavy mass nuclei at 14.6 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.438, Issue.2, p.384 (1985)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  3.626099E+00
#   A-value:  2.138064E+00
#   chi-2:  8.665623E+01
#   p-value:  4.056901E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.323452E+00   7.556000E-01   9.199505E-01
# jeff4.0       6.049920E+00   6.049920E+00   1.723925E+02
