# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206013
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206013
#   level energy [MeV]:  7.80000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 710
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   4.804000E-01   2.734000E-02   1.000000E+00
   4.900010E+00   4.644000E-01   2.643000E-02   1.000000E+00
   5.800018E+00   3.519000E-01   2.002000E-02   1.000000E+00
   6.699986E+00   2.666000E-01   1.831000E-02   1.000000E+00
   8.499994E+00   2.018000E-01   1.869000E-02   1.000000E+00
   1.070000E+01   1.528000E-01   1.231000E-02   1.000000E+00
   1.309999E+01   7.424000E-02   5.981000E-03   1.000000E+00
   1.530000E+01   7.410000E-02   6.861000E-03   1.000000E+00
   1.790000E+01   5.669000E-02   4.567000E-03   1.000000E+00
   2.039999E+01   5.235000E-02   4.212000E-03   1.000000E+00
   2.250000E+01   3.319000E-02   5.560000E-03   1.000000E+00
   2.510000E+01   2.539000E-02   3.285000E-03   1.000000E+00
   2.779999E+01   1.798000E-02   2.782000E-03   1.000000E+00
   3.010000E+01   2.214000E-02   3.145000E-03   1.000000E+00
   3.530000E+01   1.827000E-02   2.827000E-03   1.000000E+00
   4.000000E+01   1.507000E-02   2.919000E-03   1.000000E+00
   4.510000E+01   1.126000E-02   1.886000E-03   1.000000E+00
   5.010000E+01   9.085000E-03   1.641000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
