# header:
#   title: Pu242(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maher
#   year: 1972
#   subentry: O0404031
#   X4 reaction: 94-PU-242(P,T)94-PU-240,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404031
#   level energy [MeV]  9.02000E-01
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 711
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   1.620000E-02   4.860000E-04   1.000000E+00
   2.050000E+01   2.380000E-02   7.140000E-04   1.000000E+00
   3.130000E+01   2.280000E-02   6.840000E-04   1.000000E+00
   4.100000E+01   1.013000E-02   3.039000E-04   1.000000E+00
   5.030000E+01   9.550000E-03   2.865000E-04   1.000000E+00
   6.089999E+01   1.220000E-02   3.660000E-04   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
