# header: 
#   title: V51(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1968
#   subentry: E1545005
#   X4 reaction: 23-V-51(A,T)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1545005
#   level energy [MeV]:  2.77000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   1.079000E+00   3.621000E-01   1.000000E+00
   1.740000E+01   6.823000E-01   1.416000E-01   1.000000E+00
   2.030000E+01   4.753000E-01   5.875000E-02   1.000000E+00
   2.280001E+01   3.462000E-01   4.370000E-02   1.000000E+00
   2.490000E+01   2.950000E-01   2.769000E-02   1.000000E+00
   2.720000E+01   2.188000E-01   2.650000E-02   1.000000E+00
   3.020000E+01   2.227000E-01   2.874000E-02   1.000000E+00
   3.290000E+01   1.886000E-01   2.144000E-02   1.000000E+00
   3.550000E+01   1.644000E-01   1.422000E-02   1.000000E+00
   3.740000E+01   1.581000E-01   1.683000E-02   1.000000E+00
   4.000000E+01   1.428000E-01   1.842000E-02   1.000000E+00
   4.580000E+01   1.133000E-01   1.318000E-02   1.000000E+00
# reference:
#   author: M.MATOBA
#   title: (ALPHA,T) REACTION ON MEDIUM-WEIGHT ODD-MASS NUCLEI  (I). 51V AND 55MN
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.207 (1968)
