# header:
#   title: Ta181(i,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tripathi
#   year: 2006
#   subentry: D6046010
#   X4 reaction: 73-TA-181(10-NE-20,F)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6046010
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   1.402361E+01   9.044200E+00   1.016204E+00
   1.800000E+02   0.000000E+00   3.810764E+01   3.353500E+00   1.016204E+00
# reference:
#   author: R.Tripathi, K.Sudarshan, A.Goswami, R.Guin,  A.V.R.Reddy
#   title: Fusion-fission studies in the 20Ne + 181Ta reaction at E/A=7.5 and 9 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.014610 (2006)
