# header:
#   title: Cl36(n,p)S36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10011072
#   X4 reaction: 17-CL-36(N,P)16-S-36,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10011072
# target:
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 16
#   A: 36
#   nuclide: S36
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.620000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.004619E+00
#   A-value:  1.002668E+00
#   chi-2:  4.817844E-01
#   p-value:  4.840472E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000001E+00   9.999989E-01   1.582303E-04
# jeff3.3       1.000011E+00   1.000011E+00   1.602058E-03
# jendl5.0      1.008015E+00   1.008015E+00   1.443593E+00
