# header:
#   title: Sn0(p,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zherebchevsky
#   year: 2016
#   subentry: F1298005
#   X4 reaction: 50-SN-0(P,X)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1298005
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 122
#   nuclide: Sb122
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+01   0.000000E+00   8.210000E+00   9.400000E-01   1.000000E+00
# reference:
#   author: V.I.Zherebchevsky,I.E.Alekseev,K.A.Gridnev, E.B.Krymov,T.V.Lazareva,N.A.Maltsev,R.B.Panin, N.A.Prokofyev,S.Yu.Torilov,A.I.Shtamburg
#   title: The study of the nuclear reactions for the production of antimony isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.80, p.975 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E+01
#   E-max [MeV]:  1.250000E+01
#   F-value:  1.007004E+00
#   A-value:  1.004944E+00
#   chi-2:  5.534025E-02
#   p-value:  4.648810E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.000008E+00   9.999923E-01   8.471309E-05
# jendl5.0      1.009920E+00   1.009920E+00   1.105958E-01
