# header: 
#   title: Sn0(p,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2009
#   subentry: D0507006
#   X4 reaction: 50-SN-0(P,X)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0507006
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.590000E+00   1.100000E+00   3.220000E+00   1.000000E+00   1.000000E+00
   8.100001E+00   1.100000E+00   1.081000E+01   1.700000E+00   1.000000E+00
   1.017000E+01   1.000000E+00   1.882000E+01   2.580000E+00   1.000000E+00
   1.197000E+01   1.000000E+00   1.560000E+01   2.500000E+00   1.000000E+00
   1.545000E+01   9.000000E-01   8.139999E+00   1.530000E+00   1.000000E+00
   1.683000E+01   8.000000E-01   4.330000E+00   1.030000E+00   1.000000E+00
   1.964000E+01   8.000000E-01   1.281000E+01   2.060000E+00   1.000000E+00
   2.219000E+01   7.000000E-01   3.753000E+01   3.950000E+00   1.000000E+00
   2.325000E+01   7.000000E-01   4.895001E+01   4.860000E+00   1.000000E+00
   2.553000E+01   6.000000E-01   5.808001E+01   5.620000E+00   1.000000E+00
   2.649000E+01   6.000000E-01   6.139000E+01   5.300000E+00   1.000000E+00
   2.855000E+01   5.000000E-01   5.924001E+01   5.180000E+00   1.000000E+00
   3.052000E+01   5.000000E-01   4.854000E+01   4.430000E+00   1.000000E+00
   3.240000E+01   4.000000E-01   3.551000E+01   3.630000E+00   1.000000E+00
   3.417000E+01   4.000000E-01   2.444000E+01   3.130000E+00   1.000000E+00
   3.589000E+01   3.000000E-01   1.911000E+01   2.600000E+00   1.000000E+00
   3.756000E+01   3.000000E-01   1.550000E+01   2.360000E+00   1.000000E+00
   3.918000E+01   3.000000E-01   1.422000E+01   2.340000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker,K.Kim,K.-S.Kim,M.Lee,Y.S.Lee,G.Kim, Y.-S.Cho,Y.-O.Lee
#   title: Excitation functions of the proton induced nuclear reactions on natSn up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.23 (200
