# header: 
#   title: Xe0(a,x)Cs138 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2009
#   subentry: D4210014
#   X4 reaction: 54-XE-0(A,X)55-CS-138,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4210014
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 138
#     nuclide: Cs138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   7.000000E-01   2.200000E-01   9.999999E-02   1.000000E+00
   2.250000E+01   9.000000E-01   4.900000E-01   7.799999E-02   1.000000E+00
   2.430000E+01   5.000000E-01   5.280000E-01   9.400000E-02   1.000000E+00
   2.530000E+01   7.000000E-01   6.200000E-01   9.999999E-02   1.000000E+00
   2.690000E+01   3.000000E-01   9.300000E-01   1.300000E-01   1.000000E+00
   2.780000E+01   5.000000E-01   9.100000E-01   1.300000E-01   1.000000E+00
   3.020000E+01   3.000000E-01   1.340000E+00   1.900000E-01   1.000000E+00
   3.380000E+01   8.000000E-01   1.870000E+00   2.300000E-01   1.000000E+00
   3.590000E+01   6.000000E-01   2.350000E+00   4.400000E-01   1.000000E+00
   3.790000E+01   5.000000E-01   2.910000E+00   5.800000E-01   1.000000E+00
   3.990000E+01   3.000000E-01   2.410000E+00   3.100000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, B.Kiraly, S.Takacs, F.Ditroi, M.Sonck, S.F.Kovalev, A.V.Ignatyuk
#   title: Investigation of excitation functions of alpha induced reactions on natXe: Production of the therapeutic radioisotope 131Cs
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.742 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.150000E+01
#   E-max [MeV]:  3.990000E+01
#   F-value:  8.208942E+00
#   A-value:  1.855785E-01
#   chi-2:  2.212341E+01
#   p-value:  1.511554E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    8.208942E+00   1.855785E-01   2.212341E+01
