# header: 
#   title: U238(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takekoshi
#   year: 1974
#   subentry: E1542003
#   X4 reaction: 92-U-238(P,T)92-U-236,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1542003
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   3.540700E-02   4.941500E-03   1.000000E+00
   8.599985E+00   5.592700E-02   7.286800E-03   1.000000E+00
   1.299998E+01   4.710600E-02   5.704100E-03   1.000000E+00
   1.810001E+01   3.871100E-02   3.984700E-03   1.000000E+00
   2.339999E+01   9.003700E-03   9.263200E-04   1.000000E+00
   2.450000E+01   8.266500E-03   1.153700E-03   1.000000E+00
   2.860000E+01   9.727900E-03   1.357900E-03   1.000000E+00
   3.299999E+01   3.619500E-03   4.384100E-04   1.000000E+00
   3.810000E+01   5.485700E-03   7.655300E-04   1.000000E+00
   4.320000E+01   6.045100E-03   7.876100E-04   1.000000E+00
   4.849999E+01   4.923900E-03   5.962200E-04   1.000000E+00
# reference:
#   author: E.Takekoshi, Y.Ishizaki, H.Orihara, M.Kanazawa,  J.Kasagi, K.Koyama, N.Matsuoka, T.Takemasa
#   title: Ground state band members is 236U and 230Th studied with the (p,t) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.2, p.336 (
