# header:
#   title: U238(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maher
#   year: 1972
#   subentry: O0404022
#   X4 reaction: 92-U-238(P,T)92-U-236,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404022
#   level energy [MeV]  4.50000E-02
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   4.490000E-02   1.347000E-03   1.000000E+00
   1.520000E+01   6.610000E-02   1.983000E-03   1.000000E+00
   1.990000E+01   8.540000E-02   2.562000E-03   1.000000E+00
   2.510000E+01   1.010000E-01   3.030000E-03   1.000000E+00
   2.950000E+01   9.610000E-02   2.883000E-03   1.000000E+00
   3.270000E+01   8.380000E-02   2.514000E-03   1.000000E+00
   3.489999E+01   7.330000E-02   2.199000E-03   1.000000E+00
   3.740000E+01   4.810000E-02   1.443000E-03   1.000000E+00
   3.990000E+01   3.850000E-02   1.155000E-03   1.000000E+00
   4.490000E+01   4.460000E-02   1.338000E-03   1.000000E+00
   4.980000E+01   4.050000E-02   1.215000E-03   1.000000E+00
   5.490000E+01   4.300000E-02   1.290000E-03   1.000000E+00
   5.970000E+01   4.270000E-02   1.281000E-03   1.000000E+00
   6.490000E+01   3.550000E-02   1.065000E-03   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
