# header: 
#   title: U238(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takekoshi
#   year: 1974
#   subentry: E1542002
#   X4 reaction: 92-U-238(P,T)92-U-236,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1542002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   1.804800E-01   0.000000E+00   1.000000E+00
   8.699987E+00   1.384500E-01   0.000000E+00   1.000000E+00
   1.370001E+01   1.110100E-01   0.000000E+00   1.000000E+00
   1.890001E+01   1.053900E-02   1.064100E-03   1.000000E+00
   2.299999E+01   6.734700E-03   8.772800E-04   1.000000E+00
   2.420000E+01   7.563200E-03   1.193300E-03   1.000000E+00
   2.860000E+01   2.040800E-02   2.257700E-03   1.000000E+00
   3.309999E+01   1.303300E-02   1.316500E-03   1.000000E+00
   3.820000E+01   3.856400E-03   8.181300E-04   1.000000E+00
   4.339999E+01   9.554000E-03   1.244500E-03   1.000000E+00
   4.780000E+01   1.762700E-03   3.927500E-04   1.000000E+00
# reference:
#   author: E.Takekoshi, Y.Ishizaki, H.Orihara, M.Kanazawa,  J.Kasagi, K.Koyama, N.Matsuoka, T.Takemasa
#   title: Ground state band members is 236U and 230Th studied with the (p,t) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.2, p.336 (
