# header: 
#   title: Hf178(n,g)Hf179 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1974
#   subentry: 22360018
#   X4 reaction: 72-HF-178(N,G)72-HF-179,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22360018
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.740000E+04   2.200000E+03   1.000000E+00
# reference:
#   author: M.C.Moxon, D.A.J.Endacott, T.J.Haste, J.E.Jolly, J.E.Lynn, M.G.Sowerby
#   title: Differential neutron cross-sections of natural  hafnium and its isotopes for neutron energies  up to 30 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.7864 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.061278E+00
#   A-value:  1.055539E+00
#   chi-2:  4.843590E+00
#   p-value:  2.983136E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.062646E+00   1.062646E+00   5.098792E+00
# endfb8.1      1.071263E+00   1.071263E+00   6.429323E+00
# jeff4.0       1.055514E+00   1.055514E+00   4.152593E+00
# jendl5.0      1.072790E+00   1.072790E+00   6.687422E+00
# cendl3.2      1.072784E+00   1.072784E+00   6.686301E+00
# eaf.2010      1.000161E+00   1.000161E+00   7.111951E-03
