# header: 
#   title: C14(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kuo
#   year: 1985
#   subentry: L02450031
#   X4 reaction: 6-C-14(G,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L02450031
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.130000E+01   0.000000E+00   1.130000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: P.C-K.Kuo,K.G.McNeill,N.K.Sherman,S.Landsberger, W.F.Davidson,J.W.Jury,J.R.C.Lafontaine
#   title: Ground-state photoneutron reactions in 14C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.318 (1985)
