# header: 
#   title: Dy163(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2007
#   subentry: C1598028
#   X4 reaction: 66-DY-163(T,A)65-TB-162,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598028
#   level energy [MeV]:  9.67000E-01
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 822
#   level: 
#     number: 22
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.498000E-02   4.871000E-03   1.000000E+00
   1.000001E+01   3.243000E-02   4.282000E-03   1.000000E+00
   1.500000E+01   3.083000E-02   4.069000E-03   1.000000E+00
   2.000000E+01   6.202000E-02   6.366000E-03   1.000000E+00
   2.500000E+01   4.086000E-02   3.888000E-03   1.000000E+00
   3.000000E+01   3.400000E-02   3.488000E-03   1.000000E+00
   3.499999E+01   3.126000E-02   3.671000E-03   1.000000E+00
   4.000000E+01   2.689000E-02   2.959000E-03   1.000000E+00
   4.499999E+01   1.958000E-02   2.866000E-03   1.000000E+00
   5.000000E+01   1.334000E-02   1.664000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
