# header: 
#   title: Nb93(p,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276287
#   X4 reaction: 41-NB-93(P,X)37-RB-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276287
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.670000E+01   1.180000E+00   8.100000E-01   2.950000E-01   1.000000E+00
   6.950000E+01   1.120000E+00   1.190000E+00   1.720000E-01   1.000000E+00
   9.630000E+01   1.480000E+00   2.680000E+00   5.380000E-01   1.000000E+00
   1.070000E+02   1.420000E+00   3.950000E+00   1.290000E+00   1.000000E+00
   1.180000E+02   1.370000E+00   5.710000E+00   2.130000E+00   1.000000E+00
   1.280000E+02   1.290000E+00   7.150000E+00   2.590000E+00   1.000000E+00
   1.370000E+02   1.230000E+00   7.930000E+00   2.780000E+00   1.000000E+00
   1.460000E+02   1.160000E+00   8.210000E+00   2.890000E+00   1.000000E+00
   1.550000E+02   1.080000E+00   9.090000E+00   3.090000E+00   1.000000E+00
   1.200000E+03   2.000000E+01   1.300000E+01   5.030000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   1.250000E+01   4.230000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.670000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  3.783737E+00
#   A-value:  3.885304E-01
#   chi-2:  6.135377E+00
#   p-value:  2.498805E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    7.465137E+00   1.353114E-01   1.118364E+01
# endfb8.1      2.970895E+00   5.020077E-01   6.833311E+00
# jendl5.0      1.190867E+00   8.919479E-01   7.732747E-01
