# header: 
#   title: H2(d,n')He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thornton
#   year: 1969
#   subentry: A1043003
#   X4 reaction: 1-H-2(D,N)2-HE-3,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1043003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   9.610001E+01   0.000000E+00   1.000000E+00
   5.800000E+00   0.000000E+00   9.410001E+01   0.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   8.320000E+01   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   8.260000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.T.THORNTON
#   title: The D(d,n)3He reaction from Ed = 5 to 10 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.136, Issue.1, p.25 (1969)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  1.000000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
