# header: 
#   title: Xe135(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1959
#   subentry: 120320033
#   X4 reaction: 54-XE-135(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120320033
# target: 
#   Z: 54
#   A: 135
#   nuclide: Xe135
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.472000E-08   2.700000E-10   8.303000E-02   6.200000E-04   1.000000E+00
   8.415000E-08   2.800000E-10   9.493000E-02   7.100000E-04   1.000000E+00
# reference:
#   author: E.C.Smith,G.S.Pawlicki,P.E.F.Thurlow,G.W.Parker, W.J.Martin,G.E.Creek,P.M.Lantz,S.Bernstein
#   title: Total Neutron Cross Section of Xe135 as a Function of Energy
#   journal: Jour: Physical Review, Vol.115, p.1693 (1959)
