# header: 
#   title: Xe135(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bernstein
#   year: 1956
#   subentry: 120310022
#   X4 reaction: 54-XE-135(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120310022
# target: 
#   Z: 54
#   A: 135
#   nuclide: Xe135
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.510001E-08   1.100000E-09   3.050000E-02   8.000000E-04   1.000000E+00
   8.490000E-08   1.000000E-09   1.820000E-02   5.000000E-04   1.000000E+00
# reference:
#   author: S.BERNSTEIN,M.SHAPIRO,C.STANFORD,T.STEPHENSON,J.DIAL, S.FREED,G.PARKER,A.BROSI,G.HEBERT,T.DEWITT
#   title: NEUTRON CROSS SECTION OF XENON-135 AS A FUNCTION OF ENERGY.
#   journal: Jour: Physical Review, Vol.102, p.823 (1956)
