# header: 
#   title: U235(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mccormick
#   year: 1954
#   subentry: O06400041
#   X4 reaction: (92-U-235(P,F),,SIG,,,EXP)/(92-U-0(P,F),,SIG,,,EXP)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06400041
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.150000E+01   2.000000E-01   1.020000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: G.H.MCCORMICK,B.L.COHEN
#   title: Fission and Total Reaction Cross Section For 22-MeV Protons on Th-232, U-235,and U-238.
#   journal: Jour: Physical Review, Vol.96, p.722 (1954)
