# header: 
#   title: Be9(n,g)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Firestone
#   year: 2016
#   subentry: 31768020
#   X4 reaction: 4-BE-9(N,G)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31768020
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.270000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: R.B.Firestone, Zs.Revay
#   title: Thermal neutron radiative cross sections for 6,7Li,  9Be, 10,11B, 12,13C, and 14,15N
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.054306 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.049955E+00
#   A-value:  9.955531E-01
#   chi-2:  9.160725E+00
#   p-value:  4.381538E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.003882E+00   9.961330E-01   3.251051E-01
# endfb8.1      1.000050E+00   1.000050E+00   3.995074E-03
# jeff4.0       1.048720E+00   1.048720E+00   9.642633E+00
# jendl5.0      1.009820E+00   1.009820E+00   9.020522E-01
# cendl3.2      1.026019E+00   1.026019E+00   3.194269E+00
# eaf.2010      1.111761E+00   8.994737E-01   4.089629E+01
