# header: 
#   title: Be9(n,g)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wallner
#   year: 2019
#   subentry: 23467006
#   X4 reaction: 4-BE-9(N,G)4-BE-10,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23467006
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.310000E+00   5.200000E-01   1.000000E+00
# reference:
#   author: A.Wallner,M.Bichler,L.Coquard,I.Dillmann,O.Forstner, R.Golser,M.Heil,F.Kappeler,W.Kutschera,C.Lederer-Woods, M.Martschini,A.Mengoni,S.Merchel,L.Michlmayr,A.Priller, P.Steier,M.Wiescher
#   title: Stellar and thermal neutron capture cross section of 9Be
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.015804 (2019)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.042758E+00
#   A-value:  9.880449E-01
#   chi-2:  5.852555E-01
#   p-value:  4.381538E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.002391E+00   9.976143E-01   4.816620E-02
# endfb8.1      1.000186E+00   9.998136E-01   3.735820E-03
# jeff4.0       1.022569E+00   1.022569E+00   4.891489E-01
# jendl5.0      1.001281E+00   1.001281E+00   2.576605E-02
# cendl3.2      1.006678E+00   1.006678E+00   1.368186E-01
# eaf.2010      1.104997E+00   9.049797E-01   2.807898E+00
