# header: 
#   title: Li7(i,el) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Howell
#   year: 2013
#   subentry: C2052002
#   X4 reaction: 3-LI-7(3-LI-8,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2052002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   2.498000E+03   1.780000E+02   1.000000E+00
   2.360000E+01   1.553000E+03   1.110000E+02   1.000000E+00
   2.570001E+01   1.088000E+03   7.900000E+01   1.000000E+00
   2.790001E+01   7.119001E+02   5.190000E+01   1.000000E+00
   3.010000E+01   4.196000E+02   3.130000E+01   1.000000E+00
   3.220001E+01   2.570000E+02   2.150000E+01   1.000000E+00
   7.840000E+01   4.000000E+00   2.000000E-01   1.000000E+00
   8.409999E+01   4.300000E+00   2.000000E-01   1.000000E+00
   8.930000E+01   4.100000E+00   2.000000E-01   1.000000E+00
   9.439999E+01   3.300000E+00   2.000000E-01   1.000000E+00
   9.939999E+01   2.800000E+00   2.000000E-01   1.000000E+00
   1.039000E+02   2.700000E+00   2.000000E-01   1.000000E+00
   1.084000E+02   2.600000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: D.Howell,B.Davids,J.P.Greene,R.Kanungo,S.Mythili, C.Ruiz,G.Ruprecht,I.J.Thompson
#   title: First determination of the 8Li valence neutron asymptotic normalization coefficient using the 7Li(8Li,7Li)8Li reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.025804 (2013)
