# header:
#   title: Cu63(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Noma
#   year: 1977
#   subentry: B01040031
#   X4 reaction: (29-CU-63(P,3N)30-ZN-61,,SIG,,A,EXP)/(29-CU-0(P,X)30-ZN-63,,
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01040031
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.020000E+01   0.000000E+00   1.800000E-02   3.800000E-03   1.000000E+00
   3.190000E+01   0.000000E+00   2.800000E-02   5.100000E-03   1.000000E+00
   3.560000E+01   0.000000E+00   7.600000E-02   1.900000E-02   1.000000E+00
   3.900000E+01   0.000000E+00   1.000000E-01   9.300000E-03   1.000000E+00
   4.200000E+01   0.000000E+00   9.200000E-02   1.800000E-02   1.000000E+00
   4.480000E+01   0.000000E+00   1.300000E-01   2.800000E-02   1.000000E+00
   4.740000E+01   0.000000E+00   1.000000E-01   1.900000E-02   1.000000E+00
# reference:
#   author: H.NOMA, T.HORIGUCHI, Y.YOSHIZAWA, I.FUJIWARA, S.KUME, K.CHIDA, T.MATSUI, S.AMEMIYA, T.KATOH
#   title: Cross Sections of the Cu-63(P,3N)Zn-61 and the Cu-63(P,P3N)Cu-60 Reactions
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1923 (1977)
