# header: 
#   title: Cu63(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Noma
#   year: 1977
#   subentry: B01040032
#   X4 reaction: (29-CU-63(P,3N)30-ZN-61,,SIG,,A,EXP)/(29-CU-0(P,X)30-ZN-63,,
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01040032
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.010000E+01   0.000000E+00   3.000000E-02   1.300000E-02   1.000000E+00
   3.260000E+01   0.000000E+00   5.800000E-02   9.500000E-03   1.000000E+00
   3.570000E+01   0.000000E+00   8.400000E-02   7.100000E-03   1.000000E+00
   3.930000E+01   0.000000E+00   1.300000E-01   2.300000E-02   1.000000E+00
   4.260000E+01   0.000000E+00   9.400000E-02   1.400000E-02   1.000000E+00
   4.570000E+01   0.000000E+00   1.400000E-01   2.900000E-02   1.000000E+00
   4.890000E+01   0.000000E+00   1.300000E-01   2.800000E-02   1.000000E+00
   5.170000E+01   0.000000E+00   1.600000E-01   4.300000E-02   1.000000E+00
# reference:
#   author: H.NOMA, T.HORIGUCHI, Y.YOSHIZAWA, I.FUJIWARA, S.KUME, K.CHIDA, T.MATSUI, S.AMEMIYA, T.KATOH
#   title: Cross Sections of the Cu-63(P,3N)Zn-61 and the Cu-63(P,P3N)Cu-60 Reactions
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1923 (1977)
