# header:
#   title: C12(i,el) angular distribution at  2.990790E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schimizu
#   year: 1978
#   subentry: E0075004
#   X4 reaction: 6-C-12(8-O-16,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0075004
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.990790E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.030000E+01   9.433400E+00   1.886700E+00   1.000000E+00
# reference:
#   author: J.Schimizu, R.Wada, K.Fujii, K.Takimoto, J.Muto
#   title: A study of the anomaly at Ec.m. = 13.7 MeV in the 12C+16O system
#   journal: Jour: Journal of the Physical Society of Japan, Vol.44, Issue.1, p.7 (19
