# header: 
#   title: C12(i,el) angular distribution at  1.479100E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1962
#   subentry: F0977004
#   X4 reaction: 6-C-12(8-O-16,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0977004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.479100E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   2.715649E+04   0.000000E+00   1.000000E+00
   4.500019E+00   1.951111E+04   0.000000E+00   1.000000E+00
   4.799957E+00   1.453541E+04   0.000000E+00   1.000000E+00
   5.099966E+00   1.127516E+04   0.000000E+00   1.000000E+00
   5.500000E+00   3.907799E+03   0.000000E+00   1.000000E+00
   5.900000E+00   2.343921E+03   0.000000E+00   1.000000E+00
   5.999988E+00   1.701699E+03   0.000000E+00   1.000000E+00
   6.499989E+00   2.066793E+03   0.000000E+00   1.000000E+00
   6.699986E+00   2.075268E+03   0.000000E+00   1.000000E+00
   6.799994E+00   2.173047E+03   0.000000E+00   1.000000E+00
   6.900010E+00   2.096493E+03   0.000000E+00   1.000000E+00
   7.199990E+00   1.548822E+03   0.000000E+00   1.000000E+00
   7.300009E+00   1.473433E+03   0.000000E+00   1.000000E+00
   7.499989E+00   1.039184E+03   0.000000E+00   1.000000E+00
   7.600006E+00   7.862116E+02   0.000000E+00   1.000000E+00
   7.999983E+00   3.356186E+02   0.000000E+00   1.000000E+00
   8.399967E+00   1.283063E+02   0.000000E+00   1.000000E+00
   8.800000E+00   8.510203E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Williams,F.E.Steigert
#   title: Inelastic scattering of heavy ions.
#   journal: Jour: Nuclear Physics, Vol.30, p.373 (1962)
