# header: 
#   title: N14(d,g) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kawai
#   year: 1961
#   subentry: E2222018
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2222018
#   level energy [MeV]:  5.28000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   3.442200E+00   3.715400E-01   1.000000E+00
   3.060001E+01   3.527600E+00   4.544700E-01   1.000000E+00
   4.530000E+01   3.967500E+00   2.346400E-01   1.000000E+00
   6.030000E+01   3.484000E+00   2.092500E-01   1.000000E+00
   7.589999E+01   3.505300E+00   0.000000E+00   1.000000E+00
   9.119997E+01   3.230000E+00   1.694800E-01   1.000000E+00
   1.064000E+02   3.277800E+00   2.723400E-01   1.000000E+00
   1.207000E+02   3.788500E+00   3.236400E-01   1.000000E+00
   1.362000E+02   3.106400E+00   2.332100E-01   1.000000E+00
   1.511000E+02   2.960100E+00   1.746600E-01   1.000000E+00
   1.653000E+02   3.326000E+00   2.824800E-01   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the protons from the 14N(d,p)15N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.157 (1961)
