# header: 
#   title: N14(d,g) angular distribution at  1.235000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gomesporto
#   year: 1969
#   subentry: F0718006
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0718006
#   level energy [MeV]:  5.28000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.235000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   1.260500E+00   0.000000E+00   1.000000E+00
   9.600010E+00   1.282500E+00   0.000000E+00   1.000000E+00
   1.860000E+01   1.255390E+00   0.000000E+00   1.000000E+00
   2.680000E+01   1.318300E+00   0.000000E+00   1.000000E+00
   3.459999E+01   1.470300E+00   0.000000E+00   1.000000E+00
   4.860000E+01   1.655400E+00   0.000000E+00   1.000000E+00
   6.310000E+01   1.653500E+00   0.000000E+00   1.000000E+00
   8.270000E+01   1.768300E+00   0.000000E+00   1.000000E+00
   1.021000E+02   1.388290E+00   0.000000E+00   1.000000E+00
   1.192000E+02   1.319800E+00   0.000000E+00   1.000000E+00
   1.356000E+02   1.360000E+00   0.000000E+00   1.000000E+00
   1.460000E+02   1.165600E+00   0.000000E+00   1.000000E+00
   1.551000E+02   1.016910E+00   0.000000E+00   1.000000E+00
   1.668000E+02   1.011300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.Gomes Porto,N.Ueta,R.A.Douglas,O.Sala,D.Wilmore, B.A.Robson,P.E.Hodgson
#   title: Deuteron induced reactions on N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.136, p.385 (1969)
