# header:
#   title: N14(d,g) angular distribution at  2.730000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawai
#   year: 1961
#   subentry: E2222017
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2222017
#   level energy [MeV]  5.28000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.730000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   2.911000E+00   2.180600E-01   1.000000E+00
   3.130000E+01   3.173800E+00   3.562400E-01   1.000000E+00
   4.550000E+01   3.545460E+00   2.448800E-01   1.000000E+00
   6.070000E+01   4.314000E+00   2.715800E-01   1.000000E+00
   7.580000E+01   3.913100E+00   1.941200E-01   1.000000E+00
   9.109998E+01   3.390600E+00   4.088700E-01   1.000000E+00
   1.059000E+02   3.623720E+00   3.896500E-01   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the protons from the 14N(d,p)15N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.157 (1961)
