# header:
#   title: N14(d,g) angular distribution at  6.260000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Valek
#   year: 1976
#   subentry: F0706004
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706004
#   level energy [MeV]  5.27020E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.260000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199999E+01   1.401200E-01   1.148400E-02   1.000000E+00
   3.020000E+01   1.398600E-01   9.159600E-03   1.000000E+00
   4.520000E+01   1.436100E-01   1.136300E-02   1.000000E+00
   5.970000E+01   1.560000E-01   1.125500E-02   1.000000E+00
   7.430000E+01   1.656600E-01   8.903300E-03   1.000000E+00
   8.960000E+01   1.660400E-01   8.791200E-03   1.000000E+00
   1.050000E+02   1.641800E-01   8.679300E-03   1.000000E+00
   1.199000E+02   1.689800E-01   8.579600E-03   1.000000E+00
   1.348000E+02   1.760300E-01   1.061800E-02   1.000000E+00
   1.485000E+02   1.876500E-01   8.433400E-03   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
