# header: 
#   title: N14(d,g) angular distribution at  5.760000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Valek
#   year: 1976
#   subentry: F0706004
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706004
#   level energy [MeV]:  5.27020E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.760000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   7.176600E-02   3.873400E-03   1.000000E+00
   2.880000E+01   7.165400E-02   3.863600E-03   1.000000E+00
   4.390000E+01   8.183800E-02   4.795200E-03   1.000000E+00
   5.960000E+01   8.497600E-02   4.748000E-03   1.000000E+00
   7.420000E+01   8.983801E-02   3.757900E-03   1.000000E+00
   8.950001E+01   8.795799E-02   4.640300E-03   1.000000E+00
   1.049000E+02   8.976700E-02   4.583600E-03   1.000000E+00
   1.198000E+02   8.890200E-02   4.532900E-03   1.000000E+00
   1.340000E+02   9.000200E-02   4.491200E-03   1.000000E+00
   1.503000E+02   9.030300E-02   4.454900E-03   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
