# header: 
#   title: N14(d,g) angular distribution at  2.510000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kawai
#   year: 1961
#   subentry: E2222015
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2222015
#   level energy [MeV]:  5.28000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.510000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   3.512800E+00   2.175100E-01   1.000000E+00
   2.950000E+01   3.418400E+00   0.000000E+00   1.000000E+00
   4.520000E+01   3.826600E+00   1.913300E-01   1.000000E+00
   6.059999E+01   4.454800E+00   2.086500E-01   1.000000E+00
   7.570000E+01   3.532790E+00   0.000000E+00   1.000000E+00
   9.060001E+01   3.054300E+00   1.696900E-01   1.000000E+00
   1.063000E+02   2.689400E+00   1.656500E-01   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the protons from the 14N(d,p)15N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.157 (1961)
