# header: 
#   title: N14(d,g) angular distribution at  4.750000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Valek
#   year: 1976
#   subentry: F0706004
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706004
#   level energy [MeV]:  5.27020E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.750000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   2.362800E-02   2.284500E-03   1.000000E+00
   2.900000E+01   2.451600E-02   1.823000E-03   1.000000E+00
   4.339999E+01   2.533100E-02   2.264600E-03   1.000000E+00
   5.859999E+01   2.877100E-02   1.796200E-03   1.000000E+00
   7.250000E+01   3.034400E-02   1.779600E-03   1.000000E+00
   8.849999E+01   3.182100E-02   1.759200E-03   1.000000E+00
   1.032000E+02   3.502100E-02   2.175400E-03   1.000000E+00
   1.180000E+02   3.558500E-02   1.722600E-03   1.000000E+00
   1.323000E+02   3.448100E-02   2.134800E-03   1.000000E+00
   1.472000E+02   3.429300E-02   1.695700E-03   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
