# header: 
#   title: N14(d,g) angular distribution at  1.420000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kawai
#   year: 1961
#   subentry: E2222011
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2222011
#   level energy [MeV]:  5.28000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.420000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   2.597100E+00   2.565100E-01   1.000000E+00
   3.000000E+01   2.271100E+00   0.000000E+00   1.000000E+00
   4.459999E+01   2.509600E+00   0.000000E+00   1.000000E+00
   6.030000E+01   2.855170E+00   0.000000E+00   1.000000E+00
   7.580000E+01   2.887400E+00   1.626700E-01   1.000000E+00
   9.089998E+01   2.765300E+00   0.000000E+00   1.000000E+00
   1.055000E+02   2.648400E+00   0.000000E+00   1.000000E+00
   1.209000E+02   2.564300E+00   1.831600E-01   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the protons from the 14N(d,p)15N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.157 (1961)
