# header:
#   title: N14(d,g) angular distribution at  1.920000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawai
#   year: 1961
#   subentry: E2222013
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2222013
#   level energy [MeV]  5.28000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.920000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   3.850000E+00   2.156800E-01   1.000000E+00
   3.020000E+01   3.326730E+00   2.781200E-01   1.000000E+00
   4.490000E+01   3.856900E+00   0.000000E+00   1.000000E+00
   6.070000E+01   3.635300E+00   1.765700E-01   1.000000E+00
   7.559999E+01   3.322300E+00   0.000000E+00   1.000000E+00
   9.020000E+01   3.266400E+00   0.000000E+00   1.000000E+00
   1.061000E+02   2.580200E+00   0.000000E+00   1.000000E+00
   1.210000E+02   2.358800E+00   1.725900E-01   1.000000E+00
   1.353000E+02   2.199400E+00   2.171000E-01   1.000000E+00
   1.500000E+02   2.283900E+00   2.237300E-01   1.000000E+00
   1.657000E+02   2.144700E+00   1.756400E-01   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the protons from the 14N(d,p)15N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.157 (1961)
