# header:
#   title: N14(d,g) angular distribution at  1.095100E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gomesporto
#   year: 1969
#   subentry: F0718002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0718002
#   level energy [MeV]  5.28000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.095100E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.183000E+02   1.050100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.Gomes Porto,N.Ueta,R.A.Douglas,O.Sala,D.Wilmore, B.A.Robson,P.E.Hodgson
#   title: Deuteron induced reactions on N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.136, p.385 (1969)
