# header: 
#   title: N14(d,g) angular distribution at  2.620000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kawai
#   year: 1961
#   subentry: E2222016
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2222016
#   level energy [MeV]:  5.28000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.620000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   2.906900E+00   1.524200E-01   1.000000E+00
   3.149999E+01   3.223600E+00   1.832800E-01   1.000000E+00
   4.570000E+01   3.658100E+00   3.828200E-01   1.000000E+00
   6.030000E+01   4.031700E+00   2.088900E-01   1.000000E+00
   7.530000E+01   3.546600E+00   0.000000E+00   1.000000E+00
   9.060001E+01   2.874300E+00   1.397200E-01   1.000000E+00
   1.060000E+02   2.669700E+00   2.143500E-01   1.000000E+00
   1.203000E+02   2.872500E+00   2.194900E-01   1.000000E+00
   1.356000E+02   2.948800E+00   2.340300E-01   1.000000E+00
   1.506000E+02   3.478620E+00   2.583600E-01   1.000000E+00
   1.651000E+02   3.686130E+00   2.561100E-01   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the protons from the 14N(d,p)15N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.157 (1961)
