# header: 
#   title: N14(d,g) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kawai
#   year: 1961
#   subentry: E2222012
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2222012
#   level energy [MeV]:  5.28000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   3.394900E+00   2.363600E-01   1.000000E+00
   2.990001E+01   2.548500E+00   1.599500E-01   1.000000E+00
   4.469999E+01   2.930200E+00   1.897300E-01   1.000000E+00
   6.010000E+01   2.967000E+00   1.867300E-01   1.000000E+00
   7.449999E+01   2.701900E+00   0.000000E+00   1.000000E+00
   9.039999E+01   2.656600E+00   1.797700E-01   1.000000E+00
   1.054000E+02   2.301500E+00   1.469100E-01   1.000000E+00
   1.208000E+02   1.864600E+00   1.826200E-01   1.000000E+00
   1.352000E+02   1.600100E+00   1.704300E-01   1.000000E+00
   1.498000E+02   1.534450E+00   1.497000E-01   1.000000E+00
   1.652000E+02   1.448100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the protons from the 14N(d,p)15N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.157 (1961)
