# header: 
#   title: N14(d,g) angular distribution at  1.786000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gomesporto
#   year: 1969
#   subentry: F0718006
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0718006
#   level energy [MeV]:  5.28000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.786000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   2.110800E+00   2.021700E-01   1.000000E+00
   9.699980E+00   2.288300E+00   2.244600E-01   1.000000E+00
   1.820001E+01   2.213900E+00   0.000000E+00   1.000000E+00
   2.630000E+01   2.583000E+00   0.000000E+00   1.000000E+00
   3.530000E+01   2.632820E+00   0.000000E+00   1.000000E+00
   4.910000E+01   2.489500E+00   1.532100E-01   1.000000E+00
   6.350000E+01   2.340900E+00   0.000000E+00   1.000000E+00
   8.310000E+01   2.344000E+00   1.891100E-01   1.000000E+00
   1.028000E+02   1.871540E+00   1.432400E-01   1.000000E+00
   1.190000E+02   1.611500E+00   1.603900E-01   1.000000E+00
   1.449000E+02   1.665300E+00   0.000000E+00   1.000000E+00
   1.558000E+02   1.419330E+00   0.000000E+00   1.000000E+00
   1.675000E+02   1.141000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.Gomes Porto,N.Ueta,R.A.Douglas,O.Sala,D.Wilmore, B.A.Robson,P.E.Hodgson
#   title: Deuteron induced reactions on N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.136, p.385 (1969)
