# header:
#   title: N14(d,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawai
#   year: 1961
#   subentry: E2222019
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2222019
#   level energy [MeV]  5.28000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   3.924200E+00   3.178800E-01   1.000000E+00
   3.090000E+01   3.569800E+00   3.146700E-01   1.000000E+00
   4.580000E+01   3.867830E+00   3.846500E-01   1.000000E+00
   6.089999E+01   3.465900E+00   2.198900E-01   1.000000E+00
   7.610000E+01   3.905700E+00   2.147100E-01   1.000000E+00
   9.119997E+01   3.997000E+00   1.794200E-01   1.000000E+00
   1.066000E+02   4.477400E+00   2.816600E-01   1.000000E+00
   1.217000E+02   4.059900E+00   2.750900E-01   1.000000E+00
   1.362000E+02   3.637800E+00   2.977300E-01   1.000000E+00
   1.510000E+02   3.491100E+00   3.023800E-01   1.000000E+00
   1.656000E+02   3.476800E+00   2.632600E-01   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the protons from the 14N(d,p)15N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.157 (1961)
