# header:
#   title: N14(d,g) angular distribution at  3.740000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Valek
#   year: 1976
#   subentry: F0706004
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706004
#   level energy [MeV]  5.27020E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.740000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   5.697900E-03   3.765200E-04   1.000000E+00
   2.960000E+01   6.161100E-03   3.755500E-04   1.000000E+00
   4.540000E+01   6.323400E-03   3.732100E-04   1.000000E+00
   5.930000E+01   6.105000E-03   4.631800E-04   1.000000E+00
   7.449999E+01   6.521600E-03   2.748300E-04   1.000000E+00
   8.920000E+01   7.018000E-03   3.636900E-04   1.000000E+00
   1.039000E+02   7.593800E-03   2.701700E-04   1.000000E+00
   1.188000E+02   7.269700E-03   3.569600E-04   1.000000E+00
   1.336000E+02   7.578800E-03   4.432300E-04   1.000000E+00
   1.486000E+02   8.336100E-03   3.519700E-04   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
