# header: 
#   title: N14(d,g) angular distribution at  2.220000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kawai
#   year: 1961
#   subentry: E2222014
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2222014
#   level energy [MeV]:  5.28000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.220000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   3.379500E+00   2.599600E-01   1.000000E+00
   2.980000E+01   3.265990E+00   1.611500E-01   1.000000E+00
   4.540000E+01   3.380400E+00   1.695500E-01   1.000000E+00
   6.019999E+01   3.823000E+00   1.562500E-01   1.000000E+00
   7.510000E+01   4.176000E+00   2.042100E-01   1.000000E+00
   9.099997E+01   3.252400E+00   0.000000E+00   1.000000E+00
   1.057000E+02   2.714700E+00   0.000000E+00   1.000000E+00
   1.203000E+02   2.536600E+00   2.488700E-01   1.000000E+00
   1.353000E+02   2.642800E+00   2.539300E-01   1.000000E+00
   1.499000E+02   2.635900E+00   2.320300E-01   1.000000E+00
   1.651000E+02   2.649800E+00   2.392200E-01   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the protons from the 14N(d,p)15N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.157 (1961)
