# header: 
#   title: N14(d,g) angular distribution at  1.680000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gomesporto
#   year: 1969
#   subentry: F0718006
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0718006
#   level energy [MeV]:  5.28000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.680000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   2.427100E+00   2.289900E-01   1.000000E+00
   9.899999E+00   2.470800E+00   2.745600E-01   1.000000E+00
   1.849999E+01   2.714900E+00   0.000000E+00   1.000000E+00
   2.630000E+01   2.636200E+00   0.000000E+00   1.000000E+00
   3.450000E+01   2.667100E+00   0.000000E+00   1.000000E+00
   4.940000E+01   2.588100E+00   0.000000E+00   1.000000E+00
   6.450000E+01   2.414300E+00   0.000000E+00   1.000000E+00
   8.300000E+01   2.659200E+00   0.000000E+00   1.000000E+00
   1.035000E+02   2.275400E+00   0.000000E+00   1.000000E+00
   1.198000E+02   1.759100E+00   0.000000E+00   1.000000E+00
   1.368000E+02   1.567100E+00   0.000000E+00   1.000000E+00
   1.469000E+02   1.554110E+00   0.000000E+00   1.000000E+00
   1.566000E+02   1.425400E+00   0.000000E+00   1.000000E+00
   1.690000E+02   1.319600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.Gomes Porto,N.Ueta,R.A.Douglas,O.Sala,D.Wilmore, B.A.Robson,P.E.Hodgson
#   title: Deuteron induced reactions on N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.136, p.385 (1969)
