# header:
#   title: U235(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411003
#   X4 reaction: 92-U-235(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411003
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   4.600000E+00   1.500000E+00   1.000000E+00
   1.020000E+01   0.000000E+00   3.920000E+01   1.000000E+01   1.000000E+00
   1.140000E+01   0.000000E+00   1.099000E+02   3.500000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.576000E+02   4.000000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   2.560000E+02   5.400001E+01   1.000000E+00
   1.360000E+01   0.000000E+00   3.601000E+02   6.500002E+01   1.000000E+00
   1.460000E+01   0.000000E+00   5.320000E+02   9.000000E+01   1.000000E+00
   1.560000E+01   0.000000E+00   7.629001E+02   8.050001E+01   1.000000E+00
   1.800000E+01   0.000000E+00   1.199000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  1.800000E+01
#   F-value:  1.675273E+00
#   A-value:  1.031037E+00
#   chi-2:  9.908102E+00
#   p-value:  2.693295E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.783282E+00   8.665810E-01   1.285391E+01
# jendl5.0      1.560185E+00   1.226704E+00   6.962297E+00
