# header: 
#   title: U235(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fulmer
#   year: 1959
#   subentry: O0194003
#   X4 reaction: 92-U-235(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0194003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   0.000000E+00   1.280000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: C.B.FULMER
#   title: Total reaction and elastic scattering cross sections for 22.8-MeV protons on uranium isotopes
#   journal: Jour: Physical Review, Vol.116, p.418 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.280000E+01
#   E-max [MeV]:  2.280000E+01
#   F-value:  1.017379E+00
#   A-value:  9.923276E-01
#   chi-2:  4.476373E-01
#   p-value:  3.795208E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.023383E+00   9.771508E-01   6.809070E-01
# jendl5.0      1.007740E+00   1.007740E+00   2.143676E-01
