# header: 
#   title: U235(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mccormick
#   year: 1954
#   subentry: O06400042
#   X4 reaction: 92-U-235(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06400042
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   2.000000E-01   1.310000E+03   9.170000E+01   1.000000E+00
# reference:
#   author: G.H.MCCORMICK,B.L.COHEN
#   title: Fission and Total Reaction Cross Section For 22-MeV Protons on Th-232, U-235,and U-238.
#   journal: Jour: Physical Review, Vol.96, p.722 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.150000E+01
#   E-max [MeV]:  2.150000E+01
#   F-value:  1.091744E+00
#   A-value:  9.228437E-01
#   chi-2:  1.915483E+00
#   p-value:  2.138622E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.122721E+00   8.906932E-01   2.926186E+00
# jendl5.0      1.045856E+00   9.561547E-01   9.047802E-01
