# header: 
#   title: Ni58(p,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: B0020003
#   X4 reaction: 28-NI-58(P,X)28-NI-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0020003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.730000E+01   0.000000E+00   1.800000E+00   0.000000E+00   1.000000E+00
   3.020000E+01   0.000000E+00   4.300000E+00   0.000000E+00   1.000000E+00
   3.050000E+01   0.000000E+00   7.000000E+00   0.000000E+00   1.000000E+00
   3.280000E+01   0.000000E+00   1.120000E+01   0.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   1.490000E+01   0.000000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   1.740000E+01   0.000000E+00   1.000000E+00
   4.090000E+01   0.000000E+00   2.060000E+01   0.000000E+00   1.000000E+00
   4.150000E+01   0.000000E+00   1.950000E+01   0.000000E+00   1.000000E+00
   4.460000E+01   0.000000E+00   1.860000E+01   0.000000E+00   1.000000E+00
   4.740000E+01   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
   5.010000E+01   0.000000E+00   1.650000E+01   0.000000E+00   1.000000E+00
   5.310000E+01   0.000000E+00   1.580000E+01   0.000000E+00   1.000000E+00
   5.530000E+01   0.000000E+00   1.730000E+01   0.000000E+00   1.000000E+00
   5.670000E+01   0.000000E+00   1.480000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Tanaka, M.Furukawa, M.Chiba
#   title: Nuclear reactions of nickel with protons up to 56 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.2419 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.730000E+01
#   E-max [MeV]:  5.670000E+01
#   F-value:  1.374161E+00
#   A-value:  9.168193E-01
#   chi-2:  0.000000E+00
#   p-value:  2.649816E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.385595E+00   1.161184E+00   0.000000E+00
# endfb8.1      1.412403E+00   7.263814E-01   0.000000E+00
# jendl5.0      1.320965E+00   9.136618E-01   0.000000E+00
