# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089155
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089155
#   level energy [MeV]:  2.53800E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.538100E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   2.060200E-01   0.000000E+00   1.000000E+00
   1.650001E+01   3.004800E-01   0.000000E+00   1.000000E+00
   2.039999E+01   4.006600E-01   0.000000E+00   1.000000E+00
   2.409999E+01   5.225700E-01   0.000000E+00   1.000000E+00
   2.800000E+01   5.825400E-01   0.000000E+00   1.000000E+00
   3.210001E+01   5.805100E-01   0.000000E+00   1.000000E+00
   3.600000E+01   5.059200E-01   0.000000E+00   1.000000E+00
   3.990000E+01   3.942400E-01   0.000000E+00   1.000000E+00
   4.490000E+01   2.294400E-01   0.000000E+00   1.000000E+00
   4.960000E+01   1.562000E-01   0.000000E+00   1.000000E+00
   5.960000E+01   5.526400E-02   0.000000E+00   1.000000E+00
   6.480000E+01   2.402400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
