# header: 
#   title: C12(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kox
#   year: 1985
#   subentry: O0775002
#   X4 reaction: 6-C-12(6-C-12,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0775002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.246800E+02   0.000000E+00   1.440000E+03   6.000000E+01   1.000000E+00
   3.600000E+02   0.000000E+00   1.320000E+03   3.000000E+01   1.000000E+00
   1.080000E+03   0.000000E+00   9.670000E+02   1.800000E+01   1.000000E+00
   2.424000E+03   0.000000E+00   8.600000E+02   3.000000E+01   1.000000E+00
   3.120000E+03   0.000000E+00   8.700000E+02   5.000000E+01   1.000000E+00
   3.660000E+03   0.000000E+00   8.500000E+02   4.000000E+01   1.000000E+00
   9.804000E+03   0.000000E+00   9.500000E+02   4.000000E+01   1.000000E+00
   2.676000E+04   0.000000E+00   8.900000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: S.KOX,A.GAMP,C.PERRIN,J.ARVIEUX,R.BERTHOLET, J.F.BRUANDET,M.BUENERD,Y.EL MASRI,N.LONGEQUUEUE, F.MERCHEZ
#   title: Transparency Effects in Heavy-Ion Collisions Over the Energy Range 100-300 MeV/Nuclon.
#   journal: Jour: Physics Letters,Section B, Vol.159, p.15 (1985)
