# header: 
#   title: C12(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kox
#   year: 1984
#   subentry: O0776002
#   X4 reaction: 6-C-12(6-C-12,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0776002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+02   0.000000E+00   1.315000E+03   4.000000E+01   1.000000E+00
   9.960000E+02   0.000000E+00   9.600000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: S.KOX, A.GAMP, R.CHERKAOUI, A.J.COLE, N.LONGEQUEUE, J.MENET, C.PERRIN, J.B.VIANO
#   title: Direct Measurements of Heavy-Ion Total Reaction Cross Sections at 30- And 83- MeV/Nuclon.
#   journal: Jour: Nuclear Physics, Section A, Vol.420, p.162 (1984)
