# header: 
#   title: C12(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takechi
#   year: 2009
#   subentry: E2149003
#   X4 reaction: 6-C-12(6-C-12,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2149003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+02   0.000000E+00   1.209000E+03   3.200000E+01   1.000000E+00
   4.836000E+02   0.000000E+00   1.159000E+03   1.100000E+01   1.000000E+00
   5.532000E+02   0.000000E+00   1.125000E+03   1.500000E+01   1.000000E+00
   6.768000E+02   0.000000E+00   1.076000E+03   2.200000E+01   1.000000E+00
   8.388000E+02   0.000000E+00   1.039000E+03   9.000000E+00   1.000000E+00
   9.168000E+02   0.000000E+00   1.014000E+03   1.200000E+01   1.000000E+00
   1.035600E+03   0.000000E+00   9.980001E+02   1.300000E+01   1.000000E+00
   1.185600E+03   0.000000E+00   9.620001E+02   1.000000E+01   1.000000E+00
   1.420800E+03   0.000000E+00   9.190000E+02   1.100000E+01   1.000000E+00
   1.453200E+03   0.000000E+00   9.100000E+02   5.000000E+00   1.000000E+00
   1.677600E+03   0.000000E+00   8.700001E+02   5.000000E+00   1.000000E+00
   1.888800E+03   0.000000E+00   8.310000E+02   9.000000E+00   1.000000E+00
   2.346000E+03   0.000000E+00   7.970001E+02   1.300000E+01   1.000000E+00
   2.694000E+03   0.000000E+00   7.890000E+02   1.100000E+01   1.000000E+00
   3.009600E+03   0.000000E+00   7.820001E+02   9.000000E+00   1.000000E+00
   3.296400E+03   0.000000E+00   7.760000E+02   1.200000E+01   1.000000E+00
   3.898800E+03   0.000000E+00   7.730001E+02   1.100000E+01   1.000000E+00
   4.468800E+03   0.000000E+00   7.700000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: M.Takechi, M.Fukuda, M.Mihara, K.Tanaka, T.Chinda,  T.Matsumasa, M.Nishimoto, R.Matsumiya, Y.Nakashima,  H.Matsubara, K.Matsuta, T.Minamisono, T.Ohtsubo,  T.Izumikawa, S.Momota, T.Suzuki, T.Yamaguchi,  R.Koyama, W.Shinozaki, M.Takahashi, A.Takizawa,  T.Matsuyama, S.Nakajima, K.Kobayashi, M.Hosoi, T.Suda,  M.Sasaki, S.Sato, M.Kanazawa, A.Kitagawa
#   title: Reaction cross sections at intermediate energies and Fermi-motion effect
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.061601 (2009)
