# header:
#   title: Nb93(h,x)Y84g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondratyev
#   year: 1996
#   subentry: A0583032
#   X4 reaction: 41-NB-93(HE3,X)39-Y-84-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0583032
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 84
#   nuclide: Y84g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.390000E+01   6.000000E-01   1.000000E+00   4.000000E-01   1.000000E+00
   7.840000E+01   6.000000E-01   2.800000E+00   7.000000E-01   1.000000E+00
   8.350000E+01   5.000000E-01   5.300000E+00   8.000000E-01   1.000000E+00
   8.840000E+01   5.000000E-01   8.100000E+00   1.700000E+00   1.000000E+00
   9.300000E+01   5.000000E-01   6.900000E+00   1.700000E+00   1.000000E+00
# reference:
#   author: S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#   title: Cross sections of He3 interaction with Nb-93 nuclei: experimental data and possibilities of their prediction
#   journal: Jour: Yadernaya Fizika, Vol.59, p.2121 (1996)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.390000E+01
#   E-max [MeV]:  9.300000E+01
#   F-value:  2.554841E+01
#   A-value:  4.593259E-02
#   chi-2:  1.828176E+01
#   p-value:  4.903436E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.554841E+01   4.593259E-02   1.828176E+01
