# header: 
#   title: Nd150(n,n'_01)Nd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1979
#   subentry: 21338021
#   X4 reaction: 60-ND-150(N,INL)60-ND-150,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21338021
#   level energy [MeV]:  1.30000E-01
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.302100E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 60
#     A: 151
#     nuclide: Nd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   2.650000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: G.HAOUAT,J.LACHKAR,CH.LAGRANGE,M.T.MCELLISTREM, Y.PATIN,R.E.SHAMU,J.SIGAUD
#   title: -Optical potential and nuclear deformation for even  Nd isotopes from fast neutron scattering-.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.78 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.701165E+00
#   A-value:  8.744161E-01
#   chi-2:  3.618632E+01
#   p-value:  1.614345E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.420994E+00   1.420994E+00   3.841478E+01
# endfb8.1      1.069223E+00   9.352583E-01   1.497360E+00
# jeff4.0       1.420994E+00   1.420994E+00   3.841478E+01
# jendl5.0      1.299620E+00   7.694556E-01   1.153584E+01
# cendl3.2      2.842555E+00   3.517962E-01   9.106886E+01
