# header:
#   title: Y89(n,t)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LuoJunhuaa
#   year: 2016
#   subentry: 32729005
#   X4 reaction: 39-Y-89(N,T)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32729005
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 38
#   A: 87
#   nuclide: Sr87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.105500E-02   2.010000E-03   1.004988E+00
# reference:
#   author: Luo Junhua,Jiang Li
#   title: Activation cross section for reactions induced by d-T neutrons on natural yttrium
#   journal: Jour: Nuclear Science and Engineering, Vol.184, p.254 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.171580E+00
#   A-value:  8.535483E-01
#   chi-2:  1.217200E+00
#   p-value:  2.069740E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.171580E+00   8.535483E-01   1.217200E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
