# header:
#   title: Zr92(p,3n)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510202
#   X4 reaction: 40-ZR-92(P,3N)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510202
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 41
#   A: 90
#   nuclide: Nb90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+01   0.000000E+00   4.631114E+00   5.647700E-01   7.631999E-01
   2.400000E+01   0.000000E+00   1.564560E+01   1.908000E+00   7.631999E-01
   2.480000E+01   0.000000E+00   5.194338E+01   6.334600E+00   7.631999E-01
   2.570000E+01   0.000000E+00   1.164033E+02   1.419552E+01   7.631999E-01
   2.660000E+01   0.000000E+00   1.889988E+02   2.304864E+01   7.631999E-01
   2.760000E+01   0.000000E+00   2.609686E+02   3.182544E+01   7.631999E-01
   2.850000E+01   0.000000E+00   3.285575E+02   4.006800E+01   7.631999E-01
   2.950000E+01   0.000000E+00   3.861333E+02   4.708944E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.310000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.705202E+00
#   A-value:  7.830291E-01
#   chi-2:  6.578194E+00
#   p-value:  3.226724E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.706839E+00   7.692786E-01   6.704413E+00
# jendl5.0      1.015114E+00   1.013680E+00   1.449852E-01
