# header: 
#   title: Mg24(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Frittelli
#   year: 1970
#   subentry: 21481002
#   X4 reaction: 12-MG-24(N,EL)12-MG-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21481002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.240000E+00   3.200000E-01   1.889000E+03   2.230000E+02   1.000000E+00
# reference:
#   author: L.FRITTELLI,F.VINCI,E.DEMANINS
#   title: -SCATTERING CROSS SECTION MEASUREMENTS WITH A SOLID  STATE NEUTRON SPECTROMEMTER -. ( IN ITALIAN)
#   journal: Rept: Com.Naz. per l'Energia Nucleare Reports, No.18 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.240000E+00
#   E-max [MeV]:  3.240000E+00
#   F-value:  2.069883E+00
#   A-value:  4.946000E-01
#   chi-2:  1.842736E+01
#   p-value:  1.618798E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.397296E+00   4.171366E-01   2.437746E+01
# endfb8.1      2.012803E+00   4.968196E-01   1.816851E+01
# jeff4.0       2.397293E+00   4.171371E-01   2.437741E+01
# jendl5.0      2.012799E+00   4.968206E-01   1.816843E+01
# cendl3.2      1.451058E+00   6.891522E-01   7.045004E+00
