# header: 
#   title: Mg24(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Virdis
#   year: 1981
#   subentry: 21773050
#   X4 reaction: 12-MG-24(N,EL)12-MG-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21773050
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.760000E+00   8.000000E-02   5.730000E+02   3.094200E+01   1.000000E+00
   1.483000E+01   6.000000E-02   7.630001E+02   6.485501E+01   1.000000E+00
# reference:
#   author: A.Virdis
#   title: Experimental study of the scattering of fast neutrons  by the nuclei Mg-24, Si-28 and S-32
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5144 (1981)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.760000E+00
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.325055E+00
#   A-value:  8.042367E-01
#   chi-2:  1.626486E+01
#   p-value:  2.314015E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.371005E+00   7.340642E-01   1.992519E+01
# endfb8.1      1.340762E+00   7.500129E-01   1.758972E+01
# jeff4.0       1.373760E+00   7.321897E-01   2.004084E+01
# jendl5.0      1.360369E+00   7.390065E-01   1.897056E+01
# cendl3.2      1.130160E+00   1.129392E+00   4.798015E+00
