# header: 
#   title: O17(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650046
#   X4 reaction: 8-O-17(A,HE3)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650046
#   level energy [MeV]:  7.12000E+00
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 765
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   1.457500E-01   0.000000E+00   1.000000E+00
   1.779999E+01   1.493800E-01   0.000000E+00   1.000000E+00
   2.050000E+01   1.169300E-01   0.000000E+00   1.000000E+00
   2.310000E+01   8.440001E-02   0.000000E+00   1.000000E+00
   2.570001E+01   7.150100E-02   0.000000E+00   1.000000E+00
   2.820000E+01   6.054000E-02   0.000000E+00   1.000000E+00
   3.060001E+01   5.191300E-02   0.000000E+00   1.000000E+00
   3.580000E+01   3.964600E-02   0.000000E+00   1.000000E+00
   4.100000E+01   2.401600E-02   0.000000E+00   1.000000E+00
   4.590000E+01   1.187600E-02   0.000000E+00   1.000000E+00
   5.100000E+01   1.028500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
