# header: 
#   title: U0(n,g)U1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stefanescu
#   year: 1961
#   subentry: 30073009
#   X4 reaction: 92-U-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30073009
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 1
#     nuclide: U1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.830000E+03   4.200000E+02   1.000000E+00
# reference:
#   author: AL.Stefanescu,M.Sabau
#   title: Capture cross-section measurements for thermal neutrons
#   journal: Jour: Revue Roumaine de Physique, Vol.6, p.311 (1961)
