# header:
#   title: Pd110(d,d) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rodrigues
#   year: 2004
#   subentry: D0638004
#   X4 reaction: 46-PD-110(D,INL)46-PD-110,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0638004
#   level energy [MeV]  3.73800E-01
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  3.738000E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   5.877700E+00   5.290800E-01   1.000000E+00
   1.670000E+01   4.077200E+00   3.670100E-01   1.000000E+00
   1.800001E+01   2.390600E+00   3.629500E-01   1.000000E+00
   1.899999E+01   2.143800E+00   1.808500E-01   1.000000E+00
   2.000000E+01   2.467000E+00   4.135100E-01   1.000000E+00
   2.160000E+01   2.688200E+00   2.460700E-01   1.000000E+00
   2.230000E+01   2.527830E+00   2.429900E-01   1.000000E+00
   2.299999E+01   2.612600E+00   5.642000E-01   1.000000E+00
   2.860000E+01   5.232310E+00   6.596300E-01   1.000000E+00
   3.290000E+01   5.797400E+00   3.219000E-01   1.000000E+00
   3.499999E+01   5.591400E+00   3.088400E-01   1.000000E+00
   3.900000E+01   4.513600E+00   6.860300E-01   1.000000E+00
   4.300000E+01   5.002000E+00   6.449500E-01   1.000000E+00
   4.700000E+01   4.745970E+00   2.298800E-01   1.000000E+00
   5.499999E+01   3.609130E+00   1.737700E-01   1.000000E+00
   6.010000E+01   2.473200E+00   1.369600E-01   1.000000E+00
# reference:
#   author: M.R.D.Rodrigues,C.L.Rodrigues,T.Borello-Lewin, L.B.Horodynski-Matsushigue,J.L.M.Duarte,G.M.Ukita
#   title: Coulomb Nuclear Interference with Deuterons in even Palladium Isotopes
#   journal: Jour: Brazilian Journal of Physics, Vol.34, p.760 (2004)
