# header: 
#   title: H1(i,el) angular distribution at  1.482000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Suomijarvi
#   year: 1997
#   subentry: C1149004
#   X4 reaction: 1-H-1(16-S-38,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1149004
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.482000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   3.850623E+04   2.713120E+03   1.000000E+00
   5.997047E-01   2.963614E+04   1.658404E+03   1.000000E+00
   5.997047E-01   2.726901E+04   2.726901E+03   1.000000E+00
   5.997047E-01   3.074668E+04   2.166317E+03   1.000000E+00
   6.999750E-01   2.991378E+04   1.673060E+03   1.000000E+00
   6.999750E-01   3.288319E+04   2.316656E+03   1.000000E+00
   6.999750E-01   2.186086E+04   2.516443E+03   1.000000E+00
   6.999750E-01   2.540310E+04   2.162074E+03   1.000000E+00
   8.001527E-01   2.956342E+04   2.956342E+03   1.000000E+00
   8.001527E-01   1.719500E+04   4.183843E+03   1.000000E+00
   8.001527E-01   2.852242E+04   4.160625E+03   1.000000E+00
   9.000515E-01   1.316894E+04   2.549406E+03   1.000000E+00
   9.000515E-01   1.759476E+04   3.987053E+03   1.000000E+00
   9.000515E-01   9.187360E+03   3.378494E+03   1.000000E+00
# reference:
#   author: T.Suomijarvi,J.H.Kelley,S.E.Hirzebruch,A.Azhari,  D.Bazin,Y.Blumenfeld,J.A.Brown,P.D.Cottle,S.Danczyk,  M.Fauerbach,T.Glasmacher,J.K.Jewell,K.W.Kemper,  F.Marechal,D.J.Morrissey,S.Ottini,J.A.Scarpaci,  P.Thirolf
#   title: Elastic and inelastic scattering of protons on 38S in  inverse kinematics
#   journal: Jour: Nuclear Physics, Section A, Vol.616, p.295 (1997)
