# header: 
#   title: Cm246(d,el) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yates
#   year: 1975
#   subentry: C0421002
#   X4 reaction: 96-CM-246(D,EL)96-CM-246,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0421002
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   7.880000E+01   3.900000E+00   1.000000E+00
   1.250000E+02   1.680000E+01   3.400000E+00   1.000000E+00
   1.400000E+02   1.110000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: S.W.YATES,A.M.FRIEDMAN,L.AHMAD
#   title: Octupole states in 246Cm and 248Cm populated by  inelastic deuteron scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.795 (1975)
