# header: 
#   title: Sn116(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harper
#   year: 1984
#   subentry: 10719002
#   X4 reaction: 50-SN-116(N,EL)50-SN-116,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10719002
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.140000E+01   1.478905E+03   0.000000E+00   1.000000E+00
   4.129999E+01   1.326361E+03   0.000000E+00   1.000000E+00
   5.120000E+01   8.912186E+02   0.000000E+00   1.000000E+00
   6.180000E+01   7.189639E+02   0.000000E+00   1.000000E+00
   7.189999E+01   4.541270E+02   0.000000E+00   1.000000E+00
   8.199999E+01   3.476270E+02   0.000000E+00   1.000000E+00
   9.180001E+01   2.313646E+02   0.000000E+00   1.000000E+00
   1.011000E+02   1.866655E+02   0.000000E+00   1.000000E+00
   1.114000E+02   1.297663E+02   0.000000E+00   1.000000E+00
   1.211000E+02   1.314078E+02   0.000000E+00   1.000000E+00
   1.310000E+02   1.571853E+02   0.000000E+00   1.000000E+00
   1.413000E+02   2.277713E+02   0.000000E+00   1.000000E+00
   1.481000E+02   2.850361E+02   0.000000E+00   1.000000E+00
   1.547000E+02   3.356534E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Harper,J.L.Weil,J.D.Brandenberger
#   title: Interaction of neutrons with even-A tin isotopes:  Neutron-excess dependence in scattering as E(n) =  1.00 and 1.63 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1454 (1984)
