# header: 
#   title: V51(i,x)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 2001
#   subentry: A0441006
#   X4 reaction: 23-V-51(8-O-16,X)29-CU-60,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0441006
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.865000E+01   2.000000E-01   9.300000E-01   1.395000E-01   1.000000E+00
   6.973000E+01   2.000000E-01   1.060000E+01   1.696000E+00   1.000000E+00
   7.245000E+01   2.000000E-01   1.210000E+01   1.815000E+00   1.000000E+00
   8.247000E+01   2.000000E-01   1.650000E+01   2.310000E+00   1.000000E+00
   8.751000E+01   2.000000E-01   1.090000E+01   1.744000E+00   1.000000E+00
   9.381000E+01   2.000000E-01   1.370000E+01   1.918000E+00   1.000000E+00
# reference:
#   author: S.Mukherjee, A.Sharma, S.Sodaye, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Incomplete fusion reactions:  analysis of excitation functions and recoil range distributions in 16-O+51-V
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.12, p.199 (20
