# header: 
#   title: U238(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Druin
#   year: 1959
#   subentry: F1353005
#   X4 reaction: 92-U-238(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1353005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.377700E+01   0.000000E+00   3.648400E+01   2.736300E+00   1.000000E+00
   6.593100E+01   0.000000E+00   6.138500E+01   4.603900E+00   1.000000E+00
   6.984300E+01   0.000000E+00   1.229400E+02   9.220500E+00   1.000000E+00
   7.202800E+01   0.000000E+00   1.686200E+02   1.264650E+01   1.000000E+00
   7.704900E+01   0.000000E+00   3.543000E+02   2.657250E+01   1.000000E+00
# reference:
#   author: V.A.Druin,S.M.Polikanov
#   title: Fission induced in heavy elements by carbon, nitrogen and oxigen nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.744 (1959)
