# header:
#   title: Cr52(h,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Greene
#   year: 1970
#   subentry: C1766008
#   X4 reaction: 24-CR-52(HE3,X)25-MN-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1766008
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.175500E+01   1.505000E+00   8.239000E+01   5.665000E+00   1.000000E+00
   2.914700E+01   1.183000E+00   2.425000E+02   2.249000E+01   1.000000E+00
   3.344300E+01   1.075000E+00   2.792000E+02   2.364000E+01   1.000000E+00
   3.946600E+01   1.290000E+00   2.205000E+02   1.344000E+01   1.000000E+00
# reference:
#   author: M.W.Greene,E.Lebowitz,P.Richards,M.Hillman
#   title: Production of 52Fe for medical use
#   journal: Jour: Applied Radiation and Isotopes, Vol.21, p.719 (1970)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.175500E+01
#   E-max [MeV]:  3.946600E+01
#   F-value:  2.424168E+00
#   A-value:  1.934466E+00
#   chi-2:  9.889774E+02
#   p-value:  3.047195E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.424168E+00   1.934466E+00   9.889774E+02
