# header:
#   title: Cr52(h,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Greene
#   year: 1970
#   subentry: C1766006
#   X4 reaction: 24-CR-52(HE3,X)25-MN-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1766006
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.675900E+01   9.140000E-01   1.218000E+01   7.425000E-01   1.000000E+00
   2.221200E+01   1.117000E+00   2.194000E+01   1.479000E+00   1.000000E+00
# reference:
#   author: M.W.Greene,E.Lebowitz,P.Richards,M.Hillman
#   title: Production of 52Fe for medical use
#   journal: Jour: Applied Radiation and Isotopes, Vol.21, p.719 (1970)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.675900E+01
#   E-max [MeV]:  2.221200E+01
#   F-value:  2.046188E+01
#   A-value:  2.046188E+01
#   chi-2:  8.335020E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.046188E+01   2.046188E+01   8.335020E+04
