# header: 
#   title: Al27(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fukuda
#   year: 1999
#   subentry: E1903018
#   X4 reaction: 13-AL-27(4-BE-7,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1903018
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.212000E+02   0.000000E+00   1.559000E+03   9.600001E+01   1.000000E+00
   3.493000E+02   0.000000E+00   1.370000E+03   1.600000E+01   1.000000E+00
# reference:
#   author: M.Fukuda, M.Mihara, T.Fukao, S.Fukuda, M.Ishihara, S.Ito, T.Kobayashi, K.Matsuta, T.Minamisono, S.Momota, T.Nakamura, Y.Nojiri, Y.Ogawa, T.Ohtsubo, T.Onishi, A.Ozawa, T.Suzuki, M.Tanigaki, I.Tanihata, K.Yoshida
#   title: Density distribution of 8B studied via reaction cross sections
#   journal: Jour: Nuclear Physics, Section A, Vol.656, Issue.2, p.209 (1999)
