# header: 
#   title: Nb93(i,4n)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1981
#   subentry: O1407014
#   X4 reaction: 41-NB-93(6-C-12,X)44-RU-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1407014
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.026000E+02   0.000000E+00   1.050000E+01   1.050000E+00   1.000000E+00
   1.078000E+02   0.000000E+00   2.490000E+01   2.739000E+00   1.000000E+00
# reference:
#   author: P.Misaelides
#   title: Excitation functions for 12-C-induced reactions on 93-Nb.
#   journal: Jour: Radiochimica Acta, Vol.28, p.1 (1981)
