# header: 
#   title: He4(a,el) angular distribution at  1.962000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Steigert
#   year: 1953
#   subentry: A1235002
#   X4 reaction: 2-HE-4(A,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1235002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.962000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   6.234617E+02   3.117308E+01   1.000000E+00
   2.089999E+01   5.784956E+02   2.892478E+01   1.000000E+00
   2.140001E+01   5.454871E+02   2.727436E+01   1.000000E+00
   2.170000E+01   5.194074E+02   2.597037E+01   1.000000E+00
   2.250000E+01   4.763669E+02   2.381835E+01   1.000000E+00
   2.329999E+01   4.387451E+02   2.193725E+01   1.000000E+00
   2.480000E+01   3.862204E+02   1.931102E+01   1.000000E+00
   2.870000E+01   3.314854E+02   1.657427E+01   1.000000E+00
   2.930000E+01   3.275379E+02   1.637689E+01   1.000000E+00
   3.000000E+01   3.244785E+02   1.622392E+01   1.000000E+00
   3.050000E+01   3.219432E+02   1.609716E+01   1.000000E+00
   3.119999E+01   3.206402E+02   1.603201E+01   1.000000E+00
   3.440000E+01   3.180318E+02   1.590159E+01   1.000000E+00
   3.499999E+01   3.185536E+02   1.592768E+01   1.000000E+00
   3.550000E+01   3.189037E+02   1.594518E+01   1.000000E+00
   3.640000E+01   3.206259E+02   1.603130E+01   1.000000E+00
   4.350000E+01   3.483249E+02   1.741625E+01   1.000000E+00
   4.420000E+01   3.491058E+02   1.745529E+01   1.000000E+00
   4.499999E+01   3.487075E+02   1.743537E+01   1.000000E+00
# reference:
#   author: F.E.Steigert,M.B.Sampson
#   title: Alpha-alpha scattering from 12.88 to 21.62 MeV
#   journal: Jour: Physical Review, Vol.92, p.660 (1953)
