# header:
#   title: He4(a,el) angular distribution at  2.038000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Steigert
#   year: 1953
#   subentry: A1235002
#   X4 reaction: 2-HE-4(A,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1235002
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.038000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   8.350744E+02   4.175372E+01   1.000000E+00
   2.230000E+01   6.719132E+02   3.359566E+01   1.000000E+00
   2.310000E+01   6.076961E+02   3.038480E+01   1.000000E+00
   2.409999E+01   5.404497E+02   2.702249E+01   1.000000E+00
   2.540000E+01   4.694200E+02   2.347100E+01   1.000000E+00
   2.890000E+01   3.478775E+02   1.739388E+01   1.000000E+00
   2.980000E+01   3.302351E+02   1.651176E+01   1.000000E+00
   3.080000E+01   3.145101E+02   1.572550E+01   1.000000E+00
   3.770000E+01   2.423400E+02   1.211700E+01   1.000000E+00
   3.890000E+01   2.355566E+02   1.177783E+01   1.000000E+00
   3.990000E+01   2.325867E+02   1.162933E+01   1.000000E+00
# reference:
#   author: F.E.Steigert,M.B.Sampson
#   title: Alpha-alpha scattering from 12.88 to 21.62 MeV
#   journal: Jour: Physical Review, Vol.92, p.660 (1953)
