# header: 
#   title: He4(a,el) angular distribution at  1.882000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steigert
#   year: 1953
#   subentry: A1235002
#   X4 reaction: 2-HE-4(A,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1235002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.882000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.430000E+01   2.576415E+02   1.288207E+01   1.000000E+00
   2.510000E+01   2.364332E+02   1.182166E+01   1.000000E+00
   2.570001E+01   2.250701E+02   1.125351E+01   1.000000E+00
   2.659999E+01   2.137418E+02   1.068709E+01   1.000000E+00
   2.750000E+01   2.086037E+02   1.043018E+01   1.000000E+00
   2.870000E+01   2.141450E+02   1.070725E+01   1.000000E+00
   3.540000E+01   3.270169E+02   1.635085E+01   1.000000E+00
   3.849999E+01   3.839441E+02   1.919720E+01   1.000000E+00
   4.000000E+01   4.036636E+02   2.018318E+01   1.000000E+00
   4.090000E+01   4.168263E+02   2.084131E+01   1.000000E+00
   4.200000E+01   4.230522E+02   2.115261E+01   1.000000E+00
# reference:
#   author: F.E.Steigert,M.B.Sampson
#   title: Alpha-alpha scattering from 12.88 to 21.62 MeV
#   journal: Jour: Physical Review, Vol.92, p.660 (1953)
