# header: 
#   title: He4(a,el) angular distribution at  3.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chiba
#   year: 1961
#   subentry: E2225002
#   X4 reaction: 2-HE-4(A,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2225002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   1.126905E+03   9.965400E+00   1.000000E+00
   1.700000E+01   7.066686E+02   7.885500E+00   1.000000E+00
   1.879999E+01   4.573257E+02   5.852900E+00   1.000000E+00
   2.089999E+01   3.376142E+02   1.688071E+01   1.000000E+00
   2.310000E+01   3.076913E+02   1.538456E+01   1.000000E+00
   2.470000E+01   2.774502E+02   1.387251E+01   1.000000E+00
   2.680000E+01   2.210984E+02   1.105492E+01   1.000000E+00
   2.880000E+01   1.229925E+02   6.149600E+00   1.000000E+00
   3.090000E+01   4.962203E+01   2.481100E+00   1.000000E+00
   3.189999E+01   3.154616E+01   1.577300E+00   1.000000E+00
   3.299999E+01   2.417903E+01   1.209000E+00   1.000000E+00
   3.480000E+01   6.588585E+01   3.294300E+00   1.000000E+00
   3.670000E+01   1.667915E+02   6.618400E+00   1.000000E+00
   3.880000E+01   3.324030E+02   9.629100E+00   1.000000E+00
   4.090000E+01   4.826463E+02   1.401670E+01   1.000000E+00
   4.309999E+01   6.268585E+02   1.354447E+01   1.000000E+00
   4.520000E+01   6.517030E+02   1.887458E+01   1.000000E+00
   4.720000E+01   5.354191E+02   1.259634E+01   1.000000E+00
# reference:
#   author: R.Chiba, H.E.Conzett, H.Morinaga, N.Mutsuro, K.Shoda,  M.Kimura
#   title: He3-alpha scattering
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1077 (1961)
