# header:
#   title: He4(a,el) angular distribution at  3.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chiba
#   year: 1961
#   subentry: E2225003
#   X4 reaction: 2-HE-4(A,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2225003
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.250000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   1.237224E+03   9.434160E+00   1.000000E+00
   1.680000E+01   5.903081E+02   2.951540E+01   1.000000E+00
   1.940001E+01   2.528558E+02   1.264279E+01   1.000000E+00
   2.110001E+01   1.793943E+02   8.969700E+00   1.000000E+00
   2.299999E+01   2.135129E+02   1.067565E+01   1.000000E+00
   2.470000E+01   2.679912E+02   1.339956E+01   1.000000E+00
   2.680000E+01   2.688103E+02   1.344051E+01   1.000000E+00
   2.880000E+01   2.164692E+02   1.082346E+01   1.000000E+00
   3.090000E+01   1.358795E+02   6.794000E+00   1.000000E+00
   3.290000E+01   7.109220E+01   3.554610E+00   1.000000E+00
   3.489999E+01   5.216913E+01   2.608500E+00   1.000000E+00
   3.720000E+01   1.122873E+02   5.614400E+00   1.000000E+00
   3.910000E+01   2.083251E+02   1.041626E+01   1.000000E+00
   4.080000E+01   3.083884E+02   1.541942E+01   1.000000E+00
   4.309999E+01   3.968477E+02   1.984238E+01   1.000000E+00
   4.510000E+01   3.909224E+02   7.354000E+00   1.000000E+00
   4.700000E+01   3.710365E+02   1.855183E+01   1.000000E+00
# reference:
#   author: R.Chiba, H.E.Conzett, H.Morinaga, N.Mutsuro, K.Shoda,  M.Kimura
#   title: He3-alpha scattering
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1077 (1961)
