# header:
#   title: He4(a,el) angular distribution at  1.180000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Warner
#   year: 1994
#   subentry: E1591002
#   X4 reaction: 2-HE-4(A,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1591002
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.180000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   5.326417E+02   0.000000E+00   1.000000E+00
   2.000000E+01   2.650348E+02   0.000000E+00   1.000000E+00
   2.500000E+01   6.208251E+01   0.000000E+00   1.000000E+00
   3.000000E+01   1.758361E+01   0.000000E+00   1.000000E+00
   3.260000E+01   9.910601E+00   0.000000E+00   1.000000E+00
   3.470000E+01   4.484000E+00   0.000000E+00   1.000000E+00
   3.559999E+01   5.019400E+00   0.000000E+00   1.000000E+00
   3.760000E+01   1.311450E+00   0.000000E+00   1.000000E+00
   4.009999E+01   6.607300E-02   0.000000E+00   1.000000E+00
   4.009999E+01   7.853200E-02   0.000000E+00   1.000000E+00
   4.200000E+01   7.867100E-01   0.000000E+00   1.000000E+00
   4.300000E+01   8.548300E-01   0.000000E+00   1.000000E+00
   4.510000E+01   1.322600E+00   0.000000E+00   1.000000E+00
   4.760000E+01   6.311200E-01   0.000000E+00   1.000000E+00
   5.000000E+01   6.132800E-02   0.000000E+00   1.000000E+00
   5.000000E+01   4.777400E-02   0.000000E+00   1.000000E+00
   5.259999E+01   1.005600E+00   0.000000E+00   1.000000E+00
   5.499999E+01   3.457200E+00   0.000000E+00   1.000000E+00
   5.999999E+01   9.196000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.Warner, J.M.Fetter, R.A.Swartz, A.Okihana, T.Konishi, T.Yoshimura, P.D.Kunz, M.Fujiwara, K.Fukunaga, S.Kakigi, T.Hayashi, J.Kasagi, N.Koori
#   title: 4He(4He,3He)5He(g.s.) reaction at 118 MeV, and its distorted wave Born approximation interpretation
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, Issue.3, p.1534
