# header: 
#   title: He4(a,el) angular distribution at  1.984000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Woo
#   year: 1985
#   subentry: C1956005
#   X4 reaction: 2-HE-4(A,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1956005
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.984000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   5.379860E+03   1.044091E+03   1.000000E+00
   6.900010E+00   1.536788E+03   1.604296E+02   1.000000E+00
   8.899980E+00   3.991358E+02   3.256316E+01   1.000000E+00
   1.099999E+01   2.855055E+02   0.000000E+00   1.000000E+00
   1.299998E+01   2.365770E+02   0.000000E+00   1.000000E+00
   1.720002E+01   6.381259E+01   4.929200E+00   1.000000E+00
   2.120000E+01   7.719600E+00   6.600900E-01   1.000000E+00
   2.519999E+01   2.739800E+00   5.067000E-01   1.000000E+00
   2.920000E+01   5.202600E-01   9.253000E-02   1.000000E+00
   3.320000E+01   2.138800E-01   6.024700E-02   1.000000E+00
# reference:
#   author: L.W.Woo,K.Kwiatkowski,S.H.Zhou,V.E.Viola
#   title: Cross sections for He, Li, and Be isotopes produced in the alpha+alpha reaction at 198.4 Mev
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.706 (1985)
