# header: 
#   title: V0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10110015
#   X4 reaction: 23-V-0(N,EL)23-V-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10110015
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.440000E+00   1.700000E-01   2.286880E+03   1.669423E+02   1.000000E+00
   6.440000E+00   1.300000E-01   2.180950E+03   1.570284E+02   1.000000E+00
   7.600000E+00   1.000000E-01   2.287840E+03   2.104813E+02   1.000000E+00
   8.560000E+00   8.000000E-02   1.824610E+03   1.331965E+02   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: V neutron elastic and inelastic scattering cross  sections from 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4551 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.440000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  1.069915E+00
#   A-value:  9.865412E-01
#   chi-2:  9.131973E-01
#   p-value:  4.381903E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.069915E+00   9.865412E-01   9.131973E-01
