# header:
#   title: V0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holmqvist
#   year: 1969
#   subentry: 20019043
#   X4 reaction: 23-V-0(N,EL)23-V-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20019043
# target:
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+00   5.000000E-02   2.463788E+03   1.200000E+02   1.005628E+00
   3.000000E+00   5.000000E-02   2.668003E+03   1.300000E+02   1.003009E+00
   3.490000E+00   5.000000E-02   2.500675E+03   1.200000E+02   1.004287E+00
   4.000000E+00   5.000000E-02   2.637475E+03   1.300000E+02   1.010527E+00
   4.560000E+00   5.000000E-02   2.410102E+03   1.200000E+02   1.004209E+00
   5.500000E+00   9.000000E-02   2.062029E+03   1.000000E+02   1.005868E+00
   6.090000E+00   9.000000E-02   2.010263E+03   1.000000E+02   1.005131E+00
   7.050000E+00   9.000000E-02   1.969179E+03   1.000000E+02   1.004683E+00
   8.050000E+00   9.000000E-02   1.879463E+03   9.000000E+01   1.015926E+00
# reference:
#   author: B.Holmqvist,T.Wiedling,S.G.Johansson,G.Lodin,  A.Kiss,B.Gustavsson,B.Antolkovic
#   title: Neutron elastic scattering cross sections experimental  data and optical model cross section calculations.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.366 (1969)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.470000E+00
#   E-max [MeV]:  8.050000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
