# header: 
#   title: Fe56(i,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Badran
#   year: 2001
#   subentry: O1612009
#   X4 reaction: 26-FE-56(3-LI-7,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1612009
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   0.000000E+00   2.400000E+01   0.000000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   6.600001E+01   0.000000E+00   1.000000E+00
   2.340000E+01   0.000000E+00   5.000000E+01   0.000000E+00   1.000000E+00
   2.930000E+01   0.000000E+00   2.600000E+01   0.000000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   4.470000E+01   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
   5.490000E+01   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   7.440000E+01   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   8.660000E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   9.650000E+01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.I.Badran, D.J.Parker I.M.Naqib
#   title: Complete and incomplete fusion in reactions of Li-7+ Fe-56 at E(Li7)=50 and 68 MeV from analysis of recoil range and light-particle measurements.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.12, p.317 (20
