# header: 
#   title: Ar0(p,x)Cl34m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brodzinski
#   year: 1970
#   subentry: C19620051
#   X4 reaction: 18-AR-0(P,X)17-CL-34-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19620051
# target: 
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+02   0.000000E+00   1.090000E+00   7.500000E-01   1.000000E+00
   4.250000E+02   0.000000E+00   5.600000E-01   1.900000E-01   1.000000E+00
   5.780000E+02   0.000000E+00   4.700000E-01   1.800000E-01   1.000000E+00
# reference:
#   author: R.L.Brodzinski,N.A.Wogman
#   title: High-Energy Proton Spallation of Argon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, Issue.6, p.1955 (
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.100000E+02
#   E-max [MeV]:  5.780000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
