# header: 
#   title: Nd143(n,a)Ce140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1980
#   subentry: 40611004
#   X4 reaction: 60-ND-143(N,A)58-CE-140,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40611004
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 58
#     A: 140
#     nuclide: Ce140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-02   1.500000E-02   2.000000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: Yu.P.Popov,V.I.Salatskii,G.Khuukhenkhuu
#   title: Averaged cross sections for (n,alpha) reactions in 147Sm, 143Nd and 149Sm for neutrons in the energy range 30 keV
#   journal: Jour: Yadernaya Fizika, Vol.32, p.893 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-02
#   E-max [MeV]:  3.500000E-02
#   F-value:  1.575625E+00
#   A-value:  1.339107E+00
#   chi-2:  2.624058E+01
#   p-value:  1.837427E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.059831E+00   1.059831E+00   5.457349E-01
# endfb8.1      1.331704E+00   1.331704E+00   5.128662E+00
# jeff4.0       1.059836E+00   1.059836E+00   5.457845E-01
# jendl5.0      1.029621E+00   1.029621E+00   2.581881E-01
# cendl3.2      2.811444E+00   2.811444E+00   1.458368E+02
# eaf.2010      1.331689E+00   1.331689E+00   5.128262E+00
