# header:
#   title: Nd143(n,a)Ce140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Popov
#   year: 1980
#   subentry: 40611004
#   X4 reaction: 60-ND-143(N,A)58-CE-140,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40611004
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-02   1.500000E-02   2.000000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: Yu.P.Popov,V.I.Salatskii,G.Khuukhenkhuu
#   title: Averaged cross sections for (n,alpha) reactions in 147Sm, 143Nd and 149Sm for neutrons in the energy range 30 keV
#   journal: Jour: Yadernaya Fizika, Vol.32, p.893 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-02
#   E-max [MeV]:  3.500000E-02
#   F-value:  2.801466E+00
#   A-value:  1.880796E+00
#   chi-2:  4.165434E+02
#   p-value:  1.692941E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.242968E+00   8.045257E-01   2.258575E+00
# endfb8.0      1.331704E+00   1.331704E+00   5.128662E+00
# jeff3.3       7.588458E+00   7.588458E+00   1.929235E+03
# jendl5.0      1.029621E+00   1.029621E+00   2.581881E-01
# cendl3.2      2.811444E+00   2.811444E+00   1.458368E+02
