# header: 
#   title: Mo95(p,x)Tc95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Trufanov
#   year: 1982
#   subentry: A01640022
#   X4 reaction: 42-MO-95(P,N)43-TC-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01640022
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   1.716000E+02   8.600000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   2.898000E+02   1.450000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   4.122000E+02   2.060000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   5.867000E+02   2.930000E+01   1.000000E+00
# reference:
#   author: A.M.Trufanov,G.N.Lovchikova,O.A.Salnikov,S.P.Simakov
#   title: Simultaneous study of the mechanism of Mo-95,98(p,n)Tc-95,98 reaction and nuclear level density
#   journal: Jour: Yadernaya Fizika, Vol.36, p.299 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  1.115943E+00
#   A-value:  9.684550E-01
#   chi-2:  4.264177E+00
#   p-value:  2.896475E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.081187E+00   9.898832E-01   2.589715E+00
# jendl5.0      1.143473E+00   9.474905E-01   5.938639E+00
