# header:
#   title: Th232(p,x)Th226 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hogan
#   year: 1979
#   subentry: O0030005
#   X4 reaction: 90-TH-232(P,X)90-TH-226,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0030005
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 90
#   A: 226
#   nuclide: Th226
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+01   2.000000E+00   1.459100E+00   1.094300E+00   9.119171E-01
   5.700000E+01   2.000000E+00   3.465300E+00   9.119200E-01   9.119171E-01
   7.000000E+01   2.000000E+00   1.915026E+01   2.462200E+00   9.119171E-01
   7.500000E+01   2.000000E+00   2.453057E+01   2.371000E+00   9.119171E-01
   9.000000E+01   2.000000E+00   2.197720E+01   2.188600E+00   9.119171E-01
# reference:
#   author: J.J.Hogan,E.Gadioli,E.Gadioli-erba,C.Chung
#   title: Fissionability of nuclides in the thorium region at excitation energies to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1831 (1979)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.100000E+01
#   E-max [MeV]:  9.000000E+01
#   F-value:  4.278495E+00
#   A-value:  3.880146E+00
#   chi-2:  2.854347E+02
#   p-value:  1.381666E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.278495E+00   3.880146E+00   2.854347E+02
