# header:
#   title: Ru100(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Priesmeyer
#   year: 1972
#   subentry: 20507013
#   X4 reaction: 44-RU-100(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20507013
# target:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.505000E-04   7.495000E-04   9.600000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.G.PRIESMEYER, H.H.JUNG
#   title: -TOTAL NEUTRON CROSS-SECTION OF RUTHENIUM ISOTOPES 99,  100, 101, 102 AND 104 IN RESONANCE REGION.-(IN GERMAN)
#   journal: Jour: Atomkernenergie, Vol.19, p.111 (1972)
