# header:
#   title: Sn120(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kantele
#   year: 1964
#   subentry: 12003004
#   X4 reaction: 50-SN-120(N,P)49-IN-120-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12003004
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   0.000000E+00   3.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: J.Kantele,M.Karras
#   title: Nuclear Levels of Sn Isotopes Populated in the Decay  of In Isomers.
#   journal: Jour: Physical Review, Vol.135, p.B9 (1964)
