# header: 
#   title: Au197(i,x)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aversa
#   year: 2020
#   subentry: D0979008
#   X4 reaction: 79-AU-197(5-B-10,X)82-PB-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0979008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 200
#     nuclide: Pb200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   0.000000E+00   1.989500E-01   7.958100E-02   9.947644E-01
   4.600000E+01   0.000000E+00   5.968600E-01   1.989500E-01   9.947644E-01
   4.700000E+01   0.000000E+00   1.293200E+00   2.984300E-01   9.947644E-01
   4.800000E+01   0.000000E+00   3.780100E+00   6.963300E-01   9.947644E-01
   4.900000E+01   0.000000E+00   5.968600E+00   9.947600E-01   9.947644E-01
   5.000000E+01   0.000000E+00   1.392670E+01   2.984300E+00   9.947644E-01
   5.100000E+01   0.000000E+00   1.492147E+01   2.984300E+00   9.947644E-01
   5.200000E+01   0.000000E+00   2.089005E+01   3.979100E+00   9.947644E-01
   5.300000E+01   0.000000E+00   2.685864E+01   4.973800E+00   9.947644E-01
   5.400000E+01   0.000000E+00   2.884817E+01   5.968600E+00   9.947644E-01
   5.500000E+01   0.000000E+00   3.382199E+01   5.968600E+00   9.947644E-01
   5.600000E+01   0.000000E+00   3.581152E+01   5.968600E+00   9.947644E-01
   5.700000E+01   0.000000E+00   4.178010E+01   6.963400E+00   9.947644E-01
   5.900000E+01   0.000000E+00   5.570681E+01   9.947599E+00   9.947644E-01
   6.100000E+01   0.000000E+00   5.670157E+01   9.947599E+00   9.947644E-01
# reference:
#   author: M.Aversa, D.Abriola, M.A.G.Alvarez, A.Arazi,  M.A.Cardona, L.C.Chamon, E.De Barbara, J.De Jesus,  J.P.Fernandez-Garcia, L.R.Gasques, D.Hojman,  A.Lepine-Szily, G.V.Marti, A.J.Pacheco, V.Scarduelli,  V.A.B.Zagatto
#   title: Investigation of the fusion process for 10B+197Au at  near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.044601 (2020)
