# header: 
#   title: Mg26(h,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Duhm
#   year: 1970
#   subentry: F0906004
#   X4 reaction: 12-MG-26(HE3,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0906004
#   level energy [MeV]:  1.06000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   1.191600E-01   1.446400E-02   1.000000E+00
   1.000001E+01   1.528800E-01   1.855600E-02   1.000000E+00
   1.240000E+01   1.750500E-01   2.124800E-02   1.000000E+00
   1.500000E+01   2.246200E-01   0.000000E+00   1.000000E+00
   2.010001E+01   1.989200E-01   3.460400E-02   1.000000E+00
   2.510000E+01   1.568500E-01   0.000000E+00   1.000000E+00
   3.030000E+01   6.495900E-02   0.000000E+00   1.000000E+00
   3.530000E+01   4.656300E-02   7.798100E-03   1.000000E+00
   4.030000E+01   6.778499E-02   8.706300E-03   1.000000E+00
   4.540000E+01   8.391500E-02   1.077800E-02   1.000000E+00
   5.050000E+01   7.025199E-02   7.604000E-03   1.000000E+00
   5.540000E+01   3.891700E-02   4.998400E-03   1.000000E+00
   6.030000E+01   2.104100E-02   3.920600E-03   1.000000E+00
   6.550001E+01   3.109800E-02   4.608100E-03   1.000000E+00
   7.030000E+01   2.111500E-02   3.536300E-03   1.000000E+00
   7.530000E+01   9.046400E-03   3.192800E-03   1.000000E+00
# reference:
#   author: H.H.Duhm,K.Peterseim,R.Seehars,R.Finlay,C.Detraz
#   title: (3He,t) reactions on the T=1 nuclei 18O, 22Ne, 26Mg and 30Si.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.579 (1970)
