# header: 
#   title: Tb159(i,4n)Er161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shuaib
#   year: 2016
#   subentry: D6276002
#   X4 reaction: 65-TB-159(9-F-19,4N)74-W-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6276002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 68
#     A: 161
#     nuclide: Er161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.050000E+01   1.350000E+00   1.138000E+02   1.700000E+01   1.000000E+00
   8.290000E+01   1.880000E+00   1.273000E+02   1.910000E+01   1.000000E+00
   8.750000E+01   2.090000E+00   1.103000E+02   1.650000E+01   1.000000E+00
   9.050000E+01   1.410000E+00   9.560000E+01   1.430000E+01   1.000000E+00
   9.190000E+01   1.410000E+00   8.210000E+01   1.230000E+01   1.000000E+00
   9.670000E+01   1.740000E+00   3.860000E+01   5.800000E+00   1.000000E+00
   9.760000E+01   1.760000E+00   3.150000E+01   4.700000E+00   1.000000E+00
   1.026000E+02   1.400000E+00   1.160000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: M.Shuaib, V.R.Sharma, A.Yadav, P.P.Singh, M.K.Sharma,  D.P.Singh, R.Kumar, R.P.Singh, S.Muralithar,  B.P.Singh, R.Prasad
#   title: Incomplete fusion studies in the 19F+159Tb system at  low energies and its correlation with various  systematics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.014613 (2016)
