# header:
#   title: H1(i,x)He5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paul
#   year: 2019
#   subentry: E2626002
#   X4 reaction: 1-H-1(26-FE-67,2P)25-MN-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2626002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 2
#   A: 5
#   nuclide: He5
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.728600E+04   0.000000E+00   7.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: N.Paul, A.Obertelli, C.A.Bertulani, A.Corsi,  P.Doornenbal, J.L.Rodriguez-Sanchez, G.Authelet,  H.Baba, D.Calvet, F.Chateau, S.Chen, A.Delbart,  J.-M.Gheller, A.Giganon, A.Gillibert, T.Isobe,  V.Lapoux, M.Matsushita, S.Momiyama, T.Motobayashi,  M.Niikura, H.Otsu, C.Peron, A.Peyaud, E.C.Pollacco,  J.-Y.Rousse, H.Sakurai, C.Santamaria, M.Sasano,  Y.Shiga, D.Steppenbeck, S.Takeuchi, R.Taniuchi,  T.Uesaka, H.Wang, K.Yoneda, T.Ando, T.Arici,  A.Blazhev, F.Browne, A.M.Bruce, R.Carroll, L.X.Chung,  M.L.Cortes, M.Dewald, B.Ding, Zs.Dombradi, F.Flavigny,  S.Franchoo, F.Giacoppo, M.Gorska, A.Gottardo,  K.Hadynska-Klek, Z.Korkulu, S.Koyama, Y.Kubota,  A.Jungclaus, J.Lee, M.Lettmann, B.D.Linh, J.Liu,  Z.Liu, C.Lizarazo, C.Louchart, R.Lozeva, K.Matsui,  T.Miyazaki, K.Moschner, S.Nagamine, N.Nakatsuka,  C.Nita, S.Nishimura, C.R.Nobs, L.Olivier, S.Ota,  Z.Patel, Zs.Podolyak, M.Rudigier, E.Sahin, T.Y.Saito,  C.Shand, P.-A.Soederstroem, I.G.Stefan, T.Sumikama,  D.Suzuki, R.Orlandi, V.Vaquer
#   title: Prominence of pairing in inclusive (p,2p) and (p,pn) cross sections from neutron-rich nuclei
#   journal: Jour: Physical Review Letters, Vol.122, p.162503 (2019)
