# header: 
#   title: He3(t,x)He5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuhn
#   year: 1963
#   subentry: A1116007
#   X4 reaction: 2-HE-3(T,P)2-HE-5,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1116007
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (t,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 5
#     nuclide: He5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E-01   0.000000E+00   1.700000E+00   3.000000E-01   1.000000E+00
   6.650000E-01   0.000000E+00   2.900000E+00   6.000000E-01   1.000000E+00
   9.000000E-01   0.000000E+00   3.300000E+00   7.000000E-01   1.000000E+00
   1.087000E+00   0.000000E+00   4.400000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: B.KUHN,B.SCHLENK
#   title: The angular distribution for 3He + T reaction
#   journal: Jour: Nuclear Physics, Vol.48, Issue.3, p.353 (1963)
