# header:
#   title: Al27(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prokopets
#   year: 1969
#   subentry: 40247003
#   X4 reaction: 13-AL-27(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40247003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   0.000000E+00   5.100000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: G.A.Prokopets,V.I.Strizhak
#   title: The inelastic scattering cross-sections measurements of neutrons with energy 2.8 MeV by means of insensitive to gamma-rays scintillation detector
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, p.330 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.800000E+00
#   E-max [MeV]:  2.800000E+00
#   F-value:  1.060813E+00
#   A-value:  1.052955E+00
#   chi-2:  2.890838E+00
#   p-value:  4.141487E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.096541E+00   1.096541E+00   6.216825E+00
# endfb8.0      1.031816E+00   1.031816E+00   1.227844E+00
# jeff3.3       1.031816E+00   1.031816E+00   1.227844E+00
