# header:
#   title: Al27(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Strizhak
#   year: 1956
#   subentry: 40782003
#   X4 reaction: 13-AL-27(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40782003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   9.600000E+02   1.700000E+02   1.000000E+00
# reference:
#   author: V.I.STRIZHAK
#   title: INELASTIC SCATTERING CROSS SECTIONS OF NUCLEI FOR 2.5  MEV NEUTRONS.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.31, Issue.5, p.907
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  2.060064E+00
#   A-value:  4.854584E-01
#   chi-2:  8.503067E+00
#   p-value:  1.213421E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.029689E+00   4.926863E-01   8.273678E+00
# endfb8.0      2.075187E+00   4.818843E-01   8.617762E+00
# jeff3.3       2.075187E+00   4.818843E-01   8.617762E+00
