# header:
#   title: Al27(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Strizhak
#   year: 1958
#   subentry: 32239004
#   X4 reaction: 13-AL-27(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32239004
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.030000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: V.I.Strizhak,A.P.Yaremik,V.V.Kravtsov
#   title: Inelastic collision cross sections of 14 MeV neutrons with atomic nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.3, p.190 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.056758E+00
#   A-value:  9.480345E-01
#   chi-2:  3.765921E+00
#   p-value:  1.665760E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.033931E+00   9.671827E-01   1.856395E+00
# endfb8.0      1.065413E+00   9.386030E-01   4.720683E+00
# jeff3.3       1.065413E+00   9.386030E-01   4.720683E+00
