# header:
#   title: Al27(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pierre
#   year: 1959
#   subentry: 11486003
#   X4 reaction: 13-AL-27(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11486003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   9.000000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: C.St.Pierre,M.K.Machwe,P.Lorrain
#   title: Elastic scattering of 14-MeV neutrons by Al, S, Ti and Co.
#   journal: Jour: Physical Review, Vol.115, p.999 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.045623E+00
#   A-value:  1.043822E+00
#   chi-2:  5.448730E-01
#   p-value:  2.164336E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.062111E+00   1.062111E+00   7.943287E-01
# endfb8.0      1.034796E+00   1.034796E+00   4.201451E-01
# jeff3.3       1.034796E+00   1.034796E+00   4.201451E-01
