# header: 
#   title: Al27(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1956
#   subentry: 21370003
#   X4 reaction: 13-AL-27(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21370003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+01   2.000000E+00   4.990000E+02   4.041900E+01   1.000000E+00
   8.100000E+01   2.000000E+00   4.120000E+02   3.296000E+01   1.000000E+00
   1.050000E+02   3.000000E+00   4.280000E+02   1.027200E+01   1.000000E+00
   1.400000E+02   4.000000E+00   4.180000E+02   1.379400E+01   1.000000E+00
# reference:
#   author: R.G.P.Voss,R.Wilson
#   title: -Neutron inelastic cross sections between 55 and 140  MeV -.
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.236, p.41 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+01
#   E-max [MeV]:  1.400000E+02
#   F-value:  1.086309E+00
#   A-value:  1.023397E+00
#   chi-2:  3.134868E+00
#   p-value:  3.978669E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.102953E+00   1.021231E+00   4.416974E+00
# endfb8.1      1.037511E+00   1.027741E+00   5.706570E-01
# jeff4.0       1.102953E+00   1.021231E+00   4.416974E+00
