# header:
#   title: Al27(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasechnik
#   year: 1955
#   subentry: 40381004
#   X4 reaction: 13-AL-27(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40381004
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   0.000000E+00   8.100000E+02   2.000000E+02   1.000000E+00
   4.100000E+00   0.000000E+00   7.800000E+02   2.000000E+02   1.000000E+00
# reference:
#   author: M.V.Pasechnik
#   title: Inelastic scattering of fast neutrons by atomic nuclei
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.2, p.3 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+00
#   E-max [MeV]:  4.100000E+00
#   F-value:  1.056571E+00
#   A-value:  9.615875E-01
#   chi-2:  2.043142E-01
#   p-value:  2.685524E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.049963E+00   9.661478E-01   1.794344E-01
# endfb8.0      1.059621E+00   9.593155E-01   2.167541E-01
# jeff3.3       1.059621E+00   9.593155E-01   2.167541E-01
