# header: 
#   title: Al27(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pal
#   year: 1980
#   subentry: 30335005
#   X4 reaction: 13-AL-27(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30335005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.000000E-01   9.400000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: B.Pal,A.Chatterjee,A.M.Ghose
#   title: Measurement of nonelastic cross-sections at 14.2 MeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.171, p.347 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.037687E+00
#   A-value:  1.035305E+00
#   chi-2:  3.583740E+00
#   p-value:  4.135063E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.029035E+00   1.029035E+00   2.408445E+00
# endfb8.1      1.023185E+00   1.023185E+00   1.776885E+00
# jeff4.0       1.053952E+00   1.053952E+00   6.565891E+00
