# header:
#   title: Al27(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ball
#   year: 1958
#   subentry: 11257005
#   X4 reaction: 13-AL-27(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11257005
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+00   0.000000E+00   9.100000E+02   6.000000E+01   1.000000E+00
   8.100001E+00   0.000000E+00   9.400000E+02   4.000000E+01   1.000000E+00
   9.500000E+00   0.000000E+00   1.000000E+03   3.000000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   1.070000E+03   4.000000E+01   1.000000E+00
   1.280000E+01   0.000000E+00   1.000000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: W.P.Ball,M.MacGregor,R.Booth
#   title: Neutron Nonelastic Cross Sections from 7 to 14 Mev
#   journal: Jour: Physical Review, Vol.110, p.1392 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.300000E+00
#   E-max [MeV]:  1.280000E+01
#   F-value:  1.049491E+00
#   A-value:  9.871225E-01
#   chi-2:  1.696920E+00
#   p-value:  3.910303E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.045967E+00   9.887006E-01   1.581369E+00
# endfb8.0      1.051166E+00   9.863420E-01   1.754496E+00
# jeff3.3       1.051170E+00   9.863270E-01   1.754897E+00
