# header:
#   title: Al27(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Taylor
#   year: 1955
#   subentry: 11217004
#   X4 reaction: 13-AL-27(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11217004
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   6.800000E+02   5.000000E+01   1.000000E+00
   4.700000E+00   0.000000E+00   7.000000E+02   5.000000E+01   1.000000E+00
   7.100000E+00   0.000000E+00   7.400000E+02   5.000000E+01   1.000000E+00
   1.270000E+01   0.000000E+00   1.060000E+03   7.000000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   9.100000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: H.L.Taylor,O.Lonsjo,T.W.Bonner
#   title: Nonelastic Scattering Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.100, p.174 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.147171E+00
#   A-value:  1.090401E+00
#   chi-2:  5.488230E+00
#   p-value:  3.331734E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.150944E+00   1.109219E+00   5.674361E+00
# endfb8.0      1.145246E+00   1.081130E+00   5.394792E+00
# jeff3.3       1.145263E+00   1.081094E+00   5.395538E+00
