# header:
#   title: Al27(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chatterjee
#   year: 1967
#   subentry: 30337004
#   X4 reaction: 13-AL-27(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30337004
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   9.400000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: A.Chatterjee, A.M.Ghose
#   title: Nonelastic cross-sections of nuclei for 14.8 MeV neutrons
#   journal: Jour: Physical Review, Vol.161, Issue.4, p.1181 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.018881E+00
#   A-value:  1.016467E+00
#   chi-2:  7.618480E-01
#   p-value:  4.977386E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.029655E+00   1.029655E+00   1.450444E+00
# endfb8.0      1.009937E+00   1.009937E+00   4.175502E-01
# jeff3.3       1.009937E+00   1.009937E+00   4.175502E-01
