# header: 
#   title: V51(n,na)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1962
#   subentry: 21339002
#   X4 reaction: 23-V-51(N,N+A)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21339002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   4.000000E-01   1.107998E+01   3.602649E+01   9.008114E-01
   1.710000E+01   4.000000E-01   1.441298E+01   3.061572E+01   9.008114E-01
   1.800000E+01   4.000000E-01   2.035834E+01   2.248807E+01   9.008114E-01
   1.940000E+01   3.000000E-01   3.675311E+01   1.969829E+01   9.008114E-01
# reference:
#   author: M.Bormann,S.Cierjacks,R.Langkau,H.Neuert
#   title: Some cross sections of (n,Na)-reactions in the energy  range 12-19 MeV
#   journal: Jour: Zeitschrift fuer Physik, Vol.166, p.477 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+01
#   E-max [MeV]:  1.940000E+01
#   F-value:  1.572671E+00
#   A-value:  6.720060E-01
#   chi-2:  4.959029E-01
#   p-value:  2.792318E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.949435E+00   5.565946E-01   7.406397E-01
# endfb8.1      1.652613E+00   6.271670E-01   5.794263E-01
# jeff4.0       1.421389E+00   7.097945E-01   4.045987E-01
# jendl5.0      1.366866E+00   7.344807E-01   3.530940E-01
# eaf.2010      1.384276E+00   7.530615E-01   4.017554E-01
