# header: 
#   title: V51(n,na)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614014
#   X4 reaction: 23-V-51(N,N+A)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614014
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.365000E+01   0.000000E+00   7.000000E-03   6.671000E-03   9.999945E-01
   1.482000E+01   0.000000E+00   2.400000E-02   9.000100E-03   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.365000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  8.769068E+00
#   A-value:  3.919865E+00
#   chi-2:  5.384739E+02
#   p-value:  3.192154E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.011360E+00   3.320759E-01   3.578954E+00
# endfb8.1      2.577050E+00   3.880406E-01   3.126165E+00
# jeff4.0       1.797958E+00   5.561864E-01   1.981448E+00
# jendl5.0      1.012409E+00   9.877431E-01   4.124614E-02
# eaf.2010      1.920025E+01   1.885311E+01   2.339344E+03
