# header: 
#   title: S32(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926064
#   X4 reaction: 16-S-32(P,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926064
#   level energy [MeV]:  4.28000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  4.281800E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.014100E+00   0.000000E+00   1.000000E+00
   1.500000E+01   8.993300E-01   0.000000E+00   1.000000E+00
   2.000000E+01   9.010600E-01   0.000000E+00   1.000000E+00
   2.500000E+01   7.013500E-01   0.000000E+00   1.000000E+00
   3.000000E+01   3.851600E-01   0.000000E+00   1.000000E+00
   3.499999E+01   1.662400E-01   0.000000E+00   1.000000E+00
   4.000000E+01   7.969700E-02   0.000000E+00   1.000000E+00
   4.499999E+01   5.850900E-02   0.000000E+00   1.000000E+00
   5.000000E+01   4.474700E-02   0.000000E+00   1.000000E+00
   5.499999E+01   3.025500E-02   0.000000E+00   1.000000E+00
   5.999999E+01   1.701800E-02   0.000000E+00   1.000000E+00
   6.499999E+01   9.443300E-03   0.000000E+00   1.000000E+00
   6.999999E+01   7.352900E-03   0.000000E+00   1.000000E+00
   7.510000E+01   6.399900E-03   0.000000E+00   1.000000E+00
   7.999999E+01   5.254500E-03   0.000000E+00   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
