# header: 
#   title: Ir191(n,2n)Ir190n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637086
#   X4 reaction: 77-IR-191(N,2N)77-IR-190-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637086
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   1.096117E+02   5.882900E+00   9.919611E-01
   1.357000E+01   0.000000E+00   1.155635E+02   5.682800E+00   9.919611E-01
   1.398000E+01   0.000000E+00   1.228048E+02   5.816500E+00   9.919611E-01
   1.423000E+01   0.000000E+00   1.255823E+02   5.303200E+00   9.919611E-01
   1.443000E+01   0.000000E+00   1.300461E+02   5.398600E+00   9.919611E-01
   1.467000E+01   0.000000E+00   1.365931E+02   7.273000E+00   9.919611E-01
   1.494000E+01   0.000000E+00   1.362955E+02   6.512240E+00   9.919611E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  2.237274E+00
#   A-value:  1.523441E+00
#   chi-2:  2.230365E+03
#   p-value:  2.179226E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.141993E+00   1.124756E+00   9.922815E+00
# endfb8.1      5.982673E+00   5.974341E+00   1.112758E+04
# jeff4.0       1.141993E+00   1.124756E+00   9.922815E+00
# jendl5.0      1.081259E+00   1.068076E+00   3.772628E+00
# eaf.2010      1.028600E+00   1.016529E+00   6.256717E-01
