# header: 
#   title: Sb0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tabony
#   year: 1968
#   subentry: 11953004
#   X4 reaction: 51-SB-0(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11953004
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.250000E-01   2.950000E-01   4.500000E-05   2.000000E-05   1.000000E+00
   3.250000E-01   2.950000E-01   2.000000E-04   5.000000E-05   1.000000E+00
   3.250000E-01   2.950000E-01   1.500000E-04   7.000000E-05   1.000000E+00
# reference:
#   author: R.H.TABONY,K.K.SETH
#   title: NEUTRON STRENGTH FUNCTIONS AND AVERAGE TOTAL CROSS SECTIONS. I. A NEW METHOD.
#   journal: Jour: Annals of Physics (New York), Vol.46, p.401 (1968)
