# header: 
#   title: Sb0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wynchank
#   year: 1968
#   subentry: 119130111
#   X4 reaction: 51-SB-0(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119130111
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.541000E-05   0.000000E+00   1.000000E-01   1.000000E-02   1.000000E+00
   2.140000E-05   0.000000E+00   1.250000E-01   1.000000E-02   1.000000E+00
   2.965000E-05   0.000000E+00   8.000001E-02   2.000000E-02   1.000000E+00
   7.379000E-05   0.000000E+00   1.150000E-01   1.500000E-02   1.000000E+00
   7.672000E-05   0.000000E+00   1.200000E-01   1.500000E-02   1.000000E+00
   1.049600E-04   0.000000E+00   1.200000E-01   1.500000E-02   1.000000E+00
   1.268000E-04   0.000000E+00   1.150000E-01   2.000000E-02   1.000000E+00
   1.442200E-04   0.000000E+00   1.100000E-01   1.500000E-02   1.000000E+00
   1.498500E-04   0.000000E+00   1.500000E-01   2.500000E-02   1.000000E+00
   1.670500E-04   0.000000E+00   1.200000E-01   3.000000E-02   1.000000E+00
   1.918000E-04   0.000000E+00   1.300000E-01   2.000000E-02   1.000000E+00
   2.226000E-04   0.000000E+00   1.500000E-01   2.000000E-02   1.000000E+00
   2.405500E-04   0.000000E+00   1.400000E-01   2.000000E-02   1.000000E+00
   2.864000E-04   0.000000E+00   1.350000E-01   2.500000E-02   1.000000E+00
   2.993000E-04   0.000000E+00   1.450000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: S.WYNCHANK,J.GARG,W.HAVENS,J.RAINWATER
#   title: NEUTRON RESONANCE SPECTROSCOPY. VI.MO, SB, TE, PR.
#   journal: Jour: Physical Review, Vol.166, p.1234 (1968)
