# header: 
#   title: Sb0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohkubo
#   year: 1972
#   subentry: 23490006
#   X4 reaction: 51-SB-0(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23490006
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.500000E-04   0.000000E+00   2.600000E-05   6.000000E-06   1.000000E+00
# reference:
#   author: M.Ohkubo, Y.Nakajima,A.Asami,T.Fuketa
#   title: Slow neutron resonances of antimony
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.1185 (1972)
