# header:
#   title: Ti48(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1977
#   subentry: 10634026
#   X4 reaction: 22-TI-48(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10634026
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   8.500001E+01   1.600000E+01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,J.D.Anderson
#   title: Measurement of Sub-Coulomb-Barrier Charged Particles Emitted from Aluminum and Titanium Bombarded by 15-MeV Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.187 (1977)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.133003E+00
#   A-value:  8.949063E-01
#   chi-2:  8.089054E-01
#   p-value:  2.112221E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.160620E+00   8.616087E-01   1.091229E+00
# endfb8.0      1.170568E+00   8.542864E-01   1.160392E+00
# jeff3.3       1.142689E+00   8.751287E-01   9.670547E-01
# jendl5.0      1.000535E+00   9.994651E-01   3.563465E-03
# cendl3.2      1.121671E+00   8.915273E-01   8.222885E-01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
