# header: 
#   title: Cu63(n,a)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Artemev
#   year: 1980
#   subentry: 41321008
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41321008
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.100000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: O.I.Artem'ev,I.V.Kazachevskii,V.N.Levkovskii, V.L.Poznyak,V.F.Reutov
#   title: Cross sections for (n,p) and (n,alpha) reactions on  chromium, iron, copper, and molybdenum nuclei at a  neutron energy of 14.8 MeV
#   journal: Jour: Soviet Atomic Energy, Vol.49, p.655 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.013319E+00
#   A-value:  1.004399E+00
#   chi-2:  4.112513E-02
#   p-value:  3.245907E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000448E+00   1.000448E+00   2.879233E-03
# endfb8.1      1.000600E+00   1.000600E+00   3.859541E-03
# jeff4.0       1.000600E+00   1.000600E+00   3.859541E-03
# jendl5.0      1.000372E+00   9.996285E-01   2.386934E-03
# cendl3.2      1.005689E+00   9.943430E-01   3.655808E-02
# eaf.2010      1.035126E+00   1.035126E+00   2.344700E-01
# irdff2.0      1.000601E+00   1.000601E+00   3.862623E-03
