# header: 
#   title: Cu63(n,a)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1996
#   subentry: 22657005
#   X4 reaction: 29-CU-63(N,A)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22657005
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   4.061177E+01   1.388300E+00   1.010243E+00
# reference:
#   author: J.W.Meadows, D.L.Smith, L.R.Greenwood, R.C.Haight, Y.Ikeda, C.Konno
#   title: Measurement of fast-neutron activation cross sections for Copper, Europium, Hafnium, Iron, Nickel, Silver, Terbium and Titanium at 10.0 and 14.7 MeV and for the Be(d,n) thick-target spectrum
#   journal: Jour: Annals of Nuclear Energy, Vol.23, p.877 (1996)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.049763E+00
#   A-value:  1.032586E+00
#   chi-2:  2.600362E+00
#   p-value:  2.181251E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.025634E+00   1.025634E+00   1.117134E+00
# endfb8.1      1.027731E+00   1.027731E+00   1.227655E+00
# jeff4.0       1.027731E+00   1.027731E+00   1.227655E+00
# jendl5.0      1.004431E+00   1.004431E+00   1.670019E-01
# cendl3.2      1.003907E+00   9.961083E-01   1.461656E-01
# eaf.2010      1.123641E+00   1.123641E+00   1.308943E+01
# irdff2.0      1.027728E+00   1.027728E+00   1.227491E+00
