# header: 
#   title: U233(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Inghram
#   year: 1950
#   subentry: 12351004
#   X4 reaction: 92-U-233(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12351004
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.550000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: M.G.Inghram,D.C.Hess,R.J.Hayden,F.T.Hagemann
#   title: Ratio of capture to fission cross section of U233 for  moderated pile neutrons.
#   journal: Rept: Argonne National Laboratory report series, No.4515, p.15 (1950)
