# header: 
#   title: Te130(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tellier
#   year: 1970
#   subentry: 20120056
#   X4 reaction: 52-TE-130(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20120056
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.140000E-03   1.000000E-06   1.500000E-01   0.000000E+00   1.000000E+00
   1.711000E-03   2.000000E-06   1.200000E-01   1.500000E-01   1.000000E+00
   2.235000E-03   3.000000E-06   1.500000E+00   0.000000E+00   1.000000E+00
   3.197000E-03   4.000000E-06   4.200000E-01   6.500000E-01   1.000000E+00
   4.444000E-03   5.000000E-06   1.500000E+00   5.000001E-01   1.000000E+00
   5.555000E-03   5.000000E-06   1.650000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: H.TELLIER, M.ALIX, J.DABBS
#   title: -PROPERTIES OF LEVELS INDUCED BY 0 TO 30 KEV NEUTRONS  IN STABLE ISOTOPES OF TELLURIUM.-(IN FRENCH).
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1268 (1970)
