# header:
#   title: Cd111(p,p) angular distribution at  1.423500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koike
#   year: 1967
#   subentry: E1950031
#   X4 reaction: 48-CD-111(P,INL)48-CD-111,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950031
#   level energy [MeV]  1.80000E+00
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.789300E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.423500E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   4.760000E-01   1.040500E-01   1.000000E+00
   5.000000E+01   4.450000E-01   9.457800E-02   1.000000E+00
   5.999999E+01   1.660000E-01   3.729900E-02   1.000000E+00
   6.999999E+01   1.930000E-01   4.217800E-02   1.000000E+00
   7.999999E+01   2.390000E-01   5.107700E-02   1.000000E+00
   9.000000E+01   2.870000E-01   5.986500E-02   1.000000E+00
   1.000000E+02   1.920000E-01   4.087200E-02   1.000000E+00
   1.100000E+02   9.029999E-02   2.000300E-02   1.000000E+00
   1.200000E+02   3.250000E-02   1.023000E-02   1.000000E+00
   1.300000E+02   3.950000E-02   9.683500E-03   1.000000E+00
   1.400000E+02   4.400000E-02   1.130700E-02   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
