# header: 
#   title: Cd111(p,p) angular distribution at  1.423500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1967
#   subentry: E1950032
#   X4 reaction: 48-CD-111(P,INL)48-CD-111,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950032
#   level energy [MeV]:  1.97000E+00
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.921100E+00
#     spin:  6.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.423500E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   4.560000E-01   1.004100E-01   1.000000E+00
   5.000000E+01   3.270000E-01   6.900100E-02   1.000000E+00
   5.999999E+01   1.590000E-01   3.516000E-02   1.000000E+00
   6.999999E+01   1.110000E-01   2.736500E-02   1.000000E+00
   7.999999E+01   1.060000E-01   2.597000E-02   1.000000E+00
   9.000000E+01   2.090000E-01   4.441000E-02   1.000000E+00
   1.000000E+02   1.900000E-01   4.085300E-02   1.000000E+00
   1.400000E+02   2.710000E-02   7.938300E-03   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
