# header: 
#   title: Cd111(p,p) angular distribution at  1.423500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1967
#   subentry: E1950030
#   X4 reaction: 48-CD-111(P,INL)48-CD-111,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950030
#   level energy [MeV]:  1.69200E+00
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.660000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.423500E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   1.430000E-01   4.144800E-02   1.000000E+00
   5.000000E+01   1.120000E-01   3.002900E-02   1.000000E+00
   5.999999E+01   6.100000E-02   1.933500E-02   1.000000E+00
   6.999999E+01   1.200000E-01   2.884400E-02   1.000000E+00
   9.000000E+01   6.200000E-02   1.725600E-02   1.000000E+00
   1.100000E+02   4.000000E-02   1.788900E-02   1.000000E+00
   1.200000E+02   2.590000E-02   8.156100E-03   1.000000E+00
   1.300000E+02   4.260000E-02   1.014100E-02   1.000000E+00
   1.400000E+02   3.440000E-02   9.815000E-03   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
