# header: 
#   title: Pu244(p,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1989
#   subentry: E1305008
#   X4 reaction: 94-PU-244(P,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1305008
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 25
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             84             -1         4.431000E-03   4.431000E-04   1.000000E+00
        0             88             -1         8.225000E-03   8.225000E-04   1.000000E+00
        0             92             -1         1.390000E-02   1.390000E-03   1.000000E+00
        0             93             -1         1.310000E-02   1.310000E-03   1.000000E+00
        0             98             -1         2.630000E-02   2.630000E-03   1.000000E+00
        0             99             -1         4.054000E-02   4.054000E-03   1.000000E+00
        0            102             -1         4.844000E-02   4.844000E-03   1.000000E+00
        0            104             -1         6.068000E-02   6.068000E-03   1.000000E+00
        0            111             -1         3.793000E-02   3.793000E-03   1.000000E+00
        0            112             -1         2.285000E-02   2.285000E-03   1.000000E+00
        0            113             -1         1.575000E-02   1.575000E-03   1.000000E+00
        0            115             -1         9.930000E-03   9.930000E-04   1.000000E+00
        0            117             -1         6.683000E-03   6.683000E-04   1.000000E+00
        0            126             -1         1.397000E-02   1.397000E-03   1.000000E+00
        0            128             -1         1.795000E-02   1.795000E-03   1.000000E+00
        0            131             -1         4.117000E-02   4.117000E-03   1.000000E+00
        0            132             -1         5.941000E-02   5.941000E-03   1.000000E+00
        0            135             -1         5.940000E-02   5.940000E-03   1.000000E+00
        0            138             -1         4.956000E-02   4.956000E-03   1.000000E+00
        0            139             -1         4.118000E-02   4.118000E-03   1.000000E+00
        0            140             -1         3.568000E-02   3.568000E-03   1.000000E+00
        0            142             -1         2.763000E-02   2.763000E-03   1.000000E+00
        0            147             -1         1.397000E-02   1.397000E-03   1.000000E+00
        0            150             -1         1.415000E-02   1.415000E-03   1.000000E+00
        0            153             -1         6.807000E-03   6.807000E-04   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Hamajima, K.Sueki, H.Nakahara, Y.Nagame, N.Shinohara, H.Ikezoe
#   title: Systematic analysis of mass yield curves in low-energy fission of actinides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, Issue.5, p.2144
