# header: 
#   title: Pu239(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jacob
#   year: 1958
#   subentry: 21484003
#   X4 reaction: 94-PU-239(N,F),,NU,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21484003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.500000E+00   0.000000E+00   3.100000E+00   7.000000E-02   1.000000E+00
# reference:
#   author: M.JACOB
#   title: -VARIATION IN THE AVERAGE NUMBER OF NEUTRONS EMITTED  BY FISSION OF PU-239 FROM A THERMAL SPECTRUM TO A  FISSION SPECTRUM OF INCIDENT NEUTRONS -.
#   journal: Rept: Centre d'Etudes Nucleaires report series, No.652, p.17 (1958)
