# header: 
#   title: Pu239(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kolosov
#   year: 1972
#   subentry: 40130004
#   X4 reaction: 94-PU-239(N,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40130004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   8.000000E-02   1.000000E-01   2.883000E+00   1.500000E-02   1.000000E+00
   1.600000E-01   3.000000E-02   2.885000E+00   1.500000E-02   1.000000E+00
   2.800000E-01   3.000000E-02   2.902000E+00   1.500000E-02   1.000000E+00
   4.000000E-01   3.000000E-02   2.922000E+00   1.500000E-02   1.000000E+00
   5.000000E-01   3.000000E-02   2.938000E+00   1.500000E-02   1.000000E+00
   6.000000E-01   3.000000E-02   2.946000E+00   1.500000E-02   1.000000E+00
   7.200000E-01   3.000000E-02   2.975000E+00   1.500000E-02   1.000000E+00
   8.200000E-01   3.000000E-02   2.990000E+00   1.500000E-02   1.000000E+00
   9.100000E-01   6.000000E-02   2.998000E+00   1.500000E-02   1.000000E+00
   1.010000E+00   6.000000E-02   3.018000E+00   1.500000E-02   1.000000E+00
   1.110000E+00   5.000000E-02   3.022000E+00   1.500000E-02   1.000000E+00
   1.210000E+00   6.000000E-02   3.054000E+00   1.500000E-02   1.000000E+00
   1.310000E+00   8.000000E-02   3.074000E+00   1.500000E-02   1.000000E+00
   1.410000E+00   6.000000E-02   3.077000E+00   1.500000E-02   1.000000E+00
   1.510000E+00   6.000000E-02   3.088000E+00   1.500000E-02   1.000000E+00
   1.610000E+00   6.000000E-02   3.098000E+00   2.000000E-02   1.000000E+00
# reference:
#   author: N.P.Kolosov,B.D.Kuz'minov,A.I.Sergachev,V.M.Surin
#   title: Value of nu-bar from energy balance in U-233 and Pu-239 fission .
#   journal: Jour: Soviet Atomic Energy, Vol.32, p.92 (1972)
