# header: 
#   title: Pu239(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Flerov
#   year: 1961
#   subentry: 40639002
#   X4 reaction: 94-PU-239(N,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40639002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+01   0.000000E+00   4.620000E+00   2.800000E-01   1.000000E+00
# reference:
#   author: N.N.Flerov,V.M.Talyzin
#   title: Average numbers nu and eta of neutrons in the fission  of U-233 and Pu-239 by 14 MeV neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.10, p.68 (1961)
