# header:
#   title: Pu239(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Snyder
#   year: 1944
#   subentry: 12395003
#   X4 reaction: 94-PU-239(N,F),,NU,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12395003
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
# datablock:
#   quantity: neutron multiplicity - prompt
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.860000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.M.Snyder,R.W.Williams
#   title: Number of Neutrons per Fission for 25 and 49
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.102 (1944)
