# header:
#   title: Tl0(p,x)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1979
#   subentry: A0185006
#   X4 reaction: 81-TL-0(P,X)82-PB-200,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0185006
# target:
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 82
#   A: 200
#   nuclide: Pb200
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.820000E+01   0.000000E+00   9.540000E+00   9.540000E-01   1.000000E+00
   2.940000E+01   0.000000E+00   2.410000E+01   2.410000E+00   1.000000E+00
   3.030000E+01   0.000000E+00   5.760000E+01   5.760000E+00   1.000000E+00
   3.130000E+01   0.000000E+00   1.290000E+02   1.290000E+01   1.000000E+00
   3.220000E+01   0.000000E+00   1.650000E+02   1.650000E+01   1.000000E+00
   3.310000E+01   0.000000E+00   2.080000E+02   2.080000E+01   1.000000E+00
   3.410000E+01   0.000000E+00   2.310000E+02   2.310000E+01   1.000000E+00
   3.540000E+01   0.000000E+00   2.200000E+02   2.200000E+01   1.000000E+00
   3.690000E+01   0.000000E+00   2.660000E+02   2.660000E+01   1.000000E+00
   3.850000E+01   0.000000E+00   3.250000E+02   3.250000E+01   1.000000E+00
   4.020000E+01   0.000000E+00   2.310000E+02   2.310000E+01   1.000000E+00
   4.150000E+01   0.000000E+00   2.130000E+02   2.130000E+01   1.000000E+00
   4.280000E+01   0.000000E+00   1.930000E+02   1.930000E+01   1.000000E+00
   4.440000E+01   0.000000E+00   1.290000E+02   1.290000E+01   1.000000E+00
# reference:
#   author: S.M.Qaim, R.Weinreich, H.Ollig
#   title: Production of 201Tl and 203Pb Via Proton Induced Nuclear Reactions on Natural Thallium.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.85 (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.820000E+01
#   E-max [MeV]:  4.440000E+01
#   F-value:  1.210098E+00
#   A-value:  1.014336E+00
#   chi-2:  5.340832E+00
#   p-value:  3.335041E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.210098E+00   1.014336E+00   5.340832E+00
