# header: 
#   title: Tl0(p,x)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sakai
#   year: 1965
#   subentry: P0013002
#   X4 reaction: 81-TL-0(P,X)82-PB-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0013002
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 200
#     nuclide: Pb200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+01   0.000000E+00   4.650000E+01   0.000000E+00   1.000000E+00
   2.210000E+01   0.000000E+00   1.590000E+02   0.000000E+00   1.000000E+00
   2.910000E+01   0.000000E+00   1.740000E+02   0.000000E+00   1.000000E+00
   3.590000E+01   0.000000E+00   3.870000E+02   0.000000E+00   1.000000E+00
   4.400000E+01   0.000000E+00   4.680000E+02   0.000000E+00   1.000000E+00
   5.160000E+01   0.000000E+00   5.360000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.SAKAI,H.IKEGAMI,T.YAMAZAKI,K.SAITO
#   title: Nuclear structure of Hg200
#   journal: Jour: Nuclear Physics, Vol.65, p.177 (1965)
