# header: 
#   title: Tl0(p,x)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2013
#   subentry: D4277012
#   X4 reaction: 81-TL-0(P,X)82-PB-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4277012
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 200
#     nuclide: Pb200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.740000E+01   5.000000E-01   5.000000E-01   5.000000E-01   1.000000E+00
   2.880000E+01   4.000000E-01   1.170000E+01   1.400000E+00   1.000000E+00
   3.020000E+01   4.000000E-01   4.410000E+01   4.800000E+00   1.000000E+00
   3.150000E+01   4.000000E-01   8.850001E+01   9.600000E+00   1.000000E+00
   3.280000E+01   3.000000E-01   2.111000E+02   2.290000E+01   1.000000E+00
   3.400000E+01   3.000000E-01   2.061000E+02   2.230000E+01   1.000000E+00
   3.520000E+01   3.000000E-01   2.510000E+02   2.720000E+01   1.000000E+00
   3.640000E+01   3.000000E-01   2.707000E+02   2.930000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,A.Hermanne,S.Takacs, R.Adam-Rebeles, N.Walravens, O.Cichelli,A.V.Ignatyuk
#   title: Investigation of activation cross-sections of proton induced nuclear reactions on natTl up to 42 MeV: Review, new data and evaluation
#   journal: Jour: Applied Radiation and Isotopes, Vol.74, p.109 (2013)
