# header: 
#   title: Sm154(n,n'_07)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbakr
#   year: 1973
#   subentry: 10362010
#   X4 reaction: 62-SM-154(N,INL)62-SM-154,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10362010
#   level energy [MeV]:  1.07100E+00
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,n'_07)
#   ENDF_MF: 3
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  1.099260E+00
#     spin:  0.000000E+00
#     parity: 1
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.455000E+00   0.000000E+00   8.254000E+00   3.492000E+00   1.000000E+00
   1.586000E+00   0.000000E+00   2.380900E+01   4.444000E+00   1.000000E+00
   1.755000E+00   0.000000E+00   2.825400E+01   5.079000E+00   1.000000E+00
   1.924000E+00   0.000000E+00   3.142800E+01   4.762000E+00   1.000000E+00
   2.105000E+00   0.000000E+00   3.238100E+01   4.762000E+00   1.000000E+00
# reference:
#   author: S.A.Elbakr,I.J.Van Heerden,B.C.Robertson, W.J.McDonald,G.C.Neilson,W.K.Dawson
#   title: The energy level structure of 154Sm from the  (n,n'gamma) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.455000E+00
#   E-max [MeV]:  2.105000E+00
#   F-value:  3.835829E+00
#   A-value:  3.264256E+00
#   chi-2:  1.763023E+02
#   p-value:  1.088316E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.899900E+00   3.439000E+00   1.759180E+02
# endfb8.1      3.611293E+00   3.146118E+00   1.406402E+02
# jeff4.0       3.899900E+00   3.439000E+00   1.759180E+02
# jendl5.0      4.187867E+00   3.458217E+00   2.392067E+02
# cendl3.2      3.588338E+00   2.880244E+00   1.498288E+02
