# header:
#   title: Rh103(i,x)Mo90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Buthelezi
#   year: 2003
#   subentry: D0305059
#   X4 reaction: 45-RH-103(8-O-16,X)42-MO-90,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0305059
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 42
#   A: 90
#   nuclide: Mo90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.936000E+02   1.000000E+00   8.677100E+00   1.300100E+00   1.007792E+00
# reference:
#   author: E.Z.Buthelezi, K.Aardaneh, G.F.Steyn, E.Gadioli,  T.N.Van der Walt, F.Albertini, F.Cerutti, S.H.Connell,  A.A.Cowley, F.M.Nortier
#   title: Isobaric yields and radiochemistry of near-target  residues in the interaction of 12C and 16O with  103Rh at an incident energy of 400 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.258, p.649 (
