# header: 
#   title: Rh103(i,x)Mo90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: D0420018
#   X4 reaction: 45-RH-103(8-O-16,X)42-MO-90,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0420018
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 90
#     nuclide: Mo90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.277400E+02   9.350000E+00   9.319500E-01   2.228600E-01   1.012987E+00
   2.459300E+02   8.840000E+00   1.468800E+00   2.735100E-01   1.012987E+00
   2.631800E+02   8.415008E+00   2.461600E+00   3.849400E-01   1.012987E+00
   2.796400E+02   8.045024E+00   3.869610E+00   5.774000E-01   1.012987E+00
   2.909200E+02   1.223000E+01   4.943400E+00   7.293500E-01   1.012987E+00
   3.105900E+02   7.440000E+00   6.878200E+00   9.927300E-01   1.012987E+00
   3.252200E+02   7.195008E+00   9.836100E+00   1.408100E+00   1.012987E+00
   3.393800E+02   6.964992E+00   1.295610E+01   1.853800E+00   1.012987E+00
   3.531200E+02   6.764992E+00   1.825403E+01   2.603400E+00   1.012987E+00
   3.664600E+02   6.575008E+00   1.670416E+01   2.380520E+00   1.012987E+00
# reference:
#   author: E.Z.Buthelezi, F.Cerutti, E.Gadioli, G.F.Steyn, A.Pepe, S.H.Connell, A.A.Cowley
#   title: Excitation functions of evaporation residues in the interaction of 16O with 103Rh at incident energies up to 400 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.28, p.193 (20
