# header: 
#   title: H1(i,g) angular distribution at  3.690000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanihata
#   year: 2008
#   subentry: C1635002
#   X4 reaction: 1-H-1(3-LI-11,T)3-LI-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1635002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.690000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   8.361000E-01   3.047000E-01   1.000000E+00
   1.260002E+01   1.131000E+00   3.156000E-01   1.000000E+00
   1.510001E+01   9.476000E-01   1.328000E-01   1.000000E+00
   1.769999E+01   1.188000E+00   1.594000E-01   1.000000E+00
   2.000000E+01   1.233000E+00   1.832000E-01   1.000000E+00
   2.250000E+01   1.143000E+00   1.352000E-01   1.000000E+00
   2.490000E+01   8.136000E-01   1.052000E-01   1.000000E+00
   2.750000E+01   7.262000E-01   9.391000E-02   1.000000E+00
   2.980000E+01   7.079000E-01   9.926000E-02   1.000000E+00
   3.230000E+01   6.398000E-01   9.660000E-02   1.000000E+00
   3.480000E+01   5.099000E-01   7.698000E-02   1.000000E+00
   3.750000E+01   4.726000E-01   7.134000E-02   1.000000E+00
   3.990000E+01   2.965000E-01   6.013000E-02   1.000000E+00
   4.250000E+01   5.158000E-01   8.876000E-02   1.000000E+00
   4.490000E+01   2.190000E-01   4.660000E-02   1.000000E+00
   4.760000E+01   2.422000E-01   5.151000E-02   1.000000E+00
   4.970000E+01   8.408000E-02   3.131000E-02   1.000000E+00
   5.219999E+01   1.481000E-01   7.585000E-02   1.000000E+00
   5.490000E+01   3.801000E-02   2.708000E-02   1.000000E+00
   5.750000E+01   3.896000E-02   2.933000E-02   1.000000E+00
   5.999999E+01   4.045000E-02   2.896000E-02   1.000000E+00
   6.470000E+01   6.522001E-02   3.458000E-02   1.000000E+00
   6.730000E+01   2.268000E-01   6.737000E-02   1.000000E+00
   6.960001E+01   3.349000E-01   7.782000E-02   1.000000E+00
   7.210000E+01   4.044000E-01   9.395000E-02   1.000000E+00
   7.470000E+01   4.359000E-01   1.177000E-01   1.000000E+00
   7.699999E+01   4.641000E-01   1.122000E-01   1.000000E+00
# reference:
#   author: I.Tanihata,M.Alcorta,D.Bandyopadhyay,R.Bieri, L.Buchmann, B.Davids,N.Galinski,D.Howell,W.Mills, S.Mythili,R.Openshaw, E.Padilla-Rodal,G.Ruprecht, G.Sheffer,A.C.Shotter,M.Trinczek, P.Walden, H.Savajols,T.Roger,M.Caamano,W.Mittig, P.Roussel-Chomaz,R.Kanungo,A.Gallant,M.Notani, G.Savard,I.J.Thompson
#   title: Measurement of the two-halo neutron transfer reaction 1H(11Li,9Li)3H at 3A MeV
#   journal: Jour: Physical Review Letters, Vol.100, p.192502 (2008)
