# header:
#   title: C12(a,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozma
#   year: 1990
#   subentry: F1218004
#   X4 reaction: 6-C-12(A,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1218004
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 11
#   nuclide: C11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+04   0.000000E+00   4.200000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: P.Kozma,K.D.Tolstov,V.V.Yanovsky
#   title: Cross sections for production of C-11 in C targets by 3.65 AGeV projectiles.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.291, p.662 (19
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+04
#   E-max [MeV]:  1.460000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
