# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089128
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089128
#   level energy [MeV]:  4.78100E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 625
#   level: 
#     number: 25
#     energy [MeV]:  4.781900E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   1.174600E+00   0.000000E+00   1.000000E+00
   2.079999E+01   1.654300E+00   0.000000E+00   1.000000E+00
   2.490000E+01   1.783900E+00   0.000000E+00   1.000000E+00
   2.850000E+01   1.389500E+00   0.000000E+00   1.000000E+00
   3.290000E+01   8.938700E-01   0.000000E+00   1.000000E+00
   3.670000E+01   5.224700E-01   0.000000E+00   1.000000E+00
   4.109999E+01   2.938800E-01   0.000000E+00   1.000000E+00
   4.550000E+01   2.000200E-01   0.000000E+00   1.000000E+00
   5.080000E+01   1.712600E-01   0.000000E+00   1.000000E+00
   5.540000E+01   1.121300E-01   0.000000E+00   1.000000E+00
   6.049999E+01   5.618200E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
