# header:
#   title: Pb208(a,n')Po211m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Neumann
#   year: 1979
#   subentry: B0114005
#   X4 reaction: 82-PB-208(A,N)84-PO-211-M,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0114005
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 84
#   A: 211
#   nuclide: Po211m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+02   0.000000E+00   8.200000E-02   1.600000E-02   1.000000E+00
# reference:
#   author: B.NEUMANN, J.BUSCHMANN, H.KLEWE-NEBENIUS, H.REBEL, H.J.GILS
#   title: Transfer of Li-6 Break-Up Fragments at Li-6 Projectile Energies Far Above the Coulomb Barrier
#   journal: Jour: Nuclear Physics, Section A, Vol.329, p.259 (1979)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.040000E+02
#   E-max [MeV]:  1.040000E+02
#   F-value:  1.785187E+00
#   A-value:  5.601653E-01
#   chi-2:  5.304467E+00
#   p-value:  2.503923E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.785187E+00   5.601653E-01   5.304467E+00
