# header:
#   title: Ta181(i,x)Re184g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Surendrababu
#   year: 2004
#   subentry: A0691016
#   X4 reaction: 73-TA-181(6-C-13,X)75-RE-184-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0691016
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 184
#   nuclide: Re184g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.250000E+01   0.000000E+00   1.094226E+01   1.989500E+00   9.947506E-01
# reference:
#   author: K.Surendra Babu, R.Tripathi, K.Sudarshan, S.Sodaye, A.Goswami, B.D.Shrivastava, B.S.Tomar
#   title: Linear momentum transfer in incomplete fusion reaction of 12-C and 13-C with 181-Ta.
#   journal: Jour: Nuclear Physics, Section A, Vol.739, p.229 (2004)
