# header:
#   title: Ta181(i,x)Re184g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Surendrababu
#   year: 2003
#   subentry: A0708018
#   X4 reaction: 73-TA-181(6-C-13,X)75-RE-184-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0708018
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 184
#   nuclide: Re184g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.106000E+01   0.000000E+00   1.691100E+00   6.764300E-01   9.947506E-01
   6.427000E+01   0.000000E+00   3.282700E+00   7.878400E-01   9.947506E-01
   7.226000E+01   0.000000E+00   4.774800E+00   1.193700E+00   9.947506E-01
   7.678000E+01   0.000000E+00   8.952800E+00   1.253400E+00   9.947506E-01
   7.950000E+01   0.000000E+00   9.052200E+00   1.991500E+00   9.947506E-01
# reference:
#   author: K.Surendra Babu, R.Tripathi, K.Sudarshan, B.D.Shrivastava, A.Goswami, B.S.Tomar
#   title: Effect of projectile structure on evaporation residue yields in incomplete fusion reactions
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.29, p.1011 (20
