# header: 
#   title: Re0(n,x)Re1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 2004
#   subentry: 41550006
#   X4 reaction: 75-RE-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41550006
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 75
#     A: 1
#     nuclide: Re1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.070000E-04   0.000000E+00   4.861400E+04   3.318000E+03   1.000000E+00
   2.880000E-04   0.000000E+00   2.185200E+04   0.000000E+00   1.000000E+00
   3.190000E-04   0.000000E+00   5.069000E+04   1.868000E+03   1.000000E+00
   4.030000E-04   0.000000E+00   6.168600E+04   4.771000E+03   1.000000E+00
   4.200000E-04   0.000000E+00   5.608500E+04   3.112000E+03   1.000000E+00
   6.360000E-04   0.000000E+00   2.434500E+04   0.000000E+00   1.000000E+00
   8.920000E-04   0.000000E+00   1.812300E+04   0.000000E+00   1.000000E+00
   1.627000E-03   0.000000E+00   9.832000E+03   0.000000E+00   1.000000E+00
   3.301000E-03   0.000000E+00   4.246000E+03   0.000000E+00   1.000000E+00
   7.448000E-03   0.000000E+00   2.625000E+03   0.000000E+00   1.000000E+00
   1.561400E-02   0.000000E+00   2.287000E+03   0.000000E+00   1.000000E+00
   3.396100E-02   0.000000E+00   1.214000E+03   0.000000E+00   1.000000E+00
   7.325200E-02   0.000000E+00   7.540000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, V.Ya.Kitaev, V.V.Sinitsa, Zh.V.Mezentseva, H.Faikov-Stanczyk, N.B.Yaneva
#   title: Study of the resonance structure of neutron cross-section of Zr, Ta, Re, in the energy region 0.005 - 100 keV.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.12, p.59 (2004
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.070000E-04
#   E-max [MeV]:  7.325200E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
