# header: 
#   title: Ca40(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kubono
#   year: 1974
#   subentry: E1505004
#   X4 reaction: 20-CA-40(P,T)20-CA-38,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1505004
#   level energy [MeV]:  3.06000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   3.430000E-03   1.676000E-03   1.000000E+00
   5.900000E+00   3.804000E-03   8.631000E-04   1.000000E+00
   7.999983E+00   3.337000E-03   5.640000E-04   1.000000E+00
   1.059998E+01   2.927000E-03   7.183000E-04   1.000000E+00
   1.400000E+01   2.124000E-03   2.861000E-04   1.000000E+00
   1.690000E+01   1.636000E-03   2.765000E-04   1.000000E+00
   1.879999E+01   1.398000E-03   2.423000E-04   1.000000E+00
   2.150000E+01   8.209000E-04   1.938000E-04   1.000000E+00
   2.350000E+01   1.088000E-03   2.029000E-04   1.000000E+00
   2.580001E+01   4.781000E-04   1.561000E-04   1.000000E+00
   2.829999E+01   5.818000E-04   1.958000E-04   1.000000E+00
   3.130000E+01   5.375000E-04   1.268000E-04   1.000000E+00
   3.390000E+01   7.312000E-04   1.793000E-04   1.000000E+00
   3.720000E+01   7.838000E-04   2.180000E-04   1.000000E+00
   3.960001E+01   6.197000E-04   1.211000E-04   1.000000E+00
   4.350000E+01   4.700000E-04   9.816000E-05   1.000000E+00
   4.700000E+01   3.579000E-04   1.258000E-04   1.000000E+00
   5.159999E+01   1.837000E-04   8.372001E-05   1.000000E+00
# reference:
#   author: S.KUBONO,S.KATO,M.YASUE,H.OHNUMA,K.OGAWA
#   title: ANOMALOUS L=0 TRANSITION OBSERVED IN THE REACTION  40CA(P,T)38CA
#   journal: Jour: Physics Letters,Section B, Vol.49, p.37 (1974)
