# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Egelstaff
#   year: 1958
#   subentry: 21032005
#   X4 reaction: 94-PU-239(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21032005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.575000E-02   2.525000E-02   1.800000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: P.A.EGELSTAFF,D.B.GAYTHER,K.P.NICHOLSON
#   title: -THE SLOW NEUTRON RESONANCE BEHAVIOUR OF PLUTONIUM  ISOTOPES-.
#   journal: Jour: Journal of Nuclear Energy, Vol.6, p.303 (1958)
