# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ryabov
#   year: 1970
#   subentry: 40070035
#   X4 reaction: 94-PU-239(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40070035
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-04   0.000000E+00   8.260000E+00   1.140000E+00   1.000000E+00
   1.500000E-04   0.000000E+00   3.780000E+00   4.400000E-01   1.000000E+00
# reference:
#   author: Yu.V.Ryabov, So-Don-Sik, N.Chikov, N.Janeva
#   title: Parameters of neutron resonances for U-233,U-235,Pu-239
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.4992 (1970)
