# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Derrien
#   year: 1973
#   subentry: 20445012
#   X4 reaction: 94-PU-239(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20445012
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.020000E-04   1.020000E-04   9.700000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.DERRIEN
#   title: -STUDY OF NEUTRON INDUCED CROSS-SECTIONS OF PU-239  IN THE RESONANCE REGION-
#   journal: Thesis: Derrien (1973)
