# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ryabov
#   year: 1967
#   subentry: 40104007
#   X4 reaction: 94-PU-239(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40104007
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-05   4.000000E-05   2.400000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: Yu.V.Ryabov,Wang Yung-Ch'ang,E.Dermendzhiev, Chang P'ei-Shu
#   title: Level parameters of Pu239
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.5, p.657 (1967)
