# header: 
#   title: Ge72(p,n')As72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Church
#   year: 1969
#   subentry: B0024007
#   X4 reaction: 32-GE-72(P,N)33-AS-72,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0024007
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 33
#     A: 72
#     nuclide: As72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   1.029000E+01   2.020000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   5.030000E+00   8.900000E-01   1.000000E+00
   3.000000E+02   0.000000E+00   3.120000E+00   5.400000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   2.460000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: L.B.CHURCH, A.A.CARETTO JR
#   title: Study of (P,XN) Reactions at 400 MeV
#   journal: Jour: Physical Review, Vol.178, p.1732 (1969)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  4.000000E+02
#   F-value:  3.048297E+00
#   A-value:  3.394382E-01
#   chi-2:  1.278687E+01
#   p-value:  8.090128E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.206931E+00   3.261707E-01   1.327613E+01
# jendl5.0      2.890501E+00   3.532454E-01   1.229761E+01
