# header: 
#   title: O16(h,g) angular distribution at  2.160000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gerlic
#   year: 1975
#   subentry: R0021010
#   X4 reaction: 8-O-16(HE3,A)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0021010
#   level energy [MeV]:  3.45000E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.160000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   7.438000E-01   1.487600E-02   1.000000E+00
   8.999969E+00   6.234400E-01   4.453100E-02   1.000000E+00
   1.199999E+01   4.732400E-01   2.957800E-02   1.000000E+00
   1.510001E+01   3.825700E-01   4.414300E-02   1.000000E+00
# reference:
#   author: E.Gerlic, H.Langevin-Joliot, P.Roos, J.Van de Wiele, J.P.Didelez, G.Duhamel
#   title: Excitation of deep lying hole states in 11C,15O, 27Si, and 57Ni with the (3He,a) reaction at 216 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, Issue.6, p.2106
