# header: 
#   title: O16(h,g) angular distribution at  2.580000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Artemov
#   year: 1965
#   subentry: F0308011
#   X4 reaction: 8-O-16(HE3,A)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0308011
#   level energy [MeV]:  5.17000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.580000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.869999E+01   4.454300E+00   4.454300E-01   1.000000E+00
   2.050000E+01   3.231600E+00   3.950800E-01   1.000000E+00
   2.230000E+01   2.505700E+00   2.505700E-01   1.000000E+00
   2.450000E+01   2.480700E+00   2.480700E-01   1.000000E+00
   2.570001E+01   1.879700E+00   1.879700E-01   1.000000E+00
   2.760000E+01   1.625500E+00   1.625500E-01   1.000000E+00
   2.980000E+01   1.432800E+00   1.432800E-01   1.000000E+00
   3.149999E+01   1.275200E+00   1.275200E-01   1.000000E+00
   3.550000E+01   1.191900E+00   1.191900E-01   1.000000E+00
   3.810000E+01   1.262400E+00   1.262400E-01   1.000000E+00
   3.900000E+01   1.411500E+00   1.411500E-01   1.000000E+00
   4.109999E+01   1.252600E+00   1.252600E-01   1.000000E+00
   4.309999E+01   1.253200E+00   1.253200E-01   1.000000E+00
   4.520000E+01   1.160400E+00   1.160400E-01   1.000000E+00
   4.710000E+01   9.042500E-01   9.042500E-02   1.000000E+00
   4.940000E+01   8.984900E-01   9.012800E-02   1.000000E+00
   5.080000E+01   7.757500E-01   7.757500E-02   1.000000E+00
   5.340000E+01   8.027800E-01   8.027799E-02   1.000000E+00
   5.540000E+01   6.744700E-01   6.744700E-02   1.000000E+00
   6.070000E+01   3.820100E-01   3.820100E-02   1.000000E+00
   6.399999E+01   3.742400E-01   3.742400E-02   1.000000E+00
   6.720000E+01   4.597700E-01   4.597700E-02   1.000000E+00
# reference:
#   author: K.P.Artemov,V.Z.Goldberg,B.I.Islamov,V.P.Rudakov, I.N.Serikov
#   title: The reaction (He-3,alpha) on Be-9, N-14 and O-16.
#   journal: Jour: Yadernaya Fizika, Vol.1, p.1019 (1965)
