# header: 
#   title: O16(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elbedewi
#   year: 1974
#   subentry: R0016012
#   X4 reaction: 8-O-16(HE3,A)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0016012
#   level energy [MeV]:  5.18200E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   1.510000E+00   2.300000E-01   1.000000E+00
   1.510001E+01   7.600001E-01   1.100000E-01   1.000000E+00
   2.280001E+01   2.020000E+00   3.200000E-01   1.000000E+00
   3.050000E+01   1.610000E+00   2.600000E-01   1.000000E+00
   3.740000E+01   8.000000E-01   1.300000E-01   1.000000E+00
   4.610000E+01   2.490000E-01   4.000000E-02   1.000000E+00
   5.409999E+01   4.130000E-01   6.600000E-02   1.000000E+00
   6.049999E+01   4.980000E-01   9.100000E-02   1.000000E+00
   7.070000E+01   3.360000E-01   5.400000E-02   1.000000E+00
   7.630000E+01   5.440000E-01   8.700000E-02   1.000000E+00
   9.199999E+01   1.470000E-01   2.400000E-02   1.000000E+00
   1.002000E+02   1.020000E-01   1.500000E-02   1.000000E+00
   1.065000E+02   1.500000E-01   2.400000E-02   1.000000E+00
   1.151000E+02   1.740000E-01   2.600000E-02   1.000000E+00
# reference:
#   author: F.EL-Bedewi, M.Shalaby
#   title: Distorted wave Born approximation analysis for the O-16(He-3,A)O-15 reaction
#   journal: Jour: Jour. of Physics, Part A (Mathematical+General), Vol.7, Issue.10,
