# header: 
#   title: O16(h,g) angular distribution at  2.890000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sengupta
#   year: 1962
#   subentry: F1025006
#   X4 reaction: 8-O-16(HE3,A)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1025006
#   level energy [MeV]:  5.17000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.890000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.530001E+01   2.803300E+00   4.539000E-01   1.000000E+00
   2.790001E+01   1.767800E+00   2.568100E-01   1.000000E+00
   3.070000E+01   7.744099E-01   1.742500E-01   1.000000E+00
   3.299999E+01   1.228500E+00   1.888300E-01   1.000000E+00
   3.559999E+01   1.101100E+00   2.049000E-01   1.000000E+00
   3.820000E+01   9.671200E-01   1.567200E-01   1.000000E+00
   4.059999E+01   8.414500E-01   2.208100E-01   1.000000E+00
   4.570000E+01   9.125000E-01   2.259200E-01   1.000000E+00
   4.800000E+01   5.408400E-01   1.719100E-01   1.000000E+00
   5.050000E+01   1.191900E+00   2.028400E-01   1.000000E+00
   5.570001E+01   4.775200E-01   1.550700E-01   1.000000E+00
   5.830000E+01   1.092500E+00   2.207600E-01   1.000000E+00
   6.350000E+01   4.404400E-01   1.155100E-01   1.000000E+00
   6.809999E+01   3.240000E-01   6.806200E-02   1.000000E+00
   7.639999E+01   3.822900E-01   9.470900E-02   1.000000E+00
# reference:
#   author: H.M.Sen Gupta,J.Rotblat,P.E.Hodgson,J.B.A.England
#   title: The scattering of 29 MeV He-3 particles by N-14 and O-16 nuclei.
#   journal: Jour: Nuclear Physics, Vol.38, p.361 (1962)
