# header: 
#   title: Fe56(n,xp) emission spectrum at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Saraf
#   year: 1991
#   subentry: 12812004
#   X4 reaction: 26-FE-56(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12812004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.530000E+00   0.000000E+00   4.600000E-06   8.000000E-07   1.000000E+00
   2.030000E+00   0.000000E+00   1.060000E-05   1.600000E-06   1.000000E+00
   2.530000E+00   0.000000E+00   1.220000E-05   2.000000E-06   1.000000E+00
   3.030000E+00   0.000000E+00   1.300000E-05   2.000000E-06   1.000000E+00
   3.530000E+00   0.000000E+00   1.760000E-05   2.200000E-06   1.000000E+00
   4.030000E+00   0.000000E+00   1.340000E-05   2.200000E-06   1.000000E+00
   4.530000E+00   0.000000E+00   1.300000E-05   1.800000E-06   1.000000E+00
   5.030000E+00   0.000000E+00   8.800000E-06   1.200000E-06   1.000000E+00
# reference:
#   author: S.K.SARAF,C.E.BRENT,P.M.EGUN,S.M.GRIMES,V.MISHRA, R.S.PEDRONI
#   title: CROSS SECTIONS AND SPECTRA FOR THE 54FE AND 56FE  (N,XP) AND (N,X ALPHA) REACTIONS BETWEEN 8 AND 15 MEV
#   journal: Jour: Nuclear Science and Engineering, Vol.107, p.365 (1991)
