# header: 
#   title: Fe56(n,xp) emission spectrum at  9.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saraf
#   year: 1991
#   subentry: 12812004
#   X4 reaction: 26-FE-56(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12812004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  9.500000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.600000E+00   0.000000E+00   4.400000E-06   8.000000E-07   1.000000E+00
   2.100000E+00   0.000000E+00   9.400000E-06   1.600000E-06   1.000000E+00
   2.600000E+00   0.000000E+00   1.520000E-05   2.400000E-06   1.000000E+00
   3.100000E+00   0.000000E+00   1.660000E-05   2.600000E-06   1.000000E+00
   3.600000E+00   0.000000E+00   1.520000E-05   2.400000E-06   1.000000E+00
   4.100000E+00   0.000000E+00   1.560000E-05   2.600000E-06   1.000000E+00
   4.600000E+00   0.000000E+00   1.520000E-05   2.400000E-06   1.000000E+00
   5.100000E+00   0.000000E+00   1.460000E-05   2.400000E-06   1.000000E+00
   5.600000E+00   0.000000E+00   1.420000E-05   2.400000E-06   1.000000E+00
   6.100000E+00   0.000000E+00   1.080000E-05   1.600000E-06   1.000000E+00
   6.600000E+00   0.000000E+00   4.000000E-06   1.000000E-06   1.000000E+00
# reference:
#   author: S.K.SARAF,C.E.BRENT,P.M.EGUN,S.M.GRIMES,V.MISHRA, R.S.PEDRONI
#   title: CROSS SECTIONS AND SPECTRA FOR THE 54FE AND 56FE  (N,XP) AND (N,X ALPHA) REACTIONS BETWEEN 8 AND 15 MEV
#   journal: Jour: Nuclear Science and Engineering, Vol.107, p.365 (1991)
