# header: 
#   title: Cu63(n,n')Cu63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glazkov
#   year: 1963
#   subentry: 40680012
#   X4 reaction: 29-CU-63(N,INL)29-CU-63,,SIG,,A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680012
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 63
#     nuclide: Cu63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   0.000000E+00   1.446132E+02   7.230658E+01   1.000000E+00
   1.000000E+00   0.000000E+00   3.904555E+02   7.230658E+01   1.000000E+00
   1.200000E+00   0.000000E+00   7.809111E+02   7.230658E+01   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.000000E-01
#   E-max [MeV]:  1.200000E+00
#   F-value:  1.491324E+00
#   A-value:  7.260788E-01
#   chi-2:  7.336900E+00
#   p-value:  9.671122E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.558048E+00   6.757951E-01   1.017846E+01
# endfb8.1      1.237402E+00   8.419560E-01   3.674470E+00
# jeff4.0       1.237402E+00   8.419560E-01   3.674470E+00
# jendl5.0      1.372282E+00   7.653798E-01   6.595441E+00
# cendl3.2      1.898730E+00   5.503614E-01   1.256166E+01
