# header: 
#   title: W0(p,x)Re184m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XiaodongZhangg
#   year: 1999
#   subentry: D0380006
#   X4 reaction: 74-W-0(P,X)75-RE-184-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0380006
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+01   0.000000E+00   7.700000E+00   3.100000E+00   1.000000E+00
   1.930000E+01   0.000000E+00   1.730000E+01   6.200000E+00   1.000000E+00
   2.080000E+01   0.000000E+00   2.050000E+01   6.300000E+00   1.000000E+00
# reference:
#   author: Xiaodong Zhang, Wenxin Li, Kemin Fang, Weiyu He,  Rong Sheng, Duanzi Ying, Weiqing Hu
#   title: Excitation functions for natW(p,xn)181-186Re  reactions and production of no-carrier-added 186Re  via 186W(p,n)186Re reaction
#   journal: Jour: Radiochimica Acta, Vol.86, p.11 (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.780000E+01
#   E-max [MeV]:  2.080000E+01
#   F-value:  1.968054E+00
#   A-value:  1.926201E+00
#   chi-2:  9.974166E+00
#   p-value:  3.077237E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.968054E+00   1.926201E+00   9.974166E+00
