# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089054
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089054
#   level energy [MeV]:  4.73800E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 625
#   level: 
#     number: 25
#     energy [MeV]:  4.702000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   8.288000E-02   1.710600E-02   1.000000E+00
   1.299998E+01   6.141700E-02   1.201200E-02   1.000000E+00
   1.969999E+01   1.406000E-01   2.718600E-02   1.000000E+00
   2.400000E+01   8.727200E-02   1.801200E-02   1.000000E+00
   2.790001E+01   3.803100E-02   7.353700E-03   1.000000E+00
   3.189999E+01   3.139800E-02   8.165100E-03   1.000000E+00
   3.580000E+01   4.171000E-02   9.497500E-03   1.000000E+00
   4.020000E+01   4.455900E-02   9.198100E-03   1.000000E+00
   4.490000E+01   2.725100E-02   6.166500E-03   1.000000E+00
   4.950001E+01   1.644500E-02   3.915500E-03   1.000000E+00
   5.480000E+01   1.265700E-02   2.883100E-03   1.000000E+00
   5.970000E+01   1.262200E-02   2.875100E-03   1.000000E+00
   6.960001E+01   5.550500E-03   1.263700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
