# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402005
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402005
#   level energy [MeV]:  4.74000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 625
#   level: 
#     number: 25
#     energy [MeV]:  4.702000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.720000E+01   2.050000E-01   2.870000E-02   1.000000E+00
   3.489999E+01   2.200000E-01   2.817400E-02   1.000000E+00
   4.000000E+01   1.930000E-01   2.471600E-02   1.000000E+00
   4.510000E+01   2.120000E-01   2.714900E-02   1.000000E+00
   5.060000E+01   1.860000E-01   2.382000E-02   1.000000E+00
   5.439999E+01   1.600000E-01   2.049000E-02   1.000000E+00
   5.940000E+01   1.310000E-01   1.677600E-02   1.000000E+00
   6.539999E+01   1.090000E-01   8.719999E-03   1.000000E+00
   6.850000E+01   5.000000E-02   1.000000E-02   1.000000E+00
   7.489999E+01   5.520000E-02   7.069000E-03   1.000000E+00
   7.980000E+01   5.930000E-02   7.594100E-03   1.000000E+00
   8.450000E+01   5.480000E-02   7.017800E-03   1.000000E+00
   8.980000E+01   6.020000E-02   7.709400E-03   1.000000E+00
   9.950000E+01   8.200000E-02   1.394000E-02   1.000000E+00
   1.094000E+02   6.400000E-02   1.088000E-02   1.000000E+00
   1.191000E+02   7.500000E-02   1.500000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
