# header: 
#   title: Cf249(i,np)Fm253 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chasteler
#   year: 1987
#   subentry: A0410017
#   X4 reaction: 98-CF-249(8-O-16,X)100-FM-253,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0410017
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (i,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 100
#     A: 253
#     nuclide: Fm253
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   0.000000E+00   4.200000E-02   5.079200E-03   1.000000E+00
   9.600000E+01   0.000000E+00   4.200000E-01   5.051200E-02   1.000000E+00
   1.060000E+02   0.000000E+00   2.690000E-01   3.232000E-02   1.000000E+00
   1.150000E+02   0.000000E+00   1.370000E-01   1.644900E-02   1.000000E+00
   1.220000E+02   0.000000E+00   9.500001E-02   1.142500E-02   1.000000E+00
   1.390000E+02   0.000000E+00   2.700000E-02   3.244000E-03   1.000000E+00
   1.500000E+02   0.000000E+00   2.900000E-02   6.392900E-03   1.000000E+00
# reference:
#   author: R.M.Chasteler,R.A.Henderson,D.Lee,K.E.Gregorich, M.J.Nurmia,R.B.Welch,D.C.Hoffman
#   title: Excitation functions for productions of heavy actinides from interactions of O-16 with Cf-249
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1820 (1987)
