# header: 
#   title: Ti50(i,4n)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350086
#   X4 reaction: 22-TI-50(6-C-12,4N)28-NI-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350086
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.951000E+01   0.000000E+00   3.100000E+00   1.697940E+00   1.000000E+00
   4.253000E+01   0.000000E+00   6.800000E+00   3.724500E+00   1.000000E+00
   4.554000E+01   0.000000E+00   1.370000E+01   7.503800E+00   1.000000E+00
   4.856000E+01   0.000000E+00   2.060000E+01   1.128309E+01   1.000000E+00
   5.258000E+01   0.000000E+00   3.070000E+01   1.681508E+01   1.000000E+00
   5.861000E+01   0.000000E+00   2.880000E+01   1.577441E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
