# header: 
#   title: Sr86(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kaeppeler
#   year: 1990
#   subentry: 221770072
#   X4 reaction: 38-SR-86(N,G)38-SR-87-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/221770072
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   5.571727E+01   9.720500E-01   1.002109E+00
# reference:
#   author: F.Kaeppeler,W.R.Zhao,H.Beer,U.Ratzel
#   title: 88-Sr and 89-Y: the S-process at magic neutron number   n=50.
#   journal: Jour: Astrophysical Journal, Vol.355, p.348 (1990)
