# header: 
#   title: Te123(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Xia
#   year: 1992
#   subentry: 22373011
#   X4 reaction: 52-TE-123(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22373011
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   8.853001E+03   1.328000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   9.102000E+03   1.092000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   8.400001E+03   8.400000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   8.114000E+03   8.110000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   7.812000E+03   7.810000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   7.355000E+03   7.360001E+02   1.000000E+00
   9.000000E-02   1.000000E-02   6.936000E+03   6.940001E+02   1.000000E+00
# reference:
#   author: Y.Xia,Th.W.Gerstenhoefer,S.Jaad,F.Kaeppeler, K.Wisshak
#   title: Neutron cross sections of 122-Te, 123-Te and 124-Te  between 1 and 60 KeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.5, p.2487
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  9.000000E-02
#   F-value:  1.248921E+00
#   A-value:  8.063567E-01
#   chi-2:  3.888351E+00
#   p-value:  2.318033E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.257688E+00   7.993753E-01   4.135278E+00
# endfb8.1      1.270862E+00   7.900861E-01   4.354270E+00
# jeff4.0       1.257676E+00   7.993832E-01   4.135020E+00
# jendl5.0      1.205887E+00   8.373919E-01   2.928835E+00
