# header: 
#   title: Zn66(n,n) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fedorov
#   year: 1973
#   subentry: 40286015
#   X4 reaction: 30-ZN-66(N,INL)30-ZN-66,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40286015
#   level energy [MeV]:  1.03700E+00
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.039228E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   3.696349E+01   9.240900E+00   1.000000E+00
   4.439999E+01   4.496492E+01   9.197400E+00   1.000000E+00
   7.420000E+01   4.033052E+01   4.033100E+00   1.000000E+00
   8.910000E+01   3.701299E+01   4.001400E+00   1.000000E+00
   1.041000E+02   4.465906E+01   4.962100E+00   1.000000E+00
   1.192000E+02   4.334097E+01   5.910100E+00   1.000000E+00
# reference:
#   author: M.B.Fedorov,T.I.Yakovenko
#   title: The scattering of 2.9 MeV neutrons by even-even isotopes of iron ,chromium and zinc
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.3, p.56 (1973)
