# header: 
#   title: Si30(n,x)Al29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uno
#   year: 1996
#   subentry: 22702003
#   X4 reaction: 14-SI-30(N,X)13-AL-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22702003
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 13
#     A: 29
#     nuclide: Al29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   2.300000E+00   2.548225E+01   3.807700E+00   9.763314E-01
   2.180000E+01   1.900000E+00   9.714498E+01   1.161834E+01   9.763314E-01
   2.760000E+01   1.700000E+00   1.357101E+02   1.776923E+01   9.763314E-01
   3.280000E+01   1.500000E+00   1.425444E+02   1.991716E+01   9.763314E-01
   3.830000E+01   1.400000E+00   1.122781E+02   2.938757E+01   9.763314E-01
# reference:
#   author: Y.Uno,Y.Uwamino,T.S.Soewarsono,T.Nakamura
#   title: Measurement of neutron activation cross sections of 12C, 30Si, 47Ti, 48Ti, 52Cr, 59Co and 58Ni between 15 and 40 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.122, p.247 (1996)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.760000E+01
#   E-max [MeV]:  3.830000E+01
#   F-value:  1.503870E+00
#   A-value:  1.216714E+00
#   chi-2:  1.506774E+01
#   p-value:  3.387538E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.541665E+00   1.451943E+00   1.832237E+01
# endfb8.1      1.153885E+00   1.110280E+00   1.124481E+00
# jeff4.0       1.153885E+00   1.110280E+00   1.124481E+00
# jendl5.0      1.396995E+00   7.613667E-01   4.881477E+00
