# header: 
#   title: Y89(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kent
#   year: 1962
#   subentry: 11617025
#   X4 reaction: 39-Y-89(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11617025
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.660000E+00   4.000000E-01   4.010000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: D.W.KENT,S.P.PURI,S.C.SNOWDON,W.P.BUCHER
#   title: INTERACTION OF 3.7MEV NEUTRONS WITH MEDIUM WEIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.125, p.331 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.660000E+00
#   E-max [MeV]:  3.660000E+00
#   F-value:  1.048459E+00
#   A-value:  9.544867E-01
#   chi-2:  1.429916E+00
#   p-value:  2.226778E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.051603E+00   9.509293E-01   1.558471E+00
# endfb8.1      1.036690E+00   9.646086E-01   1.046443E+00
# jeff4.0       1.050984E+00   9.514893E-01   1.536023E+00
# jendl5.0      1.039016E+00   9.624487E-01   1.122529E+00
# cendl3.2      1.060307E+00   9.431232E-01   1.886113E+00
