# header: 
#   title: Y89(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1983
#   subentry: 12853008
#   X4 reaction: 39-Y-89(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12853008
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E-02   1.000000E-03   7.184000E+03   6.757000E+02   1.000000E+00
   6.000000E-02   1.000000E-03   9.272000E+03   4.142000E+02   1.000000E+00
   7.800000E-02   1.000000E-03   8.944000E+03   3.730000E+02   1.000000E+00
   1.010000E-01   1.000000E-03   7.872000E+03   3.961000E+02   1.000000E+00
   1.240000E-01   1.000000E-03   9.086000E+03   3.466000E+02   1.000000E+00
   1.460000E-01   1.000000E-03   7.863000E+03   3.442000E+02   1.000000E+00
   1.680000E-01   1.000000E-03   8.595000E+03   3.241000E+02   1.000000E+00
   1.970000E-01   1.000000E-03   7.535000E+03   3.456000E+02   1.000000E+00
# reference:
#   author: W.P.POENITZ,J.F.WHALEN
#   title: NEUTRON TOTAL CROSS SECTION MEASUREMENTS IN THE ENERGY  REGION FROM 47 KEV TO 20 MEV
#   journal: Rept: Argonne National Laboratory Reports, No.80 (1983)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.700000E-02
#   E-max [MeV]:  1.970000E-01
#   F-value:  1.189652E+00
#   A-value:  9.768735E-01
#   chi-2:  9.436205E+00
#   p-value:  2.790323E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.236241E+00   9.992688E-01   1.289067E+01
# endfb8.1      1.121030E+00   9.105610E-01   6.471148E+00
# jeff4.0       1.236243E+00   9.992735E-01   1.289110E+01
# jendl5.0      1.225587E+00   9.763278E-01   1.077059E+01
# cendl3.2      1.083329E+00   1.002121E+00   4.157518E+00
