# header: 
#   title: Sr88(n,2n)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ganesapandy
#   year: 2022
#   subentry: 33180002
#   X4 reaction: 38-SR-88(N,2N)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33180002
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   3.400000E-01   2.770600E-01   3.725000E-03   9.994797E-01
# reference:
#   author: T.S.Ganesapandy, G.T.Bholane, A.B.Phatangare, F.M.D.Attar, S.S.Dahiwale, S.V.Suryanarayana, V.N.Bhoraskar, S.D.Dhole
#   title: Measurements of neutron and photon induced cross sections for the production of medical isotopes of strontium
#   journal: Jour: Nuclear Physics, Section A, Vol.1023, p.122445 (2022)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  9.544350E+02
#   A-value:  9.543312E+02
#   chi-2:  5.042906E+09
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.006413E+03   1.006413E+03   5.592218E+09
# jeff4.0       9.454189E+02   9.454189E+02   4.934290E+09
# jendl5.0      9.644974E+02   9.644974E+02   5.135660E+09
# eaf.2010      9.038477E+02   9.038477E+02   4.509456E+09
