# header:
#   title: Sr88(n,2n)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holub
#   year: 1976
#   subentry: 30348006
#   X4 reaction: 38-SR-88(N,2N)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30348006
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 38
#   A: 87
#   nuclide: Sr87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   2.895730E+02   2.798394E+01   1.216693E+00
# reference:
#   author: E.Holub, N.Cindro
#   title: Study of some systematic trends and non-equilibrium  effects in (n,2n) reactions for nuclei far from the  symmetry line
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.2, Issue.6, p.
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.170202E+00
#   A-value:  8.630683E-01
#   chi-2:  2.678519E+00
#   p-value:  3.055229E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.183001E+00   8.453079E-01   3.036602E+00
# jeff3.3       1.223481E+00   8.173397E-01   3.935893E+00
# jendl5.0      1.074687E+00   9.305034E-01   1.063062E+00
