# header: 
#   title: Sr88(n,2n)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Salaita
#   year: 1974
#   subentry: 13042002
#   X4 reaction: 38-SR-88(N,2N)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13042002
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.470000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: G.N.Salaita,P.K.Eapen
#   title: Production of Isomers by the Cyclic Activation Method
#   journal: Conf: 2.Conf.on Nucl.Meth.in Envir.Res.,Columbia 1974, p.95 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.306126E+00
#   A-value:  7.677743E-01
#   chi-2:  8.461739E+00
#   p-value:  7.031536E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.233437E+00   8.107426E-01   5.693347E+00
# jeff4.0       1.315716E+00   7.600425E-01   8.894059E+00
# jendl5.0      1.291100E+00   7.745334E-01   7.885799E+00
# eaf.2010      1.373494E+00   7.280703E-01   1.137375E+01
