# header:
#   title: Sr88(n,2n)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Salaita
#   year: 1974
#   subentry: 13042002
#   X4 reaction: 38-SR-88(N,2N)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13042002
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 38
#   A: 87
#   nuclide: Sr87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.470000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: G.N.Salaita,P.K.Eapen
#   title: Production of Isomers by the Cyclic Activation Method
#   journal: Conf: 2.Conf.on Nucl.Meth.in Envir.Res.,Columbia 1974, p.95 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.373310E+00
#   A-value:  7.304174E-01
#   chi-2:  1.129702E+01
#   p-value:  6.577551E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.383980E+00   7.225537E-01   1.183602E+01
# jeff3.3       1.436140E+00   6.963108E-01   1.416926E+01
# jendl5.0      1.291100E+00   7.745334E-01   7.885799E+00
