# header: 
#   title: Tb159(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cabrera
#   year: 2003
#   subentry: C2227003
#   X4 reaction: 65-TB-159(10-NE-20,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2227003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+02   0.000000E+00   6.410000E+02   2.500000E+01   1.000000E+00
   1.480000E+02   0.000000E+00   8.380001E+02   3.800000E+01   1.000000E+00
   2.010000E+02   0.000000E+00   8.040000E+02   3.500000E+01   1.000000E+00
   2.540000E+02   0.000000E+00   7.590001E+02   3.800000E+01   1.000000E+00
# reference:
#   author: J.Cabrera,Th.Keutgen,Y.El Masri,Ch.Dufauquez, V.Roberfroid,I.Tilquin,J.Van Mol,R.Regimbart, R.J.Charity,J.B.Natowitz,K.Hagel,R.Wada,D.J.Hinde
#   title: Fusion-fission and fusion-evaporation processes in 20Ne+159Tb and 20Ne+169Tm interactions between E/A = 8 and 16 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.034613 (2003)
