# header: 
#   title: Ti0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dvorack
#   year: 1953
#   subentry: 11305005
#   X4 reaction: 22-TI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11305005
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+00   0.000000E+00   4.010000E+03   6.817001E+01   1.000000E+00
   2.235000E+00   0.000000E+00   4.030000E+03   6.851001E+01   1.000000E+00
   2.280000E+00   0.000000E+00   4.140000E+03   7.038000E+01   1.000000E+00
   2.300000E+00   0.000000E+00   4.250000E+03   7.225000E+01   1.000000E+00
   2.360000E+00   0.000000E+00   3.880000E+03   6.596000E+01   1.000000E+00
   2.405000E+00   0.000000E+00   4.300000E+03   7.310000E+01   1.000000E+00
   2.455000E+00   0.000000E+00   3.970000E+03   6.749000E+01   1.000000E+00
   2.485000E+00   0.000000E+00   3.990000E+03   6.782999E+01   1.000000E+00
   2.520000E+00   0.000000E+00   4.250000E+03   7.225000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   4.420000E+03   7.514001E+01   1.000000E+00
   2.640000E+00   0.000000E+00   4.360000E+03   7.412001E+01   1.000000E+00
   2.680000E+00   0.000000E+00   4.190000E+03   7.123000E+01   1.000000E+00
   2.745000E+00   0.000000E+00   4.110000E+03   6.987000E+01   1.000000E+00
# reference:
#   author: H.R.DVORACK,R.N.LITTLE JR
#   title: TOTAL CROSS SECTIONS OF CHLORINE, SODIUM, TITANIUM AND BROMINE FOR FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.90, p.618 (1953)
