# header:
#   title: Ti0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hibdon
#   year: 1952
#   subentry: 11386010
#   X4 reaction: 22-TI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11386010
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.010000E-03   0.000000E+00   9.904000E+03   1.400000E+03   1.000000E+00
   4.927000E-03   0.000000E+00   7.867000E+03   1.910000E+03   1.000000E+00
   6.972000E-03   0.000000E+00   9.777000E+03   1.655000E+03   1.000000E+00
   8.889000E-03   0.000000E+00   1.677800E+04   1.910000E+03   1.000000E+00
   1.074200E-02   0.000000E+00   1.830600E+04   1.910000E+03   1.000000E+00
   1.285000E-02   0.000000E+00   2.403400E+04   1.910000E+03   1.000000E+00
   1.502300E-02   0.000000E+00   3.116300E+04   2.546000E+03   1.000000E+00
# reference:
#   author: C.T.Hibdon,A.Langsdorf Jr,R.E.Holland
#   title: Neutron Transmission Cross Sections in the Kilovolt Region
#   journal: Jour: Physical Review, Vol.85, p.595 (1952)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.010000E-03
#   E-max [MeV]:  1.502300E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
