# header:
#   title: Ti0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hibdon
#   year: 1952
#   subentry: 11386011
#   X4 reaction: 22-TI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11386011
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.719500E-02   0.000000E+00   5.853300E+04   2.546000E+03   1.000000E+00
   1.853700E-02   0.000000E+00   8.297500E+04   4.201000E+03   1.000000E+00
   1.962300E-02   0.000000E+00   8.590300E+04   3.564000E+03   1.000000E+00
   1.994300E-02   0.000000E+00   7.126300E+04   3.564000E+03   1.000000E+00
   2.141200E-02   0.000000E+00   5.611400E+04   0.000000E+00   1.000000E+00
   2.249800E-02   0.000000E+00   6.298900E+04   3.437000E+03   1.000000E+00
   2.332900E-02   0.000000E+00   5.942400E+04   2.801000E+03   1.000000E+00
   2.511800E-02   0.000000E+00   4.707600E+04   2.546000E+03   1.000000E+00
   2.716300E-02   0.000000E+00   3.536400E+04   2.291000E+03   1.000000E+00
   3.112400E-02   0.000000E+00   2.047000E+04   2.546000E+03   1.000000E+00
   3.936600E-02   0.000000E+00   1.652400E+04   3.310000E+03   1.000000E+00
# reference:
#   author: C.T.Hibdon,A.Langsdorf Jr,R.E.Holland
#   title: Neutron Transmission Cross Sections in the Kilovolt Region
#   journal: Jour: Physical Review, Vol.85, p.595 (1952)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.719500E-02
#   E-max [MeV]:  3.936600E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
