# header: 
#   title: Ti0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Culler
#   year: 1955
#   subentry: 11088009
#   X4 reaction: 22-TI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11088009
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+01   5.000000E-01   1.905000E+03   9.000000E+01   1.000000E+00
   6.610000E+01   1.000000E+00   2.210000E+03   8.000000E+01   1.000000E+00
   7.120000E+01   5.000000E-01   1.880000E+03   8.000000E+01   1.000000E+00
   7.670000E+01   5.000000E-01   1.760000E+03   9.000000E+01   1.000000E+00
   8.120000E+01   1.000000E+00   1.900000E+03   5.700000E+01   1.000000E+00
   8.550000E+01   5.000000E-01   1.772000E+03   5.900000E+01   1.000000E+00
   9.230000E+01   7.000000E+00   1.737000E+03   1.500000E+01   1.000000E+00
   9.340000E+01   5.000000E-01   1.650000E+03   4.100000E+01   1.000000E+00
   9.720000E+01   1.000000E+00   1.565000E+03   2.900000E+01   1.000000E+00
   9.940000E+01   4.000000E+00   1.628000E+03   2.000000E+01   1.000000E+00
   1.011000E+02   5.000000E-01   1.574000E+03   5.400000E+01   1.000000E+00
   1.068000E+02   2.000000E+00   1.490000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: V.Culler,R.W.Waniek
#   title: Total Cross Sections for High Energy Neutrons
#   journal: Jour: Physical Review, Vol.99, p.740 (1955)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.100000E+01
#   E-max [MeV]:  1.068000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
