# header: 
#   title: Ti0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koester
#   year: 1993
#   subentry: 22241011
#   X4 reaction: 22-TI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22241011
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   4.746000E+03   6.000000E+00   1.000000E+00
   5.190000E-06   0.000000E+00   4.273000E+03   6.000000E+00   1.000000E+00
   1.860000E-05   0.000000E+00   4.081000E+03   6.000000E+00   1.000000E+00
   1.280000E-04   0.000000E+00   4.021000E+03   6.000000E+00   1.000000E+00
   1.970000E-03   0.000000E+00   5.167000E+03   1.700000E+01   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -INTERACTION OF SLOW NEUTRONS WITH NUCLIDES OF SC, TI,  V AND MN.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.345, p.175 (199
