# header: 
#   title: Ti0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Policroniades
#   year: 1994
#   subentry: 31468002
#   X4 reaction: 22-TI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31468002
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E+00   5.960000E-02   3.600000E+03   1.100000E+02   1.000000E+00
   3.540000E+00   7.080000E-02   3.490000E+03   2.300000E+02   1.000000E+00
   3.610000E+00   7.220000E-02   3.950000E+03   3.100000E+02   1.000000E+00
   4.040000E+00   8.080000E-02   3.810000E+03   2.600000E+02   1.000000E+00
   4.390000E+00   8.780000E-02   3.690000E+03   3.100000E+02   1.000000E+00
   6.710000E+00   1.342000E-01   3.130000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: R.POLICRONIADES,A.VARELA,J.LOPEZ,R.MAGGI
#   title: An associated particle time-of-flight facility for neutron cross section measurement.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.346, Issue.1-2
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.980000E+00
#   E-max [MeV]:  6.710000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
