# header: 
#   title: Ti0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gabriel
#   year: 1982
#   subentry: 12747002
#   X4 reaction: 22-TI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12747002
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E-13   0.000000E+00   2.800000E+06   6.000000E+05   1.000000E+00
   2.420000E-13   0.000000E+00   2.350000E+06   5.000000E+05   1.000000E+00
   2.860000E-13   0.000000E+00   1.870000E+06   4.500000E+05   1.000000E+00
# reference:
#   author: P.GABRIEL,J.M.ROBSON
#   title: MEASUREMENT OF THE TOTAL CROSS SECTION OF TITANIUM  WITH NEUTRONS OF 6-8 M/S
#   journal: Jour: Canadian Journal of Physics, Vol.60, p.632 (1982)
