# header: 
#   title: Ti0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1960
#   subentry: 11108015
#   X4 reaction: 22-TI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11108015
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   2.625000E-01   2.190000E+03   2.000000E+01   1.000000E+00
   2.140000E+01   0.000000E+00   2.170000E+03   2.000000E+01   1.000000E+00
   2.510000E+01   0.000000E+00   2.240000E+03   3.000000E+01   1.000000E+00
   2.860000E+01   2.002000E-01   2.310000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: J.M.PETERSON,A.BRATENAHL,J.P.STOERING
#   title: Neutron total cross sections in the 17- to 29-MEV region.
#   journal: Jour: Physical Review, Vol.120, p.521 (1960)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  2.860000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
