# header: 
#   title: Ti0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1952
#   subentry: 11386012
#   X4 reaction: 22-TI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11386012
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.988000E-03   0.000000E+00   1.461400E+04   0.000000E+00   1.000000E+00
   3.458000E-03   0.000000E+00   1.308600E+04   0.000000E+00   1.000000E+00
   4.927000E-03   0.000000E+00   1.181300E+04   0.000000E+00   1.000000E+00
   6.972000E-03   0.000000E+00   1.245000E+04   0.000000E+00   1.000000E+00
   9.272000E-03   0.000000E+00   1.792400E+04   0.000000E+00   1.000000E+00
   1.067800E-02   0.000000E+00   2.276100E+04   0.000000E+00   1.000000E+00
   1.202000E-02   0.000000E+00   2.861700E+04   0.000000E+00   1.000000E+00
   1.317000E-02   0.000000E+00   3.167200E+04   0.000000E+00   1.000000E+00
   1.489500E-02   0.000000E+00   4.071100E+04   0.000000E+00   1.000000E+00
   1.604500E-02   0.000000E+00   4.745800E+04   0.000000E+00   1.000000E+00
   1.732300E-02   0.000000E+00   5.229500E+04   0.000000E+00   1.000000E+00
   1.796200E-02   0.000000E+00   5.624200E+04   0.000000E+00   1.000000E+00
   1.898400E-02   0.000000E+00   5.917000E+04   0.000000E+00   1.000000E+00
   2.000600E-02   0.000000E+00   5.611400E+04   0.000000E+00   1.000000E+00
   2.090100E-02   0.000000E+00   5.191300E+04   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.Hibdon,A.Langsdorf Jr,R.E.Holland
#   title: Neutron Transmission Cross Sections in the Kilovolt Region
#   journal: Jour: Physical Review, Vol.85, p.595 (1952)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.988000E-03
#   E-max [MeV]:  2.090100E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
