# header:
#   title: Ti0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adair
#   year: 1950
#   subentry: 11636002
#   X4 reaction: 22-TI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11636002
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E-02   1.000000E-01   6.290000E+03   0.000000E+00   1.000000E+00
   2.270000E-01   1.000000E-01   3.530000E+03   0.000000E+00   1.000000E+00
   3.210000E-01   1.000000E-01   2.710000E+03   0.000000E+00   1.000000E+00
   4.000000E-01   1.000000E-01   2.250000E+03   0.000000E+00   1.000000E+00
   4.760000E-01   1.000000E-01   2.800000E+03   0.000000E+00   1.000000E+00
   5.580000E-01   1.000000E-01   2.390000E+03   0.000000E+00   1.000000E+00
   6.400000E-01   1.000000E-01   2.920000E+03   0.000000E+00   1.000000E+00
   7.400000E-01   1.000000E-01   3.450000E+03   0.000000E+00   1.000000E+00
   8.030000E-01   1.000000E-01   3.130000E+03   0.000000E+00   1.000000E+00
   8.830000E-01   1.000000E-01   2.720000E+03   0.000000E+00   1.000000E+00
   9.510000E-01   1.000000E-01   3.200000E+03   0.000000E+00   1.000000E+00
   1.023000E+00   1.000000E-01   3.210000E+03   0.000000E+00   1.000000E+00
   1.100000E+00   1.000000E-01   2.720000E+03   0.000000E+00   1.000000E+00
   1.180000E+00   1.000000E-01   2.850000E+03   0.000000E+00   1.000000E+00
   1.245000E+00   1.000000E-01   3.060000E+03   0.000000E+00   1.000000E+00
   1.330000E+00   1.000000E-01   3.100000E+03   0.000000E+00   1.000000E+00
   1.409000E+00   1.000000E-01   3.140000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.K.ADAIR
#   title: DEPENDENCE OF NEUTRON CROSS SECTIONS ON MASS NUMBER.
#   journal: Jour: Physical Review, Vol.77, p.748(H9) (1950)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.300000E-02
#   E-max [MeV]:  1.409000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
