# header:
#   title: Au197(i,g) angular distribution at  3.125600E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pesudo
#   year: 2017
#   subentry: C2259005
#   X4 reaction: 79-AU-197(4-BE-11,INL)79-AU-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2259005
#   level energy [MeV]  3.20000E-01
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.125600E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 29
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   1.131960E+03   1.818759E+02   1.000000E+00
   1.619999E+01   1.143766E+03   2.839366E+02   1.000000E+00
   1.920001E+01   9.660245E+02   2.139950E+02   1.000000E+00
   2.230000E+01   8.296883E+02   1.725423E+02   1.000000E+00
   2.510000E+01   6.655905E+02   1.735773E+02   1.000000E+00
   2.800000E+01   5.499428E+02   1.112134E+02   1.000000E+00
   3.090000E+01   4.838878E+02   1.572481E+02   1.000000E+00
   3.380000E+01   3.942427E+02   1.343771E+02   1.000000E+00
   3.680000E+01   3.287766E+02   1.088248E+02   1.000000E+00
   3.970000E+01   3.151109E+02   1.014922E+02   1.000000E+00
   4.030000E+01   3.301704E+02   6.946565E+01   1.000000E+00
   4.330000E+01   2.486442E+02   7.473873E+01   1.000000E+00
   4.640001E+01   2.751783E+02   3.307904E+01   1.000000E+00
   4.930000E+01   2.054171E+02   3.843411E+01   1.000000E+00
   5.239999E+01   1.785132E+02   6.421877E+01   1.000000E+00
   5.550000E+01   1.694976E+02   6.798961E+01   1.000000E+00
   5.839999E+01   1.267468E+02   2.030154E+01   1.000000E+00
   5.940000E+01   1.157159E+02   6.620049E+01   1.000000E+00
   6.110000E+01   1.356045E+02   1.616797E+01   1.000000E+00
   6.350000E+01   1.269911E+02   1.610079E+01   1.000000E+00
   6.680000E+01   1.089318E+02   1.200778E+01   1.000000E+00
   6.910000E+01   8.323126E+01   1.461386E+01   1.000000E+00
   7.350000E+01   7.596920E+01   9.224500E+00   1.000000E+00
   7.789999E+01   7.796596E+01   9.149400E+00   1.000000E+00
   7.950000E+01   6.468761E+01   1.042330E+01   1.000000E+00
   8.320000E+01   4.353235E+01   7.761900E+00   1.000000E+00
   8.620000E+01   4.842570E+01   1.029007E+01   1.000000E+00
   8.890000E+01   4.817176E+01   1.407440E+01   1.000000E+00
   9.169998E+01   4.918130E+01   1.272472E+01   1.000000E+00
# reference:
#   author: V.Pesudo,M.J.G.Borge,A.M.Moro,J.A.Lay,E.Nacher, J.Gomez-Camacho,O.Tengblad,L.Acosta,M.Alcorta, M.A.G.Alvarez,C.Andreoiu,P.C.Bender,R.Braid,M.Cubero, A.Di Pietro,J.P.Fernandez-Garcia,P.Figuera, M.Fisichella,B.R.Fulton,A.B.Garnsworthy,G.Hackman, U.Hager,O.S.Kirsebom,K.Kuhn,M.Lattuada, G.Marquinez-Duran,I.Martel,D.Miller,M.Moukaddam, P.D.O'Malley,A.Perea,M.M.Rajabali,A.M.Sanchez-Benitez, F.Sarazin,V.Scuderi,C.E.Svensson,C.Unsworth,Z.M.Wang
#   title: Scattering of the Halo Nucleus 11Be on 197Au at Energies around the Coulomb Barrier
#   journal: Jour: Physical Review Letters, Vol.118, p.152502 (2017)
