# header:
#   title: Au197(i,g) angular distribution at  3.917600E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pesudo
#   year: 2017
#   subentry: C2259004
#   X4 reaction: 79-AU-197(4-BE-11,INL)79-AU-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2259004
#   level energy [MeV]  3.20000E-01
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.917600E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 29
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   1.603051E+03   1.251607E+02   1.000000E+00
   1.640000E+01   1.449932E+03   1.782576E+02   1.000000E+00
   1.930000E+01   1.149974E+03   2.204475E+02   1.000000E+00
   2.239999E+01   9.276128E+02   1.908381E+02   1.000000E+00
   2.519999E+01   6.743318E+02   1.771967E+02   1.000000E+00
   2.839999E+01   4.984327E+02   1.160540E+02   1.000000E+00
   3.130000E+01   4.681040E+02   9.205672E+01   1.000000E+00
   3.410000E+01   3.828430E+02   1.678530E+02   1.000000E+00
   3.710000E+01   3.005472E+02   1.516163E+02   1.000000E+00
   4.020000E+01   2.603511E+02   1.041695E+02   1.000000E+00
   4.270000E+01   2.024170E+02   1.220122E+02   1.000000E+00
   4.459999E+01   1.838003E+02   7.510317E+01   1.000000E+00
   4.790000E+01   1.700568E+02   6.444244E+01   1.000000E+00
   5.149999E+01   1.358351E+02   5.384895E+01   1.000000E+00
   5.459999E+01   9.435759E+01   5.104212E+01   1.000000E+00
   5.859999E+01   9.375662E+01   6.339601E+01   1.000000E+00
   6.099999E+01   1.060054E+02   6.819064E+01   1.000000E+00
   6.359999E+01   6.027256E+01   6.034180E+01   1.000000E+00
   6.439999E+01   7.274494E+01   5.272740E+01   1.000000E+00
   6.570000E+01   5.504686E+01   7.014764E+01   1.000000E+00
   6.640000E+01   7.499816E+01   7.006288E+01   1.000000E+00
   7.020000E+01   5.708947E+01   6.212784E+01   1.000000E+00
   7.320000E+01   5.182707E+01   5.930886E+01   1.000000E+00
   7.610000E+01   4.909315E+01   6.882497E+01   1.000000E+00
   7.960000E+01   2.190617E+01   6.103656E+01   1.000000E+00
   8.340000E+01   3.386648E+01   5.574767E+01   1.000000E+00
   8.610000E+01   4.574589E+01   5.304591E+01   1.000000E+00
   8.890000E+01   3.350700E+01   4.796163E+01   1.000000E+00
   9.169998E+01   2.319600E+00   5.962419E+01   1.000000E+00
# reference:
#   author: V.Pesudo,M.J.G.Borge,A.M.Moro,J.A.Lay,E.Nacher, J.Gomez-Camacho,O.Tengblad,L.Acosta,M.Alcorta, M.A.G.Alvarez,C.Andreoiu,P.C.Bender,R.Braid,M.Cubero, A.Di Pietro,J.P.Fernandez-Garcia,P.Figuera, M.Fisichella,B.R.Fulton,A.B.Garnsworthy,G.Hackman, U.Hager,O.S.Kirsebom,K.Kuhn,M.Lattuada, G.Marquinez-Duran,I.Martel,D.Miller,M.Moukaddam, P.D.O'Malley,A.Perea,M.M.Rajabali,A.M.Sanchez-Benitez, F.Sarazin,V.Scuderi,C.E.Svensson,C.Unsworth,Z.M.Wang
#   title: Scattering of the Halo Nucleus 11Be on 197Au at Energies around the Coulomb Barrier
#   journal: Jour: Physical Review Letters, Vol.118, p.152502 (2017)
