# header:
#   title: Mn55(i,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozma
#   year: 1990
#   subentry: A0477108
#   X4 reaction: 25-MN-55(6-C-12,X)21-SC-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0477108
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 43
#   nuclide: Sc43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.380000E+04   0.000000E+00   8.100000E+00   1.260000E+00   1.000000E+00
# reference:
#   author: P.Kozma, B.Tumendemberel, D.Chultem
#   title: Nuclear reactions of medium and heavy target nuclei with high-energy projectiles.Spallation of Mn-55, Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12 ions and 3.65 GeV protons.
#   journal: Jour: Czechoslovak Journal of Physics, Vol.40, p.29 (1990)
