# header: 
#   title: Au197(i,x)Au196m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kulko
#   year: 2007
#   subentry: F1320012
#   X4 reaction: 79-AU-197(2-HE-6,X)79-AU-196-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1320012
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.755600E+01   1.532000E+00   2.079600E+01   2.926300E+00   1.000000E+00
   4.013300E+01   1.532000E+00   3.234500E+01   6.403300E+00   1.000000E+00
   4.247000E+01   1.371000E+00   4.760600E+01   0.000000E+00   1.000000E+00
   5.069200E+01   1.290000E+00   8.276600E+01   8.643900E+00   1.000000E+00
   5.262600E+01   1.129000E+00   1.018200E+02   1.063200E+01   1.000000E+00
   5.738400E+01   3.710000E+00   1.047600E+02   1.221700E+01   1.000000E+00
# reference:
#   author: A.A.Kulko,N.A.Demekhina,R.Kalpakchieva, N.N.Kolesnikov,V.G.Lukashik,Yu.E.Penionzhkevich, D.N.Rassadov,N.K.Skobelev
#   title: Isomer ratios for 196,198Tl and 196,198Au from fusion and transfer in the interaction of He-6 with Au-197.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.34, p.2297 (20
