# header: 
#   title: Cr52(n,2n)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lychagin
#   year: 1988
#   subentry: 41329005
#   X4 reaction: 24-CR-52(N,2N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41329005
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.270000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: A.A.Lychagin, S.P.Simakov, B.V.Devkin, B.V.Zhuravlev,  M.G.Kobosev, O.A.Salnikov, V.A.Talalaev,  T.Sztaricskai
#   title: Neutron spectra from 52Cr(N,N'G) and 208Pb(N,N'G)  reactions at an incident neutron energy of 14.1 MeV .
#   journal: Conf: Symp.on Nucleon Induced Reactions, Smolenice 1988, p.272 (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.098929E+00
#   A-value:  9.212247E-01
#   chi-2:  1.405321E+00
#   p-value:  9.612459E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.016505E+00   9.837629E-01   2.303637E-01
# endfb8.1      1.066140E+00   9.379630E-01   9.888982E-01
# jeff4.0       1.066140E+00   9.379630E-01   9.888982E-01
# jendl5.0      1.062652E+00   9.410418E-01   9.320310E-01
# cendl3.2      1.150352E+00   8.692991E-01   2.559994E+00
# eaf.2010      1.158368E+00   8.632836E-01   2.731740E+00
