# header: 
#   title: Cr52(n,2n)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1968
#   subentry: 20834002
#   X4 reaction: 24-CR-52(N,2N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20834002
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.294000E+01   2.000000E-01   6.400000E+01   5.000000E+00   1.000000E+00
   1.351000E+01   2.200000E-01   1.470000E+02   1.200000E+01   1.000000E+00
   1.410000E+01   2.700000E-01   2.760000E+02   1.900000E+01   1.000000E+00
   1.488000E+01   3.100000E-01   4.120000E+02   2.900000E+01   1.000000E+00
   1.562000E+01   3.300000E-01   4.760000E+02   3.300000E+01   1.000000E+00
   1.631000E+01   3.400000E-01   5.060000E+02   3.500000E+01   1.000000E+00
   1.723000E+01   3.400000E-01   4.910000E+02   3.400000E+01   1.000000E+00
   1.802000E+01   3.000000E-01   5.150000E+02   3.600000E+01   1.000000E+00
   1.889000E+01   1.900000E-01   4.930000E+02   3.500000E+01   1.000000E+00
   1.956000E+01   1.400000E-01   4.620000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: M.Bormann,A.Behrend,I.Riehle,O.Vogel
#   title: Measurement of (n,2n) excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.115, p.309 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.294000E+01
#   E-max [MeV]:  1.956000E+01
#   F-value:  1.177981E+00
#   A-value:  1.136892E+00
#   chi-2:  6.715060E+00
#   p-value:  2.639027E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.202441E+00   1.178988E+00   8.255246E+00
# endfb8.1      1.200428E+00   1.173990E+00   8.114962E+00
# jeff4.0       1.200428E+00   1.173990E+00   8.114962E+00
# jendl5.0      1.197056E+00   1.169419E+00   8.140356E+00
# cendl3.2      1.010245E+00   1.001844E+00   8.719473E-02
# eaf.2010      1.181450E+00   1.134248E+00   7.577638E+00
