# header:
#   title: Cr52(n,2n)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1983
#   subentry: 30577003
#   X4 reaction: 24-CR-52(N,2N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30577003
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   4.178827E+02   3.805718E+01   1.108442E+00
# reference:
#   author: N.I.Molla,M.Mizanul Islam,M.Mizanur Rahman,S.Khatun
#   title: Measurement of cross section for neutron induced reactions at 14 MeV via activation technique
#   journal: Prog: Bangladesh report to the I.N.D.C., No.002, p.1 (1983)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.046678E+00
#   A-value:  9.727219E-01
#   chi-2:  4.443367E-01
#   p-value:  3.050705E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.019117E+00   9.812419E-01   2.698041E-01
# endfb8.0      1.017944E+00   9.823723E-01   2.528542E-01
# jeff3.3       1.103626E+00   9.061040E-01   1.654233E+00
# jendl5.0      1.000137E+00   1.000137E+00   1.890506E-03
# cendl3.2      1.003105E+00   9.969047E-01   4.290183E-02
