# header: 
#   title: Cr52(n,2n)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ZhouFengQunnn
#   year: 2005
#   subentry: 31623003
#   X4 reaction: 24-CR-52(N,2N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31623003
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   1.827620E+02   8.288200E+00   9.879027E-01
   1.410000E+01   2.000000E-01   1.923315E+02   8.166699E+00   9.965364E-01
   1.440000E+01   3.000000E-01   2.570843E+02   1.050050E+01   9.964510E-01
   1.460000E+01   3.000000E-01   3.209479E+02   1.283686E+01   9.967327E-01
# reference:
#   author: Zhou Feng-Qun, Yi Yan-Ling, Tuo Fei,Cao Xue-Xiang, Kong Xiang-Zhong
#   title: Measurement of cross sections for 50-Cr(n,2n)49-Cr and 52-Cr(n,2n)51-Cr reactions induced by 13.5-14.6 MeV neutrons
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.29, p.644 (2
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.332817E+00
#   A-value:  1.247472E+00
#   chi-2:  6.854903E+01
#   p-value:  1.431060E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.377358E+00   1.314267E+00   9.089240E+01
# endfb8.1      1.347597E+00   1.294312E+00   7.597692E+01
# jeff4.0       1.347597E+00   1.294312E+00   7.597692E+01
# jendl5.0      1.335416E+00   1.269049E+00   7.105512E+01
# cendl3.2      1.306844E+00   1.150112E+00   5.162923E+01
# eaf.2010      1.276118E+00   1.172748E+00   4.576357E+01
