# header:
#   title: Cr52(n,2n)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1972
#   subentry: 20536003
#   X4 reaction: 24-CR-52(N,2N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20536003
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.944686E+02   1.937293E+01   9.686466E-01
# reference:
#   author: S.M.Qaim
#   title: -Activation cross sections, isomeric cross-section  ratios and systematics of (n,2n) reactions at  14-15 MeV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.185, p.614 (1972)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.304815E+00
#   A-value:  1.299541E+00
#   chi-2:  2.173602E+01
#   p-value:  1.184499E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.302038E+00   1.302038E+00   2.107733E+01
# endfb8.0      1.303467E+00   1.303467E+00   2.127717E+01
# jeff3.3       1.194983E+00   1.194983E+00   8.835857E+00
# jendl5.0      1.374002E+00   1.374002E+00   3.231738E+01
# cendl3.2      1.330079E+00   1.330079E+00   2.517236E+01
