# header: 
#   title: Cr52(n,2n)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1997
#   subentry: 22755003
#   X4 reaction: 24-CR-52(N,2N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22755003
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.248800E+01   0.000000E+00   2.260300E+01   0.000000E+00   1.000000E+00
   1.335500E+01   0.000000E+00   1.563600E+02   0.000000E+00   1.000000E+00
   1.433200E+01   0.000000E+00   3.437800E+02   0.000000E+00   1.000000E+00
   1.565900E+01   0.000000E+00   4.570300E+02   0.000000E+00   1.000000E+00
   1.690200E+01   0.000000E+00   5.203500E+02   0.000000E+00   1.000000E+00
   1.798000E+01   0.000000E+00   5.376500E+02   0.000000E+00   1.000000E+00
   1.862200E+01   0.000000E+00   5.754200E+02   1.792700E+01   1.000000E+00
   1.891100E+01   0.000000E+00   5.872700E+02   1.605100E+01   1.000000E+00
# reference:
#   author: S.Iwasaki, Than Win, S.Matsuyama, N.Odano
#   title: Measurement of (n,2n) cross-sections for Sc, Mn,Cr and In between 12 and 19 MeV with activation technique
#   journal: Conf: Japanese report to the I.N.D.C., No.179, p.169 (1997)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.248800E+01
#   E-max [MeV]:  1.891100E+01
#   F-value:  1.629492E+00
#   A-value:  9.319708E-01
#   chi-2:  2.359200E+00
#   p-value:  3.408049E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.225503E+00   1.003832E+00   8.811842E-01
# endfb8.1      1.226329E+00   1.001969E+00   8.815925E-01
# jeff4.0       1.226329E+00   1.001969E+00   8.815925E-01
# jendl5.0      1.149238E+00   1.023912E+00   1.641373E+00
# cendl3.2      3.090931E+00   6.208511E-01   7.245457E+00
# eaf.2010      1.120938E+00   1.022808E+00   2.623999E+00
