# header: 
#   title: Cr52(n,2n)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089037
#   X4 reaction: 24-CR-52(N,2N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089037
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   0.000000E+00   1.564480E+02   1.235116E+01   1.029263E+00
   1.377000E+01   0.000000E+00   1.965893E+02   1.543895E+01   1.029263E+00
   1.399000E+01   0.000000E+00   2.315843E+02   1.852674E+01   1.029263E+00
   1.424000E+01   0.000000E+00   2.789304E+02   2.264379E+01   1.029263E+00
   1.445000E+01   0.000000E+00   3.190717E+02   2.573158E+01   1.029263E+00
   1.469000E+01   0.000000E+00   3.561251E+02   2.881937E+01   1.029263E+00
   1.496000E+01   0.000000E+00   3.870030E+02   3.087790E+01   1.029263E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.496000E+01
#   F-value:  1.175664E+00
#   A-value:  1.152871E+00
#   chi-2:  5.489396E+00
#   p-value:  2.714128E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.227461E+00   1.216006E+00   8.617827E+00
# endfb8.1      1.221691E+00   1.209266E+00   8.268480E+00
# jeff4.0       1.221691E+00   1.209266E+00   8.268480E+00
# jendl5.0      1.177070E+00   1.170601E+00   5.350462E+00
# cendl3.2      1.065557E+00   1.062551E+00   1.202859E+00
# eaf.2010      1.068079E+00   1.061567E+00   1.228267E+00
