# header:
#   title: Cr52(n,2n)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1968
#   subentry: 20834002
#   X4 reaction: 24-CR-52(N,2N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20834002
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.294000E+01   2.000000E-01   6.400000E+01   5.000000E+00   1.000000E+00
   1.351000E+01   2.200000E-01   1.470000E+02   1.200000E+01   1.000000E+00
   1.410000E+01   2.700000E-01   2.760000E+02   1.900000E+01   1.000000E+00
   1.488000E+01   3.100000E-01   4.120000E+02   2.900000E+01   1.000000E+00
   1.562000E+01   3.300000E-01   4.760000E+02   3.300000E+01   1.000000E+00
   1.631000E+01   3.400000E-01   5.060000E+02   3.500000E+01   1.000000E+00
   1.723000E+01   3.400000E-01   4.910000E+02   3.400000E+01   1.000000E+00
   1.802000E+01   3.000000E-01   5.150000E+02   3.600000E+01   1.000000E+00
   1.889000E+01   1.900000E-01   4.930000E+02   3.500000E+01   1.000000E+00
   1.956000E+01   1.400000E-01   4.620000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: M.Bormann,A.Behrend,I.Riehle,O.Vogel
#   title: Measurement of (n,2n) excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.115, p.309 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.294000E+01
#   E-max [MeV]:  1.956000E+01
#   F-value:  1.166447E+00
#   A-value:  1.105050E+00
#   chi-2:  6.333833E+00
#   p-value:  3.322077E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.186805E+00   1.137883E+00   7.940495E+00
# endfb8.0      1.185377E+00   1.135075E+00   7.890294E+00
# jeff3.3       1.181490E+00   1.088976E+00   7.610822E+00
# jendl5.0      1.197056E+00   1.169419E+00   8.140356E+00
# cendl3.2      1.010245E+00   1.001844E+00   8.719473E-02
