# header:
#   title: Cr52(n,2n)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fessler
#   year: 1998
#   subentry: 22406002
#   X4 reaction: 24-CR-52(N,2N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22406002
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.425000E+01   2.000000E-01   3.286335E+02   1.691423E+01   9.949546E-01
   1.720000E+01   2.500000E-01   5.880182E+02   2.895318E+01   9.949546E-01
   1.880000E+01   3.000000E-01   6.187623E+02   3.114208E+01   9.949546E-01
   1.940000E+01   3.200000E-01   6.341841E+02   3.303249E+01   9.949546E-01
# reference:
#   author: A.Fessler,E.Wattecamps,D.L.Smith,S.M.Qaim
#   title: Excitation functions of (n,2n), (n,p), (n,np+pn+d), and  (n,alpha) reactions on isotopes of chromium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, p.996 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.425000E+01
#   E-max [MeV]:  1.940000E+01
#   F-value:  1.107463E+00
#   A-value:  9.551069E-01
#   chi-2:  3.357722E+00
#   p-value:  2.962312E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.030156E+00   9.951885E-01   6.445466E-01
# endfb8.0      1.030290E+00   9.958326E-01   6.617531E-01
# jeff3.3       1.102308E+00   9.573959E-01   3.078039E+00
# jendl5.0      1.002371E+00   1.000830E+00   5.046574E-02
# cendl3.2      1.223917E+00   8.369823E-01   1.235381E+01
