# header:
#   title: Pd106(i,x)Cd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Castaneda
#   year: 1977
#   subentry: T0196023
#   X4 reaction: 46-PD-106(3-LI-6,X)48-CD-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0196023
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 107
#   nuclide: Cd107
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+01   0.000000E+00   4.677447E+02   1.169362E+02   1.021277E+00
   6.600000E+01   0.000000E+00   5.177873E+02   1.294468E+02   1.021277E+00
   7.700000E+01   0.000000E+00   4.442553E+02   1.110638E+02   1.021277E+00
   8.400000E+01   0.000000E+00   1.940425E+02   4.851064E+01   1.021277E+00
   9.100000E+01   0.000000E+00   2.788085E+02   6.970213E+01   1.021277E+00
   9.900000E+01   0.000000E+00   1.021277E+02   2.553192E+01   1.021277E+00
# reference:
#   author: C.M.Castaneda,H.A.Smith Jr,T.E.Ward,T.R.Nees
#   title: Investigation of 6Li-induced reactions from 54 to 99  MeV on Pd targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1437 (1977)
