# header: 
#   title: Gd0(p,x)Tb151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Formentocavaier
#   year: 2020
#   subentry: O2515004
#   X4 reaction: 64-GD-0(P,X)65-TB-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2515004
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 151
#     nuclide: Tb151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.820000E+01   2.500000E+00   9.580001E+01   9.800000E+00   1.000000E+00
   6.010000E+01   1.600000E+00   8.389999E+01   8.900000E+00   1.000000E+00
   6.200000E+01   1.100000E+00   1.006000E+02   1.040000E+01   1.000000E+00
   6.310000E+01   1.600000E+00   1.050000E+02   1.130000E+01   1.000000E+00
   6.380000E+01   6.000000E-01   1.065000E+02   1.080000E+01   1.000000E+00
   6.430000E+01   1.200000E+00   1.081000E+02   1.090000E+01   1.000000E+00
   6.540000E+01   8.000000E-01   9.800000E+01   1.000000E+01   1.000000E+00
   6.640000E+01   1.600000E+00   1.076000E+02   1.090000E+01   1.000000E+00
   6.810000E+01   1.100000E+00   1.023000E+02   1.040000E+01   1.000000E+00
   6.980000E+01   5.000000E-01   9.600001E+01   9.900000E+00   1.000000E+00
# reference:
#   author: R.Formento-Cavaier,F.Haddad,C.Alliot,T.Sounalet, I.Zahi
#   title: New excitation functions for proton induced reactions on natural gadolinium up to 70 MeV with focus on 149Tb production
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.478, p.174 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.820000E+01
#   E-max [MeV]:  6.980000E+01
#   F-value:  1.125572E+00
#   A-value:  1.072453E+00
#   chi-2:  1.880954E+00
#   p-value:  3.720935E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.125572E+00   1.072453E+00   1.880954E+00
