# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saraf
#   year: 1991
#   subentry: 12812010
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12812010
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   3.000000E-01   4.440000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: S.K.SARAF,C.E.BRENT,P.M.EGUN,S.M.GRIMES,V.MISHRA, R.S.PEDRONI
#   title: CROSS SECTIONS AND SPECTRA FOR THE 54FE AND 56FE  (N,XP) AND (N,X ALPHA) REACTIONS BETWEEN 8 AND 15 MEV
#   journal: Jour: Nuclear Science and Engineering, Vol.107, p.365 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  8.000000E+00
#   F-value:  1.038548E+00
#   A-value:  1.024453E+00
#   chi-2:  4.231724E-01
#   p-value:  2.775418E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.013302E+00   1.013302E+00   1.960166E-01
# jeff4.0       1.014647E+00   1.014647E+00   2.165525E-01
# jendl5.0      1.092178E+00   1.092178E+00   1.692274E+00
# cendl3.2      1.014652E+00   1.014652E+00   2.166353E-01
# eaf.2010      1.000065E+00   9.999353E-01   9.232210E-04
# irdff2.0      1.014652E+00   1.014652E+00   2.166326E-01
