# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terrell
#   year: 1958
#   subentry: 11715004
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11715004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.243000E+01   1.100000E-01   1.127003E+02   3.046000E+00   1.015318E+00
   1.335000E+01   2.900000E-01   1.177769E+02   3.046000E+00   1.015318E+00
   1.399000E+01   3.900000E-01   1.157463E+02   2.030600E+00   1.015318E+00
   1.471000E+01   4.400000E-01   1.066084E+02   2.030600E+00   1.015318E+00
   1.548000E+01   4.400000E-01   9.747054E+01   2.030600E+00   1.015318E+00
   1.623000E+01   4.100000E-01   8.528672E+01   2.030600E+00   1.015318E+00
   1.689000E+01   3.200000E-01   7.513354E+01   2.030600E+00   1.015318E+00
   1.789000E+01   8.000000E-02   6.294972E+01   2.030600E+00   1.015318E+00
# reference:
#   author: J.Terrell,D.M.Holm
#   title: Excitation function for Fe56(n,p)Mn56.
#   journal: Jour: Physical Review, Vol.109, p.2031 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.243000E+01
#   E-max [MeV]:  1.789000E+01
#   F-value:  1.012290E+00
#   A-value:  9.918537E-01
#   chi-2:  5.470943E-01
#   p-value:  3.834973E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.015435E+00   9.889011E-01   7.001145E-01
# jeff4.0       1.009747E+00   9.930234E-01   4.262230E-01
# jendl5.0      1.004803E+00   9.984180E-01   2.318096E-01
# cendl3.2      1.009509E+00   9.927557E-01   4.370225E-01
# eaf.2010      1.019272E+00   9.853171E-01   1.050379E+00
# irdff2.0      1.009509E+00   9.927557E-01   4.370174E-01
