# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kudo
#   year: 1977
#   subentry: 20993002
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20993002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.071000E+02   3.100000E+00   1.000000E+00
# reference:
#   author: K.KUDO
#   title: -ABSOLUTE MEASUREMENT OF THE FE-56(N,P)MN-56 CROSS  SECTION AT 14.8 MEV USING AN ON-LINE MONITORING  SYSTEM FOR THE TIME VARIATION OF NEUTRON FLUX-.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.141, p.325 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.003884E+00
#   A-value:  9.967639E-01
#   chi-2:  1.448849E-01
#   p-value:  4.842435E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.005575E+00   9.944558E-01   2.501093E-01
# jeff4.0       1.005353E+00   9.946753E-01   2.398098E-01
# jendl5.0      1.000128E+00   9.998718E-01   5.556824E-03
# cendl3.2      1.003902E+00   9.961133E-01   1.731636E-01
# eaf.2010      1.000633E+00   9.993677E-01   2.750647E-02
# irdff2.0      1.003902E+00   9.961133E-01   1.731636E-01
