# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonazzola
#   year: 1964
#   subentry: 20888004
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20888004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.050000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: C.G.BONAZZOLA,P.BROVETTO,E.CHIAVASSA,R.SPINOGLIO,  A.PASQUARELLI
#   title: -THE MEASUREMENT BY ACTIVATION OF CROSS SECTIONS  FOR 14.7 MEV NEUTRONS-
#   journal: Jour: Nuclear Physics, Vol.51, p.337 (1964)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.009763E+00
#   A-value:  1.008789E+00
#   chi-2:  2.433195E-01
#   p-value:  3.288100E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.005288E+00   1.005288E+00   1.424977E-01
# jeff4.0       1.005395E+00   1.005395E+00   1.454481E-01
# jendl5.0      1.015509E+00   1.015509E+00   4.381868E-01
# cendl3.2      1.006277E+00   1.006277E+00   1.699083E-01
# eaf.2010      1.014041E+00   1.014041E+00   3.939662E-01
# irdff2.0      1.006277E+00   1.006277E+00   1.699096E-01
