# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramendik
#   year: 1977
#   subentry: 41313002
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41313002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.100000E-01   1.109000E+02   1.700000E+00   1.000000E+00
# reference:
#   author: Z.A.RAMENDIK,G.M.STOKOV,V.T.SHCHEBOLEV
#   title: .DETERMINATION OF THE 56-FE(N.P)56-MN CROSS SECTION  AT 14.8 MEV
#   journal: Jour: Atomnaya Energiya, Vol.42, Issue.2, p.136 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.045919E+00
#   A-value:  9.563634E-01
#   chi-2:  8.280620E+00
#   p-value:  3.784868E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.050602E+00   9.518348E-01   9.905244E+00
# jeff4.0       1.050276E+00   9.521304E-01   9.786166E+00
# jendl5.0      1.037026E+00   9.642956E-01   5.622728E+00
# cendl3.2      1.047966E+00   9.542291E-01   8.964754E+00
# eaf.2010      1.040006E+00   9.615329E-01   6.440071E+00
# irdff2.0      1.047966E+00   9.542291E-01   8.964754E+00
