# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gabbard
#   year: 1962
#   subentry: 11494009
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11494009
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   1.080000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: F.Gabbard,B.D.Kern
#   title: Cross sections for charged particle reactions induced in medium weight nuclei by neutrons in the energy range 12-18 MeV.
#   journal: Jour: Physical Review, Vol.128, p.1276 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.007671E+00
#   A-value:  1.006959E+00
#   chi-2:  9.611124E-02
#   p-value:  2.981821E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.004420E+00   1.004420E+00   6.042478E-02
# jeff4.0       1.004840E+00   1.004840E+00   6.623617E-02
# jendl5.0      1.012747E+00   1.012747E+00   1.776626E-01
# cendl3.2      1.004860E+00   1.004860E+00   6.651253E-02
# eaf.2010      1.010059E+00   1.010059E+00   1.393188E-01
# irdff2.0      1.004860E+00   1.004860E+00   6.651253E-02
