# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Viennot
#   year: 1991
#   subentry: 30978022
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30978022
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   2.600000E-01   1.094028E+02   7.012700E+00   1.003695E+00
   1.393000E+01   2.400000E-01   1.271163E+02   8.007200E+00   1.000916E+00
   1.411000E+01   2.600000E-01   1.080718E+02   6.937800E+00   9.914848E-01
   1.430000E+01   2.800000E-01   1.172547E+02   6.890000E+00   9.853333E-01
   1.447000E+01   3.400000E-01   1.083400E+02   6.947600E+00   9.939450E-01
   1.473000E+01   4.600000E-01   1.032995E+02   5.957400E+00   9.932643E-01
   1.483000E+01   5.000000E-01   1.039140E+02   5.919300E+00   9.896567E-01
# reference:
#   author: M.Viennot, M.Berrada, G.Paic, S.Joly
#   title: Cross section measurements of (n,p) and (n,np+pn+d)  reactions for some titanium, chromium, iron, cobalt,  nickel, and zinc isotopes around 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.108, p.289 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.377000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.040486E+00
#   A-value:  9.965376E-01
#   chi-2:  7.054697E-01
#   p-value:  2.612270E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.041327E+00   9.907758E-01   6.770605E-01
# jeff4.0       1.040509E+00   9.935860E-01   6.848369E-01
# jendl5.0      1.039397E+00   1.007689E+00   7.629088E-01
# cendl3.2      1.040598E+00   9.938659E-01   6.918263E-01
# eaf.2010      1.040467E+00   9.995381E-01   7.243630E-01
# irdff2.0      1.040598E+00   9.938660E-01   6.918224E-01
