# header: 
#   title: Pb208(i,x)At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gates
#   year: 2008
#   subentry: C1703003
#   X4 reaction: 82-PB-208(23-V-51,2N)105-DB-257,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1703003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.441000E+02   2.441000E+00   2.500000E-07   1.700000E-07   1.000000E+00
   2.472000E+02   2.472000E+00   1.660000E-06   4.500000E-07   1.000000E+00
   2.508000E+02   2.508000E+00   1.400000E-06   6.000000E-07   1.000000E+00
   2.550000E+02   2.550000E+00   1.300000E-07   1.300000E-07   1.000000E+00
# reference:
#   author: J.M.Gates,S.L.Nelson,K.E.Gregorich,I.Dragojevic, Ch.E.Dullmann,P.A.Ellison,C.M.Folden III,M.A.Garcia, L.Stavsetra,R.Sudowe,D.C.Hoffman,H.Nitsche
#   title: Comparison of reactions for the production of 258, 257Db: 208Pb(51V,xn) and 209Bi(50Ti,xn)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.034604 (2008)
