# header:
#   title: Ti47(n,np)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uno
#   year: 1996
#   subentry: 22702004
#   X4 reaction: 22-TI-47(N,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22702004
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   2.300000E+00   1.410226E+02   2.590414E+01   1.000160E+00
   2.180000E+01   1.900000E+00   3.040486E+02   3.590574E+01   1.000160E+00
   2.760000E+01   1.700000E+00   4.270683E+02   1.220195E+02   1.000160E+00
   3.280000E+01   1.500000E+00   2.570411E+02   1.090174E+02   1.000160E+00
   3.830000E+01   1.400000E+00   1.170187E+02   6.210993E+01   1.000160E+00
# reference:
#   author: Y.Uno,Y.Uwamino,T.S.Soewarsono,T.Nakamura
#   title: Measurement of neutron activation cross sections of 12C, 30Si, 47Ti, 48Ti, 52Cr, 59Co and 58Ni between 15 and 40 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.122, p.247 (1996)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.760000E+01
#   E-max [MeV]:  3.830000E+01
#   F-value:  1.688252E+00
#   A-value:  6.827216E-01
#   chi-2:  4.210516E+00
#   p-value:  1.589519E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.722110E+00   6.515331E-01   4.692582E+00
# endfb8.0      1.002122E+00   9.978826E-01   1.448191E-02
# jeff3.3       1.651696E+00   7.086141E-01   3.648172E+00
# jendl5.0      1.104096E+00   1.104096E+00   8.067711E-01
# cendl3.2      1.128399E+00   1.128399E+00   1.028087E+00
