# header:
#   title: Ti47(n,np)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ribansky
#   year: 1983
#   subentry: 30660003S
#   X4 reaction: 22-TI-47(N,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30660003S
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   6.243502E+01   2.470800E+00   9.941880E-01
# reference:
#   author: I.Ribansky,S.Gmuca
#   title: Neutron activation cross sections for Ti isotopes at 14.8 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.1537 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.280064E+00
#   A-value:  8.096911E-01
#   chi-2:  2.852720E+01
#   p-value:  1.431350E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.347701E+00   7.420045E-01   4.250164E+01
# endfb8.0      1.488760E+00   6.716998E-01   6.882143E+01
# jeff3.3       1.046350E+00   9.557031E-01   1.840418E+00
# jendl5.0      1.106985E+00   9.033543E-01   6.126223E+00
# cendl3.2      1.236420E+00   8.087869E-01   2.334631E+01
