# header: 
#   title: Ti47(n,np)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ribansky
#   year: 1983
#   subentry: 30660003S
#   X4 reaction: 22-TI-47(N,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30660003S
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   6.243502E+01   2.470800E+00   9.941880E-01
# reference:
#   author: I.Ribansky,S.Gmuca
#   title: Neutron activation cross sections for Ti isotopes at 14.8 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.1537 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.279690E+00
#   A-value:  7.943206E-01
#   chi-2:  2.924857E+01
#   p-value:  1.373190E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.223207E+00   8.175234E-01   2.126177E+01
# endfb8.1      1.488760E+00   6.716998E-01   6.882143E+01
# jeff4.0       1.236787E+00   8.085469E-01   2.340492E+01
# jendl5.0      1.106985E+00   9.033543E-01   6.126223E+00
# cendl3.2      1.236420E+00   8.087869E-01   2.334631E+01
# eaf.2010      1.291511E+00   7.742870E-01   3.253077E+01
