# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653015
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653015
#   level energy [MeV]:  2.72800E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 829
#   level: 
#     number: 29
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   8.782100E-03   1.982300E-03   1.000000E+00
   1.150001E+01   9.568800E-03   1.835400E-03   1.000000E+00
   1.560002E+01   1.087800E-02   2.089100E-03   1.000000E+00
   1.980000E+01   1.346000E-02   3.472300E-03   1.000000E+00
   2.370000E+01   1.234400E-02   0.000000E+00   1.000000E+00
   2.770000E+01   1.372200E-02   0.000000E+00   1.000000E+00
   2.990001E+01   1.039200E-02   2.172600E-03   1.000000E+00
   3.580000E+01   8.740599E-03   0.000000E+00   1.000000E+00
   3.980000E+01   6.334900E-03   0.000000E+00   1.000000E+00
   4.490000E+01   3.951600E-03   0.000000E+00   1.000000E+00
   5.000000E+01   3.249900E-03   5.087200E-04   1.000000E+00
   5.510000E+01   3.101300E-03   0.000000E+00   1.000000E+00
   6.019999E+01   2.835500E-03   0.000000E+00   1.000000E+00
   7.020000E+01   3.476000E-03   0.000000E+00   1.000000E+00
   8.029999E+01   1.776000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
