# header: 
#   title: C12(n,g) angular distribution at  1.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ShiZongRennn
#   year: 1979
#   subentry: 30594002
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30594002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300001E+01   1.040000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: Shi Zong-Ren,Shi Xia-Min,Zeng Xian-Tang,Lu Zhi-Rong, Xing Jin-Qiang,Shen Rong-Lin,Ding Da-Zhao
#   title: -Gamma-ray production cross sections from interactions of 14.9 MeV neutrons with C,F,Al,Si,Fe and Cu.-
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.1, p.45 (1979)
