# header:
#   title: Ca44(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Farrell
#   year: 1966
#   subentry: 116010142
#   X4 reaction: 20-CA-44(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116010142
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.030000E-01   0.000000E+00   5.500000E+03   0.000000E+00   1.000000E+00
   1.473000E-01   0.000000E+00   1.000000E+04   0.000000E+00   1.000000E+00
   1.585000E-01   0.000000E+00   3.000000E+02   0.000000E+00   1.000000E+00
   1.750000E-01   0.000000E+00   1.500000E+03   0.000000E+00   1.000000E+00
   2.470000E-01   0.000000E+00   3.000000E+03   0.000000E+00   1.000000E+00
   3.215000E-01   0.000000E+00   9.000000E+03   0.000000E+00   1.000000E+00
   3.700000E-01   0.000000E+00   1.100000E+04   0.000000E+00   1.000000E+00
   3.850000E-01   0.000000E+00   3.000000E+02   0.000000E+00   1.000000E+00
   4.020000E-01   0.000000E+00   2.750000E+03   0.000000E+00   1.000000E+00
   4.435000E-01   0.000000E+00   1.500000E+03   0.000000E+00   1.000000E+00
   4.830000E-01   0.000000E+00   1.750000E+04   0.000000E+00   1.000000E+00
   5.060000E-01   0.000000E+00   3.500000E+03   0.000000E+00   1.000000E+00
   5.300000E-01   0.000000E+00   2.000000E+03   0.000000E+00   1.000000E+00
   5.385000E-01   0.000000E+00   5.000000E+02   0.000000E+00   1.000000E+00
   5.460000E-01   0.000000E+00   8.000000E+02   0.000000E+00   1.000000E+00
   5.605000E-01   0.000000E+00   2.500000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Farrell,E.G.Bilpuch,H.W.Newson
#   title: s- and p-wave neutron spectroscopy: Part XIa. Level spacings in even intermediate elements
#   journal: Jour: Annals of Physics (New York), Vol.37, p.367 (1966)
