# header: 
#   title: Ca44(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farrell
#   year: 1966
#   subentry: 116010143
#   X4 reaction: 20-CA-44(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116010143
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.030000E-01   0.000000E+00   1.713700E+01   0.000000E+00   1.000000E+00
   1.473000E-01   0.000000E+00   2.605500E+01   0.000000E+00   1.000000E+00
   1.585000E-01   0.000000E+00   7.540000E-01   0.000000E+00   1.000000E+00
   1.750000E-01   0.000000E+00   3.586000E+00   0.000000E+00   1.000000E+00
   2.470000E-01   0.000000E+00   6.036000E+00   0.000000E+00   1.000000E+00
   3.215000E-01   0.000000E+00   1.587300E+01   0.000000E+00   1.000000E+00
   3.700000E-01   0.000000E+00   1.808400E+01   0.000000E+00   1.000000E+00
   3.850000E-01   0.000000E+00   4.830000E-01   0.000000E+00   1.000000E+00
   4.020000E-01   0.000000E+00   4.337000E+00   0.000000E+00   1.000000E+00
   4.435000E-01   0.000000E+00   2.252000E+00   0.000000E+00   1.000000E+00
   4.830000E-01   0.000000E+00   2.518100E+01   0.000000E+00   1.000000E+00
   5.060000E-01   0.000000E+00   4.920000E+00   0.000000E+00   1.000000E+00
   5.300000E-01   0.000000E+00   2.747000E+00   0.000000E+00   1.000000E+00
   5.385000E-01   0.000000E+00   6.810000E-01   0.000000E+00   1.000000E+00
   5.460000E-01   0.000000E+00   1.083000E+00   0.000000E+00   1.000000E+00
   5.605000E-01   0.000000E+00   3.339000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Farrell,E.G.Bilpuch,H.W.Newson
#   title: s- and p-wave neutron spectroscopy: Part XIa. Level spacings in even intermediate elements
#   journal: Jour: Annals of Physics (New York), Vol.37, p.367 (1966)
