# header: 
#   title: Ca44(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1977
#   subentry: 303560086
#   X4 reaction: 20-CA-44(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303560086
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.511000E-02   1.000000E-05   4.000000E-02   0.000000E+00   1.000000E+00
   2.310000E-02   1.000000E-05   4.000000E-02   0.000000E+00   1.000000E+00
   4.207000E-02   1.000000E-05   2.000000E-02   0.000000E+00   1.000000E+00
   5.160000E-02   1.000000E-04   7.920000E+00   0.000000E+00   1.000000E+00
   7.572000E-02   3.000000E-05   1.100000E-01   0.000000E+00   1.000000E+00
   8.717000E-02   4.000000E-05   3.000000E-02   0.000000E+00   1.000000E+00
   1.015000E-01   5.000000E-04   1.726000E+01   0.000000E+00   1.000000E+00
   1.310000E-01   2.000000E-04   3.000000E-02   0.000000E+00   1.000000E+00
   1.456000E-01   5.000000E-04   1.048000E+01   0.000000E+00   1.000000E+00
   1.514000E-01   2.000000E-04   6.000000E-02   0.000000E+00   1.000000E+00
   1.612000E-01   2.000000E-04   7.500000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,E.J.Allen,J.W.Boldeman,D.M.H.Chan, R.L.Macklin
#   title: Odd-even effects in radiative neutron capture by Ca-42, Ca-43 and Ca-44.
#   journal: Jour: Nuclear Physics, Section A, Vol.279, p.317 (1977)
