# header: 
#   title: Ca44(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1977
#   subentry: 303560084
#   X4 reaction: 20-CA-44(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303560084
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.310000E-02   1.000000E-05   1.000000E+01   0.000000E+00   1.000000E+00
   5.160000E-02   1.000000E-04   1.800000E+03   4.000000E+02   1.000000E+00
   7.572000E-02   3.000000E-05   3.000000E+01   2.000000E+01   1.000000E+00
   1.456000E-01   5.000000E-04   4.000000E+03   2.000000E+03   1.000000E+00
   1.612000E-01   2.000000E-04   3.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,E.J.Allen,J.W.Boldeman,D.M.H.Chan, R.L.Macklin
#   title: Odd-even effects in radiative neutron capture by Ca-42, Ca-43 and Ca-44.
#   journal: Jour: Nuclear Physics, Section A, Vol.279, p.317 (1977)
