# header: 
#   title: Ca44(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Farrell
#   year: 1966
#   subentry: 116010252
#   X4 reaction: 20-CA-44(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116010252
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.210000E-01   0.000000E+00   8.000000E+02   0.000000E+00   1.000000E+00
   4.383000E-01   0.000000E+00   2.000000E+03   0.000000E+00   1.000000E+00
   4.755000E-01   0.000000E+00   2.000000E+03   0.000000E+00   1.000000E+00
   4.900000E-01   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   5.760000E-01   0.000000E+00   7.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Farrell,E.G.Bilpuch,H.W.Newson
#   title: s- and p-wave neutron spectroscopy: Part XIa. Level spacings in even intermediate elements
#   journal: Jour: Annals of Physics (New York), Vol.37, p.367 (1966)
