# header: 
#   title: Fe54(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paulsen
#   year: 1979
#   subentry: 21309004
#   X4 reaction: (26-FE-54(N,A)24-CR-51,,SIG)/(26-FE-56(N,P)25-MN-56,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21309004
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.410000E+00   4.400000E-02   6.620000E-01   2.200000E-02   1.000000E+00
   6.900000E+00   3.900000E-02   7.250000E-01   2.200000E-02   1.000000E+00
   7.410000E+00   3.600000E-02   7.550000E-01   2.300000E-02   1.000000E+00
   7.910000E+00   3.400000E-02   8.160000E-01   3.600000E-02   1.000000E+00
   8.400000E+00   3.200000E-02   7.310000E-01   3.300000E-02   1.000000E+00
   8.900000E+00   2.900000E-02   7.100000E-01   3.100000E-02   1.000000E+00
   9.390000E+00   2.700000E-02   6.980000E-01   2.700000E-02   1.000000E+00
   9.900000E+00   2.600000E-02   7.290000E-01   2.800000E-02   1.000000E+00
   1.400000E+01   5.000000E-03   7.170000E-01   2.500000E-02   1.000000E+00
# reference:
#   author: A.PAULSEN,R.WIDERA,F.ARNOTTE,H.LISKIEN
#   title: -CROSS SECTION FOR THE REACTIONS FE-54(N,A)CR-51,  FE-54(N,P)MN-54 AND FE-56(N,P)MN-56.-
#   journal: Jour: Nuclear Science and Engineering, Vol.72, Issue.1, p.113 (1979)
