# header: 
#   title: Ba138(i,x)Ac215 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Satou
#   year: 2002
#   subentry: E1777009
#   X4 reaction: 56-BA-138(34-SE-82,X)89-AC-215,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1777009
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 215
#     nuclide: Ac215
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.506800E+02   0.000000E+00   4.100000E-04   7.900000E-04   1.000000E+00
   3.586500E+02   0.000000E+00   3.200000E-04   4.000000E-04   1.000000E+00
   3.666200E+02   0.000000E+00   4.700000E-03   2.000000E-03   1.000000E+00
   3.745900E+02   0.000000E+00   4.700000E-03   2.000000E-03   1.000000E+00
   3.825600E+02   0.000000E+00   4.100000E-03   1.700000E-03   1.000000E+00
   3.905300E+02   0.000000E+00   2.400000E-03   9.000000E-04   1.000000E+00
   4.001000E+02   0.000000E+00   5.200000E-04   2.700000E-04   1.000000E+00
# reference:
#   author: K.Satou, H.Ikezoe, S.Mitsuoka, K.Nishio, S.C.Jeong
#   title: Effect of shell structure in the fusion reactions 82Se+134Ba and 82Se+138Ba
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.054602 (2002)
