# header: 
#   title: Sn120(p,p) angular distribution at  2.060000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: C2174010
#   X4 reaction: 50-SN-120(P,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2174010
#   level energy [MeV]:  2.35000E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  2.355383E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.060000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.645680E+00   2.946000E-01   1.000000E+00
   2.500000E+01   1.654900E+00   2.436700E-01   1.000000E+00
   3.039999E+01   2.597200E+00   3.855300E-01   1.000000E+00
   3.499999E+01   3.152900E+00   4.663500E-01   1.000000E+00
   4.000000E+01   2.856400E+00   4.254200E-01   1.000000E+00
   4.510000E+01   2.226200E+00   3.238100E-01   1.000000E+00
   5.000000E+01   1.637500E+00   2.425900E-01   1.000000E+00
   5.499999E+01   1.110600E+00   1.615400E-01   1.000000E+00
   5.999999E+01   9.277300E-01   1.310900E-01   1.000000E+00
   6.510001E+01   1.127920E+00   1.611300E-01   1.000000E+00
   6.999999E+01   1.196800E+00   1.709700E-01   1.000000E+00
   7.500000E+01   1.375900E+00   2.008600E-01   1.000000E+00
   7.999999E+01   1.022900E+00   1.504300E-01   1.000000E+00
   8.499999E+01   8.912700E-01   1.301900E-01   1.000000E+00
   9.000000E+01   6.799700E-01   9.999600E-02   1.000000E+00
   9.500002E+01   4.173700E-01   6.190700E-02   1.000000E+00
   1.000000E+02   3.260300E-01   4.885500E-02   1.000000E+00
   1.100000E+02   3.231200E-01   4.772200E-02   1.000000E+00
# reference:
#   author: F.E.Bertrand,T.A.Love,N.Baron,F.G.Perey,J.K.Dickens
#   title: Elastic and Inelastic Scattering of Protons from 120Sn for Ep = 20.6, 25.2, 30.6 and 36.2 MeV: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.4252 (1968)
