# header:
#   title: Zn0(a,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nagame
#   year: 1978
#   subentry: B01350101
#   X4 reaction: 30-ZN-0(A,X)30-ZN-65,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01350101
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+01   0.000000E+00   5.268600E+00   0.000000E+00   1.013189E+00
   2.340000E+01   0.000000E+00   1.418465E+01   0.000000E+00   1.013189E+00
   2.570000E+01   0.000000E+00   2.735612E+01   0.000000E+00   1.013189E+00
   2.910000E+01   0.000000E+00   4.458034E+01   0.000000E+00   1.013189E+00
   3.240000E+01   0.000000E+00   9.220025E+01   0.000000E+00   1.013189E+00
   3.430000E+01   0.000000E+00   1.458993E+02   0.000000E+00   1.013189E+00
   3.580000E+01   0.000000E+00   1.945324E+02   0.000000E+00   1.013189E+00
   3.710000E+01   0.000000E+00   2.370863E+02   0.000000E+00   1.013189E+00
# reference:
#   author: Y.Nagame, M.Unno, H.Nakahara, Y.Murakami
#   title: Production of 67Ga by alpha bombardment of natural  zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.29, p.615 (1978)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.140000E+01
#   E-max [MeV]:  3.710000E+01
#   F-value:  1.262851E+00
#   A-value:  1.176491E+00
#   chi-2:  0.000000E+00
#   p-value:  3.044539E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.262851E+00   1.176491E+00   0.000000E+00
