# header: 
#   title: Zn0(a,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nagame
#   year: 1978
#   subentry: B01350101
#   X4 reaction: 30-ZN-0(A,X)30-ZN-65,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01350101
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+01   0.000000E+00   5.268600E+00   0.000000E+00   1.013189E+00
   2.340000E+01   0.000000E+00   1.418465E+01   0.000000E+00   1.013189E+00
   2.570000E+01   0.000000E+00   2.735612E+01   0.000000E+00   1.013189E+00
   2.910000E+01   0.000000E+00   4.458034E+01   0.000000E+00   1.013189E+00
   3.240000E+01   0.000000E+00   9.220025E+01   0.000000E+00   1.013189E+00
   3.430000E+01   0.000000E+00   1.458993E+02   0.000000E+00   1.013189E+00
   3.580000E+01   0.000000E+00   1.945324E+02   0.000000E+00   1.013189E+00
   3.710000E+01   0.000000E+00   2.370863E+02   0.000000E+00   1.013189E+00
# reference:
#   author: Y.Nagame, M.Unno, H.Nakahara, Y.Murakami
#   title: Production of 67Ga by alpha bombardment of natural  zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.29, p.615 (1978)
