# header:
#   title: Fe54(a,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Houck
#   year: 1961
#   subentry: P0058010
#   X4 reaction: 26-FE-54(A,2N)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0058010
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.660000E+01   0.000000E+00   8.400000E-02   0.000000E+00   1.000000E+00
   1.720000E+01   0.000000E+00   4.000000E-02   3.500000E-02   1.000000E+00
   2.110000E+01   0.000000E+00   3.990000E+00   0.000000E+00   1.000000E+00
   2.120000E+01   0.000000E+00   4.610000E+00   0.000000E+00   1.000000E+00
   2.160000E+01   0.000000E+00   5.150000E+00   0.000000E+00   1.000000E+00
   2.330000E+01   0.000000E+00   5.600000E+00   0.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   5.300000E+00   0.000000E+00   1.000000E+00
   2.540000E+01   0.000000E+00   6.340000E+00   0.000000E+00   1.000000E+00
   2.750000E+01   0.000000E+00   8.070001E+00   0.000000E+00   1.000000E+00
   2.920000E+01   0.000000E+00   9.590000E+00   0.000000E+00   1.000000E+00
   3.250000E+01   0.000000E+00   1.090000E+01   0.000000E+00   1.000000E+00
   3.430000E+01   0.000000E+00   9.860000E+00   0.000000E+00   1.000000E+00
   3.560000E+01   0.000000E+00   9.020000E+00   0.000000E+00   1.000000E+00
   3.870000E+01   0.000000E+00   6.890000E+00   0.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   6.340000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.S.HOUCK,J.M.MILLER
#   title: Reactions of Alpha Particles with Iron-54 and Nickel-58
#   journal: Jour: Physical Review, Vol.123, p.231 (1961)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.660000E+01
#   E-max [MeV]:  4.000000E+01
#   F-value:  1.186871E+00
#   A-value:  1.058663E+00
#   chi-2:  0.000000E+00
#   p-value:  2.596314E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.186871E+00   1.058663E+00   0.000000E+00
