# header:
#   title: Na23(n,x)Ne23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fessler
#   year: 2000
#   subentry: 22414003
#   X4 reaction: 11-NA-23(N,P)10-NE-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22414003
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 10
#   A: 23
#   nuclide: Ne23
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.612700E+01   6.200000E-02   3.580000E+01   1.670000E+00   1.000000E+00
   1.711900E+01   4.100000E-02   3.116000E+01   2.100000E+00   1.000000E+00
   1.788700E+01   3.200000E-02   2.617000E+01   1.670000E+00   1.000000E+00
   1.917400E+01   1.100000E-02   2.462000E+01   1.980000E+00   1.000000E+00
   2.046300E+01   1.000000E-02   1.727000E+01   1.590000E+00   1.000000E+00
# reference:
#   author: A.Fessler,A.J.M.Plompen,D.L.Smith,J.W.Meadows, Y.Ikeda
#   title: Neutron activation cross-section measurements  from 16 to 20 MeV for isotopes of F, Na, Mg, Al, Si,  P, Cl, Ti, V, Mn, Fe, Nb, Sn, and Ba
#   journal: Jour: Nuclear Science and Engineering, Vol.134, Issue.2, p.171 (2000)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.612700E+01
#   E-max [MeV]:  2.046300E+01
#   F-value:  2.345275E+00
#   A-value:  4.749126E-01
#   chi-2:  6.805343E+01
#   p-value:  1.634627E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.678638E+00   5.999345E-01   4.013022E+01
# jendl5.0      2.969873E+00   3.759444E-01   9.597665E+01
