# header: 
#   title: Na23(n,x)Ne23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30115003
#   X4 reaction: 11-NA-23(N,P)10-NE-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30115003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 10
#     A: 23
#     nuclide: Ne23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.900000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: J.Csikai,S.Nagy
#   title: Some (n,p) reaction cross-sections for 14.7MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.222 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.188283E+00
#   A-value:  8.968604E-01
#   chi-2:  2.509833E+00
#   p-value:  3.698860E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.025288E+00   1.025288E+00   3.258767E-01
# jendl5.0      1.274665E+00   7.845199E-01   4.693789E+00
