# header:
#   title: Co59(n,t)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poularikas
#   year: 1963
#   subentry: 11533004
#   X4 reaction: 27-CO-59(N,T)26-FE-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11533004
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.900000E-02   1.400000E-02   1.000000E+00
# reference:
#   author: A.Poularikas,D.G.Gardner
#   title: Cross-sections and cross-section limits for the (n,t) reaction.
#   journal: Prog: Univ. of Arkansas Reports, No.62, p.14 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.238728E+01
#   A-value:  2.191163E+01
#   chi-2:  1.038234E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.177759E+01   1.177759E+01   2.139412E+02
# endfb8.0      3.701838E+01   3.701838E+01   2.389459E+03
# jeff3.3       2.208421E+01   2.208421E+01   8.187775E+02
# jendl5.0      2.338610E+01   2.338610E+01   9.230139E+02
# cendl3.2      2.243158E+01   2.243158E+01   8.459789E+02
