# header:
#   title: Co59(n,t)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sudar
#   year: 1979
#   subentry: 30473004
#   X4 reaction: 27-CO-59(N,T)26-FE-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30473004
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   6.900000E-01   1.300000E-01   1.000000E+00
   1.450000E+01   0.000000E+00   5.900000E-01   1.200000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.270000E+00   2.500000E-01   1.000000E+00
# reference:
#   author: S.Sudar,J.Csikai
#   title: Measurement of (n,t) cross-sections at 14 MeV and calculation of excitation functions for fast neutron reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.319, p.157 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.496829E+00
#   A-value:  4.623473E-01
#   chi-2:  7.698706E+00
#   p-value:  2.352937E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    4.616065E+00   2.185841E-01   1.585305E+01
# endfb8.0      1.394626E+00   8.085285E-01   1.870125E+00
# jeff3.3       2.219477E+00   4.705626E-01   7.445892E+00
# jendl5.0      2.040029E+00   5.217599E-01   6.274024E+00
# cendl3.2      2.158811E+00   4.869001E-01   7.050442E+00
