# header: 
#   title: Co59(n,t)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1982
#   subentry: 218370031
#   X4 reaction: 27-CO-59(N,T)26-FE-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218370031
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E+01   6.000000E-01   8.600000E-01   8.000000E-02   1.000000E+00
   1.770000E+01   8.000000E-01   1.220000E+00   1.100000E-01   1.000000E+00
   1.900000E+01   6.000000E-01   1.610000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: S.M.QAIM,R.WOELFE,H.LISKIEN
#   title: -EXCITATION FUNCTIONS OF (N,T) REACTIONS ON  AL-27, CO-59 AND NB-93.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, Issue.1, p.203 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.630000E+01
#   E-max [MeV]:  1.900000E+01
#   F-value:  1.653029E+00
#   A-value:  1.479983E+00
#   chi-2:  6.571127E+01
#   p-value:  2.089840E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.353769E+00   1.255867E+00   1.640066E+01
# endfb8.1      2.091688E+00   2.035883E+00   1.550060E+02
# jeff4.0       2.091688E+00   2.035883E+00   1.550060E+02
# jendl5.0      1.246720E+00   1.180700E+00   7.960987E+00
# cendl3.2      1.055956E+00   1.008583E+00   7.206826E-01
# eaf.2010      1.702547E+00   1.695272E+00   5.917329E+01
