# header: 
#   title: Cu63(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2175018
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2175018
#   level energy [MeV]:  2.50000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 617
#   level: 
#     number: 17
#     energy [MeV]:  2.497190E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   5.249000E-01   2.058400E-01   1.000000E+00
   3.000000E+01   5.756200E-01   1.644600E-01   1.000000E+00
   3.510000E+01   1.026300E+00   1.231600E-01   1.000000E+00
   4.009999E+01   8.278700E-01   1.014300E-01   1.000000E+00
   4.510000E+01   9.511001E-01   7.874700E-02   1.000000E+00
   5.010000E+01   9.440300E-01   7.042000E-02   1.000000E+00
   5.499999E+01   9.053100E-01   6.721100E-02   1.000000E+00
   6.010000E+01   1.015900E-02   6.502000E-02   1.000000E+00
   6.510001E+01   8.239300E-01   6.182000E-02   1.000000E+00
   7.010001E+01   6.317500E-01   4.750800E-02   1.000000E+00
   7.510000E+01   6.109200E-01   4.536600E-02   1.000000E+00
   8.010000E+01   5.187801E-01   3.820500E-02   1.000000E+00
   8.510000E+01   4.431600E-01   3.308600E-02   1.000000E+00
   9.009999E+01   4.129300E-01   3.099500E-02   1.000000E+00
   9.510000E+01   3.918300E-01   2.891400E-02   1.000000E+00
   1.051000E+02   4.144700E-01   3.073800E-02   1.000000E+00
   1.101000E+02   4.746700E-01   3.560000E-02   1.000000E+00
# reference:
#   author: J.K.Dickens,R.J.Silva
#   title: Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.3851 (1965)
