# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pilcher
#   year: 1955
#   subentry: 12290004
#   X4 reaction: 92-U-233(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12290004
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.700000E-06   0.000000E+00   6.700000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.E.PILCHER
#   title:
#   journal: Priv.Comm: Pilcher (1955)
