# header:
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alfimenkov
#   year: 2000
#   subentry: 414840021
#   X4 reaction: 92-U-233(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/414840021
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 18
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.900000E-07   2.000000E-08   1.900000E-01   2.000000E-02   1.000000E+00
   3.400000E-07   7.000000E-08   3.400000E-01   7.000000E-02   1.000000E+00
   4.100000E-07   4.000000E-08   4.100000E-01   4.000000E-02   1.000000E+00
   1.520000E-06   3.000000E-08   1.520000E+00   3.000000E-02   1.000000E+00
   1.950000E-06   4.000000E-08   1.950000E+00   4.000000E-02   1.000000E+00
   3.010000E-06   3.000000E-08   3.010000E+00   3.000000E-02   1.000000E+00
   3.530000E-06   2.000000E-08   3.530000E+00   2.000000E-02   1.000000E+00
   4.580000E-06   4.000000E-08   4.580000E+00   4.000000E-02   1.000000E+00
   4.850000E-06   5.000000E-08   4.850000E+00   5.000000E-02   1.000000E+00
   6.620000E-06   4.000000E-08   6.620000E+00   4.000000E-02   1.000000E+00
   6.710000E-06   4.000000E-08   6.710000E+00   4.000000E-02   1.000000E+00
   7.770000E-06   5.000000E-08   7.770000E+00   5.000000E-02   1.000000E+00
   9.079999E-06   3.000000E-08   9.080000E+00   3.000000E-02   1.000000E+00
   9.790000E-06   1.400000E-07   9.790000E+00   1.400000E-01   1.000000E+00
   1.173000E-05   4.000000E-08   1.173000E+01   4.000000E-02   1.000000E+00
   1.230000E-05   3.000000E-08   1.230000E+01   3.000000E-02   1.000000E+00
   1.314000E-05   1.000000E-08   1.314000E+01   1.000000E-02   1.000000E+00
   1.434000E-05   7.000000E-08   1.434000E+01   7.000000E-02   1.000000E+00
# reference:
#   author: V.P.Alfimenkov, A.N.Chernikov, A.M.Gagarski, S.P.Golosovskaya, I.S.Guseva, I.S.Krasnoshchekova, L.Lason, Yu.D.Mareev, V.V.Novitsky, G.A.Petrov, V.I.Petrova, A.K.Petukhov, L.B.Pikelner, Yu.S.Pleva, V.E.Sokolov, M.I.Tsulaia, V.M.Tsulaia
#   title: Investigation of parity violation and interference effects in the angular distributions of fragments originating from 233U fission induced by resonance neutrons
#   journal: Jour: Yadernaya Fizika, Vol.63, p.598 (2000)
