# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moore
#   year: 1960
#   subentry: 12341004
#   X4 reaction: 92-U-233(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12341004
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-05   1.000000E-05   1.000000E-04   2.000000E-05   1.000000E+00
# reference:
#   author: M.S.Moore,L.G.Miller,O.D.Simpson
#   title: Slow neutron total and fission cross sections of U-233.
#   journal: Jour: Physical Review, Vol.118, p.714 (1960)
