# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ryabov
#   year: 1970
#   subentry: 40070024
#   X4 reaction: 92-U-233(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40070024
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.790000E-06   1.000000E-08   3.300000E-01   5.000000E-02   1.000000E+00
   2.320000E-06   2.000000E-08   6.000000E-02   2.000000E-02   1.000000E+00
   3.680000E-06   2.000000E-08   2.200000E-01   4.000000E-02   1.000000E+00
   4.820000E-06   3.000000E-08   6.000000E-01   2.800000E-01   1.000000E+00
   6.850000E-06   4.000000E-08   1.700000E-01   6.000000E-02   1.000000E+00
   1.050000E-05   6.000000E-08   2.700000E-01   9.000000E-02   1.000000E+00
   1.285000E-05   8.000000E-08   3.400000E-01   1.200000E-01   1.000000E+00
   1.390000E-05   1.000000E-07   3.800000E-01   1.300000E-01   1.000000E+00
   1.550000E-05   1.000000E-07   2.000000E-01   6.000000E-02   1.000000E+00
   1.660000E-05   2.000000E-07   6.500000E-01   1.300000E-01   1.000000E+00
   1.820000E-05   2.000000E-07   2.000000E-01   5.000000E-02   1.000000E+00
   1.900000E-05   2.000000E-07   3.000000E-01   1.300000E-01   1.000000E+00
   2.060000E-05   2.000000E-07   4.500000E-01   1.100000E-01   1.000000E+00
# reference:
#   author: Yu.V.Ryabov, So-Don-Sik, N.Chikov, N.Janeva
#   title: Parameters of neutron resonances for U-233,U-235,Pu-239
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.4992 (1970)
