# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moore
#   year: 1960
#   subentry: 123420025
#   X4 reaction: 92-U-233(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/123420025
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.950000E-07   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.760000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.310000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.610000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   5.820000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   6.820000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   7.600000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   8.700000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   9.200000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.047000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.S.Moore,C.W.Reich,L.G.Miller
#   title: Multilevel analysis of slow neutron cross sections of U233
#   journal: Jour: Physical Review, Vol.118, p.718 (1960)
