# header:
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sailor
#   year: 1955
#   subentry: 12363002
#   X4 reaction: 92-U-233(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12363002
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.500000E-06   1.000000E-07   4.500000E+00   1.000000E-01   1.000000E+00
   4.800000E-06   1.000000E-07   4.800000E+00   1.000000E-01   1.000000E+00
   5.900000E-06   1.000000E-07   5.900000E+00   1.000000E-01   1.000000E+00
   7.500000E-06   1.000000E-07   7.500000E+00   1.000000E-01   1.000000E+00
   9.250000E-06   5.000000E-08   9.250000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: V.L.SAILOR
#   title: Neutron resonances in U233 and U235.
#   journal: Jour: Physical Review, Vol.100, p.1249(I6) (1955)
