# header:
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kolar
#   year: 1970
#   subentry: 20114013
#   X4 reaction: 92-U-233(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20114013
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.625000E-05   1.375000E-05   6.100000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: W.Kolar, G.Carraro, G.Nastri
#   title: Total neutron cross section of 92-U-233 from 0.7 eV to  320 eV.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.387 (1970
