# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ryabov
#   year: 1970
#   subentry: 40070025
#   X4 reaction: 92-U-233(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40070025
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.100000E-05   1.000000E-05   1.390000E-04   9.000000E-05   1.000000E+00
# reference:
#   author: Yu.V.Ryabov, So-Don-Sik, N.Chikov, N.Janeva
#   title: Parameters of neutron resonances for U-233,U-235,Pu-239
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.4992 (1970)
