# header:
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sailor
#   year: 1955
#   subentry: 123630034
#   X4 reaction: 92-U-233(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/123630034
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.785000E-06   5.000000E-09   3.000000E-04   3.000000E-05   1.000000E+00
   2.290000E-06   5.000000E-09   1.200000E-04   1.000000E-05   1.000000E+00
   3.635000E-06   0.000000E+00   7.400000E-05   1.100000E-05   1.000000E+00
   6.795000E-06   5.500000E-08   3.800000E-04   6.000000E-05   1.000000E+00
   1.037500E-05   1.000000E-07   5.000000E-04   3.200000E-04   1.000000E+00
# reference:
#   author: V.L.SAILOR
#   title: Neutron resonances in U233 and U235.
#   journal: Jour: Physical Review, Vol.100, p.1249(I6) (1955)
