# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sokolovsky
#   year: 1957
#   subentry: 40383003
#   X4 reaction: 92-U-233(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40383003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.250000E-05   0.000000E+00   6.250000E+01   0.000000E+00   1.000000E+00
   6.550000E-05   0.000000E+00   6.550000E+01   0.000000E+00   1.000000E+00
   7.000000E-05   0.000000E+00   7.000000E+01   0.000000E+00   1.000000E+00
   7.550000E-05   0.000000E+00   7.550000E+01   0.000000E+00   1.000000E+00
   8.400000E-05   0.000000E+00   8.400000E+01   0.000000E+00   1.000000E+00
   1.000000E-04   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   1.100000E-04   0.000000E+00   1.100000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.Sokolovsky,V.V.Vladimirsky,I.A.Radkevich, A.A.Panov
#   title: A measurement of the U233, U235, Pu239 total cross sections, as well as the fission cross section of U235 for resonance neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.2, Issue.2, p.129 (1957)
