# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moore
#   year: 1960
#   subentry: 123420041
#   X4 reaction: 92-U-233(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/123420041
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-07   0.000000E+00   1.500000E-01   0.000000E+00   1.000000E+00
   1.560000E-06   0.000000E+00   1.560000E+00   0.000000E+00   1.000000E+00
   1.755000E-06   0.000000E+00   1.755000E+00   0.000000E+00   1.000000E+00
   2.305000E-06   0.000000E+00   2.305000E+00   0.000000E+00   1.000000E+00
   3.650000E-06   0.000000E+00   3.650000E+00   0.000000E+00   1.000000E+00
   4.825000E-06   0.000000E+00   4.825000E+00   0.000000E+00   1.000000E+00
   6.820000E-06   0.000000E+00   6.820000E+00   0.000000E+00   1.000000E+00
   1.047000E-05   0.000000E+00   1.047000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.S.Moore,C.W.Reich,L.G.Miller
#   title: Multilevel analysis of slow neutron cross sections of U233
#   journal: Jour: Physical Review, Vol.118, p.718 (1960)
