# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sokolovsky
#   year: 1957
#   subentry: 403830021
#   X4 reaction: 92-U-233(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403830021
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.799999E-06   3.000000E-08   6.800000E+00   3.000000E-02   1.000000E+00
   1.044000E-05   5.000000E-08   1.044000E+01   5.000000E-02   1.000000E+00
   1.282000E-05   5.000000E-08   1.282000E+01   5.000000E-02   1.000000E+00
   1.645000E-05   1.000000E-07   1.645000E+01   1.000000E-01   1.000000E+00
   1.905000E-05   1.200000E-07   1.905000E+01   1.200000E-01   1.000000E+00
   2.085000E-05   1.500000E-07   2.085000E+01   1.500000E-01   1.000000E+00
   2.235000E-05   1.500000E-07   2.235000E+01   1.500000E-01   1.000000E+00
   2.920000E-05   2.000000E-07   2.920000E+01   2.000000E-01   1.000000E+00
   3.700000E-05   3.000000E-07   3.700000E+01   3.000000E-01   1.000000E+00
# reference:
#   author: V.V.Sokolovsky,V.V.Vladimirsky,I.A.Radkevich, A.A.Panov
#   title: A measurement of the U233, U235, Pu239 total cross sections, as well as the fission cross section of U235 for resonance neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.2, Issue.2, p.129 (1957)
