# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nikitin
#   year: 1955
#   subentry: 412210034
#   X4 reaction: 92-U-233(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412210034
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.450000E-06   0.000000E+00   3.000000E-02   0.000000E+00   1.000000E+00
   1.750000E-06   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
   2.230000E-06   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: S.YA.NIKITIN,S.I.SUKHORUCHKIN,K.G.IGNATIEV, N.D.GALANINA
#   title: .DEPENDENCE OF THE EFFECTIVE NUMBER OF SECONDARY .NEUTRONS ON THE ENERGY OF CAPTURED NEUTRONS.
#   journal: Conf: USSR Conf. Peaceful Uses of At. En., Moscow 1955, p.87 (1955)
