# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adamchuk
#   year: 1955
#   subentry: 40063004
#   X4 reaction: 92-U-233(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40063004
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.820000E-06   0.000000E+00   1.820000E+00   0.000000E+00   1.000000E+00
   2.300000E-06   0.000000E+00   2.300000E+00   0.000000E+00   1.000000E+00
   3.700000E-06   0.000000E+00   3.700000E+00   0.000000E+00   1.000000E+00
   4.800000E-06   0.000000E+00   4.800000E+00   0.000000E+00   1.000000E+00
   6.900000E-06   0.000000E+00   6.900000E+00   0.000000E+00   1.000000E+00
   1.070000E-05   0.000000E+00   1.070000E+01   0.000000E+00   1.000000E+00
   1.350000E-05   0.000000E+00   1.350000E+01   0.000000E+00   1.000000E+00
   1.600000E-05   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Ju.V.Adamchuk,V.F.Gerasimov,B.V.Efimov,V.S.Zenkevich, V.I.Mostovoy,M.I.Pevzner,A.P.Tsitovich,A.A.Chernyshov, S.S.Moskalev
#   title: The fission and total cross-sections measurement for  heavy elements isotopes by monochromatic neutrons  using mechanical selector.
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.259
