# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nikitin
#   year: 1955
#   subentry: 41219002
#   X4 reaction: 92-U-233(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41219002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.700000E-06   0.000000E+00   1.700000E+00   0.000000E+00   1.000000E+00
   2.250000E-06   0.000000E+00   2.250000E+00   0.000000E+00   1.000000E+00
   3.400000E-06   0.000000E+00   3.400000E+00   0.000000E+00   1.000000E+00
   4.500000E-06   0.000000E+00   4.500000E+00   0.000000E+00   1.000000E+00
   6.250000E-06   4.000000E-07   6.250000E+00   4.000000E-01   1.000000E+00
   1.000000E-05   8.000000E-07   1.000000E+01   8.000000E-01   1.000000E+00
   1.200000E-05   1.400000E-06   1.200000E+01   1.400000E+00   1.000000E+00
   1.500000E-05   1.400000E-06   1.500000E+01   1.400000E+00   1.000000E+00
   2.100000E-05   2.200000E-06   2.100000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: S.YA.NIKITIN,N.D.GALANINA,K.G.IGNAT'EV,V.V.OKOROKOV,  S.I.SUKHORUCHKIN
#   title: TIME-OF-FLIGHT MEASUREMENT OF THE TOTAL NEUTRON  CROSS-SECTIONS OF URANIUM-233, URANIUM-235 AND  PLUTONIUM-239.
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.224
