# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sailor
#   year: 1955
#   subentry: 123630032
#   X4 reaction: 92-U-233(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/123630032
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.785000E-06   5.000000E-09   3.000000E-01   3.000000E-02   1.000000E+00
   2.290000E-06   5.000000E-09   1.000000E-01   1.000000E-02   1.000000E+00
   3.635000E-06   0.000000E+00   1.980000E-01   3.000000E-02   1.000000E+00
   6.795000E-06   5.500000E-08   1.870000E-01   2.800000E-02   1.000000E+00
   1.037500E-05   1.000000E-07   2.940000E-01   5.900000E-02   1.000000E+00
# reference:
#   author: V.L.SAILOR
#   title: Neutron resonances in U233 and U235.
#   journal: Jour: Physical Review, Vol.100, p.1249(I6) (1955)
