# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moore
#   year: 1960
#   subentry: 123420033
#   X4 reaction: 92-U-233(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/123420033
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.550000E-06   0.000000E+00   1.650000E-04   0.000000E+00   1.000000E+00
   4.750000E-06   0.000000E+00   1.300000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: M.S.Moore,C.W.Reich,L.G.Miller
#   title: Multilevel analysis of slow neutron cross sections of U233
#   journal: Jour: Physical Review, Vol.118, p.718 (1960)
