# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1960
#   subentry: 123580031
#   X4 reaction: 92-U-233(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/123580031
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.880000E-07   0.000000E+00   1.880000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: N.J.PATTENDEN,J.A.HARVEY
#   title: THE RESONANCE ENERGY CROSS SECTION OF U233.
#   journal: Conf: Nuclear Structure Conf., Kingston 1960, p.882 (1960)
