# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Miller
#   year: 1956
#   subentry: 123150032
#   X4 reaction: 92-U-233(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/123150032
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -5.000000E-06   0.000000E+00   4.100000E-02   0.000000E+00   1.000000E+00
   1.000000E-07   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
   1.810000E-06   0.000000E+00   4.500000E-02   0.000000E+00   1.000000E+00
   2.325000E-06   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
   3.650000E-06   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
   4.500000E-06   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
   4.700000E-06   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: L.G.MILLER,J.E.EVANS
#   title: FISSION CROSS SECTION OF U233 FROM 0.035 TO 5.3EV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.247(C5)
