# header:
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guseva
#   year: 1994
#   subentry: 413500022
#   X4 reaction: 92-U-233(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/413500022
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.340000E-06   1.000000E-08   2.400000E-01   2.000000E-02   1.000000E+00
   3.690000E-06   1.000000E-08   8.000001E-02   4.000000E-02   1.000000E+00
   4.520000E-06   3.000000E-08   5.100001E-01   4.000000E-02   1.000000E+00
   7.470000E-06   3.000000E-08   4.000000E-01   6.000000E-02   1.000000E+00
   8.950000E-06   4.000000E-08   2.700000E-01   8.500001E-02   1.000000E+00
   1.241000E-05   5.000000E-08   7.800000E-01   7.000001E-02   1.000000E+00
   1.550000E-05   3.000000E-08   1.250000E-01   4.500000E-02   1.000000E+00
   1.679000E-05   6.000000E-08   2.000000E-01   6.000000E-02   1.000000E+00
   2.046000E-05   4.000000E-08   5.400000E-01   7.000001E-02   1.000000E+00
   2.630000E-05   7.000000E-08   1.200000E+00   2.000000E-01   1.000000E+00
   3.422000E-05   8.000000E-08   1.300000E+00   1.500000E-01   1.000000E+00
   3.914000E-05   7.000000E-08   5.500000E-01   1.000000E-01   1.000000E+00
   4.334000E-05   9.000000E-08   2.000000E-01   1.800000E-01   1.000000E+00
   4.926000E-05   8.000000E-08   5.000001E-01   1.000000E-01   1.000000E+00
   6.941000E-05   1.100000E-07   1.400000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: I.S.Guseva, G.A.Petrov, A.K.Petukhov, V.E.Sokolov,  V.P.Alfimenkov, L.B.Pikel'ner, V.I.Furman
#   title: Effective parameters of neutron p-wave resonances   of 233-U, 235-U fission cross sections in the energy   range 1 - 70 eV
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.2, p.276 (1994
