# header: 
#   title: U233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 2000
#   subentry: 414840023
#   X4 reaction: 92-U-233(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/414840023
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.400000E-07   7.000000E-08   5.100000E-03   3.000000E-04   1.000000E+00
   4.100000E-07   4.000000E-08   6.500000E-03   1.500000E-03   1.000000E+00
   1.520000E-06   3.000000E-08   1.350000E-03   1.500000E-04   1.000000E+00
   3.010000E-06   3.000000E-08   3.200000E-03   3.000000E-04   1.000000E+00
   3.530000E-06   2.000000E-08   6.000000E-04   1.000000E-04   1.000000E+00
   4.580000E-06   4.000000E-08   5.500000E-04   5.000000E-05   1.000000E+00
   6.620000E-06   4.000000E-08   7.800000E-03   1.300000E-03   1.000000E+00
   6.710000E-06   4.000000E-08   6.800000E-03   1.300000E-03   1.000000E+00
   7.770000E-06   5.000000E-08   3.000000E-04   1.000000E-04   1.000000E+00
   9.079999E-06   3.000000E-08   7.500000E-04   1.000000E-04   1.000000E+00
   9.790000E-06   1.400000E-07   7.000000E-04   1.000000E-04   1.000000E+00
   1.173000E-05   4.000000E-08   3.000000E-04   7.000000E-05   1.000000E+00
   1.230000E-05   3.000000E-08   1.200000E-03   1.000000E-04   1.000000E+00
   1.314000E-05   1.000000E-08   8.000000E-04   3.000000E-04   1.000000E+00
   1.434000E-05   7.000000E-08   1.500000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: V.P.Alfimenkov, A.N.Chernikov, A.M.Gagarski, S.P.Golosovskaya, I.S.Guseva, I.S.Krasnoshchekova, L.Lason, Yu.D.Mareev, V.V.Novitsky, G.A.Petrov, V.I.Petrova, A.K.Petukhov, L.B.Pikelner, Yu.S.Pleva, V.E.Sokolov, M.I.Tsulaia, V.M.Tsulaia
#   title: Investigation of parity violation and interference effects in the angular distributions of fragments originating from 233U fission induced by resonance neutrons
#   journal: Jour: Yadernaya Fizika, Vol.63, p.598 (2000)
