# header:
#   title: Pu239(g,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Caldwell
#   year: 1973
#   subentry: L00680051
#   X4 reaction: 94-PU-239(G,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L00680051
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+01   0.000000E+00   3.605000E+00   8.300000E-02   1.000000E+00
   1.200000E+01   0.000000E+00   3.738000E+00   7.500000E-02   1.000000E+00
# reference:
#   author: J.T.Caldwell,G.M.Worth,E.J.Dowdy
#   title: Prompt and delayed neutrons from low energy photo-  reactions Part II: Simulateous Measurement of Prompt  nu-bar, gamma(n)/gamma(f) and delayed neutrons per  fission for 232Th, 235U, 238U, and 239Pu for 8, 10  and 12 MeV bremsstrahlung
#   journal: Conf: Int.Conf.on Photonucl.Reactions,Pacific Grove 1973, Vol.1, p.651 (
