# header: 
#   title: Pu239(g,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Caldwell
#   year: 1975
#   subentry: L00650081
#   X4 reaction: 94-PU-239(G,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L00650081
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   7.690000E+00   0.000000E+00   3.320000E+00   8.000000E-02   1.000000E+00
   7.840000E+00   0.000000E+00   3.170000E+00   1.400000E-01   1.000000E+00
   9.650000E+00   0.000000E+00   3.430000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: J.T.Caldwell,E.J.Dowdy
#   title: Experimental determination of photofission neutron  multiplicities for eight isotopes in the mass range  232<A<239
#   journal: Jour: Nuclear Science and Engineering, Vol.56, p.179 (1975)
