# header:
#   title: Bi209(p,x)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belyaev
#   year: 1963
#   subentry: A0914018
#   X4 reaction: 83-BI-209(P,X)81-TL-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0914018
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 81
#   A: 202
#   nuclide: Tl202
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+02   0.000000E+00   3.340000E+00   2.500000E-01   1.000000E+00
   2.600000E+02   0.000000E+00   6.500000E+00   1.200000E+00   1.000000E+00
   6.600000E+02   0.000000E+00   1.200000E+01   1.000000E+00   1.000000E+00
   1.000000E+04   0.000000E+00   1.000000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: B.I.Belyaev, A.V.Kalyamin, A.N.Murin
#   title: Excitation functions of nuclear reactions occurring incident to fast proton bombardment of Bi-209
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.27, p.923 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+02
#   E-max [MeV]:  1.000000E+04
#   F-value:  6.508018E+00
#   A-value:  2.858739E-01
#   chi-2:  6.333671E+01
#   p-value:  9.923236E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.571923E+00   6.361635E-01   2.362798E+01
# endfb8.0      2.480776E+01   4.030997E-02   1.643898E+02
# jendl5.0      1.097633E+00   9.110510E-01   1.992359E+00
