# header: 
#   title: Pd0(d,x)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2017
#   subentry: D4372020
#   X4 reaction: 46-PD-0(D,X)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4372020
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   5.900000E-01   3.200000E-01   1.200000E-01   1.000000E+00
   4.659000E+01   2.900000E-01   6.700000E-01   1.600000E-01   1.000000E+00
   4.863000E+01   2.000000E-01   8.900000E-01   1.300000E-01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne, A.V.Ignatyuk
#   title: Measurement of activation cross-section of long-lived products in deuteron induced nuclear reactions on palladium in the 30-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.128, p.297 (2017)
