# header: 
#   title: Mg25(h,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Champagne
#   year: 1983
#   subentry: C1203002
#   X4 reaction: 12-MG-25(HE3,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1203002
#   level energy [MeV]:  6.34300E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   5.843000E+00   0.000000E+00   1.000000E+00
   7.499989E+00   4.210900E+00   0.000000E+00   1.000000E+00
   1.000001E+01   3.441200E+00   0.000000E+00   1.000000E+00
   1.260002E+01   2.958400E+00   0.000000E+00   1.000000E+00
   1.500000E+01   2.179100E+00   0.000000E+00   1.000000E+00
   1.760000E+01   1.853400E+00   1.413800E-01   1.000000E+00
   2.000000E+01   1.528740E+00   1.694600E-01   1.000000E+00
   2.549999E+01   7.287100E-01   8.947000E-02   1.000000E+00
   3.050000E+01   5.667500E-01   8.331900E-02   1.000000E+00
   3.559999E+01   3.926000E-01   6.242300E-02   1.000000E+00
# reference:
#   author: A.E.Champagne,A.J.Howard,P.D.Parker
#   title: Threshold states in 26Al : (I). Experimental  investigations
#   journal: Jour: Nuclear Physics, Section A, Vol.402, p.159 (1983)
