# header: 
#   title: Mg25(h,g) angular distribution at  5.534000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1253019
#   X4 reaction: 12-MG-25(HE3,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1253019
#   level energy [MeV]:  1.47400E+01
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.534000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   7.187000E-01   0.000000E+00   1.000000E+00
   5.800018E+00   5.361000E-01   0.000000E+00   1.000000E+00
   7.899980E+00   4.736000E-01   0.000000E+00   1.000000E+00
   1.009999E+01   2.677000E-01   0.000000E+00   1.000000E+00
   1.209998E+01   2.385000E-01   0.000000E+00   1.000000E+00
   1.489999E+01   1.509000E-01   0.000000E+00   1.000000E+00
   1.769999E+01   9.323000E-02   0.000000E+00   1.000000E+00
   1.990000E+01   7.410000E-02   0.000000E+00   1.000000E+00
   2.480000E+01   4.952000E-02   5.059000E-03   1.000000E+00
   2.990001E+01   2.859000E-02   3.170000E-03   1.000000E+00
   3.510000E+01   2.302000E-02   2.351000E-03   1.000000E+00
   4.009999E+01   1.236000E-02   2.293000E-03   1.000000E+00
# reference:
#   author: R.J.Peterson,M.Yasue,M.H.Tanaka,T.Hasegawa,N.nisimura, H.Ohnuma,H.Shimizu,K.Ieki,H.Toyokawa,M.Iwase,J.Iimura, S.I.Hayakawa
#   title: 25Mg(3He,d)26Al to high spin states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, Issue.3, p.1130
