# header: 
#   title: Mg25(h,g) angular distribution at  5.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1253005
#   X4 reaction: 12-MG-25(HE3,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1253005
#   level energy [MeV]:  5.68000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   5.442000E+00   0.000000E+00   1.000000E+00
   6.799994E+00   4.317000E+00   0.000000E+00   1.000000E+00
   9.300012E+00   2.879000E+00   0.000000E+00   1.000000E+00
   1.179999E+01   1.921000E+00   0.000000E+00   1.000000E+00
   1.420001E+01   1.299000E+00   0.000000E+00   1.000000E+00
   1.700000E+01   8.657000E-01   0.000000E+00   1.000000E+00
   1.910000E+01   5.481000E-01   0.000000E+00   1.000000E+00
   2.440001E+01   3.585000E-01   0.000000E+00   1.000000E+00
   2.910000E+01   1.343000E-01   0.000000E+00   1.000000E+00
   3.430000E+01   8.222000E-02   0.000000E+00   1.000000E+00
   3.939999E+01   6.841000E-02   0.000000E+00   1.000000E+00
   5.000000E+01   4.607000E-02   0.000000E+00   1.000000E+00
   6.010000E+01   2.613000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.J.Peterson,M.Yasue,M.H.Tanaka,T.Hasegawa,N.nisimura, H.Ohnuma,H.Shimizu,K.Ieki,H.Toyokawa,M.Iwase,J.Iimura, S.I.Hayakawa
#   title: 25Mg(3He,d)26Al to high spin states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, Issue.3, p.1130
