# header: 
#   title: Ru96(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1965
#   subentry: 11892003
#   X4 reaction: 44-RU-96(N,G)44-RU-97,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11892003
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-07   0.000000E+00   5.510000E+00   3.857000E-01   1.000000E+00
# reference:
#   author: J.HALPERIN,R.E.DRUSCHEL
#   title: THE THERMAL-NEUTRON CAPTURE CROSS SECTION AND RESONANCE  INTEGRAL OF RU-96.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3832, p.5 (1965)
