# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586005
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586005
#   level energy [MeV]:  2.41400E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.379100E-01   2.103400E-02   1.000000E+00
   7.899980E+00   5.807700E-02   1.159300E-02   1.000000E+00
   1.099999E+01   3.750700E-02   5.217000E-03   1.000000E+00
   1.400000E+01   2.568900E-02   4.104400E-03   1.000000E+00
   1.700000E+01   3.060200E-02   4.457400E-03   1.000000E+00
   2.000000E+01   1.801300E-02   2.977800E-03   1.000000E+00
   2.290000E+01   1.464000E-02   2.446700E-03   1.000000E+00
   2.599999E+01   1.002700E-02   1.748500E-03   1.000000E+00
   2.900000E+01   9.182700E-03   1.600700E-03   1.000000E+00
   3.309999E+01   9.909200E-03   1.727300E-03   1.000000E+00
   3.700000E+01   5.485400E-03   1.216400E-03   1.000000E+00
   4.100000E+01   4.824600E-03   9.904100E-04   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
