# header:
#   title: Kr0(h,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 1988
#   subentry: A0395012
#   X4 reaction: 36-KR-0(HE3,X)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0395012
# target:
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 87
#   nuclide: Sr87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.124000E+01   0.000000E+00   2.214900E+00   1.995400E-01   9.976882E-01
   1.412000E+01   0.000000E+00   3.521840E+00   5.341100E-01   9.976882E-01
   1.840000E+01   0.000000E+00   3.990800E+00   5.986100E-01   9.976882E-01
   2.038000E+01   0.000000E+00   2.713700E+00   4.115600E-01   9.976882E-01
   2.428000E+01   0.000000E+00   1.526500E+00   4.389800E-01   9.976882E-01
   2.511000E+01   0.000000E+00   1.197200E+00   1.815700E-01   9.976882E-01
   2.884000E+01   0.000000E+00   9.677600E-01   2.693800E-01   9.976882E-01
   2.916000E+01   0.000000E+00   1.187200E+00   1.800500E-01   9.976882E-01
   3.300000E+01   0.000000E+00   6.085900E-01   1.097500E-01   9.976882E-01
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of He3-and alpha-particle induced nuclear reactions on natural krypton-production of Sr-82 at a compact cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, p.135 (1988)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.124000E+01
#   E-max [MeV]:  3.300000E+01
#   F-value:  1.760988E+00
#   A-value:  6.192287E-01
#   chi-2:  1.030151E+01
#   p-value:  2.576911E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.760988E+00   6.192287E-01   1.030151E+01
