# header: 
#   title: W184(i,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Clark
#   year: 2005
#   subentry: C1404002
#   X4 reaction: (74-W-184(3-LI-7,A)75-RE-187,,SIG)/(74-W-184(3-LI-7,T)76-OS-
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1404002
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (i,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.200000E+01   0.000000E+00   4.390000E+00   7.710000E-02   1.000000E+00
   4.900000E+01   0.000000E+00   4.600000E+00   2.050000E-01   1.000000E+00
   5.500000E+01   0.000000E+00   3.810000E+00   1.450000E-01   1.000000E+00
# reference:
#   author: R.M.Clark,L.W.Phair,M.Descovich,M.Cromaz,  M.A.Deleplanque,P.Fallon,I.Y.Lee,A.O.Macchiavelli,  M.A.McMahan,L.G.Moretto,E.Rodriguez-Vieitez,S.Sinha,  F.S.Stephens,D.Ward,M.Wiedeking,L.A.Bernstein,  J.T.Burke,J.A.Church
#   title: Population of nuclei via 7Li-induced binary reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.054605 (2005)
