# header: 
#   title: C13(t,g) angular distribution at  3.800000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Daito
#   year: 1998
#   subentry: C0574006
#   X4 reaction: 6-C-13(T,HE3)5-B-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0574006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.800000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   9.600000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: I.DAITO,H.AKIMUNE,S.M.AUSTIN,D.BAZIN,G.P.A.BERG, J.A.BROWN,B.S.DAVIDS,Y.FUJITA,H.FUJIMURA,M.FUJIWARA, R.HAZAMA,T.INOMATA,K.ISHIBASHI,J.JANECKE,S.NAKAYAMA, K.PHAM,D.A.ROBERTS,B.M.SHERRILL,M.STEINER,A.TAMII, M.TANAKA,H.TOYOKAWA,M.YOSOI
#   title: Gamow-Teller strengths from (t,3He) charge-exchange  reactions on light nuclei.
#   journal: Jour: Physics Letters,Section B, Vol.418, p.27 (1998)
