# header: 
#   title: Mn55(p,np)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276057
#   X4 reaction: 25-MN-55(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276057
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.780000E+01   2.850000E+00   4.140994E+02   3.070737E+01   1.000240E+00
   4.770000E+01   1.690000E+00   1.770425E+02   1.320317E+01   1.000240E+00
   5.940000E+01   1.040000E+00   1.720413E+02   1.390334E+01   1.000240E+00
   6.600000E+01   1.190000E+00   1.470353E+02   1.090262E+01   1.000240E+00
   8.120000E+01   8.660000E-01   1.250300E+02   9.512300E+00   1.000240E+00
   9.130000E+01   5.260000E-01   1.210290E+02   9.982400E+00   1.000240E+00
   9.460000E+01   5.980000E-01   1.090262E+02   8.251980E+00   1.000240E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.780000E+01
#   E-max [MeV]:  9.460000E+01
#   F-value:  1.046036E+00
#   A-value:  9.559899E-01
#   chi-2:  8.504285E-01
#   p-value:  1.478210E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.046036E+00   9.559899E-01   8.504285E-01
