# header: 
#   title: H1(i,x)He5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kawase
#   year: 2018
#   subentry: E2588003
#   X4 reaction: 1-H-1(8-O-22,2P)7-N-21,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2588003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 2
#     A: 5
#     nuclide: He5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+03   0.000000E+00   1.200000E-01   8.772700E-03   1.000000E+00
# reference:
#   author: S.Kawase, T.Uesaka, T.L.Tang, D.Beaumel, M.Dozono,  T.Fukunaga, T.Fujii, N.Fukuda, A.Galindo-Uribarri,  S.Hwang, N.Inabe, T.Kawabata, T.Kawahara, W.Kim,  K.Kisamori, M.Kobayashi, T.Kubo, Y.Kubota, K.Kusaka,  C.Lee, Y.Maeda, H.Matsubara, S.Michimasa, H.Miya,  T.Noro, Y.Nozawa, A.Obertelli, K.Ogata, S.Ota,  E.Padilla-Rodal, S.Sakaguchi, H.Sakai, M.Sasano,  S.Shimoura, S.Stepanyan, H.Suzuki, T.Suzuki, M.Takaki,  H.Takeda, A.Tamii, H.Tokieda, T.Wakasa, T.Wakui,  K.Yako, J.Yasuda, Y.Yanagisawa, R.Yokoyama, K.Yoshida,  K.Yoshida, J.Zenihiro
#   title: Exclusive quasi-free proton knockout from oxygen isotopes at intermediate energies
#   journal: Jour: Progress of Theoretical and Experimental Physics, Vol.2018, p.021D
