# header: 
#   title: Mn55(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463047
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463047
#   level energy [MeV]:  1.28900E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  1.289100E+00
#     spin:  5.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   1.335940E+01   3.003300E+00   1.000000E+00
   2.580001E+01   1.208948E+01   2.376600E+00   1.000000E+00
   3.580000E+01   1.040252E+01   2.162900E+00   1.000000E+00
   4.570000E+01   5.949100E+00   1.128300E+00   1.000000E+00
   6.070000E+01   5.802200E+00   1.425100E+00   1.000000E+00
   7.570000E+01   8.777800E+00   1.715200E+00   1.000000E+00
   9.060001E+01   8.894800E+00   1.998800E+00   1.000000E+00
   1.007000E+02   9.036799E+00   2.184700E+00   1.000000E+00
   1.097000E+02   7.801290E+00   1.481300E+00   1.000000E+00
   1.257000E+02   4.501300E+00   1.174300E+00   1.000000E+00
   1.359000E+02   5.745000E+00   1.071100E+00   1.000000E+00
   1.511000E+02   8.035001E+00   1.452100E+00   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
