# header: 
#   title: Pb207(n,p)Tl207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pillon
#   year: 2002
#   subentry: 23127003
#   X4 reaction: 82-PB-207(N,P)81-TL-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23127003
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 81
#     A: 207
#     nuclide: Tl207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.434000E+01   5.090000E-01   2.876000E+00   2.880000E+00   1.000000E+00
# reference:
#   author: M.Pillon
#   title: Measurements of activation cross sections  Pb-204(n,n')Pb-204m, Pb-207(n,p)Tl-207,  Pb-208(n,p)Tl-208 at neutron energies 2.9 and 14.5  MeV
#   journal: Priv.Comm: Pillon (2002)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.434000E+01
#   E-max [MeV]:  1.434000E+01
#   F-value:  1.178697E+00
#   A-value:  8.860173E-01
#   chi-2:  1.417828E-01
#   p-value:  1.946695E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.189015E+00   8.410326E-01   2.058060E-01
# endfb8.1      1.377103E+00   7.261619E-01   3.636125E-01
# jeff4.0       1.000097E+00   1.000097E+00   1.217925E-04
# jendl5.0      1.000097E+00   1.000097E+00   1.217925E-04
# cendl3.2      1.165172E+00   8.582420E-01   1.828428E-01
# eaf.2010      1.083646E+00   9.228104E-01   9.819204E-02
