# header: 
#   title: Co60(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1979
#   subentry: 405490021
#   X4 reaction: 27-CO-60(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405490021
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.200000E-04   0.000000E+00   8.200000E+02   0.000000E+00   1.000000E+00
   1.740000E-03   0.000000E+00   1.740000E+03   0.000000E+00   1.000000E+00
   2.020000E-03   0.000000E+00   2.020000E+03   0.000000E+00   1.000000E+00
   2.505000E-03   0.000000E+00   2.505000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev, S.I.Babich, A.G.Kolesov, V.N.Nefedov, V.V.Tikhomirov, V.S.Artamonov, R.N.Ivanov, S.M.Kalebin
#   title: Parameters of 60Co neutron levels
#   journal: Jour: Soviet Atomic Energy, Vol.46, p.57 (1979)
