# header: 
#   title: Nd0(d,x)Pm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2014
#   subentry: D4306004
#   X4 reaction: 60-ND-0(D,X)61-PM-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4306004
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 149
#     nuclide: Pm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+00   1.000000E+00   7.200000E+01   8.200000E+00   1.000000E+00
   1.620000E+01   8.000000E-01   5.270001E+01   6.000000E+00   1.000000E+00
   2.130000E+01   7.000000E-01   4.540000E+01   5.200000E+00   1.000000E+00
   2.150000E+01   9.000000E-01   6.290001E+01   7.100000E+00   1.000000E+00
   2.440000E+01   8.000000E-01   5.090000E+01   5.800000E+00   1.000000E+00
   2.550000E+01   6.000000E-01   4.370000E+01   5.000000E+00   1.000000E+00
   2.720000E+01   8.000000E-01   3.990000E+01   4.600000E+00   1.000000E+00
   2.940000E+01   5.000000E-01   4.750000E+01   5.400000E+00   1.000000E+00
   3.000000E+01   7.000000E-01   3.660000E+01   4.200000E+00   1.000000E+00
   3.230000E+01   7.000000E-01   3.300000E+01   3.800000E+00   1.000000E+00
   3.290000E+01   4.000000E-01   3.630000E+01   4.200000E+00   1.000000E+00
   3.550000E+01   6.000000E-01   3.340000E+01   3.900000E+00   1.000000E+00
   3.630000E+01   4.000000E-01   2.820000E+01   3.200000E+00   1.000000E+00
   3.860000E+01   5.000000E-01   3.310000E+01   4.000000E+00   1.000000E+00
   3.940000E+01   3.000000E-01   2.440000E+01   2.700000E+00   1.000000E+00
   4.140000E+01   5.000000E-01   2.610000E+01   3.300000E+00   1.000000E+00
   4.420000E+01   4.000000E-01   2.740000E+01   3.600000E+00   1.000000E+00
   4.680000E+01   4.000000E-01   1.880000E+01   2.800000E+00   1.000000E+00
   4.940000E+01   3.000000E-01   2.140000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, F.Ditroi, A.Hermanne, H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced nuclear reactions on neodymium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.325, p.15 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.700000E+00
#   E-max [MeV]:  4.940000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
