# header: 
#   title: C13(d,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bennett
#   year: 1941
#   subentry: C28430082
#   X4 reaction: 6-C-13(D,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C28430082
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.430000E+00   0.000000E+00   3.000000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: W.E.Bennett,T.W.Bonner,E.Hudspeth,H.T.Richards, B.E.Watt
#   title: The Disintegration of Carbon by Deuterons
#   journal: Jour: Physical Review, Vol.59, p.781 (1941)
