# header: 
#   title: C13(d,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Marion
#   year: 1955
#   subentry: C2850006
#   X4 reaction: 6-C-13(D,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2850006
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.010000E+00   0.000000E+00   3.010000E+06   0.000000E+00   1.000000E+00
   3.360000E+00   0.000000E+00   3.360000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Marion,T.W.Bonner,C.F.Cook
#   title: (d,n) Reactions on Boron and Carbon
#   journal: Jour: Physical Review, Vol.100, p.847 (1955)
