# header: 
#   title: Fe0(p,x)Mn53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Merchel
#   year: 2000
#   subentry: O1229002
#   X4 reaction: 26-FE-0(P,X)25-MN-53,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1229002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.720000E+01   1.900000E+00   7.390001E+01   9.200000E+00   1.000000E+00
   3.060000E+01   6.000000E-01   5.640000E+01   8.800000E+00   1.000000E+00
   3.800000E+01   5.000000E-01   3.120000E+01   4.900000E+00   1.000000E+00
   4.680000E+01   1.200000E+00   1.070000E+02   1.700000E+01   1.000000E+00
   5.860000E+01   1.100000E+00   1.990000E+02   2.600000E+01   1.000000E+00
   6.630000E+01   6.000000E-01   1.460000E+02   2.300000E+01   1.000000E+00
   8.050000E+01   9.000000E-01   1.170000E+02   1.300000E+01   1.000000E+00
   8.430000E+01   1.300000E+00   9.300000E+01   2.400000E+01   1.000000E+00
   9.070000E+01   6.000000E-01   1.020000E+02   1.400000E+01   1.000000E+00
   1.140000E+02   1.500000E+00   7.700001E+01   1.300000E+01   1.000000E+00
   1.780000E+02   1.000000E+00   6.400000E+01   1.000000E+01   1.000000E+00
   3.970000E+02   6.000000E-01   3.470000E+01   5.400000E+00   1.000000E+00
   5.990000E+02   5.000000E-01   3.460000E+01   5.400000E+00   1.000000E+00
   8.000000E+02   5.000000E-01   4.630000E+01   7.200000E+00   1.000000E+00
   1.200000E+03   6.000000E-01   3.490000E+01   5.500000E+00   1.000000E+00
   1.600000E+03   2.000000E+00   3.180000E+01   5.000000E+00   1.000000E+00
   2.600000E+03   1.000000E+00   2.680000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: S.Merchel, T.Faestermann, U.Herpers, K.Knie, G.Korschinek, I.Leya, R.Michel, G.Rugel, C.Wallner
#   title: Thin- and thick-target cross sections for the production of Mn-53 and Fe-60.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.172, p.806 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.720000E+01
#   E-max [MeV]:  2.600000E+03
#   F-value:  1.340165E+00
#   A-value:  9.239336E-01
#   chi-2:  2.749957E+00
#   p-value:  2.139141E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.356609E+00   9.646017E-01   2.731577E+00
# endfb8.1      1.294845E+00   8.594699E-01   2.009168E+00
# jendl5.0      1.370218E+00   9.255978E-01   3.441386E+00
