# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446106
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446106
#   level energy [MeV]:  6.10500E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  6.105000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   4.390500E-02   5.460100E-03   1.000000E+00
   1.680000E+01   5.010600E-02   0.000000E+00   1.000000E+00
   2.130000E+01   5.005200E-02   0.000000E+00   1.000000E+00
   2.480000E+01   6.239300E-02   0.000000E+00   1.000000E+00
   2.870000E+01   6.960300E-02   0.000000E+00   1.000000E+00
   3.299999E+01   5.821500E-02   0.000000E+00   1.000000E+00
   3.700000E+01   5.088200E-02   0.000000E+00   1.000000E+00
   4.100000E+01   3.726100E-02   3.903600E-03   1.000000E+00
   4.619999E+01   2.334300E-02   2.446400E-03   1.000000E+00
   5.100000E+01   1.825100E-02   1.912300E-03   1.000000E+00
   5.590000E+01   1.741100E-02   1.474900E-03   1.000000E+00
   6.110000E+01   1.982400E-02   1.679400E-03   1.000000E+00
   6.600000E+01   1.355700E-02   1.149200E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
