# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446162
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446162
#   level energy [MeV]:  6.10500E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  6.105000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   4.534100E-02   6.154500E-03   1.000000E+00
   1.710000E+01   5.108200E-02   0.000000E+00   1.000000E+00
   2.130000E+01   5.198600E-02   0.000000E+00   1.000000E+00
   2.530001E+01   6.478100E-02   0.000000E+00   1.000000E+00
   2.930000E+01   7.052300E-02   0.000000E+00   1.000000E+00
   3.330000E+01   6.063100E-02   0.000000E+00   1.000000E+00
   3.740000E+01   5.095500E-02   0.000000E+00   1.000000E+00
   4.150000E+01   3.827400E-02   4.092500E-03   1.000000E+00
   4.640001E+01   2.371000E-02   2.274200E-03   1.000000E+00
   5.140000E+01   1.901700E-02   2.208500E-03   1.000000E+00
   5.640000E+01   1.784500E-02   1.896100E-03   1.000000E+00
   6.159999E+01   2.026600E-02   1.946000E-03   1.000000E+00
   6.660000E+01   1.372400E-02   1.459800E-03   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
