# header: 
#   title: Nb93(i,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: TauseefAhmadd
#   year: 2011
#   subentry: D6177011
#   X4 reaction: 41-NB-93(6-C-12,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6177011
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+01   1.400000E+00   1.320000E+01   3.800000E+00   1.000000E+00
   6.120000E+01   1.300000E+00   5.640000E+01   4.500000E+00   1.000000E+00
   6.780000E+01   1.200000E+00   1.012000E+02   1.070000E+01   1.000000E+00
   7.390000E+01   1.100000E+00   1.073000E+02   6.300000E+00   1.000000E+00
# reference:
#   author: Tauseef Ahmad, I.A.Rizvi, Avinash Agarwal,  Rakesh Kumar, K.S.Golda, A.K.Chaubey
#   title: Reaction mechanisms in 12C+93Nb system: Excitation  functions and recoil range distributions below 7 MeV/u
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.20, p.645 (2011)
