# header: 
#   title: Li0(p,el) angular distribution at  1.600000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Johansson
#   year: 1960
#   subentry: D0283002
#   X4 reaction: 3-LI-0(P,EL)3-LI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0283002
# target: 
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.600000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   7.013848E+02   2.125649E+02   1.000000E+00
   3.999978E+00   3.106174E+02   9.523641E+01   1.000000E+00
   4.999985E+00   2.187935E+02   6.749465E+01   1.000000E+00
   5.999988E+00   2.055999E+02   6.305482E+01   1.000000E+00
   7.000032E+00   3.075806E+02   9.319782E+01   1.000000E+00
   7.999983E+00   2.759993E+02   8.345843E+01   1.000000E+00
   8.999969E+00   2.326723E+02   7.039886E+01   1.000000E+00
   1.000001E+01   2.168187E+02   6.587955E+01   1.000000E+00
   1.099999E+01   1.840065E+02   5.672354E+01   1.000000E+00
   1.250000E+01   1.482973E+02   4.489121E+01   1.000000E+00
   1.400000E+01   1.172232E+02   3.586186E+01   1.000000E+00
   1.520000E+01   9.314812E+01   2.840005E+01   1.000000E+00
   1.750001E+01   5.167991E+01   1.583851E+01   1.000000E+00
   2.000000E+01   2.851652E+01   8.717900E+00   1.000000E+00
   2.299999E+01   1.386334E+01   4.435100E+00   1.000000E+00
   2.500000E+01   8.311700E+00   2.725200E+00   1.000000E+00
   2.700000E+01   7.411300E+00   2.331120E+00   1.000000E+00
# reference:
#   author: A.Johansson, G.Tibell, K.Parker, P.E.Hodgson
#   title: The Elastic Scattering of 160 MeV Protons from Lithium, Aluminium, Indium and Gold
#   journal: Jour: Nuclear Physics, Vol.21, p.383 (1960)
