# header: 
#   title: Zn66(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pfrepper
#   year: 1976
#   subentry: 30458005
#   X4 reaction: 30-ZN-66(N,P)29-CU-66,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30458005
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+00   0.000000E+00   9.600000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: G.Pfrepper,C.Raitschev
#   title: -Determination of the cross-sections of several (n,p)- and (n,a)-reactions for fission neutrons.-
#   journal: Jour: Radiochimica Acta, Vol.23, Issue.3, p.127 (1976)
