# header: 
#   title: Gd0(d,x)Tb153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ichinkhorloo
#   year: 2023
#   subentry: E2739002
#   X4 reaction: 64-GD-0(D,X)65-TB-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2739002
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 153
#     nuclide: Tb153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E+01   2.000000E-01   2.580000E+00   4.700000E-01   1.000000E+00
   1.770000E+01   1.000000E-01   7.970000E+00   1.140000E+00   1.000000E+00
   1.890000E+01   1.000000E-01   1.310000E+01   1.700000E+00   1.000000E+00
   2.010000E+01   1.000000E-01   1.670000E+01   2.100000E+00   1.000000E+00
   2.130000E+01   1.000000E-01   2.140000E+01   2.600000E+00   1.000000E+00
   2.240000E+01   1.000000E-01   2.610000E+01   3.100000E+00   1.000000E+00
   2.340000E+01   1.000000E-01   2.890000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: D.Ichinkhorloo, M.Aikawa, Z.Tsoodol, Y.Komori,  H.Haba
#   title: Production cross sections of terbium and gadolinium radioisotopes from the deuteron-induced reactions on natural gadolinium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.536, p.30 (202
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.640000E+01
#   E-max [MeV]:  2.340000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
