# header: 
#   title: Th232(p,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Trzaska
#   year: 1998
#   subentry: O1285002
#   X4 reaction: 90-TH-232(P,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1285002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   5.000000E+01   0.000000E+00   7.100000E+00   7.400000E-01   1.000000E+00
   6.000000E+01   0.000000E+00   8.200000E+00   7.500000E-01   1.000000E+00
# reference:
#   author: W.H.Trzaska, V.A.Rubchenya, J.Aysto, Z.Radivojevic, D.N.Vakhtin, I.D.Alkhazov, A.Evsenin, S.V.Khlebnikov, A.V.Kuznetsov, V.G.Lyapin, O.I.Ossetrov, G.P.Tlourine, A.A.Alexandrov, Yu.E.Penionzhkevich, Yu.G.Sobolev, M.Mutterer
#   title: Fragment mass distribution in superasymmetric region in proton-induced fission of U and Th
#   journal: Jour: Nuovo Cimento A, Vol.111, p.1055 (1998)
