# header:
#   title: Mo96(n,el) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcellistrem
#   year: 1974
#   subentry: 14068008
#   X4 reaction: 42-MO-96(N,EL)42-MO-96,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14068008
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.760000E+01   5.939094E+02   4.751275E+01   1.000000E+00
   3.770000E+01   2.440043E+02   1.952034E+01   1.000000E+00
   4.760000E+01   8.641121E+01   6.912900E+00   1.000000E+00
   5.720000E+01   8.172031E+01   6.537600E+00   1.000000E+00
   6.740000E+01   1.108842E+02   8.870701E+00   1.000000E+00
   7.730000E+01   1.125121E+02   9.000999E+00   1.000000E+00
   8.740000E+01   8.127308E+01   6.501800E+00   1.000000E+00
   9.740000E+01   3.580082E+01   2.864100E+00   1.000000E+00
   1.064000E+02   1.172933E+01   9.383500E-01   1.000000E+00
   1.185000E+02   9.097700E+00   7.278100E-01   1.000000E+00
   1.275000E+02   1.885542E+01   1.508400E+00   1.000000E+00
   1.366000E+02   3.505719E+01   6.593800E+00   1.000000E+00
   1.467000E+02   6.405808E+01   5.124600E+00   1.000000E+00
   1.537000E+02   9.115491E+01   7.292400E+00   1.000000E+00
# reference:
#   author: M.T.McEllistrem,J.D.Brandenberger,K.Sinram, G.P.Glasgow,K.C.Chung,H.G.Leighton,C.R.Roberston, D.Waterfill,T.B.Grandy
#   title: Discovery and assignment of excited 0+ levels in even-A Mo isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.670 (1974)
