# header: 
#   title: Mo96(n,el) angular distribution at  2.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcdaniel
#   year: 1977
#   subentry: 10770006
#   X4 reaction: 42-MO-96(N,EL)42-MO-96,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10770006
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   7.678385E+02   1.629258E+01   1.000000E+00
   4.000000E+01   4.403710E+02   7.174100E+00   1.000000E+00
   5.000000E+01   2.542553E+02   4.631900E+00   1.000000E+00
   5.999999E+01   1.609228E+02   3.354900E+00   1.000000E+00
   6.999999E+01   1.375877E+02   2.719300E+00   1.000000E+00
   7.999999E+01   1.334793E+02   2.539100E+00   1.000000E+00
   9.000000E+01   1.139938E+02   2.269900E+00   1.000000E+00
   1.000000E+02   6.497859E+01   2.670100E+00   1.000000E+00
   1.100000E+02   3.997879E+01   3.603750E+00   1.000000E+00
   1.200000E+02   2.728957E+01   2.107570E+00   1.000000E+00
   1.300000E+02   3.339278E+01   2.022310E+00   1.000000E+00
   1.400000E+02   6.092482E+01   1.958000E+00   1.000000E+00
   1.500000E+02   1.095748E+02   1.924400E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, M.T.McEllistrem,J.L.Weil
#   title: Neutron scattering - inelastic scattering cross  sections and mechanisms for nuclei with a around  90-100.
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
