# header:
#   title: Mo96(n,el) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdaniel
#   year: 1977
#   subentry: 12782010
#   X4 reaction: 42-MO-96(N,EL)42-MO-96,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12782010
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.216432E+02   2.913316E+01   1.000000E+00
   4.000000E+01   5.646773E+01   7.987000E+00   1.000000E+00
   5.000000E+01   2.408158E+01   3.354800E+00   1.000000E+00
   5.999999E+01   1.297588E+02   6.063000E+00   1.000000E+00
   6.999999E+01   1.557065E+02   7.201200E+00   1.000000E+00
   7.999999E+01   1.140395E+02   4.496100E+00   1.000000E+00
   9.000000E+01   4.060779E+01   1.549900E+00   1.000000E+00
   1.000000E+02   9.923100E+00   1.046100E+00   1.000000E+00
   1.100000E+02   1.264787E+01   8.438500E-01   1.000000E+00
   1.200000E+02   3.951941E+01   1.741500E+00   1.000000E+00
   1.300000E+02   5.642739E+01   2.426800E+00   1.000000E+00
   1.400000E+02   4.507374E+01   2.007200E+00   1.000000E+00
   1.500000E+02   2.514525E+01   8.051200E-01   1.000000E+00
   1.560000E+02   2.130442E+01   9.612500E-01   1.000000E+00
# reference:
#   author: F.D.MC DANIEL,J.D.BRANDENBERGER,G.P.GLASGOW, M.T.MC ELLISTREM,J.L.WEIL
#   title: NEUTRON SCATTERING - INELASTIC SCATTERING CROSS  SECTIONS AND MECHANISMS FOR NUCLEI WITH A ABOUT 90-100
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
