# header: 
#   title: Mo96(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rapaport
#   year: 1979
#   subentry: 10867003
#   X4 reaction: 42-MO-96(N,EL)42-MO-96,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10867003
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.279380E+03   6.833041E+01   1.000000E+00
   2.500000E+01   1.308583E+03   3.923710E+01   1.000000E+00
   3.000000E+01   6.537396E+02   1.965292E+01   1.000000E+00
   3.499999E+01   2.472004E+02   7.416000E+00   1.000000E+00
   4.000000E+01   3.729288E+01   1.117770E+00   1.000000E+00
   4.499999E+01   4.952700E+00   1.481800E-01   1.000000E+00
   5.000000E+01   3.395340E+00   1.530400E-01   1.000000E+00
   5.499999E+01   9.655106E+01   2.894500E+00   1.000000E+00
   5.999999E+01   1.455126E+02   4.365400E+00   1.000000E+00
   6.499999E+01   1.523383E+02   4.570100E+00   1.000000E+00
   6.999999E+01   1.359662E+02   4.079000E+00   1.000000E+00
   7.500000E+01   1.030536E+02   4.122100E+00   1.000000E+00
   8.499999E+01   3.706584E+01   1.482600E+00   1.000000E+00
   9.500002E+01   6.787200E+00   3.393600E-01   1.000000E+00
   1.050000E+02   4.077500E+00   2.038700E-01   1.000000E+00
   1.150000E+02   2.101097E+01   8.404400E-01   1.000000E+00
   1.250000E+02   3.536808E+01   1.412700E+00   1.000000E+00
   1.350000E+02   2.935756E+01   1.172300E+00   1.000000E+00
   1.450000E+02   1.837882E+01   1.100800E+00   1.000000E+00
# reference:
#   author: J.Rapaport,T.S.Cheema,D.E.Bainum,R.W.Finlay, J.D.Carlson
#   title: Neutron elastic scattering from Mo-92,96,98,100 between  neutron energies of 7 to 26-MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.313, p.1 (1979)
