# header: 
#   title: H1(i,x)C19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ozawa
#   year: 2011
#   subentry: E2364006
#   X4 reaction: 1-H-1(6-C-20,X)6-C-19,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2364006
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 19
#     nuclide: C19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   2.200000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: A.Ozawa, Y.Hashizume, Y.Aoki, K.Tanaka, T.Aiba, N.Aoi,  H.Baba, B.A.Brown, M.Fukuda, K.Inafuku, N.Iwasa,  T.Izumikawa, K.Kobayashi, M.Komuro, Y.Kondo, T.Kubo,  M.Kurokawa, T.Matsuyama, S.Michimasa, T.Motobayashi,  T.Nakabayashi, S.Nakajima, T.Nakamura, T.Ohtsubo,  H.Sakurai, R.Shinoda, M.Shinohara, H.Suzuki, T.Suzuki,  M.Takechi, E.Takeshita, S.Takeuchi, Y.Togano,  K.Yamada, T.Yamaguchi, T.Yasuno, M.Yoshitake
#   title: One-and two-neutron removal reactions from 19,20C with a proton target
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.064315 (2011)
