# header: 
#   title: Mo100(p,p) angular distribution at  1.467000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Awaya
#   year: 1972
#   subentry: E1407016
#   X4 reaction: 42-MO-100(P,INL)42-MO-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1407016
#   level energy [MeV]:  3.03000E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  2.984000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.467000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.690001E+01   1.690000E-01   2.519000E-02   1.000000E+00
   4.100000E+01   1.225000E-01   1.917000E-02   1.000000E+00
   4.610000E+01   1.039000E-01   1.694000E-02   1.000000E+00
   5.030000E+01   1.085000E-01   1.767000E-02   1.000000E+00
   5.699999E+01   1.035000E-01   1.071000E-02   1.000000E+00
   6.159999E+01   6.529000E-02   1.750000E-02   1.000000E+00
   6.730000E+01   7.406000E-02   4.005000E-03   1.000000E+00
   7.270000E+01   5.530000E-02   6.094000E-03   1.000000E+00
   7.720000E+01   5.389000E-02   5.959000E-03   1.000000E+00
   8.340000E+01   3.822000E-02   6.212000E-03   1.000000E+00
   8.760000E+01   4.231000E-02   4.920000E-03   1.000000E+00
   9.180001E+01   4.171000E-02   1.473000E-03   1.000000E+00
   9.610000E+01   4.726000E-02   3.402000E-03   1.000000E+00
   1.008000E+02   3.803000E-02   4.433000E-03   1.000000E+00
   1.045000E+02   3.926000E-02   2.835000E-03   1.000000E+00
   1.250000E+02   4.398000E-02   4.841000E-03   1.000000E+00
   1.317000E+02   4.576000E-02   4.160000E-03   1.000000E+00
   1.381000E+02   3.774000E-02   5.876000E-03   1.000000E+00
   1.429000E+02   6.094000E-02   5.951000E-03   1.000000E+00
   1.479000E+02   6.046000E-02   5.453000E-03   1.000000E+00
   1.539000E+02   3.998000E-02   3.860000E-03   1.000000E+00
   1.572000E+02   3.589000E-02   2.807000E-03   1.000000E+00
   1.619000E+02   3.773000E-02   3.430000E-03   1.000000E+00
# reference:
#   author: Y.AWAYA,K.MATSUDA,T.WADA,N.NAKANISHI,S.TAKEDA, S.YAMAJI
#   title: INELASTIC SCATTERING OF PROTONS FROM 100MO AND 98MO
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.881 (1972)
