# header: 
#   title: Mo100(p,p) angular distribution at  1.467000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Awaya
#   year: 1972
#   subentry: E1407015
#   X4 reaction: 42-MO-100(P,INL)42-MO-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1407015
#   level energy [MeV]:  2.92000E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  2.901000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.467000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.459999E+01   3.092000E-01   4.073000E-02   1.000000E+00
   3.900000E+01   2.426000E-01   2.565000E-02   1.000000E+00
   4.380000E+01   2.132000E-01   2.284000E-02   1.000000E+00
   4.830001E+01   2.242000E-01   2.519000E-02   1.000000E+00
   5.330000E+01   1.992000E-01   1.652000E-02   1.000000E+00
   6.539999E+01   1.551000E-01   1.463000E-02   1.000000E+00
   6.999999E+01   1.252000E-01   1.491000E-02   1.000000E+00
   7.630000E+01   1.373000E-01   1.292000E-02   1.000000E+00
   8.099998E+01   9.150000E-02   1.091000E-02   1.000000E+00
   8.640000E+01   8.705000E-02   6.552000E-03   1.000000E+00
   8.980000E+01   7.897000E-02   4.100000E-03   1.000000E+00
   9.439999E+01   6.936000E-02   7.375000E-03   1.000000E+00
   9.890000E+01   6.779000E-02   9.334001E-03   1.000000E+00
   1.035000E+02   6.553000E-02   4.971000E-03   1.000000E+00
   1.201000E+02   6.105000E-02   9.153000E-03   1.000000E+00
   1.255000E+02   6.500000E-02   7.265000E-03   1.000000E+00
   1.310000E+02   5.619000E-02   5.941000E-03   1.000000E+00
   1.363000E+02   6.152000E-02   3.902000E-03   1.000000E+00
   1.417000E+02   6.191000E-02   5.060000E-03   1.000000E+00
   1.462000E+02   5.949000E-02   2.031000E-03   1.000000E+00
   1.518000E+02   5.855000E-02   4.819000E-03   1.000000E+00
   1.562000E+02   5.885000E-02   4.832000E-03   1.000000E+00
   1.597000E+02   7.237000E-02   5.489000E-03   1.000000E+00
# reference:
#   author: Y.AWAYA,K.MATSUDA,T.WADA,N.NAKANISHI,S.TAKEDA, S.YAMAJI
#   title: INELASTIC SCATTERING OF PROTONS FROM 100MO AND 98MO
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.881 (1972)
