# header:
#   title: Mo100(p,p) angular distribution at  1.467000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Awaya
#   year: 1972
#   subentry: E1407014
#   X4 reaction: 42-MO-100(P,INL)42-MO-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1407014
#   level energy [MeV]  2.83000E+00
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  2.791300E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.467000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.949999E+01   1.082000E-01   2.725000E-02   1.000000E+00
   4.439999E+01   7.882000E-02   1.872000E-02   1.000000E+00
   4.780000E+01   3.707000E-02   1.501000E-02   1.000000E+00
   5.350000E+01   6.675000E-02   1.168000E-02   1.000000E+00
   5.920000E+01   4.865000E-02   1.156000E-02   1.000000E+00
   7.040000E+01   3.736000E-02   8.346000E-03   1.000000E+00
   7.570000E+01   2.835000E-02   4.015000E-03   1.000000E+00
   8.020000E+01   1.613000E-02   7.461000E-03   1.000000E+00
   8.489999E+01   1.162000E-02   6.591000E-03   1.000000E+00
   9.000000E+01   1.770000E-02   3.953000E-03   1.000000E+00
   9.470003E+01   2.192000E-02   2.675000E-03   1.000000E+00
   9.820000E+01   1.399000E-02   4.245000E-03   1.000000E+00
   1.029000E+02   2.012000E-02   3.385000E-03   1.000000E+00
   1.076000E+02   1.804000E-02   2.675000E-03   1.000000E+00
   1.229000E+02   1.076000E-02   3.674000E-03   1.000000E+00
   1.292000E+02   5.031000E-03   3.038000E-03   1.000000E+00
   1.345000E+02   1.340000E-02   3.769000E-03   1.000000E+00
# reference:
#   author: Y.AWAYA,K.MATSUDA,T.WADA,N.NAKANISHI,S.TAKEDA, S.YAMAJI
#   title: INELASTIC SCATTERING OF PROTONS FROM 100MO AND 98MO
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.881 (1972)
