# header: 
#   title: V0(n,abs)V1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vertebnyi
#   year: 1973
#   subentry: 40294005
#   X4 reaction: 23-V-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40294005
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 23
#     A: 1
#     nuclide: V1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   2.003600E-10   5.310000E+03   5.000000E+01   1.000000E+00
   2.530000E-08   3.895800E-10   5.370000E+03   9.000000E+01   1.000000E+00
   2.530000E-08   3.895800E-10   5.170000E+03   5.000000E+01   1.000000E+00
   2.530000E-08   5.565500E-11   5.500000E+03   6.000000E+02   1.000000E+00
   2.530000E-08   3.895800E-10   5.400000E+03   1.000000E+02   1.000000E+00
   2.530000E-08   3.895800E-10   5.280000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,M.F.Vlasov,N.L.Gnidak,R.A.Zatserkovskii, A.I.Ignatenko,A.L.Kirilyuk,E.A.Pavlenko,N.A.Trofimova, A.F.Fedorova
#   title: Thermal and epithermal neutron cross sections for vanadium isotopes.
#   journal: Jour: Atomnaya Energiya, Vol.34, p.355 (1973)
