# header:
#   title: U238(p,x)La144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ichikawa
#   year: 1996
#   subentry: E1853006
#   X4 reaction: 92-U-238(P,F)57-LA-144,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1853006
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 57
#   A: 144
#   nuclide: La144
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   8.300000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Ichikawa, M.Asai, K.Tsukada, A.Osa, T.Ikuta, N.Shinohara, H.Iimura, Y.Nagame, Y.Hatsukawa, I.Nishinaka, K.Kawade, H.Yamamoto, M.Shibata, Y.Kojima
#   title: Mass separation of neutron-rich isotopes using a gas-jet coupled thermal ion source
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.374, p.330 (19
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
