# header:
#   title: Pt198(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamazaki
#   year: 1978
#   subentry: E1511015
#   X4 reaction: 78-PT-198(D,T)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1511015
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.785001E+01   1.722000E-01   1.373000E-02   1.000000E+00
   3.802000E+01   3.290000E-01   2.464000E-02   1.000000E+00
   4.620000E+01   5.107000E-01   3.454000E-02   1.000000E+00
   5.780999E+01   6.197000E-01   5.397000E-02   1.000000E+00
   6.989000E+01   5.077000E-01   4.549000E-02   1.000000E+00
   8.098000E+01   3.818000E-01   2.676000E-02   1.000000E+00
   9.886000E+01   2.379000E-01   3.204000E-02   1.000000E+00
# reference:
#   author: Y.YAMAZAKI,K.SHELINE,E.B.SHERA
#   title: STATES IN 197PT POPULATED BY THE (D,P), (D,T) AND  (N,GAMMA) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.2061 (1978)
