# header:
#   title: Tb159(p,x)Tb153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Engle
#   year: 2016
#   subentry: C2200005
#   X4 reaction: 65-TB-159(P,X)65-TB-153,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2200005
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 65
#   A: 153
#   nuclide: Tb153
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.830000E+01   1.500000E+00   9.570000E+01   7.700000E+00   1.000000E+00
   7.800000E+01   7.000000E-01   1.656000E+02   1.330000E+01   1.000000E+00
   8.720000E+01   4.000000E-01   1.478000E+02   1.040000E+01   1.000000E+00
# reference:
#   author: J.W.Engle,S.G.Mashnik,L.A.Parker,K.R.Jackman, L.J.Bitteker,J.L.Ullmann,M.S.Gulley,C.Pillai,K.D.John, E.R.Birnbaum,F.M.Nortier
#   title: Nuclear excitation functions from 40 to 200 MeV proton irradiation of terbium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.366, p.206 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.830000E+01
#   E-max [MeV]:  8.720000E+01
#   F-value:  1.240519E+00
#   A-value:  8.455852E-01
#   chi-2:  5.856773E+00
#   p-value:  4.373264E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.240519E+00   8.455852E-01   5.856773E+00
