# header: 
#   title: Cd116(n,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614113
#   X4 reaction: 48-CD-116(N,2N)48-CD-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614113
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   0.000000E+00   7.929947E+02   2.778788E+01   9.999933E-01
   1.356000E+01   0.000000E+00   8.510079E+02   2.943388E+01   1.000009E+00
   1.374000E+01   0.000000E+00   8.369920E+02   2.766334E+01   9.999903E-01
   1.388000E+01   0.000000E+00   8.140087E+02   2.896790E+01   1.000010E+00
   1.396000E+01   0.000000E+00   8.279979E+02   4.660534E+01   9.999973E-01
   1.419000E+01   0.000000E+00   8.290028E+02   2.843071E+01   1.000003E+00
   1.443000E+01   0.000000E+00   8.090053E+02   2.791382E+01   1.000006E+00
   1.463000E+01   0.000000E+00   8.069929E+02   3.107278E+01   9.999912E-01
   1.480000E+01   0.000000E+00   7.940000E+02   2.829541E+01   9.999999E-01
   1.488000E+01   0.000000E+00   8.179929E+02   3.397106E+01   9.999912E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.345000E+01
#   E-max [MeV]:  1.488000E+01
#   F-value:  1.216009E+00
#   A-value:  8.231552E-01
#   chi-2:  2.321506E+01
#   p-value:  3.540286E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.216010E+00   8.231551E-01   2.321506E+01
# jeff4.0       1.216009E+00   8.231552E-01   2.321506E+01
