# header: 
#   title: F19(p,p) angular distribution at  7.270000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257005
#   X4 reaction: 9-F-19(P,INL)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257005
#   level energy [MeV]:  2.78000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  2.779849E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200000E+01   2.563100E+00   9.387901E-02   1.000000E+00
   4.230000E+01   1.995900E+00   6.908400E-02   1.000000E+00
   4.580000E+01   1.873000E+00   2.793900E-02   1.000000E+00
   5.230000E+01   1.723300E+00   2.982200E-02   1.000000E+00
   6.189999E+01   1.284600E+00   2.728600E-02   1.000000E+00
   7.210000E+01   1.068700E+00   2.888500E-02   1.000000E+00
   8.239999E+01   1.017800E+00   2.126700E-02   1.000000E+00
   9.230002E+01   8.482300E-01   2.784400E-02   1.000000E+00
   1.022000E+02   7.810500E-01   3.124200E-02   1.000000E+00
   1.121000E+02   6.887800E-01   3.741300E-02   1.000000E+00
   1.220000E+02   7.151900E-01   4.434600E-02   1.000000E+00
   1.320000E+02   6.013500E-01   5.204800E-02   1.000000E+00
   1.422000E+02   5.339000E-01   4.678500E-02   1.000000E+00
   1.517000E+02   5.242000E-01   4.451600E-02   1.000000E+00
   1.612000E+02   6.899800E-01   6.403700E-02   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
