# header: 
#   title: F19(p,p) angular distribution at  7.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257005
#   X4 reaction: 9-F-19(P,INL)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257005
#   level energy [MeV]:  2.78000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  2.779849E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.330000E+01   1.581860E+00   5.887000E-02   1.000000E+00
   4.339999E+01   1.409900E+00   4.419400E-02   1.000000E+00
   5.350000E+01   1.163200E+00   8.718700E-02   1.000000E+00
   6.240000E+01   1.056000E+00   4.299400E-02   1.000000E+00
   7.230000E+01   8.909900E-01   2.681200E-02   1.000000E+00
   8.270000E+01   8.259300E-01   2.429200E-02   1.000000E+00
   9.280001E+01   7.957800E-01   5.762200E-02   1.000000E+00
   1.026000E+02   7.092500E-01   5.073100E-02   1.000000E+00
   1.128000E+02   7.396700E-01   4.790600E-02   1.000000E+00
   1.226000E+02   7.616200E-01   5.090000E-02   1.000000E+00
   1.331000E+02   7.359800E-01   5.847000E-02   1.000000E+00
   1.421000E+02   5.624100E-01   1.211100E-01   1.000000E+00
   1.520000E+02   4.877200E-01   9.808900E-02   1.000000E+00
   1.614000E+02   2.696400E-01   1.208400E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
