# header: 
#   title: F19(p,p) angular distribution at  6.780000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257005
#   X4 reaction: 9-F-19(P,INL)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257005
#   level energy [MeV]:  2.78000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  2.779849E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.780000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.180000E+01   2.395400E+00   2.412900E-01   1.000000E+00
   4.180000E+01   2.151500E+00   1.684900E-01   1.000000E+00
   5.180000E+01   1.757500E+00   1.055100E-01   1.000000E+00
   6.180000E+01   1.453700E+00   1.217600E-01   1.000000E+00
   7.120000E+01   1.388600E+00   9.505300E-02   1.000000E+00
   8.099998E+01   1.073200E+00   5.482600E-02   1.000000E+00
   9.169998E+01   8.302600E-01   8.063700E-02   1.000000E+00
   1.012000E+02   6.348000E-01   6.944600E-02   1.000000E+00
   1.107000E+02   6.914600E-01   8.655199E-02   1.000000E+00
   1.218000E+02   7.758300E-01   8.683300E-02   1.000000E+00
   1.310000E+02   5.286900E-01   6.608700E-02   1.000000E+00
   1.407000E+02   6.773400E-01   1.360200E-01   1.000000E+00
   1.502000E+02   5.995000E-01   1.146200E-01   1.000000E+00
   1.597000E+02   6.463800E-01   1.390300E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
