# header: 
#   title: F19(p,p) angular distribution at  7.410000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257005
#   X4 reaction: 9-F-19(P,INL)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257005
#   level energy [MeV]:  2.78000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  2.779849E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.410000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.160001E+01   2.059500E+00   9.391300E-02   1.000000E+00
   4.210000E+01   2.313800E+00   6.694100E-02   1.000000E+00
   4.540000E+01   2.104000E+00   7.848400E-02   1.000000E+00
   5.159999E+01   1.899800E+00   4.584200E-02   1.000000E+00
   6.159999E+01   1.636900E+00   4.934800E-02   1.000000E+00
   7.120000E+01   1.422700E+00   5.062600E-02   1.000000E+00
   8.170000E+01   1.136700E+00   5.475700E-02   1.000000E+00
   9.150000E+01   1.026800E+00   4.481500E-02   1.000000E+00
   1.020000E+02   1.038200E+00   3.125300E-02   1.000000E+00
   1.115000E+02   9.459200E-01   3.457200E-02   1.000000E+00
   1.219000E+02   9.559500E-01   4.057800E-02   1.000000E+00
   1.321000E+02   8.447400E-01   5.575800E-02   1.000000E+00
   1.413000E+02   8.935700E-01   5.326500E-02   1.000000E+00
   1.516000E+02   9.285600E-01   4.452000E-02   1.000000E+00
   1.608000E+02   7.884900E-01   6.224900E-02   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
