# header: 
#   title: Br79(p,3n)Kr77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1979
#   subentry: B0171012
#   X4 reaction: 35-BR-79(P,3N)36-KR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0171012
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 36
#     A: 77
#     nuclide: Kr77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   2.000000E+00   2.900000E+00   1.000000E+00   1.000000E+00
   3.000000E+01   2.000000E+00   5.300000E+01   6.000000E+00   1.000000E+00
   3.500000E+01   2.000000E+00   2.600000E+02   3.100000E+01   1.000000E+00
   4.000000E+01   2.000000E+00   2.300000E+02   3.000000E+01   1.000000E+00
   4.500000E+01   2.000000E+00   1.300000E+02   1.600000E+01   1.000000E+00
   4.800000E+01   2.000000E+00   1.300000E+02   1.400000E+01   1.000000E+00
   5.500000E+01   2.000000E+00   5.400001E+01   7.000000E+00   1.000000E+00
   6.000000E+01   2.000000E+00   4.200000E+01   5.000000E+00   1.000000E+00
   6.500000E+01   2.000000E+00   3.500000E+01   4.000000E+00   1.000000E+00
   7.500000E+01   2.000000E+00   2.400000E+01   3.000000E+00   1.000000E+00
   8.500000E+01   2.000000E+00   1.700000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: M.Diksic, J.-L.Galinier, H.Marshall, L.Yaffe
#   title: 79Br and 81Br(p,xn) and (p,pxn) excitation functions  in the energy range 10-85 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.1753 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  2.019177E+00
#   A-value:  8.106620E-01
#   chi-2:  3.345534E+01
#   p-value:  2.183822E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.362102E+00   7.455948E-01   4.226742E+01
# jendl5.0      1.646605E+00   8.814076E-01   2.464326E+01
