# header:
#   title: Zn68(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Szelecsenyi
#   year: 1998
#   subentry: C05060062
#   X4 reaction: 30-ZN-68(P,3N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C05060062
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 31
#   A: 66
#   nuclide: Ga66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.439000E+01   3.500000E-01   6.248400E-01   5.019200E-01   1.024324E+00
   2.482000E+01   3.400000E-01   2.140800E+00   8.194600E-01   1.024324E+00
   2.524000E+01   3.200000E-01   3.841200E+00   9.423800E-01   1.024324E+00
   2.525000E+01   3.200000E-01   4.271400E+00   1.065300E+00   1.024324E+00
   2.559000E+01   3.100000E-01   6.996100E+00   1.106270E+00   1.024324E+00
   2.575000E+01   3.100000E-01   7.733600E+00   1.352100E+00   1.024324E+00
   2.584000E+01   3.100000E-01   1.045835E+01   1.218900E+00   1.024324E+00
# reference:
#   author: F.Szelecsenyi,T.E.Boothe,S.Takacs,F.Tarkanyi,E.Tavano
#   title: Evaluated cross section and thick target yield data  bases of Zn+p processes for practical applications
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, p.1005 (1998)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.439000E+01
#   E-max [MeV]:  2.584000E+01
#   F-value:  2.024193E+00
#   A-value:  1.553595E+00
#   chi-2:  1.558124E+01
#   p-value:  3.510556E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.682868E+00   2.478874E+00   3.075669E+01
# jendl5.0      1.154290E+00   9.736911E-01   4.057983E-01
