# header: 
#   title: Zn68(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510095
#   X4 reaction: 30-ZN-68(P,3N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510095
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.570000E+01   0.000000E+00   5.632416E+00   6.868801E-01   7.631999E-01
   2.660000E+01   0.000000E+00   1.752307E+01   2.137000E+00   7.631999E-01
   2.760000E+01   0.000000E+00   4.005273E+01   4.884500E+00   7.631999E-01
   2.850000E+01   0.000000E+00   6.258239E+01   7.632000E+00   7.631999E-01
   2.950000E+01   0.000000E+00   8.323459E+01   1.015056E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.570000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.661766E+00
#   A-value:  1.544376E+00
#   chi-2:  4.019126E+01
#   p-value:  3.359791E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.935792E+00   1.845316E+00   7.231581E+01
# jendl5.0      1.325966E+00   1.292514E+00   8.066713E+00
