# header: 
#   title: Sn0(h,x)Sb125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskiy
#   year: 1993
#   subentry: A0538003
#   X4 reaction: 50-SN-0(HE3,X)51-SB-125,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0538003
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 125
#     nuclide: Sb125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+01   0.000000E+00   5.000000E+00   4.000000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   1.500000E+01   4.000000E+00   1.000000E+00
   7.900000E+01   0.000000E+00   6.000000E+00   4.000000E+00   1.000000E+00
# reference:
#   author: O.N.VYSOTSKIY,S.A.GAYDAENKO,A.V.GONCHAR, V.S.ZARITSKIY,E.P.KADKIN,S.N.KONDRAT'EV,YU.N.LOBACH, V.S.PROKOPENKO,L.S.SALTYKOV,V.D.SKLYARENKO, V.A.STEPANENKO,V.V.TOKAREVSKIY
#   title: Excitation Functions Sn-Natur(HE3,X) Reaction with Formation Radionuclides at He-3 Ions Energy to 95 MeV.
#   journal: Conf: 43.Int.Conf.Nucl.Spectrosc.Nucl.Struct.,Dubna 1993, p.257 (1993)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.100000E+01
#   E-max [MeV]:  7.900000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
