# header: 
#   title: Cd0(d,x)Cd117g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2007
#   subentry: D4179014G
#   X4 reaction: 48-CD-0(D,X)48-CD-117-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4179014G
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.900000E+00   1.400000E+00   1.300000E-02   3.600000E-03   1.000000E+00
   6.500000E+00   1.300000E+00   1.080000E+00   1.300000E-01   1.000000E+00
   8.000000E+00   1.200000E+00   5.270000E+00   6.000000E-01   1.000000E+00
   9.200000E+00   1.100000E+00   9.100000E+00   1.000000E+00   1.000000E+00
   1.040000E+01   1.000000E+00   9.500000E+00   1.100000E+00   1.000000E+00
   1.150000E+01   1.000000E+00   8.800000E+00   1.000000E+00   1.000000E+00
   1.250000E+01   9.000000E-01   7.650000E+00   8.800000E-01   1.000000E+00
   1.340000E+01   8.000000E-01   6.410000E+00   7.600001E-01   1.000000E+00
   1.430000E+01   8.000000E-01   6.260000E+00   7.700000E-01   1.000000E+00
   1.520000E+01   7.000000E-01   5.810000E+00   7.000000E-01   1.000000E+00
   1.610000E+01   6.000000E-01   5.420000E+00   6.700000E-01   1.000000E+00
   1.690000E+01   6.000000E-01   4.750000E+00   6.100000E-01   1.000000E+00
   1.760000E+01   5.000000E-01   3.880000E+00   5.400000E-01   1.000000E+00
   1.840000E+01   5.000000E-01   4.340000E+00   6.200000E-01   1.000000E+00
   1.910000E+01   4.000000E-01   3.680000E+00   5.400000E-01   1.000000E+00
   1.990000E+01   4.000000E-01   2.530000E+00   4.300000E-01   1.000000E+00
   2.060000E+01   3.000000E-01   2.590000E+00   4.800000E-01   1.000000E+00
   2.120000E+01   3.000000E-01   2.900000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, Yu.N.Shubin, S.F.Kovalev
#   title: Activation cross sections on cadmium: Deuteron induced nuclear reactions up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.817 (20
