# header:
#   title: U238(p,x)Pd112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yokoyama
#   year: 1996
#   subentry: O0348083
#   X4 reaction: 92-U-238(P,F)46-PD-112,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0348083
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 46
#   A: 112
#   nuclide: Pd112
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   0.000000E+00   6.400000E-02   4.400000E-02   1.000000E+00
# reference:
#   author: A.Yokoyama,N.Takahashi,N.Nitani,H.Baba,R.Kasuga, T.Yamaguchi,D.Yano,K.Takamiya,N.Shinohara,K.Tsukada, Y.Hatsukawa,Y.Nagame
#   title: Precision determination of charge dispersion and distribution in the proton-induced fission of U-238 at 13.9 MeV excitation
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.356, p.55 (1996
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.600000E+00
#   E-max [MeV]:  8.600000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
