# header: 
#   title: H3(n,el) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Basar
#   year: 1967
#   subentry: 31048004
#   X4 reaction: 1-H-3(N,EL)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31048004
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.259999E+01   4.415214E+01   1.029800E+00   1.000000E+00
   7.130000E+01   2.607840E+01   4.698800E-01   1.000000E+00
   8.040000E+01   1.536304E+01   5.297599E-01   1.000000E+00
   8.990000E+01   6.041620E+00   2.832000E-01   1.000000E+00
   1.001000E+02   4.985000E+00   2.492500E-01   1.000000E+00
   1.109000E+02   8.716260E+00   2.179100E-01   1.000000E+00
   1.223000E+02   1.302263E+01   2.541000E-01   1.000000E+00
   1.345000E+02   1.503470E+01   2.794600E-01   1.000000E+00
   1.477000E+02   1.684037E+01   2.998300E-01   1.000000E+00
   1.599000E+02   1.983491E+01   2.787100E-01   1.000000E+00
   1.660000E+02   1.981538E+01   2.720600E-01   1.000000E+00
# reference:
#   author: I.Basar
#   title: Elastic scattering of 14.4 MeV neutrons on hydrogen isotopes.
#   journal: Conf: Light Nuclei Symp., Brela 1967, Vol.II, p.867 (1967)
