# header: 
#   title: H3(n,el) angular distribution at  1.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fuschini
#   year: 1967
#   subentry: 21222003
#   X4 reaction: 1-H-3(N,EL)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21222003
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.280000E+02   4.000000E+00   1.000000E+00
   1.500000E+01   1.240000E+02   1.000000E+00   1.000000E+00
# reference:
#   author: E.Fuschini,C.Maroni,A.Uguzzoni,E.Verondini,A.Vitale
#   title: Experimental evidence against the existence of a  bound state of three neutrons
#   journal: Jour: Nuovo Cimento B, Vol.48, p.190 (1967)
