# header: 
#   title: Os190(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hans
#   year: 1960
#   subentry: 31246013
#   X4 reaction: 76-OS-190(N,G)76-OS-191,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31246013
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.000000E+04   1.000000E+04   1.000000E+00
# reference:
#   author: H.S.Hans,M.L.Sehgal,P.S.Gill
#   title: Thermal neutron cross sections for producing  isomers (II).
#   journal: Jour: Nuclear Physics, Vol.20, p.183 (1960)
