# header:
#   title: Os190(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marganiec
#   year: 2014
#   subentry: 23267004
#   X4 reaction: 76-OS-190(N,G)76-OS-191,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23267004
# target:
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   2.720000E+02   1.088000E+01   1.000000E+00
   2.500000E-02   0.000000E+00   2.750000E+02   1.155000E+01   1.000000E+00
   2.500000E-02   0.000000E+00   2.610000E+02   1.070100E+01   1.000000E+00
# reference:
#   author: J.Marganiec,I.Dillmann, C.Domingo-Pardo, F.Kaeppeler
#   title: Stellar (n,gamma) cross sections of neutron-rich nuclei: Completing the isotope chains of Yb, Os, Pt, and Hg
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.065801 (2014)
