# header: 
#   title: Os190(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nablo
#   year: 1958
#   subentry: 14527003
#   X4 reaction: 76-OS-190(N,G)76-OS-191,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14527003
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.300000E+03   2.000000E+03   1.000000E+00
# reference:
#   author: S.V.Nablo,M.W.Johns,R.H.Goodman,A.Artna
#   title: The Decay of Os191 and Os193
#   journal: Jour: Canadian Journal of Physics, Vol.36, p.1409 (1958)
