# header: 
#   title: Os190(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 1968
#   subentry: 20656010
#   X4 reaction: 76-OS-190(N,G)76-OS-191,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20656010
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.320000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: J.I.KIM,F.ADAMS
#   title: -THE THERMAL NEUTRON CROSS SECTION AND THE RESONANCE  INTEGRAL OF OS-184,OS-190,OS-192,ZN-64,ZN-68 AND  CO-59.-
#   journal: Jour: Radiochimica Acta, Vol.9, p.61 (1968)
