# header: 
#   title: U234(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wagemans
#   year: 2002
#   subentry: 22492003
#   X4 reaction: 92-U-234(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22492003
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.100000E-08   0.000000E+00   6.700000E+01   1.400000E+01   1.000000E+00
# reference:
#   author: C.Wagemans, J.Wagemans, P.Geltenbort, O.Zimmer, O.Serot
#   title: .Experimental Determination of the 234U(N-th,F)  Cross Section
#   journal: Jour: Nuclear Science and Engineering, Vol.141, p.171 (2002)
