# header: 
#   title: Be9(i,el) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Camargo
#   year: 2008
#   subentry: C1662002
#   X4 reaction: 4-BE-9(3-LI-8,EL)4-BE-9,,DA,RSD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1662002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   3.999800E+00   6.896100E-01   1.000000E+00
   2.039999E+01   6.100120E+00   9.049600E-01   1.000000E+00
   2.150000E+01   2.528200E+00   6.320400E-01   1.000000E+00
   2.670000E+01   1.022700E+00   1.917600E-01   1.000000E+00
   3.110000E+01   4.292900E-01   9.198999E-02   1.000000E+00
   3.390000E+01   5.356700E-01   1.190400E-01   1.000000E+00
   3.740000E+01   3.422000E-01   1.140700E-01   1.000000E+00
# reference:
#   author: O.Camargo,V.Guimaraes,R.Lichtenthaler,V.Scarduelli, J.J.Kolata, C.A.Bertulani,H.Amro,F.D.Becchetti, Hao Jiang,E.F.Aguilera, D.Lizcano,E.Martinez-Quiroz, H.Garcia
#   title: The 9Be(8Li,9 Be)8Li elastic-transfer reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.034605 (2008)
