# header: 
#   title: Be9(i,el) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guimaraes
#   year: 2007
#   subentry: C1570002
#   X4 reaction: 4-BE-9(3-LI-8,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1570002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   3.182119E+02   5.695809E+01   1.000000E+00
   1.800001E+01   2.073215E+02   3.710429E+01   1.000000E+00
   1.910000E+01   1.363131E+02   2.238103E+01   1.000000E+00
   2.320001E+01   2.502486E+01   4.479800E+00   1.000000E+00
   2.850000E+01   4.684000E+00   9.069100E-01   1.000000E+00
   3.290000E+01   2.034700E+00   3.940600E-01   1.000000E+00
   3.990000E+01   5.704000E-01   1.186300E-01   1.000000E+00
   4.570000E+01   2.988800E-01   7.851900E-02   1.000000E+00
# reference:
#   author: V.Guimaraes,R.Lichtenthaler,O.Camargo,A.Barioni,  M.Assuncao,J.J.Kolata,H.Amro,F.D.Becchetti,Haojiang,  E.F.Aguilera,D.Lizcano,E.Martines-Quiroz,H.Garcia
#   title: Neutron transfer reactions induced by Li8 on Be9 reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.054602 (2007)
