# header:
#   title: Te122(d,n')I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 1999
#   subentry: D4063002
#   X4 reaction: 52-TE-122(D,N)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4063002
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 53
#   A: 123
#   nuclide: I123
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.730000E+00   3.500000E-01   6.078100E-01   8.967700E-02   9.964114E-01
   5.090000E+00   4.400000E-01   2.391400E+00   2.989200E-01   9.964114E-01
   6.100000E+00   9.000000E-02   5.779200E+00   8.967700E-01   9.964114E-01
   6.140000E+00   3.000000E-01   5.878800E+00   3.188500E+00   9.964114E-01
   6.160000E+00   3.800000E-01   2.720203E+01   3.288200E+00   9.964114E-01
   7.060000E+00   8.000000E-01   7.313661E+01   8.868100E+00   9.964114E-01
   7.150000E+00   3.300000E-01   1.215622E+02   1.693900E+01   9.964114E-01
   7.330000E+00   2.600000E-01   1.325227E+02   1.594258E+01   9.964114E-01
   7.990000E+00   7.100000E-01   1.594258E+02   1.992823E+01   9.964114E-01
   8.050000E+00   2.900000E-01   2.202069E+02   2.690311E+01   9.964114E-01
   8.390000E+00   2.300000E-01   3.009163E+02   3.587081E+01   9.964114E-01
   8.900000E+00   2.500000E-01   3.357907E+02   4.085287E+01   9.964114E-01
   9.360000E+00   2.000000E-01   3.457548E+02   4.184928E+01   9.964114E-01
   1.058000E+01   6.200000E-01   2.829809E+02   3.487440E+01   9.964114E-01
   1.274000E+01   5.500000E-01   1.434832E+02   1.893182E+01   9.964114E-01
   1.462000E+01   4.900000E-01   1.066160E+02   1.394976E+01   9.964114E-01
   1.639000E+01   4.300000E-01   8.499390E+01   1.135909E+01   9.964114E-01
   1.807000E+01   3.800000E-01   8.419678E+01   1.086089E+01   9.964114E-01
   1.965000E+01   3.400000E-01   7.253876E+01   9.366300E+00   9.964114E-01
   2.109000E+01   3.000000E-01   7.184128E+01   9.266600E+00   9.964114E-01
# reference:
#   author: S.Takacs,A.Azzam,M.Sonck,F.Szelecsenyi,Z.Kovacs, A.Hermanne,F.Tarkanyi
#   title: Excitation Function of Te-122(D,N)I-123 Reaction: Production of I-123 at Low Energy Cyclotron
#   journal: Jour: Applied Radiation and Isotopes, Vol.50, p.535 (1999)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  4.730000E+00
#   E-max [MeV]:  2.109000E+01
#   F-value:  2.311287E+00
#   A-value:  1.711617E+00
#   chi-2:  1.651958E+02
#   p-value:  2.592574E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.311287E+00   1.711617E+00   1.651958E+02
