# header: 
#   title: Co58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Farinelli
#   year: 1963
#   subentry: 21427003
#   X4 reaction: 27-CO-58(N,G)27-CO-59,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21427003
# target: 
#   Z: 27
#   A: 58
#   nuclide: Co58
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.150000E+06   1.500000E+05   1.000000E+00
# reference:
#   author: U.FARINELLI,M.MARTINI
#   title: -MEASUREMENT OF (N,GAMMA) CROSS SECTIONS OF NA-22  AND CO-58 -.
#   journal: Jour: Physica (Utrecht), Vol.29, p.1196 (1963)
