# header: 
#   title: Co58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elgart
#   year: 1971
#   subentry: 10728006
#   X4 reaction: 27-CO-58(N,G)27-CO-59,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10728006
# target: 
#   Z: 27
#   A: 58
#   nuclide: Co58
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.310000E+06   2.300000E+05   1.000000E+00
# reference:
#   author: M.F.Elgart
#   title: The thermal neutron capture cross sections of some  reactor-produced radionuclides.
#   journal: Thesis: Elgart (1971)
