# header: 
#   title: Co58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Werner
#   year: 1972
#   subentry: 10293003
#   X4 reaction: 27-CO-58(N,G)27-CO-59,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10293003
# target: 
#   Z: 27
#   A: 58
#   nuclide: Co58
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.880000E+06   1.200000E+05   1.000000E+00
# reference:
#   author: R.D.Werner,D.C.Santry
#   title: Neutron capture cross sections of 22Na and 58Co
#   journal: Jour: Journal of Nuclear Energy, Vol.26, p.403 (1972)
