# header: 
#   title: He4(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Torresi
#   year: 2017
#   subentry: O2437003
#   X4 reaction: 2-HE-4(8-O-15,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2437003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.359000E+00   6.000000E-03   1.000000E+04   3.000000E+03   1.000000E+00
   5.487000E+00   4.000000E-03   9.000000E+03   2.000000E+03   1.000000E+00
   5.704000E+00   8.000000E-03   2.900000E+04   6.000000E+03   1.000000E+00
   5.983000E+00   9.000000E-03   2.100000E+04   8.000000E+03   1.000000E+00
   6.197000E+00   8.000000E-03   1.600000E+04   5.000000E+03   1.000000E+00
   6.279000E+00   2.000000E-03   6.000000E+03   2.000000E+03   1.000000E+00
   6.395000E+00   5.000000E-03   1.810000E+05   5.800000E+04   1.000000E+00
   7.030000E+00   4.000000E-03   1.200000E+04   3.000000E+03   1.000000E+00
   7.153000E+00   9.000000E-03   2.330000E+05   4.400000E+04   1.000000E+00
   7.378000E+00   7.000000E-03   1.210000E+05   9.000000E+03   1.000000E+00
   7.469000E+00   7.000000E-03   8.300000E+04   1.700000E+04   1.000000E+00
   7.568000E+00   2.700000E-02   7.740000E+05   1.440000E+05   1.000000E+00
   8.022001E+00   4.000000E-03   6.400000E+04   1.000000E+04   1.000000E+00
   8.223000E+00   7.000000E-03   3.770000E+05   3.400000E+04   1.000000E+00
   8.428000E+00   2.000000E-03   4.000000E+03   1.000000E+03   1.000000E+00
   8.680000E+00   1.000000E-03   3.000000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: D.Torresi, C.Wheldon, Tz.Kokalova, S.Bailey,  A.Boiano, C.Boiano, M.Fisichella, M.Mazzocco,  C.Parascandolo, D.Pierroutsakou, E.Strano, M.Zadro,  M.Cavallaro, S.Cherubini, N.Curtis, A.Di Pietro,  J.P.Fernandez Garcia, P.Figuera, T.Glodariu,  J.Grebosz, M.La Cognata, M.La Commara, M.Lattuada,  D.Mengoni, R.G.Pizzone, C.Signorini, C.Stefanini,  L.Stroe, C.Spitaleri
#   title: Evidence for 15O + alpha resonance structures in 19Ne via direct measurement
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.044317 (2017)
