# header:
#   title: Pb208(n,n) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10412027
#   X4 reaction: 82-PB-208(N,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10412027
#   level energy [MeV]  4.97500E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.928100E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.289999E+01   3.196795E+01   5.242700E+00   1.000000E+00
   9.039999E+01   3.546718E+01   5.355600E+00   1.000000E+00
   9.789999E+01   3.120802E+01   4.899700E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 206Pb, 207Pb and 208Pb neutron elastic and inelastic  scattering cross sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4909 (1974)
