# header:
#   title: Pb208(n,n) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10412023
#   X4 reaction: 82-PB-208(N,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10412023
#   level energy [MeV]  4.20000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.180414E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.760000E+01   9.989269E+01   1.058862E+01   1.000000E+00
   3.520000E+01   1.008445E+02   1.411823E+01   1.000000E+00
   4.270000E+01   1.001900E+02   1.212298E+01   1.000000E+00
   4.770000E+01   9.687857E+01   1.530681E+01   1.000000E+00
   5.520000E+01   1.153644E+02   1.580492E+01   1.000000E+00
   6.270000E+01   1.052249E+02   1.462626E+01   1.000000E+00
   7.030000E+01   1.050521E+02   1.785886E+01   1.000000E+00
   7.780000E+01   1.100344E+02   1.771553E+01   1.000000E+00
   8.530000E+01   1.062334E+02   1.540385E+01   1.000000E+00
   9.280001E+01   1.098868E+02   1.307653E+01   1.000000E+00
   1.003000E+02   1.061347E+02   1.273617E+01   1.000000E+00
   1.078000E+02   1.040202E+02   1.695529E+01   1.000000E+00
   1.188000E+02   1.029669E+02   1.554800E+01   1.000000E+00
   1.262000E+02   1.034734E+02   1.521058E+01   1.000000E+00
   1.337000E+02   9.121497E+01   1.058094E+01   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 206Pb, 207Pb and 208Pb neutron elastic and inelastic  scattering cross sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4909 (1974)
