# header: 
#   title: Pb208(n,n) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10412019
#   X4 reaction: 82-PB-208(N,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10412019
#   level energy [MeV]:  2.61500E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.614522E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.760000E+01   2.595168E+01   3.840800E+00   1.000000E+00
   3.510000E+01   2.549109E+01   4.027600E+00   1.000000E+00
   4.260000E+01   2.793835E+01   2.989400E+00   1.000000E+00
   4.760000E+01   2.823367E+01   2.738700E+00   1.000000E+00
   5.510000E+01   2.546054E+01   3.768160E+00   1.000000E+00
   6.259999E+01   2.320304E+01   2.250700E+00   1.000000E+00
   7.010001E+01   2.913566E+01   2.797000E+00   1.000000E+00
   7.760000E+01   2.482135E+01   3.152300E+00   1.000000E+00
   8.510000E+01   2.271854E+01   3.248750E+00   1.000000E+00
   9.260001E+01   2.489874E+01   4.058500E+00   1.000000E+00
   1.001000E+02   2.584570E+01   2.584570E+00   1.000000E+00
   1.076000E+02   2.115756E+01   3.173600E+00   1.000000E+00
   1.186000E+02   2.567021E+01   2.644000E+00   1.000000E+00
   1.261000E+02   2.179478E+01   2.397400E+00   1.000000E+00
   1.336000E+02   2.324365E+01   2.556800E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 206Pb, 207Pb and 208Pb neutron elastic and inelastic  scattering cross sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4909 (1974)
