# header:
#   title: Pb208(n,n) angular distribution at  1.370000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belovitskii
#   year: 1972
#   subentry: 40700002
#   X4 reaction: 82-PB-208(N,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40700002
#   level energy [MeV]  2.60000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.614522E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.370000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499999E+01   9.000000E+00   1.700000E+00   1.000000E+00
   7.799999E+01   8.100000E+00   1.800000E+00   1.000000E+00
   8.599999E+01   6.100000E+00   2.000000E+00   1.000000E+00
   1.000000E+02   5.900000E+00   1.900000E+00   1.000000E+00
   1.080000E+02   6.200000E+00   2.200000E+00   1.000000E+00
   1.140000E+02   3.200000E+00   1.500000E+00   1.000000E+00
   1.190000E+02   2.700000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: G.E.Belovitskii,L.N.Kolesnikova,I.M.Frank
#   title: Inelastic scattering of 13.7 MeV neutron by lead isotopes
#   journal: Jour: Yadernaya Fizika, Vol.15, p.666 (1972)
