# header: 
#   title: Pb208(n,n) angular distribution at  3.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Towle
#   year: 1963
#   subentry: 21128002
#   X4 reaction: 82-PB-208(N,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21128002
#   level energy [MeV]:  2.62000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.614522E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   2.080000E+02   1.400000E+01   1.000000E+00
   4.009999E+01   2.050000E+02   1.000000E+01   1.000000E+00
   5.010000E+01   2.080000E+02   1.100000E+01   1.000000E+00
   6.019999E+01   1.680000E+02   9.000000E+00   1.000000E+00
   7.020000E+01   1.830000E+02   1.100000E+01   1.000000E+00
   7.520000E+01   1.520000E+02   1.000000E+01   1.000000E+00
   8.020000E+01   1.630000E+02   8.000000E+00   1.000000E+00
   8.520000E+01   1.630000E+02   1.000000E+01   1.000000E+00
   9.020000E+01   1.790000E+02   1.000000E+01   1.000000E+00
   1.002000E+02   1.740000E+02   1.100000E+01   1.000000E+00
   1.102000E+02   1.840000E+02   1.000000E+01   1.000000E+00
   1.202000E+02   2.010000E+02   1.200000E+01   1.000000E+00
   1.371000E+02   2.130000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: J.H.TOWLE,W.B.GILBOY
#   title: -INELASTIC NEUTRON SCATTERING IN PB-208.
#   journal: Jour: Nuclear Physics, Vol.44, p.256 (1963)
