# header:
#   title: Ag109(n,x)Rh106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ryves
#   year: 1988
#   subentry: 22100008
#   X4 reaction: 47-AG-109(N,A)45-RH-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22100008
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 45
#   A: 106
#   nuclide: Rh106m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   0.000000E+00   2.075600E+00   1.980800E-01   9.883628E-01
# reference:
#   author: T.B.RYVES,P.KOLKOWSKI,V.E.LEWIS
#   title: -SILVER CROSS SECTIONS FOR 14 MEV NEUTRONS.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.14, p.77 (1988
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.240824E+01
#   A-value:  1.240824E+01
#   chi-2:  1.429036E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.240824E+01   1.240824E+01   1.429036E+04
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
