# header: 
#   title: O18(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harada
#   year: 1998
#   subentry: K20610031
#   X4 reaction: 8-O-18(G,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K20610031
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.020000E+01   2.040000E+00   1.020000E+07   2.040000E+06   1.000000E+00
   1.040000E+01   2.080000E+00   1.040000E+07   2.080000E+06   1.000000E+00
   1.120000E+01   2.240000E+00   1.120000E+07   2.240000E+06   1.000000E+00
   1.140000E+01   2.280000E+00   1.140000E+07   2.280000E+06   1.000000E+00
   1.170000E+01   2.340000E+00   1.170000E+07   2.340000E+06   1.000000E+00
   1.250000E+01   2.500000E+00   1.250000E+07   2.500000E+06   1.000000E+00
   1.300000E+01   2.600000E+00   1.300000E+07   2.600000E+06   1.000000E+00
# reference:
#   author: H.Harada, Y.Shigetome, H.Ohgaki, T.Noguchi, T.Yamazaki
#   title: High-resolution measurement of fine structure in the photoabsorption cross section of 18O
#   journal: Jour: Physical Review Letters, Vol.80, Issue.1, p.33 (1998)
