# header: 
#   title: Hg202(n,x)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 1967
#   subentry: 20254006
#   X4 reaction: 80-HG-202(N,G)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20254006
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 80
#     A: 203
#     nuclide: Hg203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.040000E+03   3.800000E+02   1.000000E+00
# reference:
#   author: J.I.KIM, F.ADAMS
#   title: - THE THERMAL NEUTRON CROSS-SECTIONS AND THE RESONANCE   INTEGRALS OF HG-196 AND HG-202 -
#   journal: Jour: Radiochimica Acta, Vol.8, p.165 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.005741E+00
#   A-value:  9.945422E-01
#   chi-2:  9.223080E-02
#   p-value:  3.471778E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.006682E+00   9.933620E-01   1.124141E-01
# jeff4.0       1.006682E+00   9.933620E-01   1.124141E-01
# jendl5.0      1.003103E+00   9.969067E-01   5.186412E-02
