# header: 
#   title: Hg202(n,x)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Siddappa
#   year: 1974
#   subentry: 30502013
#   X4 reaction: 80-HG-202(N,G)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30502013
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 80
#     A: 203
#     nuclide: Hg203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-02   5.000000E-03   4.500000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: K.Siddappa, M.Sriramachandra Murty, J.Rama Rao
#   title: Neutron activation cross-sections in rare earths and heavier nuclei
#   journal:
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  2.300000E-02
#   E-max [MeV]:  2.300000E-02
#   F-value:  5.962776E+02
#   A-value:  6.753249E-03
#   chi-2:  7.519982E+01
#   p-value:  2.525519E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.475245E+03   4.040004E-04   8.093456E+01
# jeff4.0       2.475245E+03   4.040004E-04   8.093456E+01
# jendl5.0      1.887014E+00   1.887014E+00   6.373034E+01
