# header:
#   title: Au197(i,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baba
#   year: 1988
#   subentry: E1358003
#   X4 reaction: (79-AU-197(8-O-16,5N)87-FR-208,,SIG)/(79-AU-197(8-O-16,4N)87
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1358003
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 152
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   8.493000E+01   0.000000E+00   4.738000E-02   0.000000E+00   1.000000E+00
   8.969000E+01   0.000000E+00   7.165000E-01   0.000000E+00   1.000000E+00
   9.365000E+01   0.000000E+00   1.343000E+00   0.000000E+00   1.000000E+00
   9.693000E+01   0.000000E+00   2.333000E+00   0.000000E+00   1.000000E+00
   9.867000E+01   0.000000E+00   4.600000E+00   0.000000E+00   1.000000E+00
   1.025000E+02   0.000000E+00   1.211000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Baba, K.Hata, S.Ichikawa, T.Sekine, Y.Nagame, A.Yokoyama, M.Shoji, T.Saito, N.Takahashi, H.Baba, I.Fujiwara
#   title: Evaporation residue formation competing with the fission process in the 197Au+16O, 12C reactions and fission barriers at a specified J window
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.331, Issue.1, p
