# header: 
#   title: Au197(i,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baba
#   year: 1988
#   subentry: A0474003
#   X4 reaction: (79-AU-197(8-O-16,5N)87-FR-208,,SIG)/(79-AU-197(8-O-16,4N)87
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0474003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 152
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   8.530000E+01   0.000000E+00   4.610000E-02   1.500000E-03   1.000000E+00
   9.040000E+01   0.000000E+00   7.060000E-01   2.200000E-02   1.000000E+00
   9.420000E+01   0.000000E+00   1.270000E+00   4.000000E-02   1.000000E+00
   9.910000E+01   0.000000E+00   2.300000E+00   7.000000E-02   1.000000E+00
   1.003000E+02   0.000000E+00   4.430000E+00   1.400000E-01   1.000000E+00
   1.033000E+02   0.000000E+00   1.180000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: S.Baba,K.Hata,S.Ichikawa,T.Sekine,Y.Nagame, A.Yokoyama,M.Shoji,T.Saito,N.Takahashi,H.Baba, I.Fujiwara
#   title: Evaporation residue formation competing with the fission process in the Au-197+O-16,C-12 reactions and fission barriers at a specified J window.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.331, p.53 (1988
