# header: 
#   title: Au197(i,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1988
#   subentry: E1358005
#   X4 reaction: (79-AU-197(8-O-16,7N)87-FR-206,,SIG)/(79-AU-197(8-O-16,6N)87
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1358005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 160
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.159000E+02   0.000000E+00   2.836000E-01   0.000000E+00   1.000000E+00
   1.211000E+02   0.000000E+00   9.358000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Baba, K.Hata, S.Ichikawa, T.Sekine, Y.Nagame, A.Yokoyama, M.Shoji, T.Saito, N.Takahashi, H.Baba, I.Fujiwara
#   title: Evaporation residue formation competing with the fission process in the 197Au+16O, 12C reactions and fission barriers at a specified J window
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.331, Issue.1, p
