# header:
#   title: Au197(i,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baba
#   year: 1988
#   subentry: E1358004
#   X4 reaction: (79-AU-197(8-O-16,6N)87-FR-207,,SIG)/(79-AU-197(8-O-16,5N)87
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1358004
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 153
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   9.663000E+01   0.000000E+00   1.341000E-02   0.000000E+00   1.000000E+00
   9.872000E+01   0.000000E+00   3.194000E-02   0.000000E+00   1.000000E+00
   1.019000E+02   0.000000E+00   8.513000E-02   0.000000E+00   1.000000E+00
   1.070000E+02   0.000000E+00   2.705000E-01   0.000000E+00   1.000000E+00
   1.081000E+02   0.000000E+00   9.515000E-01   0.000000E+00   1.000000E+00
   1.160000E+02   0.000000E+00   2.872000E+00   0.000000E+00   1.000000E+00
   1.208000E+02   0.000000E+00   4.684000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Baba, K.Hata, S.Ichikawa, T.Sekine, Y.Nagame, A.Yokoyama, M.Shoji, T.Saito, N.Takahashi, H.Baba, I.Fujiwara
#   title: Evaporation residue formation competing with the fission process in the 197Au+16O, 12C reactions and fission barriers at a specified J window
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.331, Issue.1, p
