# header:
#   title: Au197(i,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baba
#   year: 1988
#   subentry: A0474004
#   X4 reaction: (79-AU-197(8-O-16,6N)87-FR-207,,SIG)/(79-AU-197(8-O-16,5N)87
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0474004
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 153
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   9.740000E+01   0.000000E+00   1.290000E-02   0.000000E+00   1.000000E+00
   9.900000E+01   0.000000E+00   3.090000E-02   0.000000E+00   1.000000E+00
   1.023000E+02   0.000000E+00   8.140000E-02   0.000000E+00   1.000000E+00
   1.081000E+02   0.000000E+00   2.630000E-01   0.000000E+00   1.000000E+00
   1.167000E+02   0.000000E+00   2.800000E+00   0.000000E+00   1.000000E+00
   1.216000E+02   0.000000E+00   4.600000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Baba,K.Hata,S.Ichikawa,T.Sekine,Y.Nagame, A.Yokoyama,M.Shoji,T.Saito,N.Takahashi,H.Baba, I.Fujiwara
#   title: Evaporation residue formation competing with the fission process in the Au-197+O-16,C-12 reactions and fission barriers at a specified J window.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.331, p.53 (1988
