# header: 
#   title: U238(h,g) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jaenecke
#   year: 1991
#   subentry: C0385017
#   X4 reaction: 92-U-238(HE3,T)93-NP-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0385017
#   level energy [MeV]:  1.91150E+01
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.399976E+00   4.290000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: J.JAENECKE,F.D.BECCHETTI,A.M.VAN DEN BERG,G.P.A.BERG, G.BROUWER,M.B.GREENFIELD,M.N.HARAKEH,M.A.HOFSTEE, A.NADASEN,D.A.ROBERTS,R.SAWAFTA,J.M.SCHIPPERS, E.J.STEPHENSON,D.P.STEWART,S.Y.VAN DER WERF
#   title: Non-spin-flip (3He,t) charge-exchange and isobaric  analog states of actinide nuclei studied at 0 degrees,  E(3He)=76 MeV and 200 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.526, p.1 (1991)
