# header:
#   title: Nb93(i,x)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gadioli
#   year: 2001
#   subentry: D0302015
#   X4 reaction: 41-NB-93(6-C-12,X)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0302015
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 8
#   nuclide: Be8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   7.100000E+01   7.100000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   6.700000E+01   6.700000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   1.510000E+02   1.510000E+01   1.000000E+00
   4.000000E+02   0.000000E+00   1.820000E+02   1.820000E+01   1.000000E+00
# reference:
#   author: E.Gadioli, G.F.Steyn, C.Birattari, M.Cavinato, S.H.Connell, A.A.Cowley, E.Fabrici, S.V.Fortsch, E.Gadioli Erba, J.J.Lawrie, F.M.Nortier, J.P.F.Sellschop, E.Sideras-Haddad
#   title: Emission of 8Be(gs) in the Interaction of 12C with Nuclei at Incident Energies up to 33 MeV/amu
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.11, p.161 (20
