# header: 
#   title: Cm248(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chethamstrode
#   year: 1965
#   subentry: 13014002
#   X4 reaction: 96-CM-248(N,G)96-CM-249,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13014002
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.200000E+03   2.000000E+03   1.000000E+00
# reference:
#   author: A.CHETHAM-STRODE,R.E.DRUSCHEL,J.HALPERIN,R.J.SILVA
#   title: THE THERMAL-NEUTRON CAPTURE CROSS SECTION AND RESONANCE INTEGRAL OF 248CM.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3832, p.1 (1965)
