# header: 
#   title: Mn55(i,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: RahbarAlii
#   year: 2010
#   subentry: D6159010
#   X4 reaction: 25-MN-55(10-NE-20,X)31-GA-66,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6159010
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.770000E+01   1.700000E+00   5.900108E+01   7.784900E+00   1.024324E+00
   1.030000E+02   1.600000E+00   4.619703E+01   5.736200E+00   1.024324E+00
   1.171000E+02   1.400000E+00   1.008960E+02   6.453200E+00   1.024324E+00
   1.337000E+02   1.400000E+00   1.176949E+02   5.428900E+00   1.024324E+00
   1.491000E+02   1.300000E+00   1.024324E+02   2.970540E+00   1.024324E+00
   1.638000E+02   1.300000E+00   2.253513E+02   6.453200E+00   1.024324E+00
# reference:
#   author: Rahbar Ali, D.Singh, M.Afzal Ansari, M.H.Rashid,  R.Guin, S.K.Das
#   title: Investigation of incomplete fusion in 20Ne + 55Mn  reactions at 3-8 MeV/nucleon
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.37, p.115101 (
