# header: 
#   title: Mo0(n,abs)Mo1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bensch
#   year: 1972
#   subentry: 20957002
#   X4 reaction: 42-MO-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20957002
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 42
#     A: 1
#     nuclide: Mo1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E-02   0.000000E+00   2.190000E+02   3.942000E+01   1.000000E+00
   1.172000E-01   0.000000E+00   7.000001E+01   2.590000E+01   1.000000E+00
   2.311000E-01   0.000000E+00   5.700000E+01   1.995000E+01   1.000000E+00
   8.649000E-01   0.000000E+00   4.600000E+01   2.346000E+01   1.000000E+00
# reference:
#   author: F.BENSCH,P.I.IKONOMOU
#   title: -THE ABSORPTION CROSS SECTION OF TA AND MO AT  INTERMEDIATE NEUTRON ENERGIES-.
#   journal: Prog: Report from misc. OECD Countries to EANDC, No.117, p.1 (1972)
