# header:
#   title: Ti0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barashenkov
#   year: 1990
#   subentry: O0339006
#   X4 reaction: 22-TI-0(P,X)21-SC-47,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0339006
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+03   0.000000E+00   7.009100E+00   5.575400E-01   9.956076E-01
# reference:
#   author: V.S.BARASHENKOV,A.V.VOLCHANSKY,L.N.KONDRAT'EV, N.N.POMELOV,V.YU.RUSINOV,A.N.SOSNIN,P.I.TARANENKO, S.N.FEDOTOV
#   title: Investigation of Aluminium,Titanium and Iron Structural Materials Activation Using 1.0-1.3 GeV Protons.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.292, p.169 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+03
#   E-max [MeV]:  1.100000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
