# header: 
#   title: Ti0(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Neumann
#   year: 1999
#   subentry: O1882037
#   X4 reaction: 22-TI-0(P,X)21-SC-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1882037
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.330000E+01   1.400000E+00   2.110000E+01   2.000000E+00   1.000000E+00
   5.840000E+01   1.200000E+00   2.140000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: S.Neumann
#   title: Activation experiments with medium-energy neutrons and the production of cosmogenic nuclides in extraterrestrial matter.
#   journal: Thesis: Neumann (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.330000E+01
#   E-max [MeV]:  5.840000E+01
#   F-value:  1.037586E+00
#   A-value:  1.007968E+00
#   chi-2:  4.704042E-01
#   p-value:  3.708038E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.043039E+00   1.041336E+00   5.933357E-01
# jendl5.0      1.031254E+00   9.756700E-01   3.474726E-01
