# header:
#   title: Ti0(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brodzinski
#   year: 1971
#   subentry: C0271004
#   X4 reaction: 22-TI-0(P,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0271004
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   3.441600E-01   8.657400E-02   1.068814E+00
   3.000000E+01   0.000000E+00   1.977306E+01   2.458300E+00   1.068814E+00
   4.500000E+01   0.000000E+00   2.468960E+01   2.992700E+00   1.068814E+00
   1.180000E+02   0.000000E+00   1.079502E+01   1.282600E+00   1.068814E+00
   3.190000E+02   0.000000E+00   1.945242E+01   4.489000E+00   1.068814E+00
   4.330000E+02   0.000000E+00   1.239824E+01   2.351400E+00   1.068814E+00
   5.840000E+02   0.000000E+00   1.859736E+01   5.985400E+00   1.068814E+00
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Titanium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1250 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  5.840000E+02
#   F-value:  1.879586E+00
#   A-value:  1.652578E+00
#   chi-2:  5.190966E+01
#   p-value:  7.753079E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.247337E+00   2.231683E+00   9.533011E+01
# jendl5.0      1.455262E+00   1.223746E+00   8.489225E+00
