# header: 
#   title: Ti0(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Garrido
#   year: 2016
#   subentry: O2315005
#   X4 reaction: 22-TI-0(P,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2315005
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.355000E+01   1.480000E+00   7.200000E-01   1.600000E-01   1.000000E+00
   1.511000E+01   1.340000E+00   8.800000E-01   9.999999E-02   1.000000E+00
   1.706000E+01   1.260000E+00   1.370000E+00   1.400000E-01   1.000000E+00
   1.733000E+01   1.160000E+00   1.840000E+00   2.700000E-01   1.000000E+00
   1.936000E+01   1.090000E+00   4.260000E+00   5.600000E-01   1.000000E+00
   2.490000E+01   8.000000E-01   1.521000E+01   1.380000E+00   1.000000E+00
   2.965000E+01   5.900000E-01   2.444000E+01   2.110000E+00   1.000000E+00
   3.648000E+01   9.100000E-01   2.243000E+01   1.960000E+00   1.000000E+00
   4.064000E+01   8.400000E-01   2.059000E+01   1.810000E+00   1.000000E+00
   4.554000E+01   5.900000E-01   1.917000E+01   1.690000E+00   1.000000E+00
   5.744000E+01   1.030000E+00   2.035000E+01   1.890000E+00   1.000000E+00
   6.990000E+01   5.600000E-01   1.939000E+01   1.310000E+00   1.000000E+00
# reference:
#   author: E.Garrido,C.Duchemin,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.191 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.355000E+01
#   E-max [MeV]:  6.990000E+01
#   F-value:  1.219046E+00
#   A-value:  8.954219E-01
#   chi-2:  2.667242E+00
#   p-value:  3.498242E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.227644E+00   9.247988E-01   2.930889E+00
# jendl5.0      1.210194E+00   8.669782E-01   2.403595E+00
