# header:
#   title: Ti0(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Parashari
#   year: 2019
#   subentry: D6353003
#   X4 reaction: 22-TI-0(P,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6353003
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.294000E+01   7.000000E-02   1.060000E+00   7.000000E-02   1.000000E+00
   1.505000E+01   7.000000E-02   1.180000E+00   8.000000E-02   1.000000E+00
   1.756000E+01   6.000000E-02   2.980000E+00   1.800000E-01   1.000000E+00
   1.984000E+01   5.000000E-02   6.960000E+00   5.200000E-01   1.000000E+00
   2.195000E+01   5.000000E-02   1.079000E+01   8.300000E-01   1.000000E+00
# reference:
#   author: S.Parashari, S.Mukherjee, B.K.Nayak, H.Naik, S.V.Suryanarayana, R.Makwana, N.L.Singh
#   title: Excitation function of the natTi(p,x)48V,47,46,44mSc reactions within the energy range of 10-22 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.987, p.128 (2019)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.294000E+01
#   E-max [MeV]:  2.195000E+01
#   F-value:  1.844686E+00
#   A-value:  5.730603E-01
#   chi-2:  4.462170E+01
#   p-value:  1.451249E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.819744E+00   5.970864E-01   4.311178E+01
# jendl5.0      1.869416E+00   5.500009E-01   4.613160E+01
