# header: 
#   title: Lu175(n,2n)Lu174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536038
#   X4 reaction: 71-LU-175(N,2N)71-LU-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536038
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.618000E+01   1.400000E-01   1.580000E+03   7.015200E+01   1.000000E+00
   2.801000E+01   1.700000E-01   1.690000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.618000E+01
#   E-max [MeV]:  2.801000E+01
#   F-value:  1.581102E+00
#   A-value:  1.402344E+00
#   chi-2:  7.833223E+00
#   p-value:  2.883087E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.608531E+00   1.498737E+00   7.151588E+00
# endfb8.1      1.310594E+00   7.630125E-01   2.848950E+01
# jeff4.0       1.608531E+00   1.498737E+00   7.151588E+00
# jendl5.0      1.383031E+00   1.331309E+00   5.197217E+00
# eaf.2010      1.667874E+00   1.527147E+00   5.420971E+00
