# header: 
#   title: Lu175(n,2n)Lu174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChuanxinZhuu
#   year: 2011
#   subentry: 326960083
#   X4 reaction: 71-LU-175(N,2N)71-LU-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/326960083
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   1.991539E+03   8.047297E+01   9.982650E-01
   1.370000E+01   0.000000E+00   1.992460E+03   7.932441E+01   1.002748E+00
   1.410000E+01   0.000000E+00   2.029310E+03   8.159509E+01   9.952475E-01
   1.445000E+01   0.000000E+00   2.010659E+03   8.075916E+01   9.948831E-01
   1.465000E+01   0.000000E+00   1.983574E+03   7.920497E+01   9.922829E-01
   1.480000E+01   0.000000E+00   1.943995E+03   7.743274E+01   9.918340E-01
# reference:
#   author: Chuanxin Zhu, Yuan Chen, Yunfeng Mou, Pu Zheng,  Tie He, Xinhua Wang, Li An, Haiping Guo
#   title: Measurements of (n,2n) reaction cross sections  at 14 MeV for several nuclei
#   journal: Jour: Nuclear Science and Engineering, Vol.169, p.188 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.023211E+00
#   A-value:  1.015465E+00
#   chi-2:  6.263815E-01
#   p-value:  4.047097E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.012880E+00   1.007127E+00   2.631582E-01
# endfb8.1      1.036842E+00   1.035002E+00   1.387848E+00
# jeff4.0       1.012880E+00   1.007127E+00   2.631582E-01
# jendl5.0      1.005811E+00   1.000587E+00   1.209723E-01
# eaf.2010      1.031509E+00   1.027925E+00   1.096771E+00
