# header: 
#   title: O16(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635016
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635016
#   level energy [MeV]:  1.20500E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 815
#   level: 
#     number: 15
#     energy [MeV]:  1.204900E+01
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.395838E+01   2.188300E+00   1.000000E+00
   2.199981E+00   7.422400E+00   6.094200E-01   1.000000E+00
   3.000027E+00   3.780500E+00   3.749300E-01   1.000000E+00
   3.799987E+00   1.147800E+00   1.389900E-01   1.000000E+00
   4.599981E+00   3.215500E-01   6.087700E-02   1.000000E+00
   4.699988E+00   2.996700E-01   5.931000E-02   1.000000E+00
   5.500000E+00   9.032000E-01   1.123200E-01   1.000000E+00
   6.299989E+00   1.839600E+00   1.714800E-01   1.000000E+00
   7.100007E+00   2.321200E+00   2.025200E-01   1.000000E+00
   7.899980E+00   2.397100E+00   2.023600E-01   1.000000E+00
   8.699987E+00   2.192800E+00   2.021800E-01   1.000000E+00
   9.600010E+00   1.615700E+00   1.429200E-01   1.000000E+00
   1.039998E+01   9.761200E-01   1.008700E-01   1.000000E+00
   1.119999E+01   2.340600E-01   4.495200E-02   1.000000E+00
   1.199999E+01   4.845700E-01   6.502200E-02   1.000000E+00
   1.280002E+01   1.206000E+00   1.175000E-01   1.000000E+00
   1.359999E+01   1.364800E+00   1.296900E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
