# header: 
#   title: O16(a,a) angular distribution at  4.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wakasa
#   year: 2007
#   subentry: E2060004
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2060004
#   level energy [MeV]:  1.20000E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 815
#   level: 
#     number: 15
#     energy [MeV]:  1.204900E+01
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   3.079247E+01   9.300300E-01   1.000000E+00
   2.000076E+00   3.437900E+00   2.328400E-01   1.000000E+00
   3.000027E+00   2.562000E+00   1.890200E+00   1.000000E+00
   4.199972E+00   3.466000E+00   9.164500E-01   1.000000E+00
   6.100015E+00   7.094800E-01   4.615500E-01   1.000000E+00
   7.199990E+00   1.218100E+00   1.528100E-01   1.000000E+00
   7.600006E+00   2.071000E+00   1.016800E+00   1.000000E+00
   8.800000E+00   2.799200E+00   1.632880E+00   1.000000E+00
   9.099995E+00   1.989700E+00   9.606500E-01   1.000000E+00
   1.030001E+01   9.219500E-01   5.727299E-01   1.000000E+00
   1.070000E+01   7.058500E-01   3.738700E-01   1.000000E+00
   1.179999E+01   6.148000E-01   2.772000E-01   1.000000E+00
   1.219999E+01   6.283700E-01   2.600200E-01   1.000000E+00
   1.340000E+01   5.668900E-01   2.764900E-01   1.000000E+00
   1.370001E+01   4.337700E-01   2.300000E-01   1.000000E+00
   1.489999E+01   2.464300E-01   1.381600E-01   1.000000E+00
# reference:
#   author: T.Wakasa, E.Ihara, K.Fujita, Y.Funaki, K.Hatanaka, H.Horiuchi, M.Itoh, J.Kamiya, G.Ropke, H.Sakaguchi, N.Sakamoto, Y.Sakemi, P.Schuck, Y.Shimizu, M.Takashina, S.Terashima, A.Tohsaki, M.Uchida, H.P.Yoshida, M.Yosoi
#   title: New candidate for an alpha cluster condensed state in 16O(a,a') at 400 MeV
#   journal: Jour: Physics Letters,Section B, Vol.653, Issue.2-4, p.173 (2007)
