# header: 
#   title: Cd0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Voss
#   year: 1956
#   subentry: 21370005
#   X4 reaction: 48-CD-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21370005
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+01   2.000000E+00   1.546000E+03   1.700600E+01   1.000000E+00
   8.100000E+01   2.000000E+00   1.249000E+03   5.370700E+01   1.000000E+00
   1.050000E+02   3.000000E+00   1.198000E+03   3.114800E+01   1.000000E+00
   1.400000E+02   4.000000E+00   1.073000E+03   1.931400E+01   1.000000E+00
# reference:
#   author: R.G.P.Voss,R.Wilson
#   title: -Neutron inelastic cross sections between 55 and 140  MeV -.
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.236, p.41 (1956)
