# header:
#   title: Cd0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lebedev
#   year: 1958
#   subentry: 40415008
#   X4 reaction: 48-CD-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40415008
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.870000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: P.P.Lebedev,Iu.A.Zysin,Iu.S.Klintsov,B.D.Stsiborskii
#   title: Neutron yield in inelastic collisions of 14-MeV  neutrons with nuclei and cross section for the   (n,2n) reaction.
#   journal: Jour: Soviet Atomic Energy, Vol.5, p.1431 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  3.294057E+00
#   A-value:  5.280631E-01
#   chi-2:  2.255961E+03
#   p-value:  4.944913E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.056527E+00   1.056527E+00   2.793384E+01
# endfb8.0      7.862095E+00   1.271926E-01   6.659784E+03
# jendl5.0      1.095759E+00   1.095759E+00   8.016523E+01
