# header:
#   title: Cd0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walt
#   year: 1955
#   subentry: 11215031
#   X4 reaction: 48-CD-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11215031
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   8.000000E-02   2.100000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: INTERACTION OF 4.1 MEV NEUTRONS WITH NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.677 (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.100000E+00
#   E-max [MeV]:  4.100000E+00
#   F-value:  3.313204E+00
#   A-value:  5.098804E-01
#   chi-2:  2.835150E+01
#   p-value:  3.196110E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.024031E+00   1.024031E+00   3.339378E-01
# endfb8.0      7.960548E+00   1.256195E-01   8.429069E+01
# jendl5.0      1.030468E+00   1.030468E+00   4.298681E-01
