# header: 
#   title: Cd0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lebedev
#   year: 1958
#   subentry: 40415008
#   X4 reaction: 48-CD-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40415008
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.870000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: P.P.Lebedev,Iu.A.Zysin,Iu.S.Klintsov,B.D.Stsiborskii
#   title: Neutron yield in inelastic collisions of 14-MeV  neutrons with nuclei and cross section for the   (n,2n) reaction.
#   journal: Jour: Soviet Atomic Energy, Vol.5, p.1431 (1958)
