# header:
#   title: Cd0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poze
#   year: 1956
#   subentry: 40781007
#   X4 reaction: 48-CD-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40781007
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E-01   0.000000E+00   6.000000E+02   2.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   1.000000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: K.R.POZE,N.P.GLAZKOV
#   title: INELASTIC SCATTERING OF 0.3, 0.77 AND 1.0 MEV  PHOTONEUTRONS.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.30, p.1017 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.700000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  2.279116E+00
#   A-value:  7.577802E-01
#   chi-2:  4.710896E+00
#   p-value:  4.369212E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.182412E+00   1.132737E+00   6.448402E-01
# endfb8.0      3.884745E+00   2.612623E-01   9.963327E+00
# jendl5.0      1.503318E+00   1.470361E+00   3.524519E+00
