# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 102380391
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380391
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.398000E+00   3.300000E-01   5.099563E+02   2.550282E+01   1.000503E+00
   5.944000E+00   3.240000E-01   5.763896E+02   2.882449E+01   1.000503E+00
   6.468000E+00   3.300000E-01   5.887960E+02   2.944480E+01   1.000503E+00
   6.980000E+00   3.400000E-01   5.594811E+02   2.797406E+01   1.000503E+00
   7.482000E+00   3.520000E-01   5.799915E+02   2.958487E+01   1.000503E+00
   7.943000E+00   3.680000E-01   5.927979E+02   2.964490E+01   1.000503E+00
   8.438000E+00   3.840000E-01   5.704867E+02   2.852433E+01   1.000503E+00
   8.930000E+00   4.020000E-01   5.505767E+02   2.807411E+01   1.000503E+00
   9.415000E+00   4.220000E-01   5.763896E+02   3.055536E+01   1.000503E+00
   9.897000E+00   4.420000E-01   5.732881E+02   3.096556E+01   1.000503E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.398000E+00
#   E-max [MeV]:  9.897000E+00
#   F-value:  1.098296E+00
#   A-value:  1.085368E+00
#   chi-2:  4.089620E+00
#   p-value:  1.698667E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.098682E+00   1.086036E+00   4.114600E+00
# endfb8.1      1.099400E+00   1.086719E+00   4.168985E+00
# jeff4.0       1.098682E+00   1.086036E+00   4.114596E+00
# jendl5.0      1.103851E+00   1.088682E+00   4.467638E+00
# cendl3.2      1.096091E+00   1.080748E+00   3.888355E+00
# eaf.2010      1.091600E+00   1.082657E+00   3.704117E+00
# irdff2.0      1.099401E+00   1.086721E+00   4.169047E+00
