# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cezarsuita
#   year: 1997
#   subentry: 314980051
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/314980051
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   2.000000E-01   7.440000E+02   4.000000E+01   1.000000E+00
   1.160000E+01   2.000000E-01   5.730000E+02   4.400000E+01   1.000000E+00
   1.270000E+01   2.000000E-01   5.020000E+02   7.000001E+01   1.000000E+00
   1.380000E+01   2.000000E-01   3.810000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: J.CEZAR SUITA,A.GERBASI DA SILVA,L.TELMO AULER, S.DE BARROS
#   title: Neutron-Induced Reaction Cross Sections between 9 and 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.126, p.101 (1997)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  9.600000E+00
#   E-max [MeV]:  1.380000E+01
#   F-value:  1.083308E+00
#   A-value:  9.655915E-01
#   chi-2:  1.930906E+00
#   p-value:  2.577707E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.081526E+00   9.626810E-01   1.862074E+00
# endfb8.1      1.080931E+00   9.631633E-01   1.841528E+00
# jeff4.0       1.081526E+00   9.626810E-01   1.862071E+00
# jendl5.0      1.078767E+00   9.648404E-01   1.772400E+00
# cendl3.2      1.079328E+00   9.699737E-01   1.809208E+00
# eaf.2010      1.098632E+00   9.726889E-01   2.527580E+00
# irdff2.0      1.080930E+00   9.631637E-01   1.841480E+00
