# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hudson
#   year: 1978
#   subentry: 108360052
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108360052
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   1.400000E-01   4.768326E+02   3.782805E+01   9.954751E-01
   1.410000E+01   2.200000E-01   3.742986E+02   2.986425E+01   9.954751E-01
   1.520000E+01   2.400000E-01   3.046154E+02   2.389140E+01   9.954751E-01
   1.600000E+01   1.500000E-01   1.891403E+02   1.891403E+01   9.954751E-01
   1.710000E+01   1.000000E-01   1.662443E+02   1.692308E+01   9.954751E-01
# reference:
#   author: C.G.HUDSON,W.L.ALFORD,S.K.GHORAI
#   title: NEUTRON EXCITATION FUNCTIONS FOR SC-45, NB-93, AND  NI-58 IN THE ENERGY RANGE 13-19 MEV
#   journal: Jour: Annals of Nuclear Energy, Vol.5, p.589 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.330000E+01
#   E-max [MeV]:  1.710000E+01
#   F-value:  1.110641E+00
#   A-value:  9.303778E-01
#   chi-2:  1.660564E+00
#   p-value:  2.872659E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.100882E+00   9.312497E-01   1.573278E+00
# endfb8.1      1.104514E+00   9.306992E-01   1.623334E+00
# jeff4.0       1.100882E+00   9.312493E-01   1.573287E+00
# jendl5.0      1.129519E+00   9.103573E-01   2.165881E+00
# cendl3.2      1.115142E+00   9.318241E-01   1.596357E+00
# eaf.2010      1.116456E+00   9.469327E-01   1.468585E+00
# irdff2.0      1.104509E+00   9.306989E-01   1.623224E+00
