# header: 
#   title: Ge0(p,x)As72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Basile
#   year: 1981
#   subentry: A0190002
#   X4 reaction: 32-GE-0(P,X)33-AS-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0190002
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 72
#     nuclide: As72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.520000E+00   1.700000E-01   1.540000E+02   6.000000E+00   1.000000E+00
   8.380000E+00   1.700000E-01   2.180000E+02   8.000000E+00   1.000000E+00
   8.850000E+00   1.700000E-01   2.730000E+02   1.100000E+01   1.000000E+00
   1.031000E+01   1.700000E-01   2.560000E+02   1.000000E+01   1.000000E+00
   1.270000E+01   1.700000E-01   2.700000E+02   1.000000E+01   1.000000E+00
   1.503000E+01   1.700000E-01   2.710000E+02   1.000000E+01   1.000000E+00
   1.737000E+01   1.700000E-01   1.680000E+02   6.000000E+00   1.000000E+00
   2.017000E+01   1.700000E-01   1.130000E+02   4.000000E+00   1.000000E+00
   2.239000E+01   1.700000E-01   1.000000E+02   4.000000E+00   1.000000E+00
   2.513000E+01   1.700000E-01   1.170000E+02   5.000000E+00   1.000000E+00
   2.729000E+01   1.700000E-01   1.430000E+02   5.000000E+00   1.000000E+00
   2.985000E+01   1.700000E-01   1.990000E+02   8.000000E+00   1.000000E+00
   3.219000E+01   1.700000E-01   2.190000E+02   8.000000E+00   1.000000E+00
   3.370000E+01   1.700000E-01   2.140000E+02   8.000000E+00   1.000000E+00
   3.575000E+01   1.700000E-01   1.880000E+02   7.000000E+00   1.000000E+00
   3.837000E+01   1.700000E-01   2.840000E+02   7.000000E+00   1.000000E+00
   4.105000E+01   1.700000E-01   1.270000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: D.Basile,C.Birattari,M.Bonardi,L.Goetz,E.Sabbioni, A.Salomone
#   title: Excitation functions and production of arsenic radioisotopes for enviromental toxicology and biomedical purposes.
#   journal: Jour: Applied Radiation and Isotopes, Vol.32, p.403 (1981)
