# header:
#   title: Ge0(p,x)As72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Basile
#   year: 1981
#   subentry: A0190002
#   X4 reaction: 32-GE-0(P,X)33-AS-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0190002
# target:
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 33
#   A: 72
#   nuclide: As72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.520000E+00   1.700000E-01   1.540000E+02   6.000000E+00   1.000000E+00
   8.380000E+00   1.700000E-01   2.180000E+02   8.000000E+00   1.000000E+00
   8.850000E+00   1.700000E-01   2.730000E+02   1.100000E+01   1.000000E+00
   1.031000E+01   1.700000E-01   2.560000E+02   1.000000E+01   1.000000E+00
   1.270000E+01   1.700000E-01   2.700000E+02   1.000000E+01   1.000000E+00
   1.503000E+01   1.700000E-01   2.710000E+02   1.000000E+01   1.000000E+00
   1.737000E+01   1.700000E-01   1.680000E+02   6.000000E+00   1.000000E+00
   2.017000E+01   1.700000E-01   1.130000E+02   4.000000E+00   1.000000E+00
   2.239000E+01   1.700000E-01   1.000000E+02   4.000000E+00   1.000000E+00
   2.513000E+01   1.700000E-01   1.170000E+02   5.000000E+00   1.000000E+00
   2.729000E+01   1.700000E-01   1.430000E+02   5.000000E+00   1.000000E+00
   2.985000E+01   1.700000E-01   1.990000E+02   8.000000E+00   1.000000E+00
   3.219000E+01   1.700000E-01   2.190000E+02   8.000000E+00   1.000000E+00
   3.370000E+01   1.700000E-01   2.140000E+02   8.000000E+00   1.000000E+00
   3.575000E+01   1.700000E-01   1.880000E+02   7.000000E+00   1.000000E+00
   3.837000E+01   1.700000E-01   2.840000E+02   7.000000E+00   1.000000E+00
   4.105000E+01   1.700000E-01   1.270000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: D.Basile,C.Birattari,M.Bonardi,L.Goetz,E.Sabbioni, A.Salomone
#   title: Excitation functions and production of arsenic radioisotopes for enviromental toxicology and biomedical purposes.
#   journal: Jour: Applied Radiation and Isotopes, Vol.32, p.403 (1981)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.520000E+00
#   E-max [MeV]:  4.105000E+01
#   F-value:  1.682152E+00
#   A-value:  6.106599E-01
#   chi-2:  1.288431E+02
#   p-value:  1.749903E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.707124E+00   6.021028E-01   1.346786E+02
# jendl5.0      1.656834E+00   6.193386E-01   1.230077E+02
