# header: 
#   title: Ni0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2015
#   subentry: D4343018
#   X4 reaction: 28-NI-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4343018
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.770000E+01   7.000000E-01   3.400100E+00   4.000200E-01   1.000040E+00
   4.910000E+01   7.000000E-01   5.100200E+00   6.000200E-01   1.000040E+00
   5.080000E+01   6.000000E-01   1.200048E+01   1.000040E+00   1.000040E+00
   5.250000E+01   6.000000E-01   1.400056E+01   2.000080E+00   1.000040E+00
   5.400000E+01   6.000000E-01   1.900076E+01   2.000080E+00   1.000040E+00
   5.560000E+01   5.000000E-01   2.400096E+01   3.000120E+00   1.000040E+00
   5.710000E+01   5.000000E-01   2.600104E+01   3.000120E+00   1.000040E+00
   5.860000E+01   4.000000E-01   2.900116E+01   3.000120E+00   1.000040E+00
   6.010000E+01   4.000000E-01   3.800152E+01   5.000200E+00   1.000040E+00
   6.150000E+01   3.000000E-01   3.700148E+01   4.000160E+00   1.000040E+00
   6.290000E+01   2.000000E-01   3.800152E+01   5.000200E+00   1.000040E+00
   6.430000E+01   2.000000E-01   3.800152E+01   5.000200E+00   1.000040E+00
# reference:
#   author: A.Hermanne,R.Adam-Rebeles,F.Tarkanyi,S.Takacs, F.Ditroi
#   title: Proton and deuteron induced reactions on natGa: Experimental and calculated excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.359, p.145 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.770000E+01
#   E-max [MeV]:  6.430000E+01
#   F-value:  2.935955E+00
#   A-value:  3.839469E-01
#   chi-2:  2.833445E+01
#   p-value:  1.247381E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.042999E+00   5.023336E-01   1.972208E+01
# endfb8.1      4.994847E+00   2.033203E-01   4.905061E+01
# jendl5.0      1.856278E+00   5.541667E-01   1.623067E+01
