# header: 
#   title: Ni0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garrido
#   year: 2016
#   subentry: O2315017
#   X4 reaction: 28-NI-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2315017
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.762000E+01   1.170000E+00   9.100000E-01   3.000000E-01   1.000000E+00
   1.963000E+01   1.080000E+00   8.300000E-01   4.100000E-01   1.000000E+00
   2.985000E+01   5.800000E-01   1.220000E+00   5.600000E-01   1.000000E+00
   4.078000E+01   8.000000E-01   1.040000E+00   5.500000E-01   1.000000E+00
   4.566000E+01   5.800000E-01   2.050000E+00   8.900000E-01   1.000000E+00
   5.734000E+01   1.070000E+00   1.378000E+01   1.770000E+00   1.000000E+00
   6.981000E+01   5.700000E-01   2.378000E+01   2.990000E+00   1.000000E+00
# reference:
#   author: E.Garrido,C.Duchemin,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.191 (20
