# header: 
#   title: Ni0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0906036
#   X4 reaction: 28-NI-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906036
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+01   1.000000E+00   2.230000E+01   1.800000E+00   1.000000E+00
   9.700000E+01   1.000000E+00   2.360000E+01   2.000000E+00   1.000000E+00
   1.480000E+02   1.000000E+00   2.120000E+01   1.900000E+00   1.000000E+00
   2.490000E+02   1.000000E+00   1.710000E+01   1.400000E+00   1.000000E+00
   3.990000E+02   2.000000E+00   1.870000E+01   1.900000E+00   1.000000E+00
   5.990000E+02   2.000000E+00   1.880000E+01   1.900000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   1.610000E+01   1.400000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   1.580000E+01   1.300000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   1.240000E+01   1.100000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   1.039000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  1.279927E+00
#   A-value:  8.609166E-01
#   chi-2:  6.205057E+00
#   p-value:  1.003560E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.085540E+00   1.041044E+00   1.302604E+00
# endfb8.1      1.477233E+00   6.877576E-01   1.444753E+01
# jendl5.0      1.166676E+00   8.912075E-01   2.865043E+00
