# header: 
#   title: Ni0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rayudu
#   year: 1964
#   subentry: O0073010
#   X4 reaction: 28-NI-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0073010
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   1.300000E+01   1.050000E+01   2.000000E+00   1.000000E+00
   2.080000E+02   2.080000E+01   8.500000E+00   1.300000E+00   1.000000E+00
   2.970000E+02   1.485000E+01   9.800000E+00   1.400000E+00   1.000000E+00
   3.960000E+02   1.980000E+01   6.950000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: G.V.S.Rayudu
#   title: Formation cross sections of various radionuclides from Ni,Fe,Si,Mg,O and C for protons of energies between  130 and 400 MeV.
#   journal: Jour: Canadian Journal of Chemistry, Vol.42, p.1149 (1964)
