# header: 
#   title: Zr90(p,el) angular distribution at  4.732000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kretschmer
#   year: 1971
#   subentry: O2380002
#   X4 reaction: 40-ZR-90(P,EL)40-ZR-90,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2380002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.732000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+02   1.017000E+02   1.000000E+00   1.000000E+00
# reference:
#   author: W.Kretschmer,G.Graw
#   title: Investigation of compound elastic scattering near isobaric analog resonances with polarized protons.
#   journal: Jour: Physical Review Letters, Vol.27, p.1294 (1971)
