# header: 
#   title: Zr96(n,p)Y96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vallis
#   year: 1961
#   subentry: 21407002
#   X4 reaction: 40-ZR-96(N,P)39-Y-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21407002
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 96
#     nuclide: Y96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   1.390058E+01   3.793890E+00   1.069276E+00
# reference:
#   author: D.G.VALLIS,J.L.PERKIN
#   title: -YTTRIUM-96 AND STRONTIUM-93, NEW NUCLEAR DATA -.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.22, p.1 (1961)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  9.921737E+00
#   A-value:  1.178832E-01
#   chi-2:  9.696787E+00
#   p-value:  4.768372E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.458639E+01   4.067290E-02   1.236545E+01
# jeff4.0       2.989825E+00   3.344677E-01   6.109333E+00
# jendl5.0      5.781273E+00   1.729723E-01   9.225961E+00
# cendl3.2      2.090934E+01   4.782552E-02   1.218284E+01
# eaf.2010      4.943518E+00   2.022851E-01   8.600348E+00
