# header: 
#   title: U234(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gindler
#   year: 1970
#   subentry: B0030008
#   X4 reaction: 92-U-234(A,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0030008
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.030000E+02   0.000000E+00   2.900000E+03   7.000000E+02   1.000000E+00
# reference:
#   author: J.GINDLER, H.MUENZEL, J.BUSCHMANN, G.CHRISTALLER, F.MICHEL, G.ROHDE
#   title: Fragment Angular Distributions in the Fission of Heavy Nuclei by 103 MeV Helium Ions and 51.5 MeV Deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.145, p.337 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.030000E+02
#   E-max [MeV]:  1.030000E+02
#   F-value:  1.081905E+00
#   A-value:  9.242952E-01
#   chi-2:  4.208241E-01
#   p-value:  2.686562E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.081905E+00   9.242952E-01   4.208241E-01
