# header: 
#   title: F17(p,el) angular distribution at  3.257000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harss
#   year: 2002
#   subentry: C1119002
#   X4 reaction: 9-F-17(P,EL)9-F-17,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1119002
# target: 
#   Z: 9
#   A: 17
#   nuclide: F17
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.257000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.398000E+02   6.192251E+01   9.049300E+00   1.000000E+00
# reference:
#   author: B.Harss,C.L.Jiang,K.E.Rehm,J.P.Schiffer,J.Caggiano,  P.Collon,J.P.Greene,D.Henderson,A.Heinz,  R.V.F.Janssens,J.Nolen,R.C.Pardo,T.Pennington,  R.H.Siemssen,A.A.Sonzogni,J.Uusitalo,I.Wiedenhover,  M.Paul,T.F.Wang,F.Borasi,R.E.Segel,J.C.Blackmon,  M.Smith,A.Chen,P.Parker
#   title: Widths of astrophysically important resonances in 18Ne
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.035803 (2002)
