# header: 
#   title: Cr0(n,n'_01)Cr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1967
#   subentry: 20905010
#   X4 reaction: 24-CR-0(N,INL)24-CR-0,PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20905010
#   level energy [MeV]:  4.40000E-01
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.018000E-01
#     spin:  4.500000E+00
#     parity: -1
#   residual: 
#     Z: 24
#     A: 1
#     nuclide: Cr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.500000E-01   1.200000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: J.H.Towle,R.O.Owens
#   title: Absolute level densities from neutron inelastic  scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.100, p.257 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.167405E+01
#   A-value:  8.567344E-02
#   chi-2:  7.523446E+02
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.169044E+01   8.553994E-02   7.526135E+02
# endfb8.1      1.203347E+01   8.310158E-02   7.566324E+02
# jeff4.0       1.203347E+01   8.310158E-02   7.566324E+02
# jendl5.0      1.127062E+01   8.872624E-02   7.473780E+02
# cendl3.2      1.135555E+01   8.806265E-02   7.484667E+02
