# header: 
#   title: Cr0(n,n'_01)Cr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413020
#   X4 reaction: 24-CR-0(N,INL)24-CR-52,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413020
#   level energy [MeV]:  2.64800E+00
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.646900E+00
#     spin:  0.000000E+00
#     parity: 1
#   residual: 
#     Z: 24
#     A: 1
#     nuclide: Cr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.650000E+00   1.400000E-01   1.348200E+02   2.008818E+01   1.000000E+00
   5.230000E+00   1.000000E-01   1.092300E+02   1.572912E+01   1.000000E+00
   5.500000E+00   1.000000E-01   1.108500E+02   1.518645E+01   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.650000E+00
#   E-max [MeV]:  5.500000E+00
#   F-value:  1.810430E+00
#   A-value:  1.776609E+00
#   chi-2:  3.314392E+01
#   p-value:  1.321502E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.842874E+00   1.804464E+00   3.596639E+01
# endfb8.1      1.781640E+00   1.734985E+00   3.160648E+01
# jeff4.0       1.781640E+00   1.734985E+00   3.160648E+01
# jendl5.0      1.818919E+00   1.803636E+00   3.285757E+01
# cendl3.2      1.826501E+00   1.806636E+00   3.368266E+01
