# header: 
#   title: Cr0(n,n'_01)Cr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eliot
#   year: 1954
#   subentry: 21385002
#   X4 reaction: 24-CR-0(N,INL)24-CR-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21385002
#   level energy [MeV]:  1.30000E+00
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.289520E+00
#     spin:  3.500000E+00
#     parity: -1
#   residual: 
#     Z: 24
#     A: 1
#     nuclide: Cr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   2.000000E-01   1.000000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: E.A.Eliot,D.Hicks,L.E.Beghian,H.Halban
#   title: Inelastic scattering of neutrons
#   journal: Jour: Physical Review, Vol.94, p.144 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.590957E+00
#   A-value:  6.432400E-01
#   chi-2:  3.680298E+00
#   p-value:  8.285499E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.912204E+00   5.229568E-01   5.868759E+00
# endfb8.1      1.631819E+00   6.128132E-01   4.092775E+00
# jeff4.0       1.631819E+00   6.128132E-01   4.092775E+00
# jendl5.0      1.240643E+00   8.060334E-01   1.530433E+00
# cendl3.2      1.437506E+00   6.956490E-01   2.816748E+00
