# header: 
#   title: Ca40(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635042
#   X4 reaction: 20-CA-40(A,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635042
#   level energy [MeV]:  3.90000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  3.904380E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   7.697800E+00   4.599300E-01   1.000000E+00
   2.100029E+00   1.222298E+01   7.745300E-01   1.000000E+00
   2.900093E+00   9.547299E+00   6.171300E-01   1.000000E+00
   3.699994E+00   1.439736E+01   8.832000E-01   1.000000E+00
   4.500019E+00   1.850726E+01   1.451550E+00   1.000000E+00
   4.599981E+00   2.020025E+01   1.572500E+00   1.000000E+00
   5.500000E+00   2.539544E+01   1.813960E+00   1.000000E+00
   6.299989E+00   2.345403E+01   1.329900E+00   1.000000E+00
   7.000032E+00   1.837122E+01   1.039400E+00   1.000000E+00
   7.799963E+00   7.345900E+00   4.470400E-01   1.000000E+00
   8.599985E+00   2.101500E+00   1.449300E-01   1.000000E+00
   9.499991E+00   1.762500E+00   1.207200E-01   1.000000E+00
   1.030001E+01   4.681800E+00   2.896000E-01   1.000000E+00
   1.109998E+01   7.200100E+00   4.221200E-01   1.000000E+00
   1.179999E+01   8.100801E+00   4.701300E-01   1.000000E+00
   1.260002E+01   5.903400E+00   3.614300E-01   1.000000E+00
   1.350000E+01   3.383300E+00   2.287700E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
