# header: 
#   title: Ca40(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635028
#   X4 reaction: 20-CA-40(A,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635028
#   level energy [MeV]:  3.90000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  3.904380E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   3.025553E+01   1.936400E+00   1.000000E+00
   2.399880E+00   3.981404E+01   2.541300E+00   1.000000E+00
   2.699941E+00   4.937160E+01   3.146230E+00   1.000000E+00
   3.000027E+00   6.473680E+01   4.114100E+00   1.000000E+00
   3.100088E+00   7.223785E+01   4.477100E+00   1.000000E+00
   3.500006E+00   7.719358E+01   4.718730E+00   1.000000E+00
   3.899982E+00   7.694415E+01   4.718300E+00   1.000000E+00
   4.300017E+00   5.395303E+01   3.387200E+00   1.000000E+00
   4.500019E+00   5.552311E+01   3.508000E+00   1.000000E+00
   4.799957E+00   3.217364E+01   2.177200E+00   1.000000E+00
   5.300013E+00   1.814062E+01   1.330300E+00   1.000000E+00
   5.600002E+00   1.013340E+01   8.101900E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
