# header:
#   title: Y89(i,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Li
#   year: 2020
#   subentry: S0224006
#   X4 reaction: 39-Y-89(4-BE-9,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0224006
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 90
#   nuclide: Nb90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+01   0.000000E+00   3.900000E-01   8.000000E-02   1.000000E+00
   4.810000E+01   0.000000E+00   8.300000E-01   1.200000E-01   1.000000E+00
   4.910000E+01   0.000000E+00   2.240000E+00   3.000000E-01   1.000000E+00
   5.010000E+01   0.000000E+00   2.700000E+00   3.500000E-01   1.000000E+00
# reference:
#   author: G.S.Li,M.L.Liu,D.Patel,Y.D.Fang,X.H.Zhou,Y.H.Zhang, A.Diaz-Torres,C.S.Palshetkar,J.Lubian,N.T.Zhang, J.G.Wang,B.S.Gao,Y.H.Qiang,S.Guo,Y.Zheng,K.L.Wang, K.K.Zheng,R.Li,S.Mukherjee
#   title: Fusion reaction studies for the 9Be + 89Y system at above-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.014606 (2020)
