# header: 
#   title: Zn64(n,np)Cu63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iwatani
#   year: 1968
#   subentry: 20330009
#   X4 reaction: 30-ZN-64(N,N+P)29-CU-63,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20330009
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 29
#     A: 63
#     nuclide: Cu63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.690000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: K.IWATANI, I.FUJITA, M.SONODA, A.KATASE, Y.WAKUTA
#   title: -PROTONS FROM ZN-64 AND ZN-66 BOMBARDED WITH 14.1 MEV  NEUTRONS-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, p.964 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.832091E+00
#   A-value:  2.824120E+00
#   chi-2:  1.438363E+02
#   p-value:  1.274029E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.600754E+00   2.600754E+00   1.082621E+02
# endfb8.1      2.686516E+00   2.686516E+00   1.201732E+02
# jeff4.0       3.019489E+00   3.019489E+00   1.723097E+02
# jendl5.0      3.101899E+00   3.101899E+00   1.866597E+02
# cendl3.2      2.575183E+00   2.575183E+00   1.048308E+02
# eaf.2010      3.010517E+00   3.010517E+00   1.707821E+02
