# header: 
#   title: Tb159(i,x)Lu168m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2007
#   subentry: D6086003
#   X4 reaction: 65-TB-159(8-O-16,X)71-LU-168-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6086003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 168
#     nuclide: Lu168m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   0.000000E+00   1.460000E+02   1.850000E+01   1.000000E+00
# reference:
#   author: P.P.Singh, M.K.Sharma, Unnati, D.P.Singh, R.Kumar, K.S.Golda, B.P.Singh, R.Prasad
#   title: Observation of complete- and incomplete-fusion components in 159Tb,169Tm(16O,x) reactions: measurement and analysis of forward recoil ranges at  E/A~5-6 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.34, p.29 (200
