# header: 
#   title: Co59(n,n'_01)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10112052
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10112052
#   level energy [MeV]:  1.09700E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.099256E+00
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.440000E+00   1.700000E-01   1.980400E+02   1.742752E+01   1.000000E+00
   6.000000E+00   1.300000E-01   1.676300E+02   1.341040E+01   1.000000E+00
   6.440000E+00   1.300000E-01   1.552300E+02   1.148702E+01   1.000000E+00
   7.600000E+00   1.000000E-01   7.780001E+01   2.419580E+01   1.000000E+00
   8.560000E+00   8.000000E-02   6.780001E+01   6.034200E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Co in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4549 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.440000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  2.292998E+01
#   A-value:  4.425114E-02
#   chi-2:  1.102595E+02
#   p-value:  1.072884E-07
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.889955E+01   3.539402E-02   1.116455E+02
# endfb8.1      2.358898E+01   4.255647E-02   1.109468E+02
# jeff4.0       2.358898E+01   4.255647E-02   1.109468E+02
# jendl5.0      1.570144E+01   6.397541E-02   1.067915E+02
# cendl3.2      2.430913E+01   4.137597E-02   1.109671E+02
