# header: 
#   title: Sn120(d,g) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nemets
#   year: 1962
#   subentry: D5170012
#   X4 reaction: 50-SN-120(D,P)50-SN-121,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5170012
#   level energy [MeV]:  4.30000E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.700594E+00   2.791160E+01   0.000000E+00   1.000000E+00
   9.149996E+00   8.526200E+00   0.000000E+00   1.000000E+00
   1.451571E+01   5.184300E+00   0.000000E+00   1.000000E+00
   1.993779E+01   5.175600E+00   0.000000E+00   1.000000E+00
   2.403269E+01   6.835800E+00   0.000000E+00   1.000000E+00
   2.979549E+01   6.930700E+00   0.000000E+00   1.000000E+00
   3.484000E+01   4.631000E+00   0.000000E+00   1.000000E+00
   3.991090E+01   3.893700E+00   0.000000E+00   1.000000E+00
   4.464469E+01   3.261100E+00   0.000000E+00   1.000000E+00
   5.040400E+01   3.147700E+00   0.000000E+00   1.000000E+00
   5.514130E+01   2.723500E+00   0.000000E+00   1.000000E+00
   5.988050E+01   2.403400E+00   0.000000E+00   1.000000E+00
   7.003641E+01   1.762100E+00   0.000000E+00   1.000000E+00
   8.019769E+01   1.433300E+00   0.000000E+00   1.000000E+00
   9.035719E+01   1.000400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: O.F.Nemets,V.V.Tokarevskii
#   title: 'Gross structure' of proton spectra in stripping reactions
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.42, p.1481 (1962)
