# header:
#   title: O16(n,d)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lillie
#   year: 1952
#   subentry: 11302006
#   X4 reaction: 8-O-16(N,D)7-N-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11302006
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# residual:
#   Z: 7
#   A: 15
#   nuclide: N15
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.517770E+01   0.000000E+00   1.011847E+00
# reference:
#   author: A.B.Lillie
#   title: The disintegration of oxygen and nitrogen by 14.1 MeV neutrons.
#   journal: Jour: Physical Review, Vol.87, p.716 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.142952E+00
#   A-value:  1.125766E+00
#   chi-2:  0.000000E+00
#   p-value:  2.625795E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.161094E+00   1.161094E+00   0.000000E+00
# endfb8.0      1.161094E+00   1.161094E+00   0.000000E+00
# jeff3.3       1.161094E+00   1.161094E+00   0.000000E+00
# jendl5.0      1.005146E+00   9.948806E-01   0.000000E+00
# cendl3.2      1.161095E+00   1.161095E+00   0.000000E+00
