# header: 
#   title: Zn68(p,el) angular distribution at  3.960000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liers
#   year: 1970
#   subentry: O04360081
#   X4 reaction: 30-ZN-68(P,EL)30-ZN-68,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04360081
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.960000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.250000E+01   1.931874E+02   9.659400E+00   1.000000E+00
   3.000000E+01   1.887552E+02   5.662700E+00   1.000000E+00
   3.499999E+01   2.018100E+02   7.063300E+00   1.000000E+00
   4.009999E+01   1.227358E+02   2.454700E+00   1.000000E+00
   4.499999E+01   4.247521E+01   1.061880E+00   1.000000E+00
   5.000000E+01   1.334997E+01   5.340000E-01   1.000000E+00
   5.499999E+01   1.922164E+01   5.766500E-01   1.000000E+00
   6.010000E+01   2.151336E+01   6.454000E-01   1.000000E+00
   6.499999E+01   1.569338E+01   3.138700E-01   1.000000E+00
   6.999999E+01   7.898800E+00   1.579800E-01   1.000000E+00
   7.510000E+01   3.637300E+00   1.091200E-01   1.000000E+00
   8.010000E+01   2.844200E+00   9.954701E-02   1.000000E+00
   8.510000E+01   3.308100E+00   1.323200E-01   1.000000E+00
   9.000000E+01   2.699600E+00   9.448700E-02   1.000000E+00
   9.510000E+01   1.785100E+00   3.570300E-02   1.000000E+00
   1.001000E+02   1.054400E+00   3.690400E-02   1.000000E+00
   1.051000E+02   7.163600E-01   2.507300E-02   1.000000E+00
   1.100000E+02   6.047500E-01   2.116600E-02   1.000000E+00
   1.150000E+02   5.677500E-01   2.554900E-02   1.000000E+00
   1.201000E+02   4.531500E-01   1.812600E-02   1.000000E+00
# reference:
#   author: H.S.LIERS,R.N.BOYD,C.H.POPPE,J.A.SIEVERS,D.L.WATSON
#   title: Elastic Scattering of 39.6-MeV Protons by Even Isotopes Of Ni and Zn.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1399 (1970)
