# header:
#   title: Te122(n,p)Sb122m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 1998
#   subentry: 22428005
#   X4 reaction: 52-TE-122(N,P)51-SB-122-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22428005
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 51
#   A: 122
#   nuclide: Sb122m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   9.000000E-02   1.210700E+00   2.615200E-01   9.685863E-01
   1.365000E+01   9.000000E-02   1.230100E+00   2.518300E-01   9.685863E-01
   1.388000E+01   9.000000E-02   1.278500E+00   2.421500E-01   9.685863E-01
   1.428000E+01   9.000000E-02   1.452880E+00   2.808900E-01   9.685863E-01
   1.458000E+01   9.000000E-02   1.501300E+00   3.196300E-01   9.685863E-01
   1.487000E+01   9.000000E-02   1.782200E+00   3.196300E-01   9.685863E-01
# reference:
#   author: H.Sakane, T.Iida, A.Takahashi, H.Yamamoto, K.Kawade
#   title: Measurement of cross sections producing short-lived  nuclei by 14 MeV neutrons - Cd, Sn, Te, Nd, Gd, Re
#   journal: Conf: JAERI Conference proceedings, No.98-003, p.318 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.415767E+00
#   A-value:  1.331370E+00
#   chi-2:  5.108901E+00
#   p-value:  2.523268E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.627123E+00   1.622931E+00   1.019013E+01
# jeff3.3       1.422923E+00   1.414390E+00   4.950463E+00
# jendl5.0      1.035731E+00   1.028081E+00   1.861139E-01
