# header: 
#   title: Sn118(d,g) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nemets
#   year: 1962
#   subentry: D5170010
#   X4 reaction: 50-SN-118(D,P)50-SN-119,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5170010
#   level energy [MeV]:  4.00000E+00
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.669254E+00   3.077600E+01   0.000000E+00   1.000000E+00
   9.766520E+00   1.166950E+01   0.000000E+00   1.000000E+00
   1.473789E+01   8.355100E+00   0.000000E+00   1.000000E+00
   1.984399E+01   9.017401E+00   0.000000E+00   1.000000E+00
   2.461130E+01   9.681100E+00   0.000000E+00   1.000000E+00
   2.929770E+01   7.958700E+00   0.000000E+00   1.000000E+00
   3.538960E+01   7.708200E+00   0.000000E+00   1.000000E+00
   4.008750E+01   6.326700E+00   0.000000E+00   1.000000E+00
   4.580210E+01   4.941300E+00   0.000000E+00   1.000000E+00
   5.019970E+01   4.697200E+00   0.000000E+00   1.000000E+00
   5.559080E+01   3.767600E+00   0.000000E+00   1.000000E+00
   6.505600E+01   3.049700E+00   0.000000E+00   1.000000E+00
   7.520660E+01   2.556500E+00   0.000000E+00   1.000000E+00
   8.636620E+01   1.832100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: O.F.Nemets,V.V.Tokarevskii
#   title: 'Gross structure' of proton spectra in stripping reactions
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.42, p.1481 (1962)
