# header: 
#   title: Ne22(a,el) angular distribution at  3.820000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1994
#   subentry: T0228002
#   X4 reaction: 10-NE-22(A,EL)10-NE-22,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0228002
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.820000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.445323E+02   7.865700E+00   1.000000E+00
   1.150000E+02   5.365957E+01   4.192200E+00   1.000000E+00
   1.500000E+02   3.739756E+01   4.939300E+00   1.000000E+00
   1.600000E+02   2.192788E+01   4.111500E+00   1.000000E+00
   1.650000E+02   3.187635E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.A.Davis,R.Abegg
#   title: 24Mg states observed via 22N+a
#   journal: Jour: Nuclear Physics, Section A, Vol.571, p.265 (1994)
