# header:
#   title: He4(a,g) angular distribution at  1.600000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mercer
#   year: 2001
#   subentry: C0959002
#   X4 reaction: 2-HE-4(A,N)4-BE-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0959002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   2.750000E-01   2.800000E-02   1.000000E+00
   2.020000E+01   2.600000E-01   2.500000E-02   1.000000E+00
   2.439999E+01   1.730000E-01   1.400000E-02   1.000000E+00
   2.850000E+01   1.400000E-01   1.000000E-02   1.000000E+00
   3.280000E+01   9.000000E-02   7.000000E-03   1.000000E+00
   3.710000E+01   8.000000E-02   6.000000E-03   1.000000E+00
   4.150000E+01   7.100000E-02   6.000000E-03   1.000000E+00
   4.609999E+01   6.800000E-02   6.000000E-03   1.000000E+00
   5.080000E+01   5.900000E-02   5.000000E-03   1.000000E+00
   5.560001E+01   5.700000E-02   5.000000E-03   1.000000E+00
   6.070000E+01   5.200000E-02   5.000000E-03   1.000000E+00
   6.610000E+01   2.600000E-02   3.000000E-03   1.000000E+00
   7.200000E+01   2.700000E-02   3.000000E-03   1.000000E+00
   7.850000E+01   1.500000E-02   2.000000E-03   1.000000E+00
   8.620000E+01   9.000001E-03   1.000000E-03   1.000000E+00
# reference:
#   author: D.J.Mercer,S.M.Austin,J.A.Brown,S.A.Danczyk, S.E.Hirzebruch,J.H.Kelley,T.Suomijarvi,D.A.Roberts, T.P.Walker
#   title: Production of A=6,7 nuclides in the alpha+alpha  reaction and cosmic ray nucleosysthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.065805 (2001)
