# header:
#   title: He4(a,g) angular distribution at  2.800000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mercer
#   year: 2001
#   subentry: C0959002
#   X4 reaction: 2-HE-4(A,N)4-BE-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0959002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   5.500000E-03   2.300000E-03   1.000000E+00
   1.920001E+01   4.000000E-03   1.800000E-03   1.000000E+00
   2.310000E+01   4.300000E-03   8.000000E-04   1.000000E+00
   2.710000E+01   3.500000E-03   7.000000E-04   1.000000E+00
   3.100000E+01   2.000000E-03   4.000000E-04   1.000000E+00
   3.510000E+01   9.000000E-04   3.000000E-04   1.000000E+00
   3.920000E+01   5.000000E-04   2.000000E-04   1.000000E+00
   4.339999E+01   7.000000E-04   2.000000E-04   1.000000E+00
   4.770000E+01   6.000000E-04   2.000000E-04   1.000000E+00
   5.219999E+01   9.000000E-04   2.000000E-04   1.000000E+00
   5.679999E+01   1.100000E-03   2.000000E-04   1.000000E+00
   6.159999E+01   1.300000E-03   3.000000E-04   1.000000E+00
   6.660000E+01   9.000000E-04   2.000000E-04   1.000000E+00
   7.200000E+01   1.400000E-03   2.000000E-04   1.000000E+00
   7.789999E+01   1.900000E-03   3.000000E-04   1.000000E+00
   8.460000E+01   1.600000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: D.J.Mercer,S.M.Austin,J.A.Brown,S.A.Danczyk, S.E.Hirzebruch,J.H.Kelley,T.Suomijarvi,D.A.Roberts, T.P.Walker
#   title: Production of A=6,7 nuclides in the alpha+alpha  reaction and cosmic ray nucleosysthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.065805 (2001)
