# header: 
#   title: Yb0(a,x)Hf170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saito
#   year: 2019
#   subentry: E2610006
#   X4 reaction: 70-YB-0(A,X)72-HF-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2610006
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 170
#     nuclide: Hf170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.940000E+01   7.000000E-01   1.500000E+00   5.000000E-01   1.000000E+00
   4.060000E+01   7.000000E-01   2.300000E+00   8.000000E-01   1.000000E+00
   4.360000E+01   7.000000E-01   2.110000E+01   6.200000E+00   1.000000E+00
   4.480000E+01   7.000000E-01   3.250000E+01   9.600000E+00   1.000000E+00
   4.600000E+01   7.000000E-01   3.320000E+01   9.700001E+00   1.000000E+00
   4.710000E+01   7.000000E-01   3.990000E+01   1.160000E+01   1.000000E+00
   4.830000E+01   7.000000E-01   5.270001E+01   1.530000E+01   1.000000E+00
   4.940000E+01   7.000000E-01   6.750000E+01   1.960000E+01   1.000000E+00
# reference:
#   author: M.Saito, M.Aikawa, T.Murata, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Activation cross sections of alpha-induced reactions on natural ytterbium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.453, p.15 (201
