# header: 
#   title: Na23(n,n'_01)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1967
#   subentry: 20905002
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20905002
#   level energy [MeV]:  4.40000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.500000E-01   7.860001E+02   2.400000E+01   1.000000E+00
# reference:
#   author: J.H.Towle,R.O.Owens
#   title: Absolute level densities from neutron inelastic  scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.100, p.257 (1967)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  5.314286E+00
#   A-value:  1.890826E-01
#   chi-2:  7.032533E+02
#   p-value:  1.033250E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.504283E+00   1.816767E-01   7.182450E+02
# endfb8.1      4.242495E+00   2.357104E-01   6.265253E+02
# jeff4.0       6.007658E+00   1.664542E-01   7.452152E+02
# jendl5.0      5.880915E+00   1.700416E-01   7.388146E+02
# cendl3.2      5.014991E+00   1.994022E-01   6.874666E+02
