# header:
#   title: Na23(n,n'_01)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fasoli
#   year: 1969
#   subentry: 21039007
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21039007
#   level energy [MeV]  4.40000E-01
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+00   6.000000E-02   6.000000E+02   0.000000E+00   1.000000E+00
   2.470000E+00   4.000000E-02   6.900000E+02   0.000000E+00   1.000000E+00
   4.040000E+00   3.000000E-02   3.900000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: U.FASOLI,D.TONIOLO,G.ZAGO,V.BENZI
#   title: -ELASTIC AND INELASTIC SCATTERING OF NEUTRONS BY NA  AT 1.51, 2.47, 4.04 AND 6.40 MEV-
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.227 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.510000E+00
#   E-max [MeV]:  4.040000E+00
#   F-value:  1.488961E+00
#   A-value:  7.054486E-01
#   chi-2:  0.000000E+00
#   p-value:  1.879047E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.292167E+00   7.742497E-01   0.000000E+00
# endfb8.0      1.422796E+00   7.484069E-01   0.000000E+00
# jeff3.3       1.600280E+00   6.405568E-01   0.000000E+00
# jendl5.0      1.559889E+00   6.642538E-01   0.000000E+00
# cendl3.2      1.534819E+00   7.086245E-01   0.000000E+00
