# header: 
#   title: Na23(n,n'_01)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463006
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463006
#   level energy [MeV]:  4.39000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   1.000000E-01   4.428000E+02   9.400000E+01   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+00
#   E-max [MeV]:  3.400000E+00
#   F-value:  1.143225E+00
#   A-value:  9.267190E-01
#   chi-2:  7.855296E-01
#   p-value:  4.367983E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.033003E+00   9.680510E-01   1.947661E-01
# endfb8.1      1.117438E+00   1.117438E+00   7.850075E-01
# jeff4.0       1.236953E+00   8.084381E-01   1.398575E+00
# jendl5.0      1.151091E+00   8.687411E-01   8.913908E-01
# cendl3.2      1.111524E+00   8.996659E-01   6.579087E-01
