# header: 
#   title: Na23(n,n'_01)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104053
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104053
#   level energy [MeV]:  4.40000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.440000E+00   1.700000E-01   2.599700E+02   1.949775E+01   1.000000E+00
   6.370000E+00   1.300000E-01   2.015300E+02   1.511475E+01   1.000000E+00
   7.600000E+00   1.000000E-01   1.259900E+02   9.827200E+00   1.000000E+00
   8.520000E+00   8.000000E-02   1.479200E+02   1.094608E+01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.440000E+00
#   E-max [MeV]:  8.520000E+00
#   F-value:  1.329647E+00
#   A-value:  8.362429E-01
#   chi-2:  9.725086E+00
#   p-value:  3.620445E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.325870E+00   7.992775E-01   9.908711E+00
# endfb8.1      1.157059E+00   1.040688E+00   4.342794E+00
# jeff4.0       1.446464E+00   7.296752E-01   1.502892E+01
# jendl5.0      1.382734E+00   7.655739E-01   1.213658E+01
# cendl3.2      1.287267E+00   8.800901E-01   7.208431E+00
