# header: 
#   title: Na23(n,n'_01)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fasoli
#   year: 1969
#   subentry: 21039009
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21039009
#   level energy [MeV]:  4.40000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+00   6.000000E-02   6.000000E+02   6.000000E+01   1.000000E+00
   2.470000E+00   4.000000E-02   7.500000E+02   8.000000E+01   1.000000E+00
   4.040000E+00   3.000000E-02   1.060000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: U.FASOLI,D.TONIOLO,G.ZAGO,V.BENZI
#   title: -ELASTIC AND INELASTIC SCATTERING OF NEUTRONS BY NA  AT 1.51, 2.47, 4.04 AND 6.40 MEV-
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.227 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.510000E+00
#   E-max [MeV]:  4.040000E+00
#   F-value:  2.235051E+00
#   A-value:  4.926801E-01
#   chi-2:  2.418563E+01
#   p-value:  8.454603E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.131259E+00   5.412015E-01   1.994312E+01
# endfb8.1      2.153799E+00   5.251886E-01   2.216910E+01
# jeff4.0       2.437079E+00   4.464919E-01   2.809636E+01
# jendl5.0      2.349800E+00   4.631269E-01   2.670397E+01
# cendl3.2      2.098680E+00   4.938976E-01   2.401558E+01
