# header: 
#   title: Na23(n,n'_01)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shipley
#   year: 1959
#   subentry: 11408003
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11408003
#   level energy [MeV]:  4.39000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.490000E+00   9.500000E-02   3.700000E+02   1.200000E+02   1.000000E+00
   3.750000E+00   7.500000E-02   2.700000E+02   9.000000E+01   1.000000E+00
   4.000000E+00   5.500000E-02   2.800000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: E.N.Shipley,G.E.Owen,L.Madansky
#   title: Angular distributions of neutrons inelastic scattered from sodium.
#   journal: Jour: Physical Review, Vol.115, p.122 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.490000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.109123E+00
#   A-value:  1.066453E+00
#   chi-2:  3.360251E-01
#   p-value:  2.310503E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.060712E+00   1.047395E+00   1.924079E-01
# endfb8.1      1.103267E+00   1.090196E+00   3.823256E-01
# jeff4.0       1.030201E+00   9.967766E-01   9.440672E-02
# jendl5.0      1.048126E+00   1.027762E+00   1.433228E-01
# cendl3.2      1.213377E+00   1.179242E+00   8.676625E-01
