# header:
#   title: Na23(n,n'_01)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Towle
#   year: 1962
#   subentry: 21089016
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21089016
#   level energy [MeV]  4.40000E-01
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E-01   0.000000E+00   3.300000E+02   5.000000E+01   1.000000E+00
   1.500000E+00   0.000000E+00   4.010000E+02   1.600000E+01   1.000000E+00
   2.515000E+00   0.000000E+00   5.400000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: -The interaction of neutrons with sodium in the  energy range 0.5 to 4 MeV -.
#   journal: Jour: Nuclear Physics, Vol.32, p.610 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.800000E-01
#   E-max [MeV]:  2.515000E+00
#   F-value:  1.336147E+00
#   A-value:  1.144788E+00
#   chi-2:  8.924109E+00
#   p-value:  3.438461E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.165017E+00   1.116670E+00   6.092251E+00
# endfb8.0      1.244296E+00   1.116576E+00   6.395239E+00
# jeff3.3       1.349291E+00   1.125631E+00   7.649752E+00
# jendl5.0      1.424823E+00   1.169329E+00   1.192198E+01
# cendl3.2      1.441436E+00   1.198062E+00   1.256133E+01
