# header: 
#   title: Na23(n,n'_01)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Glazkov
#   year: 1963
#   subentry: 40680005
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680005
#   level energy [MeV]:  4.40000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-01   0.000000E+00   2.000000E+02   2.000000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   3.100000E+02   3.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   4.000000E+02   4.000000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   4.400000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E-01
#   E-max [MeV]:  1.200000E+00
#   F-value:  1.551443E+00
#   A-value:  1.317968E+00
#   chi-2:  5.407658E+01
#   p-value:  3.018116E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.327154E+00   1.266315E+00   1.258950E+01
# endfb8.1      1.327690E+00   1.266819E+00   1.262999E+01
# jeff4.0       1.645120E+00   1.339504E+00   7.011997E+01
# jendl5.0      1.801778E+00   1.414698E+00   1.205477E+02
# cendl3.2      1.580447E+00   1.308156E+00   5.449571E+01
