# header: 
#   title: Na23(n,n'_01)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coles
#   year: 1971
#   subentry: 20402005
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20402005
#   level energy [MeV]:  4.39000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.402000E-01
#     spin:  2.500000E+00
#     parity: 1
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   2.500000E-02   2.400000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: R.E.Coles
#   title: Elastic and inelastic scattering of 5.0 MeV neutrons  by sodium
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.03/71 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.163009E+00
#   A-value:  1.046479E+00
#   chi-2:  6.482493E+00
#   p-value:  4.961002E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.115273E+00   8.966411E-01   2.895271E+00
# endfb8.1      1.273478E+00   1.273478E+00   1.682912E+01
# jeff4.0       1.069713E+00   9.348301E-01   1.545820E+00
# jendl5.0      1.033685E+00   9.674130E-01   6.830202E-01
# cendl3.2      1.215342E+00   1.215342E+00   1.045923E+01
