# header: 
#   title: Sc45(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lyon
#   year: 1953
#   subentry: 11649002
#   X4 reaction: 21-SC-45(N,G)21-SC-46,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11649002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.330000E+04   2.330000E+03   1.000000E+00
# reference:
#   author: W.S.LYON
#   title: NEUTRON CAPTURE CROSS SECTIONS FOR PRODUCTION OF SC-46  AND SR-85.
#   journal: Jour: Physical Review, Vol.89, p.1307 (1953)
