# header: 
#   title: Ho165(i,x)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tali
#   year: 2019
#   subentry: D6359014
#   X4 reaction: 67-HO-165(6-C-12,X)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6359014
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.613000E+01   5.200000E-01   3.620000E+00   4.400000E-01   1.000000E+00
   7.038000E+01   6.200000E-01   8.200000E+00   8.700000E-01   1.000000E+00
   7.459000E+01   4.100000E-01   1.063000E+01   9.800000E-01   1.000000E+00
   7.888000E+01   5.400000E-01   1.396000E+01   1.420000E+00   1.000000E+00
   8.305000E+01   6.400000E-01   2.066000E+01   2.060000E+00   1.000000E+00
   8.738000E+01   6.200000E-01   1.831000E+01   1.890000E+00   1.000000E+00
# reference:
#   author: S.A.Tali, H.Kumar, M.A.Ansari, A.Ali, D.Singh, R.Ali, P.K.Giri, S.B.Linda, R.Kumar, S.Parashari, S.Muralithar, R.P.Singh
#   title: Systematic study of the break-up fusion process in the 12C + 165Ho system and interplay of entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024622 (2019)
