# header: 
#   title: Th232(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884213
#   X4 reaction: 90-TH-232(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884213
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.648000E+01   0.000000E+00   7.397000E-07   7.889900E-08   1.200000E+02   1.000000E+00
   2.566000E+01   0.000000E+00   7.710000E-07   8.223800E-08   1.200000E+02   1.000000E+00
   4.088000E+01   0.000000E+00   2.237000E-07   2.386100E-08   1.200000E+02   1.000000E+00
   5.498000E+01   0.000000E+00   3.272000E-08   3.490100E-09   1.200000E+02   1.000000E+00
   6.382000E+01   0.000000E+00   1.053000E-08   1.123200E-09   1.200000E+02   1.000000E+00
   7.257000E+01   0.000000E+00   2.524000E-09   2.692200E-10   1.200000E+02   1.000000E+00
   7.949000E+01   0.000000E+00   6.061000E-10   6.464899E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
