# header: 
#   title: Th232(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884211
#   X4 reaction: 90-TH-232(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884211
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.567000E+01   0.000000E+00   1.043000E-06   1.112500E-07   9.000000E+01   1.000000E+00
   2.398000E+01   0.000000E+00   1.324000E-06   1.412200E-07   9.000000E+01   1.000000E+00
   3.211000E+01   0.000000E+00   8.884000E-07   9.476000E-08   9.000000E+01   1.000000E+00
   4.018000E+01   0.000000E+00   4.902000E-07   5.228700E-08   9.000000E+01   1.000000E+00
   5.006000E+01   0.000000E+00   2.449000E-07   2.612200E-08   9.000000E+01   1.000000E+00
   5.539000E+01   0.000000E+00   1.354000E-07   1.444200E-08   9.000000E+01   1.000000E+00
   6.252000E+01   0.000000E+00   6.782000E-08   7.234000E-09   9.000000E+01   1.000000E+00
   6.785000E+01   0.000000E+00   3.751000E-08   4.001000E-09   9.000000E+01   1.000000E+00
   7.222000E+01   0.000000E+00   1.792000E-08   1.911400E-09   9.000000E+01   1.000000E+00
   7.839000E+01   0.000000E+00   7.752001E-09   8.268600E-10   9.000000E+01   1.000000E+00
   8.367000E+01   0.000000E+00   3.702000E-09   3.948700E-10   9.000000E+01   1.000000E+00
   9.167000E+01   0.000000E+00   1.522000E-09   1.623400E-10   9.000000E+01   1.000000E+00
   9.780000E+01   0.000000E+00   5.686000E-10   6.064900E-11   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
