# header: 
#   title: Th232(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884212
#   X4 reaction: 90-TH-232(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884212
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.385000E+01   0.000000E+00   1.097000E-06   1.170100E-07   1.050000E+02   1.000000E+00
   2.211000E+01   0.000000E+00   1.144000E-06   1.220200E-07   1.050000E+02   1.000000E+00
   3.201000E+01   0.000000E+00   6.305000E-07   6.725200E-08   1.050000E+02   1.000000E+00
   3.735000E+01   0.000000E+00   3.662000E-07   3.906000E-08   1.050000E+02   1.000000E+00
   4.632000E+01   0.000000E+00   1.831000E-07   1.953000E-08   1.050000E+02   1.000000E+00
   5.163000E+01   0.000000E+00   9.642000E-08   1.028500E-08   1.050000E+02   1.000000E+00
   5.873000E+01   0.000000E+00   4.377000E-08   4.668700E-09   1.050000E+02   1.000000E+00
   6.396000E+01   0.000000E+00   1.718000E-08   1.832500E-09   1.050000E+02   1.000000E+00
   7.102000E+01   0.000000E+00   6.733000E-09   7.181700E-10   1.050000E+02   1.000000E+00
   7.633000E+01   0.000000E+00   3.546000E-09   3.782300E-10   1.050000E+02   1.000000E+00
   8.070000E+01   0.000000E+00   1.694000E-09   1.806900E-10   1.050000E+02   1.000000E+00
   8.778000E+01   0.000000E+00   6.973000E-10   7.437700E-11   1.050000E+02   1.000000E+00
   9.039000E+01   0.000000E+00   4.263000E-10   4.547100E-11   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
