# header: 
#   title: Th232(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884214
#   X4 reaction: 90-TH-232(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884214
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.554000E+01   0.000000E+00   6.711000E-07   7.158200E-08   1.400000E+02   1.000000E+00
   1.833000E+01   0.000000E+00   7.757000E-07   8.273900E-08   1.400000E+02   1.000000E+00
   2.643000E+01   0.000000E+00   4.721000E-07   5.035600E-08   1.400000E+02   1.000000E+00
   3.720000E+01   0.000000E+00   2.137000E-07   2.279400E-08   1.400000E+02   1.000000E+00
   4.340000E+01   0.000000E+00   1.019000E-07   1.086900E-08   1.400000E+02   1.000000E+00
   5.047000E+01   0.000000E+00   4.196000E-08   4.475600E-09   1.400000E+02   1.000000E+00
   5.572000E+01   0.000000E+00   1.730000E-08   1.845300E-09   1.400000E+02   1.000000E+00
   6.191000E+01   0.000000E+00   7.858000E-09   8.381700E-10   1.400000E+02   1.000000E+00
   6.627000E+01   0.000000E+00   3.755000E-09   4.005200E-10   1.400000E+02   1.000000E+00
   7.155000E+01   0.000000E+00   1.707000E-09   1.820800E-10   1.400000E+02   1.000000E+00
   7.406000E+01   0.000000E+00   7.406000E-10   7.899500E-11   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
