# header:
#   title: Sc45(n,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bostan
#   year: 1997
#   subentry: 227320021
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227320021
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   0.000000E+00   7.931754E+01   5.190700E+00   9.982070E-01
   1.368000E+01   0.000000E+00   8.171323E+01   5.290500E+00   9.982070E-01
   1.410000E+01   0.000000E+00   9.922179E+01   6.388500E+00   9.982070E-01
   1.446000E+01   0.000000E+00   1.198946E+02   7.486600E+00   9.982070E-01
   1.472000E+01   0.000000E+00   1.293776E+02   8.285100E+00   9.982070E-01
   1.486000E+01   0.000000E+00   1.342588E+02   8.384900E+00   9.982070E-01
# reference:
#   author: M.Bostan, M.N.Erduran, M.Sirin, M.Subasi
#   title: Isomeric cross section ratio for the (N,2N) reaction on Sc-45 from 13.6 to 14.9-MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, p.918 (1997)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.132112E+00
#   A-value:  9.170049E-01
#   chi-2:  3.471668E+00
#   p-value:  3.366785E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.189245E+00   8.501695E-01   6.414789E+00
# jeff3.3       1.027856E+00   9.890946E-01   5.285484E-01
