# header:
#   title: Sc45(n,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwasaki
#   year: 1997
#   subentry: 22755002
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22755002
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.337800E+01   0.000000E+00   6.780099E+01   0.000000E+00   1.000000E+00
   1.433800E+01   0.000000E+00   1.318400E+02   0.000000E+00   1.000000E+00
   1.564800E+01   0.000000E+00   1.536500E+02   0.000000E+00   1.000000E+00
   1.691900E+01   0.000000E+00   1.622000E+02   0.000000E+00   1.000000E+00
   1.800400E+01   0.000000E+00   1.620600E+02   0.000000E+00   1.000000E+00
   1.868800E+01   0.000000E+00   1.685700E+02   0.000000E+00   1.000000E+00
   1.894100E+01   0.000000E+00   1.639500E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Iwasaki, Than Win, S.Matsuyama, N.Odano
#   title: Measurement of (n,2n) cross-sections for Sc, Mn,Cr and In between 12 and 19 MeV with activation technique
#   journal: Conf: Japanese report to the I.N.D.C., No.179, p.169 (1997)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.337800E+01
#   E-max [MeV]:  1.894100E+01
#   F-value:  1.228132E+00
#   A-value:  8.467522E-01
#   chi-2:  0.000000E+00
#   p-value:  3.282630E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.317865E+00   7.665387E-01   0.000000E+00
# jeff3.3       1.095218E+00   9.353595E-01   0.000000E+00
