# header:
#   title: Sc45(n,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 1961
#   subentry: 31161003
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31161003
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.490000E+02   2.235000E+01   1.000000E+00
# reference:
#   author: S.K.Mukherjee, A.K.Ganguly, N.K.Majumder
#   title: Activation cross sections with 14 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.77, p.508 (1961
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.286962E+00
#   A-value:  7.934074E-01
#   chi-2:  2.575982E+00
#   p-value:  2.995717E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.393587E+00   7.175725E-01   3.911317E+00
# jeff3.3       1.139917E+00   8.772567E-01   1.240646E+00
