# header: 
#   title: Mg25(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Crawley
#   year: 1968
#   subentry: C0828011
#   X4 reaction: 12-MG-25(P,INL)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0828011
#   level energy [MeV]:  1.61600E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.611768E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.071830E+01   1.607700E+00   1.000000E+00
   2.000000E+01   8.326301E+00   1.248900E+00   1.000000E+00
   3.000000E+01   5.257900E+00   7.886800E-01   1.000000E+00
   3.510000E+01   4.043300E+00   6.065000E-01   1.000000E+00
   4.009999E+01   3.611900E+00   5.417801E-01   1.000000E+00
   5.010000E+01   3.502900E+00   5.254300E-01   1.000000E+00
   5.510000E+01   3.630100E+00   5.445100E-01   1.000000E+00
   6.010000E+01   3.130400E+00   4.695700E-01   1.000000E+00
   7.010001E+01   3.327100E+00   4.990700E-01   1.000000E+00
   7.520000E+01   3.876000E+00   5.814000E-01   1.000000E+00
   8.010000E+01   3.312800E+00   4.969200E-01   1.000000E+00
   9.020000E+01   2.267600E+00   3.401300E-01   1.000000E+00
   1.001000E+02   1.123000E+00   1.684500E-01   1.000000E+00
   1.101000E+02   1.185500E+00   1.778200E-01   1.000000E+00
   1.201000E+02   1.218400E+00   1.827500E-01   1.000000E+00
   1.301000E+02   1.526600E+00   2.289900E-01   1.000000E+00
# reference:
#   author: G.M.CRAWLEY
#   title: Inelastic Proton Scattering in the 2s1d Shell
#   journal: Jour: Physical Review, Vol.167, p.1070 (1968)
