# header:
#   title: Mg25(p,p) angular distribution at  6.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antropov
#   year: 1970
#   subentry: F1135012
#   X4 reaction: 12-MG-25(P,INL)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1135012
#   level energy [MeV]  2.56200E+00
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.563360E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.030000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   3.188600E+00   4.296800E-01   1.000000E+00
   3.489999E+01   3.758800E+00   4.293100E-01   1.000000E+00
   4.000000E+01   3.471500E+00   3.476900E-01   1.000000E+00
   4.920000E+01   3.592600E+00   4.594600E-01   1.000000E+00
   5.580000E+01   2.805500E+00   4.208300E-01   1.000000E+00
   6.620000E+01   2.506400E+00   5.254600E-01   1.000000E+00
   7.359999E+01   2.852700E+00   4.279100E-01   1.000000E+00
   8.340000E+01   3.180500E+00   4.770800E-01   1.000000E+00
   9.350002E+01   2.989600E+00   4.484400E-01   1.000000E+00
   1.053000E+02   3.046400E+00   4.569600E-01   1.000000E+00
   1.145000E+02   3.359700E+00   5.039500E-01   1.000000E+00
   1.234000E+02   3.321900E+00   4.982900E-01   1.000000E+00
   1.299000E+02   3.434300E+00   5.151500E-01   1.000000E+00
   1.400000E+02   3.432600E+00   5.148900E-01   1.000000E+00
   1.514000E+02   4.009200E+00   6.013700E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,B.I.Orlov,A.V.Plavko, A.I.Sorokin
#   title: Elastic and inelastic scattering of protons by Mg-24, Mg-25, and Mg-26.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.106 (1970)
