# header: 
#   title: Mg25(p,p) angular distribution at  6.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1970
#   subentry: F1135013
#   X4 reaction: 12-MG-25(P,INL)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1135013
#   level energy [MeV]:  3.40000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.405060E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.740000E+01   2.908000E+00   4.362100E-01   1.000000E+00
   3.060001E+01   2.778000E+00   4.167000E-01   1.000000E+00
   3.470000E+01   2.728500E+00   4.092700E-01   1.000000E+00
   4.490000E+01   2.642600E+00   3.963900E-01   1.000000E+00
   5.590000E+01   2.731900E+00   4.097800E-01   1.000000E+00
   6.590000E+01   2.480200E+00   3.720200E-01   1.000000E+00
   7.409999E+01   2.453400E+00   3.680100E-01   1.000000E+00
   8.310000E+01   2.364900E+00   3.547300E-01   1.000000E+00
   9.290000E+01   2.428000E+00   3.642000E-01   1.000000E+00
   1.050000E+02   2.104650E+00   3.157000E-01   1.000000E+00
   1.135000E+02   2.173900E+00   3.261000E-01   1.000000E+00
   1.227000E+02   2.075100E+00   3.112600E-01   1.000000E+00
   1.300000E+02   2.094000E+00   3.141000E-01   1.000000E+00
   1.405000E+02   2.126100E+00   3.189100E-01   1.000000E+00
   1.515000E+02   2.107300E+00   3.160900E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,B.I.Orlov,A.V.Plavko, A.I.Sorokin
#   title: Elastic and inelastic scattering of protons by Mg-24, Mg-25, and Mg-26.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.106 (1970)
