# header: 
#   title: Mg25(p,p) angular distribution at  6.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1970
#   subentry: F1135014
#   X4 reaction: 12-MG-25(P,INL)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1135014
#   level energy [MeV]:  3.90500E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.907900E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.090000E+01   1.850300E+00   2.400500E-01   1.000000E+00
   4.080000E+01   1.815600E+00   1.190700E-01   1.000000E+00
   4.590000E+01   1.846200E+00   1.876000E-01   1.000000E+00
   6.510001E+01   1.564700E+00   8.693800E-02   1.000000E+00
   7.399999E+01   1.393600E+00   1.147600E-01   1.000000E+00
   7.999999E+01   1.477000E+00   1.704500E-01   1.000000E+00
   8.410000E+01   1.393200E+00   1.035700E-01   1.000000E+00
   9.430001E+01   1.651800E+00   1.949100E-01   1.000000E+00
   1.057000E+02   1.534500E+00   9.135700E-02   1.000000E+00
   1.084000E+02   1.492500E+00   1.001000E-01   1.000000E+00
   1.134000E+02   1.509800E+00   8.138700E-02   1.000000E+00
   1.238000E+02   1.481400E+00   8.926600E-02   1.000000E+00
   1.315000E+02   1.689700E+00   7.965300E-02   1.000000E+00
   1.510000E+02   1.625800E+00   8.695500E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,B.I.Orlov,A.V.Plavko, A.I.Sorokin
#   title: Elastic and inelastic scattering of protons by Mg-24, Mg-25, and Mg-26.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.106 (1970)
