# header:
#   title: Mg25(p,p) angular distribution at  6.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antropov
#   year: 1970
#   subentry: F1135007
#   X4 reaction: 12-MG-25(P,INL)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1135007
#   level energy [MeV]  5.85000E-01
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  5.850450E-01
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.030000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.809999E+01   2.163400E+00   4.509700E-01   1.000000E+00
   3.320000E+01   1.825900E+00   2.795900E-01   1.000000E+00
   3.760000E+01   1.689900E+00   1.791100E-01   1.000000E+00
   4.239999E+01   1.494400E+00   2.179700E-01   1.000000E+00
   4.830001E+01   1.377000E+00   1.871700E-01   1.000000E+00
   5.600000E+01   1.208800E+00   1.758000E-01   1.000000E+00
   6.240000E+01   1.131600E+00   1.163200E-01   1.000000E+00
   7.210000E+01   9.161700E-01   1.150700E-01   1.000000E+00
   8.370000E+01   6.468800E-01   1.224800E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,B.I.Orlov,A.V.Plavko, A.I.Sorokin
#   title: Elastic and inelastic scattering of protons by Mg-24, Mg-25, and Mg-26.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.106 (1970)
