# header: 
#   title: Pb0(p,x)Tl204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 2010
#   subentry: D0608004
#   X4 reaction: 82-PB-0(P,X)81-TL-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0608004
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 204
#     nuclide: Tl204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   1.500000E+00   1.300000E+00   2.000000E-01   1.000000E+00
   4.250000E+01   1.500000E+00   2.600000E+00   4.000000E-01   1.000000E+00
   4.510000E+01   1.000000E+00   8.000000E-01   9.999999E-02   1.000000E+00
   4.820000E+01   2.500000E+00   1.400000E+00   2.000000E-01   1.000000E+00
   4.920000E+01   2.500000E+00   2.300000E+00   3.000000E-01   1.000000E+00
   5.210000E+01   2.500000E+00   8.000000E-01   9.999999E-02   1.000000E+00
   5.350000E+01   2.500000E+00   2.200000E+00   3.000000E-01   1.000000E+00
   5.730000E+01   2.500000E+00   1.300000E+00   2.000000E-01   1.000000E+00
   5.900000E+01   2.000000E+00   1.900000E+00   3.000000E-01   1.000000E+00
   6.170000E+01   2.000000E+00   1.300000E+00   2.000000E-01   1.000000E+00
   6.200000E+01   2.000000E+00   2.000000E+00   3.000000E-01   1.000000E+00
   6.430000E+01   1.500000E+00   2.000000E+00   3.000000E-01   1.000000E+00
   8.580000E+01   2.500000E+00   4.400000E+00   7.000000E-01   1.000000E+00
   8.770000E+01   2.500000E+00   7.800000E+00   1.200000E+00   1.000000E+00
   8.970000E+01   2.000000E+00   9.200000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: S.M.Qaim, K.Kettern, Yu.N.Shubin, S.Sudar, H.H.Coenen
#   title: Excitation functions of nuclear reactions leading to  the soft-radiation emitting radionuclides 45Ca, 49V  and 204Tl in beam collimator materials used in proton  therapy
#   journal: Jour: Radiochimica Acta, Vol.98, p.447 (2010)
