# header: 
#   title: Sb121(n,x)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Casanova
#   year: 1974
#   subentry: 207760022
#   X4 reaction: 51-SB-121(N,2N)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/207760022
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   6.000000E-01   8.465818E+02   1.240999E+02   9.512154E-01
# reference:
#   author: J.L.Casanova,M.L.Sanchez
#   title: Measurement of the Sb-121(n,2n) and Sb-123(n,2n)  cross-sections for 14.1 MeV neutrons and  determination of the isomeric ratio
#   journal: Prog: Report from misc. OECD countries to NEANDC, No.140, p.9 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.996126E+00
#   A-value:  5.030042E-01
#   chi-2:  1.151893E+01
#   p-value:  6.921226E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.044560E+00   4.891028E-01   1.215869E+01
# jeff4.0       2.141251E+00   4.670168E-01   1.322701E+01
# jendl5.0      1.794807E+00   5.571630E-01   9.171091E+00
