# header:
#   title: Pd0(d,x)Pd100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2017
#   subentry: D4372011
#   X4 reaction: 46-PD-0(D,X)46-PD-100,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4372011
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 46
#   A: 100
#   nuclide: Pd100
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.143000E+01   9.700000E-01   2.250000E+00   3.500000E-01   1.000000E+00
   3.330000E+01   8.900000E-01   1.520000E+00   4.600000E-01   1.000000E+00
   3.511000E+01   8.100000E-01   2.510000E+00   3.700000E-01   1.000000E+00
   3.761000E+01   7.000000E-01   5.160000E+00   6.400000E-01   1.000000E+00
   4.000000E+01   5.900000E-01   5.650000E+00   9.300000E-01   1.000000E+00
   4.228000E+01   4.900000E-01   9.300000E+00   1.280000E+00   1.000000E+00
   4.448000E+01   3.900000E-01   8.080000E+00   1.090000E+00   1.000000E+00
   4.659000E+01   2.900000E-01   9.530001E+00   1.230000E+00   1.000000E+00
   4.863000E+01   2.000000E-01   8.759999E+00   1.000000E+00   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne, A.V.Ignatyuk
#   title: Measurement of activation cross-section of long-lived products in deuteron induced nuclear reactions on palladium in the 30-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.128, p.297 (2017)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.143000E+01
#   E-max [MeV]:  4.863000E+01
#   F-value:  1.814286E+00
#   A-value:  6.078611E-01
#   chi-2:  1.007615E+01
#   p-value:  2.556397E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.814286E+00   6.078611E-01   1.007615E+01
