# header:
#   title: Li7(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Orihara
#   year: 1969
#   subentry: A1488006
#   X4 reaction: 3-LI-7(HE3,T)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1488006
#   level energy [MeV]  4.30000E-01
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   3.525154E+01   5.287700E+00   1.000000E+00
   1.610002E+01   3.230985E+01   4.846500E+00   1.000000E+00
   2.030000E+01   2.982116E+01   4.473200E+00   1.000000E+00
   2.620001E+01   2.572757E+01   3.859100E+00   1.000000E+00
   3.070000E+01   2.282301E+01   3.423500E+00   1.000000E+00
   4.160000E+01   1.881793E+01   2.822690E+00   1.000000E+00
   5.140000E+01   1.572637E+01   2.359000E+00   1.000000E+00
   6.370000E+01   1.443324E+01   2.165000E+00   1.000000E+00
   8.470000E+01   1.204726E+01   1.807100E+00   1.000000E+00
   9.049999E+01   1.074772E+01   1.612200E+00   1.000000E+00
   9.530003E+01   9.911100E+00   1.486700E+00   1.000000E+00
# reference:
#   author: H.ORIHARA,T.NAKAGAWA,H.UENO,T.TOHEI,T.YAMAYA, Y.NAKAGOME,M.BABA,S.MORITA
#   title: The (3He,t) reactions on 7Li and 9Be from 2. to 4.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.139, Issue.1, p.226 (1969)
