# header: 
#   title: Li7(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bogart
#   year: 1962
#   subentry: F0009003
#   X4 reaction: 3-LI-7(HE3,T)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0009003
#   level energy [MeV]:  4.30000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   8.447101E+00   5.053800E-01   1.000000E+00
   2.250000E+01   7.820500E+00   4.830300E-01   1.000000E+00
   4.290000E+01   7.627600E+00   4.065500E-01   1.000000E+00
   5.909999E+01   6.843200E+00   3.258700E-01   1.000000E+00
# reference:
#   author: E.Bogart,S.Devons,M.Tatcher
#   title: The He-3 - H-3 reaction with mirror nuclei.
#   journal: Conf: Nucl. Reaction Mechanisms Conf., Padua 1962, p.960 (1962)
