# header: 
#   title: Li7(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bogart
#   year: 1962
#   subentry: F0009003
#   X4 reaction: 3-LI-7(HE3,T)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0009003
#   level energy [MeV]:  4.30000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.159999E+01   3.121923E+01   4.775000E-01   1.000000E+00
   2.130000E+01   2.001222E+01   4.598000E-01   1.000000E+00
   4.160000E+01   1.225665E+01   3.941600E-01   1.000000E+00
   5.699999E+01   1.249781E+01   3.264400E-01   1.000000E+00
# reference:
#   author: E.Bogart,S.Devons,M.Tatcher
#   title: The He-3 - H-3 reaction with mirror nuclei.
#   journal: Conf: Nucl. Reaction Mechanisms Conf., Padua 1962, p.960 (1962)
