# header: 
#   title: Li7(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1969
#   subentry: A1488006
#   X4 reaction: 3-LI-7(HE3,T)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1488006
#   level energy [MeV]:  4.30000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   1.152339E+01   1.728500E+00   1.000000E+00
   1.680000E+01   1.048351E+01   1.572500E+00   1.000000E+00
   2.170000E+01   1.010665E+01   1.516000E+00   1.000000E+00
   2.750000E+01   8.595500E+00   1.289300E+00   1.000000E+00
   3.280000E+01   8.132310E+00   1.219800E+00   1.000000E+00
   4.390000E+01   7.061400E+00   1.059200E+00   1.000000E+00
   5.499999E+01   6.678300E+00   1.001700E+00   1.000000E+00
   6.010000E+01   7.271600E+00   1.090700E+00   1.000000E+00
   6.700000E+01   7.807700E+00   1.171200E+00   1.000000E+00
# reference:
#   author: H.ORIHARA,T.NAKAGAWA,H.UENO,T.TOHEI,T.YAMAYA, Y.NAKAGOME,M.BABA,S.MORITA
#   title: The (3He,t) reactions on 7Li and 9Be from 2. to 4.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.139, Issue.1, p.226 (1969)
