# header: 
#   title: Li7(h,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Orihara
#   year: 1969
#   subentry: A1488006
#   X4 reaction: 3-LI-7(HE3,T)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1488006
#   level energy [MeV]:  4.30000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   2.532784E+01   3.799200E+00   1.000000E+00
   2.069999E+01   2.282254E+01   3.423400E+00   1.000000E+00
   2.620001E+01   1.960244E+01   2.940400E+00   1.000000E+00
   3.280000E+01   1.674970E+01   2.512500E+00   1.000000E+00
   3.990000E+01   1.443864E+01   2.165800E+00   1.000000E+00
   4.730000E+01   1.319524E+01   1.979300E+00   1.000000E+00
   5.320000E+01   1.343014E+01   2.014500E+00   1.000000E+00
   6.390000E+01   1.266680E+01   1.900000E+00   1.000000E+00
   6.900001E+01   1.261528E+01   1.892300E+00   1.000000E+00
   7.409999E+01   1.266703E+01   1.900100E+00   1.000000E+00
   8.410000E+01   1.104941E+01   1.657400E+00   1.000000E+00
   8.960000E+01   1.072678E+01   1.609000E+00   1.000000E+00
   9.659999E+01   9.679500E+00   1.451900E+00   1.000000E+00
# reference:
#   author: H.ORIHARA,T.NAKAGAWA,H.UENO,T.TOHEI,T.YAMAYA, Y.NAKAGOME,M.BABA,S.MORITA
#   title: The (3He,t) reactions on 7Li and 9Be from 2. to 4.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.139, Issue.1, p.226 (1969)
