# header: 
#   title: Te0(d,x)I125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2020
#   subentry: D4403005
#   X4 reaction: 52-TE-0(D,X)53-I-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4403005
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 125
#     nuclide: I125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   1.100000E+00   3.800000E+01   4.000000E+00   1.000000E+00
   1.440000E+01   1.000000E+00   7.000001E+01   8.000000E+00   1.000000E+00
   1.540000E+01   9.000000E-01   7.700001E+01   8.000000E+00   1.000000E+00
   1.620000E+01   8.000000E-01   9.100002E+01   1.000000E+01   1.000000E+00
   1.710000E+01   7.000000E-01   1.360000E+02   1.500000E+01   1.000000E+00
   1.790000E+01   6.000000E-01   1.460000E+02   1.600000E+01   1.000000E+00
   1.860000E+01   5.000000E-01   1.110000E+02   1.200000E+01   1.000000E+00
   1.940000E+01   4.000000E-01   1.510000E+02   1.700000E+01   1.000000E+00
   2.010000E+01   3.000000E-01   1.170000E+02   1.300000E+01   1.000000E+00
   2.080000E+01   2.000000E-01   1.570000E+02   1.700000E+01   1.000000E+00
   2.140000E+01   2.000000E-01   1.810000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,A.Ignatyuk
#   title: Deuteron induced reactions on tellurium: An alternative for production of 123I?
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.466, p.20 (202
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  2.140000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
