# header: 
#   title: Te0(d,x)I125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zaidi
#   year: 1983
#   subentry: A0234005
#   X4 reaction: 52-TE-0(D,X)53-I-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0234005
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 125
#     nuclide: I125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.729000E+00   0.000000E+00   1.564200E-01   1.651700E-02   9.715686E-01
   7.497000E+00   0.000000E+00   3.303300E-01   4.372100E-02   9.715686E-01
   8.206001E+00   0.000000E+00   5.742000E-01   6.120900E-02   9.715686E-01
   9.003000E+00   0.000000E+00   1.396100E+00   1.729400E-01   9.715686E-01
   9.799000E+00   0.000000E+00   2.786500E+00   3.215900E-01   9.715686E-01
   1.050800E+01   0.000000E+00   5.134740E+00   6.344300E-01   9.715686E-01
   1.124600E+01   0.000000E+00   8.861700E+00   1.023100E+00   9.715686E-01
   1.198100E+01   0.000000E+00   1.361070E+01   1.461200E+00   9.715686E-01
   1.262900E+01   0.000000E+00   1.539645E+01   1.653610E+00   9.715686E-01
   1.327600E+01   0.000000E+00   1.631167E+01   1.620600E+00   9.715686E-01
# reference:
#   author: J.H.Zaidi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of deuteron induced nuclear reactions on natural tellurium and enriched 122-Te: Production of 123-I via the 122-Te(d,n) 123-I-process
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.1425 (1983)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.729000E+00
#   E-max [MeV]:  1.327600E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
