# header: 
#   title: Ar36(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Henshaw
#   year: 1957
#   subentry: 11570002
#   X4 reaction: 18-AR-36(N,EL)18-AR-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11570002
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.560000E-08   0.000000E+00   7.300000E+04   9.000000E+03   1.000000E+00
# reference:
#   author: D.G.HENSHAW
#   title: ATOMIC DISTRIBUTION IN LIQUID ARGON BY NEUTRON DIFFRACTION AND THE CROSS SECTIONS OF AR36 AND AR40.
#   journal: Jour: Physical Review, Vol.105, p.976 (1957)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.560000E-08
#   E-max [MeV]:  7.560000E-08
#   F-value:  1.597614E+00
#   A-value:  1.390678E+00
#   chi-2:  2.907059E+01
#   p-value:  3.283944E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.939702E+00   1.939702E+00   5.809526E+01
# endfb8.1      1.000981E+00   1.000981E+00   9.992536E-03
# jeff4.0       1.939789E+00   1.939789E+00   5.810610E+01
# jendl5.0      1.006954E+00   9.930944E-01   7.103289E-02
