# header: 
#   title: Cr52(p,n')Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1986
#   subentry: A0292004
#   X4 reaction: 24-CR-52(P,N)25-MN-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0292004
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   1.320000E+01   9.000000E-01   1.000000E+00
   7.000000E+00   0.000000E+00   2.140000E+02   1.400000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   2.860000E+02   1.900000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.940000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: E.A.Skakun, V.G.Batij, Ju.N.Rakivnenko, O.A.Rastrepin
#   title: Investigation of cross sections of Cr-52(p,n)Mn-52-m,g and Cr-54(p,n)Mn-54 reactions in the energy range from 5 to 9 MeV.
#   journal: Conf: 36.Conf.Nucl.Spectrosc.and Nucl.Struct.,Kharkov 1986, p.277 (1986)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  1.739965E+00
#   A-value:  1.520789E+00
#   chi-2:  2.095277E+02
#   p-value:  2.540277E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.972209E+00   1.719843E+00   3.555876E+02
# endfb8.1      1.424671E+00   1.374072E+00   4.658242E+01
# jendl5.0      1.407024E+00   1.270268E+00   4.883744E+01
