# header: 
#   title: In0(p,x)Ag111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Panontin
#   year: 1968
#   subentry: C0337018
#   X4 reaction: 49-IN-0(P,X)47-AG-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0337018
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   2.330000E+00   2.000000E-02   1.000000E+00
   4.000000E+02   0.000000E+00   3.710000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: J.A.PANONTIN,N.T.PORILE,A.A.CARETTO
#   title: NUCLEAR REACTIONS OF SILVER AND INDIUM WITH 200- AND 400-MEV PROTONS
#   journal: Jour: Physical Review, Vol.165, p.1273 (1968)
