# header: 
#   title: Sm150(n,n) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcellistrem
#   year: 1977
#   subentry: 21337006
#   X4 reaction: 62-SM-150(N,INL)62-SM-150,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21337006
#   level energy [MeV]:  3.34000E-01
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.339550E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.530000E+01   3.217000E+01   6.434000E+00   1.000000E+00
   5.530000E+01   3.177000E+01   6.354000E+00   1.000000E+00
   6.539999E+01   2.363000E+01   4.726000E+00   1.000000E+00
   7.040001E+01   2.219000E+01   4.438000E+00   1.000000E+00
   7.540000E+01   1.581000E+01   3.162000E+00   1.000000E+00
   8.040000E+01   1.505000E+01   3.010000E+00   1.000000E+00
   8.539999E+01   1.635000E+01   3.270000E+00   1.000000E+00
   9.039999E+01   1.673000E+01   2.509500E+00   1.000000E+00
   9.539999E+01   1.504000E+01   1.504000E+00   1.000000E+00
   1.004000E+02   1.749000E+01   1.749000E+00   1.000000E+00
   1.054000E+02   2.049000E+01   2.049000E+00   1.000000E+00
   1.104000E+02   1.821000E+01   1.821000E+00   1.000000E+00
   1.203000E+02   9.560000E+00   9.560000E-01   1.000000E+00
   1.253000E+02   6.270000E+00   6.270000E-01   1.000000E+00
   1.303000E+02   7.000000E+00   7.000000E-01   1.000000E+00
   1.403000E+02   9.500000E+00   9.500000E-01   1.000000E+00
   1.452000E+02   1.164000E+01   1.164000E+00   1.000000E+00
# reference:
#   author: M.T.McEllistrem,R.E.Shamu,J.Lachkar,G.Haouat,  Ch.Lagrange,Y.Patin,J.Sigaud,F.Cocu
#   title: Deformation effects in neutron scattering from the  Sm isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, Issue.3, p.927 (
