# header: 
#   title: Si29(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1974
#   subentry: 10618002
#   X4 reaction: 14-SI-29(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10618002
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.529000E-02   0.000000E+00   1.529000E+04   0.000000E+00   1.000000E+00
   3.879000E-02   0.000000E+00   3.879000E+04   0.000000E+00   1.000000E+00
   1.596000E-01   0.000000E+00   1.596000E+05   0.000000E+00   1.000000E+00
   1.845000E-01   0.000000E+00   1.845000E+05   0.000000E+00   1.000000E+00
   3.367000E-01   0.000000E+00   3.367000E+05   0.000000E+00   1.000000E+00
   3.854000E-01   0.000000E+00   3.854000E+05   0.000000E+00   1.000000E+00
   5.532000E-01   0.000000E+00   5.532000E+05   0.000000E+00   1.000000E+00
   6.503000E-01   0.000000E+00   6.503000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: W.Good,J.Harvey,N.W.Hill
#   title: Neutron total cross sections in the keV energy range
#   journal: Prog: Oak Ridge National Lab. Reports, No.4937, p.198 (1974)
