# header: 
#   title: Si29(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Boldeman
#   year: 1975
#   subentry: 303300041
#   X4 reaction: 14-SI-29(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303300041
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.882000E-02   8.000000E-05   1.000000E+01   6.000000E+00   1.000000E+00
   1.595000E-01   3.000000E-04   8.000000E+01   1.500000E+01   1.000000E+00
   5.490000E-01   1.000000E-03   2.500000E+03   1.500000E+03   1.000000E+00
   6.630000E-01   1.000000E-03   3.000000E+03   1.500000E+03   1.000000E+00
# reference:
#   author: J.W.Boldeman,B.J.Allen,A.R.de L.Musgrove,R.L.Macklin
#   title: The neutron capture cross-section of natural silicon.
#   journal: Jour: Nuclear Physics, Section A, Vol.252, p.62 (1975)
