# header: 
#   title: Si29(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kenny
#   year: 1976
#   subentry: 303750052
#   X4 reaction: 14-SI-29(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303750052
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.882000E-02   8.000000E-05   2.390000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: M.J.Kenny,B.J.Allen,J.W.Boldeman
#   title: Resonance neutron capture in silicon.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.164 (1976)
