# header:
#   title: Si29(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boldeman
#   year: 1975
#   subentry: 303300042
#   X4 reaction: 14-SI-29(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303300042
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.882000E-02   8.000000E-05   2.310000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.Boldeman,B.J.Allen,A.R.de L.Musgrove,R.L.Macklin
#   title: The neutron capture cross-section of natural silicon.
#   journal: Jour: Nuclear Physics, Section A, Vol.252, p.62 (1975)
