# header: 
#   title: Rh103(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sailor
#   year: 1953
#   subentry: 119320022
#   X4 reaction: 45-RH-103(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119320022
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   4.000000E-08   5.000000E+06   2.000000E+05   1.000000E+00
# reference:
#   author: V.L.SAILOR
#   title: THE PARAMETERS FOR THE SLOW NEUTRON RESONANCE IN RHODIUM.
#   journal: Jour: Physical Review, Vol.91, p.53 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  1.260000E-06
#   F-value:  1.133551E+00
#   A-value:  8.876872E-01
#   chi-2:  8.696750E+00
#   p-value:  3.369433E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.153685E+00   8.667880E-01   1.110997E+01
# endfb8.1      1.111244E+00   8.998924E-01   6.408214E+00
# jeff4.0       1.111244E+00   8.998926E-01   6.408188E+00
# jendl5.0      1.195503E+00   8.364679E-01   1.671566E+01
# cendl3.2      1.065231E+00   9.387636E-01   2.841719E+00
