# header: 
#   title: Be9(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Boyd
#   year: 1992
#   subentry: E1482009
#   X4 reaction: 4-BE-9(A,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1482009
#   level energy [MeV]:  1.27600E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   9.108300E-02   2.450100E-02   1.000000E+00
   1.050000E+01   6.314300E-02   1.572000E-02   1.000000E+00
   1.540000E+01   6.703600E-02   1.420800E-02   1.000000E+00
   2.039999E+01   6.151100E-02   1.532100E-02   1.000000E+00
   2.850000E+01   2.608300E-02   8.082100E-03   1.000000E+00
   3.640000E+01   3.339700E-02   5.130400E-03   1.000000E+00
   4.400000E+01   2.288700E-02   3.971700E-03   1.000000E+00
   5.200000E+01   2.392300E-02   3.675500E-03   1.000000E+00
   5.940000E+01   1.676400E-02   2.575600E-03   1.000000E+00
   6.690000E+01   4.438900E-03   3.422600E-03   1.000000E+00
# reference:
#   author: R.N.Boyd, S.Kubono, N.Ikeda, M.Y.Tanaka, T.Nomura,  Y.Fuchi, H.Kawashima, M.Ohura, H.Orihara, S.Yun,  H.Toyokawa, M.Yosoi, H.Ohnuma
#   title: 9Be(alpha,p)12B reaction and primordial nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.542, Issue.1, p.97 (1992)
