# header: 
#   title: Be9(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boyd
#   year: 1992
#   subentry: E1482021
#   X4 reaction: 4-BE-9(A,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1482021
#   level energy [MeV]:  1.22300E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   6.224400E-02   1.324600E-02   1.000000E+00
   1.050000E+01   6.427600E-02   2.213300E-02   1.000000E+00
   1.550002E+01   9.003799E-02   0.000000E+00   1.000000E+00
   2.850000E+01   4.548300E-02   0.000000E+00   1.000000E+00
   3.630000E+01   4.879200E-02   0.000000E+00   1.000000E+00
   4.410000E+01   2.499600E-02   0.000000E+00   1.000000E+00
   5.180000E+01   2.131100E-02   0.000000E+00   1.000000E+00
   5.920000E+01   1.474900E-02   0.000000E+00   1.000000E+00
   6.730000E+01   7.429400E-03   2.179900E-03   1.000000E+00
# reference:
#   author: R.N.Boyd, S.Kubono, N.Ikeda, M.Y.Tanaka, T.Nomura,  Y.Fuchi, H.Kawashima, M.Ohura, H.Orihara, S.Yun,  H.Toyokawa, M.Yosoi, H.Ohnuma
#   title: 9Be(alpha,p)12B reaction and primordial nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.542, Issue.1, p.97 (1992)
