# header: 
#   title: Be9(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Boyd
#   year: 1992
#   subentry: E1482007
#   X4 reaction: 4-BE-9(A,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1482007
#   level energy [MeV]:  1.33100E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   2.886900E-02   0.000000E+00   1.000000E+00
   1.030001E+01   2.426300E-02   0.000000E+00   1.000000E+00
   1.540000E+01   2.419700E-02   0.000000E+00   1.000000E+00
   2.069999E+01   2.043700E-02   0.000000E+00   1.000000E+00
   2.829999E+01   1.430800E-02   0.000000E+00   1.000000E+00
   3.640000E+01   1.037600E-02   0.000000E+00   1.000000E+00
   4.420000E+01   8.622500E-03   0.000000E+00   1.000000E+00
   5.190000E+01   7.015800E-03   0.000000E+00   1.000000E+00
   5.950000E+01   4.142200E-03   0.000000E+00   1.000000E+00
   6.720000E+01   1.614200E-03   0.000000E+00   1.000000E+00
# reference:
#   author: R.N.Boyd, S.Kubono, N.Ikeda, M.Y.Tanaka, T.Nomura,  Y.Fuchi, H.Kawashima, M.Ohura, H.Orihara, S.Yun,  H.Toyokawa, M.Yosoi, H.Ohnuma
#   title: 9Be(alpha,p)12B reaction and primordial nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.542, Issue.1, p.97 (1992)
