# header:
#   title: Be9(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boyd
#   year: 1992
#   subentry: E1482002
#   X4 reaction: 4-BE-9(A,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1482002
#   level energy [MeV]  1.15800E+01
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   1.893800E-01   0.000000E+00   1.000000E+00
   1.050000E+01   1.473200E-01   0.000000E+00   1.000000E+00
   1.540000E+01   1.295300E-01   0.000000E+00   1.000000E+00
   2.839999E+01   6.466400E-02   0.000000E+00   1.000000E+00
   3.640000E+01   5.934100E-02   0.000000E+00   1.000000E+00
   4.400000E+01   5.506500E-02   0.000000E+00   1.000000E+00
   5.170000E+01   4.695400E-02   0.000000E+00   1.000000E+00
   5.930000E+01   2.871000E-02   0.000000E+00   1.000000E+00
   6.690000E+01   1.472400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.N.Boyd, S.Kubono, N.Ikeda, M.Y.Tanaka, T.Nomura,  Y.Fuchi, H.Kawashima, M.Ohura, H.Orihara, S.Yun,  H.Toyokawa, M.Yosoi, H.Ohnuma
#   title: 9Be(alpha,p)12B reaction and primordial nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.542, Issue.1, p.97 (1992)
