# header:
#   title: Ru96(n,np)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alford
#   year: 1974
#   subentry: 105050032
#   X4 reaction: 44-RU-96(N,X)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105050032
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 43
#   A: 95
#   nuclide: Tc95g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   0.000000E+00   3.030000E+02   6.500002E+01   1.000000E+00
# reference:
#   author: W.L.Alford,T.H.Kao
#   title: Partial Neutron Cross Sections for 96Ru at 15.1 MeV
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.19, p.1123(F
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.510000E+01
#   E-max [MeV]:  1.510000E+01
#   F-value:  1.087714E+00
#   A-value:  9.979089E-01
#   chi-2:  5.042796E-01
#   p-value:  4.406510E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.089237E+00   9.180740E-01   5.204737E-01
# jeff3.3       1.034343E+00   9.667974E-01   2.004843E-01
# jendl5.0      1.119591E+00   1.119591E+00   7.918807E-01
