# header:
#   title: Ru96(n,np)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637039
#   X4 reaction: 44-RU-96(N,X)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637039
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 43
#   A: 95
#   nuclide: Tc95g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   1.917827E+02   3.751972E+01   9.835008E-01
   1.358000E+01   0.000000E+00   2.262052E+02   3.820085E+01   9.835008E-01
   1.376000E+01   0.000000E+00   2.822647E+02   3.960720E+01   9.835008E-01
   1.399000E+01   0.000000E+00   3.039017E+02   4.344325E+01   9.835008E-01
   1.423000E+01   0.000000E+00   3.048853E+02   4.649683E+01   9.835008E-01
   1.444000E+01   0.000000E+00   3.127533E+02   4.946363E+01   9.835008E-01
   1.468000E+01   0.000000E+00   3.402913E+02   5.221206E+01   9.835008E-01
   1.494000E+01   0.000000E+00   3.540603E+02   5.511353E+01   9.835008E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.336000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.277231E+00
#   A-value:  8.391072E-01
#   chi-2:  2.254339E+00
#   p-value:  3.167756E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.351704E+00   7.561805E-01   3.275357E+00
# jeff3.3       1.335351E+00   7.604318E-01   3.149402E+00
# jendl5.0      1.074558E+00   1.027464E+00   3.382577E-01
