# header: 
#   title: Ru96(n,np)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2008
#   subentry: 31619002
#   X4 reaction: 44-RU-96(N,X)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31619002
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.960418E+02   1.800384E+01   1.000213E+00
   1.410000E+01   2.000000E-01   2.530539E+02   2.200469E+01   1.000213E+00
   1.480000E+01   2.000000E-01   2.980635E+02   2.200469E+01   1.000213E+00
# reference:
#   author: Junhua Luo, Fei Tuo, Xiangzhong Kong, Rong Liu,  Li Jiang
#   title: Measurements of activation cross-sections for the  96Ru(n,d*)95gTc reaction for neutrons with energies  between 13.3 and 15.0 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1920 (2008)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.133001E+00
#   A-value:  1.069182E+00
#   chi-2:  2.733527E+00
#   p-value:  2.960995E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.114031E+00   1.082837E+00   1.979060E+00
# jeff4.0       1.114031E+00   1.082837E+00   1.979053E+00
# jendl5.0      1.192873E+00   1.182945E+00   5.339595E+00
# eaf.2010      1.093219E+00   9.421403E-01   1.636400E+00
