# header: 
#   title: Ru96(n,np)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637039
#   X4 reaction: 44-RU-96(N,X)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637039
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   1.917827E+02   3.751972E+01   9.835008E-01
   1.358000E+01   0.000000E+00   2.262052E+02   3.820085E+01   9.835008E-01
   1.376000E+01   0.000000E+00   2.822647E+02   3.960720E+01   9.835008E-01
   1.399000E+01   0.000000E+00   3.039017E+02   4.344325E+01   9.835008E-01
   1.423000E+01   0.000000E+00   3.048853E+02   4.649683E+01   9.835008E-01
   1.444000E+01   0.000000E+00   3.127533E+02   4.946363E+01   9.835008E-01
   1.468000E+01   0.000000E+00   3.402913E+02   5.221206E+01   9.835008E-01
   1.494000E+01   0.000000E+00   3.540603E+02   5.511353E+01   9.835008E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.336000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.129191E+00
#   A-value:  9.499384E-01
#   chi-2:  8.331953E-01
#   p-value:  2.656021E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.066746E+00   9.765974E-01   4.931777E-01
# jeff4.0       1.066746E+00   9.765974E-01   4.931767E-01
# jendl5.0      1.074558E+00   1.027464E+00   3.382577E-01
# eaf.2010      1.237851E+00   8.309675E-01   2.008169E+00
