# header:
#   title: Cd110(n,p)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637050
#   X4 reaction: 48-CD-110(N,P)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637050
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 47
#   A: 110
#   nuclide: Ag110m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.335000E+01   0.000000E+00   5.347600E+00   4.253800E-01   9.794073E-01
   1.358000E+01   0.000000E+00   7.277000E+00   7.651300E-01   9.794073E-01
   1.376000E+01   0.000000E+00   7.443500E+00   9.086300E-01   9.794073E-01
   1.399000E+01   0.000000E+00   6.424900E+00   3.869700E-01   9.794073E-01
   1.423000E+01   0.000000E+00   7.237820E+00   5.275400E-01   9.794073E-01
   1.444000E+01   0.000000E+00   8.393519E+00   5.326000E-01   9.794073E-01
   1.468000E+01   0.000000E+00   8.471900E+00   4.077600E-01   9.794073E-01
   1.495000E+01   0.000000E+00   9.617781E+00   6.510900E-01   9.794073E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.335000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.746237E+00
#   A-value:  1.732949E+00
#   chi-2:  1.276210E+02
#   p-value:  2.885731E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.739795E+00   1.724689E+00   1.218678E+02
# jendl5.0      1.752661E+00   1.741248E+00   1.333741E+02
