# header: 
#   title: Br81(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cox
#   year: 1971
#   subentry: 21413002
#   X4 reaction: 35-BR-81(N,A)33-AS-78-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21413002
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.100000E+00   1.000000E-01   1.300000E+00   1.500000E-01   1.000000E+00
   2.500000E+00   1.200000E-01   1.500000E+00   1.500000E-01   1.000000E+00
   2.900000E+00   1.500000E-01   1.700000E+00   1.500000E-01   1.000000E+00
   1.360000E+01   2.000000E-01   3.750000E+00   4.000000E-01   1.000000E+00
   1.400000E+01   1.000000E-01   3.400000E+00   4.000000E-01   1.000000E+00
   1.480000E+01   1.000000E-01   3.500000E+00   4.000000E-01   1.000000E+00
   1.530000E+01   1.000000E-01   3.600000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: A.J.COX,J.J.J.DE-KOCK
#   title: -THE VARIATION OF AS-78 ISOMERIC CROSS SECTION RATIO  WITH NEUTRON ENERGY -.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.3171 (1971)
