# header: 
#   title: Pb0(p,x)Eu147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500067
#   X4 reaction: 82-PB-0(P,X)63-EU-147,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500067
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 147
#     nuclide: Eu147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.960000E+02   1.000000E+00   1.970000E+00   2.900000E-01   1.000000E+00
   1.170000E+03   1.000000E+00   4.230000E+00   6.000000E-01   1.000000E+00
   1.390000E+03   1.000000E+00   9.010000E+00   1.130000E+00   1.000000E+00
   1.570000E+03   1.000000E+00   1.170000E+01   1.600000E+00   1.000000E+00
   1.580000E+03   1.000000E+00   1.080000E+01   1.400000E+00   1.000000E+00
   2.590000E+03   1.000000E+00   1.450000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
