# header:
#   title: Mo95(n,p)Nb95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: KongXiangzhongg
#   year: 1992
#   subentry: 32601004
#   X4 reaction: 42-MO-95(N,P)41-NB-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32601004
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 95
#   nuclide: Nb95g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   5.000000E-02   3.449779E+01   1.699900E+00   9.999360E-01
   1.366000E+01   5.000000E-02   3.459778E+01   1.699900E+00   9.999360E-01
   1.429000E+01   7.000000E-02   3.519775E+01   1.799900E+00   9.999360E-01
   1.437000E+01   7.000000E-02   3.499776E+01   1.799900E+00   9.999360E-01
   1.470000E+01   1.100000E-01   3.549773E+01   1.799900E+00   9.999360E-01
   1.480000E+01   1.100000E-01   3.649766E+01   1.899900E+00   9.999360E-01
# reference:
#   author: Kong Xiangzhong,Wang Yongchang,Yang Jingkang, Yuan Junqian,Wang Xuezhi
#   title: Cross section measurements for Mo-98(n,alpha)Zr-95, Mo-95(n,p)Nb-95m, Mo-95(n,p)Nb-95g and Ta-181(n,p)Hf-181 reaction
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.3, p.239 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.316099E+00
#   A-value:  1.239693E+00
#   chi-2:  4.336587E+01
#   p-value:  4.228776E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.462104E+00   1.461730E+00   8.357571E+01
# jendl5.0      1.084522E+00   1.051384E+00   3.156027E+00
