# header: 
#   title: Se82(n,x)Se83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1987
#   subentry: 41001006
#   X4 reaction: 34-SE-82(N,G)34-SE-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41001006
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 34
#     A: 83
#     nuclide: Se83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   4.400000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: YU.N.TROFIMOV
#   title: Neutron Radiation Capture Cross-sections For Nuclei  Of Medium And Large Masses At The Neutron Energy  1 MeV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.331 (
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.000000E+00
#   F-value:  2.908509E+00
#   A-value:  2.896956E+00
#   chi-2:  2.873915E+02
#   p-value:  2.054677E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.091897E+00   3.091897E+00   3.388802E+02
# jeff4.0       3.091897E+00   3.091897E+00   3.388802E+02
# jendl5.0      2.543173E+00   2.543173E+00   1.844142E+02
