# header: 
#   title: Ar40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Liou
#   year: 1975
#   subentry: 104100033
#   X4 reaction: 18-AR-40(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104100033
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.157000E-01   2.000000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   3.408000E-01   7.000000E-04   1.500000E+00   0.000000E+00   1.000000E+00
   4.693000E-01   1.100000E-03   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.I.Liou,J.Rainwater,G.Hacken,U.N.Singh
#   title: Neutron resonance spectroscopy: Argon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.457 (1975)
