# header: 
#   title: Ar40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1989
#   subentry: 131400021
#   X4 reaction: 18-AR-40(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131400021
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.118100E-02   5.590500E-04   1.118100E+04   5.590500E+02   1.000000E+00
   1.797400E-02   8.987000E-04   1.797400E+04   8.987000E+02   1.000000E+00
   5.930800E-02   2.965400E-03   5.930800E+04   2.965400E+03   1.000000E+00
   6.091600E-02   3.045800E-03   6.091600E+04   3.045800E+03   1.000000E+00
   7.611000E-02   3.805500E-03   7.611000E+04   3.805500E+03   1.000000E+00
   9.005400E-02   4.502700E-03   9.005400E+04   4.502700E+03   1.000000E+00
   9.208100E-02   4.604050E-03   9.208100E+04   4.604050E+03   1.000000E+00
   9.327000E-02   4.663500E-03   9.327000E+04   4.663500E+03   1.000000E+00
   9.653700E-02   4.826850E-03   9.653700E+04   4.826850E+03   1.000000E+00
   1.019800E-01   5.099000E-03   1.019800E+05   5.099000E+03   1.000000E+00
   1.057000E-01   5.285000E-03   1.057000E+05   5.285000E+03   1.000000E+00
   1.160500E-01   5.802500E-03   1.160500E+05   5.802500E+03   1.000000E+00
   1.498800E-01   7.494000E-03   1.498800E+05   7.494000E+03   1.000000E+00
# reference:
#   author: R.L.Macklin,R.R.Winters,D.M.Schmidt
#   title: Resonance neutron capture by argon-40.
#   journal: Jour: Astronomy and Astrophysics, Vol.216, p.109 (1989)
