# header: 
#   title: Ar40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1975
#   subentry: 104100023
#   X4 reaction: 18-AR-40(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104100023
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.620000E-02   4.000000E-04   0.000000E+00   0.000000E+00   1.000000E+00
   1.717000E-01   5.000000E-04   0.000000E+00   0.000000E+00   1.000000E+00
   2.194000E-01   5.000000E-04   0.000000E+00   0.000000E+00   1.000000E+00
   2.543000E-01   5.000000E-04   0.000000E+00   0.000000E+00   1.000000E+00
   2.676000E-01   5.000000E-04   0.000000E+00   0.000000E+00   1.000000E+00
   3.906000E-01   9.000000E-04   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.I.Liou,J.Rainwater,G.Hacken,U.N.Singh
#   title: Neutron resonance spectroscopy: Argon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.457 (1975)
