# header: 
#   title: Ar40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1975
#   subentry: 104100043
#   X4 reaction: 18-AR-40(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104100043
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.361000E-01   2.599000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   2.902350E-01   2.790650E-01   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.I.Liou,J.Rainwater,G.Hacken,U.N.Singh
#   title: Neutron resonance spectroscopy: Argon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.457 (1975)
