# header:
#   title: Ar40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Winters
#   year: 1991
#   subentry: 13501006
#   X4 reaction: 18-AR-40(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13501006
# target:
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.635000E-01   7.565000E-01   5.100000E+04   5.000000E+03   1.000000E+00
   7.635000E-01   7.565000E-01   2.600000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: R.R.WINTERS,R.F.CARLTON,C.H.JOHNSON,N.W.HILL, M.R.LACERNA
#   title: TOTAL CROSS SECTION AND NEUTRON RESONANCE SPECTROSCOPY  FOR N + 40AR
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.492 (1991)
