# header: 
#   title: Ar40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1989
#   subentry: 131400023
#   X4 reaction: 18-AR-40(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131400023
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.118100E-02   0.000000E+00   7.800000E-02   8.900000E-03   1.000000E+00
   1.797400E-02   0.000000E+00   1.380000E-01   1.056456E-02   1.000000E+00
   5.930800E-02   0.000000E+00   3.500000E-01   5.297405E-02   1.000000E+00
   6.091600E-02   0.000000E+00   5.800000E-01   7.576939E-02   1.000000E+00
   9.005400E-02   0.000000E+00   3.600000E-01   4.386342E-02   1.000000E+00
   9.208100E-02   0.000000E+00   1.000000E-01   4.031129E-02   1.000000E+00
   9.327000E-02   0.000000E+00   5.800000E-01   8.509406E-02   1.000000E+00
   9.653700E-02   0.000000E+00   1.900000E-01   6.074743E-02   1.000000E+00
   1.019800E-01   0.000000E+00   1.000000E-01   3.041381E-02   1.000000E+00
   1.057000E-01   0.000000E+00   4.800000E-01   1.420422E-01   1.000000E+00
   1.160500E-01   0.000000E+00   1.700000E-01   1.003606E-01   1.000000E+00
   1.498800E-01   0.000000E+00   4.300000E-01   6.373578E-02   1.000000E+00
# reference:
#   author: R.L.Macklin,R.R.Winters,D.M.Schmidt
#   title: Resonance neutron capture by argon-40.
#   journal: Jour: Astronomy and Astrophysics, Vol.216, p.109 (1989)
