# header:
#   title: Ar40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Seibeljr
#   year: 1969
#   subentry: 126830042
#   X4 reaction: 18-AR-40(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126830042
# target:
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.700000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.730000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.210000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.550000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.680000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.880000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.960000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.T.SEIBEL JR
#   title: NEUTRON RESONANCES IN 34S, 40A, AND 48CA
#   journal: Jour: Dissertation Abstracts B (Sciences), Vol.30, p.339 (1969)
