# header:
#   title: Al27(i,x)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuehtreiber
#   year: 2021
#   subentry: O2544013
#   X4 reaction: 13-AL-27(3-LI-6,X)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2544013
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 15
#   A: 30
#   nuclide: P30
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.413139E+00   0.000000E+00   5.800000E-01   0.000000E+00   1.000000E+00
   6.391487E+00   0.000000E+00   4.300000E+00   9.000000E-01   1.000000E+00
   7.492128E+00   0.000000E+00   2.000000E+01   3.000000E+00   1.000000E+00
   8.470476E+00   0.000000E+00   5.000000E+01   8.000000E+00   1.000000E+00
   9.448824E+00   0.000000E+00   6.900002E+01   1.200000E+01   1.000000E+00
   1.042700E+01   0.000000E+00   9.400000E+01   1.600000E+01   1.000000E+00
   1.140600E+01   0.000000E+00   1.100000E+02   1.900000E+01   1.000000E+00
   1.238400E+01   0.000000E+00   1.240000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: J.Kuehtreiber,P.Hille,O.Forstner,H.Friedmann,A.Pavlik, A.Priller
#   title: 6,7Li+27Al reactions close to and below the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.064605 (2021)
