# header:
#   title: Pb0(p,x)Au193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gloris
#   year: 2001
#   subentry: O0500102
#   X4 reaction: 82-PB-0(P,X)79-AU-193,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500102
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 193
#   nuclide: Au193
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+02   1.000000E+00   2.020000E+01   3.500000E+00   1.000000E+00
   1.580000E+02   1.000000E+00   2.330000E+01   4.200000E+00   1.000000E+00
   1.600000E+02   1.000000E+00   2.310000E+01   4.800000E+00   1.000000E+00
   1.640000E+02   1.000000E+00   2.560000E+01   4.300000E+00   1.000000E+00
   1.700000E+02   1.000000E+00   2.680000E+01   4.700000E+00   1.000000E+00
   2.390000E+02   2.000000E+00   6.380000E+01   9.000000E+00   1.000000E+00
   2.720000E+02   1.000000E+00   6.740001E+01   8.400000E+00   1.000000E+00
   3.220000E+02   2.000000E+00   7.340002E+01   9.300000E+00   1.000000E+00
   5.530000E+02   2.000000E+00   7.210001E+01   1.000000E+01   1.000000E+00
   7.590000E+02   1.000000E+00   6.470000E+01   9.200000E+00   1.000000E+00
   9.960000E+02   1.000000E+00   3.920000E+01   5.400000E+00   1.000000E+00
   1.170000E+03   1.000000E+00   5.320000E+01   6.900000E+00   1.000000E+00
   2.590000E+03   1.000000E+00   1.840000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.510000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  6.706377E+01
#   A-value:  1.498020E-02
#   chi-2:  3.010077E+01
#   p-value:  3.667978E-08
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    5.508929E+01   1.815916E-02   2.992315E+01
# jendl5.0      8.092603E+01   1.235775E-02   3.027838E+01
