# header: 
#   title: Pb208(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alam
#   year: 1973
#   subentry: 30249004
#   X4 reaction: (82-PB-208(N,A)80-HG-205,,SIG)/(82-PB-208(N,G)82-PB-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30249004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   1.540000E-02   1.700000E-03   1.000000E+00
# reference:
#   author: J.Alam,M.I.Sehgal
#   title: Study of (n,alpha) reactions at thermal energies
#   journal: Jour: Nuclear Physics, Section A, Vol.205, p.614 (1973)
