# header:
#   title: Zn68(n,x)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637010
#   X4 reaction: 30-ZN-68(N,X)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637010
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 29
#   A: 67
#   nuclide: Cu67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.342000E+01   0.000000E+00   2.087000E+00   1.813800E-01   9.573342E-01
   1.360000E+01   0.000000E+00   2.642200E+00   1.908700E-01   9.573342E-01
   1.399000E+01   0.000000E+00   3.915500E+00   3.253800E-01   9.573342E-01
   1.424000E+01   0.000000E+00   5.054700E+00   4.513400E-01   9.573342E-01
   1.470000E+01   0.000000E+00   7.342800E+00   5.966600E-01   9.573342E-01
   1.497000E+01   0.000000E+00   8.644700E+00   7.301700E-01   9.573342E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.342000E+01
#   E-max [MeV]:  1.497000E+01
#   F-value:  1.250903E+00
#   A-value:  8.744649E-01
#   chi-2:  5.397232E+00
#   p-value:  2.547835E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.320991E+00   8.122603E-01   8.297195E+00
# jeff3.3       1.309799E+00   8.222631E-01   7.844873E+00
# jendl5.0      1.004343E+00   1.001201E+00   4.962740E-02
