# header: 
#   title: Ti46(p,p) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1976
#   subentry: F0936008
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0936008
#   level energy [MeV]:  3.16800E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.168000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200000E+01   3.025500E+00   2.075000E-01   1.000000E+00
   5.200000E+01   2.573700E+00   1.729600E-01   1.000000E+00
   6.200000E+01   2.063300E+00   8.593700E-02   1.000000E+00
   7.170000E+01   1.676000E+00   8.535700E-02   1.000000E+00
   7.690000E+01   1.882230E+00   8.502900E-02   1.000000E+00
   8.219999E+01   1.663100E+00   9.528400E-02   1.000000E+00
   8.660000E+01   1.573100E+00   7.385200E-02   1.000000E+00
   9.150000E+01   1.693400E+00   9.460800E-02   1.000000E+00
   9.639999E+01   1.854800E+00   7.330400E-02   1.000000E+00
   1.021000E+02   1.763400E+00   7.298800E-02   1.000000E+00
   1.070000E+02   1.694700E+00   8.311600E-02   1.000000E+00
   1.115000E+02   1.730700E+00   8.284500E-02   1.000000E+00
   1.168000E+02   1.837700E+00   9.285600E-02   1.000000E+00
   1.267000E+02   1.867000E+00   9.226000E-02   1.000000E+00
   1.362000E+02   1.561300E+00   8.155701E-02   1.000000E+00
   1.461000E+02   1.533600E+00   8.116600E-02   1.000000E+00
   1.564000E+02   1.396460E+00   1.011100E-01   1.000000E+00
   1.660000E+02   1.514200E+00   8.066300E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,P.D.Ioannu,B.N.Orlov, V.S.Romanov
#   title: Proton scattering by even titanium isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.40, p.812 (1976)
