# header: 
#   title: Ti46(p,p) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1976
#   subentry: F0936009
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0936009
#   level energy [MeV]:  3.56900E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.553100E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.220000E+01   8.629100E-01   1.592400E-01   1.000000E+00
   5.210000E+01   7.045100E-01   1.244700E-01   1.000000E+00
   6.250000E+01   5.595700E-01   4.533700E-02   1.000000E+00
   7.250000E+01   4.858300E-01   4.501700E-02   1.000000E+00
   7.699999E+01   4.475000E-01   3.671300E-02   1.000000E+00
   8.259999E+01   5.592000E-01   4.061800E-02   1.000000E+00
   8.669999E+01   4.359100E-01   3.644400E-02   1.000000E+00
   9.269997E+01   5.305500E-01   4.030500E-02   1.000000E+00
   9.680000E+01   4.645700E-01   3.616300E-02   1.000000E+00
   1.074000E+02   4.647400E-01   3.986300E-02   1.000000E+00
   1.127000E+02   4.906800E-01   4.765300E-02   1.000000E+00
   1.172000E+02   4.178100E-01   3.166900E-02   1.000000E+00
   1.275000E+02   4.817100E-01   3.932300E-02   1.000000E+00
   1.369000E+02   5.571400E-01   5.867600E-02   1.000000E+00
   1.468000E+02   5.738900E-01   4.671300E-02   1.000000E+00
   1.568000E+02   5.949500E-01   4.654400E-02   1.000000E+00
   1.663000E+02   6.901100E-01   8.514100E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,P.D.Ioannu,B.N.Orlov, V.S.Romanov
#   title: Proton scattering by even titanium isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.40, p.812 (1976)
