# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131004
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131004
#   level energy [MeV]:  8.80000E-01
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.892860E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   1.646140E+01   2.305400E-01   1.000000E+00
   1.610002E+01   1.912091E+01   2.147700E-01   1.000000E+00
   1.899999E+01   2.006663E+01   2.510900E-01   1.000000E+00
   2.199999E+01   1.798919E+01   2.592200E-01   1.000000E+00
   2.510000E+01   1.215858E+01   2.579400E-01   1.000000E+00
   2.800000E+01   1.021176E+01   2.680700E-01   1.000000E+00
   3.110000E+01   3.462300E+00   1.235100E-01   1.000000E+00
   3.400001E+01   2.637200E+00   1.358000E-01   1.000000E+00
   3.700000E+01   2.216400E+00   9.503400E-02   1.000000E+00
   4.000000E+01   2.573100E+00   8.270300E-02   1.000000E+00
   4.300000E+01   2.470100E+00   7.597000E-02   1.000000E+00
   4.710000E+01   1.813800E+00   6.736000E-02   1.000000E+00
   5.000000E+01   1.063200E+00   4.133500E-02   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
