# header: 
#   title: Ti46(p,p) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rao
#   year: 1994
#   subentry: O1120003
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1120003
#   level energy [MeV]:  8.89000E-01
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.892860E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   1.040000E+02   9.360000E+00   1.000000E+00
   1.299998E+01   2.240000E+01   2.240000E+00   1.000000E+00
   1.550002E+01   6.200000E+00   0.000000E+00   1.000000E+00
   1.810001E+01   6.200000E+01   0.000000E+00   1.000000E+00
   2.100000E+01   2.400000E+01   5.040000E+00   1.000000E+00
   2.610000E+01   1.310000E+01   0.000000E+00   1.000000E+00
   2.920000E+01   2.100000E+01   0.000000E+00   1.000000E+00
   3.220000E+01   5.700000E+00   0.000000E+00   1.000000E+00
   3.480000E+01   1.960000E+00   0.000000E+00   1.000000E+00
   3.670000E+01   8.500000E+00   0.000000E+00   1.000000E+00
   4.210000E+01   2.320000E+00   0.000000E+00   1.000000E+00
   4.479999E+01   1.780000E+00   0.000000E+00   1.000000E+00
   4.750000E+01   2.460000E+00   0.000000E+00   1.000000E+00
   4.960000E+01   2.430000E+00   0.000000E+00   1.000000E+00
   5.300000E+01   1.120000E+00   0.000000E+00   1.000000E+00
   5.499999E+01   7.900000E-01   8.690000E-02   1.000000E+00
   5.839999E+01   1.130000E+00   0.000000E+00   1.000000E+00
   6.289999E+01   6.100000E-01   4.880000E-02   1.000000E+00
   6.830000E+01   5.700000E-01   6.270000E-02   1.000000E+00
   7.339999E+01   5.300000E-01   5.830000E-02   1.000000E+00
   7.870000E+01   3.100000E-01   4.030000E-02   1.000000E+00
   8.410000E+01   3.200000E-01   5.120000E-02   1.000000E+00
   8.810000E+01   1.170000E-01   1.755000E-02   1.000000E+00
   9.389999E+01   1.140000E-01   1.710000E-02   1.000000E+00
# reference:
#   author: V.R.Rao, M.Sudarshan, A.Sarma, R.Singh, S.R.Baneriee, S.N.Chintalapudi
#   title: Scattering of alpha-particles from Ti-46 at E(A) 45-MeV and 50-MeV and from Ti-48 at E(A) 40 and 45-MeV.
#   journal: Jour: Nuovo Cimento A, Vol.107, p.1441 (1994)
