# header:
#   title: Te0(p,x)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kiraly
#   year: 2006
#   subentry: D41770042
#   X4 reaction: 52-TE-0(P,X)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41770042
# target:
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 128
#   nuclide: I128
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+01   6.000000E-01   5.621729E+01   6.471100E+00   1.348136E+00
   1.220000E+01   5.000000E-01   5.055512E+01   6.066600E+00   1.348136E+00
   1.270000E+01   4.000000E-01   5.783505E+01   7.684400E+00   1.348136E+00
   1.310000E+01   4.000000E-01   3.383822E+01   7.549600E+00   1.348136E+00
   1.340000E+01   3.000000E-01   1.968279E+01   6.740700E+00   1.348136E+00
   1.360000E+01   7.000000E-01   3.505155E+01   4.179200E+00   1.348136E+00
   1.390000E+01   3.000000E-01   3.518636E+01   8.358400E+00   1.348136E+00
   1.420000E+01   2.000000E-01   2.615385E+01   3.100700E+00   1.348136E+00
   1.500000E+01   5.000000E-01   2.386201E+01   4.179200E+00   1.348136E+00
   1.570000E+01   4.000000E-01   1.833466E+01   2.965900E+00   1.348136E+00
   1.640000E+01   4.000000E-01   2.224425E+01   7.010300E+00   1.348136E+00
   1.700000E+01   3.000000E-01   1.631245E+01   4.853300E+00   1.348136E+00
   1.760000E+01   2.000000E-01   2.022205E+01   2.561500E+00   1.348136E+00
# reference:
#   author: B.Kiraly,F.Tarkanyi,S.Takacs,Z.Kovacs
#   title: Excitation functions of proton induced nuclear reactions on natural tellurium up to 18 MeV for validation of isotopic cross sections
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.270, Issue.2
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.180000E+01
#   E-max [MeV]:  1.760000E+01
#   F-value:  1.351875E+00
#   A-value:  1.189603E+00
#   chi-2:  4.518566E+00
#   p-value:  2.775856E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.236748E+00   1.069798E+00   2.061691E+00
# jendl5.0      1.447236E+00   1.322826E+00   6.975441E+00
