# header:
#   title: Te0(p,x)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ahmed
#   year: 2011
#   subentry: D0647008
#   X4 reaction: 52-TE-0(P,X)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0647008
# target:
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 128
#   nuclide: I128
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   7.000000E-01   6.107100E+00   1.348100E+00   1.348136E+00
   6.200000E+00   7.000000E-01   1.081205E+01   1.348100E+00   1.348136E+00
   6.900000E+00   6.000000E-01   3.058922E+01   4.044400E+00   1.348136E+00
   1.030000E+01   5.000000E-01   1.186495E+02   1.752578E+01   1.348136E+00
   1.080000E+01   5.000000E-01   1.015012E+02   1.617764E+01   1.348136E+00
   1.120000E+01   5.000000E-01   8.307217E+01   1.213323E+01   1.348136E+00
   1.370000E+01   4.000000E-01   2.669310E+01   4.044400E+00   1.348136E+00
   1.410000E+01   4.000000E-01   2.414512E+01   4.044400E+00   1.348136E+00
   1.440000E+01   4.000000E-01   1.902220E+01   2.696300E+00   1.348136E+00
# reference:
#   author: A.M.Ahmed, H.E.Hassan, K.F.Hassan, A.M.Khalaf,  Z.A.Saleh
#   title: Cross sections for the formation of radioiodines in  proton bombardment of natural tellerium with  particular reference to the validation of data for  the production of 123I
#   journal: Jour: Radiochimica Acta, Vol.99, p.317 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.300000E+00
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.566213E+00
#   A-value:  1.398655E+00
#   chi-2:  2.432997E+01
#   p-value:  2.702297E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.499478E+00   1.306669E+00   2.101751E+01
# jendl5.0      1.629603E+00   1.497116E+00   2.764243E+01
