# header: 
#   title: Te0(p,x)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: dacruz
#   year: 1993
#   subentry: C0150007
#   X4 reaction: 52-TE-0(P,X)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0150007
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+03   0.000000E+00   5.700000E+00   4.000000E-01   1.000000E+00
   5.000000E+03   0.000000E+00   1.000000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: M.T.F.da Cruz,D.W.Bardayan,Y.Chan,A.Garcia,M.M.Hindi, R.-M.Larimer,K.T.Lesko,E.B.Norman,D.F.Rossi, R.G.Stokstad,F.E.Wietfeldt,I.Zlimen
#   title: Thick-target yields of iodine isotopes from proton  interactions in Te, and the double-beta decays of  128,130Te
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.3106 (1993)
