# header: 
#   title: Tm169(i,x)Hf172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: ManojKumarSharmaaa
#   year: 2015
#   subentry: D6254002
#   X4 reaction: 69-TM-169(6-C-12,3N)75-RE-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6254002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 72
#     A: 172
#     nuclide: Hf172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.612000E+01   9.800000E-01   1.313000E+02   1.510000E+01   1.000000E+00
   5.905000E+01   9.500000E-01   1.632000E+02   1.830000E+01   1.000000E+00
   6.207000E+01   9.300000E-01   1.531000E+02   7.900000E+00   1.000000E+00
   6.610000E+01   9.000000E-01   1.042000E+02   1.120000E+01   1.000000E+00
   7.114000E+01   8.600000E-01   4.150000E+01   4.750000E+00   1.000000E+00
   7.718000E+01   8.200000E-01   8.110000E+00   1.260000E+00   1.000000E+00
   8.322000E+01   7.800000E-01   2.000000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: Manoj Kumar Sharma, Pushpendra P.Singh, Devendra P.Singh, Abhishek Yadav, Vijay Raj Sharma, Indu Bala, Rakesh Kumar, Unnati, B.P.Singh, R.Prasad
#   title: Systematic study of pre-equilibrium emission at low energies in 12C- and 16O-induced reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.014603 (2015)
