# header:
#   title: Te122(n,x)Te121g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2020
#   subentry: 328030022
#   X4 reaction: 52-TE-122(N,2N)52-TE-121-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/328030022
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 52
#   A: 121
#   nuclide: Te121g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   5.140001E+02   4.500000E+01   1.000000E+00
   1.410000E+01   2.000000E-01   5.270000E+02   5.000000E+01   1.000000E+00
   1.480000E+01   2.000000E-01   5.690000E+02   5.200000E+01   1.000000E+00
# reference:
#   author: Junhua Luo, Li Jiang, Le Shan, Liang Zhou
#   title: Activation cross-section and isomeric cross-section ratio for the 122Te(n,2n)121m,gTe process
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.913 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.307621E+00
#   A-value:  1.301584E+00
#   chi-2:  1.154845E+01
#   p-value:  9.343458E-02
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.325471E+00   1.324631E+00   1.266808E+01
# jeff3.3       1.360592E+00   1.359718E+00   1.564042E+01
# jendl5.0      1.226255E+00   1.224257E+00   6.336839E+00
