# header: 
#   title: Te122(n,x)Te121g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2020
#   subentry: 328030022
#   X4 reaction: 52-TE-122(N,2N)52-TE-121-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/328030022
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   5.140001E+02   4.500000E+01   1.000000E+00
   1.410000E+01   2.000000E-01   5.270000E+02   5.000000E+01   1.000000E+00
   1.480000E+01   2.000000E-01   5.690000E+02   5.200000E+01   1.000000E+00
# reference:
#   author: Junhua Luo, Li Jiang, Le Shan, Liang Zhou
#   title: Activation cross-section and isomeric cross-section ratio for the 122Te(n,2n)121m,gTe process
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.913 (
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.259437E+00
#   A-value:  1.254276E+00
#   chi-2:  8.279706E+00
#   p-value:  9.750935E-02
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.222117E+00   1.220263E+00   6.126272E+00
# jeff4.0       1.321671E+00   1.320849E+00   1.237601E+01
# jendl5.0      1.226255E+00   1.224257E+00   6.336839E+00
