# header: 
#   title: Pt198(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamazaki
#   year: 1978
#   subentry: E1511031
#   X4 reaction: 78-PT-198(D,T)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1511031
#   level energy [MeV]:  1.15800E+00
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 741
#   level: 
#     number: 41
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.198000E+01   3.717000E-02   3.598000E-03   1.000000E+00
   4.214999E+01   4.418000E-02   3.842000E-03   1.000000E+00
   5.225000E+01   6.917000E-02   7.604000E-03   1.000000E+00
   6.048000E+01   1.275000E-01   1.167000E-02   1.000000E+00
   6.910000E+01   1.202000E-01   1.074000E-02   1.000000E+00
   7.894999E+01   1.206000E-01   9.847000E-03   1.000000E+00
   1.000000E+02   9.042000E-02   1.560000E-02   1.000000E+00
# reference:
#   author: Y.YAMAZAKI,K.SHELINE,E.B.SHERA
#   title: STATES IN 197PT POPULATED BY THE (D,P), (D,T) AND  (N,GAMMA) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.2061 (1978)
