# header: 
#   title: O18(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lacognata
#   year: 2008
#   subentry: O1713003
#   X4 reaction: 8-O-18(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1713003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.950000E-02   1.100000E-03   1.950000E+04   1.100000E+03   1.000000E+00
   9.660000E-02   2.200000E-03   9.660000E+04   2.200000E+03   1.000000E+00
   1.455000E-01   6.000000E-04   1.455000E+05   6.000000E+02   1.000000E+00
# reference:
#   author: M.La Cognata, C.Spitaleri, A.M.Mukhamedzhanov, B.Irgaziev, R.E.Tribble, A.Banu, S.Cherubini, A.Coc, V.Crucilla, V.Z.Goldberg, M.Gulino, G.G.Kiss, L.Lamia, J.Mrazek, R.G.Pizzone, S.M.R.Puglia, G.G.Rapisarda, S.Romano, M.L.Sergi, G.Tabacaru, L.Trache, W.Trzaska, A.Tumino
#   title: Measurement of the 20 and 90 keV resonances in the O-18(p,alpha)N-15 reaction via the Trojan Horse Method.
#   journal: Jour: Physical Review Letters, Vol.101, p.152501 (2008)
