# header:
#   title: Ti46(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1977
#   subentry: 10634025
#   X4 reaction: 22-TI-46(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10634025
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   9.800000E+01   1.800000E+01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,J.D.Anderson
#   title: Measurement of Sub-Coulomb-Barrier Charged Particles Emitted from Aluminum and Titanium Bombarded by 15-MeV Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.187 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.203061E+00
#   A-value:  8.791199E-01
#   chi-2:  1.204604E+00
#   p-value:  2.732108E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.431446E+00   6.985941E-01   3.152686E+00
# endfb8.0      1.052815E+00   1.052815E+00   3.835598E-01
# jeff3.3       1.147938E+00   8.711268E-01   1.032648E+00
# jendl5.0      1.126162E+00   8.879714E-01   8.775065E-01
# cendl3.2      1.083470E+00   9.229604E-01   5.766212E-01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
