# header: 
#   title: Yb0(d,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Manenti
#   year: 2011
#   subentry: O1877003
#   X4 reaction: 70-YB-0(D,X)70-YB-169,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1877003
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.700000E+00   3.000000E-01   4.981900E-01   9.963800E-02   9.963819E-01
   9.660000E+00   2.500000E-01   9.166700E-01   1.394900E-01   9.963819E-01
   1.009000E+01   3.200000E-01   7.871400E-01   6.974700E-02   9.963819E-01
   1.056000E+01   2.200000E-01   9.565300E-01   1.295300E-01   9.963819E-01
   1.097000E+01   2.800000E-01   9.067100E-01   7.971100E-02   9.963819E-01
   1.181000E+01   2.400000E-01   1.115900E+00   8.967400E-02   9.963819E-01
   1.239000E+01   3.000000E-01   1.086100E+00   6.974700E-02   9.963819E-01
   1.261000E+01   2.100000E-01   1.454700E+00   1.096000E-01   9.963819E-01
   1.317000E+01   2.700000E-01   1.255400E+00   8.967400E-02   9.963819E-01
   1.392000E+01   2.400000E-01   1.414900E+00   8.967400E-02   9.963819E-01
   1.442000E+01   2.200000E-01   1.554400E+00   6.974699E-01   9.963819E-01
   1.465000E+01   2.100000E-01   1.624100E+00   9.963800E-02   9.963819E-01
   1.542000E+01   2.200000E-01   2.789900E+00   1.195700E-01   9.963819E-01
   1.637000E+01   2.100000E-01   5.231000E+00   2.291700E-01   9.963819E-01
   1.729000E+01   2.100000E-01   9.634999E+00   4.085200E-01   9.963819E-01
   1.818000E+01   2.000000E-01   1.493577E+01   6.277200E-01   9.963819E-01
# reference:
#   author: S.Manenti, F.Groppi, A.Gandini, L.Gini, K.Abbas,  U.Holzwarth, F.Simonelli, M.Bonardi
#   title: Excitation function for deuteron induced nuclear  reactions on natural ytterbium for production of high  specific activity Lu-177g in no-carrier-added form  for metabolic radiotherapy
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.37 (2011)
