# header: 
#   title: Yb0(d,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hermanne
#   year: 2006
#   subentry: D41750072
#   X4 reaction: 70-YB-0(D,X)70-YB-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41750072
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   5.000000E-01   4.000000E-01   5.000000E-02   1.000000E+00
   1.130000E+01   4.000000E-01   9.999999E-02   1.000000E-02   1.000000E+00
   1.280000E+01   4.000000E-01   1.200000E+00   9.999999E-02   1.000000E+00
   1.420000E+01   3.000000E-01   1.800000E+00   2.000000E-01   1.000000E+00
   1.560000E+01   3.000000E-01   2.600000E+00   3.000000E-01   1.000000E+00
   1.680000E+01   3.000000E-01   6.400000E+00   1.000000E+00   1.000000E+00
   1.800000E+01   2.000000E-01   1.420000E+01   1.000000E+00   1.000000E+00
   1.920000E+01   2.000000E-01   1.940000E+01   2.000000E+00   1.000000E+00
   2.030000E+01   2.000000E-01   2.440000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne, S.Takacs, M.B.Goldberg, E.Lavie,  Yu.N.Shubin, S.Kovalev
#   title: Deuteron-induced reactions on Yb: Measured cross  sections and rationale for production pathways of  carrier-free, medically relevant radionuclides
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.247, p.223 (20
