# header:
#   title: O17(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1992
#   subentry: E1650049
#   X4 reaction: 8-O-17(A,T)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650049
#   level energy [MeV]  3.72000E+00
# target:
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 711
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   3.853400E-01   0.000000E+00   1.000000E+00
   1.530000E+01   2.636600E-01   0.000000E+00   1.000000E+00
   1.779999E+01   1.852500E-01   0.000000E+00   1.000000E+00
   2.030000E+01   1.372300E-01   0.000000E+00   1.000000E+00
   2.290000E+01   1.130800E-01   0.000000E+00   1.000000E+00
   2.549999E+01   1.050700E-01   0.000000E+00   1.000000E+00
   3.050000E+01   8.464999E-02   0.000000E+00   1.000000E+00
   3.559999E+01   4.305700E-02   0.000000E+00   1.000000E+00
   4.059999E+01   2.819400E-02   0.000000E+00   1.000000E+00
   4.570000E+01   1.608600E-02   0.000000E+00   1.000000E+00
   5.080000E+01   1.944200E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
