# header:
#   title: Nb93(h,n')Tc95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bissem
#   year: 1980
#   subentry: A0347003
#   X4 reaction: 41-NB-93(HE3,N)43-TC-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (h,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 43
#   A: 95
#   nuclide: Tc95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   0.000000E+00   3.808100E-01   3.808100E-02   1.002132E+00
   1.490000E+01   0.000000E+00   2.906200E+00   2.906200E-01   1.002132E+00
   1.770000E+01   0.000000E+00   4.209000E+00   4.209000E-01   1.002132E+00
   2.070000E+01   0.000000E+00   3.407200E+00   3.407200E-01   1.002132E+00
   2.430000E+01   0.000000E+00   3.206800E+00   3.206800E-01   1.002132E+00
   2.720000E+01   0.000000E+00   3.006400E+00   3.006400E-01   1.002132E+00
   2.990000E+01   0.000000E+00   2.705800E+00   2.705800E-01   1.002132E+00
   3.250000E+01   0.000000E+00   1.803800E+00   1.803800E-01   1.002132E+00
   3.290000E+01   0.000000E+00   1.904100E+00   1.904100E-01   1.002132E+00
   3.640000E+01   0.000000E+00   1.302800E+00   1.302800E-01   1.002132E+00
   3.970000E+01   0.000000E+00   1.302800E+00   1.302800E-01   1.002132E+00
   4.280000E+01   0.000000E+00   1.503200E+00   1.503200E-01   1.002132E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.280000E+01
#   E-max [MeV]:  4.280000E+01
#   F-value:  2.806769E+00
#   A-value:  1.467345E+00
#   chi-2:  2.759962E+03
#   p-value:  2.718399E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.806769E+00   1.467345E+00   2.759962E+03
