# header:
#   title: Nb93(n,n')Nb93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simakov
#   year: 1983
#   subentry: 40623002
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40623002
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.230000E+00   6.000000E-02   2.170000E+03   1.700000E+02   1.000000E+00
   6.220000E+00   6.000000E-02   2.130000E+03   1.700000E+02   1.000000E+00
   7.230000E+00   7.000000E-02   2.010000E+03   1.700000E+02   1.000000E+00
   8.010000E+00   8.000000E-02   1.890000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: S.P.Simakov, G.N.Lovchikova, V.P.Lunev, O.A.Sal'nikov,  N.N.Titarenko
#   title: Inelastic scattering of the neutrons in the energy region from 5 to 8 MeV by Nb
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.37, p.477 (1983)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.230000E+00
#   E-max [MeV]:  8.010000E+00
#   F-value:  1.108438E+00
#   A-value:  9.193149E-01
#   chi-2:  1.838184E+00
#   p-value:  2.594613E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.113745E+00   9.058732E-01   2.068798E+00
# endfb8.0      1.043281E+00   9.674644E-01   5.940381E-01
# jeff3.3       1.106812E+00   9.212040E-01   1.794721E+00
# jendl5.0      1.111238E+00   9.168648E-01   1.910203E+00
# cendl3.2      1.144305E+00   8.870701E-01   2.823159E+00
