# header:
#   title: Nb93(n,n')Nb93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glazkov
#   year: 1963
#   subentry: 40680028
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680028
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   0.000000E+00   2.000000E+02   3.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   6.500000E+02   1.000000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   1.300000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.000000E-01
#   E-max [MeV]:  1.200000E+00
#   F-value:  1.195411E+00
#   A-value:  8.967081E-01
#   chi-2:  1.423582E+00
#   p-value:  3.620662E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.337042E+00   7.564812E-01   3.365620E+00
# endfb8.0      1.202575E+00   8.883280E-01   1.364590E+00
# jeff3.3       1.118541E+00   9.661509E-01   8.528538E-01
# jendl5.0      1.153773E+00   9.295729E-01   9.602084E-01
# cendl3.2      1.092887E+00   9.606288E-01   5.746365E-01
