# header:
#   title: Nb93(n,n')Nb93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thomson
#   year: 1963
#   subentry: 11495025
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11495025
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   2.130000E+03   2.000000E+02   1.000000E+00
   6.000000E+00   0.000000E+00   2.200000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: D.B.THOMSON
#   title: NUCLEAR LEVEL DENSITIES AND REACTION MECHANISMS FROM INELASTIC NEUTRON SCATTERING.
#   journal: Jour: Physical Review, Vol.129, p.1649 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  6.000000E+00
#   F-value:  1.145982E+00
#   A-value:  8.818862E-01
#   chi-2:  2.354545E+00
#   p-value:  1.990044E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.136925E+00   8.962019E-01   2.094142E+00
# endfb8.0      1.062006E+00   9.420943E-01   9.105153E-01
# jeff3.3       1.150398E+00   8.704590E-01   2.537515E+00
# jendl5.0      1.156130E+00   8.664041E-01   2.658488E+00
# cendl3.2      1.196123E+00   8.377099E-01   3.572067E+00
