# header: 
#   title: Al27(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1982
#   subentry: C1622007
#   X4 reaction: 13-AL-27(HE3,N)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622007
#   level energy [MeV]:  4.34000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   1.257900E-01   1.579300E-02   1.000000E+00
   9.499991E+00   1.320600E-01   1.296300E-02   1.000000E+00
   1.430000E+01   1.211500E-01   1.075800E-02   1.000000E+00
   1.899999E+01   7.500200E-02   6.662900E-03   1.000000E+00
   2.379999E+01   5.361100E-02   7.694300E-03   1.000000E+00
   2.860000E+01   6.694701E-02   7.195700E-03   1.000000E+00
   3.339999E+01   5.355400E-02   7.219100E-03   1.000000E+00
   3.820000E+01   4.023900E-02   5.782300E-03   1.000000E+00
   4.380000E+01   3.051300E-02   4.651200E-03   1.000000E+00
   5.060000E+01   3.489400E-02   5.924400E-03   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
