# header: 
#   title: Ni64(n,x)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Decorte
#   year: 1988
#   subentry: 23488017
#   X4 reaction: 28-NI-64(N,G)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23488017
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.671048E+03   3.676307E+01   1.000628E+00
# reference:
#   author: F.De Corte,A.Simonits
#   title: A compilation of accurately measured 2200 m/s cross-sections for 101 n,gamma reactions of interest in activation analysis; a critical comparison with literature
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.583 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.129091E+00
#   A-value:  8.856683E-01
#   chi-2:  2.700768E+01
#   p-value:  2.463060E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.129117E+00   8.856478E-01   2.701739E+01
# jeff4.0       1.129077E+00   8.856789E-01   2.700268E+01
# jendl5.0      1.129078E+00   8.856784E-01   2.700296E+01
