# header: 
#   title: Ni64(n,x)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1970
#   subentry: 20789014
#   X4 reaction: 28-NI-64(N,G)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20789014
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.490000E+03   2.279262E+01   1.000000E+00
# reference:
#   author: T.B.Ryves
#   title: Activation measurements of thermal neutron capture  cross-sections and resonance integrals
#   journal: Jour: Journal of Nuclear Energy, Vol.24, p.35 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.002284E+00
#   A-value:  9.977213E-01
#   chi-2:  1.927120E-01
#   p-value:  2.748740E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.002299E+00   9.977061E-01   1.940360E-01
# jeff4.0       1.002276E+00   9.977291E-01   1.920312E-01
# jendl5.0      1.002276E+00   9.977287E-01   1.920688E-01
