# header:
#   title: Ni64(n,x)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Doilnitsyn
#   year: 1965
#   subentry: 41262006
#   X4 reaction: 28-NI-64(N,G)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41262006
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 28
#   A: 65
#   nuclide: Ni65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   2.100000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.Doilnitsyn
#   title: Measurement of the total neutron cross-sections  of 61Ni, 62Ni, 64Ni and Sm using a mechanical  neutron selector
#   journal: Prog: Yaderno-Fizicheskie Issledovaniya v SSSR, No.1, p.17 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.410356E+00
#   A-value:  7.090409E-01
#   chi-2:  0.000000E+00
#   p-value:  6.440395E-02
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.410356E+00   7.090409E-01   0.000000E+00
# jendl5.0      1.410356E+00   7.090409E-01   0.000000E+00
