# header: 
#   title: Re185(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Namenson
#   year: 1976
#   subentry: 10630004
#   X4 reaction: 75-RE-185(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10630004
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.835000E-05   3.615000E-05   3.000000E+00   2.000000E-01   1.000000E+00
   1.200500E-04   3.935000E-05   3.200000E+00   2.000000E-01   1.000000E+00
   2.033000E-04   3.890001E-05   3.200000E+00   2.000000E-01   1.000000E+00
   2.849500E-04   4.184998E-05   3.400000E+00   2.000000E-01   1.000000E+00
   3.769000E-04   4.439999E-05   3.500000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: A.I.Namenson,A.Stolovy,J.A.Harvey
#   title: Neutron resonances in 185Re and 187Re
#   journal: Jour: Nuclear Physics, Section A, Vol.266, p.83 (1976)
