# header: 
#   title: Cd112(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shchepkin
#   year: 1972
#   subentry: 40129005
#   X4 reaction: 48-CD-112(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40129005
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.543455E-03   1.476545E-03   7.200000E-05   4.000000E-05   1.000000E+00
   1.551215E-03   1.468785E-03   3.900000E-04   2.900000E-04   1.000000E+00
# reference:
#   author: Yu.G.Shchepkin,G.V.Muradyan,Yu.V.Adamchuk
#   title: Neutron resonances of 112Cd
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.12, p.24 (1972)
