# header: 
#   title: Cd112(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Volev
#   year: 2013
#   subentry: 231960302
#   X4 reaction: 48-CD-112(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231960302
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.678000E-05   0.000000E+00   8.480000E-03   5.430900E-05   1.000000E+00
   2.265090E-04   0.000000E+00   2.057000E-02   1.776100E-04   1.000000E+00
   4.431000E-04   0.000000E+00   6.131000E-02   5.806000E-04   1.000000E+00
   5.659439E-04   0.000000E+00   2.430000E-03   9.020500E-05   1.000000E+00
   7.377380E-04   0.000000E+00   3.534000E-01   3.031600E-03   1.000000E+00
   8.848410E-04   0.000000E+00   1.180000E-02   2.000200E-03   1.000000E+00
   8.950290E-04   0.000000E+00   5.740000E-03   4.802100E-04   1.000000E+00
   9.092200E-04   0.000000E+00   2.770000E-01   3.371900E-03   1.000000E+00
   1.052936E-03   0.000000E+00   8.650000E-03   3.207300E-04   1.000000E+00
   1.116124E-03   0.000000E+00   6.570001E-01   7.677700E-03   1.000000E+00
   1.208097E-03   0.000000E+00   1.880000E-02   1.400800E-03   1.000000E+00
   1.640327E-03   0.000000E+00   2.210000E-02   1.001500E-03   1.000000E+00
   2.036695E-03   0.000000E+00   1.492000E+00   1.740439E-02   1.000000E+00
   2.338535E-03   0.000000E+00   6.790000E-01   1.311036E-02   1.000000E+00
   2.574840E-03   0.000000E+00   1.525000E+00   2.528903E-02   1.000000E+00
   4.561319E-03   0.000000E+00   1.588000E+00   6.611930E-02   1.000000E+00
   5.578370E-03   0.000000E+00   8.570001E-01   5.104499E-02   1.000000E+00
# reference:
#   author: K.Volev, A.Borella,S.Kopecky, C.Lampoudis, C.Massimi, A.Moens, M.Moxon, P.Schillebeeckx,P.Siegler, I.Sirakov, A.Trkov, R.Wynants
#   title: Evaluation of resonance parameters for neutron induced reactions in cadmium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.300, p.11 (201
