# header:
#   title: Cd112(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Priestmeyer
#   year: 1977
#   subentry: 226010051
#   X4 reaction: 48-CD-112(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226010051
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.650000E-05   0.000000E+00   6.650000E+01   0.000000E+00   1.000000E+00
   8.300000E-05   0.000000E+00   8.300000E+01   0.000000E+00   1.000000E+00
   4.410000E-04   0.000000E+00   4.410000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.G.PRIESTMEYER,U.HARZ,K.FREITAG,P.PODEWILS
#   title: Fast Chopper Time-Of-Flight Spectrometer and Crystal Spectrometer Measurements on Cd Isotopes
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.182, Vol.(5), p.61
