# header:
#   title: Cd112(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Volev
#   year: 2013
#   subentry: 231960304
#   X4 reaction: 48-CD-112(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231960304
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.678000E-05   0.000000E+00   5.000000E-01   1.250000E-03   1.000000E+00
   2.265090E-04   0.000000E+00   5.000000E-01   1.250000E-03   1.000000E+00
   4.431000E-04   0.000000E+00   5.000000E-01   1.250000E-03   1.000000E+00
   7.377380E-04   0.000000E+00   5.000000E-01   1.250000E-03   1.000000E+00
   9.092200E-04   0.000000E+00   5.000000E-01   1.250000E-03   1.000000E+00
   1.116124E-03   0.000000E+00   5.000000E-01   1.250000E-03   1.000000E+00
   2.036695E-03   0.000000E+00   5.000000E-01   1.250000E-03   1.000000E+00
   2.574840E-03   0.000000E+00   5.000000E-01   1.250000E-03   1.000000E+00
   4.561319E-03   0.000000E+00   5.000000E-01   1.250000E-03   1.000000E+00
# reference:
#   author: K.Volev, A.Borella,S.Kopecky, C.Lampoudis, C.Massimi, A.Moens, M.Moxon, P.Schillebeeckx,P.Siegler, I.Sirakov, A.Trkov, R.Wynants
#   title: Evaluation of resonance parameters for neutron induced reactions in cadmium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.300, p.11 (201
