# header:
#   title: Cd112(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Asami
#   year: 1968
#   subentry: 213260052
#   X4 reaction: 48-CD-112(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213260052
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.670000E-05   0.000000E+00   1.200000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: A.Asami,M.Okubo,Y.Nakajima,T.Fuketa
#   title: Neutron-resonance parameters of cadmium and antimony
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.789
