# header: 
#   title: Cd112(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Volev
#   year: 2013
#   subentry: 231960303
#   X4 reaction: 48-CD-112(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231960303
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.678000E-05   0.000000E+00   6.280001E-02   1.508200E-03   1.000000E+00
   2.265090E-04   0.000000E+00   5.600000E-02   3.003300E-03   1.000000E+00
   4.431000E-04   0.000000E+00   6.160000E-02   2.005920E-03   1.000000E+00
   7.377380E-04   0.000000E+00   6.740001E-02   1.014100E-03   1.000000E+00
   9.092200E-04   0.000000E+00   6.870000E-02   1.014600E-03   1.000000E+00
   1.116124E-03   0.000000E+00   6.060000E-02   1.110400E-03   1.000000E+00
   4.561319E-03   0.000000E+00   8.350001E-02   3.206800E-03   1.000000E+00
# reference:
#   author: K.Volev, A.Borella,S.Kopecky, C.Lampoudis, C.Massimi, A.Moens, M.Moxon, P.Schillebeeckx,P.Siegler, I.Sirakov, A.Trkov, R.Wynants
#   title: Evaluation of resonance parameters for neutron induced reactions in cadmium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.300, p.11 (201
