# header:
#   title: Cd112(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jackson
#   year: 1961
#   subentry: 11992007
#   X4 reaction: 48-CD-112(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11992007
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.780000E-05   0.000000E+00   6.780000E+01   0.000000E+00   1.000000E+00
   8.340000E-05   0.000000E+00   8.340000E+01   0.000000E+00   1.000000E+00
   2.268000E-04   0.000000E+00   2.268000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.E.JACKSON,L.M.BOLLINGER
#   title: ISOTOPIC IDENTIFICATION OF NEUTRON RESONANCES OF CD, SB, OS, AND PT FROM GAMMA-RAY SPECTRA.
#   journal: Jour: Physical Review, Vol.124, p.1142 (1961)
