# header: 
#   title: Cd112(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schwartz
#   year: 1956
#   subentry: 121520093
#   X4 reaction: 48-CD-112(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121520093
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.700000E-05   1.000000E-06   5.700000E-03   6.000000E-04   1.000000E+00
# reference:
#   author: R.B.Schwartz,V.E.Pilcher,R.M.Schectman
#   title: Slow neutron resonances in Cd and W
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.187(K3)
