# header: 
#   title: Cd112(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shchepkin
#   year: 1972
#   subentry: 401290093
#   X4 reaction: 48-CD-112(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401290093
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.691000E-05   0.000000E+00   5.200000E-02   7.800000E-03   1.000000E+00
   2.271000E-04   0.000000E+00   9.400000E-02   2.350000E-02   1.000000E+00
   4.447000E-04   0.000000E+00   9.100001E-02   2.002000E-02   1.000000E+00
   7.433000E-04   0.000000E+00   7.700001E-02   1.001000E-02   1.000000E+00
   9.179000E-04   0.000000E+00   7.900000E-02   9.480000E-03   1.000000E+00
   1.125000E-03   0.000000E+00   8.600000E-02   1.204000E-02   1.000000E+00
   1.443000E-03   0.000000E+00   8.800001E-02   1.232000E-02   1.000000E+00
   1.727000E-03   0.000000E+00   8.800001E-02   1.320000E-02   1.000000E+00
   2.068000E-03   0.000000E+00   9.400000E-02   1.504000E-02   1.000000E+00
   2.384000E-03   0.000000E+00   9.500001E-02   1.520000E-02   1.000000E+00
   2.620000E-03   0.000000E+00   9.200001E-02   1.472000E-02   1.000000E+00
   2.751000E-03   0.000000E+00   1.120000E-01   1.792000E-02   1.000000E+00
# reference:
#   author: Yu.G.Shchepkin,G.V.Muradyan,Yu.V.Adamchuk
#   title: Neutron resonances of 112Cd
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.12, p.24 (1972)
