# header:
#   title: Cd112(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shchepkin
#   year: 1966
#   subentry: 412680041
#   X4 reaction: 48-CD-112(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412680041
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.670000E-05   1.000000E-07   6.670000E+01   1.000000E-01   1.000000E+00
   8.330000E-05   6.000000E-07   8.330000E+01   6.000000E-01   1.000000E+00
   2.266000E-04   6.000000E-07   2.266000E+02   6.000000E-01   1.000000E+00
   4.443000E-04   1.700000E-06   4.443000E+02   1.700000E+00   1.000000E+00
   7.430000E-04   1.000000E-05   7.430000E+02   1.000000E+01   1.000000E+00
   9.350000E-04   1.500000E-05   9.350000E+02   1.500000E+01   1.000000E+00
   1.125000E-03   2.000000E-05   1.125000E+03   2.000000E+01   1.000000E+00
   1.450000E-03   4.000000E-05   1.450000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: YU.G.SHCHEPKIN,YU.V.ADAMCHUK,L.S.DANELYAN, G.V.MURADYAN
#   title: NEUTRON SPECTROSCOPIC STUDY OF SEPARATED CADMIUM ISOTOPES
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.93(108) (196
