# header:
#   title: Cd112(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Popov
#   year: 1985
#   subentry: 40934027
#   X4 reaction: 48-CD-112(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40934027
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.259000E-04   1.241000E-04   4.400000E-04   4.000000E-05   1.000000E+00
# reference:
#   author: A.B.Popov,G.S.Samosvat,V.G.Nikolenko,Zo-In-Ok
#   title: Extraction of strength functions and radii of nuclei  from the average differential scattering  cross-sections
#   journal: Conf: Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985, Vol.1, p.621
