# header: 
#   title: Cd112(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Priestmeyer
#   year: 1977
#   subentry: 226010052
#   X4 reaction: 48-CD-112(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226010052
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.650000E-05   0.000000E+00   7.500000E-03   5.000000E-04   1.000000E+00
   8.300000E-05   0.000000E+00   3.200000E-04   1.000000E-04   1.000000E+00
   4.410000E-04   0.000000E+00   6.000000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: H.G.PRIESTMEYER,U.HARZ,K.FREITAG,P.PODEWILS
#   title: Fast Chopper Time-Of-Flight Spectrometer and Crystal Spectrometer Measurements on Cd Isotopes
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.182, Vol.(5), p.61
