# header: 
#   title: Cd112(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: ZoInOkkk
#   year: 1984
#   subentry: 413870081
#   X4 reaction: 48-CD-112(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/413870081
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.005000E-01   1.995000E-01   3.500000E-05   5.000000E-06   1.000000E+00
# reference:
#   author: Zo In Ok,A.I.Poplova, A.B.Popov, I.M.Salamatin,  V.G.Hikolenko, G.S.Samosvat
#   title: Differential neutron scattering cross sections and  average neutron resonance parameters of cadmium  isotopes.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.84-668 (1984)
