# header: 
#   title: Cd112(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Volev
#   year: 2013
#   subentry: 231960301
#   X4 reaction: 48-CD-112(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231960301
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.678000E-05   1.669530E-07   6.678000E+01   1.669530E-01   1.000000E+00
   2.265090E-04   5.662804E-07   2.265090E+02   5.662804E-01   1.000000E+00
   4.431000E-04   1.107757E-06   4.431000E+02   1.107757E+00   1.000000E+00
   5.659439E-04   1.415157E-06   5.659440E+02   1.415157E+00   1.000000E+00
   7.377380E-04   1.844453E-06   7.377380E+02   1.844453E+00   1.000000E+00
   8.848410E-04   2.213210E-06   8.848410E+02   2.213210E+00   1.000000E+00
   8.950290E-04   2.238404E-06   8.950290E+02   2.238404E+00   1.000000E+00
   9.092200E-04   2.273061E-06   9.092200E+02   2.273061E+00   1.000000E+00
   1.052936E-03   2.632629E-06   1.052936E+03   2.632629E+00   1.000000E+00
   1.116124E-03   2.790328E-06   1.116124E+03   2.790328E+00   1.000000E+00
   1.208097E-03   3.021524E-06   1.208097E+03   3.021524E+00   1.000000E+00
   1.640327E-03   4.101200E-06   1.640327E+03   4.101200E+00   1.000000E+00
   2.036695E-03   5.091777E-06   2.036695E+03   5.091776E+00   1.000000E+00
   2.338535E-03   5.846368E-06   2.338535E+03   5.846368E+00   1.000000E+00
   2.574840E-03   6.437180E-06   2.574840E+03   6.437180E+00   1.000000E+00
   4.561319E-03   1.140340E-05   4.561319E+03   1.140340E+01   1.000000E+00
   5.578370E-03   1.394761E-05   5.578370E+03   1.394761E+01   1.000000E+00
# reference:
#   author: K.Volev, A.Borella,S.Kopecky, C.Lampoudis, C.Massimi, A.Moens, M.Moxon, P.Schillebeeckx,P.Siegler, I.Sirakov, A.Trkov, R.Wynants
#   title: Evaluation of resonance parameters for neutron induced reactions in cadmium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.300, p.11 (201
