# header: 
#   title: Nd0(a,x)Pm148g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sakaguchi
#   year: 2021
#   subentry: E2703008
#   X4 reaction: 60-ND-0(A,X)61-PM-148-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2703008
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 148
#     nuclide: Pm148g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+01   8.000000E-01   6.490000E-02   1.070000E-02   1.000000E+00
   2.420000E+01   7.000000E-01   1.660000E-01   1.900000E-02   1.000000E+00
   2.870000E+01   5.000000E-01   5.880000E-01   5.100000E-02   1.000000E+00
   3.040000E+01   5.000000E-01   7.910000E-01   6.700000E-02   1.000000E+00
   3.420000E+01   4.000000E-01   1.260000E+00   9.999999E-02   1.000000E+00
   3.570000E+01   4.000000E-01   1.320000E+00   1.100000E-01   1.000000E+00
   3.920000E+01   3.000000E-01   1.200000E+00   9.999999E-02   1.000000E+00
   4.060000E+01   3.000000E-01   1.200000E+00   9.999999E-02   1.000000E+00
   4.380000E+01   2.000000E-01   1.280000E+00   9.999999E-02   1.000000E+00
   4.510000E+01   2.000000E-01   1.250000E+00   9.999999E-02   1.000000E+00
   4.810000E+01   2.000000E-01   1.280000E+00   1.100000E-01   1.000000E+00
   4.930000E+01   2.000000E-01   1.290000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: M.Sakaguchi, M.Aikawa, N.Ukon, Y.Komori, H.Haba,  N.Otuka, S.Takacs
#   title: Activation cross section measurement of alpha-particle induced reactions on natural neodymium
#   journal: Jour: Applied Radiation and Isotopes, Vol.176, p.109826 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.220000E+01
#   E-max [MeV]:  4.930000E+01
#   F-value:  2.067647E+00
#   A-value:  1.755264E+00
#   chi-2:  2.148999E+02
#   p-value:  2.670343E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.067647E+00   1.755264E+00   2.148999E+02
