# header: 
#   title: Dy164(n,np)Tb163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2002
#   subentry: 22809007
#   X4 reaction: 66-DY-164(N,X)65-TB-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22809007
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 65
#     A: 163
#     nuclide: Tb163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.435000E+01   5.000000E-02   2.300000E-01   5.520000E-02   1.000000E+00
   1.464000E+01   5.000000E-02   3.000000E-01   6.600000E-02   1.000000E+00
   1.487000E+01   5.000000E-02   3.300000E-01   6.600000E-02   1.000000E+00
# reference:
#   author: H.SAKANE, Y.KASUGAI, M.SHIBATA, Y.IKEDA, K.KAWADE
#   title: - Measurement of the activation cross section of   (N,Np+d) reactions for lantanide isotopes in the   enegry range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.29, Issue.10, p.1209 (2002)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.435000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.840281E+01
#   A-value:  5.610372E-02
#   chi-2:  1.842696E+01
#   p-value:  2.781550E-07
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.083618E+01   9.364776E-02   1.700507E+01
# endfb8.1      2.564650E+01   3.934877E-02   1.928388E+01
# jeff4.0       1.287339E+01   7.850009E-02   1.765896E+01
# jendl5.0      2.086972E+01   4.852443E-02   1.886719E+01
# cendl3.2      2.747050E+01   3.681295E-02   1.937524E+01
# eaf.2010      1.678419E+01   6.035179E-02   1.837138E+01
