# header:
#   title: F19(d,g) angular distribution at  1.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hu
#   year: 1960
#   subentry: E2220014
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2220014
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.140000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   8.558100E-01   4.890300E-02   1.000000E+00
   2.970000E+01   4.019400E-01   2.888200E-02   1.000000E+00
   3.990000E+01   6.488200E-01   4.121300E-02   1.000000E+00
   4.980000E+01   4.587100E-01   2.866900E-02   1.000000E+00
   5.970000E+01   2.190800E-01   1.890500E-02   1.000000E+00
   6.980000E+01   2.576400E-01   2.254300E-02   1.000000E+00
   7.960000E+01   3.726200E-01   3.105100E-02   1.000000E+00
   8.839999E+01   2.630000E-01   2.800000E-02   1.000000E+00
   9.990000E+01   1.930100E-01   1.624400E-02   1.000000E+00
   1.107000E+02   2.419400E-01   2.016200E-02   1.000000E+00
   1.202000E+02   2.859600E-01   2.833000E-02   1.000000E+00
   1.306000E+02   2.890900E-01   2.651400E-02   1.000000E+00
   1.418000E+02   3.174000E-01   2.403300E-02   1.000000E+00
   1.498000E+02   3.432600E-01   2.602900E-02   1.000000E+00
# reference:
#   author: C.Hu
#   title: (d,a) reactions on some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1741 (1960)
