# header: 
#   title: F19(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0071004
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.024900E+01   5.925200E-01   1.249400E-01   1.000000E+00
   3.024900E+01   4.904400E-01   1.249400E-01   1.000000E+00
   4.014199E+01   4.820700E-01   1.249400E-01   1.000000E+00
   4.992800E+01   5.674101E-01   1.249400E-01   1.000000E+00
   5.973100E+01   6.371400E-01   1.093300E-01   1.000000E+00
   7.501699E+01   7.734100E-01   1.254000E-01   1.000000E+00
   7.991898E+01   8.082700E-01   1.244900E-01   1.000000E+00
   8.917599E+01   8.150700E-01   1.093300E-01   1.000000E+00
   1.044100E+02   9.981900E-01   1.410100E-01   1.000000E+00
   1.198000E+02   1.040800E+00   1.093300E-01   1.000000E+00
   1.352900E+02   1.005200E+00   1.244900E-01   1.000000E+00
   1.497300E+02   7.970000E-01   1.093300E-01   1.000000E+00
   1.596100E+02   8.042600E-01   1.244900E-01   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
