# header: 
#   title: F19(d,g) angular distribution at  1.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0071004
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.035200E+01   4.642800E-01   5.577600E-02   1.000000E+00
   3.088000E+01   4.503600E-01   7.436800E-02   1.000000E+00
   4.008300E+01   4.823600E-01   4.648000E-02   1.000000E+00
   5.053799E+01   5.056200E-01   5.605000E-02   1.000000E+00
   6.034000E+01   5.471900E-01   5.577600E-02   1.000000E+00
   7.569700E+01   5.912400E-01   6.507200E-02   1.000000E+00
   8.989199E+01   5.975500E-01   6.534600E-02   1.000000E+00
   1.052700E+02   6.323000E-01   6.507200E-02   1.000000E+00
   1.202100E+02   5.738100E-01   6.507200E-02   1.000000E+00
   1.357600E+02   5.156000E-01   5.577600E-02   1.000000E+00
   1.507000E+02   4.571200E-01   6.507200E-02   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
