# header: 
#   title: F19(d,g) angular distribution at  1.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0071004
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.008899E+01   8.729800E-01   9.221800E-02   1.000000E+00
   3.027000E+01   6.188800E-01   9.221800E-02   1.000000E+00
   3.976200E+01   4.258000E-01   1.075900E-01   1.000000E+00
   5.092500E+01   3.877700E-01   9.221800E-02   1.000000E+00
   5.963800E+01   3.325700E-01   9.221800E-02   1.000000E+00
   7.521200E+01   2.208300E-01   1.229600E-01   1.000000E+00
   8.998800E+01   2.623400E-01   7.639901E-02   1.000000E+00
   1.047100E+02   3.499600E-01   9.221800E-02   1.000000E+00
   1.201600E+02   3.458100E-01   7.684800E-02   1.000000E+00
   1.349500E+02   3.719400E-01   9.221800E-02   1.000000E+00
   1.504400E+02   3.370500E-01   9.221800E-02   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
