# header:
#   title: F19(d,g) angular distribution at  1.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0071004
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.350000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960901E+01   5.202000E-01   7.434200E-02   1.000000E+00
   3.030000E+01   4.226200E-01   7.407000E-02   1.000000E+00
   3.955800E+01   4.267100E-01   6.505000E-02   1.000000E+00
   4.990500E+01   5.056900E-01   6.532300E-02   1.000000E+00
   5.974399E+01   5.286400E-01   6.505000E-02   1.000000E+00
   7.502799E+01   6.098000E-01   6.505000E-02   1.000000E+00
   8.980400E+01   6.349400E-01   5.575700E-02   1.000000E+00
   1.045600E+02   6.693700E-01   7.434200E-02   1.000000E+00
   1.193600E+02   6.852100E-01   7.434200E-02   1.000000E+00
   1.348900E+02   6.362700E-01   9.292800E-02   1.000000E+00
   1.498100E+02   5.870600E-01   6.505000E-02   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
