# header:
#   title: F19(d,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takamatsu
#   year: 1962
#   subentry: E1872002
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1872002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.470000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   6.634600E-01   1.547200E-02   1.000000E+00
   2.990001E+01   3.118600E-01   1.218200E-02   1.000000E+00
   4.000000E+01   2.584300E-01   1.190600E-02   1.000000E+00
   4.960000E+01   8.902901E-02   1.158700E-02   1.000000E+00
   6.010000E+01   6.766199E-02   2.029900E-02   1.000000E+00
   7.030000E+01   9.599600E-02   2.879900E-02   1.000000E+00
   8.020000E+01   9.083600E-02   2.725100E-02   1.000000E+00
   8.939999E+01   6.611300E-02   1.983400E-02   1.000000E+00
   9.930000E+01   6.689700E-02   2.006900E-02   1.000000E+00
   1.094000E+02   7.553000E-02   2.265900E-02   1.000000E+00
   1.202000E+02   7.893001E-02   2.367900E-02   1.000000E+00
   1.307000E+02   5.049600E-02   1.514900E-02   1.000000E+00
   1.403000E+02   6.439000E-02   1.931700E-02   1.000000E+00
   1.508000E+02   8.474700E-02   2.542400E-02   1.000000E+00
   1.606000E+02   7.231100E-02   2.169300E-02   1.000000E+00
# reference:
#   author: K.Takamatsu
#   title: (d,alpha) reactions on 19F, 20Ne, 31P and 32S at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.896 (
