# header: 
#   title: F19(d,g) angular distribution at  3.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zalyubovskii
#   year: 1968
#   subentry: D5128003
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5128003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.125380E+01   2.189900E+00   2.575000E-01   1.000000E+00
   7.222730E+01   2.100100E+00   2.377000E-01   1.000000E+00
   8.254280E+01   2.839900E+00   2.769000E-01   1.000000E+00
   9.146699E+01   3.044900E+00   2.368000E-01   1.000000E+00
   1.120636E+02   3.417600E+00   2.572000E-01   1.000000E+00
   1.217248E+02   3.761500E+00   2.173000E-01   1.000000E+00
   1.325837E+02   4.027400E+00   2.374000E-01   1.000000E+00
   1.419433E+02   4.094400E+00   2.569000E-01   1.000000E+00
   1.517699E+02   3.924600E+00   1.778000E-01   1.000000E+00
   1.609105E+02   3.457800E+00   1.778000E-01   1.000000E+00
# reference:
#   author: I.I.Zalyubovskii,A.P.Lobkovskii,O.F.Nemets, A.Z.Melenevskii
#   title: Investigation of the F19(d,alpha) reaction in the energy range 2.4-3.95 MeV
#   journal: Jour: Yadernaya Fizika, Vol.8, p.663 (1968)
