# header:
#   title: F19(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0071004
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.028600E+01   2.404700E+00   1.405000E-01   1.000000E+00
   3.025000E+01   2.333900E+00   1.253400E-01   1.000000E+00
   4.017900E+01   2.294300E+00   1.092800E-01   1.000000E+00
   5.058100E+01   2.380100E+00   1.092800E-01   1.000000E+00
   6.025999E+01   2.559000E+00   1.248900E-01   1.000000E+00
   7.013500E+01   2.566300E+00   1.248900E-01   1.000000E+00
   8.004499E+01   2.542300E+00   1.248900E-01   1.000000E+00
   9.031300E+01   2.206100E+00   1.248900E-01   1.000000E+00
   1.052800E+02   1.545200E+00   1.092800E-01   1.000000E+00
   1.202500E+02   1.415600E+00   9.366500E-02   1.000000E+00
   1.359000E+02   1.239600E+00   1.088200E-01   1.000000E+00
   1.506000E+02   1.344100E+00   9.366500E-02   1.000000E+00
   1.603300E+02   1.476200E+00   9.366500E-02   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
