# header:
#   title: F19(d,g) angular distribution at  3.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zalyubovskii
#   year: 1968
#   subentry: D5128003
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5128003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.650000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.984850E+01   4.989400E+00   2.499000E-01   1.000000E+00
   6.952550E+01   4.248700E+00   2.205000E-01   1.000000E+00
   7.967669E+01   4.552900E+00   2.355000E-01   1.000000E+00
   9.009570E+01   4.210100E+00   2.649000E-01   1.000000E+00
   1.092891E+02   3.846500E+00   2.352000E-01   1.000000E+00
   1.186883E+02   3.046800E+00   2.061000E-01   1.000000E+00
   1.285228E+02   4.115400E+00   2.202000E-01   1.000000E+00
   1.383414E+02   4.492700E+00   2.502000E-01   1.000000E+00
   1.487665E+02   4.135200E+00   2.649000E-01   1.000000E+00
   1.575424E+02   5.570500E+00   2.937000E-01   1.000000E+00
# reference:
#   author: I.I.Zalyubovskii,A.P.Lobkovskii,O.F.Nemets, A.Z.Melenevskii
#   title: Investigation of the F19(d,alpha) reaction in the energy range 2.4-3.95 MeV
#   journal: Jour: Yadernaya Fizika, Vol.8, p.663 (1968)
