# header: 
#   title: F19(d,g) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0071004
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.986800E+01   2.239900E+00   9.714500E-02   1.000000E+00
   3.055401E+01   2.070400E+00   1.128000E-01   1.000000E+00
   4.060500E+01   1.916700E+00   1.128000E-01   1.000000E+00
   5.032100E+01   2.069100E+00   9.622500E-02   1.000000E+00
   6.000199E+01   2.253700E+00   1.289100E-01   1.000000E+00
   6.989500E+01   2.244900E+00   1.289100E-01   1.000000E+00
   8.012300E+01   2.494500E+00   1.289100E-01   1.000000E+00
   9.031500E+01   2.211800E+00   1.284500E-01   1.000000E+00
   1.053600E+02   2.013300E+00   1.128000E-01   1.000000E+00
   1.197800E+02   1.814400E+00   1.289100E-01   1.000000E+00
   1.349600E+02   1.487100E+00   1.128000E-01   1.000000E+00
   1.497800E+02   1.498100E+00   1.132600E-01   1.000000E+00
   1.596900E+02   1.473300E+00   9.714500E-02   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
