# header: 
#   title: F19(d,g) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zalyubovskii
#   year: 1968
#   subentry: D5128003
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5128003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.267069E+01   3.509800E+00   2.838000E-01   1.000000E+00
   7.224750E+01   3.059400E+00   2.049000E-01   1.000000E+00
   8.232999E+01   3.034500E+00   2.204000E-01   1.000000E+00
   9.386903E+01   3.294000E+00   2.202000E-01   1.000000E+00
   1.135554E+02   2.708600E+00   2.994000E-01   1.000000E+00
   1.223080E+02   3.123700E+00   2.998000E-01   1.000000E+00
   1.324666E+02   4.028000E+00   2.049000E-01   1.000000E+00
   1.433600E+02   4.428800E+00   3.149000E-01   1.000000E+00
   1.530634E+02   4.702900E+00   2.681000E-01   1.000000E+00
   1.633890E+02   4.930100E+00   3.149000E-01   1.000000E+00
# reference:
#   author: I.I.Zalyubovskii,A.P.Lobkovskii,O.F.Nemets, A.Z.Melenevskii
#   title: Investigation of the F19(d,alpha) reaction in the energy range 2.4-3.95 MeV
#   journal: Jour: Yadernaya Fizika, Vol.8, p.663 (1968)
