# header: 
#   title: F19(d,g) angular distribution at  2.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zalyubovskii
#   year: 1968
#   subentry: D5128003
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5128003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.012390E+01   1.188100E+00   2.563000E-01   1.000000E+00
   8.033520E+01   7.251000E-01   2.946000E-01   1.000000E+00
   9.009740E+01   1.402500E+00   2.763000E-01   1.000000E+00
   9.960940E+01   1.300500E+00   3.470000E-01   1.000000E+00
   1.110535E+02   1.951700E+00   3.616000E-01   1.000000E+00
   1.213507E+02   2.685200E+00   3.332000E-01   1.000000E+00
   1.265057E+02   2.328600E+00   3.054000E-01   1.000000E+00
   1.409426E+02   2.454100E+00   3.621000E-01   1.000000E+00
   1.517311E+02   3.355000E+00   3.888000E-01   1.000000E+00
   1.658942E+02   4.175800E+00   3.010000E-01   1.000000E+00
# reference:
#   author: I.I.Zalyubovskii,A.P.Lobkovskii,O.F.Nemets, A.Z.Melenevskii
#   title: Investigation of the F19(d,alpha) reaction in the energy range 2.4-3.95 MeV
#   journal: Jour: Yadernaya Fizika, Vol.8, p.663 (1968)
