# header: 
#   title: F19(d,g) angular distribution at  1.110000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1960
#   subentry: E2220013
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2220013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.110000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   8.400600E-01   4.200300E-01   1.000000E+00
   2.940000E+01   4.437600E-01   2.218800E-01   1.000000E+00
   3.990000E+01   6.587100E-01   3.293600E-01   1.000000E+00
   5.020000E+01   4.360200E-01   2.180100E-01   1.000000E+00
   5.960000E+01   2.112100E-01   1.056100E-01   1.000000E+00
   7.020000E+01   3.011000E-01   1.505500E-01   1.000000E+00
   7.950000E+01   3.643700E-01   1.821900E-01   1.000000E+00
   8.870000E+01   2.526900E-01   1.263500E-01   1.000000E+00
   1.002000E+02   2.052700E-01   1.026300E-01   1.000000E+00
   1.101000E+02   2.491400E-01   1.245700E-01   1.000000E+00
   1.205000E+02   2.752500E-01   1.376300E-01   1.000000E+00
   1.309000E+02   2.814100E-01   1.407100E-01   1.000000E+00
   1.409000E+02   3.251700E-01   1.625900E-01   1.000000E+00
   1.497000E+02   3.373300E-01   1.686600E-01   1.000000E+00
# reference:
#   author: C.Hu
#   title: (d,a) reactions on some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1741 (1960)
