# header: 
#   title: F19(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zalyubovskii
#   year: 1968
#   subentry: D5128003
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5128003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.015650E+01   1.846400E+00   2.755000E-01   1.000000E+00
   7.154500E+01   2.249400E+00   2.558000E-01   1.000000E+00
   8.209960E+01   2.769900E+00   2.752000E-01   1.000000E+00
   9.233578E+01   3.053800E+00   2.361000E-01   1.000000E+00
   1.125425E+02   3.227900E+00   2.952000E-01   1.000000E+00
   1.213936E+02   2.900500E+00   2.558000E-01   1.000000E+00
   1.324770E+02   3.027700E+00   2.955000E-01   1.000000E+00
   1.424212E+02   2.996500E+00   2.561000E-01   1.000000E+00
   1.527231E+02   3.083700E+00   2.758000E-01   1.000000E+00
   1.617716E+02   2.165900E+00   2.565000E-01   1.000000E+00
# reference:
#   author: I.I.Zalyubovskii,A.P.Lobkovskii,O.F.Nemets, A.Z.Melenevskii
#   title: Investigation of the F19(d,alpha) reaction in the energy range 2.4-3.95 MeV
#   journal: Jour: Yadernaya Fizika, Vol.8, p.663 (1968)
