# header: 
#   title: F19(d,g) angular distribution at  3.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zalyubovskii
#   year: 1968
#   subentry: D5128003
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5128003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.931999E+01   4.542400E+00   2.228000E-01   1.000000E+00
   6.970660E+01   3.734300E+00   2.234000E-01   1.000000E+00
   7.991550E+01   4.086700E+00   2.535000E-01   1.000000E+00
   9.045820E+01   3.635800E+00   2.231000E-01   1.000000E+00
   1.093213E+02   3.684300E+00   2.377000E-01   1.000000E+00
   1.193803E+02   3.664500E+00   2.535000E-01   1.000000E+00
   1.301548E+02   4.121600E+00   2.228000E-01   1.000000E+00
   1.395075E+02   5.068400E+00   1.937000E-01   1.000000E+00
   1.500935E+02   4.513400E+00   2.535000E-01   1.000000E+00
   1.599547E+02   4.969600E+00   2.380000E-01   1.000000E+00
# reference:
#   author: I.I.Zalyubovskii,A.P.Lobkovskii,O.F.Nemets, A.Z.Melenevskii
#   title: Investigation of the F19(d,alpha) reaction in the energy range 2.4-3.95 MeV
#   journal: Jour: Yadernaya Fizika, Vol.8, p.663 (1968)
