# header: 
#   title: F19(d,g) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0071004
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.999199E+01   2.127700E+00   1.612300E-01   1.000000E+00
   3.009599E+01   1.925500E+00   1.612300E-01   1.000000E+00
   3.993599E+01   1.965100E+00   1.289800E-01   1.000000E+00
   4.982900E+01   1.956300E+00   1.133200E-01   1.000000E+00
   5.956299E+01   2.092700E+00   1.128600E-01   1.000000E+00
   6.994900E+01   2.197200E+00   1.285200E-01   1.000000E+00
   7.971899E+01   2.301300E+00   1.289800E-01   1.000000E+00
   8.931100E+01   2.001900E+00   1.128600E-01   1.000000E+00
   1.047900E+02   1.965000E+00   1.612300E-01   1.000000E+00
   1.192700E+02   1.717600E+00   1.451100E-01   1.000000E+00
   1.345600E+02   1.293400E+00   9.673900E-02   1.000000E+00
   1.494400E+02   1.239900E+00   1.133200E-01   1.000000E+00
   1.598500E+02   1.328300E+00   1.285200E-01   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
