# header:
#   title: F19(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0071004
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.037601E+01   1.529300E+00   1.211000E-01   1.000000E+00
   3.046800E+01   1.354700E+00   1.362400E-01   1.000000E+00
   4.034200E+01   1.361800E+00   1.206600E-01   1.000000E+00
   5.012700E+01   1.444600E+00   1.215500E-01   1.000000E+00
   5.998399E+01   1.466800E+00   1.211000E-01   1.000000E+00
   6.978601E+01   1.534400E+00   1.362400E-01   1.000000E+00
   8.013400E+01   1.663100E+00   1.362400E-01   1.000000E+00
   9.006300E+01   1.624700E+00   1.358000E-01   1.000000E+00
   1.050900E+02   1.453700E+00   1.211000E-01   1.000000E+00
   1.199200E+02   1.449200E+00   1.211000E-01   1.000000E+00
   1.350800E+02   1.172200E+00   1.362400E-01   1.000000E+00
   1.502000E+02   9.254400E-01   1.211000E-01   1.000000E+00
   1.603600E+02   6.903099E-01   1.211000E-01   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
