# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402109
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402109
#   level energy [MeV]:  3.05000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 641
#   level: 
#     number: 41
#     energy [MeV]:  3.005820E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   2.260000E-01   2.712000E-02   1.000000E+00
   3.499999E+01   2.380000E-01   2.856000E-02   1.000000E+00
   4.030000E+01   2.320000E-01   1.856000E-02   1.000000E+00
   4.479999E+01   1.940000E-01   2.522000E-02   1.000000E+00
   4.960000E+01   2.210000E-01   2.431000E-02   1.000000E+00
   5.490000E+01   1.900000E-01   2.660000E-02   1.000000E+00
   6.019999E+01   2.110000E-01   2.702100E-02   1.000000E+00
   6.499999E+01   2.340000E-01   2.996700E-02   1.000000E+00
   6.999999E+01   1.960000E-01   2.510000E-02   1.000000E+00
   7.449999E+01   1.550000E-01   1.985000E-02   1.000000E+00
   7.999999E+01   1.360000E-01   1.741600E-02   1.000000E+00
   8.980000E+01   1.020000E-01   1.306200E-02   1.000000E+00
   1.012000E+02   7.330000E-02   9.387000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
