# header:
#   title: U238(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: King
#   year: 1979
#   subentry: T0153021
#   X4 reaction: 92-U-238(P,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0153021
#   level energy [MeV]  5.18000E-01
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  5.181000E-01
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   2.273500E-02   4.561200E-03   1.000000E+00
   5.000000E+01   2.842400E-02   4.963900E-03   1.000000E+00
   5.499999E+01   1.452000E-02   1.537400E-03   1.000000E+00
   5.999999E+01   6.952300E-03   1.121700E-03   1.000000E+00
   6.499999E+01   8.152001E-03   1.204300E-03   1.000000E+00
   6.999999E+01   8.824400E-03   1.182400E-03   1.000000E+00
   7.500000E+01   1.157500E-02   1.390000E-03   1.000000E+00
   7.999999E+01   1.001500E-02   1.342000E-03   1.000000E+00
   8.460000E+01   5.904600E-03   1.030800E-03   1.000000E+00
   9.000000E+01   3.830900E-03   8.169900E-04   1.000000E+00
   9.430001E+01   2.964100E-03   6.321900E-04   1.000000E+00
   9.930000E+01   2.444600E-03   5.519400E-04   1.000000E+00
   1.043000E+02   2.959800E-03   5.937500E-04   1.000000E+00
   1.094000E+02   2.048200E-03   4.874300E-04   1.000000E+00
   1.144000E+02   2.479300E-03   5.287400E-04   1.000000E+00
   1.194000E+02   2.111200E-03   1.931900E-04   1.000000E+00
# reference:
#   author: C.H.King,J.E.Finck,G.M.Crawley,J.A.Nolen Jr, R.M.Ronningen
#   title: Multiple Moments of 154Sm, 176Yb, 232Th, and 238U from Proton Inelastic Scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2084 (1979)
