# header: 
#   title: C0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zheng
#   year: 2002
#   subentry: E1791002
#   X4 reaction: 6-C-0(6-C-16,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1791002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.328000E+03   0.000000E+00   1.237000E+03   2.500000E+01   1.000000E+00
# reference:
#   author: T.Zheng, T.Yamaguchi, A.Ozawa, M.Chiba, R.Kanungo, T.Kato, K.Katori, K.Morimoto, T.Ohnishi, T.Suda, I.Tanihata, Y.Yamaguchi, A.Yoshida, K.Yoshida, H.Toki, N.Nakajima
#   title: Study of halo structure of 16C from reaction cross section measurement
#   journal: Jour: Nuclear Physics, Section A, Vol.709, Issue.1-4, p.103 (2002)
