# header:
#   title: Tc99(n,x)Tc100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lucas
#   year: 1977
#   subentry: 21563007
#   X4 reaction: 43-TC-99(N,G)43-TC-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21563007
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 43
#   A: 100
#   nuclide: Tc100
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.000000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: M.Lucas,R.Hagemann,R.Naudet,C.Renson,C.Chevalier
#   title: -Determinations by irradiation in the Triton reactor  of neutron capture cross-sections for isotopes  involved in the Oklo Phenomenon.- (In french with  abstract in English).-
#   journal: Conf: Meeting on Natural Fission Reactors,Paris 1977, Vol.1, p.407 (1977
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.100306E+00
#   A-value:  1.069408E+00
#   chi-2:  1.353029E+00
#   p-value:  2.119736E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.019150E+00   1.019150E+00   2.500547E-01
# jeff3.3       1.019150E+00   1.019150E+00   2.500547E-01
# jendl5.0      1.177480E+00   1.177480E+00   3.558978E+00
