# header: 
#   title: Tc99(n,x)Tc100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harada
#   year: 1995
#   subentry: 22295002
#   X4 reaction: 43-TC-99(N,G)43-TC-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22295002
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 100
#     nuclide: Tc100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.290000E+04   1.300000E+03   1.000000E+00
# reference:
#   author: H.HARADA, S.NAKAMURA, T.KATOH, Y.OGATA
#   title: -Measurement of thermal neutron cross section and  resonance integral of the reaction 99-Tc(n,g)100-Tc.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.32, p.395 (1995)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.011024E+00
#   A-value:  1.005065E+00
#   chi-2:  1.774068E-01
#   p-value:  4.396695E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.001830E+00   9.981733E-01   4.060201E-02
# jeff4.0       1.001830E+00   9.981733E-01   4.060201E-02
# jendl5.0      1.018992E+00   1.018992E+00   4.510164E-01
