# header: 
#   title: Tc99(n,x)Tc100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Katoh
#   year: 1994
#   subentry: 22326002
#   X4 reaction: 43-TC-99(N,G)43-TC-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22326002
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 100
#     nuclide: Tc100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.270000E+04   1.100000E+03   1.000000E+00
# reference:
#   author: T.KATOH,Y.OGATA,H.HARADA,S.NAKAMURA
#   title: -MEASUREMENT OF THE NEUTRON CAPTURE CROSS SECTION OF  TC-99.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, p.230 (1994)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.018184E+00
#   A-value:  1.010376E+00
#   chi-2:  3.193150E-01
#   p-value:  4.827003E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.000123E+00   9.998775E-01   3.171657E-03
# jeff4.0       1.000123E+00   9.998775E-01   3.171657E-03
# jendl5.0      1.031704E+00   1.031704E+00   9.516016E-01
