# header:
#   title: Tc99(n,x)Tc100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Furutaka
#   year: 2004
#   subentry: 14037002
#   X4 reaction: 43-TC-99(N,G)43-TC-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14037002
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 43
#   A: 100
#   nuclide: Tc100
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   2.280000E+04   1.800000E+03   1.000000E+00
# reference:
#   author: K.Furutaka,H.Harada,S.Raman
#   title: Determination of the 99Tc(thermal n,g)100Tc reaction  cross section from the prompt g-ray yields
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.2, p.1454
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.042734E+00
#   A-value:  9.753203E-01
#   chi-2:  7.047315E-01
#   p-value:  4.187145E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.049930E+00   9.524444E-01   8.650252E-01
# jeff3.3       1.049930E+00   9.524444E-01   8.650252E-01
# jendl5.0      1.022734E+00   1.022734E+00   3.841444E-01
