# header: 
#   title: Be9(a,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nilsson
#   year: 1962
#   subentry: F0414002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0414002
#   level energy [MeV]:  7.66000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.149999E+01   4.503500E-01   0.000000E+00   1.000000E+00
   4.660000E+01   5.946000E-01   0.000000E+00   1.000000E+00
   5.680000E+01   7.083000E-01   0.000000E+00   1.000000E+00
   6.730000E+01   8.274601E-01   0.000000E+00   1.000000E+00
   7.749999E+01   5.641100E-01   0.000000E+00   1.000000E+00
   9.760000E+01   2.815300E-01   0.000000E+00   1.000000E+00
   1.140000E+02   2.007400E-01   0.000000E+00   1.000000E+00
   1.416000E+02   3.838600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Nilsson,J.Kjellman
#   title: Neutron angular distributions from the 9Be(alpha,n)12C reaction at 14.1, 13.9 and 13.5 MeV
#   journal: Jour: Nuclear Physics, Vol.32, p.177 (1962)
