# header: 
#   title: Sm145(n,g)Sm146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alexander
#   year: 1987
#   subentry: 13108004
#   X4 reaction: 62-SM-145(N,G)62-SM-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13108004
# target: 
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 146
#     nuclide: Sm146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.800000E+05   2.100000E+04   1.000000E+00
# reference:
#   author: C.W.Alexander,J.Halperin,J.B.Knauer,R.L.Walker
#   title: The thermal neutron capture cross sections and resonance integrals of 144Sm and 145Sm
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.194 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.001647E+00
#   A-value:  9.984866E-01
#   chi-2:  2.541263E-02
#   p-value:  4.864180E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.001412E+00   9.985901E-01   2.365416E-02
# endfb8.1      1.002687E+00   9.973201E-01   4.512021E-02
# jeff4.0       1.001412E+00   9.985901E-01   2.365416E-02
# jendl5.0      1.001364E+00   9.986379E-01   2.284911E-02
# eaf.2010      1.000704E+00   9.992961E-01   1.178549E-02
