# header: 
#   title: Mo0(i,x)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2017
#   subentry: D6309007
#   X4 reaction: 42-MO-0(3-LI-7,X)44-RU-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6309007
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.550000E+01   4.000000E-01   1.900000E+00   1.800000E+00   1.000000E+00
   2.890000E+01   1.000000E+00   4.200000E+00   1.600000E+00   1.000000E+00
   3.120000E+01   9.000000E-01   9.900000E+00   2.600000E+00   1.000000E+00
   3.340000E+01   9.000000E-01   2.350000E+01   4.300000E+00   1.000000E+00
   3.550000E+01   8.000000E-01   3.480000E+01   5.600000E+00   1.000000E+00
   3.750000E+01   5.000000E-01   6.550002E+01   8.900000E+00   1.000000E+00
   3.900000E+01   9.000000E-01   5.570000E+01   7.300000E+00   1.000000E+00
   4.090000E+01   9.000000E-01   6.720000E+01   7.400000E+00   1.000000E+00
   4.280000E+01   8.000000E-01   7.880001E+01   8.300000E+00   1.000000E+00
   4.460000E+01   5.000000E-01   7.700001E+01   7.900000E+00   1.000000E+00
# reference:
#   author: D.Kumar, M.Maiti, S.Lahiri
#   title: 7Li-induced reaction on natMo : A study of complete versus incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.014617 (2017)
