# header: 
#   title: He4(p,np)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wickershamjr
#   year: 1957
#   subentry: C1998004
#   X4 reaction: 2-HE-4(P,N+P)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1998004
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.788000E+01   3.600000E-01   4.800000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: A.F.Wickersham Jr
#   title: Interactions of 28-MeV Protons with Helium-4
#   journal: Jour: Physical Review, Vol.107, p.1050 (1957)
