# header: 
#   title: H3(t,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Serov
#   year: 1977
#   subentry: A0007002
#   X4 reaction: 1-H-3(T,2N)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0007002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (t,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.125000E-02   2.300000E-03   7.100000E-01   9.869000E-02   1.000000E+00
   3.700000E-02   2.100000E-03   1.430000E+00   1.573000E-01   1.000000E+00
   4.280000E-02   2.500000E-03   2.280000E+00   2.257200E-01   1.000000E+00
   4.680000E-02   2.000000E-03   3.000000E+00   2.010000E-01   1.000000E+00
   5.030000E-02   2.400000E-03   3.520000E+00   2.886400E-01   1.000000E+00
   5.840000E-02   2.500000E-03   4.490000E+00   3.412400E-01   1.000000E+00
   8.260000E-02   2.600000E-03   9.680000E+00   6.195200E-01   1.000000E+00
   1.097000E-01   2.600000E-03   1.420000E+01   8.804000E-01   1.000000E+00
   1.554000E-01   2.200000E-03   2.300000E+01   1.380000E+00   1.000000E+00
# reference:
#   author: V.I.Serov,S.N.Abramovich,L.A.Morkin
#   title: Total cross-section measurement for T(t,2n)He-4 reaction at low energies
#   journal: Jour: Atomnaya Energiya, Vol.42, p.59 (1977)
