# header: 
#   title: Pu239(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329161
#   X4 reaction: 94-PU-239(N,INL)94-PU-239,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329161
#   level energy [MeV]:  6.75000E+00
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.000000E-01
#     spin:  5.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   2.870845E+01   2.620900E+00   1.000000E+00
   2.990001E+01   2.667405E+01   1.893800E+00   1.000000E+00
   3.489999E+01   2.543514E+01   1.456000E+00   1.000000E+00
   3.980000E+01   2.310892E+01   1.322500E+00   1.000000E+00
   4.479999E+01   2.032099E+01   9.477400E-01   1.000000E+00
   4.980000E+01   2.269295E+01   1.378500E+00   1.000000E+00
   5.480000E+01   2.155433E+01   7.794700E-01   1.000000E+00
   5.980000E+01   2.345914E+01   1.178000E+00   1.000000E+00
   6.480000E+01   2.138654E+01   6.969900E-01   1.000000E+00
   6.980000E+01   2.361858E+01   1.022000E+00   1.000000E+00
   7.480000E+01   2.277022E+01   1.064300E+00   1.000000E+00
   7.980000E+01   2.023013E+01   8.029000E-01   1.000000E+00
   8.480000E+01   2.129622E+01   8.462400E-01   1.000000E+00
   9.480000E+01   2.334344E+01   9.281400E-01   1.000000E+00
   1.048000E+02   2.350916E+01   1.182400E+00   1.000000E+00
   1.148000E+02   2.764176E+01   9.013000E-01   1.000000E+00
   1.248000E+02   3.120895E+01   1.240000E+00   1.000000E+00
   1.348000E+02   3.286346E+01   1.420500E+00   1.000000E+00
   1.449000E+02   3.372595E+01   2.167000E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
