# header: 
#   title: Se76(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1976
#   subentry: E1418015
#   X4 reaction: 34-SE-76(P,T)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1418015
#   level energy [MeV]:  1.36000E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   6.067000E-03   1.219000E-03   1.000000E+00
   9.300012E+00   3.323000E-03   9.818000E-04   1.000000E+00
   1.240000E+01   5.532000E-03   1.166000E-03   1.000000E+00
   1.610002E+01   6.412000E-03   1.196000E-03   1.000000E+00
   1.990000E+01   2.744000E-03   6.052000E-04   1.000000E+00
   2.440001E+01   3.980000E-03   7.264000E-04   1.000000E+00
   3.000000E+01   2.319000E-03   3.479000E-04   1.000000E+00
   3.589999E+01   2.420000E-03   5.228000E-04   1.000000E+00
   4.080000E+01   1.443000E-03   3.115000E-04   1.000000E+00
   4.490000E+01   1.674000E-03   2.203000E-04   1.000000E+00
   5.010000E+01   1.974000E-03   2.776000E-04   1.000000E+00
   5.590000E+01   1.503000E-03   2.184000E-04   1.000000E+00
   6.120000E+01   4.874000E-04   1.492000E-04   1.000000E+00
# reference:
#   author: H.ORIHARA,M.TAKAHASHI,Y.ISHIZAKI,T.SUEHIRO,Y.HIRATATE, K.MIURA,H.YAMAGUCHI
#   title: STRUCTURE OF 74SE WITH THE (P,T) REACTION AT 52 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.267, p.276 (1976)
