# header: 
#   title: Th229(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1966
#   subentry: 13090002
#   X4 reaction: 90-TH-229(N,F)MASS,CHN,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13090002
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 16
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            131             -1         6.400000E-03   3.200000E-04   1.000000E+00
        0            132             -1         1.220000E-02   6.100000E-04   1.000000E+00
        0            133             -1         3.020000E-02   1.510000E-03   1.000000E+00
        0            134             -1         6.030000E-02   3.015000E-03   1.000000E+00
        0            135             -1         6.100000E-02   3.050000E-03   1.000000E+00
        0            136             -1         6.030000E-02   3.015000E-03   1.000000E+00
        0            137             -1         7.600000E-02   3.800000E-03   1.000000E+00
        0            140             -1         1.225000E-01   6.125000E-03   1.000000E+00
        0            142             -1         5.380000E-02   2.690000E-03   1.000000E+00
        0            143             -1         5.190000E-02   2.595000E-03   1.000000E+00
        0            144             -1         5.600000E-02   2.800000E-03   1.000000E+00
        0            145             -1         3.130000E-02   1.565000E-03   1.000000E+00
        0            146             -1         2.140000E-02   1.070000E-03   1.000000E+00
        0            147             -1         1.470000E-02   7.350000E-04   1.000000E+00
        0            148             -1         1.010000E-02   5.050000E-04   1.000000E+00
        0            150             -1         1.800000E-03   9.000000E-05   1.000000E+00
# reference:
#   author: J.W.HARVEY,W.B.CLARKE,H.G.THODE,R.H.TOMLINSON
#   title: THE THERMAL-NEUTRON FISSION YIELDS OF 229TH
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.1011 (1966)
