# header: 
#   title: Th229(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2020
#   subentry: 33139003
#   X4 reaction: 90-TH-229(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33139003
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 20
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       50            129             -1         1.180000E-03   9.000000E-05   1.000000E+00
       50            130             -1         1.830000E-03   6.000000E-05   1.000000E+00
       51            130              1         2.260000E-03   4.400000E-04   1.000000E+00
       51            130              0         9.480000E-04   2.200000E-05   1.000000E+00
       52            131              1         1.400000E-03   6.000000E-05   1.000000E+00
       52            131              1         1.330000E-03   6.000000E-05   1.000000E+00
       52            131              0         5.490000E-03   3.000000E-05   1.000000E+00
       52            131             -1         6.860000E-03   7.000000E-05   1.000000E+00
       52            133              1         1.515000E-02   1.520000E-03   1.000000E+00
       52            133              0         1.474000E-02   1.350000E-03   1.000000E+00
       52            133             -1         2.989000E-02   2.030000E-03   1.000000E+00
       56            140             -1         8.676000E-02   1.430000E-03   1.000000E+00
       56            141             -1         7.172000E-02   8.100000E-04   1.000000E+00
       56            141             -1         7.639000E-02   8.400000E-04   1.000000E+00
       56            141             -1         7.525000E-02   1.980000E-03   1.000000E+00
       56            142             -1         6.975999E-02   2.080000E-03   1.000000E+00
       56            142             -1         7.106000E-02   9.900000E-04   1.000000E+00
       56            142             -1         6.643000E-02   3.200000E-04   1.000000E+00
       59            146             -1         3.689000E-02   9.400000E-04   1.000000E+00
       59            146             -1         3.678000E-02   1.260000E-03   1.000000E+00
# reference:
#   author: H.Naik, R.J.Singh, S.P.Dange
#   title: Post-neutron mass chain yield distribution in the thermal neutron induced fission of 229Th
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.82 (202
