# header: 
#   title: Th229(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Borisova
#   year: 1968
#   subentry: 41075003
#   X4 reaction: 90-TH-229(N,F)MASS,CHN,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41075003
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            115             -1         1.970000E-04   0.000000E+00   1.000000E+00
        0            117             -1         1.800000E-04   0.000000E+00   1.000000E+00
        0            121             -1         7.760000E-05   0.000000E+00   1.000000E+00
        0            125             -1         3.500000E-05   0.000000E+00   1.000000E+00
# reference:
#   author: N.I.Borisova,R.A.Zenkova,B.V.Kurchatov,L.N.Morozov, V.I.Novgorodtseva,V.A.Pchelin,L.V.Chistyakov, V.M.Shubko
#   title: Radiochemical investigation of the Th229 fission by slow neutrons
#   journal: Jour: Yadernaya Fizika, Vol.8, p.695 (1968)
