# header: 
#   title: Cu0(n,np) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allan
#   year: 1959
#   subentry: 209610232
#   X4 reaction: 29-CU-0(N,N+P),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/209610232
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.280000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Allan
#   title: -The energy and angular distribution of protons from  14 MeV neutron reactions with Fe-54.
#   journal: Jour: Nuclear Physics, Vol.10, p.348 (1959)
