# header:
#   title: Cu0(n,np) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allan
#   year: 1959
#   subentry: 209610232
#   X4 reaction: 29-CU-0(N,N+P),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/209610232
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.280000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Allan
#   title: -The energy and angular distribution of protons from  14 MeV neutron reactions with Fe-54.
#   journal: Jour: Nuclear Physics, Vol.10, p.348 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.110563E+00
#   A-value:  2.090256E+00
#   chi-2:  0.000000E+00
#   p-value:  7.794496E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.309452E+00   2.309452E+00   0.000000E+00
# endfb8.0      2.332843E+00   2.332843E+00   0.000000E+00
# jeff3.3       1.679427E+00   1.679427E+00   0.000000E+00
# jendl5.0      2.164227E+00   2.164227E+00   0.000000E+00
# cendl3.2      2.037694E+00   2.037694E+00   0.000000E+00
