# header:
#   title: Cu0(n,np) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Colli
#   year: 1959
#   subentry: 21264004
#   X4 reaction: 29-CU-0(N,N+P),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21264004
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.794229E+02   1.810000E+01   9.912868E-01
# reference:
#   author: L.Colli,U.Facchini,I.Iori,M.G.Marcazzan,A.M.Sona
#   title: (n,p) and (n,np) reactions with 14 MeV neutrons
#   journal: Jour: Nuovo Cimento, Vol.13, p.730 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.516558E+00
#   A-value:  1.488733E+00
#   chi-2:  2.754408E+01
#   p-value:  2.185433E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.647559E+00   1.647559E+00   4.120573E+01
# endfb8.0      1.664247E+00   1.664247E+00   4.335680E+01
# jeff3.3       1.188283E+00   1.188283E+00   3.856289E+00
# jendl5.0      1.543956E+00   1.543956E+00   2.907546E+01
# cendl3.2      1.453685E+00   1.453685E+00   2.022612E+01
