# header: 
#   title: Cm246(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1964
#   subentry: 125700065
#   X4 reaction: 96-CM-246(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125700065
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.330000E-06   0.000000E+00   6.700000E+06   9.000000E+05   1.000000E+00
# reference:
#   author: R.E.Cote,R.F.Barnes,H.Diamond
#   title: Total Neutron Cross Sections of Cm244.
#   journal: Jour: Physical Review, Vol.134, p.B1281 (1964)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.330000E-06
#   E-max [MeV]:  4.330000E-06
#   F-value:  3.192798E+00
#   A-value:  3.132074E-01
#   chi-2:  2.614052E+01
#   p-value:  2.419068E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    3.206387E+00   3.118775E-01   2.624196E+01
# endfb8.1      3.206302E+00   3.118858E-01   2.624134E+01
# jeff4.0       3.179259E+00   3.145387E-01   2.603939E+01
# jendl5.0      3.179259E+00   3.145387E-01   2.603939E+01
