# header: 
#   title: Sr84(n,2n)Sr83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1966
#   subentry: 20900004
#   X4 reaction: 38-SR-84(N,2N)38-SR-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20900004
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.295000E+01   2.000000E-01   3.100000E+02   4.200000E+01   1.000000E+00
   1.350000E+01   2.500000E-01   5.810000E+02   5.900000E+01   1.000000E+00
   1.410000E+01   2.500000E-01   9.710001E+02   6.500002E+01   1.000000E+00
   1.490000E+01   3.000000E-01   1.244000E+03   1.140000E+02   1.000000E+00
   1.560000E+01   3.500000E-01   1.372000E+03   1.230000E+02   1.000000E+00
   1.630000E+01   3.500000E-01   1.409000E+03   1.270000E+02   1.000000E+00
   1.720000E+01   4.000000E-01   1.462000E+03   1.290000E+02   1.000000E+00
   1.800000E+01   3.500000E-01   1.513000E+03   1.330000E+02   1.000000E+00
   1.890000E+01   3.000000E-01   1.429000E+03   1.240000E+02   1.000000E+00
   1.955000E+01   2.500000E-01   1.423000E+03   1.220000E+02   1.000000E+00
# reference:
#   author: M.Bormann,F.Dreyer,U.Zielinski
#   title: Measurements of some fast neutron cross sections  with the activation method
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.66, p.42 (196
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.295000E+01
#   E-max [MeV]:  1.955000E+01
#   F-value:  1.685360E+00
#   A-value:  6.062108E-01
#   chi-2:  1.995546E+01
#   p-value:  6.788097E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.491791E+00   6.741206E-01   1.441441E+01
# endfb8.1      1.775273E+00   5.769223E-01   2.323302E+01
# jeff4.0       1.749709E+00   5.731269E-01   2.350815E+01
# jendl5.0      1.831599E+00   5.689566E-01   2.222508E+01
# eaf.2010      1.552829E+00   6.455556E-01   1.639662E+01
