# header: 
#   title: C0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanihata
#   year: 1985
#   subentry: E2011009
#   X4 reaction: 6-C-0(2-HE-6,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2011009
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.740000E+03   0.000000E+00   7.220001E+02   6.000000E+00   1.000000E+00
# reference:
#   author: I.Tanihata, H.Hamagaki, O.Hashimoto, S.Nagamiya, Y.Shida, N.Yoshikawa, O.Yamakawa, K.Sugimoto, T.Kobayashi, D.E.Greiner, N.Takahashi, Y.Nojiri
#   title: Measurements of interaction cross sections and radii of He isotopes
#   journal: Jour: Physics Letters,Section B, Vol.160, Issue.6, p.380 (1985)
