# header: 
#   title: Ar40(p,g) angular distribution at  3.550335E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gastis
#   year: 2020
#   subentry: C2570003
#   X4 reaction: 18-AR-40(P,N)19-K-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2570003
#   level energy [MeV]:  8.00140E-01
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.550335E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.228000E+00   5.380000E-01   1.000000E+00
   5.999999E+01   3.024600E+00   5.214900E-01   1.000000E+00
   9.000000E+01   2.897300E+00   4.995300E-01   1.000000E+00
   1.350000E+02   3.005970E+00   5.636200E-01   1.000000E+00
# reference:
#   author: P.Gastis,G.Perdikakis,J.Dissanayake,P.Tsintari, I.Sultana,C.R.Brune,T.N.Massey,Z.Meisel,A.V.Voinov, K.Brandenburg,T.Danley,R.Giri,Y.Jones-Alberty,S.Paneru, D.Soltesz,S.Subedi
#   title: Constraining the destruction rate of 40K in stellar nucleosynthesis through the study of the 40Ar(p,n)40K reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.055805 (2020)
