# header: 
#   title: Ni60(n,x)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weselka
#   year: 1991
#   subentry: 22561004
#   X4 reaction: 28-NI-60(N,2N)28-NI-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22561004
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   6.000000E-01   4.100000E+02   1.200000E+02   1.000000E+00
# reference:
#   author: D.Weselka,B.Schneck,W.Ruehm,L.Zerle,G.Korschinek, E.Nolte,H.Vonach
#   title: Determination of the half-life of Ni-59 and the  Ni-60(n,2n) cross sections
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.559 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.022849E+00
#   A-value:  1.016544E+00
#   chi-2:  7.302056E-02
#   p-value:  4.563173E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000143E+00   1.000143E+00   6.143897E-04
# endfb8.1      1.034077E+00   1.034077E+00   1.495691E-01
# jeff4.0       1.001722E+00   1.001722E+00   7.383593E-03
# jendl5.0      1.030723E+00   1.030723E+00   1.345151E-01
