# header:
#   title: Bi209(d,x)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gonchar
#   year: 1994
#   subentry: A0574005
#   X4 reaction: 83-BI-209(D,X)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0574005
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 206
#   nuclide: Bi206
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+01   0.000000E+00   8.000000E+00   5.000000E+00   1.000000E+00
   4.250000E+01   0.000000E+00   2.300000E+01   9.000000E+00   1.000000E+00
   4.680000E+01   0.000000E+00   4.500000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: A.V.Gonchar,S.N.Kondratyev,Yu.N.Lobach,S.V.Nevsky, V.D.Sklyarenko,V.V.Tokarevsky
#   title: Integral cross sections for (d,xn) and (d,pxn) reactions on Bi-209 nuclei at deuteron energy range to 47 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.58, Issue.5, p.81 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.790000E+01
#   E-max [MeV]:  4.680000E+01
#   F-value:  1.528640E+00
#   A-value:  1.508991E+00
#   chi-2:  5.087690E+00
#   p-value:  2.573661E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.528640E+00   1.508991E+00   5.087690E+00
