# header:
#   title: Zn66(i,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: SuparnaSodayee
#   year: 2006
#   subentry: A0745011
#   X4 reaction: 30-ZN-66(8-O-16,X)31-GA-66,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0745011
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 66
#   nuclide: Ga66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.158000E+01   0.000000E+00   1.700000E+00   3.000000E-01   1.000000E+00
   7.669000E+01   0.000000E+00   3.900000E+00   1.100000E+00   1.000000E+00
   8.180000E+01   0.000000E+00   5.100000E+00   7.000000E-01   1.000000E+00
   8.692000E+01   0.000000E+00   5.800000E+00   7.000000E-01   1.000000E+00
   9.304000E+01   0.000000E+00   9.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: Suparna Sodaye, B.S.Tomar, A.Goswami
#   title: Effect of entrance channel parameters on the fusion of two heavy ions:  excitation functions of reaction products in 16-O + 66-Zn and 37-Cl + 45-Sc reactions
#   journal: Jour: Pramana, Vol.66, p.985 (2006)
