# header: 
#   title: Xe0(d,x)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2012
#   subentry: D4266005
#   X4 reaction: 54-XE-0(D,X)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4266005
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E+00   1.800000E+00   1.200000E-01   3.000000E-02   1.000000E+00
   7.600000E+00   1.200000E+00   2.070000E+01   2.490000E+00   1.000000E+00
   9.500000E+00   1.400000E+00   3.699001E+01   4.160000E+00   1.000000E+00
   1.020000E+01   9.000000E-01   9.550001E+01   1.083000E+01   1.000000E+00
   1.230000E+01   6.000000E-01   1.525700E+02   1.720000E+01   1.000000E+00
   1.320000E+01   1.000000E+00   1.394100E+02   1.565000E+01   1.000000E+00
   1.350000E+01   1.200000E+00   2.101000E+02   2.367000E+01   1.000000E+00
   1.420000E+01   4.000000E-01   1.723500E+02   1.935000E+01   1.000000E+00
   1.530000E+01   9.000000E-01   2.210900E+02   2.495000E+01   1.000000E+00
   1.620000E+01   6.000000E-01   1.500100E+02   1.684000E+01   1.000000E+00
   1.690000E+01   7.000000E-01   1.524900E+02   1.724000E+01   1.000000E+00
   1.850000E+01   5.000000E-01   1.337200E+02   1.512000E+01   1.000000E+00
   1.890000E+01   3.000000E-01   9.073001E+01   1.019000E+01   1.000000E+00
   1.990000E+01   3.000000E-01   1.120100E+02   1.278000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Excitation functions of deuteron induced reactions on natXe: New data up to 20 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.2344 (2012)
