# header:
#   title: Xe0(d,x)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 1989
#   subentry: D4042014
#   X4 reaction: 54-XE-0(D,X)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4042014
# target:
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 55
#   A: 132
#   nuclide: Cs132
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.230000E+01   0.000000E+00   5.544882E+01   0.000000E+00   9.990778E-01
   2.250000E+01   0.000000E+00   3.047187E+01   0.000000E+00   9.990778E-01
   2.570000E+01   0.000000E+00   6.633877E+01   0.000000E+00   9.990778E-01
   2.710000E+01   0.000000E+00   7.802798E+01   0.000000E+00   9.990778E-01
   3.020000E+01   0.000000E+00   5.964494E+01   0.000000E+00   9.990778E-01
   3.280000E+01   0.000000E+00   1.069013E+02   0.000000E+00   9.990778E-01
   3.330000E+01   0.000000E+00   9.711038E+01   0.000000E+00   9.990778E-01
   3.670000E+01   0.000000E+00   9.091609E+01   0.000000E+00   9.990778E-01
   3.780000E+01   0.000000E+00   1.009069E+02   0.000000E+00   9.990778E-01
   3.920000E+01   0.000000E+00   5.964494E+01   0.000000E+00   9.990778E-01
   4.240000E+01   0.000000E+00   6.583924E+01   0.000000E+00   9.990778E-01
   4.350000E+01   0.000000E+00   8.662005E+01   0.000000E+00   9.990778E-01
   4.480000E+01   0.000000E+00   6.963573E+01   0.000000E+00   9.990778E-01
   4.780000E+01   0.000000E+00   6.424071E+01   0.000000E+00   9.990778E-01
   5.260000E+01   0.000000E+00   8.662005E+01   0.000000E+00   9.990778E-01
# reference:
#   author: F.Tarkanyi,S.M.Qaim
#   title: Excitation functions for the formation of some radioisotopes of cesium and iodine in proton and deuteron induced nuclear reactions on natural xenon
#   journal: Jour: Radiochimica Acta, Vol.47, p.169 (1989)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.230000E+01
#   E-max [MeV]:  5.260000E+01
#   F-value:  1.580825E+00
#   A-value:  1.262066E+00
#   chi-2:  0.000000E+00
#   p-value:  2.651032E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.580825E+00   1.262066E+00   0.000000E+00
