# header:
#   title: Pt195(n,g)Pt196 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02078195
# target:
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.921976E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.706126E+03   3.165637E+02
   1.000000E-02   0.000000E+00   1.046453E+03   1.941013E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.159305E+00
#   A-value:  9.573492E-01
#   chi-2:  4.867342E-01
#   p-value:  4.020252E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.014857E+00   1.010793E+00   7.498553E-02
# endfb8.1      1.390421E+00   7.921004E-01   2.174157E+00
# jeff4.0       1.014857E+00   1.010793E+00   7.498553E-02
# jendl5.0      1.012563E+00   9.888559E-01   7.638302E-02
# eaf.2010      1.004891E+00   1.004881E+00   3.315881E-02
