# header: 
#   title: C12(i,2a)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1996
#   subentry: O0946020
#   X4 reaction: 6-C-12(3-LI-7,2A)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0946020
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,2a)
#   ENDF_MF: 3
#   ENDF_MT: 108
#   residual: 
#     Z: 5
#     A: 10
#     nuclide: B10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.948000E+00   0.000000E+00   6.030000E+01   3.020000E+01   1.000000E+00
   8.930000E+00   0.000000E+00   7.130001E+01   1.780000E+01   1.000000E+00
   8.946000E+00   0.000000E+00   7.170000E+01   4.090000E+01   1.000000E+00
   9.943000E+00   0.000000E+00   8.760000E+01   4.990000E+01   1.000000E+00
   9.991000E+00   0.000000E+00   1.159000E+02   2.900000E+01   1.000000E+00
   1.041800E+01   0.000000E+00   1.010000E+02   5.700000E+01   1.000000E+00
   1.108300E+01   0.000000E+00   1.250000E+02   6.000000E+01   1.000000E+00
   1.149500E+01   0.000000E+00   1.300000E+02   5.300000E+01   1.000000E+00
   1.200200E+01   0.000000E+00   1.500000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: A.Mukherjee, U.Datta Pramanik, M.Saha Sarkar, A.Goswani, P.Basu, S.Bhattacharya, S.Sen, M.L.Chaterjee, B.Dasmahapatra
#   title: 7-Li+12-C and 7-Li+13-C fusion reactions and subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.596, p.299 (1996)
