# header: 
#   title: Pb208(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Armbruster
#   year: 1996
#   subentry: O1012003
#   X4 reaction: 82-PB-208(92-U-238,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1012003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.785000E+05   0.000000E+00   2.100000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: P.Armbruster, M.Bernas, S.Czajkowski, H.Geissel, T.Aumann, Ph.Dessagne, C.Donzaud, E.Hanelt, A.Heinz, M.Hesse, C.Kozhuharov, Ch.Miehe, G.Muenzenberg, M.Pfuetzner, K.-H.Schmidt, W.Schwab, C.Stephan, K.Suemmerer, L.Tassan-Got, B.Voss
#   title: Low-energy fission investigated in reactions of 750*A MeV U-238 ions with Pb and Be targets
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.355, p.191 (199
