# header: 
#   title: Kr0(d,x)Br77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2012
#   subentry: D4262013
#   X4 reaction: 36-KR-0(D,X)35-BR-77,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4262013
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.670000E+00   3.100000E-01   3.300000E-01   4.000000E-02   1.000000E+00
   4.090000E+00   2.300000E-01   1.700000E-01   3.000000E-02   1.000000E+00
   5.240000E+00   2.000000E-01   1.400000E-01   4.000000E-02   1.000000E+00
   5.780000E+00   2.700000E-01   1.610000E+00   2.000000E-01   1.000000E+00
   6.630000E+00   2.300000E-01   1.190000E+00   1.600000E-01   1.000000E+00
   7.420000E+00   2.000000E-01   2.120000E+00   3.000000E-01   1.000000E+00
   1.086000E+01   2.700000E-01   2.700000E-01   6.000000E-02   1.000000E+00
   1.199000E+01   2.300000E-01   3.500000E-01   8.000000E-02   1.000000E+00
   1.305000E+01   2.000000E-01   5.500000E-01   9.000000E-02   1.000000E+00
   1.441000E+01   2.700000E-01   3.220000E+00   1.440000E+00   1.000000E+00
   1.857000E+01   2.700000E-01   7.590000E+00   3.160000E+00   1.000000E+00
   1.962000E+01   2.300000E-01   8.600000E+00   1.280000E+00   1.000000E+00
   2.064000E+01   2.000000E-01   1.273000E+01   4.380000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,R.Doczi,A.Hermanne, A.V.Ignatyuk
#   title: Study of excitation function of deuteron induced reactions on natKr up to 20 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.574 (2012)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.670000E+00
#   E-max [MeV]:  2.064000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
