# header:
#   title: Zn66(d,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hilgers
#   year: 2003
#   subentry: D0069003
#   X4 reaction: 30-ZN-66(D,A)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0069003
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+00   5.000000E-01   1.619300E+00   3.238600E-01   1.079545E+00
   6.700000E+00   4.000000E-01   4.318200E+00   7.556800E-01   1.079545E+00
   7.500000E+00   4.000000E-01   9.931800E+00   2.159100E+00   1.079545E+00
   8.800000E+00   3.000000E-01   1.511364E+01   2.159100E+00   1.079545E+00
   1.000000E+01   4.000000E-01   2.590909E+01   4.318200E+00   1.079545E+00
   1.130000E+01   3.000000E-01   2.914773E+01   5.397700E+00   1.079545E+00
   1.170000E+01   3.000000E-01   2.375000E+01   4.318200E+00   1.079545E+00
   1.220000E+01   3.000000E-01   1.943182E+01   3.238600E+00   1.079545E+00
   1.260000E+01   3.000000E-01   1.511364E+01   2.159100E+00   1.079545E+00
   1.380000E+01   2.000000E-01   1.295455E+01   2.159100E+00   1.079545E+00
# reference:
#   author: K.Hilgers, T.Stoll, Y.Skakun, H.H.Coenen, S.M.Qaim
#   title: Cross-section measurements of the nuclear reactions  natZn(d,x)64Cu, 66Zn(d,a)64Cu and 68Zn(p,an)64Cu for  production of 64Cu and technical developments for  small-scale production of 67Cu via the 70Zn(p,a)67Cu  process
#   journal: Jour: Applied Radiation and Isotopes, Vol.59, p.343 (2003)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.400000E+00
#   E-max [MeV]:  1.380000E+01
#   F-value:  2.773527E+00
#   A-value:  1.974659E+00
#   chi-2:  2.823215E+02
#   p-value:  2.138441E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.773527E+00   1.974659E+00   2.823215E+02
