# header: 
#   title: Xe136(n,x)Xe137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bhike
#   year: 2014
#   subentry: 14385002
#   X4 reaction: 54-XE-136(N,G)54-XE-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14385002
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 54
#     A: 137
#     nuclide: Xe137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E-01   1.100000E-01   6.069600E-01   7.838801E-02   9.950117E-01
# reference:
#   author: M.Bhike, W.Tornow
#   title: Neutron-capture cross-section measurements of 136Xe between 0.4 and 14.8 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.031602 (2014)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  3.700000E-01
#   E-max [MeV]:  3.700000E-01
#   F-value:  4.055662E+01
#   A-value:  2.468684E-02
#   chi-2:  5.701781E+01
#   p-value:  5.960464E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    4.331638E+01   2.308595E-02   5.721812E+01
# jeff4.0       4.331638E+01   2.308595E-02   5.721812E+01
# jendl5.0      3.542411E+01   2.822936E-02   5.661720E+01
