# header: 
#   title: Xe136(n,x)Xe137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Albert
#   year: 2016
#   subentry: 14460003
#   X4 reaction: 54-XE-136(N,G)54-XE-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14460003
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 54
#     A: 137
#     nuclide: Xe137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.495000E-08   6.500000E-10   2.380000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: J.B.Albert,S.J.Daugherty,T.N.Johnson,T.O'Conner, L.J.Kaufman,A.Couture,J.L.Ullmann,M.Krticka
#   title: Measurement of neutron capture on 136Xe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.034617 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.495000E-08
#   E-max [MeV]:  2.495000E-08
#   F-value:  1.419667E+00
#   A-value:  8.614695E-01
#   chi-2:  1.161475E+01
#   p-value:  4.624052E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.078010E+00   1.078010E+00   1.545086E+00
# jeff4.0       1.078010E+00   1.078010E+00   1.545086E+00
# jendl5.0      1.817716E+00   5.501410E-01   3.175409E+01
