# header:
#   title: Xe136(n,x)Xe137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bhike
#   year: 2014
#   subentry: 14385003
#   X4 reaction: 54-XE-136(N,G)54-XE-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14385003
# target:
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 54
#   A: 137
#   nuclide: Xe137
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E-01   1.100000E-01   7.271300E-01   7.615200E-02   9.826082E-01
   1.300000E+00   1.200000E-01   9.929401E-01   1.205300E-01   9.929411E-01
   1.850000E+00   1.200000E-01   7.160800E-01   7.217900E-02   1.022974E+00
   2.740000E+00   1.500000E-01   5.919100E-01   8.049200E-02   1.003245E+00
   3.340000E+00   1.500000E-01   9.575900E-01   2.194900E-01   9.974889E-01
   4.100000E+00   6.200000E-01   1.107600E+00   1.120100E-01   1.016155E+00
   5.660000E+00   3.900000E-01   8.888800E-01   9.120100E-02   9.987457E-01
   6.240000E+00   3.600000E-01   6.083800E-01   8.864500E-02   9.812512E-01
   7.310000E+00   3.000000E-01   5.381300E-01   1.514700E-01   9.440906E-01
# reference:
#   author: M.Bhike, W.Tornow
#   title: Neutron-capture cross-section measurements of 136Xe between 0.4 and 14.8 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.031602 (2014)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.500000E-01
#   E-max [MeV]:  7.310000E+00
#   F-value:  2.567857E+00
#   A-value:  7.149840E-01
#   chi-2:  5.430482E+01
#   p-value:  2.705476E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.942175E+00   1.276411E+00   8.640532E+01
# jendl5.0      3.179661E+00   4.004996E-01   2.220430E+01
