# header:
#   title: Xe136(n,x)Xe137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bhike
#   year: 2014
#   subentry: 14385004
#   X4 reaction: 54-XE-136(N,G)54-XE-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14385004
# target:
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 54
#   A: 137
#   nuclide: Xe137
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.479000E+01   8.000000E-02   7.293700E-01   6.993800E-02   9.991400E-01
# reference:
#   author: M.Bhike, W.Tornow
#   title: Neutron-capture cross-section measurements of 136Xe between 0.4 and 14.8 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.031602 (2014)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.479000E+01
#   E-max [MeV]:  1.479000E+01
#   F-value:  1.058294E+00
#   A-value:  9.470079E-01
#   chi-2:  7.914926E-01
#   p-value:  3.024696E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.072636E+00   9.322824E-01   1.040568E+00
# jendl5.0      1.039538E+00   9.619660E-01   5.424169E-01
