# header: 
#   title: Os189(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1980
#   subentry: 40551017
#   X4 reaction: 76-OS-189(N,EL)76-OS-189,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40551017
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.755000E-04   2.745000E-04   1.100000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: T.S.Belanova, S.I.Babich, A.G.Kolesov, V.A.Poruchikov
#   title: Neutron resonances of osmium isotopes  in  1-550 eV Range
#   journal: Jour: Atomnaya Energiya, Vol.48, p.28 (1980)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.755000E-04
#   E-max [MeV]:  2.755000E-04
#   F-value:  5.294828E+00
#   A-value:  4.844464E+00
#   chi-2:  8.542373E+02
#   p-value:  4.714353E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.831446E+00   2.831446E+00   1.014644E+02
# endfb8.1      8.288641E+00   8.288641E+00   1.607010E+03
# jeff4.0       2.831446E+00   2.831446E+00   1.014644E+02
# jendl5.0      8.288641E+00   8.288641E+00   1.607010E+03
