# header:
#   title: Pb0(i,g) angular distribution at  1.508000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gibelin
#   year: 2008
#   subentry: E2127004
#   X4 reaction: 82-PB-0(10-NE-26,INL)82-PB-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2127004
#   level energy [MeV]  9.00000E-03
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.508000E+03
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   5.079454E+03   1.659373E+03   1.000000E+00
   1.100029E+00   3.457984E+03   1.181795E+03   1.000000E+00
   1.599977E+00   3.027191E+03   1.081682E+03   1.000000E+00
   2.000076E+00   2.849705E+03   9.030399E+02   1.000000E+00
   2.399880E+00   2.950819E+03   7.345386E+02   1.000000E+00
   2.900093E+00   2.760618E+03   6.863556E+02   1.000000E+00
   3.300018E+00   2.646386E+03   6.217107E+02   1.000000E+00
   3.799987E+00   2.291587E+03   5.254190E+02   1.000000E+00
   4.199972E+00   1.962159E+03   4.797795E+02   1.000000E+00
   4.699988E+00   1.746707E+03   4.252852E+02   1.000000E+00
   5.099966E+00   1.108607E+03   3.948463E+02   1.000000E+00
# reference:
#   author: J.Gibelin, D.Beaumel, T.Motobayashi, Y.Blumenfeld,  N.Aoi, H.Baba, Z.Elekes, S.Fortier, N.Frascaria,  N.Fukuda, T.Gomi, K.Ishikawa, Y.Kondo, T.Kubo, V.Lima,  T.Nakamura, A.Saito, Y.Satou, J.-A.Scarpaci,  E.Takeshita, S.Takeuchi, T.Teranishi, Y.Togano,  A.M.Vinodkumar, Y.Yanagisawa, K.Yoshida
#   title: Decay pattern of pygmy states observed in neutron-rich 26Ne
#   journal: Jour: Physical Review Letters, Vol.101, Issue.21, p.212503 (2008)
