# header: 
#   title: Pt0(p,x)Au192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gantumur
#   year: 2023
#   subentry: E2738008
#   X4 reaction: 78-PT-0(P,X)79-AU-192,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2738008
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.870000E+01   2.000000E-01   8.720000E-01   2.240000E-01   1.000000E+00
   1.960000E+01   2.000000E-01   2.260000E+00   3.700000E-01   1.000000E+00
   2.060000E+01   2.000000E-01   2.190000E+01   3.100000E+00   1.000000E+00
   2.150000E+01   2.000000E-01   8.180000E+01   1.140000E+01   1.000000E+00
   2.240000E+01   1.000000E-01   1.650000E+02   2.300000E+01   1.000000E+00
   2.330000E+01   1.000000E-01   2.370000E+02   3.300000E+01   1.000000E+00
   2.410000E+01   1.000000E-01   2.980000E+02   4.100000E+01   1.000000E+00
   2.490000E+01   1.000000E-01   3.470000E+02   4.800000E+01   1.000000E+00
   2.580000E+01   1.000000E-01   4.200000E+02   5.800000E+01   1.000000E+00
   2.650000E+01   1.000000E-01   4.320000E+02   6.000000E+01   1.000000E+00
   2.730000E+01   1.000000E-01   4.630000E+02   6.400000E+01   1.000000E+00
   2.810000E+01   1.000000E-01   4.660000E+02   6.500002E+01   1.000000E+00
   2.880000E+01   1.000000E-01   5.150000E+02   7.200000E+01   1.000000E+00
   2.960000E+01   1.000000E-01   5.170000E+02   7.200000E+01   1.000000E+00
# reference:
#   author: D.Gantumur, M.Aikawa, T.Khishigjargal, E.Norov,  N.Ukon, H.Haba
#   title: Activation cross sections of proton-induced reactions on natural platinum up to 30 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.192, p.110621 (2023)
