# header: 
#   title: Br0(d,x)Kr75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1981
#   subentry: D0082002
#   X4 reaction: 35-BR-0(D,X)36-KR-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0082002
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 75
#     nuclide: Kr75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   2.147800E+00   5.814400E-01   1.077143E+00
   6.300000E+01   0.000000E+00   1.398100E+00   4.997900E-01   1.077143E+00
   6.700000E+01   0.000000E+00   2.265200E+00   5.789600E-01   1.077143E+00
   7.000000E+01   0.000000E+00   4.310700E+00   9.108300E-01   1.077143E+00
   7.270000E+01   0.000000E+00   5.108900E+00   1.117000E+00   1.077143E+00
   7.290000E+01   0.000000E+00   2.909400E+00   9.232200E-01   1.077143E+00
   7.600000E+01   0.000000E+00   3.229300E+00   9.240800E-01   1.077143E+00
   7.720000E+01   0.000000E+00   4.799700E+00   1.049000E+00   1.077143E+00
   8.000000E+01   0.000000E+00   4.266600E+00   9.327000E-01   1.077143E+00
   8.520000E+01   0.000000E+00   3.916500E+00   1.060300E+00   1.077143E+00
# reference:
#   author: S.M.Qaim, R.Weinreich
#   title: Production of 75Br via the 75Kr precursor: excitation function for the deuteron induced nuclear reaction on bromine
#   journal: Jour: Applied Radiation and Isotopes, Vol.32, p.823 (1981)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  8.520000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
