# header: 
#   title: Fe0(a,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yanagita
#   year: 1978
#   subentry: B0107002
#   X4 reaction: 26-FE-0(A,X)28-NI-59,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0107002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.650000E+00   1.250000E+00   3.700000E+01   1.700000E+01   1.000000E+00
   9.950000E+00   1.050000E+00   1.650000E+02   2.300000E+01   1.000000E+00
   1.200000E+01   1.000000E+00   4.210000E+02   4.500000E+01   1.000000E+00
   1.390000E+01   9.000000E-01   6.220000E+02   6.100000E+01   1.000000E+00
   1.660000E+01   8.000000E-01   8.410001E+02   1.080000E+02   1.000000E+00
   1.815000E+01   7.500000E-01   6.210001E+02   7.100000E+01   1.000000E+00
   1.960000E+01   7.000000E-01   5.050001E+02   6.200000E+01   1.000000E+00
   2.185000E+01   6.500000E-01   2.730000E+02   3.000000E+01   1.000000E+00
   2.315000E+01   6.500000E-01   2.290000E+02   2.500000E+01   1.000000E+00
   2.440000E+01   6.000000E-01   1.640000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: S.YANAGITA, K.YAMAKOSHI, R.GENSHO
#   title: Production of Ni-59 from Alpha-Bombardment of Iron
#   journal: Jour: Nuclear Physics, Section A, Vol.303, p.254 (1978)
