# header: 
#   title: Cu0(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: O1424004
#   X4 reaction: 29-CU-0(P,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1424004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.792000E+00   1.000000E+00   1.813609E+02   1.215827E+01   1.013189E+00
   1.043000E+01   1.000000E+00   2.026379E+02   1.418465E+01   1.013189E+00
   1.387000E+01   1.000000E+00   9.483453E+01   6.383100E+00   1.013189E+00
   1.676000E+01   1.000000E+00   4.073022E+01   2.735600E+00   1.013189E+00
   1.931000E+01   1.000000E+00   2.188489E+01   1.519800E+00   1.013189E+00
   2.164000E+01   1.000000E+00   1.570444E+01   1.114500E+00   1.013189E+00
   2.378000E+01   1.000000E+00   1.377938E+01   9.220000E-01   1.013189E+00
   2.751000E+01   1.000000E+00   1.053717E+01   7.092300E-01   1.013189E+00
   3.088000E+01   1.000000E+00   8.976900E+00   5.977800E-01   1.013189E+00
   3.453000E+01   1.000000E+00   7.862350E+00   5.268600E-01   1.013189E+00
   3.788000E+01   1.000000E+00   7.730600E+00   5.167300E-01   1.013189E+00
# reference:
#   author: E.Z.Buthelezi, F.M.Nortier, I.W.Schroeder
#   title: Excitation functions for the production of 82Sr by  proton bombardment of natRb at energies up to 100 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.915 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.792000E+00
#   E-max [MeV]:  3.788000E+01
#   F-value:  1.180972E+00
#   A-value:  9.535259E-01
#   chi-2:  4.729960E+00
#   p-value:  3.205446E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.218325E+00   8.954973E-01   6.285657E+00
# endfb8.1      1.153226E+00   1.035376E+00   4.113203E+00
# jendl5.0      1.166365E+00   9.350504E-01   3.791023E+00
