# header: 
#   title: Cu0(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anwer
#   year: 2022
#   subentry: D1033003
#   X4 reaction: 29-CU-0(P,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1033003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.860000E+00   4.000000E-01   4.500000E+01   5.500000E+00   1.000000E+00
   5.630000E+00   3.700000E-01   9.590001E+01   5.900000E+00   1.000000E+00
# reference:
#   author: M.Anwer, A.Naz, I.Ahmad, M.Usman, J.Hussain,  S.Z.Ilyas, M.Shahid
#   title: Ion beam activation of natCu, natTi, natNi and measurement of product formation cross sections at low energy (<10 MeV)
#   journal: Jour: Radiochimica Acta, Vol.110, p.799 (2022)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.860000E+00
#   E-max [MeV]:  5.630000E+00
#   F-value:  1.495332E+00
#   A-value:  1.404702E+00
#   chi-2:  2.127852E+01
#   p-value:  1.997850E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.463187E+00   1.355530E+00   1.768151E+01
# endfb8.1      1.542204E+00   1.471948E+00   2.674153E+01
# jendl5.0      1.478891E+00   1.389155E+00   1.941254E+01
