# header:
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402051
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402051
#   level energy [MeV]  3.63000E+00
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 639
#   level: 
#     number: 39
#     energy [MeV]:  3.614065E+00
#     spin:  5.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   2.440000E-01   2.928000E-02   1.000000E+00
   2.549999E+01   3.000000E-01   3.900000E-02   1.000000E+00
   2.779999E+01   2.330000E-01   2.796000E-02   1.000000E+00
   2.970000E+01   3.580000E-01   4.584600E-02   1.000000E+00
   3.580000E+01   4.300000E-01   5.160000E-02   1.000000E+00
   4.580000E+01   3.110000E-01   3.982700E-02   1.000000E+00
   5.010000E+01   3.120000E-01   3.995500E-02   1.000000E+00
   5.640000E+01   2.150000E-01   2.753300E-02   1.000000E+00
   5.900000E+01   1.670000E-01   2.138600E-02   1.000000E+00
   6.460000E+01   2.000000E-01   2.561300E-02   1.000000E+00
   6.940000E+01   1.600000E-01   2.049000E-02   1.000000E+00
   7.470000E+01   1.690000E-01   2.164300E-02   1.000000E+00
   7.960000E+01   1.530000E-01   1.959400E-02   1.000000E+00
   8.389999E+01   1.700000E-01   2.177100E-02   1.000000E+00
   8.920000E+01   1.700000E-01   2.177100E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
