# header:
#   title: U238(i,x)Pu238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fleury
#   year: 1967
#   subentry: P0147006
#   X4 reaction: 92-U-238(5-B-11,X)94-PU-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0147006
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.460000E+01   0.000000E+00   1.260000E+00   3.310000E-01   1.000000E+00
   5.730000E+01   1.750000E+00   2.140000E+00   0.000000E+00   1.000000E+00
   7.020000E+01   0.000000E+00   6.790000E+00   1.440000E+00   1.000000E+00
   7.120000E+01   0.000000E+00   5.970000E+00   1.260000E+00   1.000000E+00
   7.300000E+01   0.000000E+00   9.680000E+00   1.780000E+00   1.000000E+00
   8.260000E+01   0.000000E+00   1.220000E+01   2.040000E+00   1.000000E+00
   8.300000E+01   0.000000E+00   1.040000E+01   1.720000E+00   1.000000E+00
   9.360000E+01   0.000000E+00   1.670000E+01   2.780000E+00   1.000000E+00
   9.540000E+01   0.000000E+00   1.800000E+01   3.040000E+00   1.000000E+00
   9.680000E+01   0.000000E+00   1.750000E+01   3.460000E+00   1.000000E+00
   9.720000E+01   0.000000E+00   2.210000E+01   4.120000E+00   1.000000E+00
   1.030000E+02   0.000000E+00   2.000000E+01   3.770000E+00   1.000000E+00
   1.080000E+02   0.000000E+00   2.330000E+01   4.000000E+00   1.000000E+00
   1.110000E+02   0.000000E+00   2.010000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: A.FLEURY,F.MIVIELLE,G.N.SIMONOFF
#   title: Interaction of boron 10 and boron 11 ions with uranium  nuclei
#   journal: Jour: Physics Letters,Section B, Vol.24, p.576 (1967)
