# header:
#   title: Sn0(n,x)Sn123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pachuau
#   year: 2021
#   subentry: 331610041
#   X4 reaction: 50-SN-0(N,X)50-SN-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/331610041
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 50
#   A: 123
#   nuclide: Sn123m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   4.446519E+01   2.040200E+00   1.000117E+00
# reference:
#   author: R.Pachuau, N.Otuka, C.V.Midhun, A.Gandhi, A.Mazumdar,  H.Krishnamoorthy, A.Reza, V.Vatsa, S.V.Suryanarayana,  B.K.Nayak, L.S.Danu, T.Patel, S.Bishnoi, I.Pasha,  A.Kumar, V.Nanal
#   title: Fast-neutron induced reaction cross section  measurement of tin with dual monitor foils and  covariance analysis
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.268 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.273653E+00
#   A-value:  7.859031E-01
#   chi-2:  2.187295E+01
#   p-value:  2.563780E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.245217E+00   8.030730E-01   1.842131E+01
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.300221E+00   7.691002E-01   2.532459E+01
