# header: 
#   title: O16(i,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: E1147041
#   X4 reaction: 8-O-16(8-O-16,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147041
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   8.598000E+00   1.331000E+00   1.000000E+00
   7.986000E+01   0.000000E+00   1.793000E+01   2.776000E+00   1.000000E+00
   8.974000E+01   0.000000E+00   4.951000E+01   6.875000E+00   1.000000E+00
   9.476000E+01   0.000000E+00   6.931001E+01   9.625000E+00   1.000000E+00
   9.994000E+01   0.000000E+00   9.060001E+01   1.202000E+01   1.000000E+00
   1.079800E+02   0.000000E+00   1.384000E+02   2.142000E+01   1.000000E+00
   1.200400E+02   0.000000E+00   1.170000E+02   1.470000E+01   1.000000E+00
   1.299200E+02   0.000000E+00   1.358000E+02   1.740000E+01   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
