# header: 
#   title: Pb207(n,n) angular distribution at  4.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156026
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156026
#   level energy [MeV]:  8.98000E-01
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  8.976980E-01
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.329999E+01   4.790001E+01   1.950000E+01   1.000000E+00
   2.530001E+01   3.980000E+01   5.100000E+00   1.000000E+00
   3.759000E+01   1.970000E+01   5.900000E+00   1.000000E+00
   5.004000E+01   2.200000E+01   3.500000E+00   1.000000E+00
   6.005000E+01   1.310000E+01   4.900000E+00   1.000000E+00
   6.255999E+01   1.830000E+01   2.600000E+00   1.000000E+00
   7.256000E+01   1.890000E+01   2.200000E+00   1.000000E+00
   8.501999E+01   2.040000E+01   4.700000E+00   1.000000E+00
   9.745000E+01   2.070000E+01   3.000000E+00   1.000000E+00
   1.098800E+02   1.700000E+01   2.200000E+00   1.000000E+00
   1.098900E+02   2.830000E+01   7.700000E+00   1.000000E+00
   1.223700E+02   1.560000E+01   2.600000E+00   1.000000E+00
   1.348800E+02   2.550000E+01   5.400000E+00   1.000000E+00
   1.473100E+02   2.390000E+01   4.700000E+00   1.000000E+00
   1.595700E+02   2.520000E+01   5.800000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
