# header: 
#   title: Pb207(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abdelharith
#   year: 1976
#   subentry: 30464029
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30464029
#   level energy [MeV]:  8.97000E-01
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  8.976980E-01
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   8.948390E+01   1.866350E+01   1.000000E+00
   3.510000E+01   7.459069E+01   1.501894E+01   1.000000E+00
   4.510000E+01   7.914120E+01   1.470053E+01   1.000000E+00
   6.010000E+01   6.049269E+01   1.195785E+01   1.000000E+00
   7.510000E+01   3.699194E+01   7.117700E+00   1.000000E+00
   9.009999E+01   5.349826E+01   9.799700E+00   1.000000E+00
   1.051000E+02   5.226620E+01   1.546042E+01   1.000000E+00
   1.202000E+02   5.393445E+01   1.353337E+01   1.000000E+00
   1.351000E+02   5.025095E+01   9.136499E+00   1.000000E+00
   1.502000E+02   5.721304E+01   1.735231E+01   1.000000E+00
# reference:
#   author: M.Abdel-Harith,Th.Schweitzer,D.Seeliger,S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by V-51,Co-59 and Pb-206,207
#   journal: Prog: Zentralinst. f. Kernforschung Rossendorf Reports, No.315, p.12 (19
