# header: 
#   title: Pb207(n,n) angular distribution at  2.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156025
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156025
#   level energy [MeV]:  8.98000E-01
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  8.976980E-01
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   6.220001E+01   1.150000E+01   1.000000E+00
   3.771000E+01   6.620000E+01   5.900000E+00   1.000000E+00
   5.012000E+01   4.040000E+01   5.100000E+00   1.000000E+00
   6.255999E+01   3.090000E+01   4.700000E+00   1.000000E+00
   7.503000E+01   2.980000E+01   3.800000E+00   1.000000E+00
   8.005000E+01   2.980000E+01   5.000000E+00   1.000000E+00
   9.257999E+01   3.110000E+01   3.800000E+00   1.000000E+00
   1.050900E+02   2.300000E+01   2.900000E+00   1.000000E+00
   1.175700E+02   3.160000E+01   3.400000E+00   1.000000E+00
   1.300100E+02   4.050000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
