# header: 
#   title: Pb207(n,n) angular distribution at  2.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156024
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156024
#   level energy [MeV]:  8.98000E-01
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  8.976980E-01
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.376002E+01   5.270001E+01   1.480000E+01   1.000000E+00
   2.582999E+01   5.820001E+01   5.100000E+00   1.000000E+00
   3.816000E+01   5.310000E+01   7.100000E+00   1.000000E+00
   5.056999E+01   4.130000E+01   4.700000E+00   1.000000E+00
   6.053999E+01   3.580000E+01   5.100000E+00   1.000000E+00
   6.302000E+01   3.070000E+01   3.000000E+00   1.000000E+00
   7.302000E+01   2.740000E+01   3.000000E+00   1.000000E+00
   8.550999E+01   2.950000E+01   4.600000E+00   1.000000E+00
   9.802000E+01   2.530000E+01   3.400000E+00   1.000000E+00
   1.105000E+02   3.820000E+01   5.700000E+00   1.000000E+00
   1.105100E+02   3.100000E+01   2.800000E+00   1.000000E+00
   1.229500E+02   4.160000E+01   3.800000E+00   1.000000E+00
   1.353600E+02   4.100000E+01   6.100000E+00   1.000000E+00
   1.477100E+02   5.130000E+01   5.000000E+00   1.000000E+00
   1.599600E+02   5.830000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
