# header: 
#   title: Pb207(n,n) angular distribution at  2.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2007
#   subentry: 22988011
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22988011
#   level energy [MeV]:  8.98000E-01
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  8.976980E-01
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.530001E+01   5.619190E+01   1.151934E+01   1.000000E+00
   3.750000E+01   5.502255E+01   7.373000E+00   1.000000E+00
   4.990000E+01   3.552169E+01   5.470340E+00   1.000000E+00
   6.229999E+01   2.330493E+01   5.942800E+00   1.000000E+00
   7.480000E+01   2.686832E+01   4.728800E+00   1.000000E+00
   7.980000E+01   2.684590E+01   5.852400E+00   1.000000E+00
   9.230002E+01   3.338636E+01   5.297800E+00   1.000000E+00
   1.048000E+02   2.673284E+01   3.796100E+00   1.000000E+00
   1.173000E+02   3.773023E+01   4.754000E+00   1.000000E+00
   1.298000E+02   4.452064E+01   4.407500E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt
#   title: Measurement of scattering cross sections of Pb-nat at  an incident neutron energy of 2.94 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.513
