# header: 
#   title: U238(p,p) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1982
#   subentry: C0602005
#   X4 reaction: 92-U-238(P,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0602005
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   2.616881E+01   5.233800E+00   1.000000E+00
   4.499999E+01   2.313779E+01   5.030000E+00   1.000000E+00
   5.000000E+01   1.307078E+01   2.614200E+00   1.000000E+00
   5.499999E+01   1.085245E+01   2.210700E+00   1.000000E+00
   5.999999E+01   9.238899E+00   1.807600E+00   1.000000E+00
   6.499999E+01   8.831401E+00   1.806400E+00   1.000000E+00
   6.999999E+01   7.321100E+00   1.504300E+00   1.000000E+00
   7.500000E+01   4.209200E+00   8.017500E-01   1.000000E+00
   7.999999E+01   3.204700E+00   6.008800E-01   1.000000E+00
   9.000000E+01   2.200000E+00   4.000000E-01   1.000000E+00
   1.000000E+02   1.597600E+00   2.995600E-01   1.000000E+00
   1.200000E+02   7.667300E-01   1.493600E-01   1.000000E+00
   1.250000E+02   1.025000E+00   1.990300E-01   1.000000E+00
   1.500000E+02   4.764900E-01   9.926800E-02   1.000000E+00
# reference:
#   author: L.F.HANSEN,I.D.PROCTOR,D.W.HEIKKINEN,V.A.MADSEN
#   title: Nuclear deformation in the actinide region by  proton inelastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.189 (1982)
