# header:
#   title: Au197(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kropp
#   year: 1977
#   subentry: B0120016
#   X4 reaction: 79-AU-197(3-LI-6,X)81-TL-195-M,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0120016
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.320000E+01   0.000000E+00   3.800000E+00   0.000000E+00   1.000000E+00
   8.360000E+01   0.000000E+00   5.670000E+01   0.000000E+00   1.000000E+00
   9.320000E+01   0.000000E+00   8.270000E+01   0.000000E+00   1.000000E+00
   1.067000E+02   0.000000E+00   1.150000E+02   0.000000E+00   1.000000E+00
   1.174000E+02   0.000000E+00   5.980000E+01   0.000000E+00   1.000000E+00
   1.275000E+02   0.000000E+00   7.310000E+01   0.000000E+00   1.000000E+00
   1.374000E+02   0.000000E+00   5.510000E+01   0.000000E+00   1.000000E+00
   1.466000E+02   0.000000E+00   2.710000E+01   0.000000E+00   1.000000E+00
   1.560000E+02   0.000000E+00   2.640000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.KROPP, H.KLEWE-NEBENIUS, H.FAUST, J.BUSCHMANN, H.REBEL, H.J.GILS, K.WISSHAK
#   title: Excitation Functions of 191+193-Ir, 197-Au(6-LI,XN+YP) Compound Nuclear Reactions at E(LI)= 48-156 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.280, p.61 (1977
