# header: 
#   title: C12(i,g) angular distribution at  1.395000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kubono
#   year: 1985
#   subentry: E1161004
#   X4 reaction: 6-C-12(6-C-12,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1161004
#   level energy [MeV]:  1.40800E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 63
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.395000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.799987E+00   2.193645E+01   1.052120E+01   1.000000E+00
   4.300017E+00   3.458788E+01   8.671900E+00   1.000000E+00
   4.799957E+00   3.786864E+01   5.827800E+00   1.000000E+00
   5.300013E+00   2.511575E+01   5.117900E+00   1.000000E+00
   5.900000E+00   3.298564E+01   5.912000E+00   1.000000E+00
   6.400001E+00   2.545808E+01   5.493100E+00   1.000000E+00
   6.699986E+00   1.740758E+01   3.799700E+00   1.000000E+00
   7.499989E+00   2.023387E+01   3.679900E+00   1.000000E+00
   7.799963E+00   1.685601E+01   3.370000E+00   1.000000E+00
   7.999983E+00   1.609622E+01   2.268300E+00   1.000000E+00
   8.499994E+00   1.929422E+01   3.214800E+00   1.000000E+00
   8.800000E+00   1.319052E+01   1.685500E+00   1.000000E+00
   9.099995E+00   1.278557E+01   2.291700E+00   1.000000E+00
   9.600010E+00   1.064387E+01   1.934400E+00   1.000000E+00
   1.009999E+01   9.412300E+00   1.803300E+00   1.000000E+00
   1.070000E+01   1.416071E+01   0.000000E+00   1.000000E+00
   1.109998E+01   7.472800E+00   1.522800E+00   1.000000E+00
   1.139999E+01   7.813500E+00   1.302000E+00   1.000000E+00
   1.179999E+01   9.367001E+00   1.197100E+00   1.000000E+00
   1.280002E+01   6.681500E+00   8.631700E-01   1.000000E+00
   1.329999E+01   7.088300E+00   1.038100E+00   1.000000E+00
   1.379999E+01   5.302200E+00   1.447700E+00   1.000000E+00
   1.439999E+01   5.705700E+00   7.290000E-01   1.000000E+00
   1.500000E+01   7.038500E+00   8.993200E-01   1.000000E+00
   1.570000E+01   6.603580E+00   8.440300E-01   1.000000E+00
   1.600000E+01   6.906200E+00   1.237400E+00   1.000000E+00
# reference:
#   author: S.Kubono, M.H.Tanaka, M.Sugitani, K.Morita, H.Utsunomiya, M.-K.Tanaka, S.Shimoura, E.Takada, M.Fukada, K.Takimoto
#   title: Elastic and inelastic scattering of 12C+12C at E/A >= 10 MeV and the deformation parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, Issue.6, p.2082
