# header: 
#   title: N14(p,p) angular distribution at  7.730000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218007
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218007
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.730000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   2.211700E+00   0.000000E+00   1.000000E+00
   3.050000E+01   2.479700E+00   0.000000E+00   1.000000E+00
   3.550000E+01   2.015500E+00   0.000000E+00   1.000000E+00
   4.009999E+01   1.612500E+00   0.000000E+00   1.000000E+00
   4.560001E+01   1.708100E+00   0.000000E+00   1.000000E+00
   5.020000E+01   1.802900E+00   0.000000E+00   1.000000E+00
   5.499999E+01   1.731900E+00   0.000000E+00   1.000000E+00
   6.049999E+01   1.765600E+00   0.000000E+00   1.000000E+00
   6.790001E+01   2.463100E+00   0.000000E+00   1.000000E+00
   7.589999E+01   2.530950E+00   0.000000E+00   1.000000E+00
   8.340000E+01   2.677000E+00   0.000000E+00   1.000000E+00
   9.079999E+01   2.438700E+00   0.000000E+00   1.000000E+00
   9.840000E+01   2.392400E+00   0.000000E+00   1.000000E+00
   1.056000E+02   1.717000E+00   0.000000E+00   1.000000E+00
   1.205000E+02   1.065200E+00   2.130400E-01   1.000000E+00
   1.285000E+02   8.197800E-01   1.457400E-01   1.000000E+00
   1.355000E+02   9.885500E-01   2.246700E-01   1.000000E+00
   1.504000E+02   1.141600E+00   2.898000E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
