# header: 
#   title: Os186(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1981
#   subentry: 412790022
#   X4 reaction: 76-OS-186(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412790022
# target: 
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.238000E-05   0.000000E+00   1.400000E-02   5.000000E-04   1.000000E+00
   4.470000E-05   0.000000E+00   9.100001E-02   4.000000E-03   1.000000E+00
# reference:
#   author: A.B.POPOV,K.TRZECIAK
#   title: PARAMETERS OF OSMIUM NEUTRON RESONANCES IN THE  6 - 60 EV RANGE.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.81-19 (1981)
