# header: 
#   title: Be9(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Boyd
#   year: 1992
#   subentry: E1482008
#   X4 reaction: 4-BE-9(A,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1482008
#   level energy [MeV]:  1.13500E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 647
#   level: 
#     number: 47
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   6.451500E-02   0.000000E+00   1.000000E+00
   1.580000E+01   4.468100E-02   1.157100E-02   1.000000E+00
   2.890000E+01   2.592600E-02   7.011200E-03   1.000000E+00
   3.710000E+01   2.452200E-02   5.167200E-03   1.000000E+00
   4.520000E+01   1.936300E-02   3.338200E-03   1.000000E+00
   5.269999E+01   1.549300E-02   0.000000E+00   1.000000E+00
   6.039999E+01   9.273500E-03   1.954900E-03   1.000000E+00
   6.820000E+01   5.023200E-03   1.471800E-03   1.000000E+00
# reference:
#   author: R.N.Boyd, S.Kubono, N.Ikeda, M.Y.Tanaka, T.Nomura,  Y.Fuchi, H.Kawashima, M.Ohura, H.Orihara, S.Yun,  H.Toyokawa, M.Yosoi, H.Ohnuma
#   title: 9Be(alpha,p)12B reaction and primordial nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.542, Issue.1, p.97 (1992)
