# header: 
#   title: H3(h,el) angular distribution at  1.184000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vlastou
#   year: 1977
#   subentry: O1781004
#   X4 reaction: 1-H-3(HE3,EL)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1781004
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.184000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.250000E+01   5.566339E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Vlastou, J.B.A.England, O.Karban, S.Baird
#   title: Scattering of polarised and unpolarised He-3 by H-3 and high excitation in Li-6.
#   journal: Jour: Nuclear Physics, Section A, Vol.292, p.29 (1977)
