# header: 
#   title: U238(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329114
#   X4 reaction: 92-U-238(N,EL)92-U-238,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329114
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.420000E+01   1.209291E+02   6.046500E+00   1.000000E+00
   2.910000E+01   3.239845E+02   1.619923E+01   1.000000E+00
   3.400001E+01   3.950594E+02   1.975297E+01   1.000000E+00
   3.900000E+01   3.008696E+02   1.504348E+01   1.000000E+00
   4.410000E+01   1.380363E+02   6.901800E+00   1.000000E+00
   4.920000E+01   5.479183E+01   2.739600E+00   1.000000E+00
   5.449999E+01   5.624536E+01   2.812300E+00   1.000000E+00
   5.930000E+01   7.173917E+01   3.587000E+00   1.000000E+00
   6.430000E+01   7.705170E+01   3.852600E+00   1.000000E+00
   6.950000E+01   4.720961E+01   2.360480E+00   1.000000E+00
   7.449999E+01   2.642951E+01   1.321500E+00   1.000000E+00
   7.980000E+01   1.222822E+01   1.158700E+00   1.000000E+00
   8.470000E+01   1.167902E+01   5.839500E-01   1.000000E+00
   9.470003E+01   1.951636E+01   9.758200E-01   1.000000E+00
   1.045000E+02   1.470869E+01   7.354300E-01   1.000000E+00
   1.147000E+02   7.311000E+00   6.327500E-01   1.000000E+00
   1.244000E+02   8.060200E+00   6.306700E-01   1.000000E+00
   1.341000E+02   5.601800E+00   7.552200E-01   1.000000E+00
   1.443000E+02   4.379700E+00   1.041800E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
