# header: 
#   title: F19(p,g) angular distribution at  2.763000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ouichaoui
#   year: 1986
#   subentry: F0982006
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0982006
#   level energy [MeV]:  6.13000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.763000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   8.840700E+00   8.529500E-01   1.000000E+00
   2.379999E+01   6.316900E+00   5.202500E-01   1.000000E+00
   2.870000E+01   5.961400E+00   5.651200E-01   1.000000E+00
   3.760000E+01   7.352300E+00   7.464401E-01   1.000000E+00
   4.350000E+01   8.132400E+00   8.797500E-01   1.000000E+00
   5.790000E+01   1.190059E+01   9.514100E-01   1.000000E+00
   6.289999E+01   1.395650E+01   1.033200E+00   1.000000E+00
   7.160001E+01   1.683397E+01   1.370700E+00   1.000000E+00
   8.650000E+01   1.652939E+01   1.031200E+00   1.000000E+00
   1.007000E+02   1.344022E+01   1.044300E+00   1.000000E+00
   1.088000E+02   1.532922E+01   9.869600E-01   1.000000E+00
   1.131000E+02   1.320704E+01   8.564800E-01   1.000000E+00
   1.175000E+02   1.233410E+01   7.283400E-01   1.000000E+00
   1.365000E+02   1.066975E+01   7.065100E-01   1.000000E+00
   1.507000E+02   1.095296E+01   6.943900E-01   1.000000E+00
# reference:
#   author: S.Ouichaoui,H.Beaumevieille,N.Bendjaballah
#   title: T=1 states in 20Ne as compound resonances induced by the p+19F reactions.
#   journal: Jour: Nuovo Cimento A, Vol.94, p.133 (1986)
