# header: 
#   title: F19(p,g) angular distribution at  2.972000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ouichaoui
#   year: 1986
#   subentry: F0982006
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0982006
#   level energy [MeV]:  6.13000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.972000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   3.972800E+00   5.685300E-01   1.000000E+00
   3.020000E+01   5.044600E+00   6.466300E-01   1.000000E+00
   3.860000E+01   6.958400E+00   8.806200E-01   1.000000E+00
   4.570000E+01   7.288500E+00   6.737100E-01   1.000000E+00
   5.970000E+01   8.020350E+00   6.603000E-01   1.000000E+00
   6.510001E+01   8.480380E+00   6.528700E-01   1.000000E+00
   8.199999E+01   8.801100E+00   7.061599E-01   1.000000E+00
   8.760000E+01   8.665600E+00   6.247000E-01   1.000000E+00
   1.021000E+02   7.521300E+00   6.779200E-01   1.000000E+00
   1.106000E+02   7.571200E+00   7.016600E-01   1.000000E+00
   1.153000E+02   6.842300E+00   7.300700E-01   1.000000E+00
   1.201000E+02   5.610700E+00   5.845500E-01   1.000000E+00
   1.365000E+02   4.456200E+00   5.704401E-01   1.000000E+00
   1.522000E+02   3.516200E+00   3.950400E-01   1.000000E+00
   1.600000E+02   3.754400E+00   5.559800E-01   1.000000E+00
# reference:
#   author: S.Ouichaoui,H.Beaumevieille,N.Bendjaballah
#   title: T=1 states in 20Ne as compound resonances induced by the p+19F reactions.
#   journal: Jour: Nuovo Cimento A, Vol.94, p.133 (1986)
