# header:
#   title: Cu0(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Muto
#   year: 1963
#   subentry: O0759017T
#   X4 reaction: 29-CU-0(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0759017T
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E+01   0.000000E+00   1.590000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: J.MUTO, H.ITON, K.OKANO, N.SHIOMI, K.FUKUDA, Y.OMORI, M.KINARA
#   title: Alpha-Particles from Several Elements Bombarded with  30,43 and 56 MeV Protons.
#   journal: Jour: Nuclear Physics, Vol.47, p.19 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.600000E+01
#   E-max [MeV]:  5.600000E+01
#   F-value:  1.166209E+00
#   A-value:  9.677789E-01
#   chi-2:  2.265950E+01
#   p-value:  4.403144E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.235172E+00   8.096042E-01   3.665802E+01
# endfb8.0      1.169197E+00   1.169197E+00   2.894951E+01
# jendl5.0      1.044316E+00   9.575642E-01   2.370959E+00
