# header: 
#   title: Cu0(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jung
#   year: 1991
#   subentry: D4058007
#   X4 reaction: 29-CU-0(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4058007
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   5.000000E-01   3.500000E+01   0.000000E+00   1.000000E+00
   1.570000E+01   3.000000E-01   8.000002E+01   0.000000E+00   1.000000E+00
   2.380000E+01   2.000000E-01   1.350000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: P.Jung
#   title: Cross sections for the production of helium and long- living radioactive isotopes by protons and deuterons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.352 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.500000E+00
#   E-max [MeV]:  2.380000E+01
#   F-value:  1.741103E+00
#   A-value:  1.205084E+00
#   chi-2:  0.000000E+00
#   p-value:  4.032519E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.423220E+00   8.434598E-01   0.000000E+00
# endfb8.1      2.422312E+00   2.321680E+00   0.000000E+00
# jendl5.0      1.131140E+00   8.936865E-01   0.000000E+00
