# header:
#   title: B11(d,d) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawabata
#   year: 2004
#   subentry: E1912010
#   X4 reaction: 5-B-11(D,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1912010
#   level energy [MeV]  5.02000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  5.020300E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.467517E+00   1.624200E+00   3.217500E-02   1.000000E+00
   3.368367E+00   1.451700E+00   3.636200E-02   1.000000E+00
   4.308890E+00   1.346300E+00   4.054300E-02   1.000000E+00
   4.792278E+00   1.271900E+00   4.472700E-02   1.000000E+00
   5.288835E+00   1.263200E+00   3.912700E-02   1.000000E+00
   5.785401E+00   1.181900E+00   3.771900E-02   1.000000E+00
   6.779080E+00   1.249500E+00   4.886400E-02   1.000000E+00
   7.773167E+00   1.217900E+00   4.045800E-02   1.000000E+00
   8.780938E+00   1.138800E+00   3.484800E-02   1.000000E+00
   9.789464E+00   1.063900E+00   3.342200E-02   1.000000E+00
   1.078558E+01   9.529400E-01   2.086700E-02   1.000000E+00
   1.180876E+01   7.837000E-01   1.806400E-02   1.000000E+00
   1.280663E+01   5.801100E-01   1.110300E-02   1.000000E+00
   1.381862E+01   4.379600E-01   9.701500E-03   1.000000E+00
   1.483168E+01   3.210700E-01   1.245500E-02   1.000000E+00
   1.583275E+01   2.321400E-01   1.105400E-02   1.000000E+00
   1.733667E+01   1.543700E-01   8.269900E-03   1.000000E+00
   1.834092E+01   1.320800E-01   6.879300E-03   1.000000E+00
   1.985000E+01   1.124900E-01   1.097500E-02   1.000000E+00
   2.084470E+01   1.054200E-01   9.583800E-03   1.000000E+00
   2.234641E+01   8.597600E-02   8.188100E-03   1.000000E+00
   2.334526E+01   7.761100E-02   8.169600E-03   1.000000E+00
   2.484026E+01   5.698200E-02   6.783600E-03   1.000000E+00
   2.583038E+01   4.330700E-02   6.766800E-03   1.000000E+00
# reference:
#   author: T.Kawabata, H.Akimune, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, K.Hara, K.Y.Hara, K.Hatanaka, T.Ishikawa, M.Itoh, J.Kamiya, S.Kishi, M.Nakamura, K.Nakanishi, T.Noro, H.Sakaguchi, Y.Shimbara, H.Takeda, A.Tamii, S.Terashima, H.Toyokawa, M.Uchida, H.Ueno, T.Wakasa, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Isovector and isoscalar spin-flip M1 strengths in 11B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03431
