# header:
#   title: B11(d,d) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawabata
#   year: 2004
#   subentry: E1912008
#   X4 reaction: 5-B-11(D,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1912008
#   level energy [MeV]  2.12000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.124693E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.375946E+00   2.327900E+00   3.777200E-02   1.000000E+00
   3.303220E+00   2.125900E+00   4.335600E-02   1.000000E+00
   4.269667E+00   2.132100E+00   6.291300E-02   1.000000E+00
   4.766085E+00   2.011400E+00   5.591000E-02   1.000000E+00
   5.262650E+00   2.030400E+00   5.869100E-02   1.000000E+00
   5.759255E+00   2.091300E+00   4.749800E-02   1.000000E+00
   6.765962E+00   2.278500E+00   5.444900E-02   1.000000E+00
   7.773167E+00   2.360490E+00   5.440800E-02   1.000000E+00
   8.780938E+00   2.323700E+00   4.878700E-02   1.000000E+00
   9.789464E+00   2.168300E+00   4.734800E-02   1.000000E+00
   1.079868E+01   1.961500E+00   2.782300E-02   1.000000E+00
   1.182188E+01   1.628510E+00   2.640100E-02   1.000000E+00
   1.283289E+01   1.197600E+00   1.665300E-02   1.000000E+00
   1.384491E+01   8.952800E-01   1.385900E-02   1.000000E+00
   1.485803E+01   6.199700E-01   1.799000E-02   1.000000E+00
   1.585913E+01   4.532000E-01   1.519900E-02   1.000000E+00
   1.738948E+01   2.825300E-01   1.102600E-02   1.000000E+00
   1.839381E+01   2.407500E-01   9.630000E-03   1.000000E+00
   1.990302E+01   2.071300E-01   1.371700E-02   1.000000E+00
   2.091107E+01   1.889100E-01   1.368900E-02   1.000000E+00
   2.241296E+01   1.569200E-01   1.091600E-02   1.000000E+00
   2.341192E+01   1.375000E-01   1.089100E-02   1.000000E+00
   2.492048E+01   9.495200E-02   9.495201E-03   1.000000E+00
   2.591074E+01   7.441900E-02   8.118399E-03   1.000000E+00
# reference:
#   author: T.Kawabata, H.Akimune, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, K.Hara, K.Y.Hara, K.Hatanaka, T.Ishikawa, M.Itoh, J.Kamiya, S.Kishi, M.Nakamura, K.Nakanishi, T.Noro, H.Sakaguchi, Y.Shimbara, H.Takeda, A.Tamii, S.Terashima, H.Toyokawa, M.Uchida, H.Ueno, T.Wakasa, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Isovector and isoscalar spin-flip M1 strengths in 11B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03431
