# header: 
#   title: B11(d,d) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kawabata
#   year: 2004
#   subentry: E1912013
#   X4 reaction: 5-B-11(D,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1912013
#   level energy [MeV]:  8.92000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  8.920470E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.702550E+00   2.543100E-01   2.000300E-02   1.000000E+00
   3.538284E+00   2.956400E-01   1.860000E-02   1.000000E+00
   4.439503E+00   2.842100E-01   2.110900E-02   1.000000E+00
   4.909835E+00   3.034300E-01   3.522100E-02   1.000000E+00
   5.380263E+00   2.808600E-01   2.333500E-02   1.000000E+00
   5.863843E+00   2.567600E-01   2.570300E-02   1.000000E+00
   6.844441E+00   2.747400E-01   3.266700E-02   1.000000E+00
   7.825488E+00   2.038100E-01   2.650600E-02   1.000000E+00
   8.820225E+00   1.984900E-01   2.592600E-02   1.000000E+00
   9.802550E+00   1.437100E-01   2.437000E-02   1.000000E+00
   1.079868E+01   1.106000E-01   1.544200E-02   1.000000E+00
   1.180876E+01   8.990300E-02   1.431200E-02   1.000000E+00
   1.279350E+01   6.592200E-02   8.465800E-03   1.000000E+00
   1.380548E+01   5.724000E-02   8.731500E-03   1.000000E+00
   1.480538E+01   5.259100E-02   1.107200E-02   1.000000E+00
   1.579323E+01   4.477200E-02   9.811199E-03   1.000000E+00
   1.729705E+01   3.625200E-02   7.443500E-03   1.000000E+00
   1.830125E+01   3.054600E-02   6.879800E-03   1.000000E+00
   1.978375E+01   2.346200E-02   9.467300E-03   1.000000E+00
   2.079162E+01   2.190800E-02   8.900200E-03   1.000000E+00
   2.227990E+01   1.719800E-02   8.052900E-03   1.000000E+00
   2.326530E+01   1.103100E-02   6.673000E-03   1.000000E+00
   2.476007E+01   1.275600E-02   4.885200E-03   1.000000E+00
   2.573663E+01   9.746500E-03   4.602500E-03   1.000000E+00
# reference:
#   author: T.Kawabata, H.Akimune, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, K.Hara, K.Y.Hara, K.Hatanaka, T.Ishikawa, M.Itoh, J.Kamiya, S.Kishi, M.Nakamura, K.Nakanishi, T.Noro, H.Sakaguchi, Y.Shimbara, H.Takeda, A.Tamii, S.Terashima, H.Toyokawa, M.Uchida, H.Ueno, T.Wakasa, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Isovector and isoscalar spin-flip M1 strengths in 11B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03431
