# header: 
#   title: B11(d,d) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kawabata
#   year: 2004
#   subentry: E1912009
#   X4 reaction: 5-B-11(D,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1912009
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.444980E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.441281E+00   6.780600E+00   6.155300E-02   1.000000E+00
   3.342343E+00   6.321500E+00   7.412400E-02   1.000000E+00
   4.295825E+00   6.398900E+00   8.807700E-02   1.000000E+00
   4.779179E+00   6.496700E+00   9.085300E-02   1.000000E+00
   5.275741E+00   7.172800E+00   9.083000E-02   1.000000E+00
   5.772377E+00   7.289600E+00   9.080500E-02   1.000000E+00
   6.765962E+00   8.838799E+00   1.200700E-01   1.000000E+00
   7.773167E+00   9.691700E+00   1.185800E-01   1.000000E+00
   8.780938E+00   9.991600E+00   1.087300E-01   1.000000E+00
   9.789464E+00   9.735600E+00   1.072300E-01   1.000000E+00
   1.078558E+01   8.932600E+00   6.816700E-02   1.000000E+00
   1.180876E+01   7.471500E+00   6.114000E-02   1.000000E+00
   1.280663E+01   5.552700E+00   3.885900E-02   1.000000E+00
   1.381862E+01   4.142600E+00   3.326200E-02   1.000000E+00
   1.483168E+01   2.881300E+00   4.013300E-02   1.000000E+00
   1.583275E+01   2.126600E+00   3.454400E-02   1.000000E+00
   1.734986E+01   1.403100E+00   2.343100E-02   1.000000E+00
   1.835414E+01   1.214800E+00   2.201300E-02   1.000000E+00
   1.985000E+01   1.009700E+00   3.155300E-02   1.000000E+00
   2.085798E+01   9.323400E-01   3.012000E-02   1.000000E+00
   2.235973E+01   7.123500E-01   2.592800E-02   1.000000E+00
   2.335861E+01   5.990800E-01   2.314600E-02   1.000000E+00
   2.485362E+01   3.581600E-01   1.899400E-02   1.000000E+00
   2.584377E+01   2.747200E-01   1.624000E-02   1.000000E+00
# reference:
#   author: T.Kawabata, H.Akimune, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, K.Hara, K.Y.Hara, K.Hatanaka, T.Ishikawa, M.Itoh, J.Kamiya, S.Kishi, M.Nakamura, K.Nakanishi, T.Noro, H.Sakaguchi, Y.Shimbara, H.Takeda, A.Tamii, S.Terashima, H.Toyokawa, M.Uchida, H.Ueno, T.Wakasa, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Isovector and isoscalar spin-flip M1 strengths in 11B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03431
