# header:
#   title: B11(d,d) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawabata
#   year: 2004
#   subentry: E1912012
#   X4 reaction: 5-B-11(D,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1912012
#   level energy [MeV]  8.56000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  8.560100E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.676422E+00   8.657500E+00   7.987400E-02   1.000000E+00
   3.512068E+00   6.019100E+00   7.831500E-02   1.000000E+00
   4.426468E+00   3.364220E+00   6.556500E-02   1.000000E+00
   4.896770E+00   2.213800E+00   6.429200E-02   1.000000E+00
   5.367172E+00   1.554700E+00   4.736900E-02   1.000000E+00
   5.850825E+00   1.027900E+00   4.121000E-02   1.000000E+00
   6.831332E+00   7.488500E-01   4.579100E-02   1.000000E+00
   7.825488E+00   1.002200E+00   4.129300E-02   1.000000E+00
   8.807140E+00   1.516000E+00   4.418600E-02   1.000000E+00
   9.802550E+00   1.688500E+00   4.317000E-02   1.000000E+00
   1.079868E+01   1.767700E+00   2.921400E-02   1.000000E+00
   1.180876E+01   1.552900E+00   2.695700E-02   1.000000E+00
   1.279350E+01   1.172900E+00   1.720900E-02   1.000000E+00
   1.380548E+01   8.709400E-01   1.469100E-02   1.000000E+00
   1.480538E+01   6.126800E-01   1.882200E-02   1.000000E+00
   1.579323E+01   4.699700E-01   1.658200E-02   1.000000E+00
   1.729705E+01   3.312300E-01   1.213000E-02   1.000000E+00
   1.830125E+01   3.072500E-01   1.142000E-02   1.000000E+00
   1.979700E+01   2.502600E-01   1.646400E-02   1.000000E+00
   2.079162E+01   2.082700E-01   1.519900E-02   1.000000E+00
   2.227990E+01   1.515000E-01   1.269400E-02   1.000000E+00
   2.327862E+01   1.104400E-01   1.089400E-02   1.000000E+00
   2.476007E+01   6.893500E-02   8.142000E-03   1.000000E+00
   2.573663E+01   5.509500E-02   7.580600E-03   1.000000E+00
# reference:
#   author: T.Kawabata, H.Akimune, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, K.Hara, K.Y.Hara, K.Hatanaka, T.Ishikawa, M.Itoh, J.Kamiya, S.Kishi, M.Nakamura, K.Nakanishi, T.Noro, H.Sakaguchi, Y.Shimbara, H.Takeda, A.Tamii, S.Terashima, H.Toyokawa, M.Uchida, H.Ueno, T.Wakasa, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Isovector and isoscalar spin-flip M1 strengths in 11B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03431
