# header:
#   title: B11(d,d) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawabata
#   year: 2004
#   subentry: E1912011
#   X4 reaction: 5-B-11(D,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1912011
#   level energy [MeV]  6.74000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  6.741850E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.558873E+00   4.655800E+00   5.427700E-02   1.000000E+00
   3.420623E+00   4.515600E+00   6.433200E-02   1.000000E+00
   4.361118E+00   4.689600E+00   7.311600E-02   1.000000E+00
   4.831443E+00   4.846500E+00   8.512000E-02   1.000000E+00
   5.328037E+00   5.206800E+00   7.573600E-02   1.000000E+00
   5.811564E+00   5.285900E+00   8.004600E-02   1.000000E+00
   6.792116E+00   6.124800E+00   9.730800E-02   1.000000E+00
   7.799334E+00   6.685300E+00   9.765400E-02   1.000000E+00
   8.794083E+00   6.572900E+00   8.684000E-02   1.000000E+00
   9.789464E+00   6.249800E+00   8.341600E-02   1.000000E+00
   1.078558E+01   5.629300E+00   5.216800E-02   1.000000E+00
   1.179562E+01   4.659900E+00   4.655000E-02   1.000000E+00
   1.279350E+01   3.454600E+00   2.983900E-02   1.000000E+00
   1.380548E+01   2.547500E+00   2.508600E-02   1.000000E+00
   1.481853E+01   1.753700E+00   2.920100E-02   1.000000E+00
   1.580640E+01   1.257900E+00   2.445900E-02   1.000000E+00
   1.732345E+01   7.884200E-01   1.681600E-02   1.000000E+00
   1.832770E+01   6.740500E-01   1.554700E-02   1.000000E+00
   1.982351E+01   5.825300E-01   2.291200E-02   1.000000E+00
   2.081815E+01   5.394600E-01   2.177000E-02   1.000000E+00
   2.231980E+01   4.460100E-01   2.006200E-02   1.000000E+00
   2.331860E+01   3.879400E-01   1.851900E-02   1.000000E+00
   2.480016E+01   2.652700E-01   1.519700E-02   1.000000E+00
   2.579020E+01   2.030200E-01   1.326400E-02   1.000000E+00
# reference:
#   author: T.Kawabata, H.Akimune, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, K.Hara, K.Y.Hara, K.Hatanaka, T.Ishikawa, M.Itoh, J.Kamiya, S.Kishi, M.Nakamura, K.Nakanishi, T.Noro, H.Sakaguchi, Y.Shimbara, H.Takeda, A.Tamii, S.Terashima, H.Toyokawa, M.Uchida, H.Ueno, T.Wakasa, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Isovector and isoscalar spin-flip M1 strengths in 11B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03431
