# header: 
#   title: Co59(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dubar
#   year: 1972
#   subentry: D5117006
#   X4 reaction: 27-CO-59(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5117006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.640000E+01   0.000000E+00   1.426000E+03   3.300000E+01   1.000000E+00
# reference:
#   author: L.V.Dubar,O.F.Nemets,L.I.Slyusarenko,V.V.Tokarevskii
#   title: Total cross sections for reactions induced by alpha particles
#   journal: Conf: 22. Nuclear Spectroscopy Conf, Kiev 1972, Vol.2, p.68(1) (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.640000E+01
#   E-max [MeV]:  2.640000E+01
#   F-value:  1.054713E+00
#   A-value:  9.481253E-01
#   chi-2:  5.252533E+00
#   p-value:  1.628041E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.054713E+00   9.481253E-01   5.252533E+00
