# header:
#   title: Sn112(a,x)Sb115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ozkan
#   year: 2007
#   subentry: C1555003
#   X4 reaction: 50-SN-112(A,P)51-SB-115,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1555003
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 51
#   A: 115
#   nuclide: Sb115
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+01   0.000000E+00   1.681300E-03   2.029100E-04   1.000000E+00
   1.100000E+01   0.000000E+00   1.240000E-02   1.127200E-03   1.000000E+00
   1.150000E+01   0.000000E+00   7.207100E-02   8.007900E-03   1.000000E+00
   1.200000E+01   0.000000E+00   3.278900E-01   3.278900E-01   1.000000E+00
# reference:
#   author: N.Ozkan,G.Efe,R.T.Guray,A.Palumbo,J.Gorres,H.Y.Lee,  L.O.Lamm,W.Rapp,E.Stech,M.Wiescher,Gy.Gyurky,Zs.Fulop,  E.Somorjai
#   title: Astrophysical S factor for a-capture on 112Sn in the  p-process energy range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.025801 (2007)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.050000E+01
#   E-max [MeV]:  1.200000E+01
#   F-value:  5.822244E+00
#   A-value:  5.042990E+00
#   chi-2:  3.709759E+03
#   p-value:  2.273208E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.822244E+00   5.042990E+00   3.709759E+03
