# header: 
#   title: Tb159(n,2n)Tb158g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1991
#   subentry: 31406005
#   X4 reaction: 65-TB-159(N,2N)65-TB-158-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31406005
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 65
#     A: 158
#     nuclide: Tb158g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.419000E+01   2.300000E-01   1.930764E+03   5.226075E+01   9.751332E-01
   1.477000E+01   4.800000E-01   1.915456E+03   5.258204E+01   9.733008E-01
# reference:
#   author: Lu Hanlin,Yu Weixiang,Zao Wenrong,Zhao Yiwu, Wang Yongchang,Yuan Junqian,Wang Huamin,Ren Zhongling, Yang Jingkang,Shi Zhaoming
#   title: Research of activation cross sections for long-lived radionuclides on elements of Cu, Mo, Ag,and Tb
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.13, Issue.3, p.203 (1
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.419000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.318890E+00
#   A-value:  7.610087E-01
#   chi-2:  7.801234E+01
#   p-value:  1.691089E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.234607E+00   8.100824E-01   4.862851E+01
# jeff4.0       1.304797E+00   7.664244E-01   7.346651E+01
# jendl5.0      1.324377E+00   7.552539E-01   8.077544E+01
# eaf.2010      1.398149E+00   7.152649E-01   1.091789E+02
