# header: 
#   title: U235(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Poenitz
#   year: 1974
#   subentry: 10333015
#   X4 reaction: (92-U-235(N,F),,SIG)/(3-LI-6(N,T)2-HE-4,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10333015
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.450000E-02   3.001500E-03   2.314000E+00   4.165200E-02   1.000000E+00
   4.200000E-02   2.982000E-03   2.353000E+00   4.235400E-02   1.000000E+00
   4.550000E-02   3.003000E-03   2.447000E+00   4.159900E-02   1.000000E+00
   6.000000E-02   3.000000E-03   2.566000E+00   4.362200E-02   1.000000E+00
   7.500000E-02   3.000000E-03   2.601000E+00   4.161600E-02   1.000000E+00
   8.300000E-02   2.988000E-03   2.458000E+00   3.932800E-02   1.000000E+00
   9.000000E-02   2.970000E-03   2.402000E+00   3.603000E-02   1.000000E+00
   1.010000E-01   3.030000E-03   2.417000E+00   3.625500E-02   1.000000E+00
   1.090000E-01   3.052000E-03   2.376000E+00   3.564000E-02   1.000000E+00
   2.500000E-01   3.000000E-03   4.183000E-01   3.346400E-03   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Relative and absolute measurements of the fast-neutron  fission cross section of uranium-235
#   journal: Jour: Nuclear Science and Engineering, Vol.53, p.370 (1974)
