# header:
#   title: Ho165(i,x)Ta175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2012
#   subentry: D6181015
#   X4 reaction: 67-HO-165(10-NE-20,X)73-TA-175,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6181015
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 73
#   A: 175
#   nuclide: Ta175
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+01   2.200000E+00   2.200000E+00   9.000000E-01   1.000000E+00
   1.030000E+02   2.100000E+00   3.700000E+00   4.000000E-01   1.000000E+00
   1.100000E+02   2.100000E+00   1.150000E+01   2.500000E+00   1.000000E+00
   1.171000E+02   2.100000E+00   3.930000E+01   9.900000E+00   1.000000E+00
   1.237000E+02   2.000000E+00   2.970000E+01   5.000000E+00   1.000000E+00
   1.301000E+02   2.000000E+00   6.180000E+01   5.900000E+00   1.000000E+00
   1.341000E+02   2.000000E+00   9.630001E+01   4.700000E+00   1.000000E+00
   1.418000E+02   1.900000E+00   1.923000E+02   9.200000E+00   1.000000E+00
   1.493000E+02   1.900000E+00   2.477000E+02   1.370000E+01   1.000000E+00
   1.565000E+02   1.900000E+00   3.364000E+02   1.640000E+01   1.000000E+00
   1.640000E+02   1.800000E+00   2.612000E+02   1.290000E+01   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.A.Ansari, B.S.Tomar, M.H.Rashid, R.Guin, S.K.Das
#   title: Observation of entrance channel mass-asymmetry effect on incomplete fusion reaction for 20Ne + 165Ho system
#   journal: Jour: Nuclear Physics, Section A, Vol.879, p.107 (2012)
