# header: 
#   title: Ho165(i,x)Ta175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ali
#   year: 2019
#   subentry: D6375012
#   X4 reaction: 67-HO-165(10-NE-20,X)73-TA-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6375012
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 175
#     nuclide: Ta175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.840000E+01   2.000000E+00   2.100000E+00   2.000000E-01   1.000000E+00
   1.082000E+02   1.800000E+00   5.200000E+00   5.000000E-01   1.000000E+00
   1.219000E+02   1.400000E+00   2.730000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: S.Ali, K.Kumar, M.Gull, T.Ahmad, I.A.Rizvi, A.Agarwal, A.K.Chaubey, S.S.Ghugre
#   title: Systematic of fusion incompleteness in reactions induced by alpha cluster projectiles
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.064607 (2019)
