# header:
#   title: Ca48(n,2n)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Minetti
#   year: 1966
#   subentry: 21288007
#   X4 reaction: 20-CA-48(N,2N)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21288007
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 20
#   A: 47
#   nuclide: Ca47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   6.110001E+02   3.400000E+01   1.000000E+00
# reference:
#   author: B.Minetti, A.Pasquarelli
#   title: -Cross-section of some reactions induced in calcium  with 14.7 MeV Neutrons.-
#   journal: Jour: Nuovo Cimento B, Vol.44, Issue.2, p.460 (1966)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.525687E+00
#   A-value:  1.510451E+00
#   chi-2:  9.189993E+01
#   p-value:  1.567247E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.530521E+00   1.530521E+00   9.089302E+01
# endfb8.0      1.642599E+00   1.642599E+00   1.333535E+02
# jeff3.3       1.596459E+00   1.596459E+00   1.148910E+02
# jendl5.0      1.296874E+00   1.296874E+00   2.846218E+01
