# header:
#   title: Ca48(n,2n)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089021
#   X4 reaction: 20-CA-48(N,2N)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089021
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 20
#   A: 47
#   nuclide: Ca47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   7.780448E+02   5.401492E+01   1.149254E+00
   1.357000E+01   0.000000E+00   7.803433E+02   6.435820E+01   1.149254E+00
   1.375000E+01   0.000000E+00   8.171194E+02   8.044777E+01   1.149254E+00
   1.399000E+01   0.000000E+00   8.722837E+02   5.746268E+01   1.149254E+00
   1.422000E+01   0.000000E+00   8.561942E+02   5.746269E+01   1.149254E+00
   1.443000E+01   0.000000E+00   8.780300E+02   5.516418E+01   1.149254E+00
   1.467000E+01   0.000000E+00   9.251494E+02   7.700000E+01   1.149254E+00
   1.494000E+01   0.000000E+00   9.262986E+02   8.964178E+01   1.149254E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.091643E+00
#   A-value:  1.007677E+00
#   chi-2:  1.778507E+00
#   p-value:  4.007629E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.020677E+00   1.015612E+00   2.875219E-01
# endfb8.0      1.101126E+00   1.097284E+00   2.396330E+00
# jeff3.3       1.059465E+00   1.054842E+00   1.149417E+00
# jendl5.0      1.142377E+00   8.771036E-01   3.280758E+00
