# header: 
#   title: Ca48(n,2n)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Betak
#   year: 1999
#   subentry: 31545007
#   X4 reaction: 20-CA-48(N,2N)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31545007
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   6.144536E+02   6.038517E+01   1.002371E+00
# reference:
#   author: E.Betak,E.Droste,S.Mikolajewski,W.Ratynski,E.Rurarz, T.Kempisty,S.Raman
#   title: Activation Cross Sections for Reactions Induced by  14.7-MeV Neutrons on Natural Calcium and Enriched  44Ca Targets
#   journal: Jour: Nuclear Science and Engineering, Vol.132, p.295 (1999)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.490944E+00
#   A-value:  1.476551E+00
#   chi-2:  2.575100E+01
#   p-value:  1.641690E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.570544E+00   1.570544E+00   3.370509E+01
# endfb8.1      1.633367E+00   1.633367E+00   4.153630E+01
# jeff4.0       1.534806E+00   1.534806E+00   2.961493E+01
# jendl5.0      1.288655E+00   1.288655E+00   8.682979E+00
# eaf.2010      1.383306E+00   1.383306E+00   1.521571E+01
