# header:
#   title: Ca48(n,2n)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anders
#   year: 1985
#   subentry: 21976009
#   X4 reaction: 20-CA-48(N,2N)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21976009
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 20
#   A: 47
#   nuclide: Ca47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   9.768657E+02   4.022388E+01   1.149254E+00
# reference:
#   author: B.Anders,B.M.Bahal,R.Pepelnik
#   title: Measurements of 14 MeV neutron activation  cross section at KORONA
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.85-E-24 (1985
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.111773E+00
#   A-value:  9.450069E-01
#   chi-2:  5.638252E+00
#   p-value:  2.522288E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.030829E+00   9.700929E-01   1.075617E+00
# endfb8.0      1.013538E+00   1.013538E+00   4.426677E-01
# jeff3.3       1.000041E+00   9.999585E-01   1.262244E-03
# jendl5.0      1.232808E+00   8.111563E-01   2.103346E+01
