# header:
#   title: Pu242(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kapitza
#   year: 1969
#   subentry: M0186011
#   X4 reaction: 94-PU-242(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0186011
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   9.999999E-02   0.000000E+00   1.000000E+00
   5.100000E+00   0.000000E+00   2.400000E-01   0.000000E+00   1.000000E+00
   5.220000E+00   0.000000E+00   4.900000E-01   0.000000E+00   1.000000E+00
   5.320000E+00   0.000000E+00   8.500000E-01   0.000000E+00   1.000000E+00
   5.440000E+00   0.000000E+00   1.400000E+00   0.000000E+00   1.000000E+00
   5.520000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   5.610000E+00   0.000000E+00   2.800000E+00   0.000000E+00   1.000000E+00
   5.740000E+00   0.000000E+00   4.700000E+00   0.000000E+00   1.000000E+00
   5.850000E+00   0.000000E+00   6.400000E+00   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   9.100000E+00   0.000000E+00   1.000000E+00
   6.190000E+00   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
   6.350000E+00   0.000000E+00   1.700000E+01   0.000000E+00   1.000000E+00
   6.510000E+00   0.000000E+00   1.900000E+01   0.000000E+00   1.000000E+00
   6.670000E+00   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   6.840000E+00   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   7.030000E+00   0.000000E+00   2.200000E+01   0.000000E+00   1.000000E+00
   7.200000E+00   0.000000E+00   2.200000E+01   0.000000E+00   1.000000E+00
   7.450000E+00   0.000000E+00   2.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.Kapitza,N.S.Rabotnov,G.N.Smirenkin,A.S.Soldatov, L.N.Usachev,Yu.M.Tsipenyuk
#   title: Photofission  of  even-even  nuclei  and structure of fission barrier.
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.9, p.128 (196
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  7.450000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
