# header:
#   title: B10(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abramovich
#   year: 1982
#   subentry: A0165005
#   X4 reaction: 5-B-10(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0165005
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.960000E+00   0.000000E+00   4.151700E+00   3.262100E+00   9.885058E-01
   4.640000E+00   0.000000E+00   4.448300E+00   4.448300E+00   9.885058E-01
   4.950000E+00   0.000000E+00   1.977000E+00   2.273600E+00   9.885058E-01
   5.910000E+00   0.000000E+00   7.314900E-01   5.931000E-01   9.885058E-01
   6.950000E+00   0.000000E+00   3.756300E+00   9.885100E-01   9.885058E-01
# reference:
#   author: S.N.Abramovich, B.Ja.Guzhovskij, V.A.Pereshivkin
#   title: Measurement of total cross sections of radioactive 7Be nuclide produced at the interaction of 6Li, 7Li, 9Be and 10B with 3He
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.5/49, p.21
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.960000E+00
#   E-max [MeV]:  6.950000E+00
#   F-value:  7.051426E+01
#   A-value:  2.552705E-02
#   chi-2:  7.935787E+00
#   p-value:  4.768372E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.051426E+01   2.552705E-02   7.935787E+00
