# header: 
#   title: Ga71(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Frekers
#   year: 2011
#   subentry: E2361004
#   X4 reaction: 31-GA-71(HE3,T)32-GE-71,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2361004
#   level energy [MeV]:  5.00000E-01
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.803100E-01   7.635400E-03   1.000000E+00
   8.001527E-01   1.518400E-01   5.961500E-03   1.000000E+00
   1.299955E+00   1.002600E-01   3.629000E-03   1.000000E+00
   1.800158E+00   7.259000E-02   3.298600E-03   1.000000E+00
   2.300016E+00   5.659000E-02   2.571400E-03   1.000000E+00
   2.800021E+00   5.709900E-02   4.939400E-03   1.000000E+00
   3.300018E+00   5.777100E-02   4.812100E-03   1.000000E+00
   3.799987E+00   4.765100E-02   3.663200E-03   1.000000E+00
   4.300017E+00   4.321500E-02   2.910000E-03   1.000000E+00
   4.799957E+00   3.290100E-02   2.529500E-03   1.000000E+00
   5.399968E+00   2.534800E-02   2.603200E-03   1.000000E+00
   5.800018E+00   1.976200E-02   1.708900E-03   1.000000E+00
   6.299989E+00   1.328600E-02   1.235200E-03   1.000000E+00
   6.799994E+00   9.198400E-03   9.148400E-04   1.000000E+00
   7.199990E+00   6.314000E-03   1.117700E-03   1.000000E+00
# reference:
#   author: D.Frekers, H.Ejiri, H.Akimune, T.Adachi, B.Bilgier,  B.A.Brown, B.T.Cleveland, H.Fujita, Y.Fujita,  M.Fujiwara, E.Ganioglu, V.N.Gavrin, E.-W.Grewe,  C.J.Guess, M.N.Harakeh, K.Hatanaka, R.Hodak, M.Holl,  C.Iwamoto, N.T.Khai, H.C.Kozer, A.Lennarz, A.Okamoto,  H.Okamura, P.P.Povinec, P.Puppe, F.Simkovic, G.Susoy,  T.Suzuki, A.Tamii, J.H.Thies, J.Van de Walle,  R.G.T.Zegers
#   title: The 71Ga(3He,t) reaction and the low-energy neutrino response
#   journal: Jour: Physics Letters,Section B, Vol.706, p.134 (2011)
