# header:
#   title: Ru99(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Halperin
#   year: 1965
#   subentry: 11846003
#   X4 reaction: 44-RU-99(N,G)44-RU-100,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11846003
# target:
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.370000E+03   1.092500E+03   1.000000E+00
# reference:
#   author: J.Halperin,C.R.Baldock,J.H.Oliver
#   title: Neutron Capture Cross Section of 99,100,101Ru
#   journal: Prog: Oak Ridge National Lab. Reports, No.3832, p.4 (1965)
