# header:
#   title: Pa232(n,x)Pa233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Andreev
#   year: 2002
#   subentry: 41420002
#   X4 reaction: 91-PA-232(N,G)91-PA-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41420002
# target:
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 91
#   A: 233
#   nuclide: Pa233
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.550000E+05   6.900000E+04   1.000000E+00
# reference:
#   author: M.Andreev, S.Abramovich, E.Fomushkin, V.Kvasov,  A.Portnov, A.Redkin, H.Yasuda
#   title: Thermal neutron capture cross section of 232Pa
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.1, p.
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.151871E+00
#   A-value:  8.681528E-01
#   chi-2:  2.136846E+00
#   p-value:  1.710477E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.151871E+00   8.681528E-01   2.136846E+00
