# header: 
#   title: Ru0(d,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2021
#   subentry: D4412018
#   X4 reaction: 44-RU-0(D,X)43-TC-94-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4412018
# target: 
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.618000E+01   9.000000E-01   8.300000E-01   2.700000E-01   1.000000E+00
   3.076000E+01   7.800000E-01   1.530000E+00   3.000000E-01   1.000000E+00
   3.306000E+01   7.200000E-01   2.360000E+00   4.800000E-01   1.000000E+00
   3.412000E+01   7.000000E-01   5.020000E+00   7.000000E-01   1.000000E+00
   3.517000E+01   6.700000E-01   7.450000E+00   9.899999E-01   1.000000E+00
   3.622000E+01   6.400000E-01   7.270000E+00   9.100000E-01   1.000000E+00
   3.728000E+01   6.200000E-01   9.320001E+00   1.170000E+00   1.000000E+00
   3.837000E+01   5.900000E-01   1.289000E+01   1.580000E+00   1.000000E+00
   3.947000E+01   5.600000E-01   1.477000E+01   1.790000E+00   1.000000E+00
   4.057000E+01   5.400000E-01   1.581000E+01   1.910000E+00   1.000000E+00
   4.167000E+01   5.100000E-01   1.706000E+01   2.060000E+00   1.000000E+00
   4.277000E+01   4.800000E-01   1.998000E+01   2.410000E+00   1.000000E+00
   4.389000E+01   4.500000E-01   2.188000E+01   2.630000E+00   1.000000E+00
   4.505000E+01   4.200000E-01   1.896000E+01   2.280000E+00   1.000000E+00
   4.621000E+01   3.900000E-01   2.261000E+01   2.710000E+00   1.000000E+00
   4.738000E+01   3.700000E-01   2.406000E+01   2.890000E+00   1.000000E+00
   4.869000E+01   3.000000E-01   2.443000E+01   2.930000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk, I.Spahn,S.Spellerberg
#   title: Investigation of activation cross-sections of deuteron induced reactions on ruthenium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.168, p.109401 (2021)
