# header:
#   title: Ni60(p,p) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koike
#   year: 1966
#   subentry: E1948004
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1948004
#   level energy [MeV]  4.20000E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 634
#   level: 
#     number: 34
#     energy [MeV]:  4.165500E+00
#     spin:  5.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   4.175700E+00   6.718301E-01   1.000000E+00
   1.299998E+01   5.774700E+00   5.681700E-01   1.000000E+00
   1.800001E+01   6.936600E+00   6.709500E-01   1.000000E+00
   2.050000E+01   6.830130E+00   6.603100E-01   1.000000E+00
   2.299999E+01   6.702600E+00   3.299800E-01   1.000000E+00
   2.549999E+01   6.987200E+00   3.400900E-01   1.000000E+00
   2.800000E+01   4.294600E+00   2.471700E-01   1.000000E+00
   3.299999E+01   2.704600E+00   1.645400E-01   1.000000E+00
   3.800000E+01   1.283300E+00   8.213000E-02   1.000000E+00
   4.300000E+01   1.019500E+00   6.352900E-02   1.000000E+00
   4.800000E+01   1.155500E+00   6.135400E-02   1.000000E+00
   5.300000E+01   8.376200E-01   4.999200E-02   1.000000E+00
   5.799999E+01   6.198500E-01   3.562300E-02   1.000000E+00
   6.300000E+01   3.461800E-01   2.233400E-02   1.000000E+00
   6.800000E+01   2.976800E-01   3.037500E-02   1.000000E+00
   7.300000E+01   2.403200E-01   2.524400E-02   1.000000E+00
   8.800000E+01   1.231200E-01   3.103100E-02   1.000000E+00
   9.800000E+01   5.174800E-02   1.293700E-02   1.000000E+00
   1.080000E+02   5.145500E-02   1.286400E-02   1.000000E+00
# reference:
#   author: M.Koike, K.Matsuda, I.Nonaka, Y.Saji, K.Yagi, H.Ejiri, Y.Ishizaki, Y.Nakajima, E.Tanaka
#   title: Elastic and inelastic scattering of 55 MeV protons from 60Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.11, p.2103
