# header: 
#   title: Ti50(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maripuu
#   year: 1970
#   subentry: F0946007
#   X4 reaction: 22-TI-50(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0946007
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.366000E+00   2.000000E-03   1.500000E-01   5.000000E-02   1.000000E+00
   1.371000E+00   2.000000E-03   7.200000E+00   2.400000E+00   1.000000E+00
   1.377000E+00   2.000000E-03   1.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: S.Maripuu
#   title: Analogue resonances in V-49 and V-51.
#   journal: Jour: Nuclear Physics, Section A, Vol.153, p.183 (1970)
