# header:
#   title: U235(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kailas
#   year: 1990
#   subentry: D6093005
#   X4 reaction: 92-U-235(4-BE-9,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6093005
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   0.000000E+00   6.020001E+02   0.000000E+00   1.000000E+00
   5.300000E+01   0.000000E+00   8.020000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Kailas,R.Vandenbosch,A.Charlop,S.J.Luke, D.Prindle,S.Van Verst
#   title: Fission angular distributions for the systems 9Be+232Th, 235U
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, Issue.5, p.2239
