# header: 
#   title: Se82(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tawade
#   year: 2022
#   subentry: 33177003
#   X4 reaction: 34-SE-82(N,2N)34-SE-81-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33177003
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.460000E+01   3.000000E-01   1.030000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: N.S.Tawade, S.Patra, R.Tripathi, H.Kumawat, T.Patel, P.K.Pujari
#   title: Determination of (n,2n) reaction cross-section for 154Sm, 150Nd and 82Se at 14.6 MeV neutron energy
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.58, p.80 (202
