# header:
#   title: Ta181(n,p)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Begun
#   year: 2002
#   subentry: 32205020
#   X4 reaction: 73-TA-181(N,P)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32205020
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 72
#   A: 181
#   nuclide: Hf181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   3.000000E-02   2.160000E+00   3.000000E-01   1.000000E+00
   1.369000E+01   3.000000E-02   2.190000E+00   3.900000E-01   1.000000E+00
   1.395000E+01   4.000000E-02   2.770000E+00   6.500000E-01   1.000000E+00
   1.421000E+01   5.000000E-02   3.350000E+00   4.100000E-01   1.000000E+00
   1.447000E+01   4.000000E-02   3.560000E+00   9.300000E-01   1.000000E+00
   1.453000E+01   4.000000E-02   3.770000E+00   6.900000E-01   1.000000E+00
# reference:
#   author: S.V.Begun, I.M.Kadenko, V.K.Maidanyuk, V.M.Neplyuev,  V.A.Plujko, G.I.Primenko, V.K.Tarakanov
#   title: Determination of the cross sections of (n,x) nuclear  reactions on Y, La, Ta, Pb and Bi at the energy of  neutrons about 14 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.425 (2002
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.453000E+01
#   F-value:  1.251727E+00
#   A-value:  1.135612E+00
#   chi-2:  3.188075E+00
#   p-value:  3.572548E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.050281E+00   1.023499E+00   2.924891E-01
# endfb8.0      1.611327E+00   1.596691E+00   1.399489E+01
# jeff3.3       1.061709E+00   1.031144E+00   3.659110E-01
# jendl5.0      1.068631E+00   1.040049E+00   3.888586E-01
# cendl3.2      1.125950E+00   1.077627E+00   8.982310E-01
