# header: 
#   title: Ta181(n,p)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2009
#   subentry: 14235006
#   X4 reaction: 73-TA-181(N,P)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14235006
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.096400E+00   1.999300E-01   9.982650E-01
   1.410000E+01   1.000000E-01   3.383800E+00   1.990300E-01   9.952475E-01
   1.450000E+01   2.000000E-01   3.998000E+00   2.995100E-01   9.995031E-01
   1.470000E+01   2.000000E-01   4.499700E+00   3.999700E-01   9.999260E-01
# reference:
#   author: Junhua Luo,Fei Tuo,Xiangzhong Kong
#   title: Activation cross sections for reactions induced by 14 MeV neutrons on natural tantalum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.057603 (2009)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.182642E+00
#   A-value:  9.158872E-01
#   chi-2:  4.425949E+00
#   p-value:  2.692409E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.151630E+00   9.929567E-01   3.085531E+00
# endfb8.1      1.248981E+00   8.197917E-01   7.612100E+00
# jeff4.0       1.248981E+00   8.197917E-01   7.612100E+00
# jendl5.0      1.090708E+00   9.734671E-01   1.671257E+00
# cendl3.2      1.128142E+00   1.008126E+00   2.356020E+00
# eaf.2010      1.182058E+00   9.013186E-01   4.218685E+00
