# header:
#   title: Ta181(n,p)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 1994
#   subentry: 23011002
#   X4 reaction: 73-TA-181(N,P)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23011002
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 72
#   A: 181
#   nuclide: Hf181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   2.172700E+00   1.259800E-01   1.001233E+00
   1.365000E+01   5.000000E-02   2.324800E+00   1.294800E-01   9.935147E-01
   1.388000E+01   5.000000E-02   2.790300E+00   1.553500E-01   9.929738E-01
   1.428000E+01   5.000000E-02   3.167000E+00   1.834300E-01   9.927971E-01
   1.458000E+01   5.000000E-02   3.892300E+00   2.167400E-01   9.929258E-01
   1.487000E+01   5.000000E-02   4.140400E+00   2.213400E-01   9.952930E-01
# reference:
#   author: Y.Kasugai, M.Asai, A.Tanaka, H.Yamamoto, I.Jun, T.Iida, K.Kawade
#   title: Measurement of activation cross sections on tantalum and tungsten with 14 MeV neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.31, Issue.12, p.1248
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.232093E+00
#   A-value:  1.119372E+00
#   chi-2:  2.209813E+01
#   p-value:  3.664141E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.032341E+00   1.005899E+00   6.199693E-01
# endfb8.0      1.570506E+00   1.564917E+00   1.043448E+02
# jeff3.3       1.042547E+00   1.009699E+00   9.478240E-01
# jendl5.0      1.046035E+00   1.028966E+00   9.927188E-01
# cendl3.2      1.101086E+00   1.074565E+00   3.585292E+00
