# header: 
#   title: Ta181(n,p)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lindner
#   year: 1959
#   subentry: 12185002
#   X4 reaction: 73-TA-181(N,P)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12185002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.800000E+00   3.800000E-01   9.999999E-01
# reference:
#   author: M.Lindner,J.Miskel
#   title: Miscellaneous Neutron Reaction Cross Sections
#   journal: Prog: Washington AEC Office Reports, No.1018, p.63 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.295459E+00
#   A-value:  7.870134E-01
#   chi-2:  5.276832E+00
#   p-value:  1.874188E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.154953E+00   8.658363E-01   2.351767E+00
# endfb8.1      1.447392E+00   6.908977E-01   9.591876E+00
# jeff4.0       1.447392E+00   6.908977E-01   9.591876E+00
# jendl5.0      1.197378E+00   8.351583E-01   3.174409E+00
# cendl3.2      1.142452E+00   8.753104E-01   2.125934E+00
# eaf.2010      1.271457E+00   7.864993E-01   4.825129E+00
