# header: 
#   title: Ta181(n,p)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brzosko
#   year: 1969
#   subentry: 30017002
#   X4 reaction: 73-TA-181(N,P)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30017002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.321000E+01   3.200000E-01   2.518300E+00   7.711800E-01   9.685814E-01
   1.384000E+01   3.300000E-01   4.929300E+00   9.544900E-01   9.665233E-01
   1.450000E+01   3.400000E-01   5.153700E+00   4.461600E-01   9.543801E-01
   1.482000E+01   2.000000E-01   5.343900E+00   7.511500E-01   9.542605E-01
   1.520000E+01   3.600000E-01   5.344300E+00   4.472300E-01   9.375992E-01
   1.592000E+01   3.600000E-01   6.959600E+00   5.190100E-01   9.279415E-01
   1.654000E+01   3.100000E-01   6.811400E+00   1.082700E+00   9.204642E-01
   1.686000E+01   8.000000E-02   6.564900E+00   6.307200E-01   9.246297E-01
   1.702000E+01   2.300000E-01   7.051500E+00   7.149700E-01   9.157732E-01
   1.746000E+01   2.300000E-01   7.011100E+00   4.261300E-01   9.225082E-01
# reference:
#   author: J.S.Brzosko,E.Gierlik,M.Napiorkowska,A.Soltan JR, Z.Wilhelmi
#   title: Excitation curve for the reaction Ta-181(n,p)Hf-181 in the 13. To 17.5 MeV energy range
#   journal: Jour: Acta Physica Polonica, Vol.35, p.413 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.321000E+01
#   E-max [MeV]:  1.746000E+01
#   F-value:  1.338634E+00
#   A-value:  8.009521E-01
#   chi-2:  4.866269E+00
#   p-value:  1.310816E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.297545E+00   7.986701E-01   4.961045E+00
# endfb8.1      1.416624E+00   7.689486E-01   5.719262E+00
# jeff4.0       1.416624E+00   7.689486E-01   5.719262E+00
# jendl5.0      1.258293E+00   8.731416E-01   3.060413E+00
# cendl3.2      1.253845E+00   8.358951E-01   3.461923E+00
# eaf.2010      1.363109E+00   7.660208E-01   6.275710E+00
