# header: 
#   title: Ta181(n,p)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614178
#   X4 reaction: 73-TA-181(N,P)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614178
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   1.917990E+00   1.482000E-01   9.999947E-01
   1.368000E+01   0.000000E+00   2.040000E+00   1.270500E-01   9.999934E-01
   1.388000E+01   0.000000E+00   2.305000E+00   1.689500E-01   1.000010E+00
   1.406000E+01   0.000000E+00   2.594000E+00   1.784700E-01   9.999925E-01
   1.427000E+01   0.000000E+00   2.853000E+00   1.666300E-01   1.000008E+00
   1.446000E+01   0.000000E+00   3.306000E+00   2.059700E-01   9.999912E-01
   1.469000E+01   0.000000E+00   3.624000E+00   1.910200E-01   9.999956E-01
   1.483000E+01   0.000000E+00   3.703000E+00   2.373900E-01   1.000002E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.348000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.162722E+00
#   A-value:  1.107655E+00
#   chi-2:  6.592909E+00
#   p-value:  2.681406E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.231037E+00   1.193443E+00   1.254367E+01
# endfb8.1      1.027975E+00   9.926510E-01   4.762945E-01
# jeff4.0       1.027975E+00   9.926510E-01   4.762945E-01
# jendl5.0      1.184648E+00   1.172494E+00   8.154214E+00
# cendl3.2      1.234596E+00   1.210988E+00   1.293260E+01
# eaf.2010      1.145814E+00   1.106067E+00   4.974385E+00
