# header: 
#   title: Ta181(n,p)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Begun
#   year: 2000
#   subentry: 32204009
#   X4 reaction: 73-TA-181(N,P)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32204009
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   3.280000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: S.V.Begun, I.M.Kadenko, V.K.Maidanyuk, V.M.Neplyuev,  G.I.Primenko, V.K.Tarakanov
#   title: Cross sections for nuclear (nx) reactions on the 89Y,  139La, and 181Ta nuclei at the neutron energy of  14.6 MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.64, p.1017 (2000)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.110390E+00
#   A-value:  1.083595E+00
#   chi-2:  1.373133E+01
#   p-value:  2.293560E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.134736E+00   1.134736E+00   1.953104E+01
# endfb8.1      1.000001E+00   9.999994E-01   2.497255E-05
# jeff4.0       1.000001E+00   9.999994E-01   2.497255E-05
# jendl5.0      1.167524E+00   1.167524E+00   3.019268E+01
# cendl3.2      1.166220E+00   1.166220E+00   2.972433E+01
# eaf.2010      1.047757E+00   1.047757E+00   2.939867E+00
