# header: 
#   title: F19(n,a)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Durusoy
#   year: 2006
#   subentry: 22913002
#   X4 reaction: 9-F-19(N,A)7-N-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22913002
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 7
#     A: 16
#     nuclide: N16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   8.000000E-02   2.227429E+01   1.252460E+00   1.055153E+00
   1.368000E+01   8.000000E-02   2.740333E+01   1.546000E+00   1.072957E+00
   1.410000E+01   1.000000E-01   2.508480E+01   1.408600E+00   1.041728E+00
   1.446000E+01   1.100000E-01   2.481300E+01   1.388590E+00   1.016093E+00
   1.472000E+01   1.100000E-01   2.396649E+01   1.349800E+00   1.018983E+00
   1.486000E+01   1.200000E-01   2.351436E+01   1.341600E+00   1.036789E+00
# reference:
#   author: A.Durusoy, I.A.Reyhancan
#   title: .Measurements of activation cross sections for  the 19-F(n,alpha)N-16 reaction for neutrons with  energies between 13 and 15 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.33, p.159 (2006)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.241076E+00
#   A-value:  1.145157E+00
#   chi-2:  2.040262E+01
#   p-value:  3.588540E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.187373E+00   1.162507E+00   1.236878E+01
# endfb8.1      1.187373E+00   1.162506E+00   1.236876E+01
# jeff4.0       1.187373E+00   1.162506E+00   1.236876E+01
# jendl5.0      1.175518E+00   8.640134E-01   6.957747E+00
# cendl3.2      1.187373E+00   1.162506E+00   1.236876E+01
# eaf.2010      1.445479E+00   1.429187E+00   6.598293E+01
