# header: 
#   title: Mg24(a,a) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nakamura
#   year: 1967
#   subentry: E2255017
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2255017
#   level energy [MeV]:  1.04000E+01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 835
#   level: 
#     number: 35
#     energy [MeV]:  1.036051E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.390000E+01   1.089500E+00   2.688100E-01   1.000000E+00
   1.650001E+01   1.514000E+00   2.865200E-01   1.000000E+00
   2.180000E+01   1.497330E+00   1.813000E-01   1.000000E+00
   2.400000E+01   1.186300E+00   1.036400E-01   1.000000E+00
   2.680000E+01   8.350800E-01   1.433300E-01   1.000000E+00
   2.920000E+01   5.595600E-01   4.059900E-02   1.000000E+00
   3.180000E+01   3.532400E-01   4.778000E-02   1.000000E+00
   3.420001E+01   2.181300E-01   8.585800E-02   1.000000E+00
   3.680000E+01   1.723300E-01   4.066300E-02   1.000000E+00
   3.920000E+01   2.163000E-01   7.336100E-02   1.000000E+00
   4.469999E+01   1.507300E-01   6.309199E-02   1.000000E+00
   4.730000E+01   1.819500E-01   3.533100E-02   1.000000E+00
   5.180000E+01   2.298900E-01   4.463600E-02   1.000000E+00
# reference:
#   author: H.Nakamura
#   title: Excitation of spin-flip states of light nuclei in inelastic scattering of alpha particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.685 (1967)
