# header: 
#   title: C12(a,a) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1967
#   subentry: E2255003
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2255003
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   5.644652E+01   0.000000E+00   1.000000E+00
   7.100007E+00   3.775524E+01   0.000000E+00   1.000000E+00
   1.000001E+01   2.273041E+01   0.000000E+00   1.000000E+00
   1.240000E+01   1.410806E+01   0.000000E+00   1.000000E+00
   1.469999E+01   1.537289E+01   0.000000E+00   1.000000E+00
   1.740000E+01   1.505368E+01   0.000000E+00   1.000000E+00
   1.990000E+01   1.709227E+01   0.000000E+00   1.000000E+00
   2.260000E+01   1.483628E+01   0.000000E+00   1.000000E+00
   2.519999E+01   1.150722E+01   0.000000E+00   1.000000E+00
   2.779999E+01   1.433898E+01   0.000000E+00   1.000000E+00
   3.020000E+01   2.041556E+01   0.000000E+00   1.000000E+00
   3.510000E+01   2.383347E+01   0.000000E+00   1.000000E+00
   4.069999E+01   2.272238E+01   0.000000E+00   1.000000E+00
   4.550000E+01   1.035001E+01   0.000000E+00   1.000000E+00
   5.070000E+01   2.122959E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.Nakamura
#   title: Excitation of spin-flip states of light nuclei in inelastic scattering of alpha particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.685 (1967)
