# header: 
#   title: F19(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Balakrishnan
#   year: 1978
#   subentry: D62190041
#   X4 reaction: 9-F-19(A,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D62190041
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.730000E+00   0.000000E+00   1.700000E+02   2.550000E+01   1.000000E+00
   2.730000E+00   0.000000E+00   1.300000E+02   1.950000E+01   1.000000E+00
   3.150000E+00   0.000000E+00   8.200000E+02   1.230000E+02   1.000000E+00
   3.150000E+00   0.000000E+00   2.000000E+02   3.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   3.500000E+02   5.250000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   2.700000E+02   4.050000E+01   1.000000E+00
   3.300000E+00   0.000000E+00   3.500000E+02   5.250000E+01   1.000000E+00
   3.300000E+00   0.000000E+00   2.800000E+02   4.200000E+01   1.000000E+00
   4.095000E+00   0.000000E+00   7.610000E+03   1.141500E+03   1.000000E+00
   4.095000E+00   0.000000E+00   1.640000E+03   2.460000E+02   1.000000E+00
   4.170000E+00   0.000000E+00   2.600000E+03   3.900000E+02   1.000000E+00
   4.170000E+00   0.000000E+00   1.790000E+03   2.685000E+02   1.000000E+00
   4.490000E+00   0.000000E+00   8.300000E+02   1.245000E+02   1.000000E+00
   4.490000E+00   0.000000E+00   8.300000E+02   1.245000E+02   1.000000E+00
   4.605000E+00   0.000000E+00   6.000000E+02   9.000000E+01   1.000000E+00
   4.605000E+00   0.000000E+00   6.000000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: M.Balakrishnan, S.Kailas, M.K.Mehta
#   title: A study of the reaction 19F(alpha,n)22Na in the bombarding energy range 2.6 to 5.1 MeV
#   journal: Jour: Pramana, Vol.10, p.329 (1978)
