# header: 
#   title: F19(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Balakrishnan
#   year: 1978
#   subentry: D62190032
#   X4 reaction: 9-F-19(A,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D62190032
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.730000E+00   0.000000E+00   3.500000E+04   5.250000E+03   1.000000E+00
   3.150000E+00   0.000000E+00   2.500000E+04   3.750000E+03   1.000000E+00
   3.250000E+00   0.000000E+00   2.500000E+04   3.750000E+03   1.000000E+00
   3.300000E+00   0.000000E+00   2.500000E+04   3.750000E+03   1.000000E+00
   4.095000E+00   0.000000E+00   4.500000E+04   6.750000E+03   1.000000E+00
   4.170000E+00   0.000000E+00   4.500000E+04   6.750000E+03   1.000000E+00
   4.490000E+00   0.000000E+00   6.500000E+04   9.750000E+03   1.000000E+00
   4.605000E+00   0.000000E+00   4.500000E+04   6.750000E+03   1.000000E+00
# reference:
#   author: M.Balakrishnan, S.Kailas, M.K.Mehta
#   title: A study of the reaction 19F(alpha,n)22Na in the bombarding energy range 2.6 to 5.1 MeV
#   journal: Jour: Pramana, Vol.10, p.329 (1978)
