# header: 
#   title: F19(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cseh
#   year: 1984
#   subentry: D03250081
#   X4 reaction: 9-F-19(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D03250081
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.513000E+00   5.000000E-03   2.513000E+06   5.000000E+03   1.000000E+00
   2.632000E+00   5.000000E-03   2.632000E+06   5.000000E+03   1.000000E+00
   2.737000E+00   5.000000E-03   2.737000E+06   5.000000E+03   1.000000E+00
   2.813000E+00   5.000000E-03   2.813000E+06   5.000000E+03   1.000000E+00
   2.846000E+00   5.000000E-03   2.846000E+06   5.000000E+03   1.000000E+00
   2.873000E+00   5.000000E-03   2.873000E+06   5.000000E+03   1.000000E+00
   2.887000E+00   5.000000E-03   2.887000E+06   5.000000E+03   1.000000E+00
   3.126000E+00   5.000000E-03   3.126000E+06   5.000000E+03   1.000000E+00
   3.151000E+00   5.000000E-03   3.151000E+06   5.000000E+03   1.000000E+00
   3.156000E+00   5.000000E-03   3.156000E+06   5.000000E+03   1.000000E+00
   3.250000E+00   5.000000E-03   3.250000E+06   5.000000E+03   1.000000E+00
   3.302000E+00   5.000000E-03   3.302000E+06   5.000000E+03   1.000000E+00
   3.359000E+00   5.000000E-03   3.359000E+06   5.000000E+03   1.000000E+00
   3.467000E+00   5.000000E-03   3.467000E+06   5.000000E+03   1.000000E+00
   3.567000E+00   5.000000E-03   3.567000E+06   5.000000E+03   1.000000E+00
   3.621000E+00   5.000000E-03   3.621000E+06   5.000000E+03   1.000000E+00
# reference:
#   author: J.Cseh, E.Koltay, Z.Mate, E.Somorjai, L.Zolnai
#   title: Levels in 23Na excited by the 19F(alpha,alpha)19F, 19F(alpha,gamma)23Na and 19F(alpha,p)22Ne reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.413, p.311 (1984)
