# header: 
#   title: F19(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kuperus
#   year: 1965
#   subentry: F1190004
#   X4 reaction: 9-F-19(A,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1190004
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.879000E+00   5.000000E-03   3.000000E+04   5.000000E+03   1.000000E+00
   1.884000E+00   5.000000E-03   2.000000E+04   5.000000E+03   1.000000E+00
   1.954000E+00   5.000000E-03   1.500000E+04   5.000000E+03   1.000000E+00
   2.102000E+00   4.000000E-03   7.000000E+03   5.000000E+03   1.000000E+00
   2.178000E+00   4.000000E-03   1.300000E+04   3.000000E+03   1.000000E+00
   2.199000E+00   5.000000E-03   2.400000E+04   5.000000E+03   1.000000E+00
   2.243000E+00   6.000000E-03   2.500000E+04   1.000000E+04   1.000000E+00
   2.420000E+00   4.000000E-03   1.000000E+04   3.000000E+03   1.000000E+00
   2.490000E+00   1.000000E-02   1.500000E+04   8.000000E+03   1.000000E+00
   2.520000E+00   3.000000E-03   7.000000E+03   3.000000E+03   1.000000E+00
# reference:
#   author: J.Kuperus
#   title: Interfering resonances in the F-19(a,p)Ne-22 reaction.
#   journal: Jour: Physica (Utrecht), Vol.31, p.1603 (1965)
