# header: 
#   title: Ho165(i,x)Yb168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tali
#   year: 2018
#   subentry: D6332002
#   X4 reaction: 67-HO-165(6-C-13,3N)73-TA-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6332002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 70
#     A: 168
#     nuclide: Yb168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700200E+01   6.540000E-01   9.581001E+01   2.092000E+01   1.000000E+00
   6.153700E+01   6.010000E-01   4.965001E+01   1.237000E+01   1.000000E+00
   6.580800E+01   5.700000E-01   1.815000E+01   4.522000E+00   1.000000E+00
   7.026800E+01   7.520000E-01   4.979000E+00   1.003000E+00   1.000000E+00
   7.450700E+01   5.380000E-01   2.101000E+00   4.950000E-01   1.000000E+00
   7.877600E+01   6.020000E-01   4.567000E-01   1.076000E-01   1.000000E+00
   8.304700E+01   6.010000E-01   1.554000E-01   3.661000E-02   1.000000E+00
# reference:
#   author: S.A.Tali, H.Kumar, M.A.Ansari, A.Ali, D.Singh, R.Ali, P.K.Giri, S.B.Linda, S.Parashari, R.Kumar, R.P.Singh, S.Muralithar
#   title: Study of incomplete fusion reaction dynamics in 13C + 165Ho system and its dependence on various entrance channel parameters
#   journal: Jour: Nuclear Physics, Section A, Vol.970, p.208 (2018)
