# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1992
#   subentry: 22006008
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22006008
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   7.000000E+00   1.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   8.300000E+00   1.400000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   8.000000E+00   1.400000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   4.900000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier
#   title: -Capture cross sections and gamma-ray spectra from  the interaction of 0.5 to 3.0 MeV neutron with  nuclei in the mass range A=63 to 209 .
#   journal: Jour: Nuclear Science and Engineering, Vol.112, p.87 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.426290E+00
#   A-value:  8.545445E-01
#   chi-2:  1.189902E+00
#   p-value:  2.729883E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.069347E+00   9.456405E-01   3.897074E-01
# endfb8.1      1.044725E+00   9.804181E-01   2.514178E-01
# jeff4.0       1.069347E+00   9.456405E-01   3.897074E-01
# jendl5.0      1.277201E+00   8.999421E-01   1.072671E+00
# cendl3.2      2.042461E+00   6.535125E-01   2.642437E+00
# eaf.2010      1.724904E+00   6.828479E-01   3.189087E+00
# irdff2.0      1.069833E+00   9.451199E-01   3.942853E-01
