# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Igashira
#   year: 2007
#   subentry: 23042002
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23042002
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.051310E-02   0.000000E+00   5.567246E+01   2.784960E+00   1.000000E+00
   3.025130E-02   0.000000E+00   4.117485E+01   1.933050E+00   1.000000E+00
   4.445730E-02   0.000000E+00   3.017759E+01   1.350170E+00   1.000000E+00
   6.687500E-02   0.000000E+00   2.344427E+01   9.690700E-01   1.000000E+00
   5.580000E-01   0.000000E+00   5.640000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: M.Igashira, M.Saito, J.Nishiyama, T.Ohsaki, T.Katabuchi
#   title: .Measurement of gamma-rays from the keV-neutron  capture by 139La
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.129
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.051310E-02
#   E-max [MeV]:  5.580000E-01
#   F-value:  1.126562E+00
#   A-value:  1.014341E+00
#   chi-2:  6.597725E+00
#   p-value:  2.804625E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.081084E+00   1.015456E+00   2.668034E+00
# endfb8.1      1.158808E+00   9.861523E-01   9.864385E+00
# jeff4.0       1.081084E+00   1.015456E+00   2.668034E+00
# jendl5.0      1.164406E+00   1.053833E+00   1.170636E+01
# cendl3.2      1.158808E+00   9.861524E-01   9.864377E+00
# eaf.2010      1.134643E+00   1.019399E+00   7.271594E+00
# irdff2.0      1.070814E+00   1.025561E+00   2.141290E+00
