# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: LuoJunhuaa
#   year: 2013
#   subentry: 327130021
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327130021
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.151910E+00   1.781100E-01   1.047191E+00
   1.410000E+01   2.000000E-01   1.075300E+00   1.565900E-01   1.044017E+00
   1.480000E+01   2.000000E-01   9.574400E-01   1.248800E-01   1.040693E+00
# reference:
#   author: Luo Junhua, Han Jiuning, Liu Rong, Jiang Li, Liu Zhenlai, Sun Guihua, Ge Suhong
#   title: Activation measurements of fast neutron radiative  capture for 139La
#   journal: Jour: Radiation Physics and Chemistry, Vol.86, p.79 (2013)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.034855E+00
#   A-value:  9.962355E-01
#   chi-2:  2.039352E-01
#   p-value:  4.019220E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.002827E+00   9.980712E-01   1.615766E-02
# endfb8.1      1.006374E+00   1.004697E+00   4.461316E-02
# jeff4.0       1.002827E+00   9.980712E-01   1.615766E-02
# jendl5.0      1.062002E+00   9.456967E-01   5.058801E-01
# cendl3.2      1.047569E+00   9.836318E-01   3.608161E-01
# eaf.2010      1.049942E+00   1.047967E+00   4.691559E-01
# irdff2.0      1.002608E+00   9.982613E-01   1.476593E-02
