# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Johnsrud
#   year: 1959
#   subentry: 11675017
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11675017
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.660000E-01   0.000000E+00   1.630000E+01   0.000000E+00   1.000000E+00
   4.600000E-01   0.000000E+00   5.800000E+00   0.000000E+00   1.000000E+00
   6.200000E-01   0.000000E+00   5.950000E+00   0.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   4.950000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.E.Johnsrud,M.G.Silbert,H.H.Barschall
#   title: Energy dependence of fast-neutron activation cross section.
#   journal: Jour: Physical Review, Vol.116, p.927 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.660000E-01
#   E-max [MeV]:  2.000000E+00
#   F-value:  1.275650E+00
#   A-value:  1.084246E+00
#   chi-2:  0.000000E+00
#   p-value:  1.152965E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.255583E+00   1.063192E+00   0.000000E+00
# endfb8.1      1.307576E+00   1.147544E+00   0.000000E+00
# jeff4.0       1.255583E+00   1.063192E+00   0.000000E+00
# jendl5.0      1.336483E+00   1.200546E+00   0.000000E+00
# cendl3.2      1.238822E+00   1.080807E+00   0.000000E+00
# eaf.2010      1.272628E+00   9.851135E-01   0.000000E+00
# irdff2.0      1.254096E+00   1.062402E+00   0.000000E+00
