# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1961
#   subentry: 11329038
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11329038
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   5.500000E+01   1.000000E+01   1.000000E+00
   6.500000E-02   2.000000E-02   1.800000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: J.H.Gibbons,R.L.Macklin,P.D.Miller,J.H.Neiler
#   title: Average radiative capture cross sections for 7- to 170-keV neutrons.
#   journal: Jour: Physical Review, Vol.122, p.182 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  6.500000E-02
#   F-value:  1.304933E+00
#   A-value:  9.771903E-01
#   chi-2:  2.778875E+00
#   p-value:  9.173313E-02
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.273977E+00   1.007194E+00   2.615997E+00
# endfb8.1      1.333686E+00   9.243942E-01   2.729065E+00
# jeff4.0       1.273977E+00   1.007194E+00   2.615997E+00
# jendl5.0      1.311750E+00   9.963869E-01   3.039713E+00
# cendl3.2      1.333686E+00   9.243942E-01   2.729065E+00
# eaf.2010      1.328349E+00   9.783139E-01   3.112084E+00
# irdff2.0      1.273647E+00   1.006948E+00   2.610206E+00
