# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Obrienjr
#   year: 1967
#   subentry: 10085003
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10085003
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.500000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: H.A.O'BRIEN JR,J.S.ELDRIDGE,R.E.DRUSCHEL,J.HALPERIN
#   title: The thermal neutron cross sections and resonance  integrals of 139La and 140140
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.584 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.045857E+00
#   A-value:  9.580591E-01
#   chi-2:  1.225429E+00
#   p-value:  2.717118E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.024369E+00   9.762107E-01   6.261291E-01
# endfb8.1      1.045909E+00   9.561065E-01   1.269583E+00
# jeff4.0       1.024369E+00   9.762107E-01   6.261291E-01
# jendl5.0      1.060580E+00   9.428807E-01   1.767513E+00
# cendl3.2      1.045909E+00   9.561065E-01   1.269583E+00
# eaf.2010      1.060457E+00   9.429898E-01   1.763122E+00
# irdff2.0      1.045484E+00   9.564948E-01   1.255945E+00
