# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: LuoJunhuaa
#   year: 2013
#   subentry: 327130022
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327130022
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.318300E+00   1.675200E-01   1.046283E+00
   1.410000E+01   2.000000E-01   1.105700E+00   1.773200E-01   1.043112E+00
   1.480000E+01   2.000000E-01   1.019000E+00   1.871600E-01   1.039791E+00
# reference:
#   author: Luo Junhua, Han Jiuning, Liu Rong, Jiang Li, Liu Zhenlai, Sun Guihua, Ge Suhong
#   title: Activation measurements of fast neutron radiative  capture for 139La
#   journal: Jour: Radiation Physics and Chemistry, Vol.86, p.79 (2013)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.100723E+00
#   A-value:  9.450024E-01
#   chi-2:  6.872199E-01
#   p-value:  4.178196E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.075747E+00   9.518327E-01   5.371183E-01
# endfb8.1      1.048238E+00   9.725304E-01   3.006562E-01
# jeff4.0       1.075747E+00   9.518327E-01   5.371183E-01
# jendl5.0      1.174723E+00   8.748919E-01   1.580529E+00
# cendl3.2      1.152569E+00   9.138604E-01   1.188338E+00
# eaf.2010      1.016958E+00   1.002954E+00   1.381233E-01
# irdff2.0      1.074848E+00   9.525567E-01   5.286568E-01
