# header:
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gibbons
#   year: 1961
#   subentry: 11329038
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11329038
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 57
#   A: 140
#   nuclide: La140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   5.500000E+01   1.000000E+01   1.000000E+00
   6.500000E-02   2.000000E-02   1.800000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: J.H.Gibbons,R.L.Macklin,P.D.Miller,J.H.Neiler
#   title: Average radiative capture cross sections for 7- to 170-keV neutrons.
#   journal: Jour: Physical Review, Vol.122, p.182 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  6.500000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
