# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1987
#   subentry: 40975020
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40975020
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   4.549450E+00   5.934100E-01   9.890109E-01
# reference:
#   author: Yu.N.Trofimov
#   title: Activation cross-sections for 31 nuclei for 2 MeV neutrons
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.10 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  2.000000E+00
#   F-value:  1.408563E+00
#   A-value:  1.338895E+00
#   chi-2:  1.044256E+01
#   p-value:  1.413644E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.467412E+00   1.467412E+00   1.284995E+01
# endfb8.1      1.524410E+00   1.524410E+00   1.616595E+01
# jeff4.0       1.467412E+00   1.467412E+00   1.284995E+01
# jendl5.0      1.505658E+00   1.505658E+00   1.503191E+01
# cendl3.2      1.174423E+00   1.174423E+00   2.340994E+00
# eaf.2010      1.103543E+00   9.061723E-01   1.063417E+00
# irdff2.0      1.466420E+00   1.466420E+00   1.279571E+01
