# header: 
#   title: La139(n,g)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1977
#   subentry: 30384004
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30384004
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   1.660000E+02   9.000000E+00   1.000000E+00
   4.500000E-03   5.000000E-04   1.150000E+02   6.000000E+00   1.000000E+00
   5.500000E-03   5.000000E-04   1.370000E+02   7.000000E+00   1.000000E+00
   7.000000E-03   1.000000E-03   9.900001E+01   5.000000E+00   1.000000E+00
   9.000000E-03   1.000000E-03   9.100002E+01   5.000000E+00   1.000000E+00
   1.250000E-02   2.500000E-03   6.400000E+01   6.000000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   5.900000E+01   8.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   4.300000E+01   5.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   3.700000E+01   5.000000E+00   1.000000E+00
   4.500000E-02   5.000000E-03   2.800000E+01   4.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   2.600000E+01   4.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   2.100000E+01   4.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   2.000000E+01   4.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   1.600000E+01   4.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   1.500000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,B.J.Allen,R.L.Macklin
#   title: Resonant neutron capture in 139La
#   journal: Jour: Australian Journal of Physics, Vol.30, p.599 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.527381E+00
#   A-value:  8.875924E-01
#   chi-2:  4.084574E+01
#   p-value:  2.660187E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.632501E+00   8.442552E-01   4.801566E+01
# endfb8.1      1.497696E+00   8.484687E-01   3.541601E+01
# jeff4.0       1.632501E+00   8.442552E-01   4.801566E+01
# jendl5.0      1.582152E+00   8.735141E-01   3.456426E+01
# cendl3.2      1.497696E+00   8.484685E-01   3.541602E+01
# eaf.2010      1.474634E+00   9.114940E-01   3.379541E+01
# irdff2.0      1.344672E+00   1.062313E+00   5.069718E+01
