# header:
#   title: Ni64(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sadler
#   year: 1980
#   subentry: O0132120
#   X4 reaction: 28-NI-64(P,X)25-MN-54,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132120
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   9.000000E+00   6.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   1.700000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  1.360000E+02
#   F-value:  1.454849E+00
#   A-value:  7.592129E-01
#   chi-2:  5.454745E-01
#   p-value:  2.464215E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.690722E+00   6.367073E-01   7.658497E-01
# endfb8.0      1.350184E+00   8.474253E-01   4.560130E-01
# jendl5.0      1.266244E+00   8.110533E-01   4.145609E-01
