# header:
#   title: C12(h,g) angular distribution at  1.191000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1981
#   subentry: E0426015
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0426015
#   level energy [MeV]  6.48000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.191000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   2.561000E-01   4.661100E-02   1.000000E+00
   7.499989E+00   7.821800E-01   1.283800E-01   1.000000E+00
   9.499991E+00   6.016900E-01   9.874500E-02   1.000000E+00
   1.280002E+01   4.825700E-01   7.919500E-02   1.000000E+00
   1.590000E+01   1.675500E-01   2.751700E-02   1.000000E+00
   1.899999E+01   2.955100E-01   4.332500E-02   1.000000E+00
   2.190001E+01   3.252500E-01   5.917600E-02   1.000000E+00
   2.490000E+01   2.800300E-01   4.596400E-02   1.000000E+00
   2.720000E+01   2.108500E-01   3.459400E-02   1.000000E+00
   3.090000E+01   1.777500E-01   2.604300E-02   1.000000E+00
   3.499999E+01   9.453900E-02   1.552300E-02   1.000000E+00
   3.930000E+01   4.305400E-02   6.309600E-03   1.000000E+00
   4.499999E+01   1.688600E-02   4.002400E-03   1.000000E+00
# reference:
#   author: M.Tanaka, K.Iwamoto, T.Yamagata, S.Kishimoto, B.Saeki, K.Yuasa, T.Fukuda, K.Okada, I.Miura, M.Inoue, H.Ogata
#   title: The 12C(3He,alpha)11C reaction at 100-140 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.372, Issue.1-2, p.173 (1981)
