# header: 
#   title: C12(h,g) angular distribution at  1.396000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1981
#   subentry: E0426016
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0426016
#   level energy [MeV]:  6.48000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.396000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   5.380599E-01   3.547700E-01   1.000000E+00
   5.800018E+00   5.091800E-01   9.052999E-02   1.000000E+00
   6.499989E+00   6.824600E-01   1.211400E-01   1.000000E+00
   7.499989E+00   6.381400E-01   1.010200E-01   1.000000E+00
   8.399967E+00   4.986800E-01   8.852900E-02   1.000000E+00
   9.099995E+00   6.362100E-01   7.703300E-02   1.000000E+00
   1.059998E+01   6.037500E-01   9.557800E-02   1.000000E+00
   1.150001E+01   4.490000E-01   6.265900E-02   1.000000E+00
   1.350000E+01   4.394000E-01   7.800300E-02   1.000000E+00
   1.590000E+01   2.948600E-01   5.806100E-02   1.000000E+00
   1.800001E+01   2.743300E-01   4.870300E-02   1.000000E+00
   2.010001E+01   2.130500E-01   3.782900E-02   1.000000E+00
   2.299999E+01   1.818000E-01   2.881800E-02   1.000000E+00
   2.610000E+01   1.012700E-01   1.796500E-02   1.000000E+00
   2.910000E+01   9.503400E-02   1.687000E-02   1.000000E+00
   3.260000E+01   3.923400E-02   9.284801E-03   1.000000E+00
   3.550000E+01   3.173000E-02   1.015500E-02   1.000000E+00
   4.100000E+01   1.444200E-02   4.625600E-03   1.000000E+00
# reference:
#   author: M.Tanaka, K.Iwamoto, T.Yamagata, S.Kishimoto, B.Saeki, K.Yuasa, T.Fukuda, K.Okada, I.Miura, M.Inoue, H.Ogata
#   title: The 12C(3He,alpha)11C reaction at 100-140 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.372, Issue.1-2, p.173 (1981)
