# header: 
#   title: C12(h,g) angular distribution at  9.940000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1981
#   subentry: E0426014
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0426014
#   level energy [MeV]:  6.48000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.940000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   4.032900E-01   8.799500E-02   1.000000E+00
   6.100015E+00   6.478900E-01   1.951100E-01   1.000000E+00
   9.300012E+00   1.287900E+00   2.302300E-01   1.000000E+00
   1.150001E+01   6.869100E-01   1.096000E-01   1.000000E+00
   1.469999E+01   9.801100E-01   1.563600E-01   1.000000E+00
   1.810001E+01   8.108800E-01   9.895100E-02   1.000000E+00
   2.130000E+01   6.171300E-01   9.847300E-02   1.000000E+00
   2.440001E+01   6.963900E-01   1.111100E-01   1.000000E+00
   2.730000E+01   6.998500E-01   9.841600E-02   1.000000E+00
   3.039999E+01   3.083800E-01   5.512400E-02   1.000000E+00
   3.320000E+01   4.158800E-01   6.634200E-02   1.000000E+00
   3.650000E+01   4.660600E-01   7.435700E-02   1.000000E+00
   3.949999E+01   3.086900E-01   4.341400E-02   1.000000E+00
   4.230000E+01   1.821000E-01   2.906600E-02   1.000000E+00
   4.580000E+01   1.303100E-01   2.584600E-02   1.000000E+00
# reference:
#   author: M.Tanaka, K.Iwamoto, T.Yamagata, S.Kishimoto, B.Saeki, K.Yuasa, T.Fukuda, K.Okada, I.Miura, M.Inoue, H.Ogata
#   title: The 12C(3He,alpha)11C reaction at 100-140 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.372, Issue.1-2, p.173 (1981)
