# header: 
#   title: Ti48(i,3np)Cr50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350045
#   X4 reaction: 22-TI-48(6-C-12,3N+P)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350045
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (i,3np)
#   ENDF_MF: 3
#   ENDF_MT: 42
#   residual: 
#     Z: 24
#     A: 50
#     nuclide: Cr50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.965000E+01   0.000000E+00   3.700000E+00   2.026600E+00   1.000000E+00
   4.266000E+01   0.000000E+00   5.500000E+00   3.012500E+00   1.000000E+00
   4.567000E+01   0.000000E+00   1.280000E+01   7.010800E+00   1.000000E+00
   4.969000E+01   0.000000E+00   2.930000E+01   1.604827E+01   1.000000E+00
   5.270000E+01   0.000000E+00   4.390001E+01   2.404502E+01   1.000000E+00
   5.772000E+01   0.000000E+00   5.570000E+01   3.050815E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
