# header: 
#   title: Li7(t,g) angular distribution at  1.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1961
#   subentry: A1526002
#   X4 reaction: 3-LI-7(T,A)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1526002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   6.816800E-02   5.213600E-03   1.000000E+00
   2.960000E+01   1.388500E-01   5.076900E-03   1.000000E+00
   4.449999E+01   2.413700E-01   4.861400E-03   1.000000E+00
   5.980000E+01   2.782500E-01   4.582100E-03   1.000000E+00
   7.430000E+01   4.726400E-01   4.285100E-03   1.000000E+00
   8.930000E+01   5.935900E-01   3.971200E-03   1.000000E+00
   1.046000E+02   7.183800E-01   3.668000E-03   1.000000E+00
   1.191000E+02   7.423800E-01   3.415200E-03   1.000000E+00
   1.340000E+02   7.445100E-01   3.202200E-03   1.000000E+00
   1.502000E+02   6.344100E-01   3.034000E-03   1.000000E+00
   1.661000E+02   5.313400E-01   2.937600E-03   1.000000E+00
# reference:
#   author: H.D.HOLMGREN,L.M.CAMERON
#   title: The 7Li(t,alpha)6He reaction
#   journal: Conf: Rutherford Conf., Manchester 1961, p.537 (1961)
