# header: 
#   title: Li7(t,g) angular distribution at  3.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1987
#   subentry: F1411002
#   X4 reaction: 3-LI-7(T,A)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1411002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.267499E+01   4.696000E-01   1.400100E-01   1.000000E+00
   3.349299E+01   3.436000E-01   8.445100E-02   1.000000E+00
   3.927900E+01   4.936000E-01   1.234600E-01   1.000000E+00
   4.437700E+01   5.944000E-01   1.512700E-01   1.000000E+00
   4.808500E+01   5.272000E-01   1.273300E-01   1.000000E+00
   5.170300E+01   3.766000E-01   9.262100E-02   1.000000E+00
   5.528400E+01   3.100000E-01   7.488599E-02   1.000000E+00
   2.282200E+01   2.484500E+00   5.893800E-01   1.000000E+00
   4.551900E+01   1.178600E+00   3.205600E-01   1.000000E+00
   4.937700E+01   1.031600E+00   2.581200E-01   1.000000E+00
   5.323800E+01   8.968000E-01   2.243900E-01   1.000000E+00
   5.674100E+01   9.879000E-01   2.471500E-01   1.000000E+00
   4.811800E+01   2.452700E+00   6.137000E-01   1.000000E+00
   5.617600E+01   2.745900E+00   7.468500E-01   1.000000E+00
   6.545900E+01   2.562100E+00   6.188900E-01   1.000000E+00
   7.146701E+01   1.589400E+00   4.183800E-01   1.000000E+00
   7.754799E+01   7.521001E-01   1.914700E-01   1.000000E+00
   8.407800E+01   5.996000E-01   1.448200E-01   1.000000E+00
# reference:
#   author: D.V.Aleksandrov,Yu.A.Glukhov,B.G.Novatsky, E.Yu.Nikolsky,S.B.Sakuta,D.N.Stepanov
#   title: Observation of cluster levels in nuclei with A=6.
#   journal: Jour: Yadernaya Fizika, Vol.46, p.385 (1987)
