# header:
#   title: Li7(t,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holmgren
#   year: 1961
#   subentry: A1526002
#   X4 reaction: 3-LI-7(T,A)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1526002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   4.973400E-01   5.376700E-03   1.000000E+00
   3.010000E+01   5.236100E-01   5.217900E-03   1.000000E+00
   4.510000E+01   5.890400E-01   4.965600E-03   1.000000E+00
   6.039999E+01   6.018200E-01   4.640100E-03   1.000000E+00
   7.510000E+01   5.978800E-01   4.295900E-03   1.000000E+00
   9.039999E+01   6.921200E-01   3.934200E-03   1.000000E+00
   1.049000E+02   8.993700E-01   3.614800E-03   1.000000E+00
   1.198000E+02   8.588200E-01   3.325500E-03   1.000000E+00
   1.354000E+02   7.739400E-01   3.083400E-03   1.000000E+00
   1.500000E+02   8.165300E-01   2.918800E-03   1.000000E+00
# reference:
#   author: H.D.HOLMGREN,L.M.CAMERON
#   title: The 7Li(t,alpha)6He reaction
#   journal: Conf: Rutherford Conf., Manchester 1961, p.537 (1961)
