# header:
#   title: Li7(t,g) angular distribution at  1.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holmgren
#   year: 1961
#   subentry: A1526002
#   X4 reaction: 3-LI-7(T,A)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1526002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.950000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   2.457250E+00   5.565700E-03   1.000000E+00
   3.080000E+01   2.760100E+00   5.367300E-03   1.000000E+00
   7.539999E+01   1.207100E+00   4.318800E-03   1.000000E+00
   9.039999E+01   1.236200E+00   3.918100E-03   1.000000E+00
   1.059000E+02   1.215200E+00   3.537700E-03   1.000000E+00
   1.207000E+02   1.163700E+00   3.223600E-03   1.000000E+00
   1.350000E+02   1.223100E+00   2.979500E-03   1.000000E+00
   1.510000E+02   1.694700E+00   2.785000E-03   1.000000E+00
   1.661000E+02   1.962500E+00   2.678300E-03   1.000000E+00
# reference:
#   author: H.D.HOLMGREN,L.M.CAMERON
#   title: The 7Li(t,alpha)6He reaction
#   journal: Conf: Rutherford Conf., Manchester 1961, p.537 (1961)
