# header: 
#   title: Li7(t,g) angular distribution at  1.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Holmgren
#   year: 1961
#   subentry: A1526002
#   X4 reaction: 3-LI-7(T,A)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1526002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   1.904100E+00   5.491200E-03   1.000000E+00
   2.980000E+01   2.030500E+00   5.315400E-03   1.000000E+00
   4.490000E+01   1.953300E+00   5.040800E-03   1.000000E+00
   5.950000E+01   1.577180E+00   4.708000E-03   1.000000E+00
   7.440000E+01   1.302300E+00   4.333900E-03   1.000000E+00
   8.960000E+01   1.301900E+00   3.945300E-03   1.000000E+00
   1.050000E+02   1.298900E+00   3.580700E-03   1.000000E+00
   1.202000E+02   1.414300E+00   3.270000E-03   1.000000E+00
   1.352000E+02   1.507700E+00   3.023100E-03   1.000000E+00
   1.505000E+02   1.825700E+00   2.842700E-03   1.000000E+00
   1.654000E+02   2.080500E+00   2.737500E-03   1.000000E+00
# reference:
#   author: H.D.HOLMGREN,L.M.CAMERON
#   title: The 7Li(t,alpha)6He reaction
#   journal: Conf: Rutherford Conf., Manchester 1961, p.537 (1961)
