# header: 
#   title: Ge68(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Krane
#   year: 1999
#   subentry: 13783003
#   X4 reaction: 32-GE-68(N,G)32-GE-69,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13783003
# target: 
#   Z: 32
#   A: 68
#   nuclide: Ge68
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.000000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Thermal Neutron Capture Cross Section of Long-Lived  Nuclei Measured by Activation
#   journal: Conf: Symp.on Capt.Gamma Ray Spectroscopy, Santa Fe,NM 1999, p.111 (1999
