# header: 
#   title: Ta181(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sobolev
#   year: 2020
#   subentry: F1453009
#   X4 reaction: 73-TA-181(2-HE-8,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1453009
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.328000E+02   8.800000E+00   4.362000E+03   2.270000E+02   1.000000E+00
   1.544000E+02   8.000000E+00   4.711000E+03   2.260000E+02   1.000000E+00
   1.688000E+02   8.000000E+00   4.380000E+03   2.720000E+02   1.000000E+00
# reference:
#   author: Yu.G.Sobolev,Yu.E.Penionzhkevich,V.V.Samarin, M.A.Naumenko,S.S.Stukalov,I.Sivacek,S.A.Krupko, A.Kugler,J.Louko
#   title: Total reaction cross sections for 6,8He and 9Li nuclei on 28Si, 59Co, and 181Ta targets
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.84, p.1152 (2020)
