# header: 
#   title: Zr0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276227
#   X4 reaction: 40-ZR-0(P,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276227
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.690000E+02   1.280000E+00   1.080000E+00   9.280000E-02   1.000000E+00
   7.710000E+02   1.270000E+00   2.170000E+00   1.800000E-01   1.000000E+00
   1.200000E+03   1.100000E+00   5.830000E+00   4.220000E-01   1.000000E+00
   1.200000E+03   1.460000E+00   5.720000E+00   4.080000E-01   1.000000E+00
   1.200000E+03   1.100000E+00   5.720000E+00   4.190000E-01   1.000000E+00
   1.200000E+03   1.460000E+00   5.640000E+00   5.290000E-01   1.000000E+00
   1.560000E+03   1.480000E+00   7.790000E+00   5.580000E-01   1.000000E+00
   1.560000E+03   1.480000E+00   7.580000E+00   7.020000E-01   1.000000E+00
   1.580000E+03   1.120000E+00   7.470000E+00   5.350000E-01   1.000000E+00
   1.580000E+03   1.120000E+00   7.220000E+00   6.520000E-01   1.000000E+00
   2.570000E+03   1.290000E+00   8.300000E+00   6.340000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.690000E+02
#   E-max [MeV]:  2.570000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
