# header: 
#   title: Sn112(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ricabarra
#   year: 1973
#   subentry: 31477002
#   X4 reaction: 50-SN-112(N,G)50-SN-113,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31477002
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.200000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: M.Ricabarra,R.Turjanski,G.Ricabarra
#   title: Measurement of activation thermal cross section and  resonance integral of Sn-112, Sn-122, and Sn-124
#   journal: Prog: Argentine report to the I.N.D.C., No.8, p.6 (1973)
