# header: 
#   title: Sn116(n,n) angular distribution at  1.392500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guss
#   year: 1989
#   subentry: 13158006
#   X4 reaction: 50-SN-116(N,INL)50-SN-116,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13158006
#   level energy [MeV]:  1.29300E+00
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.293560E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.392500E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+01   1.636784E+01   2.291900E+00   1.000000E+00
   3.990000E+01   1.412660E+01   1.621400E+00   1.000000E+00
   4.479999E+01   1.530687E+01   3.664700E+00   1.000000E+00
   4.970000E+01   1.255988E+01   2.730400E+00   1.000000E+00
   5.470000E+01   1.143388E+01   2.020100E+00   1.000000E+00
   5.970000E+01   6.294800E+00   1.291200E+00   1.000000E+00
   6.460000E+01   4.865900E+00   1.551450E+00   1.000000E+00
   6.960001E+01   2.997980E+00   1.066400E+00   1.000000E+00
   7.460000E+01   2.521500E+00   1.165320E+00   1.000000E+00
   7.970000E+01   1.875750E+00   8.626400E-01   1.000000E+00
   8.480000E+01   1.452200E+00   5.708800E-01   1.000000E+00
   8.980000E+01   1.690000E+00   4.900100E-01   1.000000E+00
   9.480000E+01   1.258100E+00   5.391900E-01   1.000000E+00
   9.970000E+01   3.290200E+00   4.586300E-01   1.000000E+00
   1.047000E+02   1.752200E+00   3.484400E-01   1.000000E+00
   1.096000E+02   1.202900E+00   2.584700E-01   1.000000E+00
   1.145000E+02   2.055000E+00   3.871700E-01   1.000000E+00
   1.196000E+02   1.041000E+00   2.081900E-01   1.000000E+00
   1.246000E+02   5.247600E-01   2.277300E-01   1.000000E+00
   1.296000E+02   9.988000E-01   4.153400E-01   1.000000E+00
   1.347000E+02   1.066800E+00   4.148600E-01   1.000000E+00
   1.399000E+02   2.072110E+00   4.736300E-01   1.000000E+00
   1.449000E+02   1.054800E+00   2.760200E-01   1.000000E+00
   1.498000E+02   1.733600E+00   3.250500E-01   1.000000E+00
   1.547000E+02   1.604400E+00   3.642000E-01   1.000000E+00
# reference:
#   author: P.P.GUSS,R.C.BYRD,C.R.HOWELL,R.S.PEDRONI,G.TUNGATE, R.L.WALTER,J.P.DELAROCHE
#   title: OPTICAL MODEL DESCRIPTION OF THE NEUTRON INTERACTION  WITH 116SN AND 120SN OVER A WIDE ENERGY RANGE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.405 (1989)
