# header: 
#   title: Sn116(n,n) angular distribution at  9.945000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guss
#   year: 1989
#   subentry: 13158006
#   X4 reaction: 50-SN-116(N,INL)50-SN-116,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13158006
#   level energy [MeV]:  1.29300E+00
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.293560E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.945000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   7.073300E+00   1.479500E+00   1.000000E+00
   4.499999E+01   7.167200E+00   1.518500E+00   1.000000E+00
   5.010000E+01   6.916400E+00   2.305500E+00   1.000000E+00
   5.510000E+01   6.847500E+00   1.575500E+00   1.000000E+00
   5.999999E+01   6.546500E+00   9.986100E-01   1.000000E+00
   6.480000E+01   6.517700E+00   1.783100E+00   1.000000E+00
   6.970000E+01   4.567300E+00   1.187100E+00   1.000000E+00
   7.460000E+01   4.159000E+00   1.064900E+00   1.000000E+00
   7.960000E+01   2.959160E+00   8.225500E-01   1.000000E+00
   8.470000E+01   2.383700E+00   8.613500E-01   1.000000E+00
   8.990000E+01   2.100000E+00   7.099900E-01   1.000000E+00
   9.500002E+01   2.276500E+00   1.108300E+00   1.000000E+00
   1.000000E+02   2.422600E+00   9.470900E-01   1.000000E+00
   1.049000E+02   2.867000E+00   9.357600E-01   1.000000E+00
   1.098000E+02   2.862900E+00   6.362100E-01   1.000000E+00
   1.146000E+02   1.796800E+00   8.736000E-01   1.000000E+00
   1.196000E+02   2.022500E+00   5.651000E-01   1.000000E+00
   1.246000E+02   1.564400E+00   4.950600E-01   1.000000E+00
   1.296000E+02   2.244800E+00   5.439000E-01   1.000000E+00
   1.347000E+02   1.787900E+00   8.099700E-01   1.000000E+00
   1.398000E+02   1.716900E+00   4.539000E-01   1.000000E+00
   1.447000E+02   1.774500E+00   4.732000E-01   1.000000E+00
   1.496000E+02   2.058700E+00   5.713200E-01   1.000000E+00
   1.545000E+02   2.254200E+00   5.610800E-01   1.000000E+00
# reference:
#   author: P.P.GUSS,R.C.BYRD,C.R.HOWELL,R.S.PEDRONI,G.TUNGATE, R.L.WALTER,J.P.DELAROCHE
#   title: OPTICAL MODEL DESCRIPTION OF THE NEUTRON INTERACTION  WITH 116SN AND 120SN OVER A WIDE ENERGY RANGE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.405 (1989)
