# header: 
#   title: Np237(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Teplykh
#   year: 1979
#   subentry: 40545004
#   X4 reaction: 93-NP-237(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40545004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       54            131             -1         1.000000E-02   1.000000E-04   1.000000E+00
       54            132             -1         1.070000E-02   1.000000E-04   1.000000E+00
       54            134             -1         1.330000E-02   1.000000E-04   1.000000E+00
       54            136             -1         1.240000E-02   1.000000E-04   1.000000E+00
# reference:
#   author: V.F.Teplykh, E.V.Platygina, K.A.Petrzhak, B.M.Markov, V.I.Kozinets
#   title: Fine structure in the mass yields from fission of  237Np by neutrons
#   journal: Jour: Yadernaya Fizika, Vol.29, p.293 (1979)
