# header: 
#   title: Np237(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: SunTongyuu
#   year: 1991
#   subentry: 32789003
#   X4 reaction: 93-NP-237(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32789003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            134             -1         4.680000E-02   1.530000E-02   1.000000E+00
        0            138             -1         4.300000E-02   1.350000E-02   1.000000E+00
# reference:
#   author: Sun Tongyu, Li Wenxin, Fu Ming, Zhao Lili
#   title: Mass distribution in the 14.7 MeV neutron-induced fission of 237Np
#   journal: Jour: He Huaxue yu Fangshe Huaxue, Vol.13, p.54 (1991)
