# header: 
#   title: Np237(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coleman
#   year: 1960
#   subentry: 23710002
#   X4 reaction: 93-NP-237(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23710002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 18
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             91             -1         2.710000E-02   2.500000E-03   1.000000E+00
       39             93             -1         4.940000E-02   2.500000E-03   1.000000E+00
       40             97             -1         5.430000E-02   4.900000E-03   1.000000E+00
       45            105             -1         3.500000E-02   2.000000E-03   1.000000E+00
       46            109             -1         1.480000E-02   2.500000E-03   1.000000E+00
       46            112             -1         1.230000E-02   5.000000E-04   1.000000E+00
       47            111             -1         1.230000E-02   5.000000E-04   1.000000E+00
       48            115             -1         1.230000E-02   5.000000E-04   1.000000E+00
       51            127             -1         2.520000E-02   1.500000E-03   1.000000E+00
       52            132             -1         4.290000E-02   7.400000E-03   1.000000E+00
       53            131             -1         3.550000E-02   5.900000E-03   1.000000E+00
       56            139             -1         4.840000E-02   3.500000E-03   1.000000E+00
       56            140             -1         4.890000E-02   3.500000E-03   1.000000E+00
       58            143             -1         3.600000E-02   7.400000E-03   1.000000E+00
       60            147             -1         1.730000E-02   2.500000E-03   1.000000E+00
       62            153             -1         3.200000E-03   2.500000E-04   1.000000E+00
       63            157             -1         9.400000E-04   3.000000E-04   1.000000E+00
       64            159             -1         6.900000E-04   3.000000E-04   1.000000E+00
# reference:
#   author: R.F.Coleman,B.E.Hawker,J.L.Perkin
#   title: The mass-yield curve for fission of 237Np by 14.5 MeV neutrons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.14, p.8 (1960)
