# header: 
#   title: N14(h,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sengupta
#   year: 1962
#   subentry: F1025005
#   X4 reaction: 7-N-14(HE3,A)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1025005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   2.181000E+00   6.439900E-01   1.000000E+00
   1.619999E+01   1.843800E+00   5.939100E-01   1.000000E+00
   1.720002E+01   5.006600E+00   1.374100E+00   1.000000E+00
   1.969999E+01   4.738800E+00   3.116800E-01   1.000000E+00
   2.239999E+01   2.864700E+00   3.401000E-01   1.000000E+00
   2.360000E+01   2.349800E+00   2.790000E-01   1.000000E+00
   2.490000E+01   3.012800E+00   3.317300E-01   1.000000E+00
   2.630000E+01   1.689900E+00   2.712800E-01   1.000000E+00
   2.760000E+01   2.003800E+00   3.052600E-01   1.000000E+00
   2.809999E+01   8.259400E-01   1.782400E-01   1.000000E+00
   3.020000E+01   1.359080E+00   1.843300E-01   1.000000E+00
   3.130000E+01   5.478800E-01   1.182100E-01   1.000000E+00
   3.260000E+01   8.276800E-01   1.658700E-01   1.000000E+00
   3.510000E+01   9.951100E-01   1.837600E-01   1.000000E+00
   3.750000E+01   4.701700E-01   1.290000E-01   1.000000E+00
   4.000000E+01   5.925600E-01   2.173500E-01   1.000000E+00
   4.499999E+01   5.190600E-01   2.031400E-01   1.000000E+00
# reference:
#   author: H.M.Sen Gupta,J.Rotblat,P.E.Hodgson,J.B.A.England
#   title: The scattering of 29 MeV He-3 particles by N-14 and O-16 nuclei.
#   journal: Jour: Nuclear Physics, Vol.38, p.361 (1962)
