# header: 
#   title: Cd106(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1985
#   subentry: 40933002
#   X4 reaction: 48-CD-106(N,EL)48-CD-106,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40933002
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-03   0.000000E+00   6.740000E+03   4.500000E+02   1.000000E+00
   4.100000E-03   0.000000E+00   6.450000E+03   4.500000E+02   1.000000E+00
   8.300000E-03   0.000000E+00   6.560000E+03   4.500000E+02   1.000000E+00
   1.170000E-02   0.000000E+00   6.940000E+03   4.500000E+02   1.000000E+00
   1.430000E-02   0.000000E+00   6.200000E+03   4.500000E+02   1.000000E+00
   1.800000E-02   0.000000E+00   6.590000E+03   4.500000E+02   1.000000E+00
   2.310000E-02   0.000000E+00   6.360000E+03   4.500000E+02   1.000000E+00
   2.940000E-02   0.000000E+00   6.820000E+03   4.500000E+02   1.000000E+00
   4.110000E-02   0.000000E+00   8.180000E+03   4.500000E+02   1.000000E+00
   4.830000E-02   0.000000E+00   7.530000E+03   4.500000E+02   1.000000E+00
   5.840000E-02   0.000000E+00   7.590000E+03   4.500000E+02   1.000000E+00
   7.200000E-02   0.000000E+00   7.330000E+03   4.500000E+02   1.000000E+00
   9.500000E-02   0.000000E+00   7.940000E+03   4.500000E+02   1.000000E+00
   1.200000E-01   0.000000E+00   7.610000E+03   4.500000E+02   1.000000E+00
   1.380000E-01   0.000000E+00   7.680000E+03   4.500000E+02   1.000000E+00
   1.640000E-01   0.000000E+00   7.590000E+03   4.500000E+02   1.000000E+00
   2.010000E-01   0.000000E+00   7.470000E+03   4.500000E+02   1.000000E+00
   2.530000E-01   0.000000E+00   7.880000E+03   4.500000E+02   1.000000E+00
# reference:
#   author: A.B.POPOV,G.S.SAMOSVAT
#   title: DIFFERENTIAL ELASTIC SCATTERING CROSS-SECTION  OF CADMIUM ISOTOPES AND P-NEUTRON STRENGTH  FUNCTIONS IN THE RANGE FROM A=50 TO A=130
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.3-85-226 (1985)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.800000E-03
#   E-max [MeV]:  2.530000E-01
#   F-value:  1.294407E+00
#   A-value:  1.076829E+00
#   chi-2:  5.435061E+01
#   p-value:  3.849301E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.394916E+00   1.153413E+00   1.022949E+02
# endfb8.1      1.211349E+00   9.697256E-01   1.033934E+01
# jeff4.0       1.394916E+00   1.153413E+00   1.022949E+02
# jendl5.0      1.093842E+00   1.042243E+00   2.473305E+00
