# header: 
#   title: Sn0(d,x)Sn110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2017
#   subentry: D4362008
#   X4 reaction: 50-SN-0(D,X)50-SN-110,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4362008
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 110
#     nuclide: Sn110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.390000E+01   1.500000E+00   1.499100E+00   1.998800E-01   9.993818E-01
   3.530000E+01   1.300000E+00   1.599000E+00   1.998800E-01   9.993818E-01
   3.670000E+01   1.200000E+00   2.698300E+00   3.997500E-01   9.993818E-01
   3.800000E+01   1.100000E+00   2.698300E+00   3.997500E-01   9.993818E-01
   3.930000E+01   1.000000E+00   4.597200E+00   5.996300E-01   9.993818E-01
   4.060000E+01   9.000000E-01   4.297300E+00   5.996300E-01   9.993818E-01
   4.180000E+01   8.000000E-01   6.196200E+00   7.995100E-01   9.993818E-01
   4.300000E+01   7.000000E-01   5.196800E+00   6.995700E-01   9.993818E-01
   4.420000E+01   6.000000E-01   6.695900E+00   8.994401E-01   9.993818E-01
   4.530000E+01   5.000000E-01   6.695900E+00   8.994401E-01   9.993818E-01
   4.650000E+01   4.000000E-01   7.695240E+00   9.993800E-01   9.993818E-01
   4.760000E+01   3.000000E-01   6.396000E+00   7.995100E-01   9.993818E-01
   4.870000E+01   2.000000E-01   7.195500E+00   8.994401E-01   9.993818E-01
   4.980000E+01   2.000000E-01   7.595300E+00   9.993800E-01   9.993818E-01
# reference:
#   author: A.Hermanne,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Extension of the excitation functions of deuteron induced reactions on natSn up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.391, p.1 (2017
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.390000E+01
#   E-max [MeV]:  4.980000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
