# header:
#   title: Sn0(d,x)Sn110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gonchar
#   year: 1993
#   subentry: A0566009
#   X4 reaction: 50-SN-0(D,X)50-SN-110,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0566009
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 50
#   A: 110
#   nuclide: Sn110
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.860000E+01   5.000000E-01   4.400000E+00   1.300000E+00   1.000000E+00
   4.290000E+01   5.000000E-01   7.200000E+00   1.600000E+00   1.000000E+00
   4.690000E+01   5.000000E-01   8.500000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: A.V.Gonchar,S.N.Kondrat'ev,Ju.N.Lobach,S.V.Nevskii, V.D.Sklyarenko,V.V.Tokarevskii
#   title: Excitation functions for nuclear reactions with interaction of up to 47 MeV deuterons with tin
#   journal: Jour: Atomnaya Energiya, Vol.75, p.213 (1993)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.860000E+01
#   E-max [MeV]:  4.690000E+01
#   F-value:  1.574095E+00
#   A-value:  6.598812E-01
#   chi-2:  3.605547E+00
#   p-value:  1.912909E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.574095E+00   6.598812E-01   3.605547E+00
