# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371017
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371017
#   level energy [MeV]:  7.43000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 72
#   level: 
#     number: 22
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   6.926000E-01   1.680000E+00   1.000000E+00
   3.500006E+00   1.080000E+00   0.000000E+00   1.000000E+00
   3.999978E+00   9.476000E-01   5.654000E-01   1.000000E+00
   9.800003E+00   9.245000E-01   9.372000E-01   1.000000E+00
   1.139999E+01   8.724000E-01   5.203000E-01   1.000000E+00
   1.420001E+01   4.029000E-01   5.830000E-01   1.000000E+00
   1.790000E+01   4.086000E-01   5.020000E-01   1.000000E+00
   2.460001E+01   2.299000E-01   2.453000E-01   1.000000E+00
   2.839999E+01   8.141000E-02   2.735000E-01   1.000000E+00
   3.100000E+01   4.999000E-02   1.395000E-01   1.000000E+00
   3.520000E+01   6.209000E-02   1.214000E-01   1.000000E+00
   3.980000E+01   3.632000E-02   8.813000E-02   1.000000E+00
   4.469999E+01   3.187000E-02   7.163000E-02   1.000000E+00
   5.080000E+01   3.542000E-02   1.190000E-01   1.000000E+00
   5.540000E+01   2.175000E-02   8.151000E-02   1.000000E+00
   5.600000E+01   2.990000E-02   1.043000E-01   1.000000E+00
   6.039999E+01   1.543000E-02   4.887000E-02   1.000000E+00
   6.460000E+01   1.935000E-02   6.377000E-02   1.000000E+00
   6.960001E+01   1.048000E-02   5.780000E-02   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
