# header: 
#   title: Cd113(p,p) angular distribution at  1.424000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1967
#   subentry: E1950034
#   X4 reaction: 48-CD-113(P,INL)48-CD-113,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950034
#   level energy [MeV]:  1.88700E+00
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.842740E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.424000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   4.210000E-01   8.728500E-02   1.000000E+00
   5.000000E+01   2.180000E-01   4.756000E-02   1.000000E+00
   5.999999E+01   1.460000E-01   3.282700E-02   1.000000E+00
   6.999999E+01   1.150000E-01   2.692600E-02   1.000000E+00
   7.999999E+01   1.650000E-01   3.807900E-02   1.000000E+00
   9.000000E+01   2.110000E-01   4.446200E-02   1.000000E+00
   1.000000E+02   1.690000E-01   3.739600E-02   1.000000E+00
   1.100000E+02   1.100000E-01   2.377000E-02   1.000000E+00
   1.200000E+02   8.380000E-02   7.197800E-02   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
