# header: 
#   title: Zr92(n,n'_01)Zr93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1975
#   subentry: 10468008
#   X4 reaction: 40-ZR-92(N,INL)40-ZR-92,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10468008
#   level energy [MeV]:  2.86700E+00
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.819540E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+00   0.000000E+00   3.400000E+02   5.000000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   2.484000E+02   5.887000E+01   1.000000E+00
# reference:
#   author: P.Guenther,A.Smith,J.Whalen
#   title: 90Zr and 92Zr: Neutron total and scattering cross  sections.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1797 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.800000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.374705E+00
#   A-value:  7.767456E-01
#   chi-2:  2.900420E+00
#   p-value:  1.930431E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.496972E+00   6.801329E-01   4.460819E+00
# endfb8.1      1.508123E+00   6.768093E-01   4.596607E+00
# jeff4.0       1.496972E+00   6.801329E-01   4.460819E+00
# jendl5.0      1.106129E+00   9.304524E-01   7.048354E-01
# cendl3.2      1.044083E+00   9.706128E-01   2.790187E-01
