# header: 
#   title: Cd114(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shchepkin
#   year: 1966
#   subentry: 41268013
#   X4 reaction: 48-CD-114(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41268013
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.135000E-04   4.203142E-06   9.100000E-05   1.250000E-04   1.000000E+00
# reference:
#   author: YU.G.SHCHEPKIN,YU.V.ADAMCHUK,L.S.DANELYAN, G.V.MURADYAN
#   title: NEUTRON SPECTROSCOPIC STUDY OF SEPARATED CADMIUM ISOTOPES
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.93(108) (196
