# header: 
#   title: Cd114(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Volev
#   year: 2013
#   subentry: 231960322
#   X4 reaction: 48-CD-114(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231960322
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.201300E-04   0.000000E+00   6.081000E-02   5.035000E-04   1.000000E+00
   3.925500E-04   0.000000E+00   9.362001E-01   6.069400E-03   1.000000E+00
   6.711900E-04   0.000000E+00   4.023000E-01   5.394600E-03   1.000000E+00
   7.524400E-04   0.000000E+00   3.675000E-01   3.042100E-03   1.000000E+00
   9.623880E-04   0.000000E+00   1.103000E-02   6.805600E-04   1.000000E+00
   1.100234E-03   0.000000E+00   3.024000E-01   3.385500E-03   1.000000E+00
   1.327484E-03   0.000000E+00   3.730000E-02   1.502900E-03   1.000000E+00
   1.426722E-03   0.000000E+00   1.812000E+00   1.566911E-02   1.000000E+00
   1.605280E-03   0.000000E+00   3.170000E-02   1.901700E-03   1.000000E+00
   2.134030E-03   0.000000E+00   2.794000E-01   7.831200E-03   1.000000E+00
   3.822665E-03   0.000000E+00   1.200000E+00   2.915476E-02   1.000000E+00
   5.362340E-03   0.000000E+00   4.820000E-01   2.602791E-02   1.000000E+00
   5.517404E-03   0.000000E+00   7.830001E-01   3.106174E-02   1.000000E+00
   6.411893E-03   0.000000E+00   8.290001E-01   4.404879E-02   1.000000E+00
   7.845020E-03   0.000000E+00   1.793000E+00   9.410682E-02   1.000000E+00
   8.376250E-03   0.000000E+00   1.572000E+00   7.909770E-02   1.000000E+00
# reference:
#   author: K.Volev, A.Borella,S.Kopecky, C.Lampoudis, C.Massimi, A.Moens, M.Moxon, P.Schillebeeckx,P.Siegler, I.Sirakov, A.Trkov, R.Wynants
#   title: Evaluation of resonance parameters for neutron induced reactions in cadmium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.300, p.11 (201
