# header: 
#   title: Cd114(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Volev
#   year: 2013
#   subentry: 231960321
#   X4 reaction: 48-CD-114(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231960321
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.201300E-04   3.003267E-07   1.201300E+02   3.003267E-01   1.000000E+00
   3.925500E-04   9.814258E-07   3.925500E+02   9.814259E-01   1.000000E+00
   6.711900E-04   1.678005E-06   6.711900E+02   1.678005E+00   1.000000E+00
   7.524400E-04   1.881110E-06   7.524400E+02   1.881110E+00   1.000000E+00
   9.623880E-04   2.406903E-06   9.623880E+02   2.406903E+00   1.000000E+00
   1.100234E-03   2.750597E-06   1.100234E+03   2.750597E+00   1.000000E+00
   1.327484E-03   3.319166E-06   1.327484E+03   3.319166E+00   1.000000E+00
   1.426722E-03   3.566879E-06   1.426722E+03   3.566879E+00   1.000000E+00
   1.605280E-03   4.014707E-06   1.605280E+03   4.014708E+00   1.000000E+00
   2.134030E-03   5.335217E-06   2.134030E+03   5.335217E+00   1.000000E+00
   3.822665E-03   9.556905E-06   3.822665E+03   9.556905E+00   1.000000E+00
   5.362340E-03   1.340648E-05   5.362340E+03   1.340648E+01   1.000000E+00
   5.517404E-03   1.379375E-05   5.517404E+03   1.379375E+01   1.000000E+00
   6.411893E-03   1.603004E-05   6.411893E+03   1.603004E+01   1.000000E+00
   7.845020E-03   1.961378E-05   7.845020E+03   1.961378E+01   1.000000E+00
   8.376250E-03   2.094158E-05   8.376250E+03   2.094158E+01   1.000000E+00
# reference:
#   author: K.Volev, A.Borella,S.Kopecky, C.Lampoudis, C.Massimi, A.Moens, M.Moxon, P.Schillebeeckx,P.Siegler, I.Sirakov, A.Trkov, R.Wynants
#   title: Evaluation of resonance parameters for neutron induced reactions in cadmium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.300, p.11 (201
