# header: 
#   title: Cd114(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shchepkin
#   year: 1966
#   subentry: 412680062
#   X4 reaction: 48-CD-114(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412680062
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.200000E-04   2.000000E-07   6.000000E-02   6.000000E-03   1.000000E+00
   2.260000E-04   2.000000E-06   1.800000E-03   6.000000E-04   1.000000E+00
   3.941000E-04   1.500000E-06   7.600001E-01   6.000000E-02   1.000000E+00
   6.730000E-04   1.200000E-05   2.200000E-01   1.700000E-01   1.000000E+00
   7.560000E-04   1.000000E-05   1.400000E-01   6.000000E-02   1.000000E+00
   1.107000E-03   2.200000E-05   1.500000E+00   8.000001E-01   1.000000E+00
# reference:
#   author: YU.G.SHCHEPKIN,YU.V.ADAMCHUK,L.S.DANELYAN, G.V.MURADYAN
#   title: NEUTRON SPECTROSCOPIC STUDY OF SEPARATED CADMIUM ISOTOPES
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.93(108) (196
