# header: 
#   title: Cd114(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Freitag
#   year: 1976
#   subentry: 20722003
#   X4 reaction: 48-CD-114(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20722003
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.197000E-04   8.000000E-07   7.200000E-02   2.000000E-02   1.000000E+00
# reference:
#   author: K.FREITAG,U.HARZ,H.G.PRIESMEYER
#   title: -TOTAL NEUTRON CROSS SECTION MEASUREMENTS ON STABLE  CADMIUM ISOTOPES 106 AND 114-
#   journal: Conf: Int.Conf.on Interact.of Neutr.with Nuclei,Lowell 1976, Vol.2, p.13
