# header: 
#   title: Cd114(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Desjardins
#   year: 1959
#   subentry: 126270072
#   X4 reaction: 48-CD-114(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126270072
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.202000E-04   0.000000E+00   5.600000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: S.Desjardins
#   title: Slow down neutron resonances in Ag, Ta and Cd
#   journal: Rept: Columbia Univ. report series, No.189 (1959)
