# header: 
#   title: Cd114(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Volev
#   year: 2013
#   subentry: 231960324
#   X4 reaction: 48-CD-114(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231960324
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.201300E-04   0.000000E+00   5.000000E-01   1.250000E-03   1.000000E+00
   3.925500E-04   0.000000E+00   5.000000E-01   1.250000E-03   1.000000E+00
   6.711900E-04   0.000000E+00   5.000000E-01   1.250000E-03   1.000000E+00
   7.524400E-04   0.000000E+00   5.000000E-01   1.250000E-03   1.000000E+00
   1.100234E-03   0.000000E+00   5.000000E-01   1.250000E-03   1.000000E+00
   1.426722E-03   0.000000E+00   5.000000E-01   1.250000E-03   1.000000E+00
   8.376250E-03   0.000000E+00   5.000000E-01   1.250000E-03   1.000000E+00
# reference:
#   author: K.Volev, A.Borella,S.Kopecky, C.Lampoudis, C.Massimi, A.Moens, M.Moxon, P.Schillebeeckx,P.Siegler, I.Sirakov, A.Trkov, R.Wynants
#   title: Evaluation of resonance parameters for neutron induced reactions in cadmium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.300, p.11 (201
