# header:
#   title: Cd114(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Volev
#   year: 2013
#   subentry: 231960323
#   X4 reaction: 48-CD-114(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231960323
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.201300E-04   0.000000E+00   5.000000E-02   5.153900E-04   1.000000E+00
   3.925500E-04   0.000000E+00   5.520000E-02   4.231400E-04   1.000000E+00
   6.711900E-04   0.000000E+00   5.640000E-02   1.009900E-03   1.000000E+00
   7.524400E-04   0.000000E+00   5.370000E-02   1.009000E-03   1.000000E+00
   1.100234E-03   0.000000E+00   5.070001E-02   7.113800E-04   1.000000E+00
   1.426722E-03   0.000000E+00   4.800000E-02   1.106500E-03   1.000000E+00
# reference:
#   author: K.Volev, A.Borella,S.Kopecky, C.Lampoudis, C.Massimi, A.Moens, M.Moxon, P.Schillebeeckx,P.Siegler, I.Sirakov, A.Trkov, R.Wynants
#   title: Evaluation of resonance parameters for neutron induced reactions in cadmium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.300, p.11 (201
