# header: 
#   title: Np237(n,g)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Letourneau
#   year: 2009
#   subentry: 22941032
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22941032
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.800000E+05   5.000000E+03   1.000000E+00
# reference:
#   author: A.Letourneau, E.Dupont, P.Mutti, S.Panebianco, O.Bringer, I.Al Mahamid, Ch.Blandin, S.Chabod, F.Chartier, G.Fioni, H.Isnard, F.Marie, L.Oriol, Ch.Veyssiere
#   title: Cross section measurements for thermal neutron-induced reactions on actinides at the ILL reactor
#   journal: Conf: Workshop Nucl.Data Meas., Theo.&Appl., Budapest,2009, p.81 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.077923E+00
#   A-value:  9.452854E-01
#   chi-2:  6.778757E+00
#   p-value:  2.633034E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.009199E+00   9.908846E-01   4.417596E-01
# endfb8.1      1.032337E+00   9.686763E-01   1.858400E+00
# jeff4.0       1.005790E+00   9.942430E-01   2.715550E-01
# jendl5.0      1.043602E+00   9.582192E-01   2.769000E+00
# cendl3.2      1.136872E+00   8.796062E-01   1.878562E+01
# eaf.2010      1.127378E+00   8.870136E-01   1.654621E+01
