# header:
#   title: Np237(n,g)Np238 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02093237
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.488318E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 93
#   A: 238
#   nuclide: Np238
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   4.545212E+03   2.279889E+03
   1.000000E-02   0.000000E+00   3.380825E+03   1.696667E+03
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.001811E+00
#   A-value:  1.001070E+00
#   chi-2:  3.480196E-03
#   p-value:  4.067561E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.002315E+00   1.001491E+00   4.430476E-03
# endfb8.1      1.001824E+00   1.001053E+00   3.725002E-03
# jeff4.0       1.001825E+00   1.001050E+00   3.733725E-03
# jendl5.0      1.000756E+00   1.000579E+00   1.447049E-03
# cendl3.2      1.001825E+00   1.001050E+00   3.733725E-03
# eaf.2010      1.001939E+00   1.001200E+00   3.811202E-03
