# header: 
#   title: Np237(n,g)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hirose
#   year: 2013
#   subentry: 23193002
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23193002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   5.000000E-09   1.783000E+05   8.000000E+02   1.000000E+00
   4.500000E-08   1.500000E-08   1.276000E+05   1.000000E+03   1.000000E+00
   8.000000E-08   2.000000E-08   9.060000E+04   1.200000E+03   1.000000E+00
   2.000000E-07   1.000000E-07   6.060000E+04   7.000000E+02   1.000000E+00
   5.750000E-07   2.750000E-07   2.986000E+05   1.400000E+03   1.000000E+00
   1.825000E-06   9.749999E-07   1.536000E+05   1.100000E+03   1.000000E+00
   1.900000E-06   9.000000E-07   1.655000E+05   1.200000E+03   1.000000E+00
   4.000000E-06   1.200000E-06   7.070000E+04   1.000000E+03   1.000000E+00
   6.600000E-06   1.400000E-06   1.070000E+05   1.700000E+03   1.000000E+00
   1.200000E-05   4.000000E-06   9.920000E+04   1.300000E+03   1.000000E+00
   2.200000E-05   6.000000E-06   1.030000E+05   1.800000E+03   1.000000E+00
   3.650000E-05   8.500000E-06   5.100000E+04   1.300000E+03   1.000000E+00
   5.900000E-05   1.400000E-05   6.870000E+04   1.600000E+03   1.000000E+00
   8.650000E-05   1.350000E-05   5.070000E+04   1.900000E+03   1.000000E+00
   1.900000E-04   9.000000E-05   3.270000E+04   1.300000E+03   1.000000E+00
   3.900000E-04   1.100000E-04   2.310000E+04   2.200000E+03   1.000000E+00
# reference:
#   author: K.Hirose, K.Furutaka, K.Y.Hara, H.Harada, A.Kimura,  T.Kin, F.Kitatani, M.Koizumi, S.Nakamura, M.Oshima,  Y.Toh, M.Igashira, T.Katabuchi, M.Mizumoto,  T.Kamiyama, K.Kino, Y.Kiyanagi, J.Hori
#   title: Cross-section measurement of 237Np(n,gamma) from 10 meV  to 1 keV at Japan Proton Accelerator Research Complex
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.50, p.188 (2013)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  3.900000E-04
#   F-value:  2.224931E+00
#   A-value:  6.733428E-01
#   chi-2:  2.785261E+03
#   p-value:  2.698864E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.203470E+00   6.717284E-01   2.748106E+03
# endfb8.1      2.238022E+00   6.716943E-01   2.768676E+03
# jeff4.0       2.199164E+00   6.866133E-01   2.684401E+03
# jendl5.0      2.184480E+00   7.033133E-01   2.787867E+03
# cendl3.2      2.262731E+00   6.533406E-01   2.866169E+03
# eaf.2010      2.261402E+00   6.547134E-01   2.856344E+03
