# header: 
#   title: Ni60(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510069
#   X4 reaction: 28-NI-60(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510069
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.570000E+01   0.000000E+00   1.376813E+00   1.679000E-01   7.631999E-01
   2.660000E+01   0.000000E+00   5.632416E+00   6.868801E-01   7.631999E-01
   2.760000E+01   0.000000E+00   1.251648E+01   1.526400E+00   7.631999E-01
   2.850000E+01   0.000000E+00   2.503295E+01   3.052800E+00   7.631999E-01
   2.950000E+01   0.000000E+00   4.255602E+01   5.189800E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.570000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  2.169745E+00
#   A-value:  1.813845E+00
#   chi-2:  1.512738E+02
#   p-value:  2.594531E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.138830E+00   1.955603E+00   1.309951E+02
# endfb8.1      1.237888E+00   1.069517E+00   5.149199E+00
# jendl5.0      2.958483E+00   2.853200E+00   3.176769E+02
