# header: 
#   title: Co59(n,x)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reggoug
#   year: 1982
#   subentry: 306980021
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/306980021
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   4.020000E+02   4.100000E+01   1.000000E+00
# reference:
#   author: A.Reggoug,G.Paic,M.Berrada
#   title: Measurement of (n,2n) reaction cross sections by X-ray spectroscopy
#   journal: Prog: Univ. Mohammed V, Rabat, Annual Report, No.5, p.14 (1982)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.176265E+00
#   A-value:  1.175923E+00
#   chi-2:  3.416767E+00
#   p-value:  1.078190E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.187412E+00   1.187412E+00   3.760887E+00
# jendl5.0      1.164544E+00   1.164544E+00   3.072648E+00
