# header: 
#   title: Co59(n,x)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2011
#   subentry: 317640081
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317640081
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   2.500000E+00   8.630000E+02   2.160000E+02   1.000000E+00
   2.200000E+01   2.000000E+00   4.520000E+02   1.130000E+02   1.000000E+00
   2.450000E+01   1.500000E+00   4.400000E+02   1.100000E+02   1.000000E+00
   2.750000E+01   1.500000E+00   3.070000E+02   7.700001E+01   1.000000E+00
   3.000000E+01   1.000000E+00   2.220000E+02   5.600000E+01   1.000000E+00
   3.250000E+01   1.500000E+00   2.670000E+02   6.700000E+01   1.000000E+00
   3.500000E+01   1.000000E+00   8.900001E+01   2.200000E+01   1.000000E+00
# reference:
#   author: E.Simeckova, P.Bem, V.Burjan, M.Goetz, M.Honusek,  V.Kroha, J.Novak, U.Fischer, S.P.Simakov, R.A.Forrest
#   title: The measurement of neutron activation cross section of  59Co below 36 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1801 (2011)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  1.673653E+00
#   A-value:  7.114755E-01
#   chi-2:  3.046276E+00
#   p-value:  2.568634E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.410655E+00   8.907761E-01   2.603213E+00
# jendl5.0      1.900175E+00   5.682655E-01   3.489338E+00
