# header:
#   title: Pb0(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Heinz
#   year: 2003
#   subentry: O1004008
#   X4 reaction: 82-PB-0(91-PA-229,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1004008
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.870000E+04   0.000000E+00   4.160000E+00   5.100000E-01   1.000000E+00
   9.620000E+04   0.000000E+00   4.860000E+00   8.400000E-01   1.000000E+00
# reference:
#   author: A.Heinz, K.-H.Schmidt, A.R.Junghans, P.Armbruster, J.Benlliure, C.Boeckstiegel, H.-G.Clerc, A.Grewe, M.De Jong, J.Mueller, M.Pfuetzner, S.Steinhaeuser, B.Voss
#   title: Electromagnetic-induced fission of 238U projectile fragments, a test case for the production of spherical super-heavy nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.713, p.3 (2003)
