# header:
#   title: Au197(i,x)Au196+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Eyal
#   year: 1973
#   subentry: B0021065
#   X4 reaction: 79-AU-197(8-O-16,X)79-AU-196-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0021065
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196+
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+02   0.000000E+00   9.310000E+01   6.900000E+00   1.000000E+00
   1.660000E+02   0.000000E+00   1.244000E+02   9.200000E+00   1.000000E+00
# reference:
#   author: Y.Eyal, K.Beg, D.Logan, J.Miller, A.Zebelman
#   title: Behavior of the particles transferred in the 16O+197Au  and 12C+197Au reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1109 (1973)
