# header:
#   title: Mo92(p,x)Tc93g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lamere
#   year: 2019
#   subentry: C2413008
#   X4 reaction: 42-MO-92(P,G)43-TC-93-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2413008
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 43
#   A: 93
#   nuclide: Tc93g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.052000E+01   6.000000E-02   3.400000E+00   5.000000E-01   1.000000E+00
   1.303000E+01   6.000000E-02   1.420000E+00   2.200000E-01   1.000000E+00
   1.507000E+01   2.000000E-02   1.090000E+00   2.400000E-01   1.000000E+00
   1.607000E+01   2.000000E-02   1.040000E+00   2.100000E-01   1.000000E+00
   1.705000E+01   4.000000E-02   9.800000E-01   2.000000E-01   1.000000E+00
   1.807000E+01   2.000000E-02   1.130000E+00   2.600000E-01   1.000000E+00
# reference:
#   author: E.Lamere,M.Couder,M.Beard,A.Simon,A.Simonetti, M.Skulski,G.Seymour,P.Huestis,K.Manukyan,Z.Meisel, L.Morales,M.Moran,S.Moylan,C.Seymour,E.Stech
#   title: Proton-induced reactions on molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034614 (2019)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.052000E+01
#   E-max [MeV]:  1.807000E+01
#   F-value:  2.578043E+00
#   A-value:  5.339764E-01
#   chi-2:  7.079974E+00
#   p-value:  3.610733E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.143509E+00   1.015664E+00   1.057539E+00
# jendl5.0      3.790783E+00   2.807335E-01   1.310241E+01
