# header: 
#   title: Au197(i,x)Au198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Daub
#   year: 2017
#   subentry: C2273008
#   X4 reaction: 79-AU-197(6-C-13,X)79-AU-198-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2273008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.630000E+01   5.500000E+00   5.000000E-03   3.800000E-03   1.000000E+00
   7.180000E+01   4.300000E+00   5.900000E-02   1.500000E-02   1.000000E+00
   8.540000E+01   3.400000E+00   1.220000E-01   8.000000E-03   1.000000E+00
   9.760000E+01   2.700000E+00   8.000000E-02   6.000000E-03   1.000000E+00
   1.090000E+02   2.100000E+00   1.280000E-01   9.000001E-03   1.000000E+00
   1.195000E+02   1.500000E+00   1.500000E-01   1.000000E-02   1.000000E+00
   1.293000E+02   7.000000E-01   1.800000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: B.H.Daub,D.L.Bleuel,M.Wiedeking,L.A.Bernstein, N.M.Brickner,J.A.Brown,B.L.Goldblum,K.S.Holliday, J.Lundgren,K.Moody
#   title: Neutron transfer in the 13C + 197Au reaction from gold isotope residuals
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.024602 (2017)
