# header: 
#   title: Ni62(n,np)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637004
#   X4 reaction: 28-NI-62(N,X)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637004
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   1.282100E+00   7.334100E-02   1.007186E+00
   1.419000E+01   0.000000E+00   2.457500E+00   1.246700E-01   1.007186E+00
   1.499000E+01   0.000000E+00   6.365400E+00   3.171400E-01   1.007186E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.499000E+01
#   F-value:  3.933598E+00
#   A-value:  3.735588E-01
#   chi-2:  1.128806E+02
#   p-value:  1.998868E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.666161E+00   5.201232E-01   7.617207E+01
# endfb8.1      6.537077E+00   2.036142E-01   1.831535E+02
# jeff4.0       2.600170E+00   5.343478E-01   7.322387E+01
# jendl5.0      3.569558E+00   3.888035E-01   1.053010E+02
# cendl3.2      7.519374E+00   1.714795E-01   2.060801E+02
# eaf.2010      1.501074E+00   7.202322E-01   3.335301E+01
