# header: 
#   title: Ni62(n,np)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Preiss
#   year: 1960
#   subentry: 11740013
#   X4 reaction: 28-NI-62(N,X)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11740013
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   9.000000E-01   6.500000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: I.L.Preiss,R.W.Fink
#   title: New isotopes of cobalt; activation cross-sections of nickel, cobalt, and zinc for 14.8 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.15, p.326 (1960)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  6.053297E+00
#   A-value:  5.850561E+00
#   chi-2:  5.707393E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    8.009311E+00   8.009311E+00   9.225602E+02
# endfb8.1      3.999435E+00   3.999435E+00   1.689363E+02
# jeff4.0       8.104053E+00   8.104053E+00   9.476686E+02
# jendl5.0      6.609185E+00   6.609185E+00   5.908043E+02
# cendl3.2      3.299354E+00   3.299354E+00   9.927861E+01
# eaf.2010      7.084556E+00   7.084556E+00   6.951874E+02
