# header:
#   title: Ni62(n,np)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Preiss
#   year: 1960
#   subentry: 11740013
#   X4 reaction: 28-NI-62(N,X)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11740013
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 27
#   A: 61
#   nuclide: Co61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   9.000000E-01   6.500000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: I.L.Preiss,R.W.Fink
#   title: New isotopes of cobalt; activation cross-sections of nickel, cobalt, and zinc for 14.8 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.15, p.326 (1960)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  5.209850E+00
#   A-value:  5.075033E+00
#   chi-2:  3.854600E+02
#   p-value:  1.544809E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    5.437920E+00   5.437920E+00   3.698309E+02
# endfb8.0      3.999435E+00   3.999435E+00   1.689363E+02
# jeff3.3       7.098816E+00   7.098816E+00   6.984501E+02
# jendl5.0      6.609185E+00   6.609185E+00   5.908043E+02
# cendl3.2      3.299354E+00   3.299354E+00   9.927861E+01
