# header: 
#   title: Ar36(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Andrzejevski
#   year: 1991
#   subentry: 41193002
#   X4 reaction: 18-AR-36(N,A)16-S-33,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41193002
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   6.300000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: YU.ANDRZEJEVSKI,YU.M.GLEDENOV,G.V.ZAMYSLOV, A.I.KISLITSKIY,G.B.LYUBANSKIY,V.A.PSHENICHNYY, V.I.SALACKIY,N.P.FEDOSEEV
#   title: AR-36(N,ALPHA) AND V-50(N,P) CROSS-SECTION  MEASUREMENT FOR THERMAL NEUTRON ENERGIES
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.91-244 (1991)
