# header:
#   title: Ar36(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gledenov
#   year: 1997
#   subentry: 41337003
#   X4 reaction: 18-AR-36(N,A)16-S-33,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41337003
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.430000E+00   2.700000E-01   1.000000E+00
# reference:
#   author: Yu.M.Gledenov, V.I.Salatski, P.V.Sedyshev,  P.J.Shalanski, J.Andrzejevski, A.Zak
#   title: Measurements of the thermal neutron cross-sections of the 17-O(n,alpha), 21-Ne(n,alpha) and 36-Ar(n,alpha)  reactions for gaseous samples
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.511 (
