# header:
#   title: Be9(i,x)Mg24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Navin
#   year: 1998
#   subentry: C1982002
#   X4 reaction: 4-BE-9(13-AL-25,X)12-MG-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1982002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.625000E+03   0.000000E+00   8.400001E+01   1.300000E+01   1.000000E+00
# reference:
#   author: A.Navin,D.Bazin,B.A.Brown,B.Davids,G.Gervais, T.Glasmacher,K.Govaert,P.G.Hansen,M.Hellstrom, R.W.Ibbotson,V.Maddalena,B.Pritychenko,H.Scheit, B.M.Sherrill,M.Steiner,J.A.Tostevin,J.Yurkon
#   title: Spectroscopy of Radioactive Beams from Single-Nucleon Knockout Reactions: Application to the sd Shell Nuclei 25Al and 26,27,28P
#   journal: Jour: Physical Review Letters, Vol.81, Issue.23, p.5089 (1998)
