# header:
#   title: Hg196(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 1967
#   subentry: 20254005
#   X4 reaction: 80-HG-196(N,G)80-HG-197-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20254005
# target:
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   5.890000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: J.I.KIM, F.ADAMS
#   title: - THE THERMAL NEUTRON CROSS-SECTIONS AND THE RESONANCE   INTEGRALS OF HG-196 AND HG-202 -
#   journal: Jour: Radiochimica Acta, Vol.8, p.165 (1967)
