# header: 
#   title: Os0(d,x)Os185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4280011
#   X4 reaction: 76-OS-0(D,X)76-OS-185,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4280011
# target: 
#   Z: 76
#   A: 0
#   nuclide: Os0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 185
#     nuclide: Os185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   1.200000E+00   1.600000E+00   2.000000E-01   1.000000E+00
   2.010000E+01   1.100000E+00   9.000000E+00   1.100000E+00   1.000000E+00
   2.300000E+01   1.000000E+00   1.200000E+01   1.500000E+00   1.000000E+00
   2.460000E+01   9.000000E-01   2.100000E+01   3.000000E+00   1.000000E+00
   2.660000E+01   9.000000E-01   2.000000E+01   2.000000E+00   1.000000E+00
   2.850000E+01   8.000000E-01   2.100000E+01   3.000000E+00   1.000000E+00
   3.080000E+01   8.000000E-01   3.900000E+01   5.000000E+00   1.000000E+00
   3.250000E+01   7.000000E-01   2.900000E+01   4.000000E+00   1.000000E+00
   3.420000E+01   7.000000E-01   4.100000E+01   5.000000E+00   1.000000E+00
   3.590000E+01   7.000000E-01   5.600000E+01   7.000000E+00   1.000000E+00
   3.740000E+01   6.000000E-01   8.100001E+01   1.000000E+01   1.000000E+00
   3.890000E+01   6.000000E-01   9.700000E+01   1.200000E+01   1.000000E+00
   4.040000E+01   6.000000E-01   1.200000E+02   1.400000E+01   1.000000E+00
   4.180000E+01   5.000000E-01   1.630000E+02   2.000000E+01   1.000000E+00
   4.330000E+01   4.000000E-01   1.800000E+02   2.200000E+01   1.000000E+00
   4.460000E+01   4.000000E-01   2.210000E+02   2.600000E+01   1.000000E+00
   4.590000E+01   3.000000E-01   2.490000E+02   3.000000E+01   1.000000E+00
   4.720000E+01   3.000000E-01   2.580000E+02   3.100000E+01   1.000000E+00
   4.850000E+01   2.000000E-01   2.390000E+02   2.900000E+01   1.000000E+00
   4.980000E+01   2.000000E-01   2.380000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam Rebeles,F.Tarkanyi,S.Takacs, M.P.Takacs,A.Ignatyuk,M.S.Uddin
#   title: Excitation functions of deuteron induced reactions on natOs up to 50 MeV: Experiments and comparison with theoretical codes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.297, p.75 (201
