# header: 
#   title: Pt196(i,x)Fr205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Andreyev
#   year: 1997
#   subentry: A0241022
#   X4 reaction: 78-PT-196(10-NE-22,X)87-FR-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0241022
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 205
#     nuclide: Fr205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E+02   2.000000E+00   2.000000E-02   8.000000E-03   1.000000E+00
   2.150000E+02   2.000000E+00   3.000000E-02   1.200000E-02   1.000000E+00
   2.250000E+02   2.000000E+00   3.000000E-02   1.200000E-02   1.000000E+00
# reference:
#   author: A.N.Andreyev,D.D.Bogdanov,V.I.Chepigin, A.P.Kabachenko,O.N.Malyshev,Yu.A.Muzichka, Yu.Ts.Oganessian,A.G.Popeko,B.I.Pustylnik, R.N.Sagaidak,G.M.Ter-Akopian,A.V.Yeremin
#   title: Decay widths of highly excited Ra compound nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.620, p.229 (1997)
