# header: 
#   title: O16(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbedewi
#   year: 1974
#   subentry: R0016011
#   X4 reaction: 8-O-16(HE3,A)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0016011
#   level energy [MeV]:  8.98500E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 812
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.450000E+01   3.330000E-01   5.800000E-02   1.000000E+00
   3.299999E+01   2.510000E-01   4.800000E-02   1.000000E+00
   4.080000E+01   2.270000E-01   4.800000E-02   1.000000E+00
   4.880001E+01   1.500000E-01   2.700000E-02   1.000000E+00
   5.680000E+01   7.000000E-02   1.200000E-02   1.000000E+00
   6.410000E+01   7.200000E-02   1.100000E-02   1.000000E+00
   7.250000E+01   9.500001E-02   1.500000E-02   1.000000E+00
   8.210000E+01   6.500000E-02   1.200000E-02   1.000000E+00
# reference:
#   author: F.EL-Bedewi, M.Shalaby
#   title: Distorted wave Born approximation analysis for the O-16(He-3,A)O-15 reaction
#   journal: Jour: Jour. of Physics, Part A (Mathematical+General), Vol.7, Issue.10,
