# header: 
#   title: Nd0(p,x)Pm150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lebeda
#   year: 2012
#   subentry: D0676010
#   X4 reaction: 60-ND-0(P,X)61-PM-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0676010
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 150
#     nuclide: Pm150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.960000E+00   2.000000E-01   3.540000E+00   3.900000E-01   1.000000E+00
   1.153000E+01   2.000000E-01   2.430000E+00   2.600000E-01   1.000000E+00
   1.292000E+01   2.000000E-01   1.920000E+00   2.100000E-01   1.000000E+00
   1.425000E+01   2.000000E-01   1.790000E+00   1.900000E-01   1.000000E+00
   1.550000E+01   2.000000E-01   1.680000E+00   1.800000E-01   1.000000E+00
   1.638000E+01   2.000000E-01   1.660000E+00   1.800000E-01   1.000000E+00
   1.752000E+01   2.000000E-01   1.630000E+00   1.800000E-01   1.000000E+00
   1.860000E+01   2.000000E-01   1.510000E+00   1.700000E-01   1.000000E+00
   1.908000E+01   2.000000E-01   1.410000E+00   1.500000E-01   1.000000E+00
   2.010000E+01   2.000000E-01   1.340000E+00   1.500000E-01   1.000000E+00
   2.138000E+01   2.000000E-01   1.290000E+00   1.400000E-01   1.000000E+00
   2.200000E+01   2.000000E-01   1.220000E+00   1.300000E-01   1.000000E+00
   2.363000E+01   2.000000E-01   1.140000E+00   1.300000E-01   1.000000E+00
   2.518000E+01   2.000000E-01   1.090000E+00   1.200000E-01   1.000000E+00
   2.622000E+01   2.000000E-01   9.190000E-01   1.010000E-01   1.000000E+00
   2.766000E+01   2.000000E-01   8.690000E-01   9.600000E-02   1.000000E+00
   2.904000E+01   2.000000E-01   8.140000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: O.Lebeda, V.Lozza, P.Schrock, J.Stursa, K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd in the 10-30 MeV energy range, and  production of radionuclides relevant for double-beta  decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.014602 (2012)
