# header: 
#   title: Dy161(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2007
#   subentry: C1598009
#   X4 reaction: 66-DY-161(T,A)65-TB-160,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598009
#   level energy [MeV]:  3.78000E-01
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 827
#   level: 
#     number: 27
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.316000E-02   3.520000E-03   1.000000E+00
   1.500000E+01   2.172000E-02   2.903000E-03   1.000000E+00
   2.000000E+01   1.627000E-02   2.551000E-03   1.000000E+00
   2.500000E+01   1.573000E-02   2.008000E-03   1.000000E+00
   3.000000E+01   1.627000E-02   2.294000E-03   1.000000E+00
   3.499999E+01   1.261000E-02   1.836000E-03   1.000000E+00
   4.000000E+01   1.055000E-02   1.602000E-03   1.000000E+00
   4.499999E+01   5.392000E-03   8.939000E-04   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
