# header: 
#   title: Mg0(a,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lindsay
#   year: 1960
#   subentry: P0123004
#   X4 reaction: 12-MG-0(A,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0123004
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.398800E+01   1.208000E+00   1.589000E-01   0.000000E+00   1.000000E+00
   2.640500E+01   1.511000E+00   9.417000E-01   0.000000E+00   1.000000E+00
   3.078500E+01   1.284000E+00   4.912000E+00   0.000000E+00   1.000000E+00
   3.335300E+01   1.208000E+00   7.993000E+00   0.000000E+00   1.000000E+00
   3.577000E+01   1.360000E+00   9.980000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.H.Lindsay,R.J.Carr
#   title: He-Ion Induced Reactions of Aluminum and Magnesium
#   journal: Jour: Physical Review, Vol.118, p.1293 (1960)
