# header:
#   title: Mg0(a,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nozaki
#   year: 1975
#   subentry: E2464008
#   X4 reaction: 12-MG-0(A,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2464008
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.185000E+01   1.600000E+00   4.070000E-01   6.105000E-02   1.000000E+00
   2.264000E+01   0.000000E+00   6.780000E-01   1.017000E-01   1.000000E+00
   2.504000E+01   0.000000E+00   2.730000E+00   4.095000E-01   1.000000E+00
   2.617000E+01   0.000000E+00   3.470000E+00   5.205000E-01   1.000000E+00
   2.799000E+01   0.000000E+00   5.240000E+00   7.860000E-01   1.000000E+00
   2.935000E+01   0.000000E+00   6.380000E+00   9.570000E-01   1.000000E+00
   3.226000E+01   1.360000E+00   8.020000E+00   1.203000E+00   1.000000E+00
   3.526000E+01   0.000000E+00   8.809999E+00   1.321500E+00   1.000000E+00
   3.786000E+01   0.000000E+00   9.290000E+00   1.393500E+00   1.000000E+00
   4.019000E+01   0.000000E+00   9.590000E+00   1.438500E+00   1.000000E+00
# reference:
#   author: T.Nozaki, M.Furukawa, S.Kume, R.Seki
#   title: Production of 28Mg by triton and alpha-particle induced reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.26, p.17 (1975)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.185000E+01
#   E-max [MeV]:  4.019000E+01
#   F-value:  2.291327E+00
#   A-value:  4.399953E-01
#   chi-2:  1.391595E+01
#   p-value:  2.744966E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.291327E+00   4.399953E-01   1.391595E+01
