# header: 
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193004
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193004
#   level energy [MeV]:  8.56000E-01
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  8.538300E-01
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   1.112000E-01   3.421300E-02   1.000000E+00
   1.660000E+01   7.580300E-02   2.024900E-02   1.000000E+00
   2.069999E+01   3.069800E-02   1.554900E-02   1.000000E+00
   2.870000E+01   6.279400E-02   1.803300E-02   1.000000E+00
   3.270000E+01   4.704000E-02   1.071100E-02   1.000000E+00
   3.670000E+01   2.915600E-02   6.081700E-03   1.000000E+00
   4.090000E+01   1.518800E-02   5.968000E-03   1.000000E+00
   4.510000E+01   2.501400E-02   7.186100E-03   1.000000E+00
   4.880001E+01   2.264000E-02   6.967000E-03   1.000000E+00
   5.280000E+01   2.048200E-02   5.065100E-03   1.000000E+00
   5.680000E+01   1.416800E-02   2.952400E-03   1.000000E+00
   6.099999E+01   6.714300E-03   2.063800E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
