# header:
#   title: Ni59(n,a)Fe56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10012263
#   X4 reaction: 28-NI-59(N,A)26-FE-56,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10012263
# target:
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.230000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.007503E+00
#   A-value:  1.004983E+00
#   chi-2:  1.351028E-01
#   p-value:  3.494663E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.000209E+00   1.000209E+00   5.370380E-03
# endfb8.0      1.002595E+00   1.002595E+00   6.741815E-02
# jeff3.3       1.014597E+00   1.014597E+00   4.002045E-01
# jendl5.0      1.002595E+00   1.002595E+00   6.741815E-02
