# header:
#   title: Ni59(n,a)Fe56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Eiland
#   year: 1974
#   subentry: 10387002
#   X4 reaction: 28-NI-59(N,A)26-FE-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10387002
# target:
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.370000E+04   1.200000E+03   1.000000E+00
# reference:
#   author: H.M.Eiland,G.J.Kirouac
#   title: MEASUREMENTS OF THE NI-59(N,ALPHA) CROSS SECTION FOR  THERMAL NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.53, p.1 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.066478E+00
#   A-value:  9.385365E-01
#   chi-2:  1.037537E+00
#   p-value:  4.268256E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.079211E+00   9.266027E-01   1.276957E+00
# endfb8.0      1.067908E+00   9.364100E-01   1.075041E+00
# jeff3.3       1.047179E+00   9.549466E-01   7.231088E-01
# jendl5.0      1.067908E+00   9.364100E-01   1.075041E+00
