# header: 
#   title: B11(a,g) angular distribution at  1.980000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Leejr
#   year: 1959
#   subentry: F0229002
#   X4 reaction: 5-B-11(A,P)6-C-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0229002
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.980000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   6.130000E-02   9.195000E-03   1.000000E+00
# reference:
#   author: L.L.Lee Jr,J.P.Schiffer
#   title: Analysis of angular distributions in the reaction 11B(alpha,p)14C.
#   journal: Jour: Physical Review, Vol.115, p.160 (1959)
