# header:
#   title: Sm147(p,g)Eu148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gheorghe
#   year: 2014
#   subentry: D0742004
#   X4 reaction: 62-SM-147(P,G)63-EU-148,,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0742004
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 63
#   A: 148
#   nuclide: Eu148
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.430000E+00   3.700000E-02   5.000000E-02   8.000000E-03   1.000000E+00
   5.237000E+00   1.080000E-01   2.440000E-01   4.500000E-02   1.000000E+00
   6.464000E+00   3.500000E-02   1.270000E+00   2.300000E-01   1.000000E+00
   7.509000E+00   1.030000E-01   4.130000E+00   5.000000E-01   1.000000E+00
   8.509000E+00   3.400000E-02   7.420000E+00   8.900000E-01   1.000000E+00
# reference:
#   author: I.Gheorghe,D.Filipescu,T.Glodariu,D.Bucurescu, I.Cata-Danil, G.Cata-Danil,D.Deleanu,D.Ghita,M.Ivascu, R.Lica,N.Marginean, R.Marginean,C.Mihai,A.Negret, T.Sava,L.Stroe,S.Toma,O.Sima, M.Sin
#   title: Absolute Cross Sections for Proton Induced Reactions on 147,149Sm Below the Coulomb Barrier
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.245 (2014)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.430000E+00
#   E-max [MeV]:  8.509000E+00
#   F-value:  3.245219E+00
#   A-value:  3.794589E-01
#   chi-2:  2.139528E+01
#   p-value:  1.941623E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.245219E+00   3.794589E-01   2.139528E+01
