# header: 
#   title: Zr91(n,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089057
#   X4 reaction: 40-ZR-91(N,X)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089057
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.337000E+01   0.000000E+00   3.740600E-01   8.748100E-02   1.005525E+00
   1.359000E+01   0.000000E+00   6.938100E-01   1.206600E-01   1.005525E+00
   1.399000E+01   0.000000E+00   1.156400E+00   1.508300E-01   1.005525E+00
   1.446000E+01   0.000000E+00   1.799900E+00   2.413300E-01   1.005525E+00
   1.471000E+01   0.000000E+00   2.222210E+00   3.217700E-01   1.005525E+00
   1.499000E+01   0.000000E+00   2.966300E+00   2.413300E-01   1.005525E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.337000E+01
#   E-max [MeV]:  1.499000E+01
#   F-value:  1.541674E+00
#   A-value:  1.474394E+00
#   chi-2:  1.570079E+01
#   p-value:  2.870764E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.616080E+00   1.598798E+00   2.129423E+01
# jeff4.0       1.616080E+00   1.598798E+00   2.129423E+01
# jendl5.0      1.374798E+00   1.253874E+00   4.513900E+00
