# header: 
#   title: Er0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tuckey
#   year: 1961
#   subentry: 214750022
#   X4 reaction: 68-ER-0(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/214750022
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E-07   0.000000E+00   2.840000E+06   0.000000E+00   1.000000E+00
   5.800000E-07   0.000000E+00   1.780000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: G.TUCKEY,G.HOLT
#   title: -LOW ENERGY RESONANCES IN ERBIUM -.
#   journal: Prog: A.E.R.E. Harwell Reports, No.2, p.15 (1961)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.600000E-07
#   E-max [MeV]:  5.800000E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
