# header: 
#   title: Yb0(d,x)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2014
#   subentry: E2457012
#   X4 reaction: 70-YB-0(D,X)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2457012
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 175
#     nuclide: Yb175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+00   7.300000E-01   4.300000E-01   3.000000E-02   1.000000E+00
   3.990000E+00   6.200000E-01   4.800000E-01   4.000000E-02   1.000000E+00
   5.660000E+00   5.600000E-01   1.710000E+00   1.200000E-01   1.000000E+00
   7.100000E+00   5.400000E-01   1.155000E+01   7.500000E-01   1.000000E+00
   8.410000E+00   5.100000E-01   3.581000E+01   2.300000E+00   1.000000E+00
   9.630000E+00   4.900000E-01   5.838000E+01   3.780000E+00   1.000000E+00
   1.111000E+01   4.700000E-01   7.258001E+01   4.960000E+00   1.000000E+00
   1.209000E+01   4.600000E-01   7.343000E+01   5.080000E+00   1.000000E+00
   1.374000E+01   4.500000E-01   7.173001E+01   4.980000E+00   1.000000E+00
   1.458000E+01   4.400000E-01   6.653000E+01   4.620000E+00   1.000000E+00
   1.604000E+01   4.300000E-01   6.173000E+01   4.340000E+00   1.000000E+00
   1.681000E+01   4.300000E-01   5.788000E+01   4.330000E+00   1.000000E+00
   1.812000E+01   4.100000E-01   4.832000E+01   3.740000E+00   1.000000E+00
   1.882000E+01   4.100000E-01   5.083001E+01   3.830000E+00   1.000000E+00
   2.005000E+01   4.100000E-01   4.671000E+01   3.570000E+00   1.000000E+00
   2.069000E+01   4.000000E-01   4.753000E+01   3.340000E+00   1.000000E+00
   2.185000E+01   4.000000E-01   4.407000E+01   3.420000E+00   1.000000E+00
   2.249000E+01   3.900000E-01   4.597000E+01   3.530000E+00   1.000000E+00
   2.386000E+01   3.900000E-01   4.351000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, N.Otuka, A.R.Usman
#   title: Investigation of (d,x) nuclear reactions on natural ytterbium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.335, p.8 (2014
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.910000E+00
#   E-max [MeV]:  2.386000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
