# header: 
#   title: Bi209(d,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hayakawa
#   year: 1982
#   subentry: E0803005
#   X4 reaction: 83-BI-209(D,HE3)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0803005
#   level energy [MeV]:  5.84500E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.096000E-03   4.460000E-04   1.000000E+00
   1.390000E+01   4.655000E-03   1.310000E-03   1.000000E+00
   1.790000E+01   7.739000E-03   1.780000E-03   1.000000E+00
   1.960001E+01   6.288000E-03   2.470000E-03   1.000000E+00
   2.180000E+01   7.111000E-03   1.880000E-03   1.000000E+00
   2.370000E+01   5.246000E-03   1.390000E-03   1.000000E+00
# reference:
#   author: S.I.HAYAKAWA,M.FUJIWARA,S.IMANISHI,Y.FUJITA, I.KATAYAMA,S.MORINOBU,T.YAMAZAKI,T.ITAHASHI,H.IKEGAMI
#   title: MI STRENGTH IN 208PB FROM (P,P) AND (D,3HE)  REACTIONS
#   journal: Jour: Physical Review Letters, Vol.49, p.1624 (1982)
