# header: 
#   title: Hg194(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dorsett
#   year: 2015
#   subentry: 14408003
#   X4 reaction: 80-HG-194(N,G)80-HG-195-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14408003
# target: 
#   Z: 80
#   A: 194
#   nuclide: Hg194
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.027000E+04   1.088118E+03   1.000000E+00
# reference:
#   author: S.F.Dorsett,K.S.Krane
#   title: Neutron capture cross sections of 194Hg and the decays of 195Hg
#   journal: Jour: Applied Radiation and Isotopes, Vol.96, p.83 (2015)
