# header: 
#   title: V0(d,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2011
#   subentry: D4246007
#   X4 reaction: 23-V-0(D,X)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4246007
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.590000E+01   4.000000E-01   1.023000E-01   8.300000E-02   1.000000E+00
   3.780000E+01   4.000000E-01   1.146000E-01   7.500000E-02   1.000000E+00
   3.970000E+01   3.000000E-01   1.336000E-01   7.500000E-02   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Baba,  A.V.Ignatyuk
#   title: Investigation of activation cross-sections of deuteron induced reactions on vanadium up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.1792 (2
