# header:
#   title: Mo92(n,p)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rahman
#   year: 1985
#   subentry: 21990002
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21990002
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.911000E+00   1.780000E-01   5.712879E+01   6.903500E+00   1.000504E+00
   6.474000E+00   1.810000E-01   8.174119E+01   1.380696E+01   1.000504E+00
   7.032000E+00   1.630000E-01   9.514796E+01   1.210610E+01   1.000504E+00
   7.549000E+00   1.850000E-01   9.004539E+01   1.060534E+01   1.000504E+00
   8.132000E+00   1.090000E-01   9.904993E+01   1.300656E+01   1.000504E+00
   8.632000E+00   1.230000E-01   1.535774E+02   1.760887E+01   1.000504E+00
   9.153000E+00   1.230000E-01   1.543778E+02   1.960989E+01   1.000504E+00
   9.577000E+00   2.150000E-01   1.580797E+02   1.900958E+01   1.000504E+00
# reference:
#   author: M.M.Rahman, S.M.Qaim
#   title: Excitation functions of some neutron threshold  reactions on isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.43 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.911000E+00
#   E-max [MeV]:  9.577000E+00
#   F-value:  1.287374E+00
#   A-value:  9.149424E-01
#   chi-2:  3.917986E+00
#   p-value:  2.599731E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.294195E+00   8.460047E-01   3.332503E+00
# jendl5.0      1.273184E+00   1.070224E+00   5.086094E+00
# irdff2.0      1.294400E+00   8.459290E-01   3.335361E+00
