# header: 
#   title: Mo92(n,p)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 2001
#   subentry: 22818002
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22818002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.622000E+01   5.000000E-03   4.306522E+01   2.897660E+00   9.991931E-01
   1.800000E+01   5.000000E-03   3.426233E+01   3.107490E+00   9.991931E-01
   1.927000E+01   5.000000E-03   4.089697E+01   5.445600E+00   9.991931E-01
   2.051000E+01   5.000000E-03   3.966797E+01   6.704600E+00   9.991931E-01
# reference:
#   author: P.Reimer, M.Hult, A.J.M.Plompen, P.N.Johnston, V.Avrigeanu, S.M.Qaim
#   title: Fast neutron induced reactions leading to activation  products: selected cases relevant to development of  low activation materials, transmutation and hazard  assessment of nuclear wastes
#   journal: Thesis: Reimer (2001)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.622000E+01
#   E-max [MeV]:  2.051000E+01
#   F-value:  1.547798E+00
#   A-value:  7.893445E-01
#   chi-2:  5.009223E+00
#   p-value:  3.204639E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.075405E+00   9.839218E-01   8.444020E-01
# endfb8.1      1.194291E+00   9.043182E-01   1.475527E+00
# jeff4.0       1.075405E+00   9.839218E-01   8.444020E-01
# jendl5.0      1.290139E+00   8.271905E-01   2.583463E+00
# eaf.2010      2.564403E+00   4.290095E-01   2.130550E+01
# irdff2.0      1.269525E+00   8.464695E-01   2.023914E+00
