# header:
#   title: Mo92(n,p)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sigg
#   year: 1975
#   subentry: 10477003
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10477003
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   8.287442E+01   7.089300E+00   9.984871E-01
# reference:
#   author: R.A.Sigg,P.K.Kuroda
#   title: 14.8 MeV neutron-induced (n,2n), (n,p), and (n,alpha)  cross-sections for some closed shell nuclides.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.631 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.360696E+00
#   A-value:  7.363557E-01
#   chi-2:  9.608140E+00
#   p-value:  6.404161E-03
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.389717E+00   7.195707E-01   1.076906E+01
# jendl5.0      1.293145E+00   7.733084E-01   7.130389E+00
# irdff2.0      1.393681E+00   7.175245E-01   1.092497E+01
