# header: 
#   title: Mo92(n,p)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shimizu
#   year: 2004
#   subentry: 22837014
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22837014
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.270000E+00   5.000000E-02   1.069400E+00   1.156400E-01   9.722106E-01
   2.460000E+00   5.000000E-02   1.862300E+00   2.744900E-01   9.853504E-01
   2.690000E+00   5.000000E-02   3.701900E+00   3.961100E-01   1.000510E+00
   2.900000E+00   5.000000E-02   7.938300E+00   4.835800E-01   1.004854E+00
   3.090000E+00   5.000000E-02   1.050331E+01   3.504900E-01   1.000315E+00
# reference:
#   author: T.Shimizu,H.Sakane,M.Shibata,K.Kawade, T.Nishitani
#   title: .Measurements of activation cross sections of (n,p)   and (n,alpha) reactions with d-D neutrons in   the energy range 2.1 - 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.975 (2004)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  2.270000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  1.412998E+00
#   A-value:  8.554814E-01
#   chi-2:  3.522670E+01
#   p-value:  2.990874E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.461990E+00   7.762437E-01   4.576911E+01
# endfb8.1      1.470193E+00   7.686703E-01   4.662771E+01
# jeff4.0       1.461990E+00   7.762437E-01   4.576911E+01
# jendl5.0      1.212410E+00   8.805149E-01   1.454999E+01
# eaf.2010      1.359806E+00   1.250404E+00   1.201657E+01
# irdff2.0      1.470193E+00   7.686703E-01   4.662771E+01
