# header: 
#   title: Mo92(n,p)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pasha
#   year: 2020
#   subentry: 33148004
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33148004
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   4.800000E-01   7.625246E+01   1.010437E+01   1.019145E+00
# reference:
#   author: I.Pasha, B.Rudraswamy, S.Y.Santhi, S.V.Suryanarayana, R.Pachuau, C.V.Midhun, H.Naik, T.Patel, S.Bishnoi, L.S.Danu
#   title: Measurement of 14.54 +/- 0.24 MeV neutron activation reaction cross sections of 93Nb, natMo with covariance analysis
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.325, p.863 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.454000E+01
#   E-max [MeV]:  1.454000E+01
#   F-value:  1.148746E+00
#   A-value:  8.741016E-01
#   chi-2:  1.508767E+00
#   p-value:  1.626194E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.156223E+00   8.648850E-01   1.630912E+00
# endfb8.1      1.156713E+00   8.645184E-01   1.636572E+00
# jeff4.0       1.156223E+00   8.648850E-01   1.630912E+00
# jendl5.0      1.063188E+00   9.405671E-01   6.207891E-01
# eaf.2010      1.178917E+00   8.482359E-01   1.896845E+00
# irdff2.0      1.156713E+00   8.645184E-01   1.636572E+00
