# header:
#   title: C12(t,el) angular distribution at  3.216000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Etoh
#   year: 1969
#   subentry: E2273024
#   X4 reaction: 6-C-12(T,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273024
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.216000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.930000E+01   4.570608E+02   0.000000E+00   1.000000E+00
   4.510000E+01   1.658752E+02   0.000000E+00   1.000000E+00
   6.059999E+01   3.504469E+01   0.000000E+00   1.000000E+00
   7.570000E+01   1.174754E+01   0.000000E+00   1.000000E+00
   9.099997E+01   8.197400E+00   0.000000E+00   1.000000E+00
   1.130000E+02   4.245500E+00   0.000000E+00   1.000000E+00
   1.302000E+02   5.851300E+00   0.000000E+00   1.000000E+00
   1.449000E+02   3.912400E+00   0.000000E+00   1.000000E+00
   1.667000E+02   8.820900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
