# header:
#   title: C12(t,el) angular distribution at  1.110000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Etoh
#   year: 1969
#   subentry: E2273008
#   X4 reaction: 6-C-12(T,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273008
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.110000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   3.270921E+04   0.000000E+00   1.000000E+00
   1.960001E+01   1.220863E+04   0.000000E+00   1.000000E+00
   2.940000E+01   5.234578E+03   0.000000E+00   1.000000E+00
   3.960001E+01   2.259920E+03   0.000000E+00   1.000000E+00
   4.970000E+01   1.026532E+03   0.000000E+00   1.000000E+00
   5.889999E+01   4.436399E+02   0.000000E+00   1.000000E+00
   7.010001E+01   2.646098E+02   0.000000E+00   1.000000E+00
   7.530000E+01   1.971666E+02   0.000000E+00   1.000000E+00
   7.939999E+01   1.713129E+02   0.000000E+00   1.000000E+00
   8.930000E+01   1.217081E+02   0.000000E+00   1.000000E+00
   9.950000E+01   9.049430E+01   0.000000E+00   1.000000E+00
   1.102000E+02   6.442341E+01   0.000000E+00   1.000000E+00
   1.205000E+02   4.892011E+01   0.000000E+00   1.000000E+00
   1.296000E+02   4.202043E+01   0.000000E+00   1.000000E+00
   1.388000E+02   3.537725E+01   0.000000E+00   1.000000E+00
   1.490000E+02   3.080863E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
