# header: 
#   title: C12(t,el) angular distribution at  2.048000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273013
#   X4 reaction: 6-C-12(T,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273013
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.048000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   1.847666E+03   0.000000E+00   1.000000E+00
   4.420000E+01   4.160632E+02   0.000000E+00   1.000000E+00
   6.039999E+01   1.277055E+02   0.000000E+00   1.000000E+00
   7.520000E+01   3.970084E+01   0.000000E+00   1.000000E+00
   8.990000E+01   1.559119E+01   0.000000E+00   1.000000E+00
   1.127000E+02   6.371000E+00   0.000000E+00   1.000000E+00
   1.300000E+02   7.806500E+00   0.000000E+00   1.000000E+00
   1.449000E+02   9.501500E+00   0.000000E+00   1.000000E+00
   1.663000E+02   1.253139E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
