# header: 
#   title: C12(t,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273012
#   X4 reaction: 6-C-12(T,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273012
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980000E+01   1.830723E+03   0.000000E+00   1.000000E+00
   4.520000E+01   4.191384E+02   0.000000E+00   1.000000E+00
   6.010000E+01   1.316809E+02   0.000000E+00   1.000000E+00
   7.549999E+01   4.332973E+01   0.000000E+00   1.000000E+00
   9.049999E+01   1.656594E+01   0.000000E+00   1.000000E+00
   1.125000E+02   5.830300E+00   0.000000E+00   1.000000E+00
   1.294000E+02   5.922200E+00   0.000000E+00   1.000000E+00
   1.448000E+02   6.960300E+00   0.000000E+00   1.000000E+00
   1.656000E+02   8.044200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
