# header: 
#   title: C12(t,el) angular distribution at  2.545000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273018
#   X4 reaction: 6-C-12(T,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273018
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.545000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   8.963407E+02   0.000000E+00   1.000000E+00
   4.499999E+01   2.839907E+02   0.000000E+00   1.000000E+00
   6.079999E+01   7.060717E+01   0.000000E+00   1.000000E+00
   7.549999E+01   2.287094E+01   0.000000E+00   1.000000E+00
   9.030000E+01   1.563120E+01   0.000000E+00   1.000000E+00
   1.125000E+02   1.279831E+01   0.000000E+00   1.000000E+00
   1.294000E+02   1.066142E+01   0.000000E+00   1.000000E+00
   1.446000E+02   7.960300E+00   0.000000E+00   1.000000E+00
   1.650000E+02   6.514600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
