# header: 
#   title: C12(t,el) angular distribution at  2.654000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273019
#   X4 reaction: 6-C-12(T,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273019
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.654000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.992913E+02   0.000000E+00   1.000000E+00
   4.490000E+01   2.264901E+02   0.000000E+00   1.000000E+00
   6.059999E+01   5.176550E+01   0.000000E+00   1.000000E+00
   7.599999E+01   2.168120E+01   0.000000E+00   1.000000E+00
   9.089998E+01   1.506623E+01   0.000000E+00   1.000000E+00
   1.127000E+02   9.698400E+00   0.000000E+00   1.000000E+00
   1.305000E+02   6.646200E+00   0.000000E+00   1.000000E+00
   1.453000E+02   4.647700E+00   0.000000E+00   1.000000E+00
   1.652000E+02   3.603500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
