# header: 
#   title: C12(t,el) angular distribution at  2.146000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273014
#   X4 reaction: 6-C-12(T,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273014
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.146000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   1.758475E+03   0.000000E+00   1.000000E+00
   4.459999E+01   3.862416E+02   0.000000E+00   1.000000E+00
   6.070000E+01   1.155242E+02   0.000000E+00   1.000000E+00
   7.570000E+01   3.216337E+01   0.000000E+00   1.000000E+00
   8.920000E+01   1.110980E+01   0.000000E+00   1.000000E+00
   1.122000E+02   9.261200E+00   0.000000E+00   1.000000E+00
   1.302000E+02   1.271435E+01   0.000000E+00   1.000000E+00
   1.449000E+02   1.372440E+01   0.000000E+00   1.000000E+00
   1.654000E+02   1.575641E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
