# header:
#   title: C12(t,el) angular distribution at  1.843000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Etoh
#   year: 1969
#   subentry: E2273010
#   X4 reaction: 6-C-12(T,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273010
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.843000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   1.815493E+03   0.000000E+00   1.000000E+00
   4.449999E+01   4.786341E+02   0.000000E+00   1.000000E+00
   5.990000E+01   1.518705E+02   0.000000E+00   1.000000E+00
   7.520000E+01   4.962212E+01   0.000000E+00   1.000000E+00
   9.039999E+01   2.101546E+01   0.000000E+00   1.000000E+00
   1.125000E+02   5.933000E+00   0.000000E+00   1.000000E+00
   1.307000E+02   2.377200E+00   0.000000E+00   1.000000E+00
   1.455000E+02   1.336700E+00   1.140500E-01   1.000000E+00
   1.644000E+02   2.208900E+00   2.476100E-01   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
