# header:
#   title: C12(t,el) angular distribution at  2.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Etoh
#   year: 1969
#   subentry: E2273017
#   X4 reaction: 6-C-12(T,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273017
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.450000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   4.483121E+04   0.000000E+00   1.000000E+00
   1.980000E+01   2.745721E+03   0.000000E+00   1.000000E+00
   2.920000E+01   1.131808E+03   0.000000E+00   1.000000E+00
   3.970000E+01   4.587124E+02   0.000000E+00   1.000000E+00
   4.990000E+01   1.771862E+02   0.000000E+00   1.000000E+00
   6.030000E+01   7.110390E+01   0.000000E+00   1.000000E+00
   7.050000E+01   3.142425E+01   0.000000E+00   1.000000E+00
   7.939999E+01   1.744328E+01   0.000000E+00   1.000000E+00
   9.009999E+01   1.314634E+01   0.000000E+00   1.000000E+00
   9.890000E+01   1.249195E+01   0.000000E+00   1.000000E+00
   1.105000E+02   1.141613E+01   0.000000E+00   1.000000E+00
   1.200000E+02   1.051750E+01   0.000000E+00   1.000000E+00
   1.298000E+02   1.097596E+01   0.000000E+00   1.000000E+00
   1.398000E+02   9.220910E+00   0.000000E+00   1.000000E+00
   1.492000E+02   8.435670E+00   0.000000E+00   1.000000E+00
   1.594000E+02   8.367100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
