# header:
#   title: C12(t,el) angular distribution at  1.601000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Etoh
#   year: 1969
#   subentry: E2273009
#   X4 reaction: 6-C-12(T,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273009
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.601000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.930000E+01   3.284255E+03   1.890666E+02   1.000000E+00
   4.429999E+01   6.458602E+02   0.000000E+00   1.000000E+00
   6.010000E+01   2.274240E+02   0.000000E+00   1.000000E+00
   7.589999E+01   8.941718E+01   0.000000E+00   1.000000E+00
   9.079999E+01   4.264656E+01   0.000000E+00   1.000000E+00
   1.124000E+02   1.542033E+01   0.000000E+00   1.000000E+00
   1.302000E+02   7.792700E+00   0.000000E+00   1.000000E+00
   1.446000E+02   5.267500E+00   0.000000E+00   1.000000E+00
   1.659000E+02   4.675200E+00   3.972800E-01   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
