# header:
#   title: C12(t,el) angular distribution at  2.247000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Etoh
#   year: 1969
#   subentry: E2273015
#   X4 reaction: 6-C-12(T,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273015
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.247000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.910000E+01   1.359064E+03   0.000000E+00   1.000000E+00
   4.390000E+01   3.284218E+02   0.000000E+00   1.000000E+00
   5.999999E+01   9.240822E+01   0.000000E+00   1.000000E+00
   7.449999E+01   2.252340E+01   0.000000E+00   1.000000E+00
   9.009999E+01   1.005308E+01   0.000000E+00   1.000000E+00
   1.121000E+02   1.085483E+01   0.000000E+00   1.000000E+00
   1.296000E+02   1.222163E+01   0.000000E+00   1.000000E+00
   1.438000E+02   1.343847E+01   0.000000E+00   1.000000E+00
   1.652000E+02   1.330601E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
