# header: 
#   title: C12(t,el) angular distribution at  2.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273020
#   X4 reaction: 6-C-12(T,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273020
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.075189E+02   0.000000E+00   1.000000E+00
   4.499999E+01   2.221456E+02   0.000000E+00   1.000000E+00
   6.030000E+01   5.482669E+01   0.000000E+00   1.000000E+00
   7.559999E+01   2.242754E+01   0.000000E+00   1.000000E+00
   9.039999E+01   1.638821E+01   0.000000E+00   1.000000E+00
   1.129000E+02   9.679600E+00   0.000000E+00   1.000000E+00
   1.289000E+02   5.860600E+00   0.000000E+00   1.000000E+00
   1.406000E+02   4.260700E+00   0.000000E+00   1.000000E+00
   1.644000E+02   3.307600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
