# header:
#   title: C12(t,el) angular distribution at  1.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Etoh
#   year: 1969
#   subentry: E2273011
#   X4 reaction: 6-C-12(T,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273011
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.950000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   1.026975E+04   0.000000E+00   1.000000E+00
   2.900000E+01   1.895584E+03   0.000000E+00   1.000000E+00
   3.880000E+01   6.977804E+02   0.000000E+00   1.000000E+00
   4.940000E+01   3.087016E+02   0.000000E+00   1.000000E+00
   5.990000E+01   1.530562E+02   0.000000E+00   1.000000E+00
   6.950000E+01   7.466955E+01   0.000000E+00   1.000000E+00
   7.860000E+01   3.982879E+01   0.000000E+00   1.000000E+00
   8.970000E+01   2.105230E+01   0.000000E+00   1.000000E+00
   9.970000E+01   1.125669E+01   0.000000E+00   1.000000E+00
   1.099000E+02   7.198100E+00   0.000000E+00   1.000000E+00
   1.203000E+02   4.376400E+00   0.000000E+00   1.000000E+00
   1.301000E+02   4.125600E+00   0.000000E+00   1.000000E+00
   1.393000E+02   4.226700E+00   0.000000E+00   1.000000E+00
   1.487000E+02   4.502600E+00   0.000000E+00   1.000000E+00
   1.593000E+02   4.295900E+00   3.243700E-01   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
