# header:
#   title: C12(t,el) angular distribution at  2.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Etoh
#   year: 1969
#   subentry: E2273016
#   X4 reaction: 6-C-12(T,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273016
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.350000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   5.971276E+02   0.000000E+00   1.000000E+00
   4.449999E+01   3.012528E+02   0.000000E+00   1.000000E+00
   5.999999E+01   8.444297E+01   0.000000E+00   1.000000E+00
   7.570000E+01   2.437923E+01   0.000000E+00   1.000000E+00
   8.900000E+01   1.318007E+01   0.000000E+00   1.000000E+00
   1.119000E+02   1.190795E+01   0.000000E+00   1.000000E+00
   1.296000E+02   1.057377E+01   0.000000E+00   1.000000E+00
   1.443000E+02   9.099300E+00   0.000000E+00   1.000000E+00
   1.654000E+02   7.535700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
