# header: 
#   title: C12(t,el) angular distribution at  2.861000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273022
#   X4 reaction: 6-C-12(T,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273022
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.861000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   9.598290E+02   0.000000E+00   1.000000E+00
   4.490000E+01   1.935555E+02   0.000000E+00   1.000000E+00
   6.089999E+01   5.460563E+01   0.000000E+00   1.000000E+00
   7.660000E+01   2.059127E+01   0.000000E+00   1.000000E+00
   9.099997E+01   1.150509E+01   0.000000E+00   1.000000E+00
   1.128000E+02   8.428599E+00   0.000000E+00   1.000000E+00
   1.296000E+02   7.278000E+00   0.000000E+00   1.000000E+00
   1.444000E+02   5.405800E+00   0.000000E+00   1.000000E+00
   1.654000E+02   2.563300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
