# header:
#   title: C12(t,el) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Etoh
#   year: 1969
#   subentry: E2273023
#   X4 reaction: 6-C-12(T,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273023
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   3.429135E+03   0.000000E+00   1.000000E+00
   3.039999E+01   7.203207E+02   0.000000E+00   1.000000E+00
   4.030000E+01   2.730490E+02   0.000000E+00   1.000000E+00
   4.499999E+01   1.714253E+02   0.000000E+00   1.000000E+00
   5.080000E+01   1.098078E+02   0.000000E+00   1.000000E+00
   7.060000E+01   2.795636E+01   0.000000E+00   1.000000E+00
   8.029999E+01   1.657545E+01   0.000000E+00   1.000000E+00
   9.139999E+01   1.108100E+01   0.000000E+00   1.000000E+00
   1.006000E+02   8.216500E+00   0.000000E+00   1.000000E+00
   1.110000E+02   7.328500E+00   0.000000E+00   1.000000E+00
   1.207000E+02   6.598700E+00   0.000000E+00   1.000000E+00
   1.308000E+02   4.763900E+00   0.000000E+00   1.000000E+00
   1.399000E+02   3.640700E+00   0.000000E+00   1.000000E+00
   1.502000E+02   2.578300E+00   0.000000E+00   1.000000E+00
   1.613000E+02   1.599700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
