# header: 
#   title: C12(t,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273025
#   X4 reaction: 6-C-12(T,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273025
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   6.161898E+01   0.000000E+00   1.000000E+00
   6.079999E+01   2.176617E+01   0.000000E+00   1.000000E+00
   6.990000E+01   1.221233E+01   0.000000E+00   1.000000E+00
   7.999999E+01   9.686100E+00   0.000000E+00   1.000000E+00
   9.079999E+01   7.732090E+00   0.000000E+00   1.000000E+00
   1.000000E+02   7.618500E+00   0.000000E+00   1.000000E+00
   1.096000E+02   7.478400E+00   0.000000E+00   1.000000E+00
   1.151000E+02   8.259000E+00   0.000000E+00   1.000000E+00
   1.200000E+02   7.317800E+00   0.000000E+00   1.000000E+00
   1.294000E+02   7.772500E+00   0.000000E+00   1.000000E+00
   1.403000E+02   6.319600E+00   0.000000E+00   1.000000E+00
   1.497000E+02   4.552100E+00   0.000000E+00   1.000000E+00
   1.606000E+02   2.656400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
