# header:
#   title: Zn68(p,2n)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Szelecsenyi
#   year: 2012
#   subentry: D4276006
#   X4 reaction: 30-ZN-68(P,2N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4276006
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 31
#   A: 67
#   nuclide: Ga67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.030000E+01   1.400000E+00   1.700000E+00   3.000000E-01   1.000000E+00
   1.220000E+01   1.300000E+00   1.070000E+01   1.200000E+00   1.000000E+00
   1.380000E+01   1.200000E+00   2.000000E+02   2.720000E+01   1.000000E+00
   1.530000E+01   1.100000E+00   3.900000E+02   4.200000E+01   1.000000E+00
   1.770000E+01   9.000000E-01   6.379001E+02   6.930001E+01   1.000000E+00
   1.990000E+01   8.000000E-01   7.505000E+02   8.150000E+01   1.000000E+00
# reference:
#   author: F.Szelecsenyi,Z.Kovacs,K.Nagatsu,K.Fukumura,K.Suzuki, K.Mukai
#   title: Investigation of direct production of 68Ga with low energy multiparticle accelerator
#   journal: Jour: Radiochimica Acta, Vol.100, p.5 (2012)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.030000E+01
#   E-max [MeV]:  1.990000E+01
#   F-value:  1.455429E+00
#   A-value:  9.842789E-01
#   chi-2:  8.421535E+00
#   p-value:  2.769046E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.463687E+00   1.009970E+00   8.982057E+00
# jendl5.0      1.257560E+00   1.127364E+00   4.912234E+00
