# header:
#   title: Zn68(p,2n)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pupillo
#   year: 2018
#   subentry: O2374003
#   X4 reaction: 30-ZN-68(P,2N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2374003
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 31
#   A: 67
#   nuclide: Ga67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   7.000000E-01   1.283000E+02   2.070000E+01   1.000000E+00
   3.990000E+01   7.000000E-01   9.050000E+01   1.300000E+01   1.000000E+00
   4.080000E+01   7.000000E-01   9.280001E+01   1.450000E+01   1.000000E+00
   4.250000E+01   6.000000E-01   7.970000E+01   1.080000E+01   1.000000E+00
   4.490000E+01   4.000000E-01   7.220000E+01   1.050000E+01   1.000000E+00
   4.570000E+01   6.000000E-01   6.650000E+01   1.030000E+01   1.000000E+00
   4.710000E+01   7.000000E-01   7.220000E+01   1.140000E+01   1.000000E+00
   4.910000E+01   7.000000E-01   6.360000E+01   1.040000E+01   1.000000E+00
   5.370000E+01   6.000000E-01   5.250000E+01   8.400000E+00   1.000000E+00
   5.460000E+01   7.000000E-01   4.770000E+01   8.100000E+00   1.000000E+00
   5.930000E+01   6.000000E-01   4.500000E+01   9.500000E+00   1.000000E+00
   6.610000E+01   7.000000E-01   3.890000E+01   5.100000E+00   1.000000E+00
   7.020000E+01   6.000000E-01   3.970000E+01   5.300000E+00   1.000000E+00
# reference:
#   author: G.Pupillo,T.Sounalet,N.Michel,L.Mou,J.Esposito, F.Haddad
#   title: New production cross sections for the theranostic radionuclide 67Cu.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.415, p.41 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.600000E+01
#   E-max [MeV]:  7.020000E+01
#   F-value:  1.209952E+00
#   A-value:  9.716523E-01
#   chi-2:  2.001270E+00
#   p-value:  3.871654E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.175317E+00   1.154476E+00   1.830606E+00
# jendl5.0      1.240791E+00   8.177807E-01   2.171934E+00
