# header: 
#   title: Y89(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Palshetkar
#   year: 2014
#   subentry: D6240005
#   X4 reaction: 39-Y-89(4-BE-9,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6240005
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.267400E+01   0.000000E+00   1.699200E+02   6.091001E+01   1.000000E+00
   2.469000E+01   0.000000E+00   3.777700E+02   1.291700E+02   1.000000E+00
   2.670400E+01   0.000000E+00   5.132501E+02   4.949000E+01   1.000000E+00
   2.871700E+01   0.000000E+00   5.336500E+02   3.847000E+01   1.000000E+00
   3.324400E+01   0.000000E+00   6.047200E+02   3.119000E+01   1.000000E+00
# reference:
#   author: C.S.Palshetkar,S.Santra,A.Shrivastava,A.Chatterjee, S.K.Pandit,K.Ramachandran,V.V.Parkar,V.Nanal,V.Jha, B.J.Roy, S.Kalias
#   title: Elastic scattering and alpha production in the 9Be+89Y system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.064610 (2014)
