# header: 
#   title: Y89(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Palshetkar
#   year: 2011
#   subentry: D6175004
#   X4 reaction: 39-Y-89(4-BE-9,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6175004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.297500E+01   0.000000E+00   1.699100E+02   6.091001E+01   1.000000E+00
   2.497000E+01   0.000000E+00   3.777700E+02   1.291700E+02   1.000000E+00
   2.697800E+01   0.000000E+00   4.520100E+02   1.899000E+01   1.000000E+00
   2.896900E+01   0.000000E+00   5.336500E+02   3.847000E+01   1.000000E+00
   3.354600E+01   0.000000E+00   6.047200E+02   3.119000E+01   1.000000E+00
# reference:
#   author: C.S.Palshetkar, S.Santra, A.Chatterjee,  K.Ramachandran, Shital Thakur, S.K.Pandit, K.Mahata,  A.Shrivastava, V.V.Parkar, V.Nanal, B.J.Roy, V.Jha,  S.Kalias
#   title: Study of reactions with the weakly bound projectile  9Be with 89Y
#   journal: Jour: EPJ Web of Conferences, Vol.17, p.03006 (2011)
