# header: 
#   title: O18(a,n')Ne21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1967
#   subentry: P0116003
#   X4 reaction: 8-O-18(A,N)10-NE-21,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0116003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 10
#     A: 21
#     nuclide: Ne21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   2.460000E+00   3.790000E+02   3.800000E+01   1.000000E+00
   5.730000E+00   2.180000E+00   4.570000E+02   4.600000E+01   1.000000E+00
   6.170000E+00   9.000000E-01   4.630000E+02   4.600000E+01   1.000000E+00
   6.450000E+00   1.980000E+00   4.910000E+02   4.700000E+01   1.000000E+00
   7.100000E+00   7.700000E-01   5.690000E+02   5.700000E+01   1.000000E+00
   9.740000E+00   7.600000E-01   6.410000E+02   6.400000E+01   1.000000E+00
   1.040000E+01   5.900000E-01   7.150000E+02   7.800000E+01   1.000000E+00
   1.070000E+01   1.460000E+00   7.340000E+02   7.500000E+01   1.000000E+00
   1.170000E+01   5.800000E-01   7.870001E+02   8.000002E+01   1.000000E+00
   1.250000E+01   5.900000E-01   7.780001E+02   7.900000E+01   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,J.W.McClure,B.A.Pohl, M.L.Stelts,J.J.Wesolowski,C.Wong
#   title: The (alpha,n) cross sections on 17O and 18O between 5 and 12.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.25 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.700000E+00
#   E-max [MeV]:  1.250000E+01
#   F-value:  1.284413E+00
#   A-value:  8.734230E-01
#   chi-2:  4.333405E+00
#   p-value:  2.385360E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.189769E+00   9.344956E-01   2.596212E+00
# endfb8.1      1.324264E+00   8.444002E-01   5.202002E+00
# jendl5.0      1.324264E+00   8.444002E-01   5.202002E+00
