# header:
#   title: Fe0(a,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 2018
#   subentry: D7029004
#   X4 reaction: 26-FE-0(A,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7029004
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   9.000000E-01   5.000000E-01   1.300000E-01   1.000001E+00
   1.770000E+01   8.000000E-01   6.800000E+00   8.000000E-01   1.000001E+00
   2.000000E+01   7.000000E-01   1.720002E+01   2.100000E+00   1.000001E+00
   2.210000E+01   7.000000E-01   2.540003E+01   3.000000E+00   1.000001E+00
   2.400000E+01   7.000000E-01   3.200004E+01   3.800000E+00   1.000001E+00
   2.590000E+01   6.000000E-01   3.500004E+01   4.200000E+00   1.000001E+00
   2.760000E+01   6.000000E-01   3.610004E+01   4.500000E+00   1.000001E+00
   2.930000E+01   6.000000E-01   3.660004E+01   4.300000E+00   1.000001E+00
   3.090000E+01   5.000000E-01   3.600004E+01   4.300000E+00   1.000001E+00
   3.250000E+01   5.000000E-01   3.340004E+01   4.000000E+00   1.000001E+00
   3.390000E+01   5.000000E-01   2.870003E+01   3.400000E+00   1.000001E+00
   3.540000E+01   5.000000E-01   2.460003E+01   2.900000E+00   1.000001E+00
   3.680000E+01   5.000000E-01   2.100002E+01   2.500000E+00   1.000001E+00
   3.820000E+01   5.000000E-01   1.900002E+01   2.300000E+00   1.000001E+00
   3.960000E+01   4.000000E-01   1.650002E+01   2.000000E+00   1.000001E+00
   4.080000E+01   4.000000E-01   1.550002E+01   1.900000E+00   1.000001E+00
   4.210000E+01   4.000000E-01   1.420001E+01   1.700000E+00   1.000001E+00
   4.330000E+01   4.000000E-01   1.680002E+01   2.000000E+00   1.000001E+00
   4.460000E+01   4.000000E-01   1.990002E+01   2.400000E+00   1.000001E+00
# reference:
#   author: K.S.Kim, G.N.Kim, M.S.Uddin, M.Zaman
#   title: Studies on excitation functions of alpha-induced reactions on natFe from threshold to 45 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.12 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.520000E+01
#   E-max [MeV]:  4.460000E+01
#   F-value:  1.830134E+00
#   A-value:  8.516878E-01
#   chi-2:  5.773477E+00
#   p-value:  3.127994E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.830134E+00   8.516878E-01   5.773477E+00
