# header: 
#   title: Fe0(a,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2003
#   subentry: D41200022
#   X4 reaction: 26-FE-0(A,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41200022
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.670000E+01   1.000000E+00   4.500000E+00   5.000000E-01   1.000000E+00
   2.030000E+01   1.500000E+00   1.730000E+01   2.100000E+00   1.000000E+00
   2.060000E+01   8.000000E-01   2.100000E+01   1.900000E+00   1.000000E+00
   2.370000E+01   1.300000E+00   3.280000E+01   3.200000E+00   1.000000E+00
   2.390000E+01   6.000000E-01   3.450000E+01   3.000000E+00   1.000000E+00
   2.680000E+01   1.100000E+00   4.280000E+01   4.000000E+00   1.000000E+00
   2.700000E+01   4.000000E-01   4.020000E+01   3.400000E+00   1.000000E+00
   2.960000E+01   1.000000E+00   3.950000E+01   3.900000E+00   1.000000E+00
   3.070000E+01   2.000000E-01   3.890000E+01   3.100000E+00   1.000000E+00
   3.230000E+01   8.000000E-01   3.850000E+01   3.700000E+00   1.000000E+00
   3.480000E+01   7.000000E-01   2.860000E+01   2.700000E+00   1.000000E+00
   3.720000E+01   5.000000E-01   2.160000E+01   2.200000E+00   1.000000E+00
   4.020000E+01   4.000000E-01   1.390000E+01   1.600000E+00   1.000000E+00
   4.300000E+01   2.000000E-01   1.370000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,F.Szelecsenyi,A.Hermanne, M.Sonck
#   title: Activation cross-sections of alpha induced nuclear reactions on iron up to 40 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.207, p.381 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.670000E+01
#   E-max [MeV]:  4.300000E+01
#   F-value:  1.340321E+00
#   A-value:  9.706464E-01
#   chi-2:  5.832756E+00
#   p-value:  3.334121E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.340321E+00   9.706464E-01   5.832756E+00
