# header: 
#   title: Yb170(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Liou
#   year: 1973
#   subentry: 10081064
#   X4 reaction: 70-YB-170(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10081064
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.685500E-04   6.604500E-04   2.250000E-04   1.000000E-04   1.000000E+00
# reference:
#   author: H.I.LIOU,H.S.CAMARDA,G.HACKEN,F.RAHN,J.RAINWATER, M.SLAGOWITZ,S.WYNCHANK
#   title: Neutron resonance spectroscopy. XI. The separated  isotopes of Yb.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.823 (1973)
