# header: 
#   title: Yb170(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1968
#   subentry: 121300102
#   X4 reaction: 70-YB-170(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121300102
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.130000E-06   6.000000E-08   1.640000E-03   1.500000E-04   1.000000E+00
   4.000000E-05   2.000000E-07   1.870000E-01   1.500000E-02   1.000000E+00
   6.680000E-05   6.000000E-07   4.000000E-02   7.000000E-03   1.000000E+00
   7.340000E-05   6.000000E-07   5.500000E-02   9.000000E-03   1.000000E+00
   9.540000E-05   8.000000E-07   2.400000E-02   3.000000E-03   1.000000E+00
   1.677000E-04   2.000000E-06   2.100000E-02   4.000000E-03   1.000000E+00
   2.124000E-04   2.700000E-06   2.250000E-01   3.000000E-02   1.000000E+00
   2.693000E-04   4.100000E-06   7.700001E-02   1.500000E-02   1.000000E+00
   2.876000E-04   4.500000E-06   1.480000E-01   2.200000E-02   1.000000E+00
   3.550000E-04   6.000000E-06   8.000001E-02   3.000000E-02   1.000000E+00
   3.840000E-04   6.000000E-06   6.500001E-02   2.000000E-02   1.000000E+00
   3.940000E-04   7.000000E-06   7.000001E-02   2.000000E-02   1.000000E+00
   4.490000E-04   8.000000E-06   1.500000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: S.F.Mughabghab,R.E.Chrien
#   title: Neutron cross sections and resonance parameters of Yb isotopes.
#   journal: Jour: Physical Review, Vol.174, p.1400 (1968)
