# header: 
#   title: Yb170(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1968
#   subentry: 121300103
#   X4 reaction: 70-YB-170(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121300103
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.130000E-06   6.000000E-08   5.830000E-04   5.300000E-05   1.000000E+00
   4.000000E-05   2.000000E-07   2.960000E-02   2.400000E-03   1.000000E+00
   6.680000E-05   6.000000E-07   4.900000E-03   9.000000E-04   1.000000E+00
   7.340000E-05   6.000000E-07   6.400000E-03   1.100000E-03   1.000000E+00
   9.540000E-05   8.000000E-07   2.500000E-03   3.000000E-04   1.000000E+00
   1.677000E-04   2.000000E-06   1.600000E-03   3.000000E-04   1.000000E+00
   2.124000E-04   2.700000E-06   1.540000E-02   2.100000E-03   1.000000E+00
   2.693000E-04   4.100000E-06   4.700000E-03   9.000000E-04   1.000000E+00
   2.876000E-04   4.500000E-06   8.700000E-03   1.300000E-03   1.000000E+00
   3.550000E-04   6.000000E-06   4.300000E-03   1.100000E-03   1.000000E+00
   3.840000E-04   6.000000E-06   3.300000E-03   1.000000E-03   1.000000E+00
   3.940000E-04   7.000000E-06   3.500000E-03   1.000000E-03   1.000000E+00
   4.490000E-04   8.000000E-06   6.800000E-03   1.400000E-03   1.000000E+00
# reference:
#   author: S.F.Mughabghab,R.E.Chrien
#   title: Neutron cross sections and resonance parameters of Yb isotopes.
#   journal: Jour: Physical Review, Vol.174, p.1400 (1968)
