# header: 
#   title: Yb170(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: WangNaiyanggg
#   year: 1966
#   subentry: 40030019
#   X4 reaction: 70-YB-170(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40030019
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.030000E-05   2.000000E-07   3.100000E-02   2.000000E-03   1.000000E+00
   7.320000E-05   5.000000E-07   9.000000E-03   1.400000E-03   1.000000E+00
# reference:
#   author: Wang Nai-yang, E.N.Karzhavina, A.B.Popov, Yu.S.Yazvitskii, Yao Chi-chuang
#   title: Neutron resonances of Yb isotopes
#   journal: Jour: Yadernaya Fizika, Vol.3, p.48 (1966)
