# header: 
#   title: I129(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Noguere
#   year: 2006
#   subentry: 229480081
#   X4 reaction: 53-I-129(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229480081
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.220600E-04   4.806900E-04   2.730000E+01   9.000000E-01   1.000000E+00
   5.220600E-04   4.806900E-04   1.410000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: G.Noguere, O.Bouland, A.Brusegan, P.Schillebeeckx, P.Siegler, A.Lepretre, N.Herault, G.Rudolf
#   title: Neutron capture and total cross sections of I-127 and  I-129
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.054602 (2006)
