# header:
#   title: Fe54(g,x)Mn53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Norbury
#   year: 1978
#   subentry: M0507003
#   X4 reaction: 26-FE-54(G,P)25-MN-53,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0507003
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 53
#   nuclide: Mn53
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   1.644000E+01   1.230000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   2.493000E+01   1.370000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   2.479000E+01   1.510000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   2.603000E+01   1.920000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   4.384000E+01   3.010000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   5.616000E+01   3.840000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   6.849000E+01   3.420000E+00   1.000000E+00
   1.850000E+01   0.000000E+00   7.411001E+01   3.420000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   8.904000E+01   4.520000E+00   1.000000E+00
   1.950000E+01   0.000000E+00   9.534000E+01   4.660000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   9.425001E+01   4.380000E+00   1.000000E+00
   2.050000E+01   0.000000E+00   8.973001E+01   4.250000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   7.192000E+01   2.740000E+00   1.000000E+00
   2.150000E+01   0.000000E+00   6.575000E+01   3.290000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   5.918000E+01   2.740000E+00   1.000000E+00
   2.250000E+01   0.000000E+00   5.685000E+01   2.740000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   5.205000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: J.W.Norbury,M.N.Thompson,K.Shoda,H.Tsubota
#   title: Photoneutron cross section of Fe-54.
#   journal: Jour: Australian Journal of Physics, Vol.31, p.471 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  2.300000E+01
#   F-value:  1.360315E+00
#   A-value:  9.643894E-01
#   chi-2:  2.633962E+01
#   p-value:  2.682778E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.369366E+00   1.122982E+00   3.571600E+01
# endfb8.0      1.377541E+00   8.673068E-01   2.199760E+01
# jendl5.0      1.333103E+00   9.208987E-01   2.130525E+01
