# header: 
#   title: Mo92(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zaidi
#   year: 1990
#   subentry: 30967010
#   X4 reaction: 42-MO-92(N,2N)42-MO-91,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30967010
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.415400E-01   1.505800E-02   1.003840E+00
# reference:
#   author: J.H.Zaidi,H.M.A.Karim,M.Arif,I.H.Qureshi,S.M.Qaim, G.Stoecklin
#   title: Fission neutron spectrum averaged cross sections of some threshold reactions on molybdenum: estimation of radioactive impurities in (n,gamma)-produced Mo-99 - Tc-99-m generator system
#   journal: Jour: Radiochimica Acta, Vol.49, p.107 (1990)
