# header: 
#   title: Es253(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fields
#   year: 1967
#   subentry: 12574002
#   X4 reaction: 99-ES-253(N,G)99-ES-254-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12574002
# target: 
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.380000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: P.R.Fields,H.Diamond,A.M.Friedman,J.Milsted, J.L.Learner,R.F.Barnes,R.K.Sjoblom,D.N.Metta, E.P.Horwitz
#   title: Some new properties of Es254 and Es255.
#   journal: Jour: Nuclear Physics, Section A, Vol.96, p.440 (1967)
