# header: 
#   title: Es253(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 1956
#   subentry: 12586002
#   X4 reaction: 99-ES-253(N,G)99-ES-254-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12586002
# target: 
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.500000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: M.JONES,R.P.SCHUMAN,J.P.BUTLER,G.COWPER,T.A.EASTWOOD, H.G.JACKSON
#   title: ISOTOPES OF EINSTEINIUM AND FERMIUM PRODUCED BY NEUTRON  IRRADIATION OF PLUTONIUM.
#   journal: Jour: Physical Review, Vol.102, p.203 (1956)
