# header:
#   title: Es253(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harbour
#   year: 1973
#   subentry: 10363002
#   X4 reaction: 99-ES-253(N,G)99-ES-254-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10363002
# target:
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.550000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: R.M.Harbour,K.W.MacMurdo
#   title: Thermal-neutron capture cross-sections and capture  resonance integrals of 253Es
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.1821 (1973)
