# header: 
#   title: Ag0(d,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2017
#   subentry: D4361011
#   X4 reaction: 47-AG-0(D,X)45-RH-101-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4361011
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   8.000000E-01   3.000000E-01   5.000000E-02   1.000000E+00
   3.520000E+01   7.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   3.710000E+01   7.000000E-01   8.000000E-01   2.000000E-01   1.000000E+00
   3.890000E+01   6.000000E-01   9.000000E-01   2.000000E-01   1.000000E+00
   4.070000E+01   6.000000E-01   1.300000E+00   2.000000E-01   1.000000E+00
   4.240000E+01   5.000000E-01   1.600000E+00   2.000000E-01   1.000000E+00
   4.410000E+01   5.000000E-01   2.500000E+00   3.000000E-01   1.000000E+00
   4.570000E+01   4.000000E-01   5.300000E+00   6.000000E-01   1.000000E+00
   4.730000E+01   3.000000E-01   1.030000E+01   1.200000E+00   1.000000E+00
   4.880000E+01   3.000000E-01   1.840000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross sections of deuteron induced reactions on silver in the 33-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.120, p.60 (2017)
