# header: 
#   title: H1(t,g) angular distribution at  1.189600E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 1985
#   subentry: C0496003
#   X4 reaction: 1-H-1(T,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0496003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.189600E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   5.894001E+02   1.752412E+01   1.000000E+00
   4.599981E+00   5.671000E+02   1.686109E+01   1.000000E+00
   1.460000E+01   4.146000E+02   1.263000E+01   1.000000E+00
   2.960000E+01   1.374000E+02   4.364500E+00   1.000000E+00
   3.459999E+01   8.770000E+01   3.017700E+00   1.000000E+00
   3.960001E+01   5.950001E+01   2.233400E+00   1.000000E+00
   4.520000E+01   4.950000E+01   1.703260E+00   1.000000E+00
   4.750000E+01   5.150000E+01   1.833900E+00   1.000000E+00
   5.000000E+01   5.820001E+01   2.002600E+00   1.000000E+00
   5.250000E+01   6.930001E+01   2.601290E+00   1.000000E+00
   5.499999E+01   8.130001E+01   3.051730E+00   1.000000E+00
# reference:
#   author: M.Drosg, G.Haouat, W.Stoeffel, D.M.Drake
#   title: Differential cross sections of 3H(p,n)3He and of  6Li(n,t)4He by using triton beams between 5.95 and  19.15 MeV and a reevaluation of the p-T neutron  production cross section
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.10444 (1985)
