# header: 
#   title: H1(t,g) angular distribution at  1.044000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 1985
#   subentry: C0496003
#   X4 reaction: 1-H-1(T,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0496003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.044000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   6.306000E+02   1.874909E+01   1.000000E+00
   3.000144E-01   6.117001E+02   2.003726E+01   1.000000E+00
   1.500000E+01   4.385000E+02   1.303754E+01   1.000000E+00
   2.990001E+01   1.562000E+02   4.758300E+00   1.000000E+00
   3.480000E+01   1.004000E+02   3.189200E+00   1.000000E+00
   3.990000E+01   6.670000E+01   2.031900E+00   1.000000E+00
   4.490000E+01   5.960000E+01   1.815600E+00   1.000000E+00
   4.990000E+01   7.320000E+01   2.325180E+00   1.000000E+00
   5.010000E+01   7.450000E+01   2.366500E+00   1.000000E+00
# reference:
#   author: M.Drosg, G.Haouat, W.Stoeffel, D.M.Drake
#   title: Differential cross sections of 3H(p,n)3He and of  6Li(n,t)4He by using triton beams between 5.95 and  19.15 MeV and a reevaluation of the p-T neutron  production cross section
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.10444 (1985)
