# header: 
#   title: H1(t,g) angular distribution at  7.484000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Drosg
#   year: 1980
#   subentry: C0520003
#   X4 reaction: 1-H-1(T,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0520003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.484000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   5.863269E+02   4.690600E+00   1.000000E+00
   2.940000E+01   1.047084E+02   1.884800E+00   1.000000E+00
   3.240000E+01   9.811748E+01   1.766100E+00   1.000000E+00
   3.550000E+01   9.793941E+01   1.567000E+00   1.000000E+00
   3.740000E+01   1.026384E+02   1.026400E+00   1.000000E+00
   4.030000E+01   1.179139E+02   1.179100E+00   1.000000E+00
   4.100000E+01   4.468479E+02   4.468480E+00   1.000000E+00
   4.439999E+01   1.591289E+02   1.591300E+00   1.000000E+00
   4.669999E+01   1.991012E+02   1.592810E+00   1.000000E+00
   4.809999E+01   2.474825E+02   2.474800E+00   1.000000E+00
   5.000000E+01   4.806568E+02   7.209900E+00   1.000000E+00
   5.040000E+01   8.650827E+02   1.297624E+01   1.000000E+00
# reference:
#   author: M.DROSG
#   title: The 3H(p,n)3He Differential Cross Sections below 5 MeV  and the n-3He Cross Section
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.8215 (1980)
