# header:
#   title: H1(t,g) angular distribution at  5.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Drosg
#   year: 1985
#   subentry: C0496003
#   X4 reaction: 1-H-1(T,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0496003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.950000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   4.252000E+02   1.264211E+01   1.000000E+00
   4.699988E+00   4.150000E+02   1.233884E+01   1.000000E+00
   9.699980E+00   3.831000E+02   1.139038E+01   1.000000E+00
   1.489999E+01   3.291000E+02   9.784800E+00   1.000000E+00
   1.969999E+01   2.748000E+02   8.170400E+00   1.000000E+00
   2.470000E+01   2.184000E+02   6.493500E+00   1.000000E+00
   2.990001E+01   1.654000E+02   5.038600E+00   1.000000E+00
   3.240000E+01   1.438000E+02   4.567800E+00   1.000000E+00
   3.470000E+01   1.309000E+02   4.504200E+00   1.000000E+00
# reference:
#   author: M.Drosg, G.Haouat, W.Stoeffel, D.M.Drake
#   title: Differential cross sections of 3H(p,n)3He and of  6Li(n,t)4He by using triton beams between 5.95 and  19.15 MeV and a reevaluation of the p-T neutron  production cross section
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.10444 (1985)
