# header: 
#   title: H1(t,g) angular distribution at  1.195700E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 1980
#   subentry: C0520003
#   X4 reaction: 1-H-1(T,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0520003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.195700E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   5.970777E+02   5.970800E+00   1.000000E+00
   2.560000E+01   1.081575E+02   2.703900E+00   1.000000E+00
   2.920000E+01   8.280431E+01   1.656100E+00   1.000000E+00
   3.160001E+01   7.417491E+01   1.112600E+00   1.000000E+00
   3.640000E+01   5.632256E+01   8.448400E-01   1.000000E+00
   3.939999E+01   5.171558E+01   6.205900E-01   1.000000E+00
   4.140001E+01   5.396251E+01   8.094400E-01   1.000000E+00
   4.479999E+01   6.153984E+01   8.000200E-01   1.000000E+00
   4.870000E+01   8.347561E+01   1.252100E+00   1.000000E+00
   5.340000E+01   1.291699E+02   1.937500E+00   1.000000E+00
   5.770000E+01   2.206024E+02   2.647200E+00   1.000000E+00
   5.880000E+01   4.008541E+02   4.810250E+00   1.000000E+00
   5.920000E+01   3.457283E+02   4.148740E+00   1.000000E+00
# reference:
#   author: M.DROSG
#   title: The 3H(p,n)3He Differential Cross Sections below 5 MeV  and the n-3He Cross Section
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.8215 (1980)
