# header: 
#   title: H1(t,g) angular distribution at  7.448000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 1985
#   subentry: C0496003
#   X4 reaction: 1-H-1(T,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0496003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.448000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   5.893000E+02   1.752115E+01   1.000000E+00
   3.000144E-01   5.846000E+02   1.914955E+01   1.000000E+00
   1.000001E+01   5.133000E+02   1.526151E+01   1.000000E+00
   1.489999E+01   4.298000E+02   1.277887E+01   1.000000E+00
   2.000000E+01   3.352000E+02   9.966200E+00   1.000000E+00
   2.490000E+01   2.521000E+02   7.495500E+00   1.000000E+00
   2.990001E+01   1.763000E+02   5.241800E+00   1.000000E+00
   3.489999E+01   1.238000E+02   3.771300E+00   1.000000E+00
   3.990000E+01   9.660001E+01   2.942700E+00   1.000000E+00
   4.490000E+01   1.008000E+02   3.070680E+00   1.000000E+00
# reference:
#   author: M.Drosg, G.Haouat, W.Stoeffel, D.M.Drake
#   title: Differential cross sections of 3H(p,n)3He and of  6Li(n,t)4He by using triton beams between 5.95 and  19.15 MeV and a reevaluation of the p-T neutron  production cross section
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.10444 (1985)
