# header: 
#   title: H1(t,g) angular distribution at  9.510000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 1982
#   subentry: C0536002
#   X4 reaction: 1-H-1(T,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0536002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.510000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.287001E+02   1.869260E+01   1.000000E+00
   1.119999E+01   5.276000E+02   1.568667E+01   1.000000E+00
   1.430000E+01   4.636000E+02   1.472614E+01   1.000000E+00
   1.769999E+01   3.994000E+02   1.187502E+01   1.000000E+00
   2.130000E+01   3.248000E+02   9.657001E+00   1.000000E+00
   2.519999E+01   2.489000E+02   7.683700E+00   1.000000E+00
   2.979999E+01   1.689000E+02   5.365100E+00   1.000000E+00
   3.160001E+01   1.432000E+02   4.548700E+00   1.000000E+00
   3.380000E+01   1.189000E+02   3.776830E+00   1.000000E+00
   3.610000E+01   9.670001E+01   3.071700E+00   1.000000E+00
   4.080000E+01   7.060001E+01   2.429300E+00   1.000000E+00
   4.550000E+01   6.770000E+01   2.541200E+00   1.000000E+00
   4.770000E+01   7.450000E+01   3.112100E+00   1.000000E+00
   5.190000E+01   1.042000E+02   4.670400E+00   1.000000E+00
# reference:
#   author: M.DROSG,D.M.DRAKE,R.A.HARDEKOPF,G.M.HALE
#   title:
#   journal: Priv.Comm: Drosg (1982)
