# header: 
#   title: Mg26(h,g) angular distribution at  5.522000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1255020
#   X4 reaction: 12-MG-26(HE3,A)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255020
#   level energy [MeV]:  1.96000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.522000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   4.783000E-01   0.000000E+00   1.000000E+00
   4.799957E+00   4.362000E-01   0.000000E+00   1.000000E+00
   7.799963E+00   2.934000E-01   0.000000E+00   1.000000E+00
   1.030001E+01   1.497000E-01   0.000000E+00   1.000000E+00
   1.260002E+01   8.690999E-02   0.000000E+00   1.000000E+00
   1.480000E+01   7.094000E-02   0.000000E+00   1.000000E+00
   1.730000E+01   6.587000E-02   8.379000E-03   1.000000E+00
   2.000000E+01   4.513000E-02   4.355000E-03   1.000000E+00
   2.500000E+01   2.501000E-02   3.706000E-03   1.000000E+00
   3.050000E+01   1.591000E-02   2.024000E-03   1.000000E+00
   3.530000E+01   1.463000E-02   2.014000E-03   1.000000E+00
   4.040000E+01   1.099000E-02   1.060000E-03   1.000000E+00
   4.580000E+01   4.535000E-03   4.375000E-04   1.000000E+00
   5.040000E+01   2.378000E-03   3.273000E-04   1.000000E+00
   6.039999E+01   3.045000E-03   4.190000E-04   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
