# header: 
#   title: Re185(h,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Phillips
#   year: 2010
#   subentry: O2229002
#   X4 reaction: 75-RE-185(HE3,D)76-OS-186,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2229002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   1.376000E-02   7.323000E-04   1.000000E+00
   2.003000E+01   1.141000E-02   8.370000E-04   1.000000E+00
   2.511999E+01   1.603000E-02   7.318000E-04   1.000000E+00
   3.008000E+01   1.845000E-02   5.235000E-04   1.000000E+00
   3.518001E+01   1.429000E-02   9.409000E-04   1.000000E+00
   4.014000E+01   1.399000E-02   5.232000E-04   1.000000E+00
   5.013000E+01   1.109000E-02   6.277000E-04   1.000000E+00
   5.030028E+00   2.342000E-02   7.742000E-04   1.000000E+00
   9.860013E+00   9.870999E-03   6.452000E-04   1.000000E+00
   1.489999E+01   2.084000E-02   6.452000E-04   1.000000E+00
   1.986001E+01   1.645000E-02   7.742000E-04   1.000000E+00
   2.490000E+01   1.723000E-02   6.452000E-04   1.000000E+00
   3.007000E+01   1.968000E-02   9.032000E-04   1.000000E+00
   3.503000E+01   1.916000E-02   9.032000E-04   1.000000E+00
   4.006999E+01   1.697000E-02   3.871000E-04   1.000000E+00
   5.014000E+01   1.232000E-02   7.742000E-04   1.000000E+00
   4.859985E+00   1.222000E-02   7.554000E-04   1.000000E+00
   9.730013E+00   1.858000E-02   5.665000E-04   1.000000E+00
   1.469001E+01   1.512000E-02   4.720000E-04   1.000000E+00
   1.986001E+01   1.496000E-02   5.660000E-04   1.000000E+00
   2.485000E+01   2.198000E-02   4.724000E-04   1.000000E+00
   2.987001E+01   2.343000E-02   8.499000E-04   1.000000E+00
   3.505000E+01   1.988000E-02   4.742000E-04   1.000000E+00
   4.006999E+01   2.019000E-02   6.610000E-04   1.000000E+00
   5.020000E+01   1.619000E-02   6.601000E-04   1.000000E+00
# reference:
#   author: A.A.Phillips, P.E.Garrett, N.Lo Iudice, A.V.Sushkov, L.Bettermann, N.Braun, D.G.Burke, G.A.Demand, T.Faestermann, P.Finlay, K.L.Green, R.Hertenberger, K.G.Leach, R.Kruecken, M.A.Schumaker, C.E.Svensson, H.-F.Wirth, J.Wong
#   title: Structure of the K = 4+ bands in Os-186,188
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.034321 (2010)
