# header: 
#   title: Be9(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fukuda
#   year: 1999
#   subentry: E1903011
#   X4 reaction: 4-BE-9(4-BE-7,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1903011
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.205000E+02   0.000000E+00   1.270000E+03   2.200000E+01   1.000000E+00
   3.549000E+02   0.000000E+00   1.053000E+03   3.900000E+01   1.000000E+00
# reference:
#   author: M.Fukuda, M.Mihara, T.Fukao, S.Fukuda, M.Ishihara, S.Ito, T.Kobayashi, K.Matsuta, T.Minamisono, S.Momota, T.Nakamura, Y.Nojiri, Y.Ogawa, T.Ohtsubo, T.Onishi, A.Ozawa, T.Suzuki, M.Tanigaki, I.Tanihata, K.Yoshida
#   title: Density distribution of 8B studied via reaction cross sections
#   journal: Jour: Nuclear Physics, Section A, Vol.656, Issue.2, p.209 (1999)
