# header: 
#   title: Ge0(a,x)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2016
#   subentry: D4352006
#   X4 reaction: 32-GE-0(A,X)33-AS-71,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4352006
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.507000E+01   6.900000E-01   7.100000E-01   7.000000E-02   1.000000E+00
   2.685000E+01   6.500000E-01   3.400000E+00   3.700000E+00   1.000000E+00
   2.929000E+01   6.100000E-01   6.000000E+00   8.000000E-01   1.000000E+00
   3.088000E+01   5.700000E-01   6.400000E+00   2.100000E+00   1.000000E+00
   3.240000E+01   5.300000E-01   1.430000E+01   2.900000E+00   1.000000E+00
   3.387000E+01   5.000000E-01   2.810000E+01   2.900000E+00   1.000000E+00
   3.529000E+01   4.700000E-01   4.930000E+01   4.800000E+00   1.000000E+00
   3.667000E+01   4.300000E-01   7.600002E+01   7.100000E+00   1.000000E+00
   3.800000E+01   4.000000E-01   9.970000E+01   9.500000E+00   1.000000E+00
   3.929000E+01   3.800000E-01   1.275000E+02   1.170000E+01   1.000000E+00
   4.113000E+01   3.500000E-01   1.354000E+02   1.280000E+01   1.000000E+00
   4.235000E+01   3.300000E-01   1.419000E+02   1.350000E+01   1.000000E+00
   4.354000E+01   3.100000E-01   1.448000E+02   1.360000E+01   1.000000E+00
   4.471000E+01   2.900000E-01   1.382000E+02   1.290000E+01   1.000000E+00
   4.586000E+01   2.700000E-01   1.449000E+02   1.360000E+01   1.000000E+00
   4.699000E+01   2.500000E-01   1.362000E+02   1.270000E+01   1.000000E+00
   4.809000E+01   2.400000E-01   1.418000E+02   1.380000E+01   1.000000E+00
   4.917000E+01   2.200000E-01   1.426000E+02   1.300000E+01   1.000000E+00
   5.073000E+01   2.000000E-01   1.251000E+02   1.140000E+01   1.000000E+00
# reference:
#   author: S.Takacs,M.P.Takacs,F.Ditroi,M.Aikawa,H.Haba,Y.Komori
#   title: Activation cross sections of longer-lived radionuclides produced in germanium by alpha particle irradiation
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.213 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.507000E+01
#   E-max [MeV]:  5.073000E+01
#   F-value:  1.981697E+00
#   A-value:  7.274536E-01
#   chi-2:  1.198257E+01
#   p-value:  2.430113E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.981697E+00   7.274536E-01   1.198257E+01
