# header:
#   title: Nb93(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Biryukov
#   year: 1971
#   subentry: 40066015
#   X4 reaction: 41-NB-93(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40066015
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   8.200000E+05   7.000000E+04   1.000000E+00
# reference:
#   author: N.S.Biryukov,B.V.Zhuravlev,N.V.Kornilov,V.I.Plyaskin, O.A.Sal'nikov
#   title: The spectra of inelastic scattering neutrons and the nuclear level density
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.272, p.1 (1971)
