# header:
#   title: Te126(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wisshak
#   year: 1991
#   subentry: 22285016
#   X4 reaction: 52-TE-126(N,G)52-TE-127,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22285016
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 13
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   1.521000E+02   2.900000E+00   1.000000E+00
   1.200000E-02   0.000000E+00   1.380000E+02   2.600000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   1.030000E+02   1.800000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   9.030001E+01   1.500000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   8.130001E+01   1.400000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   6.950001E+01   1.100000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   6.220001E+01   1.000000E+00   1.000000E+00
   5.200000E-02   0.000000E+00   6.100000E+01   1.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   5.730000E+01   9.000000E-01   1.000000E+00
   7.000000E-02   0.000000E+00   5.390000E+01   9.000000E-01   1.000000E+00
   8.000000E-02   0.000000E+00   5.140001E+01   8.000000E-01   1.000000E+00
   9.000000E-02   0.000000E+00   4.940001E+01   7.000000E-01   1.000000E+00
   1.000000E-01   0.000000E+00   4.770000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER,G.REFFO
#   title: -NEUTRON CAPTURE IN TE-122, TE-123, AND TE-124 -  A CRITICAL TEST FOR C-PROCESS STUDIES.
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.4899 (1991)
