# header: 
#   title: Ce140(n,n'_02)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tucker
#   year: 1965
#   subentry: 11720009
#   X4 reaction: 58-CE-140(N,INL)58-CE-140,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11720009
#   level energy [MeV]:  1.90200E+00
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.903310E+00
#     spin:  0.000000E+00
#     parity: 1
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.928000E+00   0.000000E+00   7.000000E+00   2.900000E+00   1.000000E+00
   1.943000E+00   0.000000E+00   8.000000E+00   3.124100E+00   1.000000E+00
   1.958000E+00   0.000000E+00   1.200000E+01   4.118300E+00   1.000000E+00
   1.972000E+00   0.000000E+00   1.400000E+01   4.651900E+00   1.000000E+00
   1.988000E+00   0.000000E+00   1.600000E+01   5.200000E+00   1.000000E+00
   2.002000E+00   0.000000E+00   2.000000E+01   6.324600E+00   1.000000E+00
   2.018000E+00   0.000000E+00   2.200000E+01   6.896400E+00   1.000000E+00
   2.033000E+00   0.000000E+00   3.000000E+01   9.219501E+00   1.000000E+00
   2.047000E+00   0.000000E+00   2.600000E+01   8.052330E+00   1.000000E+00
   2.073000E+00   0.000000E+00   3.800000E+01   1.157411E+01   1.000000E+00
# reference:
#   author: A.B.Tucker,J.T.Wells,W.E.Meyerhof
#   title: Inelastic Neutron Scattering near Threshold.
#   journal: Jour: Physical Review, Vol.137, p.B1181 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.928000E+00
#   E-max [MeV]:  2.073000E+00
#   F-value:  2.448906E+00
#   A-value:  2.301949E+00
#   chi-2:  2.358449E+01
#   p-value:  1.948706E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.179081E+00   2.063331E+00   1.480842E+01
# endfb8.1      2.503830E+00   2.375366E+00   2.391670E+01
# jeff4.0       2.179081E+00   2.063331E+00   1.480842E+01
# jendl5.0      3.104370E+00   2.971073E+00   4.730331E+01
# cendl3.2      2.269711E+00   2.151280E+00   1.708559E+01
