# header: 
#   title: Mo94(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1974
#   subentry: 10391021
#   X4 reaction: 42-MO-94(N,INL)42-MO-94,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10391021
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.710980E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   8.495492E+01   7.079600E+00   1.000000E+00
   4.020000E+01   8.381614E+01   7.125300E+00   1.000000E+00
   5.030000E+01   8.984849E+01   6.923900E+00   1.000000E+00
   6.030000E+01   8.835939E+01   6.791400E+00   1.000000E+00
   7.030000E+01   8.775702E+01   6.869100E+00   1.000000E+00
   8.029999E+01   9.208617E+01   7.065000E+00   1.000000E+00
   9.030000E+01   8.540405E+01   6.788700E+00   1.000000E+00
   1.003000E+02   9.198930E+01   6.922900E+00   1.000000E+00
   1.103000E+02   8.657597E+01   6.689500E+00   1.000000E+00
   1.203000E+02   9.113024E+01   6.884500E+00   1.000000E+00
   1.303000E+02   9.010282E+01   6.893100E+00   1.000000E+00
   1.402000E+02   8.432796E+01   6.520800E+00   1.000000E+00
   1.502000E+02   8.887880E+01   6.811200E+00   1.000000E+00
   1.571000E+02   8.503070E+01   6.469940E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, H.G.Leighton
#   title: Elastic and inelastic scattering of 1.5-MeV neutrons  by the even-A isotopes of zirconium and molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1087 (1974)
