# header: 
#   title: S34(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 1997
#   subentry: E1667009
#   X4 reaction: 16-S-34(P,N)17-CL-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1667009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   8.779700E-01   5.014000E-02   1.000000E+00
   3.000027E+00   8.480300E-01   4.586800E-02   1.000000E+00
   1.009999E+01   5.499200E-01   3.943200E-02   1.000000E+00
   1.500000E+01   5.833200E-01   4.044900E-02   1.000000E+00
   2.010001E+01   8.819800E-01   4.888100E-02   1.000000E+00
   2.510000E+01   1.259600E+00   5.725600E-02   1.000000E+00
   2.510000E+01   1.213000E+00   3.711100E-02   1.000000E+00
   3.010000E+01   1.270100E+00   5.710800E-02   1.000000E+00
   3.510000E+01   1.267300E+00   5.693200E-02   1.000000E+00
   4.009999E+01   7.733100E-01   3.782500E-02   1.000000E+00
   5.020000E+01   2.845300E-01   2.397100E-02   1.000000E+00
   6.019999E+01   2.385200E-01   2.168400E-02   1.000000E+00
   7.010001E+01   1.573900E-01   1.124200E-02   1.000000E+00
   8.010000E+01   8.540900E-02   7.883900E-03   1.000000E+00
   8.810000E+01   2.624200E-02   3.605800E-03   1.000000E+00
   1.001000E+02   1.541200E-02   2.667400E-03   1.000000E+00
   1.101000E+02   1.152900E-02   2.442600E-03   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, T.Niizeki, M.Oura, K.Ishii, A.Terakawa, M.Hosaka, K.Itoh, C.C.Yun, Y.Fujii, T.Nakagawa, K.Miura, H.Ohnuma
#   title: Analog transitions in sd- and f-shell nuclei and the isovector part of optical potentials studied by the  (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.900 (
