# header: 
#   title: Sr86(n,p)Rb86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Husain
#   year: 1970
#   subentry: 10088005
#   X4 reaction: 38-SR-86(N,P)37-RB-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10088005
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   9.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: L.Husain,A.Bari,P.K.Kuroda
#   title: Neutron Activation Cross Sections at 14.8 MeV for Rubidium, Zirconium, and Niobium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1233 (1970)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.386525E+00
#   A-value:  1.339419E+00
#   chi-2:  1.288690E+01
#   p-value:  1.615660E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.414404E+00   1.414404E+00   1.391551E+01
# jeff4.0       1.043278E+00   1.043278E+00   5.317652E-01
# jendl5.0      1.511877E+00   1.511877E+00   2.122361E+01
# eaf.2010      1.442699E+00   1.442699E+00   1.587670E+01
