# header:
#   title: Sr86(n,p)Rb86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hyvoenendabek
#   year: 1978
#   subentry: 21886007
#   X4 reaction: 38-SR-86(N,P)37-RB-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21886007
# target:
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   1.399857E+01   1.999800E+00   9.998981E-01
# reference:
#   author: M.HYVOENEN-DABEK,M.TARVAINEN,P.HOLMBERG
#   title: -14 MEV NEUTRON CROSS SECTIONS ON MG, CL AND SR-
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.46, p.357 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.214104E+00
#   A-value:  8.594956E-01
#   chi-2:  1.759473E+00
#   p-value:  1.269011E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.359336E+00   7.356535E-01   3.803210E+00
# jeff3.3       1.145898E+00   8.726781E-01   1.377274E+00
# jendl5.0      1.011105E+00   9.890165E-01   9.793499E-02
