# header:
#   title: Tb159(a,x)Ho159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2001
#   subentry: D0066004
#   X4 reaction: 65-TB-159(A,4N)67-HO-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0066004
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 67
#   A: 159
#   nuclide: Ho159
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+01   9.000000E-01   2.709827E+01   1.799900E+00   9.999360E-01
   3.940000E+01   9.000000E-01   4.857689E+02   3.399783E+01   9.999360E-01
   4.300000E+01   8.000000E-01   1.049633E+03   7.129544E+01   9.999360E-01
   4.640000E+01   5.000000E-01   1.194923E+03   8.119481E+01   9.999360E-01
# reference:
#   author: N.L.Singh,M.S.Gadkari
#   title: Preequilibrium decay in alpha particle induced reactions in terbium
#   journal: Jour: Acta Physica Slovaca, Vol.51, p.271 (2001)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.550000E+01
#   E-max [MeV]:  4.640000E+01
#   F-value:  1.573145E+00
#   A-value:  1.208647E+00
#   chi-2:  1.206339E+02
#   p-value:  3.043646E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.573145E+00   1.208647E+00   1.206339E+02
