# header: 
#   title: Nb93(i,x)Rh98 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 1999
#   subentry: A0446015
#   X4 reaction: 41-NB-93(8-O-16,X)45-RH-98,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0446015
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 98
#     nuclide: Rh98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.994000E+01   1.200000E-01   6.345100E-01   7.614100E-02   9.761658E-01
   8.483000E+01   1.200000E-01   1.805900E+00   1.986500E-01   9.761658E-01
   8.973000E+01   1.200000E-01   7.223600E+00   8.668400E-01   9.761658E-01
   9.495000E+01   1.200000E-01   1.444725E+01   1.444700E+00   9.761658E-01
   9.973000E+01   1.200000E-01   2.733264E+01   3.826570E+00   9.761658E-01
# reference:
#   author: A.Sharma, B.B.Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Complete and incomplete fusion in the reaction of 16-O with 93-Nb at 6 MeV/nucleon
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.25, p.2289 (19
