# header: 
#   title: S33(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wagemans
#   year: 1987
#   subentry: 22026004
#   X4 reaction: 16-S-33(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22026004
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.800000E-01   0.000000E+00   1.220000E+04   1.300000E+03   1.000000E+00
   3.800000E-01   0.000000E+00   3.330000E+04   3.600000E+03   1.000000E+00
# reference:
#   author: C.Wagemans,H.Weigmann,R.Barthelemy
#   title: Measurement and resonance analysis of the  S-33(n,alpha) cross section.
#   journal: Jour: Nuclear Physics, Section A, Vol.469, p.497 (1987)
