# header: 
#   title: S33(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Auchampaugh
#   year: 1975
#   subentry: 10534004
#   X4 reaction: 16-S-33(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10534004
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.265000E-01   1.135000E-01   9.100000E+03   9.000000E+02   1.000000E+00
# reference:
#   author: G.F.Auchampaugh,J.Halperin,R.L.Macklin,W.M.Howard
#   title: Kilovolt 33S(n,alpha0) and 33S(n,gamma) cross sections: Importance in the nucleosynthesis of the rare nucleus 36S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1126 (1975)
