# header:
#   title: N14(d,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yanabu
#   year: 1961
#   subentry: E2230004
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2230004
#   level energy [MeV]  4.43000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.470000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   1.871600E+00   3.393400E-02   1.000000E+00
   2.580001E+01   1.759300E+00   3.616700E-02   1.000000E+00
   3.070000E+01   1.454400E+00   3.319900E-02   1.000000E+00
   3.920000E+01   1.099000E+00   3.239600E-02   1.000000E+00
   4.990000E+01   8.433200E-01   3.718800E-02   1.000000E+00
   6.059999E+01   7.374200E-01   2.981800E-02   1.000000E+00
   7.050000E+01   7.067100E-01   3.063100E-02   1.000000E+00
   8.020000E+01   5.340700E-01   2.915000E-02   1.000000E+00
   9.000000E+01   5.446700E-01   2.273600E-02   1.000000E+00
   1.015000E+02   6.120800E-01   3.065100E-02   1.000000E+00
   1.110000E+02   5.344100E-01   3.091600E-02   1.000000E+00
   1.210000E+02   4.328000E-01   2.185000E-02   1.000000E+00
   1.304000E+02   3.984700E-01   3.059000E-02   1.000000E+00
   1.405000E+02   5.073600E-01   2.552300E-02   1.000000E+00
   1.507000E+02   6.025800E-01   2.470200E-02   1.000000E+00
   1.598000E+02   7.002800E-01   2.270800E-02   1.000000E+00
# reference:
#   author: T.Yanabu
#   title: (d,a) reactions on O16, N14 and C12 by 14.7 MeV deuterons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2118 (1961)
