# header: 
#   title: N14(d,g) angular distribution at  1.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hu
#   year: 1960
#   subentry: E2220012
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2220012
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   8.360900E+00   6.094200E-01   1.000000E+00
   3.000000E+01   5.669200E+00   2.594600E-01   1.000000E+00
   3.960001E+01   6.272400E+00   2.958800E-01   1.000000E+00
   5.030000E+01   4.395800E+00   2.120300E-01   1.000000E+00
   6.049999E+01   2.934600E+00   1.626600E-01   1.000000E+00
   7.030000E+01   2.386400E+00   1.909100E+00   1.000000E+00
   8.049999E+01   2.723400E+00   1.296900E-01   1.000000E+00
   9.180001E+01   2.448500E+00   1.363500E-01   1.000000E+00
   1.018000E+02   2.115100E+00   9.605701E-02   1.000000E+00
   1.108000E+02   1.913000E+00   7.587600E-02   1.000000E+00
   1.204000E+02   1.885800E+00   8.788900E-02   1.000000E+00
   1.312000E+02   1.849200E+00   8.397800E-02   1.000000E+00
# reference:
#   author: C.Hu
#   title: (d,a) reactions on some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1741 (1960)
