# header: 
#   title: N14(d,g) angular distribution at  2.720000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koenig
#   year: 1977
#   subentry: D0395014
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0395014
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.720000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.159999E+01   3.962500E+00   1.301800E-01   1.000000E+00
   6.900001E+01   3.783700E+00   1.531500E-01   1.000000E+00
   7.650000E+01   3.230400E+00   1.000100E-01   1.000000E+00
   8.320000E+01   3.807500E+00   9.810900E-02   1.000000E+00
   9.230002E+01   4.399300E+00   1.432100E-01   1.000000E+00
   9.860000E+01   4.669300E+00   1.171500E-01   1.000000E+00
   1.059000E+02   4.777700E+00   1.605900E-01   1.000000E+00
   1.139000E+02   4.514900E+00   1.121300E-01   1.000000E+00
   1.219000E+02   4.749700E+00   1.098500E-01   1.000000E+00
   1.361000E+02   5.612000E+00   8.492400E-02   1.000000E+00
   1.516000E+02   5.026100E+00   1.445700E-01   1.000000E+00
   1.657000E+02   4.419400E+00   8.133500E-02   1.000000E+00
# reference:
#   author: W.Koenig,A.Riccato,R.Stock,P.Cuzzocrea,E.Perillo, M.Sandoli,G.Spadaccini
#   title: Search for Quartet Excited States in 16O
#   journal: Jour: Nuovo Cimento A, Vol.39, p.9 (1977)
