# header: 
#   title: N14(d,g) angular distribution at  1.110000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1960
#   subentry: E2220011
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2220011
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.110000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   8.223300E+00   6.578700E+00   1.000000E+00
   3.010000E+01   5.769900E+00   4.615900E+00   1.000000E+00
   3.980000E+01   6.086500E+00   4.869200E+00   1.000000E+00
   5.200000E+01   4.377400E+00   3.501920E+00   1.000000E+00
   6.079999E+01   2.817000E+00   2.253600E+00   1.000000E+00
   7.040000E+01   2.486400E+00   1.989100E+00   1.000000E+00
   8.089999E+01   2.570400E+00   2.056300E+00   1.000000E+00
   9.210002E+01   2.383200E+00   1.906600E+00   1.000000E+00
   1.022000E+02   2.049100E+00   1.639300E+00   1.000000E+00
   1.107000E+02   1.818000E+00   1.454400E+00   1.000000E+00
# reference:
#   author: C.Hu
#   title: (d,a) reactions on some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1741 (1960)
