# header: 
#   title: N14(d,g) angular distribution at  2.740000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koenig
#   year: 1977
#   subentry: D0395014
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0395014
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.740000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200000E+01   3.183600E+00   1.300600E-01   1.000000E+00
   6.900001E+01   3.177110E+00   1.276800E-01   1.000000E+00
   7.599999E+01   2.639600E+00   1.502000E-01   1.000000E+00
   8.310000E+01   2.611200E+00   1.226300E-01   1.000000E+00
   9.129998E+01   3.316500E+00   1.197100E-01   1.000000E+00
   9.849999E+01   3.763000E+00   1.171700E-01   1.000000E+00
   1.059000E+02   3.934800E+00   1.146500E-01   1.000000E+00
   1.138000E+02   3.758200E+00   1.345100E-01   1.000000E+00
   1.218000E+02   4.185400E+00   1.316900E-01   1.000000E+00
   1.360000E+02   4.578100E+00   1.061200E-01   1.000000E+00
   1.516000E+02   3.956790E+00   1.031800E-01   1.000000E+00
   1.652000E+02   3.674100E+00   1.016000E-01   1.000000E+00
# reference:
#   author: W.Koenig,A.Riccato,R.Stock,P.Cuzzocrea,E.Perillo, M.Sandoli,G.Spadaccini
#   title: Search for Quartet Excited States in 16O
#   journal: Jour: Nuovo Cimento A, Vol.39, p.9 (1977)
