# header:
#   title: N14(d,g) angular distribution at  1.130000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dragunov
#   year: 1966
#   subentry: F0388003
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0388003
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.130000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.340000E+01   2.608500E+00   3.912700E-01   1.000000E+00
   1.950000E+01   1.909400E+00   2.864200E-01   1.000000E+00
   2.950000E+01   1.844000E+00   2.766000E-01   1.000000E+00
   4.040000E+01   2.014900E+00   3.022400E-01   1.000000E+00
   5.109999E+01   1.902900E+00   2.854300E-01   1.000000E+00
   6.070000E+01   1.109300E+00   1.663900E-01   1.000000E+00
   7.060000E+01   9.425700E-01   1.413900E-01   1.000000E+00
   8.239999E+01   7.396800E-01   1.109500E-01   1.000000E+00
   9.020000E+01   8.320900E-01   1.248200E-01   1.000000E+00
   1.042000E+02   6.639600E-01   9.959900E-02   1.000000E+00
   1.198000E+02   6.826900E-01   1.024100E-01   1.000000E+00
   1.340000E+02   8.126000E-01   1.218900E-01   1.000000E+00
# reference:
#   author: Yu.G.Dragunov,Yu.V.Melikov,A.F.Tulinov
#   title: Investigation of the (d,a) reaction on N-14 and B-11 nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.4, p.314 (1966)
