# header: 
#   title: N14(d,g) angular distribution at  1.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mansour
#   year: 1964
#   subentry: F1057009
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1057009
#   level energy [MeV]:  4.43800E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   4.469980E+00   4.823900E-01   1.000000E+00
   2.409999E+01   3.294060E+00   4.368100E-01   1.000000E+00
   2.900000E+01   3.365400E+00   3.913700E-01   1.000000E+00
   3.380000E+01   2.871100E+00   1.730200E-01   1.000000E+00
   3.910000E+01   2.228500E+00   3.653200E-01   1.000000E+00
   4.439999E+01   2.168800E+00   3.413100E-01   1.000000E+00
   5.010000E+01   2.339300E+00   3.595100E-01   1.000000E+00
   5.470000E+01   1.607500E+00   2.938300E-01   1.000000E+00
   5.960000E+01   1.384700E+00   1.664400E-01   1.000000E+00
   6.970000E+01   1.234700E+00   1.224800E-01   1.000000E+00
   8.059999E+01   1.026300E+00   1.197800E-01   1.000000E+00
   9.000000E+01   9.068000E-01   9.784400E-02   1.000000E+00
   1.044000E+02   1.086500E+00   2.278000E-01   1.000000E+00
   1.355000E+02   2.742500E+00   4.480500E-01   1.000000E+00
   1.502000E+02   3.567700E+00   5.801800E-01   1.000000E+00
# reference:
#   author: N.A.Mansour,H.R.Saad,Z.A.Saleh,E.M.Sayed, I.I.Zaloubovsky,V.J.Gontchar
#   title: Studies of the (d,a) reaction on N-14 in the deuteron energy range from 1 to 2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.59, p.241 (1964)
