# header: 
#   title: N14(d,g) angular distribution at  2.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koenig
#   year: 1977
#   subentry: D0395014
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0395014
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.089999E+01   3.348600E+00   1.581300E-01   1.000000E+00
   6.890000E+01   2.556600E+00   1.032800E-01   1.000000E+00
   7.639999E+01   3.262500E+00   1.769700E-01   1.000000E+00
   8.399999E+01   2.722000E+00   9.894100E-02   1.000000E+00
   9.169998E+01   4.039200E+00   1.209600E-01   1.000000E+00
   9.849999E+01   4.266740E+00   1.421600E-01   1.000000E+00
   1.058000E+02   4.223300E+00   1.391600E-01   1.000000E+00
   1.139000E+02   4.265600E+00   9.072500E-02   1.000000E+00
   1.219000E+02   3.887120E+00   1.553900E-01   1.000000E+00
   1.367000E+02   4.376800E+00   1.715700E-01   1.000000E+00
   1.512000E+02   3.826100E+00   1.045400E-01   1.000000E+00
   1.653000E+02   3.601100E+00   8.227700E-02   1.000000E+00
# reference:
#   author: W.Koenig,A.Riccato,R.Stock,P.Cuzzocrea,E.Perillo, M.Sandoli,G.Spadaccini
#   title: Search for Quartet Excited States in 16O
#   journal: Jour: Nuovo Cimento A, Vol.39, p.9 (1977)
