# header: 
#   title: N14(d,g) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mansour
#   year: 1964
#   subentry: F1057009
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1057009
#   level energy [MeV]:  4.43800E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   3.026500E+00   2.895700E-01   1.000000E+00
   2.470000E+01   2.037100E+00   3.105400E-01   1.000000E+00
   2.960000E+01   1.696140E+00   2.650100E-01   1.000000E+00
   3.489999E+01   1.905500E+00   1.537200E-01   1.000000E+00
   4.009999E+01   1.783300E+00   2.618100E-01   1.000000E+00
   4.469999E+01   1.576600E+00   2.385100E-01   1.000000E+00
   5.000000E+01   1.520400E+00   1.291000E-01   1.000000E+00
   5.570001E+01   1.335200E+00   1.705300E-01   1.000000E+00
   6.070000E+01   1.259680E+00   1.268100E-01   1.000000E+00
   6.960001E+01   1.113400E+00   1.195700E-01   1.000000E+00
   7.980000E+01   1.008600E+00   1.325100E-01   1.000000E+00
   8.960000E+01   9.474300E-01   1.398400E-01   1.000000E+00
   1.059000E+02   5.472600E-01   1.352900E-01   1.000000E+00
   1.206000E+02   1.094500E+00   3.007600E-01   1.000000E+00
   1.354000E+02   1.910400E+00   2.935100E-01   1.000000E+00
   1.500000E+02   2.108100E+00   3.422000E-01   1.000000E+00
# reference:
#   author: N.A.Mansour,H.R.Saad,Z.A.Saleh,E.M.Sayed, I.I.Zaloubovsky,V.J.Gontchar
#   title: Studies of the (d,a) reaction on N-14 in the deuteron energy range from 1 to 2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.59, p.241 (1964)
