# header:
#   title: N14(d,g) angular distribution at  1.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mansour
#   year: 1964
#   subentry: F1057009
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1057009
#   level energy [MeV]  4.43800E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   5.529100E+00   3.997500E-01   1.000000E+00
   2.519999E+01   2.942100E+00   2.876700E-01   1.000000E+00
   3.200000E+01   2.945500E+00   2.419000E-01   1.000000E+00
   3.499999E+01   2.344100E+00   2.849700E-01   1.000000E+00
   4.030000E+01   2.285700E+00   2.832200E-01   1.000000E+00
   4.530000E+01   2.054300E+00   3.030200E-01   1.000000E+00
   5.060000E+01   1.737800E+00   2.362700E-01   1.000000E+00
   5.480000E+01   1.705100E+00   1.067000E-01   1.000000E+00
   6.019999E+01   1.520600E+00   1.480700E-01   1.000000E+00
   7.020000E+01   1.327200E+00   1.454800E-01   1.000000E+00
   8.040000E+01   9.754400E-01   1.630900E-01   1.000000E+00
   9.020000E+01   8.564600E-01   1.599900E-01   1.000000E+00
   1.042000E+02   4.437100E-01   2.140500E-01   1.000000E+00
   1.200000E+02   1.281100E+00   2.457300E-01   1.000000E+00
   1.348000E+02   2.894100E+00   3.323500E-01   1.000000E+00
   1.493000E+02   4.800860E+00   5.078000E-01   1.000000E+00
# reference:
#   author: N.A.Mansour,H.R.Saad,Z.A.Saleh,E.M.Sayed, I.I.Zaloubovsky,V.J.Gontchar
#   title: Studies of the (d,a) reaction on N-14 in the deuteron energy range from 1 to 2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.59, p.241 (1964)
