# header: 
#   title: N14(d,g) angular distribution at  2.760000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koenig
#   year: 1977
#   subentry: D0395014
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0395014
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.760000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.089999E+01   4.067200E+00   1.047600E-01   1.000000E+00
   6.880000E+01   3.521900E+00   1.282700E-01   1.000000E+00
   7.549999E+01   2.526500E+00   1.007000E-01   1.000000E+00
   8.349999E+01   3.552080E+00   9.844700E-02   1.000000E+00
   9.070000E+01   4.152440E+00   1.204200E-01   1.000000E+00
   9.890000E+01   4.805300E+00   1.175100E-01   1.000000E+00
   1.058000E+02   4.662900E+00   1.381600E-01   1.000000E+00
   1.142000E+02   4.711200E+00   8.997100E-02   1.000000E+00
   1.212000E+02   4.624600E+00   1.544300E-01   1.000000E+00
   1.355000E+02   4.620270E+00   1.492500E-01   1.000000E+00
   1.642000E+02   4.281700E+00   1.428400E-01   1.000000E+00
# reference:
#   author: W.Koenig,A.Riccato,R.Stock,P.Cuzzocrea,E.Perillo, M.Sandoli,G.Spadaccini
#   title: Search for Quartet Excited States in 16O
#   journal: Jour: Nuovo Cimento A, Vol.39, p.9 (1977)
