# header:
#   title: N14(d,g) angular distribution at  1.260000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dragunov
#   year: 1966
#   subentry: F0388003
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0388003
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.260000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   2.794700E+00   4.192000E-01   1.000000E+00
   1.990000E+01   2.118800E+00   3.178200E-01   1.000000E+00
   3.010000E+01   1.621800E+00   2.432700E-01   1.000000E+00
   4.009999E+01   1.629300E+00   2.444000E-01   1.000000E+00
   5.090000E+01   1.164100E+00   1.746100E-01   1.000000E+00
   6.070000E+01   6.566500E-01   9.849700E-02   1.000000E+00
   7.040000E+01   6.624600E-01   9.937000E-02   1.000000E+00
   8.089999E+01   4.584900E-01   6.877400E-02   1.000000E+00
   8.970000E+01   5.947100E-01   8.920600E-02   1.000000E+00
   9.990000E+01   6.632900E-01   9.949300E-02   1.000000E+00
   1.095000E+02   7.295500E-01   1.094300E-01   1.000000E+00
   1.197000E+02   4.947400E-01   7.421100E-02   1.000000E+00
   1.282000E+02   4.449600E-01   6.674401E-02   1.000000E+00
   1.434000E+02   4.878400E-01   7.317600E-02   1.000000E+00
   1.588000E+02   6.854500E-01   1.028100E-01   1.000000E+00
# reference:
#   author: Yu.G.Dragunov,Yu.V.Melikov,A.F.Tulinov
#   title: Investigation of the (d,a) reaction on N-14 and B-11 nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.4, p.314 (1966)
