# header: 
#   title: N14(d,g) angular distribution at  1.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1960
#   subentry: E2220010
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2220010
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.920001E+01   9.183000E+00   7.346400E+00   1.000000E+00
   3.030000E+01   5.557100E+00   4.445700E+00   1.000000E+00
   3.990000E+01   5.932900E+00   4.746400E+00   1.000000E+00
   5.070000E+01   4.638400E+00   3.710700E+00   1.000000E+00
   6.059999E+01   2.641400E+00   2.113100E+00   1.000000E+00
   7.080000E+01   2.263300E+00   1.810600E+00   1.000000E+00
   8.069999E+01   2.644800E+00   2.115800E+00   1.000000E+00
   9.199999E+01   2.306260E+00   1.845000E+00   1.000000E+00
   1.020000E+02   2.002600E+00   1.602100E+00   1.000000E+00
   1.108000E+02   1.989800E+00   1.591870E+00   1.000000E+00
   1.314000E+02   1.818700E+00   1.454900E+00   1.000000E+00
# reference:
#   author: C.Hu
#   title: (d,a) reactions on some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1741 (1960)
