# header: 
#   title: Mg26(p,g) angular distribution at  3.519000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1255013
#   X4 reaction: 12-MG-26(P,D)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255013
#   level energy [MeV]:  7.79000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.519000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   1.355000E+00   0.000000E+00   1.000000E+00
   1.600000E+01   1.435000E+00   0.000000E+00   1.000000E+00
   2.140001E+01   1.201000E+00   0.000000E+00   1.000000E+00
   2.510000E+01   9.148000E-01   0.000000E+00   1.000000E+00
   2.930000E+01   6.160000E-01   0.000000E+00   1.000000E+00
   3.350000E+01   4.992000E-01   0.000000E+00   1.000000E+00
   3.800000E+01   4.919000E-01   0.000000E+00   1.000000E+00
   4.210000E+01   4.068000E-01   0.000000E+00   1.000000E+00
   5.080000E+01   2.198000E-01   0.000000E+00   1.000000E+00
   5.530000E+01   1.954000E-01   0.000000E+00   1.000000E+00
   6.059999E+01   2.181000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
