# header: 
#   title: Mg26(p,g) angular distribution at  3.519000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1255009
#   X4 reaction: 12-MG-26(P,D)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255009
#   level energy [MeV]:  5.86000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.519000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   1.892000E-01   2.058000E-02   1.000000E+00
   7.400034E+00   1.264000E-01   0.000000E+00   1.000000E+00
   1.009999E+01   1.187000E-01   0.000000E+00   1.000000E+00
   1.540000E+01   1.186000E-01   0.000000E+00   1.000000E+00
   2.050000E+01   1.184000E-01   0.000000E+00   1.000000E+00
   2.570001E+01   1.013000E-01   0.000000E+00   1.000000E+00
   3.070000E+01   6.293000E-02   0.000000E+00   1.000000E+00
   3.620000E+01   4.658000E-02   0.000000E+00   1.000000E+00
   4.090000E+01   4.240000E-02   0.000000E+00   1.000000E+00
   4.610000E+01   3.940000E-02   0.000000E+00   1.000000E+00
   5.140000E+01   3.071000E-02   0.000000E+00   1.000000E+00
   5.640000E+01   2.654000E-02   0.000000E+00   1.000000E+00
   6.159999E+01   2.112000E-02   0.000000E+00   1.000000E+00
   6.630000E+01   2.464000E-02   0.000000E+00   1.000000E+00
   7.160001E+01   2.001000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
