# header: 
#   title: Mg26(p,g) angular distribution at  3.519000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1255016
#   X4 reaction: 12-MG-26(P,D)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255016
#   level energy [MeV]:  6.91000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.519000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   4.360000E-02   1.575000E-02   1.000000E+00
   6.699986E+00   2.693000E-02   6.152000E-03   1.000000E+00
   9.600010E+00   2.174000E-02   3.624000E-03   1.000000E+00
   1.439999E+01   1.721000E-02   2.869000E-03   1.000000E+00
   1.960001E+01   2.424000E-02   4.331000E-03   1.000000E+00
   2.470000E+01   2.194000E-02   2.882000E-03   1.000000E+00
   2.970000E+01   2.464000E-02   4.108000E-03   1.000000E+00
   3.450000E+01   2.162000E-02   3.867000E-03   1.000000E+00
   3.970000E+01   1.338000E-02   1.914000E-03   1.000000E+00
   4.469999E+01   7.944000E-03   1.615000E-03   1.000000E+00
   4.960000E+01   6.690000E-03   1.360000E-03   1.000000E+00
   5.480000E+01   5.812000E-03   1.326000E-03   1.000000E+00
   5.940000E+01   4.325000E-03   7.210000E-04   1.000000E+00
   6.450000E+01   6.028000E-03   1.224000E-03   1.000000E+00
   6.960001E+01   5.290000E-03   8.172000E-04   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
