# header: 
#   title: Mg26(p,g) angular distribution at  3.519000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1255010
#   X4 reaction: 12-MG-26(P,D)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255010
#   level energy [MeV]:  6.08000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.519000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   3.592000E-01   0.000000E+00   1.000000E+00
   7.199990E+00   3.107000E-01   0.000000E+00   1.000000E+00
   9.699980E+00   2.946000E-01   0.000000E+00   1.000000E+00
   1.489999E+01   3.594000E-01   0.000000E+00   1.000000E+00
   2.039999E+01   3.878000E-01   0.000000E+00   1.000000E+00
   3.030000E+01   1.666000E-01   0.000000E+00   1.000000E+00
   3.530000E+01   8.904000E-02   0.000000E+00   1.000000E+00
   4.069999E+01   9.226000E-02   0.000000E+00   1.000000E+00
   4.590000E+01   9.370000E-02   0.000000E+00   1.000000E+00
   5.050000E+01   6.943000E-02   0.000000E+00   1.000000E+00
   5.630001E+01   5.244000E-02   0.000000E+00   1.000000E+00
   6.099999E+01   3.925000E-02   0.000000E+00   1.000000E+00
   6.630000E+01   5.248000E-02   0.000000E+00   1.000000E+00
   7.230000E+01   4.087000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
