# header: 
#   title: Mg26(p,g) angular distribution at  3.519000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1255005
#   X4 reaction: 12-MG-26(P,D)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.519000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   1.240000E+01   0.000000E+00   1.000000E+00
   5.600002E+00   1.214000E+01   0.000000E+00   1.000000E+00
   8.199966E+00   1.129000E+01   0.000000E+00   1.000000E+00
   1.090001E+01   1.050000E+01   0.000000E+00   1.000000E+00
   1.299998E+01   9.765000E+00   0.000000E+00   1.000000E+00
   1.550002E+01   9.270000E+00   0.000000E+00   1.000000E+00
   1.860000E+01   8.188000E+00   0.000000E+00   1.000000E+00
   2.060001E+01   6.663000E+00   0.000000E+00   1.000000E+00
   2.580001E+01   3.629000E+00   0.000000E+00   1.000000E+00
   3.080000E+01   1.916000E+00   0.000000E+00   1.000000E+00
   3.589999E+01   1.837000E+00   0.000000E+00   1.000000E+00
   4.080000E+01   2.231000E+00   0.000000E+00   1.000000E+00
   4.630000E+01   2.369000E+00   0.000000E+00   1.000000E+00
   5.130000E+01   1.569000E+00   0.000000E+00   1.000000E+00
   5.580000E+01   9.568000E-01   0.000000E+00   1.000000E+00
   6.140000E+01   6.948000E-01   0.000000E+00   1.000000E+00
   6.630000E+01   7.535000E-01   0.000000E+00   1.000000E+00
   7.110000E+01   7.526000E-01   0.000000E+00   1.000000E+00
   8.159999E+01   5.867000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
