# header: 
#   title: Mg26(p,g) angular distribution at  3.519000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1255015
#   X4 reaction: 12-MG-26(P,D)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255015
#   level energy [MeV]:  5.79000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.519000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   2.558000E-02   1.479000E-02   1.000000E+00
   7.000032E+00   2.510000E-02   6.442000E-03   1.000000E+00
   9.699980E+00   1.941000E-02   3.505000E-03   1.000000E+00
   1.489999E+01   1.686000E-02   4.322000E-03   1.000000E+00
   2.030000E+01   1.228000E-02   2.676000E-03   1.000000E+00
   2.510000E+01   1.313000E-02   2.861000E-03   1.000000E+00
   3.020000E+01   7.929999E-03   1.528000E-03   1.000000E+00
   3.559999E+01   8.218001E-03   2.103000E-03   1.000000E+00
   4.090000E+01   1.081000E-02   2.086000E-03   1.000000E+00
   4.570000E+01   9.195000E-03   1.549000E-03   1.000000E+00
   5.040000E+01   1.067000E-02   1.668000E-03   1.000000E+00
   5.610000E+01   6.452000E-03   1.243000E-03   1.000000E+00
   6.079999E+01   7.185000E-03   1.212000E-03   1.000000E+00
   6.600000E+01   7.444000E-03   1.164000E-03   1.000000E+00
   7.149999E+01   7.876000E-03   1.137000E-03   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
