# header:
#   title: Mg26(p,g) angular distribution at  3.519000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1988
#   subentry: E1255011
#   X4 reaction: 12-MG-26(P,D)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255011
#   level energy [MeV]  7.09000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.519000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   8.115999E-02   1.172000E-02   1.000000E+00
   8.199966E+00   5.942000E-02   7.873000E-03   1.000000E+00
   1.090001E+01   4.261000E-02   5.649000E-03   1.000000E+00
   1.600000E+01   3.567000E-02   6.440000E-03   1.000000E+00
   2.100000E+01   3.526000E-02   4.262000E-03   1.000000E+00
   2.649999E+01   3.175000E-02   3.106000E-03   1.000000E+00
   3.119999E+01   2.229000E-02   2.955000E-03   1.000000E+00
   3.640000E+01   1.396000E-02   2.181000E-03   1.000000E+00
   4.200000E+01   1.109000E-02   1.470000E-03   1.000000E+00
   4.690000E+01   1.229000E-02   1.486000E-03   1.000000E+00
   5.219999E+01   1.178000E-02   1.561000E-03   1.000000E+00
   5.699999E+01   8.268000E-03   9.030000E-04   1.000000E+00
   6.200000E+01   7.840000E-03   8.569000E-04   1.000000E+00
   6.740000E+01   7.207000E-03   7.882000E-04   1.000000E+00
   7.280000E+01   4.420000E-03   6.384000E-04   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
