# header:
#   title: Mg26(p,g) angular distribution at  3.519000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1988
#   subentry: E1255012
#   X4 reaction: 12-MG-26(P,D)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255012
#   level energy [MeV]  7.22000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.519000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   5.634000E-02   1.273000E-02   1.000000E+00
   8.899980E+00   3.629000E-02   8.202000E-03   1.000000E+00
   1.139999E+01   1.604000E-02   3.625000E-03   1.000000E+00
   1.640000E+01   3.008000E-02   4.259000E-03   1.000000E+00
   2.140001E+01   1.858000E-02   2.846000E-03   1.000000E+00
   2.700000E+01   1.724000E-02   2.648000E-03   1.000000E+00
   3.160001E+01   1.132000E-02   1.735000E-03   1.000000E+00
   3.720000E+01   5.879000E-03   9.012000E-04   1.000000E+00
   4.210000E+01   3.023000E-03   7.597000E-04   1.000000E+00
   4.740000E+01   4.218000E-03   8.501000E-04   1.000000E+00
   5.280000E+01   5.260000E-03   1.322000E-03   1.000000E+00
   5.730000E+01   5.521000E-03   1.248000E-03   1.000000E+00
   6.259999E+01   4.013000E-03   9.573000E-04   1.000000E+00
   6.770000E+01   2.717000E-03   6.481000E-04   1.000000E+00
   7.210000E+01   2.852000E-03   5.728000E-04   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
