# header: 
#   title: Mg26(p,g) angular distribution at  3.519000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1255008
#   X4 reaction: 12-MG-26(P,D)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255008
#   level energy [MeV]:  5.52000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.519000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   1.394000E-02   5.377000E-03   1.000000E+00
   7.400034E+00   1.589000E-02   3.199000E-03   1.000000E+00
   1.039998E+01   1.756000E-02   2.487000E-03   1.000000E+00
   1.570000E+01   1.441000E-02   2.380000E-03   1.000000E+00
   2.060001E+01   1.779000E-02   1.708000E-03   1.000000E+00
   2.560000E+01   1.809000E-02   2.353000E-03   1.000000E+00
   3.080000E+01   1.531000E-02   1.995000E-03   1.000000E+00
   3.610000E+01   1.557000E-02   2.026000E-03   1.000000E+00
   4.100000E+01   1.649000E-02   2.145000E-03   1.000000E+00
   4.600000E+01   1.198000E-02   1.421000E-03   1.000000E+00
   5.140000E+01   1.067000E-02   1.024000E-03   1.000000E+00
   5.640000E+01   9.127000E-03   1.083000E-03   1.000000E+00
   6.180000E+01   1.038000E-02   1.231000E-03   1.000000E+00
   6.640000E+01   1.100000E-02   1.180000E-03   1.000000E+00
   7.149999E+01   1.042000E-02   1.235000E-03   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
