# header:
#   title: Mg26(p,g) angular distribution at  3.519000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1988
#   subentry: E1255014
#   X4 reaction: 12-MG-26(P,D)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255014
#   level energy [MeV]  3.97000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.519000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   6.277999E-02   1.128000E-02   1.000000E+00
   4.500019E+00   5.053000E-02   9.079000E-03   1.000000E+00
   7.199990E+00   4.649000E-02   6.679000E-03   1.000000E+00
   9.300012E+00   5.099000E-02   5.543000E-03   1.000000E+00
   1.189999E+01   4.840000E-02   5.821000E-03   1.000000E+00
   1.460000E+01   5.253000E-02   7.546000E-03   1.000000E+00
   1.700000E+01   6.193000E-02   9.632000E-03   1.000000E+00
   1.969999E+01   6.062000E-02   7.997000E-03   1.000000E+00
   2.490000E+01   4.775000E-02   5.743000E-03   1.000000E+00
   2.990001E+01   3.879000E-02   6.036000E-03   1.000000E+00
   3.480000E+01   4.208000E-02   6.044000E-03   1.000000E+00
   4.009999E+01   3.870000E-02   6.018000E-03   1.000000E+00
   4.499999E+01   3.210000E-02   3.491000E-03   1.000000E+00
   4.980000E+01   2.921000E-02   4.893000E-03   1.000000E+00
   5.530000E+01   2.185000E-02   4.463000E-03   1.000000E+00
   6.010000E+01   1.652000E-02   2.569000E-03   1.000000E+00
   6.510001E+01   1.792000E-02   2.574000E-03   1.000000E+00
   7.010001E+01   1.753000E-02   3.364000E-03   1.000000E+00
   8.020000E+01   1.365000E-02   2.287000E-03   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
