# header:
#   title: Mg26(p,g) angular distribution at  3.519000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1988
#   subentry: E1255007
#   X4 reaction: 12-MG-26(P,D)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255007
#   level energy [MeV]  3.19000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.519000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   2.756000E-01   2.983000E-02   1.000000E+00
   5.999988E+00   2.409000E-01   2.065000E-02   1.000000E+00
   8.099994E+00   2.285000E-01   1.958000E-02   1.000000E+00
   1.050000E+01   2.079000E-01   0.000000E+00   1.000000E+00
   1.309999E+01   2.446000E-01   0.000000E+00   1.000000E+00
   1.570000E+01   2.570000E-01   0.000000E+00   1.000000E+00
   1.849999E+01   2.645000E-01   0.000000E+00   1.000000E+00
   2.089999E+01   2.483000E-01   0.000000E+00   1.000000E+00
   2.589999E+01   2.014000E-01   0.000000E+00   1.000000E+00
   3.119999E+01   1.330000E-01   0.000000E+00   1.000000E+00
   3.589999E+01   9.442000E-02   0.000000E+00   1.000000E+00
   4.120000E+01   8.487000E-02   0.000000E+00   1.000000E+00
   4.619999E+01   6.676000E-02   0.000000E+00   1.000000E+00
   5.109999E+01   4.276000E-02   4.629000E-03   1.000000E+00
   5.620000E+01   3.469000E-02   4.553000E-03   1.000000E+00
   6.140000E+01   3.351000E-02   3.248000E-03   1.000000E+00
   6.620000E+01   4.640000E-02   5.555000E-03   1.000000E+00
   7.140000E+01   4.623000E-02   5.534000E-03   1.000000E+00
   8.159999E+01   2.477000E-02   2.687000E-03   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
