# header:
#   title: Mg26(p,g) angular distribution at  3.519000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1988
#   subentry: E1255018
#   X4 reaction: 12-MG-26(P,D)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255018
#   level energy [MeV]  7.28000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.519000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   9.412000E-02   1.823000E-02   1.000000E+00
   7.600006E+00   1.013000E-01   1.837000E-02   1.000000E+00
   1.030001E+01   8.408000E-02   1.221000E-02   1.000000E+00
   1.520000E+01   7.356000E-02   8.079000E-03   1.000000E+00
   2.020000E+01   5.448000E-02   6.610000E-03   1.000000E+00
   2.500000E+01   5.401000E-02   7.841000E-03   1.000000E+00
   2.990001E+01   5.700000E-02   7.595000E-03   1.000000E+00
   3.489999E+01   3.965000E-02   5.281000E-03   1.000000E+00
   4.000000E+01   3.580000E-02   4.768000E-03   1.000000E+00
   4.499999E+01   2.793000E-02   5.070000E-03   1.000000E+00
   4.990000E+01   2.156000E-02   3.386000E-03   1.000000E+00
   5.470000E+01   1.531000E-02   2.778000E-03   1.000000E+00
   5.980000E+01   1.326000E-02   1.456000E-03   1.000000E+00
   6.480000E+01   1.429000E-02   1.405000E-03   1.000000E+00
   6.950000E+01   1.745000E-02   2.531000E-03   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
