# header:
#   title: Pt194(i,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: VarinderjitSinghh
#   year: 2012
#   subentry: D6198002
#   X4 reaction: 78-PT-194(9-F-19,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6198002
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: (i,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 8
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   4.988300E+01   0.000000E+00   3.782000E+00   1.900000E-01   1.000000E+00
   5.533100E+01   0.000000E+00   3.905000E+00   1.500000E-01   1.000000E+00
   6.202300E+01   0.000000E+00   4.490000E+00   1.900000E-01   1.000000E+00
   6.754900E+01   0.000000E+00   4.939000E+00   2.450000E-01   1.000000E+00
   7.404700E+01   0.000000E+00   5.429000E+00   2.450000E-01   1.000000E+00
   8.000000E+01   0.000000E+00   5.959000E+00   2.590000E-01   1.000000E+00
   8.603100E+01   0.000000E+00   6.231000E+00   2.590000E-01   1.000000E+00
   9.186800E+01   0.000000E+00   6.939000E+00   2.310000E-01   1.000000E+00
# reference:
#   author: Varinderjit Singh, B.R.Behera, Maninder Kaur,  P.Sugathan, K.S.Golda, A.Jhingan, Jhilam Sadhukhan,  Davinder Siwal, S.Goyal, S.Santra, A.Kumar,  R.K.Bhowmik, M.B.Chatterjee, A.Saxena, Santanu Pal,  S.Kailas
#   title: Search for an effect of shell closure on nuclear  dissipation via a neutron-multiplicity measurement
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.014609 (2012)
