# header: 
#   title: Li6(d,el) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: HuangBingyinn
#   year: 1974
#   subentry: C0201004
#   X4 reaction: 3-LI-6(D,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0201004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.835822E+03   5.516703E+01   1.000000E+00
   1.990000E+01   2.989587E+03   4.906271E+01   1.000000E+00
   2.490000E+01   1.470517E+03   1.389705E+01   1.000000E+00
   3.000000E+01   1.225655E+03   1.861106E+01   1.000000E+00
   3.489999E+01   8.504389E+02   4.355400E+00   1.000000E+00
   4.000000E+01   7.515880E+02   5.792700E+00   1.000000E+00
   4.490000E+01   3.500532E+02   3.774200E+00   1.000000E+00
   4.990000E+01   1.592987E+02   9.251500E-01   1.000000E+00
   5.490000E+01   7.841086E+01   5.541400E-01   1.000000E+00
   5.999999E+01   3.497418E+01   1.982700E-01   1.000000E+00
   6.999999E+01   4.965679E+01   2.385100E-01   1.000000E+00
   7.989999E+01   6.875018E+01   4.151800E-01   1.000000E+00
   8.960000E+01   2.184563E+01   8.518700E-01   1.000000E+00
   1.003000E+02   2.071551E+01   7.871900E-01   1.000000E+00
   1.100000E+02   1.938780E+01   5.140700E-02   1.000000E+00
# reference:
#   author: Huang Bingyin,Sun Zuxun,Zhuang Youxiang,Zhang Peihua, Wang Xinlin,Wang Zhifu,Yuan Jian,Yuan Rongfang
#   title: Nuclear reactions induced by 3.70 MeV deuteron beam on Li-6,li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Nucl.Physics,Shanghai 1974, p.89 (1974)
