# header: 
#   title: Li6(d,el) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003006
#   X4 reaction: 3-LI-6(D,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003006
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.489999E+01   1.494648E+02   0.000000E+00   1.000000E+00
   4.000000E+01   1.119612E+02   0.000000E+00   1.000000E+00
   4.490000E+01   8.570889E+01   0.000000E+00   1.000000E+00
   4.990000E+01   5.926721E+01   0.000000E+00   1.000000E+00
   5.490000E+01   3.740447E+01   0.000000E+00   1.000000E+00
   6.999999E+01   1.538359E+01   0.000000E+00   1.000000E+00
   7.989999E+01   2.161085E+01   0.000000E+00   1.000000E+00
   8.990000E+01   1.848298E+01   0.000000E+00   1.000000E+00
   9.990000E+01   1.705515E+01   0.000000E+00   1.000000E+00
   1.100000E+02   1.872685E+01   0.000000E+00   1.000000E+00
   1.199000E+02   1.590871E+01   0.000000E+00   1.000000E+00
   1.299000E+02   1.870383E+01   0.000000E+00   1.000000E+00
   1.400000E+02   1.391518E+01   0.000000E+00   1.000000E+00
   1.499000E+02   1.056505E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
