# header: 
#   title: Li6(d,el) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abramovich
#   year: 1976
#   subentry: A0117002
#   X4 reaction: 3-LI-6(D,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0117002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   3.887515E+02   1.943758E+01   1.000000E+00
   5.000000E+01   1.834603E+02   9.173000E+00   1.000000E+00
   6.499999E+01   7.036363E+01   3.518200E+00   1.000000E+00
   9.970000E+01   2.252307E+01   1.126200E+00   1.000000E+00
   1.154000E+02   2.901716E+01   1.450900E+00   1.000000E+00
   1.302000E+02   3.101289E+01   1.550600E+00   1.000000E+00
   1.449000E+02   3.834263E+01   1.917100E+00   1.000000E+00
# reference:
#   author: S.N.Abramovich, B.Ja.Guzhovskij, B.M.Dzuba, A.G.Zvenigorodskij, S.V.Trusillo, G.N.Slepcov
#   title: Deuteron elastic scattering on Li isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.40, p.842 (1976)
