# header: 
#   title: Li6(d,el) angular distribution at  9.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: YuanRongfangg
#   year: 1981
#   subentry: S0004004
#   X4 reaction: 3-LI-6(D,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0004004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   4.944171E+02   5.357620E+01   1.000000E+00
   2.500000E+01   3.008366E+02   2.332329E+01   1.000000E+00
   3.000000E+01   1.415233E+02   9.908299E+00   1.000000E+00
   3.489999E+01   6.685739E+01   4.339300E+00   1.000000E+00
   4.000000E+01   2.413627E+01   1.401500E+00   1.000000E+00
   4.490000E+01   1.016477E+01   3.007300E-01   1.000000E+00
   4.990000E+01   1.259067E+01   4.914800E-01   1.000000E+00
   5.490000E+01   1.565447E+01   6.926800E-01   1.000000E+00
   5.999999E+01   1.824050E+01   5.287100E-01   1.000000E+00
   6.999999E+01   1.848415E+01   1.669500E+00   1.000000E+00
   7.989999E+01   1.799130E+01   7.452000E-01   1.000000E+00
   8.990000E+01   1.555965E+01   6.601100E-01   1.000000E+00
   9.990000E+01   1.356093E+01   6.655700E-01   1.000000E+00
   1.100000E+02   1.035485E+01   6.609500E-01   1.000000E+00
   1.199000E+02   9.453951E+00   7.824000E-01   1.000000E+00
   1.299000E+02   1.291733E+01   1.461200E+00   1.000000E+00
   1.400000E+02   2.246611E+01   1.965100E+00   1.000000E+00
   1.499000E+02   2.545440E+01   2.211290E+00   1.000000E+00
   1.599000E+02   2.208771E+01   2.273700E+00   1.000000E+00
   1.649000E+02   1.745474E+01   1.545500E+00   1.000000E+00
# reference:
#   author: Yuan Rongfang,Wang Zhifu,Ye Binqi,Sun Zuxun,Yuan Jian
#   title: The reactions induced by deuteron bombardment on the Li-6 at energy 9.05 MeV.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.3, Issue.2, p.155 (19
