# header: 
#   title: Pu239(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1969
#   subentry: O0560002R
#   X4 reaction: 94-PU-239(P,F)55-CS-134-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0560002R
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.000000E+01   0.000000E+00   6.100000E-01   9.000000E-02   1.000000E+00
   4.000000E+01   0.000000E+00   6.900000E-01   1.000000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   7.200000E-01   1.100000E-01   1.000000E+00
   6.000000E+01   0.000000E+00   6.900000E-01   1.000000E-01   1.000000E+00
   7.000000E+01   0.000000E+00   7.800000E-01   1.200000E-01   1.000000E+00
   7.700000E+01   0.000000E+00   7.700000E-01   1.200000E-01   1.000000E+00
   8.500000E+01   0.000000E+00   7.400000E-01   1.100000E-01   1.000000E+00
# reference:
#   author: G.B.Saha,L.Yaffe
#   title: An energy dependent calculation of the isomer ratios of Cs-134 produced in the fission of Pu-239 by medium- energy protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.1891 (1969)
