# header:
#   title: W0(p,x)Lu169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 2002
#   subentry: O1099045
#   X4 reaction: 74-W-0(P,X)71-LU-169,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099045
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 169
#   nuclide: Lu169
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.540000E+02   1.720000E+00   5.281001E+01   9.026999E+00   1.000000E+00
   2.600000E+02   1.080000E+00   5.672000E+01   5.767000E+00   1.000000E+00
   3.340000E+02   1.680000E+00   5.824000E+01   7.633000E+00   1.000000E+00
   5.590000E+02   1.480000E+00   6.743000E+01   6.978000E+00   1.000000E+00
   7.640000E+02   1.450000E+00   5.701000E+01   5.942000E+00   1.000000E+00
   9.880000E+02   1.010000E+00   4.313000E+01   5.738000E+00   1.000000E+00
   1.160000E+03   1.366000E+00   4.076000E+01   7.388000E+00   1.000000E+00
   1.380000E+03   1.016000E+00   4.163000E+01   4.697000E+00   1.000000E+00
   1.570000E+03   1.290000E+00   3.284000E+01   6.169000E+00   1.000000E+00
   2.580000E+03   1.002000E+00   2.898000E+01   5.645000E+00   1.000000E+00
   2.590000E+03   1.010000E+00   2.002000E+01   2.152000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.540000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
