# header:
#   title: Li7(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hamada
#   year: 1994
#   subentry: E1654008
#   X4 reaction: 3-LI-7(A,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1654008
#   level energy [MeV]  5.96000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   8.706000E+03   0.000000E+00   1.000000E+00
   9.699980E+00   5.224000E+03   0.000000E+00   1.000000E+00
   1.510001E+01   6.368000E+03   0.000000E+00   1.000000E+00
   2.039999E+01   4.463000E+03   0.000000E+00   1.000000E+00
   2.519999E+01   4.439000E+03   0.000000E+00   1.000000E+00
   3.000000E+01   3.936000E+03   0.000000E+00   1.000000E+00
   3.540000E+01   3.058000E+03   0.000000E+00   1.000000E+00
   4.040000E+01   2.352000E+03   0.000000E+00   1.000000E+00
   5.100000E+01   1.782000E+03   0.000000E+00   1.000000E+00
   6.159999E+01   1.076000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.HAMADA,M.YASUE,S.KUBONO,M.H.TANAKA,R.J.PETERSON
#   title: CLUSTERING STRUCTURS IN 10BE FROM THE  7LI(ALPHA,P)10BE REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.3192 (1994)
