# header: 
#   title: H1(i,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Terrasi
#   year: 2001
#   subentry: A0375004R
#   X4 reaction: 1-H-1(4-BE-7,G)5-B-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0375004R
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.882790E+00   4.000000E-03   4.000000E-04   1.200000E-04   1.000000E+00
# reference:
#   author: F.Terrasi, L.Gialanella, G.Imbriani, F.Strieder, L.Campajola, A.D'Onofrio, U.Greife, G.Gyurky, C.Lubritto, A.Ordine, V.Roca, C.Rolfs, M.Romano, D.Rogalla, C.Sabbarese, E.Somorjai, H.P.Trautvetter
#   title: Direct measurement of the absolute cross section of  P(7-BE,G)8-B.
#   journal: Jour: Nuclear Physics, Section A, Vol.688, p.539 (2001)
