# header: 
#   title: H1(i,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Buompane
#   year: 2018
#   subentry: O2427002
#   X4 reaction: 1-H-1(4-BE-7,G)5-B-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2427002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.465481E+00   0.000000E+00   5.300000E-04   9.000000E-05   1.000000E+00
# reference:
#   author: R.Buompane,N.De Cesare,A.Di Leva,A.D'onofrio, L.Gialanella,M.Romano,M.De Cesare,J.G.Duarte, Zs.Fulop,L.Morales-Gallegos,Gy.Gyurky,L.R.Gasques, F.Marzaioli,G.Palumbo,G.Porzio,D.Rapagnani,V.Roca, D.Rogalla,M.Romoli,C.Sabbarese,D.Schurmann,F.Terrasi
#   title: Test measurement of 7Be(p,gamma) 8B with the recoil mass separator ERNA
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.92 (201
