# header:
#   title: Tm169(i,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2008
#   subentry: D6041029
#   X4 reaction: 69-TM-169(8-O-16,X)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6041029
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 99
#   nuclide: Tc99m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.440000E+01   0.000000E+00   4.000000E+00   4.583700E-01   1.000000E+00
# reference:
#   author: P.P.Singh, B.P.Singh, B.Sharma, Unnati, M.K.Sharma, R.Prasad, R.Kumar, H.D.Bhardawaj
#   title: Production of fission-like events after complete and/ or incomplete fusion of 16O with 159Tb and 169Tm at  E/A ~6 MeV
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.17, p.549 (2008)
