# header: 
#   title: Au197(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bimbot
#   year: 1972
#   subentry: B0126007
#   X4 reaction: 79-AU-197(6-C-12,X)81-TL-200,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0126007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.260000E+01   0.000000E+00   1.112644E+01   1.820690E+00   1.011494E+00
   6.600000E+01   0.000000E+00   1.780230E+01   2.731000E+00   1.011494E+00
   6.880000E+01   0.000000E+00   2.174713E+01   3.944800E+00   1.011494E+00
   7.160000E+01   0.000000E+00   2.731035E+01   4.046000E+00   1.011494E+00
   7.440000E+01   0.000000E+00   2.973793E+01   5.057500E+00   1.011494E+00
   7.700000E+01   0.000000E+00   3.600920E+01   5.360920E+00   1.011494E+00
   8.000000E+01   0.000000E+00   3.216552E+01   4.855200E+00   1.011494E+00
   8.270000E+01   0.000000E+00   2.569195E+01   3.843700E+00   1.011494E+00
   8.530000E+01   0.000000E+00   1.871264E+01   2.427600E+00   1.011494E+00
   8.780000E+01   0.000000E+00   1.325058E+01   2.629900E+00   1.011494E+00
# reference:
#   author: R.BIMBOT, P.GARDES, M.F.RIVET
#   title: Recoil Study of Transfer Reactions. Evidence For Alpha And be-8 Transfers in C-12 Reactions with Heavy Nuclei (AU, BI)
#   journal: Jour: Nuclear Physics, Section A, Vol.189, p.193 (1972)
