# header: 
#   title: Mg26(p,el) angular distribution at  8.377401E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hausser
#   year: 1968
#   subentry: F1068002
#   X4 reaction: 12-MG-26(P,EL)12-MG-26,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1068002
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.377401E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.340000E+02   4.647100E+00   4.647100E-01   1.000000E+00
# reference:
#   author: O.Hausser,A.Richter,W.Von Witsch,W.J.Thompson
#   title: Direct and compound nuclear reaction mechanisms in Mg-26(p,p)Mg-26.
#   journal: Jour: Nuclear Physics, Section A, Vol.109, p.329 (1968)
