# header: 
#   title: Mg26(p,el) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Crawley
#   year: 1968
#   subentry: C0828012
#   X4 reaction: 12-MG-26(P,EL)12-MG-26,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0828012
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.251575E+03   3.377362E+02   1.000000E+00
   2.000000E+01   1.077343E+03   1.616015E+02   1.000000E+00
   3.000000E+01   1.418480E+02   2.127719E+01   1.000000E+00
   3.499999E+01   4.161374E+01   6.242100E+00   1.000000E+00
   4.000000E+01   7.314200E+00   1.097100E+00   1.000000E+00
   5.000000E+01   1.837586E+01   2.756400E+00   1.000000E+00
   5.499999E+01   3.102195E+01   4.653300E+00   1.000000E+00
   5.999999E+01   4.414179E+01   6.621300E+00   1.000000E+00
   6.999999E+01   3.416681E+01   5.125000E+00   1.000000E+00
   7.510000E+01   2.752401E+01   4.128600E+00   1.000000E+00
   7.999999E+01   1.752096E+01   2.628100E+00   1.000000E+00
   9.000000E+01   6.895000E+00   1.034300E+00   1.000000E+00
   1.000000E+02   3.746200E+00   5.619200E-01   1.000000E+00
   1.100000E+02   4.281000E+00   6.421600E-01   1.000000E+00
   1.200000E+02   5.670200E+00   8.505300E-01   1.000000E+00
   1.300000E+02   8.647900E+00   1.297200E+00   1.000000E+00
# reference:
#   author: G.M.CRAWLEY
#   title: Inelastic Proton Scattering in the 2s1d Shell
#   journal: Jour: Physical Review, Vol.167, p.1070 (1968)
