# header: 
#   title: Mg26(p,el) angular distribution at  6.906400E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Romanovskii
#   year: 1986
#   subentry: F0926002
#   X4 reaction: 12-MG-26(P,EL)12-MG-26,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0926002
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.906400E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100000E+02   2.564543E+01   0.000000E+00   1.000000E+00
# reference:
#   author: E.A.Romanovskii,T.I.Spasskaya,A.M.Borisov,S.V.Ermakov, B.S.Galakhmatova,N.P.Sikorenko
#   title: An optical potential for describing proton scattering by 26Mg at low and medium energies
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.50, p.129 (1986)
