# header: 
#   title: Mg26(p,el) angular distribution at  6.183000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gubin
#   year: 1974
#   subentry: F0866003
#   X4 reaction: 12-MG-26(P,EL)12-MG-26,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0866003
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.183000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000000E+02   4.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.B.Gubin,Z.F.Kalacheva,E.A.Romanovskii,E.I.Sirotinin, T.I.Spasskaya,K.S.Shishkin
#   title: Elastic and inelastic scattering of protons by 24Mg and 26Mg nuclei at Ep=6 MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.868 (1974)
