# header: 
#   title: Mg26(p,el) angular distribution at  2.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 1972
#   subentry: O1030005
#   X4 reaction: 12-MG-26(P,EL)12-MG-26,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1030005
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.980000E+01   3.874973E+02   0.000000E+00   1.000000E+00
   6.880000E+01   2.219533E+02   0.000000E+00   1.000000E+00
   7.879999E+01   1.318687E+02   0.000000E+00   1.000000E+00
   8.730000E+01   1.063111E+02   0.000000E+00   1.000000E+00
   9.840000E+01   1.155915E+02   0.000000E+00   1.000000E+00
   1.080000E+02   1.473018E+02   0.000000E+00   1.000000E+00
   1.184000E+02   2.002641E+02   0.000000E+00   1.000000E+00
   1.299000E+02   2.737209E+02   0.000000E+00   1.000000E+00
   1.414000E+02   3.252355E+02   0.000000E+00   1.000000E+00
   1.495000E+02   3.820467E+02   0.000000E+00   1.000000E+00
# reference:
#   author: W.N.Wang, K.Lin, C.L.Tung
#   title: Differential cross sections for elastic scattering of low-energy protons from Mg-26 and Mg-24.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.1 (1972)
