# header: 
#   title: Mg26(p,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wang
#   year: 1972
#   subentry: O1030005
#   X4 reaction: 12-MG-26(P,EL)12-MG-26,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1030005
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.079999E+01   1.051170E+03   0.000000E+00   1.000000E+00
   7.830000E+01   3.897758E+02   0.000000E+00   1.000000E+00
   8.849999E+01   3.023956E+02   0.000000E+00   1.000000E+00
   9.860000E+01   2.360590E+02   0.000000E+00   1.000000E+00
   1.072000E+02   1.708936E+02   0.000000E+00   1.000000E+00
   1.175000E+02   1.349424E+02   0.000000E+00   1.000000E+00
   1.279000E+02   1.104780E+02   0.000000E+00   1.000000E+00
   1.384000E+02   9.801754E+01   0.000000E+00   1.000000E+00
   1.481000E+02   8.040963E+01   0.000000E+00   1.000000E+00
# reference:
#   author: W.N.Wang, K.Lin, C.L.Tung
#   title: Differential cross sections for elastic scattering of low-energy protons from Mg-26 and Mg-24.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.1 (1972)
