# header: 
#   title: Mg26(p,el) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 1972
#   subentry: O1030005
#   X4 reaction: 12-MG-26(P,EL)12-MG-26,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1030005
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.880001E+01   9.146294E+02   0.000000E+00   1.000000E+00
   5.900000E+01   4.720728E+02   0.000000E+00   1.000000E+00
   6.880000E+01   2.887448E+02   0.000000E+00   1.000000E+00
   7.709999E+01   2.094269E+02   0.000000E+00   1.000000E+00
   8.800000E+01   1.422821E+02   0.000000E+00   1.000000E+00
   9.900000E+01   9.970327E+01   0.000000E+00   1.000000E+00
   1.076000E+02   8.686589E+01   0.000000E+00   1.000000E+00
   1.179000E+02   7.996212E+01   0.000000E+00   1.000000E+00
   1.284000E+02   7.235016E+01   0.000000E+00   1.000000E+00
   1.388000E+02   7.725414E+01   0.000000E+00   1.000000E+00
   1.485000E+02   5.982184E+01   0.000000E+00   1.000000E+00
# reference:
#   author: W.N.Wang, K.Lin, C.L.Tung
#   title: Differential cross sections for elastic scattering of low-energy protons from Mg-26 and Mg-24.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.1 (1972)
