# header: 
#   title: Mg26(p,el) angular distribution at  9.720000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hausser
#   year: 1968
#   subentry: F1068007
#   X4 reaction: 12-MG-26(P,EL)12-MG-26,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1068007
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.720000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.770000E+01   4.066300E+00   4.383900E-01   1.000000E+00
   1.156000E+02   1.654200E+00   1.927400E-01   1.000000E+00
   1.335000E+02   3.715700E+00   3.564800E-01   1.000000E+00
   1.519000E+02   5.990900E+00   5.791500E-01   1.000000E+00
   1.699000E+02   7.209500E+00   7.792000E-01   1.000000E+00
# reference:
#   author: O.Hausser,A.Richter,W.Von Witsch,W.J.Thompson
#   title: Direct and compound nuclear reaction mechanisms in Mg-26(p,p)Mg-26.
#   journal: Jour: Nuclear Physics, Section A, Vol.109, p.329 (1968)
