# header: 
#   title: Mg26(p,el) angular distribution at  1.257000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hausser
#   year: 1968
#   subentry: F1068007
#   X4 reaction: 12-MG-26(P,EL)12-MG-26,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1068007
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.257000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.730000E+01   2.956000E+00   2.212300E-01   1.000000E+00
   1.151000E+02   1.523300E+00   3.249300E-01   1.000000E+00
   1.333000E+02   3.739500E+00   3.392900E-01   1.000000E+00
   1.515000E+02   5.624400E+00   5.638800E-01   1.000000E+00
   1.684000E+02   7.051900E+00   7.251700E-01   1.000000E+00
# reference:
#   author: O.Hausser,A.Richter,W.Von Witsch,W.J.Thompson
#   title: Direct and compound nuclear reaction mechanisms in Mg-26(p,p)Mg-26.
#   journal: Jour: Nuclear Physics, Section A, Vol.109, p.329 (1968)
