# header: 
#   title: Mg26(p,el) angular distribution at  1.204000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 1970
#   subentry: E2277002
#   X4 reaction: 12-MG-26(P,EL)12-MG-26,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2277002
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.204000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.780000E+01   5.805077E+02   2.596109E+01   1.000000E+00
   1.234000E+02   2.315412E+02   1.035484E+01   1.000000E+00
# reference:
#   author: T.Murata, R.Chiba, K.Katori, N.Kawai, S.Takayanagi
#   title: Excited states in 27Al from the reaction 26Mg(p,p)26Mg
#   journal: Jour: Journal of the Physical Society of Japan, Vol.28, p.1101 (1970)
