# header: 
#   title: Ni58(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573003
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573003
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   2.471593E+01   0.000000E+00   1.000000E+00
   1.829999E+01   3.800800E+00   0.000000E+00   1.000000E+00
   2.060001E+01   1.077774E+01   0.000000E+00   1.000000E+00
   2.299999E+01   2.275328E+01   0.000000E+00   1.000000E+00
   2.570001E+01   1.290328E+01   0.000000E+00   1.000000E+00
   2.809999E+01   1.949700E+00   0.000000E+00   1.000000E+00
   3.060001E+01   2.439000E+00   0.000000E+00   1.000000E+00
   3.320000E+01   7.023400E+00   0.000000E+00   1.000000E+00
   3.559999E+01   6.998300E+00   0.000000E+00   1.000000E+00
   3.800000E+01   2.433000E+00   0.000000E+00   1.000000E+00
   4.080000E+01   4.306700E-01   0.000000E+00   1.000000E+00
   4.339999E+01   2.666100E+00   0.000000E+00   1.000000E+00
   4.649999E+01   3.192100E+00   0.000000E+00   1.000000E+00
   4.860000E+01   1.593400E+00   0.000000E+00   1.000000E+00
   5.120000E+01   3.882600E-01   0.000000E+00   1.000000E+00
   5.360000E+01   4.974400E-01   0.000000E+00   1.000000E+00
   5.620000E+01   1.148750E+00   0.000000E+00   1.000000E+00
   5.859999E+01   1.124000E+00   0.000000E+00   1.000000E+00
   6.110000E+01   5.414500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
