# header: 
#   title: Ni58(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573005
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573005
#   level energy [MeV]:  2.73000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.775420E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   1.154400E+00   2.722900E-01   1.000000E+00
   1.820001E+01   5.060300E-01   9.643700E-02   1.000000E+00
   2.050000E+01   3.184600E-01   3.778500E-02   1.000000E+00
   2.310000E+01   1.929000E-01   2.260300E-02   1.000000E+00
   2.560000E+01   1.860200E-01   1.635700E-02   1.000000E+00
   2.839999E+01   1.934400E-01   2.151400E-02   1.000000E+00
   3.090000E+01   1.460200E-01   1.826900E-02   1.000000E+00
   3.810000E+01   1.767200E-01   1.879400E-02   1.000000E+00
   4.069999E+01   1.499400E-01   1.554700E-02   1.000000E+00
   4.400000E+01   8.480300E-02   1.061400E-02   1.000000E+00
   4.630000E+01   3.857400E-02   5.566800E-03   1.000000E+00
   4.890000E+01   3.498500E-02   3.398100E-03   1.000000E+00
   5.130000E+01   4.053100E-02   3.561800E-03   1.000000E+00
   5.370000E+01   3.644800E-02   3.538700E-03   1.000000E+00
   5.610000E+01   3.447100E-02   3.345900E-03   1.000000E+00
   5.880000E+01   2.447400E-02   2.602700E-03   1.000000E+00
   6.120000E+01   1.890800E-02   2.010200E-03   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
