# header: 
#   title: Si28(h,g) angular distribution at  4.090000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nikitenko
#   year: 1973
#   subentry: F0696005
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0696005
#   level energy [MeV]:  6.80000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.090000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   2.965900E-02   3.471400E-03   1.000000E+00
   1.610002E+01   3.511300E-02   3.835100E-03   1.000000E+00
   2.540000E+01   5.109600E-02   5.553600E-03   1.000000E+00
   3.450000E+01   6.111400E-02   6.331400E-03   1.000000E+00
   4.520000E+01   6.891400E-02   7.084000E-03   1.000000E+00
   4.940000E+01   7.594200E-02   8.267600E-03   1.000000E+00
   6.970000E+01   7.957600E-02   8.720100E-03   1.000000E+00
   7.970000E+01   7.945700E-02   8.125600E-03   1.000000E+00
   8.880000E+01   6.533600E-02   6.717500E-03   1.000000E+00
   9.539999E+01   6.097900E-02   7.190500E-03   1.000000E+00
   1.153000E+02   6.229000E-02   6.437900E-03   1.000000E+00
   1.312000E+02   6.523800E-02   7.265700E-03   1.000000E+00
   1.396000E+02   7.460200E-02   7.627200E-03   1.000000E+00
   1.607000E+02   8.422400E-02   8.659700E-03   1.000000E+00
   1.695000E+02   8.788200E-02   8.889500E-03   1.000000E+00
# reference:
#   author: Y.V.Nikitenko,G.M.Osetinskii,Song Wong Nam,M.A.Farouk
#   title: Investigation of the reaction 28Si(3He,p)30P.
#   journal: Jour: Yadernaya Fizika, Vol.18, p.954 (1973)
