# header: 
#   title: Si28(h,g) angular distribution at  4.280556E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Groeneveld
#   year: 1970
#   subentry: O1770003
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1770003
#   level energy [MeV]:  6.78000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.280556E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.800000E+00   5.587400E-02   3.352400E-03   1.000000E+00
   2.420000E+01   4.466500E-02   1.786600E-03   1.000000E+00
   3.939999E+01   5.500600E-02   6.600700E-03   1.000000E+00
   5.459999E+01   8.333000E-02   0.000000E+00   1.000000E+00
   6.990000E+01   8.753500E-02   0.000000E+00   1.000000E+00
   7.840000E+01   8.114100E-02   8.114100E-03   1.000000E+00
   8.410000E+01   7.260200E-02   0.000000E+00   1.000000E+00
   9.439999E+01   5.872600E-02   0.000000E+00   1.000000E+00
   1.001000E+02   4.685300E-02   2.342600E-03   1.000000E+00
   1.104000E+02   5.384800E-02   2.692400E-03   1.000000E+00
   1.234000E+02   7.567700E-02   0.000000E+00   1.000000E+00
   1.389000E+02   1.130800E-01   0.000000E+00   1.000000E+00
   1.529000E+02   1.340800E-01   0.000000E+00   1.000000E+00
   1.686000E+02   1.424600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.O.Groeneveld, B.Hubert, R.Bass, H.Nann
#   title: Study of the Si-28(He3,p)P-30 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.198 (1970)
