# header: 
#   title: Si28(h,g) angular distribution at  4.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nikitenko
#   year: 1973
#   subentry: F0696005
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0696005
#   level energy [MeV]:  6.80000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   3.148900E-02   4.785100E-03   1.000000E+00
   1.439999E+01   3.554900E-02   5.056800E-03   1.000000E+00
   2.530001E+01   3.743800E-02   5.006600E-03   1.000000E+00
   3.390000E+01   4.309500E-02   5.590500E-03   1.000000E+00
   4.439999E+01   4.527100E-02   5.741700E-03   1.000000E+00
   5.859999E+01   4.714300E-02   6.012600E-03   1.000000E+00
   6.850000E+01   5.302300E-02   6.460300E-03   1.000000E+00
   7.960000E+01   5.644700E-02   6.352000E-03   1.000000E+00
   8.820000E+01   6.640900E-02   7.443400E-03   1.000000E+00
   1.044000E+02   8.978400E-02   1.003000E-02   1.000000E+00
   1.151000E+02   9.678000E-02   1.028600E-02   1.000000E+00
   1.294000E+02   1.097200E-01   1.143000E-02   1.000000E+00
   1.395000E+02   1.250400E-01   1.322400E-02   1.000000E+00
   1.501000E+02   1.393500E-01   1.433700E-02   1.000000E+00
   1.593000E+02   1.527500E-01   1.563900E-02   1.000000E+00
   1.654000E+02   1.655600E-01   1.733300E-02   1.000000E+00
# reference:
#   author: Y.V.Nikitenko,G.M.Osetinskii,Song Wong Nam,M.A.Farouk
#   title: Investigation of the reaction 28Si(3He,p)30P.
#   journal: Jour: Yadernaya Fizika, Vol.18, p.954 (1973)
