# header: 
#   title: Si28(h,g) angular distribution at  3.860000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nikitenko
#   year: 1973
#   subentry: F0696005
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0696005
#   level energy [MeV]:  6.80000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.860000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   1.595900E-02   2.500000E-03   1.000000E+00
   1.590000E+01   1.898900E-02   3.290900E-03   1.000000E+00
   3.380000E+01   2.147300E-02   2.954400E-03   1.000000E+00
   4.469999E+01   2.682100E-02   3.764000E-03   1.000000E+00
   6.110000E+01   3.776900E-02   4.155200E-03   1.000000E+00
   6.960001E+01   4.083800E-02   5.179900E-03   1.000000E+00
   8.970000E+01   3.971900E-02   4.358100E-03   1.000000E+00
   9.490001E+01   3.625600E-02   4.270900E-03   1.000000E+00
   1.043000E+02   3.642200E-02   3.996100E-03   1.000000E+00
   1.156000E+02   4.149600E-02   4.499000E-03   1.000000E+00
   1.260000E+02   4.045400E-02   4.593900E-03   1.000000E+00
   1.294000E+02   4.500000E-02   4.775500E-03   1.000000E+00
   1.339000E+02   4.275800E-02   4.524100E-03   1.000000E+00
   1.394000E+02   4.775800E-02   5.494000E-03   1.000000E+00
   1.502000E+02   5.377900E-02   5.602900E-03   1.000000E+00
   1.604000E+02   5.695000E-02   6.202300E-03   1.000000E+00
   1.705000E+02   5.965700E-02   6.194900E-03   1.000000E+00
# reference:
#   author: Y.V.Nikitenko,G.M.Osetinskii,Song Wong Nam,M.A.Farouk
#   title: Investigation of the reaction 28Si(3He,p)30P.
#   journal: Jour: Yadernaya Fizika, Vol.18, p.954 (1973)
