# header: 
#   title: Si28(h,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nikitenko
#   year: 1973
#   subentry: F0696005
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0696005
#   level energy [MeV]:  6.80000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   1.772300E-02   2.552800E-03   1.000000E+00
   1.530000E+01   2.122500E-02   2.726000E-03   1.000000E+00
   2.540000E+01   2.709600E-02   3.408700E-03   1.000000E+00
   3.450000E+01   2.755500E-02   3.234500E-03   1.000000E+00
   4.469999E+01   3.069900E-02   3.686200E-03   1.000000E+00
   5.869999E+01   3.112300E-02   3.643900E-03   1.000000E+00
   6.999999E+01   2.851600E-02   3.476700E-03   1.000000E+00
   7.970000E+01   2.576300E-02   3.171900E-03   1.000000E+00
   8.900000E+01   2.329900E-02   2.763700E-03   1.000000E+00
   9.480000E+01   2.631100E-02   3.331400E-03   1.000000E+00
   1.045000E+02   2.757400E-02   3.230400E-03   1.000000E+00
   1.144000E+02   2.703600E-02   3.427700E-03   1.000000E+00
   1.297000E+02   2.005900E-02   2.885000E-03   1.000000E+00
   1.344000E+02   2.181700E-02   2.659600E-03   1.000000E+00
   1.397000E+02   2.399100E-02   3.089600E-03   1.000000E+00
   1.486000E+02   3.071400E-02   3.468600E-03   1.000000E+00
   1.599000E+02   3.426500E-02   3.928900E-03   1.000000E+00
   1.694000E+02   3.969400E-02   4.240000E-03   1.000000E+00
# reference:
#   author: Y.V.Nikitenko,G.M.Osetinskii,Song Wong Nam,M.A.Farouk
#   title: Investigation of the reaction 28Si(3He,p)30P.
#   journal: Jour: Yadernaya Fizika, Vol.18, p.954 (1973)
