# header: 
#   title: Sn119(a,el) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1968
#   subentry: E2266005
#   X4 reaction: 50-SN-119(A,EL)50-SN-119,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2266005
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   8.666282E+03   0.000000E+00   1.000000E+00
   2.370000E+01   4.527349E+03   0.000000E+00   1.000000E+00
   2.580001E+01   2.507124E+03   0.000000E+00   1.000000E+00
   2.850000E+01   1.546397E+03   0.000000E+00   1.000000E+00
   3.090000E+01   7.877942E+02   0.000000E+00   1.000000E+00
   3.339999E+01   4.396259E+02   0.000000E+00   1.000000E+00
   3.589999E+01   3.045038E+02   0.000000E+00   1.000000E+00
   3.849999E+01   1.924118E+02   0.000000E+00   1.000000E+00
   4.069999E+01   1.039043E+02   0.000000E+00   1.000000E+00
   4.320000E+01   6.457900E+01   0.000000E+00   1.000000E+00
   4.560001E+01   5.367984E+01   0.000000E+00   1.000000E+00
   4.819999E+01   3.716238E+01   0.000000E+00   1.000000E+00
   5.090000E+01   1.844383E+01   0.000000E+00   1.000000E+00
   5.340000E+01   1.204536E+01   0.000000E+00   1.000000E+00
   5.610000E+01   1.052079E+01   0.000000E+00   1.000000E+00
   5.859999E+01   7.525300E+00   0.000000E+00   1.000000E+00
   6.089999E+01   3.613900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, T.Kim, M.Inoue, Y.Okuma, M.Matoba
#   title: Scattering of 34.4-MeV alpha particles by the Tin isotopes
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, p.14 (1968)
