# header: 
#   title: Si29(h,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alford
#   year: 1982
#   subentry: C1622027
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622027
#   level energy [MeV]:  3.51000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   6.491100E-02   0.000000E+00   1.000000E+00
   1.009999E+01   4.386600E-02   0.000000E+00   1.000000E+00
   1.320001E+01   3.226900E-02   0.000000E+00   1.000000E+00
   1.680000E+01   3.507800E-02   0.000000E+00   1.000000E+00
   2.030000E+01   3.327600E-02   0.000000E+00   1.000000E+00
   2.360000E+01   2.801400E-02   0.000000E+00   1.000000E+00
   2.670000E+01   1.650200E-02   0.000000E+00   1.000000E+00
   3.070000E+01   1.022500E-02   0.000000E+00   1.000000E+00
   3.540000E+01   1.146300E-02   0.000000E+00   1.000000E+00
   3.960001E+01   1.222200E-02   0.000000E+00   1.000000E+00
   4.350000E+01   8.661700E-03   0.000000E+00   1.000000E+00
   4.740000E+01   8.333600E-03   0.000000E+00   1.000000E+00
   5.109999E+01   3.994700E-03   0.000000E+00   1.000000E+00
   5.869999E+01   3.821000E-03   0.000000E+00   1.000000E+00
   6.339999E+01   3.486200E-03   0.000000E+00   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
