# header:
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aljadir
#   year: 1978
#   subentry: C1617008
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617008
#   level energy [MeV]  3.50900E+00
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   1.614000E-01   0.000000E+00   1.000000E+00
   1.099999E+01   7.559200E-02   0.000000E+00   1.000000E+00
   1.860000E+01   4.592100E-02   0.000000E+00   1.000000E+00
   2.610000E+01   5.016100E-02   0.000000E+00   1.000000E+00
   3.330000E+01   4.801500E-02   0.000000E+00   1.000000E+00
   4.100000E+01   1.920400E-02   0.000000E+00   1.000000E+00
   4.870000E+01   1.540400E-02   0.000000E+00   1.000000E+00
   5.590000E+01   1.603400E-02   0.000000E+00   1.000000E+00
   6.359999E+01   1.528100E-02   0.000000E+00   1.000000E+00
   7.100000E+01   1.170500E-02   1.346800E-03   1.000000E+00
   7.850000E+01   7.693700E-03   1.072000E-03   1.000000E+00
   8.589999E+01   6.424100E-03   7.391400E-04   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
