# header: 
#   title: Cu65(n,x)Co62m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harunarrashid
#   year: 2006
#   subentry: 31600004
#   X4 reaction: 29-CU-65(N,A)27-CO-62-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31600004
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   9.007700E+00   1.286800E+00   1.013241E+00
# reference:
#   author: A.K.M.Harun-Ar-Rashid,M.U.Khandaker,M.N.Islam, A.K.M.M.H.Meaze,Sk.A.Latif,M.A.Halim,K.Naher, M.N.Chowdhury,M.S.Uddin,M.A.Hafiz,M.M.Rahman
#   title: Measurement of cross sections for the reactions 665Cu(n,alpha)62gCo, 65Cu(n,p)65Ni, 65Cu(n,2n)64Cu, 58Ni(n,2n)57Ni and 58N(n,p)58m+gCo at 14.8 MeV neutron energy
#   journal: Jour: Indian Journal of Physics, Vol.80, p.737 (2006)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.335211E+00
#   A-value:  1.335211E+00
#   chi-2:  5.697973E+00
#   p-value:  3.812274E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.335211E+00   1.335211E+00   5.697973E+00
