# header: 
#   title: I127(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706040
#   X4 reaction: 53-I-127(N,EL)53-I-127,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706040
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.915500E+03   1.112504E+02   1.000000E+00
   4.000000E+01   1.102950E+03   2.248115E+02   1.000000E+00
   5.999999E+01   4.782700E+02   4.221380E+01   1.000000E+00
   7.999999E+01   1.061500E+02   9.591100E+00   1.000000E+00
   1.000000E+02   6.609000E+01   2.643600E+00   1.000000E+00
   1.200000E+02   9.916001E+01   1.046111E+01   1.000000E+00
   1.400000E+02   1.193800E+02   2.942012E+01   1.000000E+00
   1.600000E+02   1.568700E+02   3.180512E+01   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
