# header: 
#   title: I127(n,el) angular distribution at  1.610000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Begum
#   year: 1979
#   subentry: 21664012
#   X4 reaction: 53-I-127(N,EL)53-I-127,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21664012
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.610000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.775000E+03   1.960000E+02   1.000000E+00
   3.400001E+01   1.430000E+02   5.500000E+01   1.000000E+00
   4.800000E+01   1.030000E+02   1.500000E+01   1.000000E+00
   6.200000E+01   6.700000E+01   2.400000E+01   1.000000E+00
   7.599999E+01   3.800000E+01   1.800000E+01   1.000000E+00
   9.000000E+01   5.400001E+01   3.700000E+01   1.000000E+00
# reference:
#   author: A.Begum,R.B.Galloway,F.K.McNiel-Watson
#   title: The polarization of 16 MeV neutrons due to elastic  scattering by C, Fe, Cu, I, W, Hg and Pb
#   journal: Jour: Nuclear Physics, Section A, Vol.332, p.349 (1979)
