# header: 
#   title: Pd104(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nagano
#   year: 1987
#   subentry: E1363026
#   X4 reaction: 46-PD-104(P,T)46-PD-102,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1363026
#   level energy [MeV]:  5.60000E-01
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.059900E-02   1.253800E-03   1.000000E+00
   1.000001E+01   6.861001E-02   1.044300E-03   1.000000E+00
   1.500000E+01   8.023900E-02   7.304000E-04   1.000000E+00
   2.010001E+01   7.483000E-02   1.042200E-03   1.000000E+00
   2.510000E+01   6.566600E-02   1.040700E-03   1.000000E+00
   3.010000E+01   5.266800E-02   1.142700E-03   1.000000E+00
   3.510000E+01   3.338100E-02   1.451300E-03   1.000000E+00
   4.000000E+01   2.254700E-02   1.758300E-03   1.000000E+00
   4.499999E+01   2.094100E-02   1.341100E-03   1.000000E+00
   5.000000E+01   2.139600E-02   1.234400E-03   1.000000E+00
   5.510000E+01   2.133000E-02   1.230600E-03   1.000000E+00
   5.999999E+01   1.758200E-02   1.431100E-03   1.000000E+00
   6.499999E+01   1.415900E-02   1.629800E-03   1.000000E+00
# reference:
#   author: K.Nagano, Y.Aoki, T.Kishimoto, Y.Tagishi, K.Yagi
#   title: Analyzing powers for (p,t) transitions to the first-excited 2+ states of medium-mass nuclei and nuclear collective motion
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, Issue.6, p.1974
