# header: 
#   title: Pd104(p,g) angular distribution at  5.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nagano
#   year: 1987
#   subentry: E1363040
#   X4 reaction: 46-PD-104(P,T)46-PD-102,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1363040
#   level energy [MeV]:  5.60000E-01
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.180700E-01   3.008900E-03   1.000000E+00
   7.499989E+00   8.718099E-02   3.527100E-03   1.000000E+00
   1.000001E+01   5.238500E-02   4.563300E-03   1.000000E+00
   1.250000E+01   3.499200E-02   5.495000E-03   1.000000E+00
   1.500000E+01   2.220000E-02   6.943800E-03   1.000000E+00
   1.750001E+01   2.358800E-02   6.733500E-03   1.000000E+00
   2.000000E+01   2.670300E-02   6.315900E-03   1.000000E+00
   2.250000E+01   2.559000E-02   6.519100E-03   1.000000E+00
   2.500000E+01   2.010300E-02   5.170500E-03   1.000000E+00
   2.750000E+01   1.403300E-02   4.340100E-03   1.000000E+00
   3.000000E+01   6.897500E-03   6.195400E-03   1.000000E+00
   3.250000E+01   4.302200E-03   1.114200E-02   1.000000E+00
   3.499999E+01   7.802900E-03   8.246200E-03   1.000000E+00
   3.750000E+01   1.024600E-02   7.208500E-03   1.000000E+00
   4.000000E+01   1.229300E-02   6.584000E-03   1.000000E+00
   4.250000E+01   1.042000E-02   5.035500E-03   1.000000E+00
   4.499999E+01   5.851000E-03   6.672200E-03   1.000000E+00
   4.750000E+01   3.701300E-03   1.189300E-02   1.000000E+00
   5.000000E+01   3.195000E-03   1.300500E-02   1.000000E+00
   5.250000E+01   1.953500E-03   1.636400E-02   1.000000E+00
# reference:
#   author: K.Nagano, Y.Aoki, T.Kishimoto, Y.Tagishi, K.Yagi
#   title: Analyzing powers for (p,t) transitions to the first-excited 2+ states of medium-mass nuclei and nuclear collective motion
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, Issue.6, p.1974
