# header: 
#   title: Se76(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1976
#   subentry: E1418004
#   X4 reaction: 34-SE-76(P,T)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1418004
#   level energy [MeV]:  3.25300E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 735
#   level: 
#     number: 35
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   1.404000E-02   0.000000E+00   1.000000E+00
   6.699986E+00   1.325000E-02   0.000000E+00   1.000000E+00
   1.020000E+01   1.236000E-02   0.000000E+00   1.000000E+00
   1.299998E+01   1.180000E-02   0.000000E+00   1.000000E+00
   1.860000E+01   1.168000E-02   0.000000E+00   1.000000E+00
   2.350000E+01   1.073000E-02   0.000000E+00   1.000000E+00
   2.860000E+01   1.006000E-02   0.000000E+00   1.000000E+00
   3.220000E+01   9.972000E-03   0.000000E+00   1.000000E+00
   3.840001E+01   1.003000E-02   0.000000E+00   1.000000E+00
   4.459999E+01   8.561000E-03   0.000000E+00   1.000000E+00
   4.920000E+01   8.062000E-03   0.000000E+00   1.000000E+00
   5.330000E+01   7.430000E-03   1.345000E-04   1.000000E+00
# reference:
#   author: H.ORIHARA,M.TAKAHASHI,Y.ISHIZAKI,T.SUEHIRO,Y.HIRATATE, K.MIURA,H.YAMAGUCHI
#   title: STRUCTURE OF 74SE WITH THE (P,T) REACTION AT 52 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.267, p.276 (1976)
