# header:
#   title: B10(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bailey
#   year: 1944
#   subentry: 14724002
#   X4 reaction: (5-B-10(N,A)3-LI-7,,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14724002
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.200000E-02   0.000000E+00   1.673000E+00   0.000000E+00   1.000000E+00
   5.600000E-02   0.000000E+00   1.587000E+00   0.000000E+00   1.000000E+00
   1.060000E-01   0.000000E+00   1.497000E+00   0.000000E+00   1.000000E+00
   2.240000E-01   0.000000E+00   1.428000E+00   0.000000E+00   1.000000E+00
   4.050000E-01   0.000000E+00   1.170000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.L.Bailey,J.M.Blair,W.C.Bright,D.H.Frisch,K.Greisen, A.O.Hansen,J.H.Hush,E.J.Konopinski,R.Krohn, J.L.McKibben,R.Perry,H.R.Richards, R.F.Taschek, C.H.Turner,J.H.Williams
#   title: A comparison of boron and 25 fission cross-sections for neutrons of energies from thermal to 3 MeV
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.46 (1944)
