# header:
#   title: B10(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carlson
#   year: 1986
#   subentry: 10946002
#   X4 reaction: (5-B-10(N,A)3-LI-7,,SIG)/(3-LI-6(N,T)2-HE-4,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10946002
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.890000E-06   0.000000E+00   9.933000E-01   4.357000E-03   1.000000E+00
   2.540000E-06   0.000000E+00   1.001400E+00   4.248580E-03   1.000000E+00
   3.595000E-06   0.000000E+00   1.000600E+00   4.245200E-03   1.000000E+00
   8.240000E-06   0.000000E+00   9.984000E-01   3.835700E-03   1.000000E+00
   1.555000E-05   0.000000E+00   9.940000E-01   4.658000E-03   1.000000E+00
   2.375000E-05   0.000000E+00   1.003500E+00   5.261400E-03   1.000000E+00
   3.675000E-05   0.000000E+00   9.994000E-01   4.683300E-03   1.000000E+00
# reference:
#   author: A.D.Carlson
#   title: New measurements of the ratio of 10B(n,alpha) to  6Li(n,t) cross sections in the eV energy range
#   journal: Jour: Radiation Effects, Vol.96, p.109 (1986)
