# header: 
#   title: B10(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Amaducci
#   year: 2019
#   subentry: 23453008
#   X4 reaction: (5-B-10(N,A)3-LI-7,,SIG)/(3-LI-6(N,T)2-HE-4,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23453008
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 36
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.048390E-08   4.635000E-09   4.110440E+00   9.270400E-03   1.000000E+00
   3.246480E-08   7.345900E-09   4.087430E+00   6.810820E-03   1.000000E+00
   5.145320E-08   1.164250E-08   4.083930E+00   6.166560E-03   1.000000E+00
   8.154785E-08   1.845215E-08   4.091890E+00   6.230410E-03   1.000000E+00
   1.292445E-07   2.924450E-08   4.096370E+00   6.824560E-03   1.000000E+00
   2.048390E-07   4.635000E-08   4.090380E+00   7.356310E-03   1.000000E+00
   3.246480E-07   7.345900E-08   4.105270E+00   7.638530E-03   1.000000E+00
   5.145320E-07   1.164250E-07   4.096040E+00   7.955970E-03   1.000000E+00
   8.154785E-07   1.845215E-07   4.101530E+00   8.484520E-03   1.000000E+00
   1.292445E-06   2.924451E-07   4.101970E+00   9.070730E-03   1.000000E+00
   2.048390E-06   4.635000E-07   4.103790E+00   9.770160E-03   1.000000E+00
   3.246480E-06   7.345901E-07   4.080330E+00   1.053270E-02   1.000000E+00
   5.145320E-06   1.164250E-06   4.108260E+00   1.150570E-02   1.000000E+00
   8.154785E-06   1.845215E-06   4.091330E+00   1.250930E-02   1.000000E+00
   1.292445E-05   2.924450E-06   4.101310E+00   1.375200E-02   1.000000E+00
   2.048390E-05   4.635000E-06   4.102310E+00   1.512140E-02   1.000000E+00
   3.246480E-05   7.345901E-06   4.083400E+00   1.661400E-02   1.000000E+00
   5.145320E-05   1.164250E-05   4.086170E+00   1.835390E-02   1.000000E+00
   8.154785E-05   1.845215E-05   4.053820E+00   2.019530E-02   1.000000E+00
   1.292445E-04   2.924449E-05   4.084470E+00   2.251250E-02   1.000000E+00
   2.048390E-04   4.635001E-05   4.091850E+00   2.501710E-02   1.000000E+00
   3.246480E-04   7.345898E-05   4.133310E+00   2.872920E-02   1.000000E+00
   5.145320E-04   1.164250E-04   4.060640E+00   3.065810E-02   1.000000E+00
   8.154785E-04   1.845215E-04   4.064260E+00   3.394070E-02   1.000000E+00
   1.292445E-03   2.924450E-04   4.018970E+00   3.791110E-02   1.000000E+00
   2.048390E-03   4.635000E-04   4.046200E+00   4.334350E-02   1.000000E+00
   3.246480E-03   7.345901E-04   4.090550E+00   4.800830E-02   1.000000E+00
   5.145320E-03   1.164250E-03   4.040740E+00   5.228290E-02   1.000000E+00
   8.154785E-03   1.845215E-03   4.056180E+00   5.732330E-02   1.000000E+00
   1.292445E-02   2.924450E-03   3.819680E+00   6.032200E-02   1.000000E+00
   2.048390E-02   4.635000E-03   3.926430E+00   6.545180E-02   1.000000E+00
   3.246480E-02   7.345899E-03   3.956380E+00   7.454010E-02   1.000000E+00
   5.145320E-02   1.164250E-02   3.738140E+00   7.216620E-02   1.000000E+00
   8.154785E-02   1.845215E-02   3.442240E+00   6.848590E-02   1.000000E+00
   1.292445E-01   2.924450E-02   2.422530E+00   4.564320E-02   1.000000E+00
   2.048390E-01   4.635000E-02   6.960700E-01   1.244470E-02   1.000000E+00
# reference:
#   author: S.Amaducci, L.Cosentino, M.Barbagallo, N.Colonna,  A.Mengoni, C.Massimi, S.Lo Meo, P.Finocchiaro,  O.Aberle, J.Andrzejewski, L.Audouin, M.Bacak,  J.Balibrea, F.Becvar, E.Berthoumieux, J.Billowes,  D.Bosnar,A.Brown, M.Caamano, F.Calvino, M.Calviani,  D.Cano-Ott, R.Cardella, A.Casanovas, F.Cerutti,  Y.H.Chen, E.Chiaveri, G.Cortes, M.A.Cortes-Giraldo,  L.A.Damone, M.Diakaki, C.Domingo-Pardo, R.Dressler,  E.Dupont, I.Duran, B.Fernandez-Dominguez, A.Ferrari,  P.Ferreira, V.Furman, K.Goebel, A.R.Garcia, A.Gawlik,  S.Gilardoni, T.Glodariu, I.F.Goncalves,  E.Gonzalez-Romero, E.Griesmayer, C.Guerrero,  F.Gunsing, H.Harada, S.Heinitz, J.Heyse, D.G.Jenkins,  E.Jericha, F.Kaeppeler, Y.Kadi, A.Kalamara,  P.Kavrigin, A.Kimura, N.Kivel, I.Knapova, M.Kokkoris,  M.Krticka, D.Kurtulgil, E.Leal-Cidoncha, C.Lederer,  H.Leeb, J.Lerendegui-Marco, S.J.Lonsdale, D.Macina,  A.Manna, J.Marganiec, T.Martinez, A.Masi, P.Mastinu,  M.Mastromarco, E.A.Maugeri, A.Mazzone, E.Mendoza,  P.M.Milazzo, F.Mingro
#   title: Measurement of the 235U(n,f) cross section relative  to the 6Li(n,t) and 10B(n,a) standards from thermal  to 170 keV neutron energy range at nTOF
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.120 (20
