# header:
#   title: Tl203(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1955
#   subentry: 14388061
#   X4 reaction: 81-TL-203(N,G)81-TL-204,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14388061
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   4.900000E-07   0.000000E+00   1.290000E+02   5.160000E+00   1.000000E+00
# reference:
#   author: R.L.Macklin,H.S.Pomerance,G.Arfken,D.Caldwell, T.Cuykendall,L.Dresner,J.Risser,R.J.Stephenson, L.J.Brown,A.C.G.Mitchell,E.D.Nering,J.R.Pruett, E.D.Clayton,C.Eggler,N.Goldstein,D.J.Hughes, C.O.Muehlhause,A.Radkowsky,S.Untermyer
#   title: Resonance Capture Integrals
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.5, p.96
