# header: 
#   title: Ag111(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Druschel
#   year: 1966
#   subentry: 11812003
#   X4 reaction: 47-AG-111(N,G)47-AG-112,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11812003
# target: 
#   Z: 47
#   A: 111
#   nuclide: Ag111
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-07   0.000000E+00   1.050000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: R.E.Druschel,J.Halperin
#   title: Thermal neutron cross section and resonance integral  of 7.5-day silver-111.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3994, p.7(1) (1966)
