# header:
#   title: Pu239(n,abs)Pu240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vankov
#   year: 1965
#   subentry: 40808002
#   X4 reaction: 94-PU-239(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40808002
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
# residual:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   2.750000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: A.A.Van'kov,Yu.Ya.Stavisskii
#   title: Measurement of the mean number of fission neutrons  emitted by U235 and Pu239 on the capture of a single  24 keV neutron.
#   journal: Jour: Atomnaya Energiya, Vol.19, Issue.1, p.41 (1965)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
