# header: 
#   title: Mo92(n,el) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcdaniel
#   year: 1977
#   subentry: 12782002
#   X4 reaction: 42-MO-92(N,EL)42-MO-92,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12782002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.613251E+02   3.338523E+01   1.000000E+00
   4.000000E+01   7.644763E+01   8.928000E+00   1.000000E+00
   5.000000E+01   1.497861E+01   4.512900E+00   1.000000E+00
   5.999999E+01   1.350038E+02   6.045500E+00   1.000000E+00
   6.999999E+01   1.731133E+02   8.482901E+00   1.000000E+00
   7.999999E+01   1.305084E+02   5.309900E+00   1.000000E+00
   9.000000E+01   4.331737E+01   1.479910E+00   1.000000E+00
   1.000000E+02   1.250147E+01   1.314900E+00   1.000000E+00
   1.100000E+02   1.355692E+01   7.542700E-01   1.000000E+00
   1.200000E+02   3.689014E+01   1.562600E+00   1.000000E+00
   1.300000E+02   5.180936E+01   2.257700E+00   1.000000E+00
   1.400000E+02   4.729348E+01   2.084500E+00   1.000000E+00
   1.500000E+02   3.428830E+01   1.344100E+00   1.000000E+00
   1.560000E+02   3.024397E+01   1.048600E+00   1.000000E+00
# reference:
#   author: F.D.MC DANIEL,J.D.BRANDENBERGER,G.P.GLASGOW, M.T.MC ELLISTREM,J.L.WEIL
#   title: NEUTRON SCATTERING - INELASTIC SCATTERING CROSS  SECTIONS AND MECHANISMS FOR NUCLEI WITH A ABOUT 90-100
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
