# header:
#   title: Mo92(n,el) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcellistrem
#   year: 1974
#   subentry: 14068006
#   X4 reaction: 42-MO-92(N,EL)42-MO-92,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14068006
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.930000E+01   5.789171E+02   4.631337E+01   1.000000E+00
   3.880000E+01   2.288597E+02   1.830878E+01   1.000000E+00
   4.809999E+01   9.436430E+01   7.549100E+00   1.000000E+00
   5.810000E+01   9.569740E+01   7.655800E+00   1.000000E+00
   6.809999E+01   1.320671E+02   1.056537E+01   1.000000E+00
   7.840000E+01   1.406113E+02   1.124891E+01   1.000000E+00
   8.810000E+01   1.060719E+02   8.485800E+00   1.000000E+00
   9.820000E+01   6.260039E+01   5.008030E+00   1.000000E+00
   1.074000E+02   3.417269E+01   2.733800E+00   1.000000E+00
   1.184000E+02   2.760775E+01   2.208620E+00   1.000000E+00
   1.275000E+02   3.571653E+01   2.857300E+00   1.000000E+00
   1.376000E+02   5.883337E+01   1.108406E+01   1.000000E+00
   1.467000E+02   1.001364E+02   8.010900E+00   1.000000E+00
   1.547000E+02   1.362531E+02   1.090025E+01   1.000000E+00
# reference:
#   author: M.T.McEllistrem,J.D.Brandenberger,K.Sinram, G.P.Glasgow,K.C.Chung,H.G.Leighton,C.R.Roberston, D.Waterfill,T.B.Grandy
#   title: Discovery and assignment of excited 0+ levels in even-A Mo isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.670 (1974)
