# header: 
#   title: Mo92(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rapaport
#   year: 1979
#   subentry: 10867002
#   X4 reaction: 42-MO-92(N,EL)42-MO-92,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10867002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.292547E+03   6.879684E+01   1.000000E+00
   2.500000E+01   1.374934E+03   4.120721E+01   1.000000E+00
   3.000000E+01   7.317032E+02   2.191033E+01   1.000000E+00
   3.499999E+01   2.697809E+02   8.093400E+00   1.000000E+00
   4.000000E+01   5.745266E+01   1.718500E+00   1.000000E+00
   4.499999E+01   4.773100E+00   1.909200E-01   1.000000E+00
   5.000000E+01   1.490762E+01   4.472300E-01   1.000000E+00
   5.499999E+01   8.242464E+01   2.470700E+00   1.000000E+00
   5.999999E+01   1.354688E+02   4.064100E+00   1.000000E+00
   6.499999E+01   1.554242E+02   4.662700E+00   1.000000E+00
   6.999999E+01   1.480979E+02   4.442900E+00   1.000000E+00
   7.500000E+01   1.186646E+02   4.746600E+00   1.000000E+00
   8.499999E+01   5.079395E+01   2.033800E+00   1.000000E+00
   9.500002E+01   1.087849E+01   4.351400E-01   1.000000E+00
   1.050000E+02   1.749900E+00   1.053900E-01   1.000000E+00
   1.150000E+02   1.614834E+01   6.459300E-01   1.000000E+00
   1.250000E+02   3.376946E+01   1.352800E+00   1.000000E+00
   1.350000E+02   3.376871E+01   1.348780E+00   1.000000E+00
   1.450000E+02   1.993625E+01   7.974500E-01   1.000000E+00
# reference:
#   author: J.Rapaport,T.S.Cheema,D.E.Bainum,R.W.Finlay, J.D.Carlson
#   title: Neutron elastic scattering from Mo-92,96,98,100 between  neutron energies of 7 to 26-MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.313, p.1 (1979)
