# header: 
#   title: Mo92(n,el) angular distribution at  2.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1977
#   subentry: 10770002
#   X4 reaction: 42-MO-92(N,EL)42-MO-92,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10770002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   7.670857E+02   1.544933E+01   1.000000E+00
   4.000000E+01   4.654377E+02   8.043400E+00   1.000000E+00
   5.000000E+01   2.848268E+02   4.725800E+00   1.000000E+00
   5.999999E+01   2.125647E+02   3.963000E+00   1.000000E+00
   6.999999E+01   1.924970E+02   3.395200E+00   1.000000E+00
   7.999999E+01   1.903624E+02   3.382700E+00   1.000000E+00
   9.000000E+01   1.695897E+02   3.169800E+00   1.000000E+00
   1.000000E+02   1.138381E+02   2.908710E+00   1.000000E+00
   1.100000E+02   8.276073E+01   3.443800E+00   1.000000E+00
   1.200000E+02   6.825169E+01   4.035200E+00   1.000000E+00
   1.300000E+02   7.551054E+01   4.061900E+00   1.000000E+00
   1.400000E+02   1.130914E+02   3.382320E+00   1.000000E+00
   1.500000E+02   1.976752E+02   3.021700E+00   1.000000E+00
   1.540000E+02   2.319340E+02   3.411700E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, M.T.McEllistrem,J.L.Weil
#   title: Neutron scattering - inelastic scattering cross  sections and mechanisms for nuclei with a around  90-100.
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
