# header: 
#   title: Mo92(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1974
#   subentry: 10391015
#   X4 reaction: 42-MO-92(N,EL)42-MO-92,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10391015
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.127954E+03   2.560961E+01   1.000000E+00
   4.000000E+01   8.548042E+02   1.540545E+01   1.000000E+00
   5.000000E+01   6.235949E+02   8.356400E+00   1.000000E+00
   5.999999E+01   4.678425E+02   5.166000E+00   1.000000E+00
   6.999999E+01   3.482617E+02   5.460500E+00   1.000000E+00
   7.999999E+01   2.740155E+02   6.454200E+00   1.000000E+00
   9.000000E+01   2.150469E+02   7.269600E+00   1.000000E+00
   1.000000E+02   1.814656E+02   7.660300E+00   1.000000E+00
   1.100000E+02   1.734413E+02   7.790800E+00   1.000000E+00
   1.200000E+02   1.647595E+02   7.684600E+00   1.000000E+00
   1.300000E+02   1.801349E+02   7.374600E+00   1.000000E+00
   1.400000E+02   2.124864E+02   6.400800E+00   1.000000E+00
   1.500000E+02   2.783778E+02   4.777800E+00   1.000000E+00
   1.570000E+02   3.358368E+02   4.752500E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, H.G.Leighton
#   title: Elastic and inelastic scattering of 1.5-MeV neutrons  by the even-A isotopes of zirconium and molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1087 (1974)
