# header:
#   title: Cu63(n,g)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Newsome
#   year: 2018
#   subentry: 14502002
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14502002
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E-01   1.000000E-01   2.508000E+01   1.280000E+00   1.000000E+00
   8.800000E-01   9.000000E-02   1.344000E+01   8.300000E-01   1.000000E+00
# reference:
#   author: I.Newsome,M.Bhike,Krishichayan,W.Tornow
#   title: Neutron radiative capture cross section of 63,65Cu between 0.4 and 7.5 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.044617 (2018)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  3.900000E-01
#   E-max [MeV]:  8.800000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
