# header: 
#   title: Cu63(n,g)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 2004
#   subentry: 22902006
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22902006
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.530000E+00   2.000000E-02   7.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: W.MANNHART, D.SCHMIDT
#   title: .Measurement of Neutron Reaction Cross Sections  between 8 and 14 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, p.609 (2004)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  9.530000E+00
#   E-max [MeV]:  9.530000E+00
#   F-value:  5.565145E+00
#   A-value:  1.968577E-01
#   chi-2:  3.318894E+02
#   p-value:  7.965720E-02
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    7.625743E+00   1.311347E-01   4.110157E+02
# endfb8.1      7.514822E+00   1.330703E-01   4.091864E+02
# jeff4.0       7.514822E+00   1.330703E-01   4.091864E+02
# jendl5.0      7.252666E+00   1.378803E-01   4.046585E+02
# cendl3.2      2.134004E+00   4.686027E-01   1.537419E+02
# eaf.2010      6.124784E+00   1.632711E-01   3.811739E+02
# irdff2.0      2.138108E+00   4.677031E-01   1.542629E+02
