# header: 
#   title: Cu63(n,g)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266054
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266054
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.520000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.020573E+00
#   A-value:  9.800731E-01
#   chi-2:  2.074596E+01
#   p-value:  4.339037E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.016396E+00   9.838682E-01   1.329881E+01
# endfb8.1      1.020366E+00   9.800406E-01   2.034790E+01
# jeff4.0       1.022949E+00   9.775658E-01   2.570634E+01
# jendl5.0      1.014760E+00   9.854551E-01   1.082693E+01
# cendl3.2      1.022959E+00   9.775565E-01   2.572763E+01
# eaf.2010      1.022261E+00   9.782242E-01   2.421957E+01
# irdff2.0      1.022668E+00   9.778343E-01   2.509457E+01
