# header: 
#   title: Cu63(n,g)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Celenk
#   year: 1991
#   subentry: 22234004
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22234004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.213409E+04   0.000000E+00   1.079545E+00
# reference:
#   author: I.Celenk,H.Demirel,A.Ozmen
#   title: Measurement of macroscopic and microscopic thermal  neutron cross sections of V,Co,In,Dy and Au using  neutron self absorption properties
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.148, p.393 (
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.739136E+00
#   A-value:  3.650804E-01
#   chi-2:  0.000000E+00
#   p-value:  3.669077E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.728561E+00   3.664935E-01   0.000000E+00
# endfb8.1      2.739207E+00   3.650692E-01   0.000000E+00
# jeff4.0       2.746141E+00   3.641474E-01   0.000000E+00
# jendl5.0      2.724196E+00   3.670808E-01   0.000000E+00
# cendl3.2      2.746167E+00   3.641439E-01   0.000000E+00
# eaf.2010      2.744292E+00   3.643927E-01   0.000000E+00
# irdff2.0      2.745387E+00   3.642474E-01   0.000000E+00
