# header: 
#   title: Cu63(n,g)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Newsome
#   year: 2018
#   subentry: 14502002
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14502002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E-01   1.000000E-01   2.508000E+01   1.280000E+00   1.000000E+00
   8.800000E-01   9.000000E-02   1.344000E+01   8.300000E-01   1.000000E+00
# reference:
#   author: I.Newsome,M.Bhike,Krishichayan,W.Tornow
#   title: Neutron radiative capture cross section of 63,65Cu between 0.4 and 7.5 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.044617 (2018)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.900000E-01
#   E-max [MeV]:  8.800000E-01
#   F-value:  1.261117E+00
#   A-value:  8.932407E-01
#   chi-2:  1.520262E+01
#   p-value:  1.278392E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.313100E+00   8.281270E-01   1.969588E+01
# endfb8.1      1.186479E+00   8.897064E-01   8.932002E+00
# jeff4.0       1.186479E+00   8.897064E-01   8.932002E+00
# jendl5.0      1.233222E+00   9.393844E-01   1.318036E+01
# cendl3.2      1.340856E+00   8.893485E-01   2.325994E+01
# eaf.2010      1.221145E+00   1.000409E+00   1.272188E+01
# irdff2.0      1.313104E+00   8.281254E-01   1.969626E+01
