# header: 
#   title: Cu63(n,g)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1992
#   subentry: 22006003
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22006003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   1.570000E+01   1.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   1.360000E+01   1.100000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   8.000000E+00   9.000000E-01   1.000000E+00
   3.000000E+00   0.000000E+00   5.600000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier
#   title: -Capture cross sections and gamma-ray spectra from  the interaction of 0.5 to 3.0 MeV neutron with  nuclei in the mass range A=63 to 209 .
#   journal: Jour: Nuclear Science and Engineering, Vol.112, p.87 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.288931E+00
#   A-value:  8.949872E-01
#   chi-2:  5.293258E+00
#   p-value:  2.704043E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.344517E+00   8.070710E-01   4.191619E+00
# endfb8.1      1.293419E+00   9.439567E-01   9.454282E+00
# jeff4.0       1.293419E+00   9.439567E-01   9.454282E+00
# jendl5.0      1.353800E+00   8.564927E-01   4.330076E+00
# cendl3.2      1.194215E+00   8.973765E-01   2.202812E+00
# eaf.2010      1.367691E+00   8.813236E-01   6.500565E+00
# irdff2.0      1.102995E+00   9.442090E-01   9.191686E-01
