# header: 
#   title: Cu63(n,g)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1970
#   subentry: 30023002
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30023002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   2.000000E-01   6.700000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: M.Diksic, P.Strohal, G.Peto, P.Bornemisza-Pauspertl, I.Hunyadi, J.Karolyi
#   title: Additional measurements of the radiative capture cross sections for 3 MeV neutrons
#   journal: Jour: Acta Physica Hungarica, Vol.28, p.257 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.781366E+00
#   A-value:  5.837271E-01
#   chi-2:  4.436335E+00
#   p-value:  6.189096E-02
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.931033E+00   5.178576E-01   5.528972E+00
# endfb8.1      1.754964E+00   5.698124E-01   4.534702E+00
# jeff4.0       1.754964E+00   5.698124E-01   4.534702E+00
# jendl5.0      2.116820E+00   4.724067E-01   6.513871E+00
# cendl3.2      1.490173E+00   6.710630E-01   2.961603E+00
# eaf.2010      2.078594E+00   4.810945E-01   6.317120E+00
# irdff2.0      1.110491E+00   9.005022E-01   6.633756E-01
