# header: 
#   title: Cu63(n,g)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266055
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266055
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.146307E+03   0.000000E+00   9.943182E-01
   2.530000E-08   0.000000E+00   4.494318E+03   0.000000E+00   9.943182E-01
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.049154E+00
#   A-value:  1.026203E+00
#   chi-2:  0.000000E+00
#   p-value:  3.400586E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.051352E+00   1.030175E+00   0.000000E+00
# endfb8.1      1.049032E+00   1.026171E+00   0.000000E+00
# jeff4.0       1.047653E+00   1.023580E+00   0.000000E+00
# jendl5.0      1.052369E+00   1.031826E+00   0.000000E+00
# cendl3.2      1.047648E+00   1.023570E+00   0.000000E+00
# eaf.2010      1.048010E+00   1.024269E+00   0.000000E+00
# irdff2.0      1.047797E+00   1.023861E+00   0.000000E+00
