# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089064
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089064
#   level energy [MeV]:  3.16200E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  3.113858E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   1.137200E+00   0.000000E+00   1.000000E+00
   1.309999E+01   1.018300E+00   0.000000E+00   1.000000E+00
   1.619999E+01   1.016700E+00   0.000000E+00   1.000000E+00
   1.980000E+01   8.462600E-01   0.000000E+00   1.000000E+00
   2.420000E+01   5.169100E-01   0.000000E+00   1.000000E+00
   2.800000E+01   2.004900E-01   0.000000E+00   1.000000E+00
   3.160001E+01   7.499500E-02   0.000000E+00   1.000000E+00
   3.580000E+01   1.036800E-01   0.000000E+00   1.000000E+00
   4.049999E+01   1.433300E-01   0.000000E+00   1.000000E+00
   4.570000E+01   1.148400E-01   0.000000E+00   1.000000E+00
   5.040000E+01   5.142400E-02   0.000000E+00   1.000000E+00
   5.530000E+01   1.955300E-02   0.000000E+00   1.000000E+00
   6.049999E+01   2.251100E-02   0.000000E+00   1.000000E+00
   6.499999E+01   2.242000E-02   0.000000E+00   1.000000E+00
   7.020000E+01   1.316900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
