# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402004
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402004
#   level energy [MeV]:  3.16000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  3.113858E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   2.900000E-01   6.090000E-02   1.000000E+00
   2.500000E+01   3.380000E-01   4.328500E-02   1.000000E+00
   2.730000E+01   4.560000E-01   5.839700E-02   1.000000E+00
   2.950000E+01   5.690000E-01   7.286800E-02   1.000000E+00
   3.440000E+01   7.640000E-01   9.784000E-02   1.000000E+00
   3.949999E+01   7.780000E-01   9.963300E-02   1.000000E+00
   4.490000E+01   6.990000E-01   8.951600E-02   1.000000E+00
   4.870000E+01   5.030000E-01   6.441500E-02   1.000000E+00
   5.499999E+01   4.080000E-01   5.224900E-02   1.000000E+00
   6.410000E+01   2.160000E-01   2.766100E-02   1.000000E+00
   6.910000E+01   1.300000E-01   1.664800E-02   1.000000E+00
   7.460000E+01   1.260000E-01   1.613600E-02   1.000000E+00
   7.899999E+01   1.250000E-01   1.600800E-02   1.000000E+00
   8.470000E+01   1.440000E-01   1.844100E-02   1.000000E+00
   9.849999E+01   1.250000E-01   1.600800E-02   1.000000E+00
   1.084000E+02   1.210000E-01   1.549600E-02   1.000000E+00
   1.191000E+02   6.530000E-02   8.362500E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
