# header: 
#   title: He4(g,el) angular distribution at  8.130000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Li
#   year: 2020
#   subentry: L0259002
#   X4 reaction: 2-HE-4(G,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0259002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.130000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.499999E+01   7.800000E-05   3.122300E-06   1.000000E+00
   9.000000E+01   6.190001E-05   2.132200E-06   1.000000E+00
   1.250000E+02   9.700000E-05   2.952000E-06   1.000000E+00
# reference:
#   author: X.Li,M.W.Ahmed,A.Banu,C.Bartram,B.Crowe,E.J.Downie, M.Emamian,G.Feldman,H.Gao,D.Godagama,H.W.Griesshammer, C.R.Howell,H.J.Karwowski,D.P.Kendellen,M.A.Kovash, K.K.H.Leung,D.Markoff,S.Mikhailov,R.E.Pywell, M.H.Sikora,J.A.Silano,R.S.Sosa,M.C.Spraker,G.Swift, P.Wallace,H.R.Weller,C.S.Whisnant,Y.K.Wu,Z.W.Zhao
#   title: Compton scattering from 4He at the TUNL HIgS facility
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.034618 (2020)
