# header: 
#   title: He4(g,el) angular distribution at  6.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sikora
#   year: 2017
#   subentry: L0232002
#   X4 reaction: 2-HE-4(G,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0232002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   1.198000E-04   7.992500E-06   1.000000E+00
   5.499999E+01   1.159000E-04   5.971700E-06   1.000000E+00
   7.500000E+01   8.980000E-05   3.760700E-06   1.000000E+00
   1.100000E+02   8.580001E-05   3.801700E-06   1.000000E+00
   1.250000E+02   9.530001E-05   3.578500E-06   1.000000E+00
   1.450000E+02   1.200000E-04   4.148400E-06   1.000000E+00
   1.590000E+02   1.502000E-04   4.813400E-06   1.000000E+00
# reference:
#   author: M.H.Sikora,M.W.Ahmed,A.Banu,C.Bartram,B.Crowe, E.J.Downie,G.Feldman,H.Gao,H.W.Griesshammer,H.Hao, C.R.Howell,H.J.Karwowski,D.P.Kendellen,M.A.Kovash, X.Li,D.M.Markoff,S.Mikhailov,V.Popov,R.E.Pywell, J.A.Silano,M.C.Spraker,P.Wallace,H.R.Weller, C.S.Whisnant,Y.K.Wu,W.Xiong,X.Yan,Z.W.Zhao
#   title: Compton scattering from 4He at 61 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.055209 (2017)
