# header:
#   title: Cr50(p,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510034
#   X4 reaction: 24-CR-50(P,X)24-CR-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510034
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 48
#   nuclide: Cr48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.660000E+01   0.000000E+00   1.126483E+00   1.373800E-01   7.631999E-01
   2.760000E+01   0.000000E+00   1.501978E+00   1.831700E-01   7.631999E-01
   2.850000E+01   0.000000E+00   2.252950E+00   2.747500E-01   7.631999E-01
   2.950000E+01   0.000000E+00   3.254252E+00   3.968600E-01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.660000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.957595E+00
#   A-value:  1.177836E+00
#   chi-2:  5.454710E+01
#   p-value:  4.142662E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.342733E+00   7.991695E-01   2.345184E+01
# endfb8.0      1.215405E+00   8.249367E-01   2.614650E+00
# jendl5.0      2.362258E+00   2.283176E+00   1.402390E+02
