# header: 
#   title: S34(a,el) angular distribution at  1.404000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1994
#   subentry: O2354004
#   X4 reaction: 16-S-34(A,EL)16-S-34,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2354004
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.404000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800000E+01   9.300000E+00   1.400000E+00   1.000000E+00
   1.030000E+02   1.260000E+01   1.600000E+00   1.000000E+00
   1.081000E+02   7.500000E+00   1.300000E+00   1.000000E+00
   1.130000E+02   2.800000E+00   8.000000E-01   1.000000E+00
   1.177000E+02   3.100000E+00   1.100000E+00   1.000000E+00
   1.229000E+02   1.170000E+01   1.900000E+00   1.000000E+00
   1.276000E+02   1.460000E+01   1.800000E+00   1.000000E+00
   1.328000E+02   9.500000E+00   2.000000E+00   1.000000E+00
   1.379000E+02   4.500000E+00   1.100000E+00   1.000000E+00
   1.428000E+02   6.200000E+00   1.500000E+00   1.000000E+00
   1.479000E+02   1.980000E+01   2.800000E+00   1.000000E+00
   1.530000E+02   1.860000E+01   3.000000E+00   1.000000E+00
   1.582000E+02   9.700001E+00   1.800000E+00   1.000000E+00
   1.634000E+02   1.650000E+01   2.700000E+00   1.000000E+00
   1.683000E+02   8.360001E+01   8.600000E+00   1.000000E+00
   1.730000E+02   1.780000E+02   1.710000E+01   1.000000E+00
# reference:
#   author: A.E.Antropov,M.Brenner,K-M.Kallman,T.Lonnroth, P.Manngard
#   title: Narrow states in 38,40Ar via alpha+34,36S scattering
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.347, p.291 (199
