# header:
#   title: Zn0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fassbender
#   year: 1997
#   subentry: O0722019
#   X4 reaction: 30-ZN-0(P,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0722019
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+02   6.774216E-01   8.204900E+00   1.200700E+00   1.000601E+00
   1.570000E+02   7.913438E-01   8.905399E+00   1.300800E+00   1.000601E+00
   1.720000E+02   8.657944E-01   1.030619E+01   1.500900E+00   1.000601E+00
   2.147000E+02   1.078148E+00   9.405700E+00   2.001200E+00   1.000601E+00
   2.543000E+02   1.275426E+00   9.605800E+00   2.201300E+00   1.000601E+00
# reference:
#   author: M.Fassbender, Yu.N.Shubin, V.P.Lunev, S.M.Qaim
#   title: Experimental studies and nuclear model calculations on the formation of radioactive products in interactions of medium energy protons with copper, zinc and brass:  estimation of collimator activation in proton therapy facilities.
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, p.1221 (1997)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+02
#   E-max [MeV]:  2.543000E+02
#   F-value:  1.702400E+00
#   A-value:  1.603893E+00
#   chi-2:  2.655887E+01
#   p-value:  1.224296E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.985380E+00   1.979468E+00   4.612423E+01
# jendl5.0      1.362754E+00   1.299578E+00   6.993516E+00
