# header: 
#   title: Kr0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carroll
#   year: 1941
#   subentry: 11135008
#   X4 reaction: 36-KR-0(N,TOT),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11135008
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.730000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: H.CARROLL,J.R.DUNNING
#   title: THE INTERACTION OF SLOW NEUTRONS WITH GASES.
#   journal: Jour: Physical Review, Vol.60, p.702 (1941)
