# header: 
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 2002
#   subentry: E1805004
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805004
#   level energy [MeV]:  8.79000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.186600E+00   1.779900E-01   1.000000E+00
   1.219999E+01   8.380600E-01   1.257100E-01   1.000000E+00
   1.520000E+01   2.720700E-01   4.081000E-02   1.000000E+00
   1.829999E+01   3.089500E-01   4.634300E-02   1.000000E+00
   2.130000E+01   1.503200E-01   2.254800E-02   1.000000E+00
   2.430000E+01   3.317500E-01   4.976300E-02   1.000000E+00
   2.740000E+01   3.740600E-01   5.610800E-02   1.000000E+00
   3.039999E+01   4.570000E-01   6.855000E-02   1.000000E+00
   3.550000E+01   2.972900E-01   4.459400E-02   1.000000E+00
   4.049999E+01   2.041000E-01   3.061500E-02   1.000000E+00
   4.560001E+01   6.749500E-02   1.012400E-02   1.000000E+00
   5.070000E+01   0.000000E+00   0.000000E+00   1.000000E+00
   5.570001E+01   0.000000E+00   0.000000E+00   1.000000E+00
   6.079999E+01   6.321200E-02   9.481899E-03   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
