# header:
#   title: Au197(i,x)Hg198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Palshetkar
#   year: 2014
#   subentry: D6235018
#   X4 reaction: 79-AU-197(3-LI-7,X)80-HG-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6235018
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300200E+01   0.000000E+00   1.026600E+00   7.330000E-02   1.000000E+00
   2.700200E+01   0.000000E+00   1.362270E+01   5.321000E-01   1.000000E+00
   2.950200E+01   0.000000E+00   1.060920E+02   4.457600E+00   1.000000E+00
   3.250300E+01   0.000000E+00   2.710436E+02   9.181700E+00   1.000000E+00
   3.600300E+01   0.000000E+00   2.741827E+02   1.346970E+01   1.000000E+00
   4.000300E+01   0.000000E+00   2.642750E+02   1.212270E+01   1.000000E+00
   4.396800E+01   0.000000E+00   2.369704E+02   1.015310E+01   1.000000E+00
# reference:
#   author: C.S.Palshetkar, Shital Thakur, V.Nanal, A.Shrivastava,  N.Dokania, V.Singh, V.V.Parkar, P.C.Rout, R.Palit,  R.G.Pillay, S.Bhattacharyya, A.Chatterjee, S.Santra,  K.Ramachandran, N.L.Singh
#   title: Fusion and quasi-elastic scattering in the 6,7Li+197Au  systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024607 (2014)
