# header:
#   title: Te128(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Puppe
#   year: 2012
#   subentry: E2390007
#   X4 reaction: 52-TE-128(HE3,T)53-I-128,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2390007
#   level energy [MeV]  1.19480E+01
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   9.223700E+00   2.160500E-01   1.000000E+00
   8.001527E-01   7.216100E+00   2.032700E-01   1.000000E+00
   1.199915E+00   4.257100E+00   1.198700E-01   1.000000E+00
   1.800158E+00   1.647100E+00   9.413201E-02   1.000000E+00
   2.300016E+00   4.808100E-01   3.457600E-02   1.000000E+00
   2.800021E+00   4.145900E-01   2.981900E-02   1.000000E+00
   3.300018E+00   7.498500E-01   4.651800E-02   1.000000E+00
# reference:
#   author: P.Puppe, A.Lennarz, T.Adachi, H.Akimune, H.Ejiri,  D.Frekers, H.Fujita, Y.Fujita, M.Fujiwara, E.Ganioglu,  E.-W.Grewe, K.Hatanaka, R.Hodak, C.Iwamoto, N.T.Khai,  A.Okamoto, H.Okamura, P.P.Povinec, G.Susoy, T.Suzuki,  A.Tamii, J.H.Thies, M.Yosoi
#   title: High resolution (3He,t) experiment on the double-beta decaying nuclei 128Te and 130Te
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.044603 (2012)
