# header: 
#   title: Br79(a,x)Rb82m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gilly
#   year: 1964
#   subentry: O2032005
#   X4 reaction: 35-BR-79(A,N)37-RB-82-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2032005
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   0.000000E+00   5.500000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: L.J.Gilly, P.Henriet, P.Alves, P.C.Capron
#   title: Absolute cross sections and excitation functions for alpha particles induced reactions on bromine between 10 and 24.0 MeV.
#   journal: Jour: Nuclear Physics, Vol.55, p.375 (1964)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.790000E+01
#   E-max [MeV]:  1.790000E+01
#   F-value:  1.890909E+00
#   A-value:  5.288461E-01
#   chi-2:  6.557690E+01
#   p-value:  2.382312E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.890909E+00   5.288461E-01   6.557690E+01
