# header: 
#   title: Si28(a,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083003
#   X4 reaction: 14-SI-28(A,HE3)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 753
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   3.913800E-01   5.870700E-02   1.000000E+00
   1.849999E+01   9.463300E-02   1.419500E-02   1.000000E+00
   2.050000E+01   1.486100E-01   2.229200E-02   1.000000E+00
   2.270000E+01   1.686400E-01   2.529500E-02   1.000000E+00
   2.420000E+01   1.103800E-01   1.655800E-02   1.000000E+00
   2.659999E+01   8.814200E-02   1.322100E-02   1.000000E+00
   2.860000E+01   1.055300E-02   1.583000E-03   1.000000E+00
   3.090000E+01   4.375200E-02   6.562900E-03   1.000000E+00
   3.370000E+01   2.448700E-02   3.673000E-03   1.000000E+00
   3.670000E+01   3.287200E-02   4.930800E-03   1.000000E+00
   3.939999E+01   1.778400E-02   2.667700E-03   1.000000E+00
   4.260000E+01   1.406000E-02   2.109000E-03   1.000000E+00
   4.580000E+01   1.378700E-02   2.068100E-03   1.000000E+00
   4.849999E+01   1.545200E-02   2.317800E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
