# header:
#   title: In115(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Roetzer
#   year: 1968
#   subentry: 200630081
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/200630081
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   3.000000E-01   4.300000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: H.Roetzer
#   title: Measurement of (n,2n) effective cross-sections and  investigation of spin distributions on both indium  isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.109, p.694 (1968)
