# header: 
#   title: In115(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grochulski
#   year: 1970
#   subentry: 30097002
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30097002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.298000E+01   1.500000E-01   1.910000E-01   1.100000E-02   1.000000E+00
   1.333000E+01   1.000000E-01   1.550000E-01   3.000000E-03   1.000000E+00
   1.386000E+01   9.000000E-02   1.730000E-01   3.000000E-03   1.000000E+00
   1.452000E+01   1.200000E-01   1.910000E-01   3.000000E-03   1.000000E+00
   1.515000E+01   1.400000E-01   2.250000E-01   4.000000E-03   1.000000E+00
   1.544000E+01   1.600000E-01   1.730000E-01   3.000000E-03   1.000000E+00
   1.659000E+01   9.000000E-02   1.880000E-01   1.500000E-02   1.000000E+00
   1.686000E+01   2.500000E-01   1.880000E-01   9.000000E-03   1.000000E+00
   1.735000E+01   2.400000E-01   1.850000E-01   1.700000E-02   1.000000E+00
   1.782000E+01   1.700000E-01   1.470000E-01   9.000000E-03   1.000000E+00
# reference:
#   author: W.Grochulski,J.Karolyi,A.Marcinkowski,J.Piotrowski, E.Saad,K.Siwek,Z.Wilhelmi
#   title: Isomeric cross section ratios and total cross sections             for the In-115(n,2n) reaction
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1172 (1970)
