# header: 
#   title: Se78(n,2n)Se77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416084
#   X4 reaction: 34-SE-78(N,2N)34-SE-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416084
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.091000E+01   1.900000E-01   1.500000E+01   5.000000E+00   1.000000E+00
   1.140000E+01   1.800000E-01   1.360000E+02   9.000000E+00   1.000000E+00
   1.188000E+01   1.700000E-01   3.160000E+02   2.100000E+01   1.000000E+00
   1.236000E+01   1.700000E-01   4.720000E+02   3.900000E+01   1.000000E+00
   1.285000E+01   1.600000E-01   6.350001E+02   5.000000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   7.750000E+02   6.100000E+01   1.000000E+00
   1.380000E+01   1.500000E-01   9.210001E+02   7.000001E+01   1.000000E+00
   1.428000E+01   1.400000E-01   9.240001E+02   6.800000E+01   1.000000E+00
   1.476000E+01   1.300000E-01   9.780000E+02   7.200000E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.091000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.186074E+00
#   A-value:  1.107726E+00
#   chi-2:  5.205148E+00
#   p-value:  2.896166E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.179144E+00   1.147809E+00   3.747319E+00
# endfb8.1      1.224890E+00   1.149080E+00   1.097797E+01
# jeff4.0       1.179144E+00   1.147809E+00   3.747319E+00
# jendl5.0      1.224890E+00   1.149080E+00   1.097797E+01
# cendl3.2      1.078959E+00   1.010238E+00   7.832062E-01
# eaf.2010      1.197027E+00   1.051312E+00   9.971124E-01
