# header: 
#   title: Cf249(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1971
#   subentry: 40031005
#   X4 reaction: 98-CF-249(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40031005
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.200000E-04   0.000000E+00   1.630000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: E.F.Fomushkin,E.K.Gutnikova,A.N.Maslov,G.F.Novoselov, V.I.Panin
#   title: Neutron-fission cross sections of Bk249 and Cf249
#   journal: Jour: Yadernaya Fizika, Vol.14, p.73 (1971)
