# header: 
#   title: Cf249(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Metta
#   year: 1965
#   subentry: 12562002
#   X4 reaction: 98-CF-249(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12562002
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.735000E+06   7.000000E+04   1.000000E+00
# reference:
#   author: D.Metta,H.Diamond,R.F.Barnes,J.Milsted,J.Gray Jr, D.J.Henderson,C.M.Stevens
#   title: Nuclear constants of nine transplutonium nuclides.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.33 (1965)
