# header: 
#   title: V51(a,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lassen
#   year: 1960
#   subentry: O2245006
#   X4 reaction: 23-V-51(A,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2245006
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   0.000000E+00   4.500000E+01   0.000000E+00   1.000000E+00
   1.780000E+01   0.000000E+00   1.100000E+02   0.000000E+00   1.000000E+00
   1.930000E+01   0.000000E+00   1.400000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: N.O.Lassen,V.A.Sidorov
#   title: (a,p) reactions in medium weight elements.
#   journal: Jour: Nuclear Physics, Vol.19, p.579 (1960)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.190000E+01
#   E-max [MeV]:  1.930000E+01
#   F-value:  1.530314E+00
#   A-value:  1.454851E+00
#   chi-2:  0.000000E+00
#   p-value:  2.871171E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.530314E+00   1.454851E+00   0.000000E+00
