# header: 
#   title: Se78(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leblanc
#   year: 1959
#   subentry: 118330062
#   X4 reaction: 34-SE-78(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118330062
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.820000E-04   0.000000E+00   4.700000E+06   5.000000E+05   1.000000E+00
# reference:
#   author: J.M.LE BLANC,R.E.COTE,L.M.BOLLINGER
#   title: ON THE SPLITTING OF THE PEAK IN THE NEUTRON STRENGTH  FUNCTION NEAR A = 55.
#   journal: Jour: Nuclear Physics, Vol.14, p.120 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.820000E-04
#   E-max [MeV]:  3.820000E-04
#   F-value:  2.482012E+01
#   A-value:  4.028990E-02
#   chi-2:  8.138341E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.482534E+01   4.028141E-02   8.138484E+01
# endfb8.1      2.481664E+01   4.029555E-02   8.138245E+01
# jeff4.0       2.482534E+01   4.028141E-02   8.138484E+01
# jendl5.0      2.481664E+01   4.029555E-02   8.138245E+01
# cendl3.2      2.481664E+01   4.029555E-02   8.138245E+01
