# header: 
#   title: F19(p,x)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spyrou
#   year: 1997
#   subentry: A00930052
#   X4 reaction: 9-F-19(P,A)8-O-16,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A00930052
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.320000E-01   7.000000E-04   1.250000E+01   2.500000E+00   1.000000E+00
   8.721100E-01   2.000000E-04   5.900000E+02   6.000000E+01   1.000000E+00
   8.977000E-01   7.000000E-04   1.800000E+01   3.000000E+00   1.000000E+00
   9.340000E-01   7.000000E-04   1.880000E+02   1.500000E+01   1.000000E+00
   1.134400E+00   7.000000E-04   3.100000E+01   3.000000E+00   1.000000E+00
   1.278700E+00   7.000000E-04   2.970000E+01   2.300000E+00   1.000000E+00
   1.343600E+00   7.000000E-04   1.600000E+02   2.800000E+01   1.000000E+00
   1.370400E+00   7.000000E-04   3.510000E+02   2.700000E+01   1.000000E+00
   1.602200E+00   7.000000E-04   3.100000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: K.Spyrou, C.Chronidou, S.Harissopulos, S.Kossionides, T.Paradellis
#   title: Cross section and resonance strengths of the 19-F(p,alpha+gamma)16-O reaction in the energy range Ep=0.8 - 3.6 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.357, p.283 (199
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  8.320000E-01
#   E-max [MeV]:  1.602200E+00
#   F-value:  4.258110E+00
#   A-value:  8.768504E-01
#   chi-2:  2.227465E+02
#   p-value:  1.878495E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.116320E+00   7.769104E-01   1.227019E+02
# jendl5.0      3.308496E+00   1.892198E+00   5.310539E+02
