# header: 
#   title: Ag109(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bleuler
#   year: 1953
#   subentry: P0094004
#   X4 reaction: (47-AG-109(A,2N)49-IN-111,,SIG)/(47-AG-109(A,N)49-IN-112,,SI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0094004
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.503100E+01   0.000000E+00   1.094000E-02   1.094000E-03   1.000000E+00
   1.539300E+01   0.000000E+00   7.927000E-02   7.927000E-03   1.000000E+00
   1.635100E+01   0.000000E+00   3.723000E-01   3.723000E-02   1.000000E+00
   1.687300E+01   0.000000E+00   5.887000E-01   5.887000E-02   1.000000E+00
   1.751900E+01   0.000000E+00   8.454000E-01   8.453999E-02   1.000000E+00
   1.849360E+01   0.000000E+00   1.900000E+00   1.900000E-01   1.000000E+00
   1.885200E+01   0.000000E+00   2.056000E+00   2.056000E-01   1.000000E+00
   1.911700E+01   0.000000E+00   2.598000E+00   2.598000E-01   1.000000E+00
# reference:
#   author: E.Bleuler,A.K.Stebbins,D.J.Tendam
#   title: The (alpha,n) and (alpha,2n) cross sections of Ag109
#   journal: Jour: Physical Review, Vol.90, p.460 (1953)
