# header:
#   title: W182(n,2n)W181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frehaut
#   year: 2016
#   subentry: 20416107
#   X4 reaction: 74-W-182(N,2N)74-W-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416107
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 74
#   A: 181
#   nuclide: W181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.180001E+00   2.900000E-01   1.600000E+01   1.200000E+01   1.000000E+00
   8.440000E+00   2.700000E-01   6.400000E+01   1.200000E+01   1.000000E+00
   8.690000E+00   2.600000E-01   2.190000E+02   2.800000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   3.580000E+02   2.200000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   7.210000E+02   4.100000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   1.144000E+03   6.000000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   1.366000E+03   7.000001E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.582000E+03   8.000002E+01   1.000000E+00
   1.188000E+01   1.700000E-01   1.790000E+03   1.270000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.923000E+03   1.370000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   1.960000E+03   1.380000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.990000E+03   1.420000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   2.092000E+03   1.530000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   2.076000E+03   1.450000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  8.180001E+00
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.357849E+00
#   A-value:  1.076796E+00
#   chi-2:  1.111579E+01
#   p-value:  2.831747E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.404384E+00   1.261556E+00   2.956385E+01
# endfb8.0      1.586990E+00   8.961868E-01   1.609840E+00
# jeff3.3       1.068228E+00   1.022782E+00   7.604471E-01
# jendl5.0      1.225424E+00   1.162640E+00   1.252902E+01
