# header:
#   title: W182(n,2n)W181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Druzhinin
#   year: 1966
#   subentry: 40174007
#   X4 reaction: 74-W-182(N,2N)74-W-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40174007
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 74
#   A: 181
#   nuclide: W181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.300000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: A.A.Druzhinin,A.A.Lbov,L.P.Bilibin
#   title: Cross sections of the reactions W186(N,2N)W185, W184(N,G)W185, W186(N,G)W187 for fission neutrons and W186(N,2N)W185 and W182(N,2N)W181 for 14.8 MeV neutrons
#   journal: Jour: Yadernaya Fizika, Vol.4, p.515 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.073758E+00
#   A-value:  9.339054E-01
#   chi-2:  1.151858E+00
#   p-value:  2.554565E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.094228E+00   9.138864E-01   1.571405E+00
# endfb8.0      1.041522E+00   9.601335E-01   6.360530E-01
# jeff3.3       1.060949E+00   9.425524E-01   9.624204E-01
# jendl5.0      1.087221E+00   9.197764E-01   1.437552E+00
