# header: 
#   title: W182(n,2n)W181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1997
#   subentry: 31484005
#   X4 reaction: 74-W-182(N,2N)74-W-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31484005
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 74
#     A: 181
#     nuclide: W181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.074699E+03   7.084339E+01   1.012048E+00
   1.370000E+01   2.000000E-01   2.089880E+03   7.387953E+01   1.012048E+00
   1.420000E+01   2.000000E-01   2.140482E+03   7.590362E+01   1.012048E+00
   1.450000E+01   2.000000E-01   2.135422E+03   7.590362E+01   1.012048E+00
   1.470000E+01   2.000000E-01   2.122265E+03   7.387953E+01   1.012048E+00
# reference:
#   author: Kong Xiangzhong, Hu Shangbin, Yang Jingkang
#   title: Cross sections of 14 MeV neutron induced reactions on  wolfram isotopes
#   journal: Rept: Chinese report to the I.N.D.C., No.042, p.9 (1997)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.024972E+00
#   A-value:  9.874228E-01
#   chi-2:  6.817473E-01
#   p-value:  4.062024E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.001773E+00   9.995623E-01   4.786609E-02
# endfb8.1      1.002652E+00   1.001912E+00   7.351588E-02
# jeff4.0       1.002652E+00   1.001912E+00   7.351588E-02
# jendl5.0      1.018587E+00   9.845523E-01   6.288155E-01
# eaf.2010      1.053189E+00   9.501840E-01   2.585023E+00
