# header: 
#   title: W182(n,2n)W181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lindner
#   year: 1959
#   subentry: 12185004
#   X4 reaction: 74-W-182(N,2N)74-W-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12185004
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 74
#     A: 181
#     nuclide: W181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.482250E+03   9.800002E+01   1.512500E+00
# reference:
#   author: M.Lindner,J.Miskel
#   title: Miscellaneous Neutron Reaction Cross Sections
#   journal: Prog: Washington AEC Office Reports, No.1018, p.63 (1959)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.408357E+00
#   A-value:  1.407056E+00
#   chi-2:  3.826859E+01
#   p-value:  9.249999E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.424650E+00   1.424650E+00   4.125282E+01
# endfb8.1      1.438254E+00   1.438254E+00   4.393821E+01
# jeff4.0       1.438254E+00   1.438254E+00   4.393821E+01
# jendl5.0      1.388921E+00   1.388921E+00   3.460295E+01
# eaf.2010      1.347411E+00   1.347411E+00   2.761073E+01
