# header:
#   title: W182(n,2n)W181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Druzhinin
#   year: 1966
#   subentry: 401740021
#   X4 reaction: 74-W-182(N,2N)74-W-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401740021
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 74
#   A: 181
#   nuclide: W181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.280000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: A.A.Druzhinin,A.A.Lbov,L.P.Bilibin
#   title: Cross sections of the reactions W186(N,2N)W185, W184(N,G)W185, W186(N,G)W187 for fission neutrons and W186(N,2N)W185 and W182(N,2N)W181 for 14.8 MeV neutrons
#   journal: Jour: Yadernaya Fizika, Vol.4, p.515 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.053110E+00
#   A-value:  9.521205E-01
#   chi-2:  6.081939E-01
#   p-value:  3.055203E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.069698E+00   9.348430E-01   8.516442E-01
# endfb8.0      1.026581E+00   9.741075E-01   3.113902E-01
# jeff3.3       1.041793E+00   9.598837E-01   4.967772E-01
# jendl5.0      1.063645E+00   9.401636E-01   7.729638E-01
