# header:
#   title: W182(n,2n)W181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dilg
#   year: 1968
#   subentry: 20802015
#   X4 reaction: 74-W-182(N,2N)74-W-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20802015
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 74
#   A: 181
#   nuclide: W181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   2.179157E+03   1.169232E+02   1.008869E+00
# reference:
#   author: W.Dilg, H.Vonach, G.Winkler, P.Hille
#   title: Measurement of (n,2n) reactions cross-sections on heavy nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.9 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.031622E+00
#   A-value:  9.737508E-01
#   chi-2:  7.118001E-01
#   p-value:  4.844553E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.046318E+00   9.557323E-01   1.253070E+00
# endfb8.0      1.004543E+00   9.954778E-01   1.075293E-01
# jeff3.3       1.018335E+00   9.819956E-01   4.524866E-01
# jendl5.0      1.039169E+00   9.623077E-01   1.034115E+00
