# header: 
#   title: Sm150(n,g)Sm151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Winters
#   year: 1986
#   subentry: 21899007
#   X4 reaction: 62-SM-150(N,G)62-SM-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21899007
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 151
#     nuclide: Sm151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-02   0.000000E+00   9.090000E+02   6.000000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   4.120000E+02   1.300000E+01   1.000000E+00
   1.000000E-01   0.000000E+00   2.850000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: R.R.Winters,F.Kaeppeler,K.Wisshak,A.Mengoni,G.Reffo
#   title: Sm-148,150: a test for s-process nucleosynthesis
#   journal: Jour: Astrophysical Journal, Vol.300, p.41 (1986)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E-02
#   E-max [MeV]:  1.000000E-01
#   F-value:  1.205309E+00
#   A-value:  9.122077E-01
#   chi-2:  2.815291E+01
#   p-value:  2.408605E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.219685E+00   9.401716E-01   4.791808E+01
# endfb8.1      1.164503E+00   8.820766E-01   9.560737E+00
# jeff4.0       1.210222E+00   9.879007E-01   7.412474E+01
# jendl5.0      1.228976E+00   8.639967E-01   8.965730E+00
# cendl3.2      1.229396E+00   8.562813E-01   1.290210E+01
# eaf.2010      1.171374E+00   9.506205E-01   1.544610E+01
