# header: 
#   title: Sm150(n,g)Sm151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Diamet
#   year: 1999
#   subentry: 22783005
#   X4 reaction: 62-SM-150(N,G)62-SM-151,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22783005
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 151
#     nuclide: Sm151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   5.050000E+02   2.700000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   3.920000E+02   1.900000E+01   1.000000E+00
   4.500000E-02   1.000000E-02   3.430000E+02   1.500000E+01   1.000000E+00
   7.500000E-02   2.000000E-02   3.030000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: B.Diamet, M.Igashira, M.Mizumachi, S.Mizuno,  Jun-Ichi Hori, K.Masuda, T.Ohsaki
#   title: .Measurements of keV-neutron capture cross sections  and capture gamma-ray spectra of 147,148,149,150,  152,154-Sm
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.10, p.865 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  7.500000E-02
#   F-value:  1.060420E+00
#   A-value:  9.924390E-01
#   chi-2:  2.075245E+00
#   p-value:  3.809998E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.068551E+00   9.966580E-01   2.263517E+00
# endfb8.1      1.062775E+00   9.515613E-01   2.127259E+00
# jeff4.0       1.080329E+00   1.039017E+00   3.894053E+00
# jendl5.0      1.042353E+00   9.707173E-01   9.504865E-01
# cendl3.2      1.048687E+00   9.628909E-01   1.354978E+00
# eaf.2010      1.052271E+00   1.037403E+00   1.861176E+00
