# header:
#   title: Sm150(n,g)Sm151 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02062150
# target:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.596460E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 62
#   A: 151
#   nuclide: Sm151
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   9.372856E+02   1.537121E+02
   1.000000E-02   0.000000E+00   5.698041E+02   8.679085E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.168709E+00
#   A-value:  1.141839E+00
#   chi-2:  1.617734E+00
#   p-value:  1.269913E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.228681E+00   1.221763E+00   2.569919E+00
# endfb8.1      1.163838E+00   1.150730E+00   1.667256E+00
# jeff4.0       1.239390E+00   1.239286E+00   2.794242E+00
# jendl5.0      1.049917E+00   1.034945E+00   3.262515E-01
# cendl3.2      1.053199E+00   1.036682E+00   3.544200E-01
# eaf.2010      1.186613E+00   1.185589E+00   1.994316E+00
