# header: 
#   title: Al27(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1982
#   subentry: C1622009
#   X4 reaction: 13-AL-27(HE3,N)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622009
#   level energy [MeV]:  5.74000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 66
#   level: 
#     number: 16
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.139200E-01   3.137600E-02   1.000000E+00
   4.799957E+00   6.073100E-01   3.103400E-02   1.000000E+00
   9.499991E+00   6.529100E-01   4.622700E-02   1.000000E+00
   1.430000E+01   5.121400E-01   5.099400E-02   1.000000E+00
   1.899999E+01   2.426100E-01   2.416200E-02   1.000000E+00
   2.379999E+01   1.476600E-01   1.610300E-02   1.000000E+00
   2.860000E+01   9.572800E-02   1.043300E-02   1.000000E+00
   5.060000E+01   5.138300E-02   9.723800E-03   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
