# header: 
#   title: Al27(t,g) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jaffe
#   year: 1960
#   subentry: F0279005
#   X4 reaction: 13-AL-27(T,P)13-AL-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0279005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.660000E+01   1.852400E+00   6.611200E-02   1.000000E+00
   2.130000E+01   8.917500E-01   2.474400E-02   1.000000E+00
   4.200000E+01   2.324900E-01   2.028100E-02   1.000000E+00
   5.190000E+01   4.276000E-01   2.417400E-02   1.000000E+00
   6.200000E+01   3.550200E-01   2.391000E-02   1.000000E+00
   7.660000E+01   2.780900E-01   1.952200E-02   1.000000E+00
   9.189999E+01   1.649800E-01   1.535100E-02   1.000000E+00
   1.640000E+01   1.983500E-01   2.157400E-02   1.000000E+00
   2.220000E+01   3.456300E-01   1.745300E-02   1.000000E+00
   3.070000E+01   4.837200E-01   1.939100E-02   1.000000E+00
   4.030000E+01   4.365600E-01   1.724200E-02   1.000000E+00
   5.130000E+01   2.884700E-01   1.706800E-02   1.000000E+00
   6.200000E+01   8.062600E-02   6.949000E-03   1.000000E+00
   7.660000E+01   1.297500E-01   6.823200E-03   1.000000E+00
   9.079999E+01   1.875700E-01   7.659600E-03   1.000000E+00
# reference:
#   author: A.A.Jaffe,F.de S.Barros, P.D.Forsyth, J.Muto, I.J.Taylor,S.Ramavataram
#   title: Some (t,p) reactions in light nuclei
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.76, p.914 (1960
