# header: 
#   title: U0(i,xn) DDX at  6.740000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cecil
#   year: 1981
#   subentry: C0290015
#   X4 reaction: 92-U-0(10-NE-20,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0290015
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  6.740000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.470000E+01   1.000000E-01   1.360000E-04   4.300000E-06   4.499999E+01   1.000000E+00
   2.180000E+01   1.000000E-01   8.300001E-05   3.300000E-06   4.499999E+01   1.000000E+00
   3.210000E+01   2.000000E-01   5.860000E-05   2.200000E-06   4.499999E+01   1.000000E+00
   4.740000E+01   3.000000E-01   3.910000E-05   1.400000E-06   4.499999E+01   1.000000E+00
   7.050000E+01   5.000000E-01   3.000000E-05   1.000000E-06   4.499999E+01   1.000000E+00
   1.066000E+02   8.000000E-01   2.190000E-05   7.400000E-07   4.499999E+01   1.000000E+00
   1.659000E+02   1.400000E+00   1.230000E-05   4.300000E-07   4.499999E+01   1.000000E+00
   2.177000E+02   2.300000E+00   7.570000E-06   4.800000E-07   4.499999E+01   1.000000E+00
   2.506000E+02   2.800000E+00   5.830000E-06   3.500000E-07   4.499999E+01   1.000000E+00
   2.911000E+02   3.600000E+00   3.550000E-06   2.400000E-07   4.499999E+01   1.000000E+00
   3.426000E+02   4.600000E+00   1.700000E-06   1.500000E-07   4.499999E+01   1.000000E+00
   4.091000E+02   6.100000E+00   6.640000E-07   9.300000E-08   4.499999E+01   1.000000E+00
# reference:
#   author: R.A.Cecil,B.D.Anderson,A.R.Baldwin,R.Madey, W.Schimmerling,J.W.Kast,D.Ortendahl
#   title: Inclusive neutron production by 337 MeV/nucleon neon ions on carbon, aluminum, copper, and uranium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2013 (1981)
