# header: 
#   title: U0(i,xn) DDX at  6.740000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cecil
#   year: 1981
#   subentry: C0290014
#   X4 reaction: 92-U-0(10-NE-20,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0290014
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  6.740000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.560000E+01   1.000000E-01   1.340000E-04   3.800000E-06   3.000000E+01   1.000000E+00
   2.380000E+01   1.000000E-01   8.770000E-05   2.900000E-06   3.000000E+01   1.000000E+00
   3.630000E+01   2.000000E-01   5.460000E-05   1.900000E-06   3.000000E+01   1.000000E+00
   5.550000E+01   4.000000E-01   4.120000E-05   1.300000E-06   3.000000E+01   1.000000E+00
   8.590000E+01   6.000000E-01   3.240000E-05   1.000000E-06   3.000000E+01   1.000000E+00
   1.362000E+02   1.200000E+00   2.580000E-05   7.200000E-07   3.000000E+01   1.000000E+00
   1.803000E+02   1.900000E+00   1.980000E-05   9.200000E-07   3.000000E+01   1.000000E+00
   2.073000E+02   2.300000E+00   1.710000E-05   7.600000E-07   3.000000E+01   1.000000E+00
   2.407000E+02   2.900000E+00   1.300000E-05   5.700000E-07   3.000000E+01   1.000000E+00
   2.824000E+02   3.700000E+00   1.020000E-05   4.200000E-07   3.000000E+01   1.000000E+00
   3.364000E+02   4.900000E+00   6.270000E-06   2.800000E-07   3.000000E+01   1.000000E+00
   4.077000E+02   6.600000E+00   2.870000E-06   1.600000E-07   3.000000E+01   1.000000E+00
   5.076000E+02   9.500000E+00   8.550000E-07   8.300000E-08   3.000000E+01   1.000000E+00
   6.556000E+02   1.510000E+01   2.220000E-07   4.000000E-08   3.000000E+01   1.000000E+00
# reference:
#   author: R.A.Cecil,B.D.Anderson,A.R.Baldwin,R.Madey, W.Schimmerling,J.W.Kast,D.Ortendahl
#   title: Inclusive neutron production by 337 MeV/nucleon neon ions on carbon, aluminum, copper, and uranium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2013 (1981)
