# header:
#   title: U0(i,xn) DDX at  6.740000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cecil
#   year: 1981
#   subentry: C0290016
#   X4 reaction: 92-U-0(10-NE-20,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0290016
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (i,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  6.740000E+03
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.420000E+01   1.000000E-01   1.210000E-04   3.000000E-06   5.999999E+01   1.000000E+00
   2.050000E+01   1.000000E-01   7.480000E-05   2.300000E-06   5.999999E+01   1.000000E+00
   2.950000E+01   1.000000E-01   5.220000E-05   1.600000E-06   5.999999E+01   1.000000E+00
   4.250000E+01   2.000000E-01   3.600000E-05   1.000000E-06   5.999999E+01   1.000000E+00
   6.140000E+01   4.000000E-01   2.410000E-05   7.200000E-07   5.999999E+01   1.000000E+00
   8.960000E+01   6.000000E-01   1.750000E-05   5.300000E-07   5.999999E+01   1.000000E+00
   1.336000E+02   1.000000E+00   1.080000E-05   3.200000E-07   5.999999E+01   1.000000E+00
   1.700000E+02   1.500000E+00   5.860000E-06   4.000000E-07   5.999999E+01   1.000000E+00
   1.907000E+02   1.700000E+00   4.230000E-06   3.000000E-07   5.999999E+01   1.000000E+00
   2.150000E+02   2.000000E+00   3.130000E-06   2.300000E-07   5.999999E+01   1.000000E+00
   2.440000E+02   2.500000E+00   1.640000E-06   1.800000E-07   5.999999E+01   1.000000E+00
   2.801000E+02   3.000000E+00   1.450000E-06   1.200000E-07   5.999999E+01   1.000000E+00
   3.247000E+02   3.900000E+00   6.170000E-07   9.500000E-08   5.999999E+01   1.000000E+00
# reference:
#   author: R.A.Cecil,B.D.Anderson,A.R.Baldwin,R.Madey, W.Schimmerling,J.W.Kast,D.Ortendahl
#   title: Inclusive neutron production by 337 MeV/nucleon neon ions on carbon, aluminum, copper, and uranium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2013 (1981)
