# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089087
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089087
#   level energy [MeV]:  7.82300E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.810000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   9.263100E-02   1.904400E-02   1.000000E+00
   8.899980E+00   1.028200E-01   1.872800E-02   1.000000E+00
   1.099999E+01   8.166400E-02   1.678100E-02   1.000000E+00
   1.550002E+01   1.006000E-01   2.553900E-02   1.000000E+00
   1.950000E+01   1.265000E-01   2.809000E-02   1.000000E+00
   2.400000E+01   9.234700E-02   1.743200E-02   1.000000E+00
   2.790001E+01   9.418400E-02   0.000000E+00   1.000000E+00
   3.189999E+01   7.630900E-02   0.000000E+00   1.000000E+00
   3.530000E+01   5.339800E-02   1.185600E-02   1.000000E+00
   3.990000E+01   4.146500E-02   0.000000E+00   1.000000E+00
   4.970000E+01   1.576700E-02   6.990500E-03   1.000000E+00
   5.960000E+01   6.115500E-03   2.674400E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
