# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089094
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089094
#   level energy [MeV]:  8.72800E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.679000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   8.426600E-02   0.000000E+00   1.000000E+00
   8.099994E+00   7.913500E-02   0.000000E+00   1.000000E+00
   1.150001E+01   8.247900E-02   1.831700E-02   1.000000E+00
   1.590000E+01   8.776399E-02   1.949700E-02   1.000000E+00
   1.990000E+01   9.337500E-02   0.000000E+00   1.000000E+00
   2.379999E+01   8.227300E-02   0.000000E+00   1.000000E+00
   2.779999E+01   6.806600E-02   1.511500E-02   1.000000E+00
   3.250000E+01   3.067800E-02   7.792500E-03   1.000000E+00
   3.589999E+01   2.015800E-02   5.431400E-03   1.000000E+00
   3.990000E+01   1.352300E-02   3.148500E-03   1.000000E+00
   4.510000E+01   1.965600E-02   4.366800E-03   1.000000E+00
   4.990000E+01   8.490499E-03   2.287900E-03   1.000000E+00
   5.439999E+01   7.954900E-03   2.381700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
