# header:
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402034
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402034
#   level energy [MeV]  5.57000E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.526000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.470000E+01   1.670000E-01   2.839000E-02   1.000000E+00
   2.599999E+01   1.340000E-01   1.474000E-02   1.000000E+00
   2.950000E+01   1.180000E-01   1.180000E-02   1.000000E+00
   3.910000E+01   1.410000E-01   1.128000E-02   1.000000E+00
   4.449999E+01   1.610000E-01   1.288000E-02   1.000000E+00
   4.890000E+01   1.390000E-01   1.668000E-02   1.000000E+00
   5.430000E+01   1.580000E-01   2.023400E-02   1.000000E+00
   5.859999E+01   1.580000E-01   2.023400E-02   1.000000E+00
   6.840000E+01   1.480000E-01   1.895300E-02   1.000000E+00
   7.380000E+01   1.380000E-01   1.767300E-02   1.000000E+00
   7.860000E+01   1.310000E-01   1.677600E-02   1.000000E+00
   8.460000E+01   1.050000E-01   1.344700E-02   1.000000E+00
   8.810000E+01   8.459999E-02   1.083400E-02   1.000000E+00
   9.800000E+01   6.600000E-02   7.260000E-03   1.000000E+00
   1.078000E+02   6.900000E-02   8.970000E-03   1.000000E+00
   1.182000E+02   7.100000E-02   7.100000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
