# header:
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089105
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089105
#   level energy [MeV]  7.14000E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.090800E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   7.583200E-02   1.427500E-02   1.000000E+00
   7.899980E+00   6.758500E-02   1.285000E-02   1.000000E+00
   1.119999E+01   7.579400E-02   0.000000E+00   1.000000E+00
   1.530000E+01   1.069900E-01   2.198000E-02   1.000000E+00
   1.940001E+01   1.198700E-01   2.463700E-02   1.000000E+00
   2.350000E+01   1.088700E-01   0.000000E+00   1.000000E+00
   2.710000E+01   1.026300E-01   0.000000E+00   1.000000E+00
   3.140000E+01   8.791600E-02   0.000000E+00   1.000000E+00
   3.480000E+01   7.978800E-02   0.000000E+00   1.000000E+00
   3.920000E+01   4.568100E-02   0.000000E+00   1.000000E+00
   4.400000E+01   2.877400E-02   0.000000E+00   1.000000E+00
   4.880001E+01   1.956900E-02   0.000000E+00   1.000000E+00
   5.389999E+01   1.356300E-02   2.786300E-03   1.000000E+00
   5.869999E+01   7.755800E-03   1.825000E-03   1.000000E+00
   6.359999E+01   5.271000E-03   1.241000E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
