# header:
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402018
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402018
#   level energy [MeV]  6.17000E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.137000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.480000E+01   1.800000E-01   2.520000E-02   1.000000E+00
   2.809999E+01   1.350000E-01   1.080000E-02   1.000000E+00
   3.070000E+01   1.420000E-01   8.520000E-03   1.000000E+00
   3.550000E+01   1.370000E-01   1.233000E-02   1.000000E+00
   4.020000E+01   1.500000E-01   1.650000E-02   1.000000E+00
   4.520000E+01   1.280000E-01   8.960000E-03   1.000000E+00
   4.970000E+01   1.470000E-01   1.470000E-02   1.000000E+00
   5.550000E+01   1.020000E-01   5.100000E-03   1.000000E+00
   5.940000E+01   5.600000E-02   5.040000E-03   1.000000E+00
   6.499999E+01   5.050000E-02   2.525000E-03   1.000000E+00
   6.990000E+01   2.600000E-02   3.900000E-03   1.000000E+00
   7.430000E+01   3.100000E-02   4.960000E-03   1.000000E+00
   7.939999E+01   2.700000E-02   5.130000E-03   1.000000E+00
   9.860000E+01   3.100000E-02   5.890000E-03   1.000000E+00
   1.088000E+02   4.200000E-02   5.040000E-03   1.000000E+00
   1.184000E+02   3.400000E-02   5.100000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
