# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089076
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089076
#   level energy [MeV]:  6.20100E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.153000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   3.263000E-01   0.000000E+00   1.000000E+00
   1.309999E+01   3.199600E-01   0.000000E+00   1.000000E+00
   1.619999E+01   3.941800E-01   0.000000E+00   1.000000E+00
   1.990000E+01   4.378400E-01   0.000000E+00   1.000000E+00
   2.430000E+01   4.762900E-01   0.000000E+00   1.000000E+00
   2.850000E+01   4.121800E-01   0.000000E+00   1.000000E+00
   3.280000E+01   2.722500E-01   0.000000E+00   1.000000E+00
   3.600000E+01   1.798000E-01   0.000000E+00   1.000000E+00
   4.049999E+01   1.431200E-01   0.000000E+00   1.000000E+00
   4.520000E+01   1.345900E-01   0.000000E+00   1.000000E+00
   5.050000E+01   1.115900E-01   0.000000E+00   1.000000E+00
   5.530000E+01   9.066900E-02   0.000000E+00   1.000000E+00
   6.010000E+01   5.983200E-02   0.000000E+00   1.000000E+00
   6.520000E+01   4.858500E-02   0.000000E+00   1.000000E+00
   7.030000E+01   3.273000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
