# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402017
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402017
#   level energy [MeV]:  6.07000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.026000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.890000E+01   1.080000E-01   6.480000E-03   1.000000E+00
   3.070000E+01   1.670000E-01   8.350000E-03   1.000000E+00
   3.600000E+01   2.020000E-01   1.818000E-02   1.000000E+00
   4.069999E+01   1.720000E-01   8.600000E-03   1.000000E+00
   5.130000E+01   1.440000E-01   7.200000E-03   1.000000E+00
   5.510000E+01   1.140000E-01   5.700000E-03   1.000000E+00
   5.990000E+01   6.900000E-02   4.140000E-03   1.000000E+00
   6.539999E+01   4.800000E-02   7.200000E-03   1.000000E+00
   6.950000E+01   6.300000E-02   8.189999E-03   1.000000E+00
   7.510000E+01   7.200000E-02   5.040000E-03   1.000000E+00
   7.950000E+01   7.190000E-02   3.595000E-03   1.000000E+00
   8.830000E+01   8.500000E-02   4.250000E-03   1.000000E+00
   9.959999E+01   7.900000E-02   3.950000E-03   1.000000E+00
   1.091000E+02   6.800000E-02   3.400000E-03   1.000000E+00
   1.187000E+02   5.700000E-02   5.130000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
