# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402035
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402035
#   level energy [MeV]:  5.83000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.796000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.620001E+01   8.000000E-02   1.680000E-02   1.000000E+00
   2.960000E+01   1.310000E-01   2.751000E-02   1.000000E+00
   3.550000E+01   1.130000E-01   1.695000E-02   1.000000E+00
   3.930000E+01   8.400000E-02   1.092000E-02   1.000000E+00
   4.339999E+01   1.060000E-01   1.060000E-02   1.000000E+00
   4.940000E+01   1.110000E-01   1.554000E-02   1.000000E+00
   5.409999E+01   9.600000E-02   1.248000E-02   1.000000E+00
   5.920000E+01   6.900000E-02   1.380000E-02   1.000000E+00
   6.470000E+01   8.100000E-02   8.910000E-03   1.000000E+00
   6.890000E+01   1.090000E-01   6.540000E-03   1.000000E+00
   7.960000E+01   7.700000E-02   3.850000E-03   1.000000E+00
   8.360000E+01   4.600000E-02   5.980000E-03   1.000000E+00
   8.870000E+01   4.100000E-02   4.920000E-03   1.000000E+00
   9.860000E+01   4.800000E-02   1.008000E-02   1.000000E+00
   1.089000E+02   3.700000E-02   5.180000E-03   1.000000E+00
   1.193000E+02   3.800000E-02   6.080000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
