# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089089
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089089
#   level energy [MeV]:  8.08900E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.083000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   3.629800E-02   1.419100E-02   1.000000E+00
   9.300012E+00   3.557400E-02   1.000900E-02   1.000000E+00
   1.240000E+01   5.378100E-02   1.350800E-02   1.000000E+00
   1.630000E+01   6.346799E-02   2.147800E-02   1.000000E+00
   2.030000E+01   8.833800E-02   0.000000E+00   1.000000E+00
   2.510000E+01   5.607900E-02   1.429900E-02   1.000000E+00
   2.850000E+01   4.287400E-02   1.009400E-02   1.000000E+00
   3.270000E+01   4.375200E-02   8.890800E-03   1.000000E+00
   3.670000E+01   3.863200E-02   0.000000E+00   1.000000E+00
   4.040000E+01   3.140500E-02   6.895800E-03   1.000000E+00
   4.520000E+01   1.834000E-02   4.025500E-03   1.000000E+00
   5.530000E+01   1.457500E-02   3.717300E-03   1.000000E+00
   6.010000E+01   1.312900E-02   2.881600E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
