# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089106
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089106
#   level energy [MeV]:  7.27800E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.237900E+00
#     spin:  1.000000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   5.865400E-02   1.395200E-02   1.000000E+00
   8.699987E+00   4.738700E-02   1.056400E-02   1.000000E+00
   1.209998E+01   6.591100E-02   1.469200E-02   1.000000E+00
   1.590000E+01   7.698400E-02   1.830400E-02   1.000000E+00
   2.000000E+01   8.647700E-02   2.182400E-02   1.000000E+00
   2.409999E+01   7.846500E-02   1.748300E-02   1.000000E+00
   2.820000E+01   8.984200E-02   1.923000E-02   1.000000E+00
   3.210001E+01   9.702900E-02   0.000000E+00   1.000000E+00
   3.570000E+01   9.327700E-02   0.000000E+00   1.000000E+00
   3.980000E+01   5.738900E-02   0.000000E+00   1.000000E+00
   4.439999E+01   3.203700E-02   0.000000E+00   1.000000E+00
   5.409999E+01   1.558700E-02   3.335200E-03   1.000000E+00
   5.920000E+01   1.208500E-02   2.694300E-03   1.000000E+00
   6.410000E+01   8.029200E-03   1.789700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
