# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089061
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089061
#   level energy [MeV]:  9.22100E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.200000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   1.405700E-01   0.000000E+00   1.000000E+00
   7.799963E+00   1.547800E-01   0.000000E+00   1.000000E+00
   1.159999E+01   1.231500E-01   2.148400E-02   1.000000E+00
   1.619999E+01   1.141400E-01   0.000000E+00   1.000000E+00
   1.969999E+01   1.119800E-01   0.000000E+00   1.000000E+00
   2.379999E+01   5.306400E-02   1.325800E-02   1.000000E+00
   2.779999E+01   3.224800E-02   7.111600E-03   1.000000E+00
   3.210001E+01   2.662200E-02   5.872000E-03   1.000000E+00
   3.570000E+01   1.556800E-02   3.430400E-03   1.000000E+00
   4.000000E+01   1.102000E-02   2.587000E-03   1.000000E+00
   4.520000E+01   7.507600E-03   2.308700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
