# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089066
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089066
#   level energy [MeV]:  5.66100E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.633400E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   1.182900E-01   0.000000E+00   1.000000E+00
   1.280002E+01   1.250000E-01   0.000000E+00   1.000000E+00
   1.590000E+01   1.097800E-01   0.000000E+00   1.000000E+00
   1.980000E+01   1.057600E-01   0.000000E+00   1.000000E+00
   2.370000E+01   7.303500E-02   0.000000E+00   1.000000E+00
   2.790001E+01   2.847100E-02   7.277000E-03   1.000000E+00
   3.600000E+01   2.736800E-02   6.613400E-03   1.000000E+00
   4.040000E+01   2.731700E-02   0.000000E+00   1.000000E+00
   4.570000E+01   1.428800E-02   4.036900E-03   1.000000E+00
   5.010000E+01   6.816800E-03   1.551700E-03   1.000000E+00
   5.510000E+01   5.865400E-03   1.498500E-03   1.000000E+00
   6.010000E+01   4.687800E-03   1.386200E-03   1.000000E+00
   6.539999E+01   4.759400E-03   1.281300E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
