# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089071
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089071
#   level energy [MeV]:  7.34400E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.310000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   6.929300E-02   1.804500E-02   1.000000E+00
   8.699987E+00   6.650900E-02   1.646400E-02   1.000000E+00
   1.240000E+01   6.911700E-02   1.695500E-02   1.000000E+00
   1.660000E+01   8.098900E-02   2.344800E-02   1.000000E+00
   2.050000E+01   8.080600E-02   2.001800E-02   1.000000E+00
   2.440001E+01   4.590800E-02   1.056300E-02   1.000000E+00
   2.860000E+01   2.606500E-02   9.320100E-03   1.000000E+00
   3.260000E+01   2.304400E-02   6.671600E-03   1.000000E+00
   3.600000E+01   2.646000E-02   6.892000E-03   1.000000E+00
   4.020000E+01   2.482800E-02   6.776000E-03   1.000000E+00
   4.550000E+01   1.379600E-02   3.995100E-03   1.000000E+00
   5.510000E+01   8.615000E-03   2.370400E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
