# header:
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089069
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089069
#   level energy [MeV]  6.14300E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.106000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   8.326300E-02   1.872600E-02   1.000000E+00
   1.299998E+01   7.323200E-02   1.436800E-02   1.000000E+00
   1.610002E+01   5.669500E-02   1.194300E-02   1.000000E+00
   1.969999E+01   5.265100E-02   0.000000E+00   1.000000E+00
   2.409999E+01   3.521400E-02   1.074000E-02   1.000000E+00
   2.820000E+01   1.927200E-02   7.484200E-03   1.000000E+00
   3.230000E+01   6.815800E-03   3.756000E-03   1.000000E+00
   3.600000E+01   1.659800E-02   5.474600E-03   1.000000E+00
   4.009999E+01   1.283200E-02   4.652700E-03   1.000000E+00
   4.499999E+01   1.086100E-02   4.209700E-03   1.000000E+00
   5.000000E+01   5.723700E-03   2.526700E-03   1.000000E+00
   5.490000E+01   3.304200E-03   1.820800E-03   1.000000E+00
   6.010000E+01   2.694000E-03   1.628900E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
