# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089095
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089095
#   level energy [MeV]:  8.77800E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.765900E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   1.283100E-01   0.000000E+00   1.000000E+00
   8.699987E+00   1.255800E-01   0.000000E+00   1.000000E+00
   1.209998E+01   1.486800E-01   0.000000E+00   1.000000E+00
   1.600000E+01   1.583400E-01   0.000000E+00   1.000000E+00
   2.020000E+01   1.685700E-01   0.000000E+00   1.000000E+00
   2.440001E+01   1.418800E-01   0.000000E+00   1.000000E+00
   2.809999E+01   1.250700E-01   0.000000E+00   1.000000E+00
   3.250000E+01   7.365000E-02   0.000000E+00   1.000000E+00
   3.620000E+01   5.029600E-02   0.000000E+00   1.000000E+00
   3.990000E+01   3.222700E-02   7.738900E-03   1.000000E+00
   4.490000E+01   2.955400E-02   6.616700E-03   1.000000E+00
   4.960000E+01   1.468100E-02   3.758400E-03   1.000000E+00
   5.439999E+01   1.560500E-02   2.970700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
