# header:
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089107
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089107
#   level energy [MeV]  7.84800E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.810000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   5.231800E-02   1.708900E-02   1.000000E+00
   8.800000E+00   4.853900E-02   1.645300E-02   1.000000E+00
   1.209998E+01   1.221000E-01   3.175100E-02   1.000000E+00
   1.630000E+01   5.439000E-02   2.486100E-02   1.000000E+00
   2.010001E+01   6.948300E-02   1.926300E-02   1.000000E+00
   2.400000E+01   5.238800E-02   1.579500E-02   1.000000E+00
   2.800000E+01   4.679000E-02   1.344900E-02   1.000000E+00
   3.189999E+01   6.563700E-02   1.614800E-02   1.000000E+00
   3.600000E+01   5.333300E-02   1.227600E-02   1.000000E+00
   4.009999E+01   3.147100E-02   8.616500E-03   1.000000E+00
   4.960000E+01   1.687500E-02   1.280500E-02   1.000000E+00
   5.880000E+01   1.293500E-02   3.898800E-03   1.000000E+00
   6.439999E+01   8.858601E-03   3.004400E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
