# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089075
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089075
#   level energy [MeV]:  5.99600E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.953000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   4.100400E-02   1.431200E-02   1.000000E+00
   1.309999E+01   3.307500E-02   9.392099E-03   1.000000E+00
   1.610002E+01   2.543200E-02   9.653000E-03   1.000000E+00
   1.969999E+01   7.094200E-02   1.638200E-02   1.000000E+00
   2.420000E+01   6.923600E-02   1.658100E-02   1.000000E+00
   2.779999E+01   6.919301E-02   1.657400E-02   1.000000E+00
   3.200000E+01   5.069600E-02   1.262500E-02   1.000000E+00
   3.980000E+01   2.656200E-02   8.428000E-03   1.000000E+00
   4.499999E+01   9.503701E-03   4.013600E-03   1.000000E+00
   5.010000E+01   5.224000E-03   2.847200E-03   1.000000E+00
   5.499999E+01   5.468100E-03   2.309300E-03   1.000000E+00
   6.010000E+01   4.958800E-03   2.592000E-03   1.000000E+00
   6.530000E+01   1.773100E-03   1.368700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
