# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089090
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089090
#   level energy [MeV]:  8.28100E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.250000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   1.591500E-01   0.000000E+00   1.000000E+00
   8.800000E+00   1.625600E-01   0.000000E+00   1.000000E+00
   1.219999E+01   1.560500E-01   0.000000E+00   1.000000E+00
   1.590000E+01   1.767100E-01   0.000000E+00   1.000000E+00
   2.030000E+01   2.267300E-01   0.000000E+00   1.000000E+00
   2.430000E+01   1.767800E-01   0.000000E+00   1.000000E+00
   2.829999E+01   1.436800E-01   0.000000E+00   1.000000E+00
   3.200000E+01   9.483100E-02   0.000000E+00   1.000000E+00
   3.600000E+01   5.642800E-02   0.000000E+00   1.000000E+00
   3.970000E+01   3.154900E-02   0.000000E+00   1.000000E+00
   4.420000E+01   2.407400E-02   6.436900E-03   1.000000E+00
   4.920000E+01   1.813900E-02   4.323000E-03   1.000000E+00
   5.400000E+01   1.342900E-02   3.385500E-03   1.000000E+00
   5.940000E+01   7.502200E-03   2.120000E-03   1.000000E+00
   6.390000E+01   4.648700E-03   1.438000E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
