# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402021
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402021
#   level energy [MeV]:  6.51000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.462400E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.530001E+01   3.300000E-01   5.940000E-02   1.000000E+00
   3.090000E+01   2.900000E-01   4.930000E-02   1.000000E+00
   3.589999E+01   2.520000E-01   3.024000E-02   1.000000E+00
   4.160000E+01   1.720000E-01   2.408000E-02   1.000000E+00
   5.030000E+01   2.300000E-01   5.060000E-02   1.000000E+00
   5.640000E+01   1.630000E-01   2.282000E-02   1.000000E+00
   6.149999E+01   9.999999E-02   1.400000E-02   1.000000E+00
   6.580000E+01   9.999999E-02   1.500000E-02   1.000000E+00
   7.130000E+01   9.999999E-02   1.100000E-02   1.000000E+00
   7.599999E+01   8.300000E-02   1.079000E-02   1.000000E+00
   8.069999E+01   5.200000E-02   6.760000E-03   1.000000E+00
   8.589999E+01   5.400000E-02   3.780000E-03   1.000000E+00
   9.109998E+01   5.500000E-02   7.150000E-03   1.000000E+00
   1.108000E+02   6.800000E-02   1.224000E-02   1.000000E+00
   1.212000E+02   7.000000E-02   9.800000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
