# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089057
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089057
#   level energy [MeV]:  8.21300E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.179300E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   1.165600E-01   0.000000E+00   1.000000E+00
   7.999983E+00   1.105300E-01   0.000000E+00   1.000000E+00
   1.189999E+01   1.145300E-01   0.000000E+00   1.000000E+00
   1.590000E+01   1.082300E-01   2.227800E-02   1.000000E+00
   2.000000E+01   1.043000E-01   1.654700E-02   1.000000E+00
   2.460001E+01   6.214500E-02   1.171200E-02   1.000000E+00
   2.829999E+01   5.649900E-02   1.065400E-02   1.000000E+00
   3.290000E+01   4.576300E-02   8.635100E-03   1.000000E+00
   3.700000E+01   4.490800E-02   0.000000E+00   1.000000E+00
   4.080000E+01   3.059800E-02   5.772600E-03   1.000000E+00
   4.590000E+01   1.593000E-02   3.005200E-03   1.000000E+00
   5.060000E+01   8.779500E-03   2.485900E-03   1.000000E+00
   5.590000E+01   1.257800E-02   2.959000E-03   1.000000E+00
   6.059999E+01   6.208800E-03   2.060400E-03   1.000000E+00
   6.539999E+01   8.119100E-03   2.302300E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
