# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089074
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089074
#   level energy [MeV]:  5.87300E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.824700E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   6.526500E-02   1.864300E-02   1.000000E+00
   1.229999E+01   6.218100E-02   1.444200E-02   1.000000E+00
   1.570000E+01   5.646100E-02   1.612600E-02   1.000000E+00
   1.960001E+01   6.209900E-02   1.499300E-02   1.000000E+00
   2.379999E+01   6.508900E-02   1.630300E-02   1.000000E+00
   2.770000E+01   6.196300E-02   1.496100E-02   1.000000E+00
   3.980000E+01   2.092900E-02   5.051000E-03   1.000000E+00
   4.490000E+01   1.722200E-02   4.158600E-03   1.000000E+00
   4.940000E+01   8.359101E-03   3.064600E-03   1.000000E+00
   5.430000E+01   6.249400E-03   2.095400E-03   1.000000E+00
   5.950000E+01   5.018900E-03   2.266800E-03   1.000000E+00
   6.430000E+01   4.545800E-03   1.524100E-03   1.000000E+00
   6.950000E+01   3.160000E-03   1.206000E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
