# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089093
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089093
#   level energy [MeV]:  8.67900E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.679000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   8.252899E-02   0.000000E+00   1.000000E+00
   8.800000E+00   7.749800E-02   0.000000E+00   1.000000E+00
   1.219999E+01   7.579400E-02   1.670600E-02   1.000000E+00
   1.619999E+01   7.410600E-02   1.981800E-02   1.000000E+00
   2.039999E+01   8.375400E-02   0.000000E+00   1.000000E+00
   2.450000E+01   8.184200E-02   0.000000E+00   1.000000E+00
   2.820000E+01   7.516300E-02   0.000000E+00   1.000000E+00
   3.270000E+01   3.701900E-02   0.000000E+00   1.000000E+00
   3.630000E+01   2.595100E-02   0.000000E+00   1.000000E+00
   4.000000E+01   1.508800E-02   4.673600E-03   1.000000E+00
   4.499999E+01   1.968800E-02   5.266200E-03   1.000000E+00
   5.020000E+01   6.948700E-03   2.360300E-03   1.000000E+00
   5.439999E+01   8.174500E-03   2.309000E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
