# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402020
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402020
#   level energy [MeV]:  5.88000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.860500E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.750000E+01   1.430000E-01   2.145000E-02   1.000000E+00
   3.110000E+01   1.800000E-01   3.960000E-02   1.000000E+00
   3.580000E+01   8.500000E-02   1.530000E-02   1.000000E+00
   4.090000E+01   9.800000E-02   1.372000E-02   1.000000E+00
   4.600000E+01   9.999999E-02   1.600000E-02   1.000000E+00
   5.109999E+01   9.999999E-02   1.200000E-02   1.000000E+00
   5.620000E+01   8.700000E-02   7.830000E-03   1.000000E+00
   6.089999E+01   6.600000E-02   9.240000E-03   1.000000E+00
   6.550001E+01   8.500000E-02   1.360000E-02   1.000000E+00
   7.149999E+01   7.000000E-02   9.800000E-03   1.000000E+00
   8.040000E+01   8.000000E-02   1.200000E-02   1.000000E+00
   8.510000E+01   8.200000E-02   9.839999E-03   1.000000E+00
   9.119997E+01   1.010000E-01   1.111000E-02   1.000000E+00
   1.011000E+02   8.800000E-02   1.320000E-02   1.000000E+00
   1.106000E+02   6.400000E-02   1.024000E-02   1.000000E+00
   1.204000E+02   6.900000E-02   8.970000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
