# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089081
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089081
#   level energy [MeV]:  6.99300E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.956000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   1.452200E-01   0.000000E+00   1.000000E+00
   1.219999E+01   1.827400E-01   0.000000E+00   1.000000E+00
   1.590000E+01   2.251700E-01   0.000000E+00   1.000000E+00
   2.060001E+01   3.078800E-01   0.000000E+00   1.000000E+00
   2.430000E+01   2.656500E-01   0.000000E+00   1.000000E+00
   2.850000E+01   2.291100E-01   0.000000E+00   1.000000E+00
   3.580000E+01   9.688300E-02   0.000000E+00   1.000000E+00
   4.000000E+01   5.382100E-02   0.000000E+00   1.000000E+00
   4.499999E+01   4.938300E-02   0.000000E+00   1.000000E+00
   4.950001E+01   3.753500E-02   0.000000E+00   1.000000E+00
   5.480000E+01   2.515100E-02   0.000000E+00   1.000000E+00
   5.980000E+01   1.367100E-02   0.000000E+00   1.000000E+00
   6.510001E+01   1.334400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
