# header:
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402022
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402022
#   level energy [MeV]  6.82000E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.795400E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.610000E+01   2.600000E-01   3.900000E-02   1.000000E+00
   2.850000E+01   1.960000E-01   2.940000E-02   1.000000E+00
   3.020000E+01   2.700000E-01   4.050000E-02   1.000000E+00
   3.670000E+01   2.700000E-01   4.050000E-02   1.000000E+00
   4.640001E+01   2.800000E-01   3.080000E-02   1.000000E+00
   5.149999E+01   2.390000E-01   3.107000E-02   1.000000E+00
   5.670000E+01   2.040000E-01   2.652000E-02   1.000000E+00
   7.100000E+01   1.550000E-01   2.015000E-02   1.000000E+00
   7.570000E+01   1.730000E-01   2.076000E-02   1.000000E+00
   8.049999E+01   1.130000E-01   1.356000E-02   1.000000E+00
   8.470000E+01   1.270000E-01   1.397000E-02   1.000000E+00
   9.119997E+01   1.420000E-01   2.130000E-02   1.000000E+00
   1.006000E+02   1.230000E-01   1.107000E-02   1.000000E+00
   1.204000E+02   1.190000E-01   1.547000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
