# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089084
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089084
#   level energy [MeV]:  7.48200E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.450000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   8.170900E-02   0.000000E+00   1.000000E+00
   8.399967E+00   8.705800E-02   0.000000E+00   1.000000E+00
   1.229999E+01   1.097400E-01   0.000000E+00   1.000000E+00
   1.630000E+01   1.444300E-01   0.000000E+00   1.000000E+00
   2.020000E+01   1.474200E-01   0.000000E+00   1.000000E+00
   2.440001E+01   1.443700E-01   0.000000E+00   1.000000E+00
   2.890000E+01   1.250400E-01   0.000000E+00   1.000000E+00
   3.220000E+01   1.052700E-01   0.000000E+00   1.000000E+00
   3.570000E+01   7.841100E-02   0.000000E+00   1.000000E+00
   3.990000E+01   5.962300E-02   0.000000E+00   1.000000E+00
   4.520000E+01   3.318600E-02   0.000000E+00   1.000000E+00
   5.040000E+01   3.035400E-02   0.000000E+00   1.000000E+00
   5.520000E+01   1.949300E-02   0.000000E+00   1.000000E+00
   6.019999E+01   7.879600E-03   0.000000E+00   1.000000E+00
   6.550001E+01   1.078000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
