# header:
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402036
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402036
#   level energy [MeV]  6.22000E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.175000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.570001E+01   2.080000E-01   2.496000E-02   1.000000E+00
   2.779999E+01   2.040000E-01   1.836000E-02   1.000000E+00
   3.030000E+01   1.760000E-01   1.584000E-02   1.000000E+00
   3.459999E+01   2.040000E-01   2.040000E-02   1.000000E+00
   3.960001E+01   2.160000E-01   1.944000E-02   1.000000E+00
   4.469999E+01   1.860000E-01   1.674000E-02   1.000000E+00
   4.890000E+01   2.520000E-01   2.520000E-02   1.000000E+00
   5.480000E+01   2.460000E-01   2.460000E-02   1.000000E+00
   5.940000E+01   2.410000E-01   1.928000E-02   1.000000E+00
   6.499999E+01   2.080000E-01   2.663700E-02   1.000000E+00
   6.890000E+01   1.800000E-01   2.305100E-02   1.000000E+00
   7.260000E+01   1.900000E-01   2.433200E-02   1.000000E+00
   7.870000E+01   1.560000E-01   1.248000E-02   1.000000E+00
   8.470000E+01   1.290000E-01   1.652000E-02   1.000000E+00
   9.840000E+01   1.500000E-01   2.550000E-02   1.000000E+00
   1.083000E+02   1.240000E-01   1.612000E-02   1.000000E+00
   1.191000E+02   1.100000E-01   1.320000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
