# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089077
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089077
#   level energy [MeV]:  6.24300E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.205400E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   3.625800E-02   1.314900E-02   1.000000E+00
   1.299998E+01   3.073000E-02   9.533500E-03   1.000000E+00
   1.980000E+01   4.269700E-02   1.136400E-02   1.000000E+00
   2.430000E+01   3.615500E-02   1.121600E-02   1.000000E+00
   2.820000E+01   3.126100E-02   0.000000E+00   1.000000E+00
   3.240000E+01   2.873700E-02   1.048500E-02   1.000000E+00
   3.580000E+01   1.577400E-02   6.172300E-03   1.000000E+00
   4.000000E+01   1.710600E-02   4.554000E-03   1.000000E+00
   4.510000E+01   7.632300E-03   3.076400E-03   1.000000E+00
   5.010000E+01   1.504600E-02   4.666600E-03   1.000000E+00
   5.510000E+01   9.929701E-03   4.122600E-03   1.000000E+00
   5.960000E+01   9.503701E-03   3.717500E-03   1.000000E+00
   6.439999E+01   6.018900E-03   2.354700E-03   1.000000E+00
   7.020000E+01   5.084400E-03   1.649200E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
