# header:
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089068
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089068
#   level energy [MeV]  6.05500E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.026000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   2.394800E-01   0.000000E+00   1.000000E+00
   1.350000E+01   1.913200E-01   0.000000E+00   1.000000E+00
   1.660000E+01   2.019000E-01   0.000000E+00   1.000000E+00
   2.020000E+01   2.015400E-01   0.000000E+00   1.000000E+00
   2.460001E+01   1.438400E-01   0.000000E+00   1.000000E+00
   2.870000E+01   6.338200E-02   0.000000E+00   1.000000E+00
   3.250000E+01   2.844700E-02   7.102600E-03   1.000000E+00
   4.030000E+01   3.950100E-02   0.000000E+00   1.000000E+00
   4.520000E+01   3.861100E-02   8.281101E-03   1.000000E+00
   4.980000E+01   1.637100E-02   3.979400E-03   1.000000E+00
   5.499999E+01   7.470800E-03   2.412600E-03   1.000000E+00
   5.970000E+01   7.863900E-03   2.337900E-03   1.000000E+00
   6.430000E+01   5.301300E-03   1.575900E-03   1.000000E+00
   6.980000E+01   3.504000E-03   1.131800E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
