# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089062
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089062
#   level energy [MeV]:  9.24500E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.200000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.700700E-01   3.949800E-02   1.000000E+00
   8.099994E+00   1.303700E-01   2.254200E-02   1.000000E+00
   1.159999E+01   1.208700E-01   0.000000E+00   1.000000E+00
   1.610002E+01   1.080200E-01   2.014000E-02   1.000000E+00
   1.990000E+01   7.675400E-02   1.205800E-02   1.000000E+00
   2.339999E+01   5.251000E-02   1.302100E-02   1.000000E+00
   2.770000E+01   7.680000E-02   1.448500E-02   1.000000E+00
   3.170000E+01   6.232400E-02   1.302900E-02   1.000000E+00
   3.550000E+01   4.961800E-02   1.085400E-02   1.000000E+00
   3.900000E+01   4.101700E-02   8.363000E-03   1.000000E+00
   4.410000E+01   2.912200E-02   7.222400E-03   1.000000E+00
   4.900000E+01   2.028500E-02   4.135900E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
