# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402016
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402016
#   level energy [MeV]:  5.68000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.633400E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   1.130000E-01   2.147000E-02   1.000000E+00
   2.779999E+01   1.040000E-01   1.560000E-02   1.000000E+00
   3.110000E+01   9.800000E-02   1.078000E-02   1.000000E+00
   3.980000E+01   1.150000E-01   1.150000E-02   1.000000E+00
   4.499999E+01   1.200000E-01   9.600000E-03   1.000000E+00
   5.040000E+01   9.400000E-02   8.459999E-03   1.000000E+00
   5.570001E+01   4.900000E-02   5.880000E-03   1.000000E+00
   6.039999E+01   4.300000E-02   5.160000E-03   1.000000E+00
   6.530000E+01   2.600000E-02   3.120000E-03   1.000000E+00
   7.420000E+01   4.000000E-02   7.200000E-03   1.000000E+00
   7.860000E+01   4.700000E-02   7.050000E-03   1.000000E+00
   8.460000E+01   4.000000E-02   7.200000E-03   1.000000E+00
   8.930000E+01   2.900000E-02   4.060000E-03   1.000000E+00
   9.930000E+01   2.900000E-02   2.900000E-03   1.000000E+00
   1.091000E+02   1.800000E-02   2.160000E-03   1.000000E+00
   1.190000E+02   8.700000E-03   1.131000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
