# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089078
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089078
#   level energy [MeV]:  6.38200E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.349000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   7.610400E-03   7.215600E-03   1.000000E+00
   8.199966E+00   7.774200E-03   7.369100E-03   1.000000E+00
   1.129998E+01   1.365500E-02   7.940700E-03   1.000000E+00
   1.550002E+01   9.583401E-03   2.424100E-03   1.000000E+00
   1.920001E+01   2.448300E-02   6.307900E-03   1.000000E+00
   2.320001E+01   2.071900E-02   5.339400E-03   1.000000E+00
   2.740000E+01   1.155800E-02   4.576500E-03   1.000000E+00
   3.160001E+01   8.280600E-03   3.279600E-03   1.000000E+00
   3.540000E+01   3.107900E-03   2.700300E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
