# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089082
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089082
#   level energy [MeV]:  7.08000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.030000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   5.536500E-01   0.000000E+00   1.000000E+00
   8.299998E+00   5.656100E-01   0.000000E+00   1.000000E+00
   1.139999E+01   7.458800E-01   0.000000E+00   1.000000E+00
   1.560002E+01   9.182800E-01   0.000000E+00   1.000000E+00
   1.950000E+01   1.020300E+00   0.000000E+00   1.000000E+00
   2.389999E+01   1.020320E+00   0.000000E+00   1.000000E+00
   2.760000E+01   8.442700E-01   0.000000E+00   1.000000E+00
   3.160001E+01   5.542499E-01   0.000000E+00   1.000000E+00
   3.550000E+01   2.947800E-01   0.000000E+00   1.000000E+00
   3.980000E+01   1.534700E-01   0.000000E+00   1.000000E+00
   4.449999E+01   1.439900E-01   0.000000E+00   1.000000E+00
   4.950001E+01   1.294900E-01   0.000000E+00   1.000000E+00
   5.419999E+01   9.836100E-02   0.000000E+00   1.000000E+00
   5.950000E+01   6.725500E-02   0.000000E+00   1.000000E+00
   6.480000E+01   5.492800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
