# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089086
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089086
#   level energy [MeV]:  7.73800E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.700000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   4.715000E-01   0.000000E+00   1.000000E+00
   1.619999E+01   5.700600E-01   0.000000E+00   1.000000E+00
   2.010001E+01   6.470400E-01   0.000000E+00   1.000000E+00
   2.430000E+01   6.211800E-01   0.000000E+00   1.000000E+00
   2.800000E+01   5.043200E-01   0.000000E+00   1.000000E+00
   3.200000E+01   3.686200E-01   0.000000E+00   1.000000E+00
   3.580000E+01   1.887900E-01   0.000000E+00   1.000000E+00
   4.000000E+01   9.787700E-02   0.000000E+00   1.000000E+00
   5.000000E+01   8.278600E-02   0.000000E+00   1.000000E+00
   5.490000E+01   6.494700E-02   0.000000E+00   1.000000E+00
   6.010000E+01   4.031200E-02   0.000000E+00   1.000000E+00
   6.530000E+01   3.119400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
