# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089067
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089067
#   level energy [MeV]:  5.95700E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.919000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   3.948600E-01   0.000000E+00   1.000000E+00
   1.350000E+01   3.669600E-01   0.000000E+00   1.000000E+00
   1.630000E+01   4.174200E-01   0.000000E+00   1.000000E+00
   2.020000E+01   3.347600E-01   0.000000E+00   1.000000E+00
   2.409999E+01   2.402800E-01   0.000000E+00   1.000000E+00
   2.809999E+01   1.172100E-01   0.000000E+00   1.000000E+00
   3.250000E+01   6.040600E-02   1.355200E-02   1.000000E+00
   4.059999E+01   6.734600E-02   1.530000E-02   1.000000E+00
   4.530000E+01   5.494400E-02   1.006500E-02   1.000000E+00
   5.030000E+01   2.676800E-02   4.498900E-03   1.000000E+00
   5.530000E+01   1.816200E-02   4.074000E-03   1.000000E+00
   6.059999E+01   1.653800E-02   4.216600E-03   1.000000E+00
   6.530000E+01   9.858200E-03   2.212100E-03   1.000000E+00
   7.010001E+01   6.211300E-03   1.321100E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
