# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402031
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402031
#   level energy [MeV]:  6.73000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.700000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   2.100000E-01   2.730000E-02   1.000000E+00
   3.020000E+01   2.220000E-01   2.664000E-02   1.000000E+00
   3.489999E+01   1.990000E-01   2.189000E-02   1.000000E+00
   4.410000E+01   1.790000E-01   7.160000E-03   1.000000E+00
   4.870000E+01   2.500000E-01   4.000000E-02   1.000000E+00
   5.880000E+01   2.010000E-01   1.809000E-02   1.000000E+00
   6.550001E+01   1.240000E-01   2.356000E-02   1.000000E+00
   6.930000E+01   1.020000E-01   1.326000E-02   1.000000E+00
   7.330000E+01   1.460000E-01   2.336000E-02   1.000000E+00
   7.999999E+01   8.700000E-02   1.131000E-02   1.000000E+00
   8.420000E+01   9.500001E-02   1.140000E-02   1.000000E+00
   8.939999E+01   6.200000E-02   1.116000E-02   1.000000E+00
   1.002000E+02   7.700000E-02   1.078000E-02   1.000000E+00
   1.200000E+02   6.600000E-02   9.240000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
