# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089070
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089070
#   level energy [MeV]:  7.21700E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.217000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.738100E-01   0.000000E+00   1.000000E+00
   8.099994E+00   1.510400E-01   0.000000E+00   1.000000E+00
   1.199999E+01   1.476500E-01   0.000000E+00   1.000000E+00
   1.619999E+01   1.660100E-01   0.000000E+00   1.000000E+00
   2.020000E+01   1.410000E-01   4.066100E-02   1.000000E+00
   2.409999E+01   1.271900E-01   2.715600E-02   1.000000E+00
   2.829999E+01   8.161700E-02   1.869200E-02   1.000000E+00
   3.210001E+01   4.644700E-02   0.000000E+00   1.000000E+00
   3.990000E+01   1.873400E-02   5.403900E-03   1.000000E+00
   4.499999E+01   2.020100E-02   4.974200E-03   1.000000E+00
   4.950001E+01   1.893600E-02   4.626900E-03   1.000000E+00
   5.480000E+01   9.925000E-03   3.209200E-03   1.000000E+00
   5.960000E+01   7.765100E-03   2.456200E-03   1.000000E+00
   6.439999E+01   7.273200E-03   1.889000E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
