# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089056
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089056
#   level energy [MeV]:  8.18100E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.179300E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   3.132300E-02   0.000000E+00   1.000000E+00
   7.799963E+00   3.073900E-02   0.000000E+00   1.000000E+00
   1.209998E+01   2.495000E-02   0.000000E+00   1.000000E+00
   1.640000E+01   2.024300E-02   0.000000E+00   1.000000E+00
   2.020000E+01   1.705400E-02   0.000000E+00   1.000000E+00
   2.420000E+01   1.100900E-02   0.000000E+00   1.000000E+00
   2.880000E+01   7.377300E-03   1.214200E-03   1.000000E+00
   3.230000E+01   5.982100E-03   0.000000E+00   1.000000E+00
   3.640000E+01   3.129300E-03   5.850200E-04   1.000000E+00
   4.049999E+01   1.905900E-03   3.602800E-04   1.000000E+00
   4.530000E+01   1.666400E-03   3.654300E-04   1.000000E+00
   5.449999E+01   1.727000E-03   5.469500E-04   1.000000E+00
   5.970000E+01   1.568100E-03   4.966200E-04   1.000000E+00
   6.480000E+01   1.245100E-03   3.614400E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
