# header:
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402029
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402029
#   level energy [MeV]  5.74000E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.725300E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.130000E+01   4.400000E-02   7.040000E-03   1.000000E+00
   4.009999E+01   3.100000E-02   4.960000E-03   1.000000E+00
   4.420000E+01   4.800000E-02   9.120000E-03   1.000000E+00
   5.480000E+01   4.900000E-02   7.840000E-03   1.000000E+00
   5.990000E+01   7.000000E-02   9.800000E-03   1.000000E+00
   6.499999E+01   6.100000E-02   9.149999E-03   1.000000E+00
   7.010001E+01   9.600000E-02   1.344000E-02   1.000000E+00
   7.470000E+01   6.400000E-02   7.040000E-03   1.000000E+00
   7.989999E+01   5.200000E-02   7.800000E-03   1.000000E+00
   8.460000E+01   5.200000E-02   6.240000E-03   1.000000E+00
   9.020000E+01   4.600000E-02   6.900000E-03   1.000000E+00
   1.000000E+02   4.100000E-02   8.200000E-03   1.000000E+00
   1.104000E+02   3.200000E-02   7.040000E-03   1.000000E+00
   1.202000E+02   3.200000E-02   6.080000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
