# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089080
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089080
#   level energy [MeV]:  6.78600E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.752000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   3.265300E-01   0.000000E+00   1.000000E+00
   8.599985E+00   3.333300E-01   0.000000E+00   1.000000E+00
   1.179999E+01   4.025700E-01   0.000000E+00   1.000000E+00
   1.590000E+01   5.177900E-01   0.000000E+00   1.000000E+00
   2.039999E+01   5.745300E-01   0.000000E+00   1.000000E+00
   2.430000E+01   5.618400E-01   0.000000E+00   1.000000E+00
   2.880000E+01   4.943800E-01   0.000000E+00   1.000000E+00
   3.220000E+01   2.857500E-01   0.000000E+00   1.000000E+00
   3.610000E+01   1.650500E-01   0.000000E+00   1.000000E+00
   3.980000E+01   1.081500E-01   0.000000E+00   1.000000E+00
   4.530000E+01   8.379500E-02   0.000000E+00   1.000000E+00
   5.030000E+01   7.522400E-02   0.000000E+00   1.000000E+00
   5.530000E+01   5.705400E-02   0.000000E+00   1.000000E+00
   6.030000E+01   3.580400E-02   0.000000E+00   1.000000E+00
   6.530000E+01   2.831000E-02   0.000000E+00   1.000000E+00
   7.060000E+01   1.049300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
