# header:
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089085
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089085
#   level energy [MeV]  7.58500E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.560000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   3.538000E-02   9.609600E-03   1.000000E+00
   1.229999E+01   3.689000E-02   9.651800E-03   1.000000E+00
   1.600000E+01   3.317300E-02   7.804100E-03   1.000000E+00
   2.020000E+01   4.454800E-02   1.165300E-02   1.000000E+00
   2.420000E+01   3.921100E-02   1.025800E-02   1.000000E+00
   2.839999E+01   3.753700E-02   8.406401E-03   1.000000E+00
   3.240000E+01   1.827300E-02   4.299300E-03   1.000000E+00
   3.640000E+01   1.863800E-02   0.000000E+00   1.000000E+00
   4.040000E+01   1.443700E-02   0.000000E+00   1.000000E+00
   4.540000E+01   1.296500E-02   0.000000E+00   1.000000E+00
   4.990000E+01   1.531400E-02   0.000000E+00   1.000000E+00
   5.530000E+01   1.262300E-02   3.303500E-03   1.000000E+00
   6.030000E+01   7.582600E-03   1.821200E-03   1.000000E+00
   6.570000E+01   6.519000E-03   1.669100E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
