# header:
#   title: O16(n,t)N14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shibata
#   year: 1996
#   subentry: 22475003
#   X4 reaction: 8-O-16(N,T)7-N-14,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22475003
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 7
#   A: 14
#   nuclide: N14
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   3.000000E+00   1.760000E+00   8.700000E-01   1.000000E+00
   2.250000E+01   1.500000E+00   7.350000E+00   2.800000E+00   1.000000E+00
   2.500000E+01   1.000000E+00   1.120000E+01   2.200000E+00   1.000000E+00
   2.750000E+01   1.500000E+00   1.350000E+01   2.600000E+00   1.000000E+00
   3.000000E+01   1.000000E+00   7.490000E+00   1.270000E+00   1.000000E+00
   3.250000E+01   1.500000E+00   1.230000E+01   2.300000E+00   1.000000E+00
   3.500000E+01   1.000000E+00   8.379999E+00   1.650000E+00   1.000000E+00
   3.750000E+01   1.500000E+00   7.660000E+00   1.490000E+00   1.000000E+00
# reference:
#   author: S.SHIBATA, T.SHIBATA, M.IMAMURA, T.OHKUBO, S.SATOH,  Y.UWAMINO, N.MORIKAWA, N.NOGAWA
#   title: Measurements of the Production Cross Sections of Tritium from Oxigen Using P-Be and P-Li Neutrons Up to En=38 MeV
#   journal: Jour: Radiochimica Acta, Vol.75, p.1 (1996)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  3.750000E+01
#   F-value:  3.986829E+00
#   A-value:  7.231893E-01
#   chi-2:  1.181018E+01
#   p-value:  1.047010E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    3.986829E+00   7.231893E-01   1.181018E+01
# endfb8.0      3.986829E+00   7.231893E-01   1.181018E+01
# jeff3.3       3.986829E+00   7.231893E-01   1.181018E+01
# cendl3.2      1.950707E+01   5.126346E-02   4.035249E+00
