# header: 
#   title: Ni58(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guss
#   year: 1985
#   subentry: 12930006
#   X4 reaction: 28-NI-58(N,EL)28-NI-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12930006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.904000E+00   1.900000E-01   1.722000E+03   1.040000E+02   1.000000E+00
   9.959000E+00   1.400000E-01   1.604000E+03   8.300000E+01   1.000000E+00
   1.195100E+01   1.200000E-01   1.373000E+03   8.000000E+01   1.000000E+00
   1.394100E+01   1.000000E-01   1.124000E+03   8.600000E+01   1.000000E+00
# reference:
#   author: P.P.GUSS,R.C.BYRD,C.E.FLOYD,C.R.HOWELL,K.MURPHY, G.TUNGATE,R.S.PEDRONI,R.L.WALTER,J.P.DELAROCHE, T.B.CLEGG
#   title: CROSS SECTIONS AND ANALYZING POWERS FOR FAST NEUTRON SCATTERING TO THE GROUND AND FIRST EXCITED STATES OF 58NI AND 60NI.
#   journal: Jour: Nuclear Physics, Section A, Vol.438, p.187 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.904000E+00
#   E-max [MeV]:  1.394100E+01
#   F-value:  1.094729E+00
#   A-value:  1.084436E+00
#   chi-2:  2.968801E+00
#   p-value:  2.893591E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.098484E+00   1.088110E+00   3.381281E+00
# endfb8.1      1.099080E+00   1.088507E+00   3.412500E+00
# jeff4.0       1.103320E+00   1.092281E+00   3.662349E+00
# jendl5.0      1.073997E+00   1.065130E+00   1.723199E+00
# cendl3.2      1.096254E+00   1.088374E+00   2.664673E+00
