# header: 
#   title: Ni58(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1971
#   subentry: 400650081
#   X4 reaction: 28-NI-58(N,EL)28-NI-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400650081
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   0.000000E+00   2.106000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.V.Pasechnik, M.B.Fedorov, T.I.Yakovenko
#   title: Analysis of the data of 2.9 MeV neutron scattering by the nickel isotopes
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.277 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  2.900000E+00
#   F-value:  1.113839E+00
#   A-value:  1.111872E+00
#   chi-2:  0.000000E+00
#   p-value:  2.660647E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.123396E+00   1.123396E+00   0.000000E+00
# endfb8.1      1.123286E+00   1.123286E+00   0.000000E+00
# jeff4.0       1.126016E+00   1.126016E+00   0.000000E+00
# jendl5.0      1.069777E+00   1.069777E+00   0.000000E+00
# cendl3.2      1.117926E+00   1.117926E+00   0.000000E+00
