# header: 
#   title: Ni58(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1975
#   subentry: 40531032
#   X4 reaction: 28-NI-58(N,EL)28-NI-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40531032
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   5.000000E-02   3.399000E+03   3.060000E+02   1.000000E+00
   2.000000E+00   5.000000E-02   2.732000E+03   2.370000E+02   1.000000E+00
   2.500000E+00   5.000000E-02   2.274000E+03   2.770000E+02   1.000000E+00
   3.000000E+00   5.000000E-02   2.672000E+03   2.110000E+02   1.000000E+00
# reference:
#   author: I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova,N.M.Pravdivyi,I.E.Sanzhur,M.V.Pasechnik
#   title: Neutron scattering in energy range 1.5-3.0 MeV  on the even isotopes of Cr, Ni, Zn.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.220
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.145420E+00
#   A-value:  9.079883E-01
#   chi-2:  2.642004E+00
#   p-value:  2.367702E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.138392E+00   9.123089E-01   2.472790E+00
# endfb8.1      1.138560E+00   9.121184E-01   2.477225E+00
# jeff4.0       1.136821E+00   9.140158E-01   2.433854E+00
# jendl5.0      1.168253E+00   8.944141E-01   3.230823E+00
# cendl3.2      1.143162E+00   9.072269E-01   2.595325E+00
