# header:
#   title: Zr96(d,3n)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Otozai
#   year: 1968
#   subentry: P0119009
#   X4 reaction: 40-ZR-96(D,3N)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0119009
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (d,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 41
#   A: 95
#   nuclide: Nb95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.112890E+01   0.000000E+00   3.000000E+01   3.000000E+01   1.000000E+00
   1.306880E+01   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   1.327300E+01   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   1.439610E+01   0.000000E+00   5.000001E+02   2.000000E+02   1.000000E+00
# reference:
#   author: K.Otozai,S.Kuze,H.Okamura,A.Mito,T.Nishi,I.Fujiwara
#   title: Excitation functions for deuteron-induced reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.427 (1968)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.112890E+01
#   E-max [MeV]:  1.439610E+01
#   F-value:  1.260219E+00
#   A-value:  1.178886E+00
#   chi-2:  3.800857E-02
#   p-value:  1.607909E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.260219E+00   1.178886E+00   3.800857E-02
