# header: 
#   title: Ce140(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1989
#   subentry: 32227011
#   X4 reaction: 58-CE-140(N,EL)58-CE-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32227011
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   7.356000E+03   8.560001E+02   1.000000E+00
   1.500000E+00   0.000000E+00   7.405000E+03   9.110001E+02   1.000000E+00
   2.000000E+00   0.000000E+00   6.312000E+03   7.920001E+02   1.000000E+00
   2.500000E+00   0.000000E+00   4.890000E+03   6.570001E+02   1.000000E+00
   3.000000E+00   0.000000E+00   3.985000E+03   5.650001E+02   1.000000E+00
   5.000000E+00   0.000000E+00   2.518000E+03   4.830000E+02   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,V.D.Ovdienko,M.V.Pasechnik, N.M.Pravdivy
#   title: Fast neutron elastic and inelastic scattering cross sections for Ce-140 nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.34, Issue.8, p.1173 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.071565E+00
#   A-value:  1.018577E+00
#   chi-2:  5.021561E-01
#   p-value:  3.954551E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.102739E+00   1.080254E+00   9.520959E-01
# endfb8.1      1.033090E+00   9.845043E-01   1.183669E-01
# jeff4.0       1.102739E+00   1.080254E+00   9.520960E-01
# jendl5.0      1.059746E+00   9.587992E-01   4.031759E-01
# cendl3.2      1.018395E+00   9.953414E-01   8.504597E-02
