# header:
#   title: U238(i,x)Ba131m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XuYanbingg
#   year: 2002
#   subentry: A0300008
#   X4 reaction: 92-U-238(8-O-18,F)56-BA-131-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0300008
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 56
#   A: 131
#   nuclide: Ba131m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+03   0.000000E+00   5.151500E+00   8.080800E-01   1.010101E+00
# reference:
#   author: Xu Yanbing, Yang Weifan, Yuan Shuanggui, Xiao Yonghou, Pan Qiangyan, Li Yingjun
#   title: Cross sections of barium isotopes in the interaction of 60 MeV/nucleon 18-O with 238-U.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.251, p.341 (
