# header:
#   title: Se0(p,x)As77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elazony
#   year: 2009
#   subentry: D0503010
#   X4 reaction: 34-SE-0(P,X)33-AS-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0503010
# target:
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 33
#   A: 77
#   nuclide: As77
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   1.800000E+00   3.107100E+00   3.214300E-01   1.071429E+00
   1.250000E+01   1.300000E+00   6.000000E+00   7.500000E-01   1.071429E+00
   1.480000E+01   9.000000E-01   2.957143E+01   3.642900E+00   1.071429E+00
   1.680000E+01   2.000000E-01   2.657143E+01   3.214300E+00   1.071429E+00
   2.280000E+01   1.800000E+00   7.125001E+01   8.571401E+00   1.071429E+00
   2.720000E+01   1.400000E+00   7.939288E+01   9.642900E+00   1.071429E+00
   3.180000E+01   1.400000E+00   8.667859E+01   5.357100E+00   1.071429E+00
   3.410000E+01   1.300000E+00   1.564286E+01   1.821400E+00   1.071429E+00
   3.640000E+01   7.000000E-01   2.057143E+01   2.464300E+00   1.071429E+00
   3.850000E+01   5.000000E-01   3.321429E+01   3.964300E+00   1.071429E+00
   3.900000E+01   2.500000E+00   5.250000E+01   6.321400E+00   1.071429E+00
   4.540000E+01   2.500000E+00   7.500002E+01   9.000000E+00   1.071429E+00
   5.250000E+01   2.400000E+00   7.510715E+01   8.571401E+00   1.071429E+00
# reference:
#   author: K.M.El-Azony, K.Suzuki, T.Fukumura, F.Szelecsenyi,  Z.Kovacs
#   title: Excitation functions of proton induced reactions on  natural selenium up to 62 MeV
#   journal: Jour: Radiochimica Acta, Vol.97, p.71 (2009)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.800000E+00
#   E-max [MeV]:  5.250000E+01
#   F-value:  9.701314E+00
#   A-value:  1.135822E-01
#   chi-2:  6.674352E+01
#   p-value:  4.538571E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    9.844577E+00   1.147024E-01   6.586274E+01
# jendl5.0      9.559229E+00   1.124730E-01   6.762429E+01
