# header: 
#   title: Mn55(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fischer
#   year: 1986
#   subentry: 22013005
#   X4 reaction: 25-MN-55(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22013005
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.550000E+06   7.000000E+04   1.000000E+00
# reference:
#   author: R.Fischer,G.Traxler,M.Uhl,H.Vonach,P.Maier-Komor
#   title: -55-Mn(N,a)53-Cr and 59-Co(N,a) reactions at  en=14.1 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, Issue.2, p.460 (
