# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343031
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343031
#   level energy [MeV]:  8.25000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   8.225000E-02   2.341000E-02   1.000000E+00
   7.000032E+00   1.847000E-01   4.366000E-02   1.000000E+00
   9.499991E+00   4.466000E-01   6.421000E-02   1.000000E+00
   1.450002E+01   4.226000E+00   9.186000E-01   1.000000E+00
   1.700000E+01   7.995000E+00   1.477000E+00   1.000000E+00
   2.000000E+01   4.899000E+00   8.393000E-01   1.000000E+00
   2.450000E+01   6.263000E+00   0.000000E+00   1.000000E+00
   2.990001E+01   1.478000E+01   0.000000E+00   1.000000E+00
   3.450000E+01   5.037000E+01   8.967000E+00   1.000000E+00
   4.030000E+01   6.183001E+01   1.650000E+01   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
