# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343033
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343033
#   level energy [MeV]:  8.62000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   3.721000E-02   0.000000E+00   1.000000E+00
   7.100007E+00   7.400000E-02   0.000000E+00   1.000000E+00
   9.400026E+00   3.782000E-01   0.000000E+00   1.000000E+00
   1.439999E+01   8.619000E-01   0.000000E+00   1.000000E+00
   1.740000E+01   1.969000E+00   4.629000E-01   1.000000E+00
   1.980000E+01   3.223000E+00   0.000000E+00   1.000000E+00
   2.450000E+01   1.887000E+01   5.565000E+00   1.000000E+00
   3.020000E+01   2.136000E+01   5.023000E+00   1.000000E+00
   3.480000E+01   4.007000E+01   7.627000E+00   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
