# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343041
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343041
#   level energy [MeV]:  8.91000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   1.357000E-01   0.000000E+00   1.000000E+00
   7.600006E+00   6.715000E-02   1.028000E-02   1.000000E+00
   9.800003E+00   7.369000E-02   7.074000E-03   1.000000E+00
   1.550002E+01   3.818000E-02   0.000000E+00   1.000000E+00
   1.779999E+01   2.669000E-02   0.000000E+00   1.000000E+00
   2.000000E+01   2.738000E-02   0.000000E+00   1.000000E+00
   2.560000E+01   1.138000E-02   1.435000E-03   1.000000E+00
   3.030000E+01   6.886000E-03   7.892000E-04   1.000000E+00
   3.550000E+01   1.045000E-02   1.121000E-03   1.000000E+00
   4.049999E+01   5.753000E-03   5.730000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
