# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343028
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343028
#   level energy [MeV]:  1.11700E+01
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.799987E+00   1.191000E-01   0.000000E+00   1.000000E+00
   7.000032E+00   8.757000E-02   8.816000E-03   1.000000E+00
   9.600010E+00   7.397000E-02   0.000000E+00   1.000000E+00
   1.420001E+01   5.638000E-02   0.000000E+00   1.000000E+00
   1.730000E+01   3.655000E-02   0.000000E+00   1.000000E+00
   1.960001E+01   3.983000E-02   0.000000E+00   1.000000E+00
   2.420000E+01   2.416000E-02   2.521000E-03   1.000000E+00
   2.990001E+01   1.718000E-02   0.000000E+00   1.000000E+00
   3.470000E+01   8.865001E-03   1.121000E-03   1.000000E+00
   4.049999E+01   9.531000E-03   6.855000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
