# header: 
#   title: Rh103(n,t)Ru101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Biro
#   year: 1975
#   subentry: 30271014
#   X4 reaction: 45-RH-103(N,T)44-RU-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30271014
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 44
#     A: 101
#     nuclide: Ru101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   7.498400E-01   2.200000E-01   1.027173E+00
# reference:
#   author: T.Biro,S.Sudar,J.Csikai,Z.Dezso
#   title: Cross-sections of (n,t) reactions with 14.7 MeV neutrons determined by direct beta-counting of tritium
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1583 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  5.299726E+00
#   A-value:  3.460839E-01
#   chi-2:  4.055890E+00
#   p-value:  3.805858E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.396653E+01   7.159972E-02   1.004364E+01
# jeff4.0       1.396653E+01   7.159972E-02   1.004364E+01
# jendl5.0      1.006325E+00   1.006325E+00   2.714290E-02
# cendl3.2      1.037117E+00   9.642113E-01   1.568881E-01
# eaf.2010      1.001905E+00   9.980988E-01   8.132517E-03
