# header: 
#   title: Si30(i,x)S34 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350021
#   X4 reaction: 14-SI-30(14-SI-28,N+P)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350021
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 16
#     A: 34
#     nuclide: S34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.986000E+01   0.000000E+00   9.999999E-02   5.477200E-02   1.000000E+00
   5.186000E+01   0.000000E+00   2.000000E-01   1.095400E-01   1.000000E+00
   5.386000E+01   0.000000E+00   9.000000E-01   4.929500E-01   1.000000E+00
   5.586000E+01   0.000000E+00   2.400000E+00   1.314500E+00   1.000000E+00
   5.786000E+01   0.000000E+00   4.300000E+00   2.355200E+00   1.000000E+00
   5.986000E+01   0.000000E+00   6.300000E+00   3.450700E+00   1.000000E+00
   6.186000E+01   0.000000E+00   6.700000E+00   3.669700E+00   1.000000E+00
   6.286000E+01   0.000000E+00   8.200000E+00   4.491300E+00   1.000000E+00
   6.386000E+01   0.000000E+00   7.900000E+00   4.327000E+00   1.000000E+00
   6.486000E+01   0.000000E+00   7.900000E+00   4.327000E+00   1.000000E+00
   6.586000E+01   0.000000E+00   8.100000E+00   4.436600E+00   1.000000E+00
   6.737000E+01   0.000000E+00   7.900000E+00   4.327000E+00   1.000000E+00
   6.887000E+01   0.000000E+00   7.400000E+00   4.053100E+00   1.000000E+00
   7.737000E+01   0.000000E+00   4.800000E+00   2.629100E+00   1.000000E+00
   8.487000E+01   0.000000E+00   3.800000E+00   2.081300E+00   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
