# header: 
#   title: V51(p,4n)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hontzeas
#   year: 1963
#   subentry: C2008004
#   X4 reaction: 23-V-51(P,4N)24-CR-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2008004
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   2.000000E+00   2.000000E-01   0.000000E+00   1.000000E+00
   4.800000E+01   2.000000E+00   2.100000E+00   0.000000E+00   1.000000E+00
   5.400000E+01   2.000000E+00   4.500000E+00   0.000000E+00   1.000000E+00
   6.000000E+01   2.000000E+00   1.800000E+00   0.000000E+00   1.000000E+00
   7.000000E+01   2.000000E+00   7.000000E-01   0.000000E+00   1.000000E+00
   8.000000E+01   2.000000E+00   1.100000E+00   0.000000E+00   1.000000E+00
   8.400000E+01   2.000000E+00   1.100000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Hontzeas,L.Yaffe
#   title: Interaction of vanadium with protons of energies up to 84 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.41, p.2194 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  8.400000E+01
#   F-value:  2.196565E+00
#   A-value:  6.904200E-01
#   chi-2:  0.000000E+00
#   p-value:  1.973175E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.383457E+00   6.550335E-01   0.000000E+00
# jendl5.0      2.005149E+00   7.277182E-01   0.000000E+00
