# header: 
#   title: Cd0(a,x)Sn110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2014
#   subentry: D7018002
#   X4 reaction: 48-CD-0(A,X)50-SN-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7018002
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 110
#     nuclide: Sn110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+01   1.300000E+00   1.399100E+00   1.998800E-01   9.993818E-01
   2.240000E+01   1.200000E+00   4.397280E+00   2.998100E-01   9.993818E-01
   2.500000E+01   1.100000E+00   6.895700E+00   4.996900E-01   9.993818E-01
   2.740000E+01   1.100000E+00   9.094400E+00   5.996300E-01   9.993818E-01
   2.970000E+01   1.000000E+00   9.494100E+00   6.995700E-01   9.993818E-01
   3.180000E+01   1.000000E+00   9.694000E+00   6.995700E-01   9.993818E-01
   3.380000E+01   9.000000E-01   8.894501E+00   5.996300E-01   9.993818E-01
   3.580000E+01   9.000000E-01   6.695900E+00   4.996900E-01   9.993818E-01
   3.770000E+01   8.000000E-01   5.196800E+00   3.997500E-01   9.993818E-01
   3.950000E+01   8.000000E-01   4.597200E+00   3.997500E-01   9.993818E-01
   4.130000E+01   8.000000E-01   5.796400E+00   4.996900E-01   9.993818E-01
   4.300000E+01   8.000000E-01   8.494700E+00   5.996300E-01   9.993818E-01
   4.460000E+01   8.000000E-01   1.479085E+01   9.993800E-01   9.993818E-01
# reference:
#   author: M.U.Khandaker, K.Kim, M.W.Lee, G.N.Kim
#   title: Investigation of activation cross-sections of alpha- induced nuclear reactions on natural cadmium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.333, p.80 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.970000E+01
#   E-max [MeV]:  4.460000E+01
#   F-value:  1.356427E+00
#   A-value:  8.748859E-01
#   chi-2:  1.128445E+01
#   p-value:  3.134392E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.356427E+00   8.748859E-01   1.128445E+01
