# header: 
#   title: Cd0(a,x)Sn110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2010
#   subentry: D4231004
#   X4 reaction: 48-CD-0(A,X)50-SN-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4231004
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 110
#     nuclide: Sn110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   1.400000E+00   9.993800E-02   9.993800E-03   9.993818E-01
   1.710000E+01   1.200000E+00   9.993800E-02   9.993800E-03   9.993818E-01
   1.950000E+01   1.100000E+00   5.996300E-01   9.993800E-02   9.993818E-01
   2.120000E+01   1.000000E+00   1.698900E+00   9.993800E-02   9.993818E-01
   2.330000E+01   1.000000E+00   4.996900E+00   3.997500E-01   9.993818E-01
   2.480000E+01   9.000000E-01   6.895700E+00   4.996900E-01   9.993818E-01
   2.670000E+01   9.000000E-01   7.795200E+00   5.996300E-01   9.993818E-01
   2.800000E+01   8.000000E-01   8.494700E+00   6.995700E-01   9.993818E-01
   2.980000E+01   8.000000E-01   9.294300E+00   6.995700E-01   9.993818E-01
   3.110000E+01   8.000000E-01   9.494100E+00   7.995100E-01   9.993818E-01
   3.270000E+01   8.000000E-01   8.494700E+00   6.995700E-01   9.993818E-01
   3.390000E+01   7.000000E-01   7.995100E+00   5.996300E-01   9.993818E-01
   3.550000E+01   7.000000E-01   7.295500E+00   5.996300E-01   9.993818E-01
   3.660000E+01   7.000000E-01   7.995100E+00   5.996300E-01   9.993818E-01
   3.810000E+01   7.000000E-01   5.396700E+00   3.997500E-01   9.993818E-01
# reference:
#   author: A.Hermanne, L.Daraban, R.Adam Rebeles, A.Ignatyuk,  F.Tarkanyi, S.Takacs
#   title: Alpha induced reactions on natCd up to 38.5 MeV:  Experimental and theoretical studies of the  excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1376 (2
