# header:
#   title: Cd0(a,x)Sn110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Duchemin
#   year: 2016
#   subentry: O2314005
#   X4 reaction: 48-CD-0(A,X)50-SN-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2314005
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 50
#   A: 110
#   nuclide: Sn110
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.526000E+01   1.930000E+00   4.990000E+00   6.400000E-01   1.000000E+00
   2.925000E+01   1.760000E+00   7.480000E+00   9.800000E-01   1.000000E+00
   3.224000E+01   1.610000E+00   7.800000E+00   1.030000E+00   1.000000E+00
   3.543000E+01   1.520000E+00   6.710000E+00   7.000000E-01   1.000000E+00
   3.951000E+01   1.370000E+00   3.630000E+00   4.400000E-01   1.000000E+00
   4.210000E+01   1.250000E+00   2.890000E+00   3.400000E-01   1.000000E+00
   4.586000E+01   1.160000E+00   1.032000E+01   1.380000E+00   1.000000E+00
   4.892000E+01   1.080000E+00   2.368000E+01   2.750000E+00   1.000000E+00
   5.513000E+01   9.300000E-01   6.390001E+01   7.230000E+00   1.000000E+00
   6.501000E+01   6.800000E-01   7.829001E+01   9.970000E+00   1.000000E+00
# reference:
#   author: C.Duchemin,M.Essayan,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: How to produce high specific activity tin-117-m using alpha particle beam.
#   journal: Jour: Applied Radiation and Isotopes, Vol.115, p.113 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.526000E+01
#   E-max [MeV]:  6.501000E+01
#   F-value:  1.690272E+00
#   A-value:  1.200989E+00
#   chi-2:  5.760560E+01
#   p-value:  2.927264E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.690272E+00   1.200989E+00   5.760560E+01
