# header:
#   title: Au197(a,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kulko
#   year: 2007
#   subentry: F0858006
#   X4 reaction: 79-AU-197(A,X)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0858006
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   1.340000E+00   2.640000E-02   7.000000E-04   1.000000E+00
   2.840000E+01   1.250000E+00   5.200000E-01   4.300000E-03   1.000000E+00
   3.060000E+01   1.170000E+00   1.960000E+00   1.400000E-02   1.000000E+00
   3.290000E+01   1.110000E+00   5.030000E+00   2.000000E-02   1.000000E+00
   3.500000E+01   1.050000E+00   1.000000E+01   3.000000E-02   1.000000E+00
# reference:
#   author: A.A.Kulko,N.A.Demekhina,R.Kalpakchieva,Yu.A.Muzychka, Yu.E.Penionzhkevich,D.N.Rassadov,N.K.Skobelev, D.A.Testov
#   title: Excitation functions for complete fusion and transfer reactions in 4He interaction with 197Au nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.70, p.643 (2007)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.600000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  5.933751E+00
#   A-value:  5.073220E+00
#   chi-2:  1.483960E+06
#   p-value:  5.303662E-02
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.933751E+00   5.073220E+00   1.483960E+06
