# header: 
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650012
#   X4 reaction: 8-O-16(A,T)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650012
#   level energy [MeV]:  5.82000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 710
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   5.085100E-01   6.971100E-02   1.000000E+00
   6.200046E+00   4.042600E-01   5.071200E-02   1.000000E+00
   8.199966E+00   3.170300E-01   0.000000E+00   1.000000E+00
   1.030001E+01   2.551500E-01   0.000000E+00   1.000000E+00
   1.269998E+01   1.486700E-01   2.377000E-02   1.000000E+00
   1.550002E+01   1.667800E-01   3.749800E-02   1.000000E+00
   1.810001E+01   1.234500E-01   3.863100E-02   1.000000E+00
   2.060001E+01   8.888000E-02   1.618400E-02   1.000000E+00
   2.320001E+01   7.711500E-02   1.813700E-02   1.000000E+00
   2.570001E+01   6.600000E-02   2.185700E-02   1.000000E+00
   2.809999E+01   6.115600E-02   1.621700E-02   1.000000E+00
   3.050000E+01   4.509400E-02   9.310100E-03   1.000000E+00
   3.600000E+01   1.546400E-02   3.636100E-03   1.000000E+00
   4.109999E+01   1.316700E-02   2.960900E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
