# header: 
#   title: Sm147(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fenner
#   year: 1967
#   subentry: 20631009
#   X4 reaction: 62-SM-147(N,G)62-SM-148,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20631009
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-07   0.000000E+00   6.400000E+02   2.000000E+02   1.000000E+00
# reference:
#   author: N.C.Fenner,R.S.Large
#   title: Measurement of the neutron capture cross sections  of Pm-147, Pm-148, Pm-148m and Sm-147
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2147 (1967)
