# header:
#   title: Mo0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grant
#   year: 1983
#   subentry: T0147027
#   X4 reaction: 42-MO-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0147027
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   2.100000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: P.M.GRANT,B.R.ERDAL,H.A.O'BRIEN JR
#   title: Medium-Energy Spallation Cross Sections. 2. Mo  Irradiation with 800-MeV Protons.
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.1631 (1983)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+02
#   E-max [MeV]:  8.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
