# header: 
#   title: Rh103(n,2n)Rh102 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1960
#   subentry: 11504011
#   X4 reaction: 45-RH-103(N,2N)45-RH-102,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504011
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.035000E+01   2.000000E-01   1.500000E+02   3.000000E+01   1.000000E+00
   1.100000E+01   2.000000E-01   3.470000E+02   6.939999E+01   1.000000E+00
   1.150000E+01   2.000000E-01   4.380000E+02   8.760000E+01   1.000000E+00
   1.210000E+01   2.000000E-01   5.180000E+02   1.036000E+02   1.000000E+00
   1.230000E+01   2.000000E-01   5.720000E+02   1.144000E+02   1.000000E+00
   1.300000E+01   2.000000E-01   6.960000E+02   1.392000E+02   1.000000E+00
   1.385000E+01   2.000000E-01   7.290000E+02   1.458000E+02   1.000000E+00
   1.400000E+01   2.000000E-01   7.400000E+02   1.480000E+02   1.000000E+00
   1.450000E+01   2.000000E-01   7.730000E+02   1.546000E+02   1.000000E+00
   1.510000E+01   2.000000E-01   7.870000E+02   1.574000E+02   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.035000E+01
#   E-max [MeV]:  1.510000E+01
#   F-value:  1.790381E+00
#   A-value:  1.767859E+00
#   chi-2:  1.671505E+01
#   p-value:  9.439474E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.633683E+00   1.618238E+00   1.057343E+01
# endfb8.1      1.814545E+00   1.812546E+00   1.666784E+01
# jeff4.0       1.633683E+00   1.618238E+00   1.057343E+01
# jendl5.0      1.867902E+00   1.864676E+00   1.897261E+01
# cendl3.2      1.744134E+00   1.742286E+00   1.391037E+01
# eaf.2010      2.026189E+00   1.979658E+00   2.959261E+01
