# header: 
#   title: Lu176(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1980
#   subentry: 216470172
#   X4 reaction: 71-LU-176(N,G)71-LU-177,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/216470172
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   2.155465E+03   9.408356E+01   1.057119E+00
# reference:
#   author: H.Beer,F.Kaeppeler
#   title: Neutron capture cross sections on 138-Ba, 140,142-Ce,  175,176-Lu and 181-Ta at 30 keV : Prerequisite for  investigation of the 176-Lu cosmic clock
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.534 (1980)
