# header:
#   title: Lu176(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Roig
#   year: 2016
#   subentry: 14244002
#   X4 reaction: 71-LU-176(N,G)71-LU-177,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14244002
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-03   0.000000E+00   3.620000E+03   6.200000E+01   1.000000E+00
   1.000000E-02   0.000000E+00   3.130000E+03   2.100000E+01   1.000000E+00
   1.500000E-02   0.000000E+00   2.431000E+03   1.300000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   2.052000E+03   9.000000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   1.809000E+03   6.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   1.639000E+03   5.000000E+00   1.000000E+00
# reference:
#   author: O.Roig,M.Jandel,V.Meot,E.M.Bond,T.A.Bredeweg, A.J.Couture,R.C.Haight,A.L.Keksis,R.S.Rundberg, J.L.Ullmann,D.J.Vieira
#   title: Radiative neutron capture cross sections on 176Lu at DANCE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.034602 (2016)
