# header: 
#   title: Lu176(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Albert
#   year: 1967
#   subentry: 31756002
#   X4 reaction: 71-LU-176(N,G)71-LU-177,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31756002
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.100000E-05   7.000000E-06   3.775000E+06   1.300000E+05   1.000000E+00
# reference:
#   author: D.Albert,P.Schumann
#   title: Determination of the inner reflector  spectrum of the Rossendorf reactor by activation
#   journal: Jour: Kernenergie, Vol.10, p.306 (1967)
