# header: 
#   title: Lu176(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22917011
#   X4 reaction: 71-LU-176(N,G)71-LU-177,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22917011
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 14
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-03   0.000000E+00   3.586000E+03   6.200000E+01   1.000000E+00
   1.000000E-02   0.000000E+00   3.109000E+03   4.400000E+01   1.000000E+00
   1.500000E-02   0.000000E+00   2.421000E+03   2.700000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   2.046000E+03   2.000000E+01   1.000000E+00
   2.500000E-02   0.000000E+00   1.806000E+03   1.700000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   1.639000E+03   1.400000E+01   1.000000E+00
   4.000000E-02   0.000000E+00   1.414000E+03   1.200000E+01   1.000000E+00
   5.000000E-02   0.000000E+00   1.264000E+03   1.100000E+01   1.000000E+00
   5.200000E-02   0.000000E+00   1.239000E+03   1.100000E+01   1.000000E+00
   6.000000E-02   0.000000E+00   1.150000E+03   1.000000E+01   1.000000E+00
   7.000000E-02   0.000000E+00   1.059000E+03   9.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   9.810001E+02   9.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   9.140000E+02   9.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   8.550001E+02   9.000000E+00   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov
#   title: .Stellar neutron capture cross sections of the Lu-  isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015807 (2006)
