# header: 
#   title: He4(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carmonagallardo
#   year: 2012
#   subentry: O19840021
#   X4 reaction: 2-HE-4(HE3,G)4-BE-7,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O19840021
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.584479E+00   0.000000E+00   1.881800E-03   3.763600E-04   1.000000E+00
   2.608358E+00   0.000000E+00   2.954900E-03   1.906400E-04   1.000000E+00
   3.525623E+00   0.000000E+00   3.836800E-03   2.557800E-04   1.000000E+00
   3.955936E+00   0.000000E+00   5.175900E-03   5.595600E-04   1.000000E+00
   4.382041E+00   0.000000E+00   5.551300E-03   4.501100E-04   1.000000E+00
   4.894244E+00   0.000000E+00   6.571300E-03   3.205500E-04   1.000000E+00
# reference:
#   author: M.Carmona-Gallardo, B.S.Nara Singh, O.Tengblad, M.Hass, M.Alcorta, M.J.G.Borge, J.A.Briz, C.Cruz, M.Cubero, R.Dominguez-Reyes, B.R.Fulton, H.Fynbo, N.Gordillo, G.Haquin, Y.Nir-El, V.Kumar, A.Maira, J.McGrath, A.Munoz-Martin, A.Perea, Z.Yungreis
#   title: Astrophysical S factor for the He-4(He3,g)Be-7 reaction at medium energies.
#   journal: Jour: Jour. of Physics, Conference Series, Vol.337, p.012061 (2012)
