# header: 
#   title: He4(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kontos
#   year: 2013
#   subentry: C2032002
#   X4 reaction: 2-HE-4(HE3,G)4-BE-7,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2032002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.320173E-01   0.000000E+00   1.264800E-04   1.340100E-05   1.000000E+00
   6.749288E-01   0.000000E+00   3.050100E-04   3.217000E-05   1.000000E+00
   8.315181E-01   0.000000E+00   4.885100E-04   4.583700E-05   1.000000E+00
   1.040011E+00   0.000000E+00   7.995200E-04   7.523900E-05   1.000000E+00
   1.177838E+00   0.000000E+00   9.993601E-04   9.899300E-05   1.000000E+00
   1.178013E+00   0.000000E+00   1.063200E-03   1.196800E-04   1.000000E+00
   1.429117E+00   0.000000E+00   1.343700E-03   1.259700E-04   1.000000E+00
   1.501011E+00   0.000000E+00   1.445000E-03   1.436500E-04   1.000000E+00
   1.583076E+00   0.000000E+00   1.780300E-03   1.758800E-04   1.000000E+00
   1.668648E+00   0.000000E+00   1.854100E-03   1.838900E-04   1.000000E+00
   1.742997E+00   0.000000E+00   1.930100E-03   1.751700E-04   1.000000E+00
   1.900813E+00   0.000000E+00   2.181900E-03   2.065700E-04   1.000000E+00
   1.979722E+00   0.000000E+00   2.376400E-03   2.284800E-04   1.000000E+00
   2.024436E+00   0.000000E+00   2.494900E-03   2.396100E-04   1.000000E+00
   2.222408E+00   0.000000E+00   2.455800E-03   2.612900E-04   1.000000E+00
   2.409509E+00   0.000000E+00   2.936200E-03   2.818900E-04   1.000000E+00
   2.546108E+00   0.000000E+00   3.245500E-03   3.360100E-04   1.000000E+00
# reference:
#   author: A.Kontos,E.Uberseder,R.deBoer,J.Gorres,C.Akers,A.Best, M.Couder,M.Wiescher
#   title: Astrophysical S factor of 3He(alpha,gamma)7Be
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.065804 (2013)
