# header: 
#   title: He4(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Osborne
#   year: 1982
#   subentry: A0155002
#   X4 reaction: 2-HE-4(HE3,G)4-BE-7,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0155002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.875769E-01   0.000000E+00   8.865300E-06   5.954300E-07   1.000000E+00
   2.875769E-01   0.000000E+00   7.211300E-06   5.954300E-07   1.000000E+00
   2.875769E-01   0.000000E+00   7.244400E-06   6.285100E-07   1.000000E+00
   3.296613E-01   0.000000E+00   1.519800E-05   2.152000E-06   1.000000E+00
   3.296613E-01   0.000000E+00   1.519800E-05   1.176900E-06   1.000000E+00
   3.752528E-01   0.000000E+00   2.741200E-05   1.814900E-06   1.000000E+00
   4.962455E-01   0.000000E+00   9.180200E-05   6.542700E-06   1.000000E+00
   6.242523E-01   0.000000E+00   1.947200E-04   1.029800E-05   1.000000E+00
   7.557661E-01   0.000000E+00   3.144600E-04   1.538100E-05   1.000000E+00
   7.662873E-01   0.000000E+00   3.755600E-04   2.313900E-05   1.000000E+00
   8.557166E-01   0.000000E+00   4.397900E-04   2.186800E-05   1.000000E+00
   8.679913E-01   0.000000E+00   4.936600E-04   3.661400E-05   1.000000E+00
   8.837729E-01   0.000000E+00   5.418600E-04   3.842100E-05   1.000000E+00
   1.648307E+00   0.000000E+00   1.806400E-03   1.006400E-04   1.000000E+00
   2.048109E+00   0.000000E+00   2.149700E-03   9.835300E-05   1.000000E+00
   2.186637E+00   0.000000E+00   2.350200E-03   1.075300E-04   1.000000E+00
# reference:
#   author: J.L.Osborne,C.A.Barnes,R.W.Kavanagh,R.M.Kremer, G.J.Mathews,J.L.Zyskind
#   title: Low energy 3-He(alpha,gamma)7-Be cross sections measurement
#   journal: Jour: Physical Review Letters, Vol.48, p.1664 (1982)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.875769E-01
#   E-max [MeV]:  2.186637E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
