# header:
#   title: U238(a,x)Pu241 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wing
#   year: 1959
#   subentry: C0709012
#   X4 reaction: 92-U-238(A,X)94-PU-241,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0709012
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+01   0.000000E+00   2.900000E+00   0.000000E+00   1.000000E+00
   3.250000E+01   0.000000E+00   3.600000E+00   0.000000E+00   1.000000E+00
   3.620000E+01   0.000000E+00   5.400000E+00   0.000000E+00   1.000000E+00
   4.300000E+01   0.000000E+00   4.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.WING,W.J.RAMLER,A.L.HARKNESS,J.R.HUIZENGA
#   title: Excitation Functions of U235 and U238 Bombarded with  Helium and Deuterium Ions
#   journal: Jour: Physical Review, Vol.114, p.163 (1959)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  2.850000E+01
#   E-max [MeV]:  4.300000E+01
#   F-value:  4.398931E+00
#   A-value:  2.498742E-01
#   chi-2:  0.000000E+00
#   p-value:  1.584385E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.398931E+00   2.498742E-01   0.000000E+00
