# header: 
#   title: Si28(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083004
#   X4 reaction: 14-SI-28(A,T)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083004
#   level energy [MeV]:  3.45000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   6.274500E+00   9.411700E-01   1.000000E+00
   7.700005E+00   4.853800E+00   7.280700E-01   1.000000E+00
   9.499991E+00   3.888400E+00   5.832600E-01   1.000000E+00
   1.299998E+01   2.495000E+00   3.742500E-01   1.000000E+00
   1.510001E+01   2.012000E+00   3.018000E-01   1.000000E+00
   1.720002E+01   1.227400E+00   1.841000E-01   1.000000E+00
   2.020000E+01   8.930300E-01   1.339500E-01   1.000000E+00
   2.270000E+01   5.464700E-01   8.197000E-02   1.000000E+00
   3.010000E+01   2.943700E-01   4.415600E-02   1.000000E+00
   3.489999E+01   1.979300E-01   2.969000E-02   1.000000E+00
   4.030000E+01   1.322300E-01   1.983500E-02   1.000000E+00
   4.640001E+01   6.470200E-02   9.705300E-03   1.000000E+00
   5.050000E+01   2.835200E-02   4.252800E-03   1.000000E+00
   5.510000E+01   2.993900E-02   4.490900E-03   1.000000E+00
   5.999999E+01   2.282900E-02   3.424400E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
