# header: 
#   title: Si28(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083004
#   X4 reaction: 14-SI-28(A,T)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083004
#   level energy [MeV]:  3.45000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   3.307911E+01   4.961900E+00   1.000000E+00
   4.199972E+00   2.650515E+01   3.975800E+00   1.000000E+00
   5.199987E+00   2.505161E+01   3.757700E+00   1.000000E+00
   7.199990E+00   1.598505E+01   2.397800E+00   1.000000E+00
   9.400026E+00   1.138212E+01   1.707300E+00   1.000000E+00
   1.139999E+01   5.877200E+00   8.815800E-01   1.000000E+00
   1.430000E+01   4.427000E+00   6.640500E-01   1.000000E+00
   1.670000E+01   3.336300E+00   5.004400E-01   1.000000E+00
   1.930000E+01   2.379400E+00   3.569100E-01   1.000000E+00
   2.199999E+01   1.802400E+00   2.703600E-01   1.000000E+00
   2.440001E+01   1.089300E+00   1.633900E-01   1.000000E+00
   2.710000E+01   9.686100E-01   1.452900E-01   1.000000E+00
   2.990001E+01   7.217700E-01   1.082700E-01   1.000000E+00
   3.420001E+01   4.597000E-01   6.895500E-02   1.000000E+00
   3.980000E+01   2.748000E-01   4.122000E-02   1.000000E+00
   4.459999E+01   1.735000E-01   2.602500E-02   1.000000E+00
   4.900000E+01   1.218600E-01   1.827800E-02   1.000000E+00
   5.940000E+01   3.851400E-02   5.777100E-03   1.000000E+00
   6.970000E+01   2.494900E-02   3.742300E-03   1.000000E+00
   7.950000E+01   1.899700E-02   2.849500E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
