# header: 
#   title: Si28(a,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083004
#   X4 reaction: 14-SI-28(A,T)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083004
#   level energy [MeV]:  3.45000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   4.788100E+00   7.182100E-01   1.000000E+00
   1.199999E+01   3.139600E+00   4.709400E-01   1.000000E+00
   1.820001E+01   1.303900E+00   1.955900E-01   1.000000E+00
   2.020000E+01   8.737900E-01   1.310700E-01   1.000000E+00
   2.220000E+01   7.053400E-01   1.058000E-01   1.000000E+00
   2.409999E+01   5.683900E-01   8.525800E-02   1.000000E+00
   2.589999E+01   4.023500E-01   6.035200E-02   1.000000E+00
   2.800000E+01   2.907600E-01   4.361400E-02   1.000000E+00
   3.030000E+01   3.123600E-01   4.685400E-02   1.000000E+00
   3.309999E+01   1.787600E-01   2.681400E-02   1.000000E+00
   3.610000E+01   1.759000E-01   2.638400E-02   1.000000E+00
   3.910000E+01   1.451700E-01   2.177600E-02   1.000000E+00
   4.210000E+01   1.124400E-01   1.686600E-02   1.000000E+00
   4.570000E+01   9.477800E-02   1.421700E-02   1.000000E+00
   4.809999E+01   9.365300E-02   1.404800E-02   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
