# header:
#   title: Ti50(i,x)Cr54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bozek
#   year: 1986
#   subentry: A0350082
#   X4 reaction: 22-TI-50(6-C-12,N+P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350082
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 24
#   A: 54
#   nuclide: Cr54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.136000E+01   0.000000E+00   2.000000E-01   1.095400E-01   1.000000E+00
   2.237000E+01   0.000000E+00   5.000000E-01   2.738600E-01   1.000000E+00
   2.339000E+01   0.000000E+00   2.100000E+00   1.150200E+00   1.000000E+00
   2.440000E+01   0.000000E+00   5.600000E+00   3.067200E+00   1.000000E+00
   2.540000E+01   0.000000E+00   7.700000E+00   4.217500E+00   1.000000E+00
   2.641000E+01   0.000000E+00   1.410000E+01   7.722900E+00   1.000000E+00
   2.742000E+01   0.000000E+00   1.600000E+01   8.763600E+00   1.000000E+00
   2.843000E+01   0.000000E+00   1.820000E+01   9.968600E+00   1.000000E+00
   2.944000E+01   0.000000E+00   1.750000E+01   9.585100E+00   1.000000E+00
   3.044000E+01   0.000000E+00   1.910000E+01   1.046150E+01   1.000000E+00
   3.347000E+01   0.000000E+00   1.920000E+01   1.051627E+01   1.000000E+00
   3.649000E+01   0.000000E+00   1.740000E+01   9.530400E+00   1.000000E+00
   3.951000E+01   0.000000E+00   1.610000E+01   8.818300E+00   1.000000E+00
   4.253000E+01   0.000000E+00   1.120000E+01   6.134500E+00   1.000000E+00
   4.554000E+01   0.000000E+00   8.200000E+00   4.491300E+00   1.000000E+00
   4.856000E+01   0.000000E+00   4.700000E+00   2.574300E+00   1.000000E+00
   5.258000E+01   0.000000E+00   2.300000E+00   1.259800E+00   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
