# header: 
#   title: Ge0(a,x)Se72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mushtaq
#   year: 1990
#   subentry: D0058007
#   X4 reaction: 32-GE-0(A,X)34-SE-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0058007
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 72
#     nuclide: Se72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.995000E+01   0.000000E+00   1.084000E+00   1.054000E-01   1.000000E+00
   2.150000E+01   0.000000E+00   7.789000E+00   1.809000E+00   1.000000E+00
   2.280000E+01   0.000000E+00   1.514000E+01   2.809000E+00   1.000000E+00
   2.365000E+01   0.000000E+00   2.281000E+01   4.653000E+00   1.000000E+00
   2.435000E+01   0.000000E+00   2.725000E+01   5.304000E+00   1.000000E+00
   2.481000E+01   0.000000E+00   3.107000E+01   5.480000E+00   1.000000E+00
   2.529000E+01   0.000000E+00   3.655000E+01   5.459000E+00   1.000000E+00
   2.547000E+01   0.000000E+00   3.828000E+01   6.752000E+00   1.000000E+00
   2.663000E+01   0.000000E+00   5.420000E+01   9.066000E+00   1.000000E+00
   2.666000E+01   0.000000E+00   4.752000E+01   5.532000E+00   1.000000E+00
   2.684000E+01   0.000000E+00   5.254000E+01   9.746000E+00   1.000000E+00
   2.787000E+01   0.000000E+00   5.212000E+01   5.962000E+00   1.000000E+00
   2.799000E+01   0.000000E+00   5.460000E+01   8.156000E+00   1.000000E+00
# reference:
#   author: A.Mushtaq, S.M.Qaim
#   title: Excitation functions of alpha- and 3He-particle  induced nuclear reactions on natural germanium:  Evaluation of production routes for 73Se
#   journal: Jour: Radiochimica Acta, Vol.50, p.27 (1990)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.995000E+01
#   E-max [MeV]:  2.799000E+01
#   F-value:  2.560176E+00
#   A-value:  1.717172E+00
#   chi-2:  1.852625E+03
#   p-value:  2.818639E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.560176E+00   1.717172E+00   1.852625E+03
