# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wilenzick
#   year: 1965
#   subentry: 11287002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.040000E+00   2.300000E-01   8.900000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.040000E+00
#   E-max [MeV]:  6.040000E+00
#   F-value:  1.180067E+00
#   A-value:  1.147362E+00
#   chi-2:  3.973269E+00
#   p-value:  2.887790E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.374588E+00   1.374588E+00   1.372734E+01
# endfb8.1      1.117840E+00   1.117840E+00   1.940959E+00
# jeff4.0       1.117840E+00   1.117840E+00   1.940959E+00
# jendl5.0      1.062511E+00   1.062511E+00   8.911479E-01
# cendl3.2      1.089525E+00   1.089525E+00   1.365934E+00
