# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1987
#   subentry: 32001014
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32001014
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.750000E+00   1.600000E-01   1.497000E+03   9.500002E+01   1.000000E+00
   9.800000E+00   1.250000E-01   7.880000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: D.Schmidt, D.Seeliger, G.N.Lovchikova, A.M.Trufanov
#   title: Measurement and status of neutron scattering on 6Li and 7Li between 6 and 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.96, p.159 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.750000E+00
#   E-max [MeV]:  9.800000E+00
#   F-value:  1.171246E+00
#   A-value:  9.291384E-01
#   chi-2:  2.983264E+01
#   p-value:  1.652568E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.313254E+00   9.514765E-01   6.616415E+01
# endfb8.1      1.118507E+00   9.238654E-01   2.056030E+01
# jeff4.0       1.118507E+00   9.238654E-01   2.056030E+01
# jendl5.0      1.120960E+00   9.229492E-01   2.131817E+01
# cendl3.2      1.118507E+00   9.238653E-01   2.056030E+01
