# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1980
#   subentry: 10685005
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10685005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.078000E+00   0.000000E+00   1.920000E+03   0.000000E+00   1.000000E+00
   5.048000E+00   0.000000E+00   1.190000E+03   0.000000E+00   1.000000E+00
   6.940000E+00   0.000000E+00   6.040000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.M.White,R.O.Lane,H.D.Knox,J.M.Cox
#   title: States in 12B from measurement and R-matrix analysis  of sigma(theta) for 11B(n,n)11B.
#   journal: Jour: Nuclear Physics, Section A, Vol.340, p.13 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.078000E+00
#   E-max [MeV]:  6.940000E+00
#   F-value:  1.200117E+00
#   A-value:  1.024017E+00
#   chi-2:  0.000000E+00
#   p-value:  3.369387E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.484152E+00   1.209730E+00   0.000000E+00
# endfb8.1      1.043979E+00   9.880722E-01   0.000000E+00
# jeff4.0       1.043979E+00   9.880722E-01   0.000000E+00
# jendl5.0      1.061315E+00   9.762697E-01   0.000000E+00
# cendl3.2      1.058532E+00   9.765621E-01   0.000000E+00
