# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Triftshaeuser
#   year: 1965
#   subentry: 21272003
#   X4 reaction: 6-C-12(N,EL)6-C-12,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21272003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.390000E-05   0.000000E+00   4.743000E+03   2.000000E+00   1.000000E+00
   6.110000E-05   0.000000E+00   4.726400E+03   2.400000E+00   1.000000E+00
# reference:
#   author: W.TRIFTSHAEUSER,P.FEHSENFELD
#   title: -DETERMINATION OF FREE SCATTERING CROSS SECTIONS WITH  A NEUTRON BEAM -.
#   journal: Jour: Zeitschrift fuer Physik, Vol.186, p.23 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.390000E-05
#   E-max [MeV]:  6.110000E-05
#   F-value:  1.178356E+00
#   A-value:  9.311277E-01
#   chi-2:  8.980133E+04
#   p-value:  2.223827E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.443298E+00   6.928607E-01   4.488499E+05
# endfb8.1      1.003499E+00   1.003030E+00   4.898094E+01
# jeff4.0       1.003497E+00   1.003029E+00   4.894032E+01
# jendl5.0      1.003152E+00   1.002613E+00   3.937036E+01
# cendl3.2      1.002229E+00   1.001474E+00   1.952998E+01
