# header: 
#   title: C12(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glasgow
#   year: 1976
#   subentry: 12890004
#   X4 reaction: 6-C-12(N,EL)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12890004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.970000E+00   0.000000E+00   6.611000E+02   1.800000E+01   1.000000E+00
   9.200000E+00   0.000000E+00   7.336000E+02   1.890000E+01   1.000000E+00
   9.560000E+00   0.000000E+00   6.522000E+02   1.700000E+01   1.000000E+00
   9.970000E+00   0.000000E+00   6.401000E+02   1.710000E+01   1.000000E+00
   1.022000E+01   0.000000E+00   6.023000E+02   1.530000E+01   1.000000E+00
   1.069000E+01   0.000000E+00   6.781000E+02   1.730000E+01   1.000000E+00
   1.096000E+01   0.000000E+00   8.600001E+02   2.740000E+01   1.000000E+00
   1.117000E+01   0.000000E+00   7.911000E+02   2.170000E+01   1.000000E+00
   1.174000E+01   0.000000E+00   8.251000E+02   2.180000E+01   1.000000E+00
   1.196000E+01   0.000000E+00   9.155000E+02   2.790000E+01   1.000000E+00
   1.249000E+01   0.000000E+00   8.220000E+02   2.540000E+01   1.000000E+00
   1.295000E+01   0.000000E+00   9.747001E+02   3.500000E+01   1.000000E+00
   1.394000E+01   0.000000E+00   9.153000E+02   5.360000E+01   1.000000E+00
   1.443000E+01   0.000000E+00   8.876000E+02   4.110000E+01   1.000000E+00
   1.493000E+01   0.000000E+00   9.426000E+02   5.430000E+01   1.000000E+00
# reference:
#   author: D.W.GLASGOW,F.O.PURSER,H.HOGUE,J.C.CLEMENT,K.STELZER, G.MACK,J.R.BOYCE,D.H.EPPERSON,S.G.BUCCINO,P.W.LISOWSKI, S.G.GLENDINNING,E.G.BILPUCH,H.W.NEWSON,C.R.GOULD
#   title: DIFFERENTIAL ELASTIC AND INELASTIC SCATTERING OF  9 TO 15-MEV NEUTRONS FROM CARBON
#   journal: Jour: Nuclear Science and Engineering, Vol.61, p.521 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.970000E+00
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.141053E+00
#   A-value:  1.047828E+00
#   chi-2:  3.459492E+01
#   p-value:  2.959684E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.292384E+00   1.174181E+00   1.431723E+02
# endfb8.1      1.065817E+00   1.023409E+00   6.337312E+00
# jeff4.0       1.065817E+00   1.023409E+00   6.337312E+00
# jendl5.0      1.096811E+00   1.032389E+00   1.221215E+01
# cendl3.2      1.070214E+00   9.948875E-01   4.915484E+00
