# header: 
#   title: C13(a,g) angular distribution at  5.790000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Robb
#   year: 1970
#   subentry: F0585002
#   X4 reaction: 6-C-13(A,N)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0585002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.790000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.337638E+01   0.000000E+00   1.000000E+00
   1.050000E+01   1.247338E+01   0.000000E+00   1.000000E+00
   1.960001E+01   9.953700E+00   0.000000E+00   1.000000E+00
   3.020000E+01   6.946600E+00   0.000000E+00   1.000000E+00
   4.000000E+01   4.366000E+00   0.000000E+00   1.000000E+00
   5.030000E+01   2.552500E+00   0.000000E+00   1.000000E+00
   6.079999E+01   1.701100E+00   0.000000E+00   1.000000E+00
   7.010001E+01   1.956300E+00   0.000000E+00   1.000000E+00
   7.999999E+01   2.587700E+00   0.000000E+00   1.000000E+00
   9.009999E+01   3.551700E+00   0.000000E+00   1.000000E+00
   1.004000E+02   3.776800E+00   0.000000E+00   1.000000E+00
   1.100000E+02   3.364300E+00   0.000000E+00   1.000000E+00
   1.202000E+02   2.455200E+00   0.000000E+00   1.000000E+00
   1.301000E+02   1.951660E+00   0.000000E+00   1.000000E+00
   1.396000E+02   2.138600E+00   0.000000E+00   1.000000E+00
   1.498000E+02   2.639780E+00   0.000000E+00   1.000000E+00
   1.601000E+02   3.525700E+00   0.000000E+00   1.000000E+00
   1.710000E+02   4.176800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.D.Robb,W.A.Schier,E.Sheldon
#   title: Spin and parity assignments for 17O levels from the 13C(a,n)16O g.s. reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.423 (1970)
