# header: 
#   title: Er0(a,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kiraly
#   year: 2008
#   subentry: D4199005
#   X4 reaction: 68-ER-0(A,X)69-TM-167,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4199005
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   7.000000E-01   3.123800E-01   3.904800E-02   9.761905E-01
   1.720000E+01   7.000000E-01   2.665000E+00   3.026200E-01   9.761905E-01
   2.100000E+01   6.000000E-01   5.515500E+00   6.247600E-01   9.761905E-01
   2.190000E+01   6.000000E-01   7.116400E+00   8.004800E-01   9.761905E-01
   2.520000E+01   5.000000E-01   3.973100E+00   4.490500E-01   9.761905E-01
   2.600000E+01   5.000000E-01   4.597900E+00   5.173800E-01   9.761905E-01
   2.900000E+01   4.000000E-01   4.246429E+01   4.783300E+00   9.761905E-01
   2.970000E+01   4.000000E-01   1.044524E+02   1.171429E+01   9.761905E-01
   3.250000E+01   4.000000E-01   3.045714E+02   3.416667E+01   9.761905E-01
   3.310000E+01   4.000000E-01   3.836429E+02   4.295238E+01   9.761905E-01
   3.570000E+01   3.000000E-01   5.183572E+02   5.857143E+01   9.761905E-01
   3.630000E+01   3.000000E-01   5.779048E+02   6.442858E+01   9.761905E-01
# reference:
#   author: B.Kiraly, F.Tarkanyi, S.Takacs, A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#   title: Excitation functions of alpha-induced nuclear reactions on natural erbium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.549 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  3.630000E+01
#   F-value:  2.101489E+02
#   A-value:  5.070152E-03
#   chi-2:  7.798753E+01
#   p-value:  6.953875E-08
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.101489E+02   5.070152E-03   7.798753E+01
