# header: 
#   title: Ni61(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Woelfle
#   year: 1980
#   subentry: 21648005
#   X4 reaction: 28-NI-61(N,P)27-CO-61,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21648005
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.147300E+00   1.523000E-01   1.015348E+00
# reference:
#   author: R.Woelfle,S.M.Qaim
#   title: -Measurement of fission neutron spectrum averaged  cross-sections of some (n,p), (n,n'p) and (n,alpha)  reactions on nickel and chromium.
#   journal: Jour: Radiochimica Acta, Vol.27, p.65 (1980)
