# header: 
#   title: Ni61(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1972
#   subentry: 20257004
#   X4 reaction: 28-NI-61(N,P)27-CO-61,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20257004
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.712800E+00   1.260900E-01   1.050767E+00
# reference:
#   author: J.R.Hansen, E.Steinnes
#   title: Cross-sections of (n,p)reactions induced in nickel  isotopes by reactor fast neutrons
#   journal: Jour: Radiochimica Acta, Vol.17, p.46 (1972)
