# header:
#   title: Ni61(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zaidi
#   year: 1993
#   subentry: 31438004
#   X4 reaction: 28-NI-61(N,P)27-CO-61,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31438004
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.600000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: J.H.Zaidi,H.M.A.Karim,M.Arif,I.H.Qureshi,S.M.Qaim
#   title: Measurement of fission neutron spectrum averaged cross sections of some threshold reactions on nickel: small scale production of Co-57 in a nuclear reactor
#   journal: Jour: Radiochimica Acta, Vol.60, p.169 (1993)
