# header:
#   title: Ni61(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Arribere
#   year: 2001
#   subentry: 31516003
#   X4 reaction: 28-NI-61(N,P)27-CO-61,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31516003
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.631500E+00   9.596799E-02   9.996659E-01
# reference:
#   author: M.A.Arribere,S.Ribeiro Guevara,P.M.Suarez, A.J.Kestelman
#   title: Threshold reaction cross sections of nickel isotopes, averaged over a U-235 fission neutron spectrum
#   journal: Jour: Nuclear Science and Engineering, Vol.139, p.24 (2001)
