# header:
#   title: H1(i,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rodriguezsanchez
#   year: 2015
#   subentry: O2267006
#   X4 reaction: 1-H-1(82-PB-208,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2267006
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 66
#   nuclide: Ga66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   7.300001E-02   1.168100E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.580000E-01   1.553700E-02   1.000000E+00
   1.040000E+05   0.000000E+00   3.340000E-01   2.689800E-02   1.000000E+00
   1.040000E+05   0.000000E+00   5.870000E-01   3.909300E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.050000E+00   6.926200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.160000E+00   7.417700E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.030000E+00   6.838600E-02   1.000000E+00
   1.040000E+05   0.000000E+00   7.510000E-01   4.918900E-02   1.000000E+00
   1.040000E+05   0.000000E+00   5.530000E-01   3.824700E-02   1.000000E+00
   1.040000E+05   0.000000E+00   3.210000E-01   2.568700E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.390000E-01   1.414300E-02   1.000000E+00
   1.040000E+05   0.000000E+00   5.400000E-02   9.458100E-03   1.000000E+00
# reference:
#   author: J.L.Rodriguez-Sanchez, J.Benlliure, J.Taieb, H.Alvarez-Pol, L.Audouin, Y.Ayyad, G.Belier, G.Boutoux, E.Casarejos, A.Chatillon, D.Cortina-Gil, T.Gorbinet, A.Heinz, A.Kelic-Heil, B.Laurent,J.-F.Martin, C.Paradela, E.Pellereau, B.Pietras, D.Ramos, C.Rodriguez-Tajes, D.Rossi, H.Simon, J.Vargas, B.Voss
#   title: Complete characterization of the fission fragments produced in reactions induced by Pb-208 projectiles on proton at 500A*MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064616 (2015)
