# header: 
#   title: Fe0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2009
#   subentry: D0500006
#   X4 reaction: 26-FE-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0500006
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+00   8.000000E-01   3.099800E-01   6.999600E-02   9.999400E-01
   7.800000E+00   8.000000E-01   3.999800E-01   9.999400E-02   9.999400E-01
   8.700000E+00   8.000000E-01   5.999600E-01   9.999400E-02   9.999400E-01
   1.060000E+01   7.000000E-01   7.999500E-01   9.999400E-02   9.999400E-01
   1.230000E+01   7.000000E-01   9.999400E-01   1.999900E-01   9.999400E-01
   1.320000E+01   7.000000E-01   1.099900E+00   1.999900E-01   9.999400E-01
   1.370000E+01   6.000000E-01   9.999400E-01   1.999900E-01   9.999400E-01
   1.470000E+01   6.000000E-01   1.099900E+00   1.999900E-01   9.999400E-01
   1.500000E+01   6.000000E-01   7.999500E-01   9.999400E-02   9.999400E-01
   1.600000E+01   5.000000E-01   9.999400E-01   1.999900E-01   9.999400E-01
   1.630000E+01   5.000000E-01   9.999400E-01   1.999900E-01   9.999400E-01
   1.730000E+01   4.000000E-01   1.199900E+00   1.999900E-01   9.999400E-01
   1.740000E+01   4.000000E-01   9.999400E-01   1.999900E-01   9.999400E-01
   1.850000E+01   3.000000E-01   1.099900E+00   1.999900E-01   9.999400E-01
   1.850000E+01   3.000000E-01   7.999500E-01   9.999400E-02   9.999400E-01
# reference:
#   author: M.Al-Abyad, M.N.H.Comsan, S.M.Qaim
#   title: Excitation functions of proton-induced reactions on natural Fe and enriched 57-Fe with particular reference to the production of 57-Co
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, Issue.1, p.122 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+00
#   E-max [MeV]:  1.850000E+01
#   F-value:  1.782064E+00
#   A-value:  7.656308E-01
#   chi-2:  3.223609E+00
#   p-value:  3.152910E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.903323E+00   7.165920E-01   3.231700E+00
# endfb8.1      1.362748E+00   9.473071E-01   2.799676E+00
# jendl5.0      2.015835E+00   6.611430E-01   3.639452E+00
