# header:
#   title: Fe0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2004
#   subentry: D4181006
#   X4 reaction: 26-FE-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4181006
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   0.000000E+00   1.500000E+02   1.600000E+01   1.000000E+00
   4.330000E+01   0.000000E+00   1.500000E+02   1.600000E+01   1.000000E+00
   4.470000E+01   0.000000E+00   1.550000E+02   1.600000E+01   1.000000E+00
   4.600000E+01   0.000000E+00   1.460000E+02   1.600000E+01   1.000000E+00
   4.950000E+01   0.000000E+00   1.320000E+02   1.500000E+01   1.000000E+00
   5.280000E+01   0.000000E+00   1.160000E+02   1.300000E+01   1.000000E+00
   5.590000E+01   0.000000E+00   1.040000E+02   1.200000E+01   1.000000E+00
   5.890000E+01   0.000000E+00   9.900001E+01   1.100000E+01   1.000000E+00
   6.170000E+01   0.000000E+00   9.300000E+01   1.000000E+01   1.000000E+00
   6.450000E+01   0.000000E+00   8.900001E+01   1.000000E+01   1.000000E+00
   6.720000E+01   0.000000E+00   8.600000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, J.Csikai, M.S.Uddin, M.Hagiwara, M.Baba
#   title: Investigation of activation cross sections of the proton induced nuclear reactions on natural iron at medium energies
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.769, p.10
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  6.720000E+01
#   F-value:  1.145718E+00
#   A-value:  9.867759E-01
#   chi-2:  1.996967E+00
#   p-value:  4.163396E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.186740E+00   1.161582E+00   3.255332E+00
# endfb8.0      1.064964E+00   9.486029E-01   6.909177E-01
# jendl5.0      1.160821E+00   8.720093E-01   2.044653E+00
