# header: 
#   title: Fe0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1967
#   subentry: B0073013
#   X4 reaction: 26-FE-0(P,X)25-MN-54,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0073013
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+01   0.000000E+00   7.801900E+00   2.340600E+00   1.000240E+00
   3.250000E+01   0.000000E+00   1.200288E+01   3.600900E+00   1.000240E+00
   3.450000E+01   0.000000E+00   2.300552E+01   6.901700E+00   1.000240E+00
   3.650000E+01   0.000000E+00   3.900936E+01   1.170281E+01   1.000240E+00
   3.970000E+01   0.000000E+00   6.301513E+01   1.890454E+01   1.000240E+00
   4.050000E+01   0.000000E+00   6.701609E+01   2.010483E+01   1.000240E+00
   4.170000E+01   0.000000E+00   7.001682E+01   2.100504E+01   1.000240E+00
   4.220000E+01   0.000000E+00   7.301753E+01   2.190526E+01   1.000240E+00
   4.300000E+01   0.000000E+00   7.501801E+01   2.250540E+01   1.000240E+00
   4.460000E+01   0.000000E+00   7.101705E+01   2.130511E+01   1.000240E+00
   4.720000E+01   0.000000E+00   6.301513E+01   1.890454E+01   1.000240E+00
   5.230000E+01   0.000000E+00   5.001200E+01   1.500360E+01   1.000240E+00
   5.730000E+01   0.000000E+00   4.201008E+01   1.260303E+01   1.000240E+00
   6.240000E+01   0.000000E+00   3.600864E+01   1.080259E+01   1.000240E+00
# reference:
#   author: I.R.Williams, C.B.Fulmer
#   title: Excitation functions for radioactive isotopes produced by protons below 60 MeV on Al, Fe, and Cu
#   journal: Jour: Physical Review, Vol.162, p.1055 (1967)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.100000E+01
#   E-max [MeV]:  6.240000E+01
#   F-value:  2.964471E+00
#   A-value:  2.699786E+00
#   chi-2:  7.634013E+01
#   p-value:  6.588704E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.259194E+00   3.026159E+00   9.331661E+01
# endfb8.1      2.833290E+00   2.579372E+00   6.799825E+01
# jendl5.0      2.802904E+00   2.521055E+00   6.770550E+01
