# header: 
#   title: Fe0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2014
#   subentry: D7007004
#   X4 reaction: 26-FE-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7007004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.204000E+01   9.900000E-01   8.500000E-01   2.400000E-01   1.000000E+00
   1.392000E+01   8.900000E-01   1.220000E+00   2.500000E-01   1.000000E+00
   1.731000E+01   7.600000E-01   1.500000E+00   2.100000E-01   1.000000E+00
   1.877000E+01   7.000000E-01   1.410000E+00   1.900000E-01   1.000000E+00
   2.015000E+01   6.700000E-01   1.110000E+00   1.600000E-01   1.000000E+00
   2.282000E+01   6.100000E-01   9.600000E-01   1.300000E-01   1.000000E+00
   2.403000E+01   6.000000E-01   1.150000E+00   1.400000E-01   1.000000E+00
   2.518000E+01   5.600000E-01   1.540000E+00   1.600000E-01   1.000000E+00
   2.746000E+01   5.200000E-01   6.620000E+00   5.800000E-01   1.000000E+00
   2.848000E+01   5.000000E-01   1.350000E+01   2.110000E+00   1.000000E+00
   2.948000E+01   5.000000E-01   2.540000E+01   2.920000E+00   1.000000E+00
   3.150000E+01   4.800000E-01   6.290001E+01   5.720000E+00   1.000000E+00
   3.246000E+01   4.700000E-01   8.039999E+01   7.150000E+00   1.000000E+00
   3.339000E+01   4.600000E-01   1.040000E+02   9.040000E+00   1.000000E+00
   3.525000E+01   4.400000E-01   1.340000E+02   1.150000E+01   1.000000E+00
   3.612000E+01   4.300000E-01   1.520000E+02   1.300000E+01   1.000000E+00
   3.698000E+01   4.300000E-01   1.690000E+02   1.440000E+01   1.000000E+00
   3.871000E+01   4.000000E-01   1.840000E+02   1.570000E+01   1.000000E+00
   3.952000E+01   4.000000E-01   1.940000E+02   1.650000E+01   1.000000E+00
   4.030000E+01   3.800000E-01   2.000000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: K.S.Kim, M.U.Khandaker,H.Naik, G.N.Kim
#   title: Excitation functions of proton induced reactions on natFe in the energy region up to 45 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.322, p.63 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.204000E+01
#   E-max [MeV]:  4.030000E+01
#   F-value:  1.518885E+00
#   A-value:  8.571950E-01
#   chi-2:  1.305972E+01
#   p-value:  1.995874E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.428623E+00   9.286749E-01   1.038418E+01
# endfb8.1      1.645559E+00   8.191751E-01   1.908856E+01
# jendl5.0      1.470685E+00   8.279390E-01   9.706404E+00
