# header: 
#   title: Fe0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1999
#   subentry: O0728011
#   X4 reaction: 26-FE-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0728011
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.670000E+01   5.000000E-01   3.030000E+01   7.500000E+00   1.000000E+00
   9.610000E+01   5.000000E-01   5.950001E+01   1.010000E+01   1.000000E+00
   1.088000E+02   5.000000E-01   5.600000E+01   9.500000E+00   1.000000E+00
   1.130000E+02   5.000000E-01   7.320000E+01   1.240000E+01   1.000000E+00
   1.166000E+02   4.000000E-01   6.210000E+01   1.050000E+01   1.000000E+00
   1.437000E+02   4.000000E-01   5.630000E+01   9.600000E+00   1.000000E+00
   1.497000E+02   4.000000E-01   5.750000E+01   9.800000E+00   1.000000E+00
   1.540000E+02   4.000000E-01   5.540001E+01   9.400000E+00   1.000000E+00
   1.577000E+02   4.000000E-01   5.590000E+01   9.500000E+00   1.000000E+00
   1.619000E+02   4.000000E-01   5.500000E+01   9.300000E+00   1.000000E+00
   1.654000E+02   4.000000E-01   5.350000E+01   9.100000E+00   1.000000E+00
   1.698000E+02   3.000000E-01   5.390000E+01   9.200000E+00   1.000000E+00
   1.732000E+02   3.000000E-01   5.320000E+01   9.000000E+00   1.000000E+00
   2.479000E+02   3.000000E-01   6.610000E+01   1.100000E+01   1.000000E+00
   2.810000E+02   2.000000E-01   2.890000E+01   7.500000E+00   1.000000E+00
   3.527000E+02   1.000000E-01   3.030000E+01   7.500000E+00   1.000000E+00
# reference:
#   author: M.FASSBENDER, YU.N.SHUBIN, S.M.QAIM
#   title: Formation of Activation Products in Interactions of Medium Energy Protons with Na, Si, P, Cl, Ca and Fe.
#   journal: Jour: Radiochimica Acta, Vol.84, p.59 (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.670000E+01
#   E-max [MeV]:  3.527000E+02
#   F-value:  1.343968E+00
#   A-value:  9.953999E-01
#   chi-2:  3.558378E+00
#   p-value:  2.326857E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.426831E+00   9.132246E-01   5.169022E+00
# endfb8.1      1.349275E+00   1.061444E+00   3.410234E+00
# jendl5.0      1.286699E+00   1.115556E+00   2.898010E+00
