# header: 
#   title: Fe0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284064
#   X4 reaction: 26-FE-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284064
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+02   1.730000E+00   4.731135E+01   3.860900E+00   1.000240E+00
   2.360000E+02   1.530000E+00   4.241018E+01   3.390800E+00   1.000240E+00
   2.370000E+02   1.550000E+00   4.060975E+01   3.020700E+00   1.000240E+00
   2.600000E+02   1.300000E+00   4.461071E+01   3.450800E+00   1.000240E+00
   2.800000E+02   9.820000E-01   4.241018E+01   3.310800E+00   1.000240E+00
   2.800000E+02   9.870000E-01   4.241018E+01   3.350800E+00   1.000240E+00
   2.990000E+02   5.740000E-01   4.251020E+01   3.090700E+00   1.000240E+00
   3.280000E+02   1.710000E+00   4.361047E+01   3.390800E+00   1.000240E+00
   3.460000E+02   1.520000E+00   4.110987E+01   3.140800E+00   1.000240E+00
   3.460000E+02   1.510000E+00   4.100984E+01   3.140800E+00   1.000240E+00
   3.660000E+02   1.280000E+00   4.431064E+01   3.500840E+00   1.000240E+00
   3.830000E+02   9.970000E-01   4.090982E+01   3.090700E+00   1.000240E+00
   3.830000E+02   9.860000E-01   4.140994E+01   3.110700E+00   1.000240E+00
   3.990000E+02   5.650000E-01   4.241018E+01   2.980700E+00   1.000240E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.140000E+02
#   E-max [MeV]:  3.990000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
