# header:
#   title: Fe0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rayudu
#   year: 1964
#   subentry: O0073003
#   X4 reaction: 26-FE-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0073003
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   1.300000E+01   3.820000E+01   7.600000E+00   1.000000E+00
   2.080000E+02   2.080000E+01   2.770000E+01   4.200000E+00   1.000000E+00
   2.970000E+02   1.485000E+01   2.140000E+01   3.200000E+00   1.000000E+00
   3.960000E+02   1.980000E+01   1.863000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: G.V.S.Rayudu
#   title: Formation cross sections of various radionuclides from Ni,Fe,Si,Mg,O and C for protons of energies between  130 and 400 MeV.
#   journal: Jour: Canadian Journal of Chemistry, Vol.42, p.1149 (1964)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+02
#   E-max [MeV]:  3.960000E+02
#   F-value:  1.555364E+00
#   A-value:  1.541740E+00
#   chi-2:  8.224177E+00
#   p-value:  2.508698E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.452799E+00   1.452799E+00   5.395444E+00
# endfb8.0      1.445290E+00   1.445290E+00   5.238311E+00
# jendl5.0      1.745310E+00   1.745310E+00   1.403878E+01
