# header: 
#   title: Fe0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2017
#   subentry: O2373005
#   X4 reaction: 26-FE-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2373005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.700000E+00   4.000000E-01   4.896300E-01   4.996200E-02   9.992399E-01
   1.000000E+01   4.000000E-01   6.095400E-01   5.995400E-02   9.992399E-01
   1.040000E+01   4.000000E-01   5.296000E-01   4.996200E-02   9.992399E-01
   1.140000E+01   3.000000E-01   7.894000E-01   6.994700E-02   9.992399E-01
   1.200000E+01   3.000000E-01   8.593500E-01   7.993900E-02   9.992399E-01
   1.290000E+01   3.000000E-01   8.993200E-01   8.993200E-02   9.992399E-01
   1.370000E+01   3.000000E-01   1.149100E+00   1.099200E-01   9.992399E-01
   1.380000E+01   3.000000E-01   1.129100E+00   9.992400E-02   9.992399E-01
   1.500000E+01   2.000000E-01   1.109200E+00   9.992400E-02   9.992399E-01
   1.540000E+01   2.000000E-01   1.249050E+00   1.199100E-01   9.992399E-01
   1.570000E+01   2.000000E-01   1.109200E+00   9.992400E-02   9.992399E-01
# reference:
#   author: Md.S.Uddin,A.K.Chakraborty,S.Spellerberg,I.Spahn, Md.A.Shariff,Md.A.Rashid,S.M.Qaim
#   title: Excitation functions of proton induced nuclear reactions on nat-Fe up to 16 MeV, with emphasis on radiochemical determination of low cross sections.
#   journal: Jour: Radiochimica Acta, Vol.105, p.985 (2017)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.700000E+00
#   E-max [MeV]:  1.570000E+01
#   F-value:  1.255261E+00
#   A-value:  9.471224E-01
#   chi-2:  5.763868E+00
#   p-value:  3.558779E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.220046E+00   8.752844E-01   3.221219E+00
# endfb8.1      1.256004E+00   1.187796E+00   8.818185E+00
# jendl5.0      1.286699E+00   8.171982E-01   5.252199E+00
