# header:
#   title: Fe0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Orth
#   year: 1976
#   subentry: T0131007
#   X4 reaction: 26-FE-0(P,X)25-MN-54,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0131007
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   3.328799E+01   1.560400E+00   1.000240E+00
# reference:
#   author: C.J.Orth,H.A.O'Brien jr,M.E.Schillaci,B.J.Dropesky, J.E.Cline,E.B.Nieschmidt,R.L.Brodzinski
#   title: Interlaboratory comparison of spallation-reaction  cross sections for iron and copper with 590 MeV  protons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.13 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+02
#   E-max [MeV]:  5.900000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
