# header: 
#   title: Fe0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brodzinski
#   year: 1971
#   subentry: C0272004
#   X4 reaction: 26-FE-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0272004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.950000E+01   0.000000E+00   3.900936E+01   5.501320E+00   1.000240E+00
   3.000000E+01   0.000000E+00   4.000960E+01   5.601300E+00   1.000240E+00
   4.460000E+01   0.000000E+00   1.860447E+02   2.300552E+01   1.000240E+00
   4.500000E+01   0.000000E+00   1.870449E+02   2.300552E+01   1.000240E+00
   1.200000E+02   0.000000E+00   3.290790E+01   5.701400E+00   1.000240E+00
   3.200000E+02   0.000000E+00   2.290550E+01   4.801200E+00   1.000240E+00
   4.340000E+02   0.000000E+00   1.600384E+01   3.000720E+00   1.000240E+00
   5.850000E+02   0.000000E+00   2.080499E+01   6.701600E+00   1.000240E+00
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Iron
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1257 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.950000E+01
#   E-max [MeV]:  5.850000E+02
#   F-value:  1.398666E+00
#   A-value:  9.889594E-01
#   chi-2:  6.707425E+00
#   p-value:  9.085073E-02
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.293598E+00   1.030326E+00   4.107289E+00
# endfb8.1      1.371657E+00   9.802333E-01   5.489638E+00
# jendl5.0      1.513196E+00   9.577039E-01   1.052535E+01
