# header:
#   title: Co59(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vanderlinden
#   year: 1974
#   subentry: 21697005
#   X4 reaction: 27-CO-59(N,G)27-CO-60-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21697005
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   3.650000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: R.Van Der LInden,F.De COrte,J.Hoste
#   title: Infinite dilution resonance integrals for some short  lived radioisotopes
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.23, p.113 (1974)
