# header: 
#   title: Mo98(n,p)Nb98 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garlea
#   year: 1992
#   subentry: 31459007
#   X4 reaction: 42-MO-98(N,P)41-NB-98,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31459007
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 98
#     nuclide: Nb98
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   4.977900E+00   3.000000E-01   1.015894E+00
# reference:
#   author: I.Garlea, C.Miron-Garlea, H.N.Rosu, G.Fodor, V.Raducu
#   title: Integral neutron cross sections measured around 14 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.37, p.19 (1992)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.799220E+00
#   A-value:  1.713853E+00
#   chi-2:  2.138437E+02
#   p-value:  7.638264E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.580464E+00   1.580464E+00   9.276848E+01
# endfb8.1      1.283275E+00   1.283275E+00   2.209366E+01
# jeff4.0       1.580464E+00   1.580464E+00   9.276848E+01
# jendl5.0      1.465960E+00   1.465960E+00   5.977869E+01
# cendl3.2      2.582655E+00   2.582655E+00   6.896401E+02
# eaf.2010      2.088159E+00   2.088159E+00   3.260126E+02
