# header: 
#   title: Cu66(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Serment
#   year: 1970
#   subentry: 12601004
#   X4 reaction: 29-CU-66(N,G)29-CU-67,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12601004
# target: 
#   Z: 29
#   A: 66
#   nuclide: Cu66
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.429158E+05   7.145791E+03   9.856263E-01
# reference:
#   author: V.Serment,A.Abu-Samra,A.H.Emmons
#   title: Average thermal neutron capture cross sections of  198-Au,65-Ni,and 66-Cu
#   journal: Jour: Nuclear Applications, Vol.9, p.662 (1970)
