# header: 
#   title: Cu66(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Passell
#   year: 1958
#   subentry: 12598002
#   X4 reaction: 29-CU-66(N,G)29-CU-67,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12598002
# target: 
#   Z: 29
#   A: 66
#   nuclide: Cu66
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.201232E+05   2.772074E+04   9.240246E-01
# reference:
#   author: T.O.Passell,R.L.Heath
#   title: Pile neutron capture cross section of Cu-66
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.3, p.408(F13
