# header: 
#   title: Zn0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mccallum
#   year: 1960
#   subentry: 21122006
#   X4 reaction: 30-ZN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21122006
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.237000E+01   0.000000E+00   3.220000E+03   0.000000E+00   1.000000E+00
   1.279000E+01   0.000000E+00   3.030000E+03   0.000000E+00   1.000000E+00
   1.335000E+01   0.000000E+00   3.000000E+03   0.000000E+00   1.000000E+00
   1.429000E+01   0.000000E+00   2.900000E+03   0.000000E+00   1.000000E+00
   1.509000E+01   0.000000E+00   2.800000E+03   0.000000E+00   1.000000E+00
   1.564000E+01   0.000000E+00   2.700000E+03   0.000000E+00   1.000000E+00
   1.645000E+01   0.000000E+00   2.730000E+03   0.000000E+00   1.000000E+00
   1.723000E+01   0.000000E+00   2.660000E+03   0.000000E+00   1.000000E+00
   1.776000E+01   0.000000E+00   2.640000E+03   0.000000E+00   1.000000E+00
   1.830000E+01   0.000000E+00   2.570000E+03   0.000000E+00   1.000000E+00
   1.897000E+01   0.000000E+00   2.570000E+03   0.000000E+00   1.000000E+00
   1.948000E+01   0.000000E+00   2.530000E+03   0.000000E+00   1.000000E+00
   2.020000E+01   0.000000E+00   2.570000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: G.J.MC CALLUM,G.S.MANI,A.T.G.FERGUSON
#   title: -NEUTRON TOTAL CROSS-SECTIONS IN THE 12 TO 21 MEV  REGION-
#   journal: Jour: Nuclear Physics, Vol.16, p.313 (1960)
