# header: 
#   title: Zn0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adair
#   year: 1950
#   subentry: 11636004
#   X4 reaction: 30-ZN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11636004
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E-01   1.000000E-01   6.100000E+03   0.000000E+00   1.000000E+00
   3.100000E-01   1.000000E-01   5.350000E+03   0.000000E+00   1.000000E+00
   3.960000E-01   1.000000E-01   5.080000E+03   0.000000E+00   1.000000E+00
   4.900000E-01   1.000000E-01   4.680000E+03   0.000000E+00   1.000000E+00
   5.600000E-01   1.000000E-01   4.230000E+03   0.000000E+00   1.000000E+00
   6.600000E-01   1.000000E-01   4.210000E+03   0.000000E+00   1.000000E+00
   7.300000E-01   1.000000E-01   4.130000E+03   0.000000E+00   1.000000E+00
   7.900000E-01   1.000000E-01   4.280000E+03   0.000000E+00   1.000000E+00
   8.800000E-01   1.000000E-01   3.960000E+03   0.000000E+00   1.000000E+00
   9.600000E-01   1.000000E-01   4.280000E+03   0.000000E+00   1.000000E+00
   1.024000E+00   1.000000E-01   3.980000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.K.ADAIR
#   title: DEPENDENCE OF NEUTRON CROSS SECTIONS ON MASS NUMBER.
#   journal: Jour: Physical Review, Vol.77, p.748(H9) (1950)
