# header:
#   title: Zn0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filippov
#   year: 1968
#   subentry: 40082013
#   X4 reaction: 30-ZN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40082013
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-02   3.000000E-02   8.450000E+03   3.400000E+02   1.000000E+00
   8.500000E-02   3.000000E-02   8.600000E+03   7.500000E+02   1.000000E+00
   1.250000E-01   3.000000E-02   7.100000E+03   2.900000E+02   1.000000E+00
   1.700000E-01   3.000000E-02   7.450000E+03   3.700000E+02   1.000000E+00
   2.000000E-01   3.000000E-02   6.600000E+03   4.000000E+02   1.000000E+00
   2.400000E-01   3.000000E-02   5.930000E+03   2.200000E+02   1.000000E+00
   2.800000E-01   3.000000E-02   5.850000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: V.V.Filippov,M.N.Nikolaev
#   title: Measurements of structure of total neutron cross sections
#   journal: Conf: Nuclear Data for Computations Sem., Dubna 1968, p.(ASS-68/17) (196
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-02
#   E-max [MeV]:  2.800000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
