# header: 
#   title: Zn0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082008
#   X4 reaction: 30-ZN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082008
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   1.284000E+03   8.438010E+01   1.000000E+00
   4.140000E+02   0.000000E+00   1.251000E+03   7.725285E+01   1.000000E+00
   4.510000E+02   0.000000E+00   1.309000E+03   8.335467E+01   1.000000E+00
   4.880000E+02   0.000000E+00   1.269000E+03   8.335467E+01   1.000000E+00
   5.450000E+02   0.000000E+00   1.387000E+03   7.920228E+01   1.000000E+00
   6.240000E+02   0.000000E+00   1.356000E+03   7.879087E+01   1.000000E+00
   7.050000E+02   0.000000E+00   1.480000E+03   7.962411E+01   1.000000E+00
   7.880000E+02   0.000000E+00   1.398000E+03   7.962411E+01   1.000000E+00
   8.730000E+02   0.000000E+00   1.412000E+03   8.005624E+01   1.000000E+00
   9.590000E+02   0.000000E+00   1.431000E+03   8.095061E+01   1.000000E+00
   1.069000E+03   0.000000E+00   1.397000E+03   7.962411E+01   1.000000E+00
   1.202000E+03   0.000000E+00   1.436000E+03   8.095061E+01   1.000000E+00
   1.361000E+03   0.000000E+00   1.370000E+03   8.005624E+01   1.000000E+00
   1.545000E+03   0.000000E+00   1.359000E+03   8.188407E+01   1.000000E+00
   1.731000E+03   0.000000E+00   1.419000E+03   9.121404E+01   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.790000E+02
#   E-max [MeV]:  1.731000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
