# header: 
#   title: Ho165(g,el) angular distribution at  1.138700E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jackson
#   year: 1975
#   subentry: M0427005
#   X4 reaction: 67-HO-165(G,EL)67-HO-165,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0427005
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.138700E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   1.410000E-01   1.400000E-02   1.000000E+00
# reference:
#   author: H.E.Jackson,G.E.Thomas,K.J.Wetzel
#   title: Nuclear Raman scattering of  11.387  MeV  photons  by  deformed heavy nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.1664 (1975)
