# header: 
#   title: Li7(i,g) angular distribution at  8.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 2009
#   subentry: C1761003
#   X4 reaction: 3-LI-7(6-C-14,T)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1761003
#   level energy [MeV]:  6.19800E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 711
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.619999E+01   6.170000E-02   5.000000E-03   1.000000E+00
   9.625000E+01   5.001000E-02   4.140000E-03   1.000000E+00
   9.809999E+01   4.940000E-02   5.460000E-03   1.000000E+00
   9.810999E+01   6.152000E-02   6.120000E-03   1.000000E+00
   1.107000E+02   7.370000E-02   7.000000E-03   1.000000E+00
   1.107000E+02   6.220000E-02   5.840000E-03   1.000000E+00
   1.253000E+02   6.420000E-02   5.000000E-03   1.000000E+00
   1.350000E+02   7.100000E-02   7.200000E-03   1.000000E+00
   1.497000E+02   8.260000E-02   8.000000E-03   1.000000E+00
   1.643000E+02   6.780000E-02   6.300000E-03   1.000000E+00
# reference:
#   author: E.D.Johnson,G.V.Rogachev,J.Mitchell,L.Miller, K.W.Kemper
#   title: 14C(alpha,gamma) reaction rate
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.045805 (2009)
