# header: 
#   title: Tc99(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Safar
#   year: 1993
#   subentry: 31435002
#   X4 reaction: 43-TC-99(N,INL)43-TC-99-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31435002
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.790000E+02   4.900000E+01   1.000000E+00
# reference:
#   author: J.Safar
#   title: (n,n') production of Tc-99m by Cf-252 fission neutrons.
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.176, Issue.4,
