# header: 
#   title: Sn120(n,n'_01)Sn121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guss
#   year: 1989
#   subentry: 13158012
#   X4 reaction: 50-SN-120(N,INL)50-SN-120,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13158012
#   level energy [MeV]:  1.17100E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.171265E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 50
#     A: 121
#     nuclide: Sn121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.943000E+00   7.100000E-02   4.800000E+01   3.000000E+00   1.000000E+00
   1.392300E+01   4.700000E-02   5.100000E+01   4.000000E+00   1.000000E+00
   1.690500E+01   3.900000E-02   3.000000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: P.P.GUSS,R.C.BYRD,C.R.HOWELL,R.S.PEDRONI,G.TUNGATE, R.L.WALTER,J.P.DELAROCHE
#   title: OPTICAL MODEL DESCRIPTION OF THE NEUTRON INTERACTION  WITH 116SN AND 120SN OVER A WIDE ENERGY RANGE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.405 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.943000E+00
#   E-max [MeV]:  1.690500E+01
#   F-value:  1.378701E+00
#   A-value:  9.198532E-01
#   chi-2:  4.385007E+01
#   p-value:  3.568520E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.394779E+00   7.533282E-01   1.949025E+01
# endfb8.1      1.405992E+00   7.431270E-01   1.956503E+01
# jeff4.0       1.394779E+00   7.533282E-01   1.949025E+01
# jendl5.0      1.455037E+00   1.385641E+00   1.304376E+02
# cendl3.2      1.213602E+00   1.126965E+00   3.026718E+01
