# header: 
#   title: Zr0(n,x)Zr90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhoraskar
#   year: 1976
#   subentry: 20703002
#   X4 reaction: 40-ZR-0(N,X)40-ZR-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20703002
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 90
#     nuclide: Zr90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   7.000000E+02   9.400000E+01   1.000000E+00
# reference:
#   author: V.Bhoraskar,S.Amemiya,K.Katoh,T.Matsui,T.Katoh
#   title: Formation cross sections of zirconium-90m and  lead-207m with fast neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.13, Issue.7, p.343 (1
