# header:
#   title: Zr0(n,x)Zr90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peto
#   year: 1968
#   subentry: 30069003
#   X4 reaction: 40-ZR-0(N,X)40-ZR-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30069003
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 40
#   A: 90
#   nuclide: Zr90m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   6.000000E-01   8.200001E+02   2.000000E+02   1.000000E+00
# reference:
#   author: G.Peto,P.Bornemisza-Pauspertl,J.Karolyi
#   title: Applicability of the statistical model for explaining  the ratio of the (n,n')/(n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.25, p.91 (1968)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  3.273351E+00
#   A-value:  3.054977E-01
#   chi-2:  8.177249E+00
#   p-value:  1.502129E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.267258E+00   3.060670E-01   8.164351E+00
# jendl5.0      3.279446E+00   3.049295E-01   8.190147E+00
