# header: 
#   title: Au198(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1963
#   subentry: 12186002
#   X4 reaction: 79-AU-198(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12186002
# target: 
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.560000E+07   1.280000E+06   1.000000E+00
# reference:
#   author: F.SIMPSON,R.SCHUMAN
#   title: SUMMARY OF TOTAL-CROSS-SECTION MEASUREMENTS ON RADIOACTIVE SAMPLES.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.6, p.43 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.013050E+00
#   A-value:  9.871487E-01
#   chi-2:  3.405969E-01
#   p-value:  4.629127E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.012117E+00   9.880279E-01   3.159775E-01
# jendl5.0      1.013921E+00   9.862703E-01   3.652163E-01
