# header: 
#   title: Sn120(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guss
#   year: 1989
#   subentry: 13158011
#   X4 reaction: 50-SN-120(N,EL)50-SN-120,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13158011
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.943000E+00   7.100000E-02   4.240000E+03   2.120000E+02   1.000000E+00
   1.392300E+01   4.700000E-02   4.540000E+03   2.270000E+02   1.000000E+00
   1.690500E+01   3.900000E-02   4.400000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: P.P.GUSS,R.C.BYRD,C.R.HOWELL,R.S.PEDRONI,G.TUNGATE, R.L.WALTER,J.P.DELAROCHE
#   title: OPTICAL MODEL DESCRIPTION OF THE NEUTRON INTERACTION  WITH 116SN AND 120SN OVER A WIDE ENERGY RANGE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.405 (1989)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.943000E+00
#   E-max [MeV]:  1.690500E+01
#   F-value:  1.726190E+00
#   A-value:  5.797166E-01
#   chi-2:  1.478923E+02
#   p-value:  1.022701E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.747370E+00   5.725152E-01   1.519888E+02
# endfb8.1      1.718036E+00   5.821955E-01   1.440412E+02
# jeff4.0       1.747370E+00   5.725152E-01   1.519888E+02
# jendl5.0      1.717597E+00   5.824831E-01   1.455733E+02
# cendl3.2      1.700162E+00   5.890508E-01   1.458696E+02
