# header:
#   title: N14(n,a)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baldinger
#   year: 1939
#   subentry: 22574003
#   X4 reaction: 7-N-14(N,A)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22574003
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 5
#   A: 11
#   nuclide: B11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   0.000000E+00   1.600000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.BALDINGER,P.HUBER
#   title: .Nitrogen (N,P) And (N,A) Cross Section Measurement
#   journal: Jour: Helvetica Physica Acta, Vol.12, p.330 (1939)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.800000E+00
#   E-max [MeV]:  2.800000E+00
#   F-value:  1.280958E+00
#   A-value:  7.807450E-01
#   chi-2:  0.000000E+00
#   p-value:  5.214506E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.276289E+00   7.835213E-01   0.000000E+00
# endfb8.0      1.276289E+00   7.835213E-01   0.000000E+00
# jeff3.3       1.276289E+00   7.835213E-01   0.000000E+00
# jendl5.0      1.299150E+00   7.697341E-01   0.000000E+00
# cendl3.2      1.276284E+00   7.835250E-01   0.000000E+00
