# header: 
#   title: N14(n,a)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leroux
#   year: 1968
#   subentry: 21461003
#   X4 reaction: 7-N-14(N,A)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21461003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   6.000000E-01   6.000000E+01   1.800000E+01   1.000000E+00
# reference:
#   author: B.Leroux, K.Sordo, K.El-Hammami, J.Dalmas, R.Chastel, G.Lamot, C.Fayard, J.Hajj Boutros
#   title: -Study of the (n,alpha) reactions on the nuclei O-16  and N-14 at 14.9 MeV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.116, Issue.1, p.196 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.224274E+00
#   A-value:  1.188131E+00
#   chi-2:  1.080965E+00
#   p-value:  1.689539E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.245084E+00   1.245084E+00   1.238183E+00
# endfb8.1      1.246048E+00   1.246048E+00   1.244083E+00
# jeff4.0       1.246048E+00   1.246048E+00   1.244083E+00
# jendl5.0      1.066700E+00   9.374703E-01   2.731754E-01
# cendl3.2      1.246048E+00   1.246048E+00   1.244086E+00
# eaf.2010      1.245737E+00   1.245737E+00   1.242178E+00
