# header: 
#   title: N14(n,a)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baldinger
#   year: 1939
#   subentry: 22574003
#   X4 reaction: 7-N-14(N,A)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22574003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   0.000000E+00   1.600000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.BALDINGER,P.HUBER
#   title: .Nitrogen (N,P) And (N,A) Cross Section Measurement
#   journal: Jour: Helvetica Physica Acta, Vol.12, p.330 (1939)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.800000E+00
#   E-max [MeV]:  2.800000E+00
#   F-value:  1.280183E+00
#   A-value:  7.812079E-01
#   chi-2:  0.000000E+00
#   p-value:  5.186361E-02
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.276288E+00   7.835225E-01   0.000000E+00
# endfb8.1      1.276289E+00   7.835213E-01   0.000000E+00
# jeff4.0       1.276289E+00   7.835213E-01   0.000000E+00
# jendl5.0      1.299150E+00   7.697341E-01   0.000000E+00
# cendl3.2      1.276284E+00   7.835250E-01   0.000000E+00
# eaf.2010      1.276284E+00   7.835250E-01   0.000000E+00
