# header: 
#   title: Ti47(p,n')V47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1959
#   subentry: B0043003
#   X4 reaction: 22-TI-47(P,N)23-V-47,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0043003
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 23
#     A: 47
#     nuclide: V47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   0.000000E+00   5.700000E+01   0.000000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   1.180000E+02   0.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   1.530000E+02   0.000000E+00   1.000000E+00
   5.700000E+00   0.000000E+00   1.780000E+02   0.000000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   2.220000E+02   0.000000E+00   1.000000E+00
   7.200000E+00   0.000000E+00   2.370000E+02   0.000000E+00   1.000000E+00
   7.900000E+00   0.000000E+00   2.480000E+02   0.000000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   2.690000E+02   0.000000E+00   1.000000E+00
   9.300000E+00   0.000000E+00   2.990000E+02   0.000000E+00   1.000000E+00
   9.900000E+00   0.000000E+00   2.980000E+02   4.600000E+01   1.000000E+00
   1.010000E+01   0.000000E+00   3.150000E+02   0.000000E+00   1.000000E+00
   1.070000E+01   0.000000E+00   2.960000E+02   0.000000E+00   1.000000E+00
   1.130000E+01   0.000000E+00   2.980000E+02   0.000000E+00   1.000000E+00
   1.190000E+01   0.000000E+00   2.690000E+02   0.000000E+00   1.000000E+00
   1.260000E+01   0.000000E+00   2.640000E+02   0.000000E+00   1.000000E+00
   1.330000E+01   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   1.610000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA, M.FURUKAWA
#   title: Excitation Functions For (P,N) Reactions with Titanium, Vanadium, Chromium, Iron and Nickel Up to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1269 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+00
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.230281E+00
#   A-value:  9.792289E-01
#   chi-2:  3.589612E-02
#   p-value:  2.325476E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.277220E+00   9.577122E-01   6.222723E-02
# jendl5.0      1.175074E+00   1.001229E+00   9.565013E-03
