# header: 
#   title: Hf180(n,g)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: FengqunZhouu
#   year: 2019
#   subentry: 32795002
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32795002
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   1.177261E+01   5.715100E-01   9.892946E-01
   1.410000E+01   2.000000E-01   1.179638E+01   5.774700E-01   9.996933E-01
   1.440000E+01   3.000000E-01   1.040724E+01   4.795000E-01   1.000696E+00
   1.480000E+01   2.000000E-01   1.231338E+01   5.899800E-01   1.001088E+00
# reference:
#   author: Fengqun Zhou,Yueli Song,Yong Li,Xiaojun Sun, Xinyi Chang
#   title: Measurements of fast neutron capture cross section for 180Hf
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.451, p.24 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.079407E+01
#   A-value:  9.647452E-02
#   chi-2:  3.504220E+02
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.212035E+01   8.265974E-02   3.674555E+02
# endfb8.1      8.889467E+00   1.127354E-01   3.436049E+02
# jeff4.0       2.272974E+01   4.408899E-02   3.991301E+02
# jendl5.0      8.889467E+00   1.127354E-01   3.436049E+02
# cendl3.2      5.470623E+00   1.829968E-01   2.911856E+02
# eaf.2010      1.052632E+01   9.512343E-02   3.575509E+02
