# header: 
#   title: Hf180(n,g)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: VanDoNguyennn
#   year: 2008
#   subentry: 31602004
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31602004
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.287000E+04   5.200000E+02   1.000000E+00
# reference:
#   author: Van Do Nguyen,Duc Khue Pham,Tien Thanh Kim, Truong Son Le, Young Seok Lee,Guinyun Kim,Youngdo Oh, Hee-Seock Lee,Moo-Hyun Cho, In Soo Ko,Won Namkung
#   title: Measurement of thermal neutron cross-sections and resonance integrals for 179Hf(n,gamma)180mHf and 180Hf(n,gamma)181Hf reactions at the Pohang neutron facility
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.21 (200
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000672E+00
#   A-value:  9.997555E-01
#   chi-2:  1.564213E-02
#   p-value:  3.866179E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000227E+00   1.000227E+00   7.044230E-03
# endfb8.1      1.001117E+00   9.988841E-01   3.481622E-02
# jeff4.0       1.000185E+00   1.000185E+00   5.739668E-03
# jendl5.0      1.001117E+00   9.988841E-01   3.481622E-02
# cendl3.2      1.000007E+00   9.999931E-01   2.127649E-04
# eaf.2010      1.000361E+00   1.000361E+00   1.122371E-02
