# header: 
#   title: Hf180(n,g)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChenJinxiangg
#   year: 1997
#   subentry: 31482002
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31482002
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 181
#     nuclide: Hf181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E-01   3.000000E-02   3.722309E+01   1.522400E+00   1.025430E+00
   1.100000E+00   3.000000E-02   4.638106E+01   2.113400E+00   1.023865E+00
   1.600000E+00   4.000000E-02   4.084516E+01   1.974800E+00   1.026260E+00
# reference:
#   author: Chen Jinxiang,Shi Zhaomin,Tang Guoyou,Zhang Guohui, Lu Hanlin,Han Xiaogang,Huang Xiaolong
#   title: Measurement of Neutron Capture Cross Section for Hf-180.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.19, Issue.2, p.110 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.200000E-01
#   E-max [MeV]:  1.600000E+00
#   F-value:  1.225871E+00
#   A-value:  9.914076E-01
#   chi-2:  2.280836E+01
#   p-value:  4.665616E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.391860E+00   1.286837E+00   8.986999E+01
# endfb8.1      1.073155E+00   1.042303E+00   3.563745E+00
# jeff4.0       1.056586E+00   9.738652E-01   1.834196E+00
# jendl5.0      1.073356E+00   9.318506E-01   2.879914E+00
# cendl3.2      1.072118E+00   1.034948E+00   3.330086E+00
# eaf.2010      1.417335E+00   7.537580E-01   3.537225E+01
