# header:
#   title: Hf180(n,g)Hf181 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02072180
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.694798E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 72
#   A: 181
#   nuclide: Hf181
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   7.279156E+02   7.654032E+01
   1.000000E-02   0.000000E+00   5.119637E+02   5.531934E+01
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  2.835867E+00
#   A-value:  4.266664E-01
#   chi-2:  2.596689E+01
#   p-value:  1.249356E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.257079E+00   4.431987E-01   2.732219E+01
# endfb8.1      1.712137E+00   5.841295E-01   1.524437E+01
# jeff4.0       1.819930E+00   5.494962E-01   1.787928E+01
# jendl5.0      1.712137E+00   5.841295E-01   1.524437E+01
# cendl3.2      1.721968E+00   5.820340E-01   1.534811E+01
# eaf.2010      8.587792E+00   1.247386E-01   6.476302E+01
