# header:
#   title: U238(p,x)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yu
#   year: 1974
#   subentry: A0607003
#   X4 reaction: 92-U-238(P,F)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0607003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 124
#   nuclide: I124
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+04   0.000000E+00   2.889400E+00   1.171400E-01   9.761527E-01
   3.000000E+05   0.000000E+00   2.069400E+00   2.049900E-01   9.761527E-01
# reference:
#   author: Y.W.YU,N.T.PORILE
#   title: Interaction of U-238 with 300- And 11.5-GeV Protons. Cross Sections and Recoil Properties in the A-Approx. -130 Mass Region.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.167 (1974)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.150000E+04
#   E-max [MeV]:  3.000000E+05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
