# header: 
#   title: Er0(d,x)Tm163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2007
#   subentry: D4157002
#   X4 reaction: 68-ER-0(D,X)69-TM-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4157002
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 163
#     nuclide: Tm163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E+01   5.000000E-01   2.770000E+00   5.400000E-01   1.000000E+00
   1.870000E+01   4.000000E-01   7.200000E+00   1.100000E+00   1.000000E+00
   1.980000E+01   4.000000E-01   1.120000E+01   1.400000E+00   1.000000E+00
   2.070000E+01   3.000000E-01   1.240000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, B.Kiraly, S.Takacs, F.Ditroi, M.Baba, T.Ohtsuki, S.F.Kovalev, A.V.Ignatyuk
#   title: Study of activation cross-sections of deuteron induced reactions on erbium: Production of radioisotopes for practical applications
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.829 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.770000E+01
#   E-max [MeV]:  2.070000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
