# header: 
#   title: Er0(d,x)Tm163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khandaker
#   year: 2020
#   subentry: E2652002
#   X4 reaction: 68-ER-0(D,X)69-TM-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2652002
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 163
#     nuclide: Tm163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.672000E+01   3.500000E-01   1.110000E+00   3.800000E-01   1.000000E+00
   1.813000E+01   3.400000E-01   3.470000E+00   1.140000E+00   1.000000E+00
   1.946000E+01   3.300000E-01   9.580000E+00   1.620000E+00   1.000000E+00
   2.072000E+01   3.200000E-01   1.222000E+01   1.990000E+00   1.000000E+00
   2.191000E+01   3.100000E-01   1.532000E+01   2.660000E+00   1.000000E+00
   2.306000E+01   3.000000E-01   1.720000E+01   3.750000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, Y.Komori, N.Otuka
#   title: Excitation functions of deuteron-induced nuclear reactions on erbium in the energy range of 4-24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.470, p.1 (2020
