# header:
#   title: C12(i,g) angular distribution at  7.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Parkar
#   year: 2007
#   subentry: D6015004
#   X4 reaction: 6-C-12(3-LI-7,A)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6015004
#   level energy [MeV]  9.15500E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 811
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.619999E+01   7.831360E+00   5.586100E-01   1.000000E+00
   2.160000E+01   6.576000E+00   6.899400E-01   1.000000E+00
   2.700000E+01   6.360700E+00   4.643000E-01   1.000000E+00
   3.240000E+01   4.622400E+00   3.689600E-01   1.000000E+00
   3.240000E+01   4.623660E+00   5.296400E-01   1.000000E+00
   3.770000E+01   3.303000E+00   4.100700E-01   1.000000E+00
   4.309999E+01   3.254300E+00   5.349700E-01   1.000000E+00
   4.849999E+01   3.129500E+00   2.691900E-01   1.000000E+00
   5.380000E+01   2.377100E+00   3.776300E-01   1.000000E+00
   5.920000E+01   1.981300E+00   2.239300E-01   1.000000E+00
   6.450000E+01   1.988800E+00   2.147100E-01   1.000000E+00
   6.980000E+01   1.998500E+00   4.067300E-01   1.000000E+00
   7.500000E+01   1.858600E+00   2.235400E-01   1.000000E+00
# reference:
#   author: V.V.Parkar,K.Mahata,S.Santra,S.Kailas,  A.Shrivastava,K.Ramachandran,A.Chatterjee,V.Jha,  P.Singh
#   title: Fusion cross sections for 7Li + 12C system at near barrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.792, p.187 (2007)
