# header: 
#   title: C12(i,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Parkar
#   year: 2007
#   subentry: D6015004
#   X4 reaction: 6-C-12(3-LI-7,A)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6015004
#   level energy [MeV]:  9.15500E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 811
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.900000E+01   2.424600E+00   3.216000E-01   1.000000E+00
   4.429999E+01   1.667000E+00   2.312400E-01   1.000000E+00
   4.970000E+01   1.270700E+00   1.727700E-01   1.000000E+00
   4.970000E+01   1.229800E+00   8.704800E-02   1.000000E+00
   5.230000E+01   1.111600E+00   1.052800E-01   1.000000E+00
   5.499999E+01   1.295200E+00   1.212700E-01   1.000000E+00
   5.760000E+01   1.138000E+00   1.105800E-01   1.000000E+00
   6.030000E+01   1.259700E+00   8.154500E-02   1.000000E+00
   6.289999E+01   1.138500E+00   1.065100E-01   1.000000E+00
   6.560001E+01   1.153900E+00   1.133600E-01   1.000000E+00
   7.610000E+01   9.631800E-01   6.390600E-02   1.000000E+00
   8.130000E+01   8.631400E-01   8.397099E-02   1.000000E+00
   8.650000E+01   9.019200E-01   8.451200E-02   1.000000E+00
   8.650000E+01   8.764200E-01   1.005100E-01   1.000000E+00
   9.169998E+01   8.635400E-01   9.072300E-02   1.000000E+00
   1.217000E+02   9.532300E-01   2.324700E-01   1.000000E+00
   1.266000E+02   1.003260E+00   2.270500E-01   1.000000E+00
   1.314000E+02   1.082400E+00   2.184800E-01   1.000000E+00
# reference:
#   author: V.V.Parkar,K.Mahata,S.Santra,S.Kailas,  A.Shrivastava,K.Ramachandran,A.Chatterjee,V.Jha,  P.Singh
#   title: Fusion cross sections for 7Li + 12C system at near barrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.792, p.187 (2007)
