# header: 
#   title: C12(i,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Parkar
#   year: 2007
#   subentry: D6015004
#   X4 reaction: 6-C-12(3-LI-7,A)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6015004
#   level energy [MeV]:  9.15500E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 811
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   1.182857E+01   8.255900E-01   1.000000E+00
   1.769999E+01   9.481200E+00   6.009100E-01   1.000000E+00
   2.299999E+01   5.991100E+00   3.387000E-01   1.000000E+00
   2.829999E+01   3.501000E+00   3.306800E-01   1.000000E+00
   3.359999E+01   2.838400E+00   2.788700E-01   1.000000E+00
   3.359999E+01   2.838260E+00   2.261000E-01   1.000000E+00
   3.890000E+01   2.164100E+00   1.776500E-01   1.000000E+00
   4.420000E+01   1.499800E+00   1.138100E-01   1.000000E+00
   5.480000E+01   1.263700E+00   1.320600E-01   1.000000E+00
   6.539999E+01   1.189700E+00   1.282100E-01   1.000000E+00
   7.060000E+01   1.552970E+00   9.657200E-02   1.000000E+00
   7.589999E+01   1.058000E+00   2.453900E-01   1.000000E+00
   8.630000E+01   7.963300E-01   9.440400E-02   1.000000E+00
   9.650000E+01   7.939100E-01   7.225600E-02   1.000000E+00
   1.067000E+02   1.112500E+00   2.575900E-01   1.000000E+00
   1.166000E+02   8.461000E-01   1.118900E-01   1.000000E+00
   1.264000E+02   5.862300E-01   2.020000E-01   1.000000E+00
   1.359000E+02   7.044900E-01   1.690100E-01   1.000000E+00
   1.545000E+02   1.440100E+00   4.638500E-01   1.000000E+00
# reference:
#   author: V.V.Parkar,K.Mahata,S.Santra,S.Kailas,  A.Shrivastava,K.Ramachandran,A.Chatterjee,V.Jha,  P.Singh
#   title: Fusion cross sections for 7Li + 12C system at near barrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.792, p.187 (2007)
