# header: 
#   title: Nd144(d,g) angular distribution at  1.260000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gales
#   year: 1973
#   subentry: C2510007
#   X4 reaction: 60-ND-144(D,P)60-ND-145,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2510007
#   level energy [MeV]:  1.84600E+00
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 646
#   level: 
#     number: 46
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.260000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.619999E+01   4.046300E-02   7.548000E-03   1.000000E+00
   5.630001E+01   5.043300E-02   8.922400E-03   1.000000E+00
   5.920000E+01   6.698200E-02   5.974800E-03   1.000000E+00
   6.410000E+01   8.036600E-02   7.453200E-03   1.000000E+00
   6.960001E+01   8.378300E-02   7.478900E-03   1.000000E+00
   7.489999E+01   7.329900E-02   7.058700E-03   1.000000E+00
   7.930000E+01   7.466900E-02   6.665400E-03   1.000000E+00
   9.000000E+01   6.058900E-02   5.621900E-03   1.000000E+00
# reference:
#   author: S.Gales,L.Lessard,J.L.Foster
#   title: The 144Nd(d,p) and 144Nd(d,t) reactions and isobaric analog resonances in 144Nd(p,p0) and 144Nd(p,p')
#   journal: Jour: Nuclear Physics, Section A, Vol.202, p.535 (1973)
