# header:
#   title: He3(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alfimenkov
#   year: 1977
#   subentry: 40654002
#   X4 reaction: 2-HE-3(N,EL)2-HE-3,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40654002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E-06   9.900000E-07   3.160000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: N.P.Alfimenkov,G.G.Akopyan,J.Wierzbicki, A.M.Govorov,L.B.Pikel'ner,E.I.Sharapov
#   title: Neutron scattering lengths for 3He
#   journal: Jour: Yadernaya Fizika, Vol.25, p.1145 (1977)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.010000E-06
#   E-max [MeV]:  1.010000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
