# header: 
#   title: He3(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kaiser
#   year: 1979
#   subentry: 21622007
#   X4 reaction: 2-HE-3(N,EL)2-HE-3,COH,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21622007
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.270706E-08   0.000000E+00   2.490000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: H.Kaiser,H.Rauch,G.Badurek,W.Bauspiess,U.Bonse
#   title: Measurement of coherent neutron scattering lengths  of gases
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.291, p.231 (197
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.270706E-08
#   E-max [MeV]:  2.270706E-08
#   F-value:  1.529393E+00
#   A-value:  1.528056E+00
#   chi-2:  6.973285E+02
#   p-value:  3.406151E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.570310E+00   1.570310E+00   8.066401E+02
# jeff4.0       1.570223E+00   1.570223E+00   8.063964E+02
# jendl5.0      1.486979E+00   1.486979E+00   5.881385E+02
# cendl3.2      1.486979E+00   1.486979E+00   5.881385E+02
