# header: 
#   title: He3(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Curtis
#   year: 1973
#   subentry: 12703003
#   X4 reaction: 2-HE-3(N,EL)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12703003
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.408000E+01   0.000000E+00   1.010000E+03   7.000001E+01   1.000000E+00
# reference:
#   author: R.H.CURTIS
#   title: ELASTIC SCATTERING OF 14-MEV NEUTRONS FROM HE-3
#   journal: Jour: Dissertation Abstracts B (Sciences), Vol.33, p.3866 (1973)
