# header: 
#   title: He3(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 2012
#   subentry: 10425003
#   X4 reaction: 2-HE-3(N,EL)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10425003
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.900000E+00   3.000000E-02   1.401000E+03   4.300000E+01   1.000000E+00
   1.200000E+01   3.000000E-02   1.019000E+03   2.300000E+01   1.000000E+00
   1.360000E+01   3.000000E-02   9.110000E+02   2.700000E+01   1.000000E+00
   1.440000E+01   3.000000E-02   8.650000E+02   2.400000E+01   1.000000E+00
   2.370000E+01   3.000000E-02   4.960000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: M.Drosg,R.Avalos Ortiz,P.W.Lisowski,D.K.McDaniels, J.C.Hopkins,J.D.Seagrave,R.H.Sherman,E.C.Kerr
#   title: Neutron interactions with 3He revisited-I: Elastic scattering around and beyond 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.172, p.87 (2012)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.900000E+00
#   E-max [MeV]:  2.370000E+01
#   F-value:  1.073433E+00
#   A-value:  1.065030E+00
#   chi-2:  7.509850E+00
#   p-value:  2.684307E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.092497E+00   1.092481E+00   1.172620E+01
# jeff4.0       1.092497E+00   1.092481E+00   1.172620E+01
# jendl5.0      1.063791E+00   1.063665E+00   5.729548E+00
# cendl3.2      1.024993E+00   1.013481E+00   8.574604E-01
