# header: 
#   title: He3(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kaiser
#   year: 1979
#   subentry: 21622005
#   X4 reaction: 2-HE-3(N,EL)2-HE-3,INC,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21622005
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.270706E-08   0.000000E+00   6.800000E+02   1.600000E+02   1.000000E+00
# reference:
#   author: H.Kaiser,H.Rauch,G.Badurek,W.Bauspiess,U.Bonse
#   title: Measurement of coherent neutron scattering lengths  of gases
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.291, p.231 (197
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.270706E-08
#   E-max [MeV]:  2.270706E-08
#   F-value:  5.596586E+00
#   A-value:  5.595379E+00
#   chi-2:  3.822001E+02
#   p-value:  2.269469E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      5.750104E+00   5.750104E+00   4.075529E+02
# jeff4.0       5.749788E+00   5.749788E+00   4.074988E+02
# jendl5.0      5.444968E+00   5.444968E+00   3.568742E+02
# cendl3.2      5.444968E+00   5.444968E+00   3.568742E+02
