# header: 
#   title: He3(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haesner
#   year: 1983
#   subentry: 21883006
#   X4 reaction: 2-HE-3(N,EL)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21883006
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   2.214000E+03   3.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   2.441000E+03   2.000000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   2.405000E+03   2.000000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   2.247000E+03   2.000000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.054000E+03   6.000000E+01   1.000000E+00
   6.000000E+00   0.000000E+00   1.878000E+03   5.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   1.678000E+03   5.000000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   1.493000E+03   4.500000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.366000E+03   3.500000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.257000E+03   3.100000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.089000E+03   2.700000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   9.330000E+02   2.300000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   8.390000E+02   2.100000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   7.290000E+02   1.800000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   5.980000E+02   1.800000E+01   1.000000E+00
   2.200000E+01   0.000000E+00   5.200000E+02   1.600000E+01   1.000000E+00
   2.400000E+01   0.000000E+00   4.820000E+02   1.700000E+01   1.000000E+00
   2.700000E+01   0.000000E+00   4.090000E+02   2.000000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   3.460000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: B.Haesner,W.Heeringa,H.O.Klages,H.Dobiasch,G.Schmalz,  P.Schwarz,J.Wilczynski,B.Zeitnitz,F.Kaeppeler
#   title: Measurement of the He-3 and the He-4 total  neutron cross sections up to 40 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, Issue.3, p.995 (
