# header: 
#   title: He3(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sayres
#   year: 1961
#   subentry: 11110004
#   X4 reaction: 2-HE-3(N,EL)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11110004
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E-01   2.000000E-03   2.240000E+03   1.344000E+02   1.000000E+00
   2.670000E+00   2.000000E-02   2.330000E+03   9.320000E+01   1.000000E+00
   5.000000E+00   2.000000E-02   1.970000E+03   9.850002E+01   1.000000E+00
   8.070000E+00   2.000000E-02   1.580000E+03   6.320000E+01   1.000000E+00
   1.750000E+01   5.000000E-02   8.000000E+02   1.040000E+02   1.000000E+00
# reference:
#   author: A.R.SAYRES,K.W.JONES,C.S.WU
#   title: INTERACTION OF NEUTRONS WITH HE3.
#   journal: Jour: Physical Review, Vol.122, p.1853 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.500000E-01
#   E-max [MeV]:  1.750000E+01
#   F-value:  1.067722E+00
#   A-value:  9.610795E-01
#   chi-2:  1.421324E+00
#   p-value:  3.696431E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.045069E+00   9.756116E-01   8.168006E-01
# jeff4.0       1.045069E+00   9.756116E-01   8.168006E-01
# jendl5.0      1.079368E+00   9.553894E-01   1.861177E+00
# cendl3.2      1.090185E+00   9.382162E-01   2.190516E+00
