# header:
#   title: He3(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Seagrave
#   year: 1960
#   subentry: 11107004
#   X4 reaction: 2-HE-3(N,EL)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11107004
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   2.000000E-01   1.960000E+03   6.000000E+01   1.000000E+00
   2.000000E+00   1.000000E-01   2.520000E+03   7.000000E+01   1.000000E+00
   3.500000E+00   1.000000E-01   2.340000E+03   6.000000E+01   1.000000E+00
   6.000000E+00   1.000000E-01   1.690000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: J.D.SEAGRAVE,L.CRANBERG,J.E.SIMMONS
#   title: ELASTIC SCATTERING OF FAST NEUTRONS BY TRITIUM AND HE3.
#   journal: Jour: Physical Review, Vol.119, p.1981 (1960)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  6.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
