# header:
#   title: He3(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kaiser
#   year: 1979
#   subentry: 21622007
#   X4 reaction: 2-HE-3(N,EL)2-HE-3,COH,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21622007
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.270706E-08   0.000000E+00   2.490000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: H.Kaiser,H.Rauch,G.Badurek,W.Bauspiess,U.Bonse
#   title: Measurement of coherent neutron scattering lengths  of gases
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.291, p.231 (197
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.270706E-08
#   E-max [MeV]:  2.270706E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
