# header: 
#   title: He3(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kaiser
#   year: 1979
#   subentry: 21622005
#   X4 reaction: 2-HE-3(N,EL)2-HE-3,INC,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21622005
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.270706E-08   0.000000E+00   6.800000E+02   1.600000E+02   1.000000E+00
# reference:
#   author: H.Kaiser,H.Rauch,G.Badurek,W.Bauspiess,U.Bonse
#   title: Measurement of coherent neutron scattering lengths  of gases
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.291, p.231 (197
