# header: 
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kabasawa
#   year: 1992
#   subentry: E1486009
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1486009
#   level energy [MeV]:  1.37800E+01
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.639300E-01   1.300200E-01   1.000000E+00
   2.800021E+00   1.025640E+00   3.989800E-01   1.000000E+00
   1.039998E+01   7.053500E-01   1.108800E-01   1.000000E+00
   1.550002E+01   6.198200E-01   9.765500E-02   1.000000E+00
   2.020000E+01   7.220900E-01   1.059300E-01   1.000000E+00
   2.599999E+01   9.117600E-01   1.432800E-01   1.000000E+00
   3.080000E+01   1.060100E+00   1.779000E-01   1.000000E+00
   4.049999E+01   9.652400E-01   1.215900E-01   1.000000E+00
   5.040000E+01   7.231700E-01   1.213500E-01   1.000000E+00
   6.120000E+01   3.265200E-01   7.624100E-02   1.000000E+00
   7.080000E+01   2.741700E-01   6.711499E-02   1.000000E+00
   8.120000E+01   2.019000E-01   5.172800E-02   1.000000E+00
# reference:
#   author: M.Kabasawa, A.Satoh, Y.Takahashi, T.Kawamura, K.Furukawa, T.Nakagawa, H.Orihara, T.Niizeki, K.Ishii, K.Miura, H.Ohnuma
#   title: 14C(p,n)14N reaction at Ep=35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.3, p.1220
