# header:
#   title: Te128(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Johnson
#   year: 1958
#   subentry: T0138008
#   X4 reaction: (52-TE-128(P,N)53-I-128,,SIG)/(52-TE-130(P,N)53-I-130,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0138008
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 13
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.950000E+00   0.000000E+00   1.030000E+00   0.000000E+00   1.000000E+00
   3.180000E+00   0.000000E+00   1.130000E+00   0.000000E+00   1.000000E+00
   3.450000E+00   0.000000E+00   9.900000E-01   0.000000E+00   1.000000E+00
   3.680000E+00   0.000000E+00   8.900000E-01   0.000000E+00   1.000000E+00
   3.930000E+00   0.000000E+00   8.800000E-01   0.000000E+00   1.000000E+00
   4.200000E+00   0.000000E+00   9.100000E-01   0.000000E+00   1.000000E+00
   4.480000E+00   0.000000E+00   9.000000E-01   0.000000E+00   1.000000E+00
   4.760000E+00   0.000000E+00   9.600000E-01   0.000000E+00   1.000000E+00
   5.040000E+00   0.000000E+00   9.200000E-01   0.000000E+00   1.000000E+00
   5.200000E+00   0.000000E+00   9.100000E-01   0.000000E+00   1.000000E+00
   5.350000E+00   0.000000E+00   9.300000E-01   0.000000E+00   1.000000E+00
   5.520000E+00   0.000000E+00   9.000000E-01   0.000000E+00   1.000000E+00
   5.680000E+00   0.000000E+00   9.300000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.Johnson,A.Galonsky,C.N.Inskeep
#   title: Cross Sections for (p,n) Reactions in Cadmium and  Tellurium Isotopes
#   journal: Prog: Oak Ridge National Lab. Reports, No.2501, p.29 (1958)
