# header: 
#   title: Te128(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1964
#   subentry: T0126033
#   X4 reaction: (52-TE-128(P,N)53-I-128,,SIG)/(52-TE-130(P,N)53-I-130,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0126033
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.960000E+00   0.000000E+00   1.029000E+00   2.626600E-03   1.000000E+00
   3.191000E+00   0.000000E+00   1.133000E+00   2.892100E-03   1.000000E+00
   3.458000E+00   0.000000E+00   9.870000E-01   2.519400E-03   1.000000E+00
   3.692000E+00   0.000000E+00   8.900000E-01   2.271800E-03   1.000000E+00
   3.946000E+00   0.000000E+00   8.820000E-01   2.251400E-03   1.000000E+00
   4.210000E+00   0.000000E+00   9.130000E-01   2.330500E-03   1.000000E+00
   4.488000E+00   0.000000E+00   9.000000E-01   2.297300E-03   1.000000E+00
   4.771000E+00   0.000000E+00   9.620000E-01   2.455600E-03   1.000000E+00
   5.049000E+00   0.000000E+00   9.180000E-01   2.343300E-03   1.000000E+00
   5.212000E+00   0.000000E+00   9.110000E-01   2.325400E-03   1.000000E+00
   5.360000E+00   0.000000E+00   9.370000E-01   2.391760E-03   1.000000E+00
   5.532000E+00   0.000000E+00   9.030000E-01   2.305000E-03   1.000000E+00
   5.696000E+00   0.000000E+00   9.320000E-01   2.379000E-03   1.000000E+00
# reference:
#   author: C.H.Johnson,C.C.Trail,A.Galonsky
#   title: Thresholds for (p,n) reactions on 26 intermediate- weight nuclei
#   journal: Jour: Physical Review, Vol.136, p.B1719 (1964)
