# header: 
#   title: Te120(n,x)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zhou
#   year: 2007
#   subentry: 32669009
#   X4 reaction: 52-TE-120(N,P)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32669009
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   2.203497E+01   2.772100E+00   1.001590E+00
   1.440000E+01   3.000000E-01   2.243369E+01   2.310700E+00   1.001504E+00
   1.460000E+01   3.000000E-01   2.754915E+01   2.789300E+00   1.001787E+00
# reference:
#   author: F.Zhou, F.Tuo, Y.Yi, X.Kong
#   title: Cross-section measurements for (n,2n) and (n,p) reactions on tellurium isotopes in the neutron energy range of 13.5-14.6 MeV
#   journal: Jour: Radiochimica Acta, Vol.95, p.553 (2007)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.830041E+00
#   A-value:  6.725195E-01
#   chi-2:  1.286443E+01
#   p-value:  2.299082E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.208583E+00   8.403406E-01   2.994102E+00
# jeff4.0       2.797504E+00   3.584650E-01   3.515364E+01
# jendl5.0      1.039521E+00   1.009747E+00   4.455372E-01
