# header: 
#   title: Cu65(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1968
#   subentry: E2565004
#   X4 reaction: 29-CU-65(A,T)30-ZN-66,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2565004
#   level energy [MeV]:  2.82000E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 709
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.730000E+01   2.966400E-01   7.711100E-02   1.000000E+00
   1.980000E+01   2.596300E-01   2.929300E-02   1.000000E+00
   2.250000E+01   2.112300E-01   2.382400E-02   1.000000E+00
   2.440001E+01   1.634800E-01   1.461100E-02   1.000000E+00
   2.710000E+01   1.241000E-01   9.191200E-03   1.000000E+00
   2.930000E+01   1.434400E-01   1.280700E-02   1.000000E+00
   3.220000E+01   1.155600E-01   9.445900E-03   1.000000E+00
   3.470000E+01   1.397100E-01   1.033300E-02   1.000000E+00
   3.720000E+01   1.268900E-01   1.039200E-02   1.000000E+00
   4.000000E+01   1.057300E-01   7.007900E-03   1.000000E+00
   4.239999E+01   9.518800E-02   8.150401E-03   1.000000E+00
   4.510000E+01   8.785200E-02   1.024200E-02   1.000000E+00
   4.970000E+01   4.663200E-02   6.308000E-03   1.000000E+00
   5.510000E+01   2.770400E-02   4.253200E-03   1.000000E+00
# reference:
#   author: M.Matoba
#   title: Single particle strength of collective 3- state in medium mass nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, p.901 (1968)
