# header: 
#   title: C12(i,x)C16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 2005
#   subentry: E1926002
#   X4 reaction: 6-C-12(6-C-17,X)6-C-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1926002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 16
#     nuclide: C16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.343000E+03   0.000000E+00   1.160000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: C.Wu, Y.Yamaguchi, A.Ozawa, I.Tanihata, D.Jiang,  H.Hua, T.Zheng, Z.Li, Y.Ye
#   title: Neutron removal reactions of 17C
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.31, Issue.1, p
