# header: 
#   title: C12(i,x)Mn49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcdaniel
#   year: 2012
#   subentry: C1893002
#   X4 reaction: 6-C-12(24-CR-48,X)25-MN-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1893002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 49
#     nuclide: Mn49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.670000E+01   0.000000E+00   2.000000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: S.McDaniel,A.Gade,J.A.Tostevin,T.Baugher,D.Bazin, B.A.Brown,J.M.Cook,T.Glasmacher,G.F.Grinyer, A.Ratkiewicz,D.Weisshaar
#   title: Intermediate-energy inverse-kinematics one-proton pickup reactions on neutron-deficient fp-shell nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.014610 (2012)
