# header:
#   title: S33(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nann
#   year: 1976
#   subentry: C2670014
#   X4 reaction: 16-S-33(P,T)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2670014
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.643991E+00   1.689000E+00   3.378000E-01   1.000000E+00
   9.771995E+00   1.747000E+00   3.494000E-01   1.000000E+00
   1.304598E+01   1.684000E+00   3.368000E-01   1.000000E+00
   1.617301E+01   1.682000E+00   3.364000E-01   1.000000E+00
   1.973499E+01   1.224000E+00   2.448000E-01   1.000000E+00
   2.285400E+01   9.555000E-01   1.911000E-01   1.000000E+00
   2.596801E+01   6.597000E-01   1.319400E-01   1.000000E+00
   3.013000E+01   5.239000E-01   1.047800E-01   1.000000E+00
   3.445399E+01   6.457000E-01   1.291400E-01   1.000000E+00
   3.878001E+01   8.388000E-01   1.677600E-01   1.000000E+00
   4.293999E+01   6.432000E-01   1.286400E-01   1.000000E+00
   4.843300E+01   3.922000E-01   7.844000E-02   1.000000E+00
# reference:
#   author: H.Nann,B.H.Wildenthal
#   title: Anomalous quenching of S=1 two-nucleon transfer
#   journal: Jour: Physical Review Letters, Vol.37, p.1129 (1976)
