# header: 
#   title: Ti49(n,x)Sc49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1977
#   subentry: 20721008
#   X4 reaction: 22-TI-49(N,P)21-SC-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20721008
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 49
#     nuclide: Sc49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.300000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: N.I.Molla,S.M.Qaim
#   title: A systematic study of (n,p) reactions at 14.7 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.283, p.269 (1977)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.678557E+00
#   A-value:  1.674864E+00
#   chi-2:  9.875537E+00
#   p-value:  1.005411E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.574758E+00   1.574758E+00   7.099201E+00
# jeff4.0       1.686653E+00   1.686653E+00   1.000796E+01
# jendl5.0      1.768882E+00   1.768882E+00   1.251945E+01
