# header: 
#   title: Ag0(p,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4395007
#   X4 reaction: 47-AG-0(P,X)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4395007
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   1.200000E+00   1.509852E+02   2.020582E+01   1.015368E+00
   2.400000E+01   9.000000E-01   2.832876E+01   9.950600E+00   1.015368E+00
   3.360000E+01   1.100000E+00   1.401208E+01   3.959900E+00   1.015368E+00
   3.650000E+01   1.000000E+00   1.939352E+01   7.310600E+00   1.015368E+00
   4.520000E+01   8.000000E-01   1.868277E+01   6.193700E+00   1.015368E+00
   5.950000E+01   5.000000E-01   9.950600E+00   4.467600E+00   1.015368E+00
   6.290000E+01   4.000000E-01   1.198134E+01   6.396800E+00   1.015368E+00
   6.560000E+01   3.000000E-01   9.544500E+00   4.975300E+00   1.015368E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, M.S.Uddin,M.Baba
#   title: Production routes of 107,109Cd radioisotopes via charged particle induced nuclear reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.1949
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.160000E+01
#   E-max [MeV]:  6.560000E+01
#   F-value:  1.436017E+00
#   A-value:  7.579735E-01
#   chi-2:  1.228756E+00
#   p-value:  2.154042E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.286932E+00   8.329512E-01   1.304397E+00
# jendl5.0      1.560917E+00   6.897449E-01   1.153115E+00
