# header: 
#   title: Sn117(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1983
#   subentry: 41576009
#   X4 reaction: 50-SN-117(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41576009
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E-06   0.000000E+00   1.600000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: V.P.Alfimenkov, S.B.Borzakov, Vo Van Thuan, Yu.D.Mareev,L.B.Pikelner, A.S.Khrykin,E.I.Sharapov
#   title: Parity nonconservation in neutron resonances.
#   journal: Jour: Nuclear Physics, Section A, Vol.398, Issue.1, p.93 (1983)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.330000E-06
#   E-max [MeV]:  1.330000E-06
#   F-value:  4.344221E+00
#   A-value:  4.342939E+00
#   chi-2:  7.170272E+02
#   p-value:  3.358546E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.439264E+00   4.439264E+00   7.570265E+02
# endfb8.1      4.419994E+00   4.419994E+00   7.485673E+02
# jeff4.0       4.439264E+00   4.439264E+00   7.570265E+02
# jendl5.0      4.110652E+00   4.110652E+00   6.192744E+02
# cendl3.2      4.314836E+00   4.314836E+00   7.032411E+02
