# header: 
#   title: Sn117(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22377005
#   X4 reaction: 50-SN-117(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22377005
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   9.090000E+03   1.636200E+03   1.000000E+00
   1.750000E-02   2.500000E-03   6.730000E+03   1.211400E+03   1.000000E+00
   2.500000E-02   5.000000E-03   7.080000E+03   1.274400E+03   1.000000E+00
   3.500000E-02   5.000000E-03   7.930000E+03   1.427400E+03   1.000000E+00
   5.000000E-02   1.000000E-02   6.550000E+03   1.179000E+03   1.000000E+00
   7.000000E-02   1.000000E-02   7.180000E+03   1.292400E+03   1.000000E+00
   9.000000E-02   1.000000E-02   7.560000E+03   1.360800E+03   1.000000E+00
   1.250000E-01   2.500000E-02   7.470000E+03   1.344600E+03   1.000000E+00
   1.750000E-01   2.500000E-02   6.790000E+03   1.222200E+03   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,CH.THEIS,F.KAEPPELER,K.GUBER, L.KAZAKOV,N.KORNILOV,G.REFFO
#   title: STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE TIN  ISOTOPES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.3, p.1451
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.095086E+00
#   A-value:  9.419585E-01
#   chi-2:  4.788637E-01
#   p-value:  2.451969E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.070326E+00   9.538245E-01   3.737265E-01
# endfb8.1      1.129152E+00   9.156381E-01   6.930106E-01
# jeff4.0       1.070326E+00   9.538245E-01   3.737263E-01
# jendl5.0      1.053487E+00   9.701470E-01   2.769053E-01
# cendl3.2      1.128179E+00   9.176148E-01   6.769495E-01
