# header: 
#   title: Nb93(i,x)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Becker
#   year: 2003
#   subentry: D0304015
#   X4 reaction: 41-NB-93(6-C-12,X)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0304015
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   3.000000E+01   1.044031E+01   1.000000E+00
   3.000000E+02   0.000000E+00   3.500000E+01   6.103300E+00   1.000000E+00
   4.000000E+02   0.000000E+00   4.000000E+01   6.403100E+00   1.000000E+00
# reference:
#   author: B.Becker, F.Albertini, E.Gadioli, G.F.Steyn, M.Cavinato, S.H.Connell, A.A.Cowley, E.Fabrici, S.V.Fortsch, E.Gadioli Erba, J.J.Lawrie, E.Sideras-Haddad
#   title: Emission of Li, 7,9Be and B fragments in the interaction of 12C with 93Nb between 200 and 400 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.18, p.639 (20
