# header: 
#   title: Li6(d,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Risler
#   year: 1977
#   subentry: A1536002
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1536002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   2.612670E+00   5.225300E-01   1.000000E+00
   1.219999E+01   2.513300E+00   5.026500E-01   1.000000E+00
   1.680000E+01   2.456100E+00   4.912200E-01   1.000000E+00
   2.199999E+01   2.348500E+00   4.697100E-01   1.000000E+00
   2.730000E+01   2.193600E+00   4.387200E-01   1.000000E+00
   3.200000E+01   2.084500E+00   4.169000E-01   1.000000E+00
   3.659999E+01   1.930900E+00   3.861900E-01   1.000000E+00
   3.930000E+01   1.831100E+00   3.662100E-01   1.000000E+00
   4.270000E+01   1.771200E+00   3.542500E-01   1.000000E+00
   4.740000E+01   1.619500E+00   3.239000E-01   1.000000E+00
   5.490000E+01   1.414800E+00   2.829600E-01   1.000000E+00
   5.760000E+01   1.360200E+00   2.720300E-01   1.000000E+00
   6.180000E+01   1.340500E+00   2.681000E-01   1.000000E+00
   6.590000E+01   1.279400E+00   2.558800E-01   1.000000E+00
   7.020000E+01   1.219000E+00   2.438000E-01   1.000000E+00
   7.370000E+01   1.202300E+00   2.404600E-01   1.000000E+00
# reference:
#   author: R.Risler,W.Gruebler,A.A.Debenham,V.Koenig, P.A.Schmelzbach,D.O.Boerma
#   title: Investigation of the 6Li(d,alpha)4He reaction between 1.5 and 11.5 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.286, p.115 (1977)
