# header: 
#   title: Mo100(i,g) angular distribution at  7.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WolfgangMayerr
#   year: 1982
#   subentry: O1567005
#   X4 reaction: 42-MO-100(6-C-14,INL)42-MO-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1567005
#   level energy [MeV]:  5.35000E-01
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.740000E+01   8.991138E+01   1.258759E+01   1.000000E+00
   1.950000E+01   3.970056E+02   4.367061E+01   1.000000E+00
   2.210001E+01   2.231585E+02   0.000000E+00   1.000000E+00
   2.470000E+01   1.370641E+02   2.055961E+01   1.000000E+00
   2.710000E+01   9.005137E+01   0.000000E+00   1.000000E+00
   2.940000E+01   1.148634E+02   0.000000E+00   1.000000E+00
   3.220000E+01   1.026247E+02   0.000000E+00   1.000000E+00
   3.480000E+01   7.354088E+01   0.000000E+00   1.000000E+00
   3.970000E+01   3.156193E+01   0.000000E+00   1.000000E+00
   4.530000E+01   1.036061E+01   0.000000E+00   1.000000E+00
   5.010000E+01   3.073400E+00   3.688100E-01   1.000000E+00
# reference:
#   author: Wolfgang Mayer, D.Pereira, K.E.Rehm, H.J.Scheerer, H.J.Koerner, G.Korschinek, Waltraud Mayer, P.Sperr, S.C.Pieper, R.D.Lawson
#   title: Strong population of excited 0+ states in even Zr isotopes observed with the (C-14,O-16) reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.500 (1982)
