# header:
#   title: Sb0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glazkov
#   year: 1963
#   subentry: 40662023
#   X4 reaction: 51-SB-0(N,INL)51-SB-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40662023
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.000000E+02   2.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   1.000000E+02   2.000000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   3.000000E+02   3.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   3.000000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Spectra and inelastic scattering cross-sections of  neutrons in the 0.2-1.2 MeV energy range scattered by  nuclei of U, Th, Hg, W, Sb, Cd, Mo, Nb, Fe
#   journal: Jour: Atomnaya Energiya, Vol.14, p.400 (1963)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  3.402245E+00
#   A-value:  3.160340E+00
#   chi-2:  2.477911E+02
#   p-value:  1.109140E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.106359E+00   2.879606E+00   1.831334E+02
# endfb8.0      3.195412E+00   2.981489E+00   2.009574E+02
# jeff3.3       3.663637E+00   3.436371E+00   3.043235E+02
# jendl5.0      3.862918E+00   3.584011E+00   3.495838E+02
# cendl3.2      3.195412E+00   2.981489E+00   2.009574E+02
