# header:
#   title: Sb0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glazkov
#   year: 1963
#   subentry: 40680060
#   X4 reaction: 51-SB-0(N,INL)51-SB-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680060
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.000000E+02   5.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   2.000000E+02   5.000000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   4.000000E+02   5.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   4.500000E+02   5.000000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   7.000000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.200000E+00
#   F-value:  2.294112E+00
#   A-value:  1.984583E+00
#   chi-2:  2.575817E+01
#   p-value:  2.036159E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.120365E+00   1.822035E+00   1.693057E+01
# endfb8.0      2.165843E+00   1.880699E+00   1.942295E+01
# jeff3.3       2.441430E+00   2.164579E+00   3.412057E+01
# jendl5.0      2.570479E+00   2.206873E+00   3.889378E+01
# cendl3.2      2.165843E+00   1.880699E+00   1.942295E+01
