# header: 
#   title: Cm244(n,g)Cm245 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gavrilov
#   year: 1978
#   subentry: 40486002
#   X4 reaction: 96-CM-244(N,G)96-CM-245,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40486002
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 96
#     A: 245
#     nuclide: Cm245
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.520000E+04   1.200000E+03   1.000000E+00
# reference:
#   author: V.D.Gavrilov,V.A.Goncharov
#   title: Thermal cross-section and resonance integrals  for the radiative capture of neutrons by Cm-244-248  and Cf-250
#   journal: Jour: Soviet Atomic Energy, Vol.44, p.274 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.028618E+00
#   A-value:  9.863673E-01
#   chi-2:  2.497842E-01
#   p-value:  4.561852E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000898E+00   9.991031E-01   1.427177E-02
# endfb8.1      1.000898E+00   9.991028E-01   1.427741E-02
# jeff4.0       1.000898E+00   9.991028E-01   1.427741E-02
# jendl5.0      1.065033E+00   9.389383E-01   1.159216E+00
# eaf.2010      1.002939E+00   9.970700E-01   4.687817E-02
