# header: 
#   title: Ca44(i,n2a)K41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350116
#   X4 reaction: 20-CA-44(8-O-18,N+2A)24-CR-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350116
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (i,n2a)
#   ENDF_MF: 3
#   ENDF_MT: 29
#   residual: 
#     Z: 19
#     A: 41
#     nuclide: K41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.041000E+01   0.000000E+00   7.000000E-01   3.834100E-01   1.000000E+00
   3.141000E+01   0.000000E+00   1.900000E+00   1.040700E+00   1.000000E+00
   3.242000E+01   0.000000E+00   3.300000E+00   1.807500E+00   1.000000E+00
   3.343000E+01   0.000000E+00   4.300000E+00   2.355200E+00   1.000000E+00
   3.443000E+01   0.000000E+00   5.400000E+00   2.957700E+00   1.000000E+00
   3.544000E+01   0.000000E+00   6.400000E+00   3.505400E+00   1.000000E+00
   3.644000E+01   0.000000E+00   7.800000E+00   4.272200E+00   1.000000E+00
   3.845000E+01   0.000000E+00   9.600000E+00   5.258100E+00   1.000000E+00
   4.146000E+01   0.000000E+00   1.430000E+01   7.832399E+00   1.000000E+00
   4.548000E+01   0.000000E+00   2.210000E+01   1.210467E+01   1.000000E+00
   4.849000E+01   0.000000E+00   2.860000E+01   1.566487E+01   1.000000E+00
   5.251000E+01   0.000000E+00   3.620000E+01   1.982756E+01   1.000000E+00
   5.552000E+01   0.000000E+00   3.900000E+01   2.136118E+01   1.000000E+00
   5.954000E+01   0.000000E+00   4.000000E+01   2.190891E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
