# header: 
#   title: Ba137(n,p)Cs137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1991
#   subentry: 22205008
#   X4 reaction: 56-BA-137(N,P)55-CS-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22205008
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 55
#     A: 137
#     nuclide: Cs137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   3.000000E-01   5.004400E+00   9.998100E-01   1.000874E+00
# reference:
#   author: J.Csikai,Cs.M.Buczko,R.Pepelnik,H.M.Agrawal
#   title: Activation cross-sections related to nuclear heating  of high Tc superconductors
#   journal: Jour: Annals of Nuclear Energy, Vol.18, Issue.1, p.1 (1991)
# statistics:
#   NEA score: E2
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.727135E+00
#   A-value:  1.426922E+00
#   chi-2:  1.536179E+01
#   p-value:  3.594353E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.626572E+00   1.626572E+00   9.868975E+00
# endfb8.1      1.439982E+00   6.944529E-01   2.837506E+00
# jeff4.0       1.923385E+00   1.923385E+00   2.136182E+01
# jendl5.0      2.387043E+00   2.387043E+00   4.820024E+01
# cendl3.2      1.000003E+00   9.999969E-01   1.936539E-05
# eaf.2010      1.627644E+00   1.627644E+00   9.902191E+00
