# header: 
#   title: Ba137(n,p)Cs137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1994
#   subentry: 31451002
#   X4 reaction: 56-BA-137(N,P)55-CS-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31451002
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 55
#     A: 137
#     nuclide: Cs137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   8.758600E+00   1.194360E+00   9.952996E-01
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang
#   title: Cross-section measurement for reactions Ba-137(n,p)Cs-137, W-182(n,n'alpha)Hf-178m2 and Ir-193(n,2n)Ir-192m2 at 14 MeV.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.16, Issue.3, p.267 (1
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.569651E+00
#   A-value:  8.730663E-01
#   chi-2:  7.174829E+00
#   p-value:  4.944484E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000136E+00   9.998642E-01   1.248464E-03
# endfb8.1      2.423954E+00   4.125492E-01   1.855907E+01
# jeff4.0       1.154359E+00   1.154359E+00   1.867758E+00
# jendl5.0      1.518636E+00   1.518636E+00   1.446933E+01
# cendl3.2      1.632995E+00   6.123718E-01   8.150366E+00
# eaf.2010      1.000131E+00   1.000131E+00   1.201515E-03
