# header: 
#   title: O16(a,el) angular distribution at  3.779000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdermott
#   year: 1960
#   subentry: T0244002
#   X4 reaction: 8-O-16(A,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0244002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.779000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.652000E+02   2.519720E+01   1.007900E+00   1.000000E+00
# reference:
#   author: L.C.McDermott,K.W.Jones,H.Smotrich,R.E.Benenson
#   title: Elastic scattering of alpha particles by 16O
#   journal: Jour: Physical Review, Vol.118, p.175 (1960)
