# header: 
#   title: O16(a,el) angular distribution at  1.925000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bergman
#   year: 1971
#   subentry: T0231003
#   X4 reaction: 8-O-16(A,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0231003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.925000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.129000E+02   1.206056E+01   3.618200E-01   1.000000E+00
   1.168000E+02   9.832210E+00   2.949700E-01   1.000000E+00
   1.168000E+02   1.280474E+01   3.841400E-01   1.000000E+00
   1.263000E+02   1.764480E+00   5.293400E-02   1.000000E+00
   1.435000E+02   8.154699E+00   2.446400E-01   1.000000E+00
   1.435000E+02   9.660140E+00   2.898000E-01   1.000000E+00
   1.459000E+02   4.214682E+01   1.264400E+00   1.000000E+00
# reference:
#   author: C.Bergman,R.K.Hobbie
#   title: Scattering of 19-30 MeV alpha particles from 16O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1729 (1971)
