# header: 
#   title: H1(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vonwitsch
#   year: 1980
#   subentry: 21632002
#   X4 reaction: (1-H-1(N,EL)1-H-1,,SIG)/(0-NN-1(N,EL)0-NN-1,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21632002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 2
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.400000E+01   2.000000E+00   3.710000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: W.VON WITSCH,B.GOMEZ MORENO,W.ROSENSTOCK,  R.FRANKE,B.STEINHEUER
#   title: -NEUTRON-NEUTRON EFFECTIVE RANGE FROM A COMPARISON  OF N-N AND N-P QUASI-FREE SCATTERING AT 24. MEV.-
#   journal: Jour: Physics Letters,Section B, Vol.91, p.342 (1980)
