# header: 
#   title: Fe56(n,n) angular distribution at  3.260000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304006
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304006
#   level energy [MeV]:  2.66000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.657589E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.260000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   1.680887E+01   7.218500E-01   1.000000E+00
   4.090000E+01   1.633513E+01   6.164200E-01   1.000000E+00
   5.109999E+01   1.656739E+01   6.136100E-01   1.000000E+00
   6.120000E+01   1.790496E+01   6.104000E-01   1.000000E+00
   7.130000E+01   1.759900E+01   6.068600E-01   1.000000E+00
   8.140000E+01   1.387254E+01   6.031500E-01   1.000000E+00
   9.150000E+01   1.298590E+01   5.993500E-01   1.000000E+00
   1.000000E+02   1.311553E+01   5.961600E-01   1.000000E+00
   1.100000E+02   1.471436E+01   5.925200E-01   1.000000E+00
   1.200000E+02   1.404153E+01   6.873500E-01   1.000000E+00
   1.300000E+02   1.201529E+01   6.838000E-01   1.000000E+00
   1.400000E+02   8.655100E+00   6.807400E-01   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
