# header: 
#   title: Mg0(a,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lange
#   year: 1995
#   subentry: A0517022
#   X4 reaction: 12-MG-0(A,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0517022
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E+01   2.700000E+00   4.400000E-03   8.000000E-04   1.000000E+00
   3.460000E+01   2.300000E+00   4.500000E-03   1.000000E-03   1.000000E+00
   4.120000E+01   2.100000E+00   1.400000E-02   1.500000E-03   1.000000E+00
   6.280000E+01   1.600000E+00   1.530000E-01   1.200000E-02   1.000000E+00
   7.830000E+01   1.400000E+00   3.520000E-01   3.000000E-02   1.000000E+00
   9.210000E+01   1.100000E+00   5.980000E-01   5.300000E-02   1.000000E+00
   9.290000E+01   1.600000E+00   6.410000E-01   3.600000E-02   1.000000E+00
   1.150000E+02   7.000000E-01   1.010000E+00   9.000000E-02   1.000000E+00
   1.170000E+02   1.200000E+00   9.990000E-01   5.600000E-02   1.000000E+00
   1.300000E+02   1.200000E+00   1.150000E+00   7.000000E-02   1.000000E+00
   1.520000E+02   9.000000E-01   1.380000E+00   8.000000E-02   1.000000E+00
   1.630000E+02   8.000000E-01   1.400000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: H.-J.Lange, T.Hahn, R.Michel, T.Schiekel, R.Roesel, U.Herpers, H.-J.Hofmann, B.Dittrich-Hannen, M.Suter, W.Woelfli, P.W.Kubik
#   title: Production of residual nuclei by alpha-induced reactions on C, N, O, Mg, Al and Si up to 170 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.93 (1995)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.750000E+01
#   E-max [MeV]:  1.630000E+02
#   F-value:  1.075019E+02
#   A-value:  1.104176E-02
#   chi-2:  2.795275E+02
#   p-value:  3.973643E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.075019E+02   1.104176E-02   2.795275E+02
