# header: 
#   title: N14(p,g) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aoki
#   year: 1979
#   subentry: E1422005
#   X4 reaction: 7-N-14(P,D)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1422005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   4.681000E+00   0.000000E+00   1.000000E+00
   2.510000E+01   3.451800E+00   0.000000E+00   1.000000E+00
   3.010000E+01   1.702800E+00   0.000000E+00   1.000000E+00
   3.480000E+01   7.570800E-01   0.000000E+00   1.000000E+00
   3.880000E+01   7.989400E-01   0.000000E+00   1.000000E+00
   4.530000E+01   1.124400E+00   0.000000E+00   1.000000E+00
   5.100000E+01   1.287700E+00   0.000000E+00   1.000000E+00
   5.580000E+01   1.333000E+00   0.000000E+00   1.000000E+00
   6.089999E+01   1.090400E+00   0.000000E+00   1.000000E+00
   9.070000E+01   2.947700E-01   0.000000E+00   1.000000E+00
   9.550001E+01   3.152200E-01   0.000000E+00   1.000000E+00
   1.004000E+02   3.502600E-01   0.000000E+00   1.000000E+00
   1.058000E+02   3.458400E-01   0.000000E+00   1.000000E+00
   1.105000E+02   3.609400E-01   0.000000E+00   1.000000E+00
   1.160000E+02   3.754600E-01   0.000000E+00   1.000000E+00
   1.212000E+02   3.578400E-01   0.000000E+00   1.000000E+00
   1.260000E+02   3.417400E-01   0.000000E+00   1.000000E+00
   1.305000E+02   2.914500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Aoki, K.Nagano, S.Kunori, K.Yagi
#   title: Competition of two-step process with spin-dependent interaction in the 14N(p,p')14N (2.31 MeV) reaction at Ep=21.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.47, Issue.1, p.329 (
