# header: 
#   title: N14(p,g) angular distribution at  1.860000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Valiev
#   year: 1987
#   subentry: F1171002
#   X4 reaction: 7-N-14(P,D)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1171002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.860000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   2.739900E+00   6.849800E-02   1.000000E+00
   7.799963E+00   5.414900E+00   1.353800E-01   1.000000E+00
   1.199999E+01   5.987800E+00   1.496900E-01   1.000000E+00
   1.720002E+01   5.213300E+00   1.303300E-01   1.000000E+00
   2.500000E+01   2.035800E+00   5.089500E-02   1.000000E+00
   2.990001E+01   1.149900E+00   2.874700E-02   1.000000E+00
   3.470000E+01   8.297800E-01   2.074400E-02   1.000000E+00
   3.890000E+01   8.806900E-01   2.201700E-02   1.000000E+00
   4.390000E+01   1.116680E+00   2.791600E-02   1.000000E+00
   4.840001E+01   1.119200E+00   2.798000E-02   1.000000E+00
   5.290000E+01   9.440300E-01   2.360000E-02   1.000000E+00
   5.790000E+01   7.850700E-01   1.962700E-02   1.000000E+00
   6.329999E+01   4.978500E-01   1.244700E-02   1.000000E+00
   6.770000E+01   3.417400E-01   8.543600E-03   1.000000E+00
   7.270000E+01   2.010300E-01   5.025700E-03   1.000000E+00
   7.650000E+01   1.458500E-01   3.646400E-03   1.000000E+00
   8.170000E+01   1.205700E-01   3.014100E-03   1.000000E+00
   8.620000E+01   1.424600E-01   3.561500E-03   1.000000E+00
   9.099997E+01   1.734900E-01   4.337400E-03   1.000000E+00
   9.670000E+01   1.270700E-01   3.176700E-03   1.000000E+00
   1.016000E+02   1.596700E-01   3.991900E-03   1.000000E+00
# reference:
#   author: G.S.Valiev,I.P.Gulamov,Yu.I.Denisov,T.Ishakov, A.M.Muhamedzhanov,G.K.Ni,E.A.Romanovskii, V.A.Stepanenko,P.Ya.Yarmuhamedov
#   title: Spectroscopic factors from analysis of (p,d) reactions on N-14 and F-19 at E(p)=18.6 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.51, Issue.5, p.964 (1
