# header: 
#   title: N14(p,g) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aoki
#   year: 1982
#   subentry: E0788006
#   X4 reaction: 7-N-14(P,D)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0788006
#   level energy [MeV]:  3.51000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.310000E+01   8.175000E-01   1.082000E-01   1.000000E+00
   2.800000E+01   8.481000E-01   1.123000E-01   1.000000E+00
   3.260000E+01   7.867000E-01   1.042000E-01   1.000000E+00
   3.810000E+01   6.606000E-01   5.122000E-02   1.000000E+00
   4.270000E+01   6.052000E-01   3.880000E-02   1.000000E+00
   4.800000E+01   5.613000E-01   2.861000E-02   1.000000E+00
   5.340000E+01   4.655000E-01   2.374000E-02   1.000000E+00
   5.880000E+01   6.270000E-01   0.000000E+00   1.000000E+00
   6.329999E+01   6.669000E-01   0.000000E+00   1.000000E+00
   9.430001E+01   4.249000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.AOKI,S.KUNORI,K.NAGANO,Y.TOBA,K.YAGI
#   title: IMPORTANCE OF THE SEQUENTIAL TWO STEP TRANSFER  PROCESS IN A DELTA S=1 AND DELTA T=1 INELASTIC  TRANSITION OF THE 14N(P,P)14N REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.382, p.269 (1982)
