# header: 
#   title: C12(n,g) angular distribution at  1.900000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yang
#   year: 1993
#   subentry: 14204004
#   X4 reaction: 6-C-12(N,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14204004
#   level energy [MeV]:  7.75000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.115326E+00   2.100500E+00   3.016100E-01   1.000000E+00
   6.248585E+00   3.493800E+00   0.000000E+00   1.000000E+00
   1.041784E+01   4.351700E+00   0.000000E+00   1.000000E+00
   1.501132E+01   2.848700E+00   0.000000E+00   1.000000E+00
   1.972328E+01   1.095100E+00   0.000000E+00   1.000000E+00
   2.469970E+01   2.471100E-01   7.370300E-02   1.000000E+00
   2.960647E+01   2.681600E-01   6.258300E-02   1.000000E+00
   3.423265E+01   2.437500E-01   6.095400E-02   1.000000E+00
   3.893718E+01   1.138700E-01   3.742900E-02   1.000000E+00
   4.383344E+01   2.796000E-02   1.188800E-02   1.000000E+00
   4.846235E+01   1.045000E-02   9.854699E-03   1.000000E+00
# reference:
#   author: X.Yang,L.Wang,J.Rapaport,C.D.Goodman,C.Foster, Y.Wang,W.Unkelbach,E.Sugarbaker,D.Marchlenski, S.de Lucia,B.Luther,J.L.Ullman,A.G.Ling,B.K.Park, D.S.Sorensen,L.Rybarcyk,T.N.Taddeucci,C.R.Howell, W.Tornow
#   title: Dipole and spin-dipole resonances in charge-exchange reactions on 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.1158 (1993)
