# header: 
#   title: C12(n,g) angular distribution at  1.900000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yang
#   year: 1993
#   subentry: 14204002
#   X4 reaction: 6-C-12(N,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14204002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.138366E+01   1.810700E+00   0.000000E+00   1.000000E+00
   1.341304E+01   1.396600E+00   0.000000E+00   1.000000E+00
   1.534734E+01   1.182000E+00   0.000000E+00   1.000000E+00
   1.738177E+01   6.080500E-01   0.000000E+00   1.000000E+00
   1.932001E+01   5.955000E-01   0.000000E+00   1.000000E+00
   2.137745E+01   5.318600E-01   0.000000E+00   1.000000E+00
   2.344188E+01   4.836600E-01   0.000000E+00   1.000000E+00
   2.539764E+01   4.734500E-01   0.000000E+00   1.000000E+00
   2.736096E+01   4.149400E-01   4.335000E-02   1.000000E+00
   2.935208E+01   2.969500E-01   4.063900E-02   1.000000E+00
   3.145058E+01   3.185200E-01   4.857300E-02   1.000000E+00
   3.332283E+01   2.118000E-01   3.878400E-02   1.000000E+00
   3.534329E+01   2.070800E-01   4.402900E-02   1.000000E+00
   3.735520E+01   1.232200E-01   4.541600E-02   1.000000E+00
# reference:
#   author: X.Yang,L.Wang,J.Rapaport,C.D.Goodman,C.Foster, Y.Wang,W.Unkelbach,E.Sugarbaker,D.Marchlenski, S.de Lucia,B.Luther,J.L.Ullman,A.G.Ling,B.K.Park, D.S.Sorensen,L.Rybarcyk,T.N.Taddeucci,C.R.Howell, W.Tornow
#   title: Dipole and spin-dipole resonances in charge-exchange reactions on 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.1158 (1993)
