# header: 
#   title: N14(p,x)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vdovin
#   year: 1979
#   subentry: A0050004B
#   X4 reaction: 7-N-14(P,2P)6-C-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0050004B
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   1.000000E+00   3.200000E+01   1.400000E+01   1.000000E+00
# reference:
#   author: A.I.Vdovin,I.G.Golikov,M.N.Zhukov,I.I.Loshchakov, V.I.Ostroumov
#   title: Cross sections of reactions due to the action of protons having an energy  of 50 MeV on C-12, N-14, O-16 nuclei
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.43, p.148 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+01
#   E-max [MeV]:  5.000000E+01
#   F-value:  1.069440E+00
#   A-value:  1.047271E+00
#   chi-2:  1.533868E-01
#   p-value:  4.019014E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.002538E+00   9.974683E-01   7.261345E-03
# endfb8.1      1.099559E+00   1.099559E+00   2.995123E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
