# header:
#   title: Ni0(n,d) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1979
#   subentry: 10827054
#   X4 reaction: 28-NI-0(N,D),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827054
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   5.000000E-02   5.000000E-02   1.000000E+00
   1.480000E+01   0.000000E+00   2.000000E-01   9.999999E-02   1.000000E+00
   1.480000E+01   0.000000E+00   4.500000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   7.500000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   9.000000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   8.000000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.250000E+00   4.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.100000E+00   4.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.700000E+00   5.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.350000E+00   4.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   8.500000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.000000E+00   3.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   8.000000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.300000E+00   4.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   4.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.003160E+01
#   A-value:  1.742965E+01
#   chi-2:  6.501127E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.237022E+01   1.973884E+01   7.541812E+03
# endfb8.0      2.027501E+01   1.781386E+01   6.118690E+03
# jeff3.3       2.731937E+01   2.429578E+01   1.150365E+04
# jendl5.0      1.431134E+01   1.235142E+01   2.890423E+03
# cendl3.2      1.747362E+01   1.524460E+01   4.451058E+03
