# header:
#   title: Ni0(n,d) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1979
#   subentry: 10827055
#   X4 reaction: 28-NI-0(N,D),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827055
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.300000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.147022E+00
#   A-value:  9.522786E-01
#   chi-2:  3.338893E-01
#   p-value:  4.123927E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.001184E+00   1.001184E+00   3.862196E-03
# endfb8.0      1.012033E+00   9.881104E-01   3.899557E-02
# jeff3.3       1.130512E+00   1.130512E+00   4.579686E-01
# jendl5.0      1.304582E+00   7.665290E-01   8.727002E-01
# cendl3.2      1.094720E+00   9.134753E-01   2.959199E-01
