# header: 
#   title: Pb206(a,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1963
#   subentry: C2489003
#   X4 reaction: 82-PB-206(A,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2489003
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (a,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 12
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             77             -1         4.992000E-03   0.000000E+00   1.000000E+00
        0             83             -1         1.106000E-02   1.389000E-03   1.000000E+00
        0             90             -1         3.451000E-02   2.797000E-03   1.000000E+00
        0             91             -1         3.947000E-02   5.805000E-03   1.000000E+00
        0             92             -1         6.023000E-02   0.000000E+00   1.000000E+00
        0             96             -1         5.674000E-02   1.292000E-02   1.000000E+00
        0             98             -1         8.156000E-02   1.095000E-02   1.000000E+00
        0            104             -1         7.239000E-02   0.000000E+00   1.000000E+00
        0            108             -1         6.083000E-02   0.000000E+00   1.000000E+00
        0            110             -1         4.961000E-02   0.000000E+00   1.000000E+00
        0            111             -1         3.850000E-02   5.003000E-03   1.000000E+00
        0            112             -1         3.627000E-02   3.919000E-03   1.000000E+00
# reference:
#   author: E.F.Neuzil,A.W.Fairhall
#   title: Fission Product Yields in Helium Ion-Induced Fission of Au197, Pb204, and Pb206 Targets
#   journal: Jour: Physical Review, Vol.129, p.2705 (1963)
