# header: 
#   title: Al27(n,g)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1958
#   subentry: 40374003
#   X4 reaction: 13-AL-27(N,G)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40374003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   3.000000E-03   1.700000E+01   3.000000E+00   1.000000E+00
   2.200000E-01   2.000000E-02   6.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: T.S.Belanova
#   title: Absorption cross-section measurements  for fast neutrons .
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.34, Issue.3, p.574
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.200000E-01
#   F-value:  8.469384E+00
#   A-value:  1.319398E-01
#   chi-2:  1.532672E+01
#   p-value:  6.272495E-03
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    8.456685E+00   1.310516E-01   1.531617E+01
# endfb8.1      8.456312E+00   1.310575E-01   1.531604E+01
# jeff4.0       8.456312E+00   1.310576E-01   1.531604E+01
# jendl5.0      8.540739E+00   1.362976E-01   1.538160E+01
# cendl3.2      8.456312E+00   1.310575E-01   1.531604E+01
# eaf.2010      8.450139E+00   1.312010E-01   1.531445E+01
