# header: 
#   title: Al27(n,g)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sher
#   year: 1962
#   subentry: 11501002
#   X4 reaction: 13-AL-27(N,G)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11501002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.460000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: R.SHER,B.A.MAGURNO
#   title:
#   journal: Priv.Comm: Sher (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.066675E+00
#   A-value:  9.377252E-01
#   chi-2:  5.073349E+00
#   p-value:  1.028273E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.063794E+00   9.400315E-01   4.718764E+00
# endfb8.1      1.063736E+00   9.400833E-01   4.711806E+00
# jeff4.0       1.063734E+00   9.400843E-01   4.711665E+00
# jendl5.0      1.079972E+00   9.259498E-01   6.891026E+00
# cendl3.2      1.063736E+00   9.400833E-01   4.711806E+00
# eaf.2010      1.063594E+00   9.402083E-01   4.695024E+00
