# header: 
#   title: Si28(p,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bardayan
#   year: 2002
#   subentry: C0869002
#   X4 reaction: 14-SI-28(P,T)14-SI-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0869002
#   level energy [MeV]:  2.78400E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.530000E+01   1.308300E-02   4.435000E-04   1.000000E+00
   5.810000E+01   1.672300E-02   4.400700E-04   1.000000E+00
   6.059999E+01   1.780800E-02   5.462700E-04   1.000000E+00
   6.310000E+01   1.952500E-02   5.423600E-04   1.000000E+00
   6.539999E+01   1.788400E-02   3.232100E-04   1.000000E+00
   6.850000E+01   1.590400E-02   4.269400E-04   1.000000E+00
   7.180000E+01   1.405200E-02   4.226100E-04   1.000000E+00
   7.559999E+01   7.829000E-03   4.175500E-04   1.000000E+00
# reference:
#   author: D.W.Bardayan,J.C.Blackmon,A.E.Champagne,A.K.Dummer, T.Davinson,U.Griefe,D.Hill,C.Iliadis,B.A.Johnson, R.L.Kozub,C.S.Lee,M.S.Smith,P.J.Woods
#   title: Astrophysically important 26Si states studied with the  28Si(p,t)26Si reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.032801 (2002)
