# header: 
#   title: Si28(p,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bardayan
#   year: 2002
#   subentry: C0869002
#   X4 reaction: 14-SI-28(P,T)14-SI-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0869002
#   level energy [MeV]:  4.80500E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.119999E+01   9.586600E-03   5.845500E-04   1.000000E+00
   3.420001E+01   8.605700E-03   4.651700E-04   1.000000E+00
   3.740000E+01   8.670400E-03   3.468200E-04   1.000000E+00
   4.040000E+01   8.846601E-03   3.446700E-04   1.000000E+00
   4.360000E+01   8.900200E-03   3.423200E-04   1.000000E+00
   4.680000E+01   6.796500E-03   3.398300E-04   1.000000E+00
   4.980000E+01   6.972200E-03   3.373600E-04   1.000000E+00
   5.269999E+01   5.023100E-03   3.348700E-04   1.000000E+00
   5.560001E+01   4.764000E-03   2.215800E-04   1.000000E+00
   5.839999E+01   3.627700E-03   2.198600E-04   1.000000E+00
   6.089999E+01   3.711600E-03   3.274900E-04   1.000000E+00
   6.329999E+01   2.818700E-03   2.168200E-04   1.000000E+00
   6.570000E+01   2.583400E-03   2.152900E-04   1.000000E+00
# reference:
#   author: D.W.Bardayan,J.C.Blackmon,A.E.Champagne,A.K.Dummer, T.Davinson,U.Griefe,D.Hill,C.Iliadis,B.A.Johnson, R.L.Kozub,C.S.Lee,M.S.Smith,P.J.Woods
#   title: Astrophysically important 26Si states studied with the  28Si(p,t)26Si reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.032801 (2002)
