# header: 
#   title: Si28(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bardayan
#   year: 2002
#   subentry: C0869002
#   X4 reaction: 14-SI-28(P,T)14-SI-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0869002
#   level energy [MeV]:  4.44600E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   1.889300E-02   8.370500E-04   1.000000E+00
   1.980000E+01   1.766500E-02   8.355000E-04   1.000000E+00
   2.160000E+01   2.048600E-02   8.337200E-04   1.000000E+00
   2.329999E+01   2.044300E-02   8.320000E-04   1.000000E+00
   2.530001E+01   1.872800E-02   8.297300E-04   1.000000E+00
   2.720000E+01   1.914900E-02   8.274100E-04   1.000000E+00
   2.910000E+01   1.826600E-02   7.070800E-04   1.000000E+00
   3.110000E+01   1.914700E-02   7.048200E-04   1.000000E+00
   3.309999E+01   1.943100E-02   7.023100E-04   1.000000E+00
   3.499999E+01   1.913100E-02   6.999100E-04   1.000000E+00
   3.700000E+01   1.789300E-02   5.809500E-04   1.000000E+00
   3.900000E+01   1.619900E-02   4.628300E-04   1.000000E+00
   4.109999E+01   1.301800E-02   4.608100E-04   1.000000E+00
   4.339999E+01   1.134600E-02   4.584200E-04   1.000000E+00
   4.600000E+01   1.184600E-02   4.556200E-04   1.000000E+00
   4.870000E+01   9.619900E-03   5.658700E-04   1.000000E+00
# reference:
#   author: D.W.Bardayan,J.C.Blackmon,A.E.Champagne,A.K.Dummer, T.Davinson,U.Griefe,D.Hill,C.Iliadis,B.A.Johnson, R.L.Kozub,C.S.Lee,M.S.Smith,P.J.Woods
#   title: Astrophysically important 26Si states studied with the  28Si(p,t)26Si reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.032801 (2002)
