# header: 
#   title: Si28(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bardayan
#   year: 2002
#   subentry: C0869002
#   X4 reaction: 14-SI-28(P,T)14-SI-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0869002
#   level energy [MeV]:  2.78400E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.790000E+01   6.793299E-02   2.152800E-03   1.000000E+00
   1.960001E+01   6.959900E-02   2.387600E-03   1.000000E+00
   2.140001E+01   6.587900E-02   2.382600E-03   1.000000E+00
   2.320001E+01   5.955500E-02   2.496300E-03   1.000000E+00
   2.510000E+01   5.382800E-02   2.015600E-03   1.000000E+00
   2.700000E+01   4.433800E-02   1.773500E-03   1.000000E+00
   2.900000E+01   3.866500E-02   1.178800E-03   1.000000E+00
   3.090000E+01   3.243200E-02   8.225400E-04   1.000000E+00
   3.280000E+01   2.880900E-02   9.368800E-04   1.000000E+00
   3.480000E+01   2.765600E-02   8.168500E-04   1.000000E+00
   3.680000E+01   2.696600E-02   8.136400E-04   1.000000E+00
   3.890000E+01   2.743300E-02   5.787600E-04   1.000000E+00
# reference:
#   author: D.W.Bardayan,J.C.Blackmon,A.E.Champagne,A.K.Dummer, T.Davinson,U.Griefe,D.Hill,C.Iliadis,B.A.Johnson, R.L.Kozub,C.S.Lee,M.S.Smith,P.J.Woods
#   title: Astrophysically important 26Si states studied with the  28Si(p,t)26Si reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.032801 (2002)
