# header: 
#   title: Si28(p,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bardayan
#   year: 2002
#   subentry: C0869002
#   X4 reaction: 14-SI-28(P,T)14-SI-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0869002
#   level energy [MeV]:  4.44600E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.119999E+01   1.882300E-02   7.014600E-04   1.000000E+00
   3.420001E+01   1.907200E-02   6.977600E-04   1.000000E+00
   3.740000E+01   1.711000E-02   5.780300E-04   1.000000E+00
   4.040000E+01   1.482100E-02   6.893400E-04   1.000000E+00
   4.360000E+01   1.278000E-02   5.705300E-04   1.000000E+00
   4.680000E+01   1.053500E-02   4.531000E-04   1.000000E+00
   4.980000E+01   9.783500E-03   4.498200E-04   1.000000E+00
   5.269999E+01   9.153200E-03   4.465000E-04   1.000000E+00
   5.560001E+01   9.860399E-03   4.431700E-04   1.000000E+00
   5.839999E+01   9.783800E-03   4.397200E-04   1.000000E+00
   6.089999E+01   9.934001E-03   5.458200E-04   1.000000E+00
   7.210000E+01   3.905600E-03   3.166700E-04   1.000000E+00
   7.599999E+01   2.189400E-03   2.085100E-04   1.000000E+00
# reference:
#   author: D.W.Bardayan,J.C.Blackmon,A.E.Champagne,A.K.Dummer, T.Davinson,U.Griefe,D.Hill,C.Iliadis,B.A.Johnson, R.L.Kozub,C.S.Lee,M.S.Smith,P.J.Woods
#   title: Astrophysically important 26Si states studied with the  28Si(p,t)26Si reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.032801 (2002)
