# header: 
#   title: Si28(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bardayan
#   year: 2002
#   subentry: C0869002
#   X4 reaction: 14-SI-28(P,T)14-SI-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0869002
#   level energy [MeV]:  4.80500E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   8.609599E-03   7.174700E-04   1.000000E+00
   1.980000E+01   1.360700E-02   7.161400E-04   1.000000E+00
   2.160000E+01   1.262500E-02   5.955200E-04   1.000000E+00
   2.329999E+01   1.259900E-02   5.942900E-04   1.000000E+00
   2.530001E+01   1.007500E-02   4.741300E-04   1.000000E+00
   2.720000E+01   9.574300E-03   4.728000E-04   1.000000E+00
   2.910000E+01   9.192000E-03   4.713800E-04   1.000000E+00
   3.110000E+01   1.010200E-02   4.698800E-04   1.000000E+00
   3.309999E+01   9.715300E-03   3.511500E-04   1.000000E+00
   3.499999E+01   9.798801E-03   3.499600E-04   1.000000E+00
   3.700000E+01   9.179099E-03   3.485700E-04   1.000000E+00
   3.900000E+01   1.006700E-02   3.471200E-04   1.000000E+00
   4.109999E+01   8.525101E-03   3.456100E-04   1.000000E+00
   4.339999E+01   8.366200E-03   3.438200E-04   1.000000E+00
   4.600000E+01   9.112400E-03   3.417200E-04   1.000000E+00
   4.870000E+01   4.979700E-03   3.395200E-04   1.000000E+00
# reference:
#   author: D.W.Bardayan,J.C.Blackmon,A.E.Champagne,A.K.Dummer, T.Davinson,U.Griefe,D.Hill,C.Iliadis,B.A.Johnson, R.L.Kozub,C.S.Lee,M.S.Smith,P.J.Woods
#   title: Astrophysically important 26Si states studied with the  28Si(p,t)26Si reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.032801 (2002)
