# header: 
#   title: Si28(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bardayan
#   year: 2002
#   subentry: C0869002
#   X4 reaction: 14-SI-28(P,T)14-SI-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0869002
#   level energy [MeV]:  3.33300E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.790000E+01   3.468400E-03   3.588000E-04   1.000000E+00
   1.960001E+01   3.700800E-03   3.581400E-04   1.000000E+00
   2.140001E+01   4.765200E-03   3.573900E-04   1.000000E+00
   2.320001E+01   5.705800E-03   4.754900E-04   1.000000E+00
   2.510000E+01   5.453900E-03   3.556900E-04   1.000000E+00
   2.700000E+01   5.438700E-03   3.547000E-04   1.000000E+00
   2.900000E+01   4.833100E-03   3.536400E-04   1.000000E+00
   3.090000E+01   4.112700E-03   2.350100E-04   1.000000E+00
   3.280000E+01   2.927700E-03   2.342200E-04   1.000000E+00
   3.480000E+01   2.683900E-03   2.333900E-04   1.000000E+00
   3.680000E+01   1.743500E-03   2.324700E-04   1.000000E+00
   3.890000E+01   6.829400E-04   1.620500E-04   1.000000E+00
   4.090000E+01   8.067500E-04   1.728800E-04   1.000000E+00
   4.320000E+01   6.076700E-04   1.605200E-04   1.000000E+00
   4.580000E+01   1.253500E-03   2.279100E-04   1.000000E+00
   4.849999E+01   1.098300E-03   2.151300E-04   1.000000E+00
# reference:
#   author: D.W.Bardayan,J.C.Blackmon,A.E.Champagne,A.K.Dummer, T.Davinson,U.Griefe,D.Hill,C.Iliadis,B.A.Johnson, R.L.Kozub,C.S.Lee,M.S.Smith,P.J.Woods
#   title: Astrophysically important 26Si states studied with the  28Si(p,t)26Si reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.032801 (2002)
