# header: 
#   title: W0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dietrich
#   year: 2002
#   subentry: C1232006
#   X4 reaction: 74-W-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1232006
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.336000E+02   0.000000E+00   1.610000E+03   5.100000E+01   1.000000E+00
   7.960000E+02   0.000000E+00   1.700000E+03   5.470000E+01   1.000000E+00
   1.086000E+03   0.000000E+00   1.770000E+03   5.830000E+01   1.000000E+00
   1.367000E+03   0.000000E+00   1.720000E+03   4.740000E+01   1.000000E+00
   1.645000E+03   0.000000E+00   1.770000E+03   5.650000E+01   1.000000E+00
   2.646000E+03   0.000000E+00   1.710000E+03   4.740000E+01   1.000000E+00
   3.533000E+03   0.000000E+00   1.720000E+03   5.100000E+01   1.000000E+00
# reference:
#   author: F.S.Dietrich,E.P.Hartouni,S.C.Johnson,G.J.Schmid,  R.Soltz,W.P.Abfalterer,R.C.Haight,L.S.Waters,  A.L.Hanson,R.W.Finlay,G.S.Blanpied
#   title: Proton reaction cross sections measured in the  BNL/AGS E943 experiment.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.1, p.
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.336000E+02
#   E-max [MeV]:  3.533000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
