# header: 
#   title: Cr52(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rohr
#   year: 1989
#   subentry: 22131003
#   X4 reaction: 24-CR-52(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22131003
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-01   1.000000E-01   1.470000E+04   0.000000E+00   1.000000E+00
   8.550000E-02   5.450000E-02   2.710000E+04   6.300000E+03   1.000000E+00
   4.385000E-01   1.735000E-01   4.340000E+04   7.500000E+03   1.000000E+00
   4.000000E-01   1.000000E-01   5.700000E+03   0.000000E+00   1.000000E+00
   8.630000E-01   1.230000E-01   3.080000E+04   5.300000E+03   1.000000E+00
# reference:
#   author: G.Rohr,R.Shelley,A.Brusegan,F.Poortmans,L.Mewissen
#   title: Nonstatistical effects observed with 52-Cr + n  resonances
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.426 (1989)
