# header: 
#   title: Sr86(p,p) angular distribution at  2.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vanhall
#   year: 1989
#   subentry: O0170018
#   X4 reaction: 38-SR-86(P,INL)38-SR-86,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0170018
#   level energy [MeV]:  1.07000E+00
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.076680E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.290000E+01   5.990000E+00   0.000000E+00   1.000000E+00
   2.829999E+01   6.000000E+00   0.000000E+00   1.000000E+00
   3.359999E+01   5.800000E+00   0.000000E+00   1.000000E+00
   3.960001E+01   2.970000E+00   0.000000E+00   1.000000E+00
   6.339999E+01   1.237000E+00   0.000000E+00   1.000000E+00
   6.900001E+01   1.001000E+00   0.000000E+00   1.000000E+00
   7.460000E+01   8.360000E-01   0.000000E+00   1.000000E+00
   7.999999E+01   7.410000E-01   0.000000E+00   1.000000E+00
   8.389999E+01   6.200000E-01   4.960000E-02   1.000000E+00
   8.930000E+01   6.010000E-01   0.000000E+00   1.000000E+00
   9.510000E+01   4.050000E-01   0.000000E+00   1.000000E+00
   9.930000E+01   4.580000E-01   0.000000E+00   1.000000E+00
   1.051000E+02   3.300000E-01   0.000000E+00   1.000000E+00
   1.089000E+02   3.390000E-01   0.000000E+00   1.000000E+00
   1.144000E+02   2.830000E-01   0.000000E+00   1.000000E+00
   1.197000E+02   3.010000E-01   0.000000E+00   1.000000E+00
   1.253000E+02   2.840000E-01   0.000000E+00   1.000000E+00
   1.307000E+02   2.610000E-01   0.000000E+00   1.000000E+00
   1.353000E+02   1.980000E-01   0.000000E+00   1.000000E+00
   1.394000E+02   1.650000E-01   0.000000E+00   1.000000E+00
   1.447000E+02   1.650000E-01   0.000000E+00   1.000000E+00
   1.500000E+02   1.990000E-01   0.000000E+00   1.000000E+00
   1.552000E+02   2.540000E-01   0.000000E+00   1.000000E+00
   1.606000E+02   2.710000E-01   0.000000E+00   1.000000E+00
   1.649000E+02   2.630000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.Van Hall, S.D.Wassenaar, S.S.Klein, G.J.Nijgh, J.H.Polane, O.J.Poppema
#   title: Scattering of polarised protons by Ni, Sr, Cd, In  and Sn isotopes. Inelastic scattering - collective analysis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.199 (198
