# header: 
#   title: Pd110(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 2016
#   subentry: 308380081
#   X4 reaction: 46-PD-110(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/308380081
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.185000E-05   3.000000E-08   5.185000E+01   3.000000E-02   1.000000E+00
   8.630900E-05   5.070000E-07   8.630900E+01   5.070000E-01   1.000000E+00
   7.099800E-05   4.240000E-07   7.099800E+01   4.240000E-01   1.000000E+00
# reference:
#   author: T.F.Wang, G.N.Kim, Y.D.Oh, M.H.Cho, I.S.Ko,  W.Namkung
#   title: Neutron total cross sections and resonance parameters of palladium
#   journal: Jour: Nuclear Science and Engineering, Vol.183, p.286 (2016)
