# header: 
#   title: Pd110(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meaze
#   year: 2011
#   subentry: 308280083
#   X4 reaction: 46-PD-110(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/308280083
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.187000E-05   5.000000E-08   1.200000E-06   8.100000E-05   1.000000E+00
   7.104700E-05   1.000000E-09   4.000000E-06   3.300000E-05   1.000000E+00
   8.876999E-05   3.000000E-07   3.880000E-04   1.000000E-07   1.000000E+00
# reference:
#   author: A.K.M.M.H.Meaze, G.N.Kim
#   title: Determinations of niobium and palladium resonance  cross-sections by time-of-flight transmission  experiment
#   journal: Jour: Indian Journal of Physics, Vol.85, p.329 (2011)
