# header: 
#   title: Pd110(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 2002
#   subentry: 137840122
#   X4 reaction: 46-PD-110(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/137840122
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.368000E-04   8.568000E-04   2.000000E-05   1.000000E-05   1.000000E+00
   8.368000E-04   8.568000E-04   3.700000E-04   1.500000E-04   1.000000E+00
# reference:
#   author: D.A.Smith, J.D.Bowman, B.E.Crawford, C.A.Grossmann,  T.Haseyama, A.Masaike, Y.Matsuda, G.E.Mitchell,  S.I.Penttila, N.R.Roberson, S.J.Seestrom,  E.I.Sharapov, S.L.Stephenson, A.M.Sukhovoj, V.W.Yuan
#   title: Neutron resonance spectroscopy of 104Pd, 105Pd, and  110Pd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.024607 (2002)
