# header: 
#   title: Pd110(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Meaze
#   year: 2011
#   subentry: 308280082
#   X4 reaction: 46-PD-110(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/308280082
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.187000E-05   5.000000E-08   5.998001E-02   1.451000E-02   1.000000E+00
   7.104700E-05   1.000000E-09   5.999200E-02   3.600000E-03   1.000000E+00
   8.876999E-05   3.000000E-07   9.583001E-02   6.000000E-03   1.000000E+00
# reference:
#   author: A.K.M.M.H.Meaze, G.N.Kim
#   title: Determinations of niobium and palladium resonance  cross-sections by time-of-flight transmission  experiment
#   journal: Jour: Indian Journal of Physics, Vol.85, p.329 (2011)
