# header:
#   title: Pd110(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 2002
#   subentry: 137840091
#   X4 reaction: 46-PD-110(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/137840091
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 18
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.190000E-06   4.000000E-09   5.190000E+00   4.000000E-03   1.000000E+00
   7.100000E-05   6.000000E-08   7.100000E+01   6.000000E-02   1.000000E+00
   8.623000E-05   5.000000E-08   8.623000E+01   5.000000E-02   1.000000E+00
   1.340000E-04   1.000000E-07   1.340000E+02   1.000000E-01   1.000000E+00
   1.766400E-04   7.000000E-08   1.766400E+02   7.000000E-02   1.000000E+00
   3.921000E-04   3.000000E-07   3.921000E+02   3.000000E-01   1.000000E+00
   4.221000E-04   4.000000E-07   4.221000E+02   4.000000E-01   1.000000E+00
   5.522000E-04   3.000000E-07   5.522000E+02   3.000000E-01   1.000000E+00
   5.784000E-04   4.000000E-07   5.784000E+02   4.000000E-01   1.000000E+00
   7.345000E-04   6.000000E-07   7.345000E+02   6.000000E-01   1.000000E+00
   8.572000E-04   7.000000E-07   8.572000E+02   7.000000E-01   1.000000E+00
   8.980000E-04   6.000000E-07   8.980000E+02   6.000000E-01   1.000000E+00
   9.539000E-04   9.000000E-07   9.539000E+02   9.000000E-01   1.000000E+00
   9.576000E-04   9.000000E-07   9.576000E+02   9.000000E-01   1.000000E+00
   1.003600E-03   9.000000E-07   1.003600E+03   9.000000E-01   1.000000E+00
   1.173400E-03   1.100000E-06   1.173400E+03   1.100000E+00   1.000000E+00
   1.320200E-03   1.300000E-06   1.320200E+03   1.300000E+00   1.000000E+00
   1.427800E-03   1.500000E-06   1.427800E+03   1.500000E+00   1.000000E+00
# reference:
#   author: D.A.Smith, J.D.Bowman, B.E.Crawford, C.A.Grossmann,  T.Haseyama, A.Masaike, Y.Matsuda, G.E.Mitchell,  S.I.Penttila, N.R.Roberson, S.J.Seestrom,  E.I.Sharapov, S.L.Stephenson, A.M.Sukhovoj, V.W.Yuan
#   title: Neutron resonance spectroscopy of 104Pd, 105Pd, and  110Pd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.024607 (2002)
