# header: 
#   title: Ni58(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573012
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573012
#   level energy [MeV]:  5.80000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  5.766300E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   1.282010E+00   1.376400E-01   1.000000E+00
   1.779999E+01   7.507600E-01   7.273700E-02   1.000000E+00
   2.060001E+01   7.256100E-01   7.541700E-02   1.000000E+00
   2.290000E+01   5.902400E-01   6.331000E-02   1.000000E+00
   2.560000E+01   3.535400E-01   3.674200E-02   1.000000E+00
   2.809999E+01   1.853000E-01   1.827100E-02   1.000000E+00
   3.080000E+01   2.317300E-01   2.485500E-02   1.000000E+00
   3.320000E+01   2.808900E-01   2.769700E-02   1.000000E+00
   3.570000E+01   2.628100E-01   2.591300E-02   1.000000E+00
   3.880000E+01   2.166100E-01   2.323700E-02   1.000000E+00
   4.080000E+01   1.380600E-01   1.361800E-02   1.000000E+00
   4.360000E+01   1.619000E-01   1.736900E-02   1.000000E+00
   4.600000E+01   2.007500E-01   2.153400E-02   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
