# header: 
#   title: Ni58(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573017
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573017
#   level energy [MeV]:  6.07000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  6.027300E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   1.709300E+00   1.688800E-01   1.000000E+00
   1.730000E+01   1.246300E+00   1.448500E-01   1.000000E+00
   1.980000E+01   7.762900E-01   9.167799E-02   1.000000E+00
   2.250000E+01   4.366000E-01   5.074200E-02   1.000000E+00
   2.490000E+01   2.131300E-01   2.106500E-02   1.000000E+00
   2.750000E+01   3.299900E-01   3.547600E-02   1.000000E+00
   2.990001E+01   3.532200E-01   0.000000E+00   1.000000E+00
   3.230000E+01   1.750900E-01   0.000000E+00   1.000000E+00
   3.470000E+01   2.157300E-01   1.947500E-02   1.000000E+00
   3.790000E+01   2.850100E-01   2.816700E-02   1.000000E+00
   4.059999E+01   1.932300E-01   0.000000E+00   1.000000E+00
   4.300000E+01   1.462000E-01   0.000000E+00   1.000000E+00
   4.550000E+01   1.691000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
