# header: 
#   title: Sn120(p,g) angular distribution at  1.980000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sasano
#   year: 2009
#   subentry: E2135012
#   X4 reaction: 50-SN-120(P,N)51-SB-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2135012
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.980000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.149300E+00   1.220400E-01   1.000000E+00
# reference:
#   author: M.Sasano, H.Sakai, K.Yako, T.Wakasa, S.Asaji,  K.Fujita, Y.Fujita, M.B.Greenfield, Y.Hagihara,  K.Hatanaka, T.Kawabata, H.Kuboki, Y.Maeda, H.Okamura,  T.Saito, Y.Sakemi, K.Sekiguchi, Y.Shimizu,  Y.Takahashi, Y.Tameshige, A.Tamii
#   title: Gamow-Teller unit cross sections of the (p,n) reaction at 198 and 297 MeV on medium-heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, Issue.2, p.02460
