# header: 
#   title: Zn70(n,x)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nesaraja
#   year: 2003
#   subentry: 22823005
#   X4 reaction: 30-ZN-70(N,2N)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22823005
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.032000E+01   5.400000E-01   9.300000E+01   1.100000E+01   1.000000E+00
   1.142000E+01   6.100000E-01   2.860000E+02   3.000000E+01   1.000000E+00
   1.198000E+01   5.100000E-01   5.810000E+02   7.300001E+01   1.000000E+00
   1.229000E+01   6.700000E-01   7.320001E+02   8.400001E+01   1.000000E+00
# reference:
#   author: C.D.NESARAJA, S.SUDAR, S.M.QAIM
#   title: .Cross sections for the formation of Zn-69-m,g and  Zn-71-m,g in neutron induced reactions near their  thresholds: effect of reaction channel on the  isomeric cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, Issue.2, p.02460
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.032000E+01
#   E-max [MeV]:  1.229000E+01
#   F-value:  1.364346E+00
#   A-value:  8.264752E-01
#   chi-2:  5.407912E+00
#   p-value:  1.494018E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.282422E+00   9.093261E-01   4.315381E+00
# jeff4.0       1.472614E+00   7.189831E-01   6.869117E+00
# jendl5.0      1.321903E+00   8.634776E-01   5.039240E+00
