# header:
#   title: Zn70(n,x)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mannhart
#   year: 2007
#   subentry: 22976030
#   X4 reaction: 30-ZN-70(N,2N)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22976030
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 69
#   nuclide: Zn69m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.979000E+00   2.000000E-02   1.418802E+01   7.829000E+00   9.991566E-01
   1.056900E+01   2.000000E-02   1.216973E+02   1.262001E+01   9.991566E-01
   1.092900E+01   2.000000E-02   1.972335E+02   1.443749E+01   9.991566E-01
   1.149500E+01   2.000000E-02   3.174320E+02   1.999822E+01   9.991566E-01
   1.190900E+01   2.000000E-02   3.871732E+02   2.129452E+01   9.991566E-01
   1.220700E+01   2.000000E-02   4.418271E+02   2.624452E+01   9.991566E-01
   1.249600E+01   2.000000E-02   4.578136E+02   2.426412E+01   9.991566E-01
   1.269000E+01   2.000000E-02   4.736002E+02   2.467457E+01   9.991566E-01
   1.296700E+01   2.000000E-02   4.889872E+02   2.679650E+01   9.991566E-01
   1.317700E+01   2.000000E-02   5.354481E+02   2.880710E+01   9.991566E-01
   1.353100E+01   2.000000E-02   5.538325E+02   3.012849E+01   9.991566E-01
   1.369900E+01   2.000000E-02   5.500357E+02   3.014196E+01   9.991566E-01
   1.398400E+01   2.000000E-02   5.963966E+02   3.351749E+01   9.991566E-01
   1.432700E+01   2.000000E-02   5.997937E+02   3.604760E+01   9.991566E-01
# reference:
#   author: W.Mannhart, D.Schmidt
#   title: .Measurement of Neutron Activation Cross Sections in  the Energy Range from 8 MeV to 15 MeV
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.53 (2007)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.979000E+00
#   E-max [MeV]:  1.432700E+01
#   F-value:  1.060269E+00
#   A-value:  1.021936E+00
#   chi-2:  1.252863E+00
#   p-value:  3.836972E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.034894E+00   9.782781E-01   4.399145E-01
# jeff3.3       1.049965E+00   1.035283E+00   1.171501E+00
# jendl5.0      1.085436E+00   1.053779E+00   2.147174E+00
