# header:
#   title: Zn70(n,x)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karolyi
#   year: 1968
#   subentry: 30101018
#   X4 reaction: 30-ZN-70(N,2N)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30101018
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 69
#   nuclide: Zn69m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   5.518686E+02   6.000000E+01   9.614434E-01
# reference:
#   author: J.Karolyi,J.Csikai,G.Peto
#   title: Isomeric cross-section ratios for (n,2n) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.234 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.139659E+00
#   A-value:  1.123409E+00
#   chi-2:  2.166275E+00
#   p-value:  2.837421E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.112299E+00   1.112299E+00   1.658123E+00
# jeff3.3       1.213836E+00   1.213836E+00   4.200986E+00
# jendl5.0      1.050104E+00   1.050104E+00   6.397152E-01
