# header:
#   title: Zn70(n,x)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2022
#   subentry: 31846002
#   X4 reaction: 30-ZN-70(N,2N)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31846002
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 69
#   nuclide: Zn69m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.382000E+01   1.900000E-01   6.060219E+02   6.500235E+01   1.000036E+00
   1.410000E+01   1.800000E-01   6.420231E+02   6.900250E+01   1.000036E+00
   1.441000E+01   1.700000E-01   6.670240E+02   7.100257E+01   1.000036E+00
   1.463000E+01   1.600000E-01   6.810246E+02   7.300264E+01   1.000036E+00
   1.471000E+01   1.500000E-01   6.870247E+02   7.100256E+01   1.000036E+00
# reference:
#   author: M.S.Uddin
#   title: Activation cross sections of some neutron-induced reactions in the energy range of 13.82-14.71 MeV
#   journal: Jour: Radiochimica Acta, Vol.110, p.1 (2022)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.382000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  1.053694E+00
#   A-value:  9.618495E-01
#   chi-2:  5.185242E-01
#   p-value:  2.450096E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.042607E+00   9.604961E-01   5.088326E-01
# jeff3.3       1.001684E+00   9.993914E-01   1.800141E-02
# jendl5.0      1.083710E+00   9.270222E-01   1.028739E+00
