# header: 
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Appannababu
#   year: 2011
#   subentry: D6187003
#   X4 reaction: 90-TH-232(4-BE-9,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6187003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900200E+01   0.000000E+00   4.992800E+00   8.657000E-01   1.000000E+00
   4.100200E+01   0.000000E+00   2.791280E+01   2.714100E+00   1.000000E+00
   4.400190E+01   0.000000E+00   1.425315E+02   1.362980E+01   1.000000E+00
   5.000200E+01   0.000000E+00   5.819977E+02   3.141550E+01   1.000000E+00
# reference:
#   author: S.Appannababu, R.G.Thomas, L.S.Danu, P.K.Rath,  Y.K.Gupta, B.V.John, B.K.Nayak, D.C.Biswas, A.Saxena,  S.Mukherjee, R.K.Choudhury
#   title: Fission fragment angular distributions in the  9Be+232Th reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.067601 (2011)
