# header: 
#   title: N15(a,el) angular distribution at  2.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Feofilov
#   year: 1977
#   subentry: F1141007
#   X4 reaction: 7-N-15(A,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1141007
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.302000E+02   5.505500E+00   2.766500E-01   1.000000E+00
   1.335000E+02   7.209100E+00   3.622500E-01   1.000000E+00
   1.358000E+02   9.239100E+00   4.642600E-01   1.000000E+00
   1.381000E+02   1.108681E+01   5.571000E-01   1.000000E+00
   1.409000E+02   1.515740E+01   7.616500E-01   1.000000E+00
   1.430000E+02   1.681593E+01   8.449800E-01   1.000000E+00
   1.456000E+02   1.717646E+01   8.630900E-01   1.000000E+00
   1.483000E+02   1.224233E+01   6.151700E-01   1.000000E+00
   1.510000E+02   7.055400E+00   3.545300E-01   1.000000E+00
   1.527000E+02   4.090300E+00   2.055300E-01   1.000000E+00
   1.552000E+02   2.261500E+00   1.136400E-01   1.000000E+00
   1.579000E+02   2.728300E+00   1.371000E-01   1.000000E+00
   1.608000E+02   8.200800E+00   4.120900E-01   1.000000E+00
   1.626000E+02   1.286377E+01   6.464200E-01   1.000000E+00
   1.636000E+02   1.812238E+01   9.106400E-01   1.000000E+00
   1.663000E+02   2.777172E+01   1.395500E+00   1.000000E+00
# reference:
#   author: G.A.Feofilov,A.E.Denisov,R.P.Kolalis,V.S.Sadkovskii, V.G.Sendulake
#   title: Scattering of 16-23.7 MeV alpha particles by N-15.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.41, p.186 (1977)
