# header: 
#   title: H1(d,el) angular distribution at  1.400000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terekhin
#   year: 2017
#   subentry: F1347002
#   X4 reaction: 1-H-1(D,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1347002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.220000E+01   3.479300E-01   4.989600E-02   1.000000E+00
   2.230000E+01   3.445100E-01   5.081700E-02   1.000000E+00
   2.250000E+01   3.369400E-01   7.000200E-02   1.000000E+00
   2.379999E+01   2.807500E-01   5.004800E-02   1.000000E+00
   2.490000E+01   2.571900E-01   4.382300E-02   1.000000E+00
   2.500000E+01   2.717200E-01   6.753300E-02   1.000000E+00
   2.589999E+01   1.475500E-01   2.460500E-02   1.000000E+00
   2.610000E+01   1.799300E-01   3.170600E-02   1.000000E+00
   2.630000E+01   1.889100E-01   4.771300E-02   1.000000E+00
   2.710000E+01   1.748400E-01   3.165900E-02   1.000000E+00
   2.720000E+01   1.525000E-01   2.601800E-02   1.000000E+00
   2.779999E+01   1.382500E-01   2.297800E-02   1.000000E+00
   2.809999E+01   1.487500E-01   2.646300E-02   1.000000E+00
   2.820000E+01   1.539500E-01   2.820000E-02   1.000000E+00
   2.860000E+01   1.184300E-01   3.596100E-02   1.000000E+00
   2.930000E+01   1.485100E-01   4.886100E-02   1.000000E+00
   2.960000E+01   2.274100E-01   7.605400E-02   1.000000E+00
   3.000000E+01   4.530500E-01   1.584100E-01   1.000000E+00
   3.000000E+01   2.354500E+00   5.582300E-01   1.000000E+00
# reference:
#   author: A.A.Terekhin,V.P.Ladygin,Yu.V.Gurchin,A.Yu.Isupov, A.K.Kurilkin,P.K.Kurilkin,N.B.Ladygina,S.M.Piyadin, S.G.Reznikov,A.N.Khrenov
#   title: Differential cross section for elastic deuteron - proton scattering at the energy of 700 MeV per nucleon.
#   journal: Jour: Yadernaya Fizika, Vol.80, p.594 (2017)
