# header: 
#   title: Sc45(i,x)Rb79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: SuparnaSodayee
#   year: 2006
#   subentry: A0745014
#   X4 reaction: 21-SC-45(17-CL-37,X)37-RB-79,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0745014
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 79
#     nuclide: Rb79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   8.640001E+01   4.750500E+00   9.896907E-01
   1.080000E+02   0.000000E+00   6.304331E+01   3.364900E+00   9.896907E-01
   1.160000E+02   0.000000E+00   5.977733E+01   2.969100E+00   9.896907E-01
   1.240000E+02   0.000000E+00   2.642474E+01   3.364900E+00   9.896907E-01
# reference:
#   author: Suparna Sodaye, B.S.Tomar, A.Goswami
#   title: Effect of entrance channel parameters on the fusion of two heavy ions:  excitation functions of reaction products in 16-O + 66-Zn and 37-Cl + 45-Sc reactions
#   journal: Jour: Pramana, Vol.66, p.985 (2006)
