# header:
#   title: Mo97(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hockenbury
#   year: 1977
#   subentry: 109800034
#   X4 reaction: 42-MO-97(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/109800034
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.080000E-05   0.000000E+00   1.490000E-01   0.000000E+00   1.000000E+00
   2.858000E-04   0.000000E+00   2.470000E-01   0.000000E+00   1.000000E+00
   3.969000E-04   0.000000E+00   2.040000E-01   0.000000E+00   1.000000E+00
   5.575000E-04   0.000000E+00   6.660001E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.HOCKENBURY,W.YIP,R.H.V.GALLOCCI
#   title: NEUTRON CAPTURE AND TRANSMISSION MEASUREMENTS ON 95-MO,  97-MO, 133-CS, AND 143-ND.
#   journal: Rept: U.S. E.R.D.A. Nuclear Data Committee Reports, No.9, p.242 (1977)
