# header: 
#   title: Mo97(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pevzner
#   year: 1963
#   subentry: 400910061
#   X4 reaction: 42-MO-97(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400910061
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.100000E-04   6.000000E-06   2.100000E+02   6.000000E+00   1.000000E+00
   2.300000E-04   6.000000E-06   2.300000E+02   6.000000E+00   1.000000E+00
   2.673000E-04   6.000000E-07   2.673000E+02   6.000000E-01   1.000000E+00
   2.854000E-04   7.000000E-07   2.854000E+02   7.000000E-01   1.000000E+00
   3.117000E-04   1.000000E-06   3.117000E+02   1.000000E+00   1.000000E+00
   5.050000E-04   3.000000E-06   5.050000E+02   3.000000E+00   1.000000E+00
   6.950000E-04   2.000000E-05   6.950000E+02   2.000000E+01   1.000000E+00
   7.880000E-04   3.000000E-06   7.880000E+02   3.000000E+00   1.000000E+00
   1.255000E-03   6.000000E-06   1.255000E+03   6.000000E+00   1.000000E+00
   1.519000E-03   9.000000E-06   1.519000E+03   9.000000E+00   1.000000E+00
   2.000000E-03   2.000000E-05   2.000000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: M.I.Pevzner,Yu.V.Adamchuk,L.S.Danelyan,B.V.Efimov, S.S.Moskalev,G.V.Muradyan
#   title: Investigation of nuclear levels by neutron spectroscopy. Neutron cross-sections of molybdenum isotopes in the 7 - 15000eV energy range.
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.17, p.803 (19
