# header: 
#   title: Mo97(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Coceva
#   year: 1968
#   subentry: 21114012
#   X4 reaction: 42-MO-97(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21114012
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.080000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.274000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.679000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.118000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.969000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   5.579000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   7.860000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.250000E-03   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.COCEVA,F.CORVI,P.GIACOBBE,G.CARRARO
#   title: -A METHOD OF SPIN ASSIGNMENT OF NEUTRON RESONANCES  BASED ON CAPTURE GAMMA-RAY DETECTION-
#   journal: Jour: Nuclear Physics, Section A, Vol.117, p.586 (1968)
