# header: 
#   title: Mo97(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1971
#   subentry: 20398027
#   X4 reaction: 42-MO-97(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20398027
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.092000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.680200E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.860300E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   3.120700E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.971600E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   5.584300E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   7.864800E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   8.625000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.248800E-03   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.WEIGMANN, G.ROHR, J.WINTER
#   title: -NEUTRON CAPTURE MEASUREMENTS AND RESONANCE PARAMETERS  OF MO-ISOTOPES.-
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, p.749 (1971)
