# header: 
#   title: Mo97(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Harvey
#   year: 1955
#   subentry: 119120481
#   X4 reaction: 42-MO-97(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119120481
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.150000E-05   1.200000E-06   7.150000E+01   1.200000E+00   1.000000E+00
   2.920000E-04   1.000000E-05   2.920000E+02   1.000000E+01   1.000000E+00
   4.060000E-04   1.700000E-05   4.060000E+02   1.700000E+01   1.000000E+00
   5.800000E-04   3.000000E-05   5.800000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: J.A.HARVEY,D.J.HUGHES,R.S.CARTER,V.E.PILCHER
#   title: SPACINGS AND NEUTRON WIDTHS OF NUCLEAR ENERGY LEVELS.
#   journal: Jour: Physical Review, Vol.99, p.10 (1955)
