# header:
#   title: Mo97(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wang
#   year: 2008
#   subentry: 316030061
#   X4 reaction: 42-MO-97(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316030061
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.120000E-05   1.000000E-07   7.120000E+01   1.000000E-01   1.000000E+00
   7.898000E-05   5.900000E-07   7.898000E+01   5.900000E-01   1.000000E+00
   1.090900E-04   8.400000E-07   1.090900E+02   8.400000E-01   1.000000E+00
   1.269000E-04   1.100000E-06   1.269000E+02   1.100000E+00   1.000000E+00
   1.378700E-04   2.900000E-07   1.378700E+02   2.900000E-01   1.000000E+00
# reference:
#   author: T.F.Wang, A.K.M.M.H.Meaze, M.U.Khandaker, M.S.Rahman,  G.N.Kim, L.P.Zhu, H.H.Xia, Z.Y.Zhou, Y.D.Oh, H.Kang,  M.H.Cho, I.S.Ko, W.Namkung
#   title: Measurement of the total neutron cross-section and  resonance parameters of molybdenum using pulsed  neutrons generated by an electron linac
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.561 (20
