# header: 
#   title: Mo97(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shwe
#   year: 1969
#   subentry: 119140081
#   X4 reaction: 42-MO-97(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119140081
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.090000E-05   1.000000E-07   7.090000E+01   1.000000E-01   1.000000E+00
   2.678000E-04   5.000000E-07   2.678000E+02   5.000000E-01   1.000000E+00
   3.115000E-04   1.000000E-06   3.115000E+02   1.000000E+00   1.000000E+00
   3.972000E-04   1.000000E-06   3.972000E+02   1.000000E+00   1.000000E+00
   5.583000E-04   1.500000E-06   5.583000E+02   1.500000E+00   1.000000E+00
   7.873000E-04   2.600000E-06   7.873000E+02   2.600000E+00   1.000000E+00
   8.650000E-04   4.000000E-06   8.650000E+02   4.000000E+00   1.000000E+00
   1.254000E-03   1.600000E-05   1.254000E+03   1.600000E+01   1.000000E+00
# reference:
#   author: H.SHWE,R.E.COTE
#   title: NEUTRON RESONANCES OF MO ISOTOPES.
#   journal: Jour: Physical Review, Vol.179, p.1148 (1969)
