# header:
#   title: Mo97(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weigmann
#   year: 1971
#   subentry: 20398022
#   X4 reaction: 42-MO-97(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20398022
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.584300E-04   0.000000E+00   7.800000E-02   5.000000E-03   1.000000E+00
   6.763200E-04   0.000000E+00   1.310000E-01   1.600000E-02   1.000000E+00
   7.864800E-04   0.000000E+00   8.500001E-02   2.100000E-02   1.000000E+00
   1.108700E-03   0.000000E+00   5.700000E-02   5.000000E-03   1.000000E+00
   1.248800E-03   0.000000E+00   8.500001E-02   1.800000E-02   1.000000E+00
   1.534200E-03   0.000000E+00   7.500000E-02   2.400000E-02   1.000000E+00
# reference:
#   author: H.WEIGMANN, G.ROHR, J.WINTER
#   title: -NEUTRON CAPTURE MEASUREMENTS AND RESONANCE PARAMETERS  OF MO-ISOTOPES.-
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, p.749 (1971)
