# header: 
#   title: Mo97(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shwe
#   year: 1969
#   subentry: 119140082
#   X4 reaction: 42-MO-97(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119140082
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.090000E-05   1.000000E-07   1.750000E-02   8.000000E-04   1.000000E+00
   2.678000E-04   5.000000E-07   1.400000E-02   2.000000E-03   1.000000E+00
   3.115000E-04   1.000000E-06   9.000000E-03   1.500000E-03   1.000000E+00
   3.972000E-04   1.000000E-06   7.500000E-02   8.000000E-03   1.000000E+00
   5.583000E-04   1.500000E-06   6.200001E-01   5.000000E-02   1.000000E+00
   7.873000E-04   2.600000E-06   5.100001E-01   8.000001E-02   1.000000E+00
   8.650000E-04   4.000000E-06   4.500000E-02   1.400000E-02   1.000000E+00
   1.254000E-03   1.600000E-05   1.500000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: H.SHWE,R.E.COTE
#   title: NEUTRON RESONANCES OF MO ISOTOPES.
#   journal: Jour: Physical Review, Vol.179, p.1148 (1969)
