# header: 
#   title: H2(i,g) angular distribution at  8.520000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nikolskii
#   year: 2010
#   subentry: E2280003
#   X4 reaction: 1-H-2(4-BE-12,HE3)3-LI-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2280003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.520000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   5.647900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: E.Yu.Nikolskii, A.A.Korsheninnikov, H.Otsu, H.Suzuki,  K.Yoneda, H.Baba, K.Yamada, Y.Kondo, N.Aoi,  A.S.Denikin, M.S.Golovkov, A.S.Fomichev, S.A.Krupko,  M.Kurokawa, E.A.Kuzmin, I.Martel, W.Mittig,  T.Motobayashi, T.Nakamura, M.Niikura, S.Nishimura,  A.A.Ogloblin, P.Roussel, A.Sanchez, Y.Satou,  S.I.Sidorchuk, T.Suda, S.Takeuchi, K.Tanaka,  G.M.Ter-Akopian, Y.Togano, M.Yamaguchi
#   title: Search for 7H in 2H+8He collisions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, Issue.6, p.06460
