# header:
#   title: Ir193(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karamian
#   year: 2014
#   subentry: 41599005
#   X4 reaction: 77-IR-193(N,G)77-IR-194-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41599005
# target:
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.853000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: S.A.Karamian, N.V.Aksenov, Yu.A.Al'bin, A.G.Belov, G.A.Bozhikov, S.N.Dmitriev, G.Ya.Starodub
#   title: Methods for producing 195m-Pt isomer .
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.78, Issue.5, p.549 (2
