# header: 
#   title: Zr92(p,g) angular distribution at  2.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ball
#   year: 1963
#   subentry: C1034016
#   X4 reaction: 40-ZR-92(P,T)40-ZR-90,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1034016
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.230000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   1.993100E+00   0.000000E+00   1.000000E+00
   1.489999E+01   7.920401E-01   0.000000E+00   1.000000E+00
   1.969999E+01   8.661300E-02   0.000000E+00   1.000000E+00
   2.490000E+01   1.699100E-01   0.000000E+00   1.000000E+00
   3.000000E+01   4.260800E-01   0.000000E+00   1.000000E+00
   3.480000E+01   5.708500E-01   0.000000E+00   1.000000E+00
   3.930000E+01   5.693800E-01   0.000000E+00   1.000000E+00
   4.479999E+01   3.601600E-01   0.000000E+00   1.000000E+00
   4.970000E+01   1.090200E-01   0.000000E+00   1.000000E+00
   6.010000E+01   1.300700E-01   0.000000E+00   1.000000E+00
   6.960001E+01   1.390200E-01   0.000000E+00   1.000000E+00
   7.520000E+01   8.673100E-02   0.000000E+00   1.000000E+00
   7.970000E+01   3.480100E-02   0.000000E+00   1.000000E+00
   8.470000E+01   3.102600E-02   0.000000E+00   1.000000E+00
   8.990000E+01   3.805100E-02   4.400000E-03   1.000000E+00
   1.000000E+02   3.961400E-02   0.000000E+00   1.000000E+00
   1.101000E+02   1.703800E-02   0.000000E+00   1.000000E+00
   1.191000E+02   1.141200E-02   2.036200E-03   1.000000E+00
   1.393000E+02   1.567400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Ball,C.B.Fulmer,C.D.Goodman
#   title: (p,d), (p,t), and (p,alpha) Reactions to the Same Final States in Fe-56 and in Zr-90
#   journal: Jour: Physical Review, Vol.130, p.2342 (1963)
