# header:
#   title: Pr141(d,x)Ce135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2016
#   subentry: D4355006
#   X4 reaction: 59-PR-141(D,X)58-CE-135,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4355006
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 58
#   A: 135
#   nuclide: Ce135
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.250000E+01   4.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   4.450000E+01   3.000000E-01   2.300000E+00   3.000000E-01   1.000000E+00
   4.660000E+01   2.000000E-01   4.600000E+00   6.000000E-01   1.000000E+00
   4.870000E+01   2.000000E-01   1.000000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Extension of excitation functions up to 50 MeV for activation products in deuteron irradiations of Pr and Tm targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.81 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.250000E+01
#   E-max [MeV]:  4.870000E+01
#   F-value:  2.044996E+00
#   A-value:  5.854827E-01
#   chi-2:  1.472518E+01
#   p-value:  2.549188E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.044996E+00   5.854827E-01   1.472518E+01
