# header:
#   title: Ni58(n,p)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ribansky
#   year: 1985
#   subentry: 30811003M
#   X4 reaction: 28-NI-58(N,P)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30811003M
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   1.334558E+02   6.179900E+00   9.944549E-01
# reference:
#   author: I.Ribansky,J.Kristiak,L.Stoeva,C.Panteleev
#   title: Neutron activation cross section for Ni isotopes at 14.8 MeV
#   journal: Jour: Czech.J.of Physics, Part B, Vol.35, p.1128 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.120997E+00
#   A-value:  1.116092E+00
#   chi-2:  7.149312E+00
#   p-value:  1.680587E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.095515E+00   1.095515E+00   4.549282E+00
# jeff3.3       1.087951E+00   1.087951E+00   3.966964E+00
# jendl5.0      1.166468E+00   1.166468E+00   1.293169E+01
