# header: 
#   title: In113(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Francois
#   year: 1979
#   subentry: 21578003
#   X4 reaction: 49-IN-113(N,2N)49-IN-112-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21578003
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.349000E+01   1.600000E-01   3.900000E+00   2.600000E-01   1.000000E+00
   1.414000E+01   2.000000E-01   4.050000E+00   2.500000E-01   1.000000E+00
   1.492000E+01   1.600000E-01   4.420000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: P.E.Francois, N.S.Shakir
#   title: -Isomeric cross section ratios for the (n,2n)  reactions on Sc-45 and In-113.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.41, Issue.8, p.121
