# header: 
#   title: Na23(d,g) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  2.56280E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510601E+01   9.576800E+00   0.000000E+00   1.000000E+00
   2.020999E+01   9.616301E+00   0.000000E+00   1.000000E+00
   2.470700E+01   8.975201E+00   0.000000E+00   1.000000E+00
   2.985101E+01   8.640800E+00   0.000000E+00   1.000000E+00
   3.535900E+01   8.102799E+00   0.000000E+00   1.000000E+00
   4.015200E+01   7.870000E+00   0.000000E+00   1.000000E+00
   4.501100E+01   7.025300E+00   0.000000E+00   1.000000E+00
   5.010800E+01   7.132700E+00   0.000000E+00   1.000000E+00
   5.461900E+01   6.355700E+00   0.000000E+00   1.000000E+00
   6.006400E+01   6.395500E+00   0.000000E+00   1.000000E+00
   6.454900E+01   5.856400E+00   0.000000E+00   1.000000E+00
   6.997600E+01   6.066200E+00   0.000000E+00   1.000000E+00
   8.057300E+01   5.703600E+00   0.000000E+00   1.000000E+00
   9.015899E+01   5.238000E+00   0.000000E+00   1.000000E+00
   1.001000E+02   4.636700E+00   0.000000E+00   1.000000E+00
   1.106500E+02   4.750000E+00   0.000000E+00   1.000000E+00
   1.205600E+02   4.420700E+00   0.000000E+00   1.000000E+00
   1.347500E+02   5.421800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
