# header: 
#   title: Na23(d,g) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077005
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077005
#   level energy [MeV]:  4.72200E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.573100E+01   2.208500E+00   0.000000E+00   1.000000E+00
   1.980200E+01   2.194500E+00   0.000000E+00   1.000000E+00
   2.514499E+01   1.868500E+00   0.000000E+00   1.000000E+00
   3.020701E+01   1.752700E+00   0.000000E+00   1.000000E+00
   3.597600E+01   1.738500E+00   0.000000E+00   1.000000E+00
   4.003400E+01   1.677000E+00   0.000000E+00   1.000000E+00
   4.509900E+01   1.574700E+00   0.000000E+00   1.000000E+00
   4.988500E+01   1.689500E+00   0.000000E+00   1.000000E+00
   5.462999E+01   1.655000E+00   0.000000E+00   1.000000E+00
   5.974800E+01   1.742600E+00   0.000000E+00   1.000000E+00
   6.483899E+01   1.735300E+00   0.000000E+00   1.000000E+00
   6.925400E+01   1.734800E+00   0.000000E+00   1.000000E+00
   8.008999E+01   1.625100E+00   0.000000E+00   1.000000E+00
   8.992600E+01   1.583400E+00   0.000000E+00   1.000000E+00
   9.975700E+01   1.521300E+00   0.000000E+00   1.000000E+00
   1.103200E+02   1.648900E+00   0.000000E+00   1.000000E+00
   1.207900E+02   1.451100E+00   0.000000E+00   1.000000E+00
   1.347000E+02   1.415700E+00   0.000000E+00   1.000000E+00
   1.493500E+02   1.563200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
