# header: 
#   title: Mn55(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1968
#   subentry: E1545022
#   X4 reaction: 25-MN-55(A,T)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1545022
#   level energy [MeV]:  3.40000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 709
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   7.687000E-01   1.567000E-01   1.000000E+00
   1.670000E+01   6.086000E-01   1.031000E-01   1.000000E+00
   1.940001E+01   3.762000E-01   4.730000E-02   1.000000E+00
   2.230000E+01   3.116000E-01   3.370000E-02   1.000000E+00
   2.500000E+01   2.283000E-01   2.871000E-02   1.000000E+00
   2.720000E+01   1.878000E-01   2.408000E-02   1.000000E+00
   2.940000E+01   1.681000E-01   2.675000E-02   1.000000E+00
   3.230000E+01   1.593000E-01   1.607000E-02   1.000000E+00
   3.489999E+01   1.553000E-01   1.836000E-02   1.000000E+00
   3.730000E+01   1.360000E-01   1.642000E-02   1.000000E+00
   3.980000E+01   1.243000E-01   1.315000E-02   1.000000E+00
# reference:
#   author: M.MATOBA
#   title: (ALPHA,T) REACTION ON MEDIUM-WEIGHT ODD-MASS NUCLEI  (I). 51V AND 55MN
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.207 (1968)
