# header:
#   title: Pb204(n,g)Pb205 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02082204
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.731663E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 82
#   A: 205
#   nuclide: Pb205
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.873939E+02   2.707951E+01
   1.000000E-02   0.000000E+00   1.850385E+02   2.441949E+01
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  6.392189E+01
#   A-value:  2.046919E-02
#   chi-2:  7.859796E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    5.751735E+01   2.807866E-02   7.468917E+01
# endfb8.1      7.100596E+01   1.488705E-02   8.251344E+01
# jeff4.0       5.751735E+01   2.807866E-02   7.468917E+01
# jendl5.0      5.751733E+01   2.807868E-02   7.468916E+01
# cendl3.2      7.101453E+01   1.488536E-02   8.251368E+01
# eaf.2010      7.054237E+01   1.499364E-02   8.249318E+01
