# header: 
#   title: Dy0(a,x)Gd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gayoso
#   year: 1998
#   subentry: O0811004
#   X4 reaction: 66-DY-0(A,X)64-GD-149,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0811004
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 149
#     nuclide: Gd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.008000E+01   0.000000E+00   7.096800E-02   1.065000E-02   8.729167E-01
   7.305000E+01   0.000000E+00   1.277100E-01   1.920400E-02   8.729167E-01
   7.592000E+01   0.000000E+00   2.269600E-01   2.967900E-02   8.729167E-01
   7.873000E+01   0.000000E+00   4.208300E-01   5.412100E-02   8.729167E-01
   8.145000E+01   0.000000E+00   7.376100E-01   9.602100E-02   8.729167E-01
   8.412000E+01   0.000000E+00   1.063900E+00   1.309400E-01   8.729167E-01
   8.566000E+01   0.000000E+00   1.224600E+00   1.484000E-01   8.729167E-01
   8.719000E+01   0.000000E+00   1.560300E+00   1.833100E-01   8.729167E-01
# reference:
#   author: R.E.Gayoso, S.J.Nassiff
#   title: Dy(alpha,xn)160-Er, Dy(alpha,2pxn)159-Dy and Dy(alpha,4pxn)149-Gd reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.230, p.161 (
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.008000E+01
#   E-max [MeV]:  8.719000E+01
#   F-value:  9.405264E+01
#   A-value:  1.098000E-02
#   chi-2:  6.244254E+01
#   p-value:  1.043081E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    9.405264E+01   1.098000E-02   6.244254E+01
