# header:
#   title: C13(d,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nagadi
#   year: 1998
#   subentry: A0290004
#   X4 reaction: 6-C-13(D,P)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0290004
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 6
#   A: 14
#   nuclide: C14
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-01   0.000000E+00   8.000000E-03   4.000000E-03   1.000000E+00
   2.300000E-01   0.000000E+00   1.800000E-02   5.000000E-03   1.000000E+00
   2.500000E-01   0.000000E+00   5.000000E-02   9.000001E-03   1.000000E+00
   2.700000E-01   0.000000E+00   8.700000E-02   1.000000E-02   1.000000E+00
   2.900000E-01   0.000000E+00   1.400000E-01   1.400000E-02   1.000000E+00
   3.100000E-01   0.000000E+00   2.000000E-01   1.600000E-02   1.000000E+00
   3.350000E-01   0.000000E+00   3.280000E-01   2.100000E-02   1.000000E+00
   3.500000E-01   0.000000E+00   4.530000E-01   2.500000E-02   1.000000E+00
# reference:
#   author: M.M.Nagadi, A.A.Naqvi, S.Kidwai, M.A.Al-Ohali, F.Z.Khiari
#   title: Deuteron Stripping Cross Section from 13-C at Deuteron Energies Below 350 KeV
#   journal: Jour: Australian Journal of Physics, Vol.51, p.913 (1998)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-01
#   E-max [MeV]:  3.500000E-01
#   F-value:  2.211412E+00
#   A-value:  1.995378E+00
#   chi-2:  1.860806E+02
#   p-value:  2.998179E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.211412E+00   1.995378E+00   1.860806E+02
