# header:
#   title: Am241(n,x)I131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shinohara
#   year: 1999
#   subentry: 22425015
#   X4 reaction: 95-AM-241(N,F)53-I-131,,SIG,,EPI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22425015
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 131
#   nuclide: I131
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-07   0.000000E+00   5.950000E+02   4.400000E+01   1.000000E+00
# reference:
#   author: N.Shinohara,Y.Hatsukawa,K.Hata,N.Kohno
#   title: Measurement of fission product yields from neutron-  induced fission of americium-241
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, p.232 (1999)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-07
#   E-max [MeV]:  5.000000E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
