# header: 
#   title: Eu0(d,x)Eu149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2013
#   subentry: D4284008
#   X4 reaction: 63-EU-0(D,X)63-EU-149,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4284008
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 149
#     nuclide: Eu149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+01   1.300000E+00   2.000000E+00   4.000000E-01   1.000000E+00
   1.380000E+01   1.200000E+00   5.000000E+00   6.000000E-01   1.000000E+00
   1.650000E+01   1.100000E+00   4.000000E+00   5.000000E-01   1.000000E+00
   1.910000E+01   1.000000E+00   3.000000E+00   5.000000E-01   1.000000E+00
   2.140000E+01   9.000000E-01   8.000000E+00   1.000000E+00   1.000000E+00
   2.360000E+01   9.000000E-01   5.900000E+01   6.700000E+00   1.000000E+00
   2.510000E+01   8.000000E-01   1.510000E+02   1.700000E+01   1.000000E+00
   2.670000E+01   8.000000E-01   2.630000E+02   3.000000E+01   1.000000E+00
   2.810000E+01   8.000000E-01   3.590000E+02   4.000000E+01   1.000000E+00
   2.960000E+01   7.000000E-01   4.400000E+02   4.900000E+01   1.000000E+00
   3.090000E+01   7.000000E-01   5.000001E+02   5.600000E+01   1.000000E+00
   3.230000E+01   6.000000E-01   5.820000E+02   6.500002E+01   1.000000E+00
   3.350000E+01   6.000000E-01   6.110001E+02   6.900002E+01   1.000000E+00
   3.590000E+01   6.000000E-01   5.730000E+02   6.400000E+01   1.000000E+00
   3.840000E+01   5.000000E-01   5.680000E+02   6.400000E+01   1.000000E+00
   4.080000E+01   5.000000E-01   4.520000E+02   5.100000E+01   1.000000E+00
   4.320000E+01   4.000000E-01   4.520000E+02   5.100000E+01   1.000000E+00
   4.540000E+01   4.000000E-01   5.110000E+02   5.700000E+01   1.000000E+00
   4.760000E+01   3.000000E-01   5.090000E+02   5.700000E+01   1.000000E+00
   4.970000E+01   3.000000E-01   5.500000E+02   6.200000E+01   1.000000E+00
# reference:
#   author: S.Takacs,F.Tarkanyi,A.Hermanne,R.Adam-Rebeles, M.P.Takacs
#   title: Excitation functions for the formation of longer lived isotopes by deuteron irradiation of Europium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.310, p.54 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.080000E+01
#   E-max [MeV]:  4.970000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
