# header:
#   title: Au197(i,xt) emission spectrum at  4.800000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Toppi
#   year: 2016
#   subentry: O2307015
#   X4 reaction: 79-AU-197(6-C-12,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2307015
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  4.800000E+03
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+03   0.000000E+00   4.450000E-08   1.020000E-08   1.000000E+00
   2.580000E+03   0.000000E+00   6.690000E-08   2.770000E-08   1.000000E+00
   2.940000E+03   0.000000E+00   3.180000E-08   4.550000E-08   1.000000E+00
   3.300000E+03   0.000000E+00   2.890000E-07   5.720000E-08   1.000000E+00
   3.660000E+03   0.000000E+00   3.070000E-07   7.490000E-08   1.000000E+00
   4.020000E+03   0.000000E+00   6.300000E-07   1.570000E-07   1.000000E+00
   4.380000E+03   0.000000E+00   8.090000E-07   1.520000E-07   1.000000E+00
   4.800000E+03   0.000000E+00   1.180000E-06   1.390000E-07   1.000000E+00
   5.280000E+03   0.000000E+00   6.410000E-07   1.110000E-07   1.000000E+00
   5.760000E+03   0.000000E+00   2.830000E-07   7.020000E-08   1.000000E+00
   6.300000E+03   0.000000E+00   1.890000E-07   4.920000E-08   1.000000E+00
   6.900000E+03   0.000000E+00   1.350000E-07   5.690000E-08   1.000000E+00
   7.800000E+03   0.000000E+00   4.290000E-08   3.750000E-08   1.000000E+00
   8.999999E+03   0.000000E+00   4.000000E-08   2.360000E-08   1.000000E+00
# reference:
#   author: M.Toppi,Z.Abou-Haidar,C.Agodi,M.A.G.Alvarez,T.Aumann, F.Balestra,G.Battistoni,A.Bocci,T.T.Boehlen,A.Boudard, A.Brunetti,M.Carpinelli,R.Cirio,G.A.P.Cirrone, M.A.Cortes-Giraldo,G.Cuttone,M.De Napoli,M.Durante, J.P.Fernandez-Garcea,Ch.Finck,B.Golosio,E.Iarocci, F.Iazzi,G.Ickert,R.Introzzi,D.Juliani,J.Krimmer, A.H.Kummali,N.Kurz,M.Labalme,Y.Leifels,A.Le Fevre, S.Leray,F.Marchetto,V.Monaco,M.C.Morone,D.Nicolosi, P.Oliva,A.Paoloni,L.Piersanti,R.Pleskac,N.Randazzo, R.Rescigno,F.Romano,D.Rossi,V.Rosso,M.Rousseau, R.Sacchi,P.Sala,S.Salvador,A.Sarti,C.Scheidenberger, C.Schuy,A.Sciubba,C.Sfienti,H.Simon,V.Sipala,E.Spiriti, S.Tropea,M.Vanstalle,H.Younis,V.Patera
#   title: Measurement of fragmentation cross sections of 12C ions on a thin gold target with the FIRST apparatus.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.064601 (2016)
