# header:
#   title: C12(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thompson
#   year: 1980
#   subentry: C11770042
#   X4 reaction: 6-C-12(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C11770042
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.423000E+01   0.000000E+00   2.850000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: W.J.Thompson,J.F.Wilkerson,T.B.Clegg,J.M.Feagin, E.J.Ludwig,E.Merzbacher
#   title: Atomic-Excitation Effects on Nuclear Reactions
#   journal: Jour: Physical Review Letters, Vol.45, p.703 (1980)
