# header: 
#   title: C12(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Milne
#   year: 1954
#   subentry: C19410232
#   X4 reaction: 6-C-12(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19410232
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.620000E-01   0.000000E+00   3.500000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: E.A.Milne
#   title: Energy Levels in N14 from the Scattering of Protons by C13
#   journal: Jour: Physical Review, Vol.93, Issue.4, p.762 (1954)
