# header:
#   title: C12(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nikolic
#   year: 1963
#   subentry: C23620111
#   X4 reaction: 6-C-12(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C23620111
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.380000E+00   0.000000E+00   5.380000E+06   0.000000E+00   1.000000E+00
   5.680000E+00   0.000000E+00   5.680000E+06   0.000000E+00   1.000000E+00
   5.900000E+00   0.000000E+00   5.900000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: N.Nikolic,L.J.Lidofsky,T.H.Kruse
#   title: Scattering of Protons from C12 in the Energy Range of 5-6 MeV
#   journal: Jour: Physical Review, Vol.132, p.2212 (1963)
