# header: 
#   title: C12(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sambi
#   year: 2015
#   subentry: O22730021
#   X4 reaction: 6-C-12(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O22730021
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.567916E-01   6.000000E-04   1.800000E+04   1.300000E+04   1.000000E+00
   1.689934E+00   2.000000E-03   2.800000E+04   1.300000E+04   1.000000E+00
   1.738713E+00   4.000000E-03   4.800000E+04   8.000000E+03   1.000000E+00
# reference:
#   author: S.Sambi,R.Raabe,M.J.G.Borge,M.Caamano,S.Damoy,  B.Fernandez-Dominguez,F.Flavigny,H.Fynbo,J.Gibelin, G.F.Grinyer,A.Heinz,B.Jonson,M.Khodery,T.Nilsson, R.Orlandi,J.Pancin,D.Perez-Loureiro,G.Randisi, G.Ribeiro,T.Roger,D.Suzuki,O.Tengblad,R.Thies,U.Datta
#   title: 12C+p resonant elastic scattering in the Maya active target.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.51, p.25 (201
