# header:
#   title: Mg26(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vlasov
#   year: 1962
#   subentry: F1406009
#   X4 reaction: 12-MG-26(D,T)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1406009
#   level energy [MeV]  5.80000E-01
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   1.691400E+00   3.755100E-01   1.000000E+00
   1.109998E+01   9.915100E-01   2.298600E-01   1.000000E+00
   1.320001E+01   5.832500E-01   1.456000E-01   1.000000E+00
   1.510001E+01   3.792800E-01   1.069000E-01   1.000000E+00
   1.650001E+01   3.381400E-01   1.100900E-01   1.000000E+00
   1.890001E+01   3.543500E-01   9.909000E-02   1.000000E+00
   2.089999E+01   5.317600E-01   1.300300E-01   1.000000E+00
   2.270000E+01   3.407700E-01   1.010700E-01   1.000000E+00
   2.490000E+01   1.676900E-01   7.134900E-02   1.000000E+00
   2.670000E+01   2.469300E-01   1.088800E-01   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: The (d,t) reaction on O-16, O-18, Mg-24, Mg-25 and Mg-26
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.25, p.111 (1962)
