# header:
#   title: Mg26(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vlasov
#   year: 1962
#   subentry: F1406010
#   X4 reaction: 12-MG-26(D,T)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1406010
#   level energy [MeV]  1.61000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   5.226200E-01   1.236600E-01   1.000000E+00
   9.200027E+00   4.074700E-01   1.048700E-01   1.000000E+00
   1.129998E+01   4.487100E-01   1.127800E-01   1.000000E+00
   1.320001E+01   5.043800E-01   1.245800E-01   1.000000E+00
   1.550002E+01   4.671600E-01   1.200700E-01   1.000000E+00
   1.710000E+01   5.127600E-01   1.257700E-01   1.000000E+00
   1.920001E+01   4.948900E-01   1.199700E-01   1.000000E+00
   2.320001E+01   3.651100E-01   1.010300E-01   1.000000E+00
   2.530001E+01   1.985600E-01   6.608700E-02   1.000000E+00
   2.730000E+01   1.144200E-01   4.258200E-02   1.000000E+00
   7.300009E+00   1.301700E+00   2.797400E-01   1.000000E+00
   9.099995E+00   7.136700E-01   1.662300E-01   1.000000E+00
   1.129998E+01   6.712900E-01   1.551700E-01   1.000000E+00
   1.530000E+01   5.890000E-01   1.437400E-01   1.000000E+00
   1.879999E+01   4.877500E-01   1.229300E-01   1.000000E+00
   2.299999E+01   2.378000E-01   6.589800E-02   1.000000E+00
   2.700000E+01   8.599100E-02   4.625700E-02   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: The (d,t) reaction on O-16, O-18, Mg-24, Mg-25 and Mg-26
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.25, p.111 (1962)
