# header: 
#   title: Sm144(n,2n)Sm143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30033017
#   X4 reaction: 62-SM-144(N,2N)62-SM-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30033017
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.375000E+01   0.000000E+00   1.490757E+03   2.400000E+02   9.317233E-01
# reference:
#   author: J.Csikai,G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.375000E+01
#   E-max [MeV]:  1.375000E+01
#   F-value:  1.426180E+00
#   A-value:  7.169659E-01
#   chi-2:  3.675897E+00
#   p-value:  8.809453E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.576235E+00   6.344233E-01   5.373864E+00
# endfb8.1      1.209470E+00   8.268083E-01   1.747457E+00
# jeff4.0       1.576235E+00   6.344233E-01   5.373864E+00
# jendl5.0      1.288465E+00   7.761171E-01   2.473502E+00
# cendl3.2      1.207808E+00   8.279458E-01   1.732589E+00
# eaf.2010      1.574350E+00   6.351827E-01   5.354108E+00
