# header:
#   title: Sm144(n,2n)Sm143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Viktorov
#   year: 1972
#   subentry: 40107005
#   X4 reaction: 62-SM-144(N,2N)62-SM-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40107005
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 62
#   A: 143
#   nuclide: Sm143
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   1.470000E+03   7.700001E+01   1.000000E+00
# reference:
#   author: D.V.Viktorov,V.L.Zyablin
#   title: Cross-sections for (n,2n) reactions on Ga,As,Sm,Gd for 14.1 MeV neutrons
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.15, p.608 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.211337E+00
#   A-value:  8.446692E-01
#   chi-2:  1.053114E+01
#   p-value:  2.190027E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.413608E+00   7.074096E-01   3.120135E+01
# endfb8.0      1.107762E+00   9.027209E-01   3.825455E+00
# jeff3.3       1.107762E+00   9.027209E-01   3.825455E+00
# jendl5.0      1.162971E+00   8.598664E-01   7.259162E+00
# cendl3.2      1.152857E+00   8.674101E-01   6.544283E+00
