# header: 
#   title: Sm144(n,2n)Sm143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1968
#   subentry: 20834016
#   X4 reaction: 62-SM-144(N,2N)62-SM-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20834016
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.278000E+01   1.100000E-01   8.900000E+02   8.800001E+01   1.000000E+00
   1.344000E+01   1.300000E-01   1.081000E+03   1.060000E+02   1.000000E+00
   1.411000E+01   1.500000E-01   1.371000E+03   1.370000E+02   1.000000E+00
   1.487000E+01   1.700000E-01   1.629000E+03   1.600000E+02   1.000000E+00
   1.552000E+01   1.700000E-01   1.637000E+03   1.600000E+02   1.000000E+00
   1.618000E+01   1.800000E-01   1.703000E+03   1.680000E+02   1.000000E+00
   1.685000E+01   1.800000E-01   1.703000E+03   1.680000E+02   1.000000E+00
   1.778000E+01   1.700000E-01   1.856000E+03   1.810000E+02   1.000000E+00
   1.856000E+01   1.500000E-01   1.706000E+03   1.660000E+02   1.000000E+00
   1.942000E+01   1.200000E-01   1.637000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: M.Bormann,A.Behrend,I.Riehle,O.Vogel
#   title: Measurement of (n,2n) excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.115, p.309 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.278000E+01
#   E-max [MeV]:  1.942000E+01
#   F-value:  1.173571E+00
#   A-value:  9.431326E-01
#   chi-2:  2.533003E+00
#   p-value:  3.124833E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.218568E+00   8.549507E-01   3.364536E+00
# endfb8.1      1.050599E+00   9.918934E-01   4.157042E-01
# jeff4.0       1.218568E+00   8.549506E-01   3.364537E+00
# jendl5.0      1.111464E+00   9.962258E-01   1.392509E+00
# cendl3.2      1.052158E+00   9.717705E-01   4.312977E-01
# eaf.2010      1.275877E+00   1.002693E+00   6.229436E+00
