# header: 
#   title: Sm144(n,2n)Sm143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lakshmanadas
#   year: 1975
#   subentry: 30472002
#   X4 reaction: 62-SM-144(N,2N)62-SM-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30472002
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   4.000000E-01   1.092428E+03   1.002227E+02   1.113586E+00
# reference:
#   author: N.Lakshmana Das, C.V.Srinivasa  Rao,  B.V.Thirumala Rao, J.Rama Rao
#   title: Neutron activation cross-sections at 14 MeV
#   journal: Conf: 18.Nucl.and Solid State Physics Symp.,Calcutta,1975, Vol.2, p.31 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.143512E+00
#   A-value:  1.097197E+00
#   chi-2:  2.785140E+00
#   p-value:  1.151501E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.010177E+00   9.899255E-01   1.408680E-01
# endfb8.1      1.244117E+00   1.244117E+00   7.185513E+00
# jeff4.0       1.010177E+00   9.899255E-01   1.408680E-01
# jendl5.0      1.184750E+00   1.184750E+00   4.369205E+00
# cendl3.2      1.192827E+00   1.192827E+00   4.697157E+00
# eaf.2010      1.012600E+00   1.012600E+00   1.772305E-01
