# header: 
#   title: Sm144(n,2n)Sm143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Menon
#   year: 1967
#   subentry: 12066010
#   X4 reaction: 62-SM-144(N,2N)62-SM-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12066010
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   3.000000E-01   1.496582E+03   1.732038E+01   1.030704E+00
# reference:
#   author: M.P.MENON,M.Y.CUYPERS
#   title: 14.5-MEV NEUTRON ACTIVATION CROSS SECTION FOR SOME OF THE RARE-EARTH NUCLIDES AND THEIR RELATION TO THE NUCLEAR SHELL STRUCTURE.
#   journal: Jour: Physical Review, Vol.156, p.1340 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.193020E+00
#   A-value:  8.712367E-01
#   chi-2:  1.814160E+02
#   p-value:  4.002944E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.321468E+00   7.567343E-01   4.418225E+02
# endfb8.1      1.003174E+00   9.968365E-01   3.634578E-01
# jeff4.0       1.321468E+00   7.567343E-01   4.418225E+02
# jendl5.0      1.053886E+00   9.488694E-01   1.951900E+01
# cendl3.2      1.054302E+00   9.484950E-01   1.980576E+01
# eaf.2010      1.174722E+00   8.512651E-01   1.651627E+02
