# header: 
#   title: Sm144(n,2n)Sm143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1974
#   subentry: 10359005
#   X4 reaction: 62-SM-144(N,2N)62-SM-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10359005
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   3.000000E-01   1.010800E+03   1.093212E+02   8.409321E-01
   1.550000E+01   3.000000E-01   1.092059E+03   1.184464E+02   8.400452E-01
   1.640000E+01   5.000000E-01   1.283754E+03   1.515778E+02   8.468031E-01
   1.670000E+01   2.000000E-01   1.295748E+03   1.531961E+02   8.558441E-01
# reference:
#   author: S.K.Ghorai,R.Vos,J.R.Cooper,W.L.Alford
#   title: The (n,2n) cross sections of 85Rb, 87Rb and 144Sm
#   journal: Jour: Nuclear Physics, Section A, Vol.223, p.118 (1974)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.670000E+01
#   F-value:  1.391322E+00
#   A-value:  1.364259E+00
#   chi-2:  1.307974E+01
#   p-value:  1.496023E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.189522E+00   1.186834E+00   3.349042E+00
# endfb8.1      1.466497E+00   1.460839E+00   1.781965E+01
# jeff4.0       1.189521E+00   1.186834E+00   3.349038E+00
# jendl5.0      1.491950E+00   1.489349E+00   1.947416E+01
# cendl3.2      1.392107E+00   1.381352E+00   1.298005E+01
# eaf.2010      1.524976E+00   1.522989E+00   2.150651E+01
