# header:
#   title: Sm144(n,2n)Sm143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alford
#   year: 1963
#   subentry: 12116002
#   X4 reaction: 62-SM-144(N,2N)62-SM-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12116002
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 62
#   A: 143
#   nuclide: Sm143
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   7.000000E-01   1.472765E+03   4.000000E+02   8.818951E-01
# reference:
#   author: W.L.ALFORD,D.R.KOEHLER
#   title: ISOMERIC TRANSITION IN SAMARIUM-143.
#   journal: Jour: Physical Review, Vol.129, p.703 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.035465E+00
#   A-value:  9.863832E-01
#   chi-2:  8.167078E-02
#   p-value:  4.693069E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.080771E+00   9.252657E-01   3.660232E-01
# endfb8.0      1.004460E+00   1.004460E+00   2.065178E-02
# jeff3.3       1.004460E+00   1.004460E+00   2.065178E-02
# jendl5.0      1.000176E+00   1.000176E+00   8.143770E-04
# cendl3.2      1.000046E+00   1.000046E+00   2.127923E-04
