# header:
#   title: Sm144(n,2n)Sm143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lakshmanadas
#   year: 1975
#   subentry: 30472002
#   X4 reaction: 62-SM-144(N,2N)62-SM-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30472002
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 62
#   A: 143
#   nuclide: Sm143
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   4.000000E-01   1.092428E+03   1.002227E+02   1.113586E+00
# reference:
#   author: N.Lakshmana Das, C.V.Srinivasa  Rao,  B.V.Thirumala Rao, J.Rama Rao
#   title: Neutron activation cross-sections at 14 MeV
#   journal: Conf: 18.Nucl.and Solid State Physics Symp.,Calcutta,1975, Vol.2, p.31 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.192695E+00
#   A-value:  1.168843E+00
#   chi-2:  4.694724E+00
#   p-value:  7.717054E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.002643E+00   9.973637E-01   3.623174E-02
# endfb8.0      1.244117E+00   1.244117E+00   7.185513E+00
# jeff3.3       1.244117E+00   1.244117E+00   7.185513E+00
# jendl5.0      1.184750E+00   1.184750E+00   4.369205E+00
# cendl3.2      1.192827E+00   1.192827E+00   4.697157E+00
