# header: 
#   title: Ta181(i,x)Ir186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Surendrababu
#   year: 2003
#   subentry: A0708015
#   X4 reaction: 73-TA-181(6-C-13,X)77-IR-186,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0708015
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 186
#     nuclide: Ir186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.231000E+01   0.000000E+00   4.622200E+00   9.244400E-01   1.004831E+00
   7.682000E+01   0.000000E+00   1.838841E+01   2.758300E+00   1.004831E+00
   7.943000E+01   0.000000E+00   2.813527E+01   5.064300E+00   1.004831E+00
# reference:
#   author: K.Surendra Babu, R.Tripathi, K.Sudarshan, B.D.Shrivastava, A.Goswami, B.S.Tomar
#   title: Effect of projectile structure on evaporation residue yields in incomplete fusion reactions
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.29, p.1011 (20
