# header: 
#   title: Pt0(a,x)Hg195g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2006
#   subentry: D4132004G
#   X4 reaction: 78-PT-0(A,X)80-HG-195-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4132004G
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.740000E+01   5.000000E-01   1.300000E+00   3.000000E-01   1.000000E+00
   3.050000E+01   5.000000E-01   3.170000E+01   2.500000E+00   1.000000E+00
   3.090000E+01   4.000000E-01   1.540000E+01   1.900000E+00   1.000000E+00
   3.310000E+01   4.000000E-01   4.860000E+01   3.900000E+00   1.000000E+00
   3.410000E+01   3.000000E-01   2.820000E+01   3.300000E+00   1.000000E+00
   3.570000E+01   3.000000E-01   4.450000E+01   3.600000E+00   1.000000E+00
   3.710000E+01   2.000000E-01   3.340000E+01   3.800000E+00   1.000000E+00
   3.810000E+01   2.000000E-01   4.910000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,Yu.N.Shubin,S.Kovalev
#   title: Experimental determination of activation cross section of alpha-induced nuclear reactions on natural Pt
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.333 (20
