# header: 
#   title: Pt0(a,x)Hg195g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sagaidak
#   year: 1979
#   subentry: A0092003
#   X4 reaction: 78-PT-0(A,X)80-HG-195-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0092003
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.890000E+01   0.000000E+00   4.700000E+01   1.000000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.130000E+02   1.700000E+01   1.000000E+00
   3.060000E+01   0.000000E+00   1.380000E+02   2.100000E+01   1.000000E+00
   3.220000E+01   0.000000E+00   2.110000E+02   3.100000E+01   1.000000E+00
   3.380000E+01   0.000000E+00   2.370000E+02   3.900000E+01   1.000000E+00
   3.530000E+01   0.000000E+00   2.740000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: R.N.Sagaidak,V.K.Utenkov
#   title: Formation of gold and mercury radionuclides in reaction alpha + Pt and possibilities of activation analysis of platinum containing samples at a cyclotron.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.12734 (1979)
