# header: 
#   title: Ta181(n,a)Lu178g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2007
#   subentry: 22877007
#   X4 reaction: 73-TA-181(N,A)71-LU-178-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22877007
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 71
#     A: 178
#     nuclide: Lu178g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   4.000000E-01   1.146700E+00   2.011800E-01   1.005882E+00
   1.800000E+01   4.000000E-01   1.307600E+00   1.508800E-01   1.005882E+00
   1.990000E+01   4.000000E-01   1.508800E+00   2.011800E-01   1.005882E+00
   2.060000E+01   2.000000E-01   1.669800E+00   2.011800E-01   1.005882E+00
# reference:
#   author: V.Semkova, R.Capote, R.J.Tornin, A.J.Koning,  A.Moens, A.J.M.Plompen
#   title: New cross section measurements for neutron-induced   reactions on Cr, Ni, Cu, Ta and W isotopes obtained   with the activation technique
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.559
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.700000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.352091E+00
#   A-value:  8.216872E-01
#   chi-2:  3.683646E+00
#   p-value:  3.254534E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.657631E+00   6.039402E-01   9.318466E+00
# endfb8.1      1.028244E+00   1.023431E+00   2.402278E-01
# jeff4.0       1.028244E+00   1.023431E+00   2.402278E-01
# jendl5.0      1.365222E+00   7.340601E-01   4.315179E+00
# eaf.2010      1.088342E+00   9.376018E-01   6.670794E-01
