# header: 
#   title: Ta181(n,a)Lu178g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Begun
#   year: 2002
#   subentry: 32205023
#   X4 reaction: 73-TA-181(N,A)71-LU-178-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32205023
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 71
#     A: 178
#     nuclide: Lu178g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   3.000000E-02   3.410000E-01   4.133300E-02   1.033333E+00
   1.369000E+01   3.000000E-02   3.616700E-01   5.166700E-02   1.033333E+00
   1.395000E+01   4.000000E-02   4.133300E-01   4.133300E-02   1.033333E+00
   1.421000E+01   5.000000E-02   4.753300E-01   4.133300E-02   1.033333E+00
   1.447000E+01   4.000000E-02   4.236700E-01   4.133300E-02   1.033333E+00
   1.453000E+01   4.000000E-02   3.926700E-01   3.100000E-02   1.033333E+00
# reference:
#   author: S.V.Begun, I.M.Kadenko, V.K.Maidanyuk, V.M.Neplyuev,  V.A.Plujko, G.I.Primenko, V.K.Tarakanov
#   title: Determination of the cross sections of (n,x) nuclear  reactions on Y, La, Ta, Pb and Bi at the energy of  neutrons about 14 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.425 (2002
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.453000E+01
#   F-value:  1.211356E+00
#   A-value:  9.686081E-01
#   chi-2:  4.616903E+00
#   p-value:  3.626194E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.295605E+00   8.064820E-01   4.491059E+00
# endfb8.1      1.200545E+00   1.131701E+00   6.781723E+00
# jeff4.0       1.200545E+00   1.131701E+00   6.781723E+00
# jendl5.0      1.116476E+00   9.470803E-01   1.770751E+00
# eaf.2010      1.214608E+00   8.715574E-01   3.259258E+00
