# header: 
#   title: Tm169(i,3n)Hf172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2014
#   subentry: D6236002
#   X4 reaction: 69-TM-169(6-C-13,3N)75-RE-179,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6236002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 72
#     A: 172
#     nuclide: Hf172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.960000E+01   1.000000E+00   1.246947E+02   1.870320E+01   9.964413E-01
   6.405000E+01   9.500000E-01   7.992455E+01   1.544484E+01   9.964413E-01
   6.682000E+01   1.180000E+00   3.333096E+01   4.992200E+00   9.964413E-01
   6.918000E+01   8.000000E-01   2.555872E+01   3.786500E+00   9.964413E-01
   7.155000E+01   7.700000E-01   1.358149E+01   2.032740E+00   9.964413E-01
# reference:
#   author: Vijay R.Sharma, Abhishek Yadav, Pushpendra P.Singh,  Devendra P.Singh, Sunita Gupta, M.K.Sharma, Indu Bala,  R.Kumar, S.Murlithar, B.P.Singh, R.Prasad
#   title: Influence of a one-neutron-excess projectile on low-energy incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024608 (2014)
