# header:
#   title: Co59(n,x)Co58g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simeckova
#   year: 2011
#   subentry: 317640091
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317640091
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   2.500000E+00   3.490000E+02   8.700000E+01   1.000000E+00
   2.200000E+01   2.000000E+00   4.110000E+02   1.030000E+02   1.000000E+00
   2.450000E+01   1.500000E+00   1.640000E+02   4.100000E+01   1.000000E+00
   2.750000E+01   1.500000E+00   1.780000E+02   4.400000E+01   1.000000E+00
   3.000000E+01   1.000000E+00   1.220000E+02   3.100000E+01   1.000000E+00
   3.250000E+01   1.500000E+00   3.000000E+01   2.000000E+01   1.000000E+00
   3.500000E+01   1.000000E+00   9.400000E+01   2.300000E+01   1.000000E+00
# reference:
#   author: E.Simeckova, P.Bem, V.Burjan, M.Goetz, M.Honusek,  V.Kroha, J.Novak, U.Fischer, S.P.Simakov, R.A.Forrest
#   title: The measurement of neutron activation cross section of  59Co below 36 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1801 (2011)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  1.813927E+00
#   A-value:  1.291431E+00
#   chi-2:  4.955781E+00
#   p-value:  3.121214E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.700575E+00   1.133508E+00   3.098818E+00
# jendl5.0      1.922609E+00   1.471357E+00   6.812745E+00
