# header: 
#   title: Co59(n,x)Co58g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1966
#   subentry: 20836010
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20836010
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.255000E+01   1.500000E-01   1.260000E+02   5.600000E+01   1.000000E+00
   1.410000E+01   3.000000E-01   1.950000E+02   5.300000E+01   1.000000E+00
   1.520000E+01   3.000000E-01   1.810000E+02   9.500002E+01   1.000000E+00
   1.670000E+01   4.000000E-01   2.140000E+02   9.200001E+01   1.000000E+00
   1.820000E+01   3.500000E-01   2.400000E+02   9.900001E+01   1.000000E+00
   1.960000E+01   2.500000E-01   2.270000E+02   1.180000E+02   1.000000E+00
# reference:
#   author: M.Bormann,U.Seebeck,W.Voigts,G.Woelfer
#   title: Level densities of some medium weight nuclei from  evaporation spectra of the alpha particles from  (n,alpha) reactions
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.21, p.988 (1966)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.255000E+01
#   E-max [MeV]:  1.960000E+01
#   F-value:  1.310173E+00
#   A-value:  1.262953E+00
#   chi-2:  9.924257E-01
#   p-value:  1.755968E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.251063E+00   1.216598E+00   7.543464E-01
# jendl5.0      1.362764E+00   1.311075E+00   1.230505E+00
