# header:
#   title: Hg0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poze
#   year: 1956
#   subentry: 40781011
#   X4 reaction: 80-HG-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40781011
# target:
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E-01   0.000000E+00   1.000000E+02   6.000000E+01   1.000000E+00
   7.700000E-01   0.000000E+00   8.000000E+02   2.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   1.500000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: K.R.POZE,N.P.GLAZKOV
#   title: INELASTIC SCATTERING OF 0.3, 0.77 AND 1.0 MEV  PHOTONEUTRONS.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.30, p.1017 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.900000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  2.008745E+00
#   A-value:  1.425976E+00
#   chi-2:  5.730251E+00
#   p-value:  1.790204E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.834739E+00   1.242889E+00   3.296940E+00
# jeff3.3       1.799463E+00   1.190824E+00   2.961730E+00
# jendl5.0      2.395705E+00   1.874117E+00   1.153405E+01
# cendl3.2      1.983876E+00   1.490639E+00   5.128284E+00
