# header: 
#   title: Hg0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lebedev
#   year: 1958
#   subentry: 40415014
#   X4 reaction: 80-HG-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40415014
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.460000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: P.P.Lebedev,Iu.A.Zysin,Iu.S.Klintsov,B.D.Stsiborskii
#   title: Neutron yield in inelastic collisions of 14-MeV  neutrons with nuclei and cross section for the   (n,2n) reaction.
#   journal: Jour: Soviet Atomic Energy, Vol.5, p.1431 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.030387E+00
#   A-value:  1.022030E+00
#   chi-2:  8.937192E-01
#   p-value:  3.908299E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.004530E+00   1.004530E+00   1.430117E-01
# jeff4.0       1.004530E+00   1.004530E+00   1.430117E-01
# jendl5.0      1.023660E+00   1.023660E+00   8.316897E-01
# cendl3.2      1.056266E+00   1.056266E+00   2.457164E+00
