# header:
#   title: Hg0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Strizhak
#   year: 1956
#   subentry: 40782019
#   X4 reaction: 80-HG-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40782019
# target:
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   2.600000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: V.I.STRIZHAK
#   title: INELASTIC SCATTERING CROSS SECTIONS OF NUCLEI FOR 2.5  MEV NEUTRONS.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.31, Issue.5, p.907
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.213822E+00
#   A-value:  8.507444E-01
#   chi-2:  2.556451E+00
#   p-value:  2.440540E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.118482E+00   8.940691E-01   1.428822E+00
# jeff3.3       1.220055E+00   8.196350E-01   2.930750E+00
# jendl5.0      1.023652E+00   9.768941E-01   2.619802E-01
# cendl3.2      1.366604E+00   7.317407E-01   5.604250E+00
