# header: 
#   title: Ga0(n,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416068
#   X4 reaction: 31-GA-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416068
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.930000E+00   2.100000E-01   1.800000E+01   7.000000E+00   1.000000E+00
   1.042000E+01   2.000000E-01   2.900000E+01   1.200000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   8.800001E+01   9.000000E+00   1.000000E+00
   1.140000E+01   1.800000E-01   1.880000E+02   1.200000E+01   1.000000E+00
   1.188000E+01   1.700000E-01   3.100000E+02   1.900000E+01   1.000000E+00
   1.236000E+01   1.700000E-01   4.410000E+02   3.400000E+01   1.000000E+00
   1.285000E+01   1.600000E-01   5.610000E+02   4.200000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   6.980000E+02   5.300000E+01   1.000000E+00
   1.380000E+01   1.500000E-01   7.740000E+02   5.600000E+01   1.000000E+00
   1.428000E+01   1.400000E-01   8.540000E+02   6.200000E+01   1.000000E+00
   1.476000E+01   1.300000E-01   8.790001E+02   6.300000E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.930000E+00
#   E-max [MeV]:  1.476000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
