# header:
#   title: Mo97(n,np)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Atsumi
#   year: 1984
#   subentry: 21935005
#   X4 reaction: 42-MO-97(N,X)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21935005
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 41
#   A: 96
#   nuclide: Nb96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   4.165200E+00   2.412000E-02   9.917026E-01
# reference:
#   author: H.Atsumi,H.Miyade,M.Yoshida,T.Ishii,H.Yamamoto,  K.Kawade,T.Katoh,A.Takahashi,T.Iida
#   title: Measurement of neutron activation cross-sections of  fusion reactor materials at 14.6 MeV
#   journal: Prog: Japanese report to the I.N.D.C., No.92, p.55 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  3.742900E+00
#   A-value:  2.705717E-01
#   chi-2:  1.574617E+04
#   p-value:  4.831195E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.663343E+00   2.729747E-01   1.576218E+04
# endfb8.0      2.729888E+00   3.663154E-01   1.197467E+04
# jeff3.3       4.457618E+00   2.243351E-01   1.794178E+04
# jendl5.0      4.457618E+00   2.243351E-01   1.794178E+04
# cendl3.2      3.470247E+00   2.881639E-01   1.511044E+04
