# header:
#   title: Mo97(n,np)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1982
#   subentry: 21784009
#   X4 reaction: 42-MO-97(N,X)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21784009
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 41
#   A: 96
#   nuclide: Nb96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   3.325800E+00   2.806600E-01   9.781641E-01
# reference:
#   author: S.M.Qaim
#   title: -A systematic study of (n,d), (n,n+p) and (n,p+n)  reactions at 14.7 MeV-.
#   journal: Jour: Nuclear Physics, Section A, Vol.382, Issue.2, p.255 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.637008E+00
#   A-value:  3.846367E-01
#   chi-2:  5.286878E+01
#   p-value:  3.113953E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.546804E+00   3.926489E-01   5.179773E+01
# endfb8.0      1.976502E+00   5.059443E-01   3.427544E+01
# jeff3.3       3.085731E+00   3.240724E-01   6.415517E+01
# jendl5.0      3.085731E+00   3.240724E-01   6.415517E+01
# cendl3.2      2.478205E+00   4.035178E-01   4.996041E+01
