# header: 
#   title: Mo97(n,np)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 2005
#   subentry: 22889012
#   X4 reaction: 42-MO-97(N,X)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22889012
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.623000E+01   4.000000E-01   8.100000E+00   7.000000E-01   1.000000E+00
   1.930000E+01   1.000000E-01   3.060000E+01   4.200000E+00   1.000000E+00
   2.060000E+01   1.000000E-01   3.760000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, S.V.Chuvaev, A.A.Filatenkov, T.Glodariu,A.Koning,A.J.M.Plompen, S.M.Qaim, D.L.Smith, H.Weigmann
#   title: Reaction mechanisms of fast neutrons on stable Mo  isotopes below 21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.044617 (2005)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.623000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  2.666160E+00
#   A-value:  1.642318E+00
#   chi-2:  4.203419E+02
#   p-value:  3.424203E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.927703E+00   3.824775E+00   7.716559E+02
# endfb8.1      1.195857E+00   8.504652E-01   3.511193E+00
# jeff4.0       3.927703E+00   3.824775E+00   7.716559E+02
# jendl5.0      1.518035E+00   6.637936E-01   1.227259E+01
# cendl3.2      1.249236E+00   8.168766E-01   4.960799E+00
# eaf.2010      1.294828E+00   7.854221E-01   5.366338E+00
