# header: 
#   title: Si0(i,x)B8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Warner
#   year: 2004
#   subentry: C1251003
#   X4 reaction: 14-SI-0(6-C-9,X)5-B-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1251003
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.555000E+02   1.035000E+02   7.700001E+01   1.100000E+01   1.000000E+00
   4.860000E+02   1.260000E+02   8.800001E+01   1.700000E+01   1.000000E+00
# reference:
#   author: R.E.Warner,F.D.Becchetti,J.A.Brown,A.Galonsky,  J.H.Kelley,A.Nadasen,R.M.Ronningen,J.A.Tostevin,  J.S.Winfield,P.Zecher
#   title: Proton removal from 8B, 9C, and 12C on Si at 20-70  MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.024612 (2004)
