# header: 
#   title: Cl0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tsukada
#   year: 1963
#   subentry: 20292012
#   X4 reaction: 17-CL-0(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20292012
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.500000E+00   5.000000E-01   4.600000E-04   0.000000E+00   1.000000E+00
   4.500000E+00   5.000000E-01   4.700000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: K.TSUKADA, O.TANAKA
#   title: -STATISTICAL ANALYSIS OF FAST NEUTRON TOTAL CROSS-  SECTIONS OF SILICON, PHOSPHOR, SULFUR, AND CHLORINE-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.610 (1963)
