# header:
#   title: Cl0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bilpuch
#   year: 1959
#   subentry: 112660051
#   X4 reaction: 17-CL-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112660051
# target:
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.550000E-02   5.000000E-04   2.550000E+04   5.000000E+02   1.000000E+00
   4.700000E-02   1.000000E-03   4.700000E+04   1.000000E+03   1.000000E+00
   5.500000E-02   1.000000E-03   5.500000E+04   1.000000E+03   1.000000E+00
   5.900000E-02   1.000000E-03   5.900000E+04   1.000000E+03   1.000000E+00
   6.300000E-02   1.000000E-03   6.300000E+04   1.000000E+03   1.000000E+00
   6.850000E-02   1.000000E-03   6.850000E+04   1.000000E+03   1.000000E+00
   9.400000E-02   2.000000E-03   9.400000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: E.G.Bilpuch,L.W.Weston,C.D.Bowman,H.W.Newson
#   title: Recent total cross sections for Li, N, C, Cl, Co, Sr and Pb
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.42(R4)
