# header: 
#   title: Cl0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1974
#   subentry: 105180041
#   X4 reaction: 17-CL-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105180041
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.634000E-02   1.200000E-05   1.634000E+04   1.200000E+01   1.000000E+00
   2.780500E-02   2.600000E-05   2.780500E+04   2.600000E+01   1.000000E+00
   4.412000E-02   5.000000E-05   4.412000E+04   5.000000E+01   1.000000E+00
   5.153000E-02   6.000000E-05   5.153000E+04   6.000000E+01   1.000000E+00
   5.490000E-02   7.000000E-05   5.490000E+04   7.000000E+01   1.000000E+00
   5.536000E-02   7.000000E-05   5.536000E+04   7.000000E+01   1.000000E+00
   6.267000E-02   9.000000E-05   6.267000E+04   9.000000E+01   1.000000E+00
   6.674000E-02   1.000000E-04   6.674000E+04   1.000000E+02   1.000000E+00
   9.025000E-02   1.500000E-04   9.025000E+04   1.500000E+02   1.000000E+00
   1.275000E-01   3.000000E-04   1.275000E+05   3.000000E+02   1.000000E+00
   1.339000E-01   3.000000E-04   1.339000E+05   3.000000E+02   1.000000E+00
   1.350000E-01   3.000000E-04   1.350000E+05   3.000000E+02   1.000000E+00
   1.363000E-01   3.000000E-04   1.363000E+05   3.000000E+02   1.000000E+00
   1.407000E-01   3.000000E-04   1.407000E+05   3.000000E+02   1.000000E+00
   1.496000E-01   3.000000E-04   1.496000E+05   3.000000E+02   1.000000E+00
   1.653000E-01   4.000000E-04   1.653000E+05   4.000000E+02   1.000000E+00
   1.800000E-01   4.000000E-04   1.800000E+05   4.000000E+02   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,G.Hacken,M.Slagowitz,F.Rahn,  J.Rainwater,W.Makofske,J.B.Garg
#   title: Neutron resonance spectroscopy: Chlorine
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2138 (1974)
