# header: 
#   title: As75(p,g) angular distribution at  1.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   5.047800E-02   2.294500E-03   1.000000E+00
   3.220000E+01   4.147100E-02   0.000000E+00   1.000000E+00
   4.100000E+01   3.441900E-02   5.172700E-04   1.000000E+00
   5.100000E+01   2.762100E-02   0.000000E+00   1.000000E+00
   5.990000E+01   2.184700E-02   0.000000E+00   1.000000E+00
   6.930000E+01   1.682400E-02   0.000000E+00   1.000000E+00
   8.110000E+01   9.765901E-03   0.000000E+00   1.000000E+00
   9.049999E+01   8.814200E-03   0.000000E+00   1.000000E+00
   1.004000E+02   7.654600E-03   0.000000E+00   1.000000E+00
   1.093000E+02   6.972300E-03   0.000000E+00   1.000000E+00
   1.205000E+02   6.749900E-03   0.000000E+00   1.000000E+00
   1.305000E+02   5.638500E-03   0.000000E+00   1.000000E+00
   1.400000E+02   5.878800E-03   0.000000E+00   1.000000E+00
   1.494000E+02   5.901100E-03   0.000000E+00   1.000000E+00
   1.595000E+02   6.819100E-03   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
