# header: 
#   title: As75(p,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.180000E+01   5.512300E-02   1.983600E-03   1.000000E+00
   3.110000E+01   3.459600E-02   5.202500E-04   1.000000E+00
   4.059999E+01   2.517000E-02   7.250600E-04   1.000000E+00
   5.070000E+01   1.606500E-02   4.119200E-04   1.000000E+00
   5.990000E+01   1.325300E-02   0.000000E+00   1.000000E+00
   7.110000E+01   9.266799E-03   0.000000E+00   1.000000E+00
   7.879999E+01   6.023000E-03   0.000000E+00   1.000000E+00
   9.049999E+01   3.547700E-03   0.000000E+00   1.000000E+00
   1.009000E+02   4.786000E-03   0.000000E+00   1.000000E+00
   1.097000E+02   3.709600E-03   0.000000E+00   1.000000E+00
   1.203000E+02   3.114200E-03   0.000000E+00   1.000000E+00
   1.299000E+02   2.289200E-03   0.000000E+00   1.000000E+00
   1.393000E+02   2.151100E-03   0.000000E+00   1.000000E+00
   1.494000E+02   2.246300E-03   0.000000E+00   1.000000E+00
   1.600000E+02   3.232500E-03   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
