# header: 
#   title: As75(p,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.370000E+01   7.831100E-02   4.176600E-03   1.000000E+00
   2.860000E+01   6.524500E-02   2.918300E-03   1.000000E+00
   3.200000E+01   5.110400E-02   1.873500E-03   1.000000E+00
   4.180000E+01   3.376600E-02   9.321900E-04   1.000000E+00
   5.190000E+01   2.284400E-02   0.000000E+00   1.000000E+00
   6.030000E+01   1.371600E-02   0.000000E+00   1.000000E+00
   7.140000E+01   1.037300E-02   0.000000E+00   1.000000E+00
   8.080000E+01   6.850400E-03   0.000000E+00   1.000000E+00
   9.129998E+01   3.854600E-03   0.000000E+00   1.000000E+00
   1.002000E+02   3.677800E-03   0.000000E+00   1.000000E+00
   1.107000E+02   3.735200E-03   0.000000E+00   1.000000E+00
   1.213000E+02   1.950300E-03   0.000000E+00   1.000000E+00
   1.315000E+02   6.779400E-04   0.000000E+00   1.000000E+00
   1.409000E+02   9.920700E-04   0.000000E+00   1.000000E+00
   1.510000E+02   1.073700E-03   0.000000E+00   1.000000E+00
   1.557000E+02   1.339700E-03   0.000000E+00   1.000000E+00
   1.605000E+02   1.815400E-03   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
