# header: 
#   title: As75(p,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   2.392100E-02   4.160200E-03   1.000000E+00
   3.020000E+01   2.398200E-02   1.142000E-03   1.000000E+00
   3.870000E+01   2.606700E-02   1.551600E-03   1.000000E+00
   5.020000E+01   2.570200E-02   1.336500E-03   1.000000E+00
   5.960000E+01   1.829600E-02   8.176900E-04   1.000000E+00
   7.010001E+01   1.491700E-02   6.088500E-04   1.000000E+00
   8.059999E+01   1.500400E-02   1.007000E-03   1.000000E+00
   8.939999E+01   1.210200E-02   1.000200E-03   1.000000E+00
   9.990000E+01   1.220500E-02   7.938200E-04   1.000000E+00
   1.080000E+02   1.420200E-02   7.890300E-04   1.000000E+00
   1.192000E+02   1.360200E-02   9.785501E-04   1.000000E+00
   1.297000E+02   1.555300E-02   6.804300E-04   1.000000E+00
   1.404000E+02   1.459300E-02   1.063100E-03   1.000000E+00
   1.505000E+02   1.443300E-02   1.154600E-03   1.000000E+00
   1.548000E+02   1.200900E-02   1.633200E-03   1.000000E+00
   1.601000E+02   1.199000E-02   8.632800E-04   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
