# header: 
#   title: Cu0(d,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Suchopar
#   year: 2015
#   subentry: F1247136
#   X4 reaction: 29-CU-0(D,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1247136
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   3.770000E+01   4.142900E+00   1.000000E+00
   1.600000E+03   0.000000E+00   3.090000E+01   4.201270E+00   1.000000E+00
   4.000000E+03   0.000000E+00   2.690000E+01   2.871400E+00   1.000000E+00
# reference:
#   author: M.Suchopar,V.Wagner,O.Svoboda,J.Vrzalova,P.Chudoba, A.Kugler,J.Adam,L.Zavorka,A.Baldin,W.Furman, M.Kadykov,J.Khushvaktov,A.Solnyshkin, V.Tsoupko-Sitnikov,S.Tyutyunnikov
#   title: Cross-section studies of relativistic deuteron reactions on copper by activation method.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.344, p.63 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  4.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
