# header:
#   title: Nd150(n,x)Nd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Afzalansari
#   year: 1999
#   subentry: 315140032
#   X4 reaction: 60-ND-150(N,G)60-ND-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315140032
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 60
#   A: 151
#   nuclide: Nd151
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E-01   2.400000E-01   3.000000E+01   2.400000E+00   1.000000E+00
   9.700000E-01   2.400000E-01   4.880000E+01   4.200000E+00   1.000000E+00
   1.220000E+00   2.000000E-01   3.780000E+01   3.500000E+00   1.000000E+00
   1.520000E+00   1.900000E-01   2.560000E+01   2.100000E+00   1.000000E+00
   2.220000E+00   2.000000E-01   2.490000E+01   3.300000E+00   1.000000E+00
   3.050000E+00   1.700000E-01   2.140000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: M.Afzal Ansari, R.K.Y.Singh, R.P.Gautam, S.Kailas
#   title: Fast neutron radiative capture cross-sections in  fission product isotopes of neodymium
#   journal: Jour: Annals of Nuclear Energy, Vol.26, p.553 (1999)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.600000E-01
#   E-max [MeV]:  3.050000E+00
#   F-value:  2.511212E+00
#   A-value:  5.013437E-01
#   chi-2:  2.751514E+01
#   p-value:  2.305874E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.334695E+00   3.892054E-01   3.869984E+01
# jeff3.3       1.640596E+00   6.457915E-01   1.633044E+01
