# header: 
#   title: Nd150(n,x)Nd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thirumalarao
#   year: 1972
#   subentry: 30501008
#   X4 reaction: 60-ND-150(N,G)60-ND-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30501008
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 151
#     nuclide: Nd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   8.500001E+01   1.900000E+01   1.000000E+00
# reference:
#   author: B.V.Thirumala Rao, J.Rama Rao, E.Kondaiah
#   title: Neutron capture cross sections at 25 keV
#   journal: Jour: Jour. of Physics, Part A (Mathematical+General), Vol.5, p.468 (197
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  2.170284E+00
#   A-value:  2.164416E+00
#   chi-2:  2.774115E+01
#   p-value:  2.031504E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.309124E+00   2.309124E+00   3.429987E+01
# jeff4.0       2.028776E+00   2.028776E+00   2.118244E+01
