# header: 
#   title: Kr86(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1991
#   subentry: 22253009
#   X4 reaction: 36-KR-86(N,G)36-KR-87,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22253009
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   3.515400E+00   2.482600E-01   9.930385E-01
# reference:
#   author: H.Beer
#   title: -Capture cross section measurements of krypton and  xenon isotopes and the fundamental parameters of the  S-process.
#   journal: Jour: Astrophysical Journal, Vol.375, p.823 (1991)
