# header: 
#   title: Kr86(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 2002
#   subentry: 22808007
#   X4 reaction: 36-KR-86(N,G)36-KR-87,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22808007
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.490000E-01   4.000000E-02   1.401800E+00   1.602000E-01   1.001257E+00
   1.800000E-01   4.000000E-02   1.341700E+00   1.602000E-01   1.001257E+00
   2.150000E-01   4.600000E-02   1.231500E+00   1.501900E-01   1.001257E+00
# reference:
#   author: H.Beer, P.V.Sedyshev, W.Rochow, P.Mohr, H.Oberhummer
#   title: Neutron capture measurements of the noble gas  isotopes 22-Ne, 40-Ar and 78,80,84,86-Kr in  the keV energy region
#   journal: Jour: Nuclear Physics, Section A, Vol.705, p.239 (2002)
