# header: 
#   title: Kr86(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raman
#   year: 1983
#   subentry: 12837006
#   X4 reaction: 36-KR-86(N,G)36-KR-87,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12837006
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   5.100000E+00   1.200000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   4.800000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: S.Raman,B.Fogelberg,J.A.Harvey,R.L.Macklin, P.H.Stelson,A.Schroder,K.-L.Kratz
#   title: Overlapping beta decay and resonance neutron spectroscopy of levels in 87Kr.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.602 (1983)
