# header: 
#   title: Sr87(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stolovy
#   year: 1957
#   subentry: 118660022
#   X4 reaction: 38-SR-87(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118660022
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.560000E-06   6.900000E-08   1.240000E+06   1.200000E+05   1.000000E+00
# reference:
#   author: A.STOLOVY,J.A.HARVEY
#   title: RADIATION WIDTHS OF LEVELS IN NUCLEI NEAR CLOSED SHELLS.
#   journal: Jour: Physical Review, Vol.108, p.353 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.560000E-06
#   E-max [MeV]:  3.560000E-06
#   F-value:  1.325734E+00
#   A-value:  7.577389E-01
#   chi-2:  6.545027E+00
#   p-value:  9.883332E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.388018E+00   7.204520E-01   8.407100E+00
# endfb8.1      1.254915E+00   7.968668E-01   4.686587E+00
# jeff4.0       1.387983E+00   7.204697E-01   8.406071E+00
# jendl5.0      1.254666E+00   7.970251E-01   4.680352E+00
