# header: 
#   title: Gd0(d,x)Gd153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ichinkhorloo
#   year: 2023
#   subentry: E2739009
#   X4 reaction: 64-GD-0(D,X)64-GD-153,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2739009
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 153
#     nuclide: Gd153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+01   2.000000E-01   4.790000E-01   2.070000E-01   1.000000E+00
   1.360000E+01   2.000000E-01   1.230000E+00   2.300000E-01   1.000000E+00
   1.510000E+01   2.000000E-01   1.340000E+00   2.100000E-01   1.000000E+00
   1.640000E+01   2.000000E-01   3.630000E+00   4.300000E-01   1.000000E+00
   1.770000E+01   1.000000E-01   7.340000E+00   7.500000E-01   1.000000E+00
   1.890000E+01   1.000000E-01   1.230000E+01   1.200000E+00   1.000000E+00
   2.010000E+01   1.000000E-01   1.690000E+01   1.600000E+00   1.000000E+00
   2.130000E+01   1.000000E-01   1.960000E+01   1.900000E+00   1.000000E+00
   2.240000E+01   1.000000E-01   2.310000E+01   2.200000E+00   1.000000E+00
   2.340000E+01   1.000000E-01   2.830000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: D.Ichinkhorloo, M.Aikawa, Z.Tsoodol, Y.Komori,  H.Haba
#   title: Production cross sections of terbium and gadolinium radioisotopes from the deuteron-induced reactions on natural gadolinium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.536, p.30 (202
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.210000E+01
#   E-max [MeV]:  2.340000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
