# header: 
#   title: Gd0(d,x)Gd153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Duchemin
#   year: 2016
#   subentry: O2334010
#   X4 reaction: 64-GD-0(D,X)64-GD-153,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2334010
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 153
#     nuclide: Gd153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.616000E+01   6.500000E-01   5.070000E+00   1.300000E+00   1.000000E+00
   1.836000E+01   4.600000E-01   8.180000E+00   1.970000E+00   1.000000E+00
   2.182000E+01   6.400000E-01   1.800000E+01   3.600000E+00   1.000000E+00
   2.313000E+01   2.900000E-01   2.492000E+01   5.100000E+00   1.000000E+00
   2.456000E+01   4.000000E-01   5.078000E+01   1.061000E+01   1.000000E+00
   2.609000E+01   5.200000E-01   4.795000E+01   9.610000E+00   1.000000E+00
   2.795000E+01   3.000000E-01   1.104100E+02   2.165000E+01   1.000000E+00
   2.991000E+01   4.200000E-01   1.186700E+02   2.296000E+01   1.000000E+00
   3.334000E+01   3.000000E-01   1.609600E+02   3.123000E+01   1.000000E+00
# reference:
#   author: C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#   title: Deuteron induced Tb-155 production, a theranostic isotope for SPECT imaging and auger therapy.
#   journal: Jour: Applied Radiation and Isotopes, Vol.118, p.281 (2016)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.616000E+01
#   E-max [MeV]:  3.334000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
