# header:
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miura
#   year: 1987
#   subentry: E1371004
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371004
#   level energy [MeV]  7.54000E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 74
#   level: 
#     number: 24
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   9.601000E-01   1.015000E+00   1.000000E+00
   2.399880E+00   1.085000E+01   2.116000E+00   1.000000E+00
   8.899980E+00   1.376000E-01   6.267000E-01   1.000000E+00
   1.700000E+01   1.862000E-01   4.849000E-01   1.000000E+00
   1.940001E+01   2.399000E-01   3.594000E-01   1.000000E+00
   2.210001E+01   2.032000E-01   3.391000E-01   1.000000E+00
   2.490000E+01   2.344000E-01   2.867000E-01   1.000000E+00
   2.790001E+01   1.719000E-01   2.201000E-01   1.000000E+00
   3.410000E+01   8.280000E-02   1.147000E-01   1.000000E+00
   3.990000E+01   1.619000E-02   1.225000E-01   1.000000E+00
   4.400000E+01   2.843000E-02   1.257000E-01   1.000000E+00
   5.310000E+01   3.208000E-02   9.732000E-02   1.000000E+00
   5.920000E+01   1.444000E-02   5.982000E-02   1.000000E+00
   6.439999E+01   1.546000E-02   5.787000E-02   1.000000E+00
   6.910000E+01   1.093000E-02   5.300000E-02   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
