# header: 
#   title: Ni0(a,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2005
#   subentry: O1287003
#   X4 reaction: 28-NI-0(A,X)29-CU-61,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1287003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   5.000000E-01   1.550000E+02   1.200000E+01   1.000000E+00
   2.470000E+01   5.000000E-01   3.600000E+01   3.000000E+00   1.000000E+00
   2.740000E+01   4.000000E-01   2.420000E+01   1.900000E+00   1.000000E+00
   3.020000E+01   4.000000E-01   1.900000E+01   1.500000E+00   1.000000E+00
   3.300000E+01   4.000000E-01   3.950000E+01   3.100000E+00   1.000000E+00
   3.550000E+01   3.000000E-01   7.000001E+01   6.400000E+00   1.000000E+00
   3.790000E+01   3.000000E-01   1.280000E+02   9.000000E+00   1.000000E+00
   4.020000E+01   3.000000E-01   1.660000E+02   1.100000E+01   1.000000E+00
   4.230000E+01   3.000000E-01   2.200000E+02   1.500000E+01   1.000000E+00
   4.460000E+01   3.000000E-01   2.500000E+02   1.800000E+01   1.000000E+00
   4.660000E+01   3.000000E-01   2.250000E+02   1.600000E+01   1.000000E+00
   4.830000E+01   3.000000E-01   1.960000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: N.L.Singh, S.Mukherjee, M.S.Gadkari
#   title: Excitation functions of alpha induced reactions on  natural nickel up to 50 MeV
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.14, p.611 (2005)
