# header:
#   title: Mg26(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Orihara
#   year: 2002
#   subentry: E1793005
#   X4 reaction: 12-MG-26(P,N)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1793005
#   level energy [MeV]  5.01900E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.699963E+00   1.060400E-02   7.077400E-03   1.000000E+00
   2.300016E+00   1.621700E-02   9.832100E-03   1.000000E+00
   2.900093E+00   1.834300E-02   9.821900E-03   1.000000E+00
   3.400012E+00   2.255400E-02   1.263400E-02   1.000000E+00
   3.999978E+00   2.538500E-02   1.549800E-02   1.000000E+00
   4.300017E+00   5.527300E-02   1.009600E-02   1.000000E+00
   4.699988E+00   4.294300E-02   1.825400E-02   1.000000E+00
   4.999985E+00   7.969700E-02   1.306600E-02   1.000000E+00
   5.300013E+00   7.540700E-02   2.275600E-02   1.000000E+00
   5.600002E+00   9.312400E-02   1.849000E-02   1.000000E+00
   5.900000E+00   5.354800E-02   2.544500E-02   1.000000E+00
   6.200046E+00   1.494100E-01   2.127700E-02   1.000000E+00
   6.499989E+00   1.439700E-01   3.372000E-02   1.000000E+00
   6.799994E+00   1.564400E-01   2.468100E-02   1.000000E+00
   7.100007E+00   1.822500E-01   3.617900E-02   1.000000E+00
   7.400034E+00   2.696800E-01   2.872500E-02   1.000000E+00
   7.799963E+00   2.727000E-01   4.725000E-02   1.000000E+00
   8.099994E+00   1.910100E-01   2.489300E-02   1.000000E+00
   8.399967E+00   1.285200E-01   2.146400E-02   1.000000E+00
   8.800000E+00   8.835199E-02   2.244900E-02   1.000000E+00
   8.999969E+00   8.815300E-02   2.180800E-02   1.000000E+00
# reference:
#   author: H.Orihara, A.Terakawa, K.Itoh, H.Suzuki, K.Kumagai,  Y.Kikuchi, G.C.Jon, K.Ishii, T.Niizeki, H.Sagawa,  H.Ohnuma
#   title: Gamow-Teller matrix elements in light nuclei and (p,n) cross sections at Ep = 35 MeV
#   journal: Jour: Physics Letters,Section B, Vol.539, Issue.1-2, p.40 (2002)
