# header:
#   title: Mg26(h,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Duhm
#   year: 1970
#   subentry: F0906005
#   X4 reaction: 12-MG-26(HE3,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0906005
#   level energy [MeV]  2.06780E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.783700E-02   5.715900E-03   1.000000E+00
   1.009999E+01   5.715500E-02   8.354099E-03   1.000000E+00
   1.269998E+01   8.563000E-02   1.251600E-02   1.000000E+00
   1.530000E+01   7.292600E-02   1.065900E-02   1.000000E+00
   2.039999E+01   9.715000E-02   1.230600E-02   1.000000E+00
   2.530001E+01   1.128600E-01   0.000000E+00   1.000000E+00
   3.050000E+01   9.322400E-02   1.180900E-02   1.000000E+00
   3.540000E+01   7.351300E-02   1.074500E-02   1.000000E+00
   4.040000E+01   4.617500E-02   6.749500E-03   1.000000E+00
   4.540000E+01   4.155300E-02   4.965100E-03   1.000000E+00
   5.050000E+01   5.479600E-02   7.948000E-03   1.000000E+00
   5.530000E+01   4.296800E-02   5.443100E-03   1.000000E+00
   6.039999E+01   3.212900E-02   4.660300E-03   1.000000E+00
   6.539999E+01   1.831900E-02   3.701700E-03   1.000000E+00
   7.060000E+01   1.673800E-02   3.313100E-03   1.000000E+00
   7.539999E+01   2.148800E-02   5.822700E-03   1.000000E+00
# reference:
#   author: H.H.Duhm,K.Peterseim,R.Seehars,R.Finlay,C.Detraz
#   title: (3He,t) reactions on the T=1 nuclei 18O, 22Ne, 26Mg and 30Si.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.579 (1970)
