# header: 
#   title: Mg26(h,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Duhm
#   year: 1970
#   subentry: F0906004
#   X4 reaction: 12-MG-26(HE3,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0906004
#   level energy [MeV]:  2.30000E-01
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   7.643000E-01   0.000000E+00   1.000000E+00
   1.030001E+01   2.437200E-01   0.000000E+00   1.000000E+00
   1.260002E+01   9.997100E-02   0.000000E+00   1.000000E+00
   1.520000E+01   1.043500E-02   2.851300E-03   1.000000E+00
   2.010001E+01   7.707000E-02   1.136800E-02   1.000000E+00
   2.510000E+01   1.697200E-01   0.000000E+00   1.000000E+00
   3.000000E+01   5.753400E-02   1.172900E-02   1.000000E+00
   3.499999E+01   2.618500E-03   1.384500E-03   1.000000E+00
   4.000000E+01   4.566300E-02   6.735500E-03   1.000000E+00
   4.510000E+01   9.325100E-02   1.192200E-02   1.000000E+00
   5.020000E+01   5.425700E-02   6.936400E-03   1.000000E+00
   5.530000E+01   1.742300E-02   3.864600E-03   1.000000E+00
   5.999999E+01   2.198700E-03   1.063600E-03   1.000000E+00
   6.520000E+01   1.834400E-02   3.402700E-03   1.000000E+00
   7.020000E+01   3.321700E-02   5.538000E-03   1.000000E+00
   7.530000E+01   1.062400E-02   4.335500E-03   1.000000E+00
# reference:
#   author: H.H.Duhm,K.Peterseim,R.Seehars,R.Finlay,C.Detraz
#   title: (3He,t) reactions on the T=1 nuclei 18O, 22Ne, 26Mg and 30Si.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.579 (1970)
