# header: 
#   title: Mo0(d,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoWenrongg
#   year: 1998
#   subentry: S0212004
#   X4 reaction: 42-MO-0(D,X)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0212004
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.490000E+00   5.800000E-01   2.545416E+01   1.803800E+00   1.002132E+00
   9.460000E+00   4.300000E-01   7.225374E+01   3.206800E+00   1.002132E+00
   1.094000E+01   3.000000E-01   8.788699E+01   4.008500E+00   1.002132E+00
   1.187000E+01   3.900000E-01   9.309809E+01   4.209000E+00   1.002132E+00
   1.297000E+01   2.800000E-01   1.015160E+02   4.609800E+00   1.002132E+00
   1.478000E+01   2.300000E-01   1.096333E+02   5.010700E+00   1.002132E+00
   1.564000E+01   3.200000E-01   1.157463E+02   5.211100E+00   1.002132E+00
   1.650000E+01   3.100000E-01   1.230618E+02   5.511700E+00   1.002132E+00
   1.732000E+01   2.200000E-01   1.266695E+02   5.712200E+00   1.002132E+00
   1.886000E+01   2.600000E-01   1.295757E+02   5.812400E+00   1.002132E+00
   2.031000E+01   1.900000E-01   1.361898E+02   6.113000E+00   1.002132E+00
   2.164000E+01   1.900000E-01   1.388955E+02   6.213220E+00   1.002132E+00
# reference:
#   author: Zhao Wenrong,Yu Weixiang,Han Xiaogang,Lu Hanlin
#   title: Excitation Functions of Reactions from d+Ti, d+Mo, p+Ti and p+Mo
#   journal: Rept: Chinese report to the I.N.D.C., No.44, p.17 (1998)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.490000E+00
#   E-max [MeV]:  2.164000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
