# header: 
#   title: Er170(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gavron
#   year: 1984
#   subentry: C0320006
#   X4 reaction: 68-ER-170(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0320006
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   0.000000E+00   3.350000E+02   3.350000E+01   1.000000E+00
   1.750000E+02   0.000000E+00   5.700001E+02   5.700001E+01   1.000000E+00
   2.160000E+02   0.000000E+00   5.950000E+02   5.950000E+01   1.000000E+00
   2.500000E+02   0.000000E+00   6.700000E+02   9.000000E+01   1.000000E+00
   3.150000E+02   0.000000E+00   6.900001E+02   1.300000E+02   1.000000E+00
# reference:
#   author: A.Gavron,J.Boissevain,H.C.Britt,K.Eskola,P.Eskola, M.M.Fowler,H.Ohm,J.B.Wilhelmy,T.C.Awes,R.L.Ferguson, F.E.Obenshain,F.Plasil,G.R.Young,S.Wald
#   title: Fission cross sections up to 20 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1550 (1984)
