# header:
#   title: U233(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Halperin
#   year: 1963
#   subentry: 12335004
#   X4 reaction: 92-U-233(N,G)92-U-234,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12335004
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-07   0.000000E+00   1.470000E+02   7.350000E+00   1.000000E+00
# reference:
#   author: J.Halperin,F.J.Johnston,R.W.Stoughton,J.H.Oliver, E.L.Blevins,R.E.Druschel,A.L.Harkness,B.A.Swarz
#   title: Thermal cross section and resonance integral for capture of U233, and alpha(U233) for resonance neutrons.
#   journal: Jour: Nuclear Science and Engineering, Vol.16, p.245 (1963)
