# header: 
#   title: Pb0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meyer
#   year: 1960
#   subentry: O0475006
#   X4 reaction: 82-PB-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0475006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+01   4.500000E+00   1.490000E+03   7.700001E+01   1.000000E+00
# reference:
#   author: V.MEYER,R.M.EISBERG,R.F.CARLSON
#   title: Total Reaction Cross Sections of Several Nuclei For  61-MeV Protons.
#   journal: Jour: Physical Review, Vol.117, p.1334 (1960)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.100000E+01
#   E-max [MeV]:  6.100000E+01
#   F-value:  1.359926E+00
#   A-value:  1.359926E+00
#   chi-2:  4.850840E+01
#   p-value:  1.142647E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.359926E+00   1.359926E+00   4.850840E+01
