# header: 
#   title: Pb0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goloskie
#   year: 1962
#   subentry: C1211006
#   X4 reaction: 82-PB-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1211006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+01   5.000000E+00   1.665000E+03   6.000000E+01   1.000000E+00
   9.500000E+01   5.000000E+00   1.756000E+03   6.700000E+01   1.000000E+00
   1.130000E+02   5.000000E+00   1.716000E+03   5.600000E+01   1.000000E+00
   1.330000E+02   5.000000E+00   1.834000E+03   6.200000E+01   1.000000E+00
# reference:
#   author: R.Goloskie,K.Strauch
#   title: Measurement of proton inelastic cross sections between  77 MeV and 133 MeV
#   journal: Jour: Nuclear Physics, Vol.29, p.474 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.700000E+01
#   E-max [MeV]:  1.330000E+02
#   F-value:  1.113241E+00
#   A-value:  1.089692E+00
#   chi-2:  1.053246E+01
#   p-value:  1.496296E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.113241E+00   1.089692E+00   1.053246E+01
