# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aljadir
#   year: 1980
#   subentry: C1614006
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614006
#   level energy [MeV]:  6.93100E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 643
#   level: 
#     number: 43
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.743989E+00   4.993000E-01   0.000000E+00   1.000000E+00
   8.342002E+00   5.952000E-03   0.000000E+00   1.000000E+00
   1.637000E+01   6.742000E-03   0.000000E+00   1.000000E+00
   2.447000E+01   9.337000E-03   0.000000E+00   1.000000E+00
   3.180000E+01   1.132000E-02   0.000000E+00   1.000000E+00
   4.056999E+01   1.339000E-02   0.000000E+00   1.000000E+00
   4.821000E+01   1.388000E-02   0.000000E+00   1.000000E+00
   5.614000E+01   1.150000E-02   0.000000E+00   1.000000E+00
   6.355000E+01   5.698000E-03   0.000000E+00   1.000000E+00
   7.901000E+01   3.421000E-03   0.000000E+00   1.000000E+00
   8.704000E+01   3.875000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
