# header: 
#   title: H1(i,2p)He5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frotscher
#   year: 2020
#   subentry: E2659012
#   X4 reaction: 1-H-1(29-CU-74,2P)28-NI-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2659012
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 2
#     A: 5
#     nuclide: He5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.116400E+04   0.000000E+00   5.500000E+00   3.162300E-01   1.000000E+00
# reference:
#   author: A.Frotscher, M.Gomez-Ramos, A.Obertelli, P.Doornenbal,  G.Authelet, H.Baba, D.Calvet, F.Chateau, S.Chen,  A.Corsi, A.Delbart, J.-M.Gheller, A.Giganon,  A.Gillibert, T.Isobe, V.Lapoux, M.Matsushita,  S.Momiyama, T.Motobayashi, M.Niikura, H.Otsu, N.Paul,  C.Peron, A.Peyaud, E.C.Pollacco, J.-Y.Rousse,  H.Sakurai, C.Santamaria, M.Sasano, Y.Shiga, N.Shimizu,  D.Steppenbeck, S.Takeuchi, R.Taniuchi, T.Uesaka,  H.Wang, K.Yoneda, T.Ando, T.Arici, A.Blazhev,  F.Browne, A.M.Bruce, R.Carroll, L.X.Chung, M.L.Cortes,  M.Dewald, B.Ding, Zs.Dombradi, F.Flavigny, S.Franchoo,  F.Giacoppo, M.Gorska, A.Gottardo, K.Hadynska-Klek,  Z.Korkulu, S.Koyama, Y.Kubota, A.Jungclaus, J.Lee,  M.Lettmann, B.D.Linh, J.Liu, Z.Liu, C.Lizarazo,  C.Louchart, R.Lozeva, K.Matsui, T.Miyazaki,  K.Moschner, S.Nagamine, N.Nakatsuka, C.Nita,  S.Nishimura, C.R.Nobs, L.Olivier, S.Ota, Z.Patel,  Zs.Podolyak, M.Rudigier, E.Sahin, T.Y.Saito, C.Shand,  P.-A.Soderstrom, I.G.Stefan, T.Sumikama, D.Suzuki,  R.Orlandi, V.Vaquero
#   title: Sequential Nature of (p,3p) Two-Proton Knockout from Neutron-Rich Nuclei
#   journal: Jour: Physical Review Letters, Vol.125, p.012501 (2020)
