# header: 
#   title: Cd111(n,g)Cd112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1979
#   subentry: 40122019
#   X4 reaction: 48-CD-111(N,G)48-CD-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40122019
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 112
#     nuclide: Cd112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.700000E+03   8.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebny,M.F.Vlasov,N.L.Gnidak,E.I.Grishanin, R.A.Zatserkovsky,A.L.Kirilyuk,V.I.Lependin, N.A.Trofimova,A.F.Fedorova
#   title: Investigation of the interaction of thermal neutrons  with cadmium isotopes
#   journal: Jour: Ukrainian Physics Journal, Vol.17, p.48 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.653976E+00
#   A-value:  1.172864E+00
#   chi-2:  7.835730E+01
#   p-value:  2.939934E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.090347E+00   9.171389E-01   1.202729E+00
# endfb8.1      1.096878E+00   9.116781E-01   1.299571E+00
# jeff4.0       1.090347E+00   9.171389E-01   1.202729E+00
# jendl5.0      1.052101E+00   9.504786E-01   6.641126E-01
# eaf.2010      3.044979E+00   3.044979E+00   3.874174E+02
