# header:
#   title: Cd111(n,g)Cd112 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02048111
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  9.393926E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.568325E+03   1.407531E+02
   1.000000E-02   0.000000E+00   1.198918E+03   1.080158E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.121655E+00
#   A-value:  1.072847E+00
#   chi-2:  2.392555E+00
#   p-value:  3.517663E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.095347E+00   1.094552E+00   1.710299E+00
# endfb8.1      1.244175E+00   1.227891E+00   7.889900E+00
# jeff4.0       1.095347E+00   1.094552E+00   1.710299E+00
# jendl5.0      1.004810E+00   1.004630E+00   6.527164E-02
# eaf.2010      1.040292E+00   9.617245E-01   5.870034E-01
