# header:
#   title: Ni0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Raisbeck
#   year: 1975
#   subentry: O0114015
#   X4 reaction: 28-NI-0(P,X)3-LI-6,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0114015
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+03   0.000000E+00   1.730000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: G.M.RAISBECK,P.BOERSTLING,R.KLAPISCH,T.D.THOMAS
#   title: LI,BE AND B PRODUCTION IN THE 3-GEV PROTON BOMBARDMENT OF NI.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.527 (1975)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+03
#   E-max [MeV]:  3.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
