# header: 
#   title: Na23(n,g)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hasan
#   year: 1968
#   subentry: 30077002
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30077002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.650000E+00   4.800000E-01   1.000000E+00
# reference:
#   author: S.S.Hasan,A.K.Chaubey, M.L.Sehgal
#   title: Study of the Average Level Spacing from Neutron-Capture Cross-Section
#   journal: Jour: Nuovo Cimento B, Vol.58, p.402 (1968)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  4.753588E+01
#   A-value:  2.272080E-02
#   chi-2:  1.107949E+01
#   p-value:  2.980232E-07
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    6.288476E+01   1.590210E-02   1.145988E+01
# endfb8.1      7.312787E+01   1.367468E-02   1.151136E+01
# jeff4.0       3.940728E+01   2.537602E-02   1.124228E+01
# jendl5.0      8.137121E+00   1.228936E-01   9.136277E+00
# cendl3.2      7.320954E+01   1.365942E-02   1.151172E+01
# eaf.2010      9.089448E+01   1.100177E-02   1.157331E+01
# irdff2.0      3.260270E+01   3.067231E-02   1.112162E+01
