# header: 
#   title: Na23(n,g)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reesejr
#   year: 1953
#   subentry: 11448002
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11448002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-01   5.000000E-02   2.600000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: H.Reese JR, F.H.Abernathy
#   title: No title
#   journal: Rept: Oak Ridge National Lab. Central File Memo, No.53-8-22 (1953)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.500000E-01
#   E-max [MeV]:  5.500000E-01
#   F-value:  1.806723E+00
#   A-value:  1.480845E+00
#   chi-2:  3.007736E+01
#   p-value:  2.652370E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.160549E+00   1.160549E+00   1.271209E+00
# endfb8.1      1.192784E+00   1.192784E+00   1.595974E+00
# jeff4.0       3.186280E+00   3.186280E+00   1.292464E+02
# jendl5.0      2.647653E+00   2.647653E+00   7.340713E+01
# cendl3.2      1.251915E+00   1.251915E+00   2.274889E+00
# eaf.2010      1.137502E+00   8.791196E-01   9.084769E-01
# irdff2.0      1.214992E+00   1.214992E+00   1.837428E+00
