# header: 
#   title: Na23(n,g)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Firestone
#   year: 2014
#   subentry: 317360034
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317360034
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.420924E+02   3.000500E+00   1.000170E+00
# reference:
#   author: R.B.Firestone,Zs.Revay,T.Belgya
#   title: Thermal neutron capture cross sections and neutron separation energies for 23Na(n,gamma)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.014617 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.109218E+00
#   A-value:  9.340551E-01
#   chi-2:  2.797304E+02
#   p-value:  1.624175E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.052321E+00   9.502807E-01   8.068808E+01
# endfb8.1      1.038505E+00   9.629225E-01   4.487248E+01
# jeff4.0       1.046751E+00   9.553370E-01   6.511120E+01
# jendl5.0      1.031531E+00   9.694324E-01   3.049887E+01
# cendl3.2      1.031919E+00   9.690681E-01   3.123003E+01
# eaf.2010      1.294527E+00   7.724829E-01   1.689614E+03
# irdff2.0      1.022711E+00   9.777935E-01   1.609799E+01
