# header: 
#   title: Na23(n,g)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266005
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266005
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.180021E+02   0.000000E+00   1.000004E+00
   2.530000E-08   0.000000E+00   5.200021E+02   0.000000E+00   1.000004E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.085321E+00
#   A-value:  9.756128E-01
#   chi-2:  0.000000E+00
#   p-value:  3.275845E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.007742E+00   9.925604E-01   0.000000E+00
# endfb8.1      1.006081E+00   1.005765E+00   0.000000E+00
# jeff4.0       1.002899E+00   9.978417E-01   0.000000E+00
# jendl5.0      1.012714E+00   1.012564E+00   0.000000E+00
# cendl3.2      1.012338E+00   1.012184E+00   0.000000E+00
# eaf.2010      1.239395E+00   8.068520E-01   0.000000E+00
# irdff2.0      1.021386E+00   1.021296E+00   0.000000E+00
