# header: 
#   title: Na23(n,g)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cocking
#   year: 1956
#   subentry: 21183002
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21183002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.360000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: S.J.Cocking,J.F.Raffle
#   title: The thermal capture cross-section of sodium
#   journal: Jour: Journal of Nuclear Energy, Vol.3, p.70(1) (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.101229E+00
#   A-value:  9.456672E-01
#   chi-2:  5.938353E+01
#   p-value:  4.297330E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.040473E+00   9.611017E-01   1.208726E+01
# endfb8.1      1.026295E+00   9.743789E-01   5.449905E+00
# jeff4.0       1.034895E+00   9.662812E-01   9.119474E+00
# jendl5.0      1.018299E+00   9.820299E-01   3.049731E+00
# cendl3.2      1.018765E+00   9.815807E-01   3.165753E+00
# eaf.2010      1.279978E+00   7.812633E-01   3.818304E+02
# irdff2.0      1.007582E+00   9.924747E-01   9.821764E-01
