# header: 
#   title: Na23(n,g)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lerigoleur
#   year: 1966
#   subentry: 21192005
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21192005
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.000000E-03   9.700000E-01   6.000000E-02   1.000000E+00
   2.400000E-02   3.000000E-03   4.400000E-01   2.600000E-02   1.000000E+00
   3.120000E-02   4.900000E-03   4.700000E-01   3.000000E-02   1.000000E+00
   3.300000E-02   4.000000E-03   2.520000E+00   1.600000E-01   1.000000E+00
   3.400000E-02   4.000000E-03   3.400000E+00   2.100000E-01   1.000000E+00
   3.900000E-02   3.000000E-03   1.720000E+00   9.999999E-02   1.000000E+00
   4.750000E-02   4.500000E-03   8.800000E-01   5.200000E-02   1.000000E+00
   5.500000E-02   6.000000E-03   2.590000E+00   1.600000E-01   1.000000E+00
   7.650000E-02   5.400000E-03   2.740000E-01   1.600000E-02   1.000000E+00
   1.107000E-01   7.800000E-03   7.200000E-01   4.600000E-02   1.000000E+00
   1.340000E-01   9.000000E-03   7.600001E-01   4.700000E-02   1.000000E+00
# reference:
#   author: C.LE RIGOLEUR,J.C.BLUET,H.BEIL,J.L.LEROY
#   title: -MEASUREMENT OF THE CAPTURE CROSS-SECTION OF SODIUM  BETWEEN 10 AND 135 KEV-
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.20, p.67 (19
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.340000E-01
#   F-value:  9.815033E+00
#   A-value:  1.753844E-01
#   chi-2:  2.862379E+02
#   p-value:  8.708940E-02
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.073678E+01   1.749814E-01   2.424110E+02
# endfb8.1      1.345388E+01   9.321601E-02   1.970208E+02
# jeff4.0       8.966011E+00   2.344107E-01   5.433033E+02
# jendl5.0      3.722131E+00   3.466681E-01   1.093094E+02
# cendl3.2      1.190871E+01   1.411693E-01   2.977243E+02
# eaf.2010      1.430495E+01   1.124614E-01   2.462418E+02
# irdff2.0      8.086875E+00   2.425604E-01   3.676548E+02
