# header: 
#   title: Sn124(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1982
#   subentry: E0799009
#   X4 reaction: 50-SN-124(P,T)50-SN-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0799009
#   level energy [MeV]:  1.14000E+00
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   1.537600E-01   0.000000E+00   1.000000E+00
   7.899980E+00   1.316000E-01   0.000000E+00   1.000000E+00
   1.030001E+01   1.018000E-01   0.000000E+00   1.000000E+00
   1.320001E+01   6.756700E-02   0.000000E+00   1.000000E+00
   1.540000E+01   4.337900E-02   0.000000E+00   1.000000E+00
   1.810001E+01   2.390200E-02   0.000000E+00   1.000000E+00
   2.079999E+01   1.911100E-02   0.000000E+00   1.000000E+00
   2.320001E+01   1.503300E-02   0.000000E+00   1.000000E+00
   2.560000E+01   1.353600E-02   0.000000E+00   1.000000E+00
   2.809999E+01   7.086400E-03   1.026400E-03   1.000000E+00
   3.030000E+01   5.034800E-03   7.304000E-04   1.000000E+00
   3.330000E+01   3.339500E-03   1.045500E-03   1.000000E+00
   3.610000E+01   4.826900E-03   5.192500E-04   1.000000E+00
   3.810000E+01   6.101300E-03   6.530100E-04   1.000000E+00
   4.069999E+01   4.635800E-03   4.090700E-04   1.000000E+00
   4.330000E+01   2.385700E-03   3.003900E-04   1.000000E+00
   4.570000E+01   1.406700E-03   3.460700E-04   1.000000E+00
   4.800000E+01   1.125000E-03   3.743300E-04   1.000000E+00
   5.080000E+01   2.060100E-03   5.512000E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Tsuji, K.Marubayashi, T.Shintake, K.Ohba, T.Nomiyama
#   title: Energy dependence of the zero-range normalization constant for the (p,t) reaction at incident energies of 34.9, 45.1, 54.7, and 65.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, Issue.5, p.2819
