# header: 
#   title: Sn124(p,g) angular distribution at  4.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1982
#   subentry: E0799007
#   X4 reaction: 50-SN-124(P,T)50-SN-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0799007
#   level energy [MeV]:  1.14000E+00
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   1.441700E-01   0.000000E+00   1.000000E+00
   8.999969E+00   1.869000E-01   0.000000E+00   1.000000E+00
   1.229999E+01   1.630500E-01   0.000000E+00   1.000000E+00
   1.560002E+01   1.494900E-01   0.000000E+00   1.000000E+00
   1.849999E+01   1.019900E-01   0.000000E+00   1.000000E+00
   2.140001E+01   9.667400E-02   0.000000E+00   1.000000E+00
   2.440001E+01   1.011100E-01   0.000000E+00   1.000000E+00
   2.770000E+01   8.394800E-02   0.000000E+00   1.000000E+00
   3.070000E+01   5.103000E-02   0.000000E+00   1.000000E+00
   3.330000E+01   2.465500E-02   0.000000E+00   1.000000E+00
   3.659999E+01   2.013300E-02   0.000000E+00   1.000000E+00
   3.990000E+01   2.322200E-02   0.000000E+00   1.000000E+00
   4.250000E+01   2.958200E-02   0.000000E+00   1.000000E+00
   4.550000E+01   2.456500E-02   0.000000E+00   1.000000E+00
   4.849999E+01   1.941500E-02   0.000000E+00   1.000000E+00
   5.159999E+01   8.774000E-03   0.000000E+00   1.000000E+00
   5.530000E+01   8.032099E-03   0.000000E+00   1.000000E+00
   5.799999E+01   8.398400E-03   0.000000E+00   1.000000E+00
   6.070000E+01   1.161000E-02   0.000000E+00   1.000000E+00
   6.390000E+01   7.782600E-03   0.000000E+00   1.000000E+00
   6.670000E+01   5.482900E-03   6.689100E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Tsuji, K.Marubayashi, T.Shintake, K.Ohba, T.Nomiyama
#   title: Energy dependence of the zero-range normalization constant for the (p,t) reaction at incident energies of 34.9, 45.1, 54.7, and 65.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, Issue.5, p.2819
