# header: 
#   title: Sn124(p,g) angular distribution at  3.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1982
#   subentry: E0799006
#   X4 reaction: 50-SN-124(P,T)50-SN-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0799006
#   level energy [MeV]:  1.14000E+00
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   5.394400E-01   0.000000E+00   1.000000E+00
   1.039998E+01   4.260700E-01   0.000000E+00   1.000000E+00
   1.439999E+01   3.099500E-01   0.000000E+00   1.000000E+00
   1.860000E+01   1.732100E-01   0.000000E+00   1.000000E+00
   2.250000E+01   1.324300E-01   0.000000E+00   1.000000E+00
   2.640000E+01   1.382800E-01   0.000000E+00   1.000000E+00
   3.030000E+01   1.244800E-01   0.000000E+00   1.000000E+00
   3.459999E+01   6.618400E-02   5.672600E-03   1.000000E+00
   3.880000E+01   5.221300E-02   5.419000E-03   1.000000E+00
   4.280001E+01   6.319800E-02   0.000000E+00   1.000000E+00
   4.690000E+01   6.927900E-02   0.000000E+00   1.000000E+00
   5.080000E+01   5.034400E-02   0.000000E+00   1.000000E+00
   5.499999E+01   2.764600E-02   0.000000E+00   1.000000E+00
   5.920000E+01   1.880500E-02   1.615400E-03   1.000000E+00
   6.310000E+01   2.350500E-02   3.305800E-03   1.000000E+00
   6.740000E+01   2.749300E-02   3.865500E-03   1.000000E+00
   7.130000E+01   1.722900E-02   2.746900E-03   1.000000E+00
   7.510000E+01   1.294200E-02   1.108700E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Tsuji, K.Marubayashi, T.Shintake, K.Ohba, T.Nomiyama
#   title: Energy dependence of the zero-range normalization constant for the (p,t) reaction at incident energies of 34.9, 45.1, 54.7, and 65.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, Issue.5, p.2819
