# header:
#   title: Sn124(p,g) angular distribution at  5.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1982
#   subentry: E0799008
#   X4 reaction: 50-SN-124(P,T)50-SN-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0799008
#   level energy [MeV]  1.14000E+00
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.470000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   1.351500E-01   0.000000E+00   1.000000E+00
   8.399967E+00   1.514000E-01   0.000000E+00   1.000000E+00
   1.080001E+01   1.586800E-01   0.000000E+00   1.000000E+00
   1.340000E+01   1.209600E-01   0.000000E+00   1.000000E+00
   1.610002E+01   9.852600E-02   0.000000E+00   1.000000E+00
   1.829999E+01   6.681700E-02   0.000000E+00   1.000000E+00
   2.110001E+01   6.326700E-02   0.000000E+00   1.000000E+00
   2.320001E+01   5.158500E-02   0.000000E+00   1.000000E+00
   2.589999E+01   4.646000E-02   0.000000E+00   1.000000E+00
   2.850000E+01   2.896000E-02   0.000000E+00   1.000000E+00
   3.080000E+01   1.687700E-02   2.093000E-03   1.000000E+00
   3.359999E+01   1.034400E-02   1.096900E-03   1.000000E+00
   3.570000E+01   9.800500E-03   6.772000E-04   1.000000E+00
   3.840001E+01   1.533500E-02   0.000000E+00   1.000000E+00
   4.109999E+01   1.380700E-02   0.000000E+00   1.000000E+00
   4.350000E+01   1.286500E-02   0.000000E+00   1.000000E+00
   4.590000E+01   8.429300E-03   7.361300E-04   1.000000E+00
   4.819999E+01   5.523600E-03   7.925900E-04   1.000000E+00
   5.080000E+01   4.068000E-03   7.418500E-04   1.000000E+00
   5.360000E+01   5.852700E-03   5.109700E-04   1.000000E+00
   5.610000E+01   5.633800E-03   7.005400E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Tsuji, K.Marubayashi, T.Shintake, K.Ohba, T.Nomiyama
#   title: Energy dependence of the zero-range normalization constant for the (p,t) reaction at incident energies of 34.9, 45.1, 54.7, and 65.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, Issue.5, p.2819
