# header:
#   title: Sn124(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Catadanil
#   year: 1996
#   subentry: O1078006
#   X4 reaction: 50-SN-124(P,T)50-SN-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1078006
#   level energy [MeV]  1.14100E+00
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   8.200000E-01   1.804000E-01   1.000000E+00
   9.200027E+00   9.600000E-01   9.600000E-02   1.000000E+00
   1.530000E+01   1.160000E+00   1.160000E-01   1.000000E+00
   1.769999E+01   7.000000E-01   7.000000E-02   1.000000E+00
   1.990000E+01   7.000000E-01   7.000000E-02   1.000000E+00
   2.290000E+01   3.260000E-01   3.260000E-02   1.000000E+00
   2.570001E+01   3.690000E-01   3.690000E-02   1.000000E+00
   3.030000E+01   1.570000E-01   1.884000E-02   1.000000E+00
   3.510000E+01   1.510000E-01   1.661000E-02   1.000000E+00
   4.009999E+01   1.880000E-01   3.008000E-02   1.000000E+00
   4.499999E+01   1.760000E-01   1.760000E-02   1.000000E+00
   4.980000E+01   1.540000E-01   1.540000E-02   1.000000E+00
   5.580000E+01   9.900000E-02   1.485000E-02   1.000000E+00
   6.010000E+01   1.150000E-01   2.300000E-02   1.000000E+00
   6.560001E+01   1.400000E-02   9.800000E-03   1.000000E+00
   7.080000E+01   1.400000E-02   5.600000E-03   1.000000E+00
# reference:
#   author: G.Cata-Danil, P.Guazzoni, M.Jaskola, L.Zetta, G.Graw, R.Hertenberger, D.Hofer, P.Schiemenz, B.Valnion, E.Zanotti-Muller, U.Atzrott, F.Hoyler, F.Nuoffer, G.Staudt
#   title: (p,t) transition strengths for nuclei around Z=50 and the IBA model.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.22, p.107 (199
