# header:
#   title: Bi209(p,x)Po204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belyaev
#   year: 1963
#   subentry: A0914013
#   X4 reaction: 83-BI-209(P,X)84-PO-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0914013
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 84
#   A: 204
#   nuclide: Po204
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+02   0.000000E+00   5.400001E+01   9.000000E+00   1.000000E+00
   2.600000E+02   0.000000E+00   1.950000E+01   5.400000E+00   1.000000E+00
   4.800000E+02   0.000000E+00   5.800000E+00   0.000000E+00   1.000000E+00
   6.600000E+02   0.000000E+00   4.100000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: B.I.Belyaev, A.V.Kalyamin, A.N.Murin
#   title: Excitation functions of nuclear reactions occurring incident to fast proton bombardment of Bi-209
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.27, p.923 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  2.477225E+00
#   A-value:  4.420819E-01
#   chi-2:  1.119624E+01
#   p-value:  3.196380E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.676606E+00   2.719900E-01   1.908044E+01
# endfb8.0      2.257338E+00   4.429996E-01   1.118740E+01
# jendl5.0      1.394595E+00   7.170540E-01   3.320894E+00
