# header: 
#   title: Cu0(a,x)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yashima
#   year: 2003
#   subentry: E1829064
#   X4 reaction: 29-CU-0(A,X)17-CL-38,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1829064
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.040000E+02   0.000000E+00   1.444700E-01   4.848000E-02   9.696049E-01
   3.520000E+02   0.000000E+00   2.181600E-01   4.848000E-02   9.696049E-01
   4.000000E+02   0.000000E+00   4.101400E-01   1.454400E-01   9.696049E-01
   5.560000E+02   0.000000E+00   9.007600E-01   1.551400E-01   9.696049E-01
   6.920000E+02   0.000000E+00   1.193600E+00   1.454400E-01   9.696049E-01
   8.080000E+02   0.000000E+00   1.389400E+00   1.260500E-01   9.696049E-01
# reference:
#   author: H.Yashima, Y.Uwamino, H.Iwase, H.Sugita, T.Nakamura,  S.Ito, A.Fukumura
#   title: Measurement and calculation of radioactivities of spallation products by high-energy heavy ions
#   journal: Jour: Radiochimica Acta, Vol.91, p.689 (2003)
