# header: 
#   title: C12(i,3a)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Berezhnoj
#   year: 1978
#   subentry: A0040002
#   X4 reaction: 6-C-12(5-B-10,3A)5-B-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0040002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,3a)
#   ENDF_MF: 3
#   ENDF_MT: 109
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   2.000000E+01   7.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   5.000000E+01   1.000000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.100000E+02   1.100000E+01   1.000000E+00
   7.000000E+01   0.000000E+00   1.280000E+02   1.500000E+01   1.000000E+00
   8.000000E+01   0.000000E+00   1.120000E+02   9.000000E+00   1.000000E+00
   9.000000E+01   0.000000E+00   9.200001E+01   9.000000E+00   1.000000E+00
# reference:
#   author: Ju.A.Berezhnoj,A.P.Klyucharev,N.Ya.Rutkevich, S.N.Shumilov
#   title: Multiparticle nuclear reactions.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.23, p.1841 (1978)
