# header: 
#   title: Ne22(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abuzeid
#   year: 1964
#   subentry: F10320081
#   X4 reaction: 10-NE-22(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F10320081
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.899000E+00   0.000000E+00   1.899000E+06   0.000000E+00   1.000000E+00
   2.130000E+00   0.000000E+00   2.130000E+06   0.000000E+00   1.000000E+00
   2.219000E+00   0.000000E+00   2.219000E+06   0.000000E+00   1.000000E+00
   2.237000E+00   0.000000E+00   2.237000E+06   0.000000E+00   1.000000E+00
   2.428000E+00   0.000000E+00   2.428000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: M.A.Abuzeid,Y.P.Antoufiev,A.T.Baranik,M.I.El-Zaiki, T.M.Nower,P.V.Sorokin
#   title: Investigation of elastic and inelastic scattering of protons from the nucleus Ne-22.
#   journal: Jour: Nuclear Physics, Vol.50, p.106 (1964)
