# header: 
#   title: Ne22(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vodin
#   year: 2004
#   subentry: D50110021
#   X4 reaction: 10-NE-22(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D50110021
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.623000E+00   1.000000E-03   2.000000E+00   4.000000E-01   1.000000E+00
   1.721000E+00   1.000000E-03   2.500000E+00   5.000000E-01   1.000000E+00
   1.803000E+00   1.000000E-03   4.400000E+00   1.100000E-01   1.000000E+00
   1.835000E+00   1.000000E-03   2.000000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: A.N.Vodin,A.S.Kachan,L.P.Korda,O.A.Lepeshkina, R.P.Slabospitsky,S.A.Trotsenko,I.V.Ushakov
#   title: Fine structure of analog d5/2 resonance in  23Na
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.68, Issue.11, p.1577
