# header: 
#   title: Ne22(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kachan
#   year: 2006
#   subentry: D50160022
#   X4 reaction: 10-NE-22(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D50160022
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.510000E-01   0.000000E+00   1.500000E+00   1.428000E-01   1.000000E+00
   9.480000E-01   0.000000E+00   1.500000E+00   1.428000E-01   1.000000E+00
   1.593000E+00   0.000000E+00   1.500000E+00   1.428000E-01   1.000000E+00
   1.721000E+00   0.000000E+00   2.500000E+00   2.380000E-01   1.000000E+00
   1.835000E+00   0.000000E+00   2.500000E+00   2.380000E-01   1.000000E+00
   1.906000E+00   0.000000E+00   2.500000E+00   2.380000E-01   1.000000E+00
# reference:
#   author: A.S.Kachan, I.S.Kovtunenko, I.V.Kurguz,  V.M.Mishchenko, R.P.Slabospitsky
#   title: Resonance-like structure observed in 22Ne(p,g)23Na  reaction
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.70, p.751 (2006)
