# header: 
#   title: Mg24(t,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031067
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031067
#   level energy [MeV]:  2.93800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.400100E-01   2.552500E-02   1.000000E+00
   1.000001E+01   2.952500E-01   3.108300E-02   1.000000E+00
   2.010001E+01   4.240400E-01   4.396700E-02   1.000000E+00
   3.010000E+01   5.605500E-01   5.762000E-02   1.000000E+00
   4.020000E+01   6.241400E-01   6.398800E-02   1.000000E+00
   5.020000E+01   6.212000E-01   6.370100E-02   1.000000E+00
   6.019999E+01   5.018300E-01   5.177600E-02   1.000000E+00
   7.020000E+01   3.821900E-01   3.976200E-02   1.000000E+00
   8.029999E+01   3.102700E-01   3.258600E-02   1.000000E+00
   9.030000E+01   2.697700E-01   2.737300E-02   1.000000E+00
   1.002000E+02   2.835000E-01   2.913500E-02   1.000000E+00
   1.102000E+02   3.165100E-01   3.319300E-02   1.000000E+00
   1.203000E+02   3.982700E-01   4.142400E-02   1.000000E+00
   1.303000E+02   4.950600E-01   5.031100E-02   1.000000E+00
   1.402000E+02   5.708400E-01   5.867900E-02   1.000000E+00
   1.502000E+02   7.029400E-01   7.188600E-02   1.000000E+00
   1.576000E+02   8.130600E-01   8.290000E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
