# header:
#   title: Mg24(t,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murata
#   year: 2007
#   subentry: E2031017
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031017
#   level energy [MeV]  2.93800E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.865000E-01   3.034500E-02   1.000000E+00
   1.000001E+01   3.063900E-01   3.233200E-02   1.000000E+00
   2.010001E+01   3.446000E-01   3.616100E-02   1.000000E+00
   3.010000E+01   4.166400E-01   4.335800E-02   1.000000E+00
   4.020000E+01   4.310000E-01   4.481600E-02   1.000000E+00
   5.020000E+01   3.865600E-01   4.033600E-02   1.000000E+00
   6.019999E+01   3.371900E-01   3.540300E-02   1.000000E+00
   7.020000E+01   2.985300E-01   3.157000E-02   1.000000E+00
   8.020000E+01   2.724900E-01   2.894300E-02   1.000000E+00
   9.020000E+01   2.848200E-01   2.891400E-02   1.000000E+00
   1.002000E+02   2.899500E-01   2.986000E-02   1.000000E+00
   1.103000E+02   2.852200E-01   3.025600E-02   1.000000E+00
   1.202000E+02   2.010800E-01   2.178700E-02   1.000000E+00
   1.302000E+02   1.426100E-01   1.590000E-02   1.000000E+00
   1.402000E+02   8.362700E-02   9.208600E-03   1.000000E+00
   1.501000E+02   5.708500E-02   7.250200E-03   1.000000E+00
   1.576000E+02   5.500100E-02   7.046900E-03   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
