# header:
#   title: Mg24(t,g) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murata
#   year: 2007
#   subentry: E2031072
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031072
#   level energy [MeV]  2.93800E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.010000E-01   6.168400E-02   1.000000E+00
   1.000001E+01   6.016200E-01   6.174600E-02   1.000000E+00
   2.010001E+01   6.540700E-01   6.698500E-02   1.000000E+00
   3.010000E+01   7.027400E-01   7.188000E-02   1.000000E+00
   4.020000E+01   7.065100E-01   7.222200E-02   1.000000E+00
   5.020000E+01   6.329800E-01   6.455100E-02   1.000000E+00
   6.019999E+01   5.020200E-01   5.152400E-02   1.000000E+00
   7.020000E+01   3.853600E-01   4.006000E-02   1.000000E+00
   8.029999E+01   2.870600E-01   3.025500E-02   1.000000E+00
   9.030000E+01   2.867500E-01   2.907200E-02   1.000000E+00
   1.002000E+02   3.328400E-01   3.408100E-02   1.000000E+00
   1.102000E+02   4.228800E-01   4.382400E-02   1.000000E+00
   1.203000E+02   4.657500E-01   4.730700E-02   1.000000E+00
   1.302000E+02   4.938500E-01   5.064200E-02   1.000000E+00
   1.402000E+02   5.268200E-01   5.426600E-02   1.000000E+00
   1.501000E+02   5.534700E-01   5.697100E-02   1.000000E+00
   1.576000E+02   5.522800E-01   5.682200E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
