# header: 
#   title: Mg24(t,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031047
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031047
#   level energy [MeV]:  2.93800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.050300E-01   5.239100E-02   1.000000E+00
   1.000001E+01   4.844800E-01   5.033700E-02   1.000000E+00
   2.010001E+01   4.810100E-01   4.993800E-02   1.000000E+00
   3.010000E+01   4.535000E-01   4.721900E-02   1.000000E+00
   4.020000E+01   4.255400E-01   4.446400E-02   1.000000E+00
   5.020000E+01   3.442800E-01   3.624300E-02   1.000000E+00
   6.019999E+01   3.371100E-01   3.562700E-02   1.000000E+00
   7.020000E+01   3.133900E-01   3.318200E-02   1.000000E+00
   8.029999E+01   3.464700E-01   3.645300E-02   1.000000E+00
   9.030000E+01   3.617200E-01   3.663800E-02   1.000000E+00
   1.002000E+02   3.588100E-01   3.769500E-02   1.000000E+00
   1.102000E+02   3.305900E-01   3.400600E-02   1.000000E+00
   1.203000E+02   3.002000E-01   3.194700E-02   1.000000E+00
   1.302000E+02   2.101900E-01   2.195600E-02   1.000000E+00
   1.402000E+02   1.685700E-01   1.873600E-02   1.000000E+00
   1.501000E+02   1.353400E-01   1.534900E-02   1.000000E+00
   1.576000E+02   1.329600E-01   1.507900E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
