# header: 
#   title: Mg24(t,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031057
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031057
#   level energy [MeV]:  2.93800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.868200E-01   6.032100E-02   1.000000E+00
   1.000001E+01   5.970300E-01   6.132900E-02   1.000000E+00
   2.010001E+01   5.794000E-01   5.957200E-02   1.000000E+00
   3.010000E+01   5.692900E-01   5.853200E-02   1.000000E+00
   4.020000E+01   5.551700E-01   5.714600E-02   1.000000E+00
   5.020000E+01   4.581400E-01   4.745500E-02   1.000000E+00
   6.019999E+01   3.786600E-01   3.950000E-02   1.000000E+00
   7.020000E+01   3.390900E-01   3.553100E-02   1.000000E+00
   8.029999E+01   3.566700E-01   3.730000E-02   1.000000E+00
   9.030000E+01   3.587100E-01   3.628900E-02   1.000000E+00
   1.003000E+02   3.883100E-01   4.046300E-02   1.000000E+00
   1.103000E+02   3.899900E-01   4.063800E-02   1.000000E+00
   1.202000E+02   3.957300E-01   4.040400E-02   1.000000E+00
   1.302000E+02   3.758000E-01   3.923500E-02   1.000000E+00
   1.401000E+02   4.108800E-01   4.191800E-02   1.000000E+00
   1.502000E+02   4.025400E-01   4.186800E-02   1.000000E+00
   1.576000E+02   4.114000E-01   4.279000E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
