# header: 
#   title: Mg24(t,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031027
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031027
#   level energy [MeV]:  2.93800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.375000E-01   4.539700E-02   1.000000E+00
   1.000001E+01   4.541500E-01   4.701800E-02   1.000000E+00
   2.010001E+01   4.941300E-01   5.098200E-02   1.000000E+00
   3.010000E+01   5.256500E-01   5.417100E-02   1.000000E+00
   4.020000E+01   5.497700E-01   5.662900E-02   1.000000E+00
   5.020000E+01   4.804500E-01   4.967800E-02   1.000000E+00
   6.019999E+01   4.352900E-01   4.514400E-02   1.000000E+00
   7.020000E+01   3.323800E-01   3.483800E-02   1.000000E+00
   8.029999E+01   2.523900E-01   2.681600E-02   1.000000E+00
   9.030000E+01   2.228500E-01   2.270000E-02   1.000000E+00
   1.002000E+02   1.909100E-01   2.064800E-02   1.000000E+00
   1.102000E+02   1.567100E-01   1.648800E-02   1.000000E+00
   1.202000E+02   1.581600E-01   1.740300E-02   1.000000E+00
   1.302000E+02   1.385600E-01   1.544800E-02   1.000000E+00
   1.401000E+02   1.452000E-01   1.533700E-02   1.000000E+00
   1.502000E+02   1.500400E-01   1.657200E-02   1.000000E+00
   1.576000E+02   1.580500E-01   1.735200E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
