# header:
#   title: Mg24(t,g) angular distribution at  3.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murata
#   year: 2007
#   subentry: E2031062
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031062
#   level energy [MeV]  2.93800E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.617100E-01   5.787200E-02   1.000000E+00
   1.000001E+01   5.559700E-01   5.729500E-02   1.000000E+00
   2.010001E+01   6.191300E-01   6.361400E-02   1.000000E+00
   3.010000E+01   6.700900E-01   6.872900E-02   1.000000E+00
   4.020000E+01   6.405700E-01   6.578800E-02   1.000000E+00
   5.020000E+01   5.594300E-01   5.763800E-02   1.000000E+00
   6.019999E+01   4.624100E-01   4.797000E-02   1.000000E+00
   7.020000E+01   3.841400E-01   4.017200E-02   1.000000E+00
   8.029999E+01   3.264000E-01   3.435100E-02   1.000000E+00
   9.030000E+01   3.427100E-01   3.471300E-02   1.000000E+00
   1.003000E+02   3.991200E-01   4.077500E-02   1.000000E+00
   1.103000E+02   4.328700E-01   4.505900E-02   1.000000E+00
   1.202000E+02   4.729400E-01   4.903700E-02   1.000000E+00
   1.302000E+02   5.097401E-01   5.268200E-02   1.000000E+00
   1.402000E+02   5.293800E-01   5.381700E-02   1.000000E+00
   1.502000E+02   5.674800E-01   5.848100E-02   1.000000E+00
   1.576000E+02   6.020400E-01   6.194100E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
