# header: 
#   title: Mg24(t,g) angular distribution at  1.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031004
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031004
#   level energy [MeV]:  2.93800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.281600E-01   1.427200E-02   1.000000E+00
   1.000001E+01   1.448900E-01   1.595400E-02   1.000000E+00
   2.010001E+01   1.351300E-01   1.500100E-02   1.000000E+00
   3.010000E+01   1.137600E-01   1.277100E-02   1.000000E+00
   4.009999E+01   1.121600E-01   1.253500E-02   1.000000E+00
   5.020000E+01   1.156000E-01   1.298700E-02   1.000000E+00
   6.019999E+01   1.004300E-01   1.152500E-02   1.000000E+00
   7.020000E+01   8.540600E-02   9.955600E-03   1.000000E+00
   8.020000E+01   6.755000E-02   8.089900E-03   1.000000E+00
   9.020000E+01   7.486100E-02   8.230800E-03   1.000000E+00
   1.002000E+02   8.025999E-02   9.380500E-03   1.000000E+00
   1.103000E+02   7.712299E-02   8.438400E-03   1.000000E+00
   1.202000E+02   8.188000E-02   9.660000E-03   1.000000E+00
   1.302000E+02   8.419500E-02   9.840100E-03   1.000000E+00
   1.402000E+02   6.078500E-02   6.779700E-03   1.000000E+00
   1.501000E+02   5.263400E-02   6.591900E-03   1.000000E+00
   1.576000E+02   4.675600E-02   6.052600E-03   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
