# header: 
#   title: Mg24(t,g) angular distribution at  2.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031012
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031012
#   level energy [MeV]:  2.93800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.335400E-01   3.526100E-02   1.000000E+00
   1.000001E+01   3.565400E-01   3.756700E-02   1.000000E+00
   2.010001E+01   3.746000E-01   3.941200E-02   1.000000E+00
   3.010000E+01   3.982400E-01   4.173000E-02   1.000000E+00
   4.020000E+01   3.627200E-01   3.814000E-02   1.000000E+00
   5.020000E+01   3.437100E-01   3.629300E-02   1.000000E+00
   6.019999E+01   2.937800E-01   3.128400E-02   1.000000E+00
   7.020000E+01   2.617100E-01   2.807300E-02   1.000000E+00
   8.020000E+01   2.260100E-01   2.454000E-02   1.000000E+00
   9.020000E+01   2.598400E-01   2.656700E-02   1.000000E+00
   1.003000E+02   2.306400E-01   2.404700E-02   1.000000E+00
   1.102000E+02   2.118400E-01   2.308500E-02   1.000000E+00
   1.202000E+02   1.915300E-01   2.104200E-02   1.000000E+00
   1.302000E+02   1.639900E-01   1.829000E-02   1.000000E+00
   1.402000E+02   1.159300E-01   1.253800E-02   1.000000E+00
   1.501000E+02   6.955600E-02   8.719500E-03   1.000000E+00
   1.576000E+02   5.318700E-02   7.074400E-03   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
