# header: 
#   title: Mg24(t,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031022
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031022
#   level energy [MeV]:  2.93800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.047700E-01   1.202300E-02   1.000000E+00
   1.000001E+01   1.237400E-01   1.393600E-02   1.000000E+00
   2.010001E+01   2.088600E-01   2.247200E-02   1.000000E+00
   3.010000E+01   3.109200E-01   3.193200E-02   1.000000E+00
   4.020000E+01   3.665800E-01   3.749600E-02   1.000000E+00
   5.020000E+01   3.774800E-01   3.859500E-02   1.000000E+00
   6.019999E+01   3.599900E-01   3.767900E-02   1.000000E+00
   7.020000E+01   3.159600E-01   3.243500E-02   1.000000E+00
   8.020000E+01   3.028200E-01   3.194500E-02   1.000000E+00
   9.020000E+01   2.758200E-01   2.801500E-02   1.000000E+00
   1.003000E+02   2.730600E-01   2.814600E-02   1.000000E+00
   1.102000E+02   2.243700E-01   2.327500E-02   1.000000E+00
   1.203000E+02   1.708700E-01   1.792400E-02   1.000000E+00
   1.302000E+02   1.425000E-01   1.509300E-02   1.000000E+00
   1.401000E+02   1.003800E-01   1.086100E-02   1.000000E+00
   1.501000E+02   1.188200E-01   1.272800E-02   1.000000E+00
   1.576000E+02   1.193600E-01   1.350300E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
