# header: 
#   title: Mg24(t,g) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031077
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031077
#   level energy [MeV]:  2.93800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.843600E-01   6.008200E-02   1.000000E+00
   1.000001E+01   6.063300E-01   6.229800E-02   1.000000E+00
   2.010001E+01   5.598000E-01   5.763600E-02   1.000000E+00
   3.010000E+01   5.750500E-01   5.913800E-02   1.000000E+00
   4.020000E+01   5.365000E-01   5.530100E-02   1.000000E+00
   5.020000E+01   4.903500E-01   5.069000E-02   1.000000E+00
   6.019999E+01   4.236700E-01   4.405400E-02   1.000000E+00
   7.030000E+01   3.343300E-01   3.511300E-02   1.000000E+00
   8.029999E+01   2.688900E-01   2.854200E-02   1.000000E+00
   9.030000E+01   2.757600E-01   2.799000E-02   1.000000E+00
   1.003000E+02   3.209100E-01   3.375300E-02   1.000000E+00
   1.103000E+02   3.905000E-01   3.989400E-02   1.000000E+00
   1.202000E+02   4.491500E-01   4.661800E-02   1.000000E+00
   1.302000E+02   4.572500E-01   4.739800E-02   1.000000E+00
   1.402000E+02   5.103800E-01   5.188500E-02   1.000000E+00
   1.501000E+02   4.711200E-01   4.876300E-02   1.000000E+00
   1.576000E+02   4.645900E-01   4.813400E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
