# header: 
#   title: Mg24(t,g) angular distribution at  1.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031007
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031007
#   level energy [MeV]:  2.93800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.111800E-01   4.298900E-02   1.000000E+00
   1.000001E+01   3.909100E-01   4.097300E-02   1.000000E+00
   2.010001E+01   3.542300E-01   3.722500E-02   1.000000E+00
   3.010000E+01   3.444600E-01   3.632800E-02   1.000000E+00
   4.020000E+01   3.301200E-01   3.489000E-02   1.000000E+00
   5.020000E+01   2.576000E-01   2.755700E-02   1.000000E+00
   6.019999E+01   1.776100E-01   1.953500E-02   1.000000E+00
   7.020000E+01   1.292800E-01   1.468000E-02   1.000000E+00
   8.020000E+01   1.039100E-01   1.213900E-02   1.000000E+00
   9.020000E+01   8.585000E-02   9.051200E-03   1.000000E+00
   1.003000E+02   9.187800E-02   1.010200E-02   1.000000E+00
   1.103000E+02   1.069400E-01   1.242800E-02   1.000000E+00
   1.202000E+02   1.138300E-01   1.230700E-02   1.000000E+00
   1.302000E+02   1.168100E-01   1.343400E-02   1.000000E+00
   1.402000E+02   1.045200E-01   1.225400E-02   1.000000E+00
   1.501000E+02   7.630300E-02   9.393401E-03   1.000000E+00
   1.576000E+02   6.940900E-02   8.614100E-03   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
