# header: 
#   title: Mg24(t,g) angular distribution at  2.720000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031042
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031042
#   level energy [MeV]:  2.93800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.720000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.430500E-01   4.597300E-02   1.000000E+00
   1.000001E+01   4.395600E-01   4.562300E-02   1.000000E+00
   1.500000E+01   4.475400E-01   4.642700E-02   1.000000E+00
   2.010001E+01   4.372800E-01   4.541000E-02   1.000000E+00
   3.010000E+01   4.816900E-01   4.983100E-02   1.000000E+00
   4.020000E+01   4.902600E-01   5.066900E-02   1.000000E+00
   5.020000E+01   5.083900E-01   5.249100E-02   1.000000E+00
   6.019999E+01   5.647500E-01   5.815900E-02   1.000000E+00
   7.020000E+01   5.531500E-01   5.701700E-02   1.000000E+00
   8.020000E+01   5.565300E-01   5.735100E-02   1.000000E+00
   8.830000E+01   4.756700E-01   4.791300E-02   1.000000E+00
   1.003000E+02   4.349700E-01   4.520500E-02   1.000000E+00
   1.102000E+02   3.698100E-01   3.867300E-02   1.000000E+00
   1.203000E+02   2.925600E-01   3.010800E-02   1.000000E+00
   1.302000E+02   2.083700E-01   2.247300E-02   1.000000E+00
   1.402000E+02   1.324600E-01   1.407400E-02   1.000000E+00
   1.501000E+02   9.186301E-02   1.076000E-02   1.000000E+00
   1.576000E+02   7.265900E-02   8.836000E-03   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
