# header: 
#   title: W187(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gillette
#   year: 1966
#   subentry: 11692004
#   X4 reaction: 74-W-187(N,G)74-W-188,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11692004
# target: 
#   Z: 74
#   A: 187
#   nuclide: W187
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.400000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: J.H.Gillette
#   title: No title
#   journal: Prog: Oak Ridge National Lab. Reports, No.4013, p.5 (1966)
