# header: 
#   title: Mo0(d,x)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2012
#   subentry: D4260017
#   X4 reaction: 42-MO-0(D,X)41-NB-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4260017
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.830000E+00   8.800000E-01   2.100000E-01   7.000000E-02   1.000000E+00
   1.211000E+01   7.200000E-01   2.800000E-01   5.000000E-02   1.000000E+00
   1.353000E+01   6.200000E-01   6.200000E-01   1.600000E-01   1.000000E+00
   1.486000E+01   5.400000E-01   6.000000E-01   1.400000E-01   1.000000E+00
   1.610000E+01   4.900000E-01   4.600000E-01   1.100000E-01   1.000000E+00
   1.611000E+01   9.800000E-01   6.100000E-01   2.200000E-01   1.000000E+00
   1.728000E+01   4.600000E-01   7.200000E-01   1.300000E-01   1.000000E+00
   1.841000E+01   4.100000E-01   7.800000E-01   1.200000E-01   1.000000E+00
   1.903000E+01   1.100000E+00   7.400000E-01   3.700000E-01   1.000000E+00
   1.948000E+01   3.500000E-01   1.200000E+00   2.000000E-01   1.000000E+00
   2.052000E+01   3.000000E-01   9.899999E-01   1.500000E-01   1.000000E+00
   2.101000E+01   8.000000E-01   1.510000E+00   2.800000E-01   1.000000E+00
   2.305000E+01   9.500000E-01   9.400000E-01   3.900000E-01   1.000000E+00
   2.520000E+01   6.500000E-01   1.590000E+00   3.100000E-01   1.000000E+00
   2.661000E+01   7.000000E-01   1.700000E+00   6.400000E-01   1.000000E+00
   2.895000E+01   5.700000E-01   2.300000E+00   3.800000E-01   1.000000E+00
   2.986000E+01   5.900000E-01   1.320000E+00   4.700000E-01   1.000000E+00
   3.238000E+01   5.000000E-01   2.850000E+00   4.800000E-01   1.000000E+00
   3.286000E+01   5.000000E-01   1.480000E+00   4.600000E-01   1.000000E+00
   3.556000E+01   4.000000E-01   2.490000E+00   4.400000E-01   1.000000E+00
   3.567000E+01   4.000000E-01   1.830000E+00   5.100000E-01   1.000000E+00
   3.832000E+01   2.000000E-01   1.660000E+00   4.200000E-01   1.000000E+00
   3.854000E+01   2.000000E-01   4.050000E+00   6.100000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,B.Kiraly,A.Hermanne,  M.Sonck,M.Baba,A.V.Ignatyuk
#   title: Investigation of activation cross-sections of deuteron induced nuclear reactions on natural Mo up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.274, p.1 (2012
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.830000E+00
#   E-max [MeV]:  3.854000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
