# header: 
#   title: Np237(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2022
#   subentry: 331690082
#   X4 reaction: 93-NP-237(N,F),SEC,AP,HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/331690082
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.381890E+02   2.500000E-02   1.000000E+00
# reference:
#   author: H.Naik, S.P.Dange, W.Jang, R.J.Singh
#   title: Post-neutron mass yield distribution in the epi- cadmium neutron-induced fission of 237Np
#   journal: Jour: Nuclear Science and Engineering, Vol.196, p.16 (2022)
