# header:
#   title: Cm243(n,g)Cm244 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02096243
# target:
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.801417E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 96
#   A: 244
#   nuclide: Cm244
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   5.931455E+03   1.227914E+03
   1.000000E-02   0.000000E+00   3.937596E+03   8.283547E+02
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  8.236080E+00
#   A-value:  1.332419E-01
#   chi-2:  1.651462E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.410872E+01   4.148306E-02   2.109946E+01
# endfb8.1      6.375464E+00   1.569353E-01   1.632372E+01
# jeff4.0       6.400589E+00   1.563197E-01   1.634752E+01
# jendl5.0      6.375464E+00   1.569353E-01   1.632372E+01
# eaf.2010      3.812814E+00   2.629534E-01   1.247869E+01
