# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rao
#   year: 1973
#   subentry: 13313002
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13313002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       49            117             -1         1.600000E-04   4.000000E-05   1.000000E+00
       53            130             -1         2.200000E-04   5.000000E-05   1.000000E+00
       53            132             -1         1.100000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: S.A.Rao,P.K.Kuroda
#   title: Charge distribution in neutron-induced fission of thorium
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.1443 (1973)
