# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiWenxinn
#   year: 1987
#   subentry: 30785003
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30785003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 5
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       45            106              1         1.500000E-06   7.000000E-07   1.000000E+00
       47            112             -1         6.200000E-05   2.100000E-05   1.000000E+00
       49            116              1         8.300000E-05   3.300000E-05   1.000000E+00
       51            126              0         3.200000E-04   6.000000E-05   1.000000E+00
       51            128              0         3.400000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: Li Wenxin,Sun Tongyu,Sun Xiuhua,Fu Ming,Dong Tianrong, Zheng Manjiao
#   title: Charge distribution in the 14.7 MeV neutron induced fission of Th-232: Independent yields of isotopes of Rh, Ag, in and Sb.
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.11, p.376 (1
