# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rao
#   year: 1969
#   subentry: 13253002
#   X4 reaction: 90-TH-232(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13253002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       51            124              0         6.800000E-04   1.700000E-04   1.000000E+00
       51            126              0         1.700000E-04   4.000000E-05   1.000000E+00
       55            136              0         9.800000E-04   1.600000E-04   1.000000E+00
# reference:
#   author: A.S.Rao,M.N.Rao,P.K.Kuroda
#   title: Independent yields of 124Sb, 126Sb, and 136Cs in 14.8-MeV neutron-induced fission of thorium and uranium
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.591 (1969)
