# header:
#   title: Ru102(n,a)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2007
#   subentry: 31632011
#   X4 reaction: 44-RU-102(N,A)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31632011
# target:
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 42
#   A: 99
#   nuclide: Mo99
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   4.562300E+00   4.959000E-01   9.918033E-01
   1.480000E+01   2.000000E-01   6.347500E+00   1.983600E-01   9.918033E-01
# reference:
#   author: Junhua Luo,Gang Liu,Fei Tuo,Xiangzhong Kong, Rong Liu,Lijiang,Benchao Lou
#   title: Activation cross sections for reactions induced by 14 MeV neutronson natural ruthenium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.057601 (2007)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.164785E+00
#   A-value:  9.391686E-01
#   chi-2:  6.515429E+00
#   p-value:  4.598853E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.382147E+00   7.295164E-01   2.817982E+01
# endfb8.0      1.021958E+00   1.017710E+00   8.090987E-01
# jeff3.3       1.021958E+00   1.017710E+00   8.090987E-01
# jendl5.0      1.106162E+00   9.501912E-01   1.970027E+00
# cendl3.2      1.021958E+00   1.017710E+00   8.090987E-01
