# header:
#   title: Ru102(n,a)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kielan
#   year: 1993
#   subentry: 31437006
#   X4 reaction: 44-RU-102(N,A)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31437006
# target:
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 42
#   A: 99
#   nuclide: Mo99
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   2.000000E-01   5.597200E+00   2.998500E-01   9.994944E-01
   1.390000E+01   3.000000E-01   5.997000E+00   2.998500E-01   9.994944E-01
   1.450000E+01   3.000000E-01   7.096400E+00   2.998500E-01   9.994944E-01
   1.500000E+01   3.000000E-01   7.596200E+00   3.998000E-01   9.994944E-01
   1.540000E+01   2.000000E-01   7.895999E+00   3.998000E-01   9.994944E-01
# reference:
#   author: D.Kielan,A.Marcinkowski,U.Garuska
#   title: Isotopic effect in (n,p) reaction on ruthenium
#   journal: Jour: Nuclear Physics, Section A, Vol.559, Issue.3, p.333 (1993)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.540000E+01
#   F-value:  1.289951E+00
#   A-value:  8.173041E-01
#   chi-2:  1.785195E+01
#   p-value:  1.492938E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.586814E+00   6.403529E-01   5.386412E+01
# endfb8.0      1.145065E+00   8.809855E-01   6.568026E+00
# jeff3.3       1.145065E+00   8.809855E-01   6.568026E+00
# jendl5.0      1.266654E+00   8.328996E-01   1.569154E+01
# cendl3.2      1.145065E+00   8.809855E-01   6.568026E+00
