# header: 
#   title: Mo0(d,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoWenrongg
#   year: 1998
#   subentry: S0212006
#   X4 reaction: 42-MO-0(D,X)42-MO-99,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0212006
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.490000E+00   5.800000E-01   4.069885E+01   2.189180E+00   9.950820E-01
   9.460000E+00   4.300000E-01   5.582410E+01   2.686700E+00   9.950820E-01
   1.094000E+01   3.000000E-01   5.443099E+01   2.587200E+00   9.950820E-01
   1.187000E+01   3.900000E-01   5.005262E+01   2.089700E+00   9.950820E-01
   1.297000E+01   2.800000E-01   4.696788E+01   2.089700E+00   9.950820E-01
   1.478000E+01   2.300000E-01   4.189295E+01   1.890700E+00   9.950820E-01
   1.564000E+01   3.200000E-01   4.069885E+01   1.990200E+00   9.950820E-01
   1.650000E+01   3.100000E-01   3.860918E+01   1.890700E+00   9.950820E-01
   1.732000E+01   2.200000E-01   3.731557E+01   1.691600E+00   9.950820E-01
   1.886000E+01   2.600000E-01   3.323574E+01   1.592100E+00   9.950820E-01
   2.031000E+01   1.900000E-01   2.607115E+01   1.293600E+00   9.950820E-01
   2.164000E+01   1.900000E-01   2.816082E+01   1.293600E+00   9.950820E-01
# reference:
#   author: Zhao Wenrong,Yu Weixiang,Han Xiaogang,Lu Hanlin
#   title: Excitation Functions of Reactions from d+Ti, d+Mo, p+Ti and p+Mo
#   journal: Rept: Chinese report to the I.N.D.C., No.44, p.17 (1998)
