# header: 
#   title: C12(i,x)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takechi
#   year: 2009
#   subentry: E2149014
#   X4 reaction: 6-C-12(6-C-12,X)6-C-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2149014
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.453200E+03   0.000000E+00   6.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: M.Takechi, M.Fukuda, M.Mihara, K.Tanaka, T.Chinda,  T.Matsumasa, M.Nishimoto, R.Matsumiya, Y.Nakashima,  H.Matsubara, K.Matsuta, T.Minamisono, T.Ohtsubo,  T.Izumikawa, S.Momota, T.Suzuki, T.Yamaguchi,  R.Koyama, W.Shinozaki, M.Takahashi, A.Takizawa,  T.Matsuyama, S.Nakajima, K.Kobayashi, M.Hosoi, T.Suda,  M.Sasaki, S.Sato, M.Kanazawa, A.Kitagawa
#   title: Reaction cross sections at intermediate energies and Fermi-motion effect
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.061601 (2009)
