# header: 
#   title: Fe0(n,xa) emission spectrum at  9.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuyama
#   year: 1994
#   subentry: 22358003
#   X4 reaction: 26-FE-0(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  9.600000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.750000E+00   2.500000E-01   7.379000E-07   1.372000E-07   1.000000E+00
   5.250000E+00   2.500000E-01   1.180000E-06   2.719000E-07   1.000000E+00
   5.750000E+00   2.500000E-01   2.854000E-06   2.105000E-07   1.000000E+00
   6.250000E+00   2.500000E-01   4.689000E-06   1.335000E-07   1.000000E+00
   6.750000E+00   2.500000E-01   6.396000E-06   2.722000E-07   1.000000E+00
   7.250000E+00   2.500000E-01   7.367000E-06   3.298000E-07   1.000000E+00
   7.750000E+00   2.500000E-01   7.709000E-06   1.633000E-07   1.000000E+00
   8.250000E+00   2.500000E-01   7.007000E-06   1.683000E-07   1.000000E+00
   8.750000E+00   2.500000E-01   5.829000E-06   1.843000E-07   1.000000E+00
   9.250000E+00   2.500000E-01   3.421000E-06   2.492000E-07   1.000000E+00
   9.750000E+00   2.500000E-01   1.518000E-06   2.192000E-07   1.000000E+00
   1.025000E+01   2.500000E-01   4.577000E-07   7.716000E-08   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
