# header: 
#   title: Ru96(n,p)Tc96m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2007
#   subentry: 31632002
#   X4 reaction: 44-RU-96(N,P)43-TC-96-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31632002
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.826182E+01   1.472700E+00   9.818182E-01
   1.410000E+01   2.000000E-01   1.551273E+01   2.356400E+00   9.818182E-01
   1.480000E+01   2.000000E-01   1.561091E+01   1.865500E+00   9.818182E-01
# reference:
#   author: Junhua Luo,Gang Liu,Fei Tuo,Xiangzhong Kong, Rong Liu,Lijiang,Benchao Lou
#   title: Activation cross sections for reactions induced by 14 MeV neutronson natural ruthenium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.057601 (2007)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  4.021823E+00
#   A-value:  3.630239E+00
#   chi-2:  1.151271E+03
#   p-value:  7.127365E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    4.231456E+00   4.225297E+00   9.411862E+02
# jeff4.0       4.231456E+00   4.225297E+00   9.411867E+02
# jendl5.0      1.557914E+00   1.549384E+00   2.814909E+01
# eaf.2010      6.302824E+00   6.278662E+00   2.694563E+03
