# header:
#   title: Co59(i,x)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gadioli
#   year: 2003
#   subentry: D0306017
#   X4 reaction: 27-CO-59(8-O-16,X)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0306017
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 5
#   A: 11
#   nuclide: B11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   1.000000E+01   1.000000E+00   1.000000E+00
   2.500000E+02   0.000000E+00   5.000000E+01   5.000000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   8.100001E+01   8.100000E+00   1.000000E+00
# reference:
#   author: E.Gadioli, G.F.Steyn, F.Albertini, C.Birattari, M.Cavinato, S.H.Connell, A.A.Cowley, E.Fabrici, S.V.Fortsch, E.Gadioli Erba, J.J.Lawrie, M.Pigni, J.P.F.Sellschop, E.Sideras-Haddad
#   title: Emission of intermediate-mass fragments in the interaction of 16O with 59Co, 93Nb and 197Au
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.17, p.195 (20
