# header:
#   title: Mo92(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haight
#   year: 1981
#   subentry: 10960010
#   X4 reaction: 42-MO-92(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10960010
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.600000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: R.C.Haight,S.M.Grimes,R.G.Johnson,H.H.Barschall
#   title: Charged particle emission in reactions of 15-MeV  neutrons with 89Y, 90Zr, and 92,94,95,96Mo.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.700 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.232896E+00
#   A-value:  8.136511E-01
#   chi-2:  1.514500E+00
#   p-value:  1.124854E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.228396E+00   8.140697E-01   1.503424E+00
# endfb8.0      1.317600E+00   7.589555E-01   2.109176E+00
# jeff3.3       1.205857E+00   8.292859E-01   1.351991E+00
# jendl5.0      1.205857E+00   8.292859E-01   1.351991E+00
# cendl3.2      1.191504E+00   8.392755E-01   1.255917E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
