# header: 
#   title: U232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: James
#   year: 1964
#   subentry: 20916003
#   X4 reaction: 92-U-232(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20916003
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.090000E-04   0.000000E+00   1.090000E+02   0.000000E+00   1.000000E+00
   1.140000E-04   0.000000E+00   1.140000E+02   0.000000E+00   1.000000E+00
   1.270000E-04   0.000000E+00   1.270000E+02   0.000000E+00   1.000000E+00
   1.300000E-04   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
   1.330000E-04   0.000000E+00   1.330000E+02   0.000000E+00   1.000000E+00
   1.440000E-04   0.000000E+00   1.440000E+02   0.000000E+00   1.000000E+00
   1.580000E-04   0.000000E+00   1.580000E+02   0.000000E+00   1.000000E+00
   1.890000E-04   0.000000E+00   1.890000E+02   0.000000E+00   1.000000E+00
   2.580000E-04   0.000000E+00   2.580000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.D.James
#   title: The fission cross section of U-232 from 4eV to 400eV
#   journal: Jour: Nuclear Physics, Vol.55, p.517 (1964)
