# header: 
#   title: U232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Auchampaugh
#   year: 1968
#   subentry: 123830021
#   X4 reaction: 92-U-232(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/123830021
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -6.000000E-07   0.000000E+00  -6.000000E-01   0.000000E+00   1.000000E+00
   5.980000E-06   0.000000E+00   5.980000E+00   0.000000E+00   1.000000E+00
   1.267000E-05   0.000000E+00   1.267000E+01   0.000000E+00   1.000000E+00
   2.085000E-05   0.000000E+00   2.085000E+01   0.000000E+00   1.000000E+00
   2.373000E-05   0.000000E+00   2.373000E+01   0.000000E+00   1.000000E+00
   2.475000E-05   0.000000E+00   2.475000E+01   0.000000E+00   1.000000E+00
   2.760000E-05   0.000000E+00   2.760000E+01   0.000000E+00   1.000000E+00
   2.965000E-05   0.000000E+00   2.965000E+01   0.000000E+00   1.000000E+00
   3.424000E-05   0.000000E+00   3.424000E+01   0.000000E+00   1.000000E+00
   4.004000E-05   0.000000E+00   4.004000E+01   0.000000E+00   1.000000E+00
   4.313000E-05   0.000000E+00   4.313000E+01   0.000000E+00   1.000000E+00
   4.761000E-05   0.000000E+00   4.761000E+01   0.000000E+00   1.000000E+00
   5.248000E-05   0.000000E+00   5.248000E+01   0.000000E+00   1.000000E+00
   7.424000E-05   0.000000E+00   7.424000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.F.AUCHAMPAUGH,C.D.BOWMAN,J.E.EVANS
#   title: NEUTRON-INDUCED FISSION CROSS SECTIONS OF U232.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.329 (1968)
