# header:
#   title: U232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: James
#   year: 1964
#   subentry: 209160022
#   X4 reaction: 92-U-232(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/209160022
# target:
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.990000E-06   0.000000E+00   7.900000E-04   2.500000E-04   1.000000E+00
   1.275000E-05   0.000000E+00   4.410000E-03   6.800000E-04   1.000000E+00
   2.104000E-05   0.000000E+00   1.600000E-03   5.000000E-04   1.000000E+00
   2.386000E-05   0.000000E+00   3.300000E-03   1.500000E-03   1.000000E+00
   2.770000E-05   0.000000E+00   2.200000E-03   1.000000E-03   1.000000E+00
   4.350000E-05   0.000000E+00   3.600000E-03   1.100000E-03   1.000000E+00
   5.280000E-05   0.000000E+00   2.100000E-03   1.500000E-03   1.000000E+00
   7.510000E-05   0.000000E+00   1.840000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: G.D.James
#   title: The fission cross section of U-232 from 4eV to 400eV
#   journal: Jour: Nuclear Physics, Vol.55, p.517 (1964)
