# header: 
#   title: Zr96(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ricabarra
#   year: 1970
#   subentry: 30188003
#   X4 reaction: 40-ZR-96(N,G)40-ZR-97,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30188003
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-07   0.000000E+00   4.970000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: M.D.Ricabarra,R.Turjanski,G.H.Ricabarra
#   title: Anomalous 96Zr resonance integral to thermal activation cross-section ratio and the neutron activation resonance integral of 94Zr and 96Zr
#   journal: Jour: Canadian Journal of Physics, Vol.48, p.2362 (1970)
