# header:
#   title: Zr96(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Krane
#   year: 2014
#   subentry: 14407022
#   X4 reaction: 40-ZR-96(N,G)40-ZR-97,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14407022
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   5.700000E+00   2.600000E-01   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Neutron capture by 94,96Zr and the decays of 97Zr and 97Nb
#   journal: Jour: Applied Radiation and Isotopes, Vol.94, p.60 (2014)
