# header:
#   title: U234(d,x)Np235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lessler
#   year: 1966
#   subentry: C0719005
#   X4 reaction: 92-U-234(D,N)93-NP-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719005
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 93
#   A: 235
#   nuclide: Np235
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   5.000000E-01   1.300000E+01   2.600000E+00   1.000000E+00
   1.640000E+01   5.000000E-01   1.200000E+01   2.400000E+00   1.000000E+00
   1.730000E+01   5.000000E-01   1.300000E+01   2.600000E+00   1.000000E+00
   2.340000E+01   5.000000E-01   1.300000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  2.340000E+01
#   F-value:  3.264172E+00
#   A-value:  3.067252E-01
#   chi-2:  1.202041E+01
#   p-value:  2.492370E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.264172E+00   3.067252E-01   1.202041E+01
