# header: 
#   title: Ni58(n,n'_01)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskii
#   year: 1972
#   subentry: 40096002
#   X4 reaction: 28-NI-58(N,INL)28-NI-58,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40096002
#   level energy [MeV]:  1.45200E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.485419E+00   5.000000E-03   2.200000E+02   1.100000E+01   1.000000E+00
   1.500680E+00   5.000000E-03   2.400000E+02   1.200000E+01   1.000000E+00
   1.515941E+00   5.000000E-03   1.800000E+02   9.000000E+00   1.000000E+00
   1.531202E+00   5.000000E-03   1.600000E+02   8.000000E+00   1.000000E+00
   1.546463E+00   5.000000E-03   1.800000E+02   9.000000E+00   1.000000E+00
   1.561725E+00   5.000000E-03   2.000000E+02   1.000000E+01   1.000000E+00
   1.576986E+00   5.000000E-03   2.600000E+02   1.300000E+01   1.000000E+00
   1.597334E+00   5.000000E-03   2.800000E+02   1.400000E+01   1.000000E+00
   1.612595E+00   5.000000E-03   4.500000E+02   2.250000E+01   1.000000E+00
   1.627856E+00   5.000000E-03   4.500000E+02   2.250000E+01   1.000000E+00
   1.643117E+00   5.000000E-03   6.200000E+02   3.100000E+01   1.000000E+00
   1.658379E+00   5.000000E-03   6.200000E+02   3.100000E+01   1.000000E+00
   1.673640E+00   5.000000E-03   5.200000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,R.M.Musaelyan, V.I.Popov,I.V.Surkova
#   title: Cross sections for excitation of the first 2+ levels of Ni and Zn in inelastic scattering of neutrons at near-threshold energies.
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.35, p.2127 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.485419E+00
#   E-max [MeV]:  1.673640E+00
#   F-value:  1.893635E+00
#   A-value:  8.095120E-01
#   chi-2:  6.417802E+01
#   p-value:  1.694962E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.260146E+00   6.950458E-01   6.304484E+01
# endfb8.1      1.596382E+00   1.009753E+00   8.275131E+01
# jeff4.0       2.260146E+00   6.950458E-01   6.304484E+01
# jendl5.0      1.638187E+00   8.397343E-01   5.657457E+01
# cendl3.2      1.642343E+00   8.486572E-01   5.547459E+01
