# header:
#   title: Ni58(n,n'_01)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Towle
#   year: 1967
#   subentry: 20905015
#   X4 reaction: 28-NI-58(N,INL)28-NI-58,PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20905015
#   level energy [MeV]  4.40000E-01
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.649450E-01
#     spin:  5.000000E-01
#     parity: -1
# residual:
#   Z: 28
#   A: 59
#   nuclide: Ni59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.500000E-01   8.480000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: J.H.Towle,R.O.Owens
#   title: Absolute level densities from neutron inelastic  scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.100, p.257 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.052024E+01
#   A-value:  9.580108E-02
#   chi-2:  5.721097E+02
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.253287E+01   7.979018E-02   5.946556E+02
# endfb8.0      1.253287E+01   7.979018E-02   5.946555E+02
# jeff3.3       8.330026E+00   1.200477E-01   5.437635E+02
# jendl5.0      1.150642E+01   8.690798E-02   5.854918E+02
# cendl3.2      8.231149E+00   1.214897E-01   5.419828E+02
