# header:
#   title: Ni58(n,n'_01)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rogers
#   year: 1971
#   subentry: 10146003
#   X4 reaction: 28-NI-58(N,INL)28-NI-58,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10146003
#   level energy [MeV]  1.45200E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 28
#   A: 59
#   nuclide: Ni59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+00   0.000000E+00   2.100000E+01   2.730000E+00   1.000000E+00
   1.510000E+00   0.000000E+00   1.020000E+02   1.326000E+01   1.000000E+00
   1.690000E+00   0.000000E+00   3.310000E+02   4.303000E+01   1.000000E+00
   1.790000E+00   0.000000E+00   4.230000E+02   5.499000E+01   1.000000E+00
# reference:
#   author: V.C.ROGERS,L.E.BEGHIAN,F.M.CLIKEMAN
#   title: Neutron Inelastic Scattering Cross Sections for Iron,  Nickel, Niobium and Tantalum from Threshold to 1.8 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.45, p.297 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+00
#   E-max [MeV]:  1.790000E+00
#   F-value:  1.473181E+00
#   A-value:  1.254498E+00
#   chi-2:  2.096620E+01
#   p-value:  1.906263E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.174947E+00   1.120165E+00   2.290737E+00
# endfb8.0      1.748535E+00   1.544465E+00   4.776811E+01
# jeff3.3       1.130595E+00   1.008081E+00   1.454702E+00
# jendl5.0      1.580398E+00   1.346413E+00   2.880325E+01
# cendl3.2      1.542299E+00   1.323170E+00   2.451418E+01
