# header: 
#   title: Ni58(n,n'_01)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1971
#   subentry: 400650091
#   X4 reaction: 28-NI-58(N,INL)28-NI-58,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400650091
#   level energy [MeV]:  1.45200E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   0.000000E+00   7.500001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.V.Pasechnik, M.B.Fedorov, T.I.Yakovenko
#   title: Analysis of the data of 2.9 MeV neutron scattering by the nickel isotopes
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.277 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  2.900000E+00
#   F-value:  1.221272E+00
#   A-value:  8.259608E-01
#   chi-2:  0.000000E+00
#   p-value:  2.449781E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.257913E+00   7.949674E-01   0.000000E+00
# endfb8.1      1.265517E+00   7.901912E-01   0.000000E+00
# jeff4.0       1.257913E+00   7.949674E-01   0.000000E+00
# jendl5.0      1.085243E+00   9.214524E-01   0.000000E+00
# cendl3.2      1.197034E+00   8.353979E-01   0.000000E+00
