# header:
#   title: Pt0(h,x)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alabyad
#   year: 2013
#   subentry: D4281015
#   X4 reaction: 78-PT-0(HE3,X)79-AU-195,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4281015
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 195
#   nuclide: Au195
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   7.500000E-01   6.203600E+00   5.931300E-01   9.723461E-01
   1.710000E+01   6.500000E-01   1.302944E+01   2.090500E+00   9.723461E-01
   1.770000E+01   5.600000E-01   1.717163E+01   3.092100E+00   9.723461E-01
   1.810000E+01   5.100000E-01   1.379759E+01   2.197500E+00   9.723461E-01
   1.900000E+01   4.700000E-01   3.850491E+01   5.309010E+00   9.723461E-01
   1.960000E+01   4.200000E-01   4.697404E+01   7.769000E+00   9.723461E-01
   2.090000E+01   3.800000E-01   9.125469E+01   1.304889E+01   9.723461E-01
   2.100000E+01   3.500000E-01   6.159813E+01   7.419000E+00   9.723461E-01
   2.140000E+01   3.500000E-01   9.729295E+01   1.454630E+01   9.723461E-01
   2.260000E+01   3.500000E-01   1.378690E+02   1.879545E+01   9.723461E-01
   2.370000E+01   3.200000E-01   9.207147E+01   1.077359E+01   9.723461E-01
   2.620000E+01   3.000000E-01   1.251604E+02   1.471160E+01   9.723461E-01
# reference:
#   author: M.Al-Abyad,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation function of HE3 induced nuclear reactions on natPt up to 26MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.72, p.73 (2013)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+01
#   E-max [MeV]:  2.620000E+01
#   F-value:  4.736809E+00
#   A-value:  3.832370E-01
#   chi-2:  2.408302E+01
#   p-value:  1.883922E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.736809E+00   3.832370E-01   2.408302E+01
