# header: 
#   title: Ag0(p,x)Cd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Parashari
#   year: 2018
#   subentry: D6336002
#   X4 reaction: 47-AG-0(P,X)48-CD-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6336002
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.113000E+01   2.800000E-01   2.272545E+02   2.087489E+01   1.021277E+00
   1.390000E+01   2.300000E-01   1.793260E+02   1.720851E+01   1.021277E+00
   1.677000E+01   2.000000E-01   4.877617E+01   4.728500E+00   1.021277E+00
   1.948000E+01   1.800000E-01   2.905532E+01   2.297900E+00   1.021277E+00
   2.182000E+01   1.700000E-01   1.063966E+02   1.010043E+01   1.021277E+00
# reference:
#   author: S.Parashari, S.Mukherjee, S.V.Suryanarayana, R.Makwana, B.K.Nayak, A.Shanbhag, H.Naik
#   title: Excitation function of the p + natAg reactions in the energy range 10-22 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.979, p.102 (2018)
