# header: 
#   title: Ag0(p,x)Cd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0517002
#   X4 reaction: 47-AG-0(P,X)48-CD-107,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0517002
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-01   1.200000E+00   6.025500E+00   2.144700E+00   1.021277E+00
   5.800000E+00   1.100000E+00   5.259575E+01   4.902100E+00   1.021277E+00
   9.000000E+00   9.000000E-01   2.040511E+02   1.552340E+01   1.021277E+00
   1.170000E+01   9.000000E-01   2.297872E+02   1.746383E+01   1.021277E+00
   1.580000E+01   8.000000E-01   6.035744E+01   6.434000E+00   1.021277E+00
   1.780000E+01   8.000000E-01   3.482553E+01   4.289400E+00   1.021277E+00
   2.110000E+01   7.000000E-01   6.005106E+01   6.434000E+00   1.021277E+00
   2.410000E+01   7.000000E-01   2.022128E+02   1.552340E+01   1.021277E+00
   2.680000E+01   6.000000E-01   3.154723E+02   2.379574E+01   1.021277E+00
   2.830000E+01   6.000000E-01   3.324255E+02   2.502128E+01   1.021277E+00
   3.080000E+01   5.000000E-01   3.549958E+02   2.634894E+01   1.021277E+00
   3.220000E+01   5.000000E-01   3.485617E+02   2.614468E+01   1.021277E+00
   3.440000E+01   4.000000E-01   2.966808E+02   2.246808E+01   1.021277E+00
   3.550000E+01   4.000000E-01   2.659404E+02   2.001702E+01   1.021277E+00
   3.750000E+01   3.000000E-01   2.028255E+02   1.603404E+01   1.021277E+00
   3.860000E+01   3.000000E-01   1.785191E+02   1.440000E+01   1.021277E+00
   4.050000E+01   3.000000E-01   1.484936E+02   1.194894E+01   1.021277E+00
# reference:
#   author: M.U.Khandaker,K.Kim,K.S.Kim,M.W.Lee,G.N.Kim, Y.S.Cho,Y.O.Lee
#   title: Production cross-sections of residual radionuclides from proton induced reactions on natAg up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.5101 (2
