# header: 
#   title: Bi209(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dasgupta
#   year: 2010
#   subentry: O1840013
#   X4 reaction: 83-BI-209(4-BE-9,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1840013
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.396770E+01   0.000000E+00   8.530001E+00   9.000000E-02   1.000000E+00
   4.997610E+01   0.000000E+00   4.571000E+01   2.300000E-01   1.000000E+00
   5.998000E+01   0.000000E+00   1.904000E+02   6.000000E-01   1.000000E+00
# reference:
#   author: M.Dasgupta, D.J.Hinde, S.L.Sheehy, B.Bouriquet
#   title: Suppression of fusion by breakup-Resolving the discrepancy between the reactions of Be-9 with Pb-208 and Bi-209.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.024608 (2010)
