# header: 
#   title: Bi209(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yoshida
#   year: 1996
#   subentry: E1658010
#   X4 reaction: 83-BI-209(4-BE-9,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1658010
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.302900E+01   0.000000E+00   8.038000E+00   4.019000E-01   1.000000E+00
   4.502100E+01   0.000000E+00   1.806000E+01   9.030000E-01   1.000000E+00
   4.800500E+01   0.000000E+00   3.557000E+01   1.778500E+00   1.000000E+00
   5.131130E+01   0.000000E+00   7.084000E+01   3.542000E+00   1.000000E+00
   5.602600E+01   0.000000E+00   1.577000E+02   7.885000E+00   1.000000E+00
# reference:
#   author: A.Yoshida, C.Signorini, T.Fukuda, Y.Watanabe, N.Aoi, M.Hirai, M.Ishihara, H.Kobinata, Y.Mizoi, L.Mueller, Y.Nagashima, J.Nakano, T.Nomura, Y.H.Pu, F.Scarlassara
#   title: Fusion and breakup at the barrier with 11Be
#   journal: Jour: Physics Letters,Section B, Vol.389, Issue.3, p.457 (1996)
