# header: 
#   title: Fe0(p,x)Ar39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Regnier
#   year: 1979
#   subentry: O0095030
#   X4 reaction: 26-FE-0(P,X)18-AR-39,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0095030
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 39
#     nuclide: Ar39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   1.800000E-01   2.000000E-02   1.000000E+00
   6.000000E+02   0.000000E+00   6.100000E+00   7.000000E-01   1.000000E+00
   1.050000E+03   0.000000E+00   9.000000E+00   1.000000E+00   1.000000E+00
   2.400000E+04   0.000000E+00   5.000000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: S.Regnier
#   title: Production of argon isotopes by spallation of Sc,Ti, Fe,Co,Ni and Cu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1517 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  2.400000E+04
#   F-value:  2.952019E+00
#   A-value:  5.340836E-01
#   chi-2:  2.601446E+01
#   p-value:  9.749243E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    6.044728E+00   1.654334E-01   5.641662E+01
# endfb8.1      1.509745E+00   6.623636E-01   9.276873E+00
# jendl5.0      1.390299E+00   1.390299E+00   1.234988E+01
