# header: 
#   title: Pu242(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khokhlov
#   year: 1994
#   subentry: 41378005
#   X4 reaction: 94-PU-242(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41378005
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   4.070000E-01   0.000000E+00   2.915000E+00   7.900000E-02   1.000000E+00
   5.110000E-01   0.000000E+00   2.904000E+00   5.500000E-02   1.000000E+00
   6.260000E-01   0.000000E+00   3.015000E+00   4.100000E-02   1.000000E+00
   7.740000E-01   0.000000E+00   3.003000E+00   3.500000E-02   1.000000E+00
   9.540000E-01   0.000000E+00   3.028000E+00   3.200000E-02   1.000000E+00
   1.185000E+00   0.000000E+00   3.075000E+00   3.200000E-02   1.000000E+00
   1.476000E+00   0.000000E+00   3.099000E+00   3.300000E-02   1.000000E+00
   1.847000E+00   0.000000E+00   3.157000E+00   3.400000E-02   1.000000E+00
   2.305000E+00   0.000000E+00   3.207000E+00   3.500000E-02   1.000000E+00
   2.885000E+00   0.000000E+00   3.272000E+00   3.600000E-02   1.000000E+00
   3.602000E+00   0.000000E+00   3.387000E+00   3.900000E-02   1.000000E+00
   4.519000E+00   0.000000E+00   3.458000E+00   4.200000E-02   1.000000E+00
   5.694000E+00   0.000000E+00   3.700000E+00   4.700000E-02   1.000000E+00
   7.192000E+00   0.000000E+00   3.856000E+00   4.900000E-02   1.000000E+00
   8.986000E+00   0.000000E+00   4.195000E+00   6.200000E-02   1.000000E+00
# reference:
#   author: Yu.A.Khokhlov, I.A.Ivanin,V.I.In'kov,Yu.I.Vinogradov, L.D.Danilin,B.N.Polynov
#   title: Measurements results of average neutron multiplicity from neutron induced fission of actinides in 0.5-10MeV energy range
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.272
