# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208006
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208006
#   level energy [MeV]:  3.03830E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  3.037860E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   1.086200E+00   1.034500E-02   1.000000E+00
   1.530000E+01   9.821299E-01   9.304400E-03   1.000000E+00
   2.030000E+01   8.779600E-01   8.779599E-03   1.000000E+00
   2.220000E+01   7.330400E-01   1.135700E-02   1.000000E+00
   2.510000E+01   4.436500E-01   4.436500E-03   1.000000E+00
   3.000000E+01   8.757700E-02   2.575800E-03   1.000000E+00
   3.200000E+01   6.075200E-02   1.029700E-03   1.000000E+00
   3.499999E+01   6.377600E-02   1.028600E-03   1.000000E+00
   3.740000E+01   1.110000E-01   4.727800E-03   1.000000E+00
   3.990000E+01   1.417000E-01   1.026800E-03   1.000000E+00
   4.200000E+01   1.487600E-01   1.025900E-03   1.000000E+00
   4.479999E+01   1.332200E-01   1.024800E-03   1.000000E+00
   5.170000E+01   7.355400E-02   5.107900E-03   1.000000E+00
   5.470000E+01   6.120700E-02   6.120700E-03   1.000000E+00
   5.999999E+01   5.290200E-02   5.290200E-03   1.000000E+00
   6.510001E+01   2.942300E-02   2.942300E-03   1.000000E+00
   7.010001E+01   1.365900E-02   1.011800E-03   1.000000E+00
   7.500000E+01   1.089600E-02   1.008900E-03   1.000000E+00
   8.499999E+01   1.123200E-02   1.002900E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
