# header: 
#   title: Ni58(p,p) angular distribution at  6.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F1134005
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1134005
#   level energy [MeV]:  3.03500E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  3.037860E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.600000E+01   1.089200E+00   2.598400E-01   1.000000E+00
   5.650000E+01   9.319700E-01   2.738600E-01   1.000000E+00
   6.690000E+01   1.108700E+00   2.725500E-01   1.000000E+00
   7.489999E+01   1.073700E+00   2.861400E-01   1.000000E+00
   8.230000E+01   1.234200E+00   2.398900E-01   1.000000E+00
   8.720000E+01   6.326700E-01   2.541900E-01   1.000000E+00
   9.590000E+01   9.716800E-01   2.380100E-01   1.000000E+00
   1.077000E+02   1.083300E+00   2.657400E-01   1.000000E+00
   1.133000E+02   1.256700E+00   2.797800E-01   1.000000E+00
   1.207000E+02   1.207800E+00   2.199100E-01   1.000000E+00
   1.301000E+02   8.376200E-01   2.334500E-01   1.000000E+00
   1.383000E+02   1.096600E+00   2.471400E-01   1.000000E+00
   1.470000E+02   1.136820E+00   2.467300E-01   1.000000E+00
   1.514000E+02   1.149800E+00   2.459000E-01   1.000000E+00
   1.577000E+02   1.466000E+00   2.312700E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Bochin,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on nickel isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, p.1741 (1969)
