# header:
#   title: Si28(i,xa) DDX at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: MandiraSinhaa
#   year: 2007
#   subentry: D6053003
#   X4 reaction: 14-SI-28(3-LI-7,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6053003
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  2.100000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.513100E+00   0.000000E+00   7.927501E-06   1.417100E-06   1.255000E+02   1.000000E+00
   6.488800E+00   0.000000E+00   5.744100E-06   8.882700E-07   1.255000E+02   1.000000E+00
   7.525500E+00   0.000000E+00   3.996100E-06   7.137201E-07   1.255000E+02   1.000000E+00
   8.520900E+00   0.000000E+00   3.143900E-06   4.861700E-07   1.255000E+02   1.000000E+00
   9.518400E+00   0.000000E+00   1.817500E-06   2.810600E-07   1.255000E+02   1.000000E+00
   1.051400E+01   0.000000E+00   1.429900E-06   2.211200E-07   1.255000E+02   1.000000E+00
   1.151100E+01   0.000000E+00   8.098300E-07   1.252300E-07   1.255000E+02   1.000000E+00
   1.248800E+01   0.000000E+00   5.405000E-07   1.231600E-07   1.255000E+02   1.000000E+00
   1.350500E+01   0.000000E+00   3.061600E-07   8.563400E-08   1.255000E+02   1.000000E+00
   1.452300E+01   0.000000E+00   1.806900E-07   6.023700E-08   1.255000E+02   1.000000E+00
# reference:
#   author: Mandira Sinha,H.Majumdar,R.Bhattacharya,P.Basu, Subinit Roy,M.Biswas,R.Palit,I.Mazumdar, P.K.Joshi, H.C.Jain, S.Kailas
#   title: Experimental investigation of fusion of 7Li+28Si above the Coulombbarrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.027603 (2007)
