# header:
#   title: Si28(i,xa) DDX at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: MandiraSinhaa
#   year: 2007
#   subentry: D6053003
#   X4 reaction: 14-SI-28(3-LI-7,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6053003
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.600000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.521300E+00   0.000000E+00   6.643100E-06   9.696601E-07   1.255000E+02   1.000000E+00
   6.516500E+00   0.000000E+00   4.696800E-06   6.575500E-07   1.255000E+02   1.000000E+00
   7.511700E+00   0.000000E+00   3.320700E-06   6.354700E-07   1.255000E+02   1.000000E+00
   8.487500E+00   0.000000E+00   1.895200E-06   3.191500E-07   1.255000E+02   1.000000E+00
   9.503100E+00   0.000000E+00   1.288900E-06   2.767000E-07   1.255000E+02   1.000000E+00
   1.049900E+01   0.000000E+00   7.500800E-07   1.093600E-07   1.255000E+02   1.000000E+00
   1.151500E+01   0.000000E+00   5.201400E-07   7.583200E-08   1.255000E+02   1.000000E+00
   1.249000E+01   0.000000E+00   3.026800E-07   5.831900E-08   1.255000E+02   1.000000E+00
   1.346600E+01   0.000000E+00   1.727400E-07   3.859800E-08   1.255000E+02   1.000000E+00
# reference:
#   author: Mandira Sinha,H.Majumdar,R.Bhattacharya,P.Basu, Subinit Roy,M.Biswas,R.Palit,I.Mazumdar, P.K.Joshi, H.C.Jain, S.Kailas
#   title: Experimental investigation of fusion of 7Li+28Si above the Coulombbarrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.027603 (2007)
