# header: 
#   title: Si28(i,xa) DDX at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: MandiraSinhaa
#   year: 2007
#   subentry: D6053003
#   X4 reaction: 14-SI-28(3-LI-7,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6053003
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.529800E+00   0.000000E+00   8.845900E-06   1.300700E-06   1.235000E+02   1.000000E+00
   6.506400E+00   0.000000E+00   6.148100E-06   1.331000E-06   1.235000E+02   1.000000E+00
   7.523200E+00   0.000000E+00   4.445400E-06   6.223600E-07   1.235000E+02   1.000000E+00
   8.517900E+00   0.000000E+00   3.909500E-06   8.455300E-07   1.235000E+02   1.000000E+00
   9.495600E+00   0.000000E+00   2.415700E-06   3.556900E-07   1.235000E+02   1.000000E+00
   1.049400E+01   0.000000E+00   1.464000E-06   2.049600E-07   1.235000E+02   1.000000E+00
   1.148700E+01   0.000000E+00   1.476800E-06   2.171400E-07   1.235000E+02   1.000000E+00
   1.248800E+01   0.000000E+00   6.937200E-07   1.020000E-07   1.235000E+02   1.000000E+00
   1.350400E+01   0.000000E+00   5.115300E-07   8.682400E-08   1.235000E+02   1.000000E+00
   1.449900E+01   0.000000E+00   4.325700E-07   6.360200E-08   1.235000E+02   1.000000E+00
   1.551700E+01   0.000000E+00   3.007500E-07   5.104800E-08   1.235000E+02   1.000000E+00
   1.651000E+01   0.000000E+00   3.155100E-07   5.355300E-08   1.235000E+02   1.000000E+00
# reference:
#   author: Mandira Sinha,H.Majumdar,R.Bhattacharya,P.Basu, Subinit Roy,M.Biswas,R.Palit,I.Mazumdar, P.K.Joshi, H.C.Jain, S.Kailas
#   title: Experimental investigation of fusion of 7Li+28Si above the Coulombbarrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.027603 (2007)
