# header:
#   title: Y89(i,4n)Mo91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tomar
#   year: 1992
#   subentry: O1400007
#   X4 reaction: 39-Y-89(8-O-16,4N)47-AG-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1400007
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 42
#   A: 91
#   nuclide: Mo91
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.839800E+01   0.000000E+00   5.763500E+00   5.763500E-01   9.885931E-01
   6.788500E+01   0.000000E+00   9.391636E+01   9.391601E+00   9.885931E-01
   7.202600E+01   0.000000E+00   8.798479E+01   8.798500E+00   9.885931E-01
   8.125300E+01   0.000000E+00   5.694296E+01   5.694300E+00   9.885931E-01
   9.317000E+01   0.000000E+00   2.857034E+01   2.857000E+00   9.885931E-01
# reference:
#   author: B.S.Tomar, A.Goswami, A.V.R.Reddy, S.K.Das, P.P.Burte, S.B.Manohar, S.Prakash
#   title: Complete and incomplete fusion in C-12+Nb-93 and O-16+Y-89.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.343, p.223 (199
