# header: 
#   title: Be9(n,a)He6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bass
#   year: 1961
#   subentry: 11194002
#   X4 reaction: 4-BE-9(N,A)2-HE-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11194002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 6
#     nuclide: He6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.060000E+00   8.000000E-02   9.300000E+01   1.500000E+01   1.000000E+00
   4.580000E+00   2.000000E-01   7.400000E+01   1.000000E+01   1.000000E+00
   4.580000E+00   2.000000E-01   7.200000E+01   1.200000E+01   1.000000E+00
   4.790000E+00   2.000000E-01   6.600000E+01   1.200000E+01   1.000000E+00
   5.820000E+00   1.500000E-01   5.300000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: R.BASS,T.W.BONNER,H.P.HAENNI
#   title: CROSS SECTION FOR THE BE9(N,ALPHA)HE6 REACTION.
#   journal: Jour: Nuclear Physics, Vol.23, p.122 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.060000E+00
#   E-max [MeV]:  5.820000E+00
#   F-value:  1.034265E+00
#   A-value:  9.767485E-01
#   chi-2:  2.129302E-01
#   p-value:  3.461823E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.021794E+00   9.916773E-01   1.018887E-01
# jeff4.0       1.041447E+00   9.662037E-01   2.927020E-01
# jendl5.0      1.038778E+00   9.683569E-01   2.754696E-01
# cendl3.2      1.021794E+00   9.916773E-01   1.018887E-01
# eaf.2010      1.041447E+00   9.662037E-01   2.927020E-01
