# header: 
#   title: Be9(n,a)He6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Battat
#   year: 1953
#   subentry: 11058004
#   X4 reaction: 4-BE-9(N,A)2-HE-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11058004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 6
#     nuclide: He6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.299088E+01   9.235801E-01   1.299088E+00
# reference:
#   author: M.E.Battat,F.L.Ribe
#   title: Formation of He6 by 14-MeV neutron bombardment of Li and Be.
#   journal: Jour: Physical Review, Vol.89, p.80 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.322268E+00
#   A-value:  7.594594E-01
#   chi-2:  1.166346E+01
#   p-value:  1.670392E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.247561E+00   8.015643E-01   7.869471E+00
# jeff4.0       1.340640E+00   7.459122E-01   1.278203E+01
# jendl5.0      1.414912E+00   7.067575E-01   1.701430E+01
# cendl3.2      1.247561E+00   8.015643E-01   7.869471E+00
# eaf.2010      1.340640E+00   7.459122E-01   1.278203E+01
