# header: 
#   title: Be9(n,a)He6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stelson
#   year: 1957
#   subentry: 11222003
#   X4 reaction: 4-BE-9(N,A)2-HE-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11222003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 6
#     nuclide: He6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.410000E+00   0.000000E+00   7.500000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: P.H.Stelson,E.C.Campbell
#   title: Cross section for the 9Be(N,alpha)6He reaction
#   journal: Jour: Physical Review, Vol.106, p.1252 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.410000E+00
#   E-max [MeV]:  2.410000E+00
#   F-value:  1.019315E+00
#   A-value:  9.970162E-01
#   chi-2:  2.017334E-01
#   p-value:  4.148736E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.019812E+00   1.019812E+00   2.143360E-01
# jeff4.0       1.021991E+00   9.784820E-01   2.335192E-01
# jendl5.0      1.010729E+00   9.893851E-01   1.129565E-01
# cendl3.2      1.019812E+00   1.019812E+00   2.143360E-01
# eaf.2010      1.021991E+00   9.784820E-01   2.335192E-01
