# header: 
#   title: Cd0(d,x)Cd115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2007
#   subentry: D4179013M
#   X4 reaction: 48-CD-0(D,X)48-CD-115-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4179013M
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   1.300000E+00   1.480000E+00   2.200000E-01   1.000000E+00
   8.000000E+00   1.200000E+00   5.010000E+00   6.300000E-01   1.000000E+00
   9.000000E+00   1.700000E+00   1.340000E+01   2.800000E+00   1.000000E+00
   9.200000E+00   1.100000E+00   1.160000E+01   1.500000E+00   1.000000E+00
   1.040000E+01   1.000000E+00   1.140000E+01   1.500000E+00   1.000000E+00
   1.150000E+01   1.000000E+00   1.560000E+01   1.800000E+00   1.000000E+00
   1.250000E+01   9.000000E-01   1.180000E+01   1.500000E+00   1.000000E+00
   1.340000E+01   8.000000E-01   1.230000E+01   1.800000E+00   1.000000E+00
   1.430000E+01   8.000000E-01   7.800000E+00   1.300000E+00   1.000000E+00
   1.460000E+01   1.400000E+00   8.000000E+00   2.500000E+00   1.000000E+00
   1.610000E+01   6.000000E-01   3.800000E+00   7.900000E-01   1.000000E+00
   1.690000E+01   6.000000E-01   1.000000E+01   1.400000E+00   1.000000E+00
   1.840000E+01   5.000000E-01   6.700000E+00   1.200000E+00   1.000000E+00
   1.910000E+01   4.000000E-01   1.070000E+01   1.400000E+00   1.000000E+00
   1.950000E+01   1.200000E+00   8.900000E+00   2.500000E+00   1.000000E+00
   1.990000E+01   4.000000E-01   7.200000E+00   1.100000E+00   1.000000E+00
   2.060000E+01   3.000000E-01   8.800000E+00   1.100000E+00   1.000000E+00
   2.370000E+01   1.000000E+00   1.140000E+01   2.700000E+00   1.000000E+00
   2.740000E+01   9.000000E-01   1.160000E+01   2.900000E+00   1.000000E+00
   3.080000E+01   7.000000E-01   9.900000E+00   2.700000E+00   1.000000E+00
   3.400000E+01   6.000000E-01   1.420000E+01   3.100000E+00   1.000000E+00
   3.700000E+01   4.000000E-01   1.490000E+01   3.400000E+00   1.000000E+00
   3.980000E+01   3.000000E-01   1.330000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, Yu.N.Shubin, S.F.Kovalev
#   title: Activation cross sections on cadmium: Deuteron induced nuclear reactions up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.817 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.500000E+00
#   E-max [MeV]:  3.980000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
