# header: 
#   title: Ta181(i,4n)Os183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mistry
#   year: 2019
#   subentry: D8010003
#   X4 reaction: 73-TA-181(20-CA-48,4N)93-NP-225,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8010003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.170000E+02   0.000000E+00   4.000000E-08   3.000000E-08   1.000000E+00
# reference:
#   author: A.K.Mistry, J.Khuyagbaatar, F.P.Hessberger,  D.Ackermann, B.Andel, S.Antalic, M.Block, P.Chhetri,  F.Dechery, C.Droese, Ch.E.Duellmann, F.Giacoppo,  J.Hoffmann, O.Kaleja, N.Kurz, M.Laatiaoui, L.Lens,  J.Maurer, P.Mosat, J.Piot, S.Raeder, M.Vostinar,  A.Yakushev, Z.Zhang
#   title: The 48Ca+181Ta reaction: Cross section studies and  investigation of neutron-deficient 86<=Z<=93 isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.987, p.337 (2019)
