# header: 
#   title: Zn68(n,2n)Zn67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wenusch
#   year: 1962
#   subentry: 20091006
#   X4 reaction: 30-ZN-68(N,2N)30-ZN-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20091006
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   5.300000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: R.WENUSCH,H.VONACH
#   title: -(N,2N) CROSS-SECTION MEASUREMENTS ON MN-55, CO-59,  CR-52, FE-56 AND ZN-68 FOR 14 MEV NEUTRONS.-  (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.99, p.1 (1962)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.721873E+00
#   A-value:  1.720097E+00
#   chi-2:  1.470253E+01
#   p-value:  9.201366E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.707057E+00   1.707057E+00   1.404802E+01
# endfb8.1      1.784290E+00   1.784290E+00   1.727957E+01
# jeff4.0       1.712796E+00   1.712796E+00   1.427641E+01
# jendl5.0      1.788821E+00   1.788821E+00   1.747970E+01
# cendl3.2      1.715611E+00   1.715611E+00   1.438913E+01
# eaf.2010      1.617759E+00   1.617759E+00   1.074235E+01
