# header:
#   title: U238(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tilbury
#   year: 1963
#   subentry: O0591004
#   X4 reaction: 92-U-238(P,F)48-CD-115-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0591004
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.000000E+01   0.000000E+00   9.000000E-03   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   8.000000E-03   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   1.800000E-02   0.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   3.100000E-02   0.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   3.500000E-02   0.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   6.200000E-02   0.000000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   2.300000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.S.TILBURY,L.YAFFE
#   title: A Study of Cd-115-M,G Formed in the Fission of Natural Uranium by Protons of Energies 8 to 60 MeV.
#   journal: Jour: Canadian Journal of Chemistry, Vol.41, p.1956 (1963)
