# header: 
#   title: Ru0(n,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2012
#   subentry: 32702002
#   X4 reaction: 44-RU-0(N,X)43-TC-99-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32702002
# target: 
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   9.587501E+00   1.498700E+00   9.986995E-01
   1.480000E+01   2.000000E-01   9.131001E+00   1.091690E+00   9.925027E-01
# reference:
#   author: Junhua Luo, Jiuning Han, Fei Tuo, Xiangzhong Kong,  Rong Liu, Li Jiang
#   title: Cross-sections for formation of 99mTc through  natRu(n,x)99mTc reaction induced by neutrons at 13.5  and 14.8 MeV
#   journal: Jour: Radiation Physics and Chemistry, Vol.81, p.495 (2012)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  5.661408E+00
#   A-value:  1.775903E-01
#   chi-2:  3.683574E+01
#   p-value:  5.572614E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.899840E+00   1.698298E-01   3.782364E+01
# jeff4.0       5.387132E+00   1.868039E-01   3.588158E+01
# jendl5.0      5.702261E+00   1.765460E-01   3.680200E+01
