# header:
#   title: V50(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cote
#   year: 1958
#   subentry: 116410072
#   X4 reaction: 23-V-50(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116410072
# target:
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.670000E-04   0.000000E+00   6.200000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.COTE,L.M.BOLLINGER,J.M.LE BLANC
#   title: MEASUREMENT OF THE NEUTRON STRENGTH FUNCTION AVERAGE LEVEL SPACING FOR NUCLIDES WITH 45 TO 75 NUCLEONS.
#   journal: Jour: Physical Review, Vol.111, p.288 (1958)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.670000E-04
#   E-max [MeV]:  1.670000E-04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
