# header: 
#   title: Ba138(n,a)Xe135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pepelnik
#   year: 1986
#   subentry: 21999039
#   X4 reaction: 56-BA-138(N,A)54-XE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21999039
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-02   2.521200E+00   1.104900E-01   1.004444E+00
# reference:
#   author: R.Pepelnik,B.Anders,B.M.Bahal,M.Farooq
#   title: -14 MeV neutron activation cross sections-
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.86-E-29 (1986
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.449253E+00
#   A-value:  1.232430E+00
#   chi-2:  1.771459E+02
#   p-value:  3.410532E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.231192E+00   1.231192E+00   2.782995E+01
# endfb8.1      1.003055E+00   1.003055E+00   8.866292E-02
# jeff4.0       2.404209E+00   2.404209E+00   1.026673E+03
# jendl5.0      1.079535E+00   1.079535E+00   3.687005E+00
# cendl3.2      1.003055E+00   1.003055E+00   8.866292E-02
# eaf.2010      1.089909E+00   1.089909E+00   4.507981E+00
