# header:
#   title: Ba138(n,a)Xe135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pepelnik
#   year: 1986
#   subentry: 21999039
#   X4 reaction: 56-BA-138(N,A)54-XE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21999039
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 54
#   A: 135
#   nuclide: Xe135
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-02   2.521200E+00   1.104900E-01   1.004444E+00
# reference:
#   author: R.Pepelnik,B.Anders,B.M.Bahal,M.Farooq
#   title: -14 MeV neutron activation cross sections-
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.86-E-29 (1986
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.446645E+00
#   A-value:  1.172452E+00
#   chi-2:  1.673048E+02
#   p-value:  4.142826E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.260634E+00   2.260634E+00   8.274592E+02
# endfb8.0      1.003055E+00   1.003055E+00   8.866292E-02
# jeff3.3       1.108257E+00   9.023176E-01   5.200434E+00
# jendl5.0      1.079535E+00   1.079535E+00   3.687005E+00
# cendl3.2      1.003055E+00   1.003055E+00   8.866292E-02
