# header: 
#   title: Ni58(h,g) angular distribution at  9.000000E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuoka
#   year: 1982
#   subentry: E0801010
#   X4 reaction: 28-NI-58(HE3,D)29-CU-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0801010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320499E+01   1.123000E+00   5.615000E-02   1.000000E+00
   1.416700E+01   8.582000E-01   4.291000E-02   1.000000E+00
   1.624300E+01   5.511000E-01   2.755500E-02   1.000000E+00
   1.874500E+01   3.650000E-01   1.825000E-02   1.000000E+00
   2.071401E+01   3.313000E-01   1.656500E-02   1.000000E+00
   2.282101E+01   2.914000E-01   1.457000E-02   1.000000E+00
   2.478100E+01   2.445000E-01   1.222500E-02   1.000000E+00
   2.684699E+01   1.428000E-01   7.140000E-03   1.000000E+00
   2.879099E+01   1.008000E-01   5.040000E-03   1.000000E+00
   3.087700E+01   7.227000E-02   3.613500E-03   1.000000E+00
   3.338801E+01   5.178000E-02   2.589000E-03   1.000000E+00
   3.551900E+01   5.857000E-02   8.533000E-03   1.000000E+00
   3.746699E+01   4.333000E-02   6.307000E-03   1.000000E+00
   3.925100E+01   2.533000E-02   4.020000E-03   1.000000E+00
   4.132700E+01   1.626000E-02   2.577000E-03   1.000000E+00
   4.581800E+01   1.200000E-02   2.371000E-03   1.000000E+00
   4.974200E+01   8.715999E-03   1.981000E-03   1.000000E+00
   5.370100E+01   8.951000E-03   2.033000E-03   1.000000E+00
   5.786800E+01   4.319000E-03   1.064000E-03   1.000000E+00
# reference:
#   author: N.Matsuoka, K.Hatanaka, M.Fujiwara, Y.Fujita, T.Saito,  K.Hosono, A.Shimizu, M.Kondo, F.Ohtani, H.Sakaguchi,  A.Goto, N.Nakanishi, Y.Toba
#   title: DWBA analysis of (3He,d) reactions at 90 MeV and contributions from the nuclear interior
#   journal: Jour: Nuclear Physics, Section A, Vol.373, Issue.3, p.377 (1982)
