# header: 
#   title: Ni58(h,g) angular distribution at  9.000000E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuoka
#   year: 1982
#   subentry: E0801011
#   X4 reaction: 28-NI-58(HE3,D)29-CU-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0801011
#   level energy [MeV]:  4.91000E-01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.267800E+01   3.131000E-01   1.565500E-02   1.000000E+00
   1.398500E+01   2.289000E-01   1.144500E-02   1.000000E+00
   1.598098E+01   1.991000E-01   9.955000E-03   1.000000E+00
   1.822901E+01   2.301000E-01   1.150500E-02   1.000000E+00
   2.036999E+01   1.941000E-01   9.705000E-03   1.000000E+00
   2.255599E+01   1.070000E-01   1.414000E-02   1.000000E+00
   2.461200E+01   5.280000E-02   9.100000E-03   1.000000E+00
   2.671100E+01   6.601000E-02   9.618000E-03   1.000000E+00
   2.870700E+01   5.743000E-02   2.871500E-03   1.000000E+00
   3.101100E+01   3.947000E-02   6.272000E-03   1.000000E+00
   3.306000E+01   2.075000E-02   3.300000E-03   1.000000E+00
   3.534599E+01   1.696000E-02   2.920000E-03   1.000000E+00
   3.743000E+01   6.404000E-03   1.804000E-03   1.000000E+00
   3.974000E+01   1.577000E-02   3.119000E-03   1.000000E+00
   4.183801E+01   5.249000E-03   1.595000E-03   1.000000E+00
   4.638399E+01   4.440000E-03   1.182000E-03   1.000000E+00
   5.020300E+01   4.534000E-03   1.065000E-03   1.000000E+00
   5.422800E+01   2.505000E-03   8.673000E-04   1.000000E+00
# reference:
#   author: N.Matsuoka, K.Hatanaka, M.Fujiwara, Y.Fujita, T.Saito,  K.Hosono, A.Shimizu, M.Kondo, F.Ohtani, H.Sakaguchi,  A.Goto, N.Nakanishi, Y.Toba
#   title: DWBA analysis of (3He,d) reactions at 90 MeV and contributions from the nuclear interior
#   journal: Jour: Nuclear Physics, Section A, Vol.373, Issue.3, p.377 (1982)
