# header: 
#   title: Ni58(h,g) angular distribution at  9.000000E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matsuoka
#   year: 1982
#   subentry: E0801012
#   X4 reaction: 28-NI-58(HE3,D)29-CU-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0801012
#   level energy [MeV]:  9.11000E-01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.323700E+01   1.254000E+00   6.270000E-02   1.000000E+00
   1.507401E+01   9.754000E-01   4.877000E-02   1.000000E+00
   1.676900E+01   7.951000E-01   3.975500E-02   1.000000E+00
   1.888600E+01   7.123000E-01   3.561500E-02   1.000000E+00
   2.114600E+01   5.201000E-01   2.600500E-02   1.000000E+00
   2.312399E+01   4.044000E-01   2.022000E-02   1.000000E+00
   2.510499E+01   2.445000E-01   1.222500E-02   1.000000E+00
   2.679700E+01   2.484000E-01   1.242000E-02   1.000000E+00
   2.905900E+01   1.676000E-01   8.380000E-03   1.000000E+00
   3.117500E+01   1.550000E-01   7.750000E-03   1.000000E+00
   3.343501E+01   1.150000E-01   5.750000E-03   1.000000E+00
   3.569400E+01   9.826000E-02   4.913000E-03   1.000000E+00
   3.780799E+01   1.115000E-01   5.575000E-03   1.000000E+00
   3.992599E+01   9.233000E-02   4.616500E-03   1.000000E+00
   4.218699E+01   6.231000E-02   3.115500E-03   1.000000E+00
   4.642399E+01   4.076000E-02   5.387000E-03   1.000000E+00
   5.023500E+01   3.121000E-02   4.546000E-03   1.000000E+00
   5.419000E+01   1.978000E-02   2.882000E-03   1.000000E+00
   5.828400E+01   1.378000E-02   2.192000E-03   1.000000E+00
# reference:
#   author: N.Matsuoka, K.Hatanaka, M.Fujiwara, Y.Fujita, T.Saito,  K.Hosono, A.Shimizu, M.Kondo, F.Ohtani, H.Sakaguchi,  A.Goto, N.Nakanishi, Y.Toba
#   title: DWBA analysis of (3He,d) reactions at 90 MeV and contributions from the nuclear interior
#   journal: Jour: Nuclear Physics, Section A, Vol.373, Issue.3, p.377 (1982)
