# header:
#   title: W0(d,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ishioka
#   year: 2002
#   subentry: E2083003
#   X4 reaction: 74-W-0(D,X)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2083003
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 181
#   nuclide: Re181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   1.440000E+01   3.342400E+00   1.000000E+00
   1.610000E+01   0.000000E+00   5.680000E+01   1.031379E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.230000E+02   2.298271E+01   1.000000E+00
   1.800000E+01   0.000000E+00   1.520000E+02   2.834088E+01   1.000000E+00
   1.950000E+01   0.000000E+00   2.340000E+02   4.308560E+01   1.000000E+00
   2.090000E+01   0.000000E+00   3.010000E+02   5.523122E+01   1.000000E+00
   2.180000E+01   0.000000E+00   1.800000E+02   4.255127E+01   1.000000E+00
   2.500000E+01   0.000000E+00   2.880000E+02   6.777466E+01   1.000000E+00
   2.800000E+01   0.000000E+00   3.560000E+02   8.382436E+01   1.000000E+00
   3.100000E+01   0.000000E+00   2.900000E+02   6.855302E+01   1.000000E+00
   3.380000E+01   0.000000E+00   2.900000E+02   6.859795E+01   1.000000E+00
# reference:
#   author: N.S.Ishioka, S.Watanabe, A.Osa, M.Koizumi, H.Matsuoka,  T.Sekine
#   title: Excitation functions of rhenium isotopes on the natW(d,xn) reactions and production of No-carrier-added 186Re
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.1334 (200
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  3.380000E+01
#   F-value:  1.280403E+00
#   A-value:  1.160394E+00
#   chi-2:  2.105694E+00
#   p-value:  2.798067E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.280403E+00   1.160394E+00   2.105694E+00
