# header:
#   title: W0(d,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Manenti
#   year: 2014
#   subentry: O2224002
#   X4 reaction: 74-W-0(D,X)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2224002
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 181
#   nuclide: Re181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.387000E+01   2.500000E-01   1.696100E+00   1.281900E-01   9.861112E-01
   1.419000E+01   4.600000E-01   7.464900E+00   4.141700E-01   9.861112E-01
   1.458000E+01   2.300000E-01   1.183333E+01   5.916700E-01   9.861112E-01
   1.532000E+01   4.200000E-01   5.334861E+01   6.508300E+00   9.861112E-01
   1.639000E+01   3.600000E-01   1.173472E+02   8.875000E+00   9.861112E-01
   1.743000E+01   3.000000E-01   1.982083E+02   1.183333E+01   9.861112E-01
# reference:
#   author: S.Manenti, E.Persico, K.Abbas, M.L.Bonardi, L.Gini, F.Groppi, U.Holzwarth, F.Simonelli
#   title: Excitation functions and yields for cyclotron production of radiorhenium via deuteron irradiation- W-nat(d,xn)181,182(A+B),183,184(m+g),Re-186-g nuclear reactions and tests on the production of RE-186-g using enriched W-186.
#   journal: Jour: Radiochimica Acta, Vol.102, p.669 (2014)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.387000E+01
#   E-max [MeV]:  1.743000E+01
#   F-value:  1.527176E+00
#   A-value:  1.002746E+00
#   chi-2:  5.349019E+01
#   p-value:  2.236703E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.527176E+00   1.002746E+00   5.349019E+01
