# header: 
#   title: Bi209(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alam
#   year: 1973
#   subentry: 30249005
#   X4 reaction: (83-BI-209(N,A)81-TL-206,,SIG)/(83-BI-209(N,G)83-BI-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30249005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   4.400000E-03   4.000000E-04   1.000000E+00
# reference:
#   author: J.Alam,M.I.Sehgal
#   title: Study of (n,alpha) reactions at thermal energies
#   journal: Jour: Nuclear Physics, Section A, Vol.205, p.614 (1973)
