# header: 
#   title: Zr90(a,a) angular distribution at  2.050000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vandewiele
#   year: 1978
#   subentry: R0015008
#   X4 reaction: 40-ZR-90(A,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0015008
#   level energy [MeV]:  1.09000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.140000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.050000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   1.700000E+00   9.999999E-02   1.000000E+00
   1.500113E+00   1.400000E+00   3.000000E-01   1.000000E+00
   2.500063E+00   8.000000E-01   2.000000E-01   1.000000E+00
   3.500006E+00   9.000000E-01   2.000000E-01   1.000000E+00
   4.199972E+00   7.000000E-01   9.999999E-02   1.000000E+00
   4.999985E+00   3.500000E-01   4.000000E-02   1.000000E+00
   5.800018E+00   2.200000E-01   6.000000E-02   1.000000E+00
   7.000032E+00   2.300000E-01   3.000000E-02   1.000000E+00
   7.899980E+00   2.000000E-01   5.000000E-02   1.000000E+00
   9.899999E+00   9.999999E-02   3.000000E-02   1.000000E+00
   1.179999E+01   8.000000E-02   3.000000E-02   1.000000E+00
   1.390000E+01   5.300000E-02   8.000000E-03   1.000000E+00
   1.570000E+01   4.200000E-02   7.000000E-03   1.000000E+00
   1.890001E+01   3.000000E-02   2.000000E-03   1.000000E+00
   2.190001E+01   1.900000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: J.Van de Wiele,E.Gerlic,H.Langevin-Joliot,G.Duhamel
#   title: Etude du mecanisme de la reaction (HE-3,a) a 217 (205) MeV et de l'excitation d'etat de trous dans les couches profondes
#   journal: Jour: Nuclear Physics, Section A, Vol.297, Issue.1, p.61 (1978)
