# header:
#   title: Zr90(a,a) angular distribution at  2.050000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vandewiele
#   year: 1978
#   subentry: R0015009
#   X4 reaction: 40-ZR-90(A,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0015009
#   level energy [MeV]  1.45000E+00
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.466400E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.050000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   2.900000E+00   9.999999E-02   1.000000E+00
   1.500113E+00   2.200000E+00   4.000000E-01   1.000000E+00
   2.599927E+00   2.000000E+00   4.000000E-01   1.000000E+00
   3.400012E+00   2.800000E+00   5.000000E-01   1.000000E+00
   4.099974E+00   1.900000E+00   3.000000E-01   1.000000E+00
   4.999985E+00   1.200000E+00   9.999999E-02   1.000000E+00
   5.900000E+00   7.000000E-01   9.999999E-02   1.000000E+00
   7.000032E+00   8.000000E-01   9.999999E-02   1.000000E+00
   7.899980E+00   5.300000E-01   8.000000E-02   1.000000E+00
   1.000001E+01   4.000000E-01   5.000000E-02   1.000000E+00
   1.189999E+01   2.700000E-01   7.000000E-02   1.000000E+00
   1.370001E+01   2.100000E-01   5.000000E-02   1.000000E+00
   1.560002E+01   1.500000E-01   3.000000E-02   1.000000E+00
   1.879999E+01   9.000000E-02   1.000000E-02   1.000000E+00
   2.160000E+01   5.000000E-02   1.000000E-02   1.000000E+00
   2.480000E+01   3.300000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: J.Van de Wiele,E.Gerlic,H.Langevin-Joliot,G.Duhamel
#   title: Etude du mecanisme de la reaction (HE-3,a) a 217 (205) MeV et de l'excitation d'etat de trous dans les couches profondes
#   journal: Jour: Nuclear Physics, Section A, Vol.297, Issue.1, p.61 (1978)
