# header: 
#   title: Fe54(i,x)Xe109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Korgul
#   year: 2008
#   subentry: C1608006
#   X4 reaction: 26-FE-54(28-NI-58,X)54-XE-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1608006
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 109
#     nuclide: Xe109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.047000E+02   0.000000E+00   7.419000E-06   1.862000E-06   1.000000E+00
   2.148000E+02   0.000000E+00   1.080000E-05   3.166000E-06   1.000000E+00
   2.198000E+02   0.000000E+00   7.208000E-06   1.963000E-06   1.000000E+00
# reference:
#   author: A.Korgul,K.P.Rykaczewski,C.J.Gross,R.K.Grzywacz, S.N.Liddick,C.Mazzocchi,J.C.Batchelder,C.R.Bingham, I.G.Darby,C.Goodin,J.H.Hamilton,J.K.Hwang, S.V.Ilyushkin,W.Krolas,J.A.Winger
#   title: Toward 100Sn: Studies of excitation functions for the reaction between 58Ni and 54Fe ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.034301 (2008)
