# header:
#   title: Pt198(n,x)Pt197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: YangWeifann
#   year: 1984
#   subentry: 30718002
#   X4 reaction: 78-PT-198(N,2N)78-PT-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30718002
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 78
#   A: 197
#   nuclide: Pt197m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   8.762026E+02   8.434634E+01   9.361140E-01
# reference:
#   author: Yang Weifan, Li Yingjun
#   title: Isometric cross section ratio for Pt-198(n,2n) reaction induced by 14.8 MeV neutrons
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.6, p.373 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.256426E+00
#   A-value:  1.229060E+00
#   chi-2:  7.607996E+00
#   p-value:  3.093827E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.070272E+00   1.070272E+00   1.082076E+00
# endfb8.0      1.317082E+00   1.317082E+00   1.087096E+01
# jeff3.3       1.317082E+00   1.317082E+00   1.087096E+01
