# header: 
#   title: U0(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Methasiri
#   year: 1970
#   subentry: M0604003
#   X4 reaction: 92-U-0(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0604003
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   0.000000E+00   3.956001E+01   0.000000E+00   1.000000E+00
   3.500000E+02   0.000000E+00   7.868001E+01   0.000000E+00   1.000000E+00
   4.500000E+02   0.000000E+00   6.187000E+01   0.000000E+00   1.000000E+00
   5.500000E+02   0.000000E+00   3.637000E+01   0.000000E+00   1.000000E+00
   6.500000E+02   0.000000E+00   2.108000E+01   0.000000E+00   1.000000E+00
   7.500000E+02   0.000000E+00   1.011000E+01   0.000000E+00   1.000000E+00
   8.500000E+02   0.000000E+00   4.290000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Methasiri
#   title: High-energy photofission cross  sections  of  uranium  and thorium.
#   journal: Jour: Nuclear Physics, Section A, Vol.158, p.433 (1970)
