# header: 
#   title: Ba130(n,g)Ba131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266111
#   X4 reaction: 56-BA-130(N,G)56-BA-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266111
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.190000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   8.440000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   7.890000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   8.000000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   7.720000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   7.820000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   7.970000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   8.040000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   7.940000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   8.130000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   7.920000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   7.970000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.154692E+00
#   A-value:  1.084416E+00
#   chi-2:  0.000000E+00
#   p-value:  3.631143E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.025947E+00   1.013018E+00   0.000000E+00
# endfb8.1      1.075891E+00   1.072216E+00   0.000000E+00
# jeff4.0       1.025953E+00   1.013029E+00   0.000000E+00
# jendl5.0      1.025591E+00   9.878431E-01   0.000000E+00
# cendl3.2      1.075891E+00   1.072216E+00   0.000000E+00
# eaf.2010      1.396375E+00   1.395352E+00   0.000000E+00
