# header: 
#   title: Ba130(n,g)Ba131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beghian
#   year: 1949
#   subentry: 22580012
#   X4 reaction: 56-BA-130(N,G)56-BA-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22580012
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-01   1.300000E-02   4.300000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: L.E.Beghian, H.H.Halban
#   title: Absolute cross-sections for the capture of neutrons  of 200 and 900 keV energy.
#   journal: Jour: Nature (London), Vol.163, p.366 (1949)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  9.000000E-01
#   E-max [MeV]:  9.000000E-01
#   F-value:  6.367301E+01
#   A-value:  6.177144E+01
#   chi-2:  2.491380E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    6.487649E+01   6.487649E+01   1.886075E+04
# endfb8.1      1.069458E+02   1.069458E+02   5.188540E+04
# jeff4.0       7.284721E+01   7.284721E+01   2.386145E+04
# jendl5.0      4.759850E+01   4.759850E+01   1.003739E+04
# cendl3.2      9.679930E+01   9.679930E+01   4.242306E+04
# eaf.2010      2.385597E+01   2.385597E+01   2.414772E+03
