# header:
#   title: Sc45(n,2n)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bostan
#   year: 1994
#   subentry: 22292003
#   X4 reaction: 21-SC-45(N,2N)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22292003
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.158000E+01   1.700000E-01   2.000000E+00   8.000000E-01   1.000000E+00
   1.197000E+01   1.800000E-01   2.100000E+01   2.600000E+00   1.000000E+00
   1.240000E+01   1.800000E-01   5.200000E+01   6.100000E+00   1.000000E+00
   1.285000E+01   2.000000E-01   7.500000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: M.Bostan,S.M.Qaim
#   title: -Excitation functions of threshold reactions  on Sc-45 and Mn-55 induced by 6 to 13 MeV neutrons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.266 (1994)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.158000E+01
#   E-max [MeV]:  1.285000E+01
#   F-value:  1.582768E+00
#   A-value:  8.394428E-01
#   chi-2:  7.042567E+00
#   p-value:  1.503385E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.135606E+00   6.008282E-01   1.376915E+01
# endfb8.0      1.216169E+00   9.959760E-01   3.253526E+00
# jeff3.3       1.574314E+00   7.739769E-01   8.304576E+00
# jendl5.0      1.165334E+00   1.072105E+00   2.843021E+00
