# header: 
#   title: Sc45(n,2n)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30033007
#   X4 reaction: 21-SC-45(N,2N)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30033007
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.457000E+01   0.000000E+00   3.029045E+02   4.800000E+01   9.465765E-01
# reference:
#   author: J.Csikai,G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.457000E+01
#   E-max [MeV]:  1.457000E+01
#   F-value:  1.098312E+00
#   A-value:  9.592757E-01
#   chi-2:  4.051961E-01
#   p-value:  4.631305E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000470E+00   9.995301E-01   3.718696E-03
# endfb8.1      1.000429E+00   1.000429E+00   3.391705E-03
# jeff4.0       1.233284E+00   8.108433E-01   2.004311E+00
# jendl5.0      1.000919E+00   1.000919E+00   7.279854E-03
# eaf.2010      1.000919E+00   1.000919E+00   7.279854E-03
