# header:
#   title: Sc45(n,2n)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1967
#   subentry: 30033007
#   X4 reaction: 21-SC-45(N,2N)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30033007
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.457000E+01   0.000000E+00   3.029045E+02   4.800000E+01   9.465765E-01
# reference:
#   author: J.Csikai,G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.457000E+01
#   E-max [MeV]:  1.457000E+01
#   F-value:  1.019552E+00
#   A-value:  9.878831E-01
#   chi-2:  1.042516E-01
#   p-value:  4.130785E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.036742E+00   9.645603E-01   2.940954E-01
# endfb8.0      1.000429E+00   1.000429E+00   3.391705E-03
# jeff3.3       1.014127E+00   9.860698E-01   1.122393E-01
# jendl5.0      1.000919E+00   1.000919E+00   7.279854E-03
