# header:
#   title: Sc45(n,2n)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: MaHongChanggg
#   year: 1980
#   subentry: 30599004S
#   X4 reaction: 21-SC-45(N,2N)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30599004S
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.458000E+01   2.800000E-01   3.145000E+02   1.130000E+01   1.000000E+00
   1.603000E+01   3.800000E-01   3.882000E+02   1.760000E+01   1.000000E+00
   1.676000E+01   3.200000E-01   4.114000E+02   1.850000E+01   1.000000E+00
   1.754000E+01   1.600000E-01   4.441000E+02   2.050000E+01   1.000000E+00
   1.826000E+01   1.500000E-01   4.462000E+02   2.210000E+01   1.000000E+00
# reference:
#   author: Ma Hong-Chang,Li Ji-Zhou,Huang Jian-Zhou,Fan Pei-Guo, Lu Han-Lin
#   title: -Measurement of cross-section for reaction Sc-45(n,2n)Sc-44m and isomeric cross section ratio.-
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.2, Issue.1, p.47 (198
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.458000E+01
#   E-max [MeV]:  1.826000E+01
#   F-value:  1.097414E+00
#   A-value:  1.028117E+00
#   chi-2:  5.030675E+00
#   p-value:  2.688482E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.069715E+00   9.454520E-01   3.157800E+00
# endfb8.0      1.150448E+00   1.130179E+00   1.083451E+01
# jeff3.3       1.046502E+00   9.667212E-01   1.632256E+00
# jendl5.0      1.095464E+00   1.081639E+00   4.498136E+00
