# header: 
#   title: Mg0(d,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Henderson
#   year: 1935
#   subentry: C2841002
#   X4 reaction: 12-MG-0(D,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2841002
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.561000E+00   0.000000E+00   2.365000E-01   0.000000E+00   1.000000E+00
   1.657000E+00   0.000000E+00   2.876000E-01   0.000000E+00   1.000000E+00
   1.780000E+00   0.000000E+00   3.906000E-01   0.000000E+00   1.000000E+00
   2.137000E+00   0.000000E+00   1.428000E+00   0.000000E+00   1.000000E+00
   2.192000E+00   0.000000E+00   1.219000E+00   0.000000E+00   1.000000E+00
   2.590000E+00   0.000000E+00   4.232000E+00   0.000000E+00   1.000000E+00
   2.617000E+00   0.000000E+00   3.972000E+00   0.000000E+00   1.000000E+00
   2.713000E+00   0.000000E+00   4.959000E+00   0.000000E+00   1.000000E+00
   2.947000E+00   0.000000E+00   1.047000E+01   0.000000E+00   1.000000E+00
   2.960000E+00   0.000000E+00   8.129000E+00   0.000000E+00   1.000000E+00
   3.166000E+00   0.000000E+00   1.229000E+01   0.000000E+00   1.000000E+00
   3.248000E+00   0.000000E+00   1.692000E+01   0.000000E+00   1.000000E+00
   3.276000E+00   0.000000E+00   1.255000E+01   0.000000E+00   1.000000E+00
   3.564000E+00   0.000000E+00   1.754000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.C.Henderson
#   title: Two Radioactive Substances from Magnesium after Deuteron Bombardment
#   journal: Jour: Physical Review, Vol.48, p.855 (1935)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.561000E+00
#   E-max [MeV]:  3.564000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
