# header: 
#   title: Mg0(d,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2012
#   subentry: D4253004
#   X4 reaction: 12-MG-0(D,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4253004
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   4.000000E+00   1.497100E+00   2.994200E-01   9.980639E-01
   8.600000E+00   3.000000E+00   9.980600E+00   1.996100E+00   9.980639E-01
   1.410000E+01   2.800000E+00   1.497096E+01   1.996100E+00   9.980639E-01
   1.820000E+01   2.600000E+00   3.493224E+01   4.990300E+00   9.980639E-01
   2.180000E+01   2.500000E+00   4.690900E+01   5.988400E+00   9.980639E-01
   2.490000E+01   2.300000E+00   4.790707E+01   5.988400E+00   9.980639E-01
   2.770000E+01   2.100000E+00   4.690900E+01   5.988400E+00   9.980639E-01
   3.040000E+01   1.800000E+00   4.391481E+01   5.988400E+00   9.980639E-01
   3.280000E+01   1.400000E+00   4.092062E+01   4.990320E+00   9.980639E-01
   3.510000E+01   1.200000E+00   3.692837E+01   4.990320E+00   9.980639E-01
   3.730000E+01   1.000000E+00   3.792643E+01   4.990320E+00   9.980639E-01
   3.950000E+01   8.000000E-01   3.792643E+01   4.990320E+00   9.980639E-01
   4.150000E+01   6.000000E-01   3.593030E+01   4.990300E+00   9.980639E-01
   4.340000E+01   5.000000E-01   3.692837E+01   4.990320E+00   9.980639E-01
   4.530000E+01   3.000000E-01   3.393418E+01   3.992300E+00   9.980639E-01
   4.710000E+01   3.000000E-01   3.493224E+01   3.992300E+00   9.980639E-01
   4.890000E+01   2.000000E-01   3.293611E+01   3.992300E+00   9.980639E-01
# reference:
#   author: A.Hermanne,S.Takacs,F.Tarkanyi,R.Adam-Rebeles, A.Ignatyuk
#   title: Excitation functions for 7Be, 22,24Na production in Mg and Al by deuteron irradiations up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.2763 (2012)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-01
#   E-max [MeV]:  4.890000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
