# header: 
#   title: Sm152(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1962
#   subentry: 20627002
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20627002
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.090000E+05   9.000000E+03   1.000000E+00
# reference:
#   author: M.J.CABELL
#   title: -NEUTRON CAPTURE CROSS-SECTION DATA FOR SM-152.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.24, p.749 (1962)
