# header: 
#   title: Sm152(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beer
#   year: 1984
#   subentry: 226030021
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226030021
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   4.180419E+02   2.527695E+01   9.721904E-01
# reference:
#   author: H.Beer,F.Kaeppeler, K.Yokoi, K.Takahashi
#   title: The S-process branching at 151Sm
#   journal: Jour: Astrophysical Journal, Vol.278, p.388 (1984)
