# header:
#   title: Sm152(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Best
#   year: 2001
#   subentry: 226700152
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226700152
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   4.790010E+02   1.606712E+01   1.004195E+00
# reference:
#   author: J.Best,H.Stoll,C.Arlandini,S.Jaag,F.Kaeppeler,  K.Wisshak,A.Mengoni,G.Reffo,T.Rauscher
#   title: S-process branchings at 151Sm, 154Eu, 163Dy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.015801 (2001)
