# header: 
#   title: Sr86(n,2n)Sr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rieder
#   year: 1966
#   subentry: 20033007
#   X4 reaction: 38-SR-86(N,2N)38-SR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20033007
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   2.365151E+02   1.230000E+01   9.614434E-01
# reference:
#   author: R.Rieder,H.Muenzer
#   title: (n,2n)- cross sections of some nuclides with  neutron numbers close to the magic number 50  at neutron energies around 14 MeV
#   journal: Jour: Acta Physica Austriaca, Vol.23, p.42 (1966)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.131306E+00
#   A-value:  1.076523E+00
#   chi-2:  7.273280E+00
#   p-value:  1.417990E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.252966E+00   1.252966E+00   2.366099E+01
# jeff4.0       1.046031E+00   9.559948E-01   1.292243E+00
# jendl5.0      1.030719E+00   1.030719E+00   8.458354E-01
# eaf.2010      1.087824E+00   1.087824E+00   3.294052E+00
