# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Collins
#   year: 1959
#   subentry: 235270031
#   X4 reaction: 92-U-235(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/235270031
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.180000E-06   0.000000E+00   3.180000E+00   0.000000E+00   1.000000E+00
   3.680000E-06   0.000000E+00   3.680000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: E.R.Collins,T.M.Kavanegh,J.E.Lynn
#   title: A measurement of the variation of the ratio of fission to absorption in U235 brtween 1 eV and 100 eV incident neutron energy
#   journal: Rept: A.E.R.E. Harwell Reports, No.117 (1959)
