# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagemans
#   year: 1972
#   subentry: 20381004
#   X4 reaction: 92-U-235(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20381004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.390000E-06   0.000000E+00   6.390000E+00   0.000000E+00   1.000000E+00
   7.080000E-06   0.000000E+00   7.080000E+00   0.000000E+00   1.000000E+00
   8.790000E-06   0.000000E+00   8.790000E+00   0.000000E+00   1.000000E+00
   1.167000E-05   0.000000E+00   1.167000E+01   0.000000E+00   1.000000E+00
   1.239000E-05   0.000000E+00   1.239000E+01   0.000000E+00   1.000000E+00
   1.545000E-05   0.000000E+00   1.545000E+01   0.000000E+00   1.000000E+00
   1.610000E-05   0.000000E+00   1.610000E+01   0.000000E+00   1.000000E+00
   1.667000E-05   0.000000E+00   1.667000E+01   0.000000E+00   1.000000E+00
   1.805000E-05   0.000000E+00   1.805000E+01   0.000000E+00   1.000000E+00
   1.930000E-05   0.000000E+00   1.930000E+01   0.000000E+00   1.000000E+00
   2.110000E-05   0.000000E+00   2.110000E+01   0.000000E+00   1.000000E+00
   3.205000E-05   0.000000E+00   3.205000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.Wagemans, A.J.Deruytter
#   title: Ratio of the ternary to binary fission cross sections  induced by resonance neutrons in U-235
#   journal: Jour: Nuclear Physics, Section A, Vol.194, p.657 (1972)
