# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryabov
#   year: 1970
#   subentry: 40070036
#   X4 reaction: 92-U-235(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40070036
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-04   0.000000E+00   7.100000E-05   3.200000E-05   1.000000E+00
   1.500000E-04   0.000000E+00   8.100000E-05   3.600000E-05   1.000000E+00
# reference:
#   author: Yu.V.Ryabov, So-Don-Sik, N.Chikov, N.Janeva
#   title: Parameters of neutron resonances for U-233,U-235,Pu-239
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.4992 (1970)
