# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pilcher
#   year: 1956
#   subentry: 124130041
#   X4 reaction: 92-U-235(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124130041
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.900000E-07   5.000000E-09   3.900000E-02   6.000000E-03   1.000000E+00
   1.130000E-06   1.000000E-08   3.500000E-02   8.000000E-03   1.000000E+00
   2.040000E-06   3.000000E-08   3.100000E-02   5.000000E-03   1.000000E+00
   4.840000E-06   2.000000E-08   2.500000E-02   9.000000E-03   1.000000E+00
# reference:
#   author: V.E.PILCHER,J.A.HARVEY,D.J.HUGHES
#   title: NEUTRON RESONANCE PARAMETERS OF U235.
#   journal: Jour: Physical Review, Vol.103, p.1342 (1956)
