# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sokolovsky
#   year: 1957
#   subentry: 403830191
#   X4 reaction: 92-U-235(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403830191
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.900000E-07   0.000000E+00   2.900000E-01   0.000000E+00   1.000000E+00
   1.140000E-06   0.000000E+00   1.140000E+00   0.000000E+00   1.000000E+00
   2.040000E-06   0.000000E+00   2.040000E+00   0.000000E+00   1.000000E+00
   2.900000E-06   0.000000E+00   2.900000E+00   0.000000E+00   1.000000E+00
   3.140000E-06   0.000000E+00   3.140000E+00   0.000000E+00   1.000000E+00
   3.610000E-06   0.000000E+00   3.610000E+00   0.000000E+00   1.000000E+00
   4.820000E-06   0.000000E+00   4.820000E+00   0.000000E+00   1.000000E+00
   5.800000E-06   0.000000E+00   5.800000E+00   0.000000E+00   1.000000E+00
   6.440000E-06   0.000000E+00   6.440000E+00   0.000000E+00   1.000000E+00
   7.100000E-06   0.000000E+00   7.100000E+00   0.000000E+00   1.000000E+00
   8.800001E-06   0.000000E+00   8.800000E+00   0.000000E+00   1.000000E+00
   9.300000E-06   0.000000E+00   9.300000E+00   0.000000E+00   1.000000E+00
   1.170000E-05   0.000000E+00   1.170000E+01   0.000000E+00   1.000000E+00
   1.570000E-05   0.000000E+00   1.570000E+01   0.000000E+00   1.000000E+00
   1.930000E-05   0.000000E+00   1.930000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.Sokolovsky,V.V.Vladimirsky,I.A.Radkevich, A.A.Panov
#   title: A measurement of the U233, U235, Pu239 total cross sections, as well as the fission cross section of U235 for resonance neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.2, Issue.2, p.129 (1957)
