# header:
#   title: Zn66(d,2n)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Williams
#   year: 1963
#   subentry: R0038009
#   X4 reaction: 30-ZN-66(D,2N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0038009
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 31
#   A: 66
#   nuclide: Ga66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E+00   0.000000E+00   1.820000E+01   0.000000E+00   1.000000E+00
   1.010000E+01   0.000000E+00   5.350000E+01   0.000000E+00   1.000000E+00
   1.090000E+01   0.000000E+00   2.260000E+02   0.000000E+00   1.000000E+00
   1.160000E+01   0.000000E+00   3.380000E+02   0.000000E+00   1.000000E+00
   1.230000E+01   0.000000E+00   4.690000E+02   0.000000E+00   1.000000E+00
   1.290000E+01   0.000000E+00   4.890000E+02   0.000000E+00   1.000000E+00
   1.360000E+01   0.000000E+00   6.570001E+02   0.000000E+00   1.000000E+00
   1.420000E+01   0.000000E+00   7.640001E+02   0.000000E+00   1.000000E+00
   1.480000E+01   0.000000E+00   8.510001E+02   0.000000E+00   1.000000E+00
   1.540000E+01   0.000000E+00   8.720000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.C.Williams, J.W.Irvine Jr
#   title: Nuclear excitation functions and thick-target yields: Zn+d and Ar-40(d,alpha)
#   journal: Jour: Physical Review, Vol.130, Issue.1, p.265 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.300000E+00
#   E-max [MeV]:  1.540000E+01
#   F-value:  1.731777E+00
#   A-value:  6.971102E-01
#   chi-2:  0.000000E+00
#   p-value:  1.955686E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.731777E+00   6.971102E-01   0.000000E+00
