# header: 
#   title: Ag0(p,x)Kr81 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lavielle
#   year: 1984
#   subentry: O2126012
#   X4 reaction: 47-AG-0(P,X)36-KR-81,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2126012
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 81
#     nuclide: Kr81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   3.199700E-03   1.199900E-03   9.999000E-01
   6.000000E+02   0.000000E+00   1.049895E+01   1.099890E+00   9.999000E-01
   1.050000E+03   0.000000E+00   2.219778E+01   2.199780E+00   9.999000E-01
   2.400000E+04   0.000000E+00   1.269873E+01   3.599640E+00   9.999000E-01
# reference:
#   author: B.Lavielle, S.Regnier
#   title: Cross sections measurement of krypton 78 to 86 isotopes in the spallation of palladium and silver. A new semi- empirical spallation formula in the Y to Ag target mass region.
#   journal: Jour: Journal de Physique, Vol.45, p.981 (1984)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  2.400000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
