# header: 
#   title: Hf0(d,x)Ta176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2010
#   subentry: D4233011
#   X4 reaction: 72-HF-0(D,X)73-TA-176,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4233011
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 176
#     nuclide: Ta176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   8.000000E-01   8.000000E-02   1.000000E-02   1.000000E+00
   8.800000E+00   8.000000E-01   3.700000E+00   6.000000E-01   1.000000E+00
   1.020000E+01   7.000000E-01   1.160000E+01   1.600000E+00   1.000000E+00
   1.160000E+01   7.000000E-01   2.020000E+01   2.500000E+00   1.000000E+00
   1.280000E+01   6.000000E-01   2.710000E+01   3.400000E+00   1.000000E+00
   1.390000E+01   5.000000E-01   3.700000E+01   4.600000E+00   1.000000E+00
   1.500000E+01   5.000000E-01   5.930000E+01   6.900000E+00   1.000000E+00
   1.600000E+01   5.000000E-01   8.840001E+01   1.030000E+01   1.000000E+00
   1.700000E+01   4.000000E-01   1.123000E+02   1.290000E+01   1.000000E+00
   1.790000E+01   4.000000E-01   1.411000E+02   1.620000E+01   1.000000E+00
   1.880000E+01   4.000000E-01   1.587000E+02   1.810000E+01   1.000000E+00
   1.970000E+01   3.000000E-01   1.671000E+02   1.900000E+01   1.000000E+00
   2.060000E+01   3.000000E-01   1.788000E+02   2.030000E+01   1.000000E+00
# reference:
#   author: S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#   title: Activation cross sections of deuteron-induced nuclear reactions on hafnium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.3443 (2
