# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bubb
#   year: 1974
#   subentry: 10379007
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10379007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.290000E+01   0.000000E+00   1.880000E+03   3.000000E+01   1.000000E+00
   2.910000E+01   0.000000E+00   1.890000E+03   2.000000E+01   1.000000E+00
   3.520000E+01   0.000000E+00   1.860000E+03   2.000000E+01   1.000000E+00
   4.120000E+01   0.000000E+00   1.850000E+03   3.000000E+01   1.000000E+00
   4.415000E+01   0.000000E+00   1.820000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: I.F.Bubb,S.N.Bunker,M.Jain,J.W.Leonard,A.McIlwain, K.I.Roulston,K.G.Standing,D.O.Wells,B.G.Whitmore
#   title: Neutron Total Cross Sections between 20 and 45 MeV
#   journal: Jour: Canadian Journal of Physics, Vol.52, p.648 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.290000E+01
#   E-max [MeV]:  4.415000E+01
#   F-value:  1.024397E+00
#   A-value:  9.964905E-01
#   chi-2:  4.358212E+00
#   p-value:  3.815734E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.014448E+00   9.927573E-01   1.822099E+00
# endfb8.1      1.025364E+00   9.814633E-01   3.976225E+00
# jeff4.0       1.014448E+00   9.927834E-01   1.823669E+00
# jendl5.0      1.036500E+00   1.019345E+00   9.810855E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
