# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ahmed
#   year: 1966
#   subentry: 30096002
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30096002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.564000E-01   0.000000E+00   3.437000E+03   6.000000E+00   1.000000E+00
# reference:
#   author: M.Ahmed,M.Ahsan,S.Ali,M.Hussain
#   title: Measurement of total neutron cross-section
#   journal: Rept: Atomic Energy Centre, Dhaka Reports, No.15 (1966)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.564000E-01
#   E-max [MeV]:  7.564000E-01
#   F-value:  1.496694E+00
#   A-value:  1.496602E+00
#   chi-2:  8.097141E+04
#   p-value:  4.114199E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.501843E+00   1.501843E+00   8.264048E+04
# endfb8.1      1.501893E+00   1.501893E+00   8.265673E+04
# jeff4.0       1.501893E+00   1.501893E+00   8.265701E+04
# jendl5.0      1.475673E+00   1.475673E+00   7.424609E+04
# cendl3.2      1.501893E+00   1.501893E+00   8.265673E+04
