# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rohrer
#   year: 1954
#   subentry: 114760021
#   X4 reaction: 13-AL-27(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114760021
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E-03   0.000000E+00   8.800000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.H.ROHRER,H.W.NEWSON,J.H.GIBBONS,P.CAP
#   title: ACTIVATION OF AL AND SE80 BY P-NEUTRON CAPTURE IN THE KILOVOLT REGION.
#   journal: Jour: Physical Review, Vol.95, p.302(22) (1954)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.400000E-03
#   E-max [MeV]:  6.400000E-03
#   F-value:  7.301153E+01
#   A-value:  1.369845E-02
#   chi-2:  0.000000E+00
#   p-value:  1.192093E-06
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    7.429629E+01   1.345962E-02   0.000000E+00
# endfb8.1      7.429764E+01   1.345938E-02   0.000000E+00
# jeff4.0       7.429767E+01   1.345937E-02   0.000000E+00
# jendl5.0      6.803787E+01   1.469770E-02   0.000000E+00
# cendl3.2      7.429764E+01   1.345938E-02   0.000000E+00
