# header:
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ahmed
#   year: 1966
#   subentry: 30096002
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30096002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.564000E-01   0.000000E+00   3.437000E+03   6.000000E+00   1.000000E+00
# reference:
#   author: M.Ahmed,M.Ahsan,S.Ali,M.Hussain
#   title: Measurement of total neutron cross-section
#   journal: Rept: Atomic Energy Centre, Dhaka Reports, No.15 (1966)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.564000E-01
#   E-max [MeV]:  7.564000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
