# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Robinson
#   year: 1969
#   subentry: 10020002
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10020002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.497000E+01   0.000000E+00   1.750000E+03   8.750000E+01   1.000000E+00
# reference:
#   author: W.K.ROBINSON, J.L.NAGI, J.L.DUGGAN
#   title: A time-of-flight neutron experiment for the under-  graduate laboratory.
#   journal: Jour: American Journal of Physics, Vol.37, p.482 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.497000E+01
#   E-max [MeV]:  1.497000E+01
#   F-value:  1.001256E+00
#   A-value:  9.995100E-01
#   chi-2:  2.440783E-02
#   p-value:  4.665493E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000122E+00   9.998782E-01   3.054844E-03
# endfb8.1      1.000018E+00   1.000018E+00   4.561395E-04
# jeff4.0       1.001176E+00   1.001176E+00   2.963076E-02
# jendl5.0      1.002138E+00   9.978666E-01   5.395639E-02
# cendl3.2      1.001388E+00   9.986141E-01   3.494104E-02
