# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ambrosino
#   year: 1965
#   subentry: 21225005
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21225005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.768000E+00   1.500000E-02   2.935000E+03   1.500000E+01   1.000000E+00
# reference:
#   author: G.AMBROSINO,A.SORRIAUX
#   title: -TOTAL CROSS SECTION MEASUREMENTS OF H,C,F AND AL -.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.2399 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.768000E+00
#   E-max [MeV]:  2.768000E+00
#   F-value:  1.075946E+00
#   A-value:  9.296954E-01
#   chi-2:  1.905870E+02
#   p-value:  1.975774E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.073502E+00   9.315302E-01   1.794863E+02
# endfb8.1      1.083571E+00   9.228741E-01   2.277373E+02
# jeff4.0       1.072719E+00   9.322103E-01   1.759384E+02
# jendl5.0      1.064860E+00   9.390908E-01   1.420364E+02
# cendl3.2      1.083571E+00   9.228742E-01   2.277368E+02
