# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mubarakmand
#   year: 1974
#   subentry: 30305003
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30305003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+00   1.000000E-01   3.700000E+03   2.000000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   3.200000E+03   2.000000E+01   1.000000E+00
   3.700000E+00   0.000000E+00   3.000000E+03   2.000000E+01   1.000000E+00
   4.800000E+00   0.000000E+00   2.300000E+03   2.000000E+01   1.000000E+00
   6.100000E+00   0.000000E+00   2.200000E+03   2.500000E+01   1.000000E+00
   7.300000E+00   0.000000E+00   1.800000E+03   2.500000E+01   1.000000E+00
   8.600000E+00   0.000000E+00   1.800000E+03   2.500000E+01   1.000000E+00
   9.900000E+00   0.000000E+00   1.800000E+03   2.500000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   1.750000E+03   3.000000E+01   1.000000E+00
   1.210000E+01   0.000000E+00   1.810000E+03   3.000000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   1.800000E+03   3.000000E+01   1.000000E+00
   1.430000E+01   1.500000E-01   1.780000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: S.Mubarakmand,M.Ahmad,M.Anwar,M.S.Chaudhry
#   title: Cross-section measurements with a neutron generator.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.115, p.345 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.700000E+00
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.098622E+00
#   A-value:  9.370952E-01
#   chi-2:  1.809430E+02
#   p-value:  1.969354E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.097087E+00   9.371285E-01   1.769753E+02
# endfb8.1      1.099551E+00   9.369647E-01   1.845625E+02
# jeff4.0       1.095448E+00   9.426976E-01   1.753536E+02
# jendl5.0      1.100159E+00   9.349592E-01   1.825450E+02
# cendl3.2      1.100774E+00   9.337510E-01   1.852784E+02
