# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Culler
#   year: 1955
#   subentry: 11088006
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11088006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.340000E+01   5.000000E-01   1.067000E+03   2.900000E+01   1.000000E+00
   9.720000E+01   1.000000E+00   1.046000E+03   2.300000E+01   1.000000E+00
   1.011000E+02   2.000000E+00   9.200000E+02   5.000000E+01   1.000000E+00
   1.068000E+02   5.000000E-01   1.064000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: V.Culler,R.W.Waniek
#   title: Total Cross Sections for High Energy Neutrons
#   journal: Jour: Physical Review, Vol.99, p.740 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.340000E+01
#   E-max [MeV]:  1.068000E+02
#   F-value:  1.077835E+00
#   A-value:  9.646131E-01
#   chi-2:  2.344086E+00
#   p-value:  1.858122E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.088418E+00   9.416694E-01   2.852155E+00
# endfb8.1      1.072903E+00   9.548925E-01   2.175973E+00
# jeff4.0       1.088418E+00   9.416694E-01   2.852155E+00
# jendl5.0      1.057865E+00   1.022495E+00   1.496060E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
