# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cook
#   year: 1954
#   subentry: 11074011
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11074011
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.750000E+03   5.250000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   1.670000E+03   5.010000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   1.580000E+03   4.740000E+01   1.000000E+00
# reference:
#   author: C.F.COOK,T.W.BONNER
#   title: SCATTERING OF FAST NEUTRONS IN LIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.94, p.651 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  1.070664E+00
#   A-value:  1.051288E+00
#   chi-2:  5.959291E+00
#   p-value:  2.790518E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.057344E+00   1.043336E+00   3.945358E+00
# endfb8.1      1.078589E+00   1.058839E+00   7.253021E+00
# jeff4.0       1.072878E+00   1.057101E+00   6.265456E+00
# jendl5.0      1.067714E+00   1.044798E+00   5.578317E+00
# cendl3.2      1.075043E+00   1.052458E+00   6.754305E+00
