# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1974
#   subentry: 21676003
#   X4 reaction: 13-AL-27(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21676003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-06   5.000000E-07   1.430000E+03   1.100000E+01   1.000000E+00
# reference:
#   author: M.C.MOXON,D.A.J.ENDACOTT,J.E.JOLLY
#   title: -NEUTRON TOTAL CROSS SECTION MEASUREMENTS -.
#   journal: Prog: A.E.R.E. Harwell Reports, No.20, p.29 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-06
#   E-max [MeV]:  2.500000E-06
#   F-value:  1.010770E+00
#   A-value:  1.009885E+00
#   chi-2:  2.391882E+00
#   p-value:  4.713501E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.012040E+00   1.012040E+00   2.936542E+00
# endfb8.1      1.012026E+00   1.012026E+00   2.931257E+00
# jeff4.0       1.012026E+00   1.012026E+00   2.931257E+00
# jendl5.0      1.001354E+00   1.001354E+00   2.290940E-01
# cendl3.2      1.012026E+00   1.012026E+00   2.931257E+00
