# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondaiah
#   year: 1973
#   subentry: 30343003
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30343003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   5.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.Kondaiah,R.P.Anand,D.Bhattacharya
#   title: 25 keV neutron total cross-section of B,Al and S.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.111, p.337 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  1.069546E+00
#   A-value:  1.060681E+00
#   chi-2:  0.000000E+00
#   p-value:  2.560811E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.078016E+00   1.078016E+00   0.000000E+00
# endfb8.1      1.078001E+00   1.078001E+00   0.000000E+00
# jeff4.0       1.078001E+00   1.078001E+00   0.000000E+00
# jendl5.0      1.005911E+00   9.941241E-01   0.000000E+00
# cendl3.2      1.078001E+00   1.078001E+00   0.000000E+00
