# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Malik
#   year: 1970
#   subentry: 10501003
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10501003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-08   0.000000E+00   1.560000E+03   0.000000E+00   1.000000E+00
   1.150000E-07   0.000000E+00   1.550000E+03   0.000000E+00   1.000000E+00
   3.640000E-07   0.000000E+00   1.500000E+03   0.000000E+00   1.000000E+00
   8.350000E-07   0.000000E+00   1.430000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.S.Malik,G.Brunhart,F.J.Shore,V.L.Sailor
#   title: Factors in the precision of slow neutron capture cross  section measurements using a simple Moxon-Rae  detector
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.86, p.83 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E-08
#   E-max [MeV]:  8.350000E-07
#   F-value:  1.014520E+00
#   A-value:  1.002456E+00
#   chi-2:  0.000000E+00
#   p-value:  4.107608E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.014367E+00   1.004607E+00   0.000000E+00
# endfb8.1      1.014363E+00   1.004597E+00   0.000000E+00
# jeff4.0       1.014364E+00   1.004597E+00   0.000000E+00
# jendl5.0      1.015126E+00   9.939284E-01   0.000000E+00
# cendl3.2      1.014363E+00   1.004597E+00   0.000000E+00
