# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mccallum
#   year: 1960
#   subentry: 21122002
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21122002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.279000E+01   0.000000E+00   1.750000E+03   0.000000E+00   1.000000E+00
   1.429000E+01   0.000000E+00   1.780000E+03   0.000000E+00   1.000000E+00
   1.509000E+01   0.000000E+00   1.750000E+03   0.000000E+00   1.000000E+00
   1.564000E+01   0.000000E+00   1.810000E+03   0.000000E+00   1.000000E+00
   1.645000E+01   0.000000E+00   1.810000E+03   0.000000E+00   1.000000E+00
   1.717000E+01   0.000000E+00   1.840000E+03   0.000000E+00   1.000000E+00
   1.776000E+01   0.000000E+00   1.870000E+03   0.000000E+00   1.000000E+00
   1.815000E+01   0.000000E+00   1.890000E+03   0.000000E+00   1.000000E+00
   1.924000E+01   0.000000E+00   1.910000E+03   0.000000E+00   1.000000E+00
   2.002000E+01   0.000000E+00   1.940000E+03   0.000000E+00   1.000000E+00
   2.080000E+01   0.000000E+00   1.950000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: G.J.MC CALLUM,G.S.MANI,A.T.G.FERGUSON
#   title: -NEUTRON TOTAL CROSS-SECTIONS IN THE 12 TO 21 MEV  REGION-
#   journal: Jour: Nuclear Physics, Vol.16, p.313 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.279000E+01
#   E-max [MeV]:  2.080000E+01
#   F-value:  1.052573E+00
#   A-value:  9.585235E-01
#   chi-2:  0.000000E+00
#   p-value:  2.098770E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.068380E+00   9.458431E-01   0.000000E+00
# endfb8.1      1.047571E+00   9.615135E-01   0.000000E+00
# jeff4.0       1.051317E+00   9.620178E-01   0.000000E+00
# jendl5.0      1.043433E+00   9.644030E-01   0.000000E+00
# cendl3.2      1.042334E+00   9.627526E-01   0.000000E+00
