# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bubb
#   year: 1974
#   subentry: 10379008
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10379008
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+01   0.000000E+00   1.819000E+03   7.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   1.883000E+03   1.600000E+01   1.000000E+00
   3.820000E+01   0.000000E+00   1.870000E+03   1.900000E+01   1.000000E+00
   3.970000E+01   0.000000E+00   1.843000E+03   1.300000E+01   1.000000E+00
# reference:
#   author: I.F.Bubb,S.N.Bunker,M.Jain,J.W.Leonard,A.McIlwain, K.I.Roulston,K.G.Standing,D.O.Wells,B.G.Whitmore
#   title: Neutron Total Cross Sections between 20 and 45 MeV
#   journal: Jour: Canadian Journal of Physics, Vol.52, p.648 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.140000E+01
#   E-max [MeV]:  3.970000E+01
#   F-value:  1.024263E+00
#   A-value:  1.007330E+00
#   chi-2:  2.714518E+01
#   p-value:  3.957625E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.007773E+00   1.003101E+00   3.683593E+00
# endfb8.1      1.013422E+00   9.906366E-01   2.615585E+00
# jeff4.0       1.007798E+00   1.003123E+00   3.703535E+00
# jendl5.0      1.045747E+00   1.032937E+00   9.857800E+01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
