# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1947
#   subentry: 23521004
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23521004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-01   0.000000E+00   3.850000E+03   1.155000E+02   1.000000E+00
   5.500000E-01   0.000000E+00   3.550000E+03   1.065000E+02   1.000000E+00
# reference:
#   author: K.W.Allen, W.E.Burcham, D.H.Wilkinson
#   title: Resonance phenomena in the interaction of fast neutrons with beryllium and aluminium
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.192, p.114 (1947)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-01
#   E-max [MeV]:  5.500000E-01
#   F-value:  1.200524E+00
#   A-value:  1.007273E+00
#   chi-2:  3.865589E+01
#   p-value:  1.342307E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.207129E+00   1.006710E+00   4.099669E+01
# endfb8.1      1.207130E+00   1.006733E+00   4.100005E+01
# jeff4.0       1.207131E+00   1.006733E+00   4.100010E+01
# jendl5.0      1.172247E+00   1.009457E+00   2.928257E+01
# cendl3.2      1.207130E+00   1.006733E+00   4.100005E+01
