# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1962
#   subentry: 20958002
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20958002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E-01   1.000000E-01   2.987629E+03   9.000000E+01   9.992069E-01
   2.010000E+00   7.000000E-02   3.150688E+03   6.000000E+01   1.000218E+00
   3.010000E+00   6.000000E-02   2.617079E+03   5.000000E+01   1.014372E+00
   3.990000E+00   6.300000E-02   2.315930E+03   5.000000E+01   1.006926E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: Spin assignments in Al-27 from neutron scattering  studies
#   journal: Jour: Nuclear Physics, Vol.39, p.300 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.800000E-01
#   E-max [MeV]:  3.990000E+00
#   F-value:  1.035724E+00
#   A-value:  1.005603E+00
#   chi-2:  3.433830E+00
#   p-value:  3.068755E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.035170E+00   1.007428E+00   3.276905E+00
# endfb8.1      1.035018E+00   1.002882E+00   3.325326E+00
# jeff4.0       1.035124E+00   1.007187E+00   3.271259E+00
# jendl5.0      1.038187E+00   1.007649E+00   3.970319E+00
# cendl3.2      1.035018E+00   1.002882E+00   3.325339E+00
