# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1941
#   subentry: 11178005
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11178005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-01   0.000000E+00   3.390000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: W.E.Good,G.Scharff-Goldhaber
#   title: Total cross sections for 900 keV neutrons
#   journal: Jour: Physical Review, Vol.59, p.917(19) (1941)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E-01
#   E-max [MeV]:  9.000000E-01
#   F-value:  1.066731E+00
#   A-value:  9.375119E-01
#   chi-2:  1.295040E+00
#   p-value:  4.105357E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.067957E+00   9.363673E-01   1.323486E+00
# endfb8.1      1.067795E+00   9.365095E-01   1.319862E+00
# jeff4.0       1.069482E+00   9.350322E-01   1.357692E+00
# jendl5.0      1.060262E+00   9.431632E-01   1.154298E+00
# cendl3.2      1.067795E+00   9.365095E-01   1.319862E+00
