# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1990
#   subentry: 22217010
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22217010
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E-03   5.000000E-05   1.350000E+03   7.000000E+00   1.000000E+00
# reference:
#   author: L.Koester,W.Waschkowski,J.Meier
#   title: Cross sections for neutrons of 1970 eV and contribu-  tions to fundamental neutron interactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.337, p.341 (199
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.970000E-03
#   E-max [MeV]:  1.970000E-03
#   F-value:  1.021149E+00
#   A-value:  9.858108E-01
#   chi-2:  1.602001E+01
#   p-value:  3.990613E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.022166E+00   9.783150E-01   1.749108E+01
# endfb8.1      1.022182E+00   9.782994E-01   1.751618E+01
# jeff4.0       1.022182E+00   9.782994E-01   1.751618E+01
# jendl5.0      1.016422E+00   1.016422E+00   1.006046E+01
# cendl3.2      1.022182E+00   9.782994E-01   1.751618E+01
