# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1974
#   subentry: 20602005
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20602005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E-05   1.000000E-06   1.425000E+03   3.000000E+00   1.000000E+00
# reference:
#   author: W.Dilg
#   title: -Neutron total cross sections at 18.8 eV-.
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.29, p.1750 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.880000E-05
#   E-max [MeV]:  1.880000E-05
#   F-value:  1.004858E+00
#   A-value:  1.003709E+00
#   chi-2:  5.555360E+00
#   p-value:  4.221222E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.005290E+00   1.005290E+00   6.456347E+00
# endfb8.1      1.005277E+00   1.005277E+00   6.425986E+00
# jeff4.0       1.005277E+00   1.005277E+00   6.425986E+00
# jendl5.0      1.002555E+00   9.974514E-01   2.042494E+00
# cendl3.2      1.005277E+00   1.005277E+00   6.425986E+00
