# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sherr
#   year: 1945
#   subentry: 11138005
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11138005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.540000E+01   0.000000E+00   1.850000E+03   1.850000E+02   1.000000E+00
# reference:
#   author: R.Sherr
#   title: Collision cross sections for 25-MeV neutrons
#   journal: Jour: Physical Review, Vol.68, p.240 (1945)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.540000E+01
#   E-max [MeV]:  2.540000E+01
#   F-value:  1.019632E+00
#   A-value:  1.011272E+00
#   chi-2:  1.541801E-01
#   p-value:  4.329769E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.002753E+00   1.002753E+00   3.470268E-02
# endfb8.1      1.000649E+00   1.000649E+00   8.146768E-03
# jeff4.0       1.002761E+00   1.002761E+00   3.480552E-02
# jendl5.0      1.039440E+00   1.039440E+00   5.390654E-01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
