# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kiehn
#   year: 1954
#   subentry: 11477005
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11477005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.420000E+00   2.500000E-02   2.500000E+03   2.000000E+02   1.000000E+00
   2.440000E+00   2.500000E-02   2.900000E+03   1.700000E+02   1.000000E+00
   2.460000E+00   2.500000E-02   3.480000E+03   1.500000E+02   1.000000E+00
   2.480000E+00   2.500000E-02   3.870000E+03   1.800000E+02   1.000000E+00
   2.500000E+00   2.500000E-02   4.100000E+03   1.500000E+02   1.000000E+00
   2.520000E+00   2.500000E-02   3.280000E+03   1.600000E+02   1.000000E+00
   2.540000E+00   2.500000E-02   2.740000E+03   1.800000E+02   1.000000E+00
   2.560000E+00   2.500000E-02   2.610000E+03   1.700000E+02   1.000000E+00
   2.580000E+00   2.500000E-02   2.720000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: R.M.KIEHN,C.GOODMAN
#   title: NEUTRON INELASTIC SCATTERING
#   journal: Jour: Physical Review, Vol.95, p.989 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.420000E+00
#   E-max [MeV]:  2.580000E+00
#   F-value:  1.160476E+00
#   A-value:  1.040358E+00
#   chi-2:  8.075840E+00
#   p-value:  1.173729E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.160739E+00   1.040767E+00   8.102256E+00
# endfb8.1      1.159039E+00   1.036059E+00   8.023634E+00
# jeff4.0       1.161345E+00   1.042491E+00   8.126541E+00
# jendl5.0      1.162197E+00   1.046450E+00   8.103132E+00
# cendl3.2      1.159039E+00   1.036059E+00   8.023634E+00
