# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hildebrand
#   year: 1950
#   subentry: 11039013
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11039013
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   8.400000E-01   1.782000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: R.H.Hildebrand,C.E.Leith
#   title: Total Cross Sections of Nuclei for 42-MeV Neutrons.
#   journal: Jour: Physical Review, Vol.80, p.842 (1950)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  1.009255E+00
#   A-value:  1.007586E+00
#   chi-2:  1.108337E+00
#   p-value:  3.202743E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.008174E+00   1.008174E+00   1.079131E+00
# endfb8.1      1.000424E+00   9.995759E-01   4.774481E-02
# jeff4.0       1.008157E+00   1.008157E+00   1.076406E+00
# jendl5.0      1.014492E+00   1.014492E+00   2.230067E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
