# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ergashev
#   year: 2021
#   subentry: 31847004
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31847004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.750000E+03   8.925000E+01   1.000000E+00
# reference:
#   author: F.Kh.Ergashev, S.V.Artemov, E.Sh.Ikromkhonov,  O.R.Tojiboev, A.A.Karakhodzhaev, Kh.R.Tojiboev,  E.T.Ruziev, O.O.Bakhranov, V.A.Tatarchuk
#   title: The total neutron cross sections for the N, O, Al, and  Si elements at the energy of 14.1 MeV
#   journal: Jour: Acta Physica Polonica, Part B Proceeding Series, Vol.14, p.849 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.002630E+00
#   A-value:  9.990025E-01
#   chi-2:  4.998834E-02
#   p-value:  4.485423E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000009E+00   1.000009E+00   2.311536E-04
# endfb8.1      1.000043E+00   9.999571E-01   1.052881E-03
# jeff4.0       1.002518E+00   1.002518E+00   6.251983E-02
# jendl5.0      1.004108E+00   9.959091E-01   1.022490E-01
# cendl3.2      1.003378E+00   9.966335E-01   8.388876E-02
