# header:
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fermi
#   year: 1947
#   subentry: 146900033
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/146900033
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.524691E-08   0.000000E+00   1.230000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.Fermi,L.Marshall
#   title: Spin Dependence of Scattering of Slow Neutrons by Be, Al, and Bi
#   journal: Jour: Physical Review, Vol.72, p.408 (1947)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.524691E-08
#   E-max [MeV]:  2.524691E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
