# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filippov
#   year: 1975
#   subentry: 41301004
#   X4 reaction: 13-AL-27(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41301004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   2.000000E-01   5.200000E+03   3.000000E+02   1.000000E+00
   9.500000E-01   2.500000E-01   2.700000E+03   6.000000E+02   1.000000E+00
# reference:
#   author: V.V.FILIPPOV
#   title: .MEASUREMENT OF CAPTURE AND TOTAL CROSS SECTIONS FOR  INTERMEDIATE AND FAST NEUTRONS BY ENERGY CORRELATION  METHODS
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.2, p.53
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  9.500000E-01
#   F-value:  1.316479E+00
#   A-value:  8.313287E-01
#   chi-2:  1.560782E+01
#   p-value:  1.071069E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.310190E+00   8.342273E-01   1.517339E+01
# endfb8.1      1.310169E+00   8.342333E-01   1.517193E+01
# jeff4.0       1.310133E+00   8.338999E-01   1.516953E+01
# jendl5.0      1.340983E+00   8.201451E-01   1.735232E+01
# cendl3.2      1.310169E+00   8.342333E-01   1.517193E+01
