# header:
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Havensjr
#   year: 1952
#   subentry: 11361003
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11361003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E-08   0.000000E+00   1.520000E+03   0.000000E+00   1.000000E+00
   1.200000E-07   0.000000E+00   1.600000E+03   0.000000E+00   1.000000E+00
   1.850000E-07   0.000000E+00   1.560000E+03   0.000000E+00   1.000000E+00
   3.250000E-07   0.000000E+00   1.540000E+03   0.000000E+00   1.000000E+00
   7.400000E-07   0.000000E+00   1.520000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.W.HAVENS JR
#   title:
#   journal: Priv.Comm: Havens (1952)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.300000E-08
#   E-max [MeV]:  7.400000E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
