# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Measday
#   year: 1966
#   subentry: 11151006
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11151006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.820000E+01   1.000000E+00   1.096000E+03   1.096000E+01   1.000000E+00
   9.810000E+01   1.000000E+00   9.930000E+02   9.929999E+00   1.000000E+00
   1.100000E+02   1.000000E+00   8.880000E+02   8.879999E+00   1.000000E+00
   1.196000E+02   1.000000E+00   8.160000E+02   8.160000E+00   1.000000E+00
   1.294000E+02   1.000000E+00   7.630000E+02   7.630000E+00   1.000000E+00
   1.409000E+02   1.000000E+00   7.050000E+02   7.050000E+00   1.000000E+00
   1.509000E+02   1.000000E+00   6.720000E+02   6.720000E+00   1.000000E+00
# reference:
#   author: D.F.Measday,J.N.Palmieri
#   title: Neutron total cross sections in the energy range 80 to 150 MeV.
#   journal: Jour: Nuclear Physics, Vol.85, p.129 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.820000E+01
#   E-max [MeV]:  1.509000E+02
#   F-value:  1.061867E+00
#   A-value:  1.013716E+00
#   chi-2:  4.013062E+01
#   p-value:  3.508230E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.021670E+00   9.832731E-01   4.735565E+00
# endfb8.1      1.038377E+00   9.813014E-01   1.325472E+01
# jeff4.0       1.021670E+00   9.832732E-01   4.735553E+00
# jendl5.0      1.111363E+00   1.103436E+00   1.264762E+02
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
