# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schneider
#   year: 1968
#   subentry: 11514002
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11514002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.940000E+01   1.000000E+00   9.860000E+02   4.930000E+00   1.000000E+00
   1.115000E+02   1.000000E+00   8.900000E+02   4.450000E+00   1.000000E+00
   1.214000E+02   1.000000E+00   8.150000E+02   4.075000E+00   1.000000E+00
   1.310000E+02   1.000000E+00   7.570000E+02   3.785000E+00   1.000000E+00
   1.421000E+02   1.000000E+00   7.030000E+02   3.515000E+00   1.000000E+00
   1.519000E+02   1.000000E+00   6.750000E+02   3.375000E+00   1.000000E+00
# reference:
#   author: R.J.SCHNEIDER,A.M.CORMACK
#   title: Neutron total cross sections in the energy range 100 to 150 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.197 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.940000E+01
#   E-max [MeV]:  1.519000E+02
#   F-value:  1.069627E+00
#   A-value:  1.003928E+00
#   chi-2:  1.937109E+02
#   p-value:  3.877588E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.033128E+00   9.714891E-01   4.075706E+01
# endfb8.1      1.064116E+00   9.607770E-01   1.363777E+02
# jeff4.0       1.033128E+00   9.714891E-01   4.075706E+01
# jendl5.0      1.113405E+00   1.106944E+00   5.227399E+02
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
