# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dejuren
#   year: 1951
#   subentry: 11177004
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11177004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+02   0.000000E+00   5.750000E+02   1.300000E+01   1.000000E+00
   1.900000E+02   0.000000E+00   5.400000E+02   2.800000E+01   1.000000E+00
   2.200000E+02   0.000000E+00   5.760000E+02   2.100000E+01   1.000000E+00
   2.400000E+02   0.000000E+00   5.760000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: J.DE JUREN,B.J.MOYER
#   title: Variation with Energy of Nuclear Collision Cross  Sections for High Energy Neutrons
#   journal: Jour: Physical Review, Vol.81, p.919 (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+02
#   E-max [MeV]:  2.400000E+02
#   F-value:  1.166418E+00
#   A-value:  1.113734E+00
#   chi-2:  3.099780E+01
#   p-value:  1.107090E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.034637E+00   1.031476E+00   1.248580E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.034637E+00   1.031476E+00   1.248580E+00
# jendl5.0      1.299843E+00   1.298452E+00   9.049625E+01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
