# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Didier
#   year: 1961
#   subentry: 22573005
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22573005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.467000E+01   1.400000E-01   1.800000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: D.DIDIER
#   title: .Natural uranium, carbon, berillium and sluminium  total cross section measurements
#   journal: Jour: Journal de Physique - Appliquee, Vol.22, p.149 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.467000E+01
#   E-max [MeV]:  1.467000E+01
#   F-value:  1.025952E+00
#   A-value:  9.764149E-01
#   chi-2:  1.346858E+00
#   p-value:  1.412532E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.021809E+00   9.786568E-01   1.150083E+00
# endfb8.1      1.019845E+00   9.805415E-01   1.030681E+00
# jeff4.0       1.009876E+00   9.902210E-01   4.765044E-01
# jendl5.0      1.035871E+00   9.653710E-01   2.125353E+00
# cendl3.2      1.033596E+00   9.674963E-01   1.951669E+00
