# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khaletskij
#   year: 1956
#   subentry: 40709005
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40709005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.750000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: M.M.KHALETSKIJ
#   title: MEASUREMENT OF TOTAL CROSS SECTIONS SIGMA T FOR 14.8-MEV NEUTRONS BY (N,ALPHA) COINCIDENCES.
#   journal: Jour: Doklady Akademii Nauk, Vol.113, Issue.2, p.305 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.001537E+00
#   A-value:  9.993393E-01
#   chi-2:  3.222963E-02
#   p-value:  4.431112E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000095E+00   9.999048E-01   2.612474E-03
# endfb8.1      1.000002E+00   1.000002E+00   5.075606E-05
# jeff4.0       1.001260E+00   1.001260E+00   3.475400E-02
# jendl5.0      1.002563E+00   9.974434E-01   7.092270E-02
# cendl3.2      1.001913E+00   9.980907E-01   5.280823E-02
