# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cook
#   year: 1949
#   subentry: 11146010
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11146010
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+01   2.600000E+01   1.120000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: L.J.Cook,E.M.McMillan,J.M.Peterson,D.C.Sewell
#   title: Total Cross Sections of Nuclei for 90-Mev Neutrons
#   journal: Jour: Physical Review, Vol.75, p.7 (1949)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.300000E+01
#   E-max [MeV]:  8.300000E+01
#   F-value:  1.046670E+00
#   A-value:  1.042485E+00
#   chi-2:  7.201936E+00
#   p-value:  2.000223E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.037523E+00   1.037523E+00   4.695062E+00
# endfb8.1      1.021028E+00   1.021028E+00   1.968178E+00
# jeff4.0       1.037533E+00   1.037533E+00   4.697310E+00
# jendl5.0      1.074587E+00   1.074587E+00   1.744719E+01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
