# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1964
#   subentry: 116460022
#   X4 reaction: 13-AL-27(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116460022
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.906000E-03   6.000000E-06   5.000000E+04   5.000000E+03   1.000000E+00
   3.504000E-02   9.000000E-05   3.400000E+04   3.000000E+03   1.000000E+00
   8.830000E-02   3.600000E-04   1.700000E+04   2.000000E+03   1.000000E+00
   1.197000E-01   6.000000E-04   9.000000E+03   1.000000E+03   1.000000E+00
   1.453000E-01   8.000000E-04   1.000000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS JR
#   title: HIGH RESOLUTION NEUTRON SPECTROSCOPY IN THE KEV REGION-  AL, TI, FE, NI, CU, ZN, V, MN, CO AND BI.
#   journal: Rept: *** Code obsolete *** Use AECL-number, No.1860 (1964)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.906000E-03
#   E-max [MeV]:  1.453000E-01
#   F-value:  2.692184E+00
#   A-value:  5.698928E-01
#   chi-2:  2.099787E+01
#   p-value:  2.043774E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.669399E+00   5.736701E-01   2.004414E+01
# endfb8.1      2.669344E+00   5.736925E-01   2.004362E+01
# jeff4.0       2.669344E+00   5.736926E-01   2.004361E+01
# jendl5.0      2.783484E+00   5.549653E-01   2.481434E+01
# cendl3.2      2.669344E+00   5.736925E-01   2.004362E+01
