# header:
#   title: Ti48(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Westjr
#   year: 1993
#   subentry: C0522004
#   X4 reaction: 22-TI-48(P,N)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0522004
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 23
#   A: 48
#   nuclide: V48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.590000E+01   0.000000E+00   2.907000E+02   9.200000E+00   1.000000E+00
   1.772000E+01   0.000000E+00   1.651000E+02   5.200000E+00   1.000000E+00
   1.937000E+01   0.000000E+00   1.058000E+02   3.300000E+00   1.000000E+00
   2.095000E+01   0.000000E+00   7.480001E+01   2.400000E+00   1.000000E+00
   2.265000E+01   0.000000E+00   5.800000E+01   1.800000E+00   1.000000E+00
   2.405000E+01   0.000000E+00   4.580000E+01   1.500000E+00   1.000000E+00
   2.541000E+01   0.000000E+00   4.200000E+01   1.300000E+00   1.000000E+00
   2.671000E+01   0.000000E+00   3.930000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: H.I.WEST JR,R.G.LANIER,M.G.MUSTAFA
#   title: Excitation Functions for the Nuclear Reactions on  Titanium Leading to the Production of 48V, 44Sc, and  47Sc, by Proton, Deuteron and Triton Irradiations at  0-35 MeV
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.115738, Vol.(
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.590000E+01
#   E-max [MeV]:  2.671000E+01
#   F-value:  1.112556E+00
#   A-value:  9.414684E-01
#   chi-2:  1.010358E+01
#   p-value:  2.967611E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.086669E+00   9.550696E-01   6.523697E+00
# jendl5.0      1.134139E+00   9.280609E-01   1.368346E+01
