# header: 
#   title: Ta181(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chandramoleswar
#   year: 1966
#   subentry: 304080054
#   X4 reaction: 73-TA-181(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304080054
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.280000E-06   0.000000E+00   1.833700E+07   4.439000E+06   1.000000E+00
# reference:
#   author: K.Chandramoleswar,M.P.Navalkar,M.R.Phiske,J.V.Ramana, D.V.S.Ramakrishna,S.K.Sadavarte
#   title: Study of resonance parameters using slowing down time lead spectrometer.
#   journal: Prog: Atomic Energy Est. Trombay Reports, No.267, p.4 (1966)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.280000E-06
#   E-max [MeV]:  4.280000E-06
#   F-value:  1.498355E+00
#   A-value:  6.718612E-01
#   chi-2:  2.396909E+00
#   p-value:  6.429964E-02
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.611997E+00   6.203486E-01   2.945076E+00
# endfb8.1      1.426659E+00   7.009382E-01   2.099330E+00
# jeff4.0       1.426659E+00   7.009382E-01   2.099330E+00
# jendl5.0      1.320419E+00   7.573356E-01   1.595859E+00
# cendl3.2      1.583862E+00   6.313683E-01   2.819524E+00
# irdff2.0      1.584489E+00   6.311184E-01   2.822334E+00
