# header: 
#   title: Ta181(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antonov
#   year: 1978
#   subentry: 40152002
#   X4 reaction: 73-TA-181(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40152002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.130000E+04   1.200000E+03   1.000000E+00
# reference:
#   author: A.V.Antonov,A.I.Isakov,I.V.Meshkov,A.D.Perekrestenko, A.A.Tikhomirov
#   title: Investigation of the total and inelastic cross  sections of the interaction of slow and ultracold  neutrons with tantalum and copper with the aid of  a gravitation neutron spectrometer
#   journal: Jour: Soviet Physics - Lebedev Inst.Report, Issue.11, p.10 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.233469E+00
#   A-value:  1.233178E+00
#   chi-2:  1.718890E+01
#   p-value:  1.034590E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.220671E+00   1.220671E+00   1.534491E+01
# endfb8.1      1.250442E+00   1.250442E+00   1.976137E+01
# jeff4.0       1.250442E+00   1.250442E+00   1.976137E+01
# jendl5.0      1.225923E+00   1.225923E+00   1.608311E+01
# cendl3.2      1.225761E+00   1.225761E+00   1.606011E+01
# irdff2.0      1.226200E+00   1.226200E+00   1.612254E+01
