# header: 
#   title: Ta181(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Malik
#   year: 1970
#   subentry: 10501009
#   X4 reaction: 73-TA-181(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10501009
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-08   0.000000E+00   1.810000E+04   0.000000E+00   1.000000E+00
   1.150000E-07   0.000000E+00   1.610000E+04   0.000000E+00   1.000000E+00
   3.640000E-07   0.000000E+00   1.210000E+04   0.000000E+00   1.000000E+00
   8.350000E-07   0.000000E+00   1.030000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: S.S.Malik,G.Brunhart,F.J.Shore,V.L.Sailor
#   title: Factors in the precision of slow neutron capture cross  section measurements using a simple Moxon-Rae  detector
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.86, p.83 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E-08
#   E-max [MeV]:  8.350000E-07
#   F-value:  1.032481E+00
#   A-value:  9.783734E-01
#   chi-2:  0.000000E+00
#   p-value:  4.235876E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.028165E+00   9.781327E-01   0.000000E+00
# endfb8.1      1.018273E+00   9.955802E-01   0.000000E+00
# jeff4.0       1.018273E+00   9.955802E-01   0.000000E+00
# jendl5.0      1.030609E+00   9.758068E-01   0.000000E+00
# cendl3.2      1.044661E+00   9.627013E-01   0.000000E+00
# irdff2.0      1.044374E+00   9.629907E-01   0.000000E+00
