# header: 
#   title: Th232(n,n')Th232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glazkov
#   year: 1963
#   subentry: 40662002
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40662002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 90
#     A: 232
#     nuclide: Th232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.500000E+03   3.000000E+02   1.000000E+00
   6.000000E-01   0.000000E+00   1.600000E+03   3.000000E+02   1.000000E+00
   8.000000E-01   0.000000E+00   1.700000E+03   3.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   2.400000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Spectra and inelastic scattering cross-sections of  neutrons in the 0.2-1.2 MeV energy range scattered by  nuclei of U, Th, Hg, W, Sb, Cd, Mo, Nb, Fe
#   journal: Jour: Atomnaya Energiya, Vol.14, p.400 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.073263E+00
#   A-value:  9.704887E-01
#   chi-2:  3.609096E-01
#   p-value:  2.801317E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.077915E+00   9.625714E-01   3.556572E-01
# endfb8.1      1.077915E+00   9.625714E-01   3.556572E-01
# jeff4.0       1.077915E+00   9.625714E-01   3.556572E-01
# jendl5.0      1.073355E+00   9.902112E-01   3.790670E-01
# cendl3.2      1.057217E+00   9.748226E-01   3.585090E-01
