# header: 
#   title: Th232(n,n')Th232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1983
#   subentry: 12858004
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12858004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 90
#     A: 232
#     nuclide: Th232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E-01   5.000000E-04   7.400000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: Y.FUJITA,T.OHSAWA,R.M.BUGGER,D.M.ALGER,W.H.MILLER
#   title: MEASUREMENT OF NUCLEAR INELASTIC SCATTERING CROSS SECTION OF THORIUM-232 FOR 144 KEV SI-FILTERED NEUTRONS,
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.20, p.983 (1983)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E-01
#   E-max [MeV]:  1.440000E-01
#   F-value:  1.212497E+00
#   A-value:  8.458422E-01
#   chi-2:  6.594860E+00
#   p-value:  2.037581E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.316691E+00   7.594799E-01   1.268081E+01
# endfb8.1      1.241299E+00   8.056076E-01   8.341697E+00
# jeff4.0       1.241299E+00   8.056076E-01   8.341697E+00
# jendl5.0      1.137020E+00   8.794918E-01   3.586599E+00
# cendl3.2      1.001263E+00   9.987383E-01   2.349514E-02
