# header: 
#   title: Np237(n,g)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Eberle
#   year: 1971
#   subentry: 231090021
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231090021
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.840000E+05   6.000000E+03   1.000000E+00
# reference:
#   author: S.H.Eberle,W.Robel,W.Jung,i.Bayat,H.J.Bleyl, E.Bojarsky,L.Schmidt,E.Gantner,J.Reinhardt, C.Krueckeberg
#   title: Actinides project. First half-year report.
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.1456, p.45 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.097528E+00
#   A-value:  9.242460E-01
#   chi-2:  7.488018E+00
#   p-value:  1.490736E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.031943E+00   9.690457E-01   1.489722E+00
# endfb8.1      1.057736E+00   9.454158E-01   3.249701E+00
# jeff4.0       1.026877E+00   9.738266E-01   1.212035E+00
# jendl5.0      1.068692E+00   9.357235E-01   4.216284E+00
# cendl3.2      1.162135E+00   8.604853E-01   1.830583E+01
# eaf.2010      1.152429E+00   8.677320E-01   1.645454E+01
