# header: 
#   title: Np237(n,g)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1983
#   subentry: 40827002
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40827002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-01   0.000000E+00   8.510001E+02   0.000000E+00   1.000000E+00
   3.300000E-01   1.300000E-01   5.190001E+02   3.200000E+01   1.000000E+00
   6.500000E-01   1.300000E-01   3.100000E+02   2.300000E+01   1.000000E+00
   8.700000E-01   1.200000E-01   2.680000E+02   2.000000E+01   1.000000E+00
   1.180000E+00   1.100000E-01   1.900000E+02   1.400000E+01   1.000000E+00
   1.390000E+00   1.000000E-01   1.480000E+02   1.200000E+01   1.000000E+00
   1.910000E+00   9.000000E-02   9.900001E+01   8.000000E+00   1.000000E+00
# reference:
#   author: JU.N.TROFIMOV,JU.A.NEMILOV
#   title: NP-237 RADIATION CAPTURE CROSS-SECTION FOR THE  ENERGY INTERVAL 0.3 - 1.9 MEV
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.2, p.14
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E-01
#   E-max [MeV]:  1.910000E+00
#   F-value:  1.498191E+00
#   A-value:  7.222806E-01
#   chi-2:  1.580847E+01
#   p-value:  1.281566E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.367709E+00   7.947118E-01   1.199502E+01
# endfb8.1      1.373326E+00   7.932380E-01   1.245271E+01
# jeff4.0       1.328494E+00   7.879490E-01   9.478548E+00
# jendl5.0      1.671461E+00   6.314502E-01   2.409631E+01
# cendl3.2      1.326210E+00   7.747712E-01   7.924037E+00
# eaf.2010      1.818440E+00   5.842674E-01   2.890417E+01
