# header: 
#   title: Np237(n,g)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1994
#   subentry: 22366002
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22366002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.580000E+05   3.002000E+03   1.000000E+00
# reference:
#   author: K.Kobayashi,A.Yamanaka,I.Kimura
#   title: Measurements of thermal neutron cross section and  resonance integral for the 237-Np(n,g)238-Np reaction
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.31, p.1239 (1994)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.086420E+00
#   A-value:  1.070168E+00
#   chi-2:  2.118511E+01
#   p-value:  1.897316E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.118207E+00   1.118207E+00   3.870626E+01
# endfb8.1      1.096100E+00   1.096100E+00   2.558245E+01
# jeff4.0       1.122750E+00   1.122750E+00   4.173820E+01
# jendl5.0      1.086581E+00   1.086581E+00   2.076543E+01
# cendl3.2      1.000182E+00   1.000182E+00   1.199707E-02
# eaf.2010      1.004417E+00   1.004417E+00   3.063171E-01
