# header: 
#   title: Np237(n,g)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Katoh
#   year: 2003
#   subentry: 228350022
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/228350022
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.417000E+05   5.400000E+03   1.000000E+00
# reference:
#   author: T.Katoh,S.Nakamura,K.Furutaka,H.Harada, K.Fujiwara, T.Fujii,H.Yamana
#   title: Measurement of the thermal neutron cross section and   resonance integral of the 237Np(n,gamma)238Np   reaction
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.40, p.559 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.201787E+00
#   A-value:  1.194790E+00
#   chi-2:  2.850150E+01
#   p-value:  5.869445E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.246837E+00   1.246837E+00   4.195380E+01
# endfb8.1      1.222187E+00   1.222187E+00   3.399288E+01
# jeff4.0       1.251902E+00   1.251902E+00   4.369321E+01
# jendl5.0      1.211573E+00   1.211573E+00   3.082274E+01
# cendl3.2      1.117109E+00   1.117109E+00   9.482765E+00
# eaf.2010      1.126646E+00   1.126646E+00   1.106361E+01
