# header: 
#   title: Np237(n,g)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stupegia
#   year: 1967
#   subentry: 12483002
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12483002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E-01   2.500000E-02   1.380000E+03   1.000000E+02   1.000000E+00
   1.950000E-01   3.500000E-02   1.090000E+03   7.500000E+01   1.000000E+00
   4.050000E-01   5.500000E-02   7.100000E+02   5.000000E+01   1.000000E+00
   6.000000E-01   5.000000E-02   5.000000E+02   4.000000E+01   1.000000E+00
   8.300000E-01   6.300000E-02   4.100000E+02   3.000000E+01   1.000000E+00
   1.050000E+00   5.000000E-02   3.300000E+02   2.500000E+01   1.000000E+00
   1.300000E+00   5.200000E-02   3.300000E+02   2.500000E+01   1.000000E+00
   1.505000E+00   5.500000E-02   3.000000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: D.C.STUPEGIA,M.SCHMIDT,C.R.KEEDY
#   title: CAPTURE CROSS SECTIONS OF NEPTUNIUM-237.
#   journal: Jour: Nuclear Science and Engineering, Vol.29, p.218 (1967)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.520000E-01
#   E-max [MeV]:  1.505000E+00
#   F-value:  2.289507E+00
#   A-value:  4.710124E-01
#   chi-2:  5.255729E+01
#   p-value:  7.146406E-02
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.070995E+00   5.251240E-01   4.356364E+01
# endfb8.1      2.091434E+00   5.180061E-01   4.468606E+01
# jeff4.0       2.068673E+00   5.113592E-01   4.562688E+01
# jendl5.0      2.584010E+00   4.118555E-01   6.415438E+01
# cendl3.2      2.069611E+00   4.905026E-01   4.912333E+01
# eaf.2010      2.832075E+00   3.885842E-01   6.818943E+01
