# header: 
#   title: Np237(n,g)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2019
#   subentry: 23535002
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23535002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.869000E+05   6.200000E+03   1.000000E+00
# reference:
#   author: S.Nakamura, F.Kitatani, A.Kimura, A.Uehara, T.Fujii
#   title: Measurements of thermal-neutron capture cross-section  and resonance integral of neptunium-237
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.56, p.493 (2019)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.113590E+00
#   A-value:  9.082768E-01
#   chi-2:  9.421201E+00
#   p-value:  1.103509E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.051829E+00   9.507252E-01   2.718908E+00
# endfb8.1      1.076902E+00   9.285899E-01   4.894198E+00
# jeff4.0       1.046561E+00   9.555105E-01   2.350557E+00
# jendl5.0      1.087296E+00   9.197130E-01   6.026357E+00
# cendl3.2      1.180454E+00   8.471317E-01   2.123602E+01
# eaf.2010      1.170599E+00   8.542632E-01   1.930116E+01
