# header: 
#   title: Np237(n,g)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harada
#   year: 2006
#   subentry: 22977003
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22977003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.690000E+05   6.000000E+03   1.000000E+00
# reference:
#   author: H.Harada, S.Nakamura, M.Ohta, T.Fujii, H.Yamana
#   title: Emission probabilities of gamma rays from the decay  of 233Pa and 238Np, and the thermal neutron capture  cross section of 237Np
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.43, p.1289 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.040006E+00
#   A-value:  9.974248E-01
#   chi-2:  1.644294E+00
#   p-value:  4.054583E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.036306E+00   1.036306E+00   1.637014E+00
# endfb8.1      1.012734E+00   1.012734E+00   4.862375E-01
# jeff4.0       1.041635E+00   1.041635E+00   1.957412E+00
# jendl5.0      1.005469E+00   1.005469E+00   1.994878E-01
# cendl3.2      1.062008E+00   9.416126E-01   3.163173E+00
# eaf.2010      1.051136E+00   9.513518E-01   2.422441E+00
