# header: 
#   title: Np237(n,g)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jurova
#   year: 1984
#   subentry: 40579007
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40579007
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.580000E+05   4.000000E+03   1.000000E+00
# reference:
#   author: L.N.Jurova,A.A.Poljakov,V.P.Rukhlo,Ju.E.Titarenko,  S.F.Komin,Ju.V.Stogov,O.V.Shvedov,B.F.Mjasoedov,  A.V.Davydov,S.S.Travnikov
#   title: Integral radiation capture cross-sections  in thermal and resonance energy region  for Th-230, Pa-231,232,233, U-236, Np-237
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/55, p.3
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.086399E+00
#   A-value:  1.069965E+00
#   chi-2:  1.193252E+01
#   p-value:  1.897316E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.118207E+00   1.118207E+00   2.180131E+01
# endfb8.1      1.096086E+00   1.096086E+00   1.440932E+01
# jeff4.0       1.122750E+00   1.122750E+00   2.350905E+01
# jendl5.0      1.086527E+00   1.086527E+00   1.169613E+01
# cendl3.2      1.000136E+00   1.000136E+00   6.757354E-03
# eaf.2010      1.003387E+00   1.003387E+00   1.725331E-01
