# header: 
#   title: Np237(n,g)Np238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Buleeva
#   year: 1988
#   subentry: 40969010
#   X4 reaction: 93-NP-237(N,G)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40969010
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 93
#     A: 238
#     nuclide: Np238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.360000E-01   6.800000E-02   2.630000E+02   1.578000E+01   1.000000E+00
   6.370000E-01   4.000000E-02   2.477612E+02   1.251410E+01   9.792935E-01
   7.630000E-01   6.800000E-02   2.080441E+02   1.050480E+01   9.906861E-01
# reference:
#   author: N.N.Buleeva, A.N.Davletshin, A.O.Tipunkov,  S.V.Tikhonov,V.A.Tolstikov
#   title: Activation-measured radiative neutron-capture cross  sections for 236U, 238U, and 237Np
#   journal: Jour: Atomnaya Energiya, Vol.65, Issue.5, p.348 (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.360000E-01
#   E-max [MeV]:  7.630000E-01
#   F-value:  1.142776E+00
#   A-value:  9.485539E-01
#   chi-2:  5.731006E+00
#   p-value:  3.674887E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.099019E+00   1.092032E+00   4.151209E+00
# endfb8.1      1.088502E+00   1.080752E+00   3.453490E+00
# jeff4.0       1.021806E+00   9.991661E-01   5.088832E-01
# jendl5.0      1.262145E+00   7.954913E-01   1.512703E+01
# cendl3.2      1.133868E+00   8.881610E-01   4.721178E+00
# eaf.2010      1.153179E+00   8.742706E-01   6.424245E+00
