# header: 
#   title: Be9(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WanDairongg
#   year: 1991
#   subentry: 32516003
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32516003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   9.590001E+02   6.700000E+01   1.000000E+00
   5.219995E+00   8.470001E+02   5.900000E+01   1.000000E+00
   6.359987E+00   7.110000E+02   5.000000E+01   1.000000E+00
   7.529992E+00   7.970001E+02   5.600000E+01   1.000000E+00
   8.709984E+00   9.120001E+02   6.400000E+01   1.000000E+00
# reference:
#   author: Wan Dairong, Cao Jianhua, Dai Yunsheng, Liang Xuecai
#   title: Measurement of small-angle scattering of 14.7 MeV  neutrons by C and Be nuclei
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.15, Issue.2,
