# header: 
#   title: Be9(n,el) angular distribution at  6.200000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Willard
#   year: 1955
#   subentry: 11214004
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11214004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.200000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.330000E+01   6.960000E+02   3.800000E+01   1.000000E+00
   4.129999E+01   6.050000E+02   3.900000E+01   1.000000E+00
   4.830001E+01   5.930001E+02   3.600000E+01   1.000000E+00
   6.079999E+01   5.440000E+02   3.600000E+01   1.000000E+00
   7.230000E+01   5.090000E+02   3.600000E+01   1.000000E+00
   8.360000E+01   5.150000E+02   3.900000E+01   1.000000E+00
   9.510000E+01   5.030000E+02   3.600000E+01   1.000000E+00
   1.074000E+02   5.300000E+02   3.500000E+01   1.000000E+00
   1.214000E+02   6.050000E+02   3.800000E+01   1.000000E+00
   1.389000E+02   6.850001E+02   4.600000E+01   1.000000E+00
# reference:
#   author: H.B.WILLARD,J.K.BLAIR,J.D.KINGTON
#   title: ELASTIC SCATTERING ANGULAR DISTRIBUTIONS OF FAST NEUTRONS ON LIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.669 (1955)
