# header: 
#   title: Be9(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1988
#   subentry: 22157013
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22157013
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   4.616861E+02   5.609443E+01   1.000000E+00
   3.000000E+01   3.531354E+02   4.432910E+01   1.000000E+00
   3.750000E+01   2.225811E+02   2.698164E+01   1.000000E+00
   4.499999E+01   1.129110E+02   1.329963E+01   1.000000E+00
   5.250000E+01   4.959433E+01   6.471300E+00   1.000000E+00
   5.620000E+01   2.345555E+01   3.908700E+00   1.000000E+00
   7.989999E+01   1.424290E+01   2.976100E+00   1.000000E+00
   9.990000E+01   1.702538E+01   2.942400E+00   1.000000E+00
   1.199000E+02   1.166775E+01   1.942700E+00   1.000000E+00
   1.350000E+02   7.024200E+00   1.235300E+00   1.000000E+00
   1.500000E+02   5.546900E+00   9.792900E-01   1.000000E+00
# reference:
#   author: M.Baba,M.Ishikawa,T.Kikuchi,H.Wakabayashi,N.Yabuta, N.Hirakawa
#   title: Double differential neutron emission cross sections  of Be-9, O-16, Al-27, V-51, Mn-55
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.209 (1988)
