# header: 
#   title: Be9(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Merchez
#   year: 1966
#   subentry: 21177010
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21177010
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.506217E+02   3.906171E+01   1.000000E+00
   2.500000E+01   4.702845E+02   2.787769E+01   1.000000E+00
   3.000000E+01   3.412887E+02   2.042926E+01   1.000000E+00
   3.499999E+01   2.403135E+02   1.546572E+01   1.000000E+00
   4.000000E+01   1.646840E+02   1.176314E+01   1.000000E+00
   5.000000E+01   7.617258E+01   5.727300E+00   1.000000E+00
   5.990000E+01   2.698703E+01   2.776400E+00   1.000000E+00
   6.499999E+01   1.484818E+01   1.965200E+00   1.000000E+00
   6.999999E+01   9.224500E+00   1.072600E+00   1.000000E+00
   7.500000E+01   1.126652E+01   1.474100E+00   1.000000E+00
   7.999999E+01   1.301906E+01   1.653200E+00   1.000000E+00
   9.000000E+01   1.619914E+01   2.484530E+00   1.000000E+00
   1.000000E+02   1.796371E+01   2.006600E+00   1.000000E+00
   1.100000E+02   1.747041E+01   2.022890E+00   1.000000E+00
   1.199000E+02   1.454223E+01   1.773400E+00   1.000000E+00
   1.300000E+02   1.063517E+01   1.629600E+00   1.000000E+00
   1.350000E+02   8.449699E+00   1.098500E+00   1.000000E+00
   1.400000E+02   6.750300E+00   9.167100E-01   1.000000E+00
# reference:
#   author: F.Merchez,V.Regis,Nguyen Van Sen,R.Darves-Blanc, Pham Dinh Lien,R.Bouchez
#   title: Study of the elastic and inelastic scattering of  neutrons on the nuclei of Li-6 and Li-7 and Be-9
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.393 (1966)
