# header:
#   title: Zr0(d,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simeckova
#   year: 2021
#   subentry: D0996019
#   X4 reaction: 40-ZR-0(D,X)39-Y-87-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0996019
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 87
#   nuclide: Y87g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   5.800000E-01   2.297400E-01   2.996700E-02   9.988864E-01
   1.489000E+01   5.400000E-01   6.093200E-01   6.992200E-02   9.988864E-01
   1.596000E+01   5.200000E-01   1.318530E+00   1.498300E-01   9.988864E-01
   1.698000E+01   5.000000E-01   2.597100E+00   2.896800E-01   9.988864E-01
   1.795000E+01   4.800000E-01   3.915600E+00   4.495000E-01   9.988864E-01
   1.889000E+01   4.600000E-01   4.974500E+00   5.693700E-01   9.988864E-01
   1.980000E+01   4.600000E-01   5.903400E+00   6.692500E-01   9.988864E-01
# reference:
#   author: E.Simeckova, M.Avrigeanu, J.Mrazek, J.Novak,  M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on natZr up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044615 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.377000E+01
#   E-max [MeV]:  1.980000E+01
#   F-value:  1.667242E+00
#   A-value:  6.536403E-01
#   chi-2:  1.095518E+01
#   p-value:  2.867785E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.667242E+00   6.536403E-01   1.095518E+01
