# header: 
#   title: Zr0(d,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2004
#   subentry: D41430083
#   X4 reaction: 40-ZR-0(D,X)39-Y-87-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41430083
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+01   5.000000E-01   1.600000E+00   1.400000E+00   1.000000E+00
   1.760000E+01   5.000000E-01   2.700000E+00   2.400000E+00   1.000000E+00
   1.780000E+01   8.000000E-01   3.400000E+00   9.000000E-01   1.000000E+00
   1.860000E+01   4.000000E-01   3.000000E+00   3.500000E+00   1.000000E+00
   1.960000E+01   3.000000E-01   3.700000E+00   4.400000E+00   1.000000E+00
   2.030000E+01   7.000000E-01   6.800000E+00   1.700000E+00   1.000000E+00
   2.050000E+01   3.000000E-01   4.300000E+00   5.400000E+00   1.000000E+00
   2.230000E+01   6.000000E-01   8.300000E+00   2.500000E+00   1.000000E+00
   2.520000E+01   4.000000E-01   1.320000E+01   3.700000E+00   1.000000E+00
   2.570000E+01   1.400000E+00   1.280000E+01   3.800000E+00   1.000000E+00
   2.720000E+01   3.000000E-01   1.410000E+01   4.400000E+00   1.000000E+00
   2.810000E+01   1.300000E+00   1.380000E+01   4.400000E+00   1.000000E+00
   2.880000E+01   3.000000E-01   1.430000E+01   4.700000E+00   1.000000E+00
   3.130000E+01   1.100000E+00   1.320000E+01   4.200000E+00   1.000000E+00
   3.380000E+01   1.000000E+00   1.040000E+01   3.700000E+00   1.000000E+00
   3.690000E+01   9.000000E-01   9.700001E+00   3.400000E+00   1.000000E+00
   3.910000E+01   7.000000E-01   9.400000E+00   3.500000E+00   1.000000E+00
   4.120000E+01   6.000000E-01   1.020000E+01   3.600000E+00   1.000000E+00
   4.390000E+01   5.000000E-01   8.100000E+00   2.900000E+00   1.000000E+00
   4.630000E+01   4.000000E-01   1.150000E+01   4.600000E+00   1.000000E+00
   4.820000E+01   3.000000E-01   1.510000E+01   5.800000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,A.I.Dityuk,  Yu.N.Shubin
#   title: Excitation functions for production of radioisotopes of niobium, zirconium and yttrium by irradiation of zirconium with deuterons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.217, p.373 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.650000E+01
#   E-max [MeV]:  4.820000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
