# header:
#   title: Os192(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ichihara
#   year: 1987
#   subentry: E2043028
#   X4 reaction: 76-OS-192(P,INL)76-OS-192,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2043028
#   level energy [MeV]  9.10000E-01
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  9.095920E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.059700E-02   9.374600E-03   1.000000E+00
   3.100000E+01   5.923900E-02   5.549600E-03   1.000000E+00
   3.200000E+01   5.990000E-02   5.266600E-03   1.000000E+00
   3.299999E+01   6.362600E-02   5.286200E-03   1.000000E+00
   3.400001E+01   5.868700E-02   4.710700E-03   1.000000E+00
   3.499999E+01   1.028800E-01   6.051700E-03   1.000000E+00
   3.600000E+01   8.211301E-02   5.294700E-03   1.000000E+00
   3.800000E+01   6.686900E-02   4.355800E-03   1.000000E+00
   4.000000E+01   2.404200E-01   7.157200E-03   1.000000E+00
   4.200000E+01   3.906300E-02   2.892400E-03   1.000000E+00
   4.400000E+01   1.624200E-02   2.277100E-03   1.000000E+00
   4.600000E+01   1.910800E-02   1.621800E-03   1.000000E+00
   4.800000E+01   1.423900E-02   1.883100E-03   1.000000E+00
   5.000000E+01   7.736900E-02   6.121000E-03   1.000000E+00
   5.200000E+01   1.753300E-02   1.388900E-03   1.000000E+00
   5.400000E+01   1.474000E-02   1.287900E-03   1.000000E+00
   5.600000E+01   1.528900E-02   1.176900E-03   1.000000E+00
   5.799999E+01   2.512900E-02   2.574200E-03   1.000000E+00
   5.999999E+01   5.709800E-02   2.342200E-03   1.000000E+00
   6.200000E+01   2.110300E-02   2.070100E-03   1.000000E+00
   6.399999E+01   1.108100E-02   1.215600E-03   1.000000E+00
   6.600000E+01   7.478700E-03   1.092600E-03   1.000000E+00
   6.800000E+01   5.864900E-03   9.045400E-04   1.000000E+00
   6.999999E+01   3.767400E-03   6.724000E-04   1.000000E+00
# reference:
#   author: T.Ichihara, H.Sakaguchi, M.Nakamura, M.Yosoi, M.Ieiri,  Y.Takeuchi, H.Togawa, T.Tsutsumi, S.Kobayashi
#   title: Inelastic proton scattering exciting the gamma-vibrational band in deformed nuclei  (152=<A<=192) at 65 MeV and the systematics of the hexadecapole (Y42) strength of the gamma vibration
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, Issue.5, p.1754
