# header: 
#   title: Co59(d,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uehara
#   year: 1975
#   subentry: E1540003
#   X4 reaction: 27-CO-59(D,P)27-CO-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1540003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.460001E+01   1.201700E+00   1.405500E-01   1.000000E+00
   2.970000E+01   8.488700E-01   9.927400E-02   1.000000E+00
   3.450000E+01   6.831500E-01   7.989600E-02   1.000000E+00
   3.910000E+01   5.908700E-01   6.707300E-02   1.000000E+00
   4.449999E+01   6.214600E-01   6.862999E-02   1.000000E+00
   4.990000E+01   7.160900E-01   7.907900E-02   1.000000E+00
   5.439999E+01   7.731000E-01   8.537400E-02   1.000000E+00
   5.930000E+01   7.614000E-01   8.201399E-02   1.000000E+00
   6.439999E+01   5.962400E-01   6.422400E-02   1.000000E+00
   6.930000E+01   4.920400E-01   5.433700E-02   1.000000E+00
   7.440000E+01   3.954700E-01   4.367400E-02   1.000000E+00
   7.930000E+01   3.075700E-01   3.712500E-02   1.000000E+00
   8.389999E+01   2.763000E-01   3.051200E-02   1.000000E+00
   8.960000E+01   2.666200E-01   3.026400E-02   1.000000E+00
   9.389999E+01   2.426700E-01   2.754600E-02   1.000000E+00
   9.910001E+01   2.388200E-01   2.711300E-02   1.000000E+00
   1.095000E+02   2.083800E-01   2.365500E-02   1.000000E+00
   1.191000E+02   1.495700E-01   1.697900E-02   1.000000E+00
   1.296000E+02   1.348900E-01   1.489800E-02   1.000000E+00
   1.400000E+02   1.318400E-01   1.541700E-02   1.000000E+00
# reference:
#   author: S.Uehara
#   title: Energy levels of 60Co studied by the (d,p) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, Issue.4, p.936 (
