# header: 
#   title: Dy158(n,g)Dy159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alstad
#   year: 1972
#   subentry: 20187004
#   X4 reaction: 66-DY-158(N,G)66-DY-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20187004
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 159
#     nuclide: Dy159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.300000E+04   6.000000E+03   1.000000E+00
# reference:
#   author: J.ALSTAD, A.C.PAPPAS, T.SYVERSEN
#   title: -THERMAL NEUTRON CAPTURE CROSS SECTION AND RESONANCE  CAPTURE INTEGRAL OF THE LANTHANIDE NUCLEI III. DY-156,  DY-158, DY-164 AND DY-165.-
#   journal: Prog: Norwegian report to the I.N.D.C., No.1, p.2 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000798E+00
#   A-value:  9.993091E-01
#   chi-2:  6.390826E-03
#   p-value:  4.822067E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000884E+00   9.991171E-01   7.940480E-03
# endfb8.1      1.000607E+00   9.993935E-01   5.452130E-03
# jeff4.0       1.000049E+00   1.000049E+00   4.431080E-04
# jendl5.0      1.001022E+00   9.989794E-01   9.180535E-03
# eaf.2010      1.000995E+00   9.990064E-01   8.937880E-03
