# header:
#   title: Se76(h,x)Br77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HeYoufengg
#   year: 1982
#   subentry: A01540037
#   X4 reaction: 34-SE-76(HE3,X)35-BR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01540037
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 35
#   A: 77
#   nuclide: Br77
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.389000E+01   0.000000E+00   1.530000E+01   1.530000E+00   1.000000E+00
   1.548000E+01   0.000000E+00   2.250000E+02   2.250000E+01   1.000000E+00
   1.841000E+01   0.000000E+00   4.230000E+02   4.230000E+01   1.000000E+00
   1.944000E+01   0.000000E+00   5.800000E+02   5.800000E+01   1.000000E+00
   2.082000E+01   0.000000E+00   7.750000E+02   7.750001E+01   1.000000E+00
   2.154000E+01   0.000000E+00   6.950001E+02   6.950001E+01   1.000000E+00
   2.369000E+01   0.000000E+00   6.540000E+02   6.539999E+01   1.000000E+00
   2.441000E+01   0.000000E+00   6.160001E+02   6.160001E+01   1.000000E+00
   2.789000E+01   0.000000E+00   4.280000E+02   4.280000E+01   1.000000E+00
   3.005000E+01   0.000000E+00   3.660000E+02   3.660000E+01   1.000000E+00
   3.056000E+01   0.000000E+00   3.890000E+02   3.890000E+01   1.000000E+00
   3.344000E+01   0.000000E+00   3.240000E+02   3.240000E+01   1.000000E+00
   3.513000E+01   0.000000E+00   3.320000E+02   3.320000E+01   1.000000E+00
# reference:
#   author: He Youfeng, S.M.Qaim, G.Stocklin
#   title: Excitation functions for 3He-particle induced nuclear reactions on 76Se,77Se and natSe: possibilities of production of 77-Kr.
#   journal: Jour: Applied Radiation and Isotopes, Vol.33, p.13 (1982)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.389000E+01
#   E-max [MeV]:  3.513000E+01
#   F-value:  3.362441E+00
#   A-value:  5.675953E-01
#   chi-2:  1.672134E+03
#   p-value:  2.247723E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.362441E+00   5.675953E-01   1.672134E+03
