# header:
#   title: Nd0(p,x)Pm144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lebeda
#   year: 2014
#   subentry: D0743004
#   X4 reaction: 60-ND-0(P,X)61-PM-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0743004
# target:
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 61
#   A: 144
#   nuclide: Pm144
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.380000E+00   3.000000E-01   1.520000E+00   1.700000E-01   1.000000E+00
   6.740000E+00   2.600000E-01   1.190000E+01   1.300000E+00   1.000000E+00
   7.930000E+00   2.300000E-01   3.630000E+01   4.100000E+00   1.000000E+00
   9.010000E+00   2.100000E-01   7.460001E+01   8.400000E+00   1.000000E+00
   3.055000E+01   2.200000E-01   8.910001E+01   9.700001E+00   1.000000E+00
   3.186000E+01   2.100000E-01   7.250002E+01   7.900000E+00   1.000000E+00
   3.367000E+01   2.100000E-01   5.670000E+01   6.200000E+00   1.000000E+00
   3.541000E+01   2.000000E-01   5.530000E+01   6.100000E+00   1.000000E+00
# reference:
#   author: O.Lebeda, V.Lozza, J.Petzoldt, J.Stursa, V.Zdychova,  K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd and production of radionuclides relevant  for double beta decay: Completing measurement in  5-35 MeV energy range
#   journal: Jour: Nuclear Physics, Section A, Vol.929, p.129 (2014)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.380000E+00
#   E-max [MeV]:  3.541000E+01
#   F-value:  1.192155E+00
#   A-value:  1.113313E+00
#   chi-2:  3.573103E+00
#   p-value:  2.415856E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.192155E+00   1.113313E+00   3.573103E+00
