# header: 
#   title: Mo98(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1972
#   subentry: E1849011
#   X4 reaction: 42-MO-98(P,D)42-MO-97,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1849011
#   level energy [MeV]:  1.01000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.969998E+00   2.520000E-01   2.772000E-02   1.000000E+00
   7.539993E+00   2.570000E-01   2.313000E-02   1.000000E+00
   1.025001E+01   2.400000E-01   4.080000E-02   1.000000E+00
   1.263000E+01   2.200000E-01   2.420000E-02   1.000000E+00
   1.517001E+01   1.990000E-01   2.189000E-02   1.000000E+00
   1.799000E+01   1.340000E-01   2.948000E-02   1.000000E+00
   2.022001E+01   1.250000E-01   1.750000E-02   1.000000E+00
   2.258000E+01   9.800000E-02   1.078000E-02   1.000000E+00
   2.503000E+01   5.100000E-02   9.180000E-03   1.000000E+00
   2.791999E+01   5.200000E-02   8.840000E-03   1.000000E+00
   3.105000E+01   3.400000E-02   7.140000E-03   1.000000E+00
   3.395001E+01   3.900000E-02   7.020000E-03   1.000000E+00
   3.677999E+01   2.800000E-02   5.040000E-03   1.000000E+00
   3.978000E+01   2.200000E-02   3.960000E-03   1.000000E+00
   4.260999E+01   1.650000E-02   2.805000E-03   1.000000E+00
   4.572000E+01   2.500000E-02   4.000000E-03   1.000000E+00
   4.855000E+01   1.900000E-02   3.990000E-03   1.000000E+00
   5.265000E+01   1.250000E-02   2.625000E-03   1.000000E+00
   5.692000E+01   9.200000E-03   1.288000E-03   1.000000E+00
# reference:
#   author: T.Ishimatsu, S.Hayashibe, N.Kawamura, T.Awaya, H.Ohmura, Y.Nakajima, S.Mitarai
#   title: Some evidence for neutron pick-up from the interior core through the (p,d) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.185, Issue.1, p.273 (1972)
