# header: 
#   title: Mo98(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1972
#   subentry: E1849015
#   X4 reaction: 42-MO-98(P,D)42-MO-97,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1849015
#   level energy [MeV]:  1.43000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.079948E+00   1.960000E-01   1.568000E-02   1.000000E+00
   7.429990E+00   2.580000E-01   1.806000E-02   1.000000E+00
   9.890002E+00   2.670000E-01   1.869000E-02   1.000000E+00
   1.253001E+01   2.860000E-01   1.716000E-02   1.000000E+00
   1.501001E+01   3.180000E-01   3.180000E-02   1.000000E+00
   1.763000E+01   3.010000E-01   3.010000E-02   1.000000E+00
   2.039999E+01   2.620000E-01   6.026000E-03   1.000000E+00
   2.286000E+01   2.550000E-01   2.550000E-02   1.000000E+00
   2.526000E+01   1.786000E-01   1.786000E-02   1.000000E+00
   2.848000E+01   1.160000E-01   6.960000E-03   1.000000E+00
   3.136000E+01   7.370000E-02   4.422000E-03   1.000000E+00
   3.443001E+01   5.700000E-02   5.130000E-03   1.000000E+00
   3.703999E+01   5.100000E-02   7.140000E-03   1.000000E+00
   4.034000E+01   5.600000E-02   5.040000E-03   1.000000E+00
   4.308000E+01   4.100000E-02   4.100000E-03   1.000000E+00
   4.583999E+01   3.390000E-02   3.051000E-03   1.000000E+00
   4.895000E+01   3.100000E-02   2.790000E-03   1.000000E+00
   5.307000E+01   3.520000E-02   2.816000E-03   1.000000E+00
   5.713000E+01   2.610000E-02   1.827000E-03   1.000000E+00
# reference:
#   author: T.Ishimatsu, S.Hayashibe, N.Kawamura, T.Awaya, H.Ohmura, Y.Nakajima, S.Mitarai
#   title: Some evidence for neutron pick-up from the interior core through the (p,d) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.185, Issue.1, p.273 (1972)
