# header:
#   title: Cd111(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baldock
#   year: 1966
#   subentry: 11769003
#   X4 reaction: 48-CD-111(N,G)48-CD-112,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11769003
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.430000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: C.R.Baldock,J.Halperin,L.E.Idom,J.H.Oliver
#   title: Reactor neutron cross sections for the cadmium  isotopes 110, 111, and 112.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3994, p.1(2) (1966)
