# header:
#   title: Cd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mccallum
#   year: 1960
#   subentry: 21122005
#   X4 reaction: 48-CD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21122005
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.279000E+01   0.000000E+00   4.630000E+03   0.000000E+00   1.000000E+00
   1.429000E+01   0.000000E+00   4.550000E+03   0.000000E+00   1.000000E+00
   1.509000E+01   0.000000E+00   4.380000E+03   0.000000E+00   1.000000E+00
   1.564000E+01   0.000000E+00   4.280000E+03   0.000000E+00   1.000000E+00
   1.645000E+01   0.000000E+00   4.290000E+03   0.000000E+00   1.000000E+00
   1.717000E+01   0.000000E+00   4.250000E+03   0.000000E+00   1.000000E+00
   1.776000E+01   0.000000E+00   4.240000E+03   0.000000E+00   1.000000E+00
   1.815000E+01   0.000000E+00   4.230000E+03   0.000000E+00   1.000000E+00
   1.924000E+01   0.000000E+00   4.160000E+03   0.000000E+00   1.000000E+00
   2.002000E+01   0.000000E+00   4.050000E+03   0.000000E+00   1.000000E+00
   2.080000E+01   0.000000E+00   4.090000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: G.J.MC CALLUM,G.S.MANI,A.T.G.FERGUSON
#   title: -NEUTRON TOTAL CROSS-SECTIONS IN THE 12 TO 21 MEV  REGION-
#   journal: Jour: Nuclear Physics, Vol.16, p.313 (1960)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.279000E+01
#   E-max [MeV]:  2.080000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
