# header: 
#   title: Cd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Taylor
#   year: 1953
#   subentry: 21378006
#   X4 reaction: 48-CD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21378006
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   1.000000E+00   3.171000E+03   4.600000E+01   1.000000E+00
   3.700000E+01   1.000000E+00   3.119000E+03   4.800000E+01   1.000000E+00
   4.500000E+01   1.000000E+00   3.288000E+03   5.000000E+01   1.000000E+00
   5.200000E+01   1.500000E+00   3.376000E+03   5.200000E+01   1.000000E+00
   6.000000E+01   1.500000E+00   3.324000E+03   4.800000E+01   1.000000E+00
   8.400000E+01   1.500000E+00   3.341000E+03   3.100000E+01   1.000000E+00
   9.300000E+01   1.500000E+00   3.146000E+03   6.100000E+01   1.000000E+00
   1.020000E+02   2.000000E+00   3.083000E+03   5.200000E+01   1.000000E+00
   1.170000E+02   2.000000E+00   2.686000E+03   3.700000E+01   1.000000E+00
   1.260000E+02   2.000000E+00   2.568000E+03   3.000000E+01   1.000000E+00
   1.390000E+02   3.000000E+00   2.349000E+03   1.900000E+01   1.000000E+00
# reference:
#   author: A.E.TAYLOR,E.WOOD
#   title: -NEUTRON TOTAL CROSS SECTIONS BETWEEN 30 AND 153 MEV -
#   journal: Jour: Philosophical Magazine, Vol.44, p.95 (1953)
