# header: 
#   title: Cd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Akyuez
#   year: 1967
#   subentry: 20228009
#   X4 reaction: 48-CD-0(N,TOT),,SIG,,RES/FCT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20228009
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E-07   0.000000E+00   7.847000E+06   1.870000E+05   1.000000E+00
# reference:
#   author: R.OE.AKYUEZ, C.CANSOY, F.DOMANIC
#   title: -PARAMETERS FOR THE FIRST NEUTRON RESONANCE IN CD-113.-
#   journal: Jour: Nuclear Science and Engineering, Vol.28, p.359 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.810000E-07
#   E-max [MeV]:  1.810000E-07
#   F-value:  1.087526E+00
#   A-value:  9.205739E-01
#   chi-2:  1.140995E+01
#   p-value:  1.863908E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# cendl3.2      1.071360E+00   9.333933E-01   7.890196E+00
# irdff2.0      1.101406E+00   9.079306E-01   1.492971E+01
