# header: 
#   title: Cd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sawyer
#   year: 1947
#   subentry: 119820022
#   X4 reaction: 48-CD-0(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119820022
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E-07   0.000000E+00   7.250000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.SAWYER,E.O.WOLLAN,S.BERNSTEIN,K.C.PETERSON
#   title: A BENT CRYSTAL NEUTRON SPECTROMETER AND ITS APPLICATION  TO NEUTRON CROSS-SECTION MEASUREMENTS.
#   journal: Jour: Physical Review, Vol.72, p.109 (1947)
