# header: 
#   title: Cd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1966
#   subentry: 22628014
#   X4 reaction: 48-CD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22628014
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.950000E+00   2.700000E-01   4.120000E+03   0.000000E+00   1.000000E+00
   4.700000E+00   1.600000E-01   4.050000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: K.TSUKADA,T.J.LEE
#   title: Average Level Width of the Compound Nucleus
#   journal: Jour: Nuclear Physics, Vol.83, p.274 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.950000E+00
#   E-max [MeV]:  4.700000E+00
#   F-value:  1.005827E+00
#   A-value:  9.946442E-01
#   chi-2:  0.000000E+00
#   p-value:  4.534920E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# cendl3.2      1.003619E+00   9.964024E-01   0.000000E+00
# irdff2.0      1.007407E+00   9.928890E-01   0.000000E+00
