# header: 
#   title: Cd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ortega
#   year: 1975
#   subentry: 30378002
#   X4 reaction: 48-CD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30378002
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.844000E+01   0.000000E+00   3.760000E+03   4.000000E+02   1.000000E+00
   1.880000E+01   0.000000E+00   4.170000E+03   3.000000E+02   1.000000E+00
   1.917000E+01   0.000000E+00   3.400000E+03   3.000000E+02   1.000000E+00
   1.952000E+01   0.000000E+00   4.030000E+03   1.500000E+02   1.000000E+00
   1.988000E+01   0.000000E+00   2.760000E+03   2.000000E+02   1.000000E+00
   2.023000E+01   0.000000E+00   3.220000E+03   1.500000E+02   1.000000E+00
   2.057000E+01   0.000000E+00   3.940000E+03   2.000000E+02   1.000000E+00
   2.080000E+01   0.000000E+00   3.730000E+03   2.000000E+02   1.000000E+00
   2.126000E+01   0.000000E+00   3.850000E+03   1.000000E+02   1.000000E+00
   2.161000E+01   0.000000E+00   4.240000E+03   1.000000E+02   1.000000E+00
   2.195000E+01   0.000000E+00   4.100000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: R.M.Ortega
#   title: Measurement of total cross-section of Cd, Ag, Bi and Sr for the neutron energies between 18.44 and 21.95 MeV.
#   journal: Rept: INIS microfiche, No.1743 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.844000E+01
#   E-max [MeV]:  2.195000E+01
#   F-value:  1.151281E+00
#   A-value:  1.052070E+00
#   chi-2:  8.846221E+00
#   p-value:  2.214435E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# cendl3.2      1.099951E+00   1.062032E+00   1.568166E+00
# irdff2.0      1.149622E+00   1.049751E+00   8.791288E+00
