# header: 
#   title: Cd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schneider
#   year: 1968
#   subentry: 11514004
#   X4 reaction: 48-CD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11514004
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.940000E+01   1.000000E+00   3.052000E+03   3.052000E+01   1.000000E+00
   1.115000E+02   1.000000E+00   2.818000E+03   2.818000E+01   1.000000E+00
   1.214000E+02   1.000000E+00   2.634000E+03   2.634000E+01   1.000000E+00
   1.310000E+02   1.000000E+00   2.443000E+03   2.443000E+01   1.000000E+00
   1.421000E+02   1.000000E+00   2.287000E+03   2.287000E+01   1.000000E+00
   1.519000E+02   1.000000E+00   2.168000E+03   2.168000E+01   1.000000E+00
# reference:
#   author: R.J.SCHNEIDER,A.M.CORMACK
#   title: Neutron total cross sections in the energy range 100 to 150 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.197 (1968)
