# header:
#   title: Cd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filippov
#   year: 1968
#   subentry: 40082018
#   X4 reaction: 48-CD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40082018
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-02   3.000000E-02   7.300000E+03   4.000000E+02   1.000000E+00
   1.200000E-01   4.000000E-02   7.200000E+03   3.000000E+02   1.000000E+00
   1.700000E-01   4.000000E-02   7.350000E+03   1.900000E+02   1.000000E+00
   2.000000E-01   4.000000E-02   7.640000E+03   1.800000E+02   1.000000E+00
   2.400000E-01   4.000000E-02   7.800000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: V.V.Filippov,M.N.Nikolaev
#   title: Measurements of structure of total neutron cross sections
#   journal: Conf: Nuclear Data for Computations Sem., Dubna 1968, p.(ASS-68/17) (196
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-02
#   E-max [MeV]:  2.400000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
