# header: 
#   title: Cd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bratenahl
#   year: 1958
#   subentry: 11155022
#   X4 reaction: 48-CD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11155022
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.830000E+00   1.700000E-01   4.220000E+03   6.000000E+01   1.000000E+00
   7.150000E+00   1.700000E-01   4.330000E+03   5.000000E+01   1.000000E+00
   8.620000E+00   0.000000E+00   4.440000E+03   4.000000E+01   1.000000E+00
   1.035000E+01   0.000000E+00   4.540000E+03   4.000000E+01   1.000000E+00
   1.113000E+01   0.000000E+00   4.590000E+03   4.000000E+01   1.000000E+00
   1.230000E+01   0.000000E+00   4.550000E+03   5.000000E+01   1.000000E+00
   1.270000E+01   0.000000E+00   4.520000E+03   6.000000E+01   1.000000E+00
   1.313000E+01   0.000000E+00   4.580000E+03   5.000000E+01   1.000000E+00
   1.402000E+01   7.000000E-02   4.510000E+03   4.000000E+01   1.000000E+00
   1.450000E+01   7.000000E-02   4.410000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: A.BRATENAHL,J.M.PETERSON,J.P.STOERING
#   title: Neutron Total Cross Sections in the 7- to 14-MeV Region
#   journal: Jour: Physical Review, Vol.110, p.927 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.830000E+00
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.005585E+00
#   A-value:  9.979680E-01
#   chi-2:  5.716031E-01
#   p-value:  3.836155E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# cendl3.2      1.006212E+00   9.970300E-01   6.564744E-01
# irdff2.0      1.004878E+00   9.989069E-01   4.867318E-01
