# header: 
#   title: Cd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1995
#   subentry: 22782025
#   X4 reaction: 48-CD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22782025
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   1.552400E+04   1.500000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   5.381000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: K.Knopf,W.Waschkowski
#   title: Interaction of slow neutrons with natural ruthenium,  rhodium, cadmium and thallium and some of their  isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.352, p.449 (199
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  5.190000E-06
#   F-value:  1.099580E+00
#   A-value:  9.263131E-01
#   chi-2:  8.031348E+03
#   p-value:  3.952686E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# cendl3.2      1.101047E+00   9.167464E-01   7.834444E+03
# irdff2.0      1.098093E+00   9.359796E-01   8.228251E+03
