# header: 
#   title: Cd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Palmgren
#   year: 1968
#   subentry: 20097002
#   X4 reaction: 48-CD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20097002
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E-12   1.368000E-12   1.040000E+08   5.000000E+06   1.000000E+00
   9.200000E-12   1.656000E-12   1.010000E+08   7.000000E+06   1.000000E+00
   1.080000E-11   1.944000E-12   8.700000E+07   5.000000E+06   1.000000E+00
# reference:
#   author: A.PALMGREN, K.KREBS, E.TUNKELO
#   title: -TOTAL NEUTRON CROSS-SECTION MEASUREMENTS IN THE  10 MICRO-EV RANGE-
#   journal: Jour: Physics Letters,Section B, Vol.27, p.554 (1968)
