# header: 
#   title: Cd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1983
#   subentry: 12853034
#   X4 reaction: 48-CD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12853034
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E-02   1.000000E-03   7.229000E+03   5.073000E+02   1.000000E+00
   6.000000E-02   1.000000E-03   7.473000E+03   2.914000E+02   1.000000E+00
   7.800000E-02   1.000000E-03   7.448000E+03   2.796000E+02   1.000000E+00
   1.010000E-01   1.000000E-03   7.665000E+03   2.983000E+02   1.000000E+00
   1.240000E-01   1.000000E-03   7.682000E+03   2.566000E+02   1.000000E+00
   1.460000E-01   1.000000E-03   7.805000E+03   2.657000E+02   1.000000E+00
   1.680000E-01   1.000000E-03   7.814000E+03   2.450000E+02   1.000000E+00
   1.970000E-01   1.000000E-03   7.843000E+03   2.747000E+02   1.000000E+00
# reference:
#   author: W.P.POENITZ,J.F.WHALEN
#   title: NEUTRON TOTAL CROSS SECTION MEASUREMENTS IN THE ENERGY  REGION FROM 47 KEV TO 20 MEV
#   journal: Rept: Argonne National Laboratory Reports, No.80 (1983)
