# header: 
#   title: Cd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jain
#   year: 1965
#   subentry: 11904006
#   X4 reaction: 48-CD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11904006
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-02   0.000000E+00   6.650000E+03   0.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   6.870000E+03   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   6.820000E+03   0.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   7.230000E+03   2.000000E+02   1.000000E+00
   7.000000E-02   0.000000E+00   6.880000E+03   0.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   6.920000E+03   0.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   7.230000E+03   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   7.250000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.P.Jain,R.E.Chrien,J.A.Moore,H.Palevsky
#   title: Optical-Model Interpretation of Average Total Neutron  Cross Sections in the keV Region.
#   journal: Jour: Physical Review, Vol.137, p.B83 (1965)
