# header: 
#   title: Cd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1960
#   subentry: 11108029
#   X4 reaction: 48-CD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11108029
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   2.595000E-01   4.130000E+03   5.000000E+01   1.000000E+00
   2.140000E+01   0.000000E+00   3.720000E+03   4.000000E+01   1.000000E+00
   2.520000E+01   0.000000E+00   3.460000E+03   4.000000E+01   1.000000E+00
   2.880000E+01   2.016000E-01   3.260000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: J.M.PETERSON,A.BRATENAHL,J.P.STOERING
#   title: Neutron total cross sections in the 17- to 29-MEV region.
#   journal: Jour: Physical Review, Vol.120, p.521 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.730000E+01
#   E-max [MeV]:  2.880000E+01
#   F-value:  1.010253E+00
#   A-value:  1.007101E+00
#   chi-2:  1.127838E+00
#   p-value:  4.002292E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# cendl3.2      1.013042E+00   1.013042E+00   1.750608E+00
# irdff2.0      1.009898E+00   1.006799E+00   1.077714E+00
