# header: 
#   title: Cd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haugsnes
#   year: 1967
#   subentry: 11733006
#   X4 reaction: 48-CD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11733006
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.800000E-01   4.420000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: J.HAUGSNES
#   title:
#   journal: Thesis: Haugsnes (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.007571E+00
#   A-value:  1.007443E+00
#   chi-2:  1.816477E+00
#   p-value:  3.582200E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# cendl3.2      1.006056E+00   1.006056E+00   1.379095E+00
# irdff2.0      1.008832E+00   1.008832E+00   2.253859E+00
