# header: 
#   title: Cd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rainwater
#   year: 1947
#   subentry: 11685014
#   X4 reaction: 48-CD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11685014
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.280000E-07   0.000000E+00   4.791000E+04   0.000000E+00   1.000000E+00
   7.820000E-07   0.000000E+00   3.781000E+04   0.000000E+00   1.000000E+00
   8.420000E-07   0.000000E+00   3.025000E+04   0.000000E+00   1.000000E+00
   9.200000E-07   0.000000E+00   2.487000E+04   0.000000E+00   1.000000E+00
   1.002000E-06   0.000000E+00   2.132000E+04   0.000000E+00   1.000000E+00
   1.095000E-06   0.000000E+00   1.878000E+04   0.000000E+00   1.000000E+00
   1.206000E-06   0.000000E+00   1.480000E+04   0.000000E+00   1.000000E+00
   1.330000E-06   0.000000E+00   1.285000E+04   0.000000E+00   1.000000E+00
   1.481000E-06   0.000000E+00   1.116000E+04   0.000000E+00   1.000000E+00
   1.646000E-06   0.000000E+00   9.156000E+03   0.000000E+00   1.000000E+00
   1.861000E-06   0.000000E+00   8.746000E+03   0.000000E+00   1.000000E+00
   2.096000E-06   0.000000E+00   6.972000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: L.J.Rainwater,W.W.Havens Jr,C.S.Wu,J.R.Dunning
#   title: Slow neutron velocity spectrometer studies. I. Cd, Ag, Sb, Ir, Mn
#   journal: Jour: Physical Review, Vol.71, p.65 (1947)
