# header: 
#   title: Cd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fields
#   year: 1947
#   subentry: 11260018
#   X4 reaction: 48-CD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11260018
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   6.900000E+03   0.000000E+00   1.000000E+00
   1.300000E-01   0.000000E+00   7.600000E+03   0.000000E+00   1.000000E+00
   1.400000E-01   0.000000E+00   7.300000E+03   0.000000E+00   1.000000E+00
   2.200000E-01   0.000000E+00   7.300000E+03   0.000000E+00   1.000000E+00
   8.300000E-01   0.000000E+00   7.100000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.FIELDS,B.RUSSELL,D.SACHS,A.WATTENBERG
#   title: Total Cross Sections Measured with Photo-Neutrons
#   journal: Jour: Physical Review, Vol.71, p.508 (1947)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  8.300000E-01
#   F-value:  1.043242E+00
#   A-value:  1.021640E+00
#   chi-2:  0.000000E+00
#   p-value:  3.998627E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# cendl3.2      1.036911E+00   1.010985E+00   0.000000E+00
# irdff2.0      1.048804E+00   1.032406E+00   0.000000E+00
