# header: 
#   title: H1(d,g)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ma
#   year: 1997
#   subentry: C05390061
#   X4 reaction: 1-H-1(D,G)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C05390061
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (d,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.248839E-01   0.000000E+00   4.700000E-04   5.100000E-05   1.000000E+00
   3.238328E-01   0.000000E+00   5.530000E-04   5.500000E-05   1.000000E+00
   3.987941E-01   0.000000E+00   7.810000E-04   6.700000E-05   1.000000E+00
   5.187322E-01   0.000000E+00   1.043000E-03   7.900000E-05   1.000000E+00
# reference:
#   author: L.MA,H.J.KARWOWSKI,C.R.BRUNE,Z.AYER,T.C.BLACK, J.C.BLACKMON,E.J.LUDWIG,M.VIVIANI,A.KIEVSKY, R.SCHIAVILLA
#   title: Measurements of H1(d(pol),gamma)3He and  2H(p(pol),gamma)3He at very low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.588 (1997)
