# header: 
#   title: H1(d,g)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Woude
#   year: 1971
#   subentry: A1257002
#   X4 reaction: 1-H-1(D,G)2-HE-3,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1257002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (d,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.980000E+01   0.000000E+00   1.120000E-02   8.000000E-04   1.000000E+00
   2.960000E+01   0.000000E+00   1.020000E-02   7.000000E-04   1.000000E+00
   4.110000E+01   0.000000E+00   1.100000E-02   8.000000E-04   1.000000E+00
   4.520000E+01   0.000000E+00   1.360000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: A.WOUDE,M.L.HALBERT,C.R.BINGHAM,B.D.BELT
#   title: Evidence for a T=1/2 resonance in the 3He system
#   journal: Jour: Physical Review Letters, Vol.26, Issue.15, p.909 (1971)
