# header: 
#   title: Ni0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 2006
#   subentry: C1447012
#   X4 reaction: 28-NI-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1447012
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   1.000000E+00   2.300552E+01   1.700400E+00   1.000240E+00
   1.600000E+02   1.000000E+00   2.010483E+01   1.500360E+00   1.000240E+00
   2.000000E+02   1.000000E+00   1.990478E+01   1.500360E+00   1.000240E+00
   3.000000E+02   1.000000E+00   1.930464E+01   1.500360E+00   1.000240E+00
   4.000000E+02   1.000000E+00   1.890454E+01   1.400300E+00   1.000240E+00
   5.000000E+02   1.000000E+00   1.660399E+01   1.200300E+00   1.000240E+00
# reference:
#   author: J.M.Sisterson,J.Vincent
#   title: Cross section measurements for proton-induced reactions  in Fe and Ni producing relatively short-lived  radionuclides at Ep = 140-500 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.1 (2006
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+02
#   E-max [MeV]:  5.000000E+02
#   F-value:  1.214505E+00
#   A-value:  8.643366E-01
#   chi-2:  5.313010E+00
#   p-value:  1.041077E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.239036E+00   8.487785E-01   6.222830E+00
# endfb8.1      1.351285E+00   7.400361E-01   1.238126E+01
# jendl5.0      1.125493E+00   9.155570E-01   2.421685E+00
