# header: 
#   title: Tm169(i,x)Re178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumar
#   year: 2017
#   subentry: D6325004
#   X4 reaction: 69-TM-169(7-N-14,X)75-RE-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6325004
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 178
#     nuclide: Re178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.231000E+01   7.100000E-01   5.800000E-01   9.000000E-02   1.000000E+00
   7.445000E+01   6.100000E-01   2.050000E+00   3.100000E-01   1.000000E+00
   7.554000E+01   4.600000E-01   7.890000E+00   1.180000E+00   1.000000E+00
   7.736000E+01   6.400000E-01   1.530000E+01   2.300000E+00   1.000000E+00
   7.926000E+01   7.300000E-01   2.580000E+01   3.870000E+00   1.000000E+00
   8.216000E+01   8.400000E-01   3.970000E+01   5.960000E+00   1.000000E+00
# reference:
#   author: R.Kumar, Vijay R.Sharma, Abhishek Yadav, Pushpendra P.Singh, Avinash Agarwal, S.Appannababu, S.Mukherjee, B.P.Singh, R.Ali, R.K.Bhowmik
#   title: Low-energy nuclear reaction of the 14N + 169Tm system: Incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.054614 (2017)
