# header: 
#   title: Tm169(i,x)Re178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2022
#   subentry: D6441004
#   X4 reaction: 69-TM-169(7-N-14,X)75-RE-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6441004
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 178
#     nuclide: Re178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.260000E+01   0.000000E+00   4.260000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: S.Kumar, P.K.Giri, R.Kumar, A.Yadav, R.Ali, S.Appannababu, A.Agarwal, S.Mukherjee, P.P.Singh, V.R.Sharma, B P.Singh, S.Dutt
#   title: Study of incomplete fusion reaction dynamics for the  system 14N + 169Tm using the forward recoil range  distribution technique
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.49, p.105103 (
