# header: 
#   title: H1(n,np) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kudo
#   year: 1982
#   subentry: 21866002
#   X4 reaction: (1-H-1(N,G)1-H-2,,SIG,,MXW)/(25-MN-55(N,G)25-MN-56,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21866002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,np)
#   ENDF_MF: 203
#   ENDF_MT: 28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.500000E+01   8.000000E-02   1.000000E+00
# reference:
#   author: K.KUDO,T.KINOSHITA,Y.KAWADA,T.MICHIKAWA
#   title: -THERMAL CROSS SECTION RATIO SIGMA(H)/SIGMA(MN).-
#   journal: Prog: Japanese report to NEANDC, No.83/U, p.5 (1982)
