# header: 
#   title: H1(n,np) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1977
#   subentry: 12575002
#   X4 reaction: (1-H-1(N,G)1-H-2,,SIG)/(25-MN-55(N,G)25-MN-56,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12575002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,np)
#   ENDF_MF: 203
#   ENDF_MT: 28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-08   0.000000E+00   2.503000E+01   5.756900E-02   1.000000E+00
# reference:
#   author: J.R.SMITH,S.D.REEDER,B.M.COURSEY,V.SPIEGEL
#   title: RATIO OF THE HYDROGEN AND MANGANESE ABSORPTION CROSS SECTIONS.
#   journal: Prog: U.S. E.R.D.A. Nuclear Data Committee Reports, No.9, p.27 (1977)
