# header: 
#   title: H1(n,np) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kudo
#   year: 1980
#   subentry: 21867002
#   X4 reaction: (1-H-1(N,G)1-H-2,,SIG,,MXW)/(25-MN-55(N,G)25-MN-56,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21867002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,np)
#   ENDF_MF: 203
#   ENDF_MT: 28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.531000E+01   7.000000E-02   1.000000E+00
# reference:
#   author: K.KUDO
#   title: -ABSOLUTE CALIBRATION OF ETL STANDARD CF-252  NEUTRON SOURCES BY CIRCULATED MANGANESE  SULPHATE TECHNIQUE.-(IN JAPANESE)-
#   journal: Jour: Journal of the Atomic Energy Society of Japan, Vol.23, Issue.1, p.
