# header: 
#   title: U0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Clarke
#   year: 1961
#   subentry: 12385002
#   X4 reaction: 92-U-0(N,INL),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12385002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.500000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: R.L.CLARKE
#   title: THE SPECTRUM OF NEUTRONS FROM THE IRRADIATION OF  URANIUM BY 14-MEV NEUTRONS.
#   journal: Jour: Canadian Journal of Physics, Vol.39, p.957 (1961)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  3.839770E+00
#   A-value:  3.815944E+00
#   chi-2:  3.846920E+01
#   p-value:  1.656443E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.336447E+00   3.336447E+00   2.506680E+01
# endfb8.1      3.343629E+00   3.343629E+00   2.522113E+01
# jeff4.0       3.922472E+00   3.922472E+00   3.921814E+01
# jendl5.0      3.903024E+00   3.903024E+00   3.869793E+01
# cendl3.2      4.737472E+00   4.737472E+00   6.414197E+01
