# header: 
#   title: U0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Clarke
#   year: 1961
#   subentry: 12385002
#   X4 reaction: 92-U-0(N,INL),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12385002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.500000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: R.L.CLARKE
#   title: THE SPECTRUM OF NEUTRONS FROM THE IRRADIATION OF  URANIUM BY 14-MEV NEUTRONS.
#   journal: Jour: Canadian Journal of Physics, Vol.39, p.957 (1961)
