# header:
#   title: Pr141(g,x)Pr138 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bramblett
#   year: 1966
#   subentry: L0009008
#   X4 reaction: 59-PR-141(G,3N)59-PR-138,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0009008
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 59
#   A: 138
#   nuclide: Pr138
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.798900E+01   0.000000E+00   7.400000E-01   3.420000E+00   1.000000E+00
   2.829900E+01   0.000000E+00   5.730000E+00   3.690000E+00   1.000000E+00
   2.860800E+01   0.000000E+00  -6.800000E-01   2.750000E+00   1.000000E+00
   2.891800E+01   0.000000E+00   3.810000E+00   3.610000E+00   1.000000E+00
   2.922800E+01   0.000000E+00   1.670000E+00   3.500000E+00   1.000000E+00
   2.953800E+01   0.000000E+00   4.170000E+00   3.860000E+00   1.000000E+00
   2.984700E+01   0.000000E+00   4.050000E+00   3.880000E+00   1.000000E+00
   3.015000E+01   0.000000E+00   7.600000E+00   4.100000E+00   1.000000E+00
   3.045000E+01   0.000000E+00   9.180000E+00   4.300000E+00   1.000000E+00
   3.078000E+01   0.000000E+00   7.500000E+00   4.100000E+00   1.000000E+00
   3.108000E+01   0.000000E+00   8.780000E+00   4.200000E+00   1.000000E+00
   3.138000E+01   0.000000E+00   7.620000E+00   4.200000E+00   1.000000E+00
   3.170000E+01   0.000000E+00   1.275000E+01   4.800000E+00   1.000000E+00
   3.202000E+01   0.000000E+00   1.010000E+01   4.200000E+00   1.000000E+00
   3.233000E+01   0.000000E+00   1.068000E+01   4.600000E+00   1.000000E+00
   3.265000E+01   0.000000E+00   1.650000E+01   5.400000E+00   1.000000E+00
   3.296000E+01   0.000000E+00   1.078000E+01   4.900000E+00   1.000000E+00
# reference:
#   author: R.L.BRAMBLETT,J.T.CALDWELL,B.L.BERMAN,R.R.HARVEY, S.C.FULTZ
#   title: Photoneutron cross sections of Pr141 and I127 from  threshold to 33 MeV.
#   journal: Jour: Physical Review, Vol.148, p.1198 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.798900E+01
#   E-max [MeV]:  3.296000E+01
#   F-value:  2.132731E+00
#   A-value:  5.535278E-01
#   chi-2:  1.331556E+00
#   p-value:  1.047579E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.467243E+00   8.071111E-01   4.760956E-01
# endfb8.0      2.539860E+00   4.309603E-01   1.941679E+00
# jendl5.0      2.456160E+00   4.477115E-01   1.806707E+00
