# header: 
#   title: Zn0(n,t) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Biro
#   year: 1975
#   subentry: 30271013
#   X4 reaction: 30-ZN-0(N,T),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30271013
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   4.100000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: T.Biro,S.Sudar,J.Csikai,Z.Dezso
#   title: Cross-sections of (n,t) reactions with 14.7 MeV neutrons determined by direct beta-counting of tritium
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1583 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.917582E+00
#   A-value:  1.442795E+00
#   chi-2:  2.098356E+01
#   p-value:  4.337143E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.278468E+00   7.821863E-01   1.380682E+00
# endfb8.1      1.185747E+00   8.433501E-01   9.313939E-01
# jeff4.0       1.902545E+00   1.902545E+00   1.369911E+01
# jendl5.0      1.018028E+00   9.822915E-01   9.240019E-02
# cendl3.2      3.214065E+00   3.214065E+00   8.240408E+01
# eaf.2010      2.276560E+00   2.276560E+00   2.739367E+01
