# header:
#   title: Zn0(n,t) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Biro
#   year: 1975
#   subentry: 30271013
#   X4 reaction: 30-ZN-0(N,T),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30271013
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   4.100000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: T.Biro,S.Sudar,J.Csikai,Z.Dezso
#   title: Cross-sections of (n,t) reactions with 14.7 MeV neutrons determined by direct beta-counting of tritium
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1583 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.855172E+00
#   A-value:  1.490675E+00
#   chi-2:  1.967560E+01
#   p-value:  4.080562E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.661162E+00   1.661162E+00   7.442742E+00
# endfb8.0      1.185747E+00   8.433501E-01   9.313939E-01
# jeff3.3       1.664177E+00   1.664177E+00   7.507384E+00
# jendl5.0      1.018028E+00   9.822915E-01   9.240019E-02
# cendl3.2      3.214065E+00   3.214065E+00   8.240408E+01
