# header: 
#   title: Te122(n,p)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kayashima
#   year: 1979
#   subentry: 21300007
#   X4 reaction: 52-TE-122(N,P)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21300007
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.292445E+01   2.763200E+00   8.913413E-01
# reference:
#   author: K.Kayashima,A.Nagao,I.Kumabe
#   title: Activation cross section on Ti, Mn, Cu, Zn, Sr  Y, Cd, in and Te for 14.6 neutrons
#   journal: Prog: Japanese report to the I.N.D.C., No.47, p.94 (1979)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.249282E+00
#   A-value:  1.147328E+00
#   chi-2:  1.877227E+00
#   p-value:  2.857537E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.009505E+00   1.009505E+00   5.624431E-02
# endfb8.1      1.112122E+00   8.991815E-01   6.562462E-01
# jeff4.0       1.486876E+00   1.486876E+00   5.401233E+00
# jendl5.0      1.160967E+00   1.160967E+00   1.122518E+00
# eaf.2010      1.268784E+00   1.268784E+00   2.149895E+00
