# header: 
#   title: Te122(n,p)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhou
#   year: 2007
#   subentry: 32669010
#   X4 reaction: 52-TE-122(N,P)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32669010
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   1.002732E+01   4.687200E-01   9.735262E-01
   1.410000E+01   2.000000E-01   1.394489E+01   6.326900E-01   9.820342E-01
   1.460000E+01   3.000000E-01   1.601031E+01   7.474200E-01   9.822276E-01
# reference:
#   author: F.Zhou, F.Tuo, Y.Yi, X.Kong
#   title: Cross-section measurements for (n,2n) and (n,p) reactions on tellurium isotopes in the neutron energy range of 13.5-14.6 MeV
#   journal: Jour: Radiochimica Acta, Vol.95, p.553 (2007)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.266242E+00
#   A-value:  1.020509E+00
#   chi-2:  2.943254E+01
#   p-value:  3.605878E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.131431E+00   9.128975E-01   6.372865E+00
# endfb8.1      1.393946E+00   7.269883E-01   3.645110E+01
# jeff4.0       1.400526E+00   1.365879E+00   8.097128E+01
# jendl5.0      1.119930E+00   1.069506E+00   7.239635E+00
# eaf.2010      1.177676E+00   1.141669E+00   1.612783E+01
