# header:
#   title: Fe56(a,g) angular distribution at  1.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhuravlev
#   year: 2009
#   subentry: F1084002
#   X4 reaction: 26-FE-56(A,N)28-NI-59,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1084002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.230000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.944500E+01   1.718700E+01   8.672600E-01   1.000000E+00
   3.975200E+01   1.952400E+01   9.911500E-01   1.000000E+00
   6.004399E+01   1.499400E+01   7.431600E-01   1.000000E+00
   8.032800E+01   1.439300E+01   7.323400E-01   1.000000E+00
   9.018600E+01   1.488900E+01   7.787600E-01   1.000000E+00
   1.102400E+02   1.444700E+01   7.254800E-01   1.000000E+00
   1.202100E+02   1.519100E+01   7.564300E-01   1.000000E+00
   1.403800E+02   1.791800E+01   9.380500E-01   1.000000E+00
   1.504600E+02   1.867900E+01   9.734500E-01   1.000000E+00
   1.605500E+02   1.940500E+01   1.017800E+00   1.000000E+00
# reference:
#   author: B.V.Zhuravlev,N.N.Titarenko,V.I.Trykova
#   title: Nuclear interaction dynamics in Fe-56(a,xn) reaction.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.16, p.237 (200
