# header:
#   title: Cu65(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1968
#   subentry: C2165124
#   X4 reaction: 29-CU-65(P,INL)29-CU-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165124
#   level energy [MeV]  1.62300E+00
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  1.623430E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.920000E+01   2.825000E-01   5.649900E-02   1.000000E+00
   3.410000E+01   2.574800E-01   4.000800E-02   1.000000E+00
   3.910000E+01   2.253200E-01   2.560400E-02   1.000000E+00
   4.420000E+01   1.901500E-01   1.942400E-02   1.000000E+00
   4.910000E+01   1.550900E-01   1.530500E-02   1.000000E+00
   5.419999E+01   1.374500E-01   1.323600E-02   1.000000E+00
   5.909999E+01   1.158100E-01   1.117500E-02   1.000000E+00
   6.420000E+01   1.206000E-01   1.216200E-02   1.000000E+00
   6.920000E+01   1.344600E-01   1.314300E-02   1.000000E+00
   7.409999E+01   8.167900E-02   8.067099E-03   1.000000E+00
   7.910000E+01   8.247100E-02   8.046000E-03   1.000000E+00
   8.420000E+01   1.053200E-01   1.003000E-02   1.000000E+00
   8.920000E+01   1.080300E-01   1.100300E-02   1.000000E+00
   9.419998E+01   9.477200E-02   8.978399E-03   1.000000E+00
   1.092000E+02   8.907600E-02   8.907600E-03   1.000000E+00
   1.142000E+02   9.378600E-02   8.885000E-03   1.000000E+00
   1.191000E+02   8.371300E-02   7.878800E-03   1.000000E+00
   1.242000E+02   9.432600E-02   9.825599E-03   1.000000E+00
   1.491000E+02   8.566800E-02   8.761500E-03   1.000000E+00
   1.541000E+02   6.902900E-02   7.777900E-03   1.000000E+00
   1.591000E+02   6.701300E-02   6.798400E-03   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
