# header: 
#   title: In0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kashukeev
#   year: 1977
#   subentry: 31474003
#   X4 reaction: 49-IN-0(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31474003
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-11   0.000000E+00   4.080000E+06   3.700000E+05   1.000000E+00
# reference:
#   author: N.T.Kashukeev,G.A.Stanev,V.T.Surdzhiiski, E.N.Stoyanova
#   title: Total reaction cross sections of certain metals and  gases for very cold neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.42, p.373 (1977)
