# header: 
#   title: Pb208(p,g) angular distribution at  5.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1985
#   subentry: E1118005
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1118005
#   level energy [MeV]:  1.34000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.020000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.278006E+00   3.742000E-03   0.000000E+00   1.000000E+00
   1.048002E+01   3.269000E-03   0.000000E+00   1.000000E+00
   1.526000E+01   1.899000E-03   0.000000E+00   1.000000E+00
   2.044000E+01   1.272000E-03   0.000000E+00   1.000000E+00
   2.586999E+01   7.542000E-04   0.000000E+00   1.000000E+00
   3.091001E+01   4.471000E-04   0.000000E+00   1.000000E+00
   3.584999E+01   3.987000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: K.Yagi, Y.Aoki, K.Hashimoto, H.Iida, H.Sakamoto, Y.Tagishi, M.Matoba, M.Igarashi, K.-I.Kubo
#   title: Analyzing power as a probe for clarifying nuclear reaction mechanisms: Study of the two-step unbound channel contribution
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, Issue.2, p.676 (
