# header:
#   title: Pb208(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kurokawa
#   year: 1987
#   subentry: E1365002
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1365002
#   level energy [MeV]  1.34000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   2.650600E-03   2.038900E-04   1.000000E+00
   1.000001E+01   3.159900E-03   3.058000E-04   1.000000E+00
   1.510001E+01   5.094800E-03   3.056900E-04   1.000000E+00
   2.000000E+01   5.805100E-03   4.073800E-04   1.000000E+00
   2.510000E+01   5.088900E-03   3.053300E-04   1.000000E+00
   3.010000E+01   3.254300E-03   3.050900E-04   1.000000E+00
   3.510000E+01   2.336900E-03   2.032100E-04   1.000000E+00
   4.000000E+01   1.928500E-03   2.030000E-04   1.000000E+00
   4.510000E+01   1.926300E-03   2.027600E-04   1.000000E+00
   5.010000E+01   1.316300E-03   1.518800E-04   1.000000E+00
   5.510000E+01   1.213400E-03   1.516800E-04   1.000000E+00
   5.999999E+01   1.211700E-03   1.514600E-04   1.000000E+00
   6.510001E+01   8.469000E-04   5.041000E-05   1.000000E+00
# reference:
#   author: M.Kurokawa, Y.Aoki, Y.Tagishi, K.Yagi
#   title: One- and two-step processes in natural- and unnatural-parity 208Pb(p,t)206Pb reaction at Ep=22 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.470, Issue.2, p.377 (1987)
