# header:
#   title: Pb208(p,g) angular distribution at  3.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yagi
#   year: 1985
#   subentry: E1118003
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1118003
#   level energy [MeV]  1.34000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.531008E+00   1.017000E-02   0.000000E+00   1.000000E+00
   9.848998E+00   9.660000E-03   0.000000E+00   1.000000E+00
   1.461002E+01   8.276000E-03   0.000000E+00   1.000000E+00
   2.000000E+01   4.340000E-03   0.000000E+00   1.000000E+00
   2.513000E+01   2.600000E-03   0.000000E+00   1.000000E+00
   3.002000E+01   2.116000E-03   0.000000E+00   1.000000E+00
   3.504000E+01   1.758000E-03   0.000000E+00   1.000000E+00
   4.031000E+01   1.227000E-03   0.000000E+00   1.000000E+00
   4.543999E+01   7.058000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: K.Yagi, Y.Aoki, K.Hashimoto, H.Iida, H.Sakamoto, Y.Tagishi, M.Matoba, M.Igarashi, K.-I.Kubo
#   title: Analyzing power as a probe for clarifying nuclear reaction mechanisms: Study of the two-step unbound channel contribution
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, Issue.2, p.676 (
