# header:
#   title: He4(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaguchi
#   year: 2011
#   subentry: E23260052
#   X4 reaction: 2-HE-4(3-LI-7,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E23260052
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.024000E+01   0.000000E+00   4.500000E+03   4.500000E+03   1.000000E+00
   1.034000E+01   0.000000E+00   1.900000E+04   4.000000E+03   1.000000E+00
   1.060000E+01   0.000000E+00   1.000000E+04   3.000000E+03   1.000000E+00
   1.106000E+01   4.000000E-02   3.200000E+04   2.000000E+04   1.000000E+00
   1.129000E+01   0.000000E+00   3.500000E+04   4.000000E+03   1.000000E+00
   1.159000E+01   0.000000E+00   2.700000E+05   0.000000E+00   1.000000E+00
   1.263000E+01   4.000000E-02   2.165000E+05   1.835000E+05   1.000000E+00
   1.303000E+01   0.000000E+00   1.550000E+05   9.500000E+04   1.000000E+00
# reference:
#   author: H.Yamaguchi, T.Hashimoto, S.Hayakawa, D.N.Binh,  D.Kahl, S.Kubono, Y.Wakabayashi, T.Kawabata,  T.Teranishi
#   title: Alpha resonance structure in 11B studied via resonant scattering of 7Li+Alpha
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.034306 (2011)
