# header: 
#   title: He4(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 2011
#   subentry: E23260051
#   X4 reaction: 2-HE-4(3-LI-7,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E23260051
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.024000E+01   0.000000E+00   1.024000E+07   0.000000E+00   1.000000E+00
   1.034000E+01   0.000000E+00   1.034000E+07   0.000000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   1.060000E+07   0.000000E+00   1.000000E+00
   1.106000E+01   4.000000E-02   1.106000E+07   4.000000E+04   1.000000E+00
   1.129000E+01   0.000000E+00   1.129000E+07   0.000000E+00   1.000000E+00
   1.159000E+01   0.000000E+00   1.159000E+07   0.000000E+00   1.000000E+00
   1.263000E+01   4.000000E-02   1.263000E+07   4.000000E+04   1.000000E+00
   1.303000E+01   0.000000E+00   1.303000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: H.Yamaguchi, T.Hashimoto, S.Hayakawa, D.N.Binh,  D.Kahl, S.Kubono, Y.Wakabayashi, T.Kawabata,  T.Teranishi
#   title: Alpha resonance structure in 11B studied via resonant scattering of 7Li+Alpha
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.034306 (2011)
