# header: 
#   title: Ti0(a,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 1999
#   subentry: D40890051
#   X4 reaction: 22-TI-0(A,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40890051
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.510000E+01   1.700000E+00   1.900300E+00   4.000600E-01   1.000160E+00
   2.750000E+01   1.500000E+00   2.000320E+00   5.000800E-01   1.000160E+00
   2.902000E+01   1.300000E+00   2.800400E+00   6.001000E-01   1.000160E+00
   3.048000E+01   1.000000E+00   3.400500E+00   7.001100E-01   1.000160E+00
   3.189000E+01   8.000000E-01   4.300700E+00   7.001100E-01   1.000160E+00
   3.325000E+01   7.000000E-01   4.300700E+00   8.001300E-01   1.000160E+00
   3.458000E+01   6.000000E-01   5.500880E+00   1.000160E+00   1.000160E+00
   3.586000E+01   5.000000E-01   7.601200E+00   1.200200E+00   1.000160E+00
   3.712000E+01   4.000000E-01   1.000160E+01   1.600300E+00   1.000160E+00
   3.834000E+01   4.000000E-01   1.490238E+01   2.200400E+00   1.000160E+00
   3.953000E+01   3.000000E-01   2.020323E+01   3.000480E+00   1.000160E+00
   4.069000E+01   3.000000E-01   2.640422E+01   3.800600E+00   1.000160E+00
   4.184000E+01   3.000000E-01   3.020483E+01   4.300700E+00   1.000160E+00
# reference:
#   author: A.HERMANNE, M.SONCK, S.TAKACS, F.SZELECSENYI, F.TARKANYI
#   title: Excitation Functions of Nuclear Reactions Induced by Alpha Particles up to 42 MeV on natTi for Monitoring Puposes and TLA
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.152, p.187 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.510000E+01
#   E-max [MeV]:  4.184000E+01
#   F-value:  3.539508E+00
#   A-value:  2.969644E-01
#   chi-2:  1.532397E+01
#   p-value:  3.420571E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.539508E+00   2.969644E-01   1.532397E+01
