# header: 
#   title: Ti0(a,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uddin
#   year: 2016
#   subentry: O2304005
#   X4 reaction: 22-TI-0(A,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2304005
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+01   2.000000E+00   8.300000E-01   9.000000E-02   1.000000E+00
   2.250000E+01   2.000000E+00   9.200000E-01   1.200000E-01   1.000000E+00
   2.370000E+01   2.000000E+00   1.360000E+00   1.400000E-01   1.000000E+00
   2.430000E+01   1.800000E+00   1.420000E+00   1.600000E-01   1.000000E+00
   2.550000E+01   1.800000E+00   2.530000E+00   2.600000E-01   1.000000E+00
   2.730000E+01   1.800000E+00   2.680000E+00   2.800000E-01   1.000000E+00
   2.840000E+01   1.600000E+00   3.360000E+00   3.600000E-01   1.000000E+00
   3.010000E+01   1.600000E+00   4.030000E+00   4.200000E-01   1.000000E+00
   3.130000E+01   1.600000E+00   3.930000E+00   4.100000E-01   1.000000E+00
   3.270000E+01   1.400000E+00   4.790000E+00   5.000000E-01   1.000000E+00
   3.390000E+01   1.400000E+00   5.810000E+00   6.100000E-01   1.000000E+00
   3.490000E+01   1.400000E+00   6.430000E+00   7.000000E-01   1.000000E+00
   3.600000E+01   1.400000E+00   8.830000E+00   9.200000E-01   1.000000E+00
   3.730000E+01   1.400000E+00   1.189000E+01   1.240000E+00   1.000000E+00
   3.830000E+01   1.400000E+00   1.645000E+01   1.700000E+00   1.000000E+00
   3.920000E+01   1.400000E+00   2.060000E+01   2.130000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin,B.Scholten
#   title: Excitation functions of alpha particle induced reaction on Ti-nat up to 40 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.380, p.15 (201
