# header: 
#   title: Ti0(a,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Usman
#   year: 2017
#   subentry: E2536011
#   X4 reaction: 22-TI-0(A,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2536011
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.680000E+01   8.000000E-01   2.100000E+00   2.000000E-01   1.000000E+00
   3.280000E+01   7.000000E-01   4.400000E+00   5.000000E-01   1.000000E+00
   3.810000E+01   6.000000E-01   1.630000E+01   1.200000E+00   1.000000E+00
   4.290000E+01   5.000000E-01   4.240000E+01   3.000000E+00   1.000000E+00
   4.740000E+01   5.000000E-01   6.970000E+01   4.900000E+00   1.000000E+00
   5.020000E+01   5.000000E-01   7.680001E+01   5.300000E+00   1.000000E+00
# reference:
#   author: A.R.Usman, M.U.Khandaker, H.Haba, N.Otuka,  M.Murakami
#   title: Excitation functions of alpha particles induced nuclear reactions on natural titanium in the energy range of 10.4-50.2 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.399, p.34 (201
