# header: 
#   title: B10(a,el) angular distribution at  2.021000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mo
#   year: 1973
#   subentry: F0486002
#   X4 reaction: 5-B-10(A,EL)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0486002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.021000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.220000E+02   5.073553E+01   1.522100E+00   1.000000E+00
# reference:
#   author: T.Mo,H.R.Weller
#   title: Energy levels of 14N from the elastic scattering of alpha particles by 10B.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.972 (1973)
