# header: 
#   title: Cd110(n,2n)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614106
#   X4 reaction: 48-CD-110(N,2N)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614106
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   0.000000E+00   1.339261E+03   1.821194E+02   1.015361E+00
   1.388000E+01   0.000000E+00   1.507837E+03   2.789460E+02   1.015378E+00
   1.444000E+01   0.000000E+00   1.550480E+03   1.581516E+02   1.015376E+00
   1.464000E+01   0.000000E+00   1.622551E+03   1.393815E+02   1.015363E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.345000E+01
#   E-max [MeV]:  1.464000E+01
#   F-value:  1.080219E+00
#   A-value:  9.501417E-01
#   chi-2:  8.357689E-01
#   p-value:  2.993561E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.103765E+00   9.159527E-01   1.340417E+00
# endfb8.1      1.098845E+00   9.110364E-01   1.150216E+00
# jeff4.0       1.103765E+00   9.159527E-01   1.340417E+00
# jendl5.0      1.013212E+00   9.966773E-01   1.268412E-01
# eaf.2010      1.035551E+00   1.016495E+00   2.209529E-01
