# header: 
#   title: N14(a,g) angular distribution at  1.290000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1970
#   subentry: F0871003
#   X4 reaction: 7-N-14(A,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0871003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.290000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   1.774600E+00   6.573199E-02   1.000000E+00
   2.010001E+01   1.474900E+00   6.240800E-02   1.000000E+00
   3.030000E+01   1.215300E+00   6.119100E-02   1.000000E+00
   4.000000E+01   8.212100E-01   5.964600E-02   1.000000E+00
   5.000000E+01   6.712900E-01   5.771900E-02   1.000000E+00
   5.960000E+01   4.522900E-01   9.862800E-02   1.000000E+00
   7.010001E+01   5.219400E-01   5.320500E-02   1.000000E+00
   7.930000E+01   4.978700E-01   5.562800E-02   1.000000E+00
   9.020000E+01   4.238900E-01   2.198900E-02   1.000000E+00
   1.000000E+02   4.583300E-01   5.028500E-02   1.000000E+00
   1.099000E+02   4.889600E-01   4.595400E-02   1.000000E+00
   1.203000E+02   5.217000E-01   4.002800E-02   1.000000E+00
   1.307000E+02   4.377500E-01   4.018000E-02   1.000000E+00
   1.405000E+02   4.437100E-01   3.702500E-02   1.000000E+00
   1.503000E+02   4.500700E-01   4.112600E-02   1.000000E+00
   1.605000E+02   5.945700E-01   3.856300E-02   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,N.V.Karabanov,A.V.Spassky.K.G.Tarov, I.B.Teplov,L.N.Fateeva
#   title: Mechanism of the reaction 14N(a,p)17O and structure of low lying states of the 17O nucleus.
#   journal: Jour: Yadernaya Fizika, Vol.11, p.722 (1970)
