# header: 
#   title: Pt0(h,x)Au198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Skobelev
#   year: 2014
#   subentry: D07370141
#   X4 reaction: 78-PT-0(HE3,X)79-AU-198-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D07370141
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.570000E+01   0.000000E+00   1.275500E-02   6.377600E-02   1.020408E+00
   1.749000E+01   0.000000E+00   3.507700E-01   6.377600E-02   1.020408E+00
   1.961000E+01   0.000000E+00   2.997400E+00   2.551000E-01   1.020408E+00
# reference:
#   author: N.K.Skobelev, Yu.E.Penionzhkevich, E.I.Voskoboynik,  V.Kroha, V.Burjan, Z.Hons, J.Mrazek, S.Piskor,  E.Simeckova, A.Kugler
#   title: Fusion and transfer cross sections of 3He induced reaction on Pt and Au in energy range 10-24.5 MeV
#   journal: Jour: Physics of Particles and Nuclei Letters, Vol.11, p.114 (2014)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.570000E+01
#   E-max [MeV]:  1.961000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
