# header: 
#   title: Pt0(h,x)Au198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alabyad
#   year: 2013
#   subentry: D4281019
#   X4 reaction: 78-PT-0(HE3,X)79-AU-198-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4281019
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   5.100000E-01   9.999999E-02   1.000000E-02   1.000000E+00
   2.090000E+01   3.800000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   2.100000E+01   3.500000E-01   5.200000E-01   1.300000E-01   1.000000E+00
   2.140000E+01   3.500000E-01   3.800000E-01   1.100000E-01   1.000000E+00
   2.260000E+01   3.500000E-01   3.100000E-01   1.100000E-01   1.000000E+00
   2.370000E+01   3.200000E-01   8.300000E-01   1.300000E-01   1.000000E+00
   2.620000E+01   3.000000E-01   1.760000E+00   2.300000E-01   1.000000E+00
# reference:
#   author: M.Al-Abyad,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation function of HE3 induced nuclear reactions on natPt up to 26MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.72, p.73 (2013)
