# header: 
#   title: Se74(n,2n)Se73g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1976
#   subentry: 206140051
#   X4 reaction: 34-SE-74(N,2N)34-SE-73-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206140051
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.296000E+01   6.000000E-02   2.300000E+01   2.000000E+00   1.000000E+00
   1.356000E+01   7.000000E-02   6.100000E+01   4.000000E+00   1.000000E+00
   1.431000E+01   9.000000E-02   1.120000E+02   8.000000E+00   1.000000E+00
   1.482000E+01   1.000000E-01   1.710000E+02   1.000000E+01   1.000000E+00
   1.535000E+01   1.000000E-01   2.220000E+02   1.600000E+01   1.000000E+00
   1.593000E+01   1.100000E-01   2.600000E+02   2.100000E+01   1.000000E+00
   1.641000E+01   1.100000E-01   2.960000E+02   3.500000E+01   1.000000E+00
   1.692000E+01   1.100000E-01   2.930000E+02   2.900000E+01   1.000000E+00
   1.755000E+01   1.100000E-01   3.300000E+02   3.000000E+01   1.000000E+00
   1.822000E+01   1.200000E-01   3.430000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: M.BORMANN, H-K.FEDDERSEN, H.-H.HOLSCHER, W.SCOBEL,  H.WAGNER
#   title: -(N,2N) EXCITATION FUNCTIONS FOR FE-54, GE-70, SE-74,  RB-85, SR-86,88, Y-89, MO-92, AND HG-204 IN THE  NEUTRON ENERGY REGION 13-18 MEV-. (GERMAN)
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.277, p.203 (197
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.296000E+01
#   E-max [MeV]:  1.822000E+01
#   F-value:  1.460121E+00
#   A-value:  1.287102E+00
#   chi-2:  5.532769E+01
#   p-value:  1.625123E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.434172E+00   1.276373E+00   4.603118E+01
# jeff4.0       1.434172E+00   1.276373E+00   4.603118E+01
# jendl5.0      1.669060E+00   1.479235E+00   1.156179E+02
# eaf.2010      1.252391E+00   1.138833E+00   1.363050E+01
