# header:
#   title: Sc45(p,2n)Ti44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ejnisman
#   year: 1996
#   subentry: C0438002
#   X4 reaction: 21-SC-45(P,2N)22-TI-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0438002
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 22
#   A: 44
#   nuclide: Ti44
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   7.000000E-01   5.000000E+00   1.000000E+00   1.000000E+00
   1.800000E+01   7.000000E-01   1.700000E+01   2.000000E+00   1.000000E+00
   2.000000E+01   7.000000E-01   2.700000E+01   2.000000E+00   1.000000E+00
   2.200000E+01   7.000000E-01   3.200000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: R.Ejnisman,I.D.Goldman,P.R.Pascholati,M.T.F.da Cruz, R.M.Oliveira,E.B.Norman,I.Zlimen,F.E.Wietfeldt, R.M.Larimer,Y.D.Chan,K.T.Lesko,A.Garcia
#   title: Cross sections for 45Sc(p,2n)44Ti and related reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, p.2047 (1996)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.600000E+01
#   E-max [MeV]:  2.200000E+01
#   F-value:  2.485721E+00
#   A-value:  1.938846E+00
#   chi-2:  1.379535E+02
#   p-value:  3.734172E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.485721E+00   1.938846E+00   1.379535E+02
