# header: 
#   title: He4(h,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tombrello
#   year: 1963
#   subentry: A1295002
#   X4 reaction: 2-HE-4(HE3,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1295002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.130000E+01   3.905515E+01   1.991400E+00   1.000000E+00
# reference:
#   author: T.A.Tombrello,P.D.Parker
#   title: Scattering of 3He from 4He
#   journal: Jour: Physical Review, Vol.130, p.1112 (1963)
