# header: 
#   title: He4(h,el) angular distribution at  9.690000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tombrello
#   year: 1963
#   subentry: A1295003
#   X4 reaction: 2-HE-4(HE3,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1295003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.690000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.159999E+01   3.591354E+03   1.831238E+02   1.000000E+00
   1.469999E+01   2.248341E+03   1.146433E+02   1.000000E+00
   1.700000E+01   1.746593E+03   8.905907E+01   1.000000E+00
   2.210001E+01   7.412874E+02   3.779839E+01   1.000000E+00
   2.549999E+01   4.397339E+02   2.242224E+01   1.000000E+00
   2.760000E+01   2.518007E+02   1.283936E+01   1.000000E+00
   3.090000E+01   1.771609E+02   9.033300E+00   1.000000E+00
   3.620000E+01   1.002403E+02   5.111200E+00   1.000000E+00
   4.220000E+01   9.244245E+01   4.713600E+00   1.000000E+00
   4.520000E+01   9.851328E+01   5.023300E+00   1.000000E+00
   5.149999E+01   9.458530E+01   4.822900E+00   1.000000E+00
   5.470000E+01   8.885590E+01   4.530700E+00   1.000000E+00
   5.839999E+01   7.102115E+01   3.621400E+00   1.000000E+00
   6.289999E+01   5.160297E+01   2.631300E+00   1.000000E+00
   6.520000E+01   3.915305E+01   1.996400E+00   1.000000E+00
   6.990000E+01   2.403410E+01   1.225500E+00   1.000000E+00
   8.029999E+01   2.281334E+01   1.163300E+00   1.000000E+00
   8.630000E+01   3.362187E+01   1.714400E+00   1.000000E+00
   9.820000E+01   4.485862E+01   2.287400E+00   1.000000E+00
# reference:
#   author: T.A.Tombrello,P.D.Parker
#   title: Scattering of 3He from 4He
#   journal: Jour: Physical Review, Vol.130, p.1112 (1963)
