# header: 
#   title: Yb176(i,x)Ta178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sudarshan
#   year: 2017
#   subentry: D6317002
#   X4 reaction: 70-YB-176(14-SI-28,4N)84-PO-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6317002
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 73
#     A: 178
#     nuclide: Ta178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+02   0.000000E+00   1.740000E+01   1.400000E+00   1.000000E+00
   1.450000E+02   0.000000E+00   7.100000E+00   1.200000E+00   1.000000E+00
   1.490000E+02   0.000000E+00   6.000000E+00   1.300000E+00   1.000000E+00
   1.540000E+02   0.000000E+00   4.500000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: K.Sudarshan, R.Tripathi, S.Sodaye, S.K.Sharma, P.K.Pujari, J.Gehlot, N.Madhavan, S.Nath, G.Mohanto, I.Mukul, A.Jhingan, I.Mazumdar
#   title: Spin distributions and cross sections of evaporation residues in the 28Si + 176Yb reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.024604 (2017)
