# header: 
#   title: B10(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1983
#   subentry: E0942006
#   X4 reaction: 5-B-10(P,HE3)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0942006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   6.639000E-02   6.550000E-03   1.000000E+00
   2.079999E+01   6.629000E-02   5.570000E-03   1.000000E+00
   2.320001E+01   6.893000E-02   0.000000E+00   1.000000E+00
   2.770000E+01   4.238000E-02   0.000000E+00   1.000000E+00
   2.980000E+01   3.368000E-02   2.830000E-03   1.000000E+00
   3.309999E+01   2.100000E-02   1.770000E-03   1.000000E+00
   3.570000E+01   1.176000E-02   1.160000E-03   1.000000E+00
   3.830000E+01   1.256000E-02   8.740000E-04   1.000000E+00
   4.030000E+01   7.133000E-03   7.040000E-04   1.000000E+00
   4.210000E+01   4.451000E-03   7.080000E-04   1.000000E+00
   4.770000E+01   3.726000E-03   5.370000E-04   1.000000E+00
   5.219999E+01   3.871000E-03   5.570001E-04   1.000000E+00
   5.740000E+01   3.659000E-03   6.990000E-04   1.000000E+00
   6.270000E+01   3.106000E-03   4.480000E-04   1.000000E+00
   6.780000E+01   4.514000E-03   5.820000E-04   1.000000E+00
   7.280000E+01   3.350000E-03   6.410000E-04   1.000000E+00
   7.720000E+01   2.294000E-03   4.020000E-04   1.000000E+00
   8.180000E+01   2.801000E-03   4.900000E-04   1.000000E+00
# reference:
#   author: M.YASUE,H.YOKOMIZO,T.HASEGAWA,F.SOGA,M.H.TANAKA, K.KOYAMA,K.IWATANI
#   title: THE (P,T) AND (P,3HE) REACTIONS ON 10B AT E(P)=52  MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.408, p.205 (1983)
