# header: 
#   title: B10(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1983
#   subentry: E0942008
#   X4 reaction: 5-B-10(P,HE3)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0942008
#   level energy [MeV]:  1.66300E+01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.690000E+01   1.888000E-02   3.710000E-03   1.000000E+00
   1.950000E+01   2.672000E-02   5.240000E-03   1.000000E+00
   2.120000E+01   3.030000E-02   3.070000E-03   1.000000E+00
   2.670000E+01   1.684000E-02   1.950000E-03   1.000000E+00
   2.880000E+01   1.511000E-02   3.230000E-03   1.000000E+00
   3.170000E+01   1.302000E-02   1.920000E-03   1.000000E+00
   3.499999E+01   1.380000E-02   1.820000E-03   1.000000E+00
   3.690001E+01   1.204000E-02   8.590000E-04   1.000000E+00
   4.669999E+01   1.059000E-02   1.240000E-03   1.000000E+00
   5.149999E+01   8.766000E-03   1.580000E-03   1.000000E+00
   5.740000E+01   6.689000E-03   8.810000E-04   1.000000E+00
   6.200000E+01   6.809000E-03   7.940000E-04   1.000000E+00
   6.790001E+01   3.997000E-03   7.190000E-04   1.000000E+00
   7.250000E+01   4.868000E-03   1.030000E-03   1.000000E+00
# reference:
#   author: M.YASUE,H.YOKOMIZO,T.HASEGAWA,F.SOGA,M.H.TANAKA, K.KOYAMA,K.IWATANI
#   title: THE (P,T) AND (P,3HE) REACTIONS ON 10B AT E(P)=52  MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.408, p.205 (1983)
