# header: 
#   title: B10(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1983
#   subentry: E0942009
#   X4 reaction: 5-B-10(P,HE3)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0942009
#   level energy [MeV]:  1.69200E+01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.769999E+01   4.758000E-02   6.110000E-03   1.000000E+00
   1.940001E+01   2.895000E-02   5.070000E-03   1.000000E+00
   2.199999E+01   3.899000E-02   3.270000E-03   1.000000E+00
   2.640000E+01   2.908000E-02   2.030000E-03   1.000000E+00
   2.980000E+01   2.227000E-02   4.260000E-03   1.000000E+00
   3.170000E+01   1.949000E-02   1.640000E-03   1.000000E+00
   4.239999E+01   1.459000E-02   2.100000E-03   1.000000E+00
   4.770000E+01   1.484000E-02   1.680000E-03   1.000000E+00
   5.259999E+01   1.168000E-02   1.500000E-03   1.000000E+00
   5.780000E+01   1.038000E-02   1.330000E-03   1.000000E+00
   6.280000E+01   8.283000E-03   5.800000E-04   1.000000E+00
   6.850000E+01   7.364000E-03   9.470000E-04   1.000000E+00
# reference:
#   author: M.YASUE,H.YOKOMIZO,T.HASEGAWA,F.SOGA,M.H.TANAKA, K.KOYAMA,K.IWATANI
#   title: THE (P,T) AND (P,3HE) REACTIONS ON 10B AT E(P)=52  MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.408, p.205 (1983)
