# header:
#   title: B10(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1983
#   subentry: E0942007
#   X4 reaction: 5-B-10(P,HE3)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0942007
#   level energy [MeV]  2.90000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   1.699000E-01   1.920000E-02   1.000000E+00
   1.920001E+01   1.720000E-01   1.190000E-02   1.000000E+00
   2.130000E+01   1.766000E-01   0.000000E+00   1.000000E+00
   2.649999E+01   1.332000E-01   0.000000E+00   1.000000E+00
   2.860000E+01   1.020000E-01   7.020000E-03   1.000000E+00
   3.170000E+01   7.104000E-02   6.970000E-03   1.000000E+00
   3.470000E+01   5.221000E-02   2.860000E-03   1.000000E+00
   3.720000E+01   4.627000E-02   0.000000E+00   1.000000E+00
   3.939999E+01   3.447000E-02   1.890000E-03   1.000000E+00
   4.370000E+01   2.216000E-02   2.190000E-03   1.000000E+00
   4.590000E+01   2.072000E-02   1.430000E-03   1.000000E+00
   5.100000E+01   1.563000E-02   1.300000E-03   1.000000E+00
   5.620000E+01   1.422000E-02   1.390000E-03   1.000000E+00
   6.180000E+01   1.276000E-02   7.000000E-04   1.000000E+00
   6.610000E+01   1.438000E-02   7.890000E-04   1.000000E+00
   7.120000E+01   1.325000E-02   1.110000E-03   1.000000E+00
   7.599999E+01   1.272000E-02   8.780000E-04   1.000000E+00
   8.120000E+01   8.741000E-03   7.290000E-04   1.000000E+00
# reference:
#   author: M.YASUE,H.YOKOMIZO,T.HASEGAWA,F.SOGA,M.H.TANAKA, K.KOYAMA,K.IWATANI
#   title: THE (P,T) AND (P,3HE) REACTIONS ON 10B AT E(P)=52  MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.408, p.205 (1983)
