# header:
#   title: Y89(a,x)Nb89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shahid
#   year: 2015
#   subentry: D7014002
#   X4 reaction: 39-Y-89(A,4N)41-NB-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7014002
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 41
#   A: 89
#   nuclide: Nb89m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.890000E+01   6.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   4.010000E+01   6.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   4.100000E+01   5.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   4.210000E+01   5.000000E-01   1.700000E+00   9.999999E-02   1.000000E+00
   4.300000E+01   5.000000E-01   2.600000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, H.Naik, M.Zaman, G.N.Kim, S.C.Yang,  T.Y.Song
#   title: Measurement of excitation functions in alpha-induced reactions on yttrium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.342, p.158 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.890000E+01
#   E-max [MeV]:  4.300000E+01
#   F-value:  2.788513E+00
#   A-value:  1.718070E+00
#   chi-2:  3.353513E+02
#   p-value:  2.863040E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.788513E+00   1.718070E+00   3.353513E+02
