# header: 
#   title: Mn55(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1968
#   subentry: E1545020
#   X4 reaction: 25-MN-55(A,T)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1545020
#   level energy [MeV]:  4.08000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 721
#   level: 
#     number: 21
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   9.213000E-02   2.205000E-02   1.000000E+00
   1.690000E+01   7.855000E-02   1.475000E-02   1.000000E+00
   1.950000E+01   6.222000E-02   1.302000E-02   1.000000E+00
   2.239999E+01   5.063000E-02   8.966000E-03   1.000000E+00
   2.519999E+01   2.894000E-02   5.507000E-03   1.000000E+00
   2.680000E+01   3.168000E-02   6.548000E-03   1.000000E+00
   2.920000E+01   2.635000E-02   5.090000E-03   1.000000E+00
   3.189999E+01   3.033000E-02   6.099000E-03   1.000000E+00
   3.470000E+01   2.451000E-02   3.769000E-03   1.000000E+00
   3.720000E+01   2.369000E-02   3.097000E-03   1.000000E+00
   3.910000E+01   2.366000E-02   3.035000E-03   1.000000E+00
# reference:
#   author: M.MATOBA
#   title: (ALPHA,T) REACTION ON MEDIUM-WEIGHT ODD-MASS NUCLEI  (I). 51V AND 55MN
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.207 (1968)
