# header: 
#   title: B10(p,p) angular distribution at  5.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Watson
#   year: 1969
#   subentry: F0093006
#   X4 reaction: 5-B-10(P,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0093006
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  1.740050E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.590000E+01   1.108200E-01   1.662400E-02   1.000000E+00
   5.590000E+01   1.501900E-01   2.225000E-02   1.000000E+00
   6.140000E+01   1.072800E-01   1.609200E-02   1.000000E+00
   6.610000E+01   1.305500E-01   1.958200E-02   1.000000E+00
   7.650000E+01   1.574600E-01   2.362000E-02   1.000000E+00
   8.059999E+01   9.562300E-02   1.434300E-02   1.000000E+00
   8.610000E+01   9.883800E-02   1.482600E-02   1.000000E+00
   9.119997E+01   1.139200E-01   1.708800E-02   1.000000E+00
   9.590000E+01   9.550600E-02   1.432600E-02   1.000000E+00
   1.011000E+02   8.418300E-02   1.913200E-02   1.000000E+00
   1.065000E+02   5.822500E-02   8.733700E-03   1.000000E+00
   1.111000E+02   7.395100E-02   1.109300E-02   1.000000E+00
   1.159000E+02   7.279100E-02   1.091900E-02   1.000000E+00
   1.206000E+02   7.439400E-02   1.115900E-02   1.000000E+00
   1.254000E+02   5.124000E-02   7.686000E-03   1.000000E+00
   1.306000E+02   9.051400E-02   1.357700E-02   1.000000E+00
   1.404000E+02   6.620700E-02   9.931101E-03   1.000000E+00
   1.503000E+02   1.047700E-01   1.663000E-02   1.000000E+00
# reference:
#   author: B.A.Watson,R.E.Segel,J.J.Kroepfl,P.P.Singh
#   title: Inelastic scattering of protons from B-10 between 5 and 16.5 MeV.
#   journal: Jour: Physical Review, Vol.187, p.1351 (1969)
