# header: 
#   title: B10(p,p) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Watson
#   year: 1969
#   subentry: F0093006
#   X4 reaction: 5-B-10(P,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0093006
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  1.740050E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.030000E+01   3.841500E-02   5.762200E-03   1.000000E+00
   6.030000E+01   9.446700E-02   1.417000E-02   1.000000E+00
   6.520000E+01   1.157900E-01   1.736900E-02   1.000000E+00
   7.050000E+01   1.372500E-01   2.058800E-02   1.000000E+00
   7.539999E+01   1.821100E-01   2.731600E-02   1.000000E+00
   8.020000E+01   1.472300E-01   1.853300E-02   1.000000E+00
   8.499999E+01   1.336400E-01   2.004600E-02   1.000000E+00
   9.020000E+01   1.421600E-01   2.132400E-02   1.000000E+00
   9.020000E+01   1.322200E-01   1.983300E-02   1.000000E+00
   9.539999E+01   1.298000E-01   1.947000E-02   1.000000E+00
   1.001000E+02   1.123300E-01   1.684900E-02   1.000000E+00
   1.050000E+02   1.274100E-01   1.911100E-02   1.000000E+00
   1.103000E+02   1.724200E-01   2.586300E-02   1.000000E+00
   1.150000E+02   1.697600E-01   2.546400E-02   1.000000E+00
   1.200000E+02   1.796200E-01   2.694300E-02   1.000000E+00
   1.249000E+02   1.725400E-01   1.592700E-02   1.000000E+00
   1.295000E+02   2.077600E-01   3.116300E-02   1.000000E+00
   1.345000E+02   1.851900E-01   2.777900E-02   1.000000E+00
   1.393000E+02   2.025300E-01   3.038000E-02   1.000000E+00
   1.438000E+02   2.485100E-01   3.727700E-02   1.000000E+00
   1.495000E+02   2.506800E-01   2.331900E-02   1.000000E+00
# reference:
#   author: B.A.Watson,R.E.Segel,J.J.Kroepfl,P.P.Singh
#   title: Inelastic scattering of protons from B-10 between 5 and 16.5 MeV.
#   journal: Jour: Physical Review, Vol.187, p.1351 (1969)
