# header:
#   title: Fe54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wellsjr
#   year: 1978
#   subentry: 10816002
#   X4 reaction: 26-FE-54(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10816002
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.760000E-03   3.880000E-05   7.760000E+03   3.880000E+01   1.000000E+00
   9.480000E-03   4.740000E-05   9.480000E+03   4.740000E+01   1.000000E+00
   1.120000E-02   5.600000E-05   1.120000E+04   5.600000E+01   1.000000E+00
   1.440000E-02   7.200000E-05   1.440000E+04   7.200000E+01   1.000000E+00
# reference:
#   author: J.C.Wells Jr,S.Raman,G.G.Slaughter
#   title: Resonance neutron capture in 58Fe, 56Fe, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.707 (1978)
