# header: 
#   title: Fe54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cornelis
#   year: 1979
#   subentry: 215750021
#   X4 reaction: 26-FE-54(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/215750021
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.265400E-02   7.000000E-06   5.265400E+04   7.000000E+00   1.000000E+00
   7.180500E-02   5.000000E-06   7.180500E+04   5.000000E+00   1.000000E+00
   9.866400E-02   4.000000E-06   9.866400E+04   4.000000E+00   1.000000E+00
   1.300800E-01   8.000000E-06   1.300800E+05   8.000000E+00   1.000000E+00
   1.473300E-01   9.000000E-06   1.473300E+05   9.000000E+00   1.000000E+00
   1.740300E-01   9.000000E-06   1.740300E+05   9.000000E+00   1.000000E+00
   1.885800E-01   4.100000E-05   1.885800E+05   4.100000E+01   1.000000E+00
   2.233900E-01   4.000000E-06   2.233900E+05   4.000000E+00   1.000000E+00
   2.441100E-01   1.600000E-05   2.441100E+05   1.600000E+01   1.000000E+00
   2.570700E-01   5.000000E-06   2.570700E+05   5.000000E+00   1.000000E+00
   2.918520E-01   6.000000E-06   2.918520E+05   6.000000E+00   1.000000E+00
# reference:
#   author: E.M.R.Cornelis,C.R.Jungmann,L.Mewissen,F.Poortmans
#   title: Total neutron cross section measurements on Fe-54,  Fe-56,Fe-57
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.159 (1979)
