# header: 
#   title: Fe54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1975
#   subentry: 203740123
#   X4 reaction: 26-FE-54(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203740123
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.278000E-02   1.800000E-04   1.800000E+00   3.000000E-01   1.000000E+00
   7.186000E-02   2.500000E-04   8.000001E-01   2.000000E-01   1.000000E+00
   9.850000E-02   4.000000E-04   3.200000E+00   5.000001E-01   1.000000E+00
   1.296000E-01   5.000000E-04   3.000000E+00   6.000000E-01   1.000000E+00
   1.471000E-01   7.000000E-04   3.000000E+00   6.000000E-01   1.000000E+00
   1.590000E-01   8.000000E-04   3.900000E+00   8.000001E-01   1.000000E+00
   1.739000E-01   8.000000E-04   2.400000E+00   5.000001E-01   1.000000E+00
# reference:
#   author: H.Beer,R.R.Spencer,A.Ernst
#   title: keV neutron radiative capture and total cross  section of 50,52,53Cr, 54,57Fe and 62,64Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.240, p.29 (1975)
