# header: 
#   title: Fe54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beer
#   year: 1975
#   subentry: 203740122
#   X4 reaction: 26-FE-54(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203740122
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.670000E-03   2.000000E-05   1.010000E+03   1.000000E+01   1.000000E+00
   5.278000E-02   1.800000E-04   2.160000E+03   2.000000E+01   1.000000E+00
   7.186000E-02   2.500000E-04   1.770000E+03   3.000000E+01   1.000000E+00
   9.850000E-02   4.000000E-04   5.100000E+02   5.000000E+01   1.000000E+00
   1.296000E-01   5.000000E-04   3.000000E+03   9.000001E+01   1.000000E+00
   1.471000E-01   7.000000E-04   2.750000E+03   1.100000E+02   1.000000E+00
   1.590000E-01   8.000000E-04   1.800000E+02   9.000001E+01   1.000000E+00
   1.739000E-01   8.000000E-04   2.800000E+03   1.000000E+02   1.000000E+00
   1.912000E-01   1.000000E-03   4.240000E+04   5.000000E+02   1.000000E+00
   2.228000E-01   1.200000E-03   1.570000E+03   1.400000E+02   1.000000E+00
   2.302000E-01   1.200000E-03   2.600000E+02   1.400000E+02   1.000000E+00
   2.457000E-01   1.300000E-03   2.460000E+04   6.000001E+02   1.000000E+00
# reference:
#   author: H.Beer,R.R.Spencer,A.Ernst
#   title: keV neutron radiative capture and total cross  section of 50,52,53Cr, 54,57Fe and 62,64Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.240, p.29 (1975)
