# header:
#   title: Fe54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gayther
#   year: 1980
#   subentry: 213140033
#   X4 reaction: 26-FE-54(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213140033
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.479000E-03   1.200000E-06   1.143000E+00   3.600000E-02   1.000000E+00
   1.116800E-02   1.800000E-06   7.730000E-01   1.900000E-02   1.000000E+00
   1.444400E-02   4.000000E-06   9.970000E-01   5.000000E-02   1.000000E+00
   3.052300E-02   5.070000E-05   6.200000E-01   8.800000E-02   1.000000E+00
# reference:
#   author: D.B.Gayther,B.Thom,M.C.Moxon,J.E.Jolly
#   title: Capture cross-sections of structural materials  measured with the Harwell large liquid scintillator
#   journal: Prog: A.E.R.E. Harwell Reports, No.27, p.11 (1980)
