# header: 
#   title: Fe54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hockenbury
#   year: 1969
#   subentry: 100010051
#   X4 reaction: 26-FE-54(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100010051
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.820000E-03   0.000000E+00   7.820000E+03   0.000000E+00   1.000000E+00
   9.480000E-03   0.000000E+00   9.480000E+03   0.000000E+00   1.000000E+00
   1.440000E-02   0.000000E+00   1.440000E+04   0.000000E+00   1.000000E+00
   5.200000E-02   0.000000E+00   5.200000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.HOCKENBURY, Z.M.BARTOLOME, J.R.TATARCZUK, W.R.MOYER, R.C.BLOCK
#   title: Neutron radiative capture in Na, Al, Fe, and Ni from 1 to 200 keV.
#   journal: Jour: Physical Review, Vol.178, p.1746 (1969)
