# header:
#   title: Fe54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1975
#   subentry: 203740121
#   X4 reaction: 26-FE-54(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203740121
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.670000E-03   2.000000E-05   7.670000E+03   2.000000E+01   1.000000E+00
   5.278000E-02   1.800000E-04   5.278000E+04   1.800000E+02   1.000000E+00
   7.186000E-02   2.500000E-04   7.186000E+04   2.500000E+02   1.000000E+00
   9.850000E-02   4.000000E-04   9.850000E+04   4.000000E+02   1.000000E+00
   1.296000E-01   5.000000E-04   1.296000E+05   5.000000E+02   1.000000E+00
   1.471000E-01   7.000000E-04   1.471000E+05   7.000000E+02   1.000000E+00
   1.590000E-01   8.000000E-04   1.590000E+05   8.000000E+02   1.000000E+00
   1.739000E-01   8.000000E-04   1.739000E+05   8.000000E+02   1.000000E+00
   1.912000E-01   1.000000E-03   1.912000E+05   1.000000E+03   1.000000E+00
   2.228000E-01   1.200000E-03   2.228000E+05   1.200000E+03   1.000000E+00
   2.302000E-01   1.200000E-03   2.302000E+05   1.200000E+03   1.000000E+00
   2.457000E-01   1.300000E-03   2.457000E+05   1.300000E+03   1.000000E+00
# reference:
#   author: H.Beer,R.R.Spencer,A.Ernst
#   title: keV neutron radiative capture and total cross  section of 50,52,53Cr, 54,57Fe and 62,64Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.240, p.29 (1975)
