# header:
#   title: Fe54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allen
#   year: 1976
#   subentry: 303550101
#   X4 reaction: 26-FE-54(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303550101
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.125000E-02   4.875000E-02   4.600000E+03   0.000000E+00   1.000000E+00
   2.512500E-01   2.487500E-01   2.200000E+04   4.000000E+03   1.000000E+00
   2.512500E-01   2.487500E-01   3.200000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: B.J.Allen,A.R.Del.Musgrove,J.W.Boldeman,M.J.Kenny, R.L.Macklin
#   title: -Resonance neutron capture in Fe-56 and Fe-54.-
#   journal: Jour: Nuclear Physics, Section A, Vol.269, p.408 (1976)
