# header: 
#   title: Fe54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1971
#   subentry: 101720422
#   X4 reaction: 26-FE-54(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101720422
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.757000E-03   1.000000E-05   1.020000E+03   2.000000E+01   1.000000E+00
   5.250000E-02   2.000000E-04   2.540000E+03   1.200000E+02   1.000000E+00
   7.180000E-02   3.000000E-04   2.480000E+03   2.100000E+02   1.000000E+00
   9.850000E-02   4.000000E-04   5.800000E+02   1.600000E+02   1.000000E+00
   1.020000E-01   5.000000E-04   5.900000E+02   2.500000E+02   1.000000E+00
   1.285000E-01   6.000000E-04   9.500000E+02   2.800000E+02   1.000000E+00
   1.375000E-01   7.000000E-04   1.180000E+03   2.900000E+02   1.000000E+00
   1.472000E-01   8.000000E-04   3.550000E+03   5.100000E+02   1.000000E+00
   1.630000E-01   9.000000E-04   5.300000E+02   1.100000E+02   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS
#   title: Neutron Resonance Spectroscopy. VII. Ti, Fe, and Ni.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.2447 (1971)
