# header:
#   title: Fe54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pandey
#   year: 1975
#   subentry: 10496008
#   X4 reaction: 26-FE-54(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10496008
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-01   0.000000E+00   4.400000E-05   1.200000E-05   1.000000E+00
   6.500000E-01   0.000000E+00   5.600000E-05   1.600000E-05   1.000000E+00
# reference:
#   author: M.S.PANDEY,J.B.GARG,J.A.HARVEY,W.M.GOOD
#   title: High resolution total neutron cross-section in 54Fe  and 56Fe
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.748 (
