# header: 
#   title: Fe54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1976
#   subentry: 303550063
#   X4 reaction: 26-FE-54(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303550063
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.097000E-03   3.097000E-06   2.000000E+00   0.000000E+00   1.000000E+00
   1.358000E-02   1.358000E-05   2.000000E+00   0.000000E+00   1.000000E+00
   1.926000E-02   1.926000E-05   2.000000E+00   0.000000E+00   1.000000E+00
   4.115000E-02   4.115000E-05   2.000000E+00   0.000000E+00   1.000000E+00
   5.009000E-02   5.009000E-05   2.000000E+00   0.000000E+00   1.000000E+00
   6.345000E-02   6.345000E-05   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.J.Allen,A.R.Del.Musgrove,J.W.Boldeman,M.J.Kenny, R.L.Macklin
#   title: -Resonance neutron capture in Fe-56 and Fe-54.-
#   journal: Jour: Nuclear Physics, Section A, Vol.269, p.408 (1976)
