# header: 
#   title: Fe54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cornelis
#   year: 1979
#   subentry: 215750022
#   X4 reaction: 26-FE-54(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/215750022
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.265400E-02   7.000000E-06   1.978000E+03   1.000000E+00   1.000000E+00
   7.180500E-02   5.000000E-06   1.676000E+03   1.000000E+00   1.000000E+00
   9.866400E-02   4.000000E-06   5.110000E+02   5.000000E+00   1.000000E+00
   1.300800E-01   8.000000E-06   3.470000E+03   1.000000E+01   1.000000E+00
   1.473300E-01   9.000000E-06   3.780000E+03   1.500000E+01   1.000000E+00
   1.740300E-01   9.000000E-06   4.590000E+03   3.000000E+01   1.000000E+00
   1.885800E-01   4.100000E-05   3.817000E+04   1.000000E+02   1.000000E+00
   2.233900E-01   4.000000E-06   1.080000E+03   8.000000E+01   1.000000E+00
   2.441100E-01   1.600000E-05   1.948000E+04   7.000000E+01   1.000000E+00
   2.570700E-01   5.000000E-06   3.700000E+02   1.000000E+01   1.000000E+00
   2.918520E-01   6.000000E-06   8.900000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: E.M.R.Cornelis,C.R.Jungmann,L.Mewissen,F.Poortmans
#   title: Total neutron cross section measurements on Fe-54,  Fe-56,Fe-57
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.159 (1979)
