# header: 
#   title: Fe54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bilpuch
#   year: 1961
#   subentry: 11599013
#   X4 reaction: 26-FE-54(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11599013
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.250000E-03   0.000000E+00   1.100000E+03   1.000000E+02   1.000000E+00
   8.000000E-03   0.000000E+00   1.000000E+03   5.000000E+01   1.000000E+00
   5.250000E-02   0.000000E+00   2.100000E+03   3.000000E+02   1.000000E+00
   7.200000E-02   0.000000E+00   1.600000E+03   4.000000E+02   1.000000E+00
   1.028000E-01   0.000000E+00   1.375000E+03   5.500001E+02   1.000000E+00
   1.300000E-01   0.000000E+00   2.300000E+03   7.000001E+02   1.000000E+00
   1.470000E-01   0.000000E+00   2.800000E+03   8.000001E+02   1.000000E+00
# reference:
#   author: E.G.Bilpuch,K.K.Seth,C.D.Bowman,R.H.Tabony,R.C.Smith, H.W.Newson,L.W.Weston,A.K.Furr,P.F.Nichols
#   title: S-and p-wave neutron spectroscopy. Part VII. Widths of neutron resonances
#   journal: Jour: Annals of Physics (New York), Vol.14, p.387 (1961)
