# header: 
#   title: Fe54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Raman
#   year: 1980
#   subentry: 109270021
#   X4 reaction: 26-FE-54(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/109270021
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.480000E-03   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Raman,G.G.Slaughter,J.C.Wells Jr,B.J.Allen
#   title: Valence neutron capture gamma-ray spectrum in 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.328 (1980)
