# header: 
#   title: Fe54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bowman
#   year: 1962
#   subentry: 116000212
#   X4 reaction: 26-FE-54(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116000212
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.800000E-02   0.000000E+00   4.000000E+02   0.000000E+00   1.000000E+00
   1.300000E-01   0.000000E+00   1.270000E+03   0.000000E+00   1.000000E+00
   1.460000E-01   0.000000E+00   1.510000E+03   0.000000E+00   1.000000E+00
   1.730000E-01   0.000000E+00   4.800000E+03   0.000000E+00   1.000000E+00
   1.885000E-01   0.000000E+00   3.800000E+04   0.000000E+00   1.000000E+00
   2.230000E-01   0.000000E+00   1.900000E+03   0.000000E+00   1.000000E+00
   2.300000E-01   0.000000E+00   5.000000E+02   0.000000E+00   1.000000E+00
   2.445000E-01   0.000000E+00   1.300000E+04   0.000000E+00   1.000000E+00
   3.055000E-01   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
   3.170000E-01   0.000000E+00   1.400000E+04   0.000000E+00   1.000000E+00
   3.295000E-01   0.000000E+00   2.750000E+03   0.000000E+00   1.000000E+00
   3.690000E-01   0.000000E+00   3.000000E+03   0.000000E+00   1.000000E+00
   4.160000E-01   0.000000E+00   1.900000E+04   0.000000E+00   1.000000E+00
   4.310000E-01   0.000000E+00   7.500000E+03   0.000000E+00   1.000000E+00
   4.355000E-01   0.000000E+00   1.750000E+03   0.000000E+00   1.000000E+00
   4.890000E-01   0.000000E+00   1.000000E+04   0.000000E+00   1.000000E+00
   5.065000E-01   0.000000E+00   7.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: C.D.Bowman,E.G.Bilpuch,H.W.Newson
#   title: s- and p-Wave Neutron Spectroscopy. Part VIII. Subshell Effect on Nuclear Level Spacing Near A = 50
#   journal: Jour: Annals of Physics (New York), Vol.17, p.319 (1962)
