# header:
#   title: Fe54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gayther
#   year: 1980
#   subentry: 213140034
#   X4 reaction: 26-FE-54(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213140034
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.657100E-03   2.740000E-05   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.B.Gayther,B.Thom,M.C.Moxon,J.E.Jolly
#   title: Capture cross-sections of structural materials  measured with the Harwell large liquid scintillator
#   journal: Prog: A.E.R.E. Harwell Reports, No.27, p.11 (1980)
