# header: 
#   title: Fe54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moxon
#   year: 1965
#   subentry: 214930021
#   X4 reaction: 26-FE-54(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/214930021
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.250000E-03   2.000000E-04   7.250000E+03   2.000000E+02   1.000000E+00
   9.400000E-03   3.000000E-04   9.400000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: M.C.Moxon
#   title: The neutron capture cross-sections of iron and cobalt
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(1)
