# header: 
#   title: Fe54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Garg
#   year: 1971
#   subentry: 101720423
#   X4 reaction: 26-FE-54(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101720423
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.757000E-03   1.000000E-05   1.158000E+04   2.300000E+02   1.000000E+00
   5.250000E-02   2.000000E-04   1.110000E+04   5.200000E+02   1.000000E+00
   7.180000E-02   3.000000E-04   9.260000E+03   7.800000E+02   1.000000E+00
   9.850000E-02   4.000000E-04   1.850000E+03   5.100000E+02   1.000000E+00
   1.020000E-01   5.000000E-04   1.850000E+03   7.800000E+02   1.000000E+00
   1.285000E-01   6.000000E-04   2.640000E+03   7.800000E+02   1.000000E+00
   1.375000E-01   7.000000E-04   3.170000E+03   7.800000E+02   1.000000E+00
   1.472000E-01   8.000000E-04   9.250000E+03   1.330000E+03   1.000000E+00
   1.630000E-01   9.000000E-04   1.320000E+03   2.700000E+02   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS
#   title: Neutron Resonance Spectroscopy. VII. Ti, Fe, and Ni.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.2447 (1971)
