# header:
#   title: Fe54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moxon
#   year: 1978
#   subentry: 20828002
#   X4 reaction: 26-FE-54(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20828002
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.781700E-03   9.300000E-06   1.096000E+03   2.000000E+01   1.000000E+00
   5.287130E-02   2.500000E-05   2.319000E+03   1.210000E+02   1.000000E+00
   7.187670E-02   1.900000E-05   1.763000E+03   6.700000E+01   1.000000E+00
   9.871060E-02   7.700000E-05   5.855000E+02   8.800000E+01   1.000000E+00
# reference:
#   author: M.C.Moxon,J.B.Brisland
#   title: Resonance analysis of neutron transmission  measurements on natural iron samples
#   journal: Prog: U.K. report to the I.N.D.C., No.30, p.47(2) (1978)
