# header:
#   title: Fe54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brusegan
#   year: 1982
#   subentry: 217980025
#   X4 reaction: 26-FE-54(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/217980025
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.800000E-03   0.000000E+00   5.000000E-01   1.581139E-02   1.000000E+00
   5.284000E-02   0.000000E+00   5.000000E-01   1.581139E-02   1.000000E+00
   7.181000E-02   0.000000E+00   5.000000E-01   1.581139E-02   1.000000E+00
   9.880000E-02   0.000000E+00   5.000000E-01   1.581139E-02   1.000000E+00
   1.300000E-01   0.000000E+00   5.000000E-01   1.581139E-02   1.000000E+00
   1.474900E-01   0.000000E+00   5.000000E-01   1.581139E-02   1.000000E+00
   1.740900E-01   0.000000E+00   5.000000E-01   1.581139E-02   1.000000E+00
   1.880000E-01   0.000000E+00   5.000000E-01   1.581139E-02   1.000000E+00
# reference:
#   author: A.BRUSEGAN,F.CORVI,G.ROHR,R.SHELLEY,  T.VAN DER VEEN,C.VAN DER VORST,B.J.ALLEN
#   title: -FE-54 NEUTRON CAPTURE CROSS SECTION.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.127 (1982)
