# header: 
#   title: Os189(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1981
#   subentry: 412790052
#   X4 reaction: 76-OS-189(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412790052
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.730000E-06   0.000000E+00   1.730000E-03   1.000000E-05   1.000000E+00
   8.990000E-06   0.000000E+00   5.970000E-03   1.700000E-04   1.000000E+00
   1.032000E-05   0.000000E+00   2.080000E-03   1.000000E-05   1.000000E+00
   1.880000E-05   0.000000E+00   3.010000E-03   5.000000E-05   1.000000E+00
   2.214000E-05   0.000000E+00   4.830000E-03   8.000000E-05   1.000000E+00
   2.296000E-05   0.000000E+00   1.200000E-04   1.000000E-05   1.000000E+00
   2.758000E-05   0.000000E+00   2.530000E-03   1.000000E-04   1.000000E+00
   3.048000E-05   0.000000E+00   3.800000E-04   1.000000E-05   1.000000E+00
   3.913000E-05   0.000000E+00   1.400000E-03   2.000000E-04   1.000000E+00
   4.170000E-05   0.000000E+00   4.300000E-04   2.000000E-05   1.000000E+00
   5.050000E-05   0.000000E+00   1.370000E-02   3.000000E-04   1.000000E+00
   5.140000E-05   0.000000E+00   6.500000E-04   4.000000E-05   1.000000E+00
   5.490000E-05   0.000000E+00   1.280000E-02   2.000000E-04   1.000000E+00
   6.080000E-05   0.000000E+00   8.500000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: A.B.POPOV,K.TRZECIAK
#   title: PARAMETERS OF OSMIUM NEUTRON RESONANCES IN THE  6 - 60 EV RANGE.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.81-19 (1981)
