# header:
#   title: Os189(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebnyj
#   year: 1971
#   subentry: 401270072
#   X4 reaction: 76-OS-189(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401270072
# target:
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.750000E-06   1.000000E-08   1.160000E-03   4.000000E-05   1.000000E+00
   8.970001E-06   2.000000E-08   2.800000E-03   2.000000E-04   1.000000E+00
   1.030000E-05   3.000000E-08   1.200000E-03   1.000000E-04   1.000000E+00
   1.869000E-05   7.000000E-08   1.200000E-03   1.000000E-04   1.000000E+00
   2.204000E-05   8.000000E-08   1.800000E-03   3.000000E-04   1.000000E+00
   2.748000E-05   1.000000E-07   1.000000E-03   2.000000E-04   1.000000E+00
   2.818000E-05   1.200000E-07   3.800000E-03   1.000000E-03   1.000000E+00
   3.018000E-05   1.200000E-07   1.900000E-04   2.000000E-05   1.000000E+00
   3.840000E-05   2.000000E-07   4.700000E-04   8.000000E-05   1.000000E+00
   4.102000E-05   2.000000E-07   1.000000E-04   8.000000E-05   1.000000E+00
   4.300000E-05   2.000000E-07   2.400000E-04   5.000000E-05   1.000000E+00
   5.000000E-05   3.000000E-07   4.500000E-03   4.000000E-04   1.000000E+00
   5.413000E-05   3.000000E-07   3.800000E-03   6.000000E-04   1.000000E+00
   6.030000E-05   4.000000E-07   8.800000E-04   1.400000E-04   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko,V.V.Kolotyj, M.V.Pasechnik,V.A.Pshenichnyj,Zh.I.Pisanko, V.K.Rudishin,I.P.Stolyarevskiy,N.A.Trofimova
#   title: The investigation  of  slow  neutron  interaction  with  isotopes  of  elements  mass  region  168-192
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.181 (1971)
