# header:
#   title: Os189(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Winters
#   year: 1987
#   subentry: 141200062
#   X4 reaction: 76-OS-189(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/141200062
# target:
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.689700E-01   0.000000E+00   2.000000E+00   8.000000E-02   1.000000E+00
   2.718000E-01   0.000000E+00   2.000000E+00   8.000000E-02   1.000000E+00
   2.760600E-01   0.000000E+00   1.000000E+00   4.000000E-02   1.000000E+00
   3.009000E-01   0.000000E+00   2.000000E+00   8.000000E-02   1.000000E+00
   3.416300E-01   0.000000E+00   1.000000E+00   4.000000E-02   1.000000E+00
   4.025000E-01   0.000000E+00   2.000000E+00   8.000000E-02   1.000000E+00
   4.103500E-01   0.000000E+00   2.000000E+00   8.000000E-02   1.000000E+00
   4.388800E-01   0.000000E+00   2.000000E+00   8.000000E-02   1.000000E+00
   4.407100E-01   0.000000E+00   1.000000E+00   4.000000E-02   1.000000E+00
   4.546900E-01   0.000000E+00   1.000000E+00   4.000000E-02   1.000000E+00
   4.653000E-01   0.000000E+00   1.000000E+00   4.000000E-02   1.000000E+00
   4.821400E-01   0.000000E+00   2.000000E+00   8.000000E-02   1.000000E+00
   4.902700E-01   0.000000E+00   2.000000E+00   8.000000E-02   1.000000E+00
   4.970100E-01   0.000000E+00   2.000000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: R.R.Winters,R.L.Macklin,R.L.Hershberger
#   title: The Os-189(n, gamma) cross section and implications  for the duration of stellar nucleosynthesis
#   journal: Jour: Astronomy and Astrophysics, Vol.171, p.9 (1987)
