# header: 
#   title: Os189(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jackson
#   year: 1961
#   subentry: 11992012
#   X4 reaction: 76-OS-189(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11992012
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.710000E-06   1.000000E-08   6.710000E+00   1.000000E-02   1.000000E+00
   8.960000E-06   2.000000E-08   8.960000E+00   2.000000E-02   1.000000E+00
   1.030000E-05   5.000000E-08   1.030000E+01   5.000000E-02   1.000000E+00
   1.380000E-05   2.000000E-07   1.380000E+01   2.000000E-01   1.000000E+00
   1.870000E-05   1.000000E-07   1.870000E+01   1.000000E-01   1.000000E+00
   2.200000E-05   1.000000E-07   2.200000E+01   1.000000E-01   1.000000E+00
   2.740000E-05   1.000000E-07   2.740000E+01   1.000000E-01   1.000000E+00
   2.830000E-05   1.000000E-07   2.830000E+01   1.000000E-01   1.000000E+00
   3.080000E-05   4.000000E-07   3.080000E+01   4.000000E-01   1.000000E+00
   4.350000E-05   5.000000E-07   4.350000E+01   5.000000E-01   1.000000E+00
   5.080000E-05   5.000000E-07   5.080000E+01   5.000000E-01   1.000000E+00
   5.600000E-05   5.000000E-07   5.600000E+01   5.000000E-01   1.000000E+00
   6.100000E-05   5.000000E-07   6.100000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: H.E.JACKSON,L.M.BOLLINGER
#   title: ISOTOPIC IDENTIFICATION OF NEUTRON RESONANCES OF CD, SB, OS, AND PT FROM GAMMA-RAY SPECTRA.
#   journal: Jour: Physical Review, Vol.124, p.1142 (1961)
