# header: 
#   title: Os189(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1969
#   subentry: 40094007
#   X4 reaction: 76-OS-189(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40094007
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.700000E-06   1.000000E-07   6.700000E+00   1.000000E-01   1.000000E+00
   8.950000E-06   1.500000E-07   8.950000E+00   1.500000E-01   1.000000E+00
   1.040000E-05   2.000000E-07   1.040000E+01   2.000000E-01   1.000000E+00
   1.880000E-05   5.000000E-07   1.880000E+01   5.000000E-01   1.000000E+00
   2.200000E-05   6.000000E-07   2.200000E+01   6.000000E-01   1.000000E+00
   2.800000E-05   1.000000E-06   2.800000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebny,M.F.Vlasov,A.F.Dadakina,A.L.Kirilyuk, R.A.Zatserkovsky,M.V.Pasechnik,N.A.Trofimova
#   title: Cross sections for thermal neutrons and levels of compound nuclei produced at neutron capture by isotopes Os-187, 188, 189
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, p.1968 (1969)
