# header: 
#   title: Os189(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vertebnyy
#   year: 1975
#   subentry: 402540111
#   X4 reaction: 76-OS-189(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402540111
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.750000E-06   0.000000E+00   6.750000E+00   0.000000E+00   1.000000E+00
   8.970001E-06   0.000000E+00   8.970000E+00   0.000000E+00   1.000000E+00
   1.030000E-05   0.000000E+00   1.030000E+01   0.000000E+00   1.000000E+00
   1.869000E-05   0.000000E+00   1.869000E+01   0.000000E+00   1.000000E+00
   2.818000E-05   0.000000E+00   2.818000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebnyy,P.N.Vorona,A.I.Kal'chenko, V.V.Kolotyy,M.V.Pasechnik,V.A.Pshenichnyy, Zh.I.Pisanko,V.K.Rudishin
#   title: Interaction of slow neutron with Os and Pt isotopes.
#   journal: Jour: Yadernaya Fizika, Vol.22, Issue.4, p.674 (1975)
