# header: 
#   title: Os189(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Winters
#   year: 1987
#   subentry: 141200061
#   X4 reaction: 76-OS-189(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/141200061
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.689700E-01   1.075880E-02   2.689700E+05   1.075880E+04   1.000000E+00
   2.718000E-01   1.087200E-02   2.718000E+05   1.087200E+04   1.000000E+00
   2.760600E-01   1.104240E-02   2.760600E+05   1.104240E+04   1.000000E+00
   3.009000E-01   1.203600E-02   3.009000E+05   1.203600E+04   1.000000E+00
   3.416300E-01   1.366520E-02   3.416300E+05   1.366520E+04   1.000000E+00
   4.025000E-01   1.610000E-02   4.025000E+05   1.610000E+04   1.000000E+00
   4.103500E-01   1.641400E-02   4.103500E+05   1.641400E+04   1.000000E+00
   4.388800E-01   1.755520E-02   4.388800E+05   1.755520E+04   1.000000E+00
   4.407100E-01   1.762840E-02   4.407100E+05   1.762840E+04   1.000000E+00
   4.546900E-01   1.818760E-02   4.546900E+05   1.818760E+04   1.000000E+00
   4.653000E-01   1.861200E-02   4.653000E+05   1.861200E+04   1.000000E+00
   4.721500E-01   1.888600E-02   4.721500E+05   1.888600E+04   1.000000E+00
   4.821400E-01   1.928560E-02   4.821400E+05   1.928560E+04   1.000000E+00
   4.902700E-01   1.961080E-02   4.902700E+05   1.961080E+04   1.000000E+00
   4.970100E-01   1.988040E-02   4.970100E+05   1.988040E+04   1.000000E+00
# reference:
#   author: R.R.Winters,R.L.Macklin,R.L.Hershberger
#   title: The Os-189(n, gamma) cross section and implications  for the duration of stellar nucleosynthesis
#   journal: Jour: Astronomy and Astrophysics, Vol.171, p.9 (1987)
