# header: 
#   title: Os189(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Winters
#   year: 1987
#   subentry: 141200063
#   X4 reaction: 76-OS-189(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/141200063
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.689700E-01   0.000000E+00   6.890000E-02   1.200000E-03   1.000000E+00
   2.718000E-01   0.000000E+00   8.780001E-02   1.000000E-03   1.000000E+00
   2.760600E-01   0.000000E+00   1.063000E-01   2.400000E-03   1.000000E+00
   3.009000E-01   0.000000E+00   7.490001E-02   7.500000E-03   1.000000E+00
   3.416300E-01   0.000000E+00   8.730001E-02   2.200000E-03   1.000000E+00
   4.025000E-01   0.000000E+00   7.980001E-02   1.500000E-03   1.000000E+00
   4.103500E-01   0.000000E+00   7.980001E-02   1.600000E-03   1.000000E+00
   4.388800E-01   0.000000E+00   8.090001E-02   8.100000E-03   1.000000E+00
   4.407100E-01   0.000000E+00   1.230000E-01   1.230000E-02   1.000000E+00
   4.546900E-01   0.000000E+00   9.400000E-02   1.900000E-03   1.000000E+00
   4.653000E-01   0.000000E+00   6.390001E-02   1.600000E-03   1.000000E+00
   4.721500E-01   0.000000E+00   6.800000E-02   1.020000E-02   1.000000E+00
   4.821400E-01   0.000000E+00   6.800000E-02   1.020000E-02   1.000000E+00
   4.902700E-01   0.000000E+00   5.420000E-02   5.400000E-03   1.000000E+00
   4.970100E-01   0.000000E+00   9.320001E-02   9.300000E-03   1.000000E+00
# reference:
#   author: R.R.Winters,R.L.Macklin,R.L.Hershberger
#   title: The Os-189(n, gamma) cross section and implications  for the duration of stellar nucleosynthesis
#   journal: Jour: Astronomy and Astrophysics, Vol.171, p.9 (1987)
