# header:
#   title: Os189(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wetzel
#   year: 1970
#   subentry: 10080008
#   X4 reaction: 76-OS-189(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10080008
# target:
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.710000E-06   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   8.960000E-06   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.030000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.870000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.210000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.740000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.830000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   3.080000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   4.350000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   5.050000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   5.500000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   6.070000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.J.WETZEL,G.E.THOMAS
#   title: Method for Determining Spins of Neutron Resonances
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1501 (1970)
