# header:
#   title: Os189(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belanova
#   year: 1980
#   subentry: 405510093
#   X4 reaction: 76-OS-189(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405510093
# target:
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.750000E-06   1.000000E-08   9.800000E-02   2.000000E-03   1.000000E+00
   9.020000E-06   4.000000E-08   1.080000E-01   3.000000E-03   1.000000E+00
   1.035000E-05   5.000000E-08   9.900001E-02   3.000000E-03   1.000000E+00
   1.882000E-05   8.000000E-08   1.000000E-01   1.400000E-02   1.000000E+00
   2.215000E-05   9.000000E-08   1.120000E-01   7.000000E-03   1.000000E+00
   2.296000E-05   1.000000E-07   9.700000E-02   2.000000E-02   1.000000E+00
   2.756000E-05   1.200000E-07   1.060000E-01   8.000000E-03   1.000000E+00
   2.846000E-05   1.200000E-07   1.030000E-01   7.000000E-03   1.000000E+00
   3.045000E-05   1.300000E-07   1.230000E-01   1.000000E-02   1.000000E+00
   4.166000E-05   1.700000E-07   9.900001E-02   2.000000E-02   1.000000E+00
   4.324000E-05   1.700000E-07   1.040000E-01   1.400000E-02   1.000000E+00
# reference:
#   author: T.S.Belanova, S.I.Babich, A.G.Kolesov, V.A.Poruchikov
#   title: Neutron resonances of osmium isotopes  in  1-550 eV Range
#   journal: Jour: Atomnaya Energiya, Vol.48, p.28 (1980)
