# header: 
#   title: Os189(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1973
#   subentry: 40405005
#   X4 reaction: 76-OS-189(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40405005
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.720000E-06   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   8.980000E-06   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.030000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.220000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.750000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.840000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   3.040000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   4.350000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   5.050000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.510000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   6.080000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Kim Sek Su, A.B.Popov
#   title: Spins of neutron resonances of Cd-111,-113, Gd-157, Dy-161,-163
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.6948 (1973)
