# header: 
#   title: Os189(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kane
#   year: 1969
#   subentry: 143900021
#   X4 reaction: 76-OS-189(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/143900021
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.710000E-06   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: W.R.Kane,D.Gardner,T.Brown,A.Kevey,E.Der Mateosian, G.T.Emery,W.Gelletly,M.A.J.Mariscotti,I.Schroder
#   title: Studies of the (n,gamma) reaction with a neutron monochromator
#   journal: Conf: Neutron Capture Gamma-Ray Spectroscopy,Studsvik,1969, p.105 (1969)
