# header: 
#   title: Os189(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Popov
#   year: 1981
#   subentry: 412790051
#   X4 reaction: 76-OS-189(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412790051
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.730000E-06   0.000000E+00   8.000001E-02   1.000000E-03   1.000000E+00
   8.990000E-06   0.000000E+00   7.300001E-02   3.000000E-03   1.000000E+00
   1.032000E-05   0.000000E+00   8.300000E-02   1.000000E-03   1.000000E+00
   1.880000E-05   0.000000E+00   9.000000E-02   3.000000E-03   1.000000E+00
   2.214000E-05   0.000000E+00   9.300000E-02   4.000000E-03   1.000000E+00
   2.296000E-05   0.000000E+00   9.600001E-02   1.600000E-02   1.000000E+00
   2.758000E-05   0.000000E+00   8.900001E-02   7.000000E-03   1.000000E+00
   3.048000E-05   0.000000E+00   9.000000E-02   1.000000E-02   1.000000E+00
   4.170000E-05   0.000000E+00   1.070000E-01   1.500000E-02   1.000000E+00
   5.050000E-05   0.000000E+00   1.090000E-01   6.000000E-03   1.000000E+00
   5.140000E-05   0.000000E+00   1.020000E-01   1.900000E-02   1.000000E+00
   5.490000E-05   0.000000E+00   9.100001E-02   8.000000E-03   1.000000E+00
   6.080000E-05   0.000000E+00   1.010000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: A.B.POPOV,K.TRZECIAK
#   title: PARAMETERS OF OSMIUM NEUTRON RESONANCES IN THE  6 - 60 EV RANGE.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.81-19 (1981)
