# header:
#   title: Os189(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stolovy
#   year: 1976
#   subentry: 10659005
#   X4 reaction: 76-OS-189(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10659005
# target:
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.189000E-04   0.000000E+00   3.330000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: A.Stolovy,A.I.Namenson,B.L.Berman
#   title: Spin-state determinations and spacings of neutron  resonances for 187Os and 189Os
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.965 (1976)
