# header:
#   title: Pb208(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1989
#   subentry: E1442007
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1442007
#   level energy [MeV]  5.34500E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.299750E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.899980E+00   9.303000E-01   0.000000E+00   1.000000E+00
   1.150001E+01   1.070000E+00   0.000000E+00   1.000000E+00
   1.410000E+01   9.994000E-01   0.000000E+00   1.000000E+00
   1.619999E+01   9.266000E-01   0.000000E+00   1.000000E+00
   1.930000E+01   6.326000E-01   0.000000E+00   1.000000E+00
   2.220000E+01   4.414000E-01   0.000000E+00   1.000000E+00
   2.670000E+01   2.693000E-01   0.000000E+00   1.000000E+00
   2.870000E+01   3.307000E-01   0.000000E+00   1.000000E+00
   3.119999E+01   3.180000E-01   0.000000E+00   1.000000E+00
   3.350000E+01   3.069000E-01   0.000000E+00   1.000000E+00
   3.659999E+01   1.941000E-01   2.562000E-02   1.000000E+00
# reference:
#   author: Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, H.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#   title: HEXADECAPOLE STRENGTH IN THE REGION OF THE  LOW-ENERGY OCTUPOLE RESONANCE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1595 (1989)
