# header: 
#   title: Pb208(p,p) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1990
#   subentry: E1310004
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1310004
#   level energy [MeV]:  6.10000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.053700E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.449999E+01   2.313000E-02   5.876000E-03   1.000000E+00
   4.870000E+01   3.695000E-02   4.432000E-03   1.000000E+00
   5.239999E+01   4.359000E-02   7.275000E-03   1.000000E+00
   5.530000E+01   6.290000E-02   0.000000E+00   1.000000E+00
   5.980000E+01   6.257000E-02   0.000000E+00   1.000000E+00
   6.439999E+01   5.251000E-02   0.000000E+00   1.000000E+00
   6.890000E+01   3.187000E-02   0.000000E+00   1.000000E+00
   7.539999E+01   1.587000E-02   1.271000E-03   1.000000E+00
   8.059999E+01   2.919000E-03   7.415000E-04   1.000000E+00
   8.570000E+01   1.565000E-03   4.382000E-04   1.000000E+00
# reference:
#   author: Y.Fujita, T.Yanagihara, M.Fujiwara, I.Katayama, K.Hosono, S.Morinobu, T.Yamazaki, S.I.Hayakawa, K.Katori, K.Muto, H.Ikegami
#   title: New high-spin stretched states in 208Pb observed by the (p,p') reaction
#   journal: Jour: Physics Letters,Section B, Vol.247, Issue.2-3, p.219 (1990)
