# header: 
#   title: Pb208(p,p) angular distribution at  3.180000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cook
#   year: 1987
#   subentry: O0187005
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0187005
#   level energy [MeV]:  6.43000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.389600E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.180000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.503925E+01   6.400000E-02   6.400000E-03   1.000000E+00
   2.656062E+01   7.799999E-02   7.800000E-03   1.000000E+00
   2.892847E+01   8.000000E-02   8.000000E-03   1.000000E+00
   3.061635E+01   5.700000E-02   5.700000E-03   1.000000E+00
   3.153993E+01   3.300000E-02   4.950000E-03   1.000000E+00
   3.323872E+01   2.900000E-02   4.350000E-03   1.000000E+00
   3.494493E+01   2.040000E-02   2.040000E-03   1.000000E+00
   3.673749E+01   1.020000E-02   1.836000E-03   1.000000E+00
   3.995630E+01   5.100000E-03   1.071000E-03   1.000000E+00
# reference:
#   author: D.Cook,N.M.Hintz,M.M.Gazzaly,G.Pauletta, R.W.Fergerson,G.W.Hoffmann,J.B.McClelland,K.W.Jones
#   title: High Spin States in Pb-208.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.456 (1987)
