# header:
#   title: Pb208(p,p) angular distribution at  3.180000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cook
#   year: 1987
#   subentry: O0187003
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0187003
#   level energy [MeV]  6.74000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.699600E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.180000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.680459E+01   3.620000E-02   3.620000E-03   1.000000E+00
   2.844628E+01   5.080000E-02   5.080000E-03   1.000000E+00
   3.008623E+01   7.130000E-02   7.130000E-03   1.000000E+00
   3.174042E+01   7.130000E-02   7.130000E-03   1.000000E+00
   3.339348E+01   6.659999E-02   6.660000E-03   1.000000E+00
   3.506155E+01   6.020000E-02   6.020000E-03   1.000000E+00
   3.672963E+01   4.290000E-02   4.290000E-03   1.000000E+00
   4.010629E+01   1.310000E-02   1.310000E-03   1.000000E+00
   4.180007E+01   7.890000E-03   7.890000E-04   1.000000E+00
# reference:
#   author: D.Cook,N.M.Hintz,M.M.Gazzaly,G.Pauletta, R.W.Fergerson,G.W.Hoffmann,J.B.McClelland,K.W.Jones
#   title: High Spin States in Pb-208.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.456 (1987)
