# header: 
#   title: Pb208(p,p) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1990
#   subentry: E1310003
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1310003
#   level energy [MeV]:  5.07400E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.037536E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.970000E+01   1.124000E-01   0.000000E+00   1.000000E+00
   4.350000E+01   1.293000E-01   0.000000E+00   1.000000E+00
   4.790000E+01   1.207000E-01   0.000000E+00   1.000000E+00
   5.180000E+01   1.091000E-01   0.000000E+00   1.000000E+00
   5.499999E+01   7.817000E-02   0.000000E+00   1.000000E+00
   5.880000E+01   5.866000E-02   0.000000E+00   1.000000E+00
   6.270000E+01   3.621000E-02   0.000000E+00   1.000000E+00
   6.820000E+01   2.033000E-02   0.000000E+00   1.000000E+00
   7.430000E+01   5.577000E-03   7.744000E-04   1.000000E+00
   7.950000E+01   3.328000E-03   3.930000E-04   1.000000E+00
   8.510000E+01   2.934000E-03   4.087000E-04   1.000000E+00
# reference:
#   author: Y.Fujita, T.Yanagihara, M.Fujiwara, I.Katayama, K.Hosono, S.Morinobu, T.Yamazaki, S.I.Hayakawa, K.Katori, K.Muto, H.Ikegami
#   title: New high-spin stretched states in 208Pb observed by the (p,p') reaction
#   journal: Jour: Physics Letters,Section B, Vol.247, Issue.2-3, p.219 (1990)
