# header: 
#   title: Pb208(p,p) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1990
#   subentry: E1310010
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1310010
#   level energy [MeV]:  7.82500E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.777090E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.910000E+01   9.263000E-03   3.048000E-03   1.000000E+00
   5.259999E+01   1.302000E-02   1.392000E-03   1.000000E+00
   5.670000E+01   1.108000E-02   1.184000E-03   1.000000E+00
   6.140000E+01   9.923000E-03   9.993000E-04   1.000000E+00
   6.640000E+01   8.715999E-03   0.000000E+00   1.000000E+00
   7.090000E+01   5.038000E-03   9.616000E-04   1.000000E+00
   7.610000E+01   2.653000E-03   5.638000E-04   1.000000E+00
   8.159999E+01   1.046000E-03   2.603000E-04   1.000000E+00
   8.859999E+01   7.368000E-04   2.060000E-04   1.000000E+00
# reference:
#   author: Y.Fujita, T.Yanagihara, M.Fujiwara, I.Katayama, K.Hosono, S.Morinobu, T.Yamazaki, S.I.Hayakawa, K.Katori, K.Muto, H.Ikegami
#   title: New high-spin stretched states in 208Pb observed by the (p,p') reaction
#   journal: Jour: Physics Letters,Section B, Vol.247, Issue.2-3, p.219 (1990)
