# header: 
#   title: Pb208(p,p) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1990
#   subentry: E1310007
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1310007
#   level energy [MeV]:  7.05700E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.010600E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.020000E+01   3.589000E-02   4.159000E-03   1.000000E+00
   4.469999E+01   3.227000E-02   2.164000E-03   1.000000E+00
   4.819999E+01   2.751000E-02   2.887000E-03   1.000000E+00
   5.130000E+01   3.088000E-02   4.448000E-03   1.000000E+00
   5.510000E+01   2.907000E-02   2.732000E-03   1.000000E+00
   5.940000E+01   2.501000E-02   1.805000E-03   1.000000E+00
   6.380001E+01   2.329000E-02   1.310000E-03   1.000000E+00
   6.860000E+01   1.607000E-02   1.779000E-03   1.000000E+00
   7.430000E+01   9.214000E-03   1.330000E-03   1.000000E+00
   7.899999E+01   3.980000E-03   6.185000E-04   1.000000E+00
   8.499999E+01   2.116000E-03   4.671000E-04   1.000000E+00
# reference:
#   author: Y.Fujita, T.Yanagihara, M.Fujiwara, I.Katayama, K.Hosono, S.Morinobu, T.Yamazaki, S.I.Hayakawa, K.Katori, K.Muto, H.Ikegami
#   title: New high-spin stretched states in 208Pb observed by the (p,p') reaction
#   journal: Jour: Physics Letters,Section B, Vol.247, Issue.2-3, p.219 (1990)
