# header: 
#   title: Pb208(p,p) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1990
#   subentry: E1310011
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1310011
#   level energy [MeV]:  8.36900E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.338000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.109999E+01   1.095000E-02   2.483000E-03   1.000000E+00
   5.510000E+01   1.726000E-02   1.809000E-03   1.000000E+00
   5.960000E+01   1.928000E-02   0.000000E+00   1.000000E+00
   6.420000E+01   1.557000E-02   1.712000E-03   1.000000E+00
   6.890000E+01   1.156000E-02   1.340000E-03   1.000000E+00
   7.449999E+01   6.481000E-03   8.975000E-04   1.000000E+00
   7.999999E+01   2.230000E-03   3.992000E-04   1.000000E+00
   8.689999E+01   9.128000E-04   1.263000E-04   1.000000E+00
# reference:
#   author: Y.Fujita, T.Yanagihara, M.Fujiwara, I.Katayama, K.Hosono, S.Morinobu, T.Yamazaki, S.I.Hayakawa, K.Katori, K.Muto, H.Ikegami
#   title: New high-spin stretched states in 208Pb observed by the (p,p') reaction
#   journal: Jour: Physics Letters,Section B, Vol.247, Issue.2-3, p.219 (1990)
