# header: 
#   title: Pb208(p,p) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1990
#   subentry: E1310006
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1310006
#   level energy [MeV]:  6.73600E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.687800E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.109999E+01   1.811000E-02   4.331000E-03   1.000000E+00
   5.490000E+01   1.764000E-02   3.086000E-03   1.000000E+00
   5.920000E+01   2.639000E-02   3.716000E-03   1.000000E+00
   6.359999E+01   3.034000E-02   3.934000E-03   1.000000E+00
   6.820000E+01   2.800000E-02   3.324000E-03   1.000000E+00
   7.460000E+01   1.889000E-02   2.452000E-03   1.000000E+00
   7.960000E+01   7.280000E-03   1.313000E-03   1.000000E+00
   8.539999E+01   2.544000E-03   5.333000E-04   1.000000E+00
# reference:
#   author: Y.Fujita, T.Yanagihara, M.Fujiwara, I.Katayama, K.Hosono, S.Morinobu, T.Yamazaki, S.I.Hayakawa, K.Katori, K.Muto, H.Ikegami
#   title: New high-spin stretched states in 208Pb observed by the (p,p') reaction
#   journal: Jour: Physics Letters,Section B, Vol.247, Issue.2-3, p.219 (1990)
