# header: 
#   title: Pb208(p,p) angular distribution at  1.492000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Heusler
#   year: 2010
#   subentry: O1860002
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1860002
#   level energy [MeV]:  5.64800E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.599480E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.492000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   2.943000E-03   9.780000E-04   1.000000E+00
   5.999999E+01   6.039000E-03   6.030000E-04   1.000000E+00
   7.500000E+01   4.429000E-03   2.210000E-03   1.000000E+00
   9.000000E+01   4.162000E-03   3.270000E-04   1.000000E+00
   1.150000E+02   5.708000E-03   3.890000E-04   1.000000E+00
# reference:
#   author: A.Heusler, G.Graw, Th.Faestermann, R.Hertenberger, R.Kruecken, C.Scholl, H.-F.Wirth, P.von Brentano
#   title: Observation of five high-spin members of the g9/2f7/2 multiplet in Pb-208.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.44, p.233 (20
