# header: 
#   title: Pb208(p,p) angular distribution at  3.180000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cook
#   year: 1987
#   subentry: O0187004
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0187004
#   level energy [MeV]:  6.10000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.053700E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.180000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.541912E+01   5.900000E-02   5.900000E-03   1.000000E+00
   2.701797E+01   6.500000E-02   6.500000E-03   1.000000E+00
   2.862220E+01   6.500000E-02   6.500000E-03   1.000000E+00
   3.023220E+01   7.900000E-02   7.900001E-03   1.000000E+00
   3.184831E+01   7.400000E-02   7.400000E-03   1.000000E+00
   3.354845E+01   5.600000E-02   5.600000E-03   1.000000E+00
   3.517822E+01   4.200000E-02   4.200000E-03   1.000000E+00
   3.689375E+01   3.300000E-02   3.300000E-03   1.000000E+00
   4.027211E+01   1.390000E-02   1.390000E-03   1.000000E+00
   4.114203E+01   1.090000E-02   1.090000E-03   1.000000E+00
# reference:
#   author: D.Cook,N.M.Hintz,M.M.Gazzaly,G.Pauletta, R.W.Fergerson,G.W.Hoffmann,J.B.McClelland,K.W.Jones
#   title: High Spin States in Pb-208.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.456 (1987)
