# header: 
#   title: Pb208(p,p) angular distribution at  1.492000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Heusler
#   year: 2010
#   subentry: O1860003
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1860003
#   level energy [MeV]:  5.65800E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.615400E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.492000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   8.378000E-03   5.830000E-04   1.000000E+00
   4.499999E+01   8.297000E-03   1.432000E-03   1.000000E+00
   5.999999E+01   9.152000E-03   5.320000E-04   1.000000E+00
   7.500000E+01   1.048400E-02   2.525000E-03   1.000000E+00
   9.000000E+01   1.134900E-02   3.950000E-04   1.000000E+00
   1.150000E+02   1.244300E-02   5.700000E-04   1.000000E+00
# reference:
#   author: A.Heusler, G.Graw, Th.Faestermann, R.Hertenberger, R.Kruecken, C.Scholl, H.-F.Wirth, P.von Brentano
#   title: Observation of five high-spin members of the g9/2f7/2 multiplet in Pb-208.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.44, p.233 (20
