# header: 
#   title: Pb208(p,p) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1990
#   subentry: E1310009
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1310009
#   level energy [MeV]:  7.65600E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.607380E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.109999E+01   3.120000E-02   6.032000E-03   1.000000E+00
   4.940000E+01   2.129000E-02   3.986000E-03   1.000000E+00
   5.280000E+01   1.553000E-02   3.743000E-03   1.000000E+00
   5.630001E+01   1.544000E-02   1.764000E-03   1.000000E+00
   6.099999E+01   9.990000E-03   1.534000E-03   1.000000E+00
   6.590000E+01   9.622000E-03   9.391000E-04   1.000000E+00
   7.070000E+01   6.800000E-03   1.597000E-03   1.000000E+00
   7.630000E+01   4.101000E-03   9.411000E-04   1.000000E+00
   8.180000E+01   2.402000E-03   5.206000E-04   1.000000E+00
   8.750000E+01   9.168000E-04   2.211000E-04   1.000000E+00
# reference:
#   author: Y.Fujita, T.Yanagihara, M.Fujiwara, I.Katayama, K.Hosono, S.Morinobu, T.Yamazaki, S.I.Hayakawa, K.Katori, K.Muto, H.Ikegami
#   title: New high-spin stretched states in 208Pb observed by the (p,p') reaction
#   journal: Jour: Physics Letters,Section B, Vol.247, Issue.2-3, p.219 (1990)
