# header: 
#   title: Pb208(p,p) angular distribution at  3.180000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cook
#   year: 1987
#   subentry: O0187006
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0187006
#   level energy [MeV]:  7.06000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.010600E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.180000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.193401E+01   5.500000E-02   8.800000E-03   1.000000E+00
   2.397696E+01   6.200000E-02   9.300000E-03   1.000000E+00
   2.557126E+01   6.300000E-02   6.300000E-03   1.000000E+00
   2.717063E+01   7.799999E-02   7.800000E-03   1.000000E+00
   2.908159E+01   9.500001E-02   9.500000E-03   1.000000E+00
   3.069330E+01   9.700000E-02   9.700000E-03   1.000000E+00
   3.161704E+01   6.800000E-02   6.800000E-03   1.000000E+00
   3.331618E+01   4.600000E-02   4.600000E-03   1.000000E+00
   3.510054E+01   2.500000E-02   2.500000E-03   1.000000E+00
   3.689375E+01   1.680000E-02   2.520000E-03   1.000000E+00
   3.964080E+01   5.800000E-03   1.044000E-03   1.000000E+00
   4.137973E+01   4.100000E-03   7.790000E-04   1.000000E+00
# reference:
#   author: D.Cook,N.M.Hintz,M.M.Gazzaly,G.Pauletta, R.W.Fergerson,G.W.Hoffmann,J.B.McClelland,K.W.Jones
#   title: High Spin States in Pb-208.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.456 (1987)
