# header: 
#   title: Pb208(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1989
#   subentry: E1442009
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1442009
#   level energy [MeV]:  5.48300E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.473000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.159999E+01   2.619000E-01   0.000000E+00   1.000000E+00
   1.390000E+01   2.857000E-01   0.000000E+00   1.000000E+00
   1.640000E+01   3.515000E-01   0.000000E+00   1.000000E+00
   1.940001E+01   3.939000E-01   0.000000E+00   1.000000E+00
   2.250000E+01   4.397000E-01   0.000000E+00   1.000000E+00
   2.710000E+01   3.666000E-01   4.675000E-02   1.000000E+00
   2.950000E+01   2.270000E-01   0.000000E+00   1.000000E+00
   3.100000E+01   1.488000E-01   0.000000E+00   1.000000E+00
   3.390000E+01   8.730000E-02   0.000000E+00   1.000000E+00
   3.680000E+01   8.038000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, H.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#   title: HEXADECAPOLE STRENGTH IN THE REGION OF THE  LOW-ENERGY OCTUPOLE RESONANCE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1595 (1989)
