# header: 
#   title: Pb208(p,p) angular distribution at  2.950000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poltoratska
#   year: 2012
#   subentry: E2374003
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2374003
#   level energy [MeV]:  5.51200E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.473000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.950000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.316007E-01   5.870000E+00   0.000000E+00   1.000000E+00
   8.218675E-01   5.680000E+00   0.000000E+00   1.000000E+00
   1.294978E+00   5.200000E+00   0.000000E+00   1.000000E+00
   1.783118E+00   3.840000E+00   0.000000E+00   1.000000E+00
   2.276065E+00   2.680000E+00   0.000000E+00   1.000000E+00
   2.698999E+00   1.600000E+00   0.000000E+00   1.000000E+00
   3.124995E+00   1.120000E+00   0.000000E+00   1.000000E+00
   3.461023E+00   7.730000E-01   0.000000E+00   1.000000E+00
   4.027933E+00   6.860000E-01   0.000000E+00   1.000000E+00
   4.500019E+00   5.460000E-01   7.717000E-02   1.000000E+00
   4.370072E-01   1.010000E+00   1.016000E-01   1.000000E+00
   8.270889E-01   9.640000E-01   9.892000E-02   1.000000E+00
   1.299052E+00   8.330000E-01   8.361000E-02   1.000000E+00
   1.788926E+00   6.260000E-01   7.559000E-02   1.000000E+00
   2.280103E+00   4.240000E-01   5.114000E-02   1.000000E+00
   2.704939E+00   3.110000E-01   3.122000E-02   1.000000E+00
   3.126999E+00   2.160000E-01   2.212000E-02   1.000000E+00
   3.467014E+00   2.050000E-01   2.211000E-02   1.000000E+00
   4.034976E+00   2.000000E-01   2.446000E-02   1.000000E+00
   4.501977E+00   1.910000E-01   2.303000E-02   1.000000E+00
# reference:
#   author: I.Poltoratska, P.von Neumann-Cosel, A.Tamii, T.Adachi,  C.A.Bertulani, J.Carter, M.Dozono, H.Fujita, K.Fujita,  Y.Fujita, K.Hatanaka, M.Itoh, T.Kawabata, Y.Kalmykov,  A.M.Krumbholz, E.Litvinova, H.Matsubara, K.Nakanishi,  R.Neveling, H.Okamura, H.J.Ong, B.Oezel-Tashenov,  V.Yu.Ponomarev, A.Richter, B.Rubio, H.Sakaguchi,  Y.Sakemi, Y.Sasamoto, Y.Shimbara, Y.Shimizu, F.D.Smit,  T.Suzuki, Y.Tameshige, J.Wambach, M.Yosoi,  J.Zenihiro
#   title: Pygmy dipole resonance in 208Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.041304 (2012)
