# header: 
#   title: Pb208(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1989
#   subentry: E1442008
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1442008
#   level energy [MeV]:  5.68900E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.639550E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   8.851000E-01   0.000000E+00   1.000000E+00
   1.309999E+01   1.033000E+00   0.000000E+00   1.000000E+00
   1.849999E+01   1.043000E+00   0.000000E+00   1.000000E+00
   2.190001E+01   9.284000E-01   0.000000E+00   1.000000E+00
   2.389999E+01   7.245000E-01   0.000000E+00   1.000000E+00
   2.820000E+01   2.299000E-01   0.000000E+00   1.000000E+00
   3.090000E+01   2.310000E-01   0.000000E+00   1.000000E+00
   3.330000E+01   2.762000E-01   0.000000E+00   1.000000E+00
   3.620000E+01   2.915000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, H.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#   title: HEXADECAPOLE STRENGTH IN THE REGION OF THE  LOW-ENERGY OCTUPOLE RESONANCE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1595 (1989)
