# header: 
#   title: Pb208(p,p) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1990
#   subentry: E1310005
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1310005
#   level energy [MeV]:  6.44000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.397100E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.990000E+01   4.751000E-02   5.547000E-03   1.000000E+00
   4.459999E+01   4.374000E-02   3.685000E-03   1.000000E+00
   4.840001E+01   5.400000E-02   4.545000E-03   1.000000E+00
   5.230000E+01   5.247000E-02   4.998000E-03   1.000000E+00
   5.550000E+01   4.526000E-02   5.020000E-03   1.000000E+00
   6.410000E+01   2.655000E-02   3.513000E-03   1.000000E+00
   6.930000E+01   1.815000E-02   3.534000E-03   1.000000E+00
   7.530000E+01   8.328000E-03   1.015000E-03   1.000000E+00
   8.049999E+01   5.050000E-03   1.155000E-03   1.000000E+00
   8.589999E+01   1.478000E-03   5.205000E-04   1.000000E+00
# reference:
#   author: Y.Fujita, T.Yanagihara, M.Fujiwara, I.Katayama, K.Hosono, S.Morinobu, T.Yamazaki, S.I.Hayakawa, K.Katori, K.Muto, H.Ikegami
#   title: New high-spin stretched states in 208Pb observed by the (p,p') reaction
#   journal: Jour: Physics Letters,Section B, Vol.247, Issue.2-3, p.219 (1990)
