# header: 
#   title: Pb208(p,p) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1990
#   subentry: E1310008
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1310008
#   level energy [MeV]:  7.46000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.411970E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.410000E+01   3.800000E-02   8.952000E-03   1.000000E+00
   4.770000E+01   1.793000E-02   3.714000E-03   1.000000E+00
   5.090000E+01   2.272000E-02   3.033000E-03   1.000000E+00
   5.470000E+01   1.204000E-02   1.477000E-03   1.000000E+00
   5.930000E+01   1.151000E-02   2.314000E-03   1.000000E+00
   6.359999E+01   6.742000E-03   1.317000E-03   1.000000E+00
   6.840000E+01   6.057000E-03   1.323000E-03   1.000000E+00
   7.430000E+01   3.643000E-03   8.184000E-04   1.000000E+00
   7.939999E+01   1.597000E-03   2.933000E-04   1.000000E+00
# reference:
#   author: Y.Fujita, T.Yanagihara, M.Fujiwara, I.Katayama, K.Hosono, S.Morinobu, T.Yamazaki, S.I.Hayakawa, K.Katori, K.Muto, H.Ikegami
#   title: New high-spin stretched states in 208Pb observed by the (p,p') reaction
#   journal: Jour: Physics Letters,Section B, Vol.247, Issue.2-3, p.219 (1990)
