# header:
#   title: Pb208(p,p) angular distribution at  1.492000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Heusler
#   year: 2010
#   subentry: O1860006
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1860006
#   level energy [MeV]  5.83600E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.789340E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.492000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.173300E-02   8.720000E-04   1.000000E+00
   4.499999E+01   1.764600E-02   1.413000E-03   1.000000E+00
   5.999999E+01   1.379900E-02   1.111000E-03   1.000000E+00
   7.500000E+01   1.045100E-02   2.336000E-03   1.000000E+00
   9.000000E+01   1.091400E-02   1.195000E-03   1.000000E+00
   1.150000E+02   1.086600E-02   5.370000E-04   1.000000E+00
# reference:
#   author: A.Heusler, G.Graw, Th.Faestermann, R.Hertenberger, R.Kruecken, C.Scholl, H.-F.Wirth, P.von Brentano
#   title: Observation of five high-spin members of the g9/2f7/2 multiplet in Pb-208.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.44, p.233 (20
