# header:
#   title: Cd116(i,el) angular distribution at  3.060000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burrello
#   year: 2022
#   subentry: D8047003
#   X4 reaction: 48-CD-116(10-NE-20,EL)48-CD-116,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8047003
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.060000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   1.887769E+02   1.207015E+01   1.000000E+00
   1.640000E+01   7.048409E+01   5.825100E+00   1.000000E+00
   1.740000E+01   2.769437E+01   2.363300E+00   1.000000E+00
# reference:
#   author: S.Burrello, S.Calabrese, F.Cappuzzello, D.Carbone,  M.Cavallaro, M.Colonna, J.A.Lay, H.Lenske, C.Agodi,  J.L.Ferreira, S.Firat, A.Hacisalihoglu, L.La Fauci,  A.Spatafora, L.Acosta, J.I.Bellone, T.Borello-Lewin,  I.Boztosun, G.A.Brischetto, D.Calvo,  E.R.Chavez-Lomeli, I.Ciraldo, M.Cutuli, F.Delaunay,  P.Finocchiaro, M.Fisichella, A.Foti, F.Iazzi,  G.Lanzalone, R.Linares, J.Lubian, M.Moralles,  J.R.B.Oliveira, A.Pakou, L.Pandola, H.Petrascu,  F.Pinna, G.Russo, O.Sgouros, S.O.Solakci, V.Soukeras,  G.Souliotis, D.Torresi, S.Tudisco, A.Yildirin,  V.A.B.Zagatto
#   title: Multichannel experimental and theoretical constraints  for the 116Cd(20Ne,20F)116In charge exchange reaction  at 306 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.024616 (2022)
