# header: 
#   title: Rb0(a,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1980
#   subentry: A0284008
#   X4 reaction: 37-RB-0(A,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0284008
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.236000E+01   0.000000E+00   1.080000E-01   2.493900E-01   9.818571E-01
   2.117000E+01   0.000000E+00   1.639701E+02   0.000000E+00   9.818571E-01
   2.884000E+01   0.000000E+00   1.011313E+02   0.000000E+00   9.818571E-01
   3.685000E+01   0.000000E+00   2.906297E+02   0.000000E+00   9.818571E-01
   4.606000E+01   0.000000E+00   2.052081E+02   0.000000E+00   9.818571E-01
   5.233000E+01   0.000000E+00   1.060406E+02   0.000000E+00   9.818571E-01
   5.930000E+01   0.000000E+00   5.724227E+01   0.000000E+00   9.818571E-01
# reference:
#   author: Y.Homma,M.Ishii,Y.Murase
#   title: Excitation functions and yields for the production of 87m-Y and preparation of a 87m-Sr generator
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.399 (1980)
