# header: 
#   title: Er0(a,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saito
#   year: 2019
#   subentry: E2618002
#   X4 reaction: 68-ER-0(A,X)70-YB-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2618002
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.610000E+01   1.600000E+00   6.200000E+00   5.000000E-01   1.000000E+00
   1.970000E+01   1.400000E+00   9.200001E+01   8.000000E+00   1.000000E+00
   2.290000E+01   1.300000E+00   1.720000E+02   1.500000E+01   1.000000E+00
   2.580000E+01   1.200000E+00   2.180000E+02   1.900000E+01   1.000000E+00
   2.790000E+01   1.100000E+00   2.630000E+02   2.200000E+01   1.000000E+00
   3.230000E+01   1.000000E+00   3.790000E+02   3.200000E+01   1.000000E+00
   3.410000E+01   1.000000E+00   3.940000E+02   3.400000E+01   1.000000E+00
   3.580000E+01   1.000000E+00   3.980000E+02   3.400000E+01   1.000000E+00
   3.960000E+01   9.000000E-01   3.030000E+02   2.600000E+01   1.000000E+00
   4.120000E+01   9.000000E-01   2.360000E+02   2.000000E+01   1.000000E+00
   4.270000E+01   9.000000E-01   1.860000E+02   1.600000E+01   1.000000E+00
   4.610000E+01   8.000000E-01   1.440000E+02   1.200000E+01   1.000000E+00
   4.750000E+01   8.000000E-01   1.560000E+02   1.300000E+01   1.000000E+00
   4.890000E+01   8.000000E-01   1.700000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: M.Saito, M.Aikawa, M.Sakaguchi, N.Ukon, Y.Komori,  H.Haba
#   title: Production cross sections of ytterbium and thulium radioisotopes in alpha-induced nuclear reactions on natural erbium
#   journal: Jour: Applied Radiation and Isotopes, Vol.154, p.108874 (2019)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.610000E+01
#   E-max [MeV]:  4.890000E+01
#   F-value:  1.199151E+00
#   A-value:  8.826153E-01
#   chi-2:  3.659933E+00
#   p-value:  3.668300E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.199151E+00   8.826153E-01   3.659933E+00
