# header: 
#   title: Er0(a,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1980
#   subentry: D4222011
#   X4 reaction: 68-ER-0(A,X)70-YB-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4222011
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.240000E+01   0.000000E+00   5.023700E+00   0.000000E+00   1.004731E+00
   2.450000E+01   0.000000E+00   1.316198E+01   0.000000E+00   1.004731E+00
   2.740000E+01   0.000000E+00   1.828611E+01   0.000000E+00   1.004731E+00
   2.950000E+01   0.000000E+00   2.059699E+01   0.000000E+00   1.004731E+00
   3.060000E+01   0.000000E+00   2.602254E+01   0.000000E+00   1.004731E+00
   3.400000E+01   0.000000E+00   3.918453E+01   0.000000E+00   1.004731E+00
   3.560000E+01   0.000000E+00   3.466323E+01   0.000000E+00   1.004731E+00
   3.730000E+01   0.000000E+00   3.104620E+01   0.000000E+00   1.004731E+00
# reference:
#   author: Y.Homma, Y.Sugitani, Y.Matsui, K.Matsuura, K.Kurata
#   title: Cyclotron production of 167Tm from natural erbium and  natural holmium
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.505 (1980)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.240000E+01
#   E-max [MeV]:  3.730000E+01
#   F-value:  1.313931E+01
#   A-value:  1.290226E+01
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.313931E+01   1.290226E+01   0.000000E+00
