# header:
#   title: Y89(p,p) angular distribution at  1.471000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Awaya
#   year: 1967
#   subentry: E2257009
#   X4 reaction: 39-Y-89(P,INL)39-Y-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2257009
#   level energy [MeV]  2.86000E+00
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  2.871700E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.471000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   7.362200E-01   1.865400E-01   1.000000E+00
   4.100000E+01   7.799600E-01   1.928800E-01   1.000000E+00
   5.120000E+01   6.450400E-01   1.580700E-01   1.000000E+00
   6.070000E+01   3.803600E-01   9.320600E-02   1.000000E+00
   7.060000E+01   3.445600E-01   8.521100E-02   1.000000E+00
   8.040000E+01   2.874700E-01   7.146100E-02   1.000000E+00
   9.070000E+01   3.235000E-01   8.086200E-02   1.000000E+00
   1.006000E+02   2.473500E-01   6.061400E-02   1.000000E+00
   1.106000E+02   2.339100E-01   5.757000E-02   1.000000E+00
   1.308000E+02   1.249200E-01   3.183000E-02   1.000000E+00
   1.405000E+02   1.009100E-01   2.537600E-02   1.000000E+00
# reference:
#   author: Y.Awaya
#   title: 89Y(p,p') reaction at 14.71 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.23, p.673 (1967)
