# header: 
#   title: O18(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650065
#   X4 reaction: 8-O-18(A,T)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650065
#   level energy [MeV]:  5.42000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 717
#   level: 
#     number: 17
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   5.507000E-01   0.000000E+00   1.000000E+00
   1.510001E+01   3.300100E-01   0.000000E+00   1.000000E+00
   1.760000E+01   2.762200E-01   0.000000E+00   1.000000E+00
   2.020000E+01   1.369300E-01   0.000000E+00   1.000000E+00
   2.280001E+01   1.643200E-01   0.000000E+00   1.000000E+00
   2.540000E+01   8.468901E-02   1.634500E-02   1.000000E+00
   2.790001E+01   1.056200E-01   0.000000E+00   1.000000E+00
   3.039999E+01   5.511100E-02   0.000000E+00   1.000000E+00
   3.559999E+01   6.361000E-02   7.977300E-03   1.000000E+00
   4.059999E+01   6.580801E-02   0.000000E+00   1.000000E+00
   4.570000E+01   3.715800E-02   4.662100E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
