# header: 
#   title: Nb93(n,xn) emission spectrum at  8.090000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2007
#   subentry: 22975026
#   X4 reaction: 41-NB-93(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22975026
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  8.090000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   5.527700E-04   1.558800E-05   1.000000E+00
   1.875000E+00   1.250000E-01   4.455600E-04   1.225300E-05   1.000000E+00
   2.125000E+00   1.250000E-01   3.979100E-04   1.006700E-05   1.000000E+00
   2.375000E+00   1.250000E-01   3.378700E-04   9.291400E-06   1.000000E+00
   2.625000E+00   1.250000E-01   2.969700E-04   5.850300E-06   1.000000E+00
   2.875000E+00   1.250000E-01   2.360500E-04   4.603000E-06   1.000000E+00
   3.125000E+00   1.250000E-01   1.996100E-04   4.072000E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.535400E-04   3.638900E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.246600E-04   3.216200E-06   1.000000E+00
   3.875000E+00   1.250000E-01   9.889200E-05   2.907400E-06   1.000000E+00
   4.250000E+00   2.500000E-01   8.052000E-05   1.924400E-06   1.000000E+00
   4.750000E+00   2.500000E-01   6.866500E-05   1.723500E-06   1.000000E+00
   5.250000E+00   2.500000E-01   5.950500E-05   1.731600E-06   1.000000E+00
   5.750000E+00   2.500000E-01   6.432000E-06   2.148300E-07   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: .Determination of differential elastic and inelastic  and double-differential neutron scattering cross  sections of Nb-93 at energies between 7.10 MeV and  14.10 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.56 (2007)
