# header: 
#   title: Nb93(n,xn) emission spectrum at  9.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2007
#   subentry: 22975026
#   X4 reaction: 41-NB-93(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22975026
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  9.970000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   3.958500E-04   1.563600E-05   1.000000E+00
   1.875000E+00   1.250000E-01   3.651800E-04   1.227000E-05   1.000000E+00
   2.125000E+00   1.250000E-01   3.215500E-04   1.038600E-05   1.000000E+00
   2.375000E+00   1.250000E-01   2.950000E-04   9.587499E-06   1.000000E+00
   2.625000E+00   1.250000E-01   2.830200E-04   6.198100E-06   1.000000E+00
   2.875000E+00   1.250000E-01   2.155300E-04   4.871000E-06   1.000000E+00
   3.125000E+00   1.250000E-01   1.985600E-04   4.269000E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.686200E-04   3.709600E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.383000E-04   3.222400E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.079200E-04   3.183600E-06   1.000000E+00
   4.250000E+00   2.500000E-01   8.552400E-05   1.958500E-06   1.000000E+00
   4.750000E+00   2.500000E-01   6.413600E-05   1.783000E-06   1.000000E+00
   5.250000E+00   2.500000E-01   4.797600E-05   1.645600E-06   1.000000E+00
   5.750000E+00   2.500000E-01   4.464100E-05   1.562400E-06   1.000000E+00
   6.250000E+00   2.500000E-01   3.578300E-05   1.431300E-06   1.000000E+00
   6.750000E+00   2.500000E-01   4.378500E-05   1.532500E-06   1.000000E+00
   7.250000E+00   2.500000E-01   4.582400E-05   1.571800E-06   1.000000E+00
   7.750000E+00   2.500000E-01   2.610500E-05   1.135600E-06   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: .Determination of differential elastic and inelastic  and double-differential neutron scattering cross  sections of Nb-93 at energies between 7.10 MeV and  14.10 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.56 (2007)
