# header: 
#   title: Nb93(n,xn) emission spectrum at  2.570000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Marcinkowski
#   year: 1983
#   subentry: 12811010
#   X4 reaction: 41-NB-93(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12811010
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.570000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+01   5.000000E-01   3.229000E-05   7.700000E-07   1.000000E+00
   1.350000E+01   5.000000E-01   2.929000E-05   7.100000E-07   1.000000E+00
   1.450000E+01   5.000000E-01   2.632000E-05   7.600000E-07   1.000000E+00
   1.550000E+01   5.000000E-01   2.563000E-05   7.300000E-07   1.000000E+00
   1.650000E+01   5.000000E-01   2.487000E-05   6.900000E-07   1.000000E+00
   1.750000E+01   5.000000E-01   2.587000E-05   7.400000E-07   1.000000E+00
   1.850000E+01   5.000000E-01   2.251000E-05   8.300000E-07   1.000000E+00
   1.950000E+01   5.000000E-01   1.887000E-05   8.600000E-07   1.000000E+00
   2.050000E+01   5.000000E-01   1.724000E-05   8.500000E-07   1.000000E+00
   2.150000E+01   5.000000E-01   1.834000E-05   8.700000E-07   1.000000E+00
   2.250000E+01   5.000000E-01   3.236000E-05   9.700000E-07   1.000000E+00
   2.350000E+01   5.000000E-01   2.754000E-05   9.300000E-07   1.000000E+00
# reference:
#   author: A.MARCINKOWSKI,R.W.FINLAY,G.RANDERS-PEHRSON, C.E.BRIENT,R.KURUP,S.MELLEMA,A.MEIGOONI,R.TAILOR
#   title: NEUTRON EMISSION CROSS SECTIONS AT 25.7 MEV- 51-V   56-FE, 65-CU, 93-NB, AND 209-BI
#   journal: Jour: Nuclear Science and Engineering, Vol.83, p.13 (1983)
