# header: 
#   title: Nb93(n,xn) emission spectrum at  9.090000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmidt
#   year: 2007
#   subentry: 22975026
#   X4 reaction: 41-NB-93(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22975026
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  9.090000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   4.315500E-04   1.704600E-05   1.000000E+00
   1.875000E+00   1.250000E-01   4.027000E-04   1.337000E-05   1.000000E+00
   2.125000E+00   1.250000E-01   3.829900E-04   1.129800E-05   1.000000E+00
   2.375000E+00   1.250000E-01   3.294900E-04   1.014800E-05   1.000000E+00
   2.625000E+00   1.250000E-01   3.011100E-04   5.871600E-06   1.000000E+00
   2.875000E+00   1.250000E-01   2.446600E-04   4.795300E-06   1.000000E+00
   3.125000E+00   1.250000E-01   2.096800E-04   4.214600E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.608500E-04   3.763900E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.271700E-04   3.548000E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.097200E-04   3.269700E-06   1.000000E+00
   4.250000E+00   2.500000E-01   7.659600E-05   1.999200E-06   1.000000E+00
   4.750000E+00   2.500000E-01   6.110500E-05   1.723200E-06   1.000000E+00
   5.250000E+00   2.500000E-01   4.481200E-05   1.716300E-06   1.000000E+00
   5.750000E+00   2.500000E-01   4.815200E-05   1.704600E-06   1.000000E+00
   6.250000E+00   2.500000E-01   4.585200E-05   1.618600E-06   1.000000E+00
   6.750000E+00   2.500000E-01   3.907100E-05   1.265900E-06   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: .Determination of differential elastic and inelastic  and double-differential neutron scattering cross  sections of Nb-93 at energies between 7.10 MeV and  14.10 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.56 (2007)
