# header: 
#   title: Nb93(n,xn) emission spectrum at  7.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmidt
#   year: 2007
#   subentry: 22975026
#   X4 reaction: 41-NB-93(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22975026
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  7.100000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   5.703200E-04   1.551300E-05   1.000000E+00
   1.875000E+00   1.250000E-01   4.840500E-04   1.224600E-05   1.000000E+00
   2.125000E+00   1.250000E-01   3.948800E-04   1.018800E-05   1.000000E+00
   2.375000E+00   1.250000E-01   3.168800E-04   9.284599E-06   1.000000E+00
   2.625000E+00   1.250000E-01   2.717600E-04   5.326500E-06   1.000000E+00
   2.875000E+00   1.250000E-01   2.214400E-04   4.295900E-06   1.000000E+00
   3.125000E+00   1.250000E-01   1.924700E-04   3.984100E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.566500E-04   3.477600E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.097300E-04   3.193100E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.194600E-04   3.189600E-06   1.000000E+00
   4.250000E+00   2.500000E-01   8.468700E-05   1.990100E-06   1.000000E+00
   4.750000E+00   2.500000E-01   1.559100E-05   4.178400E-07   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: .Determination of differential elastic and inelastic  and double-differential neutron scattering cross  sections of Nb-93 at energies between 7.10 MeV and  14.10 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.56 (2007)
