# header: 
#   title: F19(h,h) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vertse
#   year: 1974
#   subentry: F0792003
#   X4 reaction: 9-F-19(HE3,INL)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0792003
#   level energy [MeV]:  2.00000E-01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 752
#   level: 
#     number: 2
#     energy [MeV]:  1.971430E-01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.560001E+01   7.200900E-01   1.106600E-01   1.000000E+00
   4.940000E+01   3.763500E-01   3.811800E-02   1.000000E+00
   5.280000E+01   2.469900E-01   3.086500E-02   1.000000E+00
   5.680000E+01   1.501300E-01   1.876000E-02   1.000000E+00
   6.030000E+01   1.250100E-01   1.785200E-02   1.000000E+00
   6.420000E+01   1.347800E-01   1.840600E-02   1.000000E+00
   6.809999E+01   1.714600E-01   2.318200E-02   1.000000E+00
   7.559999E+01   1.595300E-01   2.270200E-02   1.000000E+00
   7.939999E+01   1.026300E-01   1.222200E-02   1.000000E+00
   8.660000E+01   7.860400E-02   9.822099E-03   1.000000E+00
   9.049999E+01   7.901201E-02   1.068300E-02   1.000000E+00
   9.399997E+01   4.759000E-02   7.313400E-03   1.000000E+00
   9.820000E+01   6.319100E-02   9.994600E-03   1.000000E+00
# reference:
#   author: T.Vertse,A.Dudek-Ellis,P.J.Ellis,T.A.Belote,D.Roaf
#   title: Inelastic processes in the 19F(He3,d)20Ne reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.223, p.207 (1974)
