# header: 
#   title: N14(a,g) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 1961
#   subentry: E1943009
#   X4 reaction: 7-N-14(A,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1943009
#   level energy [MeV]:  2.07000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.893063E+01   2.430300E+00   1.000000E+00
   2.010001E+01   2.419373E+01   3.040050E+00   1.000000E+00
   3.010000E+01   3.630559E+01   4.227400E+00   1.000000E+00
   4.009999E+01   7.028349E+01   5.331900E+00   1.000000E+00
   5.010000E+01   4.919669E+01   6.105600E+00   1.000000E+00
   6.010000E+01   1.640354E+01   3.507000E+00   1.000000E+00
   7.020000E+01   1.269604E+01   3.580900E+00   1.000000E+00
   8.020000E+01   2.354812E+01   4.668100E+00   1.000000E+00
   9.020000E+01   3.920633E+01   6.336400E+00   1.000000E+00
   1.006000E+02   9.047500E+00   3.298550E+00   1.000000E+00
   1.106000E+02   9.720400E+00   3.060100E+00   1.000000E+00
   1.206000E+02   1.275192E+01   3.360300E+00   1.000000E+00
   1.306000E+02   1.324963E+01   2.815500E+00   1.000000E+00
   1.406000E+02   1.423806E+01   2.959600E+00   1.000000E+00
   1.505000E+02   1.447180E+01   3.423400E+00   1.000000E+00
   1.605000E+02   1.051799E+01   2.972500E+00   1.000000E+00
   1.685000E+02   8.748500E+00   5.128400E+00   1.000000E+00
# reference:
#   author: H.Yamaguchi
#   title: Angular distributions of protons from the alpha particle bombardment of 10B, 14N, 16O and 20Ne
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.583 (
