# header:
#   title: N14(a,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaguchi
#   year: 1961
#   subentry: E1943011
#   X4 reaction: 7-N-14(A,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1943011
#   level energy [MeV]  2.07000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   4.317844E+01   3.321400E+00   1.000000E+00
   2.010001E+01   3.074249E+01   3.415800E+00   1.000000E+00
   3.010000E+01   1.751075E+01   2.608000E+00   1.000000E+00
   4.009999E+01   2.264226E+01   4.358900E+00   1.000000E+00
   5.010000E+01   5.630700E+00   1.759590E+00   1.000000E+00
   6.019999E+01   2.713000E+00   2.713000E+00   1.000000E+00
   7.010001E+01   4.339870E+00   2.061400E+00   1.000000E+00
   8.020000E+01   1.151595E+01   3.527400E+00   1.000000E+00
   9.009999E+01   8.616700E+00   2.476100E+00   1.000000E+00
   9.060001E+01   5.039300E+00   1.976200E+00   1.000000E+00
   1.006000E+02   7.638800E+00   2.074700E+00   1.000000E+00
   1.106000E+02   5.852900E+00   1.350700E+00   1.000000E+00
   1.206000E+02   4.311200E-01   4.311200E-01   1.000000E+00
   1.306000E+02   9.615480E+00   2.652500E+00   1.000000E+00
   1.405000E+02   3.364800E+00   1.041500E+00   1.000000E+00
   1.505000E+02   2.415400E+00   8.570800E-01   1.000000E+00
# reference:
#   author: H.Yamaguchi
#   title: Angular distributions of protons from the alpha particle bombardment of 10B, 14N, 16O and 20Ne
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.583 (
