# header: 
#   title: Bi209(n,x)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vrzalova
#   year: 2023
#   subentry: 31857002
#   X4 reaction: 83-BI-209(N,4N)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31857002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.040000E+01   8.000000E-01   9.700000E+02   1.400000E+02   1.000000E+00
   3.590000E+01   8.000000E-01   1.150000E+03   1.600000E+02   1.000000E+00
   4.700000E+01   6.000000E-01   1.660000E+02   2.400000E+01   1.000000E+00
   5.900000E+01   4.000000E-01   1.250000E+02   1.800000E+01   1.000000E+00
   6.640000E+01   4.000000E-01   1.050000E+02   1.500000E+01   1.000000E+00
   7.280000E+01   4.000000E-01   1.010000E+02   1.500000E+01   1.000000E+00
   8.930000E+01   7.000000E-01   8.000000E+01   1.200000E+01   1.000000E+00
   9.400000E+01   7.000000E-01   1.010000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: J.Vrzalova, A.Krasa, P.Chudoba, J.Khushvaktov,  A.Kugler, M.Majerle, M.Suchopar, O.Svoboda, P.Tichy,  V.Wagner
#   title: Excitation functions of neutron-induced threshold  reactions in Au, Bi, Ta measured using 30-94 MeV  quasi mono-energetic neutron sources
#   journal: Jour: Nuclear Physics, Section A, Vol.1031, p.122593 (2023)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.040000E+01
#   E-max [MeV]:  9.400000E+01
#   F-value:  1.657131E+00
#   A-value:  1.457701E+00
#   chi-2:  2.754377E+01
#   p-value:  1.677183E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.042045E+00   1.802480E+00   6.480190E+01
# endfb8.1      1.577430E+00   1.333807E+00   2.129713E+01
# jeff4.0       1.475822E+00   1.370425E+00   1.203803E+01
# jendl5.0      1.475822E+00   1.370425E+00   1.203803E+01
