# header: 
#   title: Bi209(n,x)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gooden
#   year: 2017
#   subentry: 14480002
#   X4 reaction: 83-BI-209(N,4N)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14480002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+01   1.050000E-01   2.200000E-01   2.000000E-02   1.000000E+00
   2.490000E+01   1.300000E-01   1.500000E+01   1.000000E+00   1.000000E+00
   2.550000E+01   1.330000E-01   4.700000E+01   4.000000E+00   1.000000E+00
   2.650000E+01   1.380000E-01   1.820000E+02   1.600000E+01   1.000000E+00
   2.750000E+01   1.420000E-01   4.380000E+02   4.100000E+01   1.000000E+00
   2.850000E+01   1.470000E-01   7.850000E+02   1.070000E+02   1.000000E+00
   2.950000E+01   1.560000E-01   8.260000E+02   9.500000E+01   1.000000E+00
   3.050000E+01   1.650000E-01   9.950000E+02   1.620000E+02   1.000000E+00
# reference:
#   author: M.E.Gooden,T.A.Bredeweg,B.Champine,D.C.Combs,S.Finch, A.Hayes-Sterbenz,E.Henry,Krishichayan,R.Rundberg, W.Tornow,J.Wilhelmy,C.Yeamans
#   title: Measurement of the 209Bi(n,4n)206Bi and 169Tm(n,3n)167Tm cross sections between 23.5 and 30.5 MeV relevant to reaction-in-flight neutron studies at the National Ignition Facility
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.024622 (2017)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.390000E+01
#   E-max [MeV]:  3.050000E+01
#   F-value:  5.053288E+00
#   A-value:  2.051932E+00
#   chi-2:  7.835496E+04
#   p-value:  2.118058E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    5.282652E+00   2.444753E+00   7.858350E+04
# endfb8.1      1.628272E+00   9.255947E-01   8.385925E+01
# jeff4.0       1.816385E+00   1.286363E+00   2.940947E+02
# jendl5.0      1.816385E+00   1.286363E+00   2.940947E+02
