# header:
#   title: Bi209(n,x)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kral
#   year: 2020
#   subentry: 31834019
#   X4 reaction: 83-BI-209(N,4N)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31834019
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 83
#   A: 206
#   nuclide: Bi206
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.910000E+01   0.000000E+00   8.280000E+02   1.180000E+02   1.000000E+00
# reference:
#   author: D.Kral, M.Zeman, K.Katovsky, E.Melyan, R.Holomb
#   title: Cross section determination for TAD materials in quasi  mono-energetic neutron spectrum from p(Li) reaction
#   journal: Jour: EPJ Web of Conferences, Vol.239, p.20004 (2020)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.910000E+01
#   E-max [MeV]:  2.910000E+01
#   F-value:  1.372172E+00
#   A-value:  7.532625E-01
#   chi-2:  3.753273E+00
#   p-value:  2.620579E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.0      1.528271E+00   6.543342E-01   6.050227E+00
# jendl5.0      1.153206E+00   8.671477E-01   1.456319E+00
