# header: 
#   title: Eu154(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Razbudej
#   year: 1977
#   subentry: 40466003
#   X4 reaction: 63-EU-154(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40466003
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.530000E+06   2.000000E+05   1.000000E+00
# reference:
#   author: V.F.Razbudej, V.P.Vertebnyj, A.V.Muravitskij
#   title: Total cross-section of europium-152 (T1/2 = 12.4 years) in the neutron energy range 0.0065-0.17 eV and of europium-154 at 0.0253 eV neutron energy
#   journal: Rept: USSR report to the I.N.D.C., No.100, p.20 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.062133E+00
#   A-value:  9.497166E-01
#   chi-2:  5.368121E-01
#   p-value:  2.474072E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.016493E+00   9.837743E-01   1.597216E-01
# endfb8.1      1.010651E+00   9.894611E-01   1.027791E-01
# jeff4.0       1.079440E+00   9.264060E-01   8.007800E-01
# jendl5.0      1.080177E+00   9.257740E-01   8.086023E-01
# cendl3.2      1.080514E+00   9.254856E-01   8.121772E-01
