# header: 
#   title: B10(n,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kornilov
#   year: 1990
#   subentry: 41053004
#   X4 reaction: 5-B-10(N,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41053004
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   1.630000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: N.V.Kornilov,A.V.Balitskij,V.Ya.Baryba,V.I.Druzhinin, A.B.Kagalenko,A.K.Kharitonov
#   title: Investigation of the B-10(n,t) reaction cross-section  in the subthreshold energy region
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.11 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.226912E+00
#   A-value:  1.094741E+00
#   chi-2:  6.856127E+00
#   p-value:  3.874891E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.180255E+00   8.472743E-01   3.569618E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.202149E+00   1.202149E+00   5.728979E+00
# cendl3.2      1.288108E+00   1.288108E+00   1.126979E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
