# header:
#   title: B10(n,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kornilov
#   year: 1990
#   subentry: 41053005
#   X4 reaction: 5-B-10(N,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41053005
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E-08   0.000000E+00   6.000000E+00   4.000000E+00   1.000000E+00
   4.200000E-01   0.000000E+00   7.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: N.V.Kornilov,A.V.Balitskij,V.Ya.Baryba,V.I.Druzhinin, A.B.Kagalenko,A.K.Kharitonov
#   title: Investigation of the B-10(n,t) reaction cross-section  in the subthreshold energy region
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.11 (1
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.340000E-08
#   E-max [MeV]:  4.200000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
