# header: 
#   title: W0(p,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099009
#   X4 reaction: 74-W-0(P,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099009
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E+02   1.680000E+00   9.454000E-02   2.914000E-02   1.000000E+00
   5.590000E+02   1.480000E+00   2.134000E-01   4.918000E-02   1.000000E+00
   7.640000E+02   1.450000E+00   3.678000E-01   7.953000E-02   1.000000E+00
   9.880000E+02   1.010000E+00   4.909000E-01   8.856000E-02   1.000000E+00
   1.160000E+03   1.366000E+00   5.490000E-01   8.754000E-02   1.000000E+00
   1.380000E+03   1.016000E+00   6.360000E-01   8.676000E-02   1.000000E+00
   1.570000E+03   1.290000E+00   7.537000E-01   1.005000E-01   1.000000E+00
   2.580000E+03   1.002000E+00   1.364000E+00   2.619000E-01   1.000000E+00
   2.590000E+03   1.010000E+00   1.075000E+00   1.261000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
