# header: 
#   title: Si28(n,p)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jeronymo
#   year: 1963
#   subentry: 20922004
#   X4 reaction: 14-SI-28(N,P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20922004
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.255000E+01   2.000000E-01   1.970000E+02   2.500000E+01   1.000000E+00
   1.355000E+01   2.000000E-01   1.890000E+02   2.500000E+01   1.000000E+00
   1.490000E+01   2.000000E-01   1.810000E+02   2.000000E+01   1.000000E+00
   1.650000E+01   2.000000E-01   1.250000E+02   1.400000E+01   1.000000E+00
   1.815000E+01   2.000000E-01   1.400000E+02   1.600000E+01   1.000000E+00
   1.960000E+01   2.000000E-01   7.500000E+01   1.000000E+01   1.000000E+00
   2.060000E+01   2.000000E-01   8.800001E+01   1.000000E+01   1.000000E+00
   2.100000E+01   2.000000E-01   7.900000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: J.M.F.Jeronymo, G.S.Mani, J.Olkowsky, A.Sadeghi,  C.F.Williamson
#   title: Absolute cross sections for some (n,p), (n,alpha)  and (n,2n) reactions
#   journal: Jour: Nuclear Physics, Vol.47, p.157 (1963)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.255000E+01
#   E-max [MeV]:  2.100000E+01
#   F-value:  1.360222E+00
#   A-value:  1.115159E+00
#   chi-2:  7.892487E+00
#   p-value:  1.099821E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.299837E+00   1.203528E+00   6.986395E+00
# endfb8.1      1.386777E+00   1.108054E+00   8.791807E+00
# jeff4.0       1.401424E+00   1.053837E+00   9.071556E+00
# jendl5.0      1.427875E+00   9.615049E-01   7.572028E+00
# cendl3.2      1.373448E+00   1.221561E+00   9.582761E+00
# eaf.2010      1.316030E+00   1.209303E+00   7.316756E+00
# irdff2.0      1.301791E+00   1.203560E+00   7.083850E+00
