# header: 
#   title: Si28(n,p)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614006
#   X4 reaction: 14-SI-28(N,P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614006
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   2.690000E+02   1.081398E+01   9.999999E-01
   1.388000E+01   0.000000E+00   2.829427E+02   1.287501E+01   9.997974E-01
   1.426000E+01   0.000000E+00   2.698001E+02   1.174107E+01   9.992597E-01
   1.463000E+01   0.000000E+00   2.638740E+02   1.082194E+01   9.995226E-01
   1.481000E+01   0.000000E+00   2.198092E+02   1.378094E+01   9.991326E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  1.064311E+00
#   A-value:  1.011954E+00
#   chi-2:  1.783568E+00
#   p-value:  3.756695E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.058468E+00   1.015849E+00   1.301144E+00
# endfb8.1      1.060437E+00   1.018623E+00   1.326945E+00
# jeff4.0       1.072090E+00   1.043684E+00   1.955933E+00
# jendl5.0      1.065626E+00   9.572136E-01   2.373766E+00
# cendl3.2      1.072090E+00   1.043684E+00   1.955933E+00
# eaf.2010      1.059546E+00   9.888231E-01   2.244163E+00
# irdff2.0      1.060444E+00   1.018629E+00   1.327096E+00
