# header:
#   title: H2(i,g) angular distribution at  1.230000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wuosmaa
#   year: 2010
#   subentry: C1817002
#   X4 reaction: 1-H-2(6-C-15,P)6-C-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1817002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.230000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   3.379646E+01   1.250039E+01   1.000000E+00
   9.699980E+00   1.197690E+01   4.951300E+00   1.000000E+00
   1.320001E+01   3.818100E+00   2.068300E+00   1.000000E+00
   1.560002E+01   4.878200E+00   2.560600E+00   1.000000E+00
   1.720002E+01   7.097100E+00   3.351700E+00   1.000000E+00
   1.910000E+01   8.547100E+00   4.129300E+00   1.000000E+00
   2.060001E+01   5.880730E+00   3.216300E+00   1.000000E+00
   2.250000E+01   6.068300E+00   3.476300E+00   1.000000E+00
   2.379999E+01   4.670300E+00   2.765200E+00   1.000000E+00
   2.519999E+01   3.661900E+00   2.894900E+00   1.000000E+00
# reference:
#   author: A.H.Wuosmaa,B.B.Back,S.Baker,B.A.Brown,C.M.Deibel, P.Fallon,C.R.Ho Ffman,B.P.Kay,H.Y.Lee,J.C.Lighthall, A.O.Macchiavelli,S.T.Marley,R.C.Pardo,K.E.Rehm, J.P.Schiffer,D.V.Shetty,M.Wiedeking
#   title: 15C(d,p)16C Reaction and Exotic Behavior in 16C
#   journal: Jour: Physical Review Letters, Vol.105, p.132501 (2010)
