# header: 
#   title: Cl35(n,a)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alder
#   year: 1953
#   subentry: 21239002
#   X4 reaction: 17-CL-35(N,A)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21239002
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   1.500000E-01   1.200000E+01   1.000000E+00   1.000000E+00
   3.070000E+00   1.500000E-01   1.400000E+01   1.000000E+00   1.000000E+00
   3.150000E+00   1.500000E-01   1.400000E+01   1.000000E+00   1.000000E+00
   3.300000E+00   2.000000E-01   2.400000E+01   2.000000E+00   1.000000E+00
   3.450000E+00   2.000000E-01   2.800000E+01   2.000000E+00   1.000000E+00
   3.570000E+00   2.500000E-01   3.400000E+01   3.000000E+00   1.000000E+00
   3.710000E+00   2.500000E-01   4.400000E+01   4.000000E+00   1.000000E+00
   3.850000E+00   3.000000E-01   5.000000E+01   4.000000E+00   1.000000E+00
   3.970000E+00   3.000000E-01   5.900000E+01   5.000000E+00   1.000000E+00
   4.080000E+00   3.000000E-01   6.700000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: H.ALDER,P.HUBER,W.HAELG
#   title: -CROSS SECTION AND Q-VALUE OF THE CL-35(N,ALPHA)-  REACTION.- (IN GERMAN).
#   journal: Jour: Helvetica Physica Acta, Vol.26, p.349 (1953)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  4.080000E+00
#   F-value:  1.086785E+00
#   A-value:  1.054173E+00
#   chi-2:  1.849358E+00
#   p-value:  2.725127E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.098218E+00   1.061568E+00   2.383733E+00
# endfb8.1      1.088996E+00   1.063916E+00   1.923897E+00
# jeff4.0       1.088996E+00   1.063916E+00   1.923897E+00
# jendl5.0      1.065913E+00   1.018555E+00   1.097287E+00
# eaf.2010      1.088824E+00   1.063683E+00   1.917978E+00
