# header: 
#   title: Nb93(i,2n)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pandit
#   year: 2017
#   subentry: D6313010
#   X4 reaction: 41-NB-93(3-LI-7,X)44-RU-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6313010
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+01   0.000000E+00   3.610000E+02   3.500000E+01   1.000000E+00
   2.570000E+01   0.000000E+00   4.230000E+02   4.500000E+01   1.000000E+00
   2.770000E+01   0.000000E+00   5.020000E+02   4.700000E+01   1.000000E+00
   2.970000E+01   0.000000E+00   4.780000E+02   4.600000E+01   1.000000E+00
# reference:
#   author: S.K.Pandit, A.Shrivastava, K.Mahata, V.V.Parkar, R.Palit, N.Keeley, P.C.Rout, A.Kumar, K.Ramachandran, S.Bhattacharyya, V.Nanal, C.S.Palshetkar, T.N.Nag, S.Gupta, S.Biswas, S.Saha, J.Sethi, P.Singh, A.Chatterjee, S.Kailas
#   title: Investigation of large alpha production in reactions involving weakly bound 7Li
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.044616 (2017)
