# header: 
#   title: V51(a,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kawa
#   year: 1974
#   subentry: E0105007
#   X4 reaction: 23-V-51(A,D)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0105007
#   level energy [MeV]:  1.97000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.967500E-02   9.524699E-03   1.000000E+00
   2.050000E+01   2.713300E-02   7.668100E-03   1.000000E+00
   2.560000E+01   3.103300E-02   8.424999E-03   1.000000E+00
   3.030000E+01   1.966200E-02   5.124500E-03   1.000000E+00
   3.600000E+01   2.014300E-02   4.639200E-03   1.000000E+00
   4.560001E+01   1.820100E-02   3.703800E-03   1.000000E+00
   5.060000E+01   1.637700E-02   3.201100E-03   1.000000E+00
   5.570001E+01   1.066500E-02   2.170500E-03   1.000000E+00
   6.070000E+01   1.337000E-02   2.513600E-03   1.000000E+00
   6.570000E+01   9.891099E-03   1.728700E-03   1.000000E+00
   7.050000E+01   9.678200E-03   1.969300E-03   1.000000E+00
   7.539999E+01   4.761400E-03   1.009200E-03   1.000000E+00
   8.510000E+01   5.120800E-03   1.000900E-03   1.000000E+00
   9.009999E+01   2.772700E-03   6.125600E-04   1.000000E+00
   1.002000E+02   5.092600E-03   1.036300E-03   1.000000E+00
   1.102000E+02   4.276600E-03   9.064700E-04   1.000000E+00
   1.286000E+02   1.835700E-03   4.226900E-04   1.000000E+00
# reference:
#   author: J.Kawa, K.Okada, T.Yamagata
#   title: Studies of (alpha,d) reactions on N=28 nuclei. I. 51V(alpha,d)53Cr
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.4, p.929 (
