# header: 
#   title: V51(a,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kawa
#   year: 1974
#   subentry: E0105003
#   X4 reaction: 23-V-51(A,D)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0105003
#   level energy [MeV]:  5.60000E-01
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   4.647500E-02   1.030300E-02   1.000000E+00
   2.079999E+01   2.648000E-02   6.422300E-03   1.000000E+00
   2.599999E+01   2.428900E-02   6.728900E-03   1.000000E+00
   3.070000E+01   2.944800E-02   7.142100E-03   1.000000E+00
   3.530000E+01   3.066700E-02   7.111300E-03   1.000000E+00
   4.030000E+01   1.663000E-02   3.686900E-03   1.000000E+00
   4.619999E+01   1.136300E-02   2.408100E-03   1.000000E+00
   5.060000E+01   8.043501E-03   2.530600E-03   1.000000E+00
   5.590000E+01   7.689000E-03   1.782900E-03   1.000000E+00
   6.070000E+01   7.440600E-03   1.576900E-03   1.000000E+00
   6.539999E+01   8.469400E-03   1.644700E-03   1.000000E+00
   7.050000E+01   1.032300E-02   1.846900E-03   1.000000E+00
   7.570000E+01   6.482400E-03   1.207100E-03   1.000000E+00
   8.020000E+01   3.800100E-03   8.055100E-04   1.000000E+00
   8.570000E+01   1.866700E-03   5.170800E-04   1.000000E+00
   9.070000E+01   2.196200E-03   5.326300E-04   1.000000E+00
   1.009000E+02   2.933600E-03   7.114400E-04   1.000000E+00
   1.103000E+02   1.462000E-03   4.048300E-04   1.000000E+00
   1.173000E+02   1.597400E-03   2.974700E-04   1.000000E+00
   1.294000E+02   1.293300E-03   3.583400E-04   1.000000E+00
# reference:
#   author: J.Kawa, K.Okada, T.Yamagata
#   title: Studies of (alpha,d) reactions on N=28 nuclei. I. 51V(alpha,d)53Cr
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.4, p.929 (
