# header: 
#   title: V51(a,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kawa
#   year: 1974
#   subentry: E0105011
#   X4 reaction: 23-V-51(A,D)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0105011
#   level energy [MeV]:  3.26000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   8.788500E-03   1.621300E-03   1.000000E+00
   2.050000E+01   7.650400E-03   1.411400E-03   1.000000E+00
   2.560000E+01   5.362800E-03   1.279100E-03   1.000000E+00
   3.630000E+01   3.370100E-03   6.751900E-04   1.000000E+00
   4.120000E+01   4.759800E-03   9.956900E-04   1.000000E+00
   4.590000E+01   4.891900E-03   9.398600E-04   1.000000E+00
   5.170000E+01   4.327700E-03   7.985300E-04   1.000000E+00
   5.580000E+01   3.792900E-03   7.285300E-04   1.000000E+00
   6.140000E+01   3.546600E-03   6.814300E-04   1.000000E+00
   6.620000E+01   3.066900E-03   5.252300E-04   1.000000E+00
   7.090000E+01   3.107700E-03   5.321100E-04   1.000000E+00
   7.570000E+01   2.841500E-03   4.461600E-04   1.000000E+00
   8.049999E+01   2.345200E-03   4.162800E-04   1.000000E+00
   8.539999E+01   1.934900E-03   3.435400E-04   1.000000E+00
   9.079999E+01   1.577000E-03   2.476100E-04   1.000000E+00
   1.004000E+02   1.377600E-03   2.445400E-04   1.000000E+00
   1.104000E+02   1.302900E-03   2.404000E-04   1.000000E+00
   1.293000E+02   1.036100E-03   1.839600E-04   1.000000E+00
# reference:
#   author: J.Kawa, K.Okada, T.Yamagata
#   title: Studies of (alpha,d) reactions on N=28 nuclei. I. 51V(alpha,d)53Cr
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.4, p.929 (
