# header: 
#   title: V51(a,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kawa
#   year: 1974
#   subentry: E0105002
#   X4 reaction: 23-V-51(A,D)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0105002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.439999E+01   9.989800E-02   1.931700E-02   1.000000E+00
   1.960001E+01   5.790000E-02   1.220600E-02   1.000000E+00
   2.480000E+01   7.588900E-02   1.600300E-02   1.000000E+00
   3.030000E+01   5.917800E-02   1.144500E-02   1.000000E+00
   3.550000E+01   4.403600E-02   8.516400E-03   1.000000E+00
   4.049999E+01   3.938200E-02   7.948700E-03   1.000000E+00
   4.550000E+01   3.769600E-02   7.289000E-03   1.000000E+00
   5.050000E+01   4.286300E-02   9.450200E-03   1.000000E+00
   5.520000E+01   2.442500E-02   4.532200E-03   1.000000E+00
   6.049999E+01   2.442100E-02   4.930500E-03   1.000000E+00
   6.560001E+01   1.961900E-02   3.640700E-03   1.000000E+00
   7.010001E+01   1.670700E-02   2.980400E-03   1.000000E+00
   7.549999E+01   1.141100E-02   2.206900E-03   1.000000E+00
   8.099998E+01   9.686100E-03   1.873400E-03   1.000000E+00
   8.520000E+01   7.184100E-03   1.449800E-03   1.000000E+00
   9.009999E+01   7.258000E-03   1.403400E-03   1.000000E+00
   1.004000E+02   5.549400E-03   1.119900E-03   1.000000E+00
   1.104000E+02   5.865500E-03   1.088400E-03   1.000000E+00
# reference:
#   author: J.Kawa, K.Okada, T.Yamagata
#   title: Studies of (alpha,d) reactions on N=28 nuclei. I. 51V(alpha,d)53Cr
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.4, p.929 (
