# header:
#   title: V51(a,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawa
#   year: 1974
#   subentry: E0105013
#   X4 reaction: 23-V-51(A,D)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0105013
#   level energy [MeV]  3.09000E+00
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   1.577600E-01   3.935900E-02   1.000000E+00
   2.100000E+01   1.910000E-01   3.777300E-02   1.000000E+00
   2.549999E+01   1.151900E-01   2.412300E-02   1.000000E+00
   3.600000E+01   9.587900E-02   1.896700E-02   1.000000E+00
   4.080000E+01   6.219000E-02   1.164100E-02   1.000000E+00
   4.560001E+01   5.059100E-02   9.469900E-03   1.000000E+00
   5.090000E+01   7.086600E-02   1.326500E-02   1.000000E+00
   5.550000E+01   5.025700E-02   9.937400E-03   1.000000E+00
   6.059999E+01   5.041300E-02   1.119100E-02   1.000000E+00
   6.580000E+01   4.409000E-02   8.720499E-03   1.000000E+00
   7.070000E+01   2.936200E-02   5.496400E-03   1.000000E+00
   7.580000E+01   2.044100E-02   3.826000E-03   1.000000E+00
   8.110000E+01   1.785600E-02   2.678500E-03   1.000000E+00
   8.550000E+01   1.282800E-02   1.924200E-03   1.000000E+00
   9.109998E+01   1.102400E-02   1.653700E-03   1.000000E+00
   1.004000E+02   6.321800E-03   9.482700E-04   1.000000E+00
   1.104000E+02   5.289600E-03   7.934400E-04   1.000000E+00
   1.289000E+02   6.738000E-03   1.010700E-03   1.000000E+00
# reference:
#   author: J.Kawa, K.Okada, T.Yamagata
#   title: Studies of (alpha,d) reactions on N=28 nuclei. I. 51V(alpha,d)53Cr
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.4, p.929 (
