# header: 
#   title: V51(a,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kawa
#   year: 1974
#   subentry: E0105006
#   X4 reaction: 23-V-51(A,D)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0105006
#   level energy [MeV]:  1.29000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   7.764600E-02   1.796300E-02   1.000000E+00
   3.020000E+01   4.261800E-02   1.027900E-02   1.000000E+00
   3.600000E+01   2.894600E-02   6.158600E-03   1.000000E+00
   4.100000E+01   1.601500E-02   3.862000E-03   1.000000E+00
   4.590000E+01   1.693000E-02   3.756700E-03   1.000000E+00
   5.090000E+01   1.366000E-02   3.293700E-03   1.000000E+00
   5.590000E+01   1.589200E-02   3.382200E-03   1.000000E+00
   6.089999E+01   1.148600E-02   2.165400E-03   1.000000E+00
   6.539999E+01   1.125000E-02   2.120900E-03   1.000000E+00
   7.130000E+01   9.228800E-03   1.675000E-03   1.000000E+00
   7.619999E+01   6.809800E-03   1.335500E-03   1.000000E+00
   8.099998E+01   8.816100E-03   1.728600E-03   1.000000E+00
   8.589999E+01   5.962400E-03   1.268900E-03   1.000000E+00
   9.049999E+01   6.708800E-03   1.315400E-03   1.000000E+00
   1.007000E+02   4.673300E-03   9.541300E-04   1.000000E+00
   1.110000E+02   4.653000E-03   9.124900E-04   1.000000E+00
# reference:
#   author: J.Kawa, K.Okada, T.Yamagata
#   title: Studies of (alpha,d) reactions on N=28 nuclei. I. 51V(alpha,d)53Cr
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.4, p.929 (
