# header: 
#   title: V51(a,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kawa
#   year: 1974
#   subentry: E0105009
#   X4 reaction: 23-V-51(A,D)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0105009
#   level energy [MeV]:  2.46000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   8.024700E-04   3.400700E-04   1.000000E+00
   1.969999E+01   7.286399E-04   2.664700E-04   1.000000E+00
   2.549999E+01   9.328200E-04   3.155600E-04   1.000000E+00
   3.030000E+01   2.800000E-04   1.405300E-04   1.000000E+00
   3.570000E+01   5.352900E-04   1.536100E-04   1.000000E+00
   4.040000E+01   4.957000E-04   1.193900E-04   1.000000E+00
   4.550000E+01   3.902600E-04   1.026800E-04   1.000000E+00
   5.080000E+01   3.363600E-04   9.648400E-05   1.000000E+00
   5.530000E+01   2.176600E-04   6.243500E-05   1.000000E+00
   6.099999E+01   1.688000E-04   5.709300E-05   1.000000E+00
   6.600000E+01   2.899300E-04   5.851700E-05   1.000000E+00
   7.050000E+01   2.304100E-04   5.803100E-05   1.000000E+00
   7.559999E+01   2.931000E-04   6.180700E-05   1.000000E+00
   7.989999E+01   2.302700E-04   4.854800E-05   1.000000E+00
   8.550000E+01   1.321100E-04   3.045400E-05   1.000000E+00
   9.070000E+01   1.303600E-04   3.283700E-05   1.000000E+00
   1.004000E+02   1.107100E-04   2.788900E-05   1.000000E+00
   1.108000E+02   9.285600E-05   2.338900E-05   1.000000E+00
# reference:
#   author: J.Kawa, K.Okada, T.Yamagata
#   title: Studies of (alpha,d) reactions on N=28 nuclei. I. 51V(alpha,d)53Cr
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.4, p.929 (
