# header:
#   title: V51(a,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawa
#   year: 1974
#   subentry: E0105008
#   X4 reaction: 23-V-51(A,D)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0105008
#   level energy [MeV]  2.32000E+00
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   6.286200E-03   2.251500E-03   1.000000E+00
   2.010001E+01   7.736400E-03   2.586600E-03   1.000000E+00
   2.530001E+01   5.582400E-03   2.278700E-03   1.000000E+00
   3.039999E+01   4.726300E-03   1.636000E-03   1.000000E+00
   3.570000E+01   2.542400E-03   9.414000E-04   1.000000E+00
   4.100000E+01   3.733600E-03   1.121300E-03   1.000000E+00
   5.090000E+01   3.387800E-03   9.447400E-04   1.000000E+00
   5.590000E+01   2.557400E-03   6.611000E-04   1.000000E+00
   6.070000E+01   2.508600E-03   6.483400E-04   1.000000E+00
   6.600000E+01   1.561300E-03   4.036200E-04   1.000000E+00
   7.080000E+01   1.342300E-03   3.604100E-04   1.000000E+00
   7.599999E+01   8.351200E-04   2.508600E-04   1.000000E+00
   8.099998E+01   1.029500E-03   2.463400E-04   1.000000E+00
   8.570000E+01   5.915800E-04   1.842600E-04   1.000000E+00
   9.070000E+01   1.784700E-03   3.657200E-04   1.000000E+00
   1.001000E+02   9.833300E-04   2.742700E-04   1.000000E+00
   1.104000E+02   9.037700E-04   2.000500E-04   1.000000E+00
# reference:
#   author: J.Kawa, K.Okada, T.Yamagata
#   title: Studies of (alpha,d) reactions on N=28 nuclei. I. 51V(alpha,d)53Cr
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.4, p.929 (
