# header: 
#   title: V51(a,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kawa
#   year: 1974
#   subentry: E0105012
#   X4 reaction: 23-V-51(A,D)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0105012
#   level energy [MeV]:  2.70000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   1.275000E-01   2.296600E-02   1.000000E+00
   1.990000E+01   1.518300E-01   2.642000E-02   1.000000E+00
   2.430000E+01   1.089400E-01   1.835400E-02   1.000000E+00
   2.950000E+01   9.534800E-02   1.717500E-02   1.000000E+00
   3.480000E+01   9.975300E-02   1.680900E-02   1.000000E+00
   3.980000E+01   7.440800E-02   1.161500E-02   1.000000E+00
   4.459999E+01   7.615600E-02   1.246400E-02   1.000000E+00
   4.940000E+01   7.311799E-02   1.272100E-02   1.000000E+00
   5.449999E+01   7.235301E-02   1.219200E-02   1.000000E+00
   6.010000E+01   6.165300E-02   1.009000E-02   1.000000E+00
   6.490000E+01   4.988300E-02   7.482500E-03   1.000000E+00
   6.950000E+01   4.882300E-02   7.323400E-03   1.000000E+00
   7.489999E+01   3.818500E-02   5.727800E-03   1.000000E+00
   7.960000E+01   3.542800E-02   5.314300E-03   1.000000E+00
   8.480000E+01   2.713400E-02   4.070000E-03   1.000000E+00
   8.980000E+01   2.384500E-02   3.576800E-03   1.000000E+00
   9.910001E+01   2.208600E-02   3.312900E-03   1.000000E+00
   1.093000E+02   1.670300E-02   2.505400E-03   1.000000E+00
   1.278000E+02   1.740700E-02   2.611000E-03   1.000000E+00
# reference:
#   author: J.Kawa, K.Okada, T.Yamagata
#   title: Studies of (alpha,d) reactions on N=28 nuclei. I. 51V(alpha,d)53Cr
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.4, p.929 (
