# header: 
#   title: V51(a,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kawa
#   year: 1974
#   subentry: E0105004
#   X4 reaction: 23-V-51(A,D)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0105004
#   level energy [MeV]:  1.00000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   5.770800E-02   1.031900E-02   1.000000E+00
   1.940001E+01   5.939300E-02   1.283000E-02   1.000000E+00
   2.540000E+01   6.162900E-02   1.561100E-02   1.000000E+00
   3.030000E+01   4.059300E-02   9.128500E-03   1.000000E+00
   3.499999E+01   3.605800E-02   7.488200E-03   1.000000E+00
   4.049999E+01   2.250400E-02   5.931300E-03   1.000000E+00
   4.520000E+01   2.281800E-02   4.740100E-03   1.000000E+00
   5.050000E+01   2.587400E-02   6.054400E-03   1.000000E+00
   5.499999E+01   2.676700E-02   5.556700E-03   1.000000E+00
   6.030000E+01   1.809100E-02   3.757000E-03   1.000000E+00
   6.530000E+01   1.125300E-02   2.012400E-03   1.000000E+00
   6.960001E+01   1.186900E-02   2.122400E-03   1.000000E+00
   7.530000E+01   1.161300E-02   2.232200E-03   1.000000E+00
   8.020000E+01   9.737200E-03   1.872400E-03   1.000000E+00
   8.510000E+01   9.147200E-03   1.827000E-03   1.000000E+00
   9.000000E+01   7.589500E-03   1.459000E-03   1.000000E+00
   1.000000E+02   4.663700E-03   9.684400E-04   1.000000E+00
   1.101000E+02   4.156900E-03   8.980600E-04   1.000000E+00
   1.286000E+02   3.064300E-03   7.463300E-04   1.000000E+00
# reference:
#   author: J.Kawa, K.Okada, T.Yamagata
#   title: Studies of (alpha,d) reactions on N=28 nuclei. I. 51V(alpha,d)53Cr
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.4, p.929 (
