# header: 
#   title: V51(a,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kawa
#   year: 1974
#   subentry: E0105005
#   X4 reaction: 23-V-51(A,D)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0105005
#   level energy [MeV]:  3.72000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.007700E-01   2.078600E-02   1.000000E+00
   1.990000E+01   8.193700E-02   1.690000E-02   1.000000E+00
   2.560000E+01   7.516700E-02   1.611900E-02   1.000000E+00
   3.050000E+01   7.252800E-02   1.386800E-02   1.000000E+00
   3.570000E+01   6.575000E-02   1.257300E-02   1.000000E+00
   4.059999E+01   6.142900E-02   1.174600E-02   1.000000E+00
   4.510000E+01   4.976200E-02   9.175900E-03   1.000000E+00
   5.060000E+01   4.830500E-02   8.907500E-03   1.000000E+00
   5.590000E+01   2.963700E-02   5.464600E-03   1.000000E+00
   6.039999E+01   2.707300E-02   4.992300E-03   1.000000E+00
   6.499999E+01   2.766100E-02   4.767700E-03   1.000000E+00
   7.030000E+01   3.318000E-02   5.548500E-03   1.000000E+00
   7.539999E+01   2.621300E-02   4.383400E-03   1.000000E+00
   8.059999E+01   2.048900E-02   3.649700E-03   1.000000E+00
   8.620000E+01   1.631000E-02   2.911600E-03   1.000000E+00
   9.099997E+01   1.647100E-02   2.933900E-03   1.000000E+00
   1.004000E+02   1.579000E-02   2.722000E-03   1.000000E+00
   1.105000E+02   1.271300E-02   2.126000E-03   1.000000E+00
   1.287000E+02   1.140700E-02   2.030900E-03   1.000000E+00
# reference:
#   author: J.Kawa, K.Okada, T.Yamagata
#   title: Studies of (alpha,d) reactions on N=28 nuclei. I. 51V(alpha,d)53Cr
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.4, p.929 (
