# header: 
#   title: Ti0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284027
#   X4 reaction: 22-TI-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284027
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.410000E+02   1.520000E+00   5.987000E-01   6.206100E-02   9.961686E-01
   2.420000E+02   1.510000E+00   7.182400E-01   1.314900E-01   9.961686E-01
   2.840000E+02   9.550000E-01   7.839800E-01   5.608400E-02   9.961686E-01
   2.850000E+02   9.490000E-01   7.730300E-01   1.016100E-01   9.961686E-01
   3.500000E+02   1.490000E+00   9.682800E-01   6.126400E-02   9.961686E-01
   3.510000E+02   1.490000E+00   1.046000E+00   1.225300E-01   9.961686E-01
   3.860000E+02   9.370000E-01   1.125700E+00   7.760200E-02   9.961686E-01
   3.870000E+02   9.350000E-01   1.255200E+00   1.125700E-01   9.961686E-01
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.410000E+02
#   E-max [MeV]:  3.870000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
