# header: 
#   title: W0(a,x)Os185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ukon
#   year: 2023
#   subentry: E2741002
#   X4 reaction: 74-W-0(A,X)76-OS-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2741002
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 185
#     nuclide: Os185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   8.000000E-01   9.990000E-02   9.900000E-03   1.000000E+00
   1.860000E+01   6.000000E-01   2.400000E+01   2.000000E+00   1.000000E+00
   2.290000E+01   5.000000E-01   9.280001E+01   7.600000E+00   1.000000E+00
   2.670000E+01   4.000000E-01   1.530000E+02   1.300000E+01   1.000000E+00
   3.020000E+01   4.000000E-01   2.980000E+02   2.400000E+01   1.000000E+00
   3.350000E+01   3.000000E-01   3.860000E+02   3.200000E+01   1.000000E+00
   3.650000E+01   3.000000E-01   4.040000E+02   3.300000E+01   1.000000E+00
   3.940000E+01   3.000000E-01   3.260000E+02   2.700000E+01   1.000000E+00
   4.210000E+01   2.000000E-01   2.190000E+02   1.800000E+01   1.000000E+00
   4.480000E+01   2.000000E-01   1.880000E+02   1.600000E+01   1.000000E+00
   4.730000E+01   2.000000E-01   2.150000E+02   1.800000E+01   1.000000E+00
   4.970000E+01   2.000000E-01   3.080000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: N.Ukon, M.Aikawa, M.Saito, M.Hagiwara, H.Yashima,  Y.Komori, H.Haba, S.Takacs, F.Ditroi, Z.Szucs
#   title: Activation cross sections of alpha-particle-induced reactions on natural tungsten for osmium and rhenium radionuclides
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.539, p.95 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  4.970000E+01
#   F-value:  2.335474E+00
#   A-value:  7.060822E-01
#   chi-2:  1.090086E+01
#   p-value:  3.082310E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.335474E+00   7.060822E-01   1.090086E+01
