# header:
#   title: Re187(n,x)Re186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Druzhinin
#   year: 1967
#   subentry: 400830083
#   X4 reaction: 75-RE-187(N,2N)75-RE-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400830083
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 75
#   A: 186
#   nuclide: Re186
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.480000E+03   1.500000E+02   1.000000E+00
   1.480000E+01   0.000000E+00   1.420000E+03   1.300000E+02   1.000000E+00
   1.480000E+01   0.000000E+00   1.620000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: A.A.Druzhinin,A.A.Lbov,L.P.Bilibin
#   title: Cross sections of the fast-neutron reactions (n,gamma) and (n,2n) for Re isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.5, p.13 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.391249E+00
#   A-value:  1.382306E+00
#   chi-2:  1.668916E+01
#   p-value:  3.643669E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.393831E+00   1.387309E+00   1.680183E+01
# jeff3.3       1.333220E+00   1.325569E+00   1.219238E+01
# jendl5.0      1.442290E+00   1.436272E+00   2.107327E+01
