# header: 
#   title: Ca40(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Katase
#   year: 1968
#   subentry: 21165003
#   X4 reaction: 20-CA-40(N,P)19-K-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21165003
#   level energy [MeV]:  6.75000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   1.450000E+01   3.700000E+00   1.000000E+00
   1.950000E+01   1.630000E+01   1.300000E+00   1.000000E+00
   2.930000E+01   1.410000E+01   2.000000E+00   1.000000E+00
   3.910000E+01   1.340000E+01   2.200000E+00   1.000000E+00
   5.580000E+01   1.030000E+01   2.500000E+00   1.000000E+00
   6.470000E+01   9.700001E+00   1.300000E+00   1.000000E+00
   8.049999E+01   9.600000E+00   1.400000E+00   1.000000E+00
   8.849999E+01   8.400000E+00   1.400000E+00   1.000000E+00
   8.849999E+01   8.700000E+00   1.600000E+00   1.000000E+00
   9.650000E+01   7.700000E+00   1.800000E+00   1.000000E+00
   1.126000E+02   8.200000E+00   1.500000E+00   1.000000E+00
   1.217000E+02   9.200000E+00   1.500000E+00   1.000000E+00
   1.390000E+02   1.120000E+01   2.500000E+00   1.000000E+00
   1.492000E+02   1.320000E+01   2.000000E+00   1.000000E+00
   1.595000E+02   1.230000E+01   2.000000E+00   1.000000E+00
   1.697000E+02   1.750000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: A.KATASE,T.AKIYOSHI,M.SONODA,M.SEKI
#   title: -PROTONS FROM CA-40 BOMBARDED WITH 14.1 MEV NEUTRONS-.
#   journal: Jour: Nuclear Physics, Section A, Vol.111, p.184 (1968)
