# header: 
#   title: Ca40(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Katase
#   year: 1968
#   subentry: 21165004
#   X4 reaction: 20-CA-40(N,P)19-K-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21165004
#   level energy [MeV]:  9.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   3.000000E+00   1.600000E+00   1.000000E+00
   1.950000E+01   5.800000E+00   9.000000E-01   1.000000E+00
   2.930000E+01   5.600000E+00   1.300000E+00   1.000000E+00
   3.910000E+01   5.400000E+00   1.400000E+00   1.000000E+00
   5.580000E+01   2.400000E+00   8.000000E-01   1.000000E+00
   6.470000E+01   1.900000E+00   7.000000E-01   1.000000E+00
   8.049999E+01   1.300000E+00   6.000000E-01   1.000000E+00
   8.849999E+01   1.000000E+00   5.000000E-01   1.000000E+00
   8.849999E+01   1.500000E+00   7.000000E-01   1.000000E+00
   9.650000E+01   1.300000E+00   6.000000E-01   1.000000E+00
   1.126000E+02   2.100000E+00   8.000000E-01   1.000000E+00
   1.217000E+02   2.900000E+00   6.000000E-01   1.000000E+00
   1.390000E+02   3.100000E+00   9.000000E-01   1.000000E+00
   1.492000E+02   3.500000E+00   1.400000E+00   1.000000E+00
   1.595000E+02   3.200000E+00   5.000000E-01   1.000000E+00
   1.697000E+02   5.800000E+00   2.300000E+00   1.000000E+00
# reference:
#   author: A.KATASE,T.AKIYOSHI,M.SONODA,M.SEKI
#   title: -PROTONS FROM CA-40 BOMBARDED WITH 14.1 MEV NEUTRONS-.
#   journal: Jour: Nuclear Physics, Section A, Vol.111, p.184 (1968)
