# header:
#   title: Nb93(a,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shahid
#   year: 2015
#   subentry: D6251002
#   X4 reaction: 41-NB-93(A,X)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6251002
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 42
#   A: 93
#   nuclide: Mo93m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.518000E+01   8.000000E-01   5.700000E-01   9.000000E-02   1.000000E+00
   3.619000E+01   7.900000E-01   7.900000E-01   8.000000E-02   1.000000E+00
   3.779000E+01   7.600000E-01   1.780000E+00   1.700000E-01   1.000000E+00
   3.875000E+01   7.500000E-01   2.330000E+00   2.300000E-01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, M.Zaman, M.Nadeem, H.Naik,  M.Tatari, R.Guin, S.K.Das
#   title: Measurement of the excitation functions in  alpha-induced reactions on 93Nb from threshold energy  to 39.5 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.67, p.1474 (2015)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.518000E+01
#   E-max [MeV]:  3.875000E+01
#   F-value:  2.298843E+00
#   A-value:  1.970286E+00
#   chi-2:  1.993562E+02
#   p-value:  3.035610E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.298843E+00   1.970286E+00   1.993562E+02
