# header:
#   title: Nb93(a,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1990
#   subentry: D0137006
#   X4 reaction: 41-NB-93(A,X)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0137006
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 42
#   A: 93
#   nuclide: Mo93m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.980000E+01   1.200000E+00   1.839200E+00   2.627400E-01   8.757895E-01
   4.340000E+01   1.000000E+00   1.401263E+01   2.014300E+00   8.757895E-01
   4.700000E+01   1.000000E+00   3.941053E+01   5.254700E+00   8.757895E-01
# reference:
#   author: N.L.Singh, S.Agarwal, J.Rama Rao
#   title: Comparative study of pre-equilibrium models and  mechanism of alpha particle induced reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.59, p.3916 (1990)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.980000E+01
#   E-max [MeV]:  4.700000E+01
#   F-value:  4.073740E+00
#   A-value:  4.064021E+00
#   chi-2:  4.836029E+02
#   p-value:  1.174067E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.073740E+00   4.064021E+00   4.836029E+02
