# header:
#   title: Nb93(a,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510509
#   X4 reaction: 41-NB-93(A,X)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510509
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 42
#   A: 93
#   nuclide: Mo93m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.070000E+01   0.000000E+00   1.394000E+01   1.700000E+00   1.000000E+00
   4.170000E+01   0.000000E+00   2.132000E+01   2.600000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   2.706000E+01   3.300000E+00   1.000000E+00
   4.360000E+01   0.000000E+00   3.526000E+01   4.300000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   4.674000E+01   5.700000E+00   1.000000E+00
   4.530000E+01   0.000000E+00   6.150000E+01   7.500000E+00   1.000000E+00
   4.610000E+01   0.000000E+00   8.118001E+01   9.900000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.070000E+01
#   E-max [MeV]:  4.610000E+01
#   F-value:  1.623623E+00
#   A-value:  1.606430E+00
#   chi-2:  2.715055E+01
#   p-value:  3.424562E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.623623E+00   1.606430E+00   2.715055E+01
