# header: 
#   title: Yb0(d,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Manenti
#   year: 2011
#   subentry: O1877010
#   X4 reaction: 70-YB-0(D,X)71-LU-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1877010
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.660000E+00   3.500000E-01   7.060000E+00   4.100000E-01   1.000000E+00
   8.700000E+00   3.000000E-01   2.638000E+01   1.520000E+00   1.000000E+00
   9.660000E+00   2.500000E-01   5.866000E+01   3.380000E+00   1.000000E+00
   1.009000E+01   3.200000E-01   7.322001E+01   4.230000E+00   1.000000E+00
   1.056000E+01   2.200000E-01   9.196999E+01   5.290000E+00   1.000000E+00
   1.097000E+01   2.800000E-01   1.059300E+02   6.110000E+00   1.000000E+00
   1.181000E+01   2.400000E-01   1.316400E+02   7.590000E+00   1.000000E+00
   1.239000E+01   3.000000E-01   1.443200E+02   8.310000E+00   1.000000E+00
   1.261000E+01   2.100000E-01   1.556400E+02   8.960000E+00   1.000000E+00
   1.317000E+01   2.700000E-01   1.669200E+02   9.639999E+00   1.000000E+00
   1.392000E+01   2.400000E-01   1.908400E+02   1.103000E+01   1.000000E+00
   1.442000E+01   2.200000E-01   2.301100E+02   9.490000E+00   1.000000E+00
   1.465000E+01   2.100000E-01   2.077500E+02   1.198000E+01   1.000000E+00
   1.542000E+01   2.200000E-01   2.531400E+02   1.044000E+01   1.000000E+00
   1.637000E+01   2.100000E-01   2.591900E+02   1.069000E+01   1.000000E+00
   1.729000E+01   2.100000E-01   2.548400E+02   1.052000E+01   1.000000E+00
   1.818000E+01   2.000000E-01   2.591900E+02   1.070000E+01   1.000000E+00
# reference:
#   author: S.Manenti, F.Groppi, A.Gandini, L.Gini, K.Abbas,  U.Holzwarth, F.Simonelli, M.Bonardi
#   title: Excitation function for deuteron induced nuclear  reactions on natural ytterbium for production of high  specific activity Lu-177g in no-carrier-added form  for metabolic radiotherapy
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.37 (2011)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.660000E+00
#   E-max [MeV]:  1.818000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
