# header: 
#   title: Yb0(d,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2014
#   subentry: E2457005
#   X4 reaction: 70-YB-0(D,X)71-LU-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2457005
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+00   7.300000E-01   3.700000E-02   5.000000E-03   1.000000E+00
   3.990000E+00   6.200000E-01   4.100000E-02   6.000000E-03   1.000000E+00
   5.660000E+00   5.600000E-01   1.400000E-01   2.000000E-02   1.000000E+00
   7.100000E+00   5.400000E-01   2.540000E+00   1.700000E-01   1.000000E+00
   8.410000E+00   5.100000E-01   1.884000E+01   1.210000E+00   1.000000E+00
   9.630000E+00   4.900000E-01   5.345000E+01   3.440000E+00   1.000000E+00
   1.111000E+01   4.700000E-01   9.375001E+01   6.380000E+00   1.000000E+00
   1.209000E+01   4.600000E-01   1.282000E+02   8.700000E+00   1.000000E+00
   1.374000E+01   4.500000E-01   1.852000E+02   1.260000E+01   1.000000E+00
   1.458000E+01   4.400000E-01   2.186000E+02   1.490000E+01   1.000000E+00
   1.604000E+01   4.300000E-01   2.451000E+02   1.670000E+01   1.000000E+00
   1.681000E+01   4.300000E-01   2.631000E+02   1.800000E+01   1.000000E+00
   1.812000E+01   4.100000E-01   2.547000E+02   1.740000E+01   1.000000E+00
   1.882000E+01   4.100000E-01   2.612000E+02   1.790000E+01   1.000000E+00
   2.005000E+01   4.100000E-01   2.555000E+02   1.750000E+01   1.000000E+00
   2.069000E+01   4.000000E-01   2.607000E+02   1.770000E+01   1.000000E+00
   2.185000E+01   4.000000E-01   2.701000E+02   1.850000E+01   1.000000E+00
   2.249000E+01   3.900000E-01   2.786000E+02   1.900000E+01   1.000000E+00
   2.386000E+01   3.900000E-01   2.984000E+02   2.040000E+01   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, N.Otuka, A.R.Usman
#   title: Investigation of (d,x) nuclear reactions on natural ytterbium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.335, p.8 (2014
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.910000E+00
#   E-max [MeV]:  2.386000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
