# header: 
#   title: Fe54(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kunz
#   year: 1981
#   subentry: C1166002
#   X4 reaction: 26-FE-54(P,T)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1166002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   6.119800E-01   0.000000E+00   1.000000E+00
   4.099974E+00   7.276800E-01   0.000000E+00   1.000000E+00
   5.900000E+00   6.093400E-01   0.000000E+00   1.000000E+00
   9.699980E+00   4.365600E-01   0.000000E+00   1.000000E+00
   1.119999E+01   3.067200E-01   0.000000E+00   1.000000E+00
   1.420001E+01   1.481800E-01   0.000000E+00   1.000000E+00
   1.630000E+01   5.629000E-02   0.000000E+00   1.000000E+00
   1.940001E+01   2.134300E-02   0.000000E+00   1.000000E+00
   2.039999E+01   7.440600E-03   0.000000E+00   1.000000E+00
   2.580001E+01   2.066200E-02   0.000000E+00   1.000000E+00
   3.110000E+01   3.865700E-02   0.000000E+00   1.000000E+00
   3.559999E+01   4.877900E-02   0.000000E+00   1.000000E+00
   4.180000E+01   6.404001E-02   0.000000E+00   1.000000E+00
   4.600000E+01   4.875800E-02   0.000000E+00   1.000000E+00
   5.120000E+01   2.550700E-02   0.000000E+00   1.000000E+00
   5.510000E+01   9.014401E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Kunz,G.N.Hassold,J.J.Kraushaar,P.A.Smith,  E.F.Gibson
#   title: The energy dependence of the 54Fe(p,t) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.13 (1981)
