# header: 
#   title: Fe54(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kunz
#   year: 1981
#   subentry: C1166002
#   X4 reaction: 26-FE-54(P,T)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1166002
#   level energy [MeV]:  3.58300E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   5.728700E-03   2.561900E-03   1.000000E+00
   1.730000E+01   2.502000E-03   1.058800E-03   1.000000E+00
   2.030000E+01   2.325200E-03   6.666400E-04   1.000000E+00
   2.280001E+01   2.602500E-03   5.283300E-04   1.000000E+00
   2.540000E+01   1.911700E-03   5.481900E-04   1.000000E+00
   3.070000E+01   1.395700E-03   3.702700E-04   1.000000E+00
   3.540000E+01   4.116000E-03   5.922700E-04   1.000000E+00
   4.049999E+01   3.053500E-03   1.009700E-03   1.000000E+00
   4.550000E+01   3.625500E-03   4.524800E-04   1.000000E+00
   5.070000E+01   3.695700E-03   6.762600E-04   1.000000E+00
   5.620000E+01   1.569500E-03   3.832600E-04   1.000000E+00
   6.110000E+01   2.094000E-03   5.112900E-04   1.000000E+00
# reference:
#   author: P.D.Kunz,G.N.Hassold,J.J.Kraushaar,P.A.Smith,  E.F.Gibson
#   title: The energy dependence of the 54Fe(p,t) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.13 (1981)
