# header: 
#   title: Fe54(p,g) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kunz
#   year: 1981
#   subentry: C1166002
#   X4 reaction: 26-FE-54(P,T)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1166002
#   level energy [MeV]:  2.38500E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   3.386900E-03   0.000000E+00   1.000000E+00
   1.209998E+01   5.179300E-03   0.000000E+00   1.000000E+00
   1.400000E+01   7.090000E-03   0.000000E+00   1.000000E+00
   1.779999E+01   7.323800E-03   0.000000E+00   1.000000E+00
   2.199999E+01   5.886400E-03   0.000000E+00   1.000000E+00
   2.610000E+01   2.450000E-03   0.000000E+00   1.000000E+00
   3.060001E+01   1.209900E-03   0.000000E+00   1.000000E+00
   3.430000E+01   1.019200E-03   0.000000E+00   1.000000E+00
   3.849999E+01   6.994500E-04   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Kunz,G.N.Hassold,J.J.Kraushaar,P.A.Smith,  E.F.Gibson
#   title: The energy dependence of the 54Fe(p,t) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.13 (1981)
