# header: 
#   title: Fe54(p,g) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kunz
#   year: 1981
#   subentry: C1166002
#   X4 reaction: 26-FE-54(P,T)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1166002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   2.009300E-01   0.000000E+00   1.000000E+00
   8.499994E+00   1.106300E-01   0.000000E+00   1.000000E+00
   1.009999E+01   7.118800E-02   0.000000E+00   1.000000E+00
   1.189999E+01   3.072700E-02   0.000000E+00   1.000000E+00
   1.379999E+01   1.849300E-02   0.000000E+00   1.000000E+00
   1.560002E+01   1.137500E-02   0.000000E+00   1.000000E+00
   1.769999E+01   1.243700E-02   0.000000E+00   1.000000E+00
   1.950000E+01   1.164700E-02   0.000000E+00   1.000000E+00
   2.160000E+01   1.141100E-02   0.000000E+00   1.000000E+00
   2.510000E+01   3.613900E-03   0.000000E+00   1.000000E+00
   2.740000E+01   1.144100E-03   0.000000E+00   1.000000E+00
   2.970000E+01   6.582499E-04   0.000000E+00   1.000000E+00
   3.149999E+01   1.095400E-03   0.000000E+00   1.000000E+00
   3.339999E+01   2.379300E-03   0.000000E+00   1.000000E+00
   3.710000E+01   2.970300E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Kunz,G.N.Hassold,J.J.Kraushaar,P.A.Smith,  E.F.Gibson
#   title: The energy dependence of the 54Fe(p,t) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.13 (1981)
