# header: 
#   title: Fe54(p,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kunz
#   year: 1981
#   subentry: C1166002
#   X4 reaction: 26-FE-54(P,T)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1166002
#   level energy [MeV]:  4.40000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   8.633099E-02   0.000000E+00   1.000000E+00
   8.599985E+00   6.404500E-02   0.000000E+00   1.000000E+00
   9.899999E+00   5.265100E-02   0.000000E+00   1.000000E+00
   1.199999E+01   4.286600E-02   0.000000E+00   1.000000E+00
   1.439999E+01   3.423000E-02   0.000000E+00   1.000000E+00
   1.730000E+01   3.257200E-02   0.000000E+00   1.000000E+00
   2.050000E+01   2.527000E-02   0.000000E+00   1.000000E+00
   2.360000E+01   2.231100E-02   0.000000E+00   1.000000E+00
   2.680000E+01   1.970100E-02   0.000000E+00   1.000000E+00
   3.070000E+01   1.352100E-02   0.000000E+00   1.000000E+00
   3.410000E+01   1.171200E-02   0.000000E+00   1.000000E+00
   3.790000E+01   1.414800E-02   0.000000E+00   1.000000E+00
   4.230000E+01   1.456900E-02   0.000000E+00   1.000000E+00
   4.680000E+01   1.008000E-02   0.000000E+00   1.000000E+00
   5.100000E+01   3.926000E-03   0.000000E+00   1.000000E+00
   5.560001E+01   2.921000E-03   0.000000E+00   1.000000E+00
   6.019999E+01   4.232700E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Kunz,G.N.Hassold,J.J.Kraushaar,P.A.Smith,  E.F.Gibson
#   title: The energy dependence of the 54Fe(p,t) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.13 (1981)
