# header: 
#   title: Fe54(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kunz
#   year: 1981
#   subentry: C1166002
#   X4 reaction: 26-FE-54(P,T)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1166002
#   level energy [MeV]:  4.40000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   2.007700E-02   0.000000E+00   1.000000E+00
   1.860000E+01   1.522700E-02   0.000000E+00   1.000000E+00
   2.100000E+01   1.915700E-02   0.000000E+00   1.000000E+00
   2.339999E+01   1.746000E-02   0.000000E+00   1.000000E+00
   2.599999E+01   2.096800E-02   0.000000E+00   1.000000E+00
   3.140000E+01   2.250900E-02   0.000000E+00   1.000000E+00
   3.610000E+01   1.782300E-02   0.000000E+00   1.000000E+00
   4.090000E+01   1.929500E-02   0.000000E+00   1.000000E+00
   4.610000E+01   1.627100E-02   0.000000E+00   1.000000E+00
   5.159999E+01   1.140600E-02   0.000000E+00   1.000000E+00
   5.620000E+01   8.685800E-03   0.000000E+00   1.000000E+00
   6.169999E+01   5.648100E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Kunz,G.N.Hassold,J.J.Kraushaar,P.A.Smith,  E.F.Gibson
#   title: The energy dependence of the 54Fe(p,t) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.13 (1981)
