# header: 
#   title: Fe54(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kunz
#   year: 1981
#   subentry: C1166002
#   X4 reaction: 26-FE-54(P,T)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1166002
#   level energy [MeV]:  4.40000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   8.729000E-02   0.000000E+00   1.000000E+00
   8.599985E+00   6.251200E-02   0.000000E+00   1.000000E+00
   1.179999E+01   5.335800E-02   0.000000E+00   1.000000E+00
   1.480000E+01   4.151800E-02   0.000000E+00   1.000000E+00
   1.810001E+01   4.262700E-02   0.000000E+00   1.000000E+00
   2.110001E+01   3.880600E-02   0.000000E+00   1.000000E+00
   2.430000E+01   3.219500E-02   0.000000E+00   1.000000E+00
   2.710000E+01   2.239200E-02   0.000000E+00   1.000000E+00
   2.960000E+01   1.892400E-02   0.000000E+00   1.000000E+00
   3.260000E+01   2.380500E-02   0.000000E+00   1.000000E+00
   3.570000E+01   2.511200E-02   0.000000E+00   1.000000E+00
   3.910000E+01   2.368200E-02   0.000000E+00   1.000000E+00
   4.150000E+01   1.857700E-02   0.000000E+00   1.000000E+00
   4.520000E+01   1.243000E-02   0.000000E+00   1.000000E+00
   4.819999E+01   6.018800E-03   0.000000E+00   1.000000E+00
   5.080000E+01   5.034200E-03   0.000000E+00   1.000000E+00
   5.640000E+01   7.048200E-03   0.000000E+00   1.000000E+00
   6.259999E+01   5.251100E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Kunz,G.N.Hassold,J.J.Kraushaar,P.A.Smith,  E.F.Gibson
#   title: The energy dependence of the 54Fe(p,t) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.13 (1981)
