# header:
#   title: Fe54(p,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kunz
#   year: 1981
#   subentry: C1166002
#   X4 reaction: 26-FE-54(P,T)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1166002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   8.986800E-02   0.000000E+00   1.000000E+00
   4.900010E+00   2.366900E-02   0.000000E+00   1.000000E+00
   8.699987E+00   2.544000E-02   0.000000E+00   1.000000E+00
   1.099999E+01   6.848700E-02   0.000000E+00   1.000000E+00
   1.469999E+01   1.044500E-01   0.000000E+00   1.000000E+00
   1.690000E+01   1.143500E-01   0.000000E+00   1.000000E+00
   2.030000E+01   1.174100E-01   0.000000E+00   1.000000E+00
   2.310000E+01   7.443500E-02   0.000000E+00   1.000000E+00
   2.680000E+01   1.799400E-02   0.000000E+00   1.000000E+00
   3.039999E+01   2.995300E-03   0.000000E+00   1.000000E+00
   3.459999E+01   1.626900E-02   0.000000E+00   1.000000E+00
   3.920000E+01   2.827400E-02   0.000000E+00   1.000000E+00
   4.210000E+01   2.485500E-02   0.000000E+00   1.000000E+00
   4.610000E+01   9.509400E-03   0.000000E+00   1.000000E+00
   5.109999E+01   1.969700E-03   0.000000E+00   1.000000E+00
   5.560001E+01   2.157300E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Kunz,G.N.Hassold,J.J.Kraushaar,P.A.Smith,  E.F.Gibson
#   title: The energy dependence of the 54Fe(p,t) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.13 (1981)
