# header: 
#   title: Fe54(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kunz
#   year: 1981
#   subentry: C1166002
#   X4 reaction: 26-FE-54(P,T)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1166002
#   level energy [MeV]:  8.50000E-01
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.718600E-02   0.000000E+00   1.000000E+00
   8.299998E+00   5.687900E-02   0.000000E+00   1.000000E+00
   1.119999E+01   5.372200E-02   0.000000E+00   1.000000E+00
   1.400000E+01   4.413700E-02   0.000000E+00   1.000000E+00
   1.769999E+01   3.203000E-02   0.000000E+00   1.000000E+00
   2.069999E+01   2.452600E-02   0.000000E+00   1.000000E+00
   2.400000E+01   2.353900E-02   0.000000E+00   1.000000E+00
   2.670000E+01   2.221600E-02   0.000000E+00   1.000000E+00
   2.950000E+01   1.822900E-02   0.000000E+00   1.000000E+00
   3.210001E+01   1.662600E-02   0.000000E+00   1.000000E+00
   3.580000E+01   9.945700E-03   0.000000E+00   1.000000E+00
   3.920000E+01   5.456000E-03   0.000000E+00   1.000000E+00
   4.220000E+01   3.692000E-03   0.000000E+00   1.000000E+00
   4.490000E+01   4.444100E-03   0.000000E+00   1.000000E+00
   4.790000E+01   5.441300E-03   0.000000E+00   1.000000E+00
   5.100000E+01   5.996800E-03   0.000000E+00   1.000000E+00
   5.770000E+01   4.461100E-03   0.000000E+00   1.000000E+00
   6.320000E+01   1.440100E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Kunz,G.N.Hassold,J.J.Kraushaar,P.A.Smith,  E.F.Gibson
#   title: The energy dependence of the 54Fe(p,t) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.13 (1981)
