# header:
#   title: Fe54(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kunz
#   year: 1981
#   subentry: C1166002
#   X4 reaction: 26-FE-54(P,T)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1166002
#   level energy [MeV]  3.58300E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   1.405400E-02   0.000000E+00   1.000000E+00
   8.499994E+00   1.066800E-02   0.000000E+00   1.000000E+00
   1.139999E+01   9.432101E-03   0.000000E+00   1.000000E+00
   1.450002E+01   6.461000E-03   0.000000E+00   1.000000E+00
   1.750001E+01   5.156400E-03   0.000000E+00   1.000000E+00
   2.020000E+01   5.132100E-03   0.000000E+00   1.000000E+00
   2.370000E+01   4.764300E-03   0.000000E+00   1.000000E+00
   2.630000E+01   2.850200E-03   0.000000E+00   1.000000E+00
   2.970000E+01   2.690100E-03   0.000000E+00   1.000000E+00
   3.189999E+01   2.590000E-03   0.000000E+00   1.000000E+00
   3.550000E+01   3.150700E-03   0.000000E+00   1.000000E+00
   3.870000E+01   3.404800E-03   0.000000E+00   1.000000E+00
   4.170000E+01   3.381900E-03   0.000000E+00   1.000000E+00
   4.459999E+01   2.394500E-03   0.000000E+00   1.000000E+00
   4.630000E+01   1.757500E-03   0.000000E+00   1.000000E+00
   4.970000E+01   1.328900E-03   0.000000E+00   1.000000E+00
   5.799999E+01   1.767800E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Kunz,G.N.Hassold,J.J.Kraushaar,P.A.Smith,  E.F.Gibson
#   title: The energy dependence of the 54Fe(p,t) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.13 (1981)
