# header:
#   title: Fe54(p,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kunz
#   year: 1981
#   subentry: C1166002
#   X4 reaction: 26-FE-54(P,T)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1166002
#   level energy [MeV]  2.38500E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   1.017400E-02   0.000000E+00   1.000000E+00
   8.899980E+00   1.033000E-02   0.000000E+00   1.000000E+00
   1.119999E+01   1.048700E-02   0.000000E+00   1.000000E+00
   1.299998E+01   1.048100E-02   0.000000E+00   1.000000E+00
   1.489999E+01   9.996800E-03   0.000000E+00   1.000000E+00
   1.849999E+01   9.380100E-03   0.000000E+00   1.000000E+00
   2.140001E+01   6.549500E-03   0.000000E+00   1.000000E+00
   2.400000E+01   4.790400E-03   0.000000E+00   1.000000E+00
   2.690001E+01   3.787600E-03   0.000000E+00   1.000000E+00
   3.130000E+01   2.599100E-03   0.000000E+00   1.000000E+00
   3.550000E+01   1.988700E-03   0.000000E+00   1.000000E+00
   3.900000E+01   1.952000E-03   0.000000E+00   1.000000E+00
   4.320000E+01   2.069400E-03   0.000000E+00   1.000000E+00
   4.669999E+01   2.298900E-03   0.000000E+00   1.000000E+00
   5.090000E+01   1.651300E-03   0.000000E+00   1.000000E+00
   5.600000E+01   1.566400E-03   0.000000E+00   1.000000E+00
   6.079999E+01   9.922199E-04   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Kunz,G.N.Hassold,J.J.Kraushaar,P.A.Smith,  E.F.Gibson
#   title: The energy dependence of the 54Fe(p,t) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.13 (1981)
