# header: 
#   title: Fe54(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kunz
#   year: 1981
#   subentry: C1166002
#   X4 reaction: 26-FE-54(P,T)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1166002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   2.271800E-01   0.000000E+00   1.000000E+00
   7.799963E+00   9.549800E-02   0.000000E+00   1.000000E+00
   1.080001E+01   7.214900E-02   0.000000E+00   1.000000E+00
   1.370001E+01   1.271200E-01   0.000000E+00   1.000000E+00
   1.580000E+01   1.801400E-01   0.000000E+00   1.000000E+00
   1.990000E+01   1.804800E-01   0.000000E+00   1.000000E+00
   2.310000E+01   1.120000E-01   0.000000E+00   1.000000E+00
   2.519999E+01   5.721400E-02   0.000000E+00   1.000000E+00
   2.870000E+01   1.394700E-02   0.000000E+00   1.000000E+00
   3.510000E+01   1.458600E-02   0.000000E+00   1.000000E+00
   3.840001E+01   2.623600E-02   0.000000E+00   1.000000E+00
   4.040000E+01   2.739900E-02   0.000000E+00   1.000000E+00
   4.669999E+01   1.308700E-02   0.000000E+00   1.000000E+00
   4.950001E+01   5.609000E-03   0.000000E+00   1.000000E+00
   5.570001E+01   2.298800E-03   0.000000E+00   1.000000E+00
   6.250000E+01   6.508300E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Kunz,G.N.Hassold,J.J.Kraushaar,P.A.Smith,  E.F.Gibson
#   title: The energy dependence of the 54Fe(p,t) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.13 (1981)
