# header: 
#   title: Fe54(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kunz
#   year: 1981
#   subentry: C1166002
#   X4 reaction: 26-FE-54(P,T)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1166002
#   level energy [MeV]:  8.50000E-01
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   4.200100E-02   0.000000E+00   1.000000E+00
   1.219999E+01   4.739000E-02   0.000000E+00   1.000000E+00
   1.480000E+01   4.427600E-02   0.000000E+00   1.000000E+00
   1.730000E+01   5.352600E-02   0.000000E+00   1.000000E+00
   1.969999E+01   5.084500E-02   0.000000E+00   1.000000E+00
   2.230000E+01   6.358400E-02   0.000000E+00   1.000000E+00
   2.480000E+01   6.927900E-02   0.000000E+00   1.000000E+00
   2.920000E+01   5.732100E-02   0.000000E+00   1.000000E+00
   3.499999E+01   3.988900E-02   0.000000E+00   1.000000E+00
   3.990000E+01   2.681300E-02   0.000000E+00   1.000000E+00
   4.490000E+01   1.709600E-02   0.000000E+00   1.000000E+00
   5.020000E+01   1.825700E-02   0.000000E+00   1.000000E+00
   5.459999E+01   1.612900E-02   0.000000E+00   1.000000E+00
   6.010000E+01   1.605300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Kunz,G.N.Hassold,J.J.Kraushaar,P.A.Smith,  E.F.Gibson
#   title: The energy dependence of the 54Fe(p,t) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.13 (1981)
