# header: 
#   title: Fe54(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kunz
#   year: 1981
#   subentry: C1166002
#   X4 reaction: 26-FE-54(P,T)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1166002
#   level energy [MeV]:  2.38500E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   1.579200E-02   0.000000E+00   1.000000E+00
   8.599985E+00   1.284800E-02   0.000000E+00   1.000000E+00
   1.189999E+01   1.079900E-02   0.000000E+00   1.000000E+00
   1.379999E+01   8.091800E-03   0.000000E+00   1.000000E+00
   1.810001E+01   7.029200E-03   0.000000E+00   1.000000E+00
   1.990000E+01   6.288900E-03   0.000000E+00   1.000000E+00
   2.389999E+01   6.733500E-03   0.000000E+00   1.000000E+00
   2.680000E+01   4.885700E-03   0.000000E+00   1.000000E+00
   3.010000E+01   3.662500E-03   0.000000E+00   1.000000E+00
   3.260000E+01   2.880000E-03   0.000000E+00   1.000000E+00
   3.550000E+01   2.535000E-03   0.000000E+00   1.000000E+00
   3.830000E+01   2.890500E-03   0.000000E+00   1.000000E+00
   4.210000E+01   3.572400E-03   0.000000E+00   1.000000E+00
   4.350000E+01   3.518200E-03   0.000000E+00   1.000000E+00
   4.700000E+01   2.170600E-03   0.000000E+00   1.000000E+00
   5.040000E+01   2.433100E-03   0.000000E+00   1.000000E+00
   5.750000E+01   1.197700E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Kunz,G.N.Hassold,J.J.Kraushaar,P.A.Smith,  E.F.Gibson
#   title: The energy dependence of the 54Fe(p,t) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.13 (1981)
