# header: 
#   title: Fe54(p,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kunz
#   year: 1981
#   subentry: C1166002
#   X4 reaction: 26-FE-54(P,T)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1166002
#   level energy [MeV]:  8.50000E-01
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   6.756300E-02   0.000000E+00   1.000000E+00
   7.700005E+00   5.202600E-02   0.000000E+00   1.000000E+00
   9.200027E+00   5.195700E-02   0.000000E+00   1.000000E+00
   1.159999E+01   4.513200E-02   0.000000E+00   1.000000E+00
   1.320001E+01   4.203900E-02   0.000000E+00   1.000000E+00
   1.670000E+01   2.962200E-02   0.000000E+00   1.000000E+00
   1.980000E+01   1.982200E-02   0.000000E+00   1.000000E+00
   2.290000E+01   1.660300E-02   0.000000E+00   1.000000E+00
   2.560000E+01   1.626500E-02   0.000000E+00   1.000000E+00
   2.980000E+01   1.857900E-02   0.000000E+00   1.000000E+00
   3.390000E+01   1.579800E-02   0.000000E+00   1.000000E+00
   3.720000E+01   1.020100E-02   0.000000E+00   1.000000E+00
   4.180000E+01   5.067000E-03   0.000000E+00   1.000000E+00
   4.600000E+01   4.158000E-03   0.000000E+00   1.000000E+00
   5.030000E+01   5.080500E-03   0.000000E+00   1.000000E+00
   5.490000E+01   6.645700E-03   0.000000E+00   1.000000E+00
   6.049999E+01   3.911800E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Kunz,G.N.Hassold,J.J.Kraushaar,P.A.Smith,  E.F.Gibson
#   title: The energy dependence of the 54Fe(p,t) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.13 (1981)
