# header: 
#   title: Fe54(p,g) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kunz
#   year: 1981
#   subentry: C1166002
#   X4 reaction: 26-FE-54(P,T)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1166002
#   level energy [MeV]:  8.50000E-01
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   3.411300E-02   0.000000E+00   1.000000E+00
   8.199966E+00   3.962400E-02   0.000000E+00   1.000000E+00
   1.050000E+01   3.343300E-02   0.000000E+00   1.000000E+00
   1.280002E+01   3.066600E-02   0.000000E+00   1.000000E+00
   1.460000E+01   2.339000E-02   0.000000E+00   1.000000E+00
   1.610002E+01   1.275500E-02   0.000000E+00   1.000000E+00
   1.769999E+01   7.954000E-03   0.000000E+00   1.000000E+00
   2.039999E+01   5.038000E-03   0.000000E+00   1.000000E+00
   2.180000E+01   3.655200E-03   0.000000E+00   1.000000E+00
   2.580001E+01   2.642400E-03   0.000000E+00   1.000000E+00
   2.770000E+01   2.506200E-03   0.000000E+00   1.000000E+00
   3.000000E+01   2.376000E-03   0.000000E+00   1.000000E+00
   3.160001E+01   1.150600E-03   0.000000E+00   1.000000E+00
   3.370000E+01   7.540600E-04   0.000000E+00   1.000000E+00
   3.740000E+01   4.927600E-04   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Kunz,G.N.Hassold,J.J.Kraushaar,P.A.Smith,  E.F.Gibson
#   title: The energy dependence of the 54Fe(p,t) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.13 (1981)
