# header:
#   title: Fe54(p,g) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kunz
#   year: 1981
#   subentry: C1166002
#   X4 reaction: 26-FE-54(P,T)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1166002
#   level energy [MeV]  3.58300E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   5.293700E-03   0.000000E+00   1.000000E+00
   1.099999E+01   6.317500E-03   0.000000E+00   1.000000E+00
   1.410000E+01   8.180601E-03   0.000000E+00   1.000000E+00
   1.619999E+01   7.774000E-03   0.000000E+00   1.000000E+00
   1.670000E+01   6.817800E-03   0.000000E+00   1.000000E+00
   1.960001E+01   5.774000E-03   0.000000E+00   1.000000E+00
   2.130000E+01   4.510600E-03   0.000000E+00   1.000000E+00
   2.530001E+01   2.117900E-03   0.000000E+00   1.000000E+00
   2.740000E+01   1.359500E-03   0.000000E+00   1.000000E+00
   2.950000E+01   1.423700E-03   0.000000E+00   1.000000E+00
   3.180000E+01   1.075000E-03   0.000000E+00   1.000000E+00
   3.359999E+01   1.415600E-03   0.000000E+00   1.000000E+00
   3.780000E+01   7.950800E-04   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Kunz,G.N.Hassold,J.J.Kraushaar,P.A.Smith,  E.F.Gibson
#   title: The energy dependence of the 54Fe(p,t) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.13 (1981)
