# header: 
#   title: Fe54(p,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kunz
#   year: 1981
#   subentry: C1166002
#   X4 reaction: 26-FE-54(P,T)26-FE-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1166002
#   level energy [MeV]:  3.58300E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   9.932100E-03   0.000000E+00   1.000000E+00
   5.800018E+00   8.972300E-03   0.000000E+00   1.000000E+00
   7.999983E+00   8.377899E-03   0.000000E+00   1.000000E+00
   1.030001E+01   8.937400E-03   0.000000E+00   1.000000E+00
   1.179999E+01   7.428200E-03   0.000000E+00   1.000000E+00
   1.530000E+01   6.369200E-03   0.000000E+00   1.000000E+00
   1.840000E+01   5.110600E-03   0.000000E+00   1.000000E+00
   2.160000E+01   4.030700E-03   0.000000E+00   1.000000E+00
   2.420000E+01   3.401100E-03   0.000000E+00   1.000000E+00
   2.850000E+01   2.228800E-03   0.000000E+00   1.000000E+00
   3.220000E+01   1.876100E-03   0.000000E+00   1.000000E+00
   3.640000E+01   2.131200E-03   0.000000E+00   1.000000E+00
   4.129999E+01   2.671200E-03   0.000000E+00   1.000000E+00
   4.439999E+01   2.571200E-03   0.000000E+00   1.000000E+00
   4.910000E+01   1.203500E-03   0.000000E+00   1.000000E+00
   5.439999E+01   8.401700E-04   0.000000E+00   1.000000E+00
   5.909999E+01   9.841500E-04   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Kunz,G.N.Hassold,J.J.Kraushaar,P.A.Smith,  E.F.Gibson
#   title: The energy dependence of the 54Fe(p,t) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.13 (1981)
