# header: 
#   title: H2(d,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lyons
#   year: 1963
#   subentry: O1937003
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1937003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   1.500000E+01   4.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: L.Lyons, J.E.A.Lys, H.W.K.Hopkins
#   title: Deuteron-deuteron scattering at 20-70 MeV.
#   journal: Jour: Physics Letters, Vol.3, p.359 (1963)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
