# header: 
#   title: H2(d,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Krauss
#   year: 1987
#   subentry: A0409002
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0409002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.960000E-03   0.000000E+00   2.439500E-04   3.551400E-05   1.000000E+00
   7.960000E-03   0.000000E+00   2.175700E-03   1.320800E-04   1.000000E+00
   9.940000E-03   0.000000E+00   8.283800E-03   3.073800E-04   1.000000E+00
   1.326000E-02   0.000000E+00   4.187100E-02   6.101400E-04   1.000000E+00
   1.988000E-02   0.000000E+00   2.534900E-01   0.000000E+00   1.000000E+00
   2.384000E-02   0.000000E+00   4.830700E-01   0.000000E+00   1.000000E+00
   2.982000E-02   0.000000E+00   1.054900E+00   0.000000E+00   1.000000E+00
   3.976000E-02   0.000000E+00   2.325600E+00   0.000000E+00   1.000000E+00
   4.472000E-02   0.000000E+00   3.137600E+00   0.000000E+00   1.000000E+00
   5.964000E-02   0.000000E+00   5.880100E+00   0.000000E+00   1.000000E+00
   6.956000E-02   0.000000E+00   7.871600E+00   0.000000E+00   1.000000E+00
   7.958000E-02   0.000000E+00   9.729500E+00   0.000000E+00   1.000000E+00
   8.944000E-02   0.000000E+00   1.189029E+01   0.000000E+00   1.000000E+00
   9.934000E-02   0.000000E+00   1.318970E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Krauss, H.W.Becker, H.P.Trautvetter, C.Rolfs, K.Brand
#   title: Low-energy fusion cross-sections of d+d and d+He3 reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.465, p.150 (1987)
