# header: 
#   title: H2(d,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Greife
#   year: 1995
#   subentry: O11710021
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O11710021
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.970000E-02   5.000000E-05   1.210000E+00   7.000000E-02   1.000000E+00
   4.932000E-02   5.000000E-05   4.700000E+00   2.000000E-01   1.000000E+00
   7.924000E-02   6.000000E-05   1.180000E+01   5.000000E-01   1.000000E+00
   8.200000E-02   1.000000E-03   1.270000E+01   6.000000E-01   1.000000E+00
   1.000000E-01   1.000000E-03   1.630000E+01   6.000000E-01   1.000000E+00
   1.040000E-01   1.000000E-03   1.670000E+01   6.000000E-01   1.000000E+00
   1.520000E-01   1.000000E-03   2.660000E+01   9.000000E-01   1.000000E+00
   2.040000E-01   1.000000E-03   3.440000E+01   1.200000E+00   1.000000E+00
   2.560000E-01   1.000000E-03   4.220000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: U.Greife, F.Gorris, M.Junker, C.Rolfs, D.Zahnow
#   title: Oppenheimer-Phillips Effect and electron screening in d+d fusion reactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.351, p.107 (199
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.970000E-02
#   E-max [MeV]:  2.560000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
