# header:
#   title: H2(d,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Raiola
#   year: 2002
#   subentry: O1381005
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1381005
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 1
#   A: 3
#   nuclide: H3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 24
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.280000E-03   0.000000E+00   3.697100E-06   4.107900E-07   1.000000E+00
   3.540000E-03   0.000000E+00   6.701300E-06   6.669500E-07   1.000000E+00
   3.830000E-03   0.000000E+00   9.929300E-06   1.241200E-06   1.000000E+00
   4.100000E-03   0.000000E+00   1.895600E-05   2.041400E-06   1.000000E+00
   4.370000E-03   0.000000E+00   3.839200E-05   3.812000E-06   1.000000E+00
   4.540000E-03   0.000000E+00   4.816400E-05   3.915800E-06   1.000000E+00
   4.720000E-03   0.000000E+00   5.288400E-05   5.626000E-06   1.000000E+00
   5.140000E-03   0.000000E+00   1.163700E-04   1.212200E-05   1.000000E+00
   5.680000E-03   0.000000E+00   2.478400E-04   2.848700E-05   1.000000E+00
   6.240000E-03   0.000000E+00   5.491500E-04   6.101700E-05   1.000000E+00
   6.640000E-03   0.000000E+00   8.296600E-04   1.185200E-04   1.000000E+00
   7.400000E-03   0.000000E+00   1.517500E-03   3.299000E-04   1.000000E+00
   8.190000E-03   0.000000E+00   2.940200E-03   5.791300E-04   1.000000E+00
   8.710000E-03   0.000000E+00   4.558900E-03   6.704300E-04   1.000000E+00
   9.130000E-03   0.000000E+00   7.171400E-03   9.077700E-04   1.000000E+00
   9.640000E-03   0.000000E+00   7.267300E-03   1.275000E-03   1.000000E+00
   1.042000E-02   0.000000E+00   1.526800E-02   1.628600E-03   1.000000E+00
   1.126000E-02   0.000000E+00   2.161300E-02   3.178400E-03   1.000000E+00
   1.171000E-02   0.000000E+00   2.805200E-02   4.741100E-03   1.000000E+00
   1.217000E-02   0.000000E+00   2.824400E-02   3.408800E-03   1.000000E+00
   1.285000E-02   0.000000E+00   4.931300E-02   6.488600E-03   1.000000E+00
   1.325000E-02   0.000000E+00   3.874700E-02   6.078000E-03   1.000000E+00
   1.357000E-02   0.000000E+00   5.744100E-02   8.573300E-03   1.000000E+00
   1.455000E-02   0.000000E+00   7.492699E-02   9.668000E-03   1.000000E+00
# reference:
#   author: F.Raiola, P.Migliardi, L.Gang, C.Bonomo, G.Gyurky, R.Bonetti, C.Broggini, N.E.Christensen, P.Corvisiero, J.Cruz, A.D'Onofrio, Z.Fulop, G.Gervino, L.Gialanella, A.P.Jesus, M.Junker, K.Langanke, P.Prati, V.Roca, C.Rolf, M.Romano, E.Somorjai, F.Strieder, A.Svane, F.Terrasi, J.Winter
#   title: Electron screening in d(d,p)t for deuterated  metals and the periodic table.
#   journal: Jour: Physics Letters,Section B, Vol.547, p.193 (2002)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.280000E-03
#   E-max [MeV]:  1.455000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
