# header: 
#   title: H2(d,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raiola
#   year: 2002
#   subentry: O1381002
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1381002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.180000E-03   0.000000E+00   5.106000E-07   0.000000E+00   1.000000E+00
   3.410000E-03   0.000000E+00   1.076800E-06   0.000000E+00   1.000000E+00
   3.660000E-03   0.000000E+00   2.495700E-06   0.000000E+00   1.000000E+00
   3.870000E-03   0.000000E+00   4.388500E-06   0.000000E+00   1.000000E+00
   4.100000E-03   0.000000E+00   6.999000E-06   0.000000E+00   1.000000E+00
   4.340000E-03   0.000000E+00   1.248500E-05   0.000000E+00   1.000000E+00
   4.660000E-03   0.000000E+00   2.748900E-05   0.000000E+00   1.000000E+00
   4.890000E-03   0.000000E+00   4.041100E-05   0.000000E+00   1.000000E+00
   5.290000E-03   0.000000E+00   8.413000E-05   0.000000E+00   1.000000E+00
   5.760000E-03   0.000000E+00   1.567300E-04   2.239000E-05   1.000000E+00
   6.270000E-03   0.000000E+00   3.231700E-04   0.000000E+00   1.000000E+00
   6.730000E-03   0.000000E+00   5.688400E-04   0.000000E+00   1.000000E+00
   7.230000E-03   0.000000E+00   1.004400E-03   0.000000E+00   1.000000E+00
   7.700000E-03   0.000000E+00   1.515400E-03   0.000000E+00   1.000000E+00
   9.010000E-03   0.000000E+00   4.422200E-03   0.000000E+00   1.000000E+00
   1.009000E-02   0.000000E+00   9.081700E-03   0.000000E+00   1.000000E+00
   1.098000E-02   0.000000E+00   1.516000E-02   0.000000E+00   1.000000E+00
   1.204000E-02   0.000000E+00   2.298100E-02   0.000000E+00   1.000000E+00
   1.302000E-02   0.000000E+00   3.680900E-02   0.000000E+00   1.000000E+00
   1.408000E-02   0.000000E+00   5.355700E-02   1.235900E-02   1.000000E+00
   1.479000E-02   0.000000E+00   8.365800E-02   1.437900E-02   1.000000E+00
# reference:
#   author: F.Raiola, P.Migliardi, L.Gang, C.Bonomo, G.Gyurky, R.Bonetti, C.Broggini, N.E.Christensen, P.Corvisiero, J.Cruz, A.D'Onofrio, Z.Fulop, G.Gervino, L.Gialanella, A.P.Jesus, M.Junker, K.Langanke, P.Prati, V.Roca, C.Rolf, M.Romano, E.Somorjai, F.Strieder, A.Svane, F.Terrasi, J.Winter
#   title: Electron screening in d(d,p)t for deuterated  metals and the periodic table.
#   journal: Jour: Physics Letters,Section B, Vol.547, p.193 (2002)
