# header: 
#   title: H2(d,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1990
#   subentry: C01090041
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C01090041
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.994000E-02   1.500000E-05   2.704000E-01   7.571200E-03   1.000000E+00
   2.994000E-02   1.500000E-05   1.190000E+00   1.547000E-02   1.000000E+00
   3.993000E-02   1.500000E-05   2.641000E+00   2.297700E-02   1.000000E+00
   4.992000E-02   1.500000E-05   4.481000E+00   3.495200E-02   1.000000E+00
   5.992000E-02   1.500000E-05   6.584000E+00   4.806300E-02   1.000000E+00
   6.991000E-02   1.500000E-05   8.759001E+00   5.868500E-02   1.000000E+00
   7.991000E-02   1.500000E-05   1.091000E+01   6.982400E-02   1.000000E+00
   8.991000E-02   1.500000E-05   1.322000E+01   5.552400E-02   1.000000E+00
   9.991000E-02   1.500000E-05   1.531000E+01   9.032900E-02   1.000000E+00
   1.099000E-01   1.500000E-05   1.735000E+01   9.716000E-02   1.000000E+00
   1.169000E-01   1.500000E-05   1.881000E+01   1.410700E-01   1.000000E+00
# reference:
#   author: R.E.Brown,N.Jarmie
#   title: Differential cross sections at low energies for  2H(d,p)3H and 2H(d,n)3He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1391 (1990)
