# header:
#   title: H2(d,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Arnold
#   year: 1954
#   subentry: C0018005
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0018005
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 1
#   A: 3
#   nuclide: H3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E-02   0.000000E+00   3.520000E-02   1.967700E-03   1.000000E+00
   1.900000E-02   0.000000E+00   2.130000E-01   1.190700E-02   1.000000E+00
   2.200000E-02   0.000000E+00   3.910000E-01   2.185800E-02   1.000000E+00
   2.500000E-02   0.000000E+00   6.290000E-01   3.516200E-02   1.000000E+00
   3.000000E-02   0.000000E+00   1.140000E+00   4.078600E-02   1.000000E+00
   3.300000E-02   0.000000E+00   1.540000E+00   5.509700E-02   1.000000E+00
   3.600000E-02   0.000000E+00   1.980000E+00   7.083900E-02   1.000000E+00
   4.000000E-02   0.000000E+00   2.560000E+00   9.158900E-02   1.000000E+00
   4.600000E-02   0.000000E+00   3.580000E+00   1.280800E-01   1.000000E+00
   5.300000E-02   0.000000E+00   4.980000E+00   1.781700E-01   1.000000E+00
   6.000000E-02   0.000000E+00   6.500000E+00   2.325500E-01   1.000000E+00
   6.700000E-02   0.000000E+00   8.139999E+00   2.912300E-01   1.000000E+00
   7.300000E-02   0.000000E+00   9.590000E+00   3.431000E-01   1.000000E+00
   8.000000E-02   0.000000E+00   1.120000E+01   4.007000E-01   1.000000E+00
   9.300000E-02   0.000000E+00   1.390000E+01   4.973000E-01   1.000000E+00
   1.000000E-01   0.000000E+00   1.540000E+01   5.509700E-01   1.000000E+00
   1.070000E-01   0.000000E+00   1.650000E+01   5.903200E-01   1.000000E+00
   1.100000E-01   0.000000E+00   1.710000E+01   6.117900E-01   1.000000E+00
   1.130000E-01   0.000000E+00   1.750000E+01   6.261000E-01   1.000000E+00
# reference:
#   author: W.R.Arnold,J.A.Phillips,G.A.Sawyer,E.J.Stovall Jr, J.L.Tuck
#   title: Cross Sections for the Reactions D(d,p)T, D(d,n)He3, T(d,n)He4, and He3(d,p)He4 below 120 keV
#   journal: Jour: Physical Review, Vol.93, p.483 (1954)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E-02
#   E-max [MeV]:  1.130000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
