# header: 
#   title: H2(d,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ganeev
#   year: 1957
#   subentry: A1171003
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1171003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.900000E-02   0.000000E+00   1.176000E+01   1.962000E+00   1.000000E+00
   1.370000E-01   0.000000E+00   2.120000E+01   1.635000E+00   1.000000E+00
   1.460000E-01   0.000000E+00   2.315000E+01   3.381000E-01   1.000000E+00
   2.080000E-01   0.000000E+00   3.455000E+01   3.381000E-01   1.000000E+00
   2.490000E-01   0.000000E+00   3.811000E+01   1.962000E+00   1.000000E+00
   2.810000E-01   0.000000E+00   4.136000E+01   2.289000E+00   1.000000E+00
   3.460000E-01   0.000000E+00   4.949000E+01   2.613000E+00   1.000000E+00
   4.390000E-01   0.000000E+00   5.792000E+01   2.938000E+00   1.000000E+00
   4.510000E-01   0.000000E+00   5.824000E+01   2.613000E+00   1.000000E+00
   5.470000E-01   0.000000E+00   6.471001E+01   2.285000E+00   1.000000E+00
   6.400000E-01   0.000000E+00   6.923001E+01   2.938000E+00   1.000000E+00
   6.530000E-01   0.000000E+00   6.889001E+01   2.940000E+00   1.000000E+00
   7.550000E-01   0.000000E+00   7.242000E+01   2.940000E+00   1.000000E+00
   8.540000E-01   0.000000E+00   7.497001E+01   2.613000E+00   1.000000E+00
   8.760000E-01   0.000000E+00   7.528001E+01   3.593000E+00   1.000000E+00
   9.530000E-01   0.000000E+00   7.785001E+01   2.940000E+00   1.000000E+00
   1.071000E+00   0.000000E+00   7.973001E+01   2.940000E+00   1.000000E+00
   1.084000E+00   0.000000E+00   8.038000E+01   3.269000E+00   1.000000E+00
# reference:
#   author: A.S.Ganeev,A.M.Govorov,G.M.Osetinskii,A.N.Rakivnenko, I.V.Sizov,V.S.Siksin
#   title: The D-D reaction in the deuteron energy range 100 - 1000 keV.
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.26 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.900000E-02
#   E-max [MeV]:  1.084000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
