# header: 
#   title: H2(d,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sanders
#   year: 1950
#   subentry: A1028002
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1028002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E-02   0.000000E+00   7.060000E-02   0.000000E+00   1.000000E+00
   1.940000E-02   0.000000E+00   2.480000E-01   0.000000E+00   1.000000E+00
   2.430000E-02   0.000000E+00   5.960000E-01   0.000000E+00   1.000000E+00
   2.910000E-02   0.000000E+00   1.120000E+00   0.000000E+00   1.000000E+00
   3.390000E-02   0.000000E+00   1.760000E+00   0.000000E+00   1.000000E+00
   3.880000E-02   0.000000E+00   2.550000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.H.SANDERS, J.MOFFATT, D.ROAF
#   title: The low energy cross section and angular distribution of the D(d,p) reaction
#   journal: Jour: Physical Review, Vol.77, Issue.5, p.754(N14) (1950)
