# header: 
#   title: H2(d,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Raiola
#   year: 2002
#   subentry: O1381003
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1381003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 28
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.387000E-03   0.000000E+00   1.185800E-08   2.206200E-09   1.000000E+00
   2.636000E-03   0.000000E+00   3.814500E-08   8.030500E-09   1.000000E+00
   2.911000E-03   0.000000E+00   1.537300E-07   0.000000E+00   1.000000E+00
   3.147000E-03   0.000000E+00   4.358700E-07   0.000000E+00   1.000000E+00
   3.400000E-03   0.000000E+00   1.001600E-06   0.000000E+00   1.000000E+00
   3.680000E-03   0.000000E+00   2.259400E-06   0.000000E+00   1.000000E+00
   3.800000E-03   0.000000E+00   3.566500E-06   0.000000E+00   1.000000E+00
   4.180000E-03   0.000000E+00   9.712900E-06   0.000000E+00   1.000000E+00
   4.390000E-03   0.000000E+00   1.280200E-05   0.000000E+00   1.000000E+00
   4.580000E-03   0.000000E+00   2.423800E-05   0.000000E+00   1.000000E+00
   4.780000E-03   0.000000E+00   2.969600E-05   0.000000E+00   1.000000E+00
   5.210000E-03   0.000000E+00   5.731800E-05   0.000000E+00   1.000000E+00
   5.750000E-03   0.000000E+00   1.608100E-04   0.000000E+00   1.000000E+00
   6.260000E-03   0.000000E+00   3.253900E-04   0.000000E+00   1.000000E+00
   6.720000E-03   0.000000E+00   5.732900E-04   0.000000E+00   1.000000E+00
   7.320000E-03   0.000000E+00   1.017100E-03   0.000000E+00   1.000000E+00
   7.970000E-03   0.000000E+00   1.813300E-03   3.330600E-04   1.000000E+00
   8.680000E-03   0.000000E+00   3.539700E-03   0.000000E+00   1.000000E+00
   9.250000E-03   0.000000E+00   5.521100E-03   0.000000E+00   1.000000E+00
   9.730000E-03   0.000000E+00   5.399000E-03   2.159600E-03   1.000000E+00
   1.029000E-02   0.000000E+00   8.884700E-03   0.000000E+00   1.000000E+00
   1.074000E-02   0.000000E+00   1.165500E-02   0.000000E+00   1.000000E+00
   1.137000E-02   0.000000E+00   1.510300E-02   3.020600E-03   1.000000E+00
   1.177000E-02   0.000000E+00   2.153500E-02   2.437900E-03   1.000000E+00
   1.283000E-02   0.000000E+00   3.089400E-02   5.792700E-03   1.000000E+00
   1.376000E-02   0.000000E+00   5.606700E-02   5.514800E-03   1.000000E+00
   1.437000E-02   0.000000E+00   5.803000E-02   7.964900E-03   1.000000E+00
   1.467000E-02   0.000000E+00   7.417400E-02   1.508600E-02   1.000000E+00
# reference:
#   author: F.Raiola, P.Migliardi, L.Gang, C.Bonomo, G.Gyurky, R.Bonetti, C.Broggini, N.E.Christensen, P.Corvisiero, J.Cruz, A.D'Onofrio, Z.Fulop, G.Gervino, L.Gialanella, A.P.Jesus, M.Junker, K.Langanke, P.Prati, V.Roca, C.Rolf, M.Romano, E.Somorjai, F.Strieder, A.Svane, F.Terrasi, J.Winter
#   title: Electron screening in d(d,p)t for deuterated  metals and the periodic table.
#   journal: Jour: Physics Letters,Section B, Vol.547, p.193 (2002)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.387000E-03
#   E-max [MeV]:  1.467000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
