# header: 
#   title: H2(d,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ying
#   year: 1973
#   subentry: A10760062
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A10760062
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E-01   1.500000E-03   4.340000E+01   0.000000E+00   1.000000E+00
   3.490000E-01   1.500000E-03   4.810000E+01   0.000000E+00   1.000000E+00
   3.995000E-01   1.500000E-03   5.230000E+01   0.000000E+00   1.000000E+00
   4.485000E-01   1.500000E-03   5.590000E+01   0.000000E+00   1.000000E+00
   4.990000E-01   1.500000E-03   5.900000E+01   0.000000E+00   1.000000E+00
   5.515000E-01   1.500000E-03   6.250001E+01   0.000000E+00   1.000000E+00
   6.025000E-01   1.500000E-03   6.530001E+01   0.000000E+00   1.000000E+00
   6.540000E-01   1.500000E-03   6.800000E+01   0.000000E+00   1.000000E+00
   7.030000E-01   1.500000E-03   7.080000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: N.YING,B.B.COX,B.K.BARNES,A.W.BARROWS
#   title: A study of the 2H(d,p)3H and 2H(d,n)3He reactions and the excited state of 4He at 23.9 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.206, Issue.3, p.481 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.980000E-01
#   E-max [MeV]:  7.030000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
