# header: 
#   title: H2(d,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raiola
#   year: 2004
#   subentry: O1220002
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1220002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 24
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.270000E-03   0.000000E+00   4.471100E-03   5.232100E-04   1.000000E+00
   8.786000E-03   0.000000E+00   5.178800E-03   9.222500E-04   1.000000E+00
   9.216000E-03   0.000000E+00   9.054900E-03   1.155900E-03   1.000000E+00
   9.790000E-03   0.000000E+00   9.809799E-03   1.401400E-03   1.000000E+00
   1.054400E-02   0.000000E+00   1.745400E-02   1.090900E-03   1.000000E+00
   1.162000E-02   0.000000E+00   2.802200E-02   2.272100E-03   1.000000E+00
   1.260000E-02   0.000000E+00   4.684500E-02   2.927800E-03   1.000000E+00
   1.362000E-02   0.000000E+00   6.549800E-02   4.366500E-03   1.000000E+00
   1.452000E-02   0.000000E+00   7.538100E-02   5.982600E-03   1.000000E+00
   1.558000E-02   0.000000E+00   1.034900E-01   8.346300E-03   1.000000E+00
   1.652000E-02   0.000000E+00   1.459500E-01   1.524800E-02   1.000000E+00
   1.756000E-02   0.000000E+00   1.764600E-01   1.423100E-02   1.000000E+00
   1.846000E-02   0.000000E+00   2.145200E-01   1.758400E-02   1.000000E+00
   1.950000E-02   0.000000E+00   2.993600E-01   3.081600E-02   1.000000E+00
   2.042000E-02   0.000000E+00   2.801900E-01   2.643300E-02   1.000000E+00
   2.148000E-02   0.000000E+00   4.175900E-01   3.854600E-02   1.000000E+00
   2.240000E-02   0.000000E+00   4.058500E-01   3.757800E-02   1.000000E+00
   2.348000E-02   0.000000E+00   5.440800E-01   5.351600E-02   1.000000E+00
   2.448000E-02   0.000000E+00   5.271400E-01   5.168100E-02   1.000000E+00
   2.546000E-02   0.000000E+00   6.862700E-01   7.099301E-02   1.000000E+00
   2.646000E-02   0.000000E+00   7.675900E-01   8.079900E-02   1.000000E+00
   2.762000E-02   0.000000E+00   8.522300E-01   7.747599E-02   1.000000E+00
   2.860000E-02   0.000000E+00   8.831700E-01   8.658500E-02   1.000000E+00
   2.950000E-02   0.000000E+00   1.010900E+00   9.537200E-02   1.000000E+00
# reference:
#   author: F.Raiola, L.Gang, C.Bonomo, G.Gyurky, M.Aliotta, H.W.Becker, R.Bonetti, C.Broggini, P.Corvisiero, A.D'Onofrio, Z.Fuelop, G.Gervino, L.Gialanella, M.Junker, P.Prati, V.Roca, C.Rolfs, M.Romano, E.Somorjai, F.Strieder, F.Terrasi, G.Fiorentini, K.Langanke, J.Winter
#   title: Enhanced electron screening in D(d,p)T for deuterated metals.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.19, Issue.2,
