# header: 
#   title: H2(d,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Krauss
#   year: 1987
#   subentry: A0409009
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0409009
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.934000E-02   0.000000E+00   1.322000E+01   8.500000E-01   1.000000E+00
# reference:
#   author: A.Krauss, H.W.Becker, H.P.Trautvetter, C.Rolfs, K.Brand
#   title: Low-energy fusion cross-sections of d+d and d+He3 reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.465, p.150 (1987)
