# header: 
#   title: H3(d,g)He5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bezotosny
#   year: 1969
#   subentry: F0751002
#   X4 reaction: 1-H-3(D,G)2-HE-5,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0751002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 5
#     nuclide: He5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.581300E-02   0.000000E+00   2.352700E-02   8.044001E-03   1.000000E+00
   4.860200E-02   0.000000E+00   3.104900E-01   8.977800E-02   1.000000E+00
   6.753900E-02   0.000000E+00   5.666300E-01   1.988300E-01   1.000000E+00
   9.524500E-02   0.000000E+00   1.378400E+00   4.345600E-01   1.000000E+00
# reference:
#   author: V.M.Bezotosny,V.A.Zhmailo,L.M.Surov,M.C.Shvetsov
#   title: Cross  section of the T(d,g)He-5 reaction with emission of 16.7 MeV gamma-quanta at 25-100 keV deuteron energy.
#   journal: Jour: Yadernaya Fizika, Vol.10, p.225 (1969)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.581300E-02
#   E-max [MeV]:  9.524500E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
