# header: 
#   title: Ni0(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adel
#   year: 2020
#   subentry: D4410005
#   X4 reaction: 28-NI-0(P,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4410005
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.030000E+00   7.200000E-01   2.100000E+00   2.000000E-01   1.000000E+00
   7.210000E+00   7.100000E-01   2.990000E+00   3.100000E-01   1.000000E+00
   7.530000E+00   6.900000E-01   2.700000E+00   3.000000E-01   1.000000E+00
   8.990000E+00   6.800000E-01   2.900000E+00   2.900000E-01   1.000000E+00
   9.490000E+00   6.600000E-01   3.750000E+00   4.000000E-01   1.000000E+00
   1.056000E+01   6.300000E-01   5.950000E+00   6.200000E-01   1.000000E+00
   1.062000E+01   6.100000E-01   6.850000E+00   8.500000E-01   1.000000E+00
   1.221000E+01   5.900000E-01   7.630000E+00   1.090000E+00   1.000000E+00
   1.250000E+01   5.700000E-01   1.025000E+01   1.440000E+00   1.000000E+00
   1.316000E+01   5.500000E-01   1.387000E+01   9.100000E-01   1.000000E+00
   1.378000E+01   5.200000E-01   1.367000E+01   1.570000E+00   1.000000E+00
   1.454000E+01   5.000000E-01   1.733000E+01   1.930000E+00   1.000000E+00
   1.538000E+01   4.800000E-01   2.413000E+01   2.700000E+00   1.000000E+00
   1.579000E+01   4.500000E-01   1.990000E+01   2.230000E+00   1.000000E+00
   1.662000E+01   4.000000E-01   2.670000E+01   2.970000E+00   1.000000E+00
# reference:
#   author: D.Adel,G.Y.Mohamed,Z.Yousef, M.A.El Wahab,F.Ditroi, S.Takacs,M.Al-abyad
#   title: Experimental investigation and theoretical evaluation of proton induced nuclear reactions on nickel
#   journal: Jour: Applied Radiation and Isotopes, Vol.159, p.109094 (2020)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.030000E+00
#   E-max [MeV]:  1.662000E+01
#   F-value:  5.690979E+00
#   A-value:  5.692026E-01
#   chi-2:  2.812855E+01
#   p-value:  2.229589E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.835036E+00   6.003307E-01   2.462442E+01
# endfb8.1      5.776730E+00   4.366466E-01   2.002169E+01
# jendl5.0      5.464149E+00   7.035260E-01   3.973956E+01
