# header: 
#   title: Zr0(p,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2021
#   subentry: D7041002
#   X4 reaction: 40-ZR-0(P,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7041002
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.058000E+01   1.320000E+00   3.425300E+02   3.225000E+01   1.000000E+00
   1.730000E+01   8.800000E-01   4.176100E+02   3.876000E+01   1.000000E+00
   2.247000E+01   7.200000E-01   1.641500E+02   1.741000E+01   1.000000E+00
   2.687000E+01   6.300000E-01   1.354500E+02   1.344000E+01   1.000000E+00
   3.076000E+01   5.400000E-01   1.477200E+02   1.477000E+01   1.000000E+00
   3.433000E+01   5.000000E-01   1.253600E+02   1.254000E+01   1.000000E+00
   3.760000E+01   4.400000E-01   1.103900E+02   1.104000E+01   1.000000E+00
   4.070000E+01   4.100000E-01   8.420000E+01   8.820000E+00   1.000000E+00
   4.361000E+01   3.700000E-01   6.661000E+01   6.760000E+00   1.000000E+00
# reference:
#   author: V.D.Nguyen, T.L.Nguyen, T.T.Kim, T.H.Nguyen, G.N.Kim
#   title: Excitation functions for the formation of 90Nb, 91mNb and 92mNb in the natZr(p,x) reactions
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.324 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.058000E+01
#   E-max [MeV]:  4.361000E+01
#   F-value:  1.176518E+00
#   A-value:  8.675016E-01
#   chi-2:  2.565337E+00
#   p-value:  2.462193E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.139937E+00   8.975806E-01   1.867462E+00
# jendl5.0      1.207965E+00   8.384306E-01   3.263211E+00
