# header:
#   title: Zr0(p,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murakami
#   year: 2014
#   subentry: E2466002
#   X4 reaction: 40-ZR-0(P,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2466002
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 90
#   nuclide: Nb90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   3.000000E-01   3.060000E+01   1.100000E+00   1.000000E+00
   8.600000E+00   3.000000E-01   1.700000E+02   6.000000E+00   1.000000E+00
   9.500000E+00   3.000000E-01   2.490000E+02   9.000000E+00   1.000000E+00
   1.040000E+01   3.000000E-01   2.950000E+02   1.000000E+01   1.000000E+00
   1.120000E+01   2.000000E-01   3.180000E+02   1.100000E+01   1.000000E+00
   1.200000E+01   2.000000E-01   3.500000E+02   1.200000E+01   1.000000E+00
   1.280000E+01   2.000000E-01   3.630000E+02   1.300000E+01   1.000000E+00
   1.350000E+01   2.000000E-01   3.880000E+02   1.300000E+01   1.000000E+00
   1.420000E+01   1.000000E-01   3.900000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: M.Murakami, H.Haba, S.Goto, J.Kanaya, H.Kudo
#   title: Production cross sections of niobium and tantalum isotopes in proton-induced reactions on natZr and natHf up to 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.149 (2014)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.500000E+00
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.358313E+00
#   A-value:  1.156366E+00
#   chi-2:  1.932568E+02
#   p-value:  2.997690E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.264911E+00   1.112346E+00   8.650267E+01
# jendl5.0      1.438775E+00   1.202128E+00   3.000110E+02
