# header: 
#   title: Zr0(p,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2009
#   subentry: D0570002
#   X4 reaction: 40-ZR-0(P,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0570002
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   1.200000E+00   4.000000E+00   4.000000E-01   1.000000E+00
   9.000000E+00   1.000000E+00   1.127000E+02   8.300000E+00   1.000000E+00
   1.170000E+01   1.000000E+00   2.758000E+02   2.010000E+01   1.000000E+00
   1.590000E+01   9.000000E-01   3.451000E+02   2.520000E+01   1.000000E+00
   1.780000E+01   9.000000E-01   3.156000E+02   2.300000E+01   1.000000E+00
   2.110000E+01   8.000000E-01   1.617000E+02   1.190000E+01   1.000000E+00
   2.400000E+01   8.000000E-01   1.154000E+02   7.500000E+00   1.000000E+00
   2.660000E+01   7.000000E-01   1.088000E+02   6.800000E+00   1.000000E+00
   2.800000E+01   7.000000E-01   1.108000E+02   7.000000E+00   1.000000E+00
   3.040000E+01   6.000000E-01   1.166000E+02   7.300000E+00   1.000000E+00
   3.160000E+01   6.000000E-01   1.166000E+02   7.600000E+00   1.000000E+00
   3.380000E+01   5.000000E-01   1.257000E+02   8.000000E+00   1.000000E+00
   3.490000E+01   5.000000E-01   1.194000E+02   8.200000E+00   1.000000E+00
   3.700000E+01   4.000000E-01   1.102000E+02   8.000000E+00   1.000000E+00
   3.800000E+01   4.000000E-01   1.073000E+02   7.900000E+00   1.000000E+00
   4.000000E+01   3.000000E-01   9.610001E+01   7.100000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, K.Kim, M.W.Lee, K.S.Kim, G.N.Kim, Y.S.Cho, Y.O.Lee
#   title: Experimental determination of proton-induced cross sections on natural zirconium
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.1341 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.300000E+00
#   E-max [MeV]:  4.000000E+01
#   F-value:  1.291126E+00
#   A-value:  1.052089E+00
#   chi-2:  2.442315E+01
#   p-value:  2.804614E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.292170E+00   1.075986E+00   2.508318E+01
# jendl5.0      1.290079E+00   1.028723E+00   2.376313E+01
