# header: 
#   title: Zr0(p,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alabyad
#   year: 2012
#   subentry: D4258002
#   X4 reaction: 40-ZR-0(P,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4258002
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   6.300000E-01   4.000000E+01   4.000000E+00   1.000000E+00
   8.700000E+00   6.000000E-01   2.100000E+02   1.700000E+01   1.000000E+00
   1.000000E+01   5.400000E-01   3.120000E+02   2.500000E+01   1.000000E+00
   1.100000E+01   5.000000E-01   3.820000E+02   3.000000E+01   1.000000E+00
   1.200000E+01   4.600000E-01   4.080000E+02   3.200000E+01   1.000000E+00
   1.270000E+01   4.400000E-01   4.390000E+02   3.500000E+01   1.000000E+00
   1.360000E+01   4.000000E-01   4.570000E+02   3.600000E+01   1.000000E+00
   1.450000E+01   3.200000E-01   4.730000E+02   3.800000E+01   1.000000E+00
   1.500000E+01   3.000000E-01   4.850000E+02   3.900000E+01   1.000000E+00
   1.600000E+01   2.700000E-01   5.100001E+02   4.100000E+01   1.000000E+00
   1.670000E+01   2.000000E-01   5.000001E+02   4.000000E+01   1.000000E+00
# reference:
#   author: M.Al-Abyad,A.S.Abdel-Hamid,F.Tarkanyi,F.Ditroi, S.Takacs, U.Seddik,I.I.Bashter
#   title: Cross-section measurements and nuclear model calculation for proton induced nuclear reaction on zirconium
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.257 (2012)
