# header: 
#   title: Zr0(p,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 2014
#   subentry: E2466002
#   X4 reaction: 40-ZR-0(P,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2466002
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   3.000000E-01   3.060000E+01   1.100000E+00   1.000000E+00
   8.600000E+00   3.000000E-01   1.700000E+02   6.000000E+00   1.000000E+00
   9.500000E+00   3.000000E-01   2.490000E+02   9.000000E+00   1.000000E+00
   1.040000E+01   3.000000E-01   2.950000E+02   1.000000E+01   1.000000E+00
   1.120000E+01   2.000000E-01   3.180000E+02   1.100000E+01   1.000000E+00
   1.200000E+01   2.000000E-01   3.500000E+02   1.200000E+01   1.000000E+00
   1.280000E+01   2.000000E-01   3.630000E+02   1.300000E+01   1.000000E+00
   1.350000E+01   2.000000E-01   3.880000E+02   1.300000E+01   1.000000E+00
   1.420000E+01   1.000000E-01   3.900000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: M.Murakami, H.Haba, S.Goto, J.Kanaya, H.Kudo
#   title: Production cross sections of niobium and tantalum isotopes in proton-induced reactions on natZr and natHf up to 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.149 (2014)
