# header: 
#   title: Zr0(p,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2008
#   subentry: D0455002
#   X4 reaction: 40-ZR-0(P,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0455002
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+00   1.500000E+00   6.600000E+00   7.000000E-01   1.000000E+00
   6.000000E+00   1.400000E+00   9.130001E+01   9.100000E+00   1.000000E+00
   1.143000E+01   1.200000E+00   3.602000E+02   3.600000E+01   1.000000E+00
   1.507000E+01   1.100000E+00   3.891000E+02   3.500000E+01   1.000000E+00
   1.894000E+01   1.000000E+00   3.030000E+02   2.730000E+01   1.000000E+00
   2.150000E+01   9.000000E-01   1.600000E+02   1.440000E+01   1.000000E+00
   2.458000E+01   8.000000E-01   1.425000E+02   1.280000E+01   1.000000E+00
   2.671000E+01   7.000000E-01   1.255000E+02   1.130000E+01   1.000000E+00
   2.879000E+01   7.000000E-01   1.400000E+02   1.120000E+01   1.000000E+00
   3.070000E+01   6.000000E-01   1.460000E+02   1.170000E+01   1.000000E+00
   3.310000E+01   5.000000E-01   1.462000E+02   1.170000E+01   1.000000E+00
   3.480000E+01   5.000000E-01   1.311000E+02   1.050000E+01   1.000000E+00
   3.654000E+01   4.000000E-01   1.270000E+02   9.700001E+00   1.000000E+00
   3.813000E+01   4.000000E-01   1.018000E+02   7.800000E+00   1.000000E+00
   3.973000E+01   4.000000E-01   9.250001E+01   7.100000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin,M.U.Khandaker,K.S.Kim,Y.S.Lee,M.W.Lee, G.N.Kim
#   title: Excitation functions of the proton induced nuclear reactions on natural zirconium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.13 (200
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+00
#   E-max [MeV]:  3.973000E+01
#   F-value:  1.186183E+00
#   A-value:  8.748856E-01
#   chi-2:  3.746502E+00
#   p-value:  2.285078E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.165086E+00   8.949689E-01   3.080424E+00
# jendl5.0      1.205593E+00   8.552528E-01   4.412580E+00
