# header: 
#   title: Zr0(p,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4323007
#   X4 reaction: 40-ZR-0(P,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4323007
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   8.000000E-01   4.239000E+02   4.590001E+01   1.000000E+00
   1.750000E+01   7.000000E-01   2.406000E+02   2.610000E+01   1.000000E+00
   2.000000E+01   7.000000E-01   1.501000E+02   1.630000E+01   1.000000E+00
   2.230000E+01   6.000000E-01   1.136000E+02   1.230000E+01   1.000000E+00
   2.440000E+01   6.000000E-01   1.072000E+02   1.160000E+01   1.000000E+00
   2.640000E+01   5.000000E-01   1.145000E+02   1.240000E+01   1.000000E+00
   2.830000E+01   5.000000E-01   1.164000E+02   1.260000E+01   1.000000E+00
   3.010000E+01   4.000000E-01   1.178000E+02   1.280000E+01   1.000000E+00
   3.180000E+01   4.000000E-01   1.170000E+02   1.270000E+01   1.000000E+00
   3.340000E+01   4.000000E-01   1.123000E+02   1.220000E+01   1.000000E+00
   3.500000E+01   3.000000E-01   1.078000E+02   1.170000E+01   1.000000E+00
   3.650000E+01   3.000000E-01   1.026000E+02   1.110000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Al-Abyad, H.Yamazaki,M.Baba,M.A.Mohammadi
#   title: New activation cross section data on longer lived radio-nuclei produced in proton induced nuclear reaction on zirconium
#   journal: Jour: Applied Radiation and Isotopes, Vol.97, p.149 (2015)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  3.650000E+01
#   F-value:  1.112741E+00
#   A-value:  1.068145E+00
#   chi-2:  1.483762E+00
#   p-value:  2.855282E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.115666E+00   1.084814E+00   1.585090E+00
# jendl5.0      1.109750E+00   1.051732E+00   1.382435E+00
