# header: 
#   title: Nb93(a,g) angular distribution at  1.630000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zhuravlev
#   year: 1998
#   subentry: A0832004
#   X4 reaction: 41-NB-93(A,N)43-TC-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0832004
#   level energy [MeV]:  3.50000E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.630000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   1.138860E+01   4.218000E-01   1.000000E+00
   2.950000E+01   1.082037E+01   3.151600E-01   1.000000E+00
   3.990000E+01   1.013021E+01   3.133100E-01   1.000000E+00
   5.920000E+01   9.768400E+00   1.955700E-01   1.000000E+00
   6.890000E+01   9.694400E+00   2.347100E-01   1.000000E+00
   7.850000E+01   9.383000E+00   2.325500E-01   1.000000E+00
   9.900000E+01   9.708400E+00   3.962600E-01   1.000000E+00
   1.093000E+02   9.659800E+00   2.647900E-01   1.000000E+00
   1.188000E+02   9.372400E+00   2.236200E-01   1.000000E+00
   1.391000E+02   9.377300E+00   2.870600E-01   1.000000E+00
   1.492000E+02   9.607000E+00   3.804700E-01   1.000000E+00
   1.597000E+02   9.041900E+00   2.177600E-01   1.000000E+00
# reference:
#   author: B.V.Zhuravlev, N.N.Titarenko, V.I.Trykova, Z.Zuying, T.Hongqing, Qi.Bujia, Z.Chenwei, Du Yanfeng
#   title: Nuclear level density and spin out-off parameter for nuclei of Ni-59, Tc-96, Sb-118 from  differential neutron emission cross sections of (p,n) and (a,n) reaction.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.6, p.151 (1998
