# header:
#   title: Yb172(n,n'_03)Yb173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aljanabi
#   year: 1986
#   subentry: 31759002
#   X4 reaction: 70-YB-172(N,INL)70-YB-172,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31759002
#   level energy [MeV]  5.40000E-01
# target:
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction:
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  5.399770E-01
#     spin:  6.000000E+00
#     parity: 1
# residual:
#   Z: 70
#   A: 173
#   nuclide: Yb173
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.400000E-01   0.000000E+00   2.000000E+02   6.000000E+00   1.000000E+00
   1.130000E+00   0.000000E+00   2.440000E+02   7.000000E+00   1.000000E+00
   1.290000E+00   0.000000E+00   1.930000E+02   7.000000E+00   1.000000E+00
   1.520000E+00   0.000000E+00   1.610000E+02   8.000000E+00   1.000000E+00
   1.750000E+00   0.000000E+00   2.080000E+02   1.100000E+01   1.000000E+00
   1.940000E+00   0.000000E+00   1.870000E+02   1.100000E+01   1.000000E+00
   2.170000E+00   0.000000E+00   2.040000E+02   1.400000E+01   1.000000E+00
   2.350000E+00   0.000000E+00   2.320000E+02   1.500000E+01   1.000000E+00
   2.570000E+00   0.000000E+00   2.430000E+02   1.200000E+01   1.000000E+00
   2.760000E+00   0.000000E+00   2.900000E+02   1.500000E+01   1.000000E+00
   2.960000E+00   0.000000E+00   2.990000E+02   1.900000E+01   1.000000E+00
   3.120000E+00   0.000000E+00   2.840000E+02   1.900000E+01   1.000000E+00
   3.320000E+00   0.000000E+00   2.530000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: T.J.Al-Janabi, J.D.Jafar, S.J.Hasan, A.B.Kadhim,  K.M.Mahmood, A.J.Al-Azawi
#   title: Inelastic scattering cross section of 172,174Yb using  TOF technique
#   journal: Jour: Radiation Effects, Vol.93, p.273 (1986)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.400000E-01
#   E-max [MeV]:  3.320000E+00
#   F-value:  1.923253E+01
#   A-value:  5.719746E-02
#   chi-2:  4.112391E+02
#   p-value:  1.513041E-07
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    3.306678E+01   3.193795E-02   4.317220E+02
# endfb8.0      1.201128E+01   8.868022E-02   3.957547E+02
# jeff3.3       2.502437E+01   4.261341E-02   4.217251E+02
# jendl5.0      1.201128E+01   8.868022E-02   3.957547E+02
