# header: 
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Borcea
#   year: 1997
#   subentry: O1868002
#   X4 reaction: 14-SI-28(4-BE-7,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1868002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.790000E+01   1.190000E+01   1.575000E+03   6.800000E+01   1.000000E+00
   1.645000E+02   1.960000E+01   1.603000E+03   4.800000E+01   1.000000E+00
   2.226000E+02   1.470000E+01   1.597000E+03   5.600000E+01   1.000000E+00
   2.555000E+02   4.200000E+00   1.476000E+03   5.600000E+01   1.000000E+00
   2.695000E+02   4.200000E+00   1.491000E+03   8.400001E+01   1.000000E+00
# reference:
#   author: C.Borcea, F.Carstoiu, F.Negoita, M.Lewitowicz, M.G.Saint-Laurent, R.Anne, D.Bazin, V.Borrel, J.M.Corre, Z.Dlouhy, A.Fomitchev, D.Guillemaud-Mueller, H.Keller, A.Kordyasz, S.Lukyanov, A.C.Mueller, Yu.Penionzhkevich, P.Roussel-Chomaz, N.Skobelev, O.Sorlin, O.Tarasov
#   title: B-8 studied as a secondary beam at GANIL.
#   journal: Jour: Nuclear Physics, Section A, Vol.616, p.231C (1997)
