# header: 
#   title: Al27(n,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Glover
#   year: 1961
#   subentry: 30406009
#   X4 reaction: 13-AL-27(N,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30406009
#   level energy [MeV]:  1.69000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   9.727900E-02   8.647000E-02   1.000000E+00
   2.010001E+01   2.153000E-01   8.611800E-02   1.000000E+00
   2.990001E+01   2.997200E-01   1.070400E-01   1.000000E+00
   4.049999E+01   4.458100E-01   8.491600E-02   1.000000E+00
   5.020000E+01   1.472000E-01   9.462700E-02   1.000000E+00
   5.999999E+01   3.327300E-01   8.318200E-02   1.000000E+00
   7.980000E+01   1.520300E-01   6.081100E-02   1.000000E+00
   9.970000E+01   1.478600E-01   5.914300E-02   1.000000E+00
   1.200000E+02   1.343600E-01   5.758500E-02   1.000000E+00
   1.405000E+02   1.314300E-01   3.755300E-02   1.000000E+00
# reference:
#   author: R.N.Glover,E.Weigold
#   title: Protons and deuterons from Al-27 bombarded by 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.24, p.630 (1961)
