# header: 
#   title: Ho165(i,x)Lu171g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: SunitaGuptaa
#   year: 2000
#   subentry: A0297008
#   X4 reaction: 67-HO-165(6-C-12,X)71-LU-171-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0297008
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+01   9.000000E-01   1.086448E+01   1.975400E+00   9.876797E-01
   7.100000E+01   1.000000E+00   1.876591E+01   2.963000E+00   9.876797E-01
   8.000000E+01   9.000000E-01   1.382752E+02   2.074127E+01   9.876797E-01
# reference:
#   author: Sunita Gupta,B.P.Singh,M.M.Musthafa,H.D.Bhardwaj, R.Prasad
#   title: Complete and incomplete fusion of 12-C with 165-Ho below 7 MeV/nucleon:  Measurements and analysis of excitation functions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.064613 (2000)
