# header: 
#   title: Cr54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stieglitz
#   year: 1971
#   subentry: 100740171
#   X4 reaction: 24-CR-54(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100740171
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.310000E-02   1.000000E-04   2.310000E+04   1.000000E+02   1.000000E+00
   1.201000E-01   8.000000E-04   1.201000E+05   8.000000E+02   1.000000E+00
   1.791000E-01   1.400000E-03   1.791000E+05   1.400000E+03   1.000000E+00
   2.884000E-01   2.500000E-03   2.884000E+05   2.500000E+03   1.000000E+00
   3.333000E-01   3.300000E-03   3.333000E+05   3.300000E+03   1.000000E+00
   3.551000E-01   3.600000E-03   3.551000E+05   3.600000E+03   1.000000E+00
# reference:
#   author: R.G.Stieglitz,R.W.Hockenbury,R.C.Block
#   title: keV neutron capture and transmission measurements on  50Cr, 52Cr, 53Cr, 54Cr, 60Ni and V.
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.592 (1971)
