# header: 
#   title: Cr54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Farrell
#   year: 1966
#   subentry: 116010271
#   X4 reaction: 24-CR-54(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116010271
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.698000E-01   0.000000E+00   1.698000E+05   0.000000E+00   1.000000E+00
   1.893000E-01   0.000000E+00   1.893000E+05   0.000000E+00   1.000000E+00
   2.280000E-01   0.000000E+00   2.280000E+05   0.000000E+00   1.000000E+00
   2.330000E-01   0.000000E+00   2.330000E+05   0.000000E+00   1.000000E+00
   2.475000E-01   0.000000E+00   2.475000E+05   0.000000E+00   1.000000E+00
   2.640000E-01   0.000000E+00   2.640000E+05   0.000000E+00   1.000000E+00
   2.850000E-01   0.000000E+00   2.850000E+05   0.000000E+00   1.000000E+00
   3.140000E-01   0.000000E+00   3.140000E+05   0.000000E+00   1.000000E+00
   3.320000E-01   0.000000E+00   3.320000E+05   0.000000E+00   1.000000E+00
   3.587000E-01   0.000000E+00   3.587000E+05   0.000000E+00   1.000000E+00
   3.875000E-01   0.000000E+00   3.875000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Farrell,E.G.Bilpuch,H.W.Newson
#   title: s- and p-wave neutron spectroscopy: Part XIa. Level spacings in even intermediate elements
#   journal: Jour: Annals of Physics (New York), Vol.37, p.367 (1966)
