# header: 
#   title: Cr54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stieglitz
#   year: 1971
#   subentry: 100740191
#   X4 reaction: 24-CR-54(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100740191
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.030000E-02   4.000000E-05   1.030000E+04   4.000000E+01   1.000000E+00
   1.440000E-02   5.000000E-05   1.440000E+04   5.000000E+01   1.000000E+00
   1.910000E-02   8.000000E-05   1.910000E+04   8.000000E+01   1.000000E+00
   5.110000E-02   2.500000E-04   5.110000E+04   2.500000E+02   1.000000E+00
   5.490000E-02   2.700000E-04   5.490000E+04   2.700000E+02   1.000000E+00
   6.750000E-02   3.300000E-04   6.750000E+04   3.300000E+02   1.000000E+00
   7.640000E-02   5.100000E-04   7.640000E+04   5.100000E+02   1.000000E+00
   9.010000E-02   6.200000E-04   9.010000E+04   6.200000E+02   1.000000E+00
# reference:
#   author: R.G.Stieglitz,R.W.Hockenbury,R.C.Block
#   title: keV neutron capture and transmission measurements on  50Cr, 52Cr, 53Cr, 54Cr, 60Ni and V.
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.592 (1971)
