# header: 
#   title: Cr54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Agrawal
#   year: 1984
#   subentry: 128300042
#   X4 reaction: 24-CR-54(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128300042
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.305000E-02   1.000000E-05   6.000000E+02   5.000000E+01   1.000000E+00
   1.193000E-01   4.000000E-05   4.100000E+03   2.000000E+02   1.000000E+00
   1.313500E-01   5.000000E-05   3.000000E+02   3.000000E+01   1.000000E+00
   1.764000E-01   6.000000E-05   1.950000E+03   1.100000E+02   1.000000E+00
   2.833700E-01   8.000000E-05   1.070000E+04   9.000000E+02   1.000000E+00
   3.298000E-01   1.000000E-04   1.160000E+04   1.000000E+03   1.000000E+00
   3.523000E-01   1.200000E-04   5.000000E+02   6.000000E+01   1.000000E+00
   4.859800E-01   2.000000E-04   1.200000E+04   1.100000E+03   1.000000E+00
   5.523500E-01   2.000000E-04   1.800000E+03   3.000000E+02   1.000000E+00
   5.950000E-01   2.000000E-04   8.000000E+04   1.000000E+04   1.000000E+00
   6.623800E-01   3.000000E-04   1.000000E+04   2.000000E+03   1.000000E+00
   7.386500E-01   3.000000E-04   2.000000E+03   2.000000E+02   1.000000E+00
   7.530600E-01   3.000000E-04   4.500000E+03   4.000000E+02   1.000000E+00
   7.905000E-01   3.000000E-04   1.100000E+03   1.000000E+02   1.000000E+00
   8.096000E-01   4.000000E-04   1.000000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: H.M.Agrawal,J.B.Garg,J.A.Harvey
#   title: Parity dependence of the level denisties of 53Cr and   55Cr at high excitation.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1880 (1984)
