# header: 
#   title: Cr54(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Farrell
#   year: 1966
#   subentry: 116010191
#   X4 reaction: 24-CR-54(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116010191
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.164000E-01   0.000000E+00   1.164000E+05   0.000000E+00   1.000000E+00
   1.290000E-01   0.000000E+00   1.290000E+05   0.000000E+00   1.000000E+00
   1.750000E-01   0.000000E+00   1.750000E+05   0.000000E+00   1.000000E+00
   2.795000E-01   0.000000E+00   2.795000E+05   0.000000E+00   1.000000E+00
   2.825000E-01   0.000000E+00   2.825000E+05   0.000000E+00   1.000000E+00
   2.905000E-01   0.000000E+00   2.905000E+05   0.000000E+00   1.000000E+00
   3.005000E-01   0.000000E+00   3.005000E+05   0.000000E+00   1.000000E+00
   3.250000E-01   0.000000E+00   3.250000E+05   0.000000E+00   1.000000E+00
   3.420000E-01   0.000000E+00   3.420000E+05   0.000000E+00   1.000000E+00
   3.515000E-01   0.000000E+00   3.515000E+05   0.000000E+00   1.000000E+00
   3.555000E-01   0.000000E+00   3.555000E+05   0.000000E+00   1.000000E+00
   3.620000E-01   0.000000E+00   3.620000E+05   0.000000E+00   1.000000E+00
   3.935000E-01   0.000000E+00   3.935000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Farrell,E.G.Bilpuch,H.W.Newson
#   title: s- and p-wave neutron spectroscopy: Part XIa. Level spacings in even intermediate elements
#   journal: Jour: Annals of Physics (New York), Vol.37, p.367 (1966)
