# header: 
#   title: Mn55(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511008
#   X4 reaction: 25-MN-55(N,EL)25-MN-55,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511008
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   9.223987E+02   6.467345E+01   1.000000E+00
   3.000000E+01   7.159112E+02   3.818468E+01   1.000000E+00
   4.000000E+01   4.445108E+02   2.395814E+01   1.000000E+00
   5.000000E+01   2.426039E+02   1.555941E+01   1.000000E+00
   5.999999E+01   1.251519E+02   1.252537E+01   1.000000E+00
   6.999999E+01   5.487445E+01   1.245306E+01   1.000000E+00
   7.999999E+01   6.097842E+01   1.126994E+01   1.000000E+00
   8.990000E+01   7.319024E+01   9.998699E+00   1.000000E+00
   1.000000E+02   9.746171E+01   9.934900E+00   1.000000E+00
   1.100000E+02   1.202560E+02   8.194799E+00   1.000000E+00
   1.200000E+02   1.084678E+02   1.079770E+01   1.000000E+00
   1.300000E+02   8.426685E+01   1.201022E+01   1.000000E+00
   1.400000E+02   6.590099E+01   1.389947E+01   1.000000E+00
   1.500000E+02   8.928805E+01   2.546936E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
