# header: 
#   title: Mn55(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706047
#   X4 reaction: 25-MN-55(N,EL)25-MN-55,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706047
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.002100E+03   5.407788E+01   1.000000E+00
   4.000000E+01   5.702000E+02   3.889029E+01   1.000000E+00
   5.999999E+01   2.347000E+02   1.727381E+01   1.000000E+00
   7.999999E+01   1.071000E+02   1.283599E+01   1.000000E+00
   1.000000E+02   1.247000E+02   1.533395E+01   1.000000E+00
   1.200000E+02   1.521000E+02   6.084000E+00   1.000000E+00
   1.400000E+02   2.186000E+02   2.127951E+01   1.000000E+00
   1.600000E+02   1.862000E+02   2.303720E+01   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
