# header:
#   title: Ni62(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iida
#   year: 1984
#   subentry: E0970008
#   X4 reaction: 28-NI-62(P,T)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0970008
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.008134E+01   1.310600E-02   1.000000E+00
   1.000001E+01   5.774200E+00   4.619400E-03   1.000000E+00
   1.500000E+01   1.823600E+00   4.012000E-03   1.000000E+00
   2.000000E+01   2.390500E-01   8.366600E-04   1.000000E+00
   2.500000E+01   1.264600E-01   1.049600E-03   1.000000E+00
   3.000000E+01   2.856800E-01   1.028400E-03   1.000000E+00
   3.499999E+01   2.863500E-01   1.574900E-03   1.000000E+00
   4.000000E+01   3.495200E-01   1.118400E-03   1.000000E+00
   4.499999E+01   4.574000E-01   9.605500E-04   1.000000E+00
   5.000000E+01   4.771600E-01   1.145200E-03   1.000000E+00
   5.499999E+01   2.890600E-01   7.515500E-04   1.000000E+00
   5.999999E+01   9.522299E-02   4.380200E-04   1.000000E+00
   6.999999E+01   7.214700E-02   9.234800E-04   1.000000E+00
# reference:
#   author: H.Iida, Y.Aoki, K.Hashimoto, K.Nagano, Y.Tagishi, Y.Toba, K.Yagi
#   title: Drastic changes of (p,t) analyzing powers for the isotopes 58,60,62,64Ni and marked incident-energy dependence of the analyzing powers as evidence for strong, sequential, two-step processes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, Issue.1, p.328 (
