# header: 
#   title: Ni62(p,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iida
#   year: 1984
#   subentry: E0970010
#   X4 reaction: 28-NI-62(P,T)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0970010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   8.254370E+00   2.063600E-02   1.000000E+00
   1.000001E+01   4.600500E+00   1.564100E-02   1.000000E+00
   1.500000E+01   1.514300E+00   8.934200E-03   1.000000E+00
   1.750001E+01   6.081400E-01   5.655700E-03   1.000000E+00
   2.000000E+01   1.629700E-01   2.933400E-03   1.000000E+00
   2.250000E+01   4.328400E-02   1.064800E-03   1.000000E+00
   2.500000E+01   1.525300E-01   2.837100E-03   1.000000E+00
   2.750000E+01   2.737900E-01   3.449800E-03   1.000000E+00
   3.000000E+01   5.101200E-01   5.203300E-03   1.000000E+00
   3.499999E+01   6.098700E-01   5.183900E-03   1.000000E+00
   4.000000E+01   5.312600E-01   4.834500E-03   1.000000E+00
   4.499999E+01   3.986500E-01   3.229100E-03   1.000000E+00
   5.000000E+01   3.030100E-01   2.818000E-03   1.000000E+00
   5.499999E+01   1.864100E-01   2.199700E-03   1.000000E+00
   5.999999E+01   8.264600E-02   1.479400E-03   1.000000E+00
   6.250000E+01   5.007700E-02   8.112600E-04   1.000000E+00
   6.499999E+01   3.066900E-02   8.986000E-04   1.000000E+00
   6.999999E+01   5.216500E-02   8.346400E-04   1.000000E+00
# reference:
#   author: H.Iida, Y.Aoki, K.Hashimoto, K.Nagano, Y.Tagishi, Y.Toba, K.Yagi
#   title: Drastic changes of (p,t) analyzing powers for the isotopes 58,60,62,64Ni and marked incident-energy dependence of the analyzing powers as evidence for strong, sequential, two-step processes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, Issue.1, p.328 (
