# header:
#   title: Ni62(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iida
#   year: 1984
#   subentry: E0970012
#   X4 reaction: 28-NI-62(P,T)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0970012
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.315800E+00   1.381000E-02   1.000000E+00
   1.000001E+01   2.531300E+00   1.063200E-02   1.000000E+00
   1.500000E+01   8.763700E-01   6.222300E-03   1.000000E+00
   1.750001E+01   3.655400E-01   4.020900E-03   1.000000E+00
   2.000000E+01   1.424900E-01   2.507900E-03   1.000000E+00
   2.250000E+01   1.296500E-01   2.385600E-03   1.000000E+00
   2.500000E+01   2.798600E-01   3.834000E-03   1.000000E+00
   3.000000E+01   7.169500E-01   6.165800E-03   1.000000E+00
   3.499999E+01   9.612400E-01   6.536400E-03   1.000000E+00
   4.000000E+01   8.477500E-01   6.103800E-03   1.000000E+00
   4.499999E+01   5.646700E-01   4.065700E-03   1.000000E+00
   5.000000E+01   2.832600E-01   2.039500E-03   1.000000E+00
   5.499999E+01   1.068500E-01   9.616300E-04   1.000000E+00
   5.750000E+01   6.423099E-02   1.066300E-03   1.000000E+00
   5.999999E+01   4.088700E-02   6.051200E-04   1.000000E+00
   6.250000E+01   3.623900E-02   8.008800E-04   1.000000E+00
   6.499999E+01   4.354900E-02   6.227500E-04   1.000000E+00
   6.999999E+01   7.821300E-02   8.368800E-04   1.000000E+00
# reference:
#   author: H.Iida, Y.Aoki, K.Hashimoto, K.Nagano, Y.Tagishi, Y.Toba, K.Yagi
#   title: Drastic changes of (p,t) analyzing powers for the isotopes 58,60,62,64Ni and marked incident-energy dependence of the analyzing powers as evidence for strong, sequential, two-step processes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, Issue.1, p.328 (
