# header:
#   title: Ne0(n,el) angular distribution at  3.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sikkema
#   year: 1957
#   subentry: 20202002
#   X4 reaction: 10-NE-0(N,EL)10-NE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20202002
# target:
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.700000E+01   3.242897E+02   4.864346E+01   1.000000E+00
   4.880001E+01   1.919222E+02   2.878834E+01   1.000000E+00
   5.760000E+01   1.580134E+02   2.370200E+01   1.000000E+00
   6.630000E+01   1.247493E+02   1.871239E+01   1.000000E+00
   7.570000E+01   1.433172E+02   2.149758E+01   1.000000E+00
   8.370000E+01   1.363154E+02   2.044731E+01   1.000000E+00
   9.230002E+01   1.392640E+02   2.088960E+01   1.000000E+00
   1.017000E+02   1.174415E+02   1.761622E+01   1.000000E+00
   1.096000E+02   9.173013E+01   1.375952E+01   1.000000E+00
   1.199000E+02   6.649349E+01   9.974000E+00   1.000000E+00
   1.307000E+02   5.330586E+01   7.995900E+00   1.000000E+00
   1.444000E+02   2.759734E+01   4.139600E+00   1.000000E+00
   1.679000E+02   9.045800E+00   1.356900E+00   1.000000E+00
# reference:
#   author: C.P.Sikkema
#   title: Scattering of fast neutrons by neon in the energy   region 1.9 to 3.5 MeV
#   journal: Jour: Nuclear Physics, Vol.3, p.375 (1957)
