# header: 
#   title: Ne0(n,el) angular distribution at  2.110000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sikkema
#   year: 1957
#   subentry: 20202002
#   X4 reaction: 10-NE-0(N,EL)10-NE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20202002
# target: 
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.110000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.770000E+01   7.100274E+02   1.065041E+02   1.000000E+00
   5.600000E+01   4.487531E+02   6.731297E+01   1.000000E+00
   6.320000E+01   3.290262E+02   4.935393E+01   1.000000E+00
   6.990000E+01   2.842479E+02   4.263718E+01   1.000000E+00
   7.680000E+01   2.860772E+02   4.291158E+01   1.000000E+00
   8.340000E+01   2.424583E+02   3.636875E+01   1.000000E+00
   8.890000E+01   1.951462E+02   2.927193E+01   1.000000E+00
   9.490001E+01   1.831928E+02   2.747892E+01   1.000000E+00
   1.023000E+02   2.199764E+02   3.299646E+01   1.000000E+00
   1.093000E+02   2.656733E+02   3.985100E+01   1.000000E+00
   1.168000E+02   2.338435E+02   3.507653E+01   1.000000E+00
   1.249000E+02   2.309882E+02   3.464823E+01   1.000000E+00
   1.349000E+02   1.953218E+02   2.929826E+01   1.000000E+00
   1.466000E+02   1.560379E+02   2.340568E+01   1.000000E+00
   1.652000E+02   9.056003E+01   1.358400E+01   1.000000E+00
# reference:
#   author: C.P.Sikkema
#   title: Scattering of fast neutrons by neon in the energy   region 1.9 to 3.5 MeV
#   journal: Jour: Nuclear Physics, Vol.3, p.375 (1957)
