# header: 
#   title: Ne0(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macmullin
#   year: 2013
#   subentry: 14371002
#   X4 reaction: 10-NE-0(N,EL)10-NE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14371002
# target: 
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.898214E+02   5.512349E+01   1.000000E+00
   2.190001E+01   4.083281E+02   8.319823E+01   1.000000E+00
   2.960000E+01   3.352648E+02   4.027532E+01   1.000000E+00
   3.730000E+01   2.463964E+02   2.269441E+01   1.000000E+00
   4.499999E+01   2.153409E+02   1.928426E+01   1.000000E+00
   4.980000E+01   1.160658E+02   1.916682E+01   1.000000E+00
   6.049999E+01   7.447033E+01   5.244400E+00   1.000000E+00
   7.030000E+01   5.784082E+01   4.131500E+00   1.000000E+00
   8.020000E+01   8.127322E+01   6.095490E+00   1.000000E+00
   9.009999E+01   7.189305E+01   5.991100E+00   1.000000E+00
   1.002000E+02   8.143945E+01   6.868400E+00   1.000000E+00
   1.103000E+02   6.847928E+01   4.822500E+00   1.000000E+00
   1.195000E+02   3.611602E+01   2.851300E+00   1.000000E+00
   1.319000E+02   2.801099E+01   3.734800E+00   1.000000E+00
   1.402000E+02   2.495324E+01   2.772600E+00   1.000000E+00
   1.475000E+02   1.467421E+01   3.668600E+00   1.000000E+00
   1.548000E+02   1.822754E+01   3.645500E+00   1.000000E+00
# reference:
#   author: S.MacMullin,M.Kidd,R.Henning,W.Tornow,C.R.Howell, M.Brown
#   title: Measurement of the elastic scattering cross section of neutrons from argon and neon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.054613 (2013)
