# header: 
#   title: Ne0(n,el) angular distribution at  2.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sikkema
#   year: 1957
#   subentry: 20202002
#   X4 reaction: 10-NE-0(N,EL)10-NE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20202002
# target: 
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.480000E+01   5.850443E+02   8.775665E+01   1.000000E+00
   4.550000E+01   4.014975E+02   6.022463E+01   1.000000E+00
   5.499999E+01   3.542187E+02   5.313280E+01   1.000000E+00
   6.350000E+01   2.766687E+02   4.150030E+01   1.000000E+00
   6.510001E+01   1.978960E+02   2.968441E+01   1.000000E+00
   7.339999E+01   2.003958E+02   3.005938E+01   1.000000E+00
   8.029999E+01   1.574379E+02   2.361569E+01   1.000000E+00
   9.320000E+01   1.241549E+02   1.862324E+01   1.000000E+00
   1.011000E+02   7.347636E+01   1.102146E+01   1.000000E+00
   1.078000E+02   5.811640E+01   8.717500E+00   1.000000E+00
   1.175000E+02   5.720707E+01   8.581100E+00   1.000000E+00
   1.268000E+02   7.522170E+01   1.128325E+01   1.000000E+00
   1.371000E+02   8.811801E+01   1.321770E+01   1.000000E+00
   1.509000E+02   1.005724E+02   1.508587E+01   1.000000E+00
# reference:
#   author: C.P.Sikkema
#   title: Scattering of fast neutrons by neon in the energy   region 1.9 to 3.5 MeV
#   journal: Jour: Nuclear Physics, Vol.3, p.375 (1957)
