# header:
#   title: Ne0(n,el) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macmullin
#   year: 2013
#   subentry: 14371003
#   X4 reaction: 10-NE-0(N,EL)10-NE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14371003
# target:
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.386548E+02   7.717290E+01   1.000000E+00
   2.770000E+01   3.586854E+02   3.597756E+01   1.000000E+00
   3.250000E+01   2.529843E+02   1.954385E+01   1.000000E+00
   3.630000E+01   1.655079E+02   1.406276E+01   1.000000E+00
   4.020000E+01   1.314369E+02   1.077351E+01   1.000000E+00
   4.400000E+01   6.542808E+01   6.435500E+00   1.000000E+00
   4.790000E+01   4.376720E+01   4.270000E+00   1.000000E+00
   5.180000E+01   2.867613E+01   4.248300E+00   1.000000E+00
   5.760000E+01   7.374000E+00   2.106800E+00   1.000000E+00
   6.250000E+01   1.254931E+01   2.091600E+00   1.000000E+00
   6.640000E+01   1.455182E+01   1.039400E+00   1.000000E+00
   7.030000E+01   3.615051E+01   2.065700E+00   1.000000E+00
   8.020000E+01   4.368434E+01   4.063660E+00   1.000000E+00
   9.009999E+01   5.791385E+01   4.992600E+00   1.000000E+00
   1.002000E+02   4.807871E+01   2.943600E+00   1.000000E+00
   1.103000E+02   4.243787E+01   2.893500E+00   1.000000E+00
   1.205000E+02   2.372326E+01   9.489300E-01   1.000000E+00
   1.319000E+02   1.307180E+01   9.337000E-01   1.000000E+00
   1.433000E+02   1.197324E+01   9.210200E-01   1.000000E+00
   1.537000E+02   2.645139E+01   1.824200E+00   1.000000E+00
# reference:
#   author: S.MacMullin,M.Kidd,R.Henning,W.Tornow,C.R.Howell, M.Brown
#   title: Measurement of the elastic scattering cross section of neutrons from argon and neon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.054613 (2013)
