# header:
#   title: Ne0(n,el) angular distribution at  2.330000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sikkema
#   year: 1957
#   subentry: 20202002
#   X4 reaction: 10-NE-0(N,EL)10-NE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20202002
# target:
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.330000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.660000E+01   3.528312E+02   5.292468E+01   1.000000E+00
   5.790000E+01   2.421736E+02   3.632604E+01   1.000000E+00
   6.780000E+01   1.814925E+02   2.722387E+01   1.000000E+00
   7.660000E+01   1.379973E+02   2.069959E+01   1.000000E+00
   8.510000E+01   1.208697E+02   1.813046E+01   1.000000E+00
   9.350002E+01   1.042375E+02   1.563563E+01   1.000000E+00
   1.029000E+02   8.301667E+01   1.245250E+01   1.000000E+00
   1.115000E+02   9.144239E+01   1.371636E+01   1.000000E+00
   1.227000E+02   8.512672E+01   1.276901E+01   1.000000E+00
   1.323000E+02   1.073130E+02   1.609695E+01   1.000000E+00
   1.466000E+02   1.009657E+02   1.514485E+01   1.000000E+00
# reference:
#   author: C.P.Sikkema
#   title: Scattering of fast neutrons by neon in the energy   region 1.9 to 3.5 MeV
#   journal: Jour: Nuclear Physics, Vol.3, p.375 (1957)
