# header: 
#   title: Ne0(n,el) angular distribution at  2.220000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sikkema
#   year: 1957
#   subentry: 20202002
#   X4 reaction: 10-NE-0(N,EL)10-NE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20202002
# target: 
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.220000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.590000E+01   2.193845E+02   3.290768E+01   1.000000E+00
   5.400000E+01   1.641215E+02   2.461822E+01   1.000000E+00
   6.079999E+01   9.436350E+01   1.415453E+01   1.000000E+00
   6.780000E+01   8.815349E+01   1.322302E+01   1.000000E+00
   7.449999E+01   7.179784E+01   1.076967E+01   1.000000E+00
   8.029999E+01   7.313246E+01   1.096987E+01   1.000000E+00
   8.660000E+01   6.530875E+01   9.796310E+00   1.000000E+00
   9.230002E+01   7.659518E+01   1.148928E+01   1.000000E+00
   9.840000E+01   7.873666E+01   1.181050E+01   1.000000E+00
   1.044000E+02   1.120272E+02   1.680408E+01   1.000000E+00
   1.109000E+02   1.252629E+02   1.878944E+01   1.000000E+00
   1.192000E+02   1.331288E+02   1.996932E+01   1.000000E+00
   1.268000E+02   1.269366E+02   1.904049E+01   1.000000E+00
   1.362000E+02   1.207149E+02   1.810724E+01   1.000000E+00
   1.478000E+02   1.008534E+02   1.512800E+01   1.000000E+00
   1.652000E+02   5.433602E+01   8.150399E+00   1.000000E+00
# reference:
#   author: C.P.Sikkema
#   title: Scattering of fast neutrons by neon in the energy   region 1.9 to 3.5 MeV
#   journal: Jour: Nuclear Physics, Vol.3, p.375 (1957)
