# header: 
#   title: Ne0(n,el) angular distribution at  3.490000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sikkema
#   year: 1957
#   subentry: 20202002
#   X4 reaction: 10-NE-0(N,EL)10-NE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20202002
# target: 
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.490000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.480000E+01   4.962043E+02   7.443063E+01   1.000000E+00
   4.550000E+01   2.483931E+02   3.725896E+01   1.000000E+00
   5.400000E+01   2.075342E+02   3.113014E+01   1.000000E+00
   5.820000E+01   1.631274E+02   2.446912E+01   1.000000E+00
   6.259999E+01   1.306896E+02   1.960344E+01   1.000000E+00
   6.990000E+01   1.168000E+02   1.752001E+01   1.000000E+00
   7.799999E+01   1.142079E+02   1.713119E+01   1.000000E+00
   8.539999E+01   1.137625E+02   1.706438E+01   1.000000E+00
   9.369998E+01   1.022004E+02   1.533006E+01   1.000000E+00
   1.011000E+02   9.111070E+01   1.366660E+01   1.000000E+00
   1.093000E+02   8.404937E+01   1.260741E+01   1.000000E+00
   1.178000E+02   6.098849E+01   9.148300E+00   1.000000E+00
   1.279000E+02   3.754990E+01   5.632500E+00   1.000000E+00
   1.375000E+02   3.059260E+01   4.588890E+00   1.000000E+00
   1.515000E+02   1.279298E+01   1.918900E+00   1.000000E+00
# reference:
#   author: C.P.Sikkema
#   title: Scattering of fast neutrons by neon in the energy   region 1.9 to 3.5 MeV
#   journal: Jour: Nuclear Physics, Vol.3, p.375 (1957)
