# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Byoun
#   year: 1973
#   subentry: 105770403
#   X4 reaction: 73-TA-181(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105770403
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-02   4.500000E-02   6.000000E-02   5.000000E-03   1.000000E+00
   5.500000E-02   4.500000E-02   7.200000E-02   9.000000E-03   1.000000E+00
# reference:
#   author: T.Y.Byoun,R.C.Block,T.Semler
#   title: Experimental Investigation of the Resonance Self- Shielding and Doppler Effect in Uranium and Tantalum
#   journal: Rept: N.A.S.A. Technical Memo, No.69565 (1973)
