# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1983
#   subentry: 408810023
#   X4 reaction: 73-TA-181(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408810023
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-03   6.000000E-04   5.700000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: V.P.VERTEBNYJ,N.L.GNIDAK,G.M.NOVOSELOV, E.A.PAVLENKO,V.A.PSHENICHNYJ,T.A.SENCHENKO, N.A.TROFIMOVA
#   title: TANTALUM AVERAGE RESONANCE PARAMETERS DETERMINATION  IN THE UNRESOLVED NEUTRON ENERGY RANGE
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.28
