# header: 
#   title: Zr94(n,x)Y94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raics
#   year: 1991
#   subentry: 30988007
#   X4 reaction: 40-ZR-94(N,P)39-Y-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30988007
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 94
#     nuclide: Y94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.156000E+01   0.000000E+00   1.780100E+00   8.508000E-01   1.308928E+00
   1.225000E+01   0.000000E+00   2.591700E+00   2.748700E-01   1.308928E+00
# reference:
#   author: P.Raics,S.Nagy,S.Szegedi,N.V.Kornilov,A.B.Kagalenko
#   title: Cross section measurements of neutron induced reactions on the zirconium isotopes in the energy range of 5.4 to 12.3 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.660 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.156000E+01
#   E-max [MeV]:  1.225000E+01
#   F-value:  1.159655E+00
#   A-value:  9.025297E-01
#   chi-2:  1.025517E+00
#   p-value:  3.865320E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.037683E+00   9.718391E-01   9.817636E-02
# jeff4.0       1.037683E+00   9.718391E-01   9.817636E-02
# jendl5.0      1.285523E+00   7.783874E-01   2.880198E+00
