# header: 
#   title: Al25(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Eronen
#   year: 2009
#   subentry: C16890021
#   X4 reaction: 13-AL-25(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C16890021
# target: 
#   Z: 13
#   A: 25
#   nuclide: Al25
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.500000E-03   7.000000E-03   3.500000E+03   7.000000E+03   1.000000E+00
   1.633000E-01   1.800000E-03   1.633000E+05   1.800000E+03   1.000000E+00
   4.000000E-01   2.000000E-03   4.000000E+05   2.000000E+03   1.000000E+00
   4.320000E-01   4.000000E-03   4.320000E+05   4.000000E+03   1.000000E+00
# reference:
#   author: T.Eronen,V.-V.Elomaa,U.Hager,J.Hakala,A.Jokinen, A.Kankainen,T.Kessler, I.D.Moore,S.Rahaman, J.Rissanen,C.Weber,J.Aysto
#   title: Mass and Q(EC) value of 26Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.032802 (2009)
