# header: 
#   title: Al25(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Parikh
#   year: 2005
#   subentry: C12430021
#   X4 reaction: 13-AL-25(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C12430021
# target: 
#   Z: 13
#   A: 25
#   nuclide: Al25
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-03   0.000000E+00   4.000000E+03   0.000000E+00   1.000000E+00
   1.590000E-01   0.000000E+00   1.590000E+05   0.000000E+00   1.000000E+00
   4.030000E-01   0.000000E+00   4.030000E+05   0.000000E+00   1.000000E+00
   4.340000E-01   0.000000E+00   4.340000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: A.Parikh,J.A.Caggiano,C.Deibel,J.P.Greene,R.Lewis,  P.D.Parker,C.Wrede
#   title: Mass measurements of 22Mg and 26Si via the  24Mg(p,t)22Mg and 28Si(p,t)26Si reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.055804 (2005)
