# header:
#   title: Si28(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Klochkova
#   year: 1985
#   subentry: 40897002
#   X4 reaction: 14-SI-28(N,A)12-MG-25,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40897002
#   level energy [MeV]  3.89700E-01
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.430000E+01   7.000000E-01   1.000000E+00
   1.410000E+01   0.000000E+00   6.600000E+00   3.000000E-01   1.000000E+00
   1.410000E+01   0.000000E+00   9.000000E+00   5.000000E-01   1.000000E+00
   1.410000E+01   0.000000E+00   1.200000E+01   1.000000E+00   1.000000E+00
   1.410000E+01   0.000000E+00   1.380000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: L.I.Klochkova,B.S.Kovrigin
#   title: Refinement of the Si-28 (n,alpha0), (n,alpha1),  (n,alpha2), (n,alpha3) and (n,alpha4) cross-sections   for 14.1-MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.58, p.375 (1985)
# statistics:
#   NEA score: E2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.928297E+00
#   A-value:  3.569003E-01
#   chi-2:  1.373096E+02
#   p-value:  2.293252E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.0      2.878999E+00   3.618883E-01   1.353046E+02
# jeff3.3       2.627440E+00   3.981513E-01   1.203147E+02
# jendl5.0      3.331155E+00   3.111646E-01   1.583145E+02
# cendl3.2      2.878999E+00   3.618883E-01   1.353046E+02
