# header: 
#   title: Si28(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shannon
#   year: 1966
#   subentry: 11593004
#   X4 reaction: 14-SI-28(N,A)12-MG-25,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11593004
#   level energy [MeV]:  5.86000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   5.000000E-02   4.800000E+01   1.500000E+00   1.000000E+00
   9.600000E+00   5.000000E-02   1.150000E+01   1.000000E+00   1.000000E+00
   9.700000E+00   5.000000E-02   1.100000E+01   1.000000E+00   1.000000E+00
   9.800000E+00   5.000000E-02   2.800000E+01   1.500000E+00   1.000000E+00
   9.900000E+00   5.000000E-02   2.500000E+01   1.500000E+00   1.000000E+00
   1.000000E+01   5.000000E-02   2.700000E+01   1.500000E+00   1.000000E+00
   1.010000E+01   5.000000E-02   2.350000E+01   2.000000E+00   1.000000E+00
   1.020000E+01   5.000000E-02   4.550000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: J.A.Shannon,J.B.Trice
#   title: Using the Si(n,q)interaction at 9-10 MeV.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.41, p.255 (1966)
# statistics:
#   NEA score: E1
#   IAEA score: -1
#   E-min [MeV]:  9.500000E+00
#   E-max [MeV]:  1.020000E+01
#   F-value:  1.718203E+00
#   A-value:  9.208163E-01
#   chi-2:  1.087912E+02
#   p-value:  1.945478E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.721264E+00   9.056345E-01   1.087225E+02
# jeff4.0       1.721264E+00   9.056345E-01   1.087225E+02
# jendl5.0      1.708990E+00   9.679061E-01   1.089974E+02
# cendl3.2      1.721264E+00   9.056345E-01   1.087225E+02
