# header:
#   title: Es253(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harvey
#   year: 1954
#   subentry: 12567009
#   X4 reaction: 99-ES-253(N,G)99-ES-254,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12567009
# target:
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.600000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: B.G.Harvey,H.P.Robinson,S.G.Thompson,A.Ghiorso, G.R.Choppin
#   title: Some pile neutron cross sections of isotopes of americium, berkelium, californium, and element 99.
#   journal: Jour: Physical Review, Vol.95, p.581 (1954)
