# header: 
#   title: Np238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Danon
#   year: 1996
#   subentry: 13602008
#   X4 reaction: 93-NP-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13602008
# target: 
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.641000E+06   5.800000E+04   1.000000E+00
# reference:
#   author: Y.Danon,M.S.Moore,P.E.Koehler,P.E.Littleton, G.G.Miller,M.A.Ott,L.J.Rowton,W.A.Taylor,J.B.Wilhelmy, M.A.Yates,A.D.Carlson,N.W.Hill,R.Harper,R.Hilko
#   title: Fission Cross-Section Measurements of the Odd-Odd  Isotopes 232Pa, 238Np, and 236Np
#   journal: Jour: Nuclear Science and Engineering, Vol.124, p.482 (1996)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.230960E+00
#   A-value:  8.221047E-01
#   chi-2:  7.156831E+01
#   p-value:  1.418195E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.271496E+00   7.864749E-01   9.453195E+01
# endfb8.1      1.212965E+00   8.244259E-01   6.391485E+01
# jeff4.0       1.271499E+00   7.864734E-01   9.453329E+01
# jendl5.0      1.212965E+00   8.244259E-01   6.391485E+01
# cendl3.2      1.052140E+00   9.504437E-01   5.314317E+00
# eaf.2010      1.294302E+00   7.726170E-01   1.072005E+02
