# header: 
#   title: Si28(n,x)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: HongYuZhouuu
#   year: 2011
#   subentry: 32688007
#   X4 reaction: 14-SI-28(N,A)12-MG-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32688007
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 12
#     A: 25
#     nuclide: Mg25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   5.000000E-01   9.300000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: Hong-Yu Zhou, Fu-Guo Deng, Wei Cheng, Feng-Shou Zhang, Qiang Zhao, Jun Su, Li-Ming Dong, Qing Zhu, Guo-Ying Fan
#   title: Associated gamma radiation in interaction of 14.9 MeV neutrons with natural silicon
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.648, Issue.1,
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.415526E+00
#   A-value:  1.415526E+00
#   chi-2:  5.973406E+01
#   p-value:  2.492357E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.415526E+00   1.415526E+00   5.973406E+01
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
