# header: 
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kabasawa
#   year: 1992
#   subentry: E1486010
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1486010
#   level energy [MeV]:  6.44400E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 58
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.324100E-01   8.060399E-02   1.000000E+00
   1.000001E+01   3.821200E-01   6.201500E-02   1.000000E+00
   1.580000E+01   2.982800E-01   3.876800E-02   1.000000E+00
   2.060001E+01   2.349200E-01   6.501400E-02   1.000000E+00
   2.570001E+01   2.208400E-01   6.380101E-02   1.000000E+00
   3.080000E+01   2.366900E-01   4.626600E-02   1.000000E+00
   3.559999E+01   3.327600E-01   7.643700E-02   1.000000E+00
   4.049999E+01   2.685600E-01   3.490000E-02   1.000000E+00
   6.070000E+01   1.691300E-01   2.744700E-02   1.000000E+00
   7.539999E+01   6.943000E-02   2.348100E-02   1.000000E+00
   1.009000E+02   6.205000E-02   1.944100E-02   1.000000E+00
   1.210000E+02   5.635900E-02   1.977600E-02   1.000000E+00
# reference:
#   author: M.Kabasawa, A.Satoh, Y.Takahashi, T.Kawamura, K.Furukawa, T.Nakagawa, H.Orihara, T.Niizeki, K.Ishii, K.Miura, H.Ohnuma
#   title: 14C(p,n)14N reaction at Ep=35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.3, p.1220
