# header: 
#   title: Zr90(p,n')Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Busse
#   year: 2002
#   subentry: O1016004
#   X4 reaction: 40-ZR-90(P,N)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1016004
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   8.760000E+02   1.520000E+02   1.000000E+00
   1.720000E+01   3.000000E-01   4.600000E+02   8.600000E+01   1.000000E+00
   1.280000E+01   4.000000E-01   8.260000E+02   1.320000E+02   1.000000E+00
   1.660000E+01   3.000000E-01   5.560001E+02   9.300000E+01   1.000000E+00
   1.200000E+01   6.000000E-01   8.080000E+02   1.250000E+02   1.000000E+00
   1.420000E+01   4.000000E-01   7.710000E+02   1.250000E+02   1.000000E+00
   1.490000E+01   3.000000E-01   7.910001E+02   1.440000E+02   1.000000E+00
   1.780000E+01   3.000000E-01   3.520000E+02   6.300000E+01   1.000000E+00
   1.840000E+01   3.000000E-01   2.710000E+02   4.300000E+01   1.000000E+00
   1.600000E+01   3.000000E-01   6.170000E+02   9.800000E+01   1.000000E+00
   1.550000E+01   3.000000E-01   7.430000E+02   1.110000E+02   1.000000E+00
   1.900000E+01   3.000000E-01   2.430000E+02   4.100000E+01   1.000000E+00
# reference:
#   author: S.Busse, F.Rosch, S.M.Qaim
#   title: Cross section data for the production of the positron emitting niobium isotope Nb-90 via the Zr-90(p,n) reaction
#   journal: Jour: Radiochimica Acta, Vol.90, p.1 (2002)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.200000E+01
#   E-max [MeV]:  1.900000E+01
#   F-value:  1.117959E+00
#   A-value:  1.054948E+00
#   chi-2:  8.796431E-01
#   p-value:  3.041226E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.105709E+00   1.052612E+00   7.599000E-01
# jendl5.0      1.129220E+00   1.057290E+00   9.993863E-01
