# header: 
#   title: Mo0(p,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ahmed
#   year: 2022
#   subentry: D1007006
#   X4 reaction: 42-MO-0(P,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1007006
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   5.400000E+00   1.450000E+00   2.057700E-01   1.000000E+00
   5.900000E+00   7.600000E+00   1.048000E+01   1.493800E+00   1.000000E+00
   9.400000E+00   6.800000E+00   1.048000E+02   1.500183E+01   1.000000E+00
   1.250000E+01   5.400000E+00   1.400000E+02   2.015341E+01   1.000000E+00
   1.510000E+01   4.800000E+00   1.250000E+02   1.825000E+01   1.000000E+00
   1.730000E+01   4.200000E+00   1.012000E+02   1.437816E+01   1.000000E+00
# reference:
#   author: A.A.Ahmed, A.Wronska, A.Magiera, R.Misiak,  M.Bartyzel, J.W.Mietelski, B.Was
#   title: Study of 99Mo and long-lived impurities produced  through (p,x) reactions in the natMo
#   journal: Jour: Radiation Physics and Chemistry, Vol.190, p.109774 (2022)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+00
#   E-max [MeV]:  1.730000E+01
#   F-value:  1.924662E+00
#   A-value:  9.260088E-01
#   chi-2:  2.008282E+01
#   p-value:  3.385522E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.924662E+00   9.260088E-01   2.008282E+01
