# header:
#   title: Ne20(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilkerson
#   year: 1992
#   subentry: T00660181
#   X4 reaction: 10-NE-20(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T00660181
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.872000E+00   0.000000E+00   6.500000E+02   5.000000E+01   1.000000E+00
   7.125000E+00   0.000000E+00   2.800000E+03   3.500000E+02   1.000000E+00
# reference:
#   author: J.F.Wilkerson,T.M.Mooney,R.E.Fauber,T.B.Clegg, H.J.Karwowski,E.J.Ludwig,W.J.Thompson
#   title: Isospin-nonconserving particle decays in light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.549, p.223 (1992)
