# header: 
#   title: Ne20(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bem
#   year: 1967
#   subentry: D08880051
#   X4 reaction: 10-NE-20(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D08880051
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.280000E+00   5.000000E-02   4.280000E+06   5.000000E+04   1.000000E+00
   4.700000E+00   5.000000E-02   4.700000E+06   5.000000E+04   1.000000E+00
   5.000000E+00   5.000000E-02   5.000000E+06   5.000000E+04   1.000000E+00
   5.250000E+00   5.000000E-02   5.250000E+06   5.000000E+04   1.000000E+00
# reference:
#   author: P.Bem, J.Habanec, O.Karban, J.Nemec
#   title: The scattering of polarized protons by neon
#   journal: Jour: Nuclear Physics, Section A, Vol.96, p.529 (1967)
