# header: 
#   title: Ne20(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rolfs
#   year: 1975
#   subentry: C06260092
#   X4 reaction: 10-NE-20(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C06260092
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.425200E+00   4.000000E-04   3.100000E-01   7.000000E-02   1.000000E+00
   4.175000E+00   1.500000E-02   1.800000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: C.Rolfs,W.S.Rodney,M.H.Shapiro,H.Winkler
#   title: Hydrogen burning of 20Ne and 22Ne in stars
#   journal: Jour: Nuclear Physics, Section A, Vol.241, p.460 (1975)
