# header: 
#   title: Ne20(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wilkerson
#   year: 1992
#   subentry: T00660182
#   X4 reaction: 10-NE-20(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T00660182
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.872000E+00   0.000000E+00   1.170000E+02   1.000000E+01   1.000000E+00
   7.125000E+00   0.000000E+00   1.450000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: J.F.Wilkerson,T.M.Mooney,R.E.Fauber,T.B.Clegg, H.J.Karwowski,E.J.Ludwig,W.J.Thompson
#   title: Isospin-nonconserving particle decays in light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.549, p.223 (1992)
