# header: 
#   title: He4(d,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jaros
#   year: 1978
#   subentry: O07440222
#   X4 reaction: 2-HE-4(D,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O07440222
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (d,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+03   0.000000E+00   2.000000E+02   1.181905E+01   1.000000E+00
# reference:
#   author: J.Jaros,A.Wagner,L.Anderson,O.Chamberlain,R.Z.Fuzesy, J.Gallup,W.Gorn,L.Schroeder,S.Shannon,G.Shapiro, H.Steiner
#   title: Nucleus-nucleus total cross sections for light nuclei at 1.55 and 2.89 GeV/C per nucleon.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2273 (1978)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+03
#   E-max [MeV]:  4.200000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
