# header: 
#   title: He4(d,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arvieux
#   year: 1968
#   subentry: A1353004
#   X4 reaction: 2-HE-4(D,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1353004
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (d,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.042000E+01   0.000000E+00   2.275000E+02   0.000000E+00   1.000000E+00
   1.213000E+01   0.000000E+00   2.795000E+02   0.000000E+00   1.000000E+00
   1.384000E+01   0.000000E+00   3.192000E+02   0.000000E+00   1.000000E+00
   1.789000E+01   0.000000E+00   3.579000E+02   0.000000E+00   1.000000E+00
   1.985000E+01   0.000000E+00   4.377000E+02   0.000000E+00   1.000000E+00
   2.113000E+01   0.000000E+00   4.961000E+02   0.000000E+00   1.000000E+00
   2.156000E+01   0.000000E+00   4.526000E+02   0.000000E+00   1.000000E+00
   2.439000E+01   0.000000E+00   4.206000E+02   0.000000E+00   1.000000E+00
   2.491000E+01   0.000000E+00   4.669000E+02   0.000000E+00   1.000000E+00
   2.598000E+01   0.000000E+00   4.974000E+02   0.000000E+00   1.000000E+00
   2.743000E+01   0.000000E+00   4.598000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Arvieux
#   title: Contribution to the study of light nuclei with polarized deuterons.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3392, p.1 (1968)
