# header: 
#   title: Cu0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1964
#   subentry: C0270002
#   X4 reaction: 29-CU-0(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0270002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+04   0.000000E+00   3.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: N.T.Porile,S.Tanaka
#   title: Formation of Sodium and Potassium Nuclides in the  Bombardment of Light Elements with 29-GeV Protons
#   journal: Jour: Physical Review, Vol.135, p.B122 (1964)
