# header: 
#   title: Zn68(i,x)As70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dasgupta
#   year: 1992
#   subentry: D6247004
#   X4 reaction: 30-ZN-68(14-SI-28,4N)44-RU-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6247004
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 33
#     A: 70
#     nuclide: As70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.360000E+01   0.000000E+00   1.432800E+00   7.641701E-01   9.552084E-01
   6.570000E+01   0.000000E+00   1.719400E+00   3.820800E-01   9.552084E-01
   7.070000E+01   0.000000E+00   4.394000E+00   6.686500E-01   9.552084E-01
   7.070000E+01   0.000000E+00   2.961100E+00   9.552100E-02   9.552084E-01
# reference:
#   author: M.Dasgupta, A.Navin, Y.K.Agarwal, C.V.K.Baba, H.C.Jain, M.L.Jhingan, A.Roy
#   title: Yields of evaporation residues and average angular momentum in heavy ion induced fusion reactions leading to compound nucleus 96Ru
#   journal: Jour: Pramana, Vol.38, p.291 (1992)
