# header:
#   title: Mg0(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yashima
#   year: 2004
#   subentry: 23105016
#   X4 reaction: 12-MG-0(N,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23105016
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   0.000000E+00   8.670555E+01   9.190600E+00   1.000064E+00
   3.700000E+01   0.000000E+00   3.510225E+01   3.710200E+00   1.000064E+00
   5.600000E+01   0.000000E+00   2.400154E+01   6.070400E+00   1.000064E+00
   6.600000E+01   0.000000E+00   2.180140E+01   5.500400E+00   1.000064E+00
# reference:
#   author: H.Yashima, K.Terunuma, T.Nakamura, M.Hagiwara, N.Kawata, M.Baba
#   title: Measurement of neutron activation cross sections for  major elements of water, air and soil between 30 and  70 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.4, p.70 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+01
#   E-max [MeV]:  6.600000E+01
#   F-value:  1.637834E+00
#   A-value:  7.098179E-01
#   chi-2:  8.995463E+00
#   p-value:  1.664230E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.767054E+00   6.461010E-01   1.083676E+01
# jendl5.0      1.496881E+00   7.798185E-01   7.154164E+00
