# header: 
#   title: Ni60(n,g)Ni61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stieglitz
#   year: 1971
#   subentry: 10074060
#   X4 reaction: 28-NI-60(N,G)28-NI-61,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10074060
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-02   5.000000E-03   1.745000E+02   0.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   4.060000E+01   0.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   3.890000E+01   0.000000E+00   1.000000E+00
   4.500000E-02   5.000000E-03   3.420000E+01   0.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   2.230000E+01   0.000000E+00   1.000000E+00
   6.500000E-02   5.000000E-03   1.830000E+01   0.000000E+00   1.000000E+00
   7.500000E-02   5.000000E-03   1.330000E+01   0.000000E+00   1.000000E+00
   8.500000E-02   5.000000E-03   2.580000E+01   0.000000E+00   1.000000E+00
   9.500000E-02   5.000000E-03   2.070000E+01   0.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   1.560000E+01   0.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   9.400000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.Stieglitz,R.W.Hockenbury,R.C.Block
#   title: keV neutron capture and transmission measurements on  50Cr, 52Cr, 53Cr, 54Cr, 60Ni and V.
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.592 (1971)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.500000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  5.274493E+00
#   A-value:  3.001398E-01
#   chi-2:  0.000000E+00
#   p-value:  1.373558E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    5.903181E+00   2.722873E-01   0.000000E+00
# endfb8.1      4.907000E+00   3.072484E-01   0.000000E+00
# jeff4.0       5.903018E+00   2.722977E-01   0.000000E+00
# jendl5.0      4.907000E+00   3.072482E-01   0.000000E+00
# cendl3.2      5.037360E+00   3.229822E-01   0.000000E+00
# eaf.2010      5.033309E+00   3.233791E-01   0.000000E+00
