# header: 
#   title: Kr80(n,2n)Kr79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondaiah
#   year: 1968
#   subentry: 11884005
#   X4 reaction: 36-KR-80(N,2N)36-KR-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11884005
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   6.723871E+02   4.980645E+01   8.301075E-01
# reference:
#   author: E.KONDAIAH,N.RANAKUMAR,R.W.FINK
#   title: NEUTRON ACTIVATION CROSS SECTIONS AT 14.4 MEV FOR KR AND XE ISOTOPES.
#   journal: Jour: Nuclear Physics, Section A, Vol.120, p.337 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.157039E+00
#   A-value:  1.134269E+00
#   chi-2:  4.913501E+00
#   p-value:  1.482686E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.022463E+00   1.022463E+00   4.059464E-01
# endfb8.1      1.212290E+00   1.212290E+00   8.279752E+00
# jeff4.0       1.057180E+00   1.057180E+00   1.156492E+00
# jendl5.0      1.225080E+00   1.225080E+00   9.275959E+00
# eaf.2010      1.169533E+00   1.169533E+00   5.449356E+00
