# header: 
#   title: Kr80(n,2n)Kr79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bazan
#   year: 1989
#   subentry: 13184003
#   X4 reaction: 36-KR-80(N,2N)36-KR-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13184003
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   6.880000E+02   0.000000E+00   1.000000E+00
   1.440000E+01   0.000000E+00   7.970001E+02   0.000000E+00   1.000000E+00
   1.470000E+01   0.000000E+00   8.950000E+02   5.600000E+01   1.000000E+00
# reference:
#   author: F.BAZAN
#   title: (N,2N) CROSS-SECTION MEASUREMENTS OF KRYPTON AND  XENON ISOTOPES
#   journal: Prog: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.53929, p.162
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.084389E+00
#   A-value:  9.643503E-01
#   chi-2:  7.938202E-01
#   p-value:  3.473740E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.142992E+00   8.785671E-01   2.185216E+00
# endfb8.1      1.042179E+00   1.025616E+00   9.464460E-02
# jeff4.0       1.106937E+00   9.048961E-01   1.296590E+00
# jendl5.0      1.046327E+00   1.031443E+00   7.363372E-02
# eaf.2010      1.030050E+00   9.916779E-01   3.190178E-01
