# header: 
#   title: Mg0(p,x)Ne20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walton
#   year: 1976
#   subentry: O0350007
#   X4 reaction: 12-MG-0(P,X)10-NE-20,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0350007
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 20
#     nuclide: Ne20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+01   4.000000E-01   4.600000E+00   6.900000E-01   1.000000E+00
   1.290000E+01   6.000000E-01   5.500000E+00   6.050000E-01   1.000000E+00
   1.440000E+01   4.000000E-01   5.100000E+01   7.140000E+00   1.000000E+00
   1.510000E+01   4.000000E-01   3.900000E+01   7.020000E+00   1.000000E+00
   1.570000E+01   3.000000E-01   8.900001E+01   8.010000E+00   1.000000E+00
   1.900000E+01   7.000000E-01   1.790000E+02   2.506000E+01   1.000000E+00
   2.170000E+01   9.000000E-01   1.200000E+02   1.560000E+01   1.000000E+00
   2.180000E+01   8.000000E-01   1.980000E+02   2.376000E+01   1.000000E+00
   2.430000E+01   9.000000E-01   2.690000E+02   2.959000E+01   1.000000E+00
   2.600000E+01   8.000000E-01   1.650000E+02   1.155000E+01   1.000000E+00
   2.760000E+01   1.000000E+00   1.370000E+02   2.055000E+01   1.000000E+00
   3.020000E+01   1.000000E+00   1.850000E+02   2.220000E+01   1.000000E+00
   3.220000E+01   9.000000E-01   1.400000E+02   4.060001E+01   1.000000E+00
   3.360000E+01   7.000000E-01   1.400000E+02   2.940000E+01   1.000000E+00
   3.510000E+01   1.000000E+00   1.020000E+02   1.632000E+01   1.000000E+00
   3.730000E+01   1.300000E+00   1.220000E+02   1.342000E+01   1.000000E+00
   3.920000E+01   1.600000E+00   9.100002E+01   1.820000E+01   1.000000E+00
   4.150000E+01   5.000000E-01   6.100000E+01   7.930000E+00   1.000000E+00
   4.450000E+01   9.000000E-01   8.000002E+01   1.840000E+01   1.000000E+00
# reference:
#   author: J.R.Walton,D.Heymann,A.Yaniv,D.Edgerley,M.W.Rowe
#   title: Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He isotopes in Ca-F(2),Ar isotopes in natural Ca and radionuclides in natural Al,Si,Ti,Cr and stainless steel induced by 12-To 45-MeV protons.
#   journal: Jour: Journal of Geophysical Research, Vol.81, p.5689 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.220000E+01
#   E-max [MeV]:  4.450000E+01
#   F-value:  1.984438E+00
#   A-value:  7.539945E-01
#   chi-2:  6.940002E+00
#   p-value:  2.213194E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.364339E+00   6.611997E-01   8.907518E+00
# jendl5.0      1.562046E+00   8.598126E-01   4.972486E+00
