# header:
#   title: Si0(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leya
#   year: 1998
#   subentry: O0520015
#   X4 reaction: 14-SI-0(P,X)2-HE-4,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0520015
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.130000E+01   1.100000E+00   1.930000E+02   1.100000E+01   1.000000E+00
   8.070000E+01   1.600000E+00   2.050000E+02   3.500000E+01   1.000000E+00
   9.880000E+01   1.400000E+00   2.050000E+02   5.300000E+01   1.000000E+00
   1.120000E+02   1.000000E+00   2.100000E+02   4.500000E+01   1.000000E+00
   1.230000E+02   1.000000E+00   1.710000E+02   2.700000E+01   1.000000E+00
   1.360000E+02   1.000000E+00   2.050000E+02   1.200000E+01   1.000000E+00
   1.790000E+02   1.000000E+00   2.020000E+02   1.100000E+01   1.000000E+00
   3.170000E+02   1.000000E+00   2.330000E+02   3.800000E+01   1.000000E+00
   3.170000E+02   1.000000E+00   2.360000E+02   1.300000E+01   1.000000E+00
   3.880000E+02   1.000000E+00   2.630000E+02   1.500000E+01   1.000000E+00
   1.600000E+03   1.000000E+00   4.700000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: I.Leya,H.Busemann,H.Baur,R.Wieler,M.Gloris,  S.Neumann,R.Michel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of He and Ne isotopes from magnesium, aluminum and silicon.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.449 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.130000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  1.842435E+00
#   A-value:  9.067629E-01
#   chi-2:  5.537692E+01
#   p-value:  2.512909E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.863424E+00   5.463496E-01   2.465281E+01
# endfb8.0      1.587971E+00   6.382048E-01   1.732207E+01
# jendl5.0      2.042261E+00   1.982806E+00   1.072582E+02
