# header:
#   title: Si0(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kruger
#   year: 1973
#   subentry: O0529011
#   X4 reaction: 14-SI-0(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0529011
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   3.310000E+02   4.000000E+01   1.000000E+00
   3.000000E+03   0.000000E+00   3.650000E+02   4.400000E+01   1.000000E+00
# reference:
#   author: S.T.KRUGER,D.HEYMANN
#   title: High-Energy Proton Production of H-3, He-3 and He-4 In Light Targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2179 (1973)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+02
#   E-max [MeV]:  3.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
