# header: 
#   title: Am242(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fomushkin
#   year: 2007
#   subentry: 41514005
#   X4 reaction: 95-AM-242(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41514005
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   9.700000E+01   1.600000E+01   1.000000E+00
# reference:
#   author: E.F.Fomushkin, V.V.Gavrilov, M.F.Andreev,A.M.Shvetsov, V.N.Vyachin, N.I.Iosilevich, A.A.Portnov, V.I.Kvasov, A.F.Kozhin, A.F.Redkin, M.Chadwick, T.Kawano
#   title: Measurement of the Am-242g (T1/2=16.02hour) fission  cross section .
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.425
