# header:
#   title: Pb0(p,x)Ba133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gloris
#   year: 2001
#   subentry: O0500061
#   X4 reaction: 82-PB-0(P,X)56-BA-133,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500061
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 56
#   A: 133
#   nuclide: Ba133
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.960000E+02   1.000000E+00   7.870000E-01   1.200000E-01   1.000000E+00
   1.170000E+03   1.000000E+00   1.260000E+00   3.000000E-01   1.000000E+00
   1.390000E+03   1.000000E+00   2.290000E+00   3.100000E-01   1.000000E+00
   1.570000E+03   1.000000E+00   3.470000E+00   5.400000E-01   1.000000E+00
   1.580000E+03   1.000000E+00   3.320000E+00   4.600000E-01   1.000000E+00
   2.590000E+03   1.000000E+00   8.310000E+00   1.130000E+00   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.960000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
