# header: 
#   title: Ba138(n,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Staudt
#   year: 1967
#   subentry: 21346006
#   X4 reaction: 56-BA-138(N,A)54-XE-135,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21346006
#   level energy [MeV]:  1.70000E+01
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000256E+01   1.100000E+00   4.000000E-01   1.000000E+00
   3.000291E+01   7.000000E-01   2.500000E-01   1.000000E+00
   4.999907E+01   5.000000E-01   3.000000E-01   1.000000E+00
# reference:
#   author: G.STAUDT
#   title: -THE (N,A)REACTION WITH 15 MEV NEUTRONS ON THE NUCLEI  BA-138,CE-140 AND ND-142.
#   journal: Jour: Zeitschrift fuer Physik, Vol.201, p.105 (1967)
