# header: 
#   title: Ag0(d,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2017
#   subentry: D4361007
#   X4 reaction: 47-AG-0(D,X)47-AG-105,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4361007
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   8.000000E-01   9.450002E+01   1.060000E+01   1.000000E+00
   3.520000E+01   7.000000E-01   1.767000E+02   1.990000E+01   1.000000E+00
   3.710000E+01   7.000000E-01   2.541000E+02   2.860000E+01   1.000000E+00
   3.890000E+01   6.000000E-01   3.133000E+02   3.520000E+01   1.000000E+00
   4.070000E+01   6.000000E-01   3.749000E+02   4.210000E+01   1.000000E+00
   4.240000E+01   5.000000E-01   3.939000E+02   4.430000E+01   1.000000E+00
   4.410000E+01   5.000000E-01   3.836000E+02   4.310000E+01   1.000000E+00
   4.570000E+01   4.000000E-01   3.968000E+02   4.460000E+01   1.000000E+00
   4.730000E+01   3.000000E-01   3.633000E+02   4.080000E+01   1.000000E+00
   4.880000E+01   3.000000E-01   3.538000E+02   3.980000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross sections of deuteron induced reactions on silver in the 33-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.120, p.60 (2017)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.320000E+01
#   E-max [MeV]:  4.880000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
