# header: 
#   title: Al27(p,p) angular distribution at  6.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257009
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257009
#   level energy [MeV]:  2.21000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  2.212010E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.610000E+01   6.593400E+00   5.596900E-01   1.000000E+00
   3.100000E+01   5.838700E+00   4.057200E-01   1.000000E+00
   4.129999E+01   6.147400E+00   2.567600E-01   1.000000E+00
   5.100000E+01   6.221900E+00   2.397900E-01   1.000000E+00
   6.099999E+01   6.260400E+00   2.413800E-01   1.000000E+00
   7.090000E+01   6.837200E+00   1.996800E-01   1.000000E+00
   7.989999E+01   6.351300E+00   1.923700E-01   1.000000E+00
   8.950001E+01   6.150000E+00   1.950000E-01   1.000000E+00
   9.930000E+01   5.461700E+00   1.737600E-01   1.000000E+00
   1.094000E+02   5.109600E+00   2.271200E-01   1.000000E+00
   1.197000E+02   4.594300E+00   1.790700E-01   1.000000E+00
   1.299000E+02   3.987220E+00   2.266400E-01   1.000000E+00
   1.396000E+02   4.103800E+00   1.887200E-01   1.000000E+00
   1.500000E+02   3.528400E+00   2.321700E-01   1.000000E+00
   1.602000E+02   3.340900E+00   2.308600E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
