# header: 
#   title: Al27(p,p) angular distribution at  6.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257009
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257009
#   level energy [MeV]:  2.21000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  2.212010E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.680000E+01   8.879500E+00   4.430700E-01   1.000000E+00
   3.170000E+01   8.756800E+00   4.012800E-01   1.000000E+00
   4.170000E+01   8.397300E+00   1.964700E-01   1.000000E+00
   5.219999E+01   7.980999E+00   2.300900E-01   1.000000E+00
   6.209999E+01   7.279200E+00   1.872800E-01   1.000000E+00
   7.160001E+01   6.079440E+00   2.343000E-01   1.000000E+00
   8.069999E+01   5.445600E+00   1.689100E-01   1.000000E+00
   9.020000E+01   5.251240E+00   1.768400E-01   1.000000E+00
   1.001000E+02   4.769600E+00   1.883800E-01   1.000000E+00
   1.101000E+02   4.570460E+00   2.045200E-01   1.000000E+00
   1.203000E+02   4.199000E+00   1.885900E-01   1.000000E+00
   1.304000E+02   4.803700E+00   2.227200E-01   1.000000E+00
   1.407000E+02   4.659800E+00   2.253100E-01   1.000000E+00
   1.510000E+02   5.075600E+00   1.964700E-01   1.000000E+00
   1.613000E+02   4.536700E+00   2.130600E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
