# header: 
#   title: Al27(p,p) angular distribution at  6.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vasilev
#   year: 1964
#   subentry: F1187002
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1187002
#   level energy [MeV]:  1.65000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.620300E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.510000E+01   1.247000E+00   2.787600E-01   1.000000E+00
   6.030000E+01   7.918100E-01   1.916700E-01   1.000000E+00
   7.570000E+01   4.349500E-01   1.112000E-01   1.000000E+00
   9.079999E+01   4.095200E-01   1.090400E-01   1.000000E+00
   1.061000E+02   2.738200E-01   6.990500E-02   1.000000E+00
   1.205000E+02   2.769700E-01   5.657400E-02   1.000000E+00
   1.355000E+02   2.883700E-01   8.356200E-02   1.000000E+00
   1.506000E+02   2.141700E-01   1.548800E-02   1.000000E+00
# reference:
#   author: S.S.Vasilev,T.N.Mihaleva,D.L.Chuprunov
#   title: Study of the (p,p') reaction of 1.65, and 1.83 MeV levels in Al-27.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.47, p.1585 (1964)
