# header:
#   title: Al27(p,p) angular distribution at  6.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vasilev
#   year: 1964
#   subentry: F1187002
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1187002
#   level energy [MeV]  1.65000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.620300E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.150000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.439999E+01   9.734500E-01   2.276300E-01   1.000000E+00
   5.869999E+01   5.444100E-01   1.363600E-01   1.000000E+00
   7.399999E+01   4.078400E-01   9.070400E-02   1.000000E+00
   8.789999E+01   2.804500E-01   6.796499E-02   1.000000E+00
   1.047000E+02   2.604500E-01   5.806400E-02   1.000000E+00
   1.181000E+02   2.591600E-01   5.721200E-02   1.000000E+00
   1.346000E+02   2.733000E-01   7.218700E-02   1.000000E+00
   1.487000E+02   2.769200E-01   7.145400E-02   1.000000E+00
# reference:
#   author: S.S.Vasilev,T.N.Mihaleva,D.L.Chuprunov
#   title: Study of the (p,p') reaction of 1.65, and 1.83 MeV levels in Al-27.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.47, p.1585 (1964)
