# header: 
#   title: Al27(p,p) angular distribution at  6.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vasilev
#   year: 1964
#   subentry: F1187002
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1187002
#   level energy [MeV]:  1.83000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.799600E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.370000E+01   6.443000E-01   1.417600E-01   1.000000E+00
   5.750000E+01   4.245500E-01   1.092100E-01   1.000000E+00
   7.389999E+01   2.649500E-01   6.858899E-02   1.000000E+00
   8.849999E+01   2.124800E-01   5.464600E-02   1.000000E+00
   1.034000E+02   2.113200E-01   4.539200E-02   1.000000E+00
   1.184000E+02   1.657500E-01   5.672000E-02   1.000000E+00
   1.357000E+02   2.091600E-01   6.760300E-02   1.000000E+00
   1.503000E+02   1.623500E-01   5.112300E-02   1.000000E+00
# reference:
#   author: S.S.Vasilev,T.N.Mihaleva,D.L.Chuprunov
#   title: Study of the (p,p') reaction of 1.65, and 1.83 MeV levels in Al-27.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.47, p.1585 (1964)
