# header: 
#   title: Al27(p,p) angular distribution at  6.470000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vasilev
#   year: 1964
#   subentry: F1187002
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1187002
#   level energy [MeV]:  1.65000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.620300E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.470000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.429999E+01   1.420980E+00   3.298600E-01   1.000000E+00
   5.940000E+01   8.294800E-01   1.856200E-01   1.000000E+00
   7.530000E+01   4.285500E-01   1.117700E-01   1.000000E+00
   8.939999E+01   3.838900E-01   8.134100E-02   1.000000E+00
   1.051000E+02   3.478700E-01   7.967100E-02   1.000000E+00
   1.205000E+02   3.019700E-01   6.644900E-02   1.000000E+00
   1.356000E+02   3.277400E-01   7.698500E-02   1.000000E+00
   1.502000E+02   3.616500E-01   7.228300E-02   1.000000E+00
# reference:
#   author: S.S.Vasilev,T.N.Mihaleva,D.L.Chuprunov
#   title: Study of the (p,p') reaction of 1.65, and 1.83 MeV levels in Al-27.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.47, p.1585 (1964)
