# header: 
#   title: Al27(p,p) angular distribution at  6.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vasilev
#   year: 1964
#   subentry: F1187002
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1187002
#   level energy [MeV]:  1.83000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.799600E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.160000E+01   8.225100E-01   2.031500E-01   1.000000E+00
   5.810000E+01   5.282500E-01   1.375900E-01   1.000000E+00
   7.160001E+01   4.182900E-01   9.624800E-02   1.000000E+00
   8.669999E+01   2.934200E-01   7.723100E-02   1.000000E+00
   1.014000E+02   2.320700E-01   4.635700E-02   1.000000E+00
   1.169000E+02   2.802100E-01   6.604200E-02   1.000000E+00
   1.346000E+02   2.858900E-01   6.885600E-02   1.000000E+00
   1.487000E+02   2.897100E-01   5.608900E-02   1.000000E+00
# reference:
#   author: S.S.Vasilev,T.N.Mihaleva,D.L.Chuprunov
#   title: Study of the (p,p') reaction of 1.65, and 1.83 MeV levels in Al-27.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.47, p.1585 (1964)
