# header: 
#   title: Al27(p,p) angular distribution at  7.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257009
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257009
#   level energy [MeV]:  2.21000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  2.212010E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.189999E+01   7.859500E+00   3.607800E-01   1.000000E+00
   4.150000E+01   6.532000E+00   1.669200E-01   1.000000E+00
   5.149999E+01   5.827430E+00   1.402400E-01   1.000000E+00
   6.180000E+01   5.378200E+00   1.335200E-01   1.000000E+00
   7.149999E+01   4.668100E+00   1.463300E-01   1.000000E+00
   8.089999E+01   4.603900E+00   1.203300E-01   1.000000E+00
   9.039999E+01   4.248040E+00   1.048800E-01   1.000000E+00
   1.002000E+02   4.241420E+00   1.035500E-01   1.000000E+00
   1.101000E+02   4.193600E+00   1.490100E-01   1.000000E+00
   1.204000E+02   4.308200E+00   1.702900E-01   1.000000E+00
   1.308000E+02   4.061500E+00   9.514000E-02   1.000000E+00
   1.407000E+02   4.047100E+00   9.898500E-02   1.000000E+00
   1.512000E+02   3.931800E+00   1.384500E-01   1.000000E+00
   1.612000E+02   3.227700E+00   1.507300E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
