# header: 
#   title: Al27(p,p) angular distribution at  7.140000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257009
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257009
#   level energy [MeV]:  2.21000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  2.212010E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.140000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.580001E+01   6.358400E+00   6.153300E-01   1.000000E+00
   4.140001E+01   6.097200E+00   2.123600E-01   1.000000E+00
   5.170000E+01   5.677700E+00   1.904400E-01   1.000000E+00
   6.149999E+01   5.360300E+00   2.039700E-01   1.000000E+00
   7.130000E+01   5.260800E+00   1.811600E-01   1.000000E+00
   8.029999E+01   5.081100E+00   1.700100E-01   1.000000E+00
   9.009999E+01   4.806300E+00   1.488800E-01   1.000000E+00
   9.990000E+01   4.873500E+00   1.982900E-01   1.000000E+00
   1.102000E+02   5.184300E+00   2.288400E-01   1.000000E+00
   1.205000E+02   5.265900E+00   2.260600E-01   1.000000E+00
   1.310000E+02   5.891800E+00   1.322200E-01   1.000000E+00
   1.408000E+02   5.608600E+00   2.215200E-01   1.000000E+00
   1.515000E+02   5.789400E+00   1.122300E-01   1.000000E+00
   1.613000E+02   5.509900E+00   1.832900E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
