# header: 
#   title: Al27(p,p) angular distribution at  6.470000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vasilev
#   year: 1964
#   subentry: F1187002
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1187002
#   level energy [MeV]:  1.83000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.799600E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.470000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.590000E+01   7.673300E-01   1.782300E-01   1.000000E+00
   6.099999E+01   5.574500E-01   1.335400E-01   1.000000E+00
   7.619999E+01   3.283300E-01   7.792000E-02   1.000000E+00
   9.139999E+01   3.324200E-01   7.640500E-02   1.000000E+00
   1.056000E+02   2.459700E-01   6.706700E-02   1.000000E+00
   1.210000E+02   2.166600E-01   5.808400E-02   1.000000E+00
   1.393000E+02   2.033600E-01   4.561000E-02   1.000000E+00
   1.504000E+02   2.646400E-01   6.792100E-02   1.000000E+00
# reference:
#   author: S.S.Vasilev,T.N.Mihaleva,D.L.Chuprunov
#   title: Study of the (p,p') reaction of 1.65, and 1.83 MeV levels in Al-27.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.47, p.1585 (1964)
