# header: 
#   title: Fe58(d,el) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mclean
#   year: 1972
#   subentry: F0986004
#   X4 reaction: 26-FE-58(D,EL)26-FE-58,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0986004
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.010000E+01   1.286111E+02   0.000000E+00   1.000000E+00
   5.750000E+01   5.487096E+01   0.000000E+00   1.000000E+00
   6.510001E+01   2.582791E+01   0.000000E+00   1.000000E+00
   7.260000E+01   1.877447E+01   0.000000E+00   1.000000E+00
   7.999999E+01   1.416070E+01   0.000000E+00   1.000000E+00
   8.760000E+01   9.682199E+00   0.000000E+00   1.000000E+00
   9.249997E+01   6.785200E+00   0.000000E+00   1.000000E+00
   1.000000E+02   4.571300E+00   0.000000E+00   1.000000E+00
   1.076000E+02   3.043200E+00   0.000000E+00   1.000000E+00
   1.151000E+02   2.415900E+00   0.000000E+00   1.000000E+00
   1.225000E+02   2.040600E+00   0.000000E+00   1.000000E+00
   1.301000E+02   1.805700E+00   0.000000E+00   1.000000E+00
   1.376000E+02   1.490000E+00   0.000000E+00   1.000000E+00
   1.451000E+02   1.283300E+00   0.000000E+00   1.000000E+00
   1.525000E+02   1.145800E+00   0.000000E+00   1.000000E+00
   1.600000E+02   9.917900E-01   0.000000E+00   1.000000E+00
   1.675000E+02   9.332500E-01   0.000000E+00   1.000000E+00
   1.750000E+02   8.666900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.C.McLean,S.M.Dalgliesh,S.S.Ipson,G.Brown
#   title: The 57Fe(t,p)59Fe and 58Fe(d,p)59Fe reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.191, p.417 (1972)
