# header: 
#   title: Tb159(i,x)Tm163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yadav
#   year: 2017
#   subentry: D6323008
#   X4 reaction: 65-TB-159(6-C-13,X)69-TM-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6323008
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 163
#     nuclide: Tm163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.781900E+01   5.490000E-01   2.965000E+00   4.078000E-01   1.000000E+00
   7.879300E+01   4.460000E-01   5.149000E+00   7.079000E-01   1.000000E+00
   8.132100E+01   5.490000E-01   2.845000E+01   3.912000E+00   1.000000E+00
   8.321100E+01   4.270000E-01   3.629000E+01   4.136000E+00   1.000000E+00
   8.455200E+01   3.970000E-01   7.924001E+01   1.271000E+01   1.000000E+00
   8.754100E+01   3.970000E-01   1.238000E+02   2.072000E+01   1.000000E+00
# reference:
#   author: A.Yadav, P.P.Singh, M.Shuaib, V.R.Sharma, I.Bala, Unnati, S.Gupta, D.P.Singh, M.K.Sharma, R.Kumar, S.Murlithar, R.P.Singh, B.P.Singh, R.Prasad
#   title: Systematic study of low-energy incomplete fusion: Role of entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.044614 (2017)
