# header:
#   title: Au197(i,x)Hg199m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Palshetkar
#   year: 2014
#   subentry: D6235019
#   X4 reaction: 79-AU-197(3-LI-7,X)80-HG-199-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6235019
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 80
#   A: 199
#   nuclide: Hg199m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.094000E+01   3.100000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   2.274200E+01   2.500000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   2.428530E+01   3.100000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   2.676000E+01   2.300000E-01   2.100000E+00   2.000000E-01   1.000000E+00
   2.931800E+01   1.800000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   3.222850E+01   2.800000E-01   7.900000E+00   4.000000E-01   1.000000E+00
   3.581200E+01   1.800000E-01   9.200000E+00   6.000000E-01   1.000000E+00
   3.983000E+01   1.600000E-01   8.300000E+00   3.000000E-01   1.000000E+00
   4.381700E+01   1.800000E-01   9.400000E+00   4.000000E-01   1.000000E+00
   4.483200E+01   1.700000E-01   9.000000E+00   6.000000E+00   1.000000E+00
# reference:
#   author: C.S.Palshetkar, Shital Thakur, V.Nanal, A.Shrivastava,  N.Dokania, V.Singh, V.V.Parkar, P.C.Rout, R.Palit,  R.G.Pillay, S.Bhattacharyya, A.Chatterjee, S.Santra,  K.Ramachandran, N.L.Singh
#   title: Fusion and quasi-elastic scattering in the 6,7Li+197Au  systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024607 (2014)
