# header: 
#   title: Os188(a,a) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 1978
#   subentry: C2736002
#   X4 reaction: 76-OS-188(A,INL)76-OS-188,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2736002
#   level energy [MeV]:  1.28000E+00
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 810
#   level: 
#     number: 10
#     energy [MeV]:  1.278990E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.079999E+01   8.752300E-03   2.635400E-03   1.000000E+00
   8.069999E+01   3.245600E-02   4.254300E-03   1.000000E+00
   1.007000E+02   4.756100E-02   5.055700E-03   1.000000E+00
   1.214000E+02   3.528700E-02   3.302900E-03   1.000000E+00
   1.412000E+02   2.898000E-02   3.441500E-03   1.000000E+00
# reference:
#   author: D.G.Burke,M.A.M.Shahabuddin,R.N.Boyd
#   title: Hexadecapole vibrations in osmium isotopes
#   journal: Jour: Physics Letters,Section B, Vol.78, p.48 (1978)
