# header: 
#   title: Dy162(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Child
#   year: 1968
#   subentry: 13045007
#   X4 reaction: 66-DY-162(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13045007
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.013031E-08   0.000000E+00   1.110000E+05   6.000000E+03   1.000000E+00
# reference:
#   author: H.R.CHILD,L.J.RAUBENHEIMER,W.C.KOEHLER,R.M.MOON
#   title: NOTE ON THE SCATTERING CROSS SECTIONS OF THE ISOTOPES  OF DYSPROSIUM.
#   journal: Jour: Physical Review, Vol.174, p.1553 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.013031E-08
#   E-max [MeV]:  7.013031E-08
#   F-value:  1.046590E+00
#   A-value:  1.046278E+00
#   chi-2:  1.316217E+00
#   p-value:  4.651199E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.050743E+00   1.050743E+00   1.469054E+00
# endfb8.1      1.046236E+00   1.046236E+00   1.309412E+00
# jeff4.0       1.050749E+00   1.050749E+00   1.469307E+00
# jendl5.0      1.037440E+00   1.037440E+00   1.017093E+00
