# header:
#   title: Y89(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takiue
#   year: 1978
#   subentry: 20853005
#   X4 reaction: 39-Y-89(N,G)39-Y-90,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20853005
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.310000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: M.TAKIUE,H.ISHIKAWA
#   title: -THERMAL NEUTRON REACTION CROSS SECTION MEASUREMENTS  FOR FOURTEEN NUCLIDES WITH A LIQUID SCINTILLATION  SPECTROMETER-.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.148, Issue.1, p.1
