# header:
#   title: Y89(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kaeppeler
#   year: 1990
#   subentry: 221770052
#   X4 reaction: 39-Y-89(N,G)39-Y-90,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/221770052
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   2.242815E+01   5.807300E-01   1.001257E+00
# reference:
#   author: F.Kaeppeler,W.R.Zhao,H.Beer,U.Ratzel
#   title: 88-Sr and 89-Y: the S-process at magic neutron number   n=50.
#   journal: Jour: Astrophysical Journal, Vol.355, p.348 (1990)
