# header:
#   title: Ar40(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jon
#   year: 1997
#   subentry: E1667011
#   X4 reaction: 18-AR-40(P,N)19-K-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1667011
#   level energy [MeV]  4.38400E+00
# target:
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   8.698600E-01   3.274300E-02   1.000000E+00
   1.000001E+01   5.583400E-01   2.840600E-02   1.000000E+00
   1.500000E+01   8.176200E-01   3.195200E-02   1.000000E+00
   2.010001E+01   1.591200E+00   4.009600E-02   1.000000E+00
   2.510000E+01   2.106100E+00   4.296000E-02   1.000000E+00
   3.010000E+01   2.162400E+00   4.600800E-02   1.000000E+00
   3.510000E+01   1.624100E+00   4.068000E-02   1.000000E+00
   4.009999E+01   8.052300E-01   3.016600E-02   1.000000E+00
   5.010000E+01   4.951800E-01   2.046500E-02   1.000000E+00
   6.010000E+01   3.804100E-01   1.815900E-02   1.000000E+00
   7.020000E+01   1.942400E-01   1.231200E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, T.Niizeki, M.Oura, K.Ishii, A.Terakawa, M.Hosaka, K.Itoh, C.C.Yun, Y.Fujii, T.Nakagawa, K.Miura, H.Ohnuma
#   title: Analog transitions in sd- and f-shell nuclei and the isovector part of optical potentials studied by the  (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.900 (
