# header: 
#   title: Sn118(i,g) angular distribution at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1999
#   subentry: O1056004
#   X4 reaction: 50-SN-118(8-O-16,INL)50-SN-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1056004
#   level energy [MeV]:  1.34000E+00
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   3.368946E+01   0.000000E+00   1.000000E+00
   2.260000E+01   4.680249E+01   0.000000E+00   1.000000E+00
   2.940000E+01   2.159190E+01   0.000000E+00   1.000000E+00
   3.240000E+01   2.677351E+01   0.000000E+00   1.000000E+00
   3.520000E+01   2.547976E+01   0.000000E+00   1.000000E+00
   3.939999E+01   1.849712E+01   0.000000E+00   1.000000E+00
   4.510000E+01   2.236617E+01   0.000000E+00   1.000000E+00
   5.070000E+01   2.148287E+01   0.000000E+00   1.000000E+00
   5.530000E+01   2.008024E+01   3.012000E+00   1.000000E+00
   8.480000E+01   1.218830E+01   4.875300E+00   1.000000E+00
# reference:
#   author: S.Saha, S.K.Mandal, M.B.Chatterjee, B.K.Sinha,  S.K.Datta
#   title: Quasielastic reactions around the Coulomb barrier in O-16 + Sn-118.
#   journal: Jour: Pramana, Vol.53, p.553 (1999)
