# header: 
#   title: Sn118(i,g) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Saha
#   year: 1999
#   subentry: O1056004
#   X4 reaction: 50-SN-118(8-O-16,INL)50-SN-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1056004
#   level energy [MeV]:  1.34000E+00
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   6.550500E+01   6.550500E+00   1.000000E+00
   2.690001E+01   3.475394E+01   3.127900E+00   1.000000E+00
   2.820000E+01   3.566762E+01   3.210100E+00   1.000000E+00
   3.010000E+01   4.361986E+01   4.798200E+00   1.000000E+00
   3.130000E+01   6.338144E+01   5.070500E+00   1.000000E+00
   3.320000E+01   6.061725E+01   6.061700E+00   1.000000E+00
   3.730000E+01   3.427958E+01   6.170300E+00   1.000000E+00
   3.920000E+01   2.264982E+01   2.265000E+00   1.000000E+00
   4.030000E+01   2.877167E+01   3.164900E+00   1.000000E+00
   4.239999E+01   2.014705E+01   3.223500E+00   1.000000E+00
   4.330000E+01   2.815210E+01   3.378300E+00   1.000000E+00
   4.630000E+01   2.931156E+01   3.224300E+00   1.000000E+00
   4.930000E+01   3.184371E+01   3.502800E+00   1.000000E+00
   5.310000E+01   1.687499E+01   2.700000E+00   1.000000E+00
   5.630001E+01   5.864500E+00   1.172900E+00   1.000000E+00
# reference:
#   author: S.Saha, S.K.Mandal, M.B.Chatterjee, B.K.Sinha,  S.K.Datta
#   title: Quasielastic reactions around the Coulomb barrier in O-16 + Sn-118.
#   journal: Jour: Pramana, Vol.53, p.553 (1999)
