# header: 
#   title: Am241(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411008
#   X4 reaction: 95-AM-241(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411008
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   1.020000E+01   3.300000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   2.890000E+01   1.050000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   7.280001E+01   1.030000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.873000E+02   1.580000E+01   1.000000E+00
   1.370000E+01   0.000000E+00   4.188000E+02   5.050000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   4.551000E+02   2.000000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   6.253000E+02   2.280000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   6.710001E+02   4.450000E+01   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  1.600000E+01
#   F-value:  1.166698E+00
#   A-value:  1.085465E+00
#   chi-2:  1.321474E+00
#   p-value:  3.103637E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.214176E+00   1.137618E+00   1.693285E+00
# jendl5.0      1.104507E+00   1.035703E+00   9.496634E-01
