# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653016
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653016
#   level energy [MeV]:  3.13300E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 837
#   level: 
#     number: 37
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   4.244100E-02   0.000000E+00   1.000000E+00
   1.189999E+01   4.335100E-02   0.000000E+00   1.000000E+00
   1.580000E+01   4.153100E-02   0.000000E+00   1.000000E+00
   1.969999E+01   3.977700E-02   0.000000E+00   1.000000E+00
   2.389999E+01   2.242400E-02   0.000000E+00   1.000000E+00
   2.779999E+01   2.056400E-02   0.000000E+00   1.000000E+00
   3.010000E+01   1.771100E-02   0.000000E+00   1.000000E+00
   3.210001E+01   1.769600E-02   0.000000E+00   1.000000E+00
   3.600000E+01   1.962700E-02   0.000000E+00   1.000000E+00
   3.990000E+01   2.131600E-02   0.000000E+00   1.000000E+00
   4.530000E+01   2.034800E-02   0.000000E+00   1.000000E+00
   5.010000E+01   1.942400E-02   0.000000E+00   1.000000E+00
   5.520000E+01   1.266100E-02   0.000000E+00   1.000000E+00
   6.010000E+01   7.415900E-03   0.000000E+00   1.000000E+00
   7.010001E+01   5.227700E-03   0.000000E+00   1.000000E+00
   8.020000E+01   3.454500E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
