# header: 
#   title: Mg25(p,p) angular distribution at  6.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antropov
#   year: 1970
#   subentry: F1135009
#   X4 reaction: 12-MG-25(P,INL)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1135009
#   level energy [MeV]:  1.61400E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.611768E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.400000E+01   3.649400E+00   8.840300E-01   1.000000E+00
   3.350000E+01   4.422300E+00   4.791500E-01   1.000000E+00
   4.049999E+01   4.712400E+00   3.969600E-01   1.000000E+00
   4.680000E+01   4.879800E+00   7.319600E-01   1.000000E+00
   5.020000E+01   5.491090E+00   8.236700E-01   1.000000E+00
   5.419999E+01   5.387300E+00   8.080900E-01   1.000000E+00
   6.089999E+01   5.964700E+00   8.947100E-01   1.000000E+00
   6.539999E+01   6.162100E+00   9.243200E-01   1.000000E+00
   6.990000E+01   6.509300E+00   9.764000E-01   1.000000E+00
   7.970000E+01   6.952000E+00   1.042800E+00   1.000000E+00
   8.610000E+01   6.813400E+00   1.022000E+00   1.000000E+00
   9.180001E+01   6.496900E+00   9.745400E-01   1.000000E+00
   9.409997E+01   6.104200E+00   9.156300E-01   1.000000E+00
   1.017000E+02   5.780400E+00   8.670700E-01   1.000000E+00
   1.105000E+02   5.310200E+00   7.965300E-01   1.000000E+00
   1.206000E+02   4.917500E+00   7.376300E-01   1.000000E+00
   1.279000E+02   4.518100E+00   6.777200E-01   1.000000E+00
   1.385000E+02   3.798900E+00   5.698400E-01   1.000000E+00
   1.487000E+02   3.415500E+00   5.123300E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,B.I.Orlov,A.V.Plavko, A.I.Sorokin
#   title: Elastic and inelastic scattering of protons by Mg-24, Mg-25, and Mg-26.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.106 (1970)
