# header: 
#   title: Al27(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884023
#   X4 reaction: 13-AL-27(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884023
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.951000E+00   0.000000E+00   2.851000E-06   3.041000E-07   9.000000E+01   1.000000E+00
   1.981000E+01   0.000000E+00   1.121000E-06   1.195700E-07   9.000000E+01   1.000000E+00
   2.515000E+01   0.000000E+00   5.372000E-07   5.730000E-08   9.000000E+01   1.000000E+00
   3.232000E+01   0.000000E+00   2.572000E-07   2.743400E-08   9.000000E+01   1.000000E+00
   3.859000E+01   0.000000E+00   1.426000E-07   1.521000E-08   9.000000E+01   1.000000E+00
   4.665000E+01   0.000000E+00   6.190000E-08   6.602500E-09   9.000000E+01   1.000000E+00
   5.470000E+01   0.000000E+00   2.558000E-08   2.728500E-09   9.000000E+01   1.000000E+00
   6.183000E+01   0.000000E+00   1.007000E-08   1.074100E-09   9.000000E+01   1.000000E+00
   6.715000E+01   0.000000E+00   4.168000E-09   4.445800E-10   9.000000E+01   1.000000E+00
   7.336000E+01   0.000000E+00   1.642000E-09   1.751400E-10   9.000000E+01   1.000000E+00
   8.050000E+01   0.000000E+00   6.788000E-10   7.240400E-11   9.000000E+01   1.000000E+00
   8.496000E+01   0.000000E+00   3.768000E-10   4.019100E-11   9.000000E+01   1.000000E+00
   8.848000E+01   0.000000E+00   1.898000E-10   2.024500E-11   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
