# header:
#   title: Al27(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884024
#   X4 reaction: 13-AL-27(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884024
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.085000E+01   0.000000E+00   2.585000E-06   2.757300E-07   1.200000E+02   1.000000E+00
   1.613000E+01   0.000000E+00   8.796000E-07   9.382200E-08   1.200000E+02   1.000000E+00
   2.237000E+01   0.000000E+00   4.012000E-07   4.279400E-08   1.200000E+02   1.000000E+00
   2.953000E+01   0.000000E+00   1.829000E-07   1.950900E-08   1.200000E+02   1.000000E+00
   3.665000E+01   0.000000E+00   6.859000E-08   7.316100E-09   1.200000E+02   1.000000E+00
   4.377000E+01   0.000000E+00   2.572000E-08   2.743400E-09   1.200000E+02   1.000000E+00
   4.816000E+01   0.000000E+00   1.014000E-08   1.081600E-09   1.200000E+02   1.000000E+00
   5.348000E+01   0.000000E+00   4.196000E-09   4.475600E-10   1.200000E+02   1.000000E+00
   6.241000E+01   0.000000E+00   1.497000E-09   1.596800E-10   1.200000E+02   1.000000E+00
   6.865000E+01   0.000000E+00   6.502000E-10   6.935300E-11   1.200000E+02   1.000000E+00
   7.398000E+01   0.000000E+00   2.967000E-10   3.164700E-11   1.200000E+02   1.000000E+00
   7.843000E+01   0.000000E+00   1.568000E-10   1.672500E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
