# header: 
#   title: Al27(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884022
#   X4 reaction: 13-AL-27(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884022
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.180000E+01   0.000000E+00   3.298000E-06   3.517800E-07   7.500000E+01   1.000000E+00
   1.986000E+01   0.000000E+00   1.431000E-06   1.526400E-07   7.500000E+01   1.000000E+00
   2.795000E+01   0.000000E+00   7.931000E-07   8.459500E-08   7.500000E+01   1.000000E+00
   3.694000E+01   0.000000E+00   3.794000E-07   4.046800E-08   7.500000E+01   1.000000E+00
   4.592000E+01   0.000000E+00   1.814000E-07   1.934900E-08   7.500000E+01   1.000000E+00
   5.399000E+01   0.000000E+00   8.269000E-08   8.820100E-09   7.500000E+01   1.000000E+00
   6.114000E+01   0.000000E+00   3.770000E-08   4.021200E-09   7.500000E+01   1.000000E+00
   6.830000E+01   0.000000E+00   1.719000E-08   1.833600E-09   7.500000E+01   1.000000E+00
   7.545000E+01   0.000000E+00   7.836000E-09   8.358200E-10   7.500000E+01   1.000000E+00
   8.168000E+01   0.000000E+00   3.241000E-09   3.457000E-10   7.500000E+01   1.000000E+00
   8.703000E+01   0.000000E+00   1.631000E-09   1.739700E-10   7.500000E+01   1.000000E+00
   9.508000E+01   0.000000E+00   6.740000E-10   7.189200E-11   7.500000E+01   1.000000E+00
   1.004000E+02   0.000000E+00   2.929000E-10   3.124200E-11   7.500000E+01   1.000000E+00
   1.057000E+02   0.000000E+00   1.273000E-10   1.357800E-11   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
