# header:
#   title: Al27(a,xp) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884025
#   X4 reaction: 13-AL-27(A,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884025
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.031000E+00   0.000000E+00   2.716000E-06   2.897000E-07   1.400000E+02   1.000000E+00
   1.613000E+01   0.000000E+00   8.796000E-07   9.382200E-08   1.400000E+02   1.000000E+00
   2.410000E+01   0.000000E+00   2.342000E-07   2.498100E-08   1.400000E+02   1.000000E+00
   2.940000E+01   0.000000E+00   8.789000E-08   9.374700E-09   1.400000E+02   1.000000E+00
   3.653000E+01   0.000000E+00   3.460000E-08   3.690600E-09   1.400000E+02   1.000000E+00
   4.455000E+01   0.000000E+00   1.235000E-08   1.317300E-09   1.400000E+02   1.000000E+00
   4.983000E+01   0.000000E+00   4.003000E-09   4.269800E-10   1.400000E+02   1.000000E+00
   5.515000E+01   0.000000E+00   1.740000E-09   1.856000E-10   1.400000E+02   1.000000E+00
   6.047000E+01   0.000000E+00   7.199000E-10   7.678800E-11   1.400000E+02   1.000000E+00
   6.400000E+01   0.000000E+00   3.807000E-10   4.060700E-11   1.400000E+02   1.000000E+00
   6.753000E+01   0.000000E+00   1.917000E-10   2.044800E-11   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
