# header: 
#   title: Ge72(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andreeff
#   year: 1963
#   subentry: 317540071
#   X4 reaction: 32-GE-72(N,EL)32-GE-72,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317540071
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.025000E-05   4.975000E-05   4.200000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: A.Andreeff
#   title: Potential scattering cross sections for nuclides with 50<A<90 for slow neutrons
#   journal: Jour: Annalen der Physik, Vol.7, p.413 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.025000E-05
#   E-max [MeV]:  5.025000E-05
#   F-value:  1.771012E+00
#   A-value:  1.742786E+00
#   chi-2:  1.114314E+03
#   p-value:  1.071529E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.505809E+00   1.505809E+00   4.513062E+02
# endfb8.1      2.033346E+00   2.033346E+00   1.883605E+03
# jeff4.0       1.505809E+00   1.505809E+00   4.513062E+02
# jendl5.0      2.033346E+00   2.033346E+00   1.883605E+03
# cendl3.2      1.714978E+00   1.714978E+00   9.017461E+02
