# header:
#   title: Gd154(i,x)Ho157m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mayorov
#   year: 2014
#   subentry: C2127002
#   X4 reaction: 64-GD-154(20-CA-48,3N)84-PO-199-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2127002
# target:
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 67
#   A: 157
#   nuclide: Ho157m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+02   0.000000E+00   2.100000E+00   1.050000E+00   1.000000E+00
   1.878000E+02   0.000000E+00   3.900000E+00   1.950000E+00   1.000000E+00
   1.905000E+02   0.000000E+00   2.100000E+00   1.050000E+00   1.000000E+00
   1.969000E+02   0.000000E+00   2.400000E+00   1.200000E+00   1.000000E+00
   2.015000E+02   0.000000E+00   1.100000E+00   5.500000E-01   1.000000E+00
# reference:
#   author: D.A.Mayorov,T.A.Werke,M.C.Alfonso,M.E.Bennett, C.M.Folden III
#   title: Production cross sections of elements near the N = 126 shell in 48Ca- induced reactions with 154Gd,159Tb, 162Dy, and 165Ho targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.024602 (2014)
