# header:
#   title: La139(p,3n)Ce137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Becker
#   year: 2020
#   subentry: C2516007
#   X4 reaction: 57-LA-139(P,3N)58-CE-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2516007
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 58
#   A: 137
#   nuclide: Ce137m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.696000E+01   2.500000E+00   8.908002E+01   5.350000E+00   1.000000E+00
   5.158000E+01   1.700000E+00   7.571001E+01   6.100000E+00   1.000000E+00
   5.493000E+01   1.600000E+00   6.357000E+01   4.980000E+00   1.000000E+00
   5.887000E+01   1.600000E+00   5.784000E+01   4.300000E+00   1.000000E+00
   6.332000E+01   1.000000E+00   5.181000E+01   3.470000E+00   1.000000E+00
   6.799000E+01   1.400000E+00   4.426000E+01   3.530000E+00   1.000000E+00
   7.805000E+01   2.000000E-01   3.603000E+01   2.460000E+00   1.000000E+00
   8.866000E+01   6.000000E-01   3.037000E+01   2.410000E+00   1.000000E+00
# reference:
#   author: K.V.Becker,E.Vermeulen,C.J.Kutyreff,E.M.O'Brien, J.T.Morrell,E.R.Birnbaum,L.A.Bernstein,F.M.Nortier, J.W.Engle
#   title: Cross section measurements for proton induced reactions on natural La
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.468, p.81 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.696000E+01
#   E-max [MeV]:  8.866000E+01
#   F-value:  1.135959E+00
#   A-value:  8.863226E-01
#   chi-2:  3.078064E+00
#   p-value:  3.717431E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.135959E+00   8.863226E-01   3.078064E+00
