# header: 
#   title: Se80(h,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zumbro
#   year: 1983
#   subentry: F0744011
#   X4 reaction: 34-SE-80(HE3,D)35-BR-81,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0744011
#   level energy [MeV]:  2.05600E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   1.018200E-01   1.123300E-02   1.000000E+00
   9.800003E+00   1.034700E-01   9.710400E-03   1.000000E+00
   1.990000E+01   2.830300E-02   2.196700E-03   1.000000E+00
   2.050000E+01   4.113900E-02   2.535200E-03   1.000000E+00
   3.020000E+01   2.444200E-02   3.520000E-03   1.000000E+00
   3.990000E+01   2.521100E-02   1.956800E-03   1.000000E+00
   4.020000E+01   1.926300E-02   1.807800E-03   1.000000E+00
   4.980000E+01   6.967800E-03   8.852300E-04   1.000000E+00
# reference:
#   author: J.D.Zumbro,R.W.Tarara,C.P.Browne
#   title: Study of the levels of 77,79,81,83Br with the 76,78,80,82Se(3He,d) reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.393, p.15 (1983)
