# header: 
#   title: Hf180(n,n')Hf180m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shimizu
#   year: 2004
#   subentry: 22838013
#   X4 reaction: 72-HF-180(N,INL)72-HF-180-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22838013
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 72
#     A: 180
#     nuclide: Hf180m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+00   5.000000E-02   5.081200E-01   3.912600E-01   9.963236E-01
   2.270000E+00   5.000000E-02   1.285300E+00   2.956100E-01   9.963236E-01
   2.460000E+00   5.000000E-02   1.155700E+00   6.587700E-01   9.963236E-01
   2.690000E+00   5.000000E-02   2.321400E+00   2.553600E-01   9.963236E-01
   2.900000E+00   5.000000E-02   2.809600E+00   7.867000E-01   9.963236E-01
   3.090000E+00   5.000000E-02   3.467200E+00   2.080300E-01   9.963236E-01
# reference:
#   author: T.Shimizu, H.Sakane, M.Shibata, K.Kawade,T.Nishitani
#   title: Measurements of activation cross sections of (n,n')  reaction with d-D neutrons in the energy range of  2.1 to 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.1883 (2004)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.090000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  1.341029E+00
#   A-value:  1.133193E+00
#   chi-2:  6.405661E+00
#   p-value:  2.601290E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.123445E+00   1.002278E+00   5.235991E-01
# jeff4.0       1.675411E+00   1.606775E+00   1.682594E+01
# jendl5.0      1.223507E+00   9.476175E-01   2.492947E+00
# eaf.2010      1.167055E+00   1.080534E+00   5.780165E+00
