# header: 
#   title: Hf180(n,n')Hf180m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637078
#   X4 reaction: 72-HF-180(N,INL)72-HF-180-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637078
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 72
#     A: 180
#     nuclide: Hf180m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.332000E+01   0.000000E+00   1.321934E+01   4.916800E-01   9.961822E-01
   1.356000E+01   0.000000E+00   1.298025E+01   4.728500E-01   9.961822E-01
   1.398000E+01   0.000000E+00   1.205380E+01   4.412000E-01   9.961822E-01
   1.442000E+01   0.000000E+00   1.192430E+01   4.322200E-01   9.961822E-01
   1.466000E+01   0.000000E+00   1.167526E+01   4.289100E-01   9.961822E-01
   1.492000E+01   0.000000E+00   1.160552E+01   4.321700E-01   9.961822E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.332000E+01
#   E-max [MeV]:  1.492000E+01
#   F-value:  1.738122E+00
#   A-value:  1.467785E+00
#   chi-2:  5.440980E+02
#   p-value:  3.122973E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.004701E+00   9.972755E-01   1.381911E-01
# jeff4.0       2.437212E+00   2.433928E+00   1.539947E+03
# jendl5.0      1.024804E+00   9.951149E-01   8.266544E-01
# eaf.2010      1.923826E+00   1.921557E+00   6.354807E+02
