# header: 
#   title: Ba137(n,x)Ba138 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1976
#   subentry: 30328015
#   X4 reaction: 56-BA-137(N,G)56-BA-138,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30328015
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 138
#     nuclide: Ba138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   1.190000E+02   2.400000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   1.180000E+02   2.400000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   1.430000E+02   2.000000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   7.500000E+01   1.500000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   9.800000E+01   1.800000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   8.700000E+01   1.600000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   6.900002E+01   1.200000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   6.000000E+01   1.000000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   5.400001E+01   1.000000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   5.000000E+01   9.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   5.100000E+01   9.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   4.400000E+01   9.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   3.400000E+01   8.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   2.800000E+01   6.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   2.800000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen ,J.W.Boldeman,  R.L.Macklin
#   title: keV neutron capture cross sections of 134Ba and 136Ba
#   journal: Jour: Nuclear Physics, Section A, Vol.256, p.173 (1976)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.093751E+01
#   A-value:  4.645411E-01
#   chi-2:  7.630309E+02
#   p-value:  1.306436E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.188015E+01   4.528812E-01   1.130314E+03
# jeff4.0       1.182641E+01   4.321879E-01   1.129325E+03
# jendl5.0      9.232044E+00   5.121717E-01   2.945323E+01
