# header: 
#   title: Pb206(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1954
#   subentry: 11637077
#   X4 reaction: 82-PB-206(N,EL)82-PB-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637077
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   4.600000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.047688E+00
#   A-value:  9.557536E-01
#   chi-2:  0.000000E+00
#   p-value:  3.776263E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.034169E+00   9.669598E-01   0.000000E+00
# endfb8.1      1.063475E+00   9.403132E-01   0.000000E+00
# jeff4.0       1.038372E+00   9.630464E-01   0.000000E+00
# jendl5.0      1.038885E+00   9.625707E-01   0.000000E+00
# cendl3.2      1.056893E+00   9.461693E-01   0.000000E+00
