# header: 
#   title: Pb206(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Olsson
#   year: 1982
#   subentry: 21825029
#   X4 reaction: 82-PB-206(N,EL)82-PB-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21825029
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.482000E+00   1.000000E-02   4.580000E+03   9.160000E+01   1.000000E+00
   1.728000E+00   1.000000E-02   4.620000E+03   9.240000E+01   1.000000E+00
   1.971000E+00   1.000000E-02   4.820000E+03   9.640000E+01   1.000000E+00
   2.234000E+00   1.000000E-02   5.000000E+03   1.000000E+02   1.000000E+00
   2.463000E+00   1.000000E-02   5.060000E+03   1.012000E+02   1.000000E+00
   2.905000E+00   1.000000E-02   4.960000E+03   9.920000E+01   1.000000E+00
   2.975000E+00   1.000000E-02   5.100000E+03   1.020000E+02   1.000000E+00
   3.045000E+00   1.000000E-02   5.070000E+03   1.014000E+02   1.000000E+00
   3.115000E+00   1.000000E-02   5.060000E+03   1.012000E+02   1.000000E+00
   3.185000E+00   1.000000E-02   5.120000E+03   1.024000E+02   1.000000E+00
   3.475000E+00   1.000000E-02   4.930000E+03   9.860000E+01   1.000000E+00
   3.975000E+00   1.000000E-02   4.720000E+03   9.440000E+01   1.000000E+00
# reference:
#   author: N.Olsson,B.Holmqvist,E.Ramstroem
#   title: Neutron elastic scattering in the energy region  1.5 to 4.0 MeV for radiogenic lead and bismuth
#   journal: Rept: Studsvik Science Res. Lab. Reports, No.34 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.482000E+00
#   E-max [MeV]:  3.975000E+00
#   F-value:  1.079865E+00
#   A-value:  1.004170E+00
#   chi-2:  1.449970E+01
#   p-value:  3.305780E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.065451E+00   1.014615E+00   1.022140E+01
# endfb8.1      1.086726E+00   9.605868E-01   1.546592E+01
# jeff4.0       1.068464E+00   1.009620E+00   1.108740E+01
# jendl5.0      1.068954E+00   1.009386E+00   1.120156E+01
# cendl3.2      1.103787E+00   1.027978E+00   2.452223E+01
