# header: 
#   title: Au197(i,4n)Pb199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shrivastava
#   year: 2017
#   subentry: D6312004
#   X4 reaction: 79-AU-197(5-B-11,4N)84-PO-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6312004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 82
#     A: 199
#     nuclide: Pb199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.327100E+01   0.000000E+00   6.680000E-03   1.780000E-03   1.000000E+00
   4.445300E+01   0.000000E+00   3.280000E-02   8.800000E-03   1.000000E+00
   4.536100E+01   0.000000E+00   2.320000E-01   2.700000E-02   1.000000E+00
   4.639600E+01   0.000000E+00   1.940000E+00   9.999999E-02   1.000000E+00
   4.744100E+01   0.000000E+00   7.320000E+00   1.600000E-01   1.000000E+00
   4.840220E+01   0.000000E+00   2.210000E+01   1.300000E+00   1.000000E+00
   4.937400E+01   0.000000E+00   3.800000E+01   4.000000E-01   1.000000E+00
   5.043000E+01   0.000000E+00   7.700001E+01   4.500000E+00   1.000000E+00
   5.139000E+01   0.000000E+00   1.120000E+02   2.000000E+00   1.000000E+00
   5.144300E+01   0.000000E+00   1.140000E+02   3.000000E+00   1.000000E+00
   5.226700E+01   0.000000E+00   2.000000E+02   6.000000E+00   1.000000E+00
   5.346000E+01   0.000000E+00   2.440000E+02   4.800000E+00   1.000000E+00
   5.549780E+01   0.000000E+00   3.210000E+02   5.000000E+00   1.000000E+00
   5.847500E+01   0.000000E+00   3.690000E+02   6.000000E+00   1.000000E+00
   6.158000E+01   0.000000E+00   2.500000E+02   2.000000E+00   1.000000E+00
   6.457850E+01   0.000000E+00   1.860000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: A.Shrivastava, K.Mahata, V.Nanal, S.K.Pandit, V.V.Parkar, P.C.Rout, N.Dokania, K.Ramachandran, A.Kumar, A.Chatterjee, S.Kailas
#   title: Fusion hindrance at deep sub-barrier energies for the 11B + 197Au system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.034620 (2017)
