# header: 
#   title: Bi209(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dasgupta
#   year: 2004
#   subentry: A0719006
#   X4 reaction: 83-BI-209(3-LI-6,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0719006
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.691300E+01   0.000000E+00   2.000000E-03   1.000000E-03   1.000000E+00
   2.789000E+01   0.000000E+00   8.000000E-03   2.000000E-03   1.000000E+00
   2.886800E+01   0.000000E+00   4.000000E-02   3.000000E-03   1.000000E+00
   2.991700E+01   0.000000E+00   1.370000E-01   8.000000E-03   1.000000E+00
   3.090500E+01   0.000000E+00   3.500000E-01   2.000000E-03   1.000000E+00
   3.187170E+01   0.000000E+00   8.000000E-01   1.000000E-02   1.000000E+00
   3.292100E+01   0.000000E+00   1.480000E+00   2.000000E-02   1.000000E+00
   3.390900E+01   0.000000E+00   2.580000E+00   3.000000E-02   1.000000E+00
   3.592500E+01   0.000000E+00   5.900000E+00   3.000000E-02   1.000000E+00
   3.792100E+01   0.000000E+00   1.103000E+01   5.000000E-02   1.000000E+00
   3.992700E+01   0.000000E+00   1.840000E+01   4.000000E-01   1.000000E+00
   4.392900E+01   0.000000E+00   3.780000E+01   5.000000E-01   1.000000E+00
   4.792100E+01   0.000000E+00   6.530001E+01   1.100000E+00   1.000000E+00
# reference:
#   author: M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, J.O.Newton, A.Szanto de Toledo
#   title: Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be with heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024606 (2004)
