# header: 
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193025
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193025
#   level energy [MeV]:  3.92000E+00
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.928620E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.509500E-01   1.958200E-02   1.000000E+00
   1.619999E+01   1.594900E-01   1.586700E-02   1.000000E+00
   2.069999E+01   1.321000E-01   1.313900E-02   1.000000E+00
   2.420000E+01   1.049600E-01   1.523200E-02   1.000000E+00
   2.829999E+01   6.993800E-02   1.124500E-02   1.000000E+00
   3.230000E+01   6.027400E-02   1.065100E-02   1.000000E+00
   3.620000E+01   8.235000E-02   1.586300E-02   1.000000E+00
   4.040000E+01   5.712700E-02   8.289300E-03   1.000000E+00
   4.410000E+01   3.277000E-02   5.787300E-03   1.000000E+00
   4.800000E+01   4.357200E-02   7.005700E-03   1.000000E+00
   5.219999E+01   3.321600E-02   6.401300E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
