# header: 
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193011
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193011
#   level energy [MeV]:  4.67700E+00
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.661910E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   4.297100E-01   4.418200E-02   1.000000E+00
   1.640000E+01   4.282900E-01   5.168600E-02   1.000000E+00
   2.039999E+01   5.186000E-01   0.000000E+00   1.000000E+00
   2.460001E+01   4.389800E-01   0.000000E+00   1.000000E+00
   2.829999E+01   3.159400E-01   0.000000E+00   1.000000E+00
   3.240000E+01   1.590000E-01   2.809500E-02   1.000000E+00
   3.659999E+01   9.108000E-02   1.607600E-02   1.000000E+00
   4.059999E+01   8.226500E-02   8.441900E-03   1.000000E+00
   4.459999E+01   5.367500E-02   5.498000E-03   1.000000E+00
   4.880001E+01   4.254200E-02   9.164001E-03   1.000000E+00
   5.259999E+01   3.600700E-02   7.762600E-03   1.000000E+00
   5.680000E+01   2.164800E-02   5.531300E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
