# header:
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193021
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193021
#   level energy [MeV]  4.59500E+00
# target:
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.579940E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.340000E+01   9.559600E-02   3.101700E-02   1.000000E+00
   1.750001E+01   6.580801E-02   2.247300E-02   1.000000E+00
   2.140001E+01   9.747700E-02   1.471600E-02   1.000000E+00
   2.530001E+01   1.162100E-01   1.584300E-02   1.000000E+00
   2.930000E+01   1.250200E-01   1.524600E-02   1.000000E+00
   3.339999E+01   8.938800E-02   2.167400E-02   1.000000E+00
   3.710000E+01   5.996100E-02   1.083100E-02   1.000000E+00
   4.140001E+01   4.627000E-02   9.775600E-03   1.000000E+00
   4.540000E+01   3.663000E-02   9.471499E-03   1.000000E+00
   4.970000E+01   1.853200E-02   9.004201E-03   1.000000E+00
   5.770000E+01   1.132300E-02   4.867900E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
