# header: 
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193013
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193013
#   level energy [MeV]:  5.42600E+00
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.426000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   2.967400E-01   2.534100E-02   1.000000E+00
   1.680000E+01   3.055200E-01   2.604600E-02   1.000000E+00
   2.069999E+01   4.088300E-01   3.485200E-02   1.000000E+00
   2.530001E+01   4.139100E-01   4.276400E-02   1.000000E+00
   2.640000E+01   2.658700E-01   2.746900E-02   1.000000E+00
   2.930000E+01   2.214700E-01   4.812300E-02   1.000000E+00
   3.290000E+01   1.285900E-01   2.042900E-02   1.000000E+00
   3.720000E+01   8.372699E-02   1.816800E-02   1.000000E+00
   4.120000E+01   4.552800E-02   1.267600E-02   1.000000E+00
   4.499999E+01   5.085400E-02   1.204800E-02   1.000000E+00
   4.930000E+01   5.062600E-02   1.099200E-02   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
