# header: 
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193026
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193026
#   level energy [MeV]:  3.98000E+00
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.930560E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   3.448600E-02   1.574500E-02   1.000000E+00
   2.020000E+01   6.503200E-02   1.390900E-02   1.000000E+00
   2.440001E+01   1.225900E-01   1.324300E-02   1.000000E+00
   2.820000E+01   1.587400E-01   1.319100E-02   1.000000E+00
   3.200000E+01   1.333300E-01   1.609500E-02   1.000000E+00
   3.610000E+01   1.220400E-01   1.623100E-02   1.000000E+00
   4.030000E+01   1.150500E-01   1.529200E-02   1.000000E+00
   4.410000E+01   8.536400E-02   8.148899E-03   1.000000E+00
   4.819999E+01   7.411500E-02   1.183100E-02   1.000000E+00
   5.230000E+01   3.723200E-02   5.456600E-03   1.000000E+00
   5.640000E+01   2.818900E-02   3.764900E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
