# header: 
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193031
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193031
#   level energy [MeV]:  4.36200E+00
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.342500E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320001E+01   1.014400E-01   1.725900E-02   1.000000E+00
   1.750001E+01   9.199600E-02   1.565900E-02   1.000000E+00
   2.170000E+01   6.589700E-02   8.828300E-03   1.000000E+00
   2.540000E+01   7.566900E-02   1.288100E-02   1.000000E+00
   2.960000E+01   4.779200E-02   1.176400E-02   1.000000E+00
   3.330000E+01   7.752600E-02   1.757400E-02   1.000000E+00
   3.730000E+01   1.471400E-01   2.237700E-02   1.000000E+00
   4.109999E+01   1.442100E-01   1.178800E-02   1.000000E+00
   4.520000E+01   1.603300E-01   1.867300E-02   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
