# header:
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193027
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193027
#   level energy [MeV]  4.00500E+00
# target:
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.972900E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   1.965300E-01   2.337000E-02   1.000000E+00
   1.670000E+01   1.756000E-01   2.087500E-02   1.000000E+00
   2.069999E+01   1.402100E-01   1.666700E-02   1.000000E+00
   2.480000E+01   9.888100E-02   1.300600E-02   1.000000E+00
   2.880000E+01   4.707400E-02   8.638600E-03   1.000000E+00
   3.299999E+01   1.292000E-02   5.382800E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
