# header:
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193020
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193020
#   level energy [MeV]  4.27900E+00
# target:
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.256290E+00
#     spin:  1.000000E+01
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+01   1.609000E-01   3.135800E-02   1.000000E+00
   1.660000E+01   2.408700E-01   3.270800E-02   1.000000E+00
   2.069999E+01   2.462600E-01   2.640000E-02   1.000000E+00
   2.470000E+01   2.517200E-01   1.317000E-02   1.000000E+00
   2.880000E+01   2.152500E-01   1.416200E-02   1.000000E+00
   3.690001E+01   1.284500E-01   1.377500E-02   1.000000E+00
   4.080000E+01   1.044200E-01   8.289101E-03   1.000000E+00
   4.479999E+01   7.660700E-02   6.083700E-03   1.000000E+00
   4.930000E+01   5.206100E-02   4.134400E-03   1.000000E+00
   5.310000E+01   3.725000E-02   7.259000E-03   1.000000E+00
   5.710000E+01   3.903000E-02   7.610100E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
