# header: 
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193019
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193019
#   level energy [MeV]:  3.78000E+00
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.733640E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   2.015600E-01   2.733400E-02   1.000000E+00
   1.619999E+01   1.914100E-01   2.322600E-02   1.000000E+00
   2.020000E+01   2.468000E-01   2.993100E-02   1.000000E+00
   2.460001E+01   2.496700E-01   2.675100E-02   1.000000E+00
   2.839999E+01   2.401600E-01   2.236700E-02   1.000000E+00
   3.250000E+01   1.254300E-01   2.254900E-02   1.000000E+00
   3.680000E+01   1.190500E-01   1.788400E-02   1.000000E+00
   4.059999E+01   7.058600E-02   1.060600E-02   1.000000E+00
   4.469999E+01   5.678100E-02   7.702700E-03   1.000000E+00
   4.870000E+01   4.625900E-02   9.018600E-03   1.000000E+00
   5.290000E+01   2.414100E-02   9.039399E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
