# header:
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193018
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193018
#   level energy [MeV]  3.74900E+00
# target:
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.733640E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.179999E+01   1.762100E-01   2.817700E-02   1.000000E+00
   1.590000E+01   1.951200E-01   2.133900E-02   1.000000E+00
   1.980000E+01   2.468100E-01   3.109200E-02   1.000000E+00
   2.370000E+01   2.499200E-01   1.924100E-02   1.000000E+00
   2.770000E+01   2.056700E-01   1.915400E-02   1.000000E+00
   3.180000E+01   1.257600E-01   1.377300E-02   1.000000E+00
   3.589999E+01   1.097800E-01   1.568000E-02   1.000000E+00
   3.990000E+01   8.632500E-02   1.087400E-02   1.000000E+00
   4.420000E+01   5.353900E-02   7.649000E-03   1.000000E+00
   4.780000E+01   4.339200E-02   6.940100E-03   1.000000E+00
   5.190000E+01   3.462300E-02   6.747700E-03   1.000000E+00
   5.610000E+01   1.460900E-02   4.188800E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
