# header:
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193010
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193010
#   level energy [MeV]  3.84500E+00
# target:
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.841690E+00
#     spin:  7.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   7.644300E-01   7.375401E-02   1.000000E+00
   1.930000E+01   8.691400E-01   8.385700E-02   1.000000E+00
   2.329999E+01   8.847400E-01   1.217900E-01   1.000000E+00
   2.750000E+01   5.786300E-01   4.425000E-02   1.000000E+00
   3.149999E+01   2.387500E-01   2.303600E-02   1.000000E+00
   3.570000E+01   2.257100E-01   2.177300E-02   1.000000E+00
   3.949999E+01   2.172900E-01   1.234500E-02   1.000000E+00
   4.400000E+01   2.130100E-01   1.629400E-02   1.000000E+00
   4.750000E+01   2.208000E-01   2.129600E-02   1.000000E+00
   5.180000E+01   1.611800E-01   1.232500E-02   1.000000E+00
   5.550000E+01   1.389100E-01   1.340400E-02   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
