# header: 
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193032
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193032
#   level energy [MeV]:  4.75800E+00
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.757200E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.628900E-01   2.739100E-02   1.000000E+00
   1.390000E+01   1.779200E-01   2.357200E-02   1.000000E+00
   1.800001E+01   1.277500E-01   1.918800E-02   1.000000E+00
   2.199999E+01   1.088000E-01   1.254100E-02   1.000000E+00
   2.649999E+01   6.089800E-02   8.066100E-03   1.000000E+00
   3.039999E+01   3.107700E-02   1.002300E-02   1.000000E+00
   3.570000E+01   3.132100E-02   6.402300E-03   1.000000E+00
   3.849999E+01   2.797600E-02   6.254100E-03   1.000000E+00
   4.260000E+01   2.169800E-02   2.867600E-03   1.000000E+00
   4.649999E+01   1.875600E-02   3.149200E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
