# header: 
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193028
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193028
#   level energy [MeV]:  4.11800E+00
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.089900E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320001E+01   1.712600E-01   2.951800E-02   1.000000E+00
   1.740000E+01   1.333000E-01   2.121100E-02   1.000000E+00
   2.150000E+01   1.362900E-01   1.814200E-02   1.000000E+00
   2.540000E+01   1.301400E-01   1.237900E-02   1.000000E+00
   2.930000E+01   9.352400E-02   1.365900E-02   1.000000E+00
   3.359999E+01   4.889100E-02   1.041200E-02   1.000000E+00
   3.760000E+01   4.720200E-02   8.769199E-03   1.000000E+00
   4.180000E+01   4.714200E-02   8.757900E-03   1.000000E+00
   4.580000E+01   2.491500E-02   5.308200E-03   1.000000E+00
   4.970000E+01   3.123200E-02   5.384500E-03   1.000000E+00
   5.370000E+01   2.143100E-02   5.467900E-03   1.000000E+00
   5.780000E+01   2.045300E-02   4.926500E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
