# header:
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193029
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193029
#   level energy [MeV]  4.22400E+00
# target:
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.198210E+00
#     spin:  8.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   7.690700E-02   1.300800E-02   1.000000E+00
   1.820001E+01   6.148200E-02   1.039400E-02   1.000000E+00
   2.220000E+01   5.197700E-02   8.788700E-03   1.000000E+00
   2.620001E+01   9.382199E-02   1.225400E-02   1.000000E+00
   3.030000E+01   7.754200E-02   1.311300E-02   1.000000E+00
   3.430000E+01   5.300200E-02   8.963200E-03   1.000000E+00
   3.810000E+01   3.542700E-02   5.531700E-03   1.000000E+00
   4.220000E+01   2.737300E-02   5.351200E-03   1.000000E+00
   4.630000E+01   2.644000E-02   4.470800E-03   1.000000E+00
   5.030000E+01   2.135600E-02   5.044400E-03   1.000000E+00
   5.439999E+01   8.929500E-03   3.550400E-03   1.000000E+00
   5.869999E+01   1.165300E-02   2.277800E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
