# header:
#   title: Cf249(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vorotnikov
#   year: 1972
#   subentry: 41271002
#   X4 reaction: 98-CF-249(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41271002
# target:
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.000000E-01   1.800000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: P.E.Vorotnikov,B.M.Gokhberg,S.M.Dubrovina, V.N.Kosyakov,G.A.Otroshchenko,L.V.Chistyakov, V.A.Shigin,V.M.Shubko
#   title: Californium-249 fission cross section in the neutron  energy range 0.16 - 1.6 MeV
#   journal: Jour: Yadernaya Fizika, Vol.15, Issue.1, p.34 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  5.000000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
