# header: 
#   title: Cf249(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1970
#   subentry: 10165006
#   X4 reaction: 98-CF-249(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10165006
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.690000E+06   1.600000E+05   1.000000E+00
# reference:
#   author: J.HALPERIN,J.H.OLIVER,R.W.STOUGHTON
#   title: The fission thermal-neutron cross section and resonance  integral of 245Cm, 247Cm, and 249Cf
#   journal: Prog: Oak Ridge National Lab. Reports, No.4581, p.37 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.007097E+00
#   A-value:  9.943221E-01
#   chi-2:  7.653218E-02
#   p-value:  3.969537E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.010113E+00   9.899881E-01   1.355385E-01
# endfb8.1      1.002495E+00   9.975108E-01   3.313452E-02
# jeff4.0       1.002495E+00   9.975108E-01   3.313452E-02
# jendl5.0      1.002495E+00   9.975108E-01   3.313452E-02
# cendl3.2      1.012977E+00   9.871894E-01   1.745360E-01
# eaf.2010      1.003739E+00   9.962754E-01   4.971507E-02
