# header: 
#   title: Cf249(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vorotnikov
#   year: 1972
#   subentry: 41271002
#   X4 reaction: 98-CF-249(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41271002
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.000000E-01   1.800000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: P.E.Vorotnikov,B.M.Gokhberg,S.M.Dubrovina, V.N.Kosyakov,G.A.Otroshchenko,L.V.Chistyakov, V.A.Shigin,V.M.Shubko
#   title: Californium-249 fission cross section in the neutron  energy range 0.16 - 1.6 MeV
#   journal: Jour: Yadernaya Fizika, Vol.15, Issue.1, p.34 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  5.000000E-01
#   F-value:  1.093921E+00
#   A-value:  9.157626E-01
#   chi-2:  7.112018E-01
#   p-value:  1.858078E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.096907E+00   9.116546E-01   7.480040E-01
# endfb8.1      1.099540E+00   9.094712E-01   7.689047E-01
# jeff4.0       1.099540E+00   9.094712E-01   7.689047E-01
# jendl5.0      1.099540E+00   9.094712E-01   7.689047E-01
# cendl3.2      1.050088E+00   9.523010E-01   3.816365E-01
# eaf.2010      1.107322E+00   9.030796E-01   8.308564E-01
