# header: 
#   title: Cf249(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1971
#   subentry: 40031004
#   X4 reaction: 98-CF-249(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40031004
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   1.000000E-01   2.870000E+03   2.100000E+02   1.000000E+00
# reference:
#   author: E.F.Fomushkin,E.K.Gutnikova,A.N.Maslov,G.F.Novoselov, V.I.Panin
#   title: Neutron-fission cross sections of Bk249 and Cf249
#   journal: Jour: Yadernaya Fizika, Vol.14, p.73 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.226756E+00
#   A-value:  8.186201E-01
#   chi-2:  6.500965E+00
#   p-value:  2.210527E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.254979E+00   7.968258E-01   7.791716E+00
# endfb8.1      1.254995E+00   7.968158E-01   7.792456E+00
# jeff4.0       1.254995E+00   7.968158E-01   7.792456E+00
# jendl5.0      1.254995E+00   7.968158E-01   7.792456E+00
# cendl3.2      1.125670E+00   8.883595E-01   2.827634E+00
# eaf.2010      1.189957E+00   8.403662E-01   5.009070E+00
