# header: 
#   title: Cf249(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vorotnikov
#   year: 1972
#   subentry: 41271003
#   X4 reaction: 98-CF-249(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41271003
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   2.100000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: P.E.Vorotnikov,B.M.Gokhberg,S.M.Dubrovina, V.N.Kosyakov,G.A.Otroshchenko,L.V.Chistyakov, V.A.Shigin,V.M.Shubko
#   title: Californium-249 fission cross section in the neutron  energy range 0.16 - 1.6 MeV
#   journal: Jour: Yadernaya Fizika, Vol.15, Issue.1, p.34 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  4.000000E-01
#   F-value:  1.241133E+00
#   A-value:  8.070362E-01
#   chi-2:  4.456251E+00
#   p-value:  2.072794E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.228289E+00   8.141407E-01   4.147142E+00
# endfb8.1      1.229073E+00   8.136213E-01   4.166275E+00
# jeff4.0       1.229073E+00   8.136213E-01   4.166275E+00
# jendl5.0      1.229073E+00   8.136213E-01   4.166275E+00
# cendl3.2      1.208881E+00   8.272111E-01   3.685139E+00
# eaf.2010      1.312878E+00   7.616852E-01   6.406399E+00
