# header:
#   title: Mo98(g,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rusev
#   year: 2009
#   subentry: L0147005
#   X4 reaction: 42-MO-98(G,EL)42-MO-98,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0147005
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (g,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   0.000000E+00   7.000000E-01   6.000000E-01   1.000000E+00
   4.300000E+00   0.000000E+00   2.000000E+00   9.000000E-01   1.000000E+00
   4.500000E+00   0.000000E+00   1.800000E+00   4.000000E-01   1.000000E+00
   4.700000E+00   0.000000E+00   1.000000E+00   2.000000E-01   1.000000E+00
   4.900000E+00   0.000000E+00   1.900000E+00   3.000000E-01   1.000000E+00
   5.100000E+00   0.000000E+00   2.200000E+00   3.000000E-01   1.000000E+00
   5.300000E+00   0.000000E+00   2.300000E+00   3.000000E-01   1.000000E+00
   5.500000E+00   0.000000E+00   3.100000E+00   4.000000E-01   1.000000E+00
   5.700000E+00   0.000000E+00   4.500000E+00   5.000000E-01   1.000000E+00
   5.900000E+00   0.000000E+00   4.100000E+00   4.000000E-01   1.000000E+00
   6.100000E+00   0.000000E+00   4.900000E+00   5.000000E-01   1.000000E+00
   6.300000E+00   0.000000E+00   5.000000E+00   5.000000E-01   1.000000E+00
   6.500000E+00   0.000000E+00   6.700000E+00   6.000000E-01   1.000000E+00
   6.700000E+00   0.000000E+00   5.600000E+00   6.000000E-01   1.000000E+00
   6.900000E+00   0.000000E+00   5.500000E+00   6.000000E-01   1.000000E+00
   7.100000E+00   0.000000E+00   6.800000E+00   6.000000E-01   1.000000E+00
   7.300000E+00   0.000000E+00   6.200000E+00   6.000000E-01   1.000000E+00
   7.500000E+00   0.000000E+00   6.200000E+00   6.000000E-01   1.000000E+00
   7.700000E+00   0.000000E+00   7.500000E+00   7.000000E-01   1.000000E+00
   7.900000E+00   0.000000E+00   6.300000E+00   6.000000E-01   1.000000E+00
   8.100001E+00   0.000000E+00   7.200000E+00   6.000000E-01   1.000000E+00
   8.300000E+00   0.000000E+00   7.400000E+00   6.000000E-01   1.000000E+00
   8.500000E+00   0.000000E+00   7.900000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: G.Rusev,R.Schwengner,R.Beyer,M.Erhard,E.Grosse, A.R.Junghans,K.Kosev,C.Nair,K.D.Schilling,A.Wagner, F.Donau,S.Frauendorf
#   title: Enhanced electric dipole strength below particle-threshold as a consequence of nuclear deformation
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.061302 (2009)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.100000E+00
#   E-max [MeV]:  8.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
