# header: 
#   title: Eu151(n,x)Eu150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2018
#   subentry: 327790023
#   X4 reaction: 63-EU-151(N,2N)63-EU-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327790023
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.086245E+03   1.387036E+02   9.892946E-01
   1.410000E+01   2.000000E-01   1.143649E+03   1.420886E+02   9.996933E-01
   1.480000E+01   2.000000E-01   1.191294E+03   1.497667E+02   1.001088E+00
# reference:
#   author: Junhua Luo, Suyuan Li, Li Jiang
#   title: Activation cross section and isomeric cross-section ratio for the 151Eu(n,2n)150m,gEu process
#   journal: Jour: Radiation Physics and Chemistry, Vol.148, p.43 (2018)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.469544E+00
#   A-value:  1.467357E+00
#   chi-2:  1.396212E+01
#   p-value:  1.758942E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.469544E+00   1.467357E+00   1.396212E+01
# jeff4.0       1.469544E+00   1.467357E+00   1.396212E+01
