# header: 
#   title: Au197(i,n'_25)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ibbotson
#   year: 1998
#   subentry: C1971006
#   X4 reaction: 79-AU-197(18-AR-40,INL)79-AU-197,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1971006
#   level energy [MeV]:  1.46500E+00
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,n'_25)
#   ENDF_MF: 3
#   ENDF_MT: 75
#   level: 
#     number: 25
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.536000E+03   0.000000E+00   7.500000E+01   1.360000E+01   1.000000E+00
# reference:
#   author: R.W.Ibbotson,T.Glasmacher,B.A.Brown,L.Chen, M.J.Chromik,P.D.Cottle,M.Fauerbach,K.W.Kemper, D.J.Morrissey,H.Scheit,M.Thoennessen
#   title: Quadrupole Collectivity in 32,34,36,38Si and the N = 20 Shell Closure
#   journal: Jour: Physical Review Letters, Vol.80, Issue.10, p.2081 (1998)
