# header: 
#   title: Cd0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grahame
#   year: 1938
#   subentry: 14703056
#   X4 reaction: 48-CD-0(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14703056
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.300000E+01   0.000000E+00   9.200000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: D.C.Grahame,G.T.Seaborg
#   title: Elastic and Inelastic Scattering of Fast Neutrons
#   journal: Jour: Physical Review, Vol.53, p.795 (1938)
