# header:
#   title: N14(i,el) angular distribution at  8.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Azhari
#   year: 2001
#   subentry: C0816003
#   X4 reaction: 7-N-14(4-BE-7,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0816003
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   6.908814E+05   1.247460E+03   1.000000E+00
   3.799987E+00   1.108553E+05   4.993989E+02   1.000000E+00
   5.199987E+00   2.347844E+04   2.538307E+01   1.000000E+00
   6.699986E+00   3.418778E+03   8.473920E+00   1.000000E+00
   8.399967E+00   1.893694E+03   6.548940E+00   1.000000E+00
   9.800003E+00   1.513392E+03   6.039500E+00   1.000000E+00
   1.119999E+01   4.887506E+02   3.509320E+00   1.000000E+00
   1.290000E+01   1.052457E+02   1.645000E+00   1.000000E+00
   1.439999E+01   1.432884E+02   2.117000E+00   1.000000E+00
   1.540000E+01   1.661796E+02   7.082400E+00   1.000000E+00
# reference:
#   author: A.Azhari,V.Burjan,F.Carstoiu,C.A.Gagliardi,V.Kroha, A.M.Mukhamedzhanov,F.M.Nunes,X.Tang,L.Trache, R.E.Tribble
#   title: Asymptotic normalization coefficients and the  7Be(p,gamma)8Be astrophysical S factor.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.055803 (2001)
