# header: 
#   title: N14(i,el) angular distribution at  8.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Azhari
#   year: 1999
#   subentry: C1336002
#   X4 reaction: 7-N-14(4-BE-7,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1336002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.399880E+00   6.620196E+05   3.310098E+04   1.000000E+00
   3.899982E+00   1.099969E+05   5.499846E+03   1.000000E+00
   5.199987E+00   2.336178E+04   1.168089E+03   1.000000E+00
   6.699986E+00   3.430060E+03   1.715030E+02   1.000000E+00
   8.399967E+00   1.902123E+03   9.510614E+01   1.000000E+00
   9.800003E+00   1.479806E+03   7.399033E+01   1.000000E+00
   1.109998E+01   4.865020E+02   2.432510E+01   1.000000E+00
   1.280002E+01   1.052559E+02   5.262800E+00   1.000000E+00
   1.439999E+01   1.456815E+02   7.284100E+00   1.000000E+00
   1.540000E+01   1.699618E+02   8.498099E+00   1.000000E+00
# reference:
#   author: A.Azhari,V.Burjan,F.Carstoiu,C.A.Gagliardi,V.Kroha,  A.M.Mukhamedzhanov,X.Tang,L.Trache,R.E.Tribble
#   title: The 14N(7Be,8B)13C reaction and the 7Be(p, gamma )8B  S factor
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.60, p.055803 (1999)
