# header:
#   title: N14(i,el) angular distribution at  8.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Azhari
#   year: 2001
#   subentry: C1240003
#   X4 reaction: 7-N-14(4-BE-7,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1240003
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   6.665157E+05   0.000000E+00   1.000000E+00
   3.799987E+00   9.718032E+04   0.000000E+00   1.000000E+00
   5.099966E+00   2.291504E+04   0.000000E+00   1.000000E+00
   6.499989E+00   3.251463E+03   0.000000E+00   1.000000E+00
   8.099994E+00   1.896377E+03   0.000000E+00   1.000000E+00
   9.499991E+00   1.552043E+03   0.000000E+00   1.000000E+00
   1.090001E+01   4.579325E+02   0.000000E+00   1.000000E+00
   1.250000E+01   1.018170E+02   0.000000E+00   1.000000E+00
   1.400000E+01   1.383807E+02   0.000000E+00   1.000000E+00
   1.500000E+01   1.590008E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Azhari,V.Burjan,F.Carstoiu,C.A.Gagliardi,V.Kroha,  A.M.Mukhamedzhanov,F.M.Nunes,X.Tang,L.Trache,  R.E.Tribble
#   title: Asymptotic normalization coefficients and the  7Be(p,g)8B astrophysical S factor
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.055803 (2001)
