# header: 
#   title: Re0(p,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Issa
#   year: 2013
#   subentry: O2139046
#   X4 reaction: 75-RE-0(P,F)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139046
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.310000E+02   1.800000E+00   5.608100E-01   2.002900E-01   1.001451E+00
   5.580000E+02   1.600000E+00   7.210500E-01   1.001500E-01   1.001451E+00
   7.630000E+02   1.500000E+00   9.213400E-01   9.013100E-02   1.001451E+00
   1.165000E+03   1.500000E+00   1.061500E+00   1.001500E-01   1.001451E+00
   1.570000E+03   1.500000E+00   1.101600E+00   1.001500E-01   1.001451E+00
   2.590000E+03   1.000000E+00   1.291900E+00   2.002900E-01   1.001451E+00
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
