# header:
#   title: Zn0(a,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aikawa
#   year: 2018
#   subentry: E2578004
#   X4 reaction: 30-ZN-0(A,X)31-GA-66,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2578004
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 66
#   nuclide: Ga66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+01   1.900000E+00   1.730000E+01   2.200000E+00   1.000000E+00
   2.360000E+01   1.600000E+00   1.732000E+02   1.730000E+01   1.000000E+00
   2.720000E+01   1.500000E+00   3.377000E+02   3.360000E+01   1.000000E+00
   3.040000E+01   1.400000E+00   4.086000E+02   4.060000E+01   1.000000E+00
   3.340000E+01   1.300000E+00   4.114000E+02   4.090000E+01   1.000000E+00
   3.620000E+01   1.200000E+00   3.448000E+02   3.430000E+01   1.000000E+00
   3.890000E+01   1.100000E+00   2.619000E+02   2.600000E+01   1.000000E+00
   4.150000E+01   1.100000E+00   1.893000E+02   1.880000E+01   1.000000E+00
   4.390000E+01   1.100000E+00   1.384000E+02   1.380000E+01   1.000000E+00
   4.620000E+01   1.000000E+00   1.110000E+02   1.110000E+01   1.000000E+00
   4.850000E+01   1.000000E+00   1.036000E+02   1.030000E+01   1.000000E+00
   5.070000E+01   9.000000E-01   1.038000E+02   1.040000E+01   1.000000E+00
# reference:
#   author: M.Aikawa, M.Saito, S.Ebata, Y.Komori, H.Haba
#   title: Activation cross sections of alpha-induced reactions on natZn for Ge and Ga production
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.427, p.91 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.970000E+01
#   E-max [MeV]:  5.070000E+01
#   F-value:  1.297020E+00
#   A-value:  1.050601E+00
#   chi-2:  7.379593E+00
#   p-value:  3.041871E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.297020E+00   1.050601E+00   7.379593E+00
