# header: 
#   title: Zn0(a,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1978
#   subentry: B01350041
#   X4 reaction: 30-ZN-0(A,X)31-GA-66,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01350041
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   0.000000E+00   4.600000E+01   0.000000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   1.250000E+02   0.000000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   2.040000E+02   0.000000E+00   1.000000E+00
   2.750000E+01   0.000000E+00   3.370000E+02   0.000000E+00   1.000000E+00
   2.910000E+01   0.000000E+00   3.560000E+02   0.000000E+00   1.000000E+00
   3.080000E+01   0.000000E+00   3.970000E+02   0.000000E+00   1.000000E+00
   3.250000E+01   0.000000E+00   3.930000E+02   0.000000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   3.560000E+02   0.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   3.140000E+02   0.000000E+00   1.000000E+00
   3.730000E+01   0.000000E+00   2.750000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Nagame, M.Unno, H.Nakahara, Y.Murakami
#   title: Production of 67Ga by alpha bombardment of natural  zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.29, p.615 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.150000E+01
#   E-max [MeV]:  3.730000E+01
#   F-value:  1.507539E+00
#   A-value:  9.452077E-01
#   chi-2:  0.000000E+00
#   p-value:  3.696322E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.507539E+00   9.452077E-01   0.000000E+00
