# header: 
#   title: Zn0(a,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1978
#   subentry: E2395004
#   X4 reaction: 30-ZN-0(A,X)31-GA-66,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2395004
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.911100E+01   0.000000E+00   3.349000E+00   0.000000E+00   1.000000E+00
   2.136000E+01   0.000000E+00   4.790001E+01   0.000000E+00   1.000000E+00
   2.136400E+01   0.000000E+00   3.884000E+01   0.000000E+00   1.000000E+00
   2.294300E+01   0.000000E+00   9.341001E+01   0.000000E+00   1.000000E+00
   2.338300E+01   0.000000E+00   1.317000E+02   0.000000E+00   1.000000E+00
   2.528900E+01   0.000000E+00   2.143000E+02   0.000000E+00   1.000000E+00
   2.738500E+01   0.000000E+00   3.487000E+02   0.000000E+00   1.000000E+00
   2.897900E+01   0.000000E+00   3.766000E+02   0.000000E+00   1.000000E+00
   3.069900E+01   0.000000E+00   4.225000E+02   0.000000E+00   1.000000E+00
   3.242200E+01   0.000000E+00   4.109000E+02   0.000000E+00   1.000000E+00
   3.395500E+01   0.000000E+00   3.702000E+02   0.000000E+00   1.000000E+00
   3.574400E+01   0.000000E+00   3.273000E+02   0.000000E+00   1.000000E+00
   3.708600E+01   0.000000E+00   2.866000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Nagame, M.Unno, H.Nakahara, Y.Murakami
#   title: Production of 67Ga, 68Ga by bombardment of natural zinc target with alpha and 3He particles
#   journal: Jour: Radioisotopes, Vol.27, p.631 (1978)
