# header:
#   title: Zr90(p,2n)Nb89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Busse
#   year: 2002
#   subentry: O10160052
#   X4 reaction: 40-ZR-90(P,2N)41-NB-89-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O10160052
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 41
#   A: 89
#   nuclide: Nb89g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+01   3.000000E-01   4.300000E+01   2.600000E+01   1.000000E+00
   1.840000E+01   3.000000E-01   6.400000E+01   3.200000E+01   1.000000E+00
   1.900000E+01   3.000000E-01   9.100002E+01   4.000000E+01   1.000000E+00
# reference:
#   author: S.Busse, F.Rosch, S.M.Qaim
#   title: Cross section data for the production of the positron emitting niobium isotope Nb-90 via the Zr-90(p,n) reaction
#   journal: Jour: Radiochimica Acta, Vol.90, p.1 (2002)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.780000E+01
#   E-max [MeV]:  1.900000E+01
#   F-value:  1.537654E+00
#   A-value:  1.052602E+00
#   chi-2:  1.641320E+00
#   p-value:  4.434713E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.630713E+00   1.483467E+00   2.528019E+00
# jendl5.0      1.558068E+00   6.437758E-01   1.126462E+00
