# header: 
#   title: Au197(i,n'_11)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pritychenko
#   year: 2000
#   subentry: C1894005
#   X4 reaction: 79-AU-197(12-MG-32,INL)79-AU-197,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1894005
#   level energy [MeV]:  8.85000E-01
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,n'_11)
#   ENDF_MF: 3
#   ENDF_MT: 61
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.849600E+03   0.000000E+00   8.000002E+01   1.700000E+01   1.000000E+00
# reference:
#   author: B.V.Pritychenko,T.Glasmacher,B.A.Brown,P.D.Cottle, M.Fauerbach,R.W.Ibbotson,K.W.Kemper,V.Maddalena, A.Navin, L.A.Riley,R.Ronningen,A.Sakharuk,H.Scheit, V.G.Zelevinsky
#   title: Intermediate-Energy Coulomb Excitation of the Neutron-Rich Radioactive Isotopes 26,28Ne, 28,29,30, 31Na,30,31,32,33,34Mg, 34,35Al, 33Si and 34P
#   journal: Thesis: Pritychenko (2000)
