# header: 
#   title: Rb85(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Voelpel
#   year: 1972
#   subentry: 20535004
#   X4 reaction: 37-RB-85(N,2N)37-RB-84-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20535004
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.410000E+01   0.000000E+00   1.070000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: R.VOELPEL
#   title: -DETERMINATION OF ISOMERIC RATIO FROM DIFFERENT PHOTO-  AND (N,2N)-REACTIONS.- (IN GERMAN)
#   journal: Jour: Nuclear Physics, Section A, Vol.182, p.411 (1972)
