# header: 
#   title: F19(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Parikh
#   year: 1960
#   subentry: C02080071
#   X4 reaction: (9-F-19(P,X)8-O-15,,SIG)/(9-F-19(P,X)9-F-18,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02080071
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.220000E+02   1.500000E+01   3.520000E-01   6.336000E-03   1.000000E+00
   2.790000E+02   1.500000E+01   2.900000E-01   9.280000E-03   1.000000E+00
   3.140000E+02   1.500000E+01   2.960000E-01   5.328000E-03   1.000000E+00
   3.620000E+02   1.500000E+01   2.920000E-01   1.576800E-02   1.000000E+00
# reference:
#   author: V.Parikh
#   title: The activities induced in beryllium, oxygen and fluorine by protons of 220 MeV to 362 MeV
#   journal: Jour: Nuclear Physics, Vol.18, p.646 (1960)
