# header: 
#   title: F19(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Parikh
#   year: 1960
#   subentry: C02080081
#   X4 reaction: (9-F-19(P,X)7-N-13,,SIG)/(9-F-19(P,X)9-F-18,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02080081
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.220000E+02   1.500000E+01   3.200000E-02   3.200000E-03   1.000000E+00
   2.790000E+02   1.500000E+01   3.600000E-02   4.320000E-03   1.000000E+00
   3.140000E+02   1.500000E+01   5.300000E-02   4.346000E-03   1.000000E+00
   3.620000E+02   1.500000E+01   7.800000E-02   6.474000E-03   1.000000E+00
# reference:
#   author: V.Parikh
#   title: The activities induced in beryllium, oxygen and fluorine by protons of 220 MeV to 362 MeV
#   journal: Jour: Nuclear Physics, Vol.18, p.646 (1960)
