# header: 
#   title: Bi209(i,x)At213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Freiesleben
#   year: 1973
#   subentry: A01180090
#   X4 reaction: 83-BI-209(3-LI-6,X)85-AT-213,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01180090
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 213
#     nuclide: At213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   0.000000E+00   2.500000E-01   1.500000E-01   1.000000E+00
   3.000000E+01   0.000000E+00   1.600000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: H.Freiesleben,H.C.Britt,J.R.Huizenga
#   title: Energy dependence of gamma-f/gamma-n for nucleus 216Rn
#   journal: Conf: 3.Physics+Chemistry of Fission Symp., Rochester 1973, Vol.1, p.447
