# header: 
#   title: Sb0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wynchank
#   year: 1968
#   subentry: 11913013
#   X4 reaction: 51-SB-0(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11913013
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-04   6.000000E-04   8.000000E+00   0.000000E+00   1.000000E+00
   1.500000E-03   1.500000E-03   1.310000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.WYNCHANK,J.GARG,W.HAVENS,J.RAINWATER
#   title: NEUTRON RESONANCE SPECTROSCOPY. VI.MO, SB, TE, PR.
#   journal: Jour: Physical Review, Vol.166, p.1234 (1968)
