# header:
#   title: Co59(p,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shahid
#   year: 2020
#   subentry: D7038009
#   X4 reaction: 27-CO-59(P,X)25-MN-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7038009
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.682000E+01   3.300000E-01   4.100000E-02   5.000000E-03   1.000000E+00
   2.809000E+01   3.100000E-01   8.800000E-02   8.000000E-03   1.000000E+00
   2.932000E+01   3.100000E-01   2.800000E-02   3.000000E-03   1.000000E+00
   3.052000E+01   2.900000E-01   4.200000E-02   4.000000E-03   1.000000E+00
   3.167000E+01   2.900000E-01   5.400000E-02   5.000000E-03   1.000000E+00
   3.281000E+01   2.800000E-01   8.100000E-02   7.000000E-03   1.000000E+00
   3.390000E+01   2.800000E-01   5.100000E-02   5.000000E-03   1.000000E+00
   3.498000E+01   2.700000E-01   6.200000E-02   5.000000E-03   1.000000E+00
   3.601000E+01   2.500000E-01   8.600000E-02   7.000000E-03   1.000000E+00
   3.703000E+01   2.500000E-01   6.900000E-02   6.000000E-03   1.000000E+00
   3.804000E+01   2.500000E-01   9.500001E-02   7.000000E-03   1.000000E+00
   3.903000E+01   2.500000E-01   1.370000E-01   1.000000E-02   1.000000E+00
   4.000000E+01   2.400000E-01   2.200000E-01   1.600000E-02   1.000000E+00
   4.093000E+01   2.300000E-01   1.680000E-01   1.200000E-02   1.000000E+00
   4.184000E+01   2.300000E-01   2.270000E-01   1.700000E-02   1.000000E+00
   4.276000E+01   2.300000E-01   3.180000E-01   2.300000E-02   1.000000E+00
   4.367000E+01   2.300000E-01   4.240000E-01   3.100000E-02   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, T.H.Nguyen, G.N.Kim, H.Naik
#   title: Measurements of production cross-sections of medical radioisotopes (57Ni, 55,57,58Co, 54Mn, 51Cr) and other by-products (56Ni, 56Co, 56Mn) from the 59Co(p,x) reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.466, p.102 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.682000E+01
#   E-max [MeV]:  4.367000E+01
#   F-value:  3.354823E+00
#   A-value:  6.666061E-01
#   chi-2:  9.218671E+01
#   p-value:  2.112213E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.714398E+00   9.141154E-01   1.192070E+02
# jendl5.0      4.016133E+00   4.861135E-01   6.516647E+01
