# header:
#   title: Co59(p,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1979
#   subentry: A0146023
#   X4 reaction: 27-CO-59(P,X)25-MN-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0146023
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.581000E+01   5.300000E-01   2.788100E-02   6.691400E-03   1.115242E+00
   3.790000E+01   4.800000E-01   3.568800E-02   8.921900E-03   1.115242E+00
   4.018000E+01   4.400000E-01   9.591100E-02   1.672900E-02   1.115242E+00
   4.235000E+01   3.900000E-01   2.230500E-01   3.345700E-02   1.115242E+00
   4.460000E+01   3.000000E-01   5.576200E-01   5.576200E-02   1.115242E+00
# reference:
#   author: R.Michel,G.Brinkmann,H.Weigel,W.Herr
#   title: Measurement and Hybrid-Model Analysis of proton- induced reactions with V, Fe, and Co
#   journal: Jour: Nuclear Physics, Section A, Vol.322, p.40 (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.581000E+01
#   E-max [MeV]:  4.460000E+01
#   F-value:  2.434399E+00
#   A-value:  2.208098E+00
#   chi-2:  7.522968E+01
#   p-value:  1.583796E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.015898E+00   2.824211E+00   1.234992E+02
# jendl5.0      1.829006E+00   1.726393E+00   2.696016E+01
