# header: 
#   title: Nd142(n,2n)Nd141g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1974
#   subentry: 20541013
#   X4 reaction: 60-ND-142(N,2N)60-ND-141-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20541013
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.160514E+03   1.739189E+02   1.054054E+00
# reference:
#   author: S.M.Qaim
#   title: Total (n,2n) cross sections and isomeric cross-section  ratios at 14.7 MeV in the region of rare earths.
#   journal: Jour: Nuclear Physics, Section A, Vol.224, p.319 (1974)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.385890E+00
#   A-value:  7.840953E-01
#   chi-2:  3.206559E+00
#   p-value:  1.075967E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.818007E+00   5.500528E-01   9.061517E+00
# jeff4.0       1.239692E+00   8.066517E-01   2.227548E+00
# jendl5.0      1.161545E+00   8.609223E-01   1.448156E+00
# eaf.2010      1.010599E+00   9.895118E-01   8.901639E-02
