# header: 
#   title: Nd142(n,2n)Nd141g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lakshmanadas
#   year: 1974
#   subentry: 30491004G
#   X4 reaction: 60-ND-142(N,2N)60-ND-141-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30491004G
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.413128E+03   8.455600E+01   1.158301E+00
# reference:
#   author: N.Lakshmana Das,C.V.Srinivase Rao,B.V.Thirumala Rao, J.Rama Rao
#   title: Pre-compound decay in (n,2n) reactions at 14.2 MeV.
#   journal: Conf: 17.Nucl.and Solid State Physics Symp.,Bombay 1974, Vol.2, p.105 (1
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.726696E+00
#   A-value:  6.019851E-01
#   chi-2:  4.549873E+01
#   p-value:  3.191882E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.269280E+00   4.406684E-01   8.738017E+01
# jeff4.0       1.684814E+00   5.935372E-01   4.614405E+01
# jendl5.0      1.526861E+00   6.549384E-01   3.325580E+01
# eaf.2010      1.304420E+00   7.666244E-01   1.521488E+01
