# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402070
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402070
#   level energy [MeV]:  4.03700E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 620
#   level: 
#     number: 20
#     energy [MeV]:  4.048888E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   9.999999E-02   4.000000E-02   1.000000E+00
   3.559999E+01   7.700000E-02   2.002000E-02   1.000000E+00
   4.020000E+01   5.800000E-02   1.218000E-02   1.000000E+00
   4.580000E+01   4.000000E-02   6.000000E-03   1.000000E+00
   5.480000E+01   3.200000E-02   4.160000E-03   1.000000E+00
   6.019999E+01   2.700000E-02   5.130000E-03   1.000000E+00
   6.590000E+01   3.600000E-02   5.040000E-03   1.000000E+00
   7.130000E+01   2.900000E-02   6.090000E-03   1.000000E+00
   7.589999E+01   2.500000E-02   4.000000E-03   1.000000E+00
   8.589999E+01   1.900000E-02   4.940000E-03   1.000000E+00
   1.199000E+02   3.200000E-02   7.040000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
