# header:
#   title: Zr0(n,abs)Zr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Okazaki
#   year: 1968
#   subentry: 10339002
#   X4 reaction: 40-ZR-ALY(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10339002
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
# residual:
#   Z: 40
#   A: 1
#   nuclide: Zr1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.080000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: A.Okazaki,R.E.Green
#   title: Thermal neutron absorption cross sections of  zircaloy-2, copper and aluminum.
#   journal: Rept: Atomic Energy of Canada Ltd. Reports, No.3073 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
