# header:
#   title: Co59(a,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhukova
#   year: 1972
#   subentry: A0644007
#   X4 reaction: 27-CO-59(A,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0644007
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   8.000000E-01   3.000000E-01   1.000000E+00
   3.010000E+01   0.000000E+00   2.200000E+00   9.000000E-01   1.000000E+00
   3.150000E+01   0.000000E+00   6.600000E+00   1.200000E+00   1.000000E+00
   3.180000E+01   0.000000E+00   9.500000E+00   1.400000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   1.250000E+01   1.500000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   1.900000E+01   3.000000E+00   1.000000E+00
   3.390000E+01   0.000000E+00   2.200000E+01   4.000000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   2.400000E+01   4.000000E+00   1.000000E+00
   3.430000E+01   0.000000E+00   4.000000E+01   5.000000E+00   1.000000E+00
   3.520000E+01   0.000000E+00   4.000000E+01   6.000000E+00   1.000000E+00
   3.560000E+01   0.000000E+00   6.000000E+01   1.000000E+01   1.000000E+00
   3.610000E+01   0.000000E+00   6.600001E+01   8.000000E+00   1.000000E+00
# reference:
#   author: O.A.Zhukova,V.I.Kanashevich,S.V.Laptev,G.P.Chursin
#   title: Nuclear reactions produced by alpha particles on Co-59 nuclei
#   journal: Jour: Yadernaya Fizika, Vol.16, p.242 (1972)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  3.610000E+01
#   F-value:  2.209506E+00
#   A-value:  5.694654E-01
#   chi-2:  1.264041E+01
#   p-value:  2.886654E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.209506E+00   5.694654E-01   1.264041E+01
