# header:
#   title: Co59(a,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1993
#   subentry: A0628009
#   X4 reaction: 27-CO-59(A,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0628009
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.971000E+01   0.000000E+00   9.283401E+00   1.021200E+00   8.757895E-01
   3.470000E+01   0.000000E+00   6.480842E+01   7.128900E+00   8.757895E-01
   3.878000E+01   0.000000E+00   1.506358E+02   1.656994E+01   8.757895E-01
   4.332000E+01   0.000000E+00   1.821642E+02   1.821642E+01   8.757895E-01
   4.743000E+01   0.000000E+00   1.655242E+02   1.820766E+01   8.757895E-01
# reference:
#   author: N.L.Singh, S.Agarwal, J.Rama Rao
#   title: Excitation function for alpha-particle-induced reactions in light-mass nuclei
#   journal: Jour: Canadian Journal of Physics, Vol.71, p.115 (1993)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.971000E+01
#   E-max [MeV]:  4.743000E+01
#   F-value:  4.342459E+00
#   A-value:  2.357982E-01
#   chi-2:  4.940298E+01
#   p-value:  2.214517E-01
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.342459E+00   2.357982E-01   4.940298E+01
