# header: 
#   title: O17(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schatz
#   year: 1993
#   subentry: 22748002
#   X4 reaction: 8-O-17(N,A)6-C-14,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22748002
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.200000E-02   4.200000E-02   3.000000E+00   3.354100E-01   1.000000E+00
   1.230000E-01   1.250000E-02   1.800000E+00   3.401500E-01   1.000000E+00
   1.540000E-01   1.400000E-02   2.000000E+00   2.408300E-01   1.000000E+00
   1.980000E-01   1.450000E-02   3.100000E+01   3.488600E+00   1.000000E+00
   2.250000E-01   1.450000E-02   9.400000E+01   9.998501E+00   1.000000E+00
# reference:
#   author: H.Schatz,F.Kaeppeler,P.E.Koehler,M.Wiescher,  H.-P.Trautvetter
#   title: .17-O(n,alpha)14C: Closure of a primordial CNO  Bi-cycle.
#   journal: Jour: Astrophysical Journal, Vol.413, p.750 (1993)
