# header: 
#   title: O17(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: May
#   year: 1947
#   subentry: 11437002
#   X4 reaction: 8-O-17(N,A)6-C-14,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11437002
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.600000E+02   1.100000E+02   1.000000E+00
# reference:
#   author: A.N.MAY,E.P.HINCKS
#   title: EVIDENCE FOR AN (N,ALPHA) REACTION INDUCED IN O-17 BY THERMAL NEUTRONS.
#   journal: Jour: Canadian Journal of Research, Part A, Vol.25, p.77 (1947)
