# header: 
#   title: O16(i,x)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: E1147028
#   X4 reaction: 8-O-16(8-O-16,X)14-SI-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147028
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.058000E+01   0.000000E+00   9.832001E+01   1.233000E+01   1.000000E+00
   8.052000E+01   0.000000E+00   5.719000E+01   8.138000E+00   1.000000E+00
   9.104000E+01   0.000000E+00   3.122000E+01   4.688000E+00   1.000000E+00
   9.594000E+01   0.000000E+00   2.381000E+01   3.218000E+00   1.000000E+00
   1.005800E+02   0.000000E+00   1.783000E+01   2.403000E+00   1.000000E+00
   1.091600E+02   0.000000E+00   1.075000E+01   1.738000E+00   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
