# header: 
#   title: Pb208(i,3n)At211g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hassan
#   year: 2006
#   subentry: F0734012
#   X4 reaction: 82-PB-208(3-LI-7,3N)85-AT-212-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0734012
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+01   3.000000E+00   7.500000E+01   8.750000E+00   1.000000E+00
   3.020000E+01   3.000000E+00   1.140000E+02   1.530000E+01   1.000000E+00
   3.370000E+01   3.000000E+00   1.680000E+02   9.380000E+00   1.000000E+00
   3.570000E+01   3.000000E+00   1.460000E+02   5.350000E+01   1.000000E+00
   3.710000E+01   3.000000E+00   9.500002E+01   1.690000E+01   1.000000E+00
   3.750000E+01   3.000000E+00   1.260000E+02   1.140000E+01   1.000000E+00
   4.060000E+01   3.000000E+00   1.030000E+02   8.100000E+00   1.000000E+00
   4.410000E+01   3.000000E+00   5.140001E+01   9.040000E+00   1.000000E+00
   4.460000E+01   3.000000E+00   3.780000E+01   7.320000E+00   1.000000E+00
   5.030000E+01   3.000000E+00   4.490000E+01   1.030000E+01   1.000000E+00
   5.630000E+01   3.000000E+00   6.560000E+00   1.680000E+00   1.000000E+00
   5.730000E+01   3.000000E+00   6.070000E+00   1.440000E+00   1.000000E+00
# reference:
#   author: A.A.Hassan,S.M.Luk'yanov,R.Kalpakchieva, Yu.E.Penionzhkevich,R.A.Astabatyan,I.Vinsour,Z.Dlouhy, A.A.Kulko,J.Mrazek,S.P.Lobastov,E.R.Markaryan, V.A.Maslov,N.K.Skobelev,Yu.G.Sobolev
#   title: Investigation of nuclear fusion in reactions of  4,6He and 7Li with 208Pb and 209Bi nuclei
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.70, p.1558 (2006)
