# header: 
#   title: Eu0(n,g)Eu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1961
#   subentry: 11028020
#   X4 reaction: 63-EU-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11028020
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 1
#     nuclide: Eu1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.406000E+06   3.000000E+04   1.000000E+00
# reference:
#   author: J.W.MEADOWS,J.F.WHALEN
#   title: THERMAL NEUTRON ABSORPTION CROSS SECTIONS BY THE PULSED SOURCE METHOD.
#   journal: Jour: Nuclear Science and Engineering, Vol.9, p.132 (1961)
