# header:
#   title: Eu0(n,g)Eu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XiangZhengyuu
#   year: 1990
#   subentry: 32531002
#   X4 reaction: 63-EU-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32531002
# target:
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 63
#   A: 1
#   nuclide: Eu1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-01   0.000000E+00   5.259565E+02   5.409989E+01   9.259797E-01
   7.800000E-01   0.000000E+00   3.942186E+02   2.951444E+01   1.013415E+00
   1.020000E+00   0.000000E+00   3.749948E+02   2.747568E+01   9.790986E-01
   1.190000E+00   0.000000E+00   3.300942E+02   2.533667E+01   9.853557E-01
   1.430000E+00   0.000000E+00   2.677349E+02   1.974768E+01   9.807138E-01
   1.690000E+00   0.000000E+00   1.957377E+02   1.934622E+01   1.008957E+00
# reference:
#   author: Xiang Zhengyu, Xu Haishan, Li Yexiang, Mu Yunshan, Wang Shiming, Liu Jianfeng
#   title: Fast neutron capture cross sections of europium
#   journal: Jour: Nuclear Science and Engineering, Vol.104, Issue.3, p.277 (1990)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.400000E-01
#   E-max [MeV]:  1.690000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
