# header: 
#   title: Eu0(n,g)Eu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chou
#   year: 1973
#   subentry: 20352024
#   X4 reaction: 63-EU-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20352024
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 1
#     nuclide: Eu1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-04   0.000000E+00   5.400000E+04   5.000000E+03   1.000000E+00
   1.000000E-03   0.000000E+00   3.100000E+04   3.000000E+03   1.000000E+00
   8.000000E-03   0.000000E+00   8.000000E+03   7.000000E+02   1.000000E+00
   3.000000E-02   0.000000E+00   2.800000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: J.-C.Chou, H.Werle
#   title: (n,gamma) - cross-section measurements of Tc-99, Eu,  Sm and Fe in the energy range 1 eV to 50 keV with a  slowing-down time spectrometer
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.811 (1973)
