# header: 
#   title: Eu0(n,g)Eu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1982
#   subentry: 12832004
#   X4 reaction: 63-EU-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12832004
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 1
#     nuclide: Eu1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   1.000000E-02   3.700000E+02   5.000000E+01   1.000000E+00
   1.500000E+00   1.000000E-02   2.680000E+02   4.000000E+01   1.000000E+00
   2.000000E+00   1.000000E-02   1.350000E+02   2.000000E+01   1.000000E+00
   3.500000E+00   1.000000E-02   5.700000E+01   8.600000E+00   1.000000E+00
   4.000000E+00   1.000000E-02   4.500000E+01   6.800000E+00   1.000000E+00
# reference:
#   author: W.P.POENITZ
#   title: FAST-NEUTRON CAPTURE-CROSS-SECTION MEASUREMENTS WITH THE ARGONN NATIONAL LABORATORY LARGE-LIQUID- SCINTILLATOR TANK.
#   journal: Conf: Argonne National Laboratory report series, No.83-4, p.239 (1982)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
