# header:
#   title: Cd110(n,p)Ag110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: YUWENYUUU
#   year: 1967
#   subentry: 11583008
#   X4 reaction: 48-CD-110(N,P)47-AG-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11583008
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 47
#   A: 110
#   nuclide: Ag110
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.700000E+01   5.400000E+00   1.000000E+00
# reference:
#   author: YU-WEN YU,D.G.GARDNER
#   title: CROSS SECTIONS OF SOME REACTIONS OF AR, TI, NI, CD AND PB WITH 14.1MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.451 (1967)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.438024E+00
#   A-value:  8.812296E-01
#   chi-2:  2.969420E+00
#   p-value:  4.849140E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.333758E+00   1.333758E+00   3.234482E+00
# endfb8.0      1.587957E+00   6.297401E-01   3.806110E+00
# jeff3.3       1.587957E+00   6.297401E-01   3.806110E+00
# jendl5.0      1.140136E+00   1.140136E+00   1.030978E+00
