# header: 
#   title: Pr141(n,g)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1961
#   subentry: 11329040
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11329040
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   1.150000E+02   1.035000E+01   1.000000E+00
   6.500000E-02   2.000000E-02   5.900000E+01   5.310000E+00   1.000000E+00
# reference:
#   author: J.H.Gibbons,R.L.Macklin,P.D.Miller,J.H.Neiler
#   title: Average radiative capture cross sections for 7- to 170-keV neutrons.
#   journal: Jour: Physical Review, Vol.122, p.182 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  6.500000E-02
#   F-value:  1.154701E+00
#   A-value:  1.080453E+00
#   chi-2:  3.382509E+00
#   p-value:  2.989508E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.139474E+00   1.092586E+00   2.698589E+00
# endfb8.1      1.094208E+00   9.632331E-01   1.420183E+00
# jeff4.0       1.199030E+00   1.137546E+00   5.306045E+00
# jendl5.0      1.181710E+00   1.134895E+00   4.507125E+00
# cendl3.2      1.101975E+00   1.040891E+00   1.780987E+00
# eaf.2010      1.184734E+00   1.124913E+00   4.582126E+00
