# header: 
#   title: Pr141(n,g)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perkin
#   year: 1958
#   subentry: 21438022
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21438022
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   3.330000E+00   3.330000E-01   1.000000E+00
# reference:
#   author: J.L.PERKIN,L.P.O'CONNOR,R.F.COLEMAN
#   title: -RADIATIVE CAPTURE CROSS SECTIONS FOR 14.5 MEV  NEUTRONS.-
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.72, p.505 (1958
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  3.062464E+00
#   A-value:  3.278313E-01
#   chi-2:  4.507978E+01
#   p-value:  7.154799E-02
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.909027E+00   3.437576E-01   4.306541E+01
# endfb8.1      2.946841E+00   3.393464E-01   4.364632E+01
# jeff4.0       3.570435E+00   2.800779E-01   5.182879E+01
# jendl5.0      2.781132E+00   3.595657E-01   4.101561E+01
# cendl3.2      2.811287E+00   3.557090E-01   4.151109E+01
# eaf.2010      3.366242E+00   2.970672E-01   4.941146E+01
