# header: 
#   title: Pr141(n,g)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2012
#   subentry: 32703002
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32703002
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.293500E+00   2.002200E-01   9.980267E-01
   1.410000E+01   2.000000E-01   2.686500E+00   1.989500E-01   9.950020E-01
   1.480000E+01   2.000000E-01   2.182000E+00   1.983500E-01   9.918340E-01
# reference:
#   author: Junhua Luo,Jiuning Han,Rong Liu,Li Jiang
#   title: Cross section measurements for 141Pr(n,g)142Pr reaction at neutron energies from 13.5 to 14.8 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.293, p.261 (
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.452680E+00
#   A-value:  4.141326E-01
#   chi-2:  6.917982E+01
#   p-value:  2.077245E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.298538E+00   4.390754E-01   6.373830E+01
# endfb8.1      2.272041E+00   4.420316E-01   6.202068E+01
# jeff4.0       2.831411E+00   3.552100E-01   8.234455E+01
# jendl5.0      2.241705E+00   4.519038E-01   6.163720E+01
# cendl3.2      2.318941E+00   4.389757E-01   6.505460E+01
# eaf.2010      2.746965E+00   3.688695E-01   8.028359E+01
