# header: 
#   title: Pr141(n,g)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zhu
#   year: 2007
#   subentry: 31613003
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31613003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E-01   3.000000E-02   1.897392E+01   8.484800E-01   1.002850E+00
   1.090000E+00   3.000000E-02   2.098174E+01   1.121600E+00   1.002472E+00
   1.590000E+00   4.000000E-02   1.899783E+01   1.292900E+00   1.003053E+00
# reference:
#   author: P.Zhu,Z.Yuan,J.Chen,Z.Liu,G.Zhang,Z.Shi,H.Lu
#   title: Measurement of neutron capture cross sections for 141Pr from 0.5 to 1.6 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.1314 (2007)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.400000E-01
#   E-max [MeV]:  1.590000E+00
#   F-value:  1.118957E+00
#   A-value:  1.050280E+00
#   chi-2:  4.984150E+00
#   p-value:  2.033989E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.053386E+00   9.760096E-01   8.421620E-01
# endfb8.1      1.237804E+00   1.234653E+00   1.803813E+01
# jeff4.0       1.120359E+00   1.104727E+00   5.914693E+00
# jendl5.0      1.066870E+00   9.849033E-01   1.504492E+00
# cendl3.2      1.070450E+00   1.057204E+00   1.758752E+00
# eaf.2010      1.079409E+00   9.683329E-01   1.846668E+00
