# header: 
#   title: Pr141(n,g)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 2002
#   subentry: 22865003
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22865003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.160486E+04   1.300544E+03   1.000419E+00
# reference:
#   author: K.Kobayashi,S.Lee,S.Yamamoto,M.Igashira,J.Yoon,T.Ro
#   title: Neutron capture cross section measurements of 129I,  133Cs and 141Pr with Linac time-of-flight measurements
#   journal: Conf: 11th Inter.Symp.on Reactor Dosimetry, Brussels, 2002, p.588 (2002)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.006338E+00
#   A-value:  9.946213E-01
#   chi-2:  6.093185E-02
#   p-value:  3.695400E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.010086E+00   9.900150E-01   1.137887E-01
# endfb8.1      1.002784E+00   9.972234E-01   3.121375E-02
# jeff4.0       1.010081E+00   9.900197E-01   1.137335E-01
# jendl5.0      1.003532E+00   9.964807E-01   3.961754E-02
# cendl3.2      1.002801E+00   9.972064E-01   3.140560E-02
# eaf.2010      1.003195E+00   9.968150E-01   3.583205E-02
