# header: 
#   title: Pr141(n,g)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Panikkath
#   year: 2016
#   subentry: 33097005
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33097005
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.043218E+04   1.140239E+03   1.000209E+00
# reference:
#   author: P.Panikkath, P.Mohanakrishnan
#   title: Thermal-neutron cross sections and resonance  integrals of 138Ba and 141Pr using Am-Be neutron  source
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.52, p.276 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.046922E+00
#   A-value:  1.046106E+00
#   chi-2:  5.829956E-01
#   p-value:  2.504081E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.033787E+00   1.033787E+00   4.143517E-01
# endfb8.1      1.053483E+00   1.053483E+00   6.838283E-01
# jeff4.0       1.033797E+00   1.033797E+00   4.144719E-01
# jendl5.0      1.050553E+00   1.050553E+00   6.422852E-01
# cendl3.2      1.053411E+00   1.053411E+00   6.828059E-01
# eaf.2010      1.051823E+00   1.051823E+00   6.602303E-01
