# header: 
#   title: Pr141(n,g)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30067022
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30067022
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   3.170000E+00   1.600000E-01   1.000000E+00
   1.360000E+01   0.000000E+00   2.970000E+00   1.500000E-01   1.000000E+00
   1.390000E+01   0.000000E+00   3.000000E+00   1.500000E-01   1.000000E+00
   1.410000E+01   0.000000E+00   2.860000E+00   1.400000E-01   1.000000E+00
   1.430000E+01   0.000000E+00   2.860000E+00   1.400000E-01   1.000000E+00
   1.450000E+01   0.000000E+00   2.770000E+00   1.400000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   2.860000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: J.Csikai, G.Peto, M.Buczko, Z.Miligy, N.A.Eissa
#   title: Radiative capture cross sections for 14.7 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.229 (1967)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  2.638753E+00
#   A-value:  3.811522E-01
#   chi-2:  1.543067E+02
#   p-value:  1.650761E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.478146E+00   4.037425E-01   1.436405E+02
# endfb8.1      2.459870E+00   4.073440E-01   1.419482E+02
# jeff4.0       3.052200E+00   3.279548E-01   1.824351E+02
# jendl5.0      2.410568E+00   4.151175E-01   1.381472E+02
# cendl3.2      2.486006E+00   4.027137E-01   1.439503E+02
# eaf.2010      2.944895E+00   3.400503E-01   1.757191E+02
