# header:
#   title: Pt198(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1986
#   subentry: 22010006
#   X4 reaction: 78-PT-198(N,G)78-PT-199,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22010006
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.340000E-02   0.000000E+00   9.671425E+01   0.000000E+00   1.279289E+00
# reference:
#   author: H.Beer
#   title: Measurement of the capture cross sections of  Dy-156 and Pt-194-m, Pt-196, Pt-198.
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.272, Vol.(5), p.10
