# header: 
#   title: U233(g,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Caldwell
#   year: 1975
#   subentry: L00650031
#   X4 reaction: 92-U-233(G,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L00650031
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   6.680000E+00   0.000000E+00   2.350000E+00   1.120000E-01   1.000000E+00
   7.900000E+00   0.000000E+00   2.498000E+00   1.080000E-01   1.000000E+00
   9.550000E+00   0.000000E+00   2.960000E+00   9.600000E-02   1.000000E+00
   1.027000E+01   0.000000E+00   2.870000E+00   9.900000E-02   1.000000E+00
# reference:
#   author: J.T.Caldwell,E.J.Dowdy
#   title: Experimental determination of photofission neutron  multiplicities for eight isotopes in the mass range  232<A<239
#   journal: Jour: Nuclear Science and Engineering, Vol.56, p.179 (1975)
