# header: 
#   title: U233(g,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Berman
#   year: 1986
#   subentry: L0058029
#   X4 reaction: 92-U-233(G,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0058029
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   8.205000E+00   0.000000E+00   2.451000E+00   1.719073E-01   1.000000E+00
   9.470000E+00   0.000000E+00   2.803000E+00   2.086741E-01   1.000000E+00
   9.910000E+00   0.000000E+00   2.767000E+00   2.068403E-01   1.000000E+00
   1.037800E+01   0.000000E+00   2.908000E+00   2.024119E-01   1.000000E+00
   1.087300E+01   0.000000E+00   3.061000E+00   1.977017E-01   1.000000E+00
   1.136800E+01   0.000000E+00   3.342000E+00   2.264466E-01   1.000000E+00
   1.183500E+01   0.000000E+00   3.178000E+00   2.123742E-01   1.000000E+00
   1.227600E+01   0.000000E+00   3.471000E+00   2.337045E-01   1.000000E+00
   1.279800E+01   0.000000E+00   3.448000E+00   2.324071E-01   1.000000E+00
   1.323800E+01   0.000000E+00   3.565000E+00   2.390210E-01   1.000000E+00
   1.370600E+01   0.000000E+00   3.530000E+00   2.285857E-01   1.000000E+00
   1.420100E+01   0.000000E+00   3.694000E+00   2.560125E-01   1.000000E+00
   1.472400E+01   0.000000E+00   3.612000E+00   2.466026E-01   1.000000E+00
   1.519100E+01   0.000000E+00   3.788000E+00   2.517181E-01   1.000000E+00
   1.593400E+01   0.000000E+00   3.764000E+00   2.550946E-01   1.000000E+00
   1.662200E+01   0.000000E+00   4.128000E+00   2.800758E-01   1.000000E+00
   1.758400E+01   0.000000E+00   4.233000E+00   3.019826E-01   1.000000E+00
# reference:
#   author: B.L.Berman,J.T.Caldwell,E.J.Dowdy,S.S.Dietrich, P.Meyer,R.A.Alvarez
#   title: Photofission and photoneutron cross sections and  photofission neutron multiplicities for 233U, 234U,  237Np, and 239Pu.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.2201 (1986)
