# header: 
#   title: Mo96(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vishnevsky
#   year: 1985
#   subentry: A0268003
#   X4 reaction: 42-MO-96(P,4N)43-TC-93-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0268003
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 37
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.500000E+01   0.000000E+00   9.100000E+00   1.200000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   1.000000E+01   1.300000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   1.200000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: I.N.Vishnevsky,V.A.Zheltonozhsky,T.N.Lashko
#   title: Measurement of isomer ratios for isotopes Tc-93,94 in reactions induced by protons and alpha particles.
#   journal: Jour: Yadernaya Fizika, Vol.41, p.1435 (1985)
