# header: 
#   title: Sn120(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Carlton
#   year: 1976
#   subentry: 106390041
#   X4 reaction: 50-SN-120(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106390041
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.800000E-02   0.000000E+00   1.640000E+03   2.000000E+02   1.000000E+00
   9.800000E-02   0.000000E+00   3.700000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: R.F.Carlton,S.Raman,J.A.Harvey,G.G.Slaughter
#   title: Neutron transmission and capture gamma-ray measurements of 120Sn + n
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1439 (1976)
