# header:
#   title: Pr141(d,4n)Nd139m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2009
#   subentry: D4209004
#   X4 reaction: 59-PR-141(D,4N)60-ND-139-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4209004
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (d,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 60
#   A: 139
#   nuclide: Nd139m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.870000E+01   5.000000E-01   2.602564E+01   5.584000E+00   9.971510E-01
   3.300000E+01   4.000000E-01   2.854843E+02   3.210826E+01   9.971510E-01
   3.680000E+01   3.000000E-01   6.428633E+02   7.329060E+01   9.971510E-01
   3.990000E+01   2.000000E-01   7.667094E+02   8.705128E+01   9.971510E-01
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,M.Baba,  T.Ohtsuki,I.Spahn,A.V.Ignatyuk
#   title: Excitation functions for production of medically relevant radioisotopes in deuteron irradiations of Pr and Tm targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.727 (20
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  2.870000E+01
#   E-max [MeV]:  3.990000E+01
#   F-value:  2.614039E+00
#   A-value:  1.002307E+00
#   chi-2:  8.922826E+01
#   p-value:  3.219317E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.614039E+00   1.002307E+00   8.922826E+01
