# header: 
#   title: Cf252(n,g)Cf253 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1969
#   subentry: 10018002
#   X4 reaction: 98-CF-252(N,G)98-CF-253,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10018002
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 98
#     A: 253
#     nuclide: Cf253
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   2.040000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: J.HALPERIN,C.E.BEMIS,R.E.DRUSCHEL,J.R.STOKELY
#   title: The thermal-neutron capture cross section and resonance  integral of 252Cf
#   journal: Jour: Nuclear Science and Engineering, Vol.37, p.228 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.000642E+00
#   A-value:  1.000582E+00
#   chi-2:  7.447253E-03
#   p-value:  4.969338E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000036E+00   1.000036E+00   4.640154E-04
# endfb8.1      1.000715E+00   1.000715E+00   9.156285E-03
# jeff4.0       1.000715E+00   1.000715E+00   9.156285E-03
# jendl5.0      1.000715E+00   1.000715E+00   9.156285E-03
# eaf.2010      1.000727E+00   1.000727E+00   9.303393E-03
