# header: 
#   title: K39(n,p)Ar39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dixon
#   year: 1961
#   subentry: 11608003
#   X4 reaction: 19-K-39(N,P)18-AR-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11608003
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 18
#     A: 39
#     nuclide: Ar39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.460000E+00   1.000000E-01   9.600000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: W.R.Dixon,J.H.Aitken
#   title: Absolute cross section of the K39(n,p)A39 reaction for 2.5-MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.24, p.456 (1961)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  2.460000E+00
#   E-max [MeV]:  2.460000E+00
#   F-value:  2.465065E+00
#   A-value:  1.987420E+00
#   chi-2:  1.407204E+03
#   p-value:  1.049559E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.398698E+00   1.398698E+00   4.069388E+01
# endfb8.1      1.887356E+00   1.887356E+00   2.015747E+02
# jeff4.0       1.664270E+00   1.664270E+00   1.129613E+02
# jendl5.0      1.155804E+00   1.155804E+00   6.361860E+00
# eaf.2010      6.106073E+00   6.106073E+00   6.674430E+03
