# header: 
#   title: Te0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walt
#   year: 1954
#   subentry: 11637052
#   X4 reaction: 52-TE-0(N,EL)52-TE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637052
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   1.430000E+03   2.145000E+02   1.000000E+00
   4.530000E+01   1.070000E+03   1.605000E+02   1.000000E+00
   5.960000E+01   6.100000E+02   9.150001E+01   1.000000E+00
   7.449999E+01   3.800000E+02   5.700000E+01   1.000000E+00
   8.950001E+01   1.600000E+02   2.400000E+01   1.000000E+00
   1.046000E+02   1.100000E+02   1.650000E+01   1.000000E+00
   1.196000E+02   1.200000E+02   1.800000E+01   1.000000E+00
   1.341000E+02   1.900000E+02   2.850000E+01   1.000000E+00
   1.491000E+02   3.200000E+02   4.800000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
