# header: 
#   title: Te0(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Strizhak
#   year: 1960
#   subentry: 40761005
#   X4 reaction: 52-TE-0(N,EL)52-TE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40761005
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   8.000929E+02   2.995920E+01   1.000000E+00
   5.999999E+01   2.799940E+02   0.000000E+00   1.000000E+00
   7.500000E+01   1.500077E+02   0.000000E+00   1.000000E+00
   9.000000E+01   7.599776E+01   0.000000E+00   1.000000E+00
   1.100000E+02   2.700268E+01   0.000000E+00   1.000000E+00
   1.250000E+02   5.299507E+01   0.000000E+00   1.000000E+00
   1.400000E+02   6.999362E+01   0.000000E+00   1.000000E+00
   1.500000E+02   6.199194E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.I.Strizhak,A.A.Kozar,N.S.Nazarov
#   title: Neutron angular distribution at the energy 2.9 MeV  elastically scattered by the atomic nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.5, Issue.5, p.704 (1960)
