# header: 
#   title: Te0(n,el) angular distribution at  6.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1963
#   subentry: 40762015
#   X4 reaction: 52-TE-0(N,EL)52-TE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40762015
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000291E+01   1.260000E+03   2.000000E+01   1.000000E+00
   4.000396E+01   1.110000E+03   2.000000E+01   1.000000E+00
   4.999907E+01   9.400001E+02   2.000000E+01   1.000000E+00
   7.000123E+01   5.900000E+02   1.000000E+01   1.000000E+00
   9.000000E+01   3.200000E+02   1.000000E+01   1.000000E+00
   1.099988E+02   1.700000E+02   1.000000E+01   1.000000E+00
   1.200000E+02   1.400000E+02   1.000000E+01   1.000000E+00
   1.399960E+02   1.500000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: I.A.KORZH,N.S.KOPYTIN,M.V.PASECHNIK,N.M.PRAVDIVYJ, N.T.SKLJAR,I.A.TOCKIJ
#   title: ELASTIC SCATTERING OF NEUTRONS WITH ENERGY 0.65MEV BY ATOMIC NUCLEI.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.8, Issue.12, p.1323 (1963)
