# header: 
#   title: Te0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511027
#   X4 reaction: 52-TE-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511027
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.019884E+01   1.655000E+03   3.300000E+01   1.000000E+00
   3.019713E+01   9.903001E+02   2.560000E+01   1.000000E+00
   4.029719E+01   5.335000E+02   1.790000E+01   1.000000E+00
   5.040179E+01   2.827000E+02   1.300000E+01   1.000000E+00
   6.040276E+01   1.706000E+02   1.000000E+01   1.000000E+00
   7.039706E+01   1.381000E+02   7.400000E+00   1.000000E+00
   8.049696E+01   7.120000E+01   8.400000E+00   1.000000E+00
   9.040108E+01   2.440000E+01   9.500000E+00   1.000000E+00
   1.003989E+02   1.310000E+01   7.000000E+00   1.000000E+00
   1.104017E+02   3.890000E+01   8.400000E+00   1.000000E+00
   1.203978E+02   6.570000E+01   7.600000E+00   1.000000E+00
   1.303008E+02   8.420000E+01   9.400000E+00   1.000000E+00
   1.403000E+02   7.930001E+01   9.300000E+00   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
