# header:
#   title: Sm151(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kirouac
#   year: 1975
#   subentry: 10503005
#   X4 reaction: 62-SM-151(N,G)62-SM-152,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10503005
# target:
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.520000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: G.J.Kirouac,H.M.Eiland
#   title: Total neutron cross section for 151Sm and nuclear  systematics of the Sm isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.895 (1975)
