# header: 
#   title: O16(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maxson
#   year: 1968
#   subentry: 11433003
#   X4 reaction: 8-O-16(N,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11433003
#   level energy [MeV]:  3.09000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   1.920000E+01   7.000000E-01   1.000000E+00
   1.400000E+01   1.840000E+01   7.000000E-01   1.000000E+00
   2.270000E+01   2.110000E+01   7.000000E-01   1.000000E+00
   3.230000E+01   1.670000E+01   7.000000E-01   1.000000E+00
   4.210000E+01   1.140000E+01   1.300000E+00   1.000000E+00
   6.229999E+01   1.170000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: D.R.MAXSON,R.D.MURPHY
#   title: O16(N,ALPHA)C12 REACTION AT 14.1 MEV.
#   journal: Jour: Nuclear Physics, Section A, Vol.110, p.555 (1968)
