# header: 
#   title: O16(n,g) angular distribution at  1.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brede
#   year: 1971
#   subentry: 20548004
#   X4 reaction: 8-O-16(N,A)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20548004
#   level energy [MeV]:  3.08000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   9.999999E-02   5.000000E-01   1.000000E+00
   1.390000E+01   7.000000E-01   5.000000E-01   1.000000E+00
   2.310000E+01   8.000000E-01   6.000000E-01   1.000000E+00
   3.589999E+01   1.400000E+00   6.000000E-01   1.000000E+00
   4.530000E+01   2.400000E+00   8.000000E-01   1.000000E+00
   5.530000E+01   1.100000E+00   6.000000E-01   1.000000E+00
   6.600000E+01   9.999999E-02   5.000000E-01   1.000000E+00
   7.650000E+01   1.000000E+00   6.000000E-01   1.000000E+00
   8.820000E+01   1.300000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: H.J.BREDE, M.MOERIKE, B.SCHUERENBERG, G.STAUDT,  F.WENG
#   title: -THE O-16(N,A)C-13 REACTION AT 13.9 MEV.-
#   journal: Jour: Zeitschrift fuer Physik, Vol.245, p.1 (1971)
