# header: 
#   title: Ti0(h,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ditroi
#   year: 2000
#   subentry: D4112007
#   X4 reaction: 22-TI-0(HE3,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4112007
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.165000E+01   0.000000E+00   3.596400E-01   3.996000E-02   9.990010E-01
   2.253000E+01   0.000000E+00   5.494500E-01   5.994000E-02   9.990010E-01
   2.348000E+01   0.000000E+00   4.695300E-01   4.995000E-02   9.990010E-01
   2.373000E+01   0.000000E+00   5.394600E-01   5.994000E-02   9.990010E-01
   2.431000E+01   0.000000E+00   6.293700E-01   6.993000E-02   9.990010E-01
   2.489000E+01   0.000000E+00   5.694300E-01   5.994000E-02   9.990010E-01
   2.601000E+01   0.000000E+00   6.193800E-01   5.994000E-02   9.990010E-01
   2.678000E+01   0.000000E+00   7.392600E-01   7.992000E-02   9.990010E-01
# reference:
#   author: F.Ditroi,F.Tarkanyi,M.A.Ali,L.Ando,S.J.Heselius, Yu.Shubin,Z.Youxiang,M.G.Mustafa
#   title: Investigation of 3He-induced reactions on natural Ti for nuclear analytical and radionuclide production purposes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.168, p.337 (20
