# header: 
#   title: Ti0(h,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2019
#   subentry: E2627004
#   X4 reaction: 22-TI-0(HE3,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2627004
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   8.600000E-01   9.999999E-02   9.000000E-02   1.000000E+00
   2.128000E+01   8.300000E-01   3.700000E-01   1.300000E-01   1.000000E+00
   2.599000E+01   8.000000E-01   6.200000E-01   2.000000E-01   1.000000E+00
   3.036000E+01   7.800000E-01   8.800000E-01   2.500000E-01   1.000000E+00
   3.383000E+01   7.600000E-01   1.370000E+00   2.500000E-01   1.000000E+00
   3.714000E+01   7.500000E-01   2.150000E+00   2.900000E-01   1.000000E+00
   4.032000E+01   7.300000E-01   2.480000E+00   3.700000E-01   1.000000E+00
   4.339000E+01   7.200000E-01   2.240000E+00   2.900000E-01   1.000000E+00
   4.636000E+01   7.000000E-01   2.590000E+00   3.500000E-01   1.000000E+00
   4.924000E+01   6.900000E-01   2.810000E+00   3.300000E-01   1.000000E+00
   5.204000E+01   6.800000E-01   2.670000E+00   3.400000E-01   1.000000E+00
   5.477000E+01   6.600000E-01   2.710000E+00   3.200000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, K.Nagatsu, H.Obata, K.Minegishi,  M.Zhang
#   title: Excitation functions of helion-induced nuclear reactions on natural titanium up to 55 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.445, p.69 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+01
#   E-max [MeV]:  5.477000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
