# header: 
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Imai
#   year: 2012
#   subentry: E23750033
#   X4 reaction: 1-H-1(14-SI-34,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E23750033
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.661100E+01   0.000000E+00   4.600000E+03   8.122045E+03   1.000000E+00
   1.043520E+02   0.000000E+00   1.600000E+03   2.807715E+03   1.000000E+00
   1.093900E+02   0.000000E+00   1.040000E+04   2.004565E+04   1.000000E+00
   1.322300E+02   0.000000E+00   8.400000E+04   2.728088E+04   1.000000E+00
   1.385100E+02   0.000000E+00   3.540000E+05   9.842175E+04   1.000000E+00
   1.544800E+02   0.000000E+00   2.150000E+05   1.525818E+05   1.000000E+00
   1.770100E+02   0.000000E+00   3.800000E+03   7.815627E+03   1.000000E+00
   1.805200E+02   0.000000E+00   3.200000E+04   2.238986E+04   1.000000E+00
# reference:
#   author: N.Imai, Y.Hirayama, Y.X.Watanabe, T.Teranishi,  T.Hashimoto, S.Hayakawa, Y.Ichikawa, H.Ishiyama,  S.C.Jeong, D.Kahl, S.Kubono, H.Miyatake, H.Ueno,  H.Yamaguchi, K.Yoneda, A.Yoshimi
#   title: Isobaric analog resonances of the N=21 nucleus 35Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, Issue.3, p.03431
