# header: 
#   title: Pb0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764087
#   X4 reaction: 82-PB-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764087
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.531000E-04   4.757000E-05   3.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.294000E-04   3.816000E-05   3.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.271000E-04   3.770000E-05   3.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   1.011000E-04   3.115000E-05   3.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   5.394000E-05   1.809000E-05   3.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   4.714000E-05   1.453000E-05   3.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   3.240000E-05   1.227000E-05   3.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   2.071000E-05   1.773000E-05   3.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   1.263000E-05   1.400000E-05   3.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   8.383000E-06   3.235000E-06   3.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   5.341000E-06   1.642000E-06   3.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   2.695000E-06   9.276000E-07   3.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.200000E-06   7.613000E-07   3.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.360000E-06   5.424000E-07   3.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.483000E-05   1.933000E-05   3.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.314000E-05   1.121000E-05   3.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   2.282000E-05   1.393000E-05   3.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.119000E-05   1.216000E-05   3.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
