# header: 
#   title: Pb0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764089
#   X4 reaction: 82-PB-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764089
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   9.970000E-05   2.693000E-05   9.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   8.064000E-05   2.040000E-05   9.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   9.518000E-05   2.498000E-05   9.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   6.811000E-05   1.732000E-05   9.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   4.723000E-05   1.533000E-05   9.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   4.856000E-05   1.416000E-05   9.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   3.088000E-05   9.135000E-06   9.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   2.092000E-05   6.112000E-06   9.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   9.512000E-06   3.555000E-06   9.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   6.924000E-06   2.279000E-06   9.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   3.381000E-06   1.097000E-06   9.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   2.124000E-06   7.126000E-07   9.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   8.918000E-07   4.133000E-07   9.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   5.750000E-07   2.421000E-07   9.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   9.406999E-06   1.149000E-05   9.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   9.616000E-06   6.572000E-06   9.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   5.094000E-06   5.272000E-06   9.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   6.343000E-06   4.968000E-06   9.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
