# header: 
#   title: Pb0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764074
#   X4 reaction: 82-PB-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764074
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.075000E-04   3.185000E-05   1.500000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   5.898000E-05   1.776000E-05   1.500000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   4.706000E-05   1.467000E-05   1.500000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   5.063000E-05   1.541000E-05   1.500000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   3.550000E-05   1.144000E-05   1.500000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   2.542000E-05   8.339000E-06   1.500000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   1.569000E-05   5.211000E-06   1.500000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   9.592000E-06   3.449000E-06   1.500000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   4.317000E-06   3.171000E-06   1.500000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   2.784000E-06   1.696000E-06   1.500000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.205000E-06   7.314000E-07   1.500000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   9.071000E-07   6.010000E-07   1.500000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.234000E-06   6.129000E-07   1.500000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   3.553000E-07   2.883000E-07   1.500000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.349000E-06   5.479000E-06   1.500000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   6.413000E-06   8.917000E-06   1.500000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   2.674000E-06   5.580000E-06   1.500000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   3.914000E-06   4.976000E-06   1.500000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
