# header: 
#   title: Pb0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764091
#   X4 reaction: 82-PB-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764091
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   2.049000E-04   6.179000E-05   1.500000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   1.072000E-04   3.136000E-05   1.500000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   8.807000E-05   2.618000E-05   1.500000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   5.568000E-05   1.958000E-05   1.500000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   2.823000E-05   1.129000E-05   1.500000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   2.638000E-05   8.595001E-06   1.500000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   1.643000E-05   5.345000E-06   1.500000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   9.402000E-06   4.321000E-06   1.500000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   4.638000E-06   4.989000E-06   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   2.909000E-06   1.486000E-06   1.500000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   8.989000E-07   4.666000E-07   1.500000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   3.179000E-07   3.454000E-07   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   2.714000E-07   3.008000E-07   1.500000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   1.064000E-07   1.768000E-07   1.500000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   1.526000E-06   6.006000E-06   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.518000E-06   8.347000E-06   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   8.944000E-06   1.019000E-05   1.500000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   9.433000E-06   8.882000E-06   1.500000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
