# header: 
#   title: Pb0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764078
#   X4 reaction: 82-PB-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764078
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   5.146000E-05   1.556000E-05   1.200000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   4.977000E-05   1.675000E-05   1.200000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   3.803000E-05   1.207000E-05   1.200000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   2.630000E-05   8.154000E-06   1.200000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   1.390000E-05   4.750000E-06   1.200000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   1.288000E-05   4.068000E-06   1.200000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   1.022000E-05   3.113000E-06   1.200000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   6.669000E-06   2.100000E-06   1.200000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   3.433000E-06   1.265000E-06   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   9.979000E-07   6.345000E-07   1.200000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   1.364000E-06   4.631000E-07   1.200000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   6.914000E-07   2.936000E-07   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   1.092000E-07   2.069000E-07   1.200000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   3.650000E-07   1.519000E-07   1.200000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   2.588000E-06   3.339000E-06   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   4.623000E-06   3.843000E-06   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   2.598000E-06   4.193000E-06   1.200000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   2.658000E-06   3.942000E-06   1.200000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
