# header: 
#   title: Pb0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764077
#   X4 reaction: 82-PB-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764077
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   3.231000E-05   4.222000E-06   9.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   3.740000E-05   7.844000E-06   9.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   3.544000E-05   7.761000E-06   9.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   2.119000E-05   3.645000E-06   9.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   1.089000E-05   3.101000E-06   9.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.325000E-05   3.737000E-06   9.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   7.867000E-06   2.264000E-06   9.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   4.163000E-06   1.515000E-06   9.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   2.125000E-06   1.078000E-06   9.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.379000E-06   5.313000E-07   9.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   6.303000E-07   2.407000E-07   9.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.041000E-06   3.170000E-07   9.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.993000E-07   1.119000E-07   9.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.351000E-07   5.619000E-08   9.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.468000E-06   4.246000E-06   9.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.943000E-06   1.851000E-06   9.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   1.805000E-06   7.802000E-07   9.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.651000E-06   8.574000E-07   9.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
