# header: 
#   title: Pb0(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764084
#   X4 reaction: 82-PB-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764084
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   6.159000E-05   1.853000E-05   1.200000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   5.816000E-05   1.911000E-05   1.200000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   4.794000E-05   1.483000E-05   1.200000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   3.623000E-05   1.151000E-05   1.200000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   2.353000E-05   7.675000E-06   1.200000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   2.308000E-05   6.939000E-06   1.200000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   1.674000E-05   5.042000E-06   1.200000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   1.179000E-05   5.279000E-06   1.200000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   7.599000E-06   4.818000E-06   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   5.549000E-06   1.857000E-06   1.200000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   8.867000E-07   4.382000E-07   1.200000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   1.213000E-06   4.664000E-07   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   5.549000E-07   2.459000E-07   1.200000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   5.176000E-07   2.190000E-07   1.200000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   3.858000E-06   5.124000E-06   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   2.117000E-06   3.132000E-06   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   5.096000E-06   3.812000E-06   1.200000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   7.192000E-06   6.482000E-06   1.200000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
