# header: 
#   title: Pb0(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764085
#   X4 reaction: 82-PB-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764085
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.651000E-04   4.726000E-05   1.500000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   6.514000E-05   1.895000E-05   1.500000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   5.340000E-05   1.571000E-05   1.500000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   4.436000E-05   1.398000E-05   1.500000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   1.982000E-05   7.390000E-06   1.500000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   2.141000E-05   6.557000E-06   1.500000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   1.277000E-05   4.179000E-06   1.500000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   8.791000E-06   3.181000E-06   1.500000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   3.633000E-06   1.957000E-06   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   2.065000E-06   1.051000E-06   1.500000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   7.526000E-07   4.982000E-07   1.500000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   7.197000E-07   4.705000E-07   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   6.482000E-07   4.751000E-07   1.500000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   3.934000E-07   2.247000E-07   1.500000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   3.477000E-06   5.037000E-06   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   4.575000E-06   1.094000E-05   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   4.784000E-06   1.242000E-05   1.500000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   4.830000E-06   1.186000E-05   1.500000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
