# header: 
#   title: Pb0(p,xg) DDX at  1.040000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Clayton
#   year: 1992
#   subentry: C1098002
#   X4 reaction: 82-PB-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1098002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.040000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.000000E+01   0.000000E+00   6.470000E-09   0.000000E+00   9.000000E+01   1.000000E+00
   2.470000E+01   0.000000E+00   3.623000E-09   0.000000E+00   9.000000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   2.629000E-09   0.000000E+00   9.000000E+01   1.000000E+00
   3.470000E+01   0.000000E+00   1.870000E-09   0.000000E+00   9.000000E+01   1.000000E+00
   4.020000E+01   0.000000E+00   1.304000E-09   0.000000E+00   9.000000E+01   1.000000E+00
   4.490000E+01   0.000000E+00   1.088000E-09   0.000000E+00   9.000000E+01   1.000000E+00
   5.010000E+01   0.000000E+00   8.219000E-10   0.000000E+00   9.000000E+01   1.000000E+00
   5.480000E+01   0.000000E+00   6.333000E-10   0.000000E+00   9.000000E+01   1.000000E+00
   6.110000E+01   0.000000E+00   3.995000E-10   0.000000E+00   9.000000E+01   1.000000E+00
   6.950000E+01   0.000000E+00   2.372000E-10   0.000000E+00   9.000000E+01   1.000000E+00
   7.520000E+01   0.000000E+00   1.756000E-10   0.000000E+00   9.000000E+01   1.000000E+00
   7.860000E+01   0.000000E+00   1.250000E-10   0.000000E+00   9.000000E+01   1.000000E+00
   8.520000E+01   0.000000E+00   5.965000E-11   0.000000E+00   9.000000E+01   1.000000E+00
   9.010000E+01   0.000000E+00   4.159000E-11   0.000000E+00   9.000000E+01   1.000000E+00
   9.510000E+01   0.000000E+00   2.194000E-11   0.000000E+00   9.000000E+01   1.000000E+00
   1.000000E+02   0.000000E+00   8.933000E-12   0.000000E+00   9.000000E+01   1.000000E+00
# reference:
#   author: J.Clayton,W.Benenson,M.Cronqvist,R.Fox,D.Krofcheck,  R.Pfaff,T.Reposeur,J.D.Stevenson,J.S.Winfield,  B.Young,M.F.Mohar,C.Bloch,D.E.Fields
#   title: High energy gamma ray production in proton-induced  reactions at 104, 145, and 195 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.1815 (1992)
