# header: 
#   title: Pb0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764088
#   X4 reaction: 82-PB-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764088
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   1.429000E-04   4.488000E-05   5.999999E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.146000E-04   3.393000E-05   5.999999E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.151000E-04   3.399000E-05   5.999999E+01   1.000000E+00
   2.400000E+00   0.000000E+00   8.038000E-05   2.519000E-05   5.999999E+01   1.000000E+00
   2.800000E+00   0.000000E+00   3.985000E-05   1.414000E-05   5.999999E+01   1.000000E+00
   3.250000E+00   0.000000E+00   4.193000E-05   1.276000E-05   5.999999E+01   1.000000E+00
   3.750000E+00   0.000000E+00   2.709000E-05   9.599000E-06   5.999999E+01   1.000000E+00
   4.250000E+00   0.000000E+00   1.660000E-05   5.846000E-06   5.999999E+01   1.000000E+00
   4.750000E+00   0.000000E+00   8.942000E-06   3.290000E-06   5.999999E+01   1.000000E+00
   5.500000E+00   0.000000E+00   2.373000E-06   1.655000E-06   5.999999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   3.734000E-06   1.246000E-06   5.999999E+01   1.000000E+00
   7.500000E+00   0.000000E+00   2.197000E-06   8.417000E-07   5.999999E+01   1.000000E+00
   9.000000E+00   0.000000E+00   4.230000E-07   4.895000E-07   5.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   7.890000E-07   3.286000E-07   5.999999E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.282000E-06   5.361000E-06   5.999999E+01   1.000000E+00
   2.500000E+01   0.000000E+00   2.926000E-06   1.032000E-05   5.999999E+01   1.000000E+00
   3.500000E+01   0.000000E+00   2.461000E-06   5.495000E-06   5.999999E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.337000E-06   9.511000E-06   5.999999E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
