# header: 
#   title: Pb0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764076
#   X4 reaction: 82-PB-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764076
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   3.250000E-05   1.057000E-05   5.999999E+01   1.000000E+00
   1.600000E+00   0.000000E+00   3.392000E-05   9.873001E-06   5.999999E+01   1.000000E+00
   2.000000E+00   0.000000E+00   4.039000E-05   1.158000E-05   5.999999E+01   1.000000E+00
   2.400000E+00   0.000000E+00   2.623000E-05   8.208000E-06   5.999999E+01   1.000000E+00
   2.800000E+00   0.000000E+00   9.038999E-06   3.719000E-06   5.999999E+01   1.000000E+00
   3.250000E+00   0.000000E+00   9.212000E-06   2.905000E-06   5.999999E+01   1.000000E+00
   3.750000E+00   0.000000E+00   5.822000E-06   1.935000E-06   5.999999E+01   1.000000E+00
   4.250000E+00   0.000000E+00   2.461000E-06   1.863000E-06   5.999999E+01   1.000000E+00
   4.750000E+00   0.000000E+00   1.016000E-06   1.305000E-06   5.999999E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.677000E-07   4.570000E-07   5.999999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   5.304000E-07   2.603000E-07   5.999999E+01   1.000000E+00
   7.500000E+00   0.000000E+00   8.460000E-08   2.006000E-07   5.999999E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.780000E-08   1.838000E-07   5.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   5.863000E-08   9.947000E-08   5.999999E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.054000E-06   2.031000E-06   5.999999E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.344000E-06   2.301000E-06   5.999999E+01   1.000000E+00
   3.500000E+01   0.000000E+00   1.656000E-06   4.969000E-06   5.999999E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.102000E-06   2.362000E-06   5.999999E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
