# header:
#   title: Pb0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iga
#   year: 1998
#   subentry: E1764079
#   X4 reaction: 82-PB-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764079
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   9.448000E-05   2.708000E-05   1.500000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   4.159000E-05   1.203000E-05   1.500000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   3.771000E-05   1.097000E-05   1.500000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   2.819000E-05   8.878999E-06   1.500000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   1.404000E-05   5.063000E-06   1.500000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   1.564000E-05   4.759000E-06   1.500000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   1.148000E-05   3.459000E-06   1.500000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   7.246000E-06   2.535000E-06   1.500000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   3.821000E-06   1.834000E-06   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   2.172000E-06   8.887000E-07   1.500000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   6.981000E-07   3.692000E-07   1.500000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   1.327000E-06   4.589000E-07   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   7.726000E-07   3.285000E-07   1.500000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   2.587000E-07   1.318000E-07   1.500000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   3.768000E-06   4.845000E-06   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   3.133000E-06   4.567000E-06   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   3.328000E-06   1.235000E-05   1.500000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   3.464000E-06   8.679000E-06   1.500000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
