# header: 
#   title: Pb0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764086
#   X4 reaction: 82-PB-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764086
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   2.246000E-04   8.490000E-05   1.500000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.935000E-04   6.595000E-05   1.500000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.627000E-04   5.089000E-05   1.500000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   1.338000E-04   4.107000E-05   1.500000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   7.386000E-05   2.565000E-05   1.500000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   6.449000E-05   2.085000E-05   1.500000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   2.923000E-05   1.045000E-05   1.500000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   1.395000E-05   6.464000E-06   1.500000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   8.044000E-06   6.262000E-06   1.500000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   6.812000E-06   4.249000E-06   1.500000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   6.384000E-06   2.553000E-06   1.500000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   5.073000E-07   1.768000E-06   1.500000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.026000E-06   1.471000E-06   1.500000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.228000E-06   8.812000E-07   1.500000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   2.305000E-05   3.155000E-05   1.500000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   2.284000E-05   2.307000E-05   1.500000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   3.863000E-05   2.890000E-05   1.500000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   3.464000E-05   2.563000E-05   1.500000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
