# header: 
#   title: Pb0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764075
#   X4 reaction: 82-PB-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764075
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   6.347000E-05   1.915000E-05   3.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   4.165000E-05   1.299000E-05   3.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   3.659000E-05   1.123000E-05   3.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   3.193000E-05   1.016000E-05   3.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   1.863000E-05   6.516000E-06   3.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.951000E-05   6.057000E-06   3.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   1.303000E-05   4.069000E-06   3.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   8.164000E-06   3.959000E-06   3.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   4.174000E-06   3.773000E-06   3.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   2.230000E-06   1.035000E-06   3.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   4.141000E-07   3.824000E-07   3.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   4.632000E-07   3.296000E-07   3.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   8.103000E-07   3.962000E-07   3.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   6.163000E-07   2.403000E-07   3.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.322000E-06   4.278000E-06   3.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   3.053000E-06   6.237000E-06   3.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   2.202000E-06   6.027000E-06   3.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.881000E-06   5.697000E-06   3.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
