# header:
#   title: Co59(i,2p)Ni63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gomes
#   year: 1991
#   subentry: D0406008
#   X4 reaction: 27-CO-59(7-N-14,X)28-NI-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0406008
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (i,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 28
#   A: 63
#   nuclide: Ni63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+01   1.000000E-03   7.500000E+00   0.000000E+00   1.000000E+00
   3.400000E+01   1.000000E-03   3.200000E+01   0.000000E+00   1.000000E+00
   3.650000E+01   1.000000E-03   8.020000E+01   0.000000E+00   1.000000E+00
   4.000000E+01   1.000000E-03   2.000000E+02   0.000000E+00   1.000000E+00
   4.500000E+01   1.000000E-03   2.300000E+02   0.000000E+00   1.000000E+00
   4.800000E+01   1.000000E-03   2.500000E+02   0.000000E+00   1.000000E+00
   5.100000E+01   1.000000E-03   2.400000E+02   0.000000E+00   1.000000E+00
   5.600000E+01   1.000000E-03   2.200000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: P.R.S.Gomes,T.J.P.Penna,E.F.Chagas,R.Liguori Neto, J.C.Acquadro,P.R.Pascholati,E.Crema,C.Tenreiro, N.Carlin Filho,M.M.Coimbra
#   title: Fusion of 59Co with Light Projectiles at Near Barrier Energies
#   journal: Jour: Nuclear Physics, Section A, Vol.534, p.429 (1991)
