# header: 
#   title: Sc45(i,g)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: AvinashAgarwall
#   year: 2012
#   subentry: D6212010
#   X4 reaction: 21-SC-45(8-O-16,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6212010
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (i,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.316000E+01   0.000000E+00   2.126842E+02   3.188698E+01   1.009082E+00
   8.382000E+01   0.000000E+00   4.206155E+02   6.306762E+01   1.009082E+00
   9.377000E+01   0.000000E+00   3.837336E+02   5.751766E+01   1.009082E+00
   1.031400E+02   0.000000E+00   2.293744E+02   3.430878E+01   1.009082E+00
# reference:
#   author: Avinash Agarwal, Sunil Dutt, Anjali Sharma, I.A.Rizvi, Kamal Kumar, Sabir Ali, Tauseef Ahamad, Rakesh Kumar, A.K.Chaubey
#   title: Investigation of the influence of incomplete fusion on complete fusion of 16O induced reactions at moderate excitation energies
#   journal: Jour: EPJ Web of Conferences, Vol.38, p.17001 (2012)
