# header:
#   title: Ar0(p,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mironov
#   year: 1977
#   subentry: A0928005
#   X4 reaction: 18-AR-0(P,X)12-MG-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0928005
# target:
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 12
#   A: 28
#   nuclide: Mg28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   6.100000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: Yu.T.Mironov, A.A.Aleksandrov, S.D.Golos
#   title: Yields of nuclei at bombardment Ar by protons with energy 1 GeV.
#   journal: Jour: Prikladnaya Yadernaya Spektroskopiya, Vol.7, p.211 (1977)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  1.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
