# header: 
#   title: Rb0(p,x)Kr79g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505011
#   X4 reaction: 37-RB-0(P,X)36-KR-79-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505011
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.620000E+01   1.600000E+00   2.930000E+01   3.400000E+00   1.000000E+00
   8.160000E+01   1.600000E+00   1.890000E+01   2.000000E+00   1.000000E+00
   8.900000E+01   1.400000E+00   3.490000E+01   3.600000E+00   1.000000E+00
   9.990000E+01   1.200000E+00   4.420000E+01   4.500000E+00   1.000000E+00
   1.080000E+02   1.000000E+00   4.710000E+01   4.800000E+00   1.000000E+00
   1.120000E+02   2.000000E+00   4.620000E+01   4.700000E+00   1.000000E+00
   1.240000E+02   1.000000E+00   4.810000E+01   5.200000E+00   1.000000E+00
   1.300000E+02   1.000000E+00   4.980000E+01   5.300000E+00   1.000000E+00
   1.420000E+02   2.000000E+00   4.710000E+01   4.900000E+00   1.000000E+00
   1.680000E+02   1.000000E+00   4.380000E+01   4.500000E+00   1.000000E+00
   2.930000E+02   1.000000E+00   3.970000E+01   4.100000E+00   1.000000E+00
   3.680000E+02   1.000000E+00   3.770000E+01   3.900000E+00   1.000000E+00
   5.750000E+02   1.000000E+00   2.850000E+01   3.000000E+00   1.000000E+00
   7.770000E+02   1.000000E+00   2.680000E+01   2.900000E+00   1.000000E+00
   9.620000E+02   2.000000E+00   2.350000E+01   2.700000E+00   1.000000E+00
   1.360000E+03   2.000000E+00   1.900000E+01   2.720000E+00   1.000000E+00
   2.570000E+03   2.000000E+00   2.160000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.620000E+01
#   E-max [MeV]:  2.570000E+03
#   F-value:  2.748949E+00
#   A-value:  3.713938E-01
#   chi-2:  3.516564E+01
#   p-value:  1.103842E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.664687E+00   3.841504E-01   3.357565E+01
# jendl5.0      2.833239E+00   3.590609E-01   3.675562E+01
