# header: 
#   title: Pb0(p,x)Sb124g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0920009
#   X4 reaction: 82-PB-0(P,F)51-SB-124-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0920009
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.980000E+01   7.000000E-01   1.690000E-02   6.700000E-03   1.000000E+00
   5.040000E+01   8.000000E-01   3.650000E-02   1.310000E-02   1.000000E+00
   5.570000E+01   8.000000E-01   5.710000E-02   2.060000E-02   1.000000E+00
   6.000000E+01   7.000000E-01   6.130000E-02   1.180000E-02   1.000000E+00
   6.220000E+01   7.000000E-01   7.450000E-02   7.500000E-03   1.000000E+00
   6.440000E+01   7.000000E-01   7.610000E-02   2.540000E-02   1.000000E+00
   6.660000E+01   6.000000E-01   8.859999E-02   5.400000E-03   1.000000E+00
   6.900000E+01   6.000000E-01   8.369999E-02   7.800000E-03   1.000000E+00
   6.900000E+01   6.000000E-01   8.470000E-02   8.900000E-03   1.000000E+00
# reference:
#   author: J.Kuhnhenn
#   title: Proton-induced production of radioactive residual nuclide in lead and bismuth at energy up to 71 MeV
#   journal: Thesis: Kuhnhenn (2001)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.980000E+01
#   E-max [MeV]:  6.900000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
