# header: 
#   title: Ni59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bauer
#   year: 1972
#   subentry: 10257002
#   X4 reaction: 28-NI-59(N,A)26-FE-56,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10257002
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.380000E+03   2.214000E+02   1.000000E+00
# reference:
#   author: A.A.Bauer,M.Kangilaski
#   title: Helium generation in stainless steel and nickel
#   journal: Jour: Journal of Nuclear Materials, Vol.42, p.91 (1972)
