# header: 
#   title: Pu241(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jaffey
#   year: 1959
#   subentry: 12532002
#   X4 reaction: 94-PU-241(N,F),,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12532002
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.960000E+00   2.000000E-02   1.000000E+00
# reference:
#   author: A.H.Jaffey,C.T.Hibdon,R.Sjoblom
#   title: Thermal neutron nu bar for 241Pu.
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.11, p.21 (1959)
