# header: 
#   title: Pu241(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcmillan
#   year: 1955
#   subentry: 12357006
#   X4 reaction: 94-PU-241(N,F),,NU,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12357006
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   3.210000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: D.E.MCMILLAN,M.E.JONES,J.B.SAMPSON,E.R.GAERTTNER,  T.M.SNYDER
#   title: A MEASUREMENT OF ETA AND OTHER FISSION PARAMETERS FOR  U-233, PU-239, AND PU-241, RELATIVE TO U235, AT SUB-  CADMIUM NEUTRON ENERGIES.
#   journal: Rept: Knolls Atomic Power Lab. report series, No.1464 (1955)
