# header: 
#   title: Tb159(i,x)Po195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andreev
#   year: 1990
#   subentry: A04760042
#   X4 reaction: 65-TB-159(20-CA-40,X)84-PO-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04760042
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 195
#     nuclide: Po195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+02   0.000000E+00   4.100000E-02   1.640000E-02   1.000000E+00
   1.890000E+02   0.000000E+00   1.100000E-01   4.400000E-02   1.000000E+00
   1.930000E+02   0.000000E+00   1.020000E-01   4.080000E-02   1.000000E+00
   1.999000E+02   0.000000E+00   4.000000E-02   1.600000E-02   1.000000E+00
   2.050000E+02   0.000000E+00   3.000000E-02   1.200000E-02   1.000000E+00
# reference:
#   author: A.N.Andreev,D.D.Bogdanov,V.I.Chepigin,A.V.Eremin, A.P.Kabachenko,Ju.A.Muzychka,O.A.Orlova,B.I.Pustylnik, Sh.Sharo,G.M.Ter-Akopyan
#   title: Production cross sections of the at and Po neutron deficient isotopes in the nuclear reactions Ho-165+Ar-40, Tb-159+Ca-40 and Ta-181+Mg-24.
#   journal: Jour: Yadernaya Fizika, Vol.52, p.640 (1990)
