# header: 
#   title: S36(a,el) angular distribution at  1.332000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1994
#   subentry: O2354005
#   X4 reaction: 16-S-36(A,EL)16-S-36,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2354005
# target: 
#   Z: 16
#   A: 36
#   nuclide: S36
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.332000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.740000E+01   4.700000E+00   6.000000E-01   1.000000E+00
   1.026000E+02   2.500000E+00   4.000000E-01   1.000000E+00
   1.076000E+02   8.000000E-01   3.000000E-01   1.000000E+00
   1.126000E+02   1.200000E+00   3.000000E-01   1.000000E+00
   1.175000E+02   2.500000E+00   5.000000E-01   1.000000E+00
   1.223000E+02   3.000000E+00   5.000000E-01   1.000000E+00
   1.271000E+02   2.000000E+00   3.000000E-01   1.000000E+00
   1.324000E+02   6.000000E-01   2.000000E-01   1.000000E+00
   1.375000E+02   4.000000E-01   2.000000E-01   1.000000E+00
   1.424000E+02   2.200000E+00   4.000000E-01   1.000000E+00
   1.477000E+02   3.200000E+00   4.000000E-01   1.000000E+00
   1.526000E+02   2.500000E+00   5.000000E-01   1.000000E+00
   1.626000E+02   3.300000E+00   5.000000E-01   1.000000E+00
   1.675000E+02   1.320000E+01   1.400000E+00   1.000000E+00
   1.728000E+02   2.710000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: A.E.Antropov,M.Brenner,K-M.Kallman,T.Lonnroth, P.Manngard
#   title: Narrow states in 38,40Ar via alpha+34,36S scattering
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.347, p.291 (199
