# header: 
#   title: Pu240(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tattersall
#   year: 1962
#   subentry: 235290052
#   X4 reaction: 94-PU-240(N,ABS),,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/235290052
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.330000E-07   0.000000E+00   7.840000E+03   4.700000E+02   1.000000E+00
# reference:
#   author: R.B.Tattersall
#   title: Thermal cross-section and resonance absorption integral of Pu240
#   journal: Rept: A.E.E.W. Winfrith Reports, No.115 (1962)
