# header: 
#   title: Pu240(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Erozolimsky
#   year: 1957
#   subentry: 416680022
#   X4 reaction: 94-PU-240(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/416680022
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   5.450000E+03   1.090000E+03   1.000000E+00
   5.000000E-07   0.000000E+00   4.150000E+03   8.300000E+02   1.000000E+00
   5.000000E-07   0.000000E+00   2.700000E+03   5.400000E+02   1.000000E+00
   5.000000E-07   0.000000E+00   2.500000E+03   1.000000E+02   1.000000E+00
   5.000000E-07   0.000000E+00   2.000000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: B.G.Erozolimsky,I.E.Kutikov,Y.P.Dobrynin,M.I.Pevzner, L.S.Danelyan,S.S.Moskalev
#   title: Measurements of eta for Pu239 specimens containing some Pu240, and of the effective resonance-absorption integral for Pu240
#   journal: Jour: Journal of Nuclear Energy, Vol.4, p.86 (1957)
