# header: 
#   title: Pu240(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Krupchinsky
#   year: 1957
#   subentry: 41667005
#   X4 reaction: 94-PU-240(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41667005
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-07   0.000000E+00   1.000000E+04   2.800000E+03   1.000000E+00
# reference:
#   author: P.A.Krupchinsky
#   title: The thermal neutron absorption cross-section and resonance absorption integral of 240PU
#   journal: Jour: Journal of Nuclear Energy, Vol.6, p.155 (1957)
