# header: 
#   title: Pu240(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cornish
#   year: 1956
#   subentry: 12367002
#   X4 reaction: 94-PU-240(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12367002
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   8.700000E+03   8.000000E+02   1.000000E+00
# reference:
#   author: F.W.Cornish,M.Lounsbury
#   title: Cross sections of Pu-239 and Pu-240 in the thermal and epi-cadmium regions
#   journal: Rept: National Research Council Reports, No.633 (1956)
