# header: 
#   title: Fe56(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jenkins
#   year: 1971
#   subentry: 13023007
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13023007
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   9.360000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.D.JENKINS,F.B.KAM
#   title: MULTI-FOIL SPECTRUM MEASUREMENTS IN A BARE 235U  ASSEMBLY
#   journal: Jour: Transactions of the American Nuclear Society, Vol.14, p.381 (1971)
