# header: 
#   title: Fe56(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kobayashi
#   year: 1992
#   subentry: 22216007
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22216007
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.034500E+00   6.553300E-02   1.000506E+00
# reference:
#   author: K.Kobayashi, T.Kobayashi
#   title: Measurements of U-235 fission spectrum-averaged cross   sections and neutron spectrum adjusted with the   activation data
#   journal: Rept: Kyoto Univ.,Res.Reactor Inst., Annual Report, No.25, p.21 (1992)
