# header: 
#   title: Fe56(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Damsgaard
#   year: 1977
#   subentry: 21596003
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21596003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.040000E+00   3.000000E-02   1.000000E+00
# reference:
#   author: E.DAMSGAARD,K.HEYDORN,N.A.LARSEN,B.NIELSEN
#   title: -CROSS SECTION OF THE REACTION BR-81(N,P)SE-81-M FOR  REACTOR FAST NEUTRONS -.
#   journal: Jour: Radiochimica Acta, Vol.23, p.170 (1977)
