# header: 
#   title: Fe56(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1982
#   subentry: 21772007
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21772007
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.440000E+00   6.998400E-02   1.000000E+00
# reference:
#   author: K.Kobayashi,I.Kimura,W.Mannhart
#   title: Measurement and covariance analysis of  californium-252 spectrum averaged cross sections.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.19, p.341 (1982)
