# header: 
#   title: Fe56(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fabry
#   year: 1966
#   subentry: 20179003
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20179003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   9.800000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: A.FABRY, J.P.DEWORM
#   title: - AVERAGE FISSION SPECTRUM CROSS-SECTIONS FOR THRESHOLD   REACTIONS -
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.66, p.125 (19
