# header:
#   title: Fe56(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bresesti
#   year: 1970
#   subentry: 20734005
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20734005
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.061600E+00   4.006100E-02   1.001517E+00
# reference:
#   author: A.M.Bresesti,M.Bresesti,A.Rota,R.A.Rydin,L.Lesca
#   title: -Threshold reaction excitation functions inter-  calibrated in a pure fission spectrum.-
#   journal: Jour: Nuclear Science and Engineering, Vol.40, p.331 (1970)
