# header: 
#   title: Fe56(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 1984
#   subentry: 22020011
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22020011
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.090000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: W.MANNHART
#   title: -SPECTRUM-AVERAGED NEUTRON CROSS SECTIONS MEASURED  IN THE U-235 FISSION NEUTRON FIELD IN MOL.
#   journal: Conf: 5th Symposium on Reactor Dosimetry, Geesthacht, 1984, Vol.2, p.813
