# header:
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jeung
#   year: 2021
#   subentry: D10010041
#   X4 reaction: 90-TH-232(14-SI-30,F),,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D10010041
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.447200E+02   0.000000E+00   9.368999E+00   6.200000E-02   1.000000E+00
   1.488300E+02   0.000000E+00   3.107500E+01   2.210000E-01   1.000000E+00
   1.534400E+02   0.000000E+00   6.643901E+01   4.430000E-01   1.000000E+00
   1.575500E+02   0.000000E+00   1.310340E+02   1.469000E+00   1.000000E+00
   1.616600E+02   0.000000E+00   2.155080E+02   2.389000E+00   1.000000E+00
   1.657700E+02   0.000000E+00   3.252520E+02   9.587000E+00   1.000000E+00
# reference:
#   author: D.Y.Jeung, D.J.Hinde, E.Williams, M.Dasgupta,  E.C.Simpson, R.du Rietz, D.H.Luong, R.Rafiei, M.Evers,  I.P.Carter, K.Ramachandran, C.Palshetkar,  D.C.Rafferty, C.Simenel, A.Wakhle
#   title: Energy dissipation and suppression of capture cross  sections in heavy ion reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034603 (2021)
