# header:
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jeung
#   year: 2021
#   subentry: D10010042
#   X4 reaction: 90-TH-232(14-SI-30,F),,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D10010042
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.447200E+02   0.000000E+00   3.750000E+00   4.000000E-03   1.000000E+00
   1.488300E+02   0.000000E+00   1.016000E+01   9.800000E-02   1.000000E+00
   1.534400E+02   0.000000E+00   1.788000E+01   7.190000E-01   1.000000E+00
   1.575500E+02   0.000000E+00   2.981000E+01   1.643000E+00   1.000000E+00
   1.616600E+02   0.000000E+00   4.651000E+01   3.058000E+00   1.000000E+00
   1.657700E+02   0.000000E+00   6.097000E+01   7.330000E+00   1.000000E+00
# reference:
#   author: D.Y.Jeung, D.J.Hinde, E.Williams, M.Dasgupta,  E.C.Simpson, R.du Rietz, D.H.Luong, R.Rafiei, M.Evers,  I.P.Carter, K.Ramachandran, C.Palshetkar,  D.C.Rafferty, C.Simenel, A.Wakhle
#   title: Energy dissipation and suppression of capture cross  sections in heavy ion reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034603 (2021)
