# header:
#   title: Pd110(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anderson
#   year: 1990
#   subentry: O2393006
#   X4 reaction: 46-PD-110(P,N)47-AG-110,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2393006
#   level energy [MeV]  3.00000E-06
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   1.166800E-01   2.693300E-02   1.000000E+00
   8.699987E+00   1.096300E-01   2.300500E-02   1.000000E+00
   1.510001E+01   8.594200E-02   1.535700E-02   1.000000E+00
   2.079999E+01   9.355600E-02   3.308900E-02   1.000000E+00
   2.730000E+01   8.637699E-02   2.367400E-02   1.000000E+00
   3.359999E+01   8.182600E-02   2.989600E-02   1.000000E+00
   4.000000E+01   8.672600E-02   1.819100E-02   1.000000E+00
   4.660000E+01   7.027499E-02   1.474000E-02   1.000000E+00
   5.370000E+01   2.800100E-02   9.903100E-03   1.000000E+00
   6.399999E+01   1.347100E-02   6.936000E-03   1.000000E+00
   7.480000E+01   2.870100E-02   1.049200E-02   1.000000E+00
   8.480000E+01   3.060200E-02   7.388500E-03   1.000000E+00
   9.580000E+01   2.347400E-02   5.417400E-03   1.000000E+00
   1.060000E+02   7.648600E-03   4.037700E-03   1.000000E+00
   1.166000E+02   2.511400E-02   1.260200E-02   1.000000E+00
   1.269000E+02   2.895700E-02   6.072100E-03   1.000000E+00
   1.651000E+02   1.901700E-02   8.812300E-03   1.000000E+00
# reference:
#   author: J.D.Anderson,V.R.Brown,R.W.Bauer,B.A.Pohl,C.H.Poppe, S.Stamer,E.Mordhorst,W.Scobel,S.M.Grimes,V.A.Madsen
#   title: Analog (p,n) cross sections of even-even palladium isotopes at 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1993 (1990)
