# header: 
#   title: Os188(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1980
#   subentry: 40551016
#   X4 reaction: 76-OS-188(N,EL)76-OS-188,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40551016
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.755000E-04   2.745000E-04   9.000000E+03   2.000000E+03   1.000000E+00
# reference:
#   author: T.S.Belanova, S.I.Babich, A.G.Kolesov, V.A.Poruchikov
#   title: Neutron resonances of osmium isotopes  in  1-550 eV Range
#   journal: Jour: Atomnaya Energiya, Vol.48, p.28 (1980)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.755000E-04
#   E-max [MeV]:  2.755000E-04
#   F-value:  2.382449E+00
#   A-value:  4.208798E-01
#   chi-2:  6.907033E+00
#   p-value:  9.950554E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.218273E+00   4.508012E-01   6.261368E+00
# endfb8.1      2.544888E+00   3.929445E-01   7.552697E+00
# jeff4.0       2.218273E+00   4.508012E-01   6.261368E+00
# jendl5.0      2.544888E+00   3.929445E-01   7.552697E+00
