# header: 
#   title: U238(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Quiter
#   year: 2011
#   subentry: L0160002
#   X4 reaction: 92-U-238(G,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0160002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.080000E+00   0.000000E+00   4.970000E-03   5.250000E-03   1.000000E+00
   2.176000E+00   0.000000E+00   3.059000E-02   4.500000E-03   1.000000E+00
   2.209000E+00   0.000000E+00   3.083000E-02   5.710000E-03   1.000000E+00
   2.245000E+00   0.000000E+00   2.314000E-02   7.480000E-03   1.000000E+00
   2.287000E+00   0.000000E+00   3.760000E-02   3.037000E-02   1.000000E+00
   2.295000E+00   0.000000E+00   7.140000E-03   1.100000E-02   1.000000E+00
   2.410000E+00   0.000000E+00   1.056000E-02   1.398000E-02   1.000000E+00
   2.468000E+00   0.000000E+00   2.425000E-02   2.267000E-02   1.000000E+00
# reference:
#   author: B.J.Quiter,B.A.Ludewigt,V.V.Mozin,C.Wilson,S.Korbly
#   title: Transmission nuclear resonance fluorescence measurements of 238U in thick targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.1130 (2
