# header: 
#   title: Pb208(d,el) angular distribution at  2.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hashimoto
#   year: 1987
#   subentry: E13670351
#   X4 reaction: 82-PB-208(D,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E13670351
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   3.011363E+02   9.123500E-02   1.000000E+00
   5.000000E+01   1.457440E+02   1.417400E-01   1.000000E+00
   5.499999E+01   6.792638E+01   1.718900E-01   1.000000E+00
   5.999999E+01   4.515257E+01   1.413500E-01   1.000000E+00
   6.499999E+01   3.638466E+01   8.972700E-01   1.000000E+00
   6.999999E+01   2.411808E+01   7.046200E-01   1.000000E+00
   7.500000E+01   1.214013E+01   5.024900E-01   1.000000E+00
   7.999999E+01   7.277100E+00   3.210600E-02   1.000000E+00
   8.499999E+01   7.124700E+00   3.205300E-02   1.000000E+00
   9.000000E+01   6.333700E+00   2.899900E-02   1.000000E+00
   9.500002E+01   4.011050E+00   2.296000E-02   1.000000E+00
   1.000000E+02   2.098800E+00   1.395200E-02   1.000000E+00
   1.050000E+02   1.566100E+00   1.193900E-02   1.000000E+00
   1.100000E+02   1.769100E+00   1.192000E-02   1.000000E+00
   1.150000E+02   1.575000E+00   1.190200E-02   1.000000E+00
   1.200000E+02   9.922799E-01   9.209801E-02   1.000000E+00
   1.250000E+02   6.457500E-01   9.394500E-02   1.000000E+00
   1.300000E+02   5.787100E-01   7.505500E-02   1.000000E+00
   1.350000E+02   6.460500E-01   9.370100E-02   1.000000E+00
   1.400000E+02   6.078700E-01   9.359400E-02   1.000000E+00
   1.450000E+02   4.733900E-01   5.609800E-02   1.000000E+00
   1.500000E+02   3.215300E-01   5.604700E-02   1.000000E+00
# reference:
#   author: K.Hashimoto, Y.Aoki, Y.Tagishi, K.Yagi
#   title: Mechanism of (d,alpha) reaction: 208Pb(d,alpha)206Tl and 90Zr(d,alpha)88Y using vector- and tensor-polarized deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.471, Issue.3-4, p.520 (1987)
