# header: 
#   title: Pb208(d,el) angular distribution at  8.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morsch
#   year: 1980
#   subentry: F0793003
#   X4 reaction: 82-PB-208(D,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0793003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   6.119717E+03   0.000000E+00   1.000000E+00
   1.109998E+01   5.063469E+03   0.000000E+00   1.000000E+00
   1.299998E+01   2.478713E+03   0.000000E+00   1.000000E+00
   1.400000E+01   1.161318E+03   0.000000E+00   1.000000E+00
   1.450002E+01   6.771197E+02   0.000000E+00   1.000000E+00
   1.480000E+01   4.005767E+02   0.000000E+00   1.000000E+00
   1.580000E+01   1.960724E+02   0.000000E+00   1.000000E+00
   1.690000E+01   2.949706E+02   0.000000E+00   1.000000E+00
   1.790000E+01   3.618145E+02   0.000000E+00   1.000000E+00
   1.899999E+01   3.514372E+02   0.000000E+00   1.000000E+00
   2.000000E+01   2.907708E+02   0.000000E+00   1.000000E+00
   2.089999E+01   1.599338E+02   0.000000E+00   1.000000E+00
   2.199999E+01   5.762994E+01   0.000000E+00   1.000000E+00
   2.260000E+01   2.699934E+01   0.000000E+00   1.000000E+00
   2.360000E+01   2.299963E+01   0.000000E+00   1.000000E+00
   2.490000E+01   3.831731E+01   0.000000E+00   1.000000E+00
   2.620001E+01   3.888166E+01   0.000000E+00   1.000000E+00
   2.690001E+01   3.312059E+01   0.000000E+00   1.000000E+00
   2.770000E+01   1.795266E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.P.Morsch,C.Sukosd,M.Rogge,P.Turek,H.Machner, C.Mayer-Boricke
#   title: Giant monopole and quadrupole resonances and other multipole excitations in 208Pb studied in 43 MeV/ nucleon alpha particle and deuteron scattering.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.489 (1980)
