# header: 
#   title: Th232(d,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramaniah
#   year: 1962
#   subentry: C2199003
#   X4 reaction: 90-TH-232(D,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2199003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   9.200000E+00   7.000000E-01   4.000000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: M.V.Ramaniah,A.C.Wahl
#   title: Fission of 232Th by 9.5 MeV Deuterons: Yield-Mass Curve
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.24, p.1185 (1962)
