# header: 
#   title: Pb208(i,x)At214 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Loveland
#   year: 2018
#   subentry: C2567004
#   X4 reaction: 82-PB-208(3-LI-11,X)85-AT-214,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2567004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 214
#     nuclide: At214
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.610000E+01   0.000000E+00   2.300000E+00   7.000000E-01   1.000000E+00
   2.740000E+01   0.000000E+00   3.500000E+00   1.000000E+00   1.000000E+00
   2.850000E+01   0.000000E+00   7.400000E+00   1.400000E+00   1.000000E+00
   3.270000E+01   0.000000E+00   1.580000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: W.Loveland,A.M.Vinodkumar,R.Yanez,L.Yao,J.King, J.Lassen,A.Rojas
#   title: Sub-barrier fusion of 11Li with 208Pb
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.140 (20
