# header: 
#   title: Pb208(i,x)At214 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vinodkumar
#   year: 2013
#   subentry: C2020004
#   X4 reaction: 82-PB-208(3-LI-11,X)85-AT-214,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2020004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 214
#     nuclide: At214
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.860000E+01   0.000000E+00   1.200000E+01   8.000000E+00   1.000000E+00
   3.270000E+01   0.000000E+00   2.800000E+01   1.400000E+01   1.000000E+00
   3.650000E+01   0.000000E+00   2.090000E+02   4.600000E+01   1.000000E+00
   3.990000E+01   0.000000E+00   2.480000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: A.M.Vinodkumar,W.Loveland,R.Yanez,M.Leonard,L.Yao, P.Bricault,M.Dombsky,P.Kunz,J.Lassen,A.C.Morton, D.Ottewell,D.Preddy,M.Trinczek
#   title: Interaction of 11Li with 208Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.044603 (2013)
