# header:
#   title: Rb87(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kaubler
#   year: 2002
#   subentry: M07740021
#   X4 reaction: 37-RB-87(G,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M07740021
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction:
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.284000E+00   0.000000E+00   2.284000E+06   0.000000E+00   1.000000E+00
   2.378000E+00   0.000000E+00   2.378000E+06   0.000000E+00   1.000000E+00
   2.398000E+00   0.000000E+00   2.398000E+06   0.000000E+00   1.000000E+00
   3.338000E+00   0.000000E+00   3.338000E+06   0.000000E+00   1.000000E+00
   3.702000E+00   0.000000E+00   3.702000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: L.Kaubler,K.D.Schilling,R.Schwengner,F.Donau,  E.Grosse,D.Belic,P.Von Brentano,M.Bubner,C.Fransen,  M.Grinberg,U.Kneissl,C.Kohstall,A.Linnemann,  P.Matschinsky,A.Nord,N.Pietralla,H.H.Pitz,M.Scheck,  F.Stedile,V.Werner
#   title: Influence of  the  N=50  neutron  core  on the dipole  excitations in 87Rb.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.054315 (2002)
