# header: 
#   title: Gd158(n,el) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bauge
#   year: 2000
#   subentry: 22726005
#   X4 reaction: 64-GD-158(N,EL)64-GD-158,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22726005
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   2.679106E+03   7.501497E+01   1.000000E+00
   3.000000E+01   1.385441E+03   3.879234E+01   1.000000E+00
   4.000000E+01   9.015144E+02   3.245452E+01   1.000000E+00
   5.000000E+01   2.868465E+02   1.204755E+01   1.000000E+00
   5.999999E+01   1.546009E+02   1.020366E+01   1.000000E+00
   6.999999E+01   3.614709E+01   3.289400E+00   1.000000E+00
   7.999999E+01   1.359973E+01   2.284800E+00   1.000000E+00
   9.000000E+01   9.009700E+00   1.450600E+00   1.000000E+00
   1.000000E+02   2.319779E+01   2.482200E+00   1.000000E+00
   1.100000E+02   3.227822E+01   3.227800E+00   1.000000E+00
   1.200000E+02   3.266994E+01   3.038300E+00   1.000000E+00
   1.300000E+02   3.795582E+01   3.491900E+00   1.000000E+00
   1.400000E+02   3.481667E+01   3.133500E+00   1.000000E+00
   1.500000E+02   2.575255E+01   2.704000E+00   1.000000E+00
   1.600000E+02   2.483912E+01   2.459100E+00   1.000000E+00
# reference:
#   author: E.BAUGE, J.P.DELAROCHE, M.GIROD, G.HAOUAT, J.LACHKAR, Y.PATIN, J.SIGAUD, J.CHARDINE
#   title: .Neutron scattering from the Gd-155,156,157,158,160  isotopes-measurements and analyses with a deformed,  semimicroscopic optical model.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.034306 (2000)
