# header:
#   title: Gd158(n,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bauge
#   year: 2000
#   subentry: 22726005
#   X4 reaction: 64-GD-158(N,EL)64-GD-158,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22726005
# target:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.285043E+03   7.540642E+01   1.000000E+00
   3.000000E+01   8.519312E+02   3.663305E+01   1.000000E+00
   3.499999E+01   5.109624E+02   2.146041E+01   1.000000E+00
   4.000000E+01   3.168165E+02   1.932581E+01   1.000000E+00
   5.000000E+01   8.038479E+01   4.501600E+00   1.000000E+00
   5.499999E+01   8.363834E+01   5.854700E+00   1.000000E+00
   5.999999E+01   6.474075E+01   5.761900E+00   1.000000E+00
   6.999999E+01   5.536059E+01   3.598400E+00   1.000000E+00
   7.500000E+01   4.539841E+01   4.312800E+00   1.000000E+00
   7.999999E+01   1.378013E+01   1.791400E+00   1.000000E+00
   9.000000E+01   1.610000E+00   3.107200E-01   1.000000E+00
   9.500002E+01   6.642400E+00   1.268700E+00   1.000000E+00
   1.000000E+02   1.579446E+01   1.547900E+00   1.000000E+00
   1.100000E+02   2.851476E+01   2.024500E+00   1.000000E+00
   1.150000E+02   3.283169E+01   3.086200E+00   1.000000E+00
   1.200000E+02   3.846269E+01   3.346300E+00   1.000000E+00
   1.300000E+02   2.542951E+01   1.856400E+00   1.000000E+00
   1.350000E+02   2.145452E+01   2.038180E+00   1.000000E+00
   1.400000E+02   1.181350E+01   1.134100E+00   1.000000E+00
   1.500000E+02   4.905200E+00   4.610900E-01   1.000000E+00
   1.550000E+02   4.151500E+00   6.227200E-01   1.000000E+00
   1.600000E+02   7.983300E+00   9.979100E-01   1.000000E+00
# reference:
#   author: E.BAUGE, J.P.DELAROCHE, M.GIROD, G.HAOUAT, J.LACHKAR, Y.PATIN, J.SIGAUD, J.CHARDINE
#   title: .Neutron scattering from the Gd-155,156,157,158,160  isotopes-measurements and analyses with a deformed,  semimicroscopic optical model.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.034306 (2000)
