# header: 
#   title: Th232(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dobreva
#   year: 1979
#   subentry: A0227003
#   X4 reaction: 90-TH-232(A,F)53-I-132-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0227003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.050000E+01   0.000000E+00   1.700000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: E.Ya.Dobreva,N.P.Nenoff,B.L.Zhuikov
#   title: Isomeric cross-section ratios for I-132-m,g in the reactions Te-130(alpha,pn)I-132 and Th-232(alpha,f)
#   journal: Jour: Godishnik na Sofijskija Univ. 'Kliment Ohridski', Vol.70-71, p.50
