# header: 
#   title: Cm248(i,4n)Es250 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dvorak
#   year: 2008
#   subentry: O1650003
#   X4 reaction: 96-CM-248(12-MG-26,4N)108-HS-270,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1650003
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 99
#     A: 250
#     nuclide: Es250
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.351000E+02   1.500000E+00   2.800000E-09   1.680000E-09   1.000000E+00
   1.397000E+02   1.500000E+00   1.100000E-09   1.100000E-09   1.000000E+00
   1.442000E+02   1.500000E+00   1.000000E-09   1.500000E-09   1.000000E+00
# reference:
#   author: J.Dvorak, W.Bruchle, M.Chelnokov, Ch.E.Dullmann, Z.Dvorakova, K.Eberhardt, E.Jager, R.Krucken, A.Kuznetsov, Y.Nagame, F.Nebel, K.Nishio, R.Perego, Z.Qin, M.Schadel, B.Schausten, E.Schimpf, R.Schuber, A.Semchenkov, P.Thorle, A.Turler, M.Wegrzecki, B.Wierczinski, A.Yakushev, A.Yeremin
#   title: Observation of the 3n evaporation channel in the complete hot-fusion reaction Mg-26+Cm-248 leading to the new superheavy nuclide Hs-271.
#   journal: Jour: Physical Review Letters, Vol.100, p.132503 (2008)
