# header:
#   title: Sb121(d,2n)Te121g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batij
#   year: 1984
#   subentry: A0218003B
#   X4 reaction: 51-SB-121(D,2N)52-TE-121-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0218003B
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 52
#   A: 121
#   nuclide: Te121g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   0.000000E+00   4.200000E+00   6.000000E-01   1.000000E+00
   5.500000E+00   0.000000E+00   2.600000E+01   4.000000E+00   1.000000E+00
   7.800000E+00   0.000000E+00   1.440000E+02   2.000000E+01   1.000000E+00
   9.900000E+00   0.000000E+00   2.500000E+02   3.000000E+01   1.000000E+00
   1.130000E+01   0.000000E+00   2.900000E+02   4.000000E+01   1.000000E+00
   1.270000E+01   0.000000E+00   2.900000E+02   4.000000E+01   1.000000E+00
   1.390000E+01   0.000000E+00   3.000000E+02   4.000000E+01   1.000000E+00
   1.510000E+01   0.000000E+00   2.800000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: V.G.Batij,K.A.Baskova,Ju.N.Rakivnenko,O.A.Rastrepin, E.A.Skakun,T.V.Chugaj,L.Ja.Shavtvalov
#   title: Excitation function of (d,p) and (d,2n) reactions induced by deuterons on the antimony isotopes
#   journal: Conf: 34.Conf.on Nucl.Spectr.A.Nucl.Struct.,Alma-Ata 1984, p.356 (1984)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+00
#   E-max [MeV]:  1.510000E+01
#   F-value:  5.574908E+00
#   A-value:  4.359495E-01
#   chi-2:  1.059735E+01
#   p-value:  1.335762E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.574908E+00   4.359495E-01   1.059735E+01
