# header:
#   title: Ag0(d,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mayo
#   year: 1965
#   subentry: D02230151
#   X4 reaction: 47-AG-0(D,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D02230151
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (d,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.510000E+01   4.000000E-01   1.855000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: S.Mayo,W.Schimmerling,M.J.Sametband
#   title: Reaction cross sections for 26.5 deuterons
#   journal: Jour: Nuclear Physics, Vol.62, p.393 (1965)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.510000E+01
#   E-max [MeV]:  2.510000E+01
#   F-value:  1.015558E+00
#   A-value:  9.846807E-01
#   chi-2:  8.094419E-01
#   p-value:  1.462722E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.015558E+00   9.846807E-01   8.094419E-01
