# header: 
#   title: O17(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650047
#   X4 reaction: 8-O-17(A,HE3)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650047
#   level energy [MeV]:  8.82000E+00
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 777
#   level: 
#     number: 27
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   9.595500E-02   0.000000E+00   1.000000E+00
   1.540000E+01   6.669000E-02   0.000000E+00   1.000000E+00
   1.800001E+01   4.105400E-02   0.000000E+00   1.000000E+00
   2.069999E+01   3.576900E-02   0.000000E+00   1.000000E+00
   2.329999E+01   2.688300E-02   0.000000E+00   1.000000E+00
   2.570001E+01   2.535700E-02   3.481400E-03   1.000000E+00
   2.829999E+01   2.884100E-02   3.622300E-03   1.000000E+00
   3.070000E+01   2.753700E-02   3.455700E-03   1.000000E+00
   3.600000E+01   1.765300E-02   2.533600E-03   1.000000E+00
   4.120000E+01   1.557300E-02   2.495200E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
