# header:
#   title: Na23(n,t)Ne21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leich
#   year: 1985
#   subentry: 12918003
#   X4 reaction: 11-NA-23(N,T)10-NE-21,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12918003
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 10
#   A: 21
#   nuclide: Ne21
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   5.000000E-01   5.700000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: D.A.LEICH,R.J.BORG,V.B.LANIER
#   title: PRODUCTION RATES OF NEON AND XENON ISOTOPES BY  ENERGETIC NEUTRONS.
#   journal: Priv.Comm: Leich (1985)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  3.767101E+00
#   A-value:  3.185210E-01
#   chi-2:  9.291521E+01
#   p-value:  1.991263E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    5.300520E+00   1.886607E-01   1.336702E+02
# jeff3.3       4.777611E+00   2.093096E-01   1.269529E+02
# jendl5.0      3.837959E+00   2.605551E-01   1.110303E+02
# cendl3.2      1.000418E+00   1.000418E+00   7.482362E-03
