# header:
#   title: Np237(p,x)Tb152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adam
#   year: 2000
#   subentry: O0842044
#   X4 reaction: 93-NP-237(P,X)65-TB-152,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0842044
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 65
#   A: 152
#   nuclide: Tb152
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   2.526000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: J.Adam, A.R.Balabekyan, R.Brandt, V.P.Dzhelepov, S.A.Gustov, V.G.Kalinnikov, M.I.Krivopustov, I.V.Mirokhin, J.Mrazek, R.Odoj, M.Ochs, V.Pronskikh, O.V.Savchenko, A.A.Solnyshkin, V.I.Stegailov, V.M.Tsoupko-Sitnikov
#   title: Results of investigation of proton-nuclear reactions on radioactive Np-237
#   journal: Conf: Conf.Nucl.Spectr.Nucl.Struct.,St.Petersbg.,June 2000, p.301 (2000)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
