# header:
#   title: Kr83(h,3n)Sr83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 1988
#   subentry: D4041005
#   X4 reaction: 36-KR-83(HE3,3N)38-SR-83,,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4041005
# target:
#   Z: 36
#   A: 83
#   nuclide: Kr83
# reaction:
#   type: (h,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 38
#   A: 83
#   nuclide: Sr83
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   4.269663E+01   5.955057E+01   1.123596E+00
   1.660000E+01   0.000000E+00   7.865170E+01   1.123596E+01   1.123596E+00
   1.800000E+01   0.000000E+00   1.359551E+02   2.134831E+01   1.123596E+00
   2.000000E+01   0.000000E+00   2.269663E+02   2.921348E+01   1.123596E+00
   2.150000E+01   0.000000E+00   3.022472E+02   4.494382E+01   1.123596E+00
   2.250000E+01   0.000000E+00   3.775281E+02   5.842697E+01   1.123596E+00
   2.430000E+01   0.000000E+00   3.988764E+02   6.741573E+01   1.123596E+00
   2.550000E+01   0.000000E+00   4.213483E+02   4.831461E+01   1.123596E+00
   2.640000E+01   0.000000E+00   4.831461E+02   7.415731E+01   1.123596E+00
   2.800000E+01   0.000000E+00   4.797753E+02   7.078652E+01   1.123596E+00
   2.920000E+01   0.000000E+00   4.719101E+02   7.865170E+01   1.123596E+00
   2.990000E+01   0.000000E+00   4.831461E+02   7.191012E+01   1.123596E+00
   3.140000E+01   0.000000E+00   4.213483E+02   6.179775E+01   1.123596E+00
   3.320000E+01   0.000000E+00   4.056180E+02   6.292136E+01   1.123596E+00
# reference:
#   author: F.Tarkanyi, S.M.Qaim, G.Stoecklin
#   title: Excitation functions of He-3 particle induced nuclear  reactions on enriched Kr-82 and Kr-83
#   journal: Jour: Radiochimica Acta, Vol.43, p.185 (1988)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  3.320000E+01
#   F-value:  5.729191E+00
#   A-value:  2.371361E-01
#   chi-2:  2.323637E+01
#   p-value:  1.172863E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.729191E+00   2.371361E-01   2.323637E+01
