# header: 
#   title: Pd106(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lantz
#   year: 1964
#   subentry: 11928004
#   X4 reaction: 46-PD-106(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11928004
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   5.730000E+00   5.730000E-01   1.000000E+00
# reference:
#   author: P.LANTZ,C.BALDOCK,L.IDOM
#   title: THERMAL-NEUTRON CROSS SECTION AND RESONANCE INTEGRAL OF PD106.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3679, p.10 (1964)
