# header: 
#   title: Pt0(d,x)Au198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2015
#   subentry: E2485008
#   X4 reaction: 78-PT-0(D,X)79-AU-198-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2485008
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.019000E+01   6.600000E-01   1.104300E-01   4.015600E-02   1.003896E+00
   1.080000E+01   6.400000E-01   1.606200E-01   5.019500E-02   1.003896E+00
   1.234000E+01   6.000000E-01   7.529200E-01   1.104300E-01   1.003896E+00
   1.326000E+01   5.800000E-01   8.733900E-01   1.305100E-01   1.003896E+00
   1.378000E+01   5.700000E-01   8.432700E-01   1.505800E-01   1.003896E+00
   1.511000E+01   5.400000E-01   1.325100E+00   2.309000E-01   1.003896E+00
   1.636000E+01   5.200000E-01   1.455600E+00   2.409400E-01   1.003896E+00
   1.713000E+01   5.100000E-01   1.064130E+00   2.007800E-01   1.003896E+00
   1.828000E+01   4.900000E-01   1.455600E+00   2.710500E-01   1.003896E+00
   1.900000E+01   4.800000E-01   1.003900E+00   2.509700E-01   1.003896E+00
   2.007000E+01   4.700000E-01   9.737800E-01   2.810900E-01   1.003896E+00
   2.137000E+01   4.600000E-01   8.432700E-01   3.614000E-01   1.003896E+00
   2.262000E+01   4.400000E-01   7.127700E-01   2.007800E-01   1.003896E+00
   2.357000E+01   4.300000E-01   6.625700E-01   2.309000E-01   1.003896E+00
# reference:
#   author: M.U.Khandaker, H.Haba, M.Murakami, N.Otuka,  H.A.Kassim
#   title: Excitation functions of deuteron-induced nuclear reactions on natural platinum up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.151 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.019000E+01
#   E-max [MeV]:  2.357000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
