# header: 
#   title: Pt198(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamazaki
#   year: 1978
#   subentry: E1511033
#   X4 reaction: 78-PT-198(D,T)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1511033
#   level energy [MeV]:  1.33000E+00
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.987001E+01   1.523000E-02   2.873000E-03   1.000000E+00
   4.143999E+01   2.447000E-02   3.242000E-03   1.000000E+00
   5.071000E+01   5.063000E-02   6.313000E-03   1.000000E+00
   6.056000E+01   7.349000E-02   7.468000E-03   1.000000E+00
   6.880000E+01   7.763000E-02   7.888000E-03   1.000000E+00
   7.816000E+01   6.468000E-02   5.917000E-03   1.000000E+00
   9.980000E+01   5.810000E-02   6.346000E-03   1.000000E+00
# reference:
#   author: Y.YAMAZAKI,K.SHELINE,E.B.SHERA
#   title: STATES IN 197PT POPULATED BY THE (D,P), (D,T) AND  (N,GAMMA) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.2061 (1978)
