# header: 
#   title: Eu151(n,2n)Eu150g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1996
#   subentry: 22658009
#   X4 reaction: 63-EU-151(N,2N)63-EU-150-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22658009
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.203327E+03   4.602156E+01   9.903925E-01
   1.450000E+01   0.000000E+00   1.158759E+03   5.313630E+01   9.903925E-01
   1.480000E+01   0.000000E+00   1.263741E+03   5.757409E+01   9.903925E-01
# reference:
#   author: Y.Ikeda,C.Konno,A.Kumar,Y.Kasugai
#   title: Summary of activation cross sections measurements  at FNS
#   journal: Conf: IAEA Nucl.Data Section report to the I.N.D.C., No.342, p.19 (1996)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.047681E+00
#   A-value:  9.705741E-01
#   chi-2:  1.422074E+00
#   p-value:  3.241098E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.040466E+00   9.710410E-01   1.130168E+00
# jeff4.0       1.040466E+00   9.710408E-01   1.130176E+00
# jendl5.0      1.019430E+00   1.000584E+00   5.271178E-01
# eaf.2010      1.074482E+00   9.405591E-01   2.900833E+00
