# header: 
#   title: Eu151(n,2n)Eu150g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1996
#   subentry: 22657007
#   X4 reaction: 63-EU-151(N,2N)63-EU-150-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22657007
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.282104E+03   6.909846E+01   1.019161E+00
# reference:
#   author: J.W.Meadows, D.L.Smith, L.R.Greenwood, R.C.Haight, Y.Ikeda, C.Konno
#   title: Measurement of fast-neutron activation cross sections for Copper, Europium, Hafnium, Iron, Nickel, Silver, Terbium and Titanium at 10.0 and 14.7 MeV and for the Be(d,n) thick-target spectrum
#   journal: Jour: Annals of Nuclear Energy, Vol.23, p.877 (1996)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.086327E+00
#   A-value:  9.254059E-01
#   chi-2:  2.618595E+00
#   p-value:  1.766733E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.081627E+00   9.245334E-01   2.497800E+00
# jeff4.0       1.081627E+00   9.245329E-01   2.497823E+00
# jendl5.0      1.036092E+00   9.651648E-01   9.382768E-01
# eaf.2010      1.124909E+00   8.889607E-01   4.540482E+00
