# header: 
#   title: N14(p,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kovacs
#   year: 2003
#   subentry: D4128003
#   X4 reaction: 7-N-14(P,X)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4128003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+01   5.000000E-01   3.000000E+00   8.000000E-01   1.000000E+00
   1.210000E+01   4.000000E-01   6.000000E+00   1.500000E+00   1.000000E+00
   1.310000E+01   3.000000E-01   1.700000E+01   3.000000E+00   1.000000E+00
   1.410000E+01   2.000000E-01   2.600000E+01   4.000000E+00   1.000000E+00
   1.510000E+01   2.000000E-01   2.900000E+01   4.000000E+00   1.000000E+00
   1.550000E+01   6.000000E-01   2.400000E+01   3.000000E+00   1.000000E+00
   1.650000E+01   4.000000E-01   2.200000E+01   3.000000E+00   1.000000E+00
   1.740000E+01   3.000000E-01   3.100000E+01   4.000000E+00   1.000000E+00
   1.830000E+01   2.000000E-01   3.900000E+01   5.000000E+00   1.000000E+00
   1.920000E+01   2.000000E-01   4.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: Z.Kovacs,B.Scholten,F.Tarkanyi,H.H.Coenen,S.M.Qaim
#   title: Cross section measurements using gas and solid targets  for production of the positron-emitting radionuclide  O-14
#   journal: Jour: Radiochimica Acta, Vol.91, p.185 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.140000E+01
#   E-max [MeV]:  1.920000E+01
#   F-value:  2.517109E+00
#   A-value:  1.448300E+00
#   chi-2:  1.668452E+02
#   p-value:  3.556182E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    4.397698E+00   4.233975E+00   4.925610E+02
# endfb8.1      1.267144E+00   1.102223E+00   2.972277E+00
# jendl5.0      1.739928E+00   6.509656E-01   5.002421E+00
