# header: 
#   title: N14(p,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sah
#   year: 1960
#   subentry: C19790023
#   X4 reaction: 7-N-14(P,X)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19790023
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+02   0.000000E+00   4.600000E+00   2.981100E-01   1.000000E+00
# reference:
#   author: L.C.Sah
#   title: N15(p,p2n)N13 Reaction Induced by Protons of Energy 0.4 to 6.2 BeV
#   journal: Prog: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.9394 (1960)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.200000E+02
#   E-max [MeV]:  7.200000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
