# header:
#   title: Cu63(n,n')Cu63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ShiXiaminn
#   year: 1982
#   subentry: 30656024
#   X4 reaction: 29-CU-63(N,INL)29-CU-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30656024
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.000000E-01   5.960000E+02   6.400000E+01   1.000000E+00
# reference:
#   author: Shi Xiamin,Shen Ronglin,Xing Jinqiang,Wu Yongshun, Ding Dazhao
#   title: -Measurements of the induced gamma ray cross-sections by 14.2 MeV neutrons with Fe,Ni and Cu.  (And data for Bi and Pb from another ref.).-
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.373 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.179345E+00
#   A-value:  8.706836E-01
#   chi-2:  2.299681E+00
#   p-value:  4.774731E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.166526E+00   8.572459E-01   2.321896E+00
# endfb8.0      1.084243E+00   9.223028E-01   1.070783E+00
# jeff3.3       1.334019E+00   7.496146E-01   5.633658E+00
# jendl5.0      1.161217E+00   8.611653E-01   2.234062E+00
# cendl3.2      1.020004E+00   9.803886E-01   2.380080E-01
