# header:
#   title: Zn68(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcgee
#   year: 1970
#   subentry: B0053006
#   X4 reaction: 30-ZN-68(P,X)30-ZN-65,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0053006
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   2.000000E+00   6.071143E+01   1.175060E+01   9.792166E-01
   4.800000E+01   2.000000E+00   1.566747E+02   2.350120E+01   9.792166E-01
   5.600000E+01   2.000000E+00   1.762590E+02   2.643885E+01   9.792166E-01
   6.400000E+01   2.000000E+00   1.175060E+02   1.762590E+01   9.792166E-01
   7.500000E+01   2.000000E+00   9.302559E+01   1.370903E+01   9.792166E-01
   8.500000E+01   2.000000E+00   7.344125E+01   1.077138E+01   9.792166E-01
# reference:
#   author: T.MCGEE, C.L.RAO, G.B.SAHA, L.YAFFE
#   title: Nuclear Interactions of Sc-45 and Zn-68 with Protons Of Medium Energy
#   journal: Jour: Nuclear Physics, Section A, Vol.150, p.11 (1970)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  1.618798E+00
#   A-value:  1.466977E+00
#   chi-2:  1.667985E+01
#   p-value:  2.193239E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.770679E+00   1.707209E+00   2.440028E+01
# jendl5.0      1.449071E+00   1.260550E+00   8.959411E+00
