# header: 
#   title: Au197(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yanez
#   year: 2013
#   subentry: C2045008
#   X4 reaction: 79-AU-197(14-SI-30,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2045008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.708700E+02   0.000000E+00   7.700000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: R.Yanez,W.Loveland,J.S.Barrett,L.Yao,B.B.Back,S.Zhu, T.L.Khoo
#   title: Measurement of the fusion probability, PCN, for hot fusion reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.014606 (2013)
