# header: 
#   title: Sr0(p,x)Kr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505042
#   X4 reaction: 38-SR-0(P,X)36-KR-85-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505042
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 85
#     nuclide: Kr85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   5.000000E+00   9.400000E-03   2.100000E-03   1.000000E+00
   4.180000E+01   2.200000E+00   1.850000E-02   1.700000E-03   1.000000E+00
   4.420000E+01   2.700000E+00   2.480000E-02   2.800000E-03   1.000000E+00
   6.570000E+01   2.100000E+00   1.850000E-01   1.000000E-02   1.000000E+00
   1.350000E+02   2.000000E+00   1.000000E+00   6.000000E-02   1.000000E+00
   1.460000E+02   2.000000E+00   1.090000E+00   6.000000E-02   1.000000E+00
   1.580000E+02   1.000000E+00   1.210000E+00   2.500000E-01   1.000000E+00
   2.240000E+02   2.000000E+00   1.250000E+00   1.500000E-01   1.000000E+00
   3.360000E+02   2.000000E+00   1.620000E+00   1.100000E-01   1.000000E+00
   3.730000E+02   2.000000E+00   2.170000E+00   4.500000E-01   1.000000E+00
   5.740000E+02   1.000000E+00   2.580000E+00   1.400000E-01   1.000000E+00
   7.760000E+02   1.000000E+00   2.730000E+00   1.500000E-01   1.000000E+00
   1.200000E+03   2.000000E+01   2.660000E+00   1.500000E-01   1.000000E+00
   1.600000E+03   2.000000E+01   2.590000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.540000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  4.252418E+00
#   A-value:  3.765795E-01
#   chi-2:  1.693472E+02
#   p-value:  6.961343E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.560667E+00   6.557698E-01   3.073920E+02
# jendl5.0      4.012786E+00   2.979146E-01   6.640205E+01
