# header: 
#   title: Ni0(p,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 2006
#   subentry: C1447016
#   X4 reaction: 28-NI-0(P,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1447016
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   1.000000E+00   1.800300E+00   2.000300E-01   1.000174E+00
   1.600000E+02   1.000000E+00   1.800300E+00   2.000300E-01   1.000174E+00
   2.000000E+02   1.000000E+00   1.500300E+00   3.000500E-01   1.000174E+00
   4.000000E+02   1.000000E+00   2.100400E+00   3.000500E-01   1.000174E+00
   5.000000E+02   1.000000E+00   1.600300E+00   2.000300E-01   1.000174E+00
# reference:
#   author: J.M.Sisterson,J.Vincent
#   title: Cross section measurements for proton-induced reactions  in Fe and Ni producing relatively short-lived  radionuclides at Ep = 140-500 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.1 (2006
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+02
#   E-max [MeV]:  5.000000E+02
#   F-value:  1.189979E+00
#   A-value:  8.865060E-01
#   chi-2:  1.739963E+00
#   p-value:  2.112797E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.254156E+00   8.027367E-01   2.725134E+00
# endfb8.1      1.241820E+00   8.052694E-01   3.489348E+00
# jendl5.0      1.033603E+00   1.010547E+00   2.100565E-01
