# header: 
#   title: Yb176(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: King
#   year: 1979
#   subentry: T0153005
#   X4 reaction: 70-YB-176(P,INL)70-YB-176,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0153005
#   level energy [MeV]:  8.20000E-02
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.213500E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   1.088679E+01   1.644100E+00   1.000000E+00
   3.780000E+01   1.980789E+01   0.000000E+00   1.000000E+00
   4.040000E+01   1.751163E+01   0.000000E+00   1.000000E+00
   4.520000E+01   7.711800E+00   0.000000E+00   1.000000E+00
   5.040000E+01   4.283100E+00   0.000000E+00   1.000000E+00
   5.530000E+01   7.484500E+00   0.000000E+00   1.000000E+00
   6.010000E+01   6.981600E+00   0.000000E+00   1.000000E+00
   6.490000E+01   3.429500E+00   0.000000E+00   1.000000E+00
   7.010001E+01   1.509900E+00   0.000000E+00   1.000000E+00
   7.500000E+01   2.430200E+00   0.000000E+00   1.000000E+00
   8.020000E+01   2.670200E+00   0.000000E+00   1.000000E+00
   8.499999E+01   1.722680E+00   0.000000E+00   1.000000E+00
   8.990000E+01   7.903100E-01   0.000000E+00   1.000000E+00
   9.510000E+01   6.977800E-01   0.000000E+00   1.000000E+00
   1.000000E+02   8.549900E-01   0.000000E+00   1.000000E+00
   1.048000E+02   7.974400E-01   0.000000E+00   1.000000E+00
   1.094000E+02   5.434200E-01   0.000000E+00   1.000000E+00
   1.168000E+02   3.015300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.King,J.E.Finck,G.M.Crawley,J.A.Nolen Jr, R.M.Ronningen
#   title: Multiple Moments of 154Sm, 176Yb, 232Th, and 238U from Proton Inelastic Scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2084 (1979)
