# header:
#   title: Al27(n,n) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1970
#   subentry: 10106002
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10106002
#   level energy [MeV]  3.67800E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  3.680400E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.440000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.820000E+01   2.170000E+00   2.430400E-01   1.000000E+00
   8.920000E+01   2.310000E+00   2.448600E-01   1.000000E+00
   9.870000E+01   1.960000E+00   2.156000E-01   1.000000E+00
   1.041000E+02   1.970000E+00   2.383700E-01   1.000000E+00
   1.206000E+02   1.680000E+00   4.603200E-01   1.000000E+00
   1.280000E+02   1.120000E+00   6.182400E-01   1.000000E+00
   1.354000E+02   1.440000E+00   4.924800E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Al neutron elastic- and inelastic-scattering cross  sections from 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4516 (1970)
