# header: 
#   title: Al27(n,n) angular distribution at  8.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10106002
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10106002
#   level energy [MeV]:  3.67800E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  3.680400E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  8.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.059999E+01   9.100000E-01   2.247700E-01   1.000000E+00
   8.069999E+01   7.900000E-01   1.587900E-01   1.000000E+00
   9.070000E+01   7.700000E-01   1.439900E-01   1.000000E+00
   1.007000E+02   6.800000E-01   1.836000E-01   1.000000E+00
   1.201000E+02   4.400000E-01   1.342000E-01   1.000000E+00
   1.276000E+02   5.300000E-01   1.234900E-01   1.000000E+00
   1.350000E+02   9.500000E-01   1.197000E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Al neutron elastic- and inelastic-scattering cross  sections from 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4516 (1970)
