# header: 
#   title: Al27(n,n) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10106002
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10106002
#   level energy [MeV]:  3.67800E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  3.680400E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  7.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.680000E+01   8.000000E-01   2.752000E-01   1.000000E+00
   7.280000E+01   7.300000E-01   5.569900E-01   1.000000E+00
   8.089999E+01   1.370000E+00   4.562100E-01   1.000000E+00
   9.089998E+01   1.150000E+00   3.392500E-01   1.000000E+00
   9.290000E+01   1.450000E+00   3.030500E-01   1.000000E+00
   1.029000E+02   9.300000E-01   2.473800E-01   1.000000E+00
   1.148000E+02   8.900000E-01   2.465300E-01   1.000000E+00
   1.203000E+02   7.200000E-01   2.419200E-01   1.000000E+00
   1.277000E+02   1.230000E+00   2.533800E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Al neutron elastic- and inelastic-scattering cross  sections from 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4516 (1970)
