# header: 
#   title: H1(i,n'_01)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 2000
#   subentry: E1721005
#   X4 reaction: 1-H-1(4-BE-12,INL)1-H-1,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1721005
#   level energy [MeV]:  2.10000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.456000E+02   6.456000E+00   2.700000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: H.Iwasaki, T.Motobayashi, H.Akiyoshi, Y.Ando, N.Fukuda, H.Fujiwara, Zs.Fulop, K.I.Hahn, Y.Higurashi, M.Hirai, I.Hisanaga, N.Iwasa, T.Kijima, T.Minemura, T.Nakamura, M.Notani, S.Ozawa, H.Sakurai, S.Shimoura, S.Takeuchi, T.Teranishi, Y.Yanagisawa, M.Ishihara
#   title: Quadrupole deformation of 12Be studied by proton inelastic scattering
#   journal: Jour: Physics Letters,Section B, Vol.481, Issue.1, p.7 (2000)
