# header: 
#   title: Th232(i,x)Pa232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gubbi
#   year: 1996
#   subentry: A05960052
#   X4 reaction: 90-TH-232(9-F-19,X)91-PA-232,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A05960052
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 232
#     nuclide: Pa232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+01   0.000000E+00   5.500000E+00   8.000000E-01   1.000000E+00
   1.120000E+02   0.000000E+00   2.610000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: G.K.Gubbi, A.Goswami, B.S.Tomar, B.John, A.Ramaswami, A.V.R.Reddy, P.P.Burte, S.B.Manohar
#   title: Mass distribution in 19-F induced fission of 232-Th.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.796 (1996)
