# header: 
#   title: Si28(n,n) angular distribution at  1.279000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666005
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666005
#   level energy [MeV]:  4.97500E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.979920E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.279000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.680000E+01   2.823000E+00   6.916400E-01   1.000000E+00
   3.060001E+01   1.743060E+00   6.780500E-01   1.000000E+00
   3.920000E+01   1.637500E+00   5.256200E-01   1.000000E+00
   4.309999E+01   1.632300E+00   3.803200E-01   1.000000E+00
   4.710000E+01   2.182700E+00   3.361400E-01   1.000000E+00
   5.550000E+01   1.009500E+00   3.604100E-01   1.000000E+00
   5.950000E+01   7.151100E-01   2.860400E-01   1.000000E+00
   6.420000E+01   1.165200E+00   3.192600E-01   1.000000E+00
   6.809999E+01   6.364500E-01   3.360500E-01   1.000000E+00
   7.210000E+01   5.108500E-01   3.310300E-01   1.000000E+00
   7.809999E+01   6.694100E-01   1.606600E-01   1.000000E+00
   9.070000E+01   3.794300E-01   2.504200E-01   1.000000E+00
   9.470003E+01   6.457800E-01   1.956700E-01   1.000000E+00
   1.032000E+02   4.522000E-01   2.704100E-01   1.000000E+00
   1.071000E+02   6.065400E-01   3.069100E-01   1.000000E+00
   1.156000E+02   6.392800E-01   2.908700E-01   1.000000E+00
   1.180000E+02   6.278200E-01   1.776700E-01   1.000000E+00
   1.195000E+02   4.821400E-01   2.738600E-01   1.000000E+00
   1.240000E+02   5.182100E-01   2.036600E-01   1.000000E+00
   1.304000E+02   3.336900E-01   2.359200E-01   1.000000E+00
   1.364000E+02   5.783800E-01   1.983800E-01   1.000000E+00
   1.551000E+02   5.987599E-01   3.880000E-01   1.000000E+00
   1.609000E+02   8.489900E-01   5.017600E-01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
