# header:
#   title: Dy163(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2007
#   subentry: C1598020
#   X4 reaction: 66-DY-163(T,A)65-TB-162,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598020
#   level energy [MeV]  4.34000E-01
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 809
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   8.895000E-02   1.060000E-02   1.000000E+00
   1.000001E+01   1.479000E-01   4.154000E-02   1.000000E+00
   1.500000E+01   1.654000E-01   1.844000E-02   1.000000E+00
   2.000000E+01   1.629000E-01   1.817000E-02   1.000000E+00
   2.500000E+01   1.224000E-01   1.366000E-02   1.000000E+00
   3.000000E+01   1.035000E-01   1.077000E-02   1.000000E+00
   3.499999E+01   1.037000E-01   1.078000E-02   1.000000E+00
   4.000000E+01   8.767000E-02   9.784999E-03   1.000000E+00
   4.499999E+01   7.606000E-02   9.057000E-03   1.000000E+00
   5.000000E+01   5.861000E-02   6.100000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
