# header: 
#   title: Te126(p,el) angular distribution at  7.656900E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Foster
#   year: 1968
#   subentry: C2691004
#   X4 reaction: 52-TE-126(P,EL)52-TE-126,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2691004
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.656900E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.701000E+02   4.790200E+01   4.790200E+00   1.000000E+00
# reference:
#   author: J.L.Foster, P.J.Riley, C.Fred Moore
#   title: Isobaric analog resonances in proton scattering from Te124, Te126, Te128, and Te130
#   journal: Jour: Physical Review, Vol.175, p.1498 (1968)
