# header: 
#   title: Li7(h,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bondouk
#   year: 1977
#   subentry: A1542003
#   X4 reaction: 3-LI-7(HE3,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1542003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.880000E+01   6.996200E-01   4.197700E-02   1.000000E+00
   3.820000E+01   8.418100E-01   5.050800E-02   1.000000E+00
   4.630000E+01   1.036300E+00   6.217900E-02   1.000000E+00
   5.590000E+01   9.056100E-01   5.433700E-02   1.000000E+00
   6.570000E+01   8.422199E-01   5.053300E-02   1.000000E+00
   7.559999E+01   7.104800E-01   4.262900E-02   1.000000E+00
   8.650000E+01   4.853000E-01   2.911800E-02   1.000000E+00
   9.580000E+01   3.921000E-01   2.352600E-02   1.000000E+00
   1.060000E+02   3.225800E-01   1.935500E-02   1.000000E+00
   1.170000E+02   4.278000E-01   2.566800E-02   1.000000E+00
   1.279000E+02   7.231700E-01   4.339000E-02   1.000000E+00
   1.380000E+02   8.880900E-01   5.328500E-02   1.000000E+00
   1.492000E+02   9.662200E-01   5.797300E-02   1.000000E+00
# reference:
#   author: I.I.Bondouk,S.Saad
#   title: Investigation of the reaction 7Li(3He,d0)8Be in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Atomkernenergie, Vol.29, p.270 (1977)
