# header: 
#   title: Li7(h,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bondouk
#   year: 1977
#   subentry: A1542003
#   X4 reaction: 3-LI-7(HE3,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1542003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.840000E+01   8.936300E-01   5.361800E-02   1.000000E+00
   2.750000E+01   8.153100E-01   4.891900E-02   1.000000E+00
   3.589999E+01   8.705100E-01   5.223100E-02   1.000000E+00
   4.560001E+01   7.271900E-01   4.363100E-02   1.000000E+00
   5.490000E+01   6.865600E-01   4.119300E-02   1.000000E+00
   6.399999E+01   5.377800E-01   3.226700E-02   1.000000E+00
   7.399999E+01   4.883500E-01   2.930100E-02   1.000000E+00
   8.389999E+01   3.608800E-01   2.165300E-02   1.000000E+00
   9.339998E+01   2.310300E-01   1.386200E-02   1.000000E+00
   1.044000E+02   1.639200E-01   9.835500E-03   1.000000E+00
   1.148000E+02   1.872900E-01   1.123700E-02   1.000000E+00
   1.263000E+02   2.735300E-01   1.641200E-02   1.000000E+00
   1.365000E+02   4.984000E-01   2.990400E-02   1.000000E+00
   1.480000E+02   6.081300E-01   3.648800E-02   1.000000E+00
# reference:
#   author: I.I.Bondouk,S.Saad
#   title: Investigation of the reaction 7Li(3He,d0)8Be in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Atomkernenergie, Vol.29, p.270 (1977)
