# header: 
#   title: Li7(h,g) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1977
#   subentry: A1542003
#   X4 reaction: 3-LI-7(HE3,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1542003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.820001E+01   2.693400E-01   1.616000E-02   1.000000E+00
   2.649999E+01   2.460900E-01   1.476500E-02   1.000000E+00
   3.650000E+01   2.603400E-01   1.562100E-02   1.000000E+00
   4.570000E+01   2.979600E-01   1.787800E-02   1.000000E+00
   5.520000E+01   2.296800E-01   1.378100E-02   1.000000E+00
   6.590000E+01   2.542700E-01   1.525600E-02   1.000000E+00
   7.489999E+01   2.279200E-01   1.367500E-02   1.000000E+00
   8.460000E+01   1.943700E-01   1.166200E-02   1.000000E+00
   9.470003E+01   1.723400E-01   1.034000E-02   1.000000E+00
   1.056000E+02   1.818300E-01   1.091000E-02   1.000000E+00
   1.153000E+02   1.759100E-01   1.055400E-02   1.000000E+00
   1.252000E+02   1.691400E-01   1.014800E-02   1.000000E+00
   1.371000E+02   1.218500E-01   7.310800E-03   1.000000E+00
   1.481000E+02   1.140400E-01   6.842200E-03   1.000000E+00
# reference:
#   author: I.I.Bondouk,S.Saad
#   title: Investigation of the reaction 7Li(3He,d0)8Be in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Atomkernenergie, Vol.29, p.270 (1977)
