# header: 
#   title: Li7(h,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1977
#   subentry: A1542003
#   X4 reaction: 3-LI-7(HE3,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1542003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   5.574800E-01   3.344900E-02   1.000000E+00
   2.900000E+01   6.882500E-01   4.129500E-02   1.000000E+00
   3.770000E+01   4.073200E-01   2.443900E-02   1.000000E+00
   4.680000E+01   3.553400E-01   2.132000E-02   1.000000E+00
   5.600000E+01   3.070300E-01   1.842200E-02   1.000000E+00
   6.560001E+01   3.102200E-01   1.861300E-02   1.000000E+00
   7.500000E+01   2.768800E-01   1.661300E-02   1.000000E+00
   8.430000E+01   2.396400E-01   1.437900E-02   1.000000E+00
   9.520002E+01   2.163300E-01   1.298000E-02   1.000000E+00
   1.062000E+02   1.722800E-01   1.033700E-02   1.000000E+00
   1.155000E+02   1.338800E-01   8.032900E-03   1.000000E+00
   1.267000E+02   1.460100E-01   8.760300E-03   1.000000E+00
   1.375000E+02   2.717300E-01   1.630400E-02   1.000000E+00
   1.488000E+02   3.268200E-01   1.960900E-02   1.000000E+00
# reference:
#   author: I.I.Bondouk,S.Saad
#   title: Investigation of the reaction 7Li(3He,d0)8Be in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Atomkernenergie, Vol.29, p.270 (1977)
