# header: 
#   title: Li7(h,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1977
#   subentry: A1542003
#   X4 reaction: 3-LI-7(HE3,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1542003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.589999E+01   9.517500E-01   5.710500E-02   1.000000E+00
   3.510000E+01   9.526400E-01   5.715800E-02   1.000000E+00
   4.370000E+01   8.286600E-01   4.971900E-02   1.000000E+00
   5.389999E+01   8.814200E-01   5.288500E-02   1.000000E+00
   6.399999E+01   6.700600E-01   4.020400E-02   1.000000E+00
   7.270000E+01   5.814100E-01   3.488400E-02   1.000000E+00
   8.330000E+01   4.609900E-01   2.765900E-02   1.000000E+00
   9.360002E+01   3.677900E-01   2.206700E-02   1.000000E+00
   1.032000E+02   3.615200E-01   2.169100E-02   1.000000E+00
   1.240000E+02   7.229500E-01   4.337700E-02   1.000000E+00
   1.349000E+02   7.506400E-01   4.503800E-02   1.000000E+00
   1.460000E+02   9.045900E-01   5.427600E-02   1.000000E+00
# reference:
#   author: I.I.Bondouk,S.Saad
#   title: Investigation of the reaction 7Li(3He,d0)8Be in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Atomkernenergie, Vol.29, p.270 (1977)
