# header: 
#   title: Li7(h,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bondouk
#   year: 1977
#   subentry: A1542003
#   X4 reaction: 3-LI-7(HE3,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1542003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.620000E+01   3.112600E-01   1.867600E-02   1.000000E+00
   4.520000E+01   3.803300E-01   2.282000E-02   1.000000E+00
   5.490000E+01   3.516800E-01   2.110100E-02   1.000000E+00
   6.460000E+01   4.167100E-01   2.500300E-02   1.000000E+00
   7.399999E+01   3.918100E-01   2.350800E-02   1.000000E+00
   8.450000E+01   3.076900E-01   1.846200E-02   1.000000E+00
   9.480000E+01   2.672400E-01   1.603500E-02   1.000000E+00
   1.045000E+02   2.142300E-01   1.285400E-02   1.000000E+00
   1.149000E+02   2.054700E-01   1.232800E-02   1.000000E+00
   1.254000E+02   1.268100E-01   7.608600E-03   1.000000E+00
   1.366000E+02   1.305700E-01   7.834400E-03   1.000000E+00
   1.471000E+02   1.414500E-01   8.486800E-03   1.000000E+00
# reference:
#   author: I.I.Bondouk,S.Saad
#   title: Investigation of the reaction 7Li(3He,d0)8Be in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Atomkernenergie, Vol.29, p.270 (1977)
