# header: 
#   title: Li7(h,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1977
#   subentry: A1542003
#   X4 reaction: 3-LI-7(HE3,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1542003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.570001E+01   7.863300E-01   4.718000E-02   1.000000E+00
   3.510000E+01   6.545100E-01   3.927100E-02   1.000000E+00
   4.360000E+01   8.961700E-01   5.377000E-02   1.000000E+00
   5.290000E+01   7.674100E-01   4.604400E-02   1.000000E+00
   6.189999E+01   5.771200E-01   3.462700E-02   1.000000E+00
   7.210000E+01   4.094900E-01   2.457000E-02   1.000000E+00
   8.180000E+01   3.811400E-01   2.286900E-02   1.000000E+00
   9.210002E+01   3.015400E-01   1.809200E-02   1.000000E+00
   1.027000E+02   4.011400E-01   2.406800E-02   1.000000E+00
   1.123000E+02   4.992900E-01   2.995800E-02   1.000000E+00
   1.241000E+02   6.901300E-01   4.140800E-02   1.000000E+00
   1.340000E+02   7.338600E-01   4.403200E-02   1.000000E+00
   1.453000E+02   8.239300E-01   4.943600E-02   1.000000E+00
# reference:
#   author: I.I.Bondouk,S.Saad
#   title: Investigation of the reaction 7Li(3He,d0)8Be in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Atomkernenergie, Vol.29, p.270 (1977)
