# header: 
#   title: Li7(h,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1977
#   subentry: A1542003
#   X4 reaction: 3-LI-7(HE3,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1542003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.299999E+01   5.044600E-01   3.026700E-02   1.000000E+00
   3.250000E+01   8.388100E-01   5.032900E-02   1.000000E+00
   4.180000E+01   8.749900E-01   5.249900E-02   1.000000E+00
   5.080000E+01   5.944500E-01   3.566700E-02   1.000000E+00
   5.990000E+01   6.353400E-01   3.812000E-02   1.000000E+00
   7.010001E+01   4.265800E-01   2.559500E-02   1.000000E+00
   7.910000E+01   3.453500E-01   2.072100E-02   1.000000E+00
   8.930000E+01   2.681600E-01   1.608900E-02   1.000000E+00
   9.920000E+01   3.630000E-01   2.178000E-02   1.000000E+00
   1.103000E+02   5.548600E-01   3.329200E-02   1.000000E+00
   1.206000E+02   7.217500E-01   4.330500E-02   1.000000E+00
   1.305000E+02   8.626400E-01   5.175800E-02   1.000000E+00
   1.424000E+02   9.079900E-01   5.447900E-02   1.000000E+00
# reference:
#   author: I.I.Bondouk,S.Saad
#   title: Investigation of the reaction 7Li(3He,d0)8Be in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Atomkernenergie, Vol.29, p.270 (1977)
