# header: 
#   title: Li7(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dixon
#   year: 1970
#   subentry: A1504002
#   X4 reaction: 3-LI-7(HE3,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1504002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   1.814700E+00   2.177600E-01   1.000000E+00
   1.000001E+01   1.950400E+00   2.340400E-01   1.000000E+00
   1.209998E+01   1.781100E+00   2.137300E-01   1.000000E+00
   2.000000E+01   9.637000E-01   1.156400E-01   1.000000E+00
   3.030000E+01   4.903000E-01   5.883700E-02   1.000000E+00
   4.020000E+01   4.736000E-01   5.683200E-02   1.000000E+00
   5.109999E+01   2.697300E-01   3.236800E-02   1.000000E+00
   5.950000E+01   2.007200E-01   2.408700E-02   1.000000E+00
   6.990000E+01   2.019300E-01   2.423200E-02   1.000000E+00
   7.970000E+01   2.468600E-01   2.962300E-02   1.000000E+00
   8.990000E+01   2.396700E-01   2.876000E-02   1.000000E+00
   1.002000E+02   1.870900E-01   2.245100E-02   1.000000E+00
   1.099000E+02   1.409200E-01   1.691000E-02   1.000000E+00
   1.164000E+02   1.630800E-01   1.957000E-02   1.000000E+00
   1.266000E+02   2.207000E-01   2.648400E-02   1.000000E+00
   1.396000E+02   3.944600E-01   4.733600E-02   1.000000E+00
   1.511000E+02   6.419900E-01   7.703600E-02   1.000000E+00
   1.602000E+02   8.823300E-01   1.058800E-01   1.000000E+00
# reference:
#   author: R.L.DIXON,R.D.EDGE
#   title: The 7Li(3He,d)8Be and 7Li(3He,p)9Be reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.156, Issue.1, p.33 (1970)
