# header: 
#   title: Li7(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lru
#   year: 1972
#   subentry: O1035004
#   X4 reaction: 3-LI-7(HE3,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1035004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   9.535700E-01   4.767900E-02   1.000000E+00
   2.880000E+01   8.324500E-01   0.000000E+00   1.000000E+00
   4.960000E+01   6.354100E-01   0.000000E+00   1.000000E+00
   6.970000E+01   4.583400E-01   0.000000E+00   1.000000E+00
   9.009999E+01   4.261800E-01   2.983300E-02   1.000000E+00
   1.098000E+02   5.248100E-01   0.000000E+00   1.000000E+00
   1.281000E+02   7.141700E-01   0.000000E+00   1.000000E+00
   1.899999E+01   3.239900E+00   1.944000E-01   1.000000E+00
   2.900000E+01   3.345200E+00   0.000000E+00   1.000000E+00
   4.890000E+01   3.781800E+00   0.000000E+00   1.000000E+00
   6.990000E+01   3.204700E+00   0.000000E+00   1.000000E+00
   8.970000E+01   2.909200E+00   1.745500E-01   1.000000E+00
   1.101000E+02   2.149000E+00   0.000000E+00   1.000000E+00
   1.291000E+02   1.671940E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.C.Lru
#   title: Helium-3 induced reaction on Li-7 at bombarding energies of 2.2 to 3.2 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.76 (1972)
