# header: 
#   title: H2(i,g) angular distribution at  4.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gaudefroy
#   year: 2008
#   subentry: O1695002
#   X4 reaction: 1-H-2(18-AR-40,P)18-AR-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1695002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.400000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 31
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   9.417700E+00   6.592400E+00   1.000000E+00
   5.199987E+00   4.837800E+00   3.386500E+00   1.000000E+00
   6.699986E+00   4.558100E+00   2.279030E+00   1.000000E+00
   8.399967E+00   1.175683E+01   5.878400E+00   1.000000E+00
   1.000001E+01   7.984800E+00   3.992400E+00   1.000000E+00
   1.179999E+01   8.738100E+00   5.242900E+00   1.000000E+00
   1.350000E+01   1.395271E+01   5.581100E+00   1.000000E+00
   1.590000E+01   1.095006E+01   2.299500E+00   1.000000E+00
   4.099974E+00   1.883793E+01   1.130276E+01   1.000000E+00
   5.500000E+00   1.289414E+01   7.736500E+00   1.000000E+00
   7.000032E+00   9.379001E+00   4.689510E+00   1.000000E+00
   8.399967E+00   9.352000E+00   4.676010E+00   1.000000E+00
   1.059998E+01   1.301994E+01   6.510000E+00   1.000000E+00
   1.199999E+01   4.762500E+00   3.333800E+00   1.000000E+00
   1.400000E+01   2.890600E+00   2.023400E+00   1.000000E+00
   3.699994E+00   8.076993E+01   6.461595E+01   1.000000E+00
   5.099966E+00   7.526131E+01   3.763066E+01   1.000000E+00
   6.499989E+00   6.436982E+01   3.218491E+01   1.000000E+00
   8.199966E+00   6.148110E+01   2.459244E+01   1.000000E+00
   9.499991E+00   3.997492E+01   1.598997E+01   1.000000E+00
   1.150001E+01   2.915468E+01   1.457734E+01   1.000000E+00
   1.320001E+01   1.580941E+01   7.904700E+00   1.000000E+00
   1.540000E+01   8.623699E+00   4.311800E+00   1.000000E+00
   3.000027E+00   3.502138E+01   2.451497E+01   1.000000E+00
   4.500019E+00   2.152001E+01   1.291201E+01   1.000000E+00
   5.699973E+00   2.148434E+01   1.074217E+01   1.000000E+00
   7.199990E+00   2.410914E+01   9.643700E+00   1.000000E+00
   8.800000E+00   1.468370E+01   7.341850E+00   1.000000E+00
   1.009999E+01   1.862818E+01   7.451300E+00   1.000000E+00
   1.199999E+01   9.525001E+00   5.715020E+00   1.000000E+00
   1.400000E+01   2.627800E+00   1.576700E+00   1.000000E+00
# reference:
#   author: L.Gaudefroy, O.Sorlin, F.Nowacki, D.Beaumel, Y.Blumenfeld, Z.Dombradi, S.Fortier, S.Franchoo, S.Grevy, F.Hammache, K.W.Kemper, K.L.Kratz, M.G.St.Laurent, S.M.Lukyanov, L.Nalpas, A.N.Ostrowski, YU.E.Penionzhkevich, E.C.Pollacco, P.Roussel, P.Roussel-Chomaz, D.Sohler, M.Stanoiu, E.Tryggestad
#   title: Structure of the N=27 isotones derived from the Ar-44(d,p)Ar-45 reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.034307 (2008)
