# header: 
#   title: Se77(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deschuyter
#   year: 1967
#   subentry: 20253004
#   X4 reaction: 34-SE-77(N,P)33-AS-77,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20253004
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   3.800000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: M.DESCHUYTER, J.HOSTE
#   title: - MEAN REACTOR CROSS-SECTIONS FOR (N,P) REACTIONS ON   SELENIUM -
#   journal: Jour: Radiochimica Acta, Vol.7, p.90 (1967)
