# header: 
#   title: Ta181(i,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Crippa
#   year: 1994
#   subentry: O13490074
#   X4 reaction: 73-TA-181(6-C-12,X)75-RE-181,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O13490074
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.430000E+01   0.000000E+00   1.107900E+00   1.107900E-01   1.007143E+00
   7.690000E+01   0.000000E+00   1.107900E+00   1.107900E-01   1.007143E+00
   8.270000E+01   0.000000E+00   1.913600E+00   1.913600E-01   1.007143E+00
   8.780000E+01   0.000000E+00   4.431400E+00   4.431400E-01   1.007143E+00
   9.140000E+01   0.000000E+00   6.647100E+00   6.647100E-01   1.007143E+00
   9.330000E+01   0.000000E+00   8.661400E+00   8.661400E-01   1.007143E+00
   9.780000E+01   0.000000E+00   1.450286E+01   1.450300E+00   1.007143E+00
# reference:
#   author: M.Crippa, E.Gadioli, P.Vergani, G.Ciavola, C.Marchetta, M.Bonardi
#   title: Excitation functions for production of heavy residues in the interaction of C-12 with Ta-181.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.350, p.121 (199
