# header: 
#   title: Fe0(h,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fulmer
#   year: 1972
#   subentry: C2345007
#   X4 reaction: 26-FE-0(HE3,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2345007
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.334000E+00   5.000000E-01   8.312700E+00   2.824500E+00   1.005530E+00
   1.158800E+01   5.000000E-01   3.694320E+01   9.016601E+00   1.005530E+00
   1.556900E+01   5.000000E-01   2.671694E+01   7.586700E+00   1.005530E+00
   1.897900E+01   5.000000E-01   4.051283E+01   9.330299E+00   1.005530E+00
   2.204500E+01   5.000000E-01   2.467572E+01   7.006500E+00   1.005530E+00
   2.440700E+01   5.000000E-01   3.208648E+01   8.478600E+00   1.005530E+00
   3.141200E+01   5.000000E-01   2.937154E+01   5.509300E+00   1.005530E+00
   4.150500E+01   5.000000E-01   1.131222E+01   2.036200E+00   1.005530E+00
   4.970500E+01   5.000000E-01   9.206599E+00   1.860200E+00   1.005530E+00
   5.713000E+01   5.000000E-01   5.613900E+00   8.845700E-01   1.005530E+00
   6.323800E+01   5.000000E-01   3.155400E+00   5.684300E-01   1.005530E+00
   6.932300E+01   5.000000E-01   2.685800E+00   5.037700E-01   1.005530E+00
# reference:
#   author: C.B.Fulmer,I.R.Williams,W.C.Palmer,G.Kindred
#   title: Excitation Functions for Helion-Induced Reactions in Iron
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1720 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.334000E+00
#   E-max [MeV]:  6.932300E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
