# header: 
#   title: Fe0(h,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2003
#   subentry: D4140006
#   X4 reaction: 26-FE-0(HE3,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4140006
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   0.000000E+00   3.953234E+01   2.987330E+00   9.957768E-01
   1.400000E+01   0.000000E+00   3.584796E+01   2.987330E+00   9.957768E-01
   1.510000E+01   0.000000E+00   3.475261E+01   2.987330E+00   9.957768E-01
   1.660000E+01   0.000000E+00   3.076950E+01   2.987300E+00   9.957768E-01
   1.750000E+01   0.000000E+00   3.096866E+01   2.987330E+00   9.957768E-01
   1.880000E+01   0.000000E+00   2.897711E+01   2.987330E+00   9.957768E-01
   1.970000E+01   0.000000E+00   2.907668E+01   2.987330E+00   9.957768E-01
   2.090000E+01   0.000000E+00   2.648766E+01   2.987330E+00   9.957768E-01
   2.170000E+01   0.000000E+00   2.818048E+01   2.987300E+00   9.957768E-01
   2.280000E+01   0.000000E+00   2.499400E+01   2.987330E+00   9.957768E-01
   2.360000E+01   0.000000E+00   2.847921E+01   2.987330E+00   9.957768E-01
   2.470000E+01   0.000000E+00   2.469526E+01   1.991600E+00   9.957768E-01
   2.540000E+01   0.000000E+00   2.857879E+01   2.987330E+00   9.957768E-01
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation functions of 3He-particle induced nuclear reaction on iron
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.211, p.312 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.240000E+01
#   E-max [MeV]:  2.540000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
