# header:
#   title: Rh103(i,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Buthelezi
#   year: 2006
#   subentry: D0420012
#   X4 reaction: 45-RH-103(8-O-16,X)44-RU-97,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0420012
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 44
#   A: 97
#   nuclide: Ru97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.863000E+01   1.854950E+01   2.460000E+00   3.700000E-01   1.000000E+00
   1.122700E+02   1.509450E+01   6.850000E+00   9.899999E-01   1.000000E+00
   1.404520E+02   1.308300E+01   1.538000E+01   2.190000E+00   1.000000E+00
   1.652600E+02   1.172650E+01   2.930000E+01   4.170000E+00   1.000000E+00
   1.877200E+02   1.073350E+01   4.830000E+01   6.850000E+00   1.000000E+00
   2.084200E+02   9.966496E+00   7.278001E+01   1.030000E+01   1.000000E+00
   2.277400E+02   9.350992E+00   1.015000E+02   1.440000E+01   1.000000E+00
   2.459300E+02   8.842496E+00   1.016000E+02   1.440000E+01   1.000000E+00
   2.631900E+02   8.414496E+00   1.254000E+02   1.780000E+01   1.000000E+00
   2.796500E+02   8.046016E+00   1.422000E+02   2.020000E+01   1.000000E+00
   2.909200E+02   1.222600E+01   1.509000E+02   2.140000E+01   1.000000E+00
   3.105900E+02   7.443520E+00   1.672000E+02   2.370000E+01   1.000000E+00
   3.252300E+02   7.192480E+00   1.708000E+02   2.420000E+01   1.000000E+00
   3.393900E+02   6.967008E+00   1.749000E+02   2.480000E+01   1.000000E+00
   3.531200E+02   6.763008E+00   1.734000E+02   2.460000E+01   1.000000E+00
   3.664600E+02   6.576992E+00   1.359000E+02   1.930000E+01   1.000000E+00
# reference:
#   author: E.Z.Buthelezi, F.Cerutti, E.Gadioli, G.F.Steyn, A.Pepe, S.H.Connell, A.A.Cowley
#   title: Excitation functions of evaporation residues in the interaction of 16O with 103Rh at incident energies up to 400 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.28, p.193 (20
