# header:
#   title: Au197(i,x)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Palshetkar
#   year: 2014
#   subentry: D6235013
#   X4 reaction: 79-AU-197(3-LI-6,X)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6235013
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 81
#   A: 200
#   nuclide: Tl200
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.581500E+01   1.900000E-01   5.000000E-01   5.000000E-01   1.000000E+00
   2.657760E+01   2.900000E-01   1.070000E+00   2.000000E-01   1.000000E+00
   2.764900E+01   3.100000E-01   4.300000E+00   2.000000E-01   1.000000E+00
   2.875200E+01   2.500000E-01   7.400000E+00   6.000000E-01   1.000000E+00
   2.976200E+01   2.500000E-01   1.680000E+01   2.000000E-01   1.000000E+00
   3.180200E+01   1.900000E-01   3.100000E+01   2.000000E-01   1.000000E+00
   3.236900E+01   3.000000E-01   4.200000E+01   2.000000E+00   1.000000E+00
   3.429600E+01   2.000000E-01   4.900000E+01   2.000000E+00   1.000000E+00
   3.803700E+01   2.300000E-01   5.400001E+01   2.000000E+00   1.000000E+00
   3.975800E+01   2.300000E-01   5.500000E+01   1.000000E+00   1.000000E+00
   4.380820E+01   1.800000E-01   5.000000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: C.S.Palshetkar, Shital Thakur, V.Nanal, A.Shrivastava,  N.Dokania, V.Singh, V.V.Parkar, P.C.Rout, R.Palit,  R.G.Pillay, S.Bhattacharyya, A.Chatterjee, S.Santra,  K.Ramachandran, N.L.Singh
#   title: Fusion and quasi-elastic scattering in the 6,7Li+197Au  systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024607 (2014)
