# header: 
#   title: U0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poze
#   year: 1956
#   subentry: 40781014
#   X4 reaction: 92-U-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40781014
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E-01   0.000000E+00   4.000000E+02   1.000000E+02   1.000000E+00
   7.700000E-01   0.000000E+00   9.000000E+02   3.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   1.600000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: K.R.POZE,N.P.GLAZKOV
#   title: INELASTIC SCATTERING OF 0.3, 0.77 AND 1.0 MEV  PHOTONEUTRONS.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.30, p.1017 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.900000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.427479E+02
#   A-value:  5.060018E-02
#   chi-2:  2.834027E+01
#   p-value:  2.525928E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.647390E+00   2.530099E+00   4.526530E+01
# endfb8.1      1.022468E+03   1.048899E-03   1.174289E+01
# jeff4.0       1.064030E+03   1.015127E-03   1.174305E+01
# cendl3.2      2.580246E+00   2.433421E+00   4.460983E+01
