# header: 
#   title: U0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Didier
#   year: 1963
#   subentry: 21501004
#   X4 reaction: 92-U-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21501004
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   2.800000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: D.Didier,H.Dillemann
#   title: Measurement of the nonelastic cross section of  beryllium at 14.2 MeV
#   journal: Jour: Journal de Physique, Vol.24, p.805 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  9.690316E+02
#   A-value:  8.002579E-03
#   chi-2:  6.156825E+02
#   p-value:  3.509749E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.058246E+00   1.058246E+00   4.460000E+00
# endfb8.1      1.661110E+04   6.020070E-05   1.224853E+03
# jeff4.0       1.682769E+04   5.942585E-05   1.224854E+03
# cendl3.2      1.083321E+00   1.083321E+00   8.563053E+00
