# header:
#   title: Fe56(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Suehiro
#   year: 1974
#   subentry: O0096016
#   X4 reaction: 26-FE-56(P,T)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0096016
#   level energy [MeV]  6.40000E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.875800E-02   1.937900E-03   1.000000E+00
   8.499994E+00   4.474700E-02   2.237400E-03   1.000000E+00
   1.209998E+01   3.913600E-02   1.956800E-03   1.000000E+00
   1.680000E+01   3.254800E-02   1.627400E-03   1.000000E+00
   2.039999E+01   2.886700E-02   1.443300E-03   1.000000E+00
   2.560000E+01   2.634100E-02   2.370700E-03   1.000000E+00
   2.920000E+01   1.926200E-02   2.311400E-03   1.000000E+00
   3.330000E+01   1.530600E-02   7.652900E-04   1.000000E+00
   3.860000E+01   9.631700E-03   4.815800E-04   1.000000E+00
   4.400000E+01   6.757800E-03   3.378900E-04   1.000000E+00
# reference:
#   author: T.Suehiro,J.Kokame,Y.Ishizaki,H.Ogata,Y.Sugiyama, Y.Saji,I.Nonaka,K.Itonaga
#   title: Core-excited states of Fe-54 from the Fe-56(p,t)Fe-54 reaction at 52 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.220, p.461 (1974)
