# header: 
#   title: Fe56(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Suehiro
#   year: 1974
#   subentry: O0096007
#   X4 reaction: 26-FE-56(P,T)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0096007
#   level energy [MeV]:  7.58000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   2.812200E-02   1.406100E-03   1.000000E+00
   9.699980E+00   3.282900E-02   1.641400E-03   1.000000E+00
   1.400000E+01   3.257800E-02   1.628900E-03   1.000000E+00
   1.760000E+01   2.472500E-02   1.236300E-03   1.000000E+00
   2.260000E+01   2.157500E-02   6.472400E-04   1.000000E+00
   2.750000E+01   1.885500E-02   5.279500E-04   1.000000E+00
   3.130000E+01   1.647300E-02   4.283000E-04   1.000000E+00
   3.489999E+01   1.081500E-02   3.136200E-04   1.000000E+00
   4.009999E+01   6.230400E-03   3.115200E-04   1.000000E+00
   4.540000E+01   7.190700E-03   1.797700E-04   1.000000E+00
   5.000000E+01   8.866300E-03   2.659900E-04   1.000000E+00
# reference:
#   author: T.Suehiro,J.Kokame,Y.Ishizaki,H.Ogata,Y.Sugiyama, Y.Saji,I.Nonaka,K.Itonaga
#   title: Core-excited states of Fe-54 from the Fe-56(p,t)Fe-54 reaction at 52 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.220, p.461 (1974)
