# header: 
#   title: Fe56(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Suehiro
#   year: 1974
#   subentry: O0096017
#   X4 reaction: 26-FE-56(P,T)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0096017
#   level energy [MeV]:  6.97000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   2.956600E-02   1.478300E-03   1.000000E+00
   9.200027E+00   2.135100E-02   1.067600E-03   1.000000E+00
   1.209998E+01   1.719800E-02   8.599200E-04   1.000000E+00
   1.740000E+01   1.988900E-02   9.944401E-04   1.000000E+00
   2.000000E+01   1.514200E-02   7.570900E-04   1.000000E+00
   2.470000E+01   1.254700E-02   6.273700E-04   1.000000E+00
   2.839999E+01   1.160600E-02   5.802800E-04   1.000000E+00
   3.370000E+01   8.488900E-03   1.188500E-03   1.000000E+00
   3.820000E+01   5.647900E-03   7.907000E-04   1.000000E+00
   4.410000E+01   1.705100E-03   8.525400E-04   1.000000E+00
   4.900000E+01   8.591800E-04   2.319800E-04   1.000000E+00
# reference:
#   author: T.Suehiro,J.Kokame,Y.Ishizaki,H.Ogata,Y.Sugiyama, Y.Saji,I.Nonaka,K.Itonaga
#   title: Core-excited states of Fe-54 from the Fe-56(p,t)Fe-54 reaction at 52 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.220, p.461 (1974)
