# header: 
#   title: Fe56(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Suehiro
#   year: 1974
#   subentry: O0096012
#   X4 reaction: 26-FE-56(P,T)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0096012
#   level energy [MeV]:  6.70000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   5.615100E-02   3.930600E-03   1.000000E+00
   8.599985E+00   4.238600E-02   2.967000E-03   1.000000E+00
   1.299998E+01   3.430300E-02   2.401200E-03   1.000000E+00
   1.660000E+01   3.008800E-02   2.106200E-03   1.000000E+00
   2.020000E+01   2.298800E-02   1.609100E-03   1.000000E+00
   2.570001E+01   1.919500E-02   1.343600E-03   1.000000E+00
   2.880000E+01   1.348700E-02   9.440700E-04   1.000000E+00
   3.390000E+01   1.793000E-02   1.255100E-03   1.000000E+00
   3.830000E+01   1.373700E-02   9.616000E-04   1.000000E+00
   4.390000E+01   8.663600E-03   6.064500E-04   1.000000E+00
   4.890000E+01   3.510500E-03   2.457400E-04   1.000000E+00
# reference:
#   author: T.Suehiro,J.Kokame,Y.Ishizaki,H.Ogata,Y.Sugiyama, Y.Saji,I.Nonaka,K.Itonaga
#   title: Core-excited states of Fe-54 from the Fe-56(p,t)Fe-54 reaction at 52 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.220, p.461 (1974)
