# header: 
#   title: Bi209(i,4n)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Signorini
#   year: 2004
#   subentry: E18950031
#   X4 reaction: 83-BI-209(4-BE-11,4N)87-FR-216,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E18950031
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 86
#     A: 211
#     nuclide: Rn211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.958300E+01   0.000000E+00   4.250000E+01   1.110000E+01   1.000000E+00
   4.126700E+01   0.000000E+00   9.050000E+01   1.430000E+01   1.000000E+00
   4.305700E+01   0.000000E+00   1.725000E+02   2.020000E+01   1.000000E+00
   4.484700E+01   0.000000E+00   2.235000E+02   2.410000E+01   1.000000E+00
   4.663600E+01   0.000000E+00   2.823000E+02   2.700000E+01   1.000000E+00
   4.843700E+01   0.000000E+00   2.617000E+02   2.470000E+01   1.000000E+00
   5.021570E+01   0.000000E+00   1.360000E+01   2.430000E+01   1.000000E+00
   5.200500E+01   0.000000E+00   1.415000E+02   1.940000E+01   1.000000E+00
   5.379500E+01   0.000000E+00   3.440000E+01   1.800000E+01   1.000000E+00
   5.569000E+01   0.000000E+00   7.360000E+01   1.650000E+01   1.000000E+00
# reference:
#   author: C.Signorini, A.Yoshida, Y.Watanabe, D.Pierroutsakou, L.Stroe, T.Fukuda, M.Mazzocco, N.Fukuda, Y.Mizoi, M.Ishihara, H.Sakurai, A.Diaz-Torres, K.Hagino
#   title: Subbarrier fusion in the systems 11,10Be+209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.735, Issue.3-4, p.329 (2004)
