# header:
#   title: Nd148(n,x)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wisshak
#   year: 1998
#   subentry: 22388013
#   X4 reaction: 60-ND-148(N,G)60-ND-149,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22388013
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 60
#   A: 149
#   nuclide: Nd149
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   3.900567E+02   4.439837E+01   1.058786E+00
   6.250000E-03   1.250000E-03   3.168143E+02   1.864006E+01   1.031968E+00
   8.750000E-03   1.250000E-03   2.655222E+02   1.146769E+01   1.058279E+00
   1.125000E-02   1.250000E-03   2.553820E+02   7.590600E+00   1.018676E+00
   1.375000E-02   1.250000E-03   2.342335E+02   6.513000E+00   1.104875E+00
   1.750000E-02   2.500000E-03   1.923227E+02   4.282300E+00   1.096481E+00
   2.250000E-02   2.500000E-03   1.671795E+02   3.420100E+00   1.106417E+00
   2.750000E-02   2.500000E-03   1.469068E+02   2.871600E+00   1.068413E+00
   3.500000E-02   5.000000E-03   1.303868E+02   2.434900E+00   1.092932E+00
   4.500000E-02   5.000000E-03   1.206027E+02   2.253100E+00   1.061643E+00
   5.500000E-02   5.000000E-03   1.191915E+02   2.224600E+00   1.089502E+00
   7.000000E-02   1.000000E-02   1.107115E+02   2.065800E+00   1.088609E+00
   9.000000E-02   1.000000E-02   9.712437E+01   1.909400E+00   1.096212E+00
   1.100000E-01   1.000000E-02   9.770000E+01   1.943200E+00   1.057359E+00
   1.350000E-01   1.500000E-02   8.780334E+01   1.822500E+00   1.044035E+00
   1.625000E-01   1.250000E-02   8.222669E+01   2.009800E+00   1.031703E+00
   1.875000E-01   1.250000E-02   7.770815E+01   1.830500E+00   1.033353E+00
   2.125000E-01   1.250000E-02   7.507635E+01   1.892700E+00   1.011811E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,L.Kazakov,G.Reffo
#   title: Stellar neutron capture cross sections of the  neodymium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.391 (1998)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  2.125000E-01
#   F-value:  3.987548E+00
#   A-value:  6.840231E-01
#   chi-2:  8.608649E+01
#   p-value:  3.280044E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.987548E+00   6.840231E-01   8.608649E+01
