# header: 
#   title: Nd148(n,x)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1977
#   subentry: 30360025
#   X4 reaction: 60-ND-148(N,G)60-ND-149,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30360025
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   2.210000E+02   2.500000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   2.950000E+02   3.000000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   2.410000E+02   2.500000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   2.160000E+02   2.500000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   1.720000E+02   2.500000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   1.700000E+02   2.500000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   1.330000E+02   2.500000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.080000E+02   2.000000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.080000E+02   2.000000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   1.130000E+02   2.000000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   1.080000E+02   2.000000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   9.000000E+01   2.000000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   8.400001E+01   1.500000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   7.900000E+01   1.500000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   7.400000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Non-statistical effects in the radiative capture cross  sections of the neodymium isotopes
#   journal: Rept: Australian AEC Reports, No.401 (1977)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  6.031790E+00
#   A-value:  4.100733E-01
#   chi-2:  2.542310E+01
#   p-value:  1.374787E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    6.027376E+00   4.069872E-01   2.526008E+01
# jeff4.0       6.036206E+00   4.131827E-01   2.558612E+01
