# header:
#   title: Nd148(n,x)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bradley
#   year: 1979
#   subentry: 10938005
#   X4 reaction: 60-ND-148(N,G)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10938005
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 60
#   A: 149
#   nuclide: Nd149
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E-02   0.000000E+00   1.296198E+02   8.475801E+00   1.022238E+00
# reference:
#   author: T.Bradley,Z.Parsa,M.L.Stelts,R.E.Chrien
#   title: Stellar nucleosynthesis and the 24-keV neutron capture  cross sections of some heavy nuclei
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.344 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.430000E-02
#   E-max [MeV]:  2.430000E-02
#   F-value:  1.475161E+00
#   A-value:  1.475161E+00
#   chi-2:  5.280355E+01
#   p-value:  3.298588E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.475161E+00   1.475161E+00   5.280355E+01
