# header: 
#   title: Lu175(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1968
#   subentry: 40291002
#   X4 reaction: 71-LU-175(N,EL)71-LU-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40291002
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-08   0.000000E+00   6.100000E+03   4.000000E+02   1.000000E+00
   2.000000E-08   0.000000E+00   5.000000E+03   4.000000E+02   1.000000E+00
   3.000000E-08   0.000000E+00   6.000000E+03   2.500000E+02   1.000000E+00
   4.000000E-08   0.000000E+00   5.800000E+03   2.000000E+02   1.000000E+00
   5.000000E-08   0.000000E+00   6.000000E+03   2.000000E+02   1.000000E+00
   6.000000E-08   0.000000E+00   6.100000E+03   2.000000E+02   1.000000E+00
   8.000000E-08   0.000000E+00   5.900000E+03   1.500000E+02   1.000000E+00
   1.000000E-07   0.000000E+00   5.500000E+03   1.500000E+02   1.000000E+00
   2.000000E-07   0.000000E+00   6.100000E+03   1.200000E+02   1.000000E+00
   3.000000E-07   0.000000E+00   6.100000E+03   1.000000E+02   1.000000E+00
   4.000000E-07   0.000000E+00   6.300000E+03   1.000000E+02   1.000000E+00
   8.000000E-07   0.000000E+00   6.300000E+03   1.000000E+02   1.000000E+00
   1.000000E-06   0.000000E+00   6.100000E+03   1.000000E+02   1.000000E+00
   2.000000E-06   0.000000E+00   6.000000E+03   1.500000E+02   1.000000E+00
   4.000000E-06   0.000000E+00   5.700000E+03   2.000000E+02   1.000000E+00
   6.000000E-06   0.000000E+00   6.000000E+03   2.000000E+02   1.000000E+00
   8.000000E-06   0.000000E+00   6.100000E+03   2.500000E+02   1.000000E+00
   1.000000E-05   0.000000E+00   6.000000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,N.L.Gnidak,V.V.Kolotyi,E.A.Pavlenko
#   title: Determination of the total scattering cross-section of  thermal and epithermal neutrons by certain rare earth  elements
#   journal: Jour: Ukrainian Physics Journal, Vol.13, p.425 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-08
#   E-max [MeV]:  1.000000E-05
#   F-value:  1.211365E+00
#   A-value:  9.944728E-01
#   chi-2:  1.809618E+01
#   p-value:  2.869985E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.224656E+00   9.517734E-01   1.590138E+01
# endfb8.1      1.179855E+00   1.005594E+00   1.278178E+01
# jeff4.0       1.224656E+00   9.517734E-01   1.590138E+01
# jendl5.0      1.213899E+00   1.073697E+00   2.780019E+01
