# header:
#   title: W186(n,x)Ta185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poularikas
#   year: 1960
#   subentry: 12181005
#   X4 reaction: 74-W-186(N,X)73-TA-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12181005
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 73
#   A: 185
#   nuclide: Ta185
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.500000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: A.Poularikas,R.W.Fink,D.G.Gardner
#   title: Absolute activation cross-sections for 14.8 neutrons
#   journal: Prog: Univ. of Arkansas Reports, No.59, p.4 (1960)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  4.409729E+00
#   A-value:  2.324708E-01
#   chi-2:  2.566359E+00
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    5.801491E+00   1.723695E-01   2.899209E+00
# jeff3.3       3.014273E+00   3.317550E-01   2.140025E+00
# jendl5.0      4.551692E+00   2.196985E-01   2.659844E+00
