# header: 
#   title: W186(n,x)Ta185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1994
#   subentry: 23011005
#   X4 reaction: 74-W-186(N,X)73-TA-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23011005
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 73
#     A: 185
#     nuclide: Ta185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.388000E+01   5.000000E-02   7.903100E-02   4.657000E-02   9.878830E-01
   1.428000E+01   5.000000E-02   1.481600E-01   5.018300E-02   9.877073E-01
   1.458000E+01   5.000000E-02   2.173200E-01   5.395200E-02   9.878353E-01
   1.487000E+01   5.000000E-02   3.366600E-01   1.005100E-01   9.901904E-01
# reference:
#   author: Y.Kasugai, M.Asai, A.Tanaka, H.Yamamoto, I.Jun, T.Iida, K.Kawade
#   title: Measurement of activation cross sections on tantalum and tungsten with 14 MeV neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.31, Issue.12, p.1248
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.388000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  2.850436E+00
#   A-value:  4.259774E-01
#   chi-2:  3.579938E+00
#   p-value:  1.298414E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.292660E+00   2.340009E-01   6.050289E+00
# jendl5.0      1.307333E+00   7.754533E-01   1.109587E+00
