# header:
#   title: W186(n,x)Ta185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 2003
#   subentry: 22827019
#   X4 reaction: 74-W-186(N,X)73-TA-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22827019
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 73
#   A: 185
#   nuclide: Ta185
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.402000E+01   0.000000E+00   5.000000E-02   2.000000E-02   1.000000E+00
   1.435000E+01   0.000000E+00   1.800000E-01   3.600000E-02   1.000000E+00
   1.464000E+01   0.000000E+00   2.500000E-01   4.000000E-02   1.000000E+00
   1.487000E+01   0.000000E+00   4.000000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,H.Takeuchi,K.Kawade
#   title: Measurement of the (n,np+d) activation cross section  with 13.4 - 14.9 MeV neutrons using a fusion  neutronics source/JAERI
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1847 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.402000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.843878E+00
#   A-value:  7.343810E-01
#   chi-2:  6.177934E+00
#   p-value:  2.441305E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.334382E+00   4.525870E-01   1.042203E+01
# jeff3.3       1.553538E+00   1.229266E+00   3.237674E+00
# jendl5.0      1.582026E+00   7.118957E-01   4.874100E+00
