# header: 
#   title: Ti0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bulman
#   year: 1968
#   subentry: D0534003
#   X4 reaction: 22-TI-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0534003
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.150000E+00   0.000000E+00   7.500001E+02   2.400000E+01   1.000000E+00
# reference:
#   author: P.J.Bulman,J.A.R.Griffith
#   title: Proton total reaction cross sections at 9.1 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.111, p.315 (1968)
