# header:
#   title: Ni60(d,n')Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cogneau
#   year: 1967
#   subentry: D0076005
#   X4 reaction: 28-NI-60(D,N)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0076005
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 29
#   A: 61
#   nuclide: Cu61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+00   0.000000E+00   4.600000E+02   9.200001E+01   1.000000E+00
# reference:
#   author: M.Cogneau, L.J.Gilly, J.Cara
#   title: Absolute cross sections and excitation functions for deuteron-induced reactions on the nickel isotopes between 2 and 12 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.99, p.686 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.300000E+00
#   E-max [MeV]:  6.300000E+00
#   F-value:  1.365492E+00
#   A-value:  7.323369E-01
#   chi-2:  2.343639E+00
#   p-value:  1.128243E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.365492E+00   7.323369E-01   2.343639E+00
