# header: 
#   title: U235(n,xg) emission spectrum at  1.380000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gorbachev
#   year: 1994
#   subentry: 41201004
#   X4 reaction: 92-U-235(N,X)0-G-0,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41201004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 5
#   ENDF_MT: 202
#   E-incident [MeV]:  1.380000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.500000E-01   2.500000E-01   1.388600E-02   2.880000E-03   1.000000E+00
   1.250000E+00   2.500000E-01   6.544000E-03   1.308000E-03   1.000000E+00
   1.750000E+00   2.500000E-01   3.604000E-03   7.200000E-04   1.000000E+00
   2.250000E+00   2.500000E-01   2.044000E-03   3.100000E-04   1.000000E+00
   2.750000E+00   2.500000E-01   1.130000E-03   1.700000E-04   1.000000E+00
   3.500000E+00   5.000000E-01   4.530000E-04   9.200000E-05   1.000000E+00
   4.500000E+00   5.000000E-01   1.780000E-04   3.600000E-05   1.000000E+00
   5.500000E+00   5.000000E-01   7.200000E-05   1.800000E-05   1.000000E+00
   6.500000E+00   5.000000E-01   1.800000E-05   1.000000E-05   1.000000E+00
# reference:
#   author: V.M.Gorbachev,V.I.Nagornyi,Yu.Ya.Nefedov, M.S.Shvetsov,E.F.Fomushkin, A.M.Shvetsov
#   title: Gamma-ray production cross sections for interactions  of 13.8 MeV neutrons with Cu, W and U-235
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.950
