# header: 
#   title: U235(a,t)Np236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wing
#   year: 1959
#   subentry: C0709010
#   X4 reaction: 92-U-235(A,T)93-NP-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0709010
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (a,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   0.000000E+00   1.000000E-02   0.000000E+00   1.000000E+00
   2.450000E+01   0.000000E+00   1.300000E-01   0.000000E+00   1.000000E+00
   2.580000E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.690000E+01   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   2.820000E+01   0.000000E+00   5.600000E+00   0.000000E+00   1.000000E+00
   2.890000E+01   0.000000E+00   4.200000E+00   0.000000E+00   1.000000E+00
   3.060000E+01   0.000000E+00   1.460000E+01   0.000000E+00   1.000000E+00
   3.180000E+01   0.000000E+00   1.230000E+01   0.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   1.750000E+01   0.000000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   1.140000E+01   0.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   1.370000E+01   0.000000E+00   1.000000E+00
   3.610000E+01   0.000000E+00   6.800000E+00   0.000000E+00   1.000000E+00
   3.710000E+01   0.000000E+00   9.800000E+00   0.000000E+00   1.000000E+00
   3.820000E+01   0.000000E+00   1.160000E+01   0.000000E+00   1.000000E+00
   3.890000E+01   0.000000E+00   1.040000E+01   0.000000E+00   1.000000E+00
   3.990000E+01   0.000000E+00   1.030000E+01   0.000000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   9.300000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.WING,W.J.RAMLER,A.L.HARKNESS,J.R.HUIZENGA
#   title: Excitation Functions of U235 and U238 Bombarded with  Helium and Deuterium Ions
#   journal: Jour: Physical Review, Vol.114, p.163 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.280000E+01
#   E-max [MeV]:  4.050000E+01
#   F-value:  3.673864E+01
#   A-value:  2.927212E-02
#   chi-2:  0.000000E+00
#   p-value:  1.157031E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.673864E+01   2.927212E-02   0.000000E+00
