# header: 
#   title: Ti50(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Farrell
#   year: 1966
#   subentry: 116010171
#   X4 reaction: 22-TI-50(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116010171
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.550000E-02   0.000000E+00   5.550000E+04   0.000000E+00   1.000000E+00
   1.880000E-01   0.000000E+00   1.880000E+05   0.000000E+00   1.000000E+00
   3.070000E-01   0.000000E+00   3.070000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Farrell,E.G.Bilpuch,H.W.Newson
#   title: s- and p-wave neutron spectroscopy: Part XIa. Level spacings in even intermediate elements
#   journal: Jour: Annals of Physics (New York), Vol.37, p.367 (1966)
