# header: 
#   title: Ti50(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bowman
#   year: 1962
#   subentry: 116000103
#   X4 reaction: 22-TI-50(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116000103
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.700000E-02   0.000000E+00   4.500000E+00   0.000000E+00   1.000000E+00
   5.500000E-02   0.000000E+00   3.300000E+00   0.000000E+00   1.000000E+00
   1.880000E-01   0.000000E+00   3.500000E+00   0.000000E+00   1.000000E+00
   3.070000E-01   0.000000E+00   3.610000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.D.Bowman,E.G.Bilpuch,H.W.Newson
#   title: s- and p-Wave Neutron Spectroscopy. Part VIII. Subshell Effect on Nuclear Level Spacing Near A = 50
#   journal: Jour: Annals of Physics (New York), Vol.17, p.319 (1962)
