# header: 
#   title: Nb94(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schuman
#   year: 1969
#   subentry: 11899005
#   X4 reaction: 41-NB-94(N,G)41-NB-95,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11899005
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.250000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: R.SCHUMAN
#   title: ACTIVATION CROSS SECTIONS OF NB-93 AND NB-94.
#   journal: Prog: Washington AEC Office Reports, No.1136, p.52 (1969)
