# header:
#   title: Pu236(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gromova
#   year: 1990
#   subentry: 41064007
#   X4 reaction: 94-PU-236(N,F),,SIG,,RTE/SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41064007
# target:
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.325005E-02   2.324995E-02   2.557718E+03   1.311650E+02   1.000000E+00
# reference:
#   author: E.F.Gromova,S.S.Kovalenko,Yu.A.Selitskiy,A.M.Fridkin, V.B.Funshteyn,V.A.Yakovlev,S.V.Antipov,P.E.Vorotnikov, B.M.Gokhberg,V.V.Danichev,V.N.Dement'ev,V.S.Zenkevich, S.A.Isakov
#   title: Neutron Fission Cross-section of Pu-236.
#   journal: Jour: Atomnaya Energiya, Vol.68, Issue.3, p.193 (1990)
