# header: 
#   title: Gd0(d,x)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Duchemin
#   year: 2016
#   subentry: O2334009
#   X4 reaction: 64-GD-0(D,X)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2334009
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.055000E+01   9.300000E-01   8.885001E+01   7.120000E+00   1.000000E+00
   1.236000E+01   6.600000E-01   1.271200E+02   1.666000E+01   1.000000E+00
   1.443000E+01   7.300000E-01   7.730000E+01   9.360000E+00   1.000000E+00
   1.616000E+01   6.500000E-01   5.297000E+01   6.350000E+00   1.000000E+00
   1.836000E+01   4.600000E-01   4.868000E+01   6.410000E+00   1.000000E+00
   2.182000E+01   6.400000E-01   2.921000E+01   3.640000E+00   1.000000E+00
   2.313000E+01   2.900000E-01   2.624000E+01   3.210000E+00   1.000000E+00
   2.456000E+01   4.000000E-01   2.424000E+01   3.330000E+00   1.000000E+00
   2.609000E+01   5.200000E-01   2.302000E+01   3.140000E+00   1.000000E+00
   2.795000E+01   3.000000E-01   1.895000E+01   2.600000E+00   1.000000E+00
   2.991000E+01   4.200000E-01   1.683000E+01   2.150000E+00   1.000000E+00
   3.334000E+01   3.000000E-01   1.381000E+01   1.780000E+00   1.000000E+00
# reference:
#   author: C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#   title: Deuteron induced Tb-155 production, a theranostic isotope for SPECT imaging and auger therapy.
#   journal: Jour: Applied Radiation and Isotopes, Vol.118, p.281 (2016)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.055000E+01
#   E-max [MeV]:  3.334000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
