# header: 
#   title: O16(i,na)F17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1999
#   subentry: O0949008
#   X4 reaction: 8-O-16(3-LI-6,N+A)9-F-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0949008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 9
#     A: 17
#     nuclide: F17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.983000E+00   0.000000E+00   1.060000E+01   2.300000E+00   1.000000E+00
   1.152300E+01   0.000000E+00   3.730000E+01   8.300000E+00   1.000000E+00
   1.203100E+01   0.000000E+00   4.890000E+01   1.080000E+01   1.000000E+00
# reference:
#   author: A.Mukherjee, U.Datta Pramanik, S.Chattopadhyay, M.Saha Sarkar, A.Goswami, P.Basu, M.L.Catterjee, B.Dasmahapatra
#   title: Investigation of 6-Li+16-O and 7-Li+16-O reactions at low energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.645, p.13 (1999)
