# header: 
#   title: Cr0(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0901025
#   X4 reaction: 24-CR-0(P,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901025
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+02   1.000000E+00   4.310000E+00   4.100000E-01   1.000000E+00
   2.480000E+02   1.000000E+00   4.440000E+00   4.200000E-01   1.000000E+00
   3.990000E+02   2.000000E+00   5.510000E+00   4.900000E-01   1.000000E+00
   5.990000E+02   2.000000E+00   6.340000E+00   5.300000E-01   1.000000E+00
   7.990000E+02   2.000000E+00   6.210000E+00   6.200000E-01   1.000000E+00
   1.198000E+03   3.000000E+00   6.120000E+00   5.300000E-01   1.000000E+00
   1.598000E+03   4.000000E+00   4.500000E+00   4.000000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   3.450000E+00   3.200000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+02
#   E-max [MeV]:  2.605000E+03
#   F-value:  1.487122E+00
#   A-value:  6.883674E-01
#   chi-2:  1.130469E+01
#   p-value:  2.686794E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.745122E+00   5.730259E-01   2.014633E+01
# endfb8.1      1.383261E+00   7.229295E-01   8.542523E+00
# jendl5.0      1.270017E+00   7.873912E-01   5.225211E+00
