# header:
#   title: B10(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antolkovic
#   year: 1969
#   subentry: 30029004
#   X4 reaction: 5-B-10(N,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30029004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.440000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.002900E-01   1.186100E-01   1.000000E+00
   9.899999E+00   5.896300E-01   8.844500E-02   1.000000E+00
   1.980000E+01   8.693300E-01   1.448900E-01   1.000000E+00
   2.980000E+01   5.067700E-01   1.126200E-01   1.000000E+00
   4.000000E+01   5.001800E-01   1.351800E-01   1.000000E+00
   6.010000E+01   6.659400E-01   1.816200E-01   1.000000E+00
   7.960000E+01   6.762600E-01   1.585000E-01   1.000000E+00
   9.959999E+01   8.148600E-01   2.263500E-01   1.000000E+00
   1.460000E+02   4.651500E-01   1.661300E-01   1.000000E+00
   1.800000E+02   5.080700E-01   1.530300E-01   1.000000E+00
# reference:
#   author: B.Antolkovic, J.Hudomalj, B.Janko, G.Paic, M.Turk
#   title: Measurement of the 10B(n,a) reaction at En = 14.4 MeV leading to stable and unstable levels of 7Li
#   journal: Jour: Nuclear Physics, Section A, Vol.139, p.10 (1969)
