# header: 
#   title: B10(n,g) angular distribution at  1.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Staudt
#   year: 1974
#   subentry: 20546002
#   X4 reaction: 5-B-10(N,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20546002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   1.250000E+00   9.999999E-02   1.000000E+00
   1.320001E+01   8.000000E-01   9.999999E-02   1.000000E+00
   2.150000E+01   7.000000E-01   9.999999E-02   1.000000E+00
   3.070000E+01   5.000000E-01   9.999999E-02   1.000000E+00
   4.000000E+01   4.500000E-01   9.999999E-02   1.000000E+00
   4.950001E+01   6.000000E-01   9.999999E-02   1.000000E+00
   6.019999E+01   6.000000E-01   9.999999E-02   1.000000E+00
   6.930000E+01   7.500000E-01   9.999999E-02   1.000000E+00
   7.970000E+01   9.000000E-01   9.999999E-02   1.000000E+00
   8.950001E+01   9.000000E-01   2.000000E-01   1.000000E+00
   1.049000E+02   1.000000E+00   2.000000E-01   1.000000E+00
   1.293000E+02   1.200000E+00   2.000000E-01   1.000000E+00
   1.424000E+02   1.550000E+00   2.000000E-01   1.000000E+00
   1.572000E+02   1.700000E+00   2.000000E-01   1.000000E+00
   1.647000E+02   1.850000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: G.STAUDT
#   title: -THE B-10(N,A)LI-7, B-11(N,A)LI-8, N-14(N,A)B-11 AND  F-19(N,A)N-16 REACTIONS AT 13.9 MEV.-(TEMPORARY TITLE)
#   journal: Priv.Comm: Staudt (1974)
