# header: 
#   title: Gd0(p,x)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vermeulen
#   year: 2012
#   subentry: D4267008
#   X4 reaction: 64-GD-0(P,X)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4267008
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.256000E+01   1.830000E+00   9.100000E+00   9.899999E-01   1.000000E+00
   1.639000E+01   1.700000E+00   5.080000E+00   5.520000E+00   1.000000E+00
   1.983000E+01   1.590000E+00   4.350000E+00   4.800000E-01   1.000000E+00
   2.290000E+01   1.490000E+00   3.950000E+00   4.300000E-01   1.000000E+00
   2.568000E+01   1.390000E+00   3.570000E+00   3.900000E-01   1.000000E+00
   2.922000E+01   1.280000E+00   3.020000E+00   3.300000E-01   1.000000E+00
   3.251000E+01   3.000000E-01   2.760000E+00   3.000000E-01   1.000000E+00
   3.594000E+01   1.200000E+00   2.520000E+00   2.800000E-01   1.000000E+00
   3.920000E+01   1.110000E+00   2.260000E+00   2.500000E-01   1.000000E+00
   4.223000E+01   1.030000E+00   2.190000E+00   2.400000E-01   1.000000E+00
   4.512000E+01   9.500000E-01   2.060000E+00   2.300000E-01   1.000000E+00
   4.789000E+01   8.000000E-01   1.900000E+00   2.100000E-01   1.000000E+00
   5.123000E+01   7.300000E-01   1.870000E+00   2.100000E-01   1.000000E+00
   5.441000E+01   6.700000E-01   1.770000E+00   2.000000E-01   1.000000E+00
   5.746000E+01   5.500000E-01   1.660000E+00   1.800000E-01   1.000000E+00
   6.038000E+01   4.500000E-01   1.660000E+00   1.900000E-01   1.000000E+00
   6.320000E+01   3.600000E-01   1.620000E+00   1.800000E-01   1.000000E+00
   6.593000E+01   3.600000E-01   1.510000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: C.Vermeulen,G.F.Steyn,F.Szelecsenyi,Z.Kovacs, K.Suzuki,K.Nagatsu,T.Fukumura,A.Hohn,T.N.Van Der Walt
#   title: Cross sections of proton-induced reactions on natGd with special emphasis on the production possibilities of 152Tb and 155Tb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.275, p.24 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.256000E+01
#   E-max [MeV]:  6.593000E+01
#   F-value:  1.905846E+00
#   A-value:  1.838795E+00
#   chi-2:  7.251069E+01
#   p-value:  2.559969E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.905846E+00   1.838795E+00   7.251069E+01
