# header: 
#   title: Pt0(a,x)Au194g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hermanne
#   year: 2006
#   subentry: D4132011
#   X4 reaction: 78-PT-0(A,X)79-AU-194-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4132011
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.050000E+01   5.000000E-01   9.000000E-02   1.000000E-02   1.000000E+00
   3.090000E+01   6.000000E-01   1.200000E-01   9.999999E-02   1.000000E+00
   3.310000E+01   4.000000E-01   2.800000E-01   2.000000E-02   1.000000E+00
   3.410000E+01   4.000000E-01   3.300000E-01   9.999999E-02   1.000000E+00
   3.570000E+01   3.000000E-01   3.100000E-01   3.000000E-02   1.000000E+00
   3.710000E+01   2.000000E-01   7.100000E-01   9.999999E-02   1.000000E+00
   3.810000E+01   2.000000E-01   9.500000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,Yu.N.Shubin,S.Kovalev
#   title: Experimental determination of activation cross section of alpha-induced nuclear reactions on natural Pt
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.333 (20
