# header:
#   title: Sn117(n,x)Sn118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alfimenkov
#   year: 1984
#   subentry: 40865013
#   X4 reaction: 50-SN-117(N,G)50-SN-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40865013
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.150000E+03   3.000000E+02   1.000000E+00
   2.500000E-08   0.000000E+00   1.390000E+03   2.400000E+02   1.000000E+00
   2.500000E-08   0.000000E+00   1.440000E+03   2.500000E+02   1.000000E+00
   2.500000E-08   0.000000E+00   1.310000E+03   3.900000E+02   1.000000E+00
   2.500000E-08   0.000000E+00   1.220000E+03   3.600000E+02   1.000000E+00
# reference:
#   author: V.P.Alfimenkov,S.B.Borzakov,Vo Vang Thuan,Yu.D.Mareev, L.V.Pikel'ner,I.M.Frank,A.S.Khrykin,E.I.Sharapov
#   title: Spectra of gamma-rays in neutron resonances of Br-81, Sn-117 and La-139 which do not conserve spatial parity
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.39, p.665 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.106476E+00
#   A-value:  9.426172E-01
#   chi-2:  4.976504E-01
#   p-value:  2.771745E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.033850E+00   9.898471E-01   1.742077E-01
# jendl5.0      1.149313E+00   8.976408E-01   8.210932E-01
