# header: 
#   title: Sn117(n,x)Sn118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1984
#   subentry: 40865012
#   X4 reaction: 50-SN-117(N,G)50-SN-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40865012
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.320000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: V.P.Alfimenkov,S.B.Borzakov,Vo Vang Thuan,Yu.D.Mareev, L.V.Pikel'ner,I.M.Frank,A.S.Khrykin,E.I.Sharapov
#   title: Spectra of gamma-rays in neutron resonances of Br-81, Sn-117 and La-139 which do not conserve spatial parity
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.39, p.665 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.173313E+00
#   A-value:  8.523386E-01
#   chi-2:  1.762707E+00
#   p-value:  1.703660E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.176893E+00   8.496950E-01   1.803647E+00
# jeff4.0       1.176893E+00   8.496950E-01   1.803647E+00
# jendl5.0      1.165976E+00   8.576505E-01   1.680828E+00
