# header:
#   title: Li6(n,g) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Needham
#   year: 1981
#   subentry: 13496003
#   X4 reaction: 3-LI-6(N,P)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13496003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   9.927700E+00   1.191300E+00   1.000000E+00
   1.030001E+01   8.003000E+00   8.963400E-01   1.000000E+00
   1.250000E+01   5.814100E+00   6.395600E-01   1.000000E+00
   1.469999E+01   5.818200E+00   6.400000E-01   1.000000E+00
   1.740000E+01   3.711100E+00   3.970900E-01   1.000000E+00
   2.060001E+01   2.637800E+00   2.875100E-01   1.000000E+00
   2.389999E+01   2.659900E+00   2.925900E-01   1.000000E+00
   2.720000E+01   1.863000E+00   2.105200E-01   1.000000E+00
   3.039999E+01   1.208900E+00   1.426400E-01   1.000000E+00
   3.370000E+01   8.598400E-01   1.203800E-01   1.000000E+00
   4.610000E+01   2.616000E-01   6.069000E-02   1.000000E+00
   4.930000E+01   3.072200E-01   5.345600E-02   1.000000E+00
# reference:
#   author: G.A.NEEDHAM
#   title: ANALOG ISOVECTOR GIANT RESOANCE EXCITATION VIA THE  (N,P) REACTION ON LIGHT NUCLEI AT 60 MEV.
#   journal: Thesis: Needham (1981)
