# header: 
#   title: H3(d,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allan
#   year: 1951
#   subentry: C0023002
#   X4 reaction: 1-H-3(D,N)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0023002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.360000E-02   0.000000E+00   2.570000E+03   2.060000E+02   1.000000E+00
   8.010000E-02   0.000000E+00   3.150000E+03   2.520000E+02   1.000000E+00
   8.670000E-02   0.000000E+00   3.800000E+03   3.040000E+02   1.000000E+00
   9.340000E-02   0.000000E+00   4.280000E+03   3.420000E+02   1.000000E+00
   1.000000E-01   0.000000E+00   4.480000E+03   3.590000E+02   1.000000E+00
   1.070000E-01   0.000000E+00   4.720000E+03   3.770000E+02   1.000000E+00
   1.130000E-01   0.000000E+00   4.830000E+03   3.870000E+02   1.000000E+00
   1.200000E-01   0.000000E+00   4.980000E+03   3.980000E+02   1.000000E+00
   1.270000E-01   0.000000E+00   5.140000E+03   4.110000E+02   1.000000E+00
   1.330000E-01   0.000000E+00   5.050000E+03   4.040000E+02   1.000000E+00
# reference:
#   author: D.L.ALLAN,M.J.POOLE
#   title: Experiments on the reaction T(d,n)4He
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.204, p.488 (1951)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.360000E-02
#   E-max [MeV]:  1.330000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
