# header: 
#   title: H3(d,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davidenko
#   year: 1957
#   subentry: C0036003
#   X4 reaction: 1-H-3(D,N)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0036003
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-02   0.000000E+00   8.300000E+02   0.000000E+00   1.000000E+00
   6.900000E-02   0.000000E+00   1.780000E+03   0.000000E+00   1.000000E+00
   7.900000E-02   0.000000E+00   4.090000E+03   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   4.780000E+03   0.000000E+00   1.000000E+00
   1.100000E-01   0.000000E+00   4.990000E+03   0.000000E+00   1.000000E+00
   1.190000E-01   0.000000E+00   5.020000E+03   0.000000E+00   1.000000E+00
   1.250000E-01   0.000000E+00   5.000000E+03   0.000000E+00   1.000000E+00
   1.350000E-01   0.000000E+00   4.940000E+03   0.000000E+00   1.000000E+00
   1.500000E-01   0.000000E+00   4.330000E+03   0.000000E+00   1.000000E+00
   1.710000E-01   0.000000E+00   3.890000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.Davidenko,I.S.Poerebou,A.I.Saukov
#   title: The shape of the excitation curve for the T(d,n)4He  reaction
#   journal: Jour: Atomnaya Energiya, Vol.2, p.386 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-02
#   E-max [MeV]:  1.710000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
