# header: 
#   title: Cu63(p,g) angular distribution at  1.120000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463002
#   X4 reaction: 29-CU-63(P,A)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463002
#   level energy [MeV]:  1.33000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.120000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   2.221200E-01   2.629300E-03   1.000000E+00
   3.030000E+01   2.486800E-01   4.197100E-03   1.000000E+00
   4.069999E+01   2.407400E-01   2.607700E-03   1.000000E+00
   4.990000E+01   1.854300E-01   3.005900E-03   1.000000E+00
   6.030000E+01   1.466800E-01   2.055800E-03   1.000000E+00
   7.010001E+01   1.056700E-01   2.038000E-03   1.000000E+00
   8.069999E+01   9.270500E-02   2.521900E-03   1.000000E+00
   9.089998E+01   7.430600E-02   1.997500E-03   1.000000E+00
   9.990000E+01   6.345399E-02   1.979800E-03   1.000000E+00
   1.103000E+02   7.655100E-02   1.960300E-03   1.000000E+00
   1.201000E+02   8.530500E-02   1.943200E-03   1.000000E+00
   1.295000E+02   9.535900E-02   1.928400E-03   1.000000E+00
   1.406000E+02   1.052400E-01   1.913400E-03   1.000000E+00
   1.500000E+02   1.207600E-01   2.379000E-03   1.000000E+00
   1.547000E+02   1.393900E-01   2.373800E-03   1.000000E+00
   1.600000E+02   1.430800E-01   1.989900E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
