# header: 
#   title: Ba134(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dellanegra
#   year: 1977
#   subentry: B0129010
#   X4 reaction: 56-BA-134(8-O-16,X)60-ND-139-M,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0129010
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.015000E+02   0.000000E+00   2.700000E+00   0.000000E+00   1.000000E+00
   1.065000E+02   0.000000E+00   8.600000E+00   2.200000E+00   1.000000E+00
   1.075000E+02   0.000000E+00   1.350000E+01   0.000000E+00   1.000000E+00
   1.140000E+02   0.000000E+00   2.660000E+01   9.000000E+00   1.000000E+00
   1.150000E+02   0.000000E+00   2.260000E+01   0.000000E+00   1.000000E+00
   1.160000E+02   0.000000E+00   2.360000E+01   5.000000E+00   1.000000E+00
   1.230000E+02   0.000000E+00   2.850000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: S.DELLA NEGRA, H.GAUVIN, H.JUNGCLAS, Y.LE BEYEC, M.LEFORT
#   title: Mechanism of Formation and Decay of the Compound Nuclei Gd-150 Produced by Two Entrance Channels  (O-16 + BA-134) And (AR-40 + PD-110).
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.282, p.65 (1977
