# header:
#   title: U235(p,x)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411044
#   X4 reaction: 92-U-235(P,F)36-KR-85-M,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411044
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 36
#   A: 85
#   nuclide: Kr85m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   5.952100E-02   1.984000E-02   9.920213E-01
   1.020000E+01   0.000000E+00   4.067300E-01   3.968100E-02   9.920213E-01
   1.140000E+01   0.000000E+00   1.279700E+00   1.091200E-01   9.920213E-01
   1.200000E+01   0.000000E+00   2.291600E+00   5.952100E-02   9.920213E-01
   1.250000E+01   0.000000E+00   2.986000E+00   2.976100E-01   9.920213E-01
   1.360000E+01   0.000000E+00   4.345100E+00   2.480100E-01   9.920213E-01
   1.460000E+01   0.000000E+00   5.148600E+00   4.067300E-01   9.920213E-01
   1.560000E+01   0.000000E+00   7.787400E+00   7.341000E-01   9.920213E-01
   1.800000E+01   0.000000E+00   1.586242E+01   1.458300E+00   9.920213E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  1.800000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
