# header:
#   title: Cu63(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Steinberg
#   year: 1973
#   subentry: B0031003
#   X4 reaction: 29-CU-63(P,2N)30-ZN-62,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0031003
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 62
#   nuclide: Zn62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+03   0.000000E+00   2.290000E-01   0.000000E+00   1.000000E+00
   2.000000E+03   0.000000E+00   1.930000E-01   0.000000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   1.850000E-01   0.000000E+00   1.000000E+00
   4.500000E+03   0.000000E+00   1.560000E-01   0.000000E+00   1.000000E+00
   6.000000E+03   0.000000E+00   1.600000E-01   0.000000E+00   1.000000E+00
   8.999999E+03   0.000000E+00   1.370000E-01   0.000000E+00   1.000000E+00
   1.150000E+04   0.000000E+00   1.350000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: E.P.STEINBERG, L.WINSBERG
#   title: Reactions Cu-63(P,N)Zn-63 and Cu-63(P,2N)Zn-62 from 1.5 to 11.5 GeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1410 (1973)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+03
#   E-max [MeV]:  1.150000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
