# header: 
#   title: Bk250(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Diamond
#   year: 1968
#   subentry: 12531005
#   X4 reaction: 97-BK-250(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12531005
# target: 
#   Z: 97
#   A: 250
#   nuclide: Bk250
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.600000E+05   1.500000E+05   1.000000E+00
# reference:
#   author: H.Diamond,J.J.Hines,R.K.Sjoblom,R.F.Barnes,D.N.Metta, J.L.Lerner,P.R.Fields
#   title: Fission cross-sections for 243Pu, 250Bk, 247Cm, 245Cm, 254mEs and 254Es, and odd-odd systematics
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.2553 (1968)
