# header: 
#   title: Mo94(n,n) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1977
#   subentry: 12782008
#   X4 reaction: 42-MO-94(N,INL)42-MO-94,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12782008
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.710980E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.053307E+01   2.882800E+00   1.000000E+00
   4.000000E+01   9.311100E+00   9.860001E-01   1.000000E+00
   5.000000E+01   8.140901E+00   7.806300E-01   1.000000E+00
   5.999999E+01   6.852600E+00   1.687900E+00   1.000000E+00
   7.010001E+01   8.471300E+00   1.067700E+00   1.000000E+00
   8.010000E+01   6.363200E+00   9.635100E-01   1.000000E+00
   9.009999E+01   4.569600E+00   8.899300E-01   1.000000E+00
   1.001000E+02   4.323500E+00   1.215400E+00   1.000000E+00
   1.101000E+02   4.635400E+00   1.101800E+00   1.000000E+00
   1.200000E+02   4.214100E+00   1.276100E+00   1.000000E+00
   1.300000E+02   6.025600E+00   1.291900E+00   1.000000E+00
   1.400000E+02   6.688300E+00   1.111400E+00   1.000000E+00
   1.500000E+02   5.201800E+00   1.010900E+00   1.000000E+00
   1.565000E+02   6.725430E+00   9.705800E-01   1.000000E+00
# reference:
#   author: F.D.MC DANIEL,J.D.BRANDENBERGER,G.P.GLASGOW, M.T.MC ELLISTREM,J.L.WEIL
#   title: NEUTRON SCATTERING - INELASTIC SCATTERING CROSS  SECTIONS AND MECHANISMS FOR NUCLEI WITH A ABOUT 90-100
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
