# header: 
#   title: Mo94(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Korzh
#   year: 1984
#   subentry: 40697007
#   X4 reaction: 42-MO-94(N,INL)42-MO-94,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40697007
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.710980E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   4.310000E+01   2.800000E+00   1.000000E+00
   4.000000E+01   4.300000E+01   2.200000E+00   1.000000E+00
   5.499999E+01   9.210000E+01   6.400000E+00   1.000000E+00
   9.000000E+01   9.230001E+01   6.800000E+00   1.000000E+00
   1.250000E+02   9.660001E+01   7.200000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.P.Lunev,V.A.Mishchenko,Eh.N.Mozhzhukhin, N.M.Pravdivyj,E.Sh.Sukhovitskij
#   title: Investigation of the mechanism of fast neutron  scattering by even isotopes of molybdenum
#   journal: Rept: USSR report to the I.N.D.C., No.229, p.1 (1984)
