# header: 
#   title: Mo94(n,n) angular distribution at  5.160000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1976
#   subentry: 20763003
#   X4 reaction: 42-MO-94(N,INL)42-MO-94,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20763003
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.710980E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.160000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   1.700000E+01   3.000000E+00   1.000000E+00
   3.000000E+01   1.470000E+01   1.500000E+00   1.000000E+00
   3.499999E+01   1.420000E+01   9.000000E-01   1.000000E+00
   4.000000E+01   9.900000E+00   7.000000E-01   1.000000E+00
   4.499999E+01   1.150000E+01   7.000000E-01   1.000000E+00
   5.000000E+01   9.300000E+00   7.000000E-01   1.000000E+00
   5.499999E+01   9.900000E+00   6.000000E-01   1.000000E+00
   5.999999E+01   8.400000E+00   6.000000E-01   1.000000E+00
   6.999999E+01   6.900000E+00   6.000000E-01   1.000000E+00
   7.999999E+01   8.600000E+00   6.000000E-01   1.000000E+00
   9.000000E+01   7.200000E+00   6.000000E-01   1.000000E+00
   1.000000E+02   6.300000E+00   6.000000E-01   1.000000E+00
   1.200000E+02   1.000000E+01   1.400000E+00   1.000000E+00
   1.300000E+02   1.120000E+01   8.000000E-01   1.000000E+00
   1.400000E+02   1.110000E+01   7.000000E-01   1.000000E+00
   1.500000E+02   1.200000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: S.TANAKA,Y.YAMANOUTI
#   title: -NEUTRON SCATTERING FROM MO-94 AND MO-96-
#   journal: Conf: Int.Conf.on Interact.of Neutr.with Nuclei,Lowell 1976, p.1328 (197
