# header: 
#   title: Mo94(n,n) angular distribution at  2.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1977
#   subentry: 10770005
#   X4 reaction: 42-MO-94(N,INL)42-MO-94,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10770005
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.710980E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.530000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   5.506377E+01   4.167600E+00   1.000000E+00
   5.000000E+01   5.330682E+01   2.635940E+00   1.000000E+00
   5.999999E+01   5.252753E+01   2.526800E+00   1.000000E+00
   6.999999E+01   5.342770E+01   2.619000E+00   1.000000E+00
   7.999999E+01   5.222129E+01   2.509200E+00   1.000000E+00
   9.000000E+01   5.266687E+01   2.599800E+00   1.000000E+00
   1.000000E+02   4.849578E+01   2.390900E+00   1.000000E+00
   1.100000E+02   5.043475E+01   2.481500E+00   1.000000E+00
   1.200000E+02   4.962054E+01   2.374200E+00   1.000000E+00
   1.300000E+02   4.958642E+01   2.366900E+00   1.000000E+00
   1.400000E+02   5.010388E+01   2.950800E+00   1.000000E+00
   1.500000E+02   4.809190E+01   2.355500E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, M.T.McEllistrem,J.L.Weil
#   title: Neutron scattering - inelastic scattering cross  sections and mechanisms for nuclei with a around  90-100.
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
