# header:
#   title: Mo94(n,n) angular distribution at  8.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcellistrem
#   year: 1974
#   subentry: 14068003
#   X4 reaction: 42-MO-94(N,INL)42-MO-94,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14068003
#   level energy [MeV]  8.71000E-01
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.710980E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.420001E+01   1.129800E+01   2.480700E+00   1.000000E+00
   3.910000E+01   1.026882E+01   2.061200E+00   1.000000E+00
   3.939999E+01   1.087809E+01   1.888600E+00   1.000000E+00
   4.900000E+01   8.934200E+00   9.753100E-01   1.000000E+00
   5.889999E+01   1.051537E+01   1.497600E+00   1.000000E+00
   6.880000E+01   1.179038E+01   1.365870E+00   1.000000E+00
   7.910000E+01   9.247001E+00   1.220000E+00   1.000000E+00
   8.859999E+01   1.060501E+01   1.253900E+00   1.000000E+00
   9.880000E+01   5.681000E+00   6.564200E-01   1.000000E+00
   1.084000E+02   4.439500E+00   5.378400E-01   1.000000E+00
   1.185000E+02   4.552800E+00   6.941000E-01   1.000000E+00
   1.285000E+02   4.834500E+00   5.396100E-01   1.000000E+00
   1.386000E+02   3.778280E+00   5.943900E-01   1.000000E+00
   1.487000E+02   3.102200E+00   3.746600E-01   1.000000E+00
   1.578000E+02   2.548500E+00   2.394800E-01   1.000000E+00
# reference:
#   author: M.T.McEllistrem,J.D.Brandenberger,K.Sinram, G.P.Glasgow,K.C.Chung,H.G.Leighton,C.R.Roberston, D.Waterfill,T.B.Grandy
#   title: Discovery and assignment of excited 0+ levels in even-A Mo isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.670 (1974)
