# header: 
#   title: Th232(n,el) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1978
#   subentry: 20839003
#   X4 reaction: 90-TH-232(N,EL)90-TH-232,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20839003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.719174E+03   8.156213E+01   1.000000E+00
   3.000000E+01   1.454590E+03   4.362660E+01   1.000000E+00
   3.499999E+01   7.930182E+02   3.172475E+01   1.000000E+00
   4.000000E+01   4.374958E+02   2.184459E+01   1.000000E+00
   5.000000E+01   5.681581E+01   3.117300E+00   1.000000E+00
   5.499999E+01   7.537400E+00   5.024900E-01   1.000000E+00
   5.999999E+01   9.039120E+00   7.030400E-01   1.000000E+00
   6.999999E+01   8.565382E+01   5.315800E+00   1.000000E+00
   7.500000E+01   1.107485E+02   5.211700E+00   1.000000E+00
   7.999999E+01   1.308971E+02   6.509800E+00   1.000000E+00
   9.000000E+01   1.366997E+02   8.600000E+00   1.000000E+00
   9.500002E+01   1.031216E+02   8.293700E+00   1.000000E+00
   1.000000E+02   9.385791E+01   5.591500E+00   1.000000E+00
   1.100000E+02   5.214442E+01   2.592300E+00   1.000000E+00
   1.200000E+02   1.861871E+01   4.978300E-01   1.000000E+00
   1.300000E+02   3.480400E+00   5.966500E-01   1.000000E+00
   1.400000E+02   8.344100E+00   1.092700E+00   1.000000E+00
   1.500000E+02   2.838506E+01   1.687200E+00   1.000000E+00
   1.600000E+02   6.506505E+01   3.471500E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Sigaud,J.Lachkar,Ch.Lagrange,B.Duchemin,  Y.Patin
#   title: Differential cross section measurements of fast  neutron scattering for Pb-208, Th-232 and U-238  at 2.5 MeV.
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.180 (1978)
