# header: 
#   title: Cm248(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Serot
#   year: 2005
#   subentry: 23577006
#   X4 reaction: 96-CM-248(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23577006
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.380000E-09   0.000000E+00   6.850001E+02   8.400001E+01   1.000000E+00
# reference:
#   author: O.Serot, C.Wagemans, S.Vermote, J.Heyse, T.Soldner, P.Geltenbort
#   title: Determination of the 243,246,248Cm thermal neutron induced fission cross sections
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.798, p.182 (2005)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.380000E-09
#   E-max [MeV]:  5.380000E-09
#   F-value:  1.060359E+00
#   A-value:  1.040832E+00
#   chi-2:  5.149888E-01
#   p-value:  3.091146E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.018787E+00   1.018787E+00   1.983854E-01
# endfb8.1      1.018786E+00   1.018786E+00   1.983673E-01
# jeff4.0       1.018786E+00   1.018786E+00   1.983673E-01
# jendl5.0      1.018786E+00   1.018786E+00   1.983673E-01
# eaf.2010      1.133889E+00   1.133889E+00   1.781457E+00
