# header:
#   title: Cm248(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alekseev
#   year: 2010
#   subentry: 41533010
#   X4 reaction: 96-CM-248(N,F),,SIG,,RTE/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41533010
# target:
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-06  -7.500000E-07   5.008793E+01   1.796942E+01   1.000000E+00
# reference:
#   author: A.A.Alekseev, A.A.Bergman, A.I.Berlev, E.A.Koptelov, B.F.Samylin, A.M.Trufanov, B.I.Fursov, V.S.Shorin
#   title: Neutron fission cross sections and resonance integrals  for Cm-246-248
#   journal: Jour: Atomnaya Energiya, Vol.109, Issue.6, p.332 (2010)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-06
#   E-max [MeV]:  1.250000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
