# header: 
#   title: Cm248(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alekseev
#   year: 2010
#   subentry: 41533010
#   X4 reaction: 96-CM-248(N,F),,SIG,,RTE/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41533010
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-06  -7.500000E-07   5.008793E+01   1.796942E+01   1.000000E+00
# reference:
#   author: A.A.Alekseev, A.A.Bergman, A.I.Berlev, E.A.Koptelov, B.F.Samylin, A.M.Trufanov, B.I.Fursov, V.S.Shorin
#   title: Neutron fission cross sections and resonance integrals  for Cm-246-248
#   journal: Jour: Atomnaya Energiya, Vol.109, Issue.6, p.332 (2010)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-06
#   E-max [MeV]:  1.250000E-06
#   F-value:  1.021751E+00
#   A-value:  9.827754E-01
#   chi-2:  7.207374E-02
#   p-value:  3.644286E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.024005E+00   9.765581E-01   8.302880E-02
# endfb8.1      1.024006E+00   9.765571E-01   8.303234E-02
# jeff4.0       1.024006E+00   9.765571E-01   8.303234E-02
# jendl5.0      1.024006E+00   9.765571E-01   8.303234E-02
# eaf.2010      1.008047E+00   1.008047E+00   2.824286E-02
