# header: 
#   title: Sn0(h,x)Sb115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2015
#   subentry: D4338010
#   X4 reaction: 50-SN-0(HE3,X)51-SB-115,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4338010
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 115
#     nuclide: Sb115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   8.700000E-01   3.800000E-01   7.000000E-02   1.000000E+00
   1.520000E+01   8.100000E-01   1.070000E+00   1.900000E-01   1.000000E+00
   1.610000E+01   7.600000E-01   2.050000E+00   1.660000E+00   1.000000E+00
   1.750000E+01   7.000000E-01   3.710000E+00   2.240000E+00   1.000000E+00
   1.870000E+01   6.500000E-01   4.260000E+00   2.460000E+00   1.000000E+00
   1.990000E+01   5.900000E-01   5.950000E+00   2.340000E+00   1.000000E+00
   2.110000E+01   5.400000E-01   6.310000E+00   2.650000E+00   1.000000E+00
   2.220000E+01   4.900000E-01   6.640000E+00   2.340000E+00   1.000000E+00
   2.330000E+01   4.400000E-01   7.540000E+00   2.200000E+00   1.000000E+00
   2.440000E+01   3.900000E-01   8.180000E+00   2.150000E+00   1.000000E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Measurement and theoretical analysis of the excitation functions for 3He induced reactions on natSn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.93 (201
