# header: 
#   title: Zr90(i,g) angular distribution at  2.302000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sugiyama
#   year: 1999
#   subentry: E2033003
#   X4 reaction: 40-ZR-90(28-NI-58,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2033003
#   level energy [MeV]:  2.19000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.302000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.750000E+01   2.196224E+01   0.000000E+00   1.000000E+00
   3.000000E+01   2.391763E+01   0.000000E+00   1.000000E+00
   3.250000E+01   2.807282E+01   0.000000E+00   1.000000E+00
   3.499999E+01   3.427030E+01   0.000000E+00   1.000000E+00
   3.750000E+01   2.449074E+01   0.000000E+00   1.000000E+00
   4.000000E+01   2.814131E+01   0.000000E+00   1.000000E+00
   4.200000E+01   5.498865E+01   0.000000E+00   1.000000E+00
   4.250000E+01   2.101346E+01   0.000000E+00   1.000000E+00
   4.750000E+01   1.965410E+01   0.000000E+00   1.000000E+00
   5.720000E+01   1.346931E+01   0.000000E+00   1.000000E+00
   6.450000E+01   1.025077E+01   0.000000E+00   1.000000E+00
   6.820000E+01   5.400800E+00   0.000000E+00   1.000000E+00
   6.900001E+01   1.990623E+01   0.000000E+00   1.000000E+00
   7.220000E+01   4.935500E+00   0.000000E+00   1.000000E+00
   7.619999E+01   2.232600E+00   0.000000E+00   1.000000E+00
   8.049999E+01   9.985300E-01   0.000000E+00   1.000000E+00
   8.510000E+01   8.817400E-01   0.000000E+00   1.000000E+00
   8.990000E+01   5.371900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Sugiyama, D.R.Napoli, A.M.Stefanini, L.Corradi, C.Signorini, F.Scarlassara, Y.Tomita, H.Ikezoe, K.Ideno, Y.Yamanouchi, Y.Nagashima, T.Sugimitsu, G.Pollarolo
#   title: Elastic and inelastic scattering of 58Ni+90,94Zr
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.4, Issue.2, p
