# header: 
#   title: Zr90(i,g) angular distribution at  2.302000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sugiyama
#   year: 1999
#   subentry: O0926003
#   X4 reaction: 40-ZR-90(28-NI-58,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0926003
#   level energy [MeV]:  9.20000E-01
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.302000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.750000E+01   9.300000E+01   9.000000E+00   1.000000E+00
   3.000000E+01   9.800000E+01   1.000000E+01   1.000000E+00
   3.250000E+01   8.300000E+01   1.200000E+01   1.000000E+00
   3.499999E+01   9.400000E+01   1.500000E+01   1.000000E+00
   3.750000E+01   9.300000E+01   1.100000E+01   1.000000E+00
   4.000000E+01   9.600001E+01   1.300000E+01   1.000000E+00
   4.200000E+01   8.900001E+01   2.600000E+01   1.000000E+00
   4.250000E+01   7.600002E+01   1.000000E+01   1.000000E+00
   4.750000E+01   4.600000E+01   1.000000E+01   1.000000E+00
   5.720000E+01   5.200000E+01   8.000000E+00   1.000000E+00
   6.450000E+01   4.400000E+01   7.000000E+00   1.000000E+00
   6.820000E+01   3.000000E+01   4.000000E+00   1.000000E+00
   6.900001E+01   2.200000E+01   1.500000E+01   1.000000E+00
   7.220000E+01   2.200000E+01   4.000000E+00   1.000000E+00
   7.619999E+01   1.500000E+01   2.000000E+00   1.000000E+00
   8.049999E+01   1.800000E+01   1.000000E+00   1.000000E+00
   8.510000E+01   1.500000E+01   1.000000E+00   1.000000E+00
   8.990000E+01   7.600000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: Y.Sugiyama, D.R.Napoli,A.M.Stefanini, L.Corradi, C.Signorini, F.Scarlassara, Y.Tomita, H.Ikezoe, K.Ideno, Y.Yamanouchi, Y.Nagashima, T.Sugimitsu, G.Pollarolo
#   title: Elastic and inelastic scattering of Ni-58+Zr-90,94.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.4, p.157 (199
