# header:
#   title: Zr90(i,g) angular distribution at  2.450000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sugiyama
#   year: 1999
#   subentry: O0926003
#   X4 reaction: 40-ZR-90(28-NI-58,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0926003
#   level energy [MeV]  9.20000E-01
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.450000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   1.920000E+02   2.700000E+01   1.000000E+00
   3.100000E+01   1.360000E+02   1.600000E+01   1.000000E+00
   3.700000E+01   1.320000E+02   1.100000E+01   1.000000E+00
   4.200000E+01   1.080000E+02   8.000000E+00   1.000000E+00
   4.499999E+01   8.000002E+01   7.000000E+00   1.000000E+00
   4.700000E+01   8.800001E+01   6.000000E+00   1.000000E+00
   4.900000E+01   8.000002E+01   6.000000E+00   1.000000E+00
   5.159999E+01   8.100001E+01   8.000000E+00   1.000000E+00
   5.439999E+01   6.700000E+01   1.200000E+01   1.000000E+00
   5.720000E+01   4.300000E+01   8.000000E+00   1.000000E+00
   6.079999E+01   3.500000E+01   4.000000E+00   1.000000E+00
   6.450000E+01   2.200000E+01   3.000000E+00   1.000000E+00
   6.900001E+01   1.900000E+01   1.400000E+01   1.000000E+00
# reference:
#   author: Y.Sugiyama, D.R.Napoli,A.M.Stefanini, L.Corradi, C.Signorini, F.Scarlassara, Y.Tomita, H.Ikezoe, K.Ideno, Y.Yamanouchi, Y.Nagashima, T.Sugimitsu, G.Pollarolo
#   title: Elastic and inelastic scattering of Ni-58+Zr-90,94.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.4, p.157 (199
