# header: 
#   title: P31(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tsukada
#   year: 1963
#   subentry: 20292007
#   X4 reaction: 15-P-31(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20292007
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.500000E+00   5.000000E-01   1.300000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.TSUKADA, O.TANAKA
#   title: -STATISTICAL ANALYSIS OF FAST NEUTRON TOTAL CROSS-  SECTIONS OF SILICON, PHOSPHOR, SULFUR, AND CHLORINE-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.610 (1963)
