# header: 
#   title: Ni60(p,el) angular distribution at  1.540000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0446003
#   X4 reaction: 28-NI-60(P,EL)28-NI-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0446003
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.540000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.760000E+01   1.586216E+03   4.758647E+01   1.000000E+00
   3.189999E+01   7.705119E+02   2.311536E+01   1.000000E+00
   4.190000E+01   2.614118E+02   7.842400E+00   1.000000E+00
   5.109999E+01   8.883772E+01   2.665100E+00   1.000000E+00
   5.999999E+01   2.633509E+01   7.900500E-01   1.000000E+00
   7.120000E+01   7.297600E+00   2.189300E-01   1.000000E+00
   8.080000E+01   8.544400E+00   2.563300E-01   1.000000E+00
   9.099997E+01   1.718711E+01   5.156100E-01   1.000000E+00
   1.065000E+02   7.289000E+00   2.186700E-01   1.000000E+00
   1.148000E+02   2.306800E+00   6.920400E-02   1.000000E+00
   1.253000E+02   1.931700E+00   5.795100E-02   1.000000E+00
   1.356000E+02   3.172100E+00   9.516300E-02   1.000000E+00
   1.461000E+02   4.550100E+00   1.365000E-01   1.000000E+00
   1.552000E+02   5.721100E+00   1.716300E-01   1.000000E+00
   1.652000E+02   5.738700E+00   1.721600E-01   1.000000E+00
# reference:
#   author: S.KOBAYASHI,K.MATSUDA,Y.NAGAHARA,Y.ODA,N.YAMAMURO
#   title: Elastic and Inelastic Scattering of Protons from Nickel Isotopes, Ni-58 and Ni-60,in the Energy Range from  7.0 MeV to 15.3 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1151 (1960)
