# header: 
#   title: Ni60(p,el) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0446003
#   X4 reaction: 28-NI-60(P,EL)28-NI-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0446003
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.820000E+01   1.627110E+03   4.881331E+01   1.000000E+00
   3.260000E+01   9.349065E+02   2.804720E+01   1.000000E+00
   4.250000E+01   3.074600E+02   9.223800E+00   1.000000E+00
   5.239999E+01   1.030726E+02   3.092200E+00   1.000000E+00
   6.240000E+01   3.046523E+01   9.139600E-01   1.000000E+00
   7.189999E+01   1.070979E+01   3.212900E-01   1.000000E+00
   8.149999E+01   1.306255E+01   3.918800E-01   1.000000E+00
   9.109998E+01   1.818529E+01   5.455600E-01   1.000000E+00
   1.072000E+02   9.899600E+00   2.969900E-01   1.000000E+00
   1.154000E+02   3.488700E+00   1.046600E-01   1.000000E+00
   1.256000E+02   1.117700E+00   3.353000E-02   1.000000E+00
   1.353000E+02   1.864500E+00   5.593400E-02   1.000000E+00
   1.456000E+02   4.638400E+00   1.391500E-01   1.000000E+00
   1.554000E+02   6.341400E+00   1.902400E-01   1.000000E+00
   1.665000E+02   7.924300E+00   2.377300E-01   1.000000E+00
# reference:
#   author: S.KOBAYASHI,K.MATSUDA,Y.NAGAHARA,Y.ODA,N.YAMAMURO
#   title: Elastic and Inelastic Scattering of Protons from Nickel Isotopes, Ni-58 and Ni-60,in the Energy Range from  7.0 MeV to 15.3 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1151 (1960)
