# header: 
#   title: Ni60(p,el) angular distribution at  1.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0446003
#   X4 reaction: 28-NI-60(P,EL)28-NI-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0446003
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.020000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.750000E+01   3.646333E+03   1.093900E+02   1.000000E+00
   3.280000E+01   1.871754E+03   5.615262E+01   1.000000E+00
   4.150000E+01   6.777242E+02   2.033173E+01   1.000000E+00
   5.200000E+01   2.347626E+02   7.042900E+00   1.000000E+00
   6.149999E+01   6.776905E+01   2.033100E+00   1.000000E+00
   7.140000E+01   2.556911E+01   7.670700E-01   1.000000E+00
   8.170000E+01   2.401222E+01   7.203700E-01   1.000000E+00
   9.199999E+01   2.876151E+01   8.628500E-01   1.000000E+00
   1.067000E+02   2.643945E+01   7.931800E-01   1.000000E+00
   1.166000E+02   1.703815E+01   5.111400E-01   1.000000E+00
   1.267000E+02   8.201739E+00   2.460500E-01   1.000000E+00
   1.361000E+02   4.137500E+00   1.241300E-01   1.000000E+00
   1.466000E+02   5.424200E+00   1.627300E-01   1.000000E+00
   1.557000E+02   9.695600E+00   2.908700E-01   1.000000E+00
   1.661000E+02   1.528831E+01   4.586500E-01   1.000000E+00
# reference:
#   author: S.KOBAYASHI,K.MATSUDA,Y.NAGAHARA,Y.ODA,N.YAMAMURO
#   title: Elastic and Inelastic Scattering of Protons from Nickel Isotopes, Ni-58 and Ni-60,in the Energy Range from  7.0 MeV to 15.3 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1151 (1960)
