# header: 
#   title: Ni60(p,el) angular distribution at  5.957000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gubin
#   year: 1974
#   subentry: F1407004
#   X4 reaction: 28-NI-60(P,EL)28-NI-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1407004
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.957000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   8.643002E+01   4.321500E+00   1.000000E+00
   1.300000E+02   6.282000E+01   3.141000E+00   1.000000E+00
# reference:
#   author: V.B.Gubin,Z.F.Kalachyova,E.A.Romanovski, E.I.Sirotinin,T.I.Spasskaya,K.S.Shishkin
#   title: Scattering of ~6 MeV protons by 58,60,62,64-Ni and 59-Co.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.133 (1974)
