# header: 
#   title: Ni60(p,el) angular distribution at  8.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0446003
#   X4 reaction: 28-NI-60(P,EL)28-NI-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0446003
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.820000E+01   6.786492E+03   2.035947E+02   1.000000E+00
   3.210001E+01   3.106548E+03   9.319643E+01   1.000000E+00
   4.200000E+01   1.250628E+03   3.751884E+01   1.000000E+00
   5.120000E+01   4.564215E+02   1.369265E+01   1.000000E+00
   6.120000E+01   1.666540E+02   4.999620E+00   1.000000E+00
   6.990000E+01   6.392488E+01   1.917700E+00   1.000000E+00
   7.910000E+01   4.799861E+01   1.440000E+00   1.000000E+00
   9.000000E+01   4.409282E+01   1.322800E+00   1.000000E+00
   1.047000E+02   4.847796E+01   1.454300E+00   1.000000E+00
   1.164000E+02   4.067921E+01   1.220400E+00   1.000000E+00
   1.239000E+02   2.914258E+01   8.742800E-01   1.000000E+00
   1.363000E+02   1.961259E+01   5.883800E-01   1.000000E+00
   1.444000E+02   1.507807E+01   4.523400E-01   1.000000E+00
   1.543000E+02   1.328765E+01   3.986300E-01   1.000000E+00
   1.642000E+02   1.219533E+01   3.658600E-01   1.000000E+00
# reference:
#   author: S.KOBAYASHI,K.MATSUDA,Y.NAGAHARA,Y.ODA,N.YAMAMURO
#   title: Elastic and Inelastic Scattering of Protons from Nickel Isotopes, Ni-58 and Ni-60,in the Energy Range from  7.0 MeV to 15.3 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1151 (1960)
