# header: 
#   title: Ni60(p,el) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1966
#   subentry: E1948002
#   X4 reaction: 28-NI-60(P,EL)28-NI-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1948002
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   3.183971E+04   1.550635E+03   1.000000E+00
   7.999983E+00   1.021180E+04   5.064558E+02   1.000000E+00
   1.299998E+01   3.274720E+03   1.652855E+02   1.000000E+00
   1.800001E+01   1.008488E+03   5.057921E+01   1.000000E+00
   2.050000E+01   3.363478E+02   1.650787E+01   1.000000E+00
   2.299999E+01   8.610288E+01   4.330900E+00   1.000000E+00
   2.549999E+01   5.286797E+01   2.679500E+00   1.000000E+00
   2.800000E+01   4.953686E+01   2.471700E+00   1.000000E+00
   3.299999E+01   1.367735E+02   6.787300E+00   1.000000E+00
   3.800000E+01   8.346445E+01   4.209200E+00   1.000000E+00
   4.300000E+01   2.489938E+01   1.229600E+00   1.000000E+00
   4.800000E+01   1.227073E+01   6.135400E-01   1.000000E+00
   5.300000E+01   1.336513E+01   6.733600E-01   1.000000E+00
   5.799999E+01   1.160302E+01   5.801500E-01   1.000000E+00
   6.300000E+01   5.207900E+00   2.639500E-01   1.000000E+00
   7.300000E+01   1.868020E+00   9.087700E-02   1.000000E+00
   7.799999E+01   1.711720E+00   9.062000E-02   1.000000E+00
   8.300000E+01   1.837200E+00   9.035400E-02   1.000000E+00
   9.800000E+01   2.746640E+00   1.393200E-01   1.000000E+00
   1.080000E+02   1.612900E+00   7.916100E-02   1.000000E+00
# reference:
#   author: M.Koike, K.Matsuda, I.Nonaka, Y.Saji, K.Yagi, H.Ejiri, Y.Ishizaki, Y.Nakajima, E.Tanaka
#   title: Elastic and inelastic scattering of 55 MeV protons from 60Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.11, p.2103
