# header: 
#   title: H2(d,el) angular distribution at  2.318000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Micherdzinska
#   year: 2007
#   subentry: C1556005
#   X4 reaction: 1-H-2(D,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1556005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.318000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   2.500886E+01   1.493300E-01   1.000000E+00
   1.219999E+01   1.801623E+01   1.239100E-01   1.000000E+00
   1.379999E+01   1.098821E+01   8.780900E-02   1.000000E+00
   1.520000E+01   6.586000E+00   6.251799E-02   1.000000E+00
   1.680000E+01   4.022600E+00   5.017700E-02   1.000000E+00
   1.829999E+01   2.865800E+00   4.064700E-02   1.000000E+00
   1.969999E+01   2.027300E+00   3.312900E-02   1.000000E+00
   2.130000E+01   1.457000E+00   2.496100E-02   1.000000E+00
   2.320001E+01   1.034900E+00   1.984600E-02   1.000000E+00
   2.530001E+01   6.654900E-01   1.662800E-02   1.000000E+00
   2.770000E+01   5.175400E-01   1.628400E-02   1.000000E+00
   3.050000E+01   3.312100E-01   1.309700E-02   1.000000E+00
   3.380000E+01   1.998900E-01   1.064300E-02   1.000000E+00
   3.750000E+01   1.345500E-01   7.933499E-03   1.000000E+00
   4.200000E+01   7.847600E-02   7.431400E-03   1.000000E+00
# reference:
#   author: A.M.Micherdzinska,P.V.Pancella,E.J.Stephenson,  A.D.Bacher,C.E.Allgower,A.C.Fonseca,C.M.Lavelle,  H.Nann,J.Olmsted,M.A.Pickar,A.Smith
#   title: Deuteron-deuteron elastic scattering at 231.8 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.054001 (2007)
