# header: 
#   title: H2(d,el) angular distribution at  3.690000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beliuskina
#   year: 2012
#   subentry: D5091002
#   X4 reaction: 1-H-2(D,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5091002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.690000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   6.528129E+02   6.528129E+01   1.000000E+00
   2.010001E+01   2.404081E+02   2.404081E+01   1.000000E+00
   2.510000E+01   1.122905E+02   1.122905E+01   1.000000E+00
   2.809999E+01   5.645612E+01   5.645600E+00   1.000000E+00
   3.010000E+01   5.190909E+01   5.190900E+00   1.000000E+00
   3.220000E+01   5.418611E+01   5.418610E+00   1.000000E+00
   3.520000E+01   5.560004E+01   5.560000E+00   1.000000E+00
   3.820000E+01   5.693509E+01   5.693500E+00   1.000000E+00
   4.020000E+01   6.328893E+01   6.328900E+00   1.000000E+00
   4.320000E+01   6.128352E+01   6.128400E+00   1.000000E+00
   4.420000E+01   5.969756E+01   5.969800E+00   1.000000E+00
   4.520000E+01   6.093387E+01   6.093400E+00   1.000000E+00
   4.619999E+01   5.819291E+01   5.819290E+00   1.000000E+00
   4.819999E+01   5.337462E+01   5.337500E+00   1.000000E+00
   5.020000E+01   4.869927E+01   4.869900E+00   1.000000E+00
   5.219999E+01   4.638788E+01   4.638800E+00   1.000000E+00
   5.320000E+01   4.557888E+01   4.557900E+00   1.000000E+00
   5.520000E+01   3.428579E+01   3.428580E+00   1.000000E+00
   5.810000E+01   2.744026E+01   2.744000E+00   1.000000E+00
# reference:
#   author: O.O.Beliuskina, V.I.Grantsev, K.K.Kisurin,  S.E.Omelchuk, G.P.Palkin, Yu.S.Roznyuk, B.A.Rudenko,  V.S.Semenov, L.I.Slusarenko, B.G.Struzhko
#   title: Diffraction nature of elastic dd and dt scattering at  average energies
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.76, p.928 (2012)
