# header: 
#   title: H2(d,el) angular distribution at  5.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brueckmann
#   year: 1970
#   subentry: O1344002
#   X4 reaction: 1-H-2(D,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1344002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.899980E+00   3.500000E+02   1.750000E+01   1.000000E+00
   1.080001E+01   3.080000E+02   1.540000E+01   1.000000E+00
   1.159999E+01   2.820000E+02   1.410000E+01   1.000000E+00
   1.299998E+01   2.480000E+02   1.240000E+01   1.000000E+00
   1.410000E+01   2.090000E+02   1.045000E+01   1.000000E+00
   1.489999E+01   1.910000E+02   9.549999E+00   1.000000E+00
   1.580000E+01   1.540000E+02   7.700000E+00   1.000000E+00
   1.800001E+01   1.000000E+02   5.000000E+00   1.000000E+00
   1.990000E+01   6.000000E+01   3.000000E+00   1.000000E+00
   2.210001E+01   3.910000E+01   1.955000E+00   1.000000E+00
   2.490000E+01   2.050000E+01   1.025000E+00   1.000000E+00
   2.829999E+01   1.170000E+01   5.850000E-01   1.000000E+00
   3.110000E+01   1.030000E+01   5.150000E-01   1.000000E+00
   3.510000E+01   1.270000E+01   6.350000E-01   1.000000E+00
   3.980000E+01   1.630000E+01   8.150000E-01   1.000000E+00
   4.030000E+01   1.630000E+01   8.150000E-01   1.000000E+00
   4.479999E+01   1.770000E+01   8.850000E-01   1.000000E+00
# reference:
#   author: H.Brueckmann, E.L.Haase, W.Kluge, L.Schaenzler
#   title: The reaction d+d-p+t and elastic deuteron-deuteron scattering at 51.5-MeV.
#   journal: Jour: Zeitschrift fuer Physik, Vol.230, p.383 (1970)
