# header: 
#   title: H2(d,el) angular distribution at  7.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lyons
#   year: 1963
#   subentry: O1937002
#   X4 reaction: 1-H-2(D,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1937002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   2.183240E+03   2.784244E+02   1.000000E+00
   1.229999E+01   1.304892E+03   1.355697E+02   1.000000E+00
   1.710000E+01   7.044590E+02   6.773204E+01   1.000000E+00
   2.230000E+01   3.002693E+02   4.554917E+01   1.000000E+00
   2.740000E+01   1.780602E+02   3.140025E+01   1.000000E+00
   3.230000E+01   8.068513E+01   2.483452E+01   1.000000E+00
   3.720000E+01   8.320365E+01   2.035990E+01   1.000000E+00
   4.220000E+01   1.018297E+02   1.880753E+01   1.000000E+00
# reference:
#   author: L.Lyons, J.E.A.Lys, H.W.K.Hopkins
#   title: Deuteron-deuteron scattering at 20-70 MeV.
#   journal: Jour: Physics Letters, Vol.3, p.359 (1963)
