# header: 
#   title: H2(d,el) angular distribution at  1.600000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ciepal
#   year: 2019
#   subentry: O2397002
#   X4 reaction: 1-H-2(D,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2397002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.600000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   2.617049E+01   3.402100E+00   1.000000E+00
   8.499994E+00   1.797871E+01   2.337200E+00   1.000000E+00
   9.099995E+00   1.230626E+01   1.599800E+00   1.000000E+00
   9.600010E+00   9.040099E+00   1.175200E+00   1.000000E+00
   1.009999E+01   7.808100E+00   1.015000E+00   1.000000E+00
   1.059998E+01   6.238900E+00   8.110700E-01   1.000000E+00
   1.099999E+01   5.435000E+00   7.065400E-01   1.000000E+00
   1.150001E+01   4.639300E+00   6.030900E-01   1.000000E+00
   1.199999E+01   4.004200E+00   5.205600E-01   1.000000E+00
   1.240000E+01   3.588000E+00   4.664500E-01   1.000000E+00
   1.290000E+01   3.251100E+00   4.226400E-01   1.000000E+00
   1.329999E+01   2.927400E+00   3.805600E-01   1.000000E+00
   1.379999E+01   2.266600E+00   2.946600E-01   1.000000E+00
   1.430000E+01   2.335500E+00   3.036100E-01   1.000000E+00
# reference:
#   author: I.Ciepal,J.Kubos,K.Bodek,N.Kalantar-Nayestanaki, G.Khatri,St.Kistryn,B.Klos,A.Kozela,P.Kulessa, A.Lobejko,A.Magiera,J.Messchendorp,I.Mazumdar, W.Parol,D.Rozpedzik,I.Skwira-Chalot,E.Stephan, A.Wilczek,B.Wloch,A.Wronska,J.Zejma
#   title: Investigation of the cross section for dd elastic scattering and d(d,3He)n reactions at 160 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.014620 (2019)
