# header: 
#   title: H2(d,el) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramazanisharifabadi
#   year: 2021
#   subentry: O2538002
#   X4 reaction: 1-H-2(D,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2538002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.930000E+01   1.835338E+01   1.459900E+00   1.000000E+00
   2.130000E+01   1.008597E+01   8.034700E-01   1.000000E+00
   2.339999E+01   6.213000E+00   4.960700E-01   1.000000E+00
   2.540000E+01   4.801400E+00   3.840000E-01   1.000000E+00
   2.740000E+01   3.918700E+00   3.140200E-01   1.000000E+00
   2.940000E+01   3.001700E+00   2.406600E-01   1.000000E+00
   3.140000E+01   2.585800E+00   2.084600E-01   1.000000E+00
   3.339999E+01   2.248000E+00   1.829400E-01   1.000000E+00
   3.550000E+01   2.285800E+00   1.895700E-01   1.000000E+00
   3.750000E+01   2.060700E+00   1.852200E-01   1.000000E+00
# reference:
#   author: R.Ramazani-Sharifabadi, A.Ramazani-Moghaddam-Arani,  H.R.Amir-Ahmadi, C.D.Bailey, A.Deltuva,  M.Eslami-Kalantari, N.Kalantar-Nayestanaki,  St.Kistryn, A.Kozela, M.Mahjour-Shafiei, H.Mardanpour,  J.G.Messchendorp, M.Mohammadi-Dadkan, E.Stephan,  E.J.Stephenson, H.Tavakoli-Zaniani
#   title: Precision measurements of differential cross sections  and analyzing powers in elastic deuteron-deuteron  scattering at 65 MeV/nucleon
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.119 (20
