# header: 
#   title: H2(d,el) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alderliesten
#   year: 1978
#   subentry: O1565002
#   X4 reaction: 1-H-2(D,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1565002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   7.891512E+01   3.945800E+00   1.000000E+00
   1.400000E+01   5.938210E+01   2.969100E+00   1.000000E+00
   1.510001E+01   5.227767E+01   2.613900E+00   1.000000E+00
   1.829999E+01   3.001049E+01   1.500500E+00   1.000000E+00
   2.020000E+01   1.930160E+01   9.650800E-01   1.000000E+00
   2.260000E+01   1.059460E+01   5.297300E-01   1.000000E+00
   2.420000E+01   7.038800E+00   3.519400E-01   1.000000E+00
   2.530001E+01   6.258800E+00   3.129400E-01   1.000000E+00
   2.770000E+01   3.851500E+00   1.925700E-01   1.000000E+00
   2.850000E+01   3.487100E+00   1.743600E-01   1.000000E+00
   3.020000E+01   2.802300E+00   1.401100E-01   1.000000E+00
   3.280000E+01   2.627400E+00   1.313700E-01   1.000000E+00
   3.540000E+01   2.947500E+00   1.473800E-01   1.000000E+00
   3.790000E+01   2.878600E+00   1.439300E-01   1.000000E+00
   4.009999E+01   3.038300E+00   1.519100E-01   1.000000E+00
   4.290000E+01   3.167500E+00   1.583800E-01   1.000000E+00
   4.520000E+01   3.117400E+00   1.558700E-01   1.000000E+00
# reference:
#   author: C.Alderliesten, A.Djaloeis, J.Bojowald, C.Mayer-Boericke, J.Paic, T.Sawada
#   title: Two-body final states in the d+d interaction in the 50-85 MeV incident energy range.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2001 (1978)
