# header: 
#   title: Ni0(n,xn) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vonach
#   year: 1980
#   subentry: 21599005
#   X4 reaction: 28-NI-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21599005
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.750000E-01   1.250000E-01   3.190000E-04   1.600000E-05   1.000000E+00
   6.250000E-01   1.250000E-01   3.780000E-04   1.600000E-05   1.000000E+00
   8.750000E-01   1.250000E-01   3.810000E-04   1.600000E-05   1.000000E+00
   1.125000E+00   1.250000E-01   3.460000E-04   1.500000E-05   1.000000E+00
   1.375000E+00   1.250000E-01   2.970000E-04   1.300000E-05   1.000000E+00
   1.625000E+00   1.250000E-01   2.570000E-04   1.100000E-05   1.000000E+00
   1.875000E+00   1.250000E-01   2.240000E-04   8.999999E-06   1.000000E+00
   2.125000E+00   1.250000E-01   2.020000E-04   8.999999E-06   1.000000E+00
   2.375000E+00   1.250000E-01   1.680000E-04   8.000000E-06   1.000000E+00
   2.625000E+00   1.250000E-01   1.690000E-04   8.000000E-06   1.000000E+00
   2.875000E+00   1.250000E-01   1.400000E-04   7.000000E-06   1.000000E+00
   3.125000E+00   1.250000E-01   1.200000E-04   6.000000E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.190000E-04   6.000000E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.100000E-04   6.000000E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.000000E-04   5.000000E-06   1.000000E+00
   4.250000E+00   2.500000E-01   8.899999E-05   4.000000E-06   1.000000E+00
   4.750000E+00   2.500000E-01   8.000000E-05   4.000000E-06   1.000000E+00
   5.250000E+00   2.500000E-01   6.300000E-05   4.000000E-06   1.000000E+00
   5.750000E+00   2.500000E-01   5.200000E-05   3.000000E-06   1.000000E+00
# reference:
#   author: H.Vonach,A.Chalupka,F.Wenninger,G.Staffel
#   title: Measurement of the angle-integrated secondary neutron  spectra from interaction of 14 MeV neutrons with  medium and heavy nuclei
#   journal: Conf: U.S. report to the I.N.D.C., No.84, Vol.(1), p.343 (1980)
