# header:
#   title: F19(n,x)O19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hannappel
#   year: 1979
#   subentry: 21612002
#   X4 reaction: 9-F-19(N,P)8-O-19,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21612002
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 8
#   A: 19
#   nuclide: O19
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   4.000000E-01   2.100000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: L.Hannappel,H.Henschel,H.Schneider
#   title: Investigation of neutron induced short living yrast  isomers
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.167, p.289 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.512475E+00
#   A-value:  6.611680E-01
#   chi-2:  5.178468E+00
#   p-value:  2.632835E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.512475E+00   6.611680E-01   5.178468E+00
