# header: 
#   title: Pt196(i,x)Rn204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Andreyev
#   year: 1997
#   subentry: A0241023
#   X4 reaction: 78-PT-196(10-NE-22,X)86-RN-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0241023
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 204
#     nuclide: Rn204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.720000E+02   2.000000E+00   3.200000E-01   1.280000E-01   1.000000E+00
   1.805000E+02   2.000000E+00   8.200000E-01   3.280000E-01   1.000000E+00
   1.840000E+02   2.000000E+00   1.000000E+00   4.000000E-01   1.000000E+00
   1.910000E+02   2.000000E+00   1.020000E+00   4.080000E-01   1.000000E+00
   1.960000E+02   2.000000E+00   1.090000E+00   4.360000E-01   1.000000E+00
   2.060000E+02   2.000000E+00   1.010000E+00   4.040000E-01   1.000000E+00
   2.150000E+02   2.000000E+00   5.600000E-01   2.240000E-01   1.000000E+00
   2.250000E+02   2.000000E+00   5.600000E-01   2.240000E-01   1.000000E+00
# reference:
#   author: A.N.Andreyev,D.D.Bogdanov,V.I.Chepigin, A.P.Kabachenko,O.N.Malyshev,Yu.A.Muzichka, Yu.Ts.Oganessian,A.G.Popeko,B.I.Pustylnik, R.N.Sagaidak,G.M.Ter-Akopian,A.V.Yeremin
#   title: Decay widths of highly excited Ra compound nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.620, p.229 (1997)
