# header:
#   title: Zr91(a,x)Mo95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harissopulos
#   year: 2005
#   subentry: O1415002
#   X4 reaction: 40-ZR-91(A,G)42-MO-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1415002
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 42
#   A: 95
#   nuclide: Mo95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.373304E+00   1.500000E-02   2.600000E-03   7.800000E-04   1.000000E+00
   9.609255E+00   1.500000E-02   4.400000E-03   1.012000E-03   1.000000E+00
   9.800312E+00   1.500000E-02   5.300000E-03   1.219000E-03   1.000000E+00
   9.991370E+00   1.500000E-02   7.000000E-03   1.470000E-03   1.000000E+00
   1.019300E+01   1.500000E-02   8.700000E-03   1.740000E-03   1.000000E+00
   1.039500E+01   1.500000E-02   1.110000E-02   1.776000E-03   1.000000E+00
   1.060700E+01   1.500000E-02   1.540000E-02   2.926000E-03   1.000000E+00
   1.078500E+01   1.500000E-02   1.600000E-02   4.000000E-03   1.000000E+00
   1.099400E+01   1.500000E-02   2.500000E-02   4.000000E-03   1.000000E+00
   1.120200E+01   1.500000E-02   3.200000E-02   6.080000E-03   1.000000E+00
   1.139000E+01   1.500000E-02   3.400000E-02   6.120000E-03   1.000000E+00
# reference:
#   author: S.Harissopulos, A.Spyrou, A.Lagoyannis, Ch.Zarkadas, H.-W.Becker, C.Rolfs, F.Striederb, J.W.Hammer, A.Dewald, K.-O.Zell, P.Von Brentano, R.Julin, P.Demetriou, S.Goriely
#   title: Systematic measurements of proton- and alpha-capture cross sections relevant to the modelling of the p process.
#   journal: Jour: Nuclear Physics, Section A, Vol.758, p.505 (2005)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.373304E+00
#   E-max [MeV]:  1.139000E+01
#   F-value:  2.649153E+00
#   A-value:  2.618152E+00
#   chi-2:  7.420020E+01
#   p-value:  2.720740E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.649153E+00   2.618152E+00   7.420020E+01
