# header: 
#   title: Be9(i,x)F23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ahn
#   year: 2019
#   subentry: E2645002
#   X4 reaction: 4-BE-9(20-CA-48,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2645002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 23
#     nuclide: F23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.656000E+04   0.000000E+00   3.450000E-01   4.840000E-04   1.000000E+00
   1.656000E+04   0.000000E+00   3.320000E-02   9.290000E-05   1.000000E+00
   1.656000E+04   0.000000E+00   4.230000E-03   1.990000E-05   1.000000E+00
   1.656000E+04   0.000000E+00   4.160000E-04   2.580000E-06   1.000000E+00
   1.656000E+04   0.000000E+00   3.570000E-05   2.860000E-07   1.000000E+00
   1.656000E+04   0.000000E+00   5.270000E-07   5.320000E-09   1.000000E+00
   1.656000E+04   0.000000E+00   2.590000E-09   8.400000E-11   1.000000E+00
   1.656000E+04   0.000000E+00   9.899999E-01   1.290000E-03   1.000000E+00
   1.656000E+04   0.000000E+00   1.370000E-01   3.300000E-04   1.000000E+00
   1.656000E+04   0.000000E+00   3.220000E-02   9.350000E-05   1.000000E+00
   1.656000E+04   0.000000E+00   1.380000E-03   8.280000E-06   1.000000E+00
   1.656000E+04   0.000000E+00   6.810000E-04   3.330000E-06   1.000000E+00
   1.656000E+04   0.000000E+00   8.200000E-06   3.610000E-08   1.000000E+00
   1.656000E+04   0.000000E+00   9.510000E-08   6.660000E-10   1.000000E+00
   1.656000E+04   0.000000E+00   2.240000E-10   2.020000E-11   1.000000E+00
   1.656000E+04   0.000000E+00   3.400000E-08   5.000000E-10   1.000000E+00
   1.656000E+04   0.000000E+00   3.960000E-10   2.300000E-11   1.000000E+00
# reference:
#   author: D.S.Ahn, N.Fukuda, H.Geissel, N.Inabe, N.Iwasa,  T.Kubo, K.Kusaka, D.J.Morrissey, D.Murai, T.Nakamura,  M.Ohtake, H.Otsu, H.Sato, B.M.Sherrill, Y.Shimizu,  H.Suzuki, H.Takeda, O.B.Tarasov, H.Ueno, Y.Yanagisawa,  K.Yoshida
#   title: Location of the Neutron Dripline at Fluorine and Neon
#   journal: Jour: Physical Review Letters, Vol.123, p.212501 (2019)
