# header:
#   title: Al27(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alford
#   year: 1982
#   subentry: C1622005
#   X4 reaction: 13-AL-27(HE3,N)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622005
#   level energy [MeV]  2.42000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   1.174100E-01   1.576100E-02   1.000000E+00
   1.899999E+01   9.058200E-02   1.211900E-02   1.000000E+00
   2.379999E+01   6.892500E-02   1.154600E-02   1.000000E+00
   2.860000E+01   4.847000E-02   1.017000E-02   1.000000E+00
   3.339999E+01   4.910900E-02   1.079700E-02   1.000000E+00
   4.380000E+01   1.987700E-02   8.843500E-03   1.000000E+00
   5.020000E+01   2.378500E-02   1.022600E-02   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
