# header: 
#   title: Ba136(n,x)Xe133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1992
#   subentry: 31421010
#   X4 reaction: 56-BA-136(N,A)54-XE-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31421010
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.798000E+01   2.100000E-01   2.113200E+00   7.642400E-02   1.089298E+00
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang
#   title: Activation cross section for element barium
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.3, p.244 (1
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.798000E+01
#   E-max [MeV]:  1.798000E+01
#   F-value:  1.050638E+00
#   A-value:  1.006760E+00
#   chi-2:  2.438711E+00
#   p-value:  4.989878E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.057252E+00   1.057252E+00   2.986592E+00
# jeff4.0       1.043101E+00   9.586800E-01   1.890830E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
