# header: 
#   title: Tc98(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anders
#   year: 1958
#   subentry: 12614002
#   X4 reaction: 43-TC-98(N,G)43-TC-99-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12614002
# target: 
#   Z: 43
#   A: 98
#   nuclide: Tc98
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.600000E+03   1.300000E+03   1.000000E+00
# reference:
#   author: E.ANDERS
#   title: NEUTRON ACTIVATION CROSS SECTION OF TECHNETIUM-98
#   journal: Jour: Physical Review, Vol.110, p.427 (1958)
