# header:
#   title: Cd112(p,x)In113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Psaltis
#   year: 2019
#   subentry: O24590041
#   X4 reaction: 48-CD-112(P,G)49-IN-113,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24590041
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 49
#   A: 113
#   nuclide: In113
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.771000E+00   0.000000E+00   2.100000E-02   1.000000E-03   1.000000E+00
   2.972000E+00   0.000000E+00   8.000000E-02   5.000000E-03   1.000000E+00
   3.172000E+00   0.000000E+00   1.950000E-01   1.000000E-02   1.000000E+00
   3.374000E+00   0.000000E+00   4.040000E-01   1.800000E-02   1.000000E+00
# reference:
#   author: A.Psaltis,A.Khaliel,E.-M.Assimakopoulou, A.Kanellakopoulos,V.Lagaki,M.Lykiardopoulou,E.Malami, P.Tsavalas,A.Zyriliou,T.J.Mertzimekis
#   title: Cross-section measurements of radiative proton-capture reactions in 112Cd at energies of astrophysical interest
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.065807 (2019)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.771000E+00
#   E-max [MeV]:  3.374000E+00
#   F-value:  2.047323E+00
#   A-value:  1.287662E+00
#   chi-2:  8.907823E+02
#   p-value:  3.416803E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.047323E+00   1.287662E+00   8.907823E+02
