# header: 
#   title: Ce0(p,x)Pr139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abdelshafy
#   year: 2022
#   subentry: D1032006
#   X4 reaction: 58-CE-0(P,X)59-PR-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1032006
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 139
#     nuclide: Pr139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   4.000000E-01   9.608669E+01   1.083087E+01   9.936575E-01
   1.410000E+01   4.000000E-01   7.015222E+01   7.849900E+00   9.936575E-01
   1.420000E+01   4.000000E-01   1.430867E+02   1.609725E+01   9.936575E-01
   1.450000E+01   4.000000E-01   1.182452E+02   1.331501E+01   9.936575E-01
# reference:
#   author: M.S.Abdelshafy, B.M.Ali, K.E.A.Elmageed, H.O.Nafie, H.E.Hassan, M.Al-Abyad
#   title: Study of activation cross sections of proton induced reactions on natBa and natCe near their threshold energy regions
#   journal: Jour: Radiochimica Acta, Vol.110, p.891 (2022)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.370000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  4.274426E+00
#   A-value:  4.175081E+00
#   chi-2:  9.909146E+02
#   p-value:  1.477665E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.274426E+00   4.175081E+00   9.909146E+02
