# header: 
#   title: Ce0(p,x)Pr139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4378003
#   X4 reaction: 58-CE-0(P,X)59-PR-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4378003
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 139
#     nuclide: Pr139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.610000E+01   8.000000E-01   1.776200E+02   2.286000E+01   1.000000E+00
   1.875000E+01   7.000000E-01   3.462300E+02   4.686000E+01   1.000000E+00
   2.096000E+01   6.300000E-01   3.552300E+02   4.395000E+01   1.000000E+00
   2.306000E+01   5.500000E-01   3.880200E+02   4.460000E+01   1.000000E+00
   2.492000E+01   4.900000E-01   4.677200E+02   6.126000E+01   1.000000E+00
   2.681000E+01   4.200000E-01   3.157500E+02   4.228000E+01   1.000000E+00
   2.907000E+01   3.400000E-01   3.129200E+02   4.663000E+01   1.000000E+00
   3.099000E+01   2.800000E-01   3.533400E+02   6.509000E+01   1.000000E+00
   3.314000E+01   1.250000E+00   1.881500E+02   4.233000E+01   1.000000E+00
   3.316000E+01   2.000000E-01   3.031100E+02   6.037000E+01   1.000000E+00
   3.572000E+01   1.160000E+00   1.977100E+02   3.501000E+01   1.000000E+00
   3.809000E+01   1.080000E+00   1.790500E+02   4.381000E+01   1.000000E+00
   4.034000E+01   1.000000E+00   1.344700E+02   2.784000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,I.Spahn, S.Spellerberg
#   title: Activation cross-section measurement of proton induced reactions on cerium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.46 (201
