# header: 
#   title: Nd148(i,g) angular distribution at  1.160000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jiang
#   year: 1991
#   subentry: E1642006
#   X4 reaction: 60-ND-148(10-NE-20,INL)60-ND-148,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1642006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.160000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.240000E+01   3.943783E+01   5.976400E+00   1.000000E+00
   3.640000E+01   3.594343E+01   5.447300E+00   1.000000E+00
   4.030000E+01   2.628336E+01   4.461000E+00   1.000000E+00
   4.230000E+01   3.858635E+01   5.848200E+00   1.000000E+00
   4.420000E+01   3.221915E+01   4.882000E+00   1.000000E+00
   4.649999E+01   3.043966E+01   5.220400E+00   1.000000E+00
   4.840001E+01   2.206107E+01   4.150900E+00   1.000000E+00
   5.030000E+01   2.854345E+01   4.846500E+00   1.000000E+00
   5.230000E+01   1.795212E+01   2.721400E+00   1.000000E+00
   5.439999E+01   1.568666E+01   2.662700E+00   1.000000E+00
   5.630001E+01   1.286975E+01   1.951100E+00   1.000000E+00
   6.039999E+01   6.428300E+00   1.577700E+00   1.000000E+00
   6.439999E+01   4.850800E+00   1.269440E+00   1.000000E+00
# reference:
#   author: C.L.Jiang, S.Kubono, N.Ikeda, M.Tanaka, H.Kawashima, Y.Fuchi, I.Katayama, T.Nomura, S.C.Pieper
#   title: Strong mutual excitation of 148Nd+20Ne
#   journal: Jour: Physics Letters,Section B, Vol.259, Issue.4, p.427 (1991)
