# header:
#   title: Nd148(i,g) angular distribution at  1.160000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jiang
#   year: 1991
#   subentry: E1642004
#   X4 reaction: 60-ND-148(10-NE-20,INL)60-ND-148,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1642004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.160000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.839999E+01   1.014522E+02   1.349863E+01   1.000000E+00
   3.250000E+01   1.046031E+02   1.434174E+01   1.000000E+00
   3.640000E+01   8.987698E+01   1.321973E+01   1.000000E+00
   4.030000E+01   9.465655E+01   1.138693E+01   1.000000E+00
   4.239999E+01   8.763201E+01   1.115985E+01   1.000000E+00
   4.439999E+01   8.021827E+01   1.021570E+01   1.000000E+00
   4.640001E+01   8.800815E+01   1.120039E+01   1.000000E+00
   4.840001E+01   9.021246E+01   1.149588E+01   1.000000E+00
   5.040000E+01   6.426877E+01   8.184800E+00   1.000000E+00
   5.239999E+01   5.490578E+01   6.449000E+00   1.000000E+00
   5.439999E+01   3.866012E+01   4.929700E+00   1.000000E+00
   5.640000E+01   3.698774E+01   4.711100E+00   1.000000E+00
   6.039999E+01   1.545224E+01   2.420800E+00   1.000000E+00
   6.439999E+01   6.982720E+00   1.419000E+00   1.000000E+00
# reference:
#   author: C.L.Jiang, S.Kubono, N.Ikeda, M.Tanaka, H.Kawashima, Y.Fuchi, I.Katayama, T.Nomura, S.C.Pieper
#   title: Strong mutual excitation of 148Nd+20Ne
#   journal: Jour: Physics Letters,Section B, Vol.259, Issue.4, p.427 (1991)
