# header:
#   title: Nd148(i,g) angular distribution at  1.160000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jiang
#   year: 1991
#   subentry: E1642005
#   X4 reaction: 60-ND-148(10-NE-20,INL)60-ND-148,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1642005
#   level energy [MeV]  3.01000E-01
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.160000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.839999E+01   1.287272E+02   1.406001E+01   1.000000E+00
   3.250000E+01   1.066296E+02   1.273116E+01   1.000000E+00
   3.650000E+01   8.924982E+01   1.213778E+01   1.000000E+00
   4.049999E+01   9.518142E+01   1.043953E+01   1.000000E+00
   4.239999E+01   7.844348E+01   1.168635E+01   1.000000E+00
   4.439999E+01   8.046104E+01   9.892000E+00   1.000000E+00
   4.640001E+01   6.327445E+01   1.007559E+01   1.000000E+00
   4.849999E+01   4.228568E+01   6.731190E+00   1.000000E+00
   5.050000E+01   4.187740E+01   5.429900E+00   1.000000E+00
   5.250000E+01   4.763913E+01   6.645200E+00   1.000000E+00
   5.439999E+01   3.258218E+01   4.867100E+00   1.000000E+00
   5.630001E+01   1.962707E+01   2.932600E+00   1.000000E+00
   6.049999E+01   1.770736E+01   2.990800E+00   1.000000E+00
   6.439999E+01   6.484000E+00   1.593200E+00   1.000000E+00
# reference:
#   author: C.L.Jiang, S.Kubono, N.Ikeda, M.Tanaka, H.Kawashima, Y.Fuchi, I.Katayama, T.Nomura, S.C.Pieper
#   title: Strong mutual excitation of 148Nd+20Ne
#   journal: Jour: Physics Letters,Section B, Vol.259, Issue.4, p.427 (1991)
