# header: 
#   title: Nd148(i,g) angular distribution at  1.160000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jiang
#   year: 1991
#   subentry: E1642003
#   X4 reaction: 60-ND-148(10-NE-20,INL)60-ND-148,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1642003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.160000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   7.548891E+02   3.106041E+02   1.000000E+00
   2.030000E+01   5.601906E+02   1.853348E+02   1.000000E+00
   2.440001E+01   4.874997E+02   9.098735E+01   1.000000E+00
   2.850000E+01   4.336403E+02   4.256425E+01   1.000000E+00
   3.230000E+01   4.325153E+02   3.083731E+01   1.000000E+00
   3.620000E+01   3.929403E+02   0.000000E+00   1.000000E+00
   4.030000E+01   3.366040E+02   0.000000E+00   1.000000E+00
   4.239999E+01   3.533587E+02   0.000000E+00   1.000000E+00
   4.429999E+01   2.982446E+02   0.000000E+00   1.000000E+00
   4.640001E+01   2.573582E+02   0.000000E+00   1.000000E+00
   4.840001E+01   2.325950E+02   0.000000E+00   1.000000E+00
   5.040000E+01   1.651261E+02   0.000000E+00   1.000000E+00
   5.239999E+01   1.457275E+02   0.000000E+00   1.000000E+00
   5.439999E+01   9.119948E+01   0.000000E+00   1.000000E+00
   5.640000E+01   6.545644E+01   0.000000E+00   1.000000E+00
   6.039999E+01   2.307569E+01   2.511200E+00   1.000000E+00
   6.430000E+01   9.120200E+00   1.467300E+00   1.000000E+00
# reference:
#   author: C.L.Jiang, S.Kubono, N.Ikeda, M.Tanaka, H.Kawashima, Y.Fuchi, I.Katayama, T.Nomura, S.C.Pieper
#   title: Strong mutual excitation of 148Nd+20Ne
#   journal: Jour: Physics Letters,Section B, Vol.259, Issue.4, p.427 (1991)
