# header:
#   title: Pb206(a,x)Bi205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bimbot
#   year: 1971
#   subentry: O2013015
#   X4 reaction: 82-PB-206(A,X)83-BI-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2013015
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 205
#   nuclide: Bi205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   5.400001E+01   1.500000E+01   1.000000E+00
   6.600000E+01   0.000000E+00   1.210000E+02   4.000000E+01   1.000000E+00
   7.000000E+01   0.000000E+00   1.650000E+02   3.500000E+01   1.000000E+00
   7.600000E+01   0.000000E+00   1.930000E+02   4.000000E+01   1.000000E+00
   8.500000E+01   0.000000E+00   1.650000E+02   3.500000E+01   1.000000E+00
   1.010000E+02   0.000000E+00   1.950000E+02   4.000000E+01   1.000000E+00
   1.100000E+02   0.000000E+00   1.800000E+02   4.000000E+01   1.000000E+00
   1.200000E+02   0.000000E+00   1.650000E+02   3.200000E+01   1.000000E+00
   1.210000E+02   0.000000E+00   1.200000E+02   2.500000E+01   1.000000E+00
   1.350000E+02   0.000000E+00   1.150000E+02   2.500000E+01   1.000000E+00
   1.440000E+02   0.000000E+00   1.400000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: R.Bimbot, Y.Le Beyec
#   title: Study of the mechanism of nuclear reactions induced by alpha particles  high energy. Reactions Pb-208(a,xn)Po-212-x and Pb-208(a,pxn)Bi. Compound nucleus and mechanism not compound.
#   journal: Jour: Journal de Physique, Vol.32, p.243 (1971)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  1.440000E+02
#   F-value:  3.306426E+00
#   A-value:  3.102499E-01
#   chi-2:  9.986095E+00
#   p-value:  2.566829E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.306426E+00   3.102499E-01   9.986095E+00
