# header: 
#   title: K41(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Good
#   year: 1974
#   subentry: 106180071
#   X4 reaction: 19-K-41(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106180071
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.834000E-02   0.000000E+00   2.834000E+04   0.000000E+00   1.000000E+00
   4.236000E-02   0.000000E+00   4.236000E+04   0.000000E+00   1.000000E+00
   5.820000E-02   0.000000E+00   5.820000E+04   0.000000E+00   1.000000E+00
   6.322000E-02   0.000000E+00   6.322000E+04   0.000000E+00   1.000000E+00
   6.708000E-02   0.000000E+00   6.708000E+04   0.000000E+00   1.000000E+00
   7.045000E-02   0.000000E+00   7.045000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: W.Good,J.Harvey,N.W.Hill
#   title: Neutron total cross sections in the keV energy range
#   journal: Prog: Oak Ridge National Lab. Reports, No.4937, p.198 (1974)
