# header: 
#   title: K41(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1973
#   subentry: 105080054
#   X4 reaction: 19-K-41(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105080054
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.028700E-03   5.000000E-07   2.000000E+00   0.000000E+00   1.000000E+00
   5.536300E-03   4.500000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   1.333000E-02   1.000000E-05   1.000000E+00   0.000000E+00   1.000000E+00
   1.333000E-02   1.000000E-05   2.000000E+00   0.000000E+00   1.000000E+00
   1.501200E-02   1.000000E-05   1.000000E+00   0.000000E+00   1.000000E+00
   1.670400E-02   2.500000E-05   2.000000E+00   0.000000E+00   1.000000E+00
   2.708300E-02   2.500000E-05   3.000000E+00   0.000000E+00   1.000000E+00
   3.856000E-02   4.000000E-05   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,G.Hacken,M.Slagowitz,F.Rahn, J.Rainwater,W.Makofske,J.B.Garg
#   title: Neutron Resonance Spectroscopy. XIV. Potassium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1833 (1973)
