# header: 
#   title: K41(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1973
#   subentry: 10508003
#   X4 reaction: 19-K-41(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10508003
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-02   0.000000E+00   7.800000E-05   1.080000E-04   1.000000E+00
   1.020000E-01   0.000000E+00   2.400000E-04   1.300000E-04   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,G.Hacken,M.Slagowitz,F.Rahn, J.Rainwater,W.Makofske,J.B.Garg
#   title: Neutron Resonance Spectroscopy. XIV. Potassium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1833 (1973)
