# header:
#   title: Er166(p,el) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kamigaito
#   year: 1992
#   subentry: E1403002
#   X4 reaction: 68-ER-166(P,EL)68-ER-166,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1403002
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   1.727000E+04   0.000000E+00   1.000000E+00
   2.100000E+01   5.239000E+03   0.000000E+00   1.000000E+00
   2.599999E+01   1.847000E+03   0.000000E+00   1.000000E+00
   3.010000E+01   6.375000E+02   0.000000E+00   1.000000E+00
   3.540000E+01   2.601000E+02   0.000000E+00   1.000000E+00
   3.650000E+01   1.987000E+02   0.000000E+00   1.000000E+00
   4.100000E+01   1.112000E+02   0.000000E+00   1.000000E+00
   4.580000E+01   8.602000E+01   0.000000E+00   1.000000E+00
   4.980000E+01   7.388000E+01   0.000000E+00   1.000000E+00
   5.530000E+01   4.279000E+01   0.000000E+00   1.000000E+00
   6.120000E+01   1.603000E+01   0.000000E+00   1.000000E+00
   6.590000E+01   5.651000E+00   0.000000E+00   1.000000E+00
   6.780000E+01   6.342000E+00   0.000000E+00   1.000000E+00
   6.990000E+01   8.855000E+00   0.000000E+00   1.000000E+00
   7.530000E+01   1.104000E+01   0.000000E+00   1.000000E+00
   8.110000E+01   7.444000E+00   0.000000E+00   1.000000E+00
   8.580000E+01   2.711000E+00   0.000000E+00   1.000000E+00
   9.009999E+01   8.590000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.KAMIGAITO, H.SAKAGUCHI, M.NAKAMURA, S.HIRATA, H.TOGAWA, T.NAKANO, M.YOSOI, M.IEIRI, T.ICHIHARA, H.M.SHIMIZU, Y.NAKAI, S.KOBAYASHI
#   title: INELASTIC SCATTERING OF PROTONS, 3HE, AND 4HE AT 30 MEV/NUCLEON FROM 166ER AND 176YB AND QUADRUPOLE MOMENTS OF THE OPTICAL POTENTIAL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.4, p.1533
