# header: 
#   title: In115(a,xg) emission spectrum at  1.830000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zhuravlev
#   year: 2007
#   subentry: A0835002
#   X4 reaction: 49-IN-115(A,N)51-SB-118,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0835002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (a,xg)
#   ENDF_MF: 5
#   ENDF_MT: 4
#   E-incident [MeV]:  1.830000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.020000E+00   0.000000E+00   1.700000E-04   1.190000E-05   1.000000E+00
   3.030000E+00   0.000000E+00   8.100001E-05   5.670000E-06   1.000000E+00
   4.040000E+00   0.000000E+00   3.200000E-05   2.240000E-06   1.000000E+00
   5.050000E+00   0.000000E+00   1.210000E-05   8.470000E-07   1.000000E+00
   6.000000E+00   0.000000E+00   3.420000E-06   2.394000E-07   1.000000E+00
   6.990000E+00   0.000000E+00   9.200000E-07   1.932000E-07   1.000000E+00
   8.000000E+00   0.000000E+00   2.900000E-07   8.700000E-08   1.000000E+00
   8.990000E+00   0.000000E+00   4.000000E-08   4.000000E-08   1.000000E+00
# reference:
#   author: B.V.Zhuravlev, N.N.Titarenko, V.I.Trykova
#   title: Neutron emission mechanisms in In-115(a,xn) reaction.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.14, p.304 (200
