# header: 
#   title: Cd0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maurette
#   year: 1965
#   subentry: O0649010
#   X4 reaction: 48-CD-0(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0649010
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+02   0.000000E+00   3.000000E-04   1.600000E-04   1.000000E+00
# reference:
#   author: M.MAURETTE,C.STEPHAN
#   title: Measurements of Absolute Cross Sections of Fission Induced by 156-MeV Protons, Using Mica As a Fission Fragment Detector.
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.2, p.30
