# header: 
#   title: O18(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650062
#   X4 reaction: 8-O-18(A,HE3)8-O-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650062
#   level energy [MeV]:  5.70000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 771
#   level: 
#     number: 21
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   2.892500E-01   0.000000E+00   1.000000E+00
   1.740000E+01   1.757600E-01   0.000000E+00   1.000000E+00
   2.000000E+01   1.374900E-01   1.878000E-02   1.000000E+00
   2.260000E+01   1.074900E-01   1.344000E-02   1.000000E+00
   2.519999E+01   1.053600E-01   1.831400E-02   1.000000E+00
   2.760000E+01   1.018900E-01   1.611600E-02   1.000000E+00
   3.030000E+01   8.380600E-02   1.326200E-02   1.000000E+00
   3.530000E+01   4.335500E-02   6.912400E-03   1.000000E+00
   4.560001E+01   3.007200E-02   5.227100E-03   1.000000E+00
   5.070000E+01   2.429700E-02   7.802300E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
