# header: 
#   title: Sb0(d,x)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takacs
#   year: 2012
#   subentry: D4265009
#   X4 reaction: 51-SB-0(D,X)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4265009
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   1.300000E+00   6.000000E-01   9.999999E-02   1.000000E+00
   1.280000E+01   1.100000E+00   9.000000E-01   2.000000E-01   1.000000E+00
   1.560000E+01   1.000000E+00   1.400000E+00   2.000000E-01   1.000000E+00
   1.820000E+01   9.000000E-01   1.700000E+00   2.000000E-01   1.000000E+00
   2.060000E+01   9.000000E-01   3.300000E+00   6.000000E-01   1.000000E+00
   2.290000E+01   8.000000E-01   6.600000E+00   8.000000E-01   1.000000E+00
   2.600000E+01   7.000000E-01   1.420000E+01   1.600000E+00   1.000000E+00
   2.900000E+01   6.000000E-01   2.530000E+01   2.900000E+00   1.000000E+00
   3.170000E+01   6.000000E-01   3.480000E+01   4.000000E+00   1.000000E+00
   3.540000E+01   5.000000E-01   6.240001E+01   7.000000E+00   1.000000E+00
   3.790000E+01   5.000000E-01   7.700001E+01   8.700000E+00   1.000000E+00
   4.040000E+01   4.000000E-01   8.240001E+01   9.300000E+00   1.000000E+00
   4.270000E+01   4.000000E-01   8.550000E+01   9.600000E+00   1.000000E+00
   4.500000E+01   4.000000E-01   9.020000E+01   1.020000E+01   1.000000E+00
   4.710000E+01   3.000000E-01   9.440001E+01   1.060000E+01   1.000000E+00
   4.920000E+01   3.000000E-01   9.210000E+01   1.040000E+01   1.000000E+00
# reference:
#   author: S.Takacs,M.P.Takacs,A.Hermanne,F.Tarkanyi, R.Adam Rebeles
#   title: Cross sections of deuteron-induced reactions on natSb up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.278, p.93 (201
