# header: 
#   title: Cu0(d,x)Fe52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bartell
#   year: 1950
#   subentry: P0069009
#   X4 reaction: 29-CU-0(D,X)26-FE-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0069009
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.550000E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.190000E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.170000E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   6.960000E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   9.060000E+01   0.000000E+00   5.000000E-03   0.000000E+00   1.000000E+00
   1.110000E+02   0.000000E+00   2.500000E-02   0.000000E+00   1.000000E+00
   1.320000E+02   0.000000E+00   4.700000E-02   0.000000E+00   1.000000E+00
   1.550000E+02   0.000000E+00   7.100000E-02   0.000000E+00   1.000000E+00
   1.760000E+02   0.000000E+00   1.090000E-01   0.000000E+00   1.000000E+00
   1.930000E+02   0.000000E+00   1.510000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: F.O.Bartell,A.C.Helmholz,S.D.Softky,D.B.Stewart
#   title: Excitation functions for spallation reactions on Cu
#   journal: Jour: Physical Review, Vol.80, p.1006 (1950)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.550000E+01
#   E-max [MeV]:  1.930000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
