# header:
#   title: Bi209(i,3n)Rn212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yoshida
#   year: 1996
#   subentry: E1658006
#   X4 reaction: 83-BI-209(4-BE-9,3N)87-FR-215,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1658006
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 86
#   A: 212
#   nuclide: Rn212
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.879380E+01   1.750000E+00   2.222000E+01   7.337000E+00   1.000000E+00
   4.210050E+01   1.750000E+00   1.397000E+02   1.236000E+01   1.000000E+00
   4.551200E+01   1.750000E+00   2.481000E+02   1.576000E+01   1.000000E+00
   4.883900E+01   1.750000E+00   1.303000E+02   1.514000E+01   1.000000E+00
   5.236500E+01   1.750000E+00   3.896000E+01   1.078000E+01   1.000000E+00
# reference:
#   author: A.Yoshida, C.Signorini, T.Fukuda, Y.Watanabe, N.Aoi, M.Hirai, M.Ishihara, H.Kobinata, Y.Mizoi, L.Mueller, Y.Nagashima, J.Nakano, T.Nomura, Y.H.Pu, F.Scarlassara
#   title: Fusion and breakup at the barrier with 11Be
#   journal: Jour: Physics Letters,Section B, Vol.389, Issue.3, p.457 (1996)
