# header: 
#   title: Ni0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284099
#   X4 reaction: 28-NI-0(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284099
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+02   1.760000E+00   4.200000E+01   3.840000E+00   1.000000E+00
   2.300000E+02   1.600000E+00   4.240000E+01   4.200000E+00   1.000000E+00
   2.310000E+02   1.600000E+00   4.280000E+01   4.110000E+00   1.000000E+00
   2.390000E+02   1.630000E+00   4.510000E+01   4.040000E+00   1.000000E+00
   2.390000E+02   1.630000E+00   3.670000E+01   4.620000E+00   1.000000E+00
   2.570000E+02   1.330000E+00   4.150000E+01   4.110000E+00   1.000000E+00
   2.750000E+02   1.100000E+00   4.240000E+01   3.750000E+00   1.000000E+00
   2.750000E+02   1.110000E+00   4.270000E+01   3.720000E+00   1.000000E+00
   2.820000E+02   1.060000E+00   5.160000E+01   4.580000E+00   1.000000E+00
   2.820000E+02   1.040000E+00   4.410000E+01   4.960000E+00   1.000000E+00
   3.260000E+02   1.750000E+00   3.850000E+01   3.620000E+00   1.000000E+00
   3.410000E+02   1.590000E+00   3.770000E+01   3.530000E+00   1.000000E+00
   3.410000E+02   1.590000E+00   4.010000E+01   3.770000E+00   1.000000E+00
   3.480000E+02   1.590000E+00   3.930000E+01   3.460000E+00   1.000000E+00
   3.480000E+02   1.590000E+00   3.900000E+01   4.300000E+00   1.000000E+00
   3.630000E+02   1.330000E+00   3.700000E+01   3.360000E+00   1.000000E+00
   3.780000E+02   1.090000E+00   3.900000E+01   3.530000E+00   1.000000E+00
   3.780000E+02   1.090000E+00   4.020000E+01   3.640000E+00   1.000000E+00
   3.840000E+02   1.040000E+00   3.840001E+01   3.510000E+00   1.000000E+00
   3.850000E+02   1.040000E+00   3.520000E+01   3.780000E+00   1.000000E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
