# header:
#   title: Ni0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rayudu
#   year: 1968
#   subentry: O0077013
#   X4 reaction: 28-NI-0(P,X)27-CO-56,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0077013
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+02   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   2.500000E+01   0.000000E+00   1.000000E+00
   1.500000E+03   0.000000E+00   2.500000E+01   3.750000E+00   1.000000E+00
   2.200000E+03   0.000000E+00   2.800000E+01   4.200000E+00   1.000000E+00
   2.900000E+03   0.000000E+00   2.100000E+01   3.150000E+00   1.000000E+00
# reference:
#   author: G.V.S.Rayudu
#   title: Formation cross sections of various radionuclides from Ni,Fe,Si,Mg,O and C for protons of energies between 0.5 and 2.9 GeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.2311 (1968)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+02
#   E-max [MeV]:  2.900000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
