# header: 
#   title: Ni0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aleksandrov
#   year: 1987
#   subentry: A03510034
#   X4 reaction: 28-NI-0(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03510034
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   2.100000E+00   3.001804E+01   5.703400E+00   1.000601E+00
   3.600000E+01   1.300000E+00   2.201323E+02   4.402646E+01   1.000601E+00
   5.000000E+01   2.100000E+00   1.701022E+02   3.201925E+01   1.000601E+00
   5.900000E+01   1.200000E+00   1.500902E+02   2.901744E+01   1.000601E+00
   7.000000E+01   9.000000E-01   1.801083E+02   3.502105E+01   1.000601E+00
   7.900000E+01   2.200000E+00   1.300782E+02   2.101263E+01   1.000601E+00
   8.900000E+01   1.900000E+00   1.200722E+02   2.101263E+01   1.000601E+00
   9.800000E+01   1.500000E+00   1.000601E+02   1.901143E+01   1.000601E+00
# reference:
#   author: V.N.Aleksandrov,M.P.Semyonova,V.G.Semyonov
#   title: Excitation functions for radionuclides produced by (p,x)-reactions of copper and nickel.
#   journal: Jour: Atomnaya Energiya, Vol.62, p.411 (1987)
