# header:
#   title: Ni0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 2006
#   subentry: C1447013
#   X4 reaction: 28-NI-0(P,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1447013
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   1.000000E+00   7.020710E+01   5.200500E+00   1.000101E+00
   1.600000E+02   1.000000E+00   5.840591E+01   4.300400E+00   1.000101E+00
   2.000000E+02   1.000000E+00   5.310537E+01   3.900400E+00   1.000101E+00
   3.000000E+02   1.000000E+00   4.550460E+01   3.400300E+00   1.000101E+00
   4.000000E+02   1.000000E+00   4.140418E+01   3.100300E+00   1.000101E+00
   5.000000E+02   1.000000E+00   3.510355E+01   2.600300E+00   1.000101E+00
# reference:
#   author: J.M.Sisterson,J.Vincent
#   title: Cross section measurements for proton-induced reactions  in Fe and Ni producing relatively short-lived  radionuclides at Ep = 140-500 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.1 (2006
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+02
#   E-max [MeV]:  5.000000E+02
#   F-value:  1.108876E+00
#   A-value:  1.048774E+00
#   chi-2:  2.596048E+00
#   p-value:  2.145585E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.050805E+00   9.610256E-01   7.933256E-01
# endfb8.0      1.033380E+00   1.033380E+00   6.240338E-01
# jendl5.0      1.148894E+00   1.137407E+00   4.490362E+00
