# header:
#   title: Sm148(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Whittem
#   year: 1968
#   subentry: 30059002
#   X4 reaction: 62-SM-148(N,G)62-SM-149,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30059002
# target:
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.730000E+03   1.101248E+02   1.000000E+00
# reference:
#   author: R.N.Whittem
#   title: Determination of thermal neutron capture cross section of Samarium-148
#   journal: Rept: Australian AEC Technical Memo, No.443 (1968)
