# header:
#   title: Cu63(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1968
#   subentry: C2165117
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165117
#   level energy [MeV]  2.01200E+00
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  2.012920E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.620000E+01   3.498600E-01   6.976700E-02   1.000000E+00
   4.120000E+01   2.939400E-01   5.837900E-02   1.000000E+00
   4.610000E+01   2.841900E-01   5.724600E-02   1.000000E+00
   5.120000E+01   2.193200E-01   4.386400E-02   1.000000E+00
   5.610000E+01   1.760900E-01   3.562400E-02   1.000000E+00
   6.620000E+01   1.407900E-01   2.836100E-02   1.000000E+00
   6.620000E+01   1.651000E-01   3.342500E-02   1.000000E+00
   7.120000E+01   1.575900E-01   3.131700E-02   1.000000E+00
   7.619999E+01   1.440800E-01   2.921800E-02   1.000000E+00
   8.120000E+01   1.075100E-01   2.110000E-02   1.000000E+00
   8.620000E+01   1.342700E-01   2.705400E-02   1.000000E+00
   9.119997E+01   1.159100E-01   2.298200E-02   1.000000E+00
   9.620000E+01   1.165800E-01   2.291800E-02   1.000000E+00
   1.012000E+02   1.192400E-01   2.384800E-02   1.000000E+00
   1.561000E+02   1.446600E-01   2.912700E-02   1.000000E+00
   1.611000E+02   1.736100E-01   3.491700E-02   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
