# header: 
#   title: Cu63(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2175013
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2175013
#   level energy [MeV]:  2.01200E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  2.012920E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.289200E-01   1.644600E-01   1.000000E+00
   3.510000E+01   3.489600E-01   1.026300E-01   1.000000E+00
   4.000000E+01   2.725500E-01   7.992100E-02   1.000000E+00
   4.510000E+01   1.840800E-01   4.908900E-02   1.000000E+00
   5.010000E+01   1.918700E-01   2.755600E-02   1.000000E+00
   5.499999E+01   1.140600E-01   2.545900E-02   1.000000E+00
   6.010000E+01   1.097200E-01   2.133500E-02   1.000000E+00
   6.510001E+01   6.182000E-02   1.722900E-02   1.000000E+00
   6.999999E+01   7.076000E-02   1.415200E-02   1.000000E+00
   7.510000E+01   8.165800E-02   1.209800E-02   1.000000E+00
   8.010000E+01   1.025500E-01   1.608600E-02   1.000000E+00
   8.510000E+01   1.263300E-01   1.403700E-02   1.000000E+00
   9.009999E+01   1.139800E-01   1.599700E-02   1.000000E+00
   9.510000E+01   7.079000E-02   1.595300E-02   1.000000E+00
   1.051000E+02   4.759400E-02   1.090700E-02   1.000000E+00
# reference:
#   author: J.K.Dickens,R.J.Silva
#   title: Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.3851 (1965)
