# header:
#   title: Bi209(i,x)Rn214 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morita
#   year: 2004
#   subentry: E1919002
#   X4 reaction: 83-BI-209(28-NI-64,N)111-RG-272,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1919002
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 86
#   A: 214
#   nuclide: Rn214
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.175000E+02   6.000000E-01   2.600000E-09   2.300000E-09   1.000000E+00
   3.203000E+02   6.000000E-01   2.500000E-09   1.200000E-09   1.000000E+00
# reference:
#   author: K.Morita, K.Morimoto, D.Kaji, H.Haba, E.Ideguchi, J.C.Peter, R.Kanungo, K.Katori, H.Koura, H.Kudo, T.Ohnishi, A.Ozawa, T.Suda, K.Sueki, I.Tanihata, H.Xu, A.V.Yeremin, A.Yoneda, A.Yoshida, Y.-L.Zhao, T.Zheng, S.Goto, F.Tokanai
#   title: Production and decay properties of 272-111 and its daughter nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.73, Issue.7, p.1738
