# header:
#   title: Bi209(i,x)Rn214 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hofmann
#   year: 2002
#   subentry: A0894002
#   X4 reaction: 83-BI-209(28-NI-64,N)111-RG-272,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0894002
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 86
#   A: 214
#   nuclide: Rn214
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+02   0.000000E+00   2.900000E-09   1.900000E-09   1.000000E+00
# reference:
#   author: S.Hofmann, F.P.Hesberger, D.Ackermann, G.Muenzenberg, S.Antalic, P.Cagarda, B.Kindler, J.Kojouharova, M.Leino, B.Lommel, R.Mann,  A.G.Popeko, S.Reshitko, S.Saro, J.Uusitalo, A.V.Yeremin
#   title: New results on elements 111 and 112.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.14, p.147 (20
