# header: 
#   title: Ni0(d,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2001
#   subentry: D4081006
#   X4 reaction: 28-NI-0(D,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4081006
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.090000E+01   6.000000E-01   4.380000E+01   4.900000E+00   1.000000E+00
   2.330000E+01   4.000000E-01   1.810000E+01   2.100000E+00   1.000000E+00
   2.490000E+01   1.800000E+00   1.380000E+01   1.600000E+00   1.000000E+00
   2.620000E+01   1.700000E+00   1.440000E+01   1.700000E+00   1.000000E+00
   2.790000E+01   3.000000E-01   1.440000E+01   1.700000E+00   1.000000E+00
   2.830000E+01   1.500000E+00   1.480000E+01   1.800000E+00   1.000000E+00
   2.920000E+01   3.000000E-01   1.560000E+01   1.800000E+00   1.000000E+00
   2.950000E+01   1.500000E+00   1.490000E+01   1.800000E+00   1.000000E+00
   3.240000E+01   1.100000E+00   1.360000E+01   1.600000E+00   1.000000E+00
   3.370000E+01   1.000000E+00   1.260000E+01   1.500000E+00   1.000000E+00
   3.510000E+01   9.000000E-01   1.280000E+01   1.500000E+00   1.000000E+00
   3.660000E+01   8.000000E-01   1.250000E+01   1.500000E+00   1.000000E+00
   3.780000E+01   8.000000E-01   1.110000E+01   1.400000E+00   1.000000E+00
   3.860000E+01   8.000000E-01   1.180000E+01   1.400000E+00   1.000000E+00
   4.170000E+01   6.000000E-01   1.090000E+01   1.300000E+00   1.000000E+00
   4.250000E+01   5.000000E-01   1.130000E+01   1.400000E+00   1.000000E+00
   4.390000E+01   5.000000E-01   8.700000E+00   1.100000E+00   1.000000E+00
   4.440000E+01   5.000000E-01   1.060000E+01   1.300000E+00   1.000000E+00
   4.650000E+01   4.000000E-01   1.020000E+01   1.300000E+00   1.000000E+00
   4.750000E+01   4.000000E-01   1.030000E+01   1.300000E+00   1.000000E+00
   4.850000E+01   3.000000E-01   9.300000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: S.Takacs,F.Szelecsenyi,F.Tarkanyi,M.Sonck, A.Hermanne,Yu.Shubin,A.Dityuk,M.G.Mustafa, Zhuang Youxiang
#   title: New Cross-Sections and intercomparison of deuteron  monitor reactions on Al, Ti, Fe, Ni and Cu
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.174, p.235 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.090000E+01
#   E-max [MeV]:  4.850000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
