# header: 
#   title: Ni0(d,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282042
#   X4 reaction: 28-NI-0(D,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282042
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.870000E+01   1.400000E+00   2.091865E+01   2.278300E+00   1.035577E+00
   2.140000E+01   1.200000E+00   2.267913E+01   2.485400E+00   1.035577E+00
   2.380000E+01   1.000000E+00   2.205778E+01   2.381800E+00   1.035577E+00
   2.610000E+01   9.000000E-01   1.563721E+01   1.760500E+00   1.035577E+00
   2.830000E+01   8.000000E-01   1.781192E+01   1.967600E+00   1.035577E+00
   3.030000E+01   7.000000E-01   2.195423E+01   2.381800E+00   1.035577E+00
   3.230000E+01   6.000000E-01   2.060798E+01   2.278300E+00   1.035577E+00
   3.410000E+01   5.000000E-01   1.750125E+01   1.967600E+00   1.035577E+00
   3.590000E+01   4.000000E-01   2.071154E+01   2.278300E+00   1.035577E+00
   3.820000E+01   4.000000E-01   1.201269E+01   1.346250E+00   1.035577E+00
   4.040000E+01   3.000000E-01   8.698800E+00   1.139100E+00   1.035577E+00
   4.250000E+01   3.000000E-01   1.149490E+01   1.242700E+00   1.035577E+00
   4.450000E+01   2.000000E-01   1.242692E+01   1.346250E+00   1.035577E+00
   4.640000E+01   2.000000E-01   6.938400E+00   9.320200E-01   1.035577E+00
   4.830000E+01   2.000000E-01   1.398029E+01   1.553400E+00   1.035577E+00
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.870000E+01
#   E-max [MeV]:  4.830000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
