# header: 
#   title: V51(p,g) angular distribution at  4.013000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Egan
#   year: 1972
#   subentry: C2662006
#   X4 reaction: 23-V-51(P,N)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2662006
#   level energy [MeV]:  7.49000E-01
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.013000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.691500E+00   1.251000E-01   1.000000E+00
   1.030001E+01   1.798300E+00   1.344500E-01   1.000000E+00
   2.030000E+01   1.741700E+00   1.519600E-01   1.000000E+00
   3.000000E+01   1.816900E+00   1.420100E-01   1.000000E+00
   4.009999E+01   1.808800E+00   1.506500E-01   1.000000E+00
   5.050000E+01   1.859140E+00   1.052900E-01   1.000000E+00
   6.019999E+01   1.838900E+00   8.712700E-02   1.000000E+00
   7.040000E+01   1.834250E+00   1.301500E-01   1.000000E+00
   7.960000E+01   1.760400E+00   1.372000E-01   1.000000E+00
   1.004000E+02   1.814700E+00   1.515500E-01   1.000000E+00
   1.108000E+02   1.758500E+00   1.423700E-01   1.000000E+00
   1.205000E+02   1.679600E+00   1.578300E-01   1.000000E+00
   1.299000E+02   1.644000E+00   1.403100E-01   1.000000E+00
   1.403000E+02   1.618800E+00   1.307400E-01   1.000000E+00
   1.508000E+02   1.530000E+00   1.137900E-01   1.000000E+00
   1.562000E+02   1.535270E+00   1.221300E-01   1.000000E+00
# reference:
#   author: J.J.Egan,K.K.Sekharan,G.C.Dutt,J.E.Wiest,F.Gabbard
#   title: 2.335-MeV isobaric analog resonance in 51V+p and the excited states of 51Cr studied via the (p,n) and  (p,n gamma) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1562 (1972)
