# header: 
#   title: V51(p,g) angular distribution at  1.870000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wong
#   year: 1972
#   subentry: O0084023
#   X4 reaction: 23-V-51(P,N)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0084023
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.870000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   4.019900E+00   4.019900E-01   1.000000E+00
   1.840000E+01   3.056400E+00   3.056400E-01   1.000000E+00
   2.620001E+01   1.525000E+00   1.525000E-01   1.000000E+00
   3.220000E+01   1.221600E+00   1.221600E-01   1.000000E+00
   4.000000E+01   7.635400E-01   9.162500E-02   1.000000E+00
   4.880001E+01   8.423800E-01   1.010900E-01   1.000000E+00
   5.530000E+01   8.392800E-01   1.007100E-01   1.000000E+00
   6.460000E+01   7.632100E-01   9.158600E-02   1.000000E+00
   6.930000E+01   9.028900E-01   1.083500E-01   1.000000E+00
   7.860000E+01   7.559700E-01   9.071600E-02   1.000000E+00
   8.330000E+01   6.329000E-01   7.594800E-02   1.000000E+00
   9.260001E+01   6.386600E-01   7.663900E-02   1.000000E+00
   1.001000E+02   5.359700E-01   1.179100E-01   1.000000E+00
   1.092000E+02   7.002500E-01   9.103300E-02   1.000000E+00
   1.162000E+02   6.969600E-01   9.060500E-02   1.000000E+00
   1.243000E+02   7.129800E-01   1.069500E-01   1.000000E+00
   1.305000E+02   5.255300E-01   8.934000E-02   1.000000E+00
   1.400000E+02   4.842400E-01   1.355900E-01   1.000000E+00
   1.495000E+02   4.919700E-01   7.871500E-02   1.000000E+00
   1.619000E+02   8.937900E-01   1.430100E-01   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,J.W.McClure,B.A.Pohl, J.J.Wesolowski
#   title: Measurements and Optical-Model Analyses of Quasielastic  (p,n) reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.158 (1972)
