# header: 
#   title: V51(p,g) angular distribution at  5.016000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Egan
#   year: 1972
#   subentry: C2662006
#   X4 reaction: 23-V-51(P,N)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2662006
#   level energy [MeV]:  7.49000E-01
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.016000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   1.654100E+00   1.257900E-01   1.000000E+00
   9.499991E+00   1.688700E+00   1.141800E-01   1.000000E+00
   2.100000E+01   1.741940E+00   1.316600E-01   1.000000E+00
   3.020000E+01   1.822700E+00   1.145700E-01   1.000000E+00
   4.040000E+01   1.905100E+00   1.140100E-01   1.000000E+00
   4.970000E+01   1.924800E+00   1.185600E-01   1.000000E+00
   5.970000E+01   2.074600E+00   1.341400E-01   1.000000E+00
   6.980000E+01   2.060100E+00   1.107800E-01   1.000000E+00
   7.930000E+01   2.028200E+00   8.875300E-02   1.000000E+00
   9.430001E+01   1.960400E+00   1.095700E-01   1.000000E+00
   9.939999E+01   1.979900E+00   1.140700E-01   1.000000E+00
   1.083000E+02   1.923300E+00   1.349200E-01   1.000000E+00
   1.192000E+02   1.811700E+00   1.015700E-01   1.000000E+00
   1.284000E+02   1.769100E+00   1.116000E-01   1.000000E+00
   1.388000E+02   1.595000E+00   1.051100E-01   1.000000E+00
   1.487000E+02   1.488370E+00   9.980001E-02   1.000000E+00
# reference:
#   author: J.J.Egan,K.K.Sekharan,G.C.Dutt,J.E.Wiest,F.Gabbard
#   title: 2.335-MeV isobaric analog resonance in 51V+p and the excited states of 51Cr studied via the (p,n) and  (p,n gamma) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1562 (1972)
