# header: 
#   title: V51(p,g) angular distribution at  1.710000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1972
#   subentry: O0084003
#   X4 reaction: 23-V-51(P,N)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0084003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.710000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.560000E+01   1.774600E+00   2.129500E-01   1.000000E+00
   3.890000E+01   1.084100E+00   1.626200E-01   1.000000E+00
   5.340000E+01   6.148500E-01   1.414100E-01   1.000000E+00
   6.870000E+01   9.033100E-01   1.626000E-01   1.000000E+00
   8.330000E+01   7.132800E-01   1.711900E-01   1.000000E+00
   9.890000E+01   6.059500E-01   1.575500E-01   1.000000E+00
   1.135000E+02   8.849900E-01   1.416000E-01   1.000000E+00
   1.293000E+02   7.011100E-01   1.682700E-01   1.000000E+00
   1.425000E+02   5.416700E-01   1.137500E-01   1.000000E+00
   1.571000E+02   1.346900E+00   1.346900E-01   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,J.W.McClure,B.A.Pohl, J.J.Wesolowski
#   title: Measurements and Optical-Model Analyses of Quasielastic  (p,n) reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.158 (1972)
