# header: 
#   title: V51(p,g) angular distribution at  1.770000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1972
#   subentry: O0084009
#   X4 reaction: 23-V-51(P,N)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0084009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.770000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   3.020900E+00   9.062800E-02   1.000000E+00
   1.810001E+01   2.422600E+00   1.211300E-01   1.000000E+00
   2.540000E+01   1.753800E+00   8.769000E-02   1.000000E+00
   3.339999E+01   1.159000E+00   5.795000E-02   1.000000E+00
   3.939999E+01   7.947800E-01   1.271600E-01   1.000000E+00
   5.060000E+01   7.903000E-01   1.264500E-01   1.000000E+00
   5.490000E+01   6.654800E-01   1.197900E-01   1.000000E+00
   6.089999E+01   9.884999E-01   2.965500E-02   1.000000E+00
   6.950000E+01   9.941000E-01   4.970500E-02   1.000000E+00
   7.809999E+01   9.901800E-01   4.950900E-02   1.000000E+00
   8.499999E+01   6.120700E-01   6.120700E-02   1.000000E+00
   9.380000E+01   3.489600E-01   9.073000E-02   1.000000E+00
   9.980000E+01   3.772400E-01   7.922000E-02   1.000000E+00
   1.073000E+02   5.135200E-01   1.078400E-01   1.000000E+00
   1.150000E+02   8.448400E-01   8.448400E-02   1.000000E+00
   1.216000E+02   7.141200E-01   8.569500E-02   1.000000E+00
   1.291000E+02   6.135700E-01   7.362800E-02   1.000000E+00
   1.380000E+02   3.780400E-01   9.451000E-02   1.000000E+00
   1.419000E+02   8.127700E-01   8.940500E-02   1.000000E+00
   1.568000E+02   1.299000E+00   1.299000E-01   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,J.W.McClure,B.A.Pohl, J.J.Wesolowski
#   title: Measurements and Optical-Model Analyses of Quasielastic  (p,n) reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.158 (1972)
