# header:
#   title: V51(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wong
#   year: 1972
#   subentry: O0084014
#   X4 reaction: 23-V-51(P,N)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0084014
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   4.062900E+00   6.094400E-01   1.000000E+00
   1.199999E+01   2.914570E+00   4.080400E-01   1.000000E+00
   2.680000E+01   1.400300E+00   1.400300E-01   1.000000E+00
   4.429999E+01   6.487600E-01   1.038000E-01   1.000000E+00
   5.699999E+01   8.988000E-01   1.348200E-01   1.000000E+00
   7.260000E+01   8.897700E-01   1.334700E-01   1.000000E+00
   8.770000E+01   4.306200E-01   6.889900E-02   1.000000E+00
   1.006000E+02   6.250600E-01   1.062600E-01   1.000000E+00
   1.181000E+02   8.628000E-01   8.628000E-02   1.000000E+00
   1.317000E+02   3.501000E-01   9.802900E-02   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,J.W.McClure,B.A.Pohl, J.J.Wesolowski
#   title: Measurements and Optical-Model Analyses of Quasielastic  (p,n) reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.158 (1972)
