# header:
#   title: V51(p,g) angular distribution at  1.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wong
#   year: 1972
#   subentry: O0084027
#   X4 reaction: 23-V-51(P,N)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0084027
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.970000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   3.416500E+00   1.025000E-01   1.000000E+00
   1.560002E+01   2.579500E+00   7.738400E-02   1.000000E+00
   2.930000E+01   1.170900E+00   1.522200E-01   1.000000E+00
   4.590000E+01   6.275800E-01   1.004100E-01   1.000000E+00
   6.019999E+01   8.367800E-01   1.338800E-01   1.000000E+00
   7.549999E+01   7.374400E-01   1.401100E-01   1.000000E+00
   8.939999E+01   3.400700E-01   9.862000E-02   1.000000E+00
   1.063000E+02   4.249600E-01   8.924200E-02   1.000000E+00
   1.223000E+02   4.596300E-01   1.057100E-01   1.000000E+00
   1.351000E+02   3.495300E-01   1.048600E-01   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,J.W.McClure,B.A.Pohl, J.J.Wesolowski
#   title: Measurements and Optical-Model Analyses of Quasielastic  (p,n) reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.158 (1972)
