# header: 
#   title: Mg26(h,g) angular distribution at  5.522000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1255021
#   X4 reaction: 12-MG-26(HE3,A)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255021
#   level energy [MeV]:  3.91000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 810
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.522000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   3.427000E-01   0.000000E+00   1.000000E+00
   4.699988E+00   2.959000E-01   0.000000E+00   1.000000E+00
   7.100007E+00   2.268000E-01   0.000000E+00   1.000000E+00
   9.800003E+00   1.474000E-01   0.000000E+00   1.000000E+00
   1.229999E+01   6.833000E-02   0.000000E+00   1.000000E+00
   1.480000E+01   5.737000E-02   7.828000E-03   1.000000E+00
   1.740000E+01   5.134000E-02   6.475000E-03   1.000000E+00
   2.010001E+01   4.232000E-02   5.337000E-03   1.000000E+00
   2.490000E+01   2.929000E-02   4.617000E-03   1.000000E+00
   2.970000E+01   2.896000E-02   3.652000E-03   1.000000E+00
   3.459999E+01   1.403000E-02   2.061000E-03   1.000000E+00
   4.000000E+01   1.177000E-02   1.605000E-03   1.000000E+00
   4.490000E+01   5.498000E-03   9.238000E-04   1.000000E+00
   5.020000E+01   3.840000E-03   4.064000E-04   1.000000E+00
   6.010000E+01   2.700000E-03   3.404000E-04   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
