# header: 
#   title: Te0(p,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: dacruz
#   year: 1993
#   subentry: C0150006
#   X4 reaction: 52-TE-0(P,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0150006
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+03   0.000000E+00   6.900000E+00   2.300000E+00   1.000000E+00
   5.000000E+03   0.000000E+00   1.500000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: M.T.F.da Cruz,D.W.Bardayan,Y.Chan,A.Garcia,M.M.Hindi, R.-M.Larimer,K.T.Lesko,E.B.Norman,D.F.Rossi, R.G.Stokstad,F.E.Wietfeldt,I.Zlimen
#   title: Thick-target yields of iodine isotopes from proton  interactions in Te, and the double-beta decays of  128,130Te
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.3106 (1993)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.850000E+03
#   E-max [MeV]:  5.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
