# header: 
#   title: He4(i,x)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ChangboFuu
#   year: 2008
#   subentry: C16480023
#   X4 reaction: 2-HE-4(8-O-14,2P)8-O-16,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C16480023
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.446900E+01   0.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
   3.599900E+01   0.000000E+00   7.300000E-01   0.000000E+00   1.000000E+00
   4.229900E+01   0.000000E+00   9.920000E+00   0.000000E+00   1.000000E+00
   4.553900E+01   0.000000E+00   2.920000E+01   0.000000E+00   1.000000E+00
   4.796900E+01   0.000000E+00   2.590000E+01   0.000000E+00   1.000000E+00
   5.080400E+01   0.000000E+00   4.990000E+01   0.000000E+00   1.000000E+00
   5.309900E+01   0.000000E+00   4.240000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Changbo Fu,V.Z.Goldberg,A.M.Mukhamedzhanov, G.G.Chubarian, G.V.Rogachev,B.Skorodumov,M.Mccleskey, Y.Zhai,T.Al-Abdullah, G.Tabacam,L.Trache,R.E.Tribble
#   title: Proton decay of 18Ne states populated in the 14O+alpha resonance interaction
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1005, p.144 (2008)
