# header:
#   title: Sn0(d,x)Sb124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2017
#   subentry: D4362007
#   X4 reaction: 50-SN-0(D,X)51-SB-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4362007
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 124
#   nuclide: Sb124
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.390000E+01   1.500000E+00   5.110430E+00   8.016400E-01   1.002045E+00
   3.530000E+01   1.300000E+00   5.010200E+00   7.014300E-01   1.002045E+00
   3.670000E+01   1.200000E+00   4.609400E+00   7.014300E-01   1.002045E+00
   3.800000E+01   1.100000E+00   4.409000E+00   7.014300E-01   1.002045E+00
   3.930000E+01   1.000000E+00   4.208600E+00   6.012300E-01   1.002045E+00
   4.060000E+01   9.000000E-01   4.108400E+00   6.012300E-01   1.002045E+00
   4.180000E+01   8.000000E-01   3.807800E+00   6.012300E-01   1.002045E+00
   4.300000E+01   7.000000E-01   3.607400E+00   5.010200E-01   1.002045E+00
   4.420000E+01   6.000000E-01   3.407000E+00   5.010200E-01   1.002045E+00
   4.530000E+01   5.000000E-01   3.407000E+00   5.010200E-01   1.002045E+00
   4.650000E+01   4.000000E-01   3.306700E+00   5.010200E-01   1.002045E+00
   4.760000E+01   3.000000E-01   3.006100E+00   4.008200E-01   1.002045E+00
   4.870000E+01   2.000000E-01   2.905900E+00   4.008200E-01   1.002045E+00
   4.980000E+01   2.000000E-01   2.805700E+00   4.008200E-01   1.002045E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Extension of the excitation functions of deuteron induced reactions on natSn up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.391, p.1 (2017
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.390000E+01
#   E-max [MeV]:  4.980000E+01
#   F-value:  1.640202E+00
#   A-value:  6.384358E-01
#   chi-2:  6.988059E+00
#   p-value:  3.013326E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.640202E+00   6.384358E-01   6.988059E+00
