# header: 
#   title: Ni58(p,g) angular distribution at  1.260000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461002
#   X4 reaction: 28-NI-58(P,A)27-CO-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.260000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.899999E+01   7.399900E-01   3.217400E-02   1.000000E+00
   2.900000E+01   6.806600E-01   2.560500E-02   1.000000E+00
   3.910000E+01   5.930600E-01   3.177100E-02   1.000000E+00
   4.980000E+01   5.652900E-01   1.992700E-02   1.000000E+00
   5.990000E+01   5.177600E-01   1.867700E-02   1.000000E+00
   7.030000E+01   4.960900E-01   1.742500E-02   1.000000E+00
   7.809999E+01   5.561900E-01   1.725400E-02   1.000000E+00
   8.849999E+01   5.336400E-01   1.501800E-02   1.000000E+00
   9.920000E+01   4.452900E-01   1.579700E-02   1.000000E+00
   1.090000E+02   3.792900E-01   1.852600E-02   1.000000E+00
   1.204000E+02   4.135100E-01   1.346300E-02   1.000000E+00
   1.287000E+02   4.317000E-01   1.810700E-02   1.000000E+00
   1.402000E+02   4.524600E-01   1.696700E-02   1.000000E+00
   1.487000E+02   4.907100E-01   2.060200E-02   1.000000E+00
   1.587000E+02   5.417900E-01   2.141100E-02   1.000000E+00
   1.643000E+02   5.590800E-01   2.321800E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
