# header: 
#   title: Ni58(p,g) angular distribution at  1.345000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461002
#   X4 reaction: 28-NI-58(P,A)27-CO-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.345000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   5.047200E-01   6.443300E-02   1.000000E+00
   2.039999E+01   5.143400E-01   3.214600E-02   1.000000E+00
   3.070000E+01   6.072900E-01   3.196200E-02   1.000000E+00
   4.009999E+01   5.247400E-01   3.068100E-02   1.000000E+00
   5.010000E+01   3.281100E-01   2.201400E-02   1.000000E+00
   5.909999E+01   2.191200E-01   2.180800E-02   1.000000E+00
   7.010001E+01   3.065100E-01   2.152800E-02   1.000000E+00
   8.049999E+01   2.124700E-01   1.315300E-02   1.000000E+00
   8.910000E+01   1.960800E-01   1.500600E-02   1.000000E+00
   1.004000E+02   2.218100E-01   1.478700E-02   1.000000E+00
   1.092000E+02   2.641900E-01   1.949700E-02   1.000000E+00
   1.195000E+02   2.695900E-01   1.829300E-02   1.000000E+00
   1.294000E+02   2.638300E-01   1.809700E-02   1.000000E+00
   1.404000E+02   2.149300E-01   1.602500E-02   1.000000E+00
   1.498000E+02   1.769000E-01   1.591200E-02   1.000000E+00
   1.604000E+02   1.135100E-01   1.674800E-02   1.000000E+00
   1.653000E+02   1.625200E-01   2.135900E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
