# header: 
#   title: Ni58(p,g) angular distribution at  9.776000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461002
#   X4 reaction: 28-NI-58(P,A)27-CO-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.776000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   5.127300E-01   9.653900E-03   1.000000E+00
   3.140000E+01   4.361500E-01   7.464700E-03   1.000000E+00
   4.600000E+01   4.783300E-01   9.482400E-03   1.000000E+00
   6.079999E+01   6.109300E-01   1.141000E-02   1.000000E+00
   7.570000E+01   7.291600E-01   9.165500E-03   1.000000E+00
   9.000000E+01   8.134000E-01   7.994100E-03   1.000000E+00
   1.044000E+02   7.323300E-01   1.078400E-02   1.000000E+00
   1.197000E+02   6.242100E-01   1.154200E-02   1.000000E+00
   1.347000E+02   5.299600E-01   6.624500E-03   1.000000E+00
   1.491000E+02   5.610500E-01   1.028600E-02   1.000000E+00
   1.594000E+02   6.552100E-01   1.022300E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
