# header: 
#   title: K39(n,n'_01)K40 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1965
#   subentry: 21098005
#   X4 reaction: 19-K-39(N,INL)19-K-39,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21098005
#   level energy [MeV]:  2.53000E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.522750E+00
#     spin:  5.000000E-01
#     parity: 1
#   residual: 
#     Z: 19
#     A: 40
#     nuclide: K40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.760000E+00   9.000000E-02   1.040000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: Neutron scattering studies of K-39
#   journal: Jour: Nuclear Physics, Vol.72, p.515 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.760000E+00
#   E-max [MeV]:  3.760000E+00
#   F-value:  1.575792E+00
#   A-value:  6.998199E-01
#   chi-2:  4.549470E+01
#   p-value:  7.314110E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.240432E+00   8.061708E-01   1.625598E+01
# endfb8.1      2.321006E+00   4.308477E-01   1.401469E+02
# jeff4.0       1.253137E+00   7.979974E-01   1.765483E+01
# jendl5.0      1.155599E+00   8.653518E-01   7.921043E+00
