# header:
#   title: K39(n,n'_01)K40 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Towle
#   year: 1965
#   subentry: 21098005
#   X4 reaction: 19-K-39(N,INL)19-K-39,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21098005
#   level energy [MeV]  2.53000E+00
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.522750E+00
#     spin:  5.000000E-01
#     parity: 1
# residual:
#   Z: 19
#   A: 40
#   nuclide: K40
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.760000E+00   9.000000E-02   1.040000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: Neutron scattering studies of K-39
#   journal: Jour: Nuclear Physics, Vol.72, p.515 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.760000E+00
#   E-max [MeV]:  3.760000E+00
#   F-value:  1.576610E+00
#   A-value:  6.990610E-01
#   chi-2:  4.564225E+01
#   p-value:  1.443191E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.253070E+00   7.980400E-01   1.764738E+01
# endfb8.0      2.321006E+00   4.308477E-01   1.401469E+02
# jeff3.3       1.245893E+00   8.026370E-01   1.685362E+01
# jendl5.0      1.155599E+00   8.653518E-01   7.921043E+00
