# header: 
#   title: W0(p,x)Hf178n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Titarenko
#   year: 2018
#   subentry: F1335003
#   X4 reaction: 74-W-0(P,X)72-HF-178-M2,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1335003
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+02   0.000000E+00   1.020000E-01   2.800000E-02   1.000000E+00
   2.480000E+02   0.000000E+00   9.200000E-02   2.100000E-02   1.000000E+00
   3.990000E+02   0.000000E+00   1.930000E-01   4.400000E-02   1.000000E+00
   5.990000E+02   0.000000E+00   2.040000E-01   1.500000E-02   1.000000E+00
   7.990000E+02   0.000000E+00   2.110000E-01   1.300000E-02   1.000000E+00
   1.199000E+03   0.000000E+00   1.710000E-01   2.000000E-02   1.000000E+00
   1.598000E+03   0.000000E+00   1.440000E-01   4.200000E-02   1.000000E+00
   2.605000E+03   0.000000E+00   2.180000E-01   3.300000E-02   1.000000E+00
# reference:
#   author: Yu.E.Titarenko,K.V.Pavlov,A.Yu.Titarenko,M.V.Chauzova, V.M.Zhivun,A.V.Ignatyuk,S.G.Mashnik,A.Yu.Stankovsky, S.E.Chigrinov,K.K.Gudima
#   title: Measurements and analysis of Hf-178m2 production cross sections under Ta-nat and W-nat irradiation by protons with 0.04-2.6 GeV energies.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.880, p.6 (2018
