# header: 
#   title: Ta0(p,x)Hf173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Duchemin
#   year: 2021
#   subentry: O2561060
#   X4 reaction: 73-TA-0(P,X)72-HF-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2561060
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 173
#     nuclide: Hf173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   0.000000E+00   1.133000E+02   1.130000E+01   1.000000E+00
   5.000000E+02   0.000000E+00   7.310000E+01   8.200000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   5.680000E+01   5.400000E+00   1.000000E+00
   7.000000E+02   0.000000E+00   5.000000E+01   5.200000E+00   1.000000E+00
   9.000000E+02   0.000000E+00   3.710000E+01   4.400000E+00   1.000000E+00
   1.000000E+03   0.000000E+00   3.540000E+01   3.800000E+00   1.000000E+00
   1.100000E+03   0.000000E+00   4.110000E+01   6.200000E+00   1.000000E+00
   1.300000E+03   0.000000E+00   3.680000E+01   3.000000E+00   1.000000E+00
   1.700000E+03   0.000000E+00   2.730000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: C.Duchemin, Thomas E.Cocolios, K.Dockx,  Gregory J.Farooq-Smith, O.Felden, R.Formento-Cavaier,  R.Gebel, U.Koester, B.Neumaier, B.Scholten, I.Spahn,  S.Spellerberg, Maria E.Stamati, S.Stegemann,  H.Verhoeven
#   title: Production cross-section measurements of  proton-induced reactions on natural tantalum in the  0.3 GeV-1.7 GeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.178, p.109983 (2021)
