# header:
#   title: Ta0(p,x)Hf173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0904209
#   X4 reaction: 73-TA-0(P,X)72-HF-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904209
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 72
#   A: 173
#   nuclide: Hf173
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+01   1.000000E+00   1.910000E+01   1.600000E+00   1.000000E+00
   1.480000E+02   1.000000E+00   1.800000E+02   1.600000E+01   1.000000E+00
   2.480000E+02   1.000000E+00   1.230000E+02   1.000000E+01   1.000000E+00
   3.990000E+02   2.000000E+00   1.040000E+02   1.000000E+01   1.000000E+00
   5.990000E+02   2.000000E+00   8.700000E+01   1.100000E+01   1.000000E+00
   7.990000E+02   2.000000E+00   6.430001E+01   5.800000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+01
#   E-max [MeV]:  7.990000E+02
#   F-value:  3.768644E+00
#   A-value:  3.571313E-01
#   chi-2:  4.755338E+01
#   p-value:  3.059403E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.723611E+00   3.590476E-01   4.739159E+01
# jendl5.0      3.813810E+00   3.552252E-01   4.771516E+01
