# header: 
#   title: Au197(i,x)Ir187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoZhizhengg
#   year: 1997
#   subentry: S01730025
#   X4 reaction: 79-AU-197(6-C-12,X)77-IR-187,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S01730025
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 187
#     nuclide: Ir187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.640000E+02   0.000000E+00   4.760000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: Zhao Zhizheng, Hu Zhiqiang, Yang Weifan, Li Zongwei, Sun Xiurong, Qin Zhi, Yang Yongfeng, Mu Wantong, Xie Xiujun, Zhang Li, Yuan Shuanggui, Wu Dingqing, Cai Xichen
#   title: Isotope distribution of Ir produced in intermediate energy 12C on 197Au
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.21, p.402 (1
