# header: 
#   title: W184(n,el) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803006
#   X4 reaction: 74-W-184(N,EL)74-W-184,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803006
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   2.670000E+03   4.005000E+02   1.000000E+00
   2.510000E+01   2.200000E+03   3.080000E+02   1.000000E+00
   3.010000E+01   1.670000E+03   2.171000E+02   1.000000E+00
   3.510000E+01   1.330000E+03   1.596000E+02   1.000000E+00
   4.609999E+01   3.860000E+02   3.860000E+01   1.000000E+00
   5.109999E+01   2.110000E+02   2.110000E+01   1.000000E+00
   6.310000E+01   4.160000E+01   4.160000E+00   1.000000E+00
   6.800000E+01   2.440000E+01   4.001600E+00   1.000000E+00
   7.899999E+01   3.820000E+01   4.011000E+00   1.000000E+00
   8.399999E+01   5.220000E+01   5.220000E+00   1.000000E+00
   9.600001E+01   7.080000E+01   7.080000E+00   1.000000E+00
   1.010000E+02   8.190000E+01   8.190001E+00   1.000000E+00
   1.120000E+02   7.060001E+01   7.060000E+00   1.000000E+00
   1.170000E+02   5.860000E+01   5.860000E+00   1.000000E+00
   1.290000E+02   3.320000E+01   3.984000E+00   1.000000E+00
   1.340000E+02   2.320000E+01   3.990400E+00   1.000000E+00
   1.450000E+02   1.600000E+01   4.000000E+00   1.000000E+00
   1.500000E+02   1.720000E+01   4.007600E+00   1.000000E+00
   1.550000E+02   2.170000E+01   3.992800E+00   1.000000E+00
   1.600000E+02   2.140000E+01   4.001800E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
