# header: 
#   title: As75(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1980
#   subentry: 21653015
#   X4 reaction: 33-AS-OXI(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21653015
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E-10   0.000000E+00   7.530000E+04   6.000000E+02   1.000000E+00
   1.260000E-06   0.000000E+00   2.325000E+04   5.000000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   2.273000E+04   8.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -SCATTERING OF SLOW NEUTRONS BY ARSENIC AND  SELENIUM ISOTOPES.-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.296, Issue.1, p
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.100000E-10
#   E-max [MeV]:  5.190000E-06
#   F-value:  3.287168E+00
#   A-value:  3.163437E-01
#   chi-2:  5.594206E+04
#   p-value:  1.070320E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.288753E+00   3.151091E-01   5.582453E+04
# endfb8.1      3.252146E+00   3.220477E-01   5.576016E+04
# jeff4.0       3.288753E+00   3.151091E-01   5.582453E+04
# jendl5.0      3.309814E+00   3.138306E-01   5.619901E+04
# cendl3.2      3.296416E+00   3.156883E-01   5.610208E+04
