# header: 
#   title: As75(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1958
#   subentry: 116410282
#   X4 reaction: 33-AS-75(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116410282
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E-05   0.000000E+00   3.100000E+06   4.700000E+05   1.000000E+00
   9.200000E-05   0.000000E+00   6.530000E+05   2.100000E+05   1.000000E+00
   2.540000E-04   0.000000E+00   1.160000E+06   1.060000E+05   1.000000E+00
   3.220000E-04   0.000000E+00   3.200000E+06   9.000000E+04   1.000000E+00
   4.570000E-04   0.000000E+00   7.250000E+05   3.250000E+05   1.000000E+00
   5.350000E-04   0.000000E+00   2.214000E+06   2.500000E+04   1.000000E+00
   6.660000E-04   0.000000E+00   8.700000E+05   2.200000E+05   1.000000E+00
   7.460000E-04   0.000000E+00   1.565000E+06   2.500000E+04   1.000000E+00
# reference:
#   author: R.E.COTE,L.M.BOLLINGER,J.M.LE BLANC
#   title: MEASUREMENT OF THE NEUTRON STRENGTH FUNCTION AVERAGE LEVEL SPACING FOR NUCLIDES WITH 45 TO 75 NUCLEONS.
#   journal: Jour: Physical Review, Vol.111, p.288 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.700000E-05
#   E-max [MeV]:  7.460000E-04
#   F-value:  1.602716E+01
#   A-value:  6.639668E-02
#   chi-2:  1.305857E+03
#   p-value:  3.725290E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.594076E+01   6.672121E-02   1.304928E+03
# endfb8.1      1.608473E+01   6.618202E-02   1.306477E+03
# jeff4.0       1.594076E+01   6.672121E-02   1.304928E+03
# jendl5.0      1.608505E+01   6.618072E-02   1.306477E+03
# cendl3.2      1.608502E+01   6.618083E-02   1.306477E+03
