# header: 
#   title: As75(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1980
#   subentry: 21653010
#   X4 reaction: 33-AS-75(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21653010
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   5.990000E+03   3.000000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   5.730000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -SCATTERING OF SLOW NEUTRONS BY ARSENIC AND  SELENIUM ISOTOPES.-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.296, Issue.1, p
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  5.190000E-06
#   F-value:  1.007878E+00
#   A-value:  1.002916E+00
#   chi-2:  2.505645E+00
#   p-value:  3.745155E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.009621E+00   1.007028E+00   3.781290E+00
# endfb8.1      1.008400E+00   1.004413E+00   2.983320E+00
# jeff4.0       1.009621E+00   1.007028E+00   3.781290E+00
# jendl5.0      1.005276E+00   9.973481E-01   8.805096E-01
# cendl3.2      1.005195E+00   9.988050E-01   1.101817E+00
