# header:
#   title: I129(n,x)I130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belgya
#   year: 2007
#   subentry: 31667003
#   X4 reaction: 53-I-129(N,G)53-I-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31667003
# target:
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 53
#   A: 130
#   nuclide: I130
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.081636E+04   1.107778E+03   1.007071E+00
# reference:
#   author: T.Belgya, O.Bouland, G.Noguere, A.Plompen,  P.Schillebeeckx, L.Szentmiklosi
#   title: The thermal neutron capture cross section of 129I
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.631
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.006153E+00
#   A-value:  9.938915E-01
#   chi-2:  2.208539E-01
#   p-value:  4.968933E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.006439E+00   9.936024E-01   2.316975E-01
# jendl5.0      1.005853E+00   9.941808E-01   2.100104E-01
