# header: 
#   title: Mg24(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kiang
#   year: 1989
#   subentry: E1325014
#   X4 reaction: 12-MG-24(P,N)13-AL-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1325014
#   level energy [MeV]:  4.31600E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 71
#   level: 
#     number: 21
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.399880E+00   1.986000E-02   1.072000E-02   1.000000E+00
   1.030001E+01   3.977000E-02   1.406000E-02   1.000000E+00
   1.580000E+01   5.182000E-02   1.051000E-02   1.000000E+00
   2.020000E+01   4.116000E-02   1.103000E-02   1.000000E+00
   2.389999E+01   8.353000E-02   5.984000E-03   1.000000E+00
   3.010000E+01   1.050000E-01   8.630000E-03   1.000000E+00
   3.700000E+01   8.526000E-02   1.107000E-02   1.000000E+00
   4.069999E+01   1.008000E-01   1.268000E-02   1.000000E+00
   4.930000E+01   8.811000E-02   6.614000E-03   1.000000E+00
   5.999999E+01   6.247000E-02   5.346000E-03   1.000000E+00
   7.020000E+01   4.255000E-02   8.758999E-03   1.000000E+00
   7.989999E+01   2.608000E-02   4.565000E-03   1.000000E+00
   9.520002E+01   2.313000E-02   3.949000E-03   1.000000E+00
   9.950000E+01   1.463000E-02   3.198000E-03   1.000000E+00
   1.100000E+02   1.465000E-02   2.116000E-03   1.000000E+00
# reference:
#   author: G.C.KIANG,H.ORIHARA,Y.TAKAHASHI,A.SATOH,T.NIIZEKI, J.TAKAMATSU,M.KABASAWA,T.KAWAMURA,K.FURUKAWA, T.NAKAGAWA,K.MAEDA,K.ISHII,K.MIURA,L.L.KIANG,P.K.TENG, H.OHNUMA
#   title: SPECTROSCOPY OF 24AL THROUGH THE 24MG(P,N)24AL  REACTION AT E (P)=35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.499, p.339 (1989)
