# header:
#   title: Ba137(n,x)Ba137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bornemiszapauspertl
#   year: 1968
#   subentry: 30338006
#   X4 reaction: 56-BA-137(N,INL)56-BA-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30338006
# target:
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 56
#   A: 137
#   nuclide: Ba137m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   4.000000E-01   4.340000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: P.Bornemisza-Pauspertl, J.Karolyi, G.Peto
#   title: Measurements on the excitation cross-sections of isomeric states by scattering of 2.8 MeV neutrons
#   journal: Jour: ATOMKI Koezlemenyek, Vol.10, p.112 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.800000E+00
#   E-max [MeV]:  2.800000E+00
#   F-value:  1.175045E+00
#   A-value:  1.174984E+00
#   chi-2:  6.551465E+00
#   p-value:  2.445413E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.179817E+00   1.179817E+00   6.886161E+00
# jendl5.0      1.170170E+00   1.170170E+00   6.216769E+00
