# header: 
#   title: O18(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 1997
#   subentry: E1667003
#   X4 reaction: 8-O-18(P,N)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1667003
#   level energy [MeV]:  9.37000E-01
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.025702E+01   1.511700E-01   1.000000E+00
   3.000027E+00   7.773300E+00   1.063600E-01   1.000000E+00
   1.000001E+01   5.490800E+00   9.725200E-02   1.000000E+00
   1.500000E+01   3.610700E+00   8.477300E-02   1.000000E+00
   2.010001E+01   2.313200E+00   5.783000E-02   1.000000E+00
   2.510000E+01   2.101600E+00   7.666500E-02   1.000000E+00
   3.000000E+01   2.396500E+00   3.418900E-02   1.000000E+00
   3.510000E+01   2.547100E+00   7.459100E-02   1.000000E+00
   4.009999E+01   2.067100E+00   3.052600E-02   1.000000E+00
   4.510000E+01   1.704600E+00   5.414800E-02   1.000000E+00
   5.010000E+01   1.102900E+00   0.000000E+00   1.000000E+00
   6.019999E+01   6.511400E-01   1.268900E-02   1.000000E+00
   7.030000E+01   5.239800E-01   1.162800E-02   1.000000E+00
   8.020000E+01   3.815300E-01   8.553200E-03   1.000000E+00
   9.030000E+01   2.149200E-01   5.587500E-03   1.000000E+00
   1.002000E+02   1.929200E-01   5.182500E-03   1.000000E+00
   1.102000E+02   1.891700E-01   3.835100E-03   1.000000E+00
   1.202000E+02   9.880700E-02   3.387700E-03   1.000000E+00
   1.302000E+02   8.152600E-02   2.868700E-03   1.000000E+00
   1.402000E+02   6.566000E-02   3.100600E-03   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, T.Niizeki, M.Oura, K.Ishii, A.Terakawa, M.Hosaka, K.Itoh, C.C.Yun, Y.Fujii, T.Nakagawa, K.Miura, H.Ohnuma
#   title: Analog transitions in sd- and f-shell nuclei and the isovector part of optical potentials studied by the  (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.900 (
