# header: 
#   title: O18(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oura
#   year: 1995
#   subentry: E1673006
#   X4 reaction: 8-O-18(P,N)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1673006
#   level energy [MeV]:  1.00000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   9.850500E+00   1.477600E+00   1.000000E+00
   3.699994E+00   9.620990E+00   1.443100E+00   1.000000E+00
   1.059998E+01   6.783900E+00   1.017600E+00   1.000000E+00
   1.570000E+01   4.425700E+00   6.638600E-01   1.000000E+00
   2.050000E+01   2.931800E+00   4.397600E-01   1.000000E+00
   2.549999E+01   2.924800E+00   4.387200E-01   1.000000E+00
   3.050000E+01   2.951000E+00   4.426500E-01   1.000000E+00
   3.540000E+01   3.147100E+00   4.720600E-01   1.000000E+00
   4.030000E+01   2.572340E+00   3.858500E-01   1.000000E+00
   4.560001E+01   2.100500E+00   3.150800E-01   1.000000E+00
   5.030000E+01   1.353100E+00   2.029700E-01   1.000000E+00
   5.540000E+01   1.121400E+00   1.682100E-01   1.000000E+00
   6.039999E+01   8.074901E-01   1.211200E-01   1.000000E+00
   6.520000E+01   8.899500E-01   1.334900E-01   1.000000E+00
   7.020000E+01   6.453100E-01   9.679600E-02   1.000000E+00
   7.530000E+01   7.103299E-01   1.065500E-01   1.000000E+00
   8.069999E+01   4.804500E-01   7.206700E-02   1.000000E+00
   8.530000E+01   4.292400E-01   6.438600E-02   1.000000E+00
   9.049999E+01   2.711600E-01   4.067400E-02   1.000000E+00
   9.510000E+01   2.881800E-01   4.322800E-02   1.000000E+00
   1.002000E+02   2.390800E-01   3.586200E-02   1.000000E+00
   1.102000E+02   1.504300E-01   2.256500E-02   1.000000E+00
   1.205000E+02   1.239600E-01   1.859400E-02   1.000000E+00
   1.306000E+02   1.020000E-01   1.530000E-02   1.000000E+00
   1.405000E+02   8.179400E-02   1.227000E-02   1.000000E+00
# reference:
#   author: M.Oura, H.Orihara, M.Hosaka, G.C.Jon, A.Terakawa, K.Ishii, A.Narita, K.Hosomi, T.Nakagawa, K.Miura, H.Ohnuma, T.Niizeki, D.Dehnhard
#   title: The 17,18O(p,n)17,18F reaction at Ep=35 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.586, Issue.1, p.20 (1995)
