# header: 
#   title: O18(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oura
#   year: 1995
#   subentry: E1673004
#   X4 reaction: 8-O-18(P,N)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1673004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   5.482300E+00   8.223500E-01   1.000000E+00
   3.699994E+00   4.901100E+00   7.351699E-01   1.000000E+00
   1.059998E+01   3.262300E+00   4.893400E-01   1.000000E+00
   1.550002E+01   2.782400E+00   4.173600E-01   1.000000E+00
   2.100000E+01   3.060800E+00   4.591100E-01   1.000000E+00
   2.580001E+01   3.449900E+00   5.174800E-01   1.000000E+00
   3.050000E+01   3.281700E+00   4.922500E-01   1.000000E+00
   3.580000E+01   2.881600E+00   4.322400E-01   1.000000E+00
   4.080000E+01   2.015130E+00   3.022700E-01   1.000000E+00
   4.560001E+01   1.351600E+00   2.027500E-01   1.000000E+00
   5.050000E+01   7.587000E-01   1.138100E-01   1.000000E+00
   5.580000E+01   5.585000E-01   8.377600E-02   1.000000E+00
   6.089999E+01   4.128300E-01   6.192400E-02   1.000000E+00
   6.590000E+01   4.057100E-01   6.085600E-02   1.000000E+00
   7.080000E+01   2.997500E-01   4.496200E-02   1.000000E+00
   7.570000E+01   2.907500E-01   4.361300E-02   1.000000E+00
   8.080000E+01   1.716700E-01   2.575000E-02   1.000000E+00
   8.530000E+01   1.062400E-01   1.593600E-02   1.000000E+00
   9.030000E+01   6.982201E-02   1.047400E-02   1.000000E+00
   9.560000E+01   5.324300E-02   1.385900E-02   1.000000E+00
   1.007000E+02   6.036800E-02   9.055200E-03   1.000000E+00
   1.105000E+02   3.590400E-02   5.385700E-03   1.000000E+00
   1.208000E+02   1.998400E-02   2.997600E-03   1.000000E+00
   1.305000E+02   1.503000E-02   2.254500E-03   1.000000E+00
   1.404000E+02   2.470700E-02   3.706000E-03   1.000000E+00
# reference:
#   author: M.Oura, H.Orihara, M.Hosaka, G.C.Jon, A.Terakawa, K.Ishii, A.Narita, K.Hosomi, T.Nakagawa, K.Miura, H.Ohnuma, T.Niizeki, D.Dehnhard
#   title: The 17,18O(p,n)17,18F reaction at Ep=35 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.586, Issue.1, p.20 (1995)
