# header: 
#   title: Cl0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1998
#   subentry: O0729011
#   X4 reaction: 17-CL-0(P,X)4-BE-7,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0729011
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.453000E+02   2.000000E-01   9.961700E-01   4.980800E-01   9.961686E-01
   1.520000E+02   2.000000E-01   1.195400E+00   5.977000E-01   9.961686E-01
   1.591000E+02   2.000000E-01   1.095800E+00   4.980800E-01   9.961686E-01
   1.670000E+02   2.000000E-01   1.394600E+00   5.977000E-01   9.961686E-01
   1.738000E+02   2.000000E-01   1.494300E+00   5.977000E-01   9.961686E-01
# reference:
#   author: M.FASSBENDER, B.SCHOLTEN, S.M.QAIM
#   title: Radiochemical Studies of (P,BE-7) Reactions on Biologically Relevant Elements in the Proton Energy Range of 50 to 350 MeV.
#   journal: Jour: Radiochimica Acta, Vol.81, p.1 (1998)
