# header: 
#   title: Zr90(n,x)Zr89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eapen
#   year: 1975
#   subentry: 10493012
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10493012
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.830000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: P.K.Eapen,G.N.Salaita
#   title: Isomeric cross-section ratios for (n,2n) reactions at  14.8 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1121 (1975)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.012764E+00
#   A-value:  4.968337E-01
#   chi-2:  3.833012E+01
#   p-value:  9.080648E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.017773E+00   4.955958E-01   3.851896E+01
# jeff4.0       2.017773E+00   4.955958E-01   3.851896E+01
# jendl5.0      2.002728E+00   4.993188E-01   3.795245E+01
