# header: 
#   title: F19(n,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 2011
#   subentry: 23147007
#   X4 reaction: 9-F-19(N,P)8-O-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23147007
#   level energy [MeV]:  1.47170E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   1.699500E+00   2.726400E-01   9.935210E-01
   3.020000E+01   4.961400E-01   7.025600E-02   9.935210E-01
   5.020000E+01   3.610900E-01   6.607300E-02   9.935210E-01
   7.030000E+01   2.535100E-01   5.068900E-02   9.935210E-01
   9.039999E+01   9.709100E-02   2.702900E-02   9.935210E-01
   1.103000E+02   1.233100E-01   3.168600E-02   9.935210E-01
   1.302000E+02   1.268500E-01   3.414400E-02   9.935210E-01
   1.502000E+02   1.791000E-01   3.618000E-02   9.935210E-01
# reference:
#   author: K.Kondo, I.Murata, K.Ochiai, N.Kubota, H.Miyamaru, C.Konno, T.Nishitani
#   title: Measurement of Charged-Particle Emission Double- Differential Cross Section of Fluorine for 14.2 MeV Neutrons.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.48, Issue.8, p.1146 (
