# header: 
#   title: Li7(p,x)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bonner
#   year: 1948
#   subentry: A1406003
#   X4 reaction: 3-LI-7(P,G)4-BE-8,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1406003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E-01   0.000000E+00   7.200000E+00   7.920000E-01   1.000000E+00
# reference:
#   author: T.W.BONNER,J.E.EVANS
#   title: Resonances in the disintegration of fluorine and lithium by protons
#   journal: Jour: Physical Review, Vol.73, Issue.7, p.666 (1948)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.400000E-01
#   E-max [MeV]:  4.400000E-01
#   F-value:  1.176391E+02
#   A-value:  8.500576E-03
#   chi-2:  8.124554E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.176391E+02   8.500576E-03   8.124554E+01
