# header: 
#   title: Nb93(n,g)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stavisskij
#   year: 1961
#   subentry: 40641002
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40641002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   2.000000E-02   3.500000E+02   3.500000E+01   1.000000E+00
   3.500000E-02   2.000000E-02   2.400000E+02   2.400000E+01   1.000000E+00
   6.500000E-02   2.000000E-02   1.700000E+02   1.700000E+01   1.000000E+00
   1.050000E-01   2.000000E-02   1.500000E+02   1.500000E+01   1.000000E+00
   1.450000E-01   2.000000E-02   1.150000E+02   1.150000E+01   1.000000E+00
   1.800000E-01   2.000000E-02   9.000000E+01   9.000000E+00   1.000000E+00
   2.400000E-01   2.000000E-02   6.000000E+01   6.000000E+00   1.000000E+00
   2.850000E-01   2.000000E-02   6.800000E+01   6.800000E+00   1.000000E+00
   3.100000E-01   2.000000E-02   6.850000E+01   6.850000E+00   1.000000E+00
   3.900000E-01   2.000000E-02   6.300000E+01   6.300000E+00   1.000000E+00
   5.700000E-01   2.000000E-02   5.800000E+01   5.800000E+00   1.000000E+00
   7.400000E-01   2.000000E-02   5.300000E+01   5.300000E+00   1.000000E+00
   9.600000E-01   2.000000E-02   4.800000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: JU.JA.STAVISSKIJ,A.V.SHAPAR'
#   title: FAST NEUTRON CAPTURE CROSS SECTIONS FOR NIOBIUM,  NICKEL  AND IRON.
#   journal: Jour: Atomnaya Energiya, Vol.10, Issue.3, p.264 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  9.600000E-01
#   F-value:  1.172934E+00
#   A-value:  9.028419E-01
#   chi-2:  2.346546E+00
#   p-value:  1.586112E-01
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.194115E+00   8.854260E-01   2.843236E+00
# endfb8.1      1.151293E+00   9.074063E-01   2.041581E+00
# jeff4.0       1.194115E+00   8.854260E-01   2.843238E+00
# jendl5.0      1.124092E+00   9.605485E-01   1.412491E+00
# cendl3.2      1.164495E+00   9.169593E-01   2.028848E+00
# eaf.2010      1.151264E+00   9.074335E-01   2.040763E+00
# irdff2.0      1.217066E+00   8.599858E-01   3.215666E+00
