# header: 
#   title: Nb93(n,g)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Serpa
#   year: 1970
#   subentry: 10404007
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10404007
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.200000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: M.R.Serpa
#   title: Total neutron cross section on 94Nb
#   journal: Thesis: Serpa (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.030845E+00
#   A-value:  9.782515E-01
#   chi-2:  1.708686E-01
#   p-value:  2.482709E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.012019E+00   9.881241E-01   9.065671E-02
# endfb8.1      1.016627E+00   9.836450E-01   1.255669E-01
# jeff4.0       1.012009E+00   9.881338E-01   9.058137E-02
# jendl5.0      1.075814E+00   9.295286E-01   5.817414E-01
# cendl3.2      1.016627E+00   9.836450E-01   1.255669E-01
# eaf.2010      1.010783E+00   9.893317E-01   8.131269E-02
# irdff2.0      1.013340E+00   9.868361E-01   1.006540E-01
