# header: 
#   title: Nb93(n,g)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rae
#   year: 1955
#   subentry: 225270023
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/225270023
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E-04   0.000000E+00   5.200000E+05   1.400000E+05   1.000000E+00
# reference:
#   author: E.R.Rae
#   title: A note on the analysis of neutron resonance data including examples taken from reactor materials
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.110
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.950000E-04
#   E-max [MeV]:  1.950000E-04
#   F-value:  2.468679E+02
#   A-value:  4.051895E-03
#   chi-2:  1.369008E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.402648E+02   4.162074E-03   1.368723E+01
# endfb8.1      2.423788E+02   4.125774E-03   1.368822E+01
# jeff4.0       2.402579E+02   4.162193E-03   1.368723E+01
# jendl5.0      2.388215E+02   4.187228E-03   1.368654E+01
# cendl3.2      2.423788E+02   4.125774E-03   1.368822E+01
# eaf.2010      2.436176E+02   4.104794E-03   1.368880E+01
# irdff2.0      2.826540E+02   3.537894E-03   1.370434E+01
