# header:
#   title: Nb93(n,g)Nb94 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02041093
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.227539E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 41
#   A: 94
#   nuclide: Nb94
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   8.527999E+02   1.435467E+02
   1.000000E-02   0.000000E+00   5.834650E+02   1.022001E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.002216E+00
#   A-value:  1.000240E+00
#   chi-2:  1.344038E-02
#   p-value:  3.730979E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.001100E+00   9.989009E-01   7.874323E-03
# endfb8.1      1.003673E+00   1.003673E+00   2.639954E-02
# jeff4.0       1.001100E+00   9.989009E-01   7.874323E-03
# jendl5.0      1.000702E+00   9.992986E-01   5.022725E-03
# cendl3.2      1.001114E+00   9.988876E-01   7.970217E-03
# eaf.2010      1.003727E+00   1.003727E+00   2.678852E-02
# irdff2.0      1.001698E+00   9.983050E-01   1.215299E-02
