# header: 
#   title: Nb93(n,g)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamamuro
#   year: 1980
#   subentry: 21466002
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21466002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E-03   4.000000E-04   1.020000E+03   7.900000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   5.750000E+02   3.800000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   8.040000E+02   4.700000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   6.020000E+02   3.500000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   6.000000E+02   3.400000E+01   1.000000E+00
   1.100000E-02   1.000000E-03   4.930000E+02   2.800000E+01   1.000000E+00
   1.350000E-02   1.500000E-03   4.840000E+02   2.700000E+01   1.000000E+00
   1.650000E-02   1.500000E-03   4.170000E+02   2.400000E+01   1.000000E+00
   1.950000E-02   1.500000E-03   3.800000E+02   2.200000E+01   1.000000E+00
   2.300000E-02   2.000000E-03   3.470000E+02   2.000000E+01   1.000000E+00
   2.750000E-02   2.500000E-03   3.080000E+02   1.800000E+01   1.000000E+00
   3.250000E-02   2.500000E-03   2.690000E+02   1.600000E+01   1.000000E+00
   4.000000E-02   5.000000E-03   2.140000E+02   1.200000E+01   1.000000E+00
   5.000000E-02   5.000000E-03   1.840000E+02   1.000000E+01   1.000000E+00
   6.000000E-02   5.000000E-03   1.600000E+02   9.000000E+00   1.000000E+00
   7.250000E-02   7.500000E-03   1.390000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: N.Yamamuro,K.Saito,T.Emoto,T.Wada,Y.Fujita,  K.Kobayashi
#   title: Neutron capture cross section measurements of  Nb-93, I-127, Ho-165, Ta-181 and U-238 between  3.2 and 80 keV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.17, Issue.8, p.582 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.600000E-03
#   E-max [MeV]:  7.250000E-02
#   F-value:  1.181556E+00
#   A-value:  1.030185E+00
#   chi-2:  9.032640E+00
#   p-value:  3.196257E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.224213E+00   1.011171E+00   8.193826E+00
# endfb8.1      1.176590E+00   1.035057E+00   1.173190E+01
# jeff4.0       1.224214E+00   1.011176E+00   8.194200E+00
# jendl5.0      1.179561E+00   1.081311E+00   1.226365E+01
# cendl3.2      1.186387E+00   1.064071E+00   1.299369E+01
# eaf.2010      1.124077E+00   9.993808E-01   4.818265E+00
# irdff2.0      1.136501E+00   1.011899E+00   5.032948E+00
