# header: 
#   title: Nb93(n,g)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: YunshanMuu
#   year: 1991
#   subentry: 32535002
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32535002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E-01   6.000000E-02   5.050000E+01   5.500000E+00   1.000000E+00
   9.700000E-01   9.000000E-02   3.870000E+01   3.900000E+00   1.000000E+00
   1.120000E+00   8.000000E-02   2.510000E+01   2.700000E+00   1.000000E+00
   1.370000E+00   8.000000E-02   2.030000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: Yunshan Mu,Haishan Xu,Zhengyu Xiang,Yexiang Li,  Shiming Wang,Jianfeng Liu
#   title: Fast neutron radiative capture cross sections of  natural niobium and molybdenum
#   journal: Jour: Nuclear Science and Engineering, Vol.108, Issue.3, p.302 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.300000E-01
#   E-max [MeV]:  1.370000E+00
#   F-value:  1.081308E+00
#   A-value:  1.000957E+00
#   chi-2:  8.468832E-01
#   p-value:  2.782566E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.061774E+00   9.667584E-01   6.404403E-01
# endfb8.1      1.046487E+00   1.012267E+00   4.340801E-01
# jeff4.0       1.061774E+00   9.667584E-01   6.404403E-01
# jendl5.0      1.131179E+00   9.843348E-01   1.455674E+00
# cendl3.2      1.118316E+00   1.107675E+00   1.701015E+00
# eaf.2010      1.046487E+00   1.012265E+00   4.341053E-01
# irdff2.0      1.063256E+00   9.641142E-01   6.224267E-01
