# header: 
#   title: Nb93(n,g)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1992
#   subentry: 22006007
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22006007
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   5.100000E+01   5.800000E+00   1.000000E+00
   7.000000E-01   0.000000E+00   5.000000E+01   5.800000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   3.670000E+01   4.400000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   1.260000E+01   1.800000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   6.900000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier
#   title: -Capture cross sections and gamma-ray spectra from  the interaction of 0.5 to 3.0 MeV neutron with  nuclei in the mass range A=63 to 209 .
#   journal: Jour: Nuclear Science and Engineering, Vol.112, p.87 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.285085E+00
#   A-value:  9.045746E-01
#   chi-2:  1.212707E+00
#   p-value:  2.235499E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.443281E+00   8.187115E-01   1.919553E+00
# endfb8.1      1.053810E+00   9.714432E-01   3.105930E-01
# jeff4.0       1.443281E+00   8.187115E-01   1.919553E+00
# jendl5.0      1.162249E+00   9.665415E-01   1.428782E+00
# cendl3.2      1.085751E+00   9.907787E-01   6.721586E-01
# eaf.2010      1.053811E+00   9.714434E-01   3.106519E-01
# irdff2.0      1.446486E+00   8.181200E-01   1.927659E+00
