# header: 
#   title: Nb93(n,g)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 2007
#   subentry: 41505003
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41505003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-05   2.675000E-05   2.000000E+02   2.000000E+01   1.000000E+00
   1.575000E-04   5.750000E-05   3.000000E+03   1.000000E+02   1.000000E+00
   3.400000E-04   1.250000E-04   1.700000E+03   1.000000E+02   1.000000E+00
   7.325000E-04   2.675000E-04   1.200000E+03   1.000000E+02   1.000000E+00
   1.575000E-03   5.750000E-04   2.000000E+03   3.000000E+02   1.000000E+00
   3.400000E-03   1.250000E-03   8.000000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, B.V.Zhuravlev, O.N.Pavlova,A.I.Berlev, A.M.Perekrestenko, Zh.V.Mezentseva
#   title: Measurement of Nb, Mo, Ta and W cross-sections on the  IBR-30 and MMF neutron beams.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.14, p.313 (200
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  7.325000E-05
#   E-max [MeV]:  3.400000E-03
#   F-value:  1.143463E+01
#   A-value:  2.430016E-01
#   chi-2:  1.932472E+02
#   p-value:  1.007450E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.214247E+01   2.210365E-01   1.924562E+02
# endfb8.1      1.259424E+01   2.349807E-01   1.964785E+02
# jeff4.0       1.214230E+01   2.210414E-01   1.924564E+02
# jendl5.0      1.211984E+01   2.429945E-01   1.951666E+02
# cendl3.2      1.259423E+01   2.349804E-01   1.964783E+02
# eaf.2010      6.737902E+00   3.502076E-01   1.895594E+02
# irdff2.0      1.253969E+01   2.179416E-01   1.901349E+02
