# header: 
#   title: W184(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1987
#   subentry: 22045010
#   X4 reaction: 74-W-184(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22045010
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-10   0.000000E+00   1.150000E+04   8.000000E+02   1.000000E+00
   1.260000E-06   0.000000E+00   7.360000E+03   3.000000E+02   1.000000E+00
   5.190000E-06   0.000000E+00   6.980000E+03   2.000000E+02   1.000000E+00
   1.430000E-01   0.000000E+00   8.200000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: K.KNOPF,W.WASCHKOWSKI
#   title: -INTERACTION OF NEUTRONS WITH TUNGSTEN AND ITS  ISOTOPES. (IN GERMAN).
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.42, p.909 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.700000E-10
#   E-max [MeV]:  1.430000E-01
#   F-value:  1.303409E+00
#   A-value:  1.171124E+00
#   chi-2:  2.659862E+01
#   p-value:  2.843387E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.341642E+00   1.223278E+00   3.687038E+01
# endfb8.1      1.285708E+00   1.153526E+00   2.261561E+01
# jeff4.0       1.285708E+00   1.153526E+00   2.261561E+01
# jendl5.0      1.300497E+00   1.159936E+00   2.535769E+01
# cendl3.2      1.301290E+00   1.166814E+00   2.553383E+01
