# header:
#   title: Li6(g,el) angular distribution at  8.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Myers
#   year: 2014
#   subentry: L0195003
#   X4 reaction: 3-LI-6(G,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0195003
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   2.030000E-04   2.059100E-05   1.000000E+00
   5.499999E+01   1.470000E-04   1.304000E-05   1.000000E+00
   7.500000E+01   1.400000E-04   1.389200E-05   1.000000E+00
   9.000000E+01   1.600000E-04   1.526400E-05   1.000000E+00
   1.100000E+02   1.460000E-04   2.119000E-05   1.000000E+00
   1.450000E+02   1.670000E-04   1.969800E-05   1.000000E+00
   1.590000E+02   1.720000E-04   1.500000E-05   1.000000E+00
# reference:
#   author: L.S.Myers,M.W.Ahmed,G.Feldman,A.Kafkarkou, D.P.Kendellen,I.Mazumdar,J.M.Mueller,M.H.Sikora, H.R.Weller,W.R.Zimmerman
#   title: Compton scattering from 6Li at 86 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.027603 (2014)
