# header: 
#   title: Re185(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Igo
#   year: 1955
#   subentry: 136790021
#   X4 reaction: 75-RE-185(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/136790021
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.156000E-06   4.000000E-09   2.156000E+00   4.000000E-03   1.000000E+00
# reference:
#   author: G.Igo
#   title: Slow Neutron Resonances in Rhenium
#   journal: Jour: Physical Review, Vol.100, Issue.5, p.1338 (1955)
