# header:
#   title: Re185(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Friesenhahn
#   year: 1968
#   subentry: 121630142
#   X4 reaction: 75-RE-185(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121630142
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.160000E-06   0.000000E+00   5.400001E-02   5.000000E-03   1.000000E+00
   5.920000E-06   0.000000E+00   6.000000E-02   1.400000E-02   1.000000E+00
   7.240000E-06   0.000000E+00   5.200000E-02   3.000000E-03   1.000000E+00
   1.288000E-05   0.000000E+00   6.800000E-02   8.000000E-03   1.000000E+00
   1.464000E-05   0.000000E+00   5.600000E-02   1.300000E-02   1.000000E+00
   2.130000E-05   0.000000E+00   5.100000E-02   4.000000E-03   1.000000E+00
   4.150000E-05   0.000000E+00   7.300001E-02   1.300000E-02   1.000000E+00
   5.030000E-05   0.000000E+00   5.100000E-02   3.000000E-03   1.000000E+00
   5.150000E-05   0.000000E+00   5.100000E-02   4.000000E-03   1.000000E+00
   5.500000E-05   0.000000E+00   5.400001E-02   9.000000E-03   1.000000E+00
   6.670000E-05   0.000000E+00   7.060000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: S.J.FRIESENHAHN,D.A.GIBBS,E.HADDAD,F.H.FROHNER, W.M.LOPEZ
#   title: NEUTRON CAPTURE CROSS SECTIONS AND RESONANCE PARAMETERS OF RHENIUM FROM 0.01EV TO 30KEV.
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.191 (1968)
