# header: 
#   title: Re185(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stolovy
#   year: 1967
#   subentry: 119950042
#   X4 reaction: 75-RE-185(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119950042
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.160000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   5.900000E-06   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   7.200000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.290000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.STOLOVY
#   title: SPIN DETERMINATIONS OF NEUTRON RESONANCES IN SB, TA, RE, AND IR, USING IRON-ALLOY TARGETS.
#   journal: Jour: Physical Review, Vol.155, p.1330 (1967)
