# header:
#   title: H2(i,p)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Angulo
#   year: 2005
#   subentry: O14250032
#   X4 reaction: 1-H-2(4-BE-7,P)4-BE-8,,SIG,,SFC/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O14250032
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (i,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 3
#   A: 7
#   nuclide: Li7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.118734E+00   5.313425E-01   1.906850E+00   8.938400E-01   1.000000E+00
   4.977133E+00   5.380685E-01   3.689146E+02   4.836880E+01   1.000000E+00
# reference:
#   author: C.Angulo, E.Casarejos, M.Couder, P.Demaret, P.Leleux, F.Vanderbist, A.Coc, J.Kiener, V.Tatischeff, T.Davinson, A.S.Murphy, N.L.Achouri, N.A.Orr, D.Cortina-Gil, P.Figuera, B.R.Fulton, I.Mukha, E.Vangioni
#   title: The Be-7(d,p)2alpha cross section at Big Bang energies and the primordial Li-7 abundance.
#   journal: Jour: Astrophysical Journal, Vol.630, p.L105 (2005)
