# header:
#   title: As75(n,x)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637020
#   X4 reaction: 33-AS-75(N,P)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637020
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   1.912397E+01   2.074500E+00   9.658569E-01
   1.356000E+01   0.000000E+00   1.893080E+01   1.973900E+00   9.658569E-01
   1.375000E+01   0.000000E+00   1.806152E+01   1.884400E+00   9.658569E-01
   1.398000E+01   0.000000E+00   1.796494E+01   1.989470E+00   9.658569E-01
   1.422000E+01   0.000000E+00   1.825470E+01   1.984900E+00   9.658569E-01
   1.442000E+01   0.000000E+00   1.757860E+01   1.892200E+00   9.658569E-01
   1.466000E+01   0.000000E+00   1.709567E+01   1.796400E+00   9.658569E-01
   1.492000E+01   0.000000E+00   1.661274E+01   1.700400E+00   9.658569E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.492000E+01
#   F-value:  1.163224E+00
#   A-value:  1.132704E+00
#   chi-2:  2.763186E+00
#   p-value:  2.519741E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.218080E+00   1.216625E+00   4.550572E+00
# jeff3.3       1.185153E+00   1.183486E+00   3.485086E+00
# jendl5.0      1.028806E+00   1.009320E+00   2.539006E-01
