# header:
#   title: As75(n,x)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bayhurst
#   year: 1961
#   subentry: 11462006
#   X4 reaction: 33-AS-75(N,P)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11462006
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   2.500000E-01   4.300000E+00   4.000000E-01   1.000000E+00
   1.333000E+01   2.300000E-01   1.730000E+01   1.200000E+00   1.000000E+00
   1.369000E+01   1.000000E-01   1.950000E+01   1.400000E+00   1.000000E+00
   1.401000E+01   1.000000E-01   2.070000E+01   1.400000E+00   1.000000E+00
   1.431000E+01   1.300000E-01   1.930000E+01   1.400000E+00   1.000000E+00
   1.450000E+01   2.000000E-01   1.810000E+01   1.300000E+00   1.000000E+00
   1.493000E+01   3.600000E-01   1.590000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: B.P.BAYHURST,R.J.PRESTWOOD
#   title: (N,P) AND (N,ALPHA) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 7.0 TO 19.8 MEV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.173 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.257138E+00
#   A-value:  1.158190E+00
#   chi-2:  1.302748E+01
#   p-value:  2.713881E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.222868E+00   1.201381E+00   9.681357E+00
# jeff3.3       1.193389E+00   1.168787E+00   7.464733E+00
# jendl5.0      1.339327E+00   1.106427E+00   2.193635E+01
