# header:
#   title: As75(n,x)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Birn
#   year: 1994
#   subentry: 22291002
#   X4 reaction: 33-AS-75(N,P)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22291002
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.340000E+00   1.400000E-01   4.024400E+00   6.068700E-01   9.912280E-01
   7.320000E+00   1.600000E-01   6.006800E+00   8.713000E-01   9.912280E-01
   7.800000E+00   1.700000E-01   6.849400E+00   9.832000E-01   9.912280E-01
   8.260000E+00   1.800000E-01   7.929800E+00   1.213100E+00   9.912280E-01
   9.180000E+00   2.000000E-01   1.120088E+01   1.815500E+00   9.912280E-01
   1.009000E+01   2.200000E-01   1.645439E+01   3.406200E+00   9.912280E-01
   1.098000E+01   2.400000E-01   1.893245E+01   3.320000E+00   9.912280E-01
   1.187000E+01   2.550000E-01   2.012193E+01   3.423800E+00   9.912280E-01
   1.468000E+01   1.000000E-01   1.744561E+01   1.209500E+00   9.912280E-01
# reference:
#   author: I.Birn,S.M.Qaim,B.Strohmaier,H.Freiesleben
#   title: Excitation functions of neutron threshold reactions  on some isotopes of germanium, arsenic and selenium  in the 6.3- to 14.7-MeV energy range.
#   journal: Jour: Nuclear Science and Engineering, Vol.116, p.125 (1994)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.340000E+00
#   E-max [MeV]:  1.468000E+01
#   F-value:  1.227979E+00
#   A-value:  1.085660E+00
#   chi-2:  4.422635E+00
#   p-value:  3.061175E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.082342E+00   1.054347E+00   1.372713E+00
# jeff3.3       1.067146E+00   1.038269E+00   1.001791E+00
# jendl5.0      1.405868E+00   1.168927E+00   1.089340E+01
