# header: 
#   title: U0(p,x)Sb127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Miller
#   year: 1973
#   subentry: O0573011
#   X4 reaction: 92-U-0(P,F)51-SB-127,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0573011
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 127
#     nuclide: Sb127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   1.900000E+01   3.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   2.300000E+01   3.000000E+00   1.000000E+00
   7.000000E+01   0.000000E+00   2.500000E+01   4.000000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   2.400000E+01   3.000000E+00   1.000000E+00
   1.600000E+02   0.000000E+00   1.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: L.D.Miller,L.Yaffe
#   title: Charge dispersion in the fission of U-238 by protons of energies 30-160 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.1805 (1973)
