# header: 
#   title: U0(p,x)Sb127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pappas
#   year: 1966
#   subentry: O0337018
#   X4 reaction: 92-U-0(P,F)51-SB-127,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0337018
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 127
#     nuclide: Sb127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+02   0.000000E+00   1.650000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.C.PAPPAS,E.HAGEBO
#   title: The Charge and Mass Distributions in Fission of Uranium Induced by 170 MeV Protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.1769 (1966)
