# header: 
#   title: Te122(n,n'_01)Te123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musaelyan
#   year: 1987
#   subentry: 32226003
#   X4 reaction: 52-TE-122(N,INL)52-TE-122,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32226003
#   level energy [MeV]:  5.64094E-01
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.640940E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+00   0.000000E+00   8.200001E+02   9.000000E+01   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, M.B.Fedorov,T.I.Yakovenko
#   title: Neuton scattering with energies 1.2-2.0 MeV by tellurium isotopes
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.217 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.970000E+00
#   E-max [MeV]:  1.970000E+00
#   F-value:  1.213608E+00
#   A-value:  8.823004E-01
#   chi-2:  2.443093E+00
#   p-value:  2.596898E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.017123E+00   9.831653E-01   1.986205E-01
# endfb8.1      1.450204E+00   6.895581E-01   8.072641E+00
# jeff4.0       1.005265E+00   9.947621E-01   6.041436E-02
# jendl5.0      1.112886E+00   8.985645E-01   1.440695E+00
