# header: 
#   title: Nb94(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kulisic
#   year: 1964
#   subentry: 30130008
#   X4 reaction: 41-NB-94(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30130008
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.300000E+06   0.000000E+00   1.000000E+00
   0.000000E+00   0.000000E+00   1.900000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: P.Kulisic,V.Ajdasic,N.Cindro,B.Lalovic,P.Strohal
#   title: A study of the reactions 93Nb(n,alpha)90Y and 141Pt(n,alpha)138La at 14 MeV.
#   journal: Jour: Nuclear Physics, Vol.54, p.17 (1964)
