# header: 
#   title: Sn0(p,x)Sb124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2009
#   subentry: D0507005
#   X4 reaction: 50-SN-0(P,X)51-SB-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0507005
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.590000E+00   1.100000E+00   1.075000E+01   1.900000E+00   1.000000E+00
   8.100001E+00   1.100000E+00   2.092000E+01   2.740000E+00   1.000000E+00
   1.017000E+01   1.000000E+00   1.952000E+01   2.220000E+00   1.000000E+00
   1.197000E+01   1.000000E+00   1.230000E+01   1.620000E+00   1.000000E+00
   1.545000E+01   9.000000E-01   4.830000E+00   1.140000E+00   1.000000E+00
   1.683000E+01   8.000000E-01   3.820000E+00   1.170000E+00   1.000000E+00
   1.964000E+01   8.000000E-01   3.320000E+00   9.200000E-01   1.000000E+00
   2.219000E+01   7.000000E-01   2.420000E+00   6.900000E-01   1.000000E+00
   2.325000E+01   7.000000E-01   2.090000E+00   7.800000E-01   1.000000E+00
   2.553000E+01   6.000000E-01   1.800000E+00   8.100000E-01   1.000000E+00
   2.649000E+01   6.000000E-01   2.380000E+00   6.000000E-01   1.000000E+00
   2.855000E+01   5.000000E-01   1.480000E+00   8.000000E-01   1.000000E+00
   3.052000E+01   5.000000E-01   2.130000E+00   8.100000E-01   1.000000E+00
   3.240000E+01   4.000000E-01   1.950000E+00   5.600000E-01   1.000000E+00
   3.417000E+01   4.000000E-01   2.160000E+00   7.000000E-01   1.000000E+00
   3.589000E+01   3.000000E-01   1.660000E+00   7.700000E-01   1.000000E+00
   3.756000E+01   3.000000E-01   1.840000E+00   5.600000E-01   1.000000E+00
   3.918000E+01   3.000000E-01   1.510000E+00   7.700000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker,K.Kim,K.-S.Kim,M.Lee,Y.S.Lee,G.Kim, Y.-S.Cho,Y.-O.Lee
#   title: Excitation functions of the proton induced nuclear reactions on natSn up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.23 (200
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.590000E+00
#   E-max [MeV]:  3.918000E+01
#   F-value:  1.453575E+00
#   A-value:  8.169885E-01
#   chi-2:  2.774640E+00
#   p-value:  2.181403E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.444589E+00   8.425386E-01   2.772038E+00
# jendl5.0      1.462470E+00   7.922132E-01   2.777242E+00
