# header: 
#   title: Sn112(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1987
#   subentry: 40957003
#   X4 reaction: 50-SN-112(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40957003
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   6.341500E-12   4.800000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,S.M.Masyanov,V.N.Nefedov
#   title: Measurement of the total neutron cross-sections of the  radionuclides 112Sn and 113Sn
#   journal: Jour: Atomnaya Energiya, Vol.63, p.397 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.088328E+00
#   A-value:  1.064721E+00
#   chi-2:  1.076672E+00
#   p-value:  3.385657E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000598E+00   9.994027E-01   7.195148E-03
# endfb8.1      1.068751E+00   1.068751E+00   9.613439E-01
# jeff4.0       1.000598E+00   9.994027E-01   7.195148E-03
# jendl5.0      1.113033E+00   1.113033E+00   1.767196E+00
# cendl3.2      1.151631E+00   1.151631E+00   2.640431E+00
