# header: 
#   title: Gd157(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bauge
#   year: 2000
#   subentry: 22726009
#   X4 reaction: 64-GD-157(N,INL)64-GD-157,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22726009
#   level energy [MeV]:  1.31000E-01
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  1.157170E-01
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   4.310334E+01   5.948260E+00   1.000000E+00
   7.010001E+01   1.367955E+01   2.530700E+00   1.000000E+00
   7.999999E+01   1.814994E+01   3.339600E+00   1.000000E+00
   9.000000E+01   8.089801E+00   1.901100E+00   1.000000E+00
   1.000000E+02   1.117469E+01   2.424900E+00   1.000000E+00
   1.101000E+02   1.396797E+01   2.709800E+00   1.000000E+00
   1.200000E+02   1.528112E+01   2.979800E+00   1.000000E+00
   1.300000E+02   1.337855E+01   2.649000E+00   1.000000E+00
   1.400000E+02   1.038692E+01   2.316300E+00   1.000000E+00
   1.500000E+02   7.713300E+00   1.766400E+00   1.000000E+00
   1.600000E+02   5.908000E+00   1.536100E+00   1.000000E+00
# reference:
#   author: E.BAUGE, J.P.DELAROCHE, M.GIROD, G.HAOUAT, J.LACHKAR, Y.PATIN, J.SIGAUD, J.CHARDINE
#   title: .Neutron scattering from the Gd-155,156,157,158,160  isotopes-measurements and analyses with a deformed,  semimicroscopic optical model.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.034306 (2000)
