# header: 
#   title: He4(p,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kozodaev
#   year: 1960
#   subentry: A0925005
#   X4 reaction: 2-HE-4(P,2P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0925005
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+02   0.000000E+00   2.900000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: M.S.Kozodaev, M.M.Kulyukin, R.M.Sulyaev, A.I.Filippov, Yu.A.Shcherbakov
#   title: Interaction between 630 MeV protons and He-4 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.38, p.708 (1960)
