# header: 
#   title: N14(h,h) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sengupta
#   year: 1962
#   subentry: F1025004
#   X4 reaction: 7-N-14(HE3,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1025004
#   level energy [MeV]:  4.91000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   1.755413E+01   1.315300E+00   1.000000E+00
   1.640000E+01   7.092800E+00   1.081050E+00   1.000000E+00
   1.769999E+01   5.134000E+00   1.620900E+00   1.000000E+00
   2.010001E+01   7.689400E+00   5.757900E-01   1.000000E+00
   2.270000E+01   6.608900E+00   5.539900E-01   1.000000E+00
   2.519999E+01   7.526800E+00   4.267400E-01   1.000000E+00
   2.779999E+01   4.550440E+00   4.618100E-01   1.000000E+00
   3.050000E+01   3.538070E+00   3.590100E-01   1.000000E+00
   3.309999E+01   4.099400E+00   3.436800E-01   1.000000E+00
   3.540000E+01   3.547200E+00   2.974000E-01   1.000000E+00
   3.820000E+01   2.751400E+00   2.060600E-01   1.000000E+00
   4.059999E+01   2.805420E+00   3.332400E-01   1.000000E+00
   4.330000E+01   1.772600E+00   2.555700E-01   1.000000E+00
   4.590000E+01   1.320500E+00   2.648400E-01   1.000000E+00
   4.830001E+01   1.150000E+00   2.215600E-01   1.000000E+00
# reference:
#   author: H.M.Sen Gupta,J.Rotblat,P.E.Hodgson,J.B.A.England
#   title: The scattering of 29 MeV He-3 particles by N-14 and O-16 nuclei.
#   journal: Jour: Nuclear Physics, Vol.38, p.361 (1962)
