# header: 
#   title: Ta181(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2007
#   subentry: 33004015
#   X4 reaction: 73-TA-181(N,2N)73-TA-180,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33004015
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+03   0.000000E+00   5.070000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: M.Sharma, V.Kumar, H.Kumawat, J.Adam, V.S.Barashenkov, S.Ganesan, S.Golovatiouk, S.K.Gupta, S.Kailas, M.I.Krivopustov, H.S.Palsania, V.Pronskikh, V.M.Tsoupko-Sitnikov, N.Vladimirova, H.Westmeier, W.Westmeier
#   title: Measurement of neutron induced activation cross-sections using spallation source at JINR and neutronic validation of the Dubna code
#   journal: Jour: Pramana, Vol.68, p.307 (2007)
