# header: 
#   title: Ni0(p,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276099
#   X4 reaction: 28-NI-0(P,X)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276099
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 36
#     nuclide: Cl36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+02   1.600000E+00   3.000000E-02   3.000000E-03   1.000000E+00
   1.250000E+02   1.300000E+00   2.700000E-02   1.000000E-03   1.000000E+00
   1.470000E+02   1.400000E+00   1.180000E-01   5.000000E-03   1.000000E+00
   2.310000E+02   1.600000E+00   5.230000E-01   4.400000E-02   1.000000E+00
   2.750000E+02   1.100000E+00   6.510000E-01   4.580000E-02   1.000000E+00
   3.410000E+02   1.590000E+00   1.180000E+00   8.280000E-02   1.000000E+00
   3.780000E+02   1.090000E+00   1.850000E+00   1.530000E-01   1.000000E+00
   8.000000E+02   1.000000E+00   7.160000E+00   6.580000E-01   1.000000E+00
   1.200000E+03   1.000000E+00   9.300000E+00   5.100000E-01   1.000000E+00
   1.200000E+03   1.000000E+00   8.750000E+00   1.320000E+00   1.000000E+00
   1.600000E+03   1.000000E+00   9.809999E+00   5.000000E-01   1.000000E+00
   1.600000E+03   1.000000E+00   9.170000E+00   5.800000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
