# header: 
#   title: Ni0(p,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0353007
#   X4 reaction: 28-NI-0(P,X)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0353007
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 36
#     nuclide: Cl36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+02   1.600000E+00   3.000000E-02   3.000000E-03   1.000000E+00
   1.250000E+02   1.300000E+00   2.700000E-02   2.000000E-03   1.000000E+00
   1.470000E+02   1.400000E+00   1.180000E-01   7.000000E-03   1.000000E+00
   2.310000E+02   1.600000E+00   5.230000E-01   4.400000E-02   1.000000E+00
   2.750000E+02   1.100000E+00   6.510000E-01   4.600000E-02   1.000000E+00
   3.410000E+02   1.600000E+00   1.180000E+00   8.000000E-02   1.000000E+00
   3.780000E+02   1.100000E+00   1.850000E+00   1.500000E-01   1.000000E+00
   8.000000E+02   1.000000E+00   7.010000E+00   5.400000E-01   1.000000E+00
   1.200000E+03   1.000000E+00   9.300000E+00   5.100000E-01   1.000000E+00
   1.600000E+03   1.000000E+00   9.809999E+00   5.000000E-01   1.000000E+00
   1.600000E+03   1.000000E+00   9.170000E+00   5.800000E-01   1.000000E+00
   1.600000E+03   1.000000E+00   9.120000E+00   7.900000E-01   1.000000E+00
   2.600000E+03   1.000000E+00   8.220000E+00   4.100000E-01   1.000000E+00
# reference:
#   author: Th.Schiekel,F.Sudbrock,U.Herpers,M.Gloris,I.Leya, R.Michel,H.-A.Synal,M.Suter
#   title: On the production of Cl-36 by high energy protons in thin and thick targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.113, p.484 (19
