# header: 
#   title: O16(g,g) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Akkurt
#   year: 2002
#   subentry: M0684003
#   X4 reaction: 8-O-16(G,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0684003
#   level energy [MeV]:  5.18300E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   7.720000E-03   2.190000E-03   1.000000E+00
   1.050000E+02   5.150000E-03   2.090000E-03   1.000000E+00
# reference:
#   author: I.AKKURT,J.R.M.ANNAND
#   title: The (g,N) reaction mechanism at intermediate energies.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.40, p.277 (2002)
