# header: 
#   title: O16(g,g) angular distribution at  5.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Andersson
#   year: 1995
#   subentry: M0501003
#   X4 reaction: 8-O-16(G,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0501003
#   level energy [MeV]:  5.20000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  5.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.710000E-02   3.400000E-03   1.000000E+00
   3.499999E+01   1.700000E-02   3.200000E-03   1.000000E+00
   4.000000E+01   1.750000E-02   4.000000E-03   1.000000E+00
   5.000000E+01   2.700000E-02   3.000000E-03   1.000000E+00
   5.999999E+01   2.020000E-02   4.000000E-03   1.000000E+00
   6.999999E+01   1.890000E-02   3.000000E-03   1.000000E+00
   7.999999E+01   1.320000E-02   2.100000E-03   1.000000E+00
   9.000000E+01   1.050000E-02   1.500000E-03   1.000000E+00
   1.100000E+02   5.500000E-03   1.000000E-03   1.000000E+00
# reference:
#   author: B.-E.Andersson,J.-O.Adler,S.A.Bulychjev,L.Isaksson, H.Ruijter,B.Schroder,J.R.M.Annand,G.I.Crawford, P.D.Harty,J.C.McGeorge,G.J.Miller,J.Ryckebusch
#   title: 16O(gamma,n) reaction at intermediate energy.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.2553 (1995)
