# header: 
#   title: C12(p,g) angular distribution at  3.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Clough
#   year: 1970
#   subentry: F0789006
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0789006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   5.158600E-01   7.340900E-02   1.000000E+00
   1.070000E+01   5.910700E-01   1.061600E-01   1.000000E+00
   1.450002E+01   5.549000E-01   9.073700E-02   1.000000E+00
   1.879999E+01   6.818900E-01   1.038300E-01   1.000000E+00
   2.239999E+01   7.435500E-01   9.264700E-02   1.000000E+00
   3.050000E+01   1.018580E+00   1.884400E-01   1.000000E+00
   3.790000E+01   1.328900E+00   3.105600E-01   1.000000E+00
   4.600000E+01   1.189200E+00   2.135900E-01   1.000000E+00
   5.409999E+01   8.939200E-01   1.498400E-01   1.000000E+00
# reference:
#   author: A.S.Clough,C.J.Batty,B.E.Bonner,L.E.Williams
#   title: A microscopic analysis of the (p,n) reaction on 1p- shell nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.143, p.385 (1970)
