# header: 
#   title: Ar0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reyss
#   year: 1981
#   subentry: O2000004
#   X4 reaction: 18-AR-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2000004
# target: 
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+02   0.000000E+00   1.100000E+00   3.000000E-01   1.000000E+00
   4.800000E+02   0.000000E+00   1.200000E+00   3.000000E-01   1.000000E+00
   8.800000E+02   0.000000E+00   2.600000E+00   7.000000E-01   1.000000E+00
   2.980000E+03   0.000000E+00   5.200000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: J.-L.Reyss, Y.Yokoyama, F.Guichard
#   title: Production cross sections of Al-26, Na-22, Be-7 from argon and of Be-10, Be-7 from nitrogen-implications for production rates of Al-26 and Be-10 in the atmosphere
#   journal: Jour: Earth and Planetary Sci.Letters, Vol.53, p.203 (1981)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.800000E+02
#   E-max [MeV]:  2.980000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
