# header: 
#   title: P31(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonazzola
#   year: 1965
#   subentry: 21138005
#   X4 reaction: 15-P-31(N,EL)15-P-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21138005
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   7.100000E-01   8.700000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: G.C.BONAZZOLA,E.CHIAVASSA
#   title: -ELASTIC AND INELASTIC SCATTERING OF 14.2 MEV NEUTRONS  FROM P-31-
#   journal: Jour: Nuclear Physics, Vol.68, p.369 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.195271E+00
#   A-value:  9.942378E-01
#   chi-2:  6.979205E+01
#   p-value:  4.024982E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.155864E+00   8.651540E-01   3.440760E+01
# endfb8.1      1.100745E+00   1.100745E+00   1.920584E+01
# jeff4.0       1.155864E+00   8.651540E-01   3.440760E+01
# jendl5.0      1.349290E+00   1.349290E+00   2.308606E+02
# cendl3.2      1.144267E+00   8.739219E-01   3.007860E+01
