# header: 
#   title: Li8(a,x)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gu
#   year: 1995
#   subentry: C1435002
#   X4 reaction: 3-LI-8(A,N)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1435002
# target: 
#   Z: 3
#   A: 8
#   nuclide: Li8
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.862909E-01   6.680000E-02   3.130000E+02   6.370001E+01   1.000000E+00
   1.414983E+00   6.010000E-02   4.830000E+02   6.370001E+01   1.000000E+00
   1.813696E+00   6.340000E-02   4.250000E+02   5.540001E+01   1.000000E+00
   2.203416E+00   6.010000E-02   3.740000E+02   5.280000E+01   1.000000E+00
   2.578147E+00   6.680000E-02   3.370000E+02   5.090000E+01   1.000000E+00
   2.922899E+00   6.680000E-02   4.460000E+02   5.990000E+01   1.000000E+00
   3.237673E+00   6.010000E-02   5.790001E+02   6.500002E+01   1.000000E+00
# reference:
#   author: X.Gu,R.N.Boyd,M.M.Farrell,J.D.Kalen,C.A.Mitchell,  J.J.Kolata,M.Belbot,K.Lamkin,K.Ashktorab,  F.D.Becchetti,J.Brown,D.Roberts,K.Kimura,I.Tanihata,  K.Yoshida,M.S.Islam
#   title: The 8Li(a, n)11B reaction and primordial  nucleosynthesis
#   journal: Jour: Physics Letters,Section B, Vol.343, p.31 (1995)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.862909E-01
#   E-max [MeV]:  3.237673E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
