# header: 
#   title: Ne0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rorer
#   year: 1969
#   subentry: 10017003
#   X4 reaction: 10-NE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10017003
# target: 
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.871000E-07   0.000000E+00   2.387300E+03   1.300000E+00   1.000000E+00
   3.643000E-07   0.000000E+00   2.412800E+03   1.700000E+00   1.000000E+00
   5.834000E-07   0.000000E+00   2.429200E+03   2.000000E+00   1.000000E+00
   8.350000E-07   0.000000E+00   2.429900E+03   2.000000E+00   1.000000E+00
   9.805000E-07   0.000000E+00   2.418900E+03   2.400000E+00   1.000000E+00
   1.074500E-06   0.000000E+00   2.403900E+03   2.500000E+00   1.000000E+00
   1.226300E-06   0.000000E+00   2.420500E+03   2.300000E+00   1.000000E+00
   1.296500E-06   0.000000E+00   2.399800E+03   2.300000E+00   1.000000E+00
   2.590400E-06   0.000000E+00   2.415700E+03   2.600000E+00   1.000000E+00
   3.217400E-06   0.000000E+00   2.400500E+03   2.600000E+00   1.000000E+00
   4.151000E-06   0.000000E+00   2.421100E+03   3.000000E+00   1.000000E+00
   5.002000E-06   0.000000E+00   2.408600E+03   3.300000E+00   1.000000E+00
   6.194600E-06   0.000000E+00   2.402100E+03   3.800000E+00   1.000000E+00
# reference:
#   author: D.C.Rorer,B.M.Ecker,R.O.Akyuz
#   title: Slow-neutron cross sections of He, Ne, Ar and Kr.
#   journal: Jour: Nuclear Physics, Section A, Vol.133, p.410 (1969)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.871000E-07
#   E-max [MeV]:  6.194600E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
