# header:
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089023
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089023
#   level energy [MeV]  6.04400E+00
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 644
#   level: 
#     number: 44
#     energy [MeV]:  6.044000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   4.488000E-02   0.000000E+00   1.000000E+00
   1.570000E+01   5.765600E-02   0.000000E+00   1.000000E+00
   1.980000E+01   8.001200E-02   0.000000E+00   1.000000E+00
   2.420000E+01   8.469200E-02   0.000000E+00   1.000000E+00
   2.800000E+01   9.138600E-02   2.384600E-02   1.000000E+00
   3.189999E+01   7.379000E-02   2.107200E-02   1.000000E+00
   3.920000E+01   2.591900E-02   8.050201E-03   1.000000E+00
   4.410000E+01   1.264700E-02   3.929000E-03   1.000000E+00
   4.920000E+01   1.560100E-02   4.847700E-03   1.000000E+00
   5.409999E+01   1.258100E-02   6.184900E-03   1.000000E+00
   5.930000E+01   7.592100E-03   3.581200E-03   1.000000E+00
   6.439999E+01   9.005500E-03   2.886200E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
