# header:
#   title: Th232(i,x)Ac225 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumpf
#   year: 1963
#   subentry: F1404003
#   X4 reaction: 90-TH-232(10-NE-22,X)89-AC-225,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1404003
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 89
#   A: 225
#   nuclide: Ac225
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.119700E+02   0.000000E+00   1.640100E-02   4.050500E-03   1.000000E+00
   1.210900E+02   0.000000E+00   5.937700E-02   1.077400E-02   1.000000E+00
   1.281200E+02   0.000000E+00   1.442500E-01   2.419500E-02   1.000000E+00
   1.362800E+02   0.000000E+00   2.466300E-01   5.461000E-02   1.000000E+00
   1.373800E+02   0.000000E+00   3.647600E-01   5.346900E-02   1.000000E+00
   1.433000E+02   0.000000E+00   5.375800E-01   7.108300E-02   1.000000E+00
   1.544100E+02   0.000000E+00   9.642700E-01   1.062400E-01   1.000000E+00
# reference:
#   author: H.Kumpf,E.D.Donets
#   title: Some transfer reactions in the bombardment of thorium by Ne-22 ions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.798 (1963)
