# header: 
#   title: Ni60(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573027
#   X4 reaction: 28-NI-60(A,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573027
#   level energy [MeV]:  3.11000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  3.119870E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   2.109300E+00   0.000000E+00   1.000000E+00
   1.829999E+01   1.750200E+00   0.000000E+00   1.000000E+00
   2.069999E+01   1.657870E+00   0.000000E+00   1.000000E+00
   2.310000E+01   1.180330E+00   0.000000E+00   1.000000E+00
   2.560000E+01   4.458500E-01   0.000000E+00   1.000000E+00
   2.820000E+01   2.922700E-01   0.000000E+00   1.000000E+00
   3.090000E+01   4.469000E-01   0.000000E+00   1.000000E+00
   3.339999E+01   5.985100E-01   0.000000E+00   1.000000E+00
   3.830000E+01   2.072900E-01   0.000000E+00   1.000000E+00
   4.069999E+01   1.429300E-01   0.000000E+00   1.000000E+00
   4.390000E+01   2.030400E-01   0.000000E+00   1.000000E+00
   4.649999E+01   1.979300E-01   0.000000E+00   1.000000E+00
   4.910000E+01   1.322100E-01   0.000000E+00   1.000000E+00
   5.149999E+01   7.346900E-02   0.000000E+00   1.000000E+00
   5.389999E+01   4.616400E-02   0.000000E+00   1.000000E+00
   5.630001E+01   6.978900E-02   0.000000E+00   1.000000E+00
   5.920000E+01   8.946100E-02   0.000000E+00   1.000000E+00
   6.169999E+01   6.681900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
