# header:
#   title: Te126(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tellier
#   year: 1970
#   subentry: 20120037
#   X4 reaction: 52-TE-126(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20120037
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.001000E-04   5.000000E-07   1.180000E-01   5.590000E-02   1.000000E+00
   4.290000E-04   5.000000E-07   1.575000E-02   3.000000E-02   1.000000E+00
   1.081000E-03   5.000000E-07   1.970000E-01   0.000000E+00   1.000000E+00
   1.293000E-03   1.000000E-06   1.930000E-01   1.000000E-01   1.000000E+00
   1.360000E-03   1.000000E-06   1.195000E-01   1.000000E-01   1.000000E+00
   1.447000E-03   1.000000E-06   1.363000E-01   1.000000E-01   1.000000E+00
   1.537000E-03   1.000000E-06   1.311000E-01   1.000000E-01   1.000000E+00
   1.694000E-03   1.500000E-06   1.242000E-01   1.000000E-01   1.000000E+00
   1.751000E-03   1.500000E-06   1.200000E-01   1.400000E-01   1.000000E+00
   2.144000E-03   2.000000E-06   6.450000E-02   1.001000E-01   1.000000E+00
   2.519000E-03   2.000000E-06   4.950000E-01   6.083000E-01   1.000000E+00
   2.935000E-03   3.000000E-06   1.120000E+00   6.030000E-01   1.000000E+00
   3.282000E-03   3.000000E-06   4.695000E-01   3.000000E-01   1.000000E+00
   3.676000E-03   4.000000E-06   4.515000E-01   3.001000E-01   1.000000E+00
   3.775000E-03   4.000000E-06   4.555000E-01   3.001000E-01   1.000000E+00
# reference:
#   author: H.TELLIER, M.ALIX, J.DABBS
#   title: -PROPERTIES OF LEVELS INDUCED BY 0 TO 30 KEV NEUTRONS  IN STABLE ISOTOPES OF TELLURIUM.-(IN FRENCH).
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1268 (1970)
