# header: 
#   title: Te126(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tellier
#   year: 1970
#   subentry: 20120040
#   X4 reaction: 52-TE-126(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20120040
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.001000E-04   5.000000E-07   6.560000E-01   5.000000E-02   1.000000E+00
   4.290000E-04   5.000000E-07   2.200000E-02   3.000000E-02   1.000000E+00
   1.081000E-03   5.000000E-07   2.000000E-01   0.000000E+00   1.000000E+00
   1.293000E-03   1.000000E-06   2.000000E-01   1.000000E-01   1.000000E+00
   1.360000E-03   1.000000E-06   1.500000E-01   1.000000E-01   1.000000E+00
   1.447000E-03   1.000000E-06   1.500000E-01   1.000000E-01   1.000000E+00
   1.537000E-03   1.000000E-06   1.500000E-01   1.000000E-01   1.000000E+00
   1.694000E-03   1.500000E-06   1.500000E-01   1.000000E-01   1.000000E+00
   1.751000E-03   1.500000E-06   1.800000E-01   1.400000E-01   1.000000E+00
   2.144000E-03   2.000000E-06   1.500000E-01   1.000000E-01   1.000000E+00
   2.519000E-03   2.000000E-06   3.000000E+00   6.000000E-01   1.000000E+00
   2.935000E-03   3.000000E-06   3.000000E+00   6.000000E-01   1.000000E+00
   3.282000E-03   3.000000E-06   5.000001E-01   3.000000E-01   1.000000E+00
   3.676000E-03   4.000000E-06   5.000001E-01   3.000000E-01   1.000000E+00
   3.775000E-03   4.000000E-06   5.000001E-01   3.000000E-01   1.000000E+00
# reference:
#   author: H.TELLIER, M.ALIX, J.DABBS
#   title: -PROPERTIES OF LEVELS INDUCED BY 0 TO 30 KEV NEUTRONS  IN STABLE ISOTOPES OF TELLURIUM.-(IN FRENCH).
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1268 (1970)
