# header: 
#   title: Te126(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Danelyan
#   year: 1963
#   subentry: 41270004
#   X4 reaction: 52-TE-126(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41270004
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.980000E-04   5.000000E-06   1.980000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: L.S.Danelyan,B.V.Efimov
#   title: Radiative capture cross sections of tellurium isotopes  as a function of neutron energies up to 1.5 keV
#   journal: Jour: Atomnaya Energiya, Vol.14, p.264 (1963)
