# header: 
#   title: Te126(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1963
#   subentry: 12001003
#   X4 reaction: 52-TE-126(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12001003
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-04   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: P.P.Singh,R.E.Cote
#   title: The total neutron cross section of Te128.
#   journal: Prog: Washington AEC Office Reports, No.1044, p.20 (1963)
