# header:
#   title: Te126(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cote
#   year: 1964
#   subentry: 12002006
#   X4 reaction: 52-TE-126(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12002006
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.980000E-04   0.000000E+00   1.980000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.Cote
#   title: Neutron resonances of tellurium.
#   journal: Prog: Washington AEC Office Reports, No.1053, p.11 (1964)
