# header: 
#   title: Te126(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macklin
#   year: 1989
#   subentry: 13167016
#   X4 reaction: 52-TE-126(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13167016
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.940000E-03   0.000000E+00   2.530000E-03   5.000000E-05   1.000000E+00
   4.566000E-03   0.000000E+00   9.600000E-04   5.000000E-05   1.000000E+00
   5.484000E-03   0.000000E+00   1.280000E-03   4.000000E-05   1.000000E+00
   5.970000E-03   0.000000E+00   3.270000E-03   1.400000E-04   1.000000E+00
   1.710000E-02   0.000000E+00   8.920000E-03   8.300000E-04   1.000000E+00
   1.893000E-02   0.000000E+00   1.470000E-02   8.300000E-04   1.000000E+00
   2.061000E-02   0.000000E+00   1.010000E-02   8.700000E-04   1.000000E+00
   2.195000E-02   0.000000E+00   1.830000E-02   1.200000E-03   1.000000E+00
   5.402000E-02   0.000000E+00   1.090000E-01   1.200000E-02   1.000000E+00
# reference:
#   author: R.L.MACKLIN,R.R.WINTERS
#   title: NEUTRON CAPTURE OF 122TE,123TE,124TE,125TE, AND 126TE
#   journal: Rept: Oak Ridge National Lab. Reports, No.6561 (1989)
