# header:
#   title: Te126(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1989
#   subentry: 13167021
#   X4 reaction: 52-TE-126(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13167021
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.550000E-03   4.950000E-03   7.000001E-02   1.100000E-02   1.000000E+00
# reference:
#   author: R.L.MACKLIN,R.R.WINTERS
#   title: NEUTRON CAPTURE OF 122TE,123TE,124TE,125TE, AND 126TE
#   journal: Rept: Oak Ridge National Lab. Reports, No.6561 (1989)
