# header:
#   title: Ho165(i,x)W177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2012
#   subentry: D61810091
#   X4 reaction: 67-HO-165(10-NE-20,X)74-W-177,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61810091
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 177
#   nuclide: W177
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+02   2.100000E+00   1.728000E+02   1.300000E+01   1.000000E+00
   1.171000E+02   2.100000E+00   2.075000E+02   6.000000E+00   1.000000E+00
   1.237000E+02   2.000000E+00   1.685000E+02   4.900000E+00   1.000000E+00
   1.301000E+02   2.000000E+00   2.103000E+02   8.000000E+00   1.000000E+00
   1.341000E+02   2.000000E+00   2.151000E+02   5.400000E+00   1.000000E+00
   1.418000E+02   1.900000E+00   2.381000E+02   5.600000E+00   1.000000E+00
   1.493000E+02   1.900000E+00   3.896000E+02   1.230000E+01   1.000000E+00
   1.565000E+02   1.900000E+00   5.192000E+02   1.230000E+01   1.000000E+00
   1.640000E+02   1.800000E+00   7.786000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.A.Ansari, B.S.Tomar, M.H.Rashid, R.Guin, S.K.Das
#   title: Observation of entrance channel mass-asymmetry effect on incomplete fusion reaction for 20Ne + 165Ho system
#   journal: Jour: Nuclear Physics, Section A, Vol.879, p.107 (2012)
