# header: 
#   title: Ca42(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Musgrove
#   year: 1977
#   subentry: 303560024
#   X4 reaction: 20-CA-42(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303560024
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.143000E-03   4.000000E-06   1.000000E+00   5.000000E-01   1.000000E+00
   9.345000E-03   4.000000E-06   3.000000E+00   1.000000E+00   1.000000E+00
   2.271000E-02   1.000000E-05   2.000000E+01   5.000000E+00   1.000000E+00
   3.744000E-02   1.000000E-05   1.000000E+03   3.000000E+02   1.000000E+00
   8.263000E-02   4.000000E-05   2.000000E+02   5.000000E+01   1.000000E+00
   1.744000E-01   1.000000E-03   2.500000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,E.J.Allen,J.W.Boldeman,D.M.H.Chan, R.L.Macklin
#   title: Odd-even effects in radiative neutron capture by Ca-42, Ca-43 and Ca-44.
#   journal: Jour: Nuclear Physics, Section A, Vol.279, p.317 (1977)
