# header: 
#   title: Tl205(i,x)Th223 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bogdanov
#   year: 1999
#   subentry: A0231024
#   X4 reaction: 81-TL-205(10-NE-22,X)90-TH-223,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0231024
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 223
#     nuclide: Th223
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.125730E+02   1.688596E+00   4.000000E-03   1.600000E-03   1.000000E+00
   1.147900E+02   1.721814E+00   9.000001E-03   3.600000E-03   1.000000E+00
   1.197700E+02   1.796556E+00   1.200000E-02   4.800000E-03   1.000000E+00
   1.219850E+02   1.829775E+00   1.600000E-02   6.400000E-03   1.000000E+00
   1.242000E+02   1.862993E+00   2.200000E-02   8.800000E-03   1.000000E+00
   1.275200E+02   1.912822E+00   7.000000E-03   2.800000E-03   1.000000E+00
   1.314000E+02   1.970954E+00   6.000000E-03   2.400000E-03   1.000000E+00
   1.330600E+02   1.995868E+00   3.000000E-03   1.200000E-03   1.000000E+00
# reference:
#   author: D.D.Bogdanov,M.Veselsky,A.V.Yeremin,A.P.Kabachenko, O.N.Malyshev,Yu.A.Muzychka,B.I.Pustylnik,A.G.Popeko, R.N.Sagaidak,G.M.Ter-Akopian,V.I.Chepigin
#   title: Cross sections for the production of Pa, Th, and Ac isotopes in the decays of highly excited compound nuclei 221,223,225,227-Pa formed in reactions featuring 20,22-Ne and 24,26-Mg ions
#   journal: Jour: Yadernaya Fizika, Vol.62, p.1931 (1999)
