# header: 
#   title: Pt0(p,x)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Showaimy
#   year: 2019
#   subentry: D0950005
#   X4 reaction: 78-PT-0(P,X)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0950005
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.041000E+01   9.800000E-01   2.000000E-01   9.999999E-02   1.000000E+00
   1.137000E+01   9.400000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   1.245000E+01   8.400000E-01   4.000000E-01   9.999999E-02   1.000000E+00
   1.329000E+01   8.400000E-01   4.000000E-01   9.999999E-02   1.000000E+00
   1.412000E+01   8.200000E-01   4.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: H.Showaimy, A.H.M.Solieman, A.S.Aabdel Hamid,  A.M.Khalaf, Z.A.Saleh
#   title: Measurements of activation cross sections for proton  induced reactions on natural platinum targets leading  to the formation of gold radioisotopes
#   journal: Jour: Radiation Physics and Chemistry, Vol.157, p.97 (2019)
