# header: 
#   title: Co59(n,xn) emission spectrum at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grabmayr
#   year: 1978
#   subentry: 21600002
#   X4 reaction: 27-CO-59(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21600002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.700000E-01   0.000000E+00   4.910000E-04   4.760000E-05   1.000000E+00
   1.460000E+00   0.000000E+00   4.260000E-04   4.140000E-05   1.000000E+00
   1.960000E+00   0.000000E+00   3.400000E-04   3.390000E-05   1.000000E+00
   2.450000E+00   0.000000E+00   2.920000E-04   2.940000E-05   1.000000E+00
   2.950000E+00   0.000000E+00   2.180000E-04   2.230000E-05   1.000000E+00
   3.450000E+00   0.000000E+00   1.610000E-04   1.660000E-05   1.000000E+00
   3.950000E+00   0.000000E+00   1.460000E-04   1.520000E-05   1.000000E+00
   4.450000E+00   0.000000E+00   1.130000E-04   1.200000E-05   1.000000E+00
   4.950000E+00   0.000000E+00   1.000000E-04   1.070000E-05   1.000000E+00
   5.450000E+00   0.000000E+00   7.710000E-05   9.500000E-06   1.000000E+00
   5.960000E+00   0.000000E+00   7.480000E-05   9.370000E-06   1.000000E+00
   6.460000E+00   0.000000E+00   5.790000E-05   8.030000E-06   1.000000E+00
   6.960000E+00   0.000000E+00   4.570000E-05   7.650000E-06   1.000000E+00
   7.460000E+00   0.000000E+00   3.630000E-05   7.420000E-06   1.000000E+00
   7.970000E+00   0.000000E+00   3.120000E-05   6.810000E-06   1.000000E+00
# reference:
#   author: P.GRABMAYR,P.HILLE
#   title: -GAMMA RAY MULTIPLICITY OF CO-59 AFTER EXCITATION  BY INELASTIC SCATTERING OF 14.5 MEV NEUTRONS-.
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.204 (1978)
