# header: 
#   title: In0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thomson
#   year: 1963
#   subentry: 11495032
#   X4 reaction: 49-IN-0(N,INL)49-IN-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11495032
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   2.270000E+03   1.800000E+02   1.000000E+00
   6.000000E+00   0.000000E+00   2.390000E+03   2.200000E+02   1.000000E+00
   7.000000E+00   1.000000E-01   2.090000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: D.B.THOMSON
#   title: NUCLEAR LEVEL DENSITIES AND REACTION MECHANISMS FROM INELASTIC NEUTRON SCATTERING.
#   journal: Jour: Physical Review, Vol.129, p.1649 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.069491E+00
#   A-value:  9.589788E-01
#   chi-2:  8.432856E-01
#   p-value:  3.553562E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.013857E+00   1.009058E+00   2.049132E-01
# endfb8.1      1.133015E+00   8.904903E-01   2.362444E+00
# jeff4.0       1.051611E+00   9.628392E-01   6.151692E-01
# jendl5.0      1.051611E+00   9.628392E-01   6.151692E-01
# cendl3.2      1.042318E+00   9.736260E-01   4.187325E-01
