# header:
#   title: He8(p,g) angular distribution at  8.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lou
#   year: 2013
#   subentry: S0080002
#   X4 reaction: 2-HE-8(P,D)2-HE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0080002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 2
#   A: 8
#   nuclide: He8
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.230000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.740000E+01   6.605400E+00   2.148900E+00   1.000000E+00
   1.849999E+01   4.584000E+00   8.067600E-01   1.000000E+00
   1.950000E+01   1.642500E+00   3.729100E-01   1.000000E+00
   2.069999E+01   1.750700E+00   3.245400E-01   1.000000E+00
   2.180000E+01   1.907700E+00   3.356500E-01   1.000000E+00
   2.329999E+01   1.427700E+00   2.512600E-01   1.000000E+00
   2.490000E+01   1.552300E+00   2.732500E-01   1.000000E+00
   2.690001E+01   1.383200E+00   2.434900E-01   1.000000E+00
   2.930000E+01   1.032600E+00   1.817100E-01   1.000000E+00
   3.270000E+01   7.756900E-01   1.296600E-01   1.000000E+00
   3.700000E+01   4.553900E-01   8.014100E-02   1.000000E+00
   4.750000E+01   1.498200E-01   4.104700E-02   1.000000E+00
   5.909999E+01   7.379100E-02   2.021100E-02   1.000000E+00
   6.720000E+01   6.104700E-02   1.318400E-02   1.000000E+00
   7.430000E+01   5.471800E-02   1.123600E-02   1.000000E+00
   8.069999E+01   5.308000E-02   1.325800E-02   1.000000E+00
# reference:
#   author: J.L.Lou, Y.L.Ye, D.Y.Pang, Z.X.Cao, D.X.Jiang
#   title: Study on the 8He ground state via 8He(p,d)7He and 8He(p,t)6He reaction at 82.3 MeV/nucleon
#   journal: Jour: Jour. of Physics, Conference Series, Vol.420, p.012076 (2013)
