# header: 
#   title: Ni62(p,g)Cu63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simon
#   year: 2013
#   subentry: C2026005
#   X4 reaction: 28-NI-62(P,G)29-CU-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2026005
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 63
#     nuclide: Cu63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.449221E+00   0.000000E+00   1.080000E+00   1.400000E-01   1.000000E+00
   2.947195E+00   0.000000E+00   1.379000E+00   1.700000E-02   1.000000E+00
   3.455332E+00   0.000000E+00   1.990000E+00   2.500000E-01   1.000000E+00
   3.993957E+00   0.000000E+00   2.730000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: A.Simon,A.Spyrou,T.Rauscher,C.Frohlich,S.J.Quinn, A.Battaglia,A.Best,B.Bucher,M.Couder,P.A.DeYoung, X.Fang,J.Gorres,A.Kontos,Q.Li,L.-Y.Lin,A.Long, S.Lyons,A.Roberts,D.Robertson,K.Smith,M.K.Smith, E.Stech,B.Stefanek,W.P.Tan,X.D.Tang,M.Wiescher
#   title: Systematic study of (p,gamma) reactions on Ni isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.055802 (2013)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.449221E+00
#   E-max [MeV]:  3.993957E+00
#   F-value:  1.260692E+00
#   A-value:  9.706017E-01
#   chi-2:  2.357755E+01
#   p-value:  3.628948E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.324159E+00   1.068027E+00   4.226190E+01
# jendl5.0      1.183897E+00   8.820640E-01   4.893196E+00
