# header: 
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rodriguez
#   year: 2007
#   subentry: C1575003
#   X4 reaction: 6-C-12(3-LI-7,A)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1575003
#   level energy [MeV]:  1.25500E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 835
#   level: 
#     number: 35
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   1.433441E+01   4.289500E-01   1.000000E+00
   1.489999E+01   1.367629E+01   5.315700E-01   1.000000E+00
   1.860000E+01   1.227975E+01   5.263500E-01   1.000000E+00
   2.310000E+01   1.064403E+01   5.184600E-01   1.000000E+00
   2.649999E+01   9.272100E+00   5.114500E-01   1.000000E+00
   3.140000E+01   8.166100E+00   5.001200E-01   1.000000E+00
# reference:
#   author: F.J.Rodriguez,J.A.Liendo,B.T.Roeder, W.Weintraub,K.W.Kemper,N.Keeley,F.Marechal
#   title: Spin and parity determinations of excited 15N based on polarized and unpolarized 12C(7Li,alpha)15N reaction data at Elab = 34 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.261, p.1005 (2
