# header: 
#   title: Si28(i,xa) emission spectrum at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hugi
#   year: 1981
#   subentry: O1950012
#   X4 reaction: 14-SI-28(3-LI-6,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1950012
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.483000E+00   0.000000E+00   1.539800E-05   0.000000E+00   1.000000E+00
   4.177000E+00   0.000000E+00   4.008700E-05   0.000000E+00   1.000000E+00
   5.223000E+00   0.000000E+00   6.790700E-05   0.000000E+00   1.000000E+00
   6.378000E+00   0.000000E+00   8.713600E-05   0.000000E+00   1.000000E+00
   7.254000E+00   0.000000E+00   7.473200E-05   0.000000E+00   1.000000E+00
   8.372000E+00   0.000000E+00   5.368700E-05   0.000000E+00   1.000000E+00
   9.233000E+00   0.000000E+00   3.578000E-05   0.000000E+00   1.000000E+00
   1.047600E+01   0.000000E+00   2.505600E-05   0.000000E+00   1.000000E+00
   1.132800E+01   0.000000E+00   1.472100E-05   0.000000E+00   1.000000E+00
   1.218400E+01   0.000000E+00   9.095800E-06   0.000000E+00   1.000000E+00
   1.304400E+01   0.000000E+00   6.062000E-06   0.000000E+00   1.000000E+00
   1.429200E+01   0.000000E+00   4.578700E-06   0.000000E+00   1.000000E+00
   1.514300E+01   0.000000E+00   2.623000E-06   0.000000E+00   1.000000E+00
   1.586200E+01   0.000000E+00   1.393600E-06   0.000000E+00   1.000000E+00
   1.699100E+01   0.000000E+00   1.194400E-06   0.000000E+00   1.000000E+00
   1.808400E+01   0.000000E+00   5.732000E-07   0.000000E+00   1.000000E+00
   1.905800E+01   0.000000E+00   3.121000E-07   0.000000E+00   1.000000E+00
   1.990700E+01   0.000000E+00   1.743000E-07   0.000000E+00   1.000000E+00
   2.092100E+01   0.000000E+00   1.783000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: M.Hugi, J.Lang, R.Mueller, E.Ungricht, K.Bodek, L.Jarczyk, B.Kamys, A.Magiera, A.Strzalkowski, G.Willim
#   title: Fusion and direct reactions for strongly and weakly bound projectiles.
#   journal: Jour: Nuclear Physics, Section A, Vol.368, p.173 (1981)
