# header:
#   title: Sn118(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Arif
#   year: 1996
#   subentry: 31562009
#   X4 reaction: 50-SN-118(N,A)48-CD-115-G,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31562009
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   5.600000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: M.Arif,J.H.Zaidi,I.H.Qureshi,M.Zafar Iqbal
#   title: Fission neutron spectrum averaged cross sections of some threshold reactions on Tin: small scale production of 111In in a nuclear reactor
#   journal: Jour: Radiochimica Acta, Vol.75, p.175 (1996)
