# header:
#   title: Ti46(i,n2a)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bozek
#   year: 1986
#   subentry: A0350019
#   X4 reaction: 22-TI-46(6-C-12,N+2A)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350019
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (i,n2a)
#   ENDF_MF: 3
#   ENDF_MT: 29
# residual:
#   Z: 21
#   A: 43
#   nuclide: Sc43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.480000E+01   0.000000E+00   2.700000E+00   1.478900E+00   1.000000E+00
   4.780000E+01   0.000000E+00   6.300000E+00   3.450700E+00   1.000000E+00
   5.080000E+01   0.000000E+00   9.700001E+00   5.312900E+00   1.000000E+00
   5.380000E+01   0.000000E+00   1.520000E+01   8.325399E+00   1.000000E+00
   5.680000E+01   0.000000E+00   1.760000E+01   9.639900E+00   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
