# header:
#   title: Ho165(n,a)Tb162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: KaihongFangg
#   year: 2008
#   subentry: 31616006
#   X4 reaction: 67-HO-165(N,A)65-TB-162,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31616006
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 65
#   A: 162
#   nuclide: Tb162
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   7.000000E-01   9.000000E-02   1.000000E+00
   1.460000E+01   3.000000E-01   9.200000E-01   1.100000E-01   1.000000E+00
# reference:
#   author: Kaihong Fang, Shiwei Xu, Changlin Lan, Xiaosan Xu,  Xiangzhong Konga, Rong Liu, Li Jiang
#   title: Cross-section measurement for the reactions  producing short-lived nuclei induced by neutrons  around 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1104 (2008)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.610327E+00
#   A-value:  1.315328E+00
#   chi-2:  3.554484E+01
#   p-value:  3.959938E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.282365E+00   2.279239E+00   1.066156E+02
# jendl5.0      1.001680E+00   9.985667E-01   1.486537E-02
# cendl3.2      1.000420E+00   9.998514E-01   4.025385E-03
