# header: 
#   title: Pb208(i,g) angular distribution at  3.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ma
#   year: 2021
#   subentry: S0273002
#   X4 reaction: 82-PB-208(3-LI-9,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0273002
#   level energy [MeV]:  9.80000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   2.052154E+01   6.205500E+00   1.000000E+00
   3.000027E+00   5.203300E+00   1.926800E+00   1.000000E+00
   4.999985E+00   4.113920E+00   1.240700E+00   1.000000E+00
   7.000032E+00   1.958400E+00   7.289600E-01   1.000000E+00
   8.999969E+00   8.700400E-01   4.567700E-01   1.000000E+00
# reference:
#   author: W.H.Ma,D.Patel,Y.Y.Yang,J.S.Wang,Y.Kanada-En'yo, R.F.Chen,J.Lubian,Y.L.Ye,Z.H.Yang,Z.Z.Ren, S.Mukherjee,J.B.Ma,S.L.Jin,P.Ma,J.X.Li,Y.S.Song,Q.Hu, Z.Bai,M.R.Huang,X.Q.Liu,Y.J.Zhou,J.Chen,Z.H.Gao, F.F.Duan,S.Y.Jin,S.W.Xu,G.M.Yu,G.Z.Shi,Q.Wang, T.F.Wang,X.Y.Ju,Z.G.Hu,Y.H.Zhang,X.H.Zhou,H.S.Xu, G.Q.Xiao,W.L.Zhan
#   title: Observation of 6He+t cluster states in 9Li
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.L061302 (2021
