# header:
#   title: Mg24(p,g) angular distribution at  1.359000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anderson
#   year: 1991
#   subentry: C0137006
#   X4 reaction: 12-MG-24(P,N)13-AL-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0137006
#   level energy [MeV]  1.10000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.359000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.275300E+00   1.368400E-02   1.000000E+00
   3.999978E+00   3.572900E+00   1.509900E-02   1.000000E+00
   7.999983E+00   1.747700E+00   8.640300E-03   1.000000E+00
   1.359999E+01   5.074800E-01   6.568300E-03   1.000000E+00
   1.800001E+01   2.003600E-01   1.110500E-02   1.000000E+00
   2.409999E+01   8.685999E-02   4.202700E-03   1.000000E+00
   2.820000E+01   5.317800E-02   3.235600E-03   1.000000E+00
   3.220000E+01   2.240500E-02   2.563500E-03   1.000000E+00
   3.770000E+01   8.988500E-03   2.632600E-03   1.000000E+00
   4.210000E+01   8.871700E-03   2.366200E-03   1.000000E+00
   4.520000E+01   3.194200E-03   1.211100E-03   1.000000E+00
   4.920000E+01   3.402100E-03   9.436700E-04   1.000000E+00
   5.330000E+01   1.751900E-03   6.950600E-04   1.000000E+00
   5.880000E+01   1.290800E-03   6.901900E-04   1.000000E+00
   6.430000E+01   1.664400E-03   1.349800E-03   1.000000E+00
# reference:
#   author: B.D.ANDERSON,N.TAMIMI,A.R.BALDWIN,M.ELAASAR,R.MADEY, D.M.MANLEY,M.MOSTAJABODDA'VATI,J.W.WATSON,W.M.ZHANG, C.C.FOSTER
#   title: Gamow-Teller strength in the (p,n) reaction at 136 MeV  on 20Ne, 24Mg, and 28Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.50 (1991)
