# header: 
#   title: Mg24(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kiang
#   year: 1989
#   subentry: E1325004
#   X4 reaction: 12-MG-24(P,N)13-AL-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1325004
#   level energy [MeV]:  4.39000E-01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   6.468000E-03   6.223000E-03   1.000000E+00
   7.300009E+00   1.751000E-02   7.355000E-03   1.000000E+00
   1.329999E+01   4.662000E-02   5.786000E-03   1.000000E+00
   1.890001E+01   2.865000E-02   6.230000E-03   1.000000E+00
   2.360000E+01   3.656000E-02   3.180000E-03   1.000000E+00
   2.370000E+01   3.948000E-02   6.707000E-03   1.000000E+00
   2.720000E+01   4.448000E-02   5.851000E-03   1.000000E+00
   2.730000E+01   5.771000E-02   8.467000E-03   1.000000E+00
   3.210001E+01   4.538000E-02   5.794000E-03   1.000000E+00
   3.920000E+01   3.138000E-02   5.825000E-03   1.000000E+00
   4.880001E+01   1.637000E-02   4.304000E-03   1.000000E+00
   5.790000E+01   1.820000E-02   3.526000E-03   1.000000E+00
   6.880000E+01   2.411000E-02   3.732000E-03   1.000000E+00
   7.789999E+01   3.055000E-02   4.125000E-03   1.000000E+00
   9.320000E+01   2.095000E-02   2.513000E-03   1.000000E+00
   9.849999E+01   1.967000E-02   2.730000E-03   1.000000E+00
   1.078000E+02   1.291000E-02   1.031000E-03   1.000000E+00
# reference:
#   author: G.C.KIANG,H.ORIHARA,Y.TAKAHASHI,A.SATOH,T.NIIZEKI, J.TAKAMATSU,M.KABASAWA,T.KAWAMURA,K.FURUKAWA, T.NAKAGAWA,K.MAEDA,K.ISHII,K.MIURA,L.L.KIANG,P.K.TENG, H.OHNUMA
#   title: SPECTROSCOPY OF 24AL THROUGH THE 24MG(P,N)24AL  REACTION AT E (P)=35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.499, p.339 (1989)
