# header: 
#   title: Mg24(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1982
#   subentry: E0646003
#   X4 reaction: 12-MG-24(P,N)13-AL-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0646003
#   level energy [MeV]:  1.62600E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   2.652000E-01   0.000000E+00   1.000000E+00
   1.050000E+01   2.679000E-01   0.000000E+00   1.000000E+00
   2.210001E+01   2.992000E-01   0.000000E+00   1.000000E+00
   3.110000E+01   2.992000E-01   0.000000E+00   1.000000E+00
   4.020000E+01   3.309000E-01   0.000000E+00   1.000000E+00
   5.080000E+01   2.398000E-01   0.000000E+00   1.000000E+00
   6.049999E+01   1.922000E-01   0.000000E+00   1.000000E+00
   7.140000E+01   1.480000E-01   0.000000E+00   1.000000E+00
   8.069999E+01   9.415000E-02   8.916000E-03   1.000000E+00
   9.009999E+01   7.249000E-02   6.865000E-03   1.000000E+00
   1.002000E+02   8.097000E-02   5.904000E-03   1.000000E+00
   1.092000E+02   6.049000E-02   4.410000E-03   1.000000E+00
   1.211000E+02   6.297000E-02   4.591000E-03   1.000000E+00
   1.315000E+02   5.525000E-02   3.436000E-03   1.000000E+00
   1.413000E+02   5.928000E-02   6.270000E-03   1.000000E+00
# reference:
#   author: H.ORIHARA,S.NISHIHARA,T.MURAKAMI,K.MAEDA,K.FURUKAWA, T.NAKAGAWA,G.C.KIANG,K.MIURA,H.OHNUMA
#   title: 'STRETCHED' 6- T=1 STATE IN 24AL OBSERVED IN THE  REACTION 24MG(P,N)24AL
#   journal: Jour: Physical Review Letters, Vol.48, p.469 (1982)
