# header: 
#   title: Mg24(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1982
#   subentry: E0646002
#   X4 reaction: 12-MG-24(P,N)13-AL-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0646002
#   level energy [MeV]:  5.54500E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.073000E-01   1.261000E-02   1.000000E+00
   9.400026E+00   1.313000E-01   1.249000E-02   1.000000E+00
   1.940001E+01   9.900000E-02   1.051000E-02   1.000000E+00
   3.100000E+01   8.338000E-02   8.860000E-03   1.000000E+00
   3.900000E+01   8.949000E-02   6.555000E-03   1.000000E+00
   4.849999E+01   8.338000E-02   6.107000E-03   1.000000E+00
   5.930000E+01   9.224000E-02   7.761000E-03   1.000000E+00
   6.900001E+01   9.999999E-02   7.325000E-03   1.000000E+00
   8.049999E+01   8.422000E-02   9.896000E-03   1.000000E+00
   8.820000E+01   8.770000E-02   5.478000E-03   1.000000E+00
   1.015000E+02   9.702000E-02   1.030000E-02   1.000000E+00
   1.088000E+02   8.770000E-02   9.319000E-03   1.000000E+00
   1.105000E+02   6.882000E-02   8.866000E-03   1.000000E+00
   1.196000E+02   6.543000E-02   8.430000E-03   1.000000E+00
   1.299000E+02   3.949000E-02   4.196000E-03   1.000000E+00
   1.420000E+02   3.394000E-02   4.372000E-03   1.000000E+00
# reference:
#   author: H.ORIHARA,S.NISHIHARA,T.MURAKAMI,K.MAEDA,K.FURUKAWA, T.NAKAGAWA,G.C.KIANG,K.MIURA,H.OHNUMA
#   title: 'STRETCHED' 6- T=1 STATE IN 24AL OBSERVED IN THE  REACTION 24MG(P,N)24AL
#   journal: Jour: Physical Review Letters, Vol.48, p.469 (1982)
