# header: 
#   title: Re0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karam
#   year: 1963
#   subentry: 12179009
#   X4 reaction: 75-RE-0(N,G),,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12179009
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   6.570000E+02   1.250000E+02   1.000000E+00
# reference:
#   author: R.A.Karam,T.F.Parkinson,M.F.Panczyk
#   title: Final technical progress report on the nuclear properties of rhenium
#   journal: Rept: Dept. of Defence Reports, No.402668 (1963)
