# header:
#   title: Re0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pierce
#   year: 1968
#   subentry: 12165002
#   X4 reaction: 75-RE-0(N,G),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12165002
# target:
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   8.660000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: C.R.PIERCE,D.F.SHOOK,D.BOGART
#   title: RESONANCE INTEGRALS OF RHENIUM FOR A WIDE RANGE OF SAMPLE SIZES.
#   journal: Rept: N.A.S.A. Technical Note, No.4938 (1968)
