# header:
#   title: Re0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sher
#   year: 1966
#   subentry: 12194005
#   X4 reaction: 75-RE-0(N,G),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12194005
# target:
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   8.050000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: R.SHER,L.LE SAGE,T.J.CONNOLLY,H.L.BROWN
#   title: THE RESONANCE INTEGRALS OF RHENIUM AND TUNGSTEN.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.9, p.248 (1966)
