# header:
#   title: Ni60(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1968
#   subentry: C2165091
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165091
#   level energy [MeV]  4.16000E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 632
#   level: 
#     number: 32
#     energy [MeV]:  4.111960E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   4.638000E-01   2.164400E-01   1.000000E+00
   2.950000E+01   3.911900E-01   1.029400E-01   1.000000E+00
   3.510000E+01   2.774600E-01   8.015600E-02   1.000000E+00
   4.020000E+01   3.651900E-01   7.283200E-02   1.000000E+00
   4.520000E+01   2.600400E-01   5.221200E-02   1.000000E+00
   5.020000E+01   2.942100E-01   5.925200E-02   1.000000E+00
   5.520000E+01   2.853700E-01   5.707400E-02   1.000000E+00
   6.019999E+01   3.090800E-01   6.201800E-02   1.000000E+00
   6.520000E+01   2.961000E-01   5.881400E-02   1.000000E+00
   7.020000E+01   3.195700E-01   6.371200E-02   1.000000E+00
   7.530000E+01   2.924500E-01   5.848900E-02   1.000000E+00
   8.029999E+01   2.705000E-01   5.430100E-02   1.000000E+00
   8.520000E+01   2.677100E-01   5.314100E-02   1.000000E+00
   9.020000E+01   2.549300E-01   5.098600E-02   1.000000E+00
   9.520002E+01   2.591700E-01   5.183300E-02   1.000000E+00
   1.003000E+02   2.415100E-01   4.870000E-02   1.000000E+00
   1.053000E+02   2.081200E-01   4.162300E-02   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
