# header:
#   title: Pb0(p,x)Te121g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gloris
#   year: 2001
#   subentry: O0500052
#   X4 reaction: 82-PB-0(P,X)52-TE-121-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500052
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 121
#   nuclide: Te121g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+02   2.000000E+00   1.528100E-01   4.893900E-02   9.987562E-01
   2.720000E+02   1.000000E+00   1.787800E-01   2.696600E-02   9.987562E-01
   3.220000E+02   2.000000E+00   2.456900E-01   5.393300E-02   9.987562E-01
   5.530000E+02   2.000000E+00   4.344600E-01   7.091200E-02   9.987562E-01
   7.590000E+02   1.000000E+00   6.631700E-01   1.088600E-01   9.987562E-01
   9.960000E+02   1.000000E+00   7.930100E-01   1.018700E-01   9.987562E-01
   1.170000E+03   1.000000E+00   9.887701E-01   1.288400E-01   9.987562E-01
   1.390000E+03   1.000000E+00   1.398300E+00   1.797800E-01   9.987562E-01
   1.570000E+03   1.000000E+00   1.647900E+00   2.297100E-01   9.987562E-01
   1.580000E+03   1.000000E+00   1.747800E+00   2.297100E-01   9.987562E-01
   2.590000E+03   1.000000E+00   5.393300E+00   6.691700E-01   9.987562E-01
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.390000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
