# header: 
#   title: Fe57(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dolya
#   year: 1975
#   subentry: 40514007
#   X4 reaction: 26-FE-57(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40514007
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   4.180000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: G.P.DOLYA,A.P.KLYUCHAREV,V.P.BOZHKO,  V.YA.GOLOVNYA,A.S.KACHAN,A.I.TUTUBALIN
#   title: DIFFERENTIAL AND INTEGRAL CROSS-SECTIONS FOR  (N,ALFA) REACTIONS ON NUCLEI  FE-54,-56,-57,-58  AND NI-58,-60,-62 AT NEUTRON ENERGY  14.7 MEV
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.173
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.851457E+00
#   A-value:  6.514193E-01
#   chi-2:  1.823031E+01
#   p-value:  1.700068E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.076905E+00   1.076905E+00   1.291832E+00
# endfb8.1      1.438509E+00   6.951640E-01   1.126174E+01
# jeff4.0       1.438509E+00   6.951640E-01   1.126174E+01
# jendl5.0      1.266622E+00   7.895012E-01   5.563648E+00
# cendl3.2      3.502688E+00   2.854950E-01   6.177259E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
