# header: 
#   title: Fe57(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kneff
#   year: 1986
#   subentry: 10933028
#   X4 reaction: 26-FE-57(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10933028
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   3.280043E+01   1.475500E+00   9.939525E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,H.FARRAR IV,L.R.GREENWOOD
#   title: HELIUM PRODUCTION IN PURE ELEMENTS, ISOTOPES, AND  ALLOY STEELS BY 14.8-MEV NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.491 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.613382E+00
#   A-value:  8.415653E-01
#   chi-2:  5.897739E+01
#   p-value:  4.725121E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.418975E+00   1.418975E+00   8.674754E+01
# endfb8.1      1.114162E+00   8.975355E-01   5.403343E+00
# jeff4.0       1.114162E+00   8.975355E-01   5.403343E+00
# jendl5.0      1.002903E+00   1.002903E+00   8.200179E-02
# cendl3.2      2.715801E+00   3.682154E-01   1.972507E+02
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
