# header:
#   title: Cd108(n,g)Cd109 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02048108
# target:
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.323223E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 48
#   A: 109
#   nuclide: Cd109
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.063874E+03   6.467030E+01
   1.000000E-02   0.000000E+00   7.953026E+02   5.175204E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.306890E+00
#   A-value:  8.393837E-01
#   chi-2:  1.170344E+01
#   p-value:  1.459971E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.008762E+00   9.937634E-01   1.247410E-01
# endfb8.1      1.142565E+00   9.098886E-01   4.033135E+00
# jeff4.0       1.008762E+00   9.937634E-01   1.247410E-01
# jendl5.0      1.266889E+00   7.895471E-01   1.132461E+01
# eaf.2010      1.704384E+00   5.873138E-01   4.290998E+01
