# header: 
#   title: Gd155(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1995
#   subentry: 22386022
#   X4 reaction: 64-GD-155(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22386022
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.330000E+04   3.311700E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.350000E+04   3.361500E+03   1.000000E+00
   2.500000E-02   5.000000E-03   8.800000E+03   2.191200E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.180000E+04   2.938200E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.200000E+04   2.988000E+03   1.000000E+00
   7.000000E-02   1.000000E-02   1.230000E+04   3.062700E+03   1.000000E+00
   9.000000E-02   1.000000E-02   8.300000E+03   2.066700E+03   1.000000E+00
   1.250000E-01   2.500000E-02   1.100000E+04   2.739000E+03   1.000000E+00
   1.750000E-01   2.500000E-02   1.040000E+04   2.589600E+03   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,K.Guber,L.Kazakov, N.Kornilov,M.Uhl,G.Reffo
#   title: Stellar neutron capture cross sections of the  gadolinium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, Issue.5, p.2762
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.195902E+00
#   A-value:  8.909315E-01
#   chi-2:  7.893964E-01
#   p-value:  3.111659E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.283641E+00   8.046730E-01   1.208841E+00
# endfb8.1      1.158464E+00   9.191693E-01   6.486716E-01
# jendl5.0      1.141598E+00   9.377255E-01   5.877675E-01
# cendl3.2      1.176775E+00   9.084201E-01   7.123057E-01
