# header: 
#   title: Ga71(n,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Afroze
#   year: 2014
#   subentry: 31585002
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31585002
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E-08   0.000000E+00   3.424298E+03   2.703393E+02   1.001257E+00
# reference:
#   author: N.Afroze, M.S.Uddin, S.M.Hossain, M.A.Islam,  M.A.Shariff, A.K.M.Zakaria, T.K.Datta,  S.M.Azharul Islam
#   title: Experimental cross section of the 71Ga(n,g)72Ga  reaction at 0.0334 eV energy
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.336, p.1 (2014
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.340000E-08
#   E-max [MeV]:  3.340000E-08
#   F-value:  1.138727E+00
#   A-value:  1.125649E+00
#   chi-2:  3.495289E+00
#   p-value:  2.314164E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.169092E+00   1.169092E+00   4.851756E+00
# jeff4.0       1.169092E+00   1.169092E+00   4.851756E+00
# jendl5.0      1.043544E+00   1.043544E+00   7.823555E-01
