# header: 
#   title: Ga71(n,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2012
#   subentry: 327060023
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327060023
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.595400E+00   2.433200E-01   9.728200E-01
   1.410000E+01   2.000000E-01   1.222000E+00   1.648600E-01   9.698718E-01
   1.480000E+01   2.000000E-01   7.154200E-01   8.700600E-02   9.667838E-01
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang
#   title: Measurements of the 71Ga(n,g)72m+gGa cross section in the neutron energy range of 13.5 to 14.8 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.172, p.122 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.573576E+00
#   A-value:  7.332000E-01
#   chi-2:  5.900201E+00
#   p-value:  3.373167E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.528643E+00   7.509396E-01   5.445268E+00
# jeff4.0       1.528643E+00   7.509396E-01   5.445268E+00
# jendl5.0      1.659212E+00   6.989681E-01   6.810066E+00
