# header: 
#   title: Ga71(n,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Panikkath
#   year: 2019
#   subentry: 31793003
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31793003
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.970000E+03   3.132330E+02   1.000000E+00
# reference:
#   author: P.Panikkath, N.Otuka, Y.Iwamoto, P.Mohanakrishnan
#   title: Measurement of thermal neutron capture cross section  of 71Ga with dual monitor foils and covariance  analysis
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.91 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.128091E+00
#   A-value:  1.114162E+00
#   chi-2:  3.047196E+00
#   p-value:  1.859691E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.156952E+00   1.156952E+00   4.280787E+00
# jeff4.0       1.156952E+00   1.156952E+00   4.280787E+00
# jendl5.0      1.033271E+00   1.033271E+00   5.800149E-01
