# header: 
#   title: Ni58(p,p) angular distribution at  6.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F1134006
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1134006
#   level energy [MeV]:  2.77200E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  2.775420E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.479999E+01   1.776000E+00   1.851700E-01   1.000000E+00
   5.520000E+01   1.816800E+00   1.781700E-01   1.000000E+00
   6.450000E+01   1.582000E+00   1.528500E-01   1.000000E+00
   7.240000E+01   1.623700E+00   1.338800E-01   1.000000E+00
   8.599999E+01   1.520200E+00   1.327000E-01   1.000000E+00
   9.470003E+01   1.392300E+00   1.381900E-01   1.000000E+00
   1.058000E+02   1.603900E+00   1.611400E-01   1.000000E+00
   1.120000E+02   1.800400E+00   1.365800E-01   1.000000E+00
   1.202000E+02   1.567700E+00   1.596500E-01   1.000000E+00
   1.295000E+02   1.578100E+00   1.592000E-01   1.000000E+00
   1.389000E+02   1.466200E+00   1.700400E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Bochin,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on nickel isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, p.1741 (1969)
