# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208003
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208003
#   level energy [MeV]:  2.77500E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  2.775420E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   6.414000E-02   7.241600E-03   1.000000E+00
   1.530000E+01   3.618400E-02   1.033800E-02   1.000000E+00
   2.030000E+01   2.014100E-02   3.098700E-03   1.000000E+00
   2.510000E+01   9.182400E-03   2.063500E-03   1.000000E+00
   3.000000E+01   1.184900E-02   1.545500E-03   1.000000E+00
   3.499999E+01   8.126300E-03   1.543000E-03   1.000000E+00
   3.990000E+01   3.901900E-03   8.214600E-04   1.000000E+00
   4.479999E+01   6.456000E-03   1.024800E-03   1.000000E+00
   4.970000E+01   6.032900E-03   9.202700E-04   1.000000E+00
   5.470000E+01   6.120700E-03   1.020100E-03   1.000000E+00
   5.960000E+01   0.000000E+00   0.000000E+00   1.000000E+00
   6.470000E+01   2.537000E-03   4.059200E-04   1.000000E+00
   6.930000E+01   0.000000E+00   0.000000E+00   1.000000E+00
   7.520000E+01   1.513100E-03   2.017500E-04   1.000000E+00
   7.950000E+01   0.000000E+00   0.000000E+00   1.000000E+00
   8.499999E+01   1.002900E-03   1.303700E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
