# header: 
#   title: Ni0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rayudu
#   year: 1964
#   subentry: O0073015
#   X4 reaction: 28-NI-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0073015
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   1.300000E+01   2.170500E-01   4.319900E-02   1.053640E+00
   2.080000E+02   2.080000E+01   4.003800E-01   7.375500E-02   1.053640E+00
   2.970000E+02   1.485000E+01   6.258600E-01   9.482800E-02   1.053640E+00
   3.960000E+02   1.980000E+01   8.534500E-01   1.285400E-01   1.053640E+00
# reference:
#   author: G.V.S.Rayudu
#   title: Formation cross sections of various radionuclides from Ni,Fe,Si,Mg,O and C for protons of energies between  130 and 400 MeV.
#   journal: Jour: Canadian Journal of Chemistry, Vol.42, p.1149 (1964)
