# header: 
#   title: Ni0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Raisbeck
#   year: 1975
#   subentry: O00940161
#   X4 reaction: 28-NI-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O00940161
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+03   0.000000E+00   1.130000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: G.M.Raisbeck,F.Yiou
#   title: Production cross sections for Be-7 and Na-22 in targets of Si,Mg,Fe and Ni irradiated by 1,2,3 and 23 GeV protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.915 (1975)
