# header: 
#   title: O16(i,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mordechai
#   year: 1984
#   subentry: T0028007
#   X4 reaction: 8-O-16(3-LI-7,A)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0028007
#   level energy [MeV]:  4.65000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   1.456900E-01   2.913900E-02   1.000000E+00
   1.560002E+01   1.999900E-01   3.999800E-02   1.000000E+00
   3.100000E+01   1.868900E-01   3.737700E-02   1.000000E+00
   3.849999E+01   1.334200E-01   2.668400E-02   1.000000E+00
   4.600000E+01   1.219500E-01   2.438900E-02   1.000000E+00
   5.350000E+01   6.745400E-02   1.349100E-02   1.000000E+00
   6.089999E+01   6.106900E-02   1.221400E-02   1.000000E+00
   6.890000E+01   8.250300E-02   1.650100E-02   1.000000E+00
   7.599999E+01   8.225000E-02   1.645000E-02   1.000000E+00
   8.399999E+01   1.012500E-01   2.025100E-02   1.000000E+00
   9.150000E+01   8.441600E-02   1.688300E-02   1.000000E+00
   9.880000E+01   6.350899E-02   1.270200E-02   1.000000E+00
   1.062000E+02   4.616100E-02   9.232299E-03   1.000000E+00
   1.139000E+02   9.380800E-02   1.876200E-02   1.000000E+00
# reference:
#   author: S.MORDECHAI,H.T.FORTUNE
#   title: Mechanism of the 16O(7Li,alpha)19F reaction at 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1924 (1984)
