# header:
#   title: O16(i,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mordechai
#   year: 1984
#   subentry: T0028009
#   X4 reaction: 8-O-16(3-LI-7,A)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0028009
#   level energy [MeV]  1.10000E-01
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.800000E+00   1.408500E-01   2.817000E-02   1.000000E+00
   1.610002E+01   1.682300E-01   3.364700E-02   1.000000E+00
   2.339999E+01   9.707000E-02   1.941400E-02   1.000000E+00
   3.039999E+01   3.184300E-02   6.368600E-03   1.000000E+00
   3.820000E+01   5.897100E-02   1.179400E-02   1.000000E+00
   4.580000E+01   4.292500E-02   8.584900E-03   1.000000E+00
   5.360000E+01   2.525200E-02   5.050400E-03   1.000000E+00
   6.089999E+01   1.978600E-02   3.957300E-03   1.000000E+00
   6.840000E+01   2.163200E-02   4.326500E-03   1.000000E+00
   7.610000E+01   2.081300E-02   4.162700E-03   1.000000E+00
   8.349999E+01   2.043000E-02   4.086000E-03   1.000000E+00
   9.139999E+01   2.248200E-02   4.496300E-03   1.000000E+00
   9.849999E+01   2.350900E-02   4.701800E-03   1.000000E+00
   1.062000E+02   1.931700E-02   3.863300E-03   1.000000E+00
   1.134000E+02   1.269500E-02   2.538900E-03   1.000000E+00
   1.208000E+02   9.486400E-03   1.897300E-03   1.000000E+00
   1.285000E+02   1.330100E-02   2.660100E-03   1.000000E+00
   1.364000E+02   1.464100E-02   2.928300E-03   1.000000E+00
   1.433000E+02   1.160100E-02   2.320200E-03   1.000000E+00
   1.512000E+02   1.315300E-02   2.630600E-03   1.000000E+00
   1.584000E+02   1.509300E-02   3.018700E-03   1.000000E+00
# reference:
#   author: S.MORDECHAI,H.T.FORTUNE
#   title: Mechanism of the 16O(7Li,alpha)19F reaction at 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1924 (1984)
