# header: 
#   title: O16(i,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mordechai
#   year: 1984
#   subentry: T0028015
#   X4 reaction: 8-O-16(3-LI-7,A)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0028015
#   level energy [MeV]:  4.55000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   5.474100E-01   1.094800E-01   1.000000E+00
   1.600000E+01   2.854400E-01   5.708800E-02   1.000000E+00
   3.130000E+01   1.579900E-01   3.159800E-02   1.000000E+00
   3.860000E+01   1.223600E-01   2.447300E-02   1.000000E+00
   4.640001E+01   9.585001E-02   1.917000E-02   1.000000E+00
   5.430000E+01   1.260500E-01   2.520900E-02   1.000000E+00
   6.169999E+01   7.077800E-02   1.415600E-02   1.000000E+00
   6.970000E+01   8.246800E-02   1.649400E-02   1.000000E+00
   7.699999E+01   4.348900E-02   8.697799E-03   1.000000E+00
   8.430000E+01   2.508000E-02   5.016000E-03   1.000000E+00
   9.189999E+01   3.184600E-02   6.369100E-03   1.000000E+00
   9.970000E+01   2.434700E-02   4.869400E-03   1.000000E+00
   1.069000E+02   2.737700E-02   5.475400E-03   1.000000E+00
   1.145000E+02   2.214200E-02   4.428500E-03   1.000000E+00
# reference:
#   author: S.MORDECHAI,H.T.FORTUNE
#   title: Mechanism of the 16O(7Li,alpha)19F reaction at 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1924 (1984)
