# header:
#   title: O16(i,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mordechai
#   year: 1984
#   subentry: T0028012
#   X4 reaction: 8-O-16(3-LI-7,A)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0028012
#   level energy [MeV]  4.00000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   4.730300E-01   9.460600E-02   1.000000E+00
   1.540000E+01   4.121800E-01   8.243600E-02   1.000000E+00
   3.060001E+01   2.418700E-01   4.837500E-02   1.000000E+00
   3.840001E+01   1.448700E-01   2.897500E-02   1.000000E+00
   4.570000E+01   1.543300E-01   3.086600E-02   1.000000E+00
   5.380000E+01   1.471800E-01   2.943700E-02   1.000000E+00
   6.110000E+01   1.137400E-01   2.274900E-02   1.000000E+00
   6.870000E+01   8.912200E-02   1.782400E-02   1.000000E+00
   7.610000E+01   1.016800E-01   2.033700E-02   1.000000E+00
   8.410000E+01   8.752801E-02   1.750600E-02   1.000000E+00
   9.099997E+01   4.674400E-02   9.348700E-03   1.000000E+00
   9.880000E+01   8.062700E-02   1.612500E-02   1.000000E+00
   1.065000E+02   8.617600E-02   1.723500E-02   1.000000E+00
   1.137000E+02   4.027300E-02   8.054600E-03   1.000000E+00
   1.212000E+02   6.851700E-02   1.370300E-02   1.000000E+00
# reference:
#   author: S.MORDECHAI,H.T.FORTUNE
#   title: Mechanism of the 16O(7Li,alpha)19F reaction at 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1924 (1984)
