# header: 
#   title: Ni0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spitz
#   year: 1968
#   subentry: 30114018
#   X4 reaction: 28-NI-0(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30114018
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.400000E-02   6.000000E-03   2.900000E-01   1.300000E-01   1.000000E+00
   3.500000E-02   1.500000E-02   3.400000E-01   1.400000E-01   1.000000E+00
# reference:
#   author: L.M.Spitz, E.Barnard, F.D.Brooks
#   title: Neutron capture cross sections of Cr,Mn,Ni,Nb,Ag,In,Sb and Au in the 8 to 120 keV region
#   journal: Jour: Nuclear Physics, Section A, Vol.121, p.655 (1968)
