# header: 
#   title: Zr90(n,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sothras
#   year: 1978
#   subentry: 10751002
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10751002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   5.170000E+02   4.700000E+01   1.000000E+00
# reference:
#   author: S.L.Sothras,G.N.Salaita
#   title: (n,2n) cross sections at 14.8-MeV on some closed  shell nuclides
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.40, p.585 (1978)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.544742E+00
#   A-value:  1.544671E+00
#   chi-2:  3.591230E+01
#   p-value:  2.671975E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.537784E+00   1.537784E+00   3.499455E+01
# jeff4.0       1.537784E+00   1.537784E+00   3.499455E+01
# jendl5.0      1.558539E+00   1.558539E+00   3.774781E+01
