# header: 
#   title: Sc45(n,g) angular distribution at  8.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bertin
#   year: 1970
#   subentry: 21679005
#   X4 reaction: 21-SC-45(N,INL)21-SC-45,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21679005
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  8.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.320000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: A.BERTIN,F.BERTRAND,G.CLAYEUX
#   title: -CROSS SECTIONS FOR PRODUCTION OF GAMMA-RAYS BY  NEUTRONS OF 5 MEV, 6.6 MEV AND 8.7 MEV ON NITROGEN,  OXYGEN, SCANDIUM AND GOLD -.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.4047 (1970)
