# header: 
#   title: Ag107(p,xn) emission spectrum at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: O0536011
#   X4 reaction: 47-AG-107(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536011
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.480000E+00   4.000000E-02   1.510000E-04   1.057000E-05   1.000000E+00
   5.330000E+00   4.000000E-02   7.200000E-05   5.040000E-06   1.000000E+00
   6.260000E+00   4.000000E-02   2.660000E-05   1.862000E-06   1.000000E+00
   7.040000E+00   4.000000E-02   1.930000E-05   1.351000E-06   1.000000E+00
   8.340000E+00   4.000000E-02   1.241000E-05   8.687000E-07   1.000000E+00
   9.100000E+00   4.000000E-02   8.770000E-06   6.139000E-07   1.000000E+00
   1.030000E+01   4.000000E-02   7.050000E-06   4.935000E-07   1.000000E+00
   1.106000E+01   4.000000E-02   5.270000E-06   3.689000E-07   1.000000E+00
   1.233000E+01   4.000000E-02   3.340000E-06   2.338000E-07   1.000000E+00
   1.366000E+01   4.000000E-02   2.580000E-06   1.806000E-07   1.000000E+00
   1.420000E+01   4.000000E-02   9.490000E-07   6.643000E-08   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
