# header: 
#   title: V51(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chackett
#   year: 1965
#   subentry: O0584006R
#   X4 reaction: (23-V-51(P,X)19-K-45,CUM,SIG)/(23-V-51(P,X)19-K-42,IND,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0584006R
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9001
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.900000E+02   0.000000E+00   1.200000E-02   0.000000E+00   1.000000E+00
   1.830000E+04   0.000000E+00   9.000000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: K.F.CHACKETT
#   title: Yields of Potassium Isotopes in High Energy Bombardment Of Vanadium, Iron, Cobalt, Nickel, Copper and Zinc.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.2493 (1965)
