# header: 
#   title: V51(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saha
#   year: 1980
#   subentry: C0600002
#   X4 reaction: (23-V-51(P,N)24-CR-51,PAR,SIG,G)//(23-V-51(P,N)24-CR-51,PAR,
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0600002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.700000E+00   0.000000E+00   9.400000E+00   1.000000E+00   1.000000E+00
   3.700000E+00   0.000000E+00   2.800000E+00   4.000000E-01   1.000000E+00
   3.700000E+00   0.000000E+00   1.620000E+01   1.500000E+00   1.000000E+00
   3.700000E+00   0.000000E+00   4.000000E+00   5.000000E-01   1.000000E+00
   3.700000E+00   0.000000E+00   2.380000E+01   2.200000E+00   1.000000E+00
   3.700000E+00   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   3.700000E+00   0.000000E+00   3.120000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: S.K.SAHA,M.MAYNARD,B.C.ROBERTSON
#   title: Electromagnetic properties of the 749 and 777 keV  levels in 51Cr
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.253 (1980)
