# header:
#   title: Co59(p,el) angular distribution at  6.287000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gubin
#   year: 1974
#   subentry: F1407002
#   X4 reaction: 27-CO-59(P,EL)27-CO-59,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1407002
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.287000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999999E+01   1.493200E+02   7.466000E+00   1.000000E+00
   1.500000E+02   7.541001E+01   3.770500E+00   1.000000E+00
# reference:
#   author: V.B.Gubin,Z.F.Kalachyova,E.A.Romanovski, E.I.Sirotinin,T.I.Spasskaya,K.S.Shishkin
#   title: Scattering of ~6 MeV protons by 58,60,62,64-Ni and 59-Co.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.133 (1974)
