# header: 
#   title: Ni58(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Agrawal
#   year: 1995
#   subentry: 23176005
#   X4 reaction: (28-NI-58(N,2N)28-NI-57,,SIG)/(28-NI-58(N,P)27-CO-58,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23176005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.466000E+01   2.000000E-01   8.098000E+00   8.400000E-01   1.000000E+00
# reference:
#   author: H.M.Agrawal, R.Pepelnik
#   title: Determination of the mean neutron energy using the Zr/Nb and the Ni method.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.366, p.349 (19
