# header:
#   title: Hg199(n,x)Au199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 2001
#   subentry: 23018009
#   X4 reaction: 80-HG-199(N,P)79-AU-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23018009
# target:
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 79
#   A: 199
#   nuclide: Au199
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   4.200000E+00   7.000000E-01   1.000000E+00
   1.368000E+01   0.000000E+00   4.300000E+00   7.000000E-01   1.000000E+00
   1.402000E+01   0.000000E+00   4.600000E+00   7.000000E-01   1.000000E+00
   1.437000E+01   0.000000E+00   4.900000E+00   8.000000E-01   1.000000E+00
   1.468000E+01   0.000000E+00   6.400000E+00   1.000000E+00   1.000000E+00
   1.494000E+01   0.000000E+00   7.300000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: Y.Kasugai, F.Maekawa, Y.Ikeda, H.Takeuchi
#   title: Measurement of activation cross sections for mercury isotopes in the neutron energy range between 13.4 and 14.9 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.38, Issue.12, p.1048
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.336000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.184512E+00
#   A-value:  1.000748E+00
#   chi-2:  1.470531E+00
#   p-value:  4.119939E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.228535E+00   1.195094E+00   2.596876E+00
# endfb8.0      1.274434E+00   7.974447E-01   2.212192E+00
# jeff3.3       1.090854E+00   1.050697E+00   6.104804E-01
# jendl5.0      1.080257E+00   1.001658E+00   4.625747E-01
