# header:
#   title: H1(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nishimura
#   year: 2010
#   subentry: E2710002
#   X4 reaction: 1-H-1(4-BE-11,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2710002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.741120E+02   0.000000E+00   4.503120E+02   1.433000E+01   1.000000E+00
   6.963600E+02   0.000000E+00   4.079440E+02   9.346000E+00   1.000000E+00
   8.110000E+02   0.000000E+00   3.674450E+02   1.806900E+01   1.000000E+00
   1.024500E+03   0.000000E+00   3.338010E+02   1.993800E+01   1.000000E+00
   1.134000E+03   0.000000E+00   3.020250E+02   2.056100E+01   1.000000E+00
   1.236300E+03   0.000000E+00   2.683800E+02   1.993800E+01   1.000000E+00
# reference:
#   author: D.Nishimura, M.Fukuda, M.Takechi, M.Mihara,  D.Ishikawa, J.Komurasaki, K.Matsuta, R.Matsumiya,  T.Kuboki, M.Yoshitake, T.Suzuki, T.Yamaguchi,  S.Nakajima, K.Saito, M.Miura, I.Hachiuma, K.Namihira,  T.Ohtsubo, Y.Shimbara, R.Watanabe, Y.Ohkuma,  T.Izumikawa, K.Tanaka, T.Suda, A.Ozawa, Y.Yasuda,  T.Moriguchi, S.Momota, S.Fukuda, S.Sato, M.Kanazawa,  A.Kitagawa
#   title: Distinction between proton-neutron density distribution of halo nuclei at the nuclear surface via reaction cross sections
#   journal: Jour: Nuclear Physics, Section A, Vol.834, p.C470 (2010)
