# header:
#   title: H1(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Devismes
#   year: 2002
#   subentry: O1011009
#   X4 reaction: 1-H-1(4-BE-11,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1011009
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.994000E+02   0.000000E+00   5.910000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: A.De Vismes, P.Roussel-Chomaz, W.Mittig, A.Pakou, N.Alamanos, J.C.Angelique, F.Auger, J.Barrette, E.Bauge, A.V.Belozyorov, C.Borcea, F.Carstoiu, W.N.Catford, M.D.Cortina-Gil, J.P.Delaroche, Z.Dlouhy, A.Gillibert, M.Girod, D.Hirata, V.Lapoux, A.Lepine-Szily, S.M.Lukyanov, F.Marie, A.Musumarra, F.De Oliveira, N.A.Orr, S.Ottini-Hustache, Y.E.Penionzhkevich, F.Sarazin, H.Savajols, N.Skobelev
#   title: Proton reaction cross section measurements on stable and neutron-rich nuclei as a probe of the nucleon- nucleus interaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.706, p.295 (2002)
