# header: 
#   title: Bi209(i,x)At207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gardes
#   year: 1978
#   subentry: B0113022
#   X4 reaction: 83-BI-209(18-AR-40,X)85-AT-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0113022
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 207
#     nuclide: At207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+02   1.200000E+01   2.550000E+00   7.000000E-01   1.000000E+00
   2.650000E+02   1.000000E+01   2.000000E+00   6.000000E-01   1.000000E+00
   2.800000E+02   8.000000E+00   3.600000E+00   1.000000E+00   1.000000E+00
   2.860000E+02   7.000000E+00   6.400000E+00   1.300000E+00   1.000000E+00
   2.940000E+02   6.000000E+00   1.900000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
