# header:
#   title: Er166(a,x)Yb166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Martinjr
#   year: 1966
#   subentry: R0052011
#   X4 reaction: 68-ER-166(A,4N)70-YB-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0052011
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 70
#   A: 166
#   nuclide: Yb166
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.430000E+01   8.000000E-01   6.500000E+00   3.400000E+00   1.000000E+00
   3.630000E+01   7.500000E-01   4.300000E+01   1.300000E+01   1.000000E+00
   3.940000E+01   7.500000E-01   7.200000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: G.C.Martin Jr, R.C.Pilger Jr
#   title: Absolute cross sections and excitation functions for  a-paricle-induced reactions of Ho-165, Er-164, Er-166  and Er-167
#   journal: Jour: Nuclear Physics, Vol.89, Issue.3, p.481 (1966)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.430000E+01
#   E-max [MeV]:  3.940000E+01
#   F-value:  2.608904E+00
#   A-value:  2.437865E+00
#   chi-2:  1.130314E+02
#   p-value:  1.781148E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.608904E+00   2.437865E+00   1.130314E+02
