# header: 
#   title: Pt198(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shrivastava
#   year: 1999
#   subentry: A0525005
#   X4 reaction: 78-PT-198(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0525005
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.030700E+01   2.600000E-01   9.000000E-01   4.500000E-02   1.000000E+00
   6.443200E+01   2.600000E-01   4.240000E+00   2.120000E-01   1.000000E+00
   6.678700E+01   2.600000E-01   7.800000E+00   3.900000E-01   1.000000E+00
   6.953400E+01   2.600000E-01   1.480000E+01   7.400000E-01   1.000000E+00
   7.268400E+01   2.600000E-01   2.530000E+01   1.265000E+00   1.000000E+00
   8.428700E+01   2.600000E-01   1.030000E+02   5.150000E+00   1.000000E+00
# reference:
#   author: A.Shrivastava, S.Kailas, A.Chatterjee, A.M.Samant, A.Navin, P.Singh, B.S.Tomar
#   title: Shell effects in fission fragment anisotropies for 12C + 194,198Pt systems
#   journal: Jour: Physical Review Letters, Vol.82, p.699 (1999)
