# header: 
#   title: Pt198(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vanderplicht
#   year: 1983
#   subentry: C0413010
#   X4 reaction: 78-PT-198(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0413010
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+01   0.000000E+00   3.000000E-03   2.005600E-03   1.000000E+00
   5.800000E+01   0.000000E+00   2.000000E-01   2.236100E-02   1.000000E+00
   6.000000E+01   0.000000E+00   7.900000E-01   8.921999E-02   1.000000E+00
   6.500000E+01   0.000000E+00   5.100000E+00   2.550000E-01   1.000000E+00
   7.000000E+01   0.000000E+00   1.660000E+01   8.300000E-01   1.000000E+00
   7.500000E+01   0.000000E+00   3.870000E+01   1.935000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   7.470000E+01   3.735000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   1.360000E+02   6.800000E+00   1.000000E+00
   9.000000E+01   0.000000E+00   2.090000E+02   1.045000E+01   1.000000E+00
   1.000000E+02   0.000000E+00   3.990000E+02   1.995000E+01   1.000000E+00
   1.100000E+02   0.000000E+00   6.010000E+02   3.005000E+01   1.000000E+00
   1.200000E+02   0.000000E+00   7.750000E+02   3.875000E+01   1.000000E+00
# reference:
#   author: J.Van Der Plicht,H.C.Britt,M.M.Fowler,Z.Fraenkel, A.Gavron,J.B.Wilhelmy,F.Plasil,T.C.Awes,G.R.Young
#   title: Fission of polonium, osmium, and erbium composite systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2022 (1983)
