# header:
#   title: Pt198(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gavron
#   year: 1984
#   subentry: C0320003
#   X4 reaction: 78-PT-198(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0320003
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+01   0.000000E+00   3.470000E+02   3.470000E+01   1.000000E+00
   1.220000E+02   0.000000E+00   8.920001E+02   9.000000E+01   1.000000E+00
   1.860000E+02   0.000000E+00   1.290000E+03   1.290000E+02   1.000000E+00
   2.450000E+02   0.000000E+00   1.428000E+03   1.428000E+02   1.000000E+00
   2.910000E+02   0.000000E+00   1.485000E+03   1.485000E+02   1.000000E+00
# reference:
#   author: A.Gavron,J.Boissevain,H.C.Britt,K.Eskola,P.Eskola, M.M.Fowler,H.Ohm,J.B.Wilhelmy,T.C.Awes,R.L.Ferguson, F.E.Obenshain,F.Plasil,G.R.Young,S.Wald
#   title: Fission cross sections up to 20 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1550 (1984)
