# header:
#   title: Ca42(d,n')Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carzaniga
#   year: 2019
#   subentry: O2470003
#   X4 reaction: 20-CA-42(D,N)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2470003
# target:
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction:
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 21
#   A: 43
#   nuclide: Sc43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   3.000000E-01   2.705633E+01   3.978900E+00   7.957742E-01
   3.400000E+00   3.000000E-01   4.933800E+01   5.570420E+00   7.957742E-01
   3.900000E+00   3.000000E-01   9.788023E+01   1.273239E+01   7.957742E-01
   4.500000E+00   2.000000E-01   1.432394E+02   1.909858E+01   7.957742E-01
   5.000000E+00   2.000000E-01   1.265281E+02   1.591549E+01   7.957742E-01
   5.500000E+00   2.000000E-01   1.504013E+02   1.909858E+01   7.957742E-01
   6.100000E+00   2.000000E-01   1.400563E+02   1.591549E+01   7.957742E-01
   6.600000E+00   2.000000E-01   1.647253E+02   2.148590E+01   7.957742E-01
   7.100000E+00   2.000000E-01   1.416478E+02   1.830281E+01   7.957742E-01
# reference:
#   author: T.S.Carzaniga,N.P.Van Der Meulen,R.Hasler,C.Kottler, P.Peier,A.Turler,E.Vermeulen,C.Vockenhuber,S.Braccini
#   title: Measurement of the 43Sc production cross-section with a deuteron beam
#   journal: Jour: Applied Radiation and Isotopes, Vol.145, p.205 (2019)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  2.800000E+00
#   E-max [MeV]:  7.100000E+00
#   F-value:  1.963496E+00
#   A-value:  1.890792E+00
#   chi-2:  6.859256E+01
#   p-value:  3.047817E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.963496E+00   1.890792E+00   6.859256E+01
