# header: 
#   title: Fe0(n,xd) emission spectrum at  2.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Slypen
#   year: 2004
#   subentry: 22884016
#   X4 reaction: 26-FE-0(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22884016
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  2.550000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 6
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.300000E+01   0.000000E+00   1.400000E-06   3.400000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   1.560000E-06   4.300000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   1.480000E-06   3.800000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   1.330000E-06   3.500000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   1.450000E-06   3.600000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   9.100000E-07   3.100000E-07   1.000000E+00
# reference:
#   author: I.Slypen,N.Nica,A.Koning,E.Raeymackers,S.Benck,  J.P.Meulders,V.Corcalciuc
#   title: Light charged particle emission induced by fast  neutrons with energies between 25 and 65 MeV on iron
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.30, p.45 (2004
