# header: 
#   title: Fe0(n,xd) emission spectrum at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Slypen
#   year: 2004
#   subentry: 22884016
#   X4 reaction: 26-FE-0(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22884016
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.000000E+00   0.000000E+00   6.800000E-07   6.500000E-07   1.000000E+00
   9.000000E+00   0.000000E+00   1.410000E-06   7.100000E-07   1.000000E+00
   1.100000E+01   0.000000E+00   2.320000E-06   8.200000E-07   1.000000E+00
   1.300000E+01   0.000000E+00   2.120000E-06   6.900000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   2.180000E-06   6.500000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   1.970000E-06   5.300000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   2.390000E-06   5.900000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   2.010000E-06   5.000000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   2.120000E-06   4.500000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   2.100000E-06   4.300000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   1.720000E-06   3.900000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   2.030000E-06   4.200000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   2.220000E-06   4.300000E-07   1.000000E+00
   3.300000E+01   0.000000E+00   2.520000E-06   4.700000E-07   1.000000E+00
   3.500000E+01   0.000000E+00   2.840000E-06   4.200000E-07   1.000000E+00
   3.700000E+01   0.000000E+00   2.760000E-06   4.000000E-07   1.000000E+00
   3.900000E+01   0.000000E+00   2.100000E-06   3.000000E-07   1.000000E+00
   4.100000E+01   0.000000E+00   1.110000E-06   1.900000E-07   1.000000E+00
   4.300000E+01   0.000000E+00   2.600000E-07   8.000000E-08   1.000000E+00
# reference:
#   author: I.Slypen,N.Nica,A.Koning,E.Raeymackers,S.Benck,  J.P.Meulders,V.Corcalciuc
#   title: Light charged particle emission induced by fast  neutrons with energies between 25 and 65 MeV on iron
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.30, p.45 (2004
