# header:
#   title: Sm154(n,x)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Viktorov
#   year: 1972
#   subentry: 40107006
#   X4 reaction: 62-SM-154(N,2N)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40107006
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 62
#   A: 153
#   nuclide: Sm153
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   2.020000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: D.V.Viktorov,V.L.Zyablin
#   title: Cross-sections for (n,2n) reactions on Ga,As,Sm,Gd for 14.1 MeV neutrons
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.15, p.608 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.024988E+00
#   A-value:  9.756209E-01
#   chi-2:  4.124322E-01
#   p-value:  3.067367E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.024988E+00   9.756209E-01   4.124322E-01
