# header: 
#   title: Zr94(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Krane
#   year: 2014
#   subentry: 14407012
#   X4 reaction: 40-ZR-94(N,G)40-ZR-95,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14407012
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.180000E-01   1.200000E-02   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Neutron capture by 94,96Zr and the decays of 97Zr and 97Nb
#   journal: Jour: Applied Radiation and Isotopes, Vol.94, p.60 (2014)
