# header: 
#   title: Zr94(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rajput
#   year: 1995
#   subentry: 23388010
#   X4 reaction: 40-ZR-94(N,G)40-ZR-95,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23388010
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-07   0.000000E+00   3.280000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: M.U.Rajput, T.D.Mac Mahon
#   title: Measurements of thermal neutron cross section and resonance integrals of 74Se, 75As, 94Zr, 134Cs, 238U
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.189, p.51 (1
