# header: 
#   title: Zr94(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fulmer
#   year: 1971
#   subentry: 10192003
#   X4 reaction: 40-ZR-94(N,G)40-ZR-95,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10192003
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   3.000000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: R.H.FULMER,D.P.STRICOS,T.F.RUANE
#   title: Neutron Absorption Cross Sections for Zirconium-94  and Zirconium-96
#   journal: Jour: Nuclear Science and Engineering, Vol.46, p.314 (1971)
