# header: 
#   title: Mg24(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Horowitz
#   year: 1969
#   subentry: C2358015
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358015
#   level energy [MeV]:  1.00000E+01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 630
#   level: 
#     number: 30
#     energy [MeV]:  9.967190E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   1.465500E-01   3.588200E-02   1.000000E+00
   2.900000E+01   3.049800E-01   4.560700E-02   1.000000E+00
   3.309999E+01   3.618000E-01   4.740800E-02   1.000000E+00
   3.720000E+01   3.687900E-01   3.103300E-02   1.000000E+00
   4.109999E+01   3.265300E-01   3.023800E-02   1.000000E+00
   4.520000E+01   2.798500E-01   3.134400E-02   1.000000E+00
   5.140000E+01   2.724100E-01   2.789400E-02   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
