# header:
#   title: Pb208(i,x)Bi212g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Eskola
#   year: 1984
#   subentry: C2417004
#   X4 reaction: 82-PB-208(8-O-18,X)83-BI-212-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2417004
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 212
#   nuclide: Bi212g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.668300E+01   0.000000E+00   9.349000E-04   2.337300E-04   1.000000E+00
   1.006630E+02   0.000000E+00   4.832000E-03   1.208000E-03   1.000000E+00
   1.135130E+02   0.000000E+00   4.761000E-03   1.190300E-03   1.000000E+00
   1.516800E+02   0.000000E+00   3.433000E-03   8.582500E-04   1.000000E+00
   1.867200E+02   0.000000E+00   8.456000E-04   2.114000E-04   1.000000E+00
# reference:
#   author: K.Eskola,P.Eskola,M.M.Fowler,H.Ohm,E.N.Treher, J.B.Wilhelmy,D.Lee,G.T.Seaborg
#   title: Production of neutron-rich Bi isotopes by transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2160 (1984)
