# header: 
#   title: Hf179(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Noguere
#   year: 2009
#   subentry: 22956048
#   X4 reaction: 72-HF-179(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22956048
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.041800E-04   9.849000E-05   4.410000E+00   2.300000E-01   1.000000E+00
   1.041800E-04   9.849000E-05   2.280000E+00   1.200000E-01   1.000000E+00
   1.041800E-04   9.849000E-05   1.610000E+00   8.000000E-02   1.000000E+00
   1.041800E-04   9.849000E-05   1.310000E+00   7.000000E-02   1.000000E+00
# reference:
#   author: G.Noguere, E.Rich, C.De Saint Jean, O.Litaize, P.Siegler, V.Avrigeanu, K.Dietze, P.Ribon
#   title: Average neutron parameters for hafnium
#   journal: Jour: Nuclear Physics, Section A, Vol.831, p.106 (2009)
