# header: 
#   title: Hf179(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Georgiev
#   year: 1995
#   subentry: 41570004
#   X4 reaction: 72-HF-179(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41570004
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.133000E-04   0.000000E+00   4.540000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.P.Georgiev,T.P.Madjarski, N.B.Janeva
#   title: Statistical analysis of gamma-multiplicity experimental data.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.3, p.101 (1995
