# header:
#   title: Al27(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884032
#   X4 reaction: 13-AL-27(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884032
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.517000E+00   0.000000E+00   4.782000E-07   5.100700E-08   1.200000E+02   1.000000E+00
   1.393000E+01   0.000000E+00   2.074000E-07   2.212200E-08   1.200000E+02   1.000000E+00
   2.105000E+01   0.000000E+00   7.758999E-08   8.276101E-09   1.200000E+02   1.000000E+00
   2.727000E+01   0.000000E+00   3.049000E-08   3.252200E-09   1.200000E+02   1.000000E+00
   3.437000E+01   0.000000E+00   1.034000E-08   1.102900E-09   1.200000E+02   1.000000E+00
   4.147000E+01   0.000000E+00   3.340000E-09   3.562600E-10   1.200000E+02   1.000000E+00
   4.860000E+01   0.000000E+00   1.312000E-09   1.399400E-10   1.200000E+02   1.000000E+00
   5.570000E+01   0.000000E+00   4.449000E-10   4.745500E-11   1.200000E+02   1.000000E+00
   6.103000E+01   0.000000E+00   1.929000E-10   2.057600E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
