# header: 
#   title: Al27(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884029
#   X4 reaction: 13-AL-27(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884029
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.141000E+01   0.000000E+00   7.069000E-07   7.540100E-08   5.999999E+01   1.000000E+00
   2.139000E+01   0.000000E+00   5.506000E-07   5.872900E-08   5.999999E+01   1.000000E+00
   3.134000E+01   0.000000E+00   3.703000E-07   3.949800E-08   5.999999E+01   1.000000E+00
   4.129000E+01   0.000000E+00   2.490000E-07   2.655900E-08   5.999999E+01   1.000000E+00
   5.213000E+01   0.000000E+00   1.376000E-07   1.467700E-08   5.999999E+01   1.000000E+00
   6.480000E+01   0.000000E+00   8.376000E-08   8.934200E-09   5.999999E+01   1.000000E+00
   7.287000E+01   0.000000E+00   4.001000E-08   4.267600E-09   5.999999E+01   1.000000E+00
   8.364000E+01   0.000000E+00   1.494000E-08   1.593600E-09   5.999999E+01   1.000000E+00
   9.167000E+01   0.000000E+00   5.585000E-09   5.957200E-10   5.999999E+01   1.000000E+00
   9.881000E+01   0.000000E+00   2.420000E-09   2.581300E-10   5.999999E+01   1.000000E+00
   1.041000E+02   0.000000E+00   1.102000E-09   1.175400E-10   5.999999E+01   1.000000E+00
   1.076000E+02   0.000000E+00   4.783000E-10   5.101700E-11   5.999999E+01   1.000000E+00
   1.103000E+02   0.000000E+00   2.653000E-10   2.829800E-11   5.999999E+01   1.000000E+00
   1.129000E+02   0.000000E+00   1.472000E-10   1.570100E-11   5.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
