# header: 
#   title: O16(i,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: A03810026
#   X4 reaction: 8-O-16(6-C-12,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03810026
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.250700E+01   0.000000E+00   1.300000E+00   3.000000E-01   1.000000E+00
   6.003300E+01   0.000000E+00   2.700000E+00   5.000000E-01   1.000000E+00
   6.755900E+01   0.000000E+00   5.500000E+00   7.000000E-01   1.000000E+00
   7.508500E+01   0.000000E+00   8.000000E+00   1.000000E+00   1.000000E+00
   8.593700E+01   0.000000E+00   1.100000E+01   2.000000E+00   1.000000E+00
   8.996200E+01   0.000000E+00   9.800000E+00   1.500000E+00   1.000000E+00
   9.748800E+01   0.000000E+00   1.300000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: H.Ikezoe,N.Shikazono,Y.Tomita,K.Ideno,Y.Sugiyama, E.Takekoshi,T.Tachikawa,T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.456, p.298 (1986)
