# header: 
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193007
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193007
#   level energy [MeV]:  3.57900E+00
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 644
#   level: 
#     number: 44
#     energy [MeV]:  3.538000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   2.349700E-01   3.166200E-02   1.000000E+00
   1.460000E+01   1.366300E-01   1.840600E-02   1.000000E+00
   1.860000E+01   1.522600E-01   2.364900E-02   1.000000E+00
   2.239999E+01   1.079700E-01   1.905100E-02   1.000000E+00
   2.690001E+01   3.785400E-02   9.156600E-03   1.000000E+00
   3.060001E+01   3.215100E-02   4.995100E-03   1.000000E+00
   3.489999E+01   2.934500E-02   4.559200E-03   1.000000E+00
   3.880000E+01   2.491000E-02   4.929900E-03   1.000000E+00
   4.360000E+01   1.370600E-02   6.320800E-03   1.000000E+00
   4.730000E+01   1.250700E-02   6.100900E-03   1.000000E+00
   5.130000E+01   8.551301E-03   5.121800E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
