# header: 
#   title: Ni62(d,g) angular distribution at  2.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138003
#   X4 reaction: 28-NI-62(D,P)28-NI-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138003
#   level energy [MeV]:  8.70000E-02
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.680000E+01   5.300000E-03   7.949999E-05   1.000000E+00
   7.230000E+01   7.900001E-03   9.480000E-05   1.000000E+00
   8.710000E+01   9.900000E-03   0.000000E+00   1.000000E+00
   1.027000E+02   9.500000E-03   0.000000E+00   1.000000E+00
   1.069000E+02   1.300000E-02   3.510000E-04   1.000000E+00
   1.176000E+02   1.010000E-02   0.000000E+00   1.000000E+00
   1.195000E+02   8.800000E-03   0.000000E+00   1.000000E+00
   1.321000E+02   8.900000E-03   1.691000E-04   1.000000E+00
   1.341000E+02   1.000000E-02   0.000000E+00   1.000000E+00
   1.443000E+02   1.330000E-02   1.596000E-04   1.000000E+00
   1.471000E+02   9.000001E-03   0.000000E+00   1.000000E+00
   1.573000E+02   1.310000E-02   1.572000E-04   1.000000E+00
   1.625000E+02   8.500000E-03   1.105000E-04   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
