# header: 
#   title: Ni62(d,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Litvin
#   year: 1970
#   subentry: F0875003
#   X4 reaction: 28-NI-62(D,P)28-NI-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0875003
#   level energy [MeV]:  4.41500E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499999E+01   1.700000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: V.F.Litvin,Yu.A.Nemilov,L.V.Krasnov,K.A.Gridnev, K.I.Zherebtsova,Yu.A.Lakomkin,T.V.Orlova,N.V.Rusanova
#   title: Coulomb stripping in wide energy range of emitted protons. Reaction 62Ni(d,p)63Ni at Ed=2.8 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.11, p.273 (1970)
