# header: 
#   title: Ni62(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138003
#   X4 reaction: 28-NI-62(D,P)28-NI-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138003
#   level energy [MeV]:  8.70000E-02
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.330000E+01   1.900000E-02   5.700000E-04   1.000000E+00
   5.880000E+01   2.000000E-02   1.000000E-03   1.000000E+00
   7.339999E+01   2.000000E-02   6.000000E-04   1.000000E+00
   8.900000E+01   1.786000E-02   0.000000E+00   1.000000E+00
   1.041000E+02   2.440000E-02   4.880000E-04   1.000000E+00
   1.193000E+02   2.020000E-02   4.040000E-04   1.000000E+00
   1.342000E+02   2.150000E-02   6.450000E-04   1.000000E+00
   1.495000E+02   2.060000E-02   6.180000E-04   1.000000E+00
   1.645000E+02   2.470000E-02   7.410000E-04   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
