# header: 
#   title: Ni62(d,g) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138003
#   X4 reaction: 28-NI-62(D,P)28-NI-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138003
#   level energy [MeV]:  8.70000E-02
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.600000E+01   2.200000E-02   8.800000E-04   1.000000E+00
   5.869999E+01   2.800000E-02   1.400000E-03   1.000000E+00
   7.020000E+01   3.530000E-02   1.059000E-03   1.000000E+00
   8.300000E+01   3.900000E-02   1.170000E-03   1.000000E+00
   8.839999E+01   4.080000E-02   1.142400E-03   1.000000E+00
   9.650000E+01   4.320000E-02   1.209600E-03   1.000000E+00
   1.086000E+02   4.280000E-02   1.241200E-03   1.000000E+00
   1.207000E+02   4.000000E-02   1.600000E-03   1.000000E+00
   1.344000E+02   4.700000E-02   1.880000E-03   1.000000E+00
   1.419000E+02   4.300000E-02   1.720000E-03   1.000000E+00
   1.592000E+02   3.600000E-02   1.080000E-03   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
