# header: 
#   title: Rb0(h,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1980
#   subentry: A0284003
#   X4 reaction: 37-RB-0(HE3,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0284003
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.186000E+01   0.000000E+00   7.157700E+00   1.875300E+00   9.818571E-01
   1.707000E+01   0.000000E+00   7.786127E+01   0.000000E+00   9.818571E-01
   2.157000E+01   0.000000E+00   5.292210E+01   0.000000E+00   9.818571E-01
   2.524000E+01   0.000000E+00   2.680470E+01   0.000000E+00   9.818571E-01
   2.871000E+01   0.000000E+00   1.983351E+01   0.000000E+00   9.818571E-01
   3.184000E+01   0.000000E+00   1.305870E+01   0.000000E+00   9.818571E-01
   3.484000E+01   0.000000E+00   1.109499E+01   0.000000E+00   9.818571E-01
   3.729000E+01   0.000000E+00   1.119317E+01   0.000000E+00   9.818571E-01
# reference:
#   author: Y.Homma,M.Ishii,Y.Murase
#   title: Excitation functions and yields for the production of 87m-Y and preparation of a 87m-Sr generator
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.399 (1980)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.186000E+01
#   E-max [MeV]:  3.729000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
