# header:
#   title: Ru104(n,x)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Panikkath
#   year: 2019
#   subentry: 33134008
#   X4 reaction: 44-RU-104(N,G)44-RU-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33134008
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 44
#   A: 105
#   nuclide: Ru105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.790000E+02   1.524178E+02   1.000000E+00
# reference:
#   author: P.Panikkath
#   title: Thermal neutron capture cross sections and resonance  integrals of ruthenium isotopes- 96Ru, 102Ru and  104Ru
#   journal: Jour: Applied Radiation and Isotopes, Vol.153, p.108819 (2019)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.001835E+00
#   A-value:  1.000639E+00
#   chi-2:  6.783063E-03
#   p-value:  3.833082E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.002360E+00   1.002360E+00   9.310583E-03
# jendl5.0      1.001081E+00   9.989203E-01   4.255543E-03
