# header:
#   title: Ru104(n,x)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Trofimov
#   year: 1989
#   subentry: 41050003
#   X4 reaction: 44-RU-104(N,G)44-RU-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41050003
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 44
#   A: 105
#   nuclide: Ru105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.300000E-01   3.692694E+01   4.103000E+00   1.025748E+00
   1.000000E+00   1.200000E-01   2.769520E+01   3.077200E+00   1.025748E+00
   1.200000E+00   1.100000E-01   1.846347E+01   2.051500E+00   1.025748E+00
   1.400000E+00   1.000000E-01   1.846347E+01   2.051500E+00   1.025748E+00
   1.600000E+00   9.000000E-02   1.743772E+01   2.051500E+00   1.025748E+00
   1.800000E+00   9.000000E-02   1.538622E+01   2.051500E+00   1.025748E+00
   2.000000E+00   8.000000E-02   1.641197E+01   2.051500E+00   1.025748E+00
# reference:
#   author: Yu.N.Trofimov
#   title: Radiative neutron capture cross-sections for Ru-102,  Ru-104, Ce-140, Ce-142 in the energy range 0.5 - 2.2  MeV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.36 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  2.000000E+00
#   F-value:  1.380694E+00
#   A-value:  1.178538E+00
#   chi-2:  1.156165E+01
#   p-value:  2.974743E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.531551E+00   1.431326E+00   2.116488E+01
# jendl5.0      1.176454E+00   9.703957E-01   1.958424E+00
