# header: 
#   title: Ru104(n,x)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Panikkath
#   year: 2019
#   subentry: 33134006
#   X4 reaction: 44-RU-104(N,G)44-RU-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33134006
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 105
#     nuclide: Ru105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.720105E+02   2.541776E+02   9.895397E-01
# reference:
#   author: P.Panikkath
#   title: Thermal neutron capture cross sections and resonance  integrals of ruthenium isotopes- 96Ru, 102Ru and  104Ru
#   journal: Jour: Applied Radiation and Isotopes, Vol.153, p.108819 (2019)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.002552E+00
#   A-value:  1.002063E+00
#   chi-2:  4.900587E-03
#   p-value:  3.561058E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.003124E+00   1.003124E+00   7.280486E-03
# jeff4.0       1.003127E+00   1.003127E+00   7.286265E-03
# jendl5.0      1.000058E+00   9.999420E-01   1.350112E-04
