# header: 
#   title: Ru104(n,x)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1957
#   subentry: 11399026
#   X4 reaction: 44-RU-104(N,G)44-RU-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11399026
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 105
#     nuclide: Ru105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   2.110000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,N.H.LAZAR,W.S.LYON
#   title: NEUTRON ACTIVATION CROSS SECTIONS WITH SB-BE NEUTRONS.
#   journal: Jour: Physical Review, Vol.107, p.504 (1957)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.092927E+00
#   A-value:  9.214419E-01
#   chi-2:  1.224253E+00
#   p-value:  3.233159E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.033342E+00   9.677339E-01   4.360403E-01
# jeff4.0       1.110973E+00   9.001123E-01   1.598321E+00
# jendl5.0      1.113394E+00   8.981549E-01   1.638399E+00
