# header: 
#   title: Ag0(i,x)Sn111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thakare
#   year: 1997
#   subentry: D6076004
#   X4 reaction: 47-AG-0(3-LI-7,X)50-SN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6076004
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 111
#     nuclide: Sn111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+01   0.000000E+00   3.329004E+02   2.421685E+01   9.296296E-01
   3.380000E+01   0.000000E+00   3.421037E+02   3.170037E+01   9.296296E-01
   3.740000E+01   0.000000E+00   2.553692E+02   1.078370E+01   9.296296E-01
   4.180000E+01   0.000000E+00   1.448363E+02   5.438300E+00   9.296296E-01
   4.590000E+01   0.000000E+00   1.783959E+02   4.964200E+00   9.296296E-01
   4.980000E+01   0.000000E+00   2.490478E+02   1.217815E+01   9.296296E-01
# reference:
#   author: S.V.Thakare, B.S.Tomar
#   title: Production of 111In by 7Li + natAg for perturbed  angular correlation applications
#   journal: Jour: Radiochimica Acta, Vol.76, p.25 (1997)
