# header:
#   title: Ni60(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ingemarsson
#   year: 2000
#   subentry: D0186008
#   X4 reaction: 28-NI-60(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0186008
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.172000E+02   1.000000E-01   1.670000E+03   8.500001E+01   1.000000E+00
   1.639000E+02   1.000000E-01   1.700000E+03   1.600000E+02   1.000000E+00
   1.924000E+02   1.000000E-01   1.610000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: A.Ingemarsson,J.Nyberg,P.U.Renberg,O.Sundberg, R.F.Carlson,A.J.Cox,A.Auce,R.Johansson,G.Tibell, D.T.Khoa,R.E.Warner
#   title: New Results for reaction cross sections of intermediate energy alpha-particles on targets from 9Be to 208Pb
#   journal: Jour: Nuclear Physics, Section A, Vol.676, p.3 (2000)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.172000E+02
#   E-max [MeV]:  1.924000E+02
#   F-value:  1.050733E+00
#   A-value:  9.604083E-01
#   chi-2:  1.045787E+00
#   p-value:  1.995337E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.050733E+00   9.604083E-01   1.045787E+00
