# header: 
#   title: N14(d,g) angular distribution at  6.260000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Valek
#   year: 1976
#   subentry: F0706005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.260000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.150000E+01   1.762200E-01   5.182800E-03   1.000000E+00
   2.970000E+01   1.637700E-01   6.890200E-03   1.000000E+00
   4.410000E+01   1.320000E-01   6.840700E-03   1.000000E+00
   5.920000E+01   1.122800E-01   8.467100E-03   1.000000E+00
   7.380000E+01   9.447600E-02   6.698600E-03   1.000000E+00
   8.849999E+01   8.194599E-02   6.618000E-03   1.000000E+00
   1.038000E+02   7.456200E-02   6.533800E-03   1.000000E+00
   1.186000E+02   7.549901E-02   6.458400E-03   1.000000E+00
   1.329000E+02   8.453400E-02   4.796900E-03   1.000000E+00
   1.478000E+02   8.879400E-02   6.344500E-03   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
