# header: 
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1967
#   subentry: 211950082
#   X4 reaction: 94-PU-240(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/211950082
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.390121E+03   4.935000E+01   9.859017E-01
   2.250000E+00   0.000000E+00   1.607428E+03   5.775000E+01   9.741986E-01
   5.400000E+00   0.000000E+00   1.477385E+03   5.775000E+01   8.953847E-01
   1.410000E+01   0.000000E+00   2.176982E+03   7.945000E+01   9.590230E-01
# reference:
#   author: P.H.White,G.P.Warner
#   title: -The fission cross sections of U-233, U-234, U-236,  U-238, Np-237, Pu-239 and Pu-241 relative to that of  U-235 for neutrons in the energy range 1-14 MeV-
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.671 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.061110E+00
#   A-value:  1.050891E+00
#   chi-2:  3.279706E+00
#   p-value:  2.226843E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.065107E+00   1.057924E+00   3.704503E+00
# endfb8.1      1.065443E+00   1.057596E+00   3.724468E+00
# jeff4.0       1.079503E+00   1.075137E+00   5.257270E+00
# jendl5.0      1.043753E+00   1.029908E+00   1.758798E+00
# cendl3.2      1.047017E+00   1.036602E+00   2.145137E+00
# eaf.2010      1.059273E+00   1.048814E+00   3.088062E+00
