# header: 
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leonardjr
#   year: 1956
#   subentry: 12525003
#   X4 reaction: 94-PU-240(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12525003
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E-06   0.000000E+00   3.000000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: B.R.LEONARD JR,E.J.SEPPI,W.J.FRIESEN,E.M.KINDERMAN
#   title: SLOW NEUTRON CROSS SECTIONS OF PU240.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.248(C13
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.060000E-06
#   E-max [MeV]:  1.060000E-06
#   F-value:  1.385095E+00
#   A-value:  7.578707E-01
#   chi-2:  0.000000E+00
#   p-value:  7.525510E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.245470E+00   8.029096E-01   0.000000E+00
# endfb8.1      1.170648E+00   8.542276E-01   0.000000E+00
# jeff4.0       1.170648E+00   8.542276E-01   0.000000E+00
# jendl5.0      1.292705E+00   7.735714E-01   0.000000E+00
# cendl3.2      1.918171E+00   5.213300E-01   0.000000E+00
# eaf.2010      1.246971E+00   8.019434E-01   0.000000E+00
