# header: 
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Salvadorcastineira
#   year: 2015
#   subentry: 23281004
#   X4 reaction: 94-PU-240(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23281004
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.080000E-01   4.214393E+02   1.129760E+01   1.003427E+00
   8.000000E-01   9.400000E-02   1.035803E+03   2.329512E+01   9.959641E-01
   1.200000E+00   8.400000E-02   1.452612E+03   3.470419E+01   1.001801E+00
   1.600000E+00   7.400000E-02   1.582018E+03   4.410003E+01   1.001277E+00
   1.800000E+00   7.200000E-02   1.593631E+03   3.545145E+01   1.002283E+00
# reference:
#   author: P.Salvador-Castineira, T.Brys, R.Eykens, F.-J.Hambsch,  A.Gook, A.Moens, S.Oberstedt, G.Sibbens, D.Vanleeuw,  M.Vidali, C.Pretel
#   title: Neutron-induced fission cross section of 240Pu from  0.5 MeV to 3 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.014620 (2015)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  1.800000E+00
#   F-value:  1.086925E+00
#   A-value:  1.070198E+00
#   chi-2:  1.506199E+01
#   p-value:  3.117457E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.098166E+00   1.083175E+00   1.906355E+01
# endfb8.1      1.098463E+00   1.083909E+00   1.901059E+01
# jeff4.0       1.111031E+00   1.099249E+00   2.392262E+01
# jendl5.0      1.057576E+00   1.038116E+00   7.073539E+00
# cendl3.2      1.066787E+00   1.052166E+00   8.945579E+00
# eaf.2010      1.078409E+00   1.065778E+00   1.235603E+01
