# header: 
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cance
#   year: 1982
#   subentry: 21821003
#   X4 reaction: 94-PU-240(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21821003
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+00   6.000000E-02   1.596000E+03   4.341120E+01   1.000000E+00
# reference:
#   author: M.Cance, G.Grenier
#   title: Absolute measurements of 240Pu(n,f), 242Pu(n,f) and  237Np(n,f) at incident energy of 2.5 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.51 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.470000E+00
#   E-max [MeV]:  2.470000E+00
#   F-value:  1.063728E+00
#   A-value:  1.063179E+00
#   chi-2:  5.711645E+00
#   p-value:  2.641407E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.061758E+00   1.061758E+00   5.372840E+00
# endfb8.1      1.060237E+00   1.060237E+00   5.141866E+00
# jeff4.0       1.079158E+00   1.079158E+00   8.528803E+00
# jendl5.0      1.059338E+00   1.059338E+00   5.008634E+00
# cendl3.2      1.051523E+00   1.051523E+00   3.949789E+00
# eaf.2010      1.067260E+00   1.067260E+00   6.267933E+00
