# header: 
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Belloni
#   year: 2022
#   subentry: 236530022
#   X4 reaction: 94-PU-240(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/236530022
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.510000E+00   1.400000E-01   1.699000E+03   5.402820E+01   1.000000E+00
   1.483000E+01   5.700000E-01   2.362000E+03   8.243380E+01   1.000000E+00
# reference:
#   author: F.Belloni, R.Eykens, J.Heyse, C.Matei, A.Moens,  R.Nolte, A.J.M.Plompen, S.Richter, G.Sibbens,  D.Vanleeuw, R.Wynants
#   title: Neutron induced fission cross section measurements of  240Pu and 242Pu relative to the neutron-proton  scattering cross section at 2.5 and 14.8 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.58, p.227 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.510000E+00
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.005522E+00
#   A-value:  9.991845E-01
#   chi-2:  1.181639E-01
#   p-value:  3.596088E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000235E+00   9.997913E-01   7.684184E-03
# endfb8.1      1.000262E+00   9.997390E-01   9.808525E-03
# jeff4.0       1.006901E+00   1.006581E+00   2.555757E-01
# jendl5.0      1.011192E+00   9.920057E-01   3.157728E-01
# cendl3.2      1.003268E+00   9.969365E-01   1.158414E-01
# eaf.2010      1.000140E+00   1.000110E+00   4.301001E-03
