# header:
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weston
#   year: 1984
#   subentry: 12877010
#   X4 reaction: 94-PU-240(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12877010
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.815500E-05   4.445000E-06   4.990000E+02   1.374933E+02   1.000000E+00
   4.202000E-05   1.942000E-05   1.900000E+01   4.045224E+01   1.000000E+00
   1.142200E-04   5.278000E-05   8.300000E+01   1.932671E+01   1.000000E+00
   3.105000E-04   1.435000E-04   5.300000E+01   6.556600E+00   1.000000E+00
   8.440000E-04   3.900000E-04   2.570000E+02   7.411100E+00   1.000000E+00
   2.294500E-03   1.060500E-03   2.410000E+02   1.021422E+01   1.000000E+00
   6.237000E-03   2.882000E-03   8.000000E+01   3.054400E+00   1.000000E+00
   1.695450E-02   7.835500E-03   9.100000E+01   3.021200E+00   1.000000E+00
   4.608500E-02   2.129500E-02   9.300000E+01   3.617000E+00   1.000000E+00
   8.924000E-02   2.186000E-02   8.000000E+01   4.143300E+00   1.000000E+00
# reference:
#   author: L.W.Weston, J.H.Todd
#   title: Subthreshold fission cross section of 240Pu and the  fission cross sections of 235U and 239Pu
#   journal: Jour: Nuclear Science and Engineering, Vol.88, p.567 (1984)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.815500E-05
#   E-max [MeV]:  8.924000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
