# header: 
#   title: Pu240(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cance
#   year: 1982
#   subentry: 21821002
#   X4 reaction: 94-PU-240(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21821002
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+00   6.000000E-02   1.667000E+03   2.533840E+01   1.000000E+00
# reference:
#   author: M.Cance, G.Grenier
#   title: Absolute measurements of 240Pu(n,f), 242Pu(n,f) and  237Np(n,f) at incident energy of 2.5 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.51 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.470000E+00
#   E-max [MeV]:  2.470000E+00
#   F-value:  1.017725E+00
#   A-value:  1.015375E+00
#   chi-2:  1.837684E+00
#   p-value:  4.526814E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.013464E+00   1.013464E+00   1.366923E+00
# endfb8.1      1.011869E+00   1.011869E+00   1.172580E+00
# jeff4.0       1.032533E+00   1.032533E+00   4.845921E+00
# jendl5.0      1.010952E+00   1.010952E+00   1.065427E+00
# cendl3.2      1.004155E+00   1.004155E+00   3.634520E-01
# eaf.2010      1.019510E+00   1.019510E+00   2.211802E+00
