# header:
#   title: Rh103(n,3n)Rh101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Veeser
#   year: 1977
#   subentry: 10445015
#   X4 reaction: 45-RH-103(N,3N)45-RH-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10445015
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 45
#   A: 101
#   nuclide: Rh101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   1.500000E-01   2.800000E+01   1.800000E+01   1.000000E+00
   1.900000E+01   1.500000E-01   1.400000E+02   1.500000E+01   1.000000E+00
   2.000000E+01   1.100000E-01   2.040000E+02   2.100000E+01   1.000000E+00
   2.100000E+01   1.200000E-01   3.740000E+02   2.500000E+01   1.000000E+00
   2.200000E+01   1.000000E-01   5.280000E+02   3.500000E+01   1.000000E+00
   2.300000E+01   7.000000E-02   6.440000E+02   4.200000E+01   1.000000E+00
   2.400000E+01   6.000000E-02   7.770000E+02   5.100000E+01   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur,P.G.Young
#   title: Cross sections for (n,2n) and (n,3n) reaction above  14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1792 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  2.400000E+01
#   F-value:  1.295213E+00
#   A-value:  9.992943E-01
#   chi-2:  6.801589E+00
#   p-value:  2.979122E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.176973E+00   9.854051E-01   2.393996E+00
# endfb8.0      1.836832E+00   6.070825E-01   7.572703E+00
# jeff3.3       1.149202E+00   1.028091E+00   3.108755E+00
# jendl5.0      1.313428E+00   1.223123E+00   1.670054E+01
# cendl3.2      1.313416E+00   8.029786E-01   2.781693E+00
