# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1951
#   subentry: 11189004
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11189004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.005000E+01   7.950000E+00   2.500000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: B.L.Cohen
#   title: (n,2n) and (n,p) cross sections.
#   journal: Jour: Physical Review, Vol.81, p.184 (1951)
