# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kobayashi
#   year: 1982
#   subentry: 21772003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21772003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   4.891000E+00   1.795000E-01   1.000000E+00
# reference:
#   author: K.Kobayashi,I.Kimura,W.Mannhart
#   title: Measurement and covariance analysis of  californium-252 spectrum averaged cross sections.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.19, p.341 (1982)
