# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uddin
#   year: 2014
#   subentry: 23238002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23238002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-01   0.000000E+00   2.100000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: M.S.Uddin,K.Kume,T.Takata,T.Hasegawa
#   title: Characterization of neutrons from a thick target 9Be(p,n) reaction by multiple foil activation technique for practical applications: measurement of integral cross sections and their comparison with integrated data from data files.
#   journal: Jour: Radiochimica Acta, Vol.102, p.369 (2014)
