# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1993
#   subentry: 23230003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23230003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.869800E+00   2.309900E-01   9.999360E-01
# reference:
#   author: K.Kobayashi
#   title: Measurement of 233U fission spectrum-averaged cross  sections for some threshold reactions
#   journal: Conf: 8th Symposium on Reactor Dosimetry, Vail, CO, 1993, p.720 (1993)
