# header:
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Najzer
#   year: 1970
#   subentry: 30072006
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30072006
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   2.900000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: M.Najzer, J.Rant, H.Solinc
#   title: Fission-spectrum-averaged neutron cross-sections for some threshold detectors
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.571 (1970
