# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shaalan
#   year: 1968
#   subentry: 31084004
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31084004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   8.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.G.Shaalan,I.Hamouda
#   title: On fast neutron spectrum measurements by threshold activation detectors.
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.387 (1968)
