# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zaman
#   year: 2017
#   subentry: 30848003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30848003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.520000E+01   7.300000E+00   5.700000E+01   6.000000E+00   1.000000E+00
   2.640000E+01   5.540000E+00   1.663000E+01   2.990000E+00   1.000000E+00
   3.720000E+01   4.400000E+00   6.860000E+00   1.380000E+00   1.000000E+00
# reference:
#   author: M.Zaman, G.N.Kim, K.Kim, H.Naik, Y.O.Lee, Y.S.Cho,  M.W.Lee, Y.R.Kang
#   title: Measurement of activation cross sections of the 27Al(n,a)24Na and 27Al(n,p)27Mg reactions with quasi-monoenergetic neutrons
#   journal: Jour: Radiochimica Acta, Vol.105, p.593 (2017)
