# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Heertje
#   year: 1964
#   subentry: 22553003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22553003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.400000E+00   0.000000E+00   2.270000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: I.HEERTJE,N.P.VAN WESTEN,A.H.W.ATEN JR
#   title: MEASUREMENT OF PU-BE NEUTRONS WITH ACTIVATION DETECTORS.
#   journal: Jour: Physica (Utrecht), Vol.30, p.1846 (1964)
