# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Agus
#   year: 2004
#   subentry: 22853010
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22853010
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   6.470000E+00   0.000000E+00   5.670000E+01   4.600000E+00   1.000000E+00
# reference:
#   author: Y.Agus,I.Celenk,A.Ozmen
#   title: Measurement of cross sections of threshold detectors  with spectrum average technique
#   journal: Jour: Radiochimica Acta, Vol.92, p.63 (2004)
