# header: 
#   title: Eu153(n,g)Eu154 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Basunia
#   year: 2014
#   subentry: 31751005
#   X4 reaction: 63-EU-153(N,G)63-EU-154,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31751005
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 154
#     nuclide: Eu154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.350000E+05   1.000000E+04   1.000000E+00
# reference:
#   author: M.S.Basunia,R.B.Firestone,Zs.Revay,H.D.Choi, T.Belgya,J.E.Escher,A.M.Hurst,M.Krticka, L.Szentmiklosi,B.Sleaford,N.C.Summers
#   title: Determination of the 151Eu(n,gamma)152m1,gEu and 153Eu(n,gamma)154Eu Reaction Cross Sections at Thermal Neutron Energy
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.88 (2014)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.085643E+00
#   A-value:  9.397620E-01
#   chi-2:  7.151818E+00
#   p-value:  4.453337E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.071264E+00   9.334764E-01   5.198757E+00
# endfb8.1      1.051903E+00   1.051903E+00   3.446348E+00
# jeff4.0       1.071264E+00   9.334764E-01   5.198757E+00
# jendl5.0      1.084008E+00   9.225025E-01   6.860471E+00
# cendl3.2      1.084058E+00   9.224596E-01   6.867577E+00
# eaf.2010      1.132375E+00   8.831000E-01   1.533900E+01
