# header: 
#   title: Eu153(n,g)Eu154 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tattersall
#   year: 1960
#   subentry: 20638052
#   X4 reaction: 63-EU-153(N,G)63-EU-154,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20638052
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 154
#     nuclide: Eu154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.170000E+05   5.000000E+03   1.000000E+00
# reference:
#   author: R.B.TATTERSALL,H.ROSE,S.K.PATTENDEN,D.JOWITT
#   title: -PILE OSCILLATOR MEASUREMENTS OF RESONANCE  ABSORPTION INTEGRALS.-
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.12, p.32 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.056303E+00
#   A-value:  9.954817E-01
#   chi-2:  1.310308E+01
#   p-value:  4.143811E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.010143E+00   9.899589E-01   9.219000E-01
# endfb8.1      1.115345E+00   1.115345E+00   5.347805E+01
# jeff4.0       1.010143E+00   9.899589E-01   9.219000E-01
# jendl5.0      1.023778E+00   9.767746E-01   2.684682E+00
# cendl3.2      1.023833E+00   9.767215E-01   2.693578E+00
# eaf.2010      1.071542E+00   9.332349E-01   1.791834E+01
