# header: 
#   title: Eu153(n,g)Eu154 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sims
#   year: 1967
#   subentry: 12090007
#   X4 reaction: 63-EU-153(N,G)63-EU-154,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12090007
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 154
#     nuclide: Eu154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.390000E+05   7.000000E+03   1.000000E+00
# reference:
#   author: G.H.E.Sims,D.G.Juhnke
#   title: The thermal neutron cross-sections and resonance integrals of the Europium isotopes.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2671 (1967)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.034579E+00
#   A-value:  4.925559E-01
#   chi-2:  2.145906E+03
#   p-value:  6.029189E-03
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.046770E+00   4.885747E-01   2.179566E+03
# endfb8.1      1.807309E+00   5.533088E-01   1.662725E+03
# jeff4.0       2.046770E+00   4.885747E-01   2.179566E+03
# jendl5.0      2.069250E+00   4.832669E-01   2.225042E+03
# cendl3.2      2.069341E+00   4.832456E-01   2.225225E+03
# eaf.2010      2.159988E+00   4.629655E-01   2.403311E+03
