# header:
#   title: Eu153(n,g)Eu154 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XiaYijunn
#   year: 1994
#   subentry: 32623005
#   X4 reaction: 63-EU-153(N,G)63-EU-154,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32623005
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 63
#   A: 154
#   nuclide: Eu154
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E-02   1.600000E-02   2.521000E+03   1.640000E+02   1.000000E+00
   5.900000E-02   2.500000E-02   1.741000E+03   1.130000E+02   1.000000E+00
   1.600000E-01   4.000000E-02   1.041000E+03   6.800000E+01   1.000000E+00
   1.730000E-01   4.000000E-02   9.660001E+02   6.100000E+01   1.000000E+00
   2.300000E-01   2.000000E-02   8.410001E+02   5.500000E+01   1.000000E+00
   3.760000E-01   1.160000E-01   5.410000E+02   3.400000E+01   1.000000E+00
   8.170000E-01   1.670000E-01   3.130000E+02   2.000000E+01   1.000000E+00
   1.100000E+00   8.000000E-02   2.450000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: Xia Yijun,Long Xianguan,Luo Xiaobing,Yang Zhihua,  Liu Mantian,He Fuqing,Wang Chunhuo,Pen Xiufeng,  Yang Jingfu,Lu Hanlin
#   title: Activation cross section measurement for the Eu-(n,gamma)reaction.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.251
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  2.200000E-02
#   E-max [MeV]:  1.100000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
