# header:
#   title: Eu153(n,g)Eu154 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02063153
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.442217E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 63
#   A: 154
#   nuclide: Eu154
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   6.378901E+03   4.049307E+01
   1.000000E-02   0.000000E+00   4.249612E+03   2.895561E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.157045E+00
#   A-value:  1.149841E+00
#   chi-2:  5.932596E+02
#   p-value:  1.748376E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.182101E+00   1.180184E+00   7.888419E+02
# endfb8.1      1.191332E+00   1.189588E+00   8.692542E+02
# jeff4.0       1.182101E+00   1.180184E+00   7.888419E+02
# jendl5.0      1.080880E+00   1.074726E+00   1.616767E+02
# cendl3.2      1.143947E+00   1.139679E+00   5.022116E+02
# eaf.2010      1.138858E+00   1.138808E+00   4.487315E+02
