# header:
#   title: Eu153(n,g)Eu154 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebnij
#   year: 1980
#   subentry: 40729032
#   X4 reaction: 63-EU-153(N,G)63-EU-154,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40729032
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 63
#   A: 154
#   nuclide: Eu154
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   6.000000E-04   1.390000E+04   1.100000E+03   1.000000E+00
# reference:
#   author: V.P.Vertebnij, N.L.Gnidak, A.V.Grebnev, A.L.Kirilyuk, G.M.Novosselov, E.A.Pavlenko, N.A.Trofimova
#   title: The determination of optical scattering lengths and  S0-strength functions for Eu-151,153,Ho-165,Er-170,  168,167,166,Au-197,U-238 isotopes .
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/36, p.32
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  2.000000E-03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
