# header:
#   title: Eu153(n,g)Eu154 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260116
#   X4 reaction: 63-EU-153(N,G)63-EU-154,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260116
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 63
#   A: 154
#   nuclide: Eu154
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.120000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.110000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.060000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.150000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.130000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.270000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.120000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.130000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.110000E+05   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   3.150000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
