# header:
#   title: Nb93(n,x)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fischer
#   year: 1982
#   subentry: 21865002
#   X4 reaction: 41-NB-93(N,A)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21865002
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   9.920000E+00   7.700000E-01   1.000000E+00
# reference:
#   author: R.Fischer, C.Derndorfer, B.Strohmaier, H.Vonach
#   title: -.Investigation of the alpha-particle   emission from the reaction Nb-93 + N   at e(N) = 14.1 MeV.-
#   journal: Jour: Annals of Nuclear Energy, Vol.9, p.409 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.048929E+00
#   A-value:  1.035643E+00
#   chi-2:  7.174020E-01
#   p-value:  4.637238E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.069839E+00   1.069839E+00   1.393525E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       1.002539E+00   1.002539E+00   4.127897E-02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
