# header:
#   title: Nb93(n,x)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bayhurst
#   year: 1961
#   subentry: 11462013
#   X4 reaction: 41-NB-93(N,A)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11462013
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   2.500000E-01   1.300000E+00   9.999999E-02   1.000000E+00
   8.000000E+00   2.500000E-01   2.200000E+00   2.000000E-01   1.000000E+00
   1.220000E+01   1.800000E-01   7.200000E+00   5.000000E-01   1.000000E+00
   1.340000E+01   2.000000E-01   8.600000E+00   4.000000E-01   1.000000E+00
   1.369000E+01   1.000000E-01   8.900000E+00   4.000000E-01   1.000000E+00
   1.401000E+01   1.000000E-01   9.300000E+00   5.000000E-01   1.000000E+00
   1.431000E+01   1.300000E-01   9.400000E+00   5.000000E-01   1.000000E+00
   1.450000E+01   2.000000E-01   9.500000E+00   5.000000E-01   1.000000E+00
   1.468000E+01   2.600000E-01   9.400000E+00   5.000000E-01   1.000000E+00
   1.650000E+01   3.000000E-01   9.100000E+00   6.000000E-01   1.000000E+00
   1.795000E+01   3.200000E-01   7.800000E+00   5.000000E-01   1.000000E+00
   1.976000E+01   4.300000E-01   7.200000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: B.P.BAYHURST,R.J.PRESTWOOD
#   title: (N,P) AND (N,ALPHA) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 7.0 TO 19.8 MEV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.173 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  1.976000E+01
#   F-value:  1.152319E+00
#   A-value:  1.112252E+00
#   chi-2:  7.412622E+00
#   p-value:  3.430210E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.178742E+00   1.150201E+00   1.029147E+01
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       1.121547E+00   1.075556E+00   4.533775E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
