# header:
#   title: U0(i,x)Am239g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rudy
#   year: 1973
#   subentry: A01190021
#   X4 reaction: 92-U-0(3-LI-6,X)95-AM-239-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01190021
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 95
#   A: 239
#   nuclide: Am239g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.460000E+01   1.100000E+00   4.100000E-01   1.700000E-01   1.000000E+00
   4.150000E+01   1.300000E+00   2.810000E+00   2.400000E-01   1.000000E+00
   4.660000E+01   1.100000E+00   1.720000E+00   1.300000E-01   1.000000E+00
   5.170000E+01   1.300000E+00   9.400000E-01   1.700000E-01   1.000000E+00
   5.840000E+01   1.200000E+00   2.800000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: R.C.Rudy
#   title: Spalation reactions of Li-6 with U-238
#   journal: Rept: Chicago Operations Office,A.E.C.,Contract rept., No.1716-17, p.15
