# header:
#   title: B11(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nurmia
#   year: 1958
#   subentry: 11241002
#   X4 reaction: (5-B-11(N,A)3-LI-8,,SIG)/(5-B-11(N,P)4-BE-11,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11241002
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   0.000000E+00   1.000000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: M.J.NURMIA,R.W.FINK
#   title: NEW ISOTOPE OF BERYLLIUM.
#   journal: Jour: Physical Review Letters, Vol.1, p.23 (1958)
