# header:
#   title: C12(d,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohnuma
#   year: 1986
#   subentry: E1694007
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1694007
#   level energy [MeV]  8.20000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   2.876307E+01   8.628901E+00   1.000000E+00
   1.219999E+01   2.149971E+01   6.449900E+00   1.000000E+00
   1.500000E+01   1.578874E+01   4.736620E+00   1.000000E+00
   1.740000E+01   1.168857E+01   3.506600E+00   1.000000E+00
   2.500000E+01   4.973700E+00   1.492100E+00   1.000000E+00
   2.750000E+01   3.769400E+00   1.130830E+00   1.000000E+00
   3.010000E+01   2.951400E+00   8.854200E-01   1.000000E+00
   3.520000E+01   2.080100E+00   6.240300E-01   1.000000E+00
   4.040000E+01   1.603300E+00   4.809900E-01   1.000000E+00
   4.570000E+01   1.341100E+00   4.023200E-01   1.000000E+00
   5.060000E+01   9.420100E-01   2.826000E-01   1.000000E+00
   5.570001E+01   6.717000E-01   2.015100E-01   1.000000E+00
   6.099999E+01   4.781100E-01   1.434300E-01   1.000000E+00
   6.630000E+01   3.883000E-01   1.164900E-01   1.000000E+00
# reference:
#   author: H.Ohnuma, N.Hoshino, O.Mikoshiba, K.Raywood, A.Sakaguchi, G.G.Shute, B.M.Spicer, M.H.Tanaka, M.Tanifuji, T.Terasawa, M.Yasue
#   title: The 12C(d,p)13C reaction at E(d)=30 MeV and positive-parity states in 13C
#   journal: Jour: Nuclear Physics, Section A, Vol.448, Issue.2, p.205 (1986)
