# header: 
#   title: C12(d,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1986
#   subentry: E1694008
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1694008
#   level energy [MeV]:  8.20000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   2.015141E+01   6.045400E+00   1.000000E+00
   1.229999E+01   1.570167E+01   4.710500E+00   1.000000E+00
   1.510001E+01   1.133780E+01   3.401340E+00   1.000000E+00
   1.740000E+01   8.190400E+00   2.457100E+00   1.000000E+00
   2.480000E+01   3.262200E+00   9.786599E-01   1.000000E+00
   2.760000E+01   2.471300E+00   7.414000E-01   1.000000E+00
   3.020000E+01   1.935400E+00   5.806201E-01   1.000000E+00
   3.530000E+01   1.330900E+00   3.992600E-01   1.000000E+00
   4.040000E+01   1.051600E+00   3.154700E-01   1.000000E+00
   4.570000E+01   8.575200E-01   2.572600E-01   1.000000E+00
   5.080000E+01   5.924400E-01   1.777300E-01   1.000000E+00
   5.580000E+01   4.259900E-01   1.278000E-01   1.000000E+00
   6.079999E+01   3.111600E-01   9.334800E-02   1.000000E+00
   6.600000E+01   2.365600E-01   7.096800E-02   1.000000E+00
# reference:
#   author: H.Ohnuma, N.Hoshino, O.Mikoshiba, K.Raywood, A.Sakaguchi, G.G.Shute, B.M.Spicer, M.H.Tanaka, M.Tanifuji, T.Terasawa, M.Yasue
#   title: The 12C(d,p)13C reaction at E(d)=30 MeV and positive-parity states in 13C
#   journal: Jour: Nuclear Physics, Section A, Vol.448, Issue.2, p.205 (1986)
