# header: 
#   title: Pb208(i,el) angular distribution at  1.700000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liang
#   year: 2002
#   subentry: C0889002
#   X4 reaction: 82-PB-208(9-F-17,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0889002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.700000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   7.055000E+04   9.300001E+02   1.000000E+00
   1.700000E+01   4.492000E+04   8.200001E+02   1.000000E+00
   1.899999E+01   2.879000E+04   6.200001E+02   1.000000E+00
   2.100000E+01   1.840000E+04   5.500000E+02   1.000000E+00
   2.299999E+01   1.361000E+04   4.500000E+02   1.000000E+00
   2.500000E+01   9.250001E+03   3.700000E+02   1.000000E+00
   2.700000E+01   6.569000E+03   3.300000E+02   1.000000E+00
   2.900000E+01   5.729000E+03   2.900000E+02   1.000000E+00
   3.100000E+01   4.811000E+03   2.100000E+02   1.000000E+00
   3.299999E+01   3.416000E+03   1.600000E+02   1.000000E+00
   3.499999E+01   1.927000E+03   4.300000E+01   1.000000E+00
   3.700000E+01   1.123000E+03   3.300000E+01   1.000000E+00
   3.830000E+01   6.525000E+02   8.500000E+00   1.000000E+00
   3.900000E+01   5.324001E+02   6.000000E+00   1.000000E+00
   4.040000E+01   3.356000E+02   5.900000E+00   1.000000E+00
   4.100000E+01   2.638000E+02   4.600000E+00   1.000000E+00
   4.300000E+01   1.522000E+02   3.500000E+00   1.000000E+00
   4.459999E+01   5.770000E+01   2.300000E+00   1.000000E+00
   4.700000E+01   2.840000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: J.F.Liang,J.R.Beene,H.Esbensen,A.Galindo-Uribarri, J.Gomez del Campo,C.J.Gross,M.L.Halbert,P.E.Mueller, D.Shapira,D.W.Stracener,I.J.Thompson,R.L.Varner
#   title: Elastic scattering and breakup of 17F at 10 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.051603 (2002)
