# header: 
#   title: Pb208(i,el) angular distribution at  1.410000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: BaiZhenn
#   year: 2007
#   subentry: D0200002
#   X4 reaction: 82-PB-208(9-F-17,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0200002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   6.183204E+06   9.095400E+03   1.000000E+00
   7.000032E+00   3.463488E+06   6.807200E+03   1.000000E+00
   7.999983E+00   1.424145E+06   4.365101E+03   1.000000E+00
   8.999969E+00   7.014514E+05   3.063500E+03   1.000000E+00
   1.000001E+01   4.966059E+05   2.577600E+03   1.000000E+00
   1.099999E+01   2.914647E+05   1.974700E+03   1.000000E+00
   1.199999E+01   2.166361E+05   1.702500E+03   1.000000E+00
   1.299998E+01   1.427518E+05   1.382000E+03   1.000000E+00
   1.400000E+01   1.001042E+05   1.157300E+03   1.000000E+00
   1.500000E+01   6.184761E+04   9.097001E+02   1.000000E+00
   1.600000E+01   4.512350E+04   7.770001E+02   1.000000E+00
   1.700000E+01   2.679410E+04   5.987000E+02   1.000000E+00
   1.800001E+01   2.163130E+04   5.380000E+02   1.000000E+00
   1.899999E+01   1.490590E+04   4.466000E+02   1.000000E+00
   2.000000E+01   1.068480E+04   3.781000E+02   1.000000E+00
   2.100000E+01   1.222790E+04   4.045000E+02   1.000000E+00
   2.199999E+01   8.862300E+03   3.443000E+02   1.000000E+00
# reference:
#   author: Bai Zhen, Wang Qi, Han Jian-Long, Xiao Zhi-Gan,  Xu Hu-Sha, Sun Zhi-Yu, Hu Zheng-Guo, Zhang Xue-Ying,  Wang Hong-Wei, Mao Rui-Shi, Yuan Xiao-Hua, Xu Zhi-Guo,  Zhang Hong-Bin, Xu Hua-Gen, Qi Hui-Rong, Wang Yue,  Jia Fei, Wu Li-Jie, Ding Xian-Li, Gao Qi, Gao Hui,  Li Song-Lin, Li Jun-Qing, Zhang Ya-Peng,  Xiao Guo-Qing, Jin Gen-Ming, Ren Zhong-Zhou,  Zhou Shan-Gui, Xu Wang, Fan Gong-Tao,  Zhang Shuang-Quan, Pang Dan-Yang, Sergey Yu-Kun
#   title: Angular dispersion and deflection function for heavy  ion elastic scattering
#   journal: Jour: Chinese Physics Letters, Vol.24, p.3384 (2007)
