# header: 
#   title: Cd0(p,el) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1962
#   subentry: E2234008
#   X4 reaction: 48-CD-0(P,EL)48-CD-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2234008
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   2.969939E+03   2.969939E+02   1.000000E+00
   1.630000E+01   1.108834E+03   1.108834E+02   1.000000E+00
   1.730000E+01   5.921053E+02   5.921053E+01   1.000000E+00
   1.829999E+01   2.648503E+02   2.648503E+01   1.000000E+00
   1.920001E+01   1.301756E+02   1.301756E+01   1.000000E+00
   2.030000E+01   8.375024E+01   8.375000E+00   1.000000E+00
   2.230000E+01   1.619535E+02   1.619535E+01   1.000000E+00
   2.430000E+01   2.735154E+02   2.735154E+01   1.000000E+00
   2.620001E+01   3.110426E+02   3.110426E+01   1.000000E+00
   2.820000E+01   2.784443E+02   2.784443E+01   1.000000E+00
   3.030000E+01   2.065591E+02   2.065591E+01   1.000000E+00
   3.240000E+01   1.232445E+02   1.232445E+01   1.000000E+00
   3.440000E+01   5.906364E+01   5.906400E+00   1.000000E+00
   3.630000E+01   2.499681E+01   2.499700E+00   1.000000E+00
   3.820000E+01   1.894375E+01   1.894400E+00   1.000000E+00
   4.040000E+01   2.465299E+01   2.465300E+00   1.000000E+00
   4.220000E+01   3.382403E+01   3.382400E+00   1.000000E+00
   4.530000E+01   3.416610E+01   3.416610E+00   1.000000E+00
# reference:
#   author: S.Yamabe, M.Takeda, M.Kondo, S.Kato, T.Yamazaki,  N.Takahashi, N.Kawai, R.Chiba
#   title: Scattering and polarization of 57-MeV protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.729 (1962)
