# header: 
#   title: Ni58(a,a) angular distribution at  4.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Broek
#   year: 1962
#   subentry: C1083006
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1083006
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.902150E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.968100E+10   5.668700E-01   1.000000E+00
   2.210001E+01   2.897300E+00   2.376700E-01   1.000000E+00
   2.610000E+01   8.230900E-01   2.818800E-01   1.000000E+00
   2.809999E+01   1.541300E+00   1.462500E-01   1.000000E+00
   3.010000E+01   1.571500E+00   1.908200E-01   1.000000E+00
   3.210001E+01   1.343800E+00   4.479200E-01   1.000000E+00
   3.420001E+01   8.934600E-01   1.340200E-01   1.000000E+00
   3.620000E+01   4.232600E-01   1.002500E-01   1.000000E+00
   3.820000E+01   8.996600E-01   2.110300E-01   1.000000E+00
   3.960001E+01   9.642800E-01   1.662600E-01   1.000000E+00
   4.210000E+01   8.169600E-01   1.766400E-01   1.000000E+00
   4.410000E+01   4.511900E-01   5.502300E-02   1.000000E+00
   4.600000E+01   2.523000E-01   2.193900E-02   1.000000E+00
   4.809999E+01   2.077000E-01   2.186300E-02   1.000000E+00
   5.010000E+01   2.614200E-01   2.178500E-02   1.000000E+00
   5.510000E+01   1.618700E-01   2.158200E-02   1.000000E+00
# reference:
#   author: H.W.Broek,T.H.Braid,J.L.Yntema,B.Zeidman
#   title: Elastic and inelastic scattering of 43 MeV alpha  particles by Ni-58 and Ni-60
#   journal: Jour: Physical Review, Vol.126, p.1514 (1962)
