# header: 
#   title: Ni58(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573014
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573014
#   level energy [MeV]:  7.15000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  7.109000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   2.428400E+00   2.816300E-01   1.000000E+00
   1.800001E+01   1.235400E+00   1.369400E-01   1.000000E+00
   2.039999E+01   1.139100E+00   1.263700E-01   1.000000E+00
   2.310000E+01   7.264300E-01   7.782200E-02   1.000000E+00
   2.560000E+01   7.241900E-01   7.016300E-02   1.000000E+00
   2.809999E+01   6.368099E-01   6.170100E-02   1.000000E+00
   3.070000E+01   6.598800E-01   7.073200E-02   1.000000E+00
   3.530000E+01   3.016300E-01   0.000000E+00   1.000000E+00
   3.860000E+01   2.605100E-01   2.524000E-02   1.000000E+00
   4.109999E+01   3.255500E-01   3.153800E-02   1.000000E+00
   4.339999E+01   3.293400E-01   2.686200E-02   1.000000E+00
   4.619999E+01   2.394200E-01   2.361300E-02   1.000000E+00
   4.860000E+01   1.500500E-01   0.000000E+00   1.000000E+00
   5.100000E+01   1.413500E-01   0.000000E+00   1.000000E+00
   5.350000E+01   1.778100E-01   0.000000E+00   1.000000E+00
   5.880000E+01   1.514600E-01   1.360400E-02   1.000000E+00
   6.099999E+01   1.191100E-01   1.175100E-02   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
