# header: 
#   title: Ni58(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573016
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573016
#   level energy [MeV]:  6.80000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  6.752000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   3.519300E+00   0.000000E+00   1.000000E+00
   1.760000E+01   2.979300E+00   0.000000E+00   1.000000E+00
   1.990000E+01   1.675800E+00   0.000000E+00   1.000000E+00
   2.270000E+01   1.003600E+00   9.918199E-02   1.000000E+00
   2.510000E+01   9.779699E-01   9.665700E-02   1.000000E+00
   2.770000E+01   1.205400E+00   0.000000E+00   1.000000E+00
   3.010000E+01   1.290900E+00   0.000000E+00   1.000000E+00
   3.290000E+01   4.454500E-01   0.000000E+00   1.000000E+00
   3.550000E+01   3.167300E-01   0.000000E+00   1.000000E+00
   3.790000E+01   3.664500E-01   0.000000E+00   1.000000E+00
   4.030000E+01   4.921600E-01   0.000000E+00   1.000000E+00
   4.330000E+01   3.307100E-01   0.000000E+00   1.000000E+00
   4.560001E+01   2.190200E-01   0.000000E+00   1.000000E+00
   4.800000E+01   1.404900E-01   0.000000E+00   1.000000E+00
   5.070000E+01   2.006300E-01   0.000000E+00   1.000000E+00
   5.810000E+01   1.197100E-01   0.000000E+00   1.000000E+00
   6.049999E+01   1.100500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
