# header: 
#   title: Ni58(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hunyadi
#   year: 2009
#   subentry: E2161003
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2161003
#   level energy [MeV]:  3.15000E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  3.664449E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800158E+00   4.503379E+01   9.525900E+00   1.000000E+00
   2.000076E+00   3.127874E+01   1.039082E+01   1.000000E+00
   2.300016E+00   2.690333E+01   2.722200E+00   1.000000E+00
   2.500063E+00   2.255205E+01   2.909600E+00   1.000000E+00
   2.800021E+00   1.873118E+01   3.059200E+00   1.000000E+00
   3.000027E+00   1.492648E+01   2.967700E+00   1.000000E+00
   3.200083E+00   1.234578E+01   2.895600E+00   1.000000E+00
   3.500006E+00   9.037399E+00   2.972100E+00   1.000000E+00
# reference:
#   author: M.Hunyadi, H.Hashimoto, T.Li, H.Akimune, H.Fujimura, M.Fujiwara, Z.Gacsi, U.Garg, K.Hara, M.N.Harakeh, J.Hoffman, M.Itoh, T.Murakami, K.Nakanishi, B.K.Nayak, S.Okumura, H.Sakaguchi, S.Terashima, M.Uchida, Y.Yasuda, M.Yosoi
#   title: Proton decay from the isoscalar giant dipole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, Issue.4, p.04431
