# header: 
#   title: Ni58(a,a) angular distribution at  2.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takahashi
#   year: 1965
#   subentry: E2247003
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2247003
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.270000E+01   1.296296E+01   0.000000E+00   1.000000E+00
   2.540000E+01   9.008500E+00   0.000000E+00   1.000000E+00
   2.770000E+01   9.649899E+00   0.000000E+00   1.000000E+00
   3.010000E+01   1.135943E+01   0.000000E+00   1.000000E+00
   3.260000E+01   1.141530E+01   0.000000E+00   1.000000E+00
   3.510000E+01   7.759900E+00   0.000000E+00   1.000000E+00
   3.770000E+01   4.599400E+00   0.000000E+00   1.000000E+00
   4.260000E+01   3.834900E+00   0.000000E+00   1.000000E+00
   4.530000E+01   3.846600E+00   0.000000E+00   1.000000E+00
   4.770000E+01   3.548300E+00   0.000000E+00   1.000000E+00
   5.030000E+01   2.214800E+00   0.000000E+00   1.000000E+00
   5.290000E+01   1.229900E+00   0.000000E+00   1.000000E+00
   5.560001E+01   9.775800E-01   0.000000E+00   1.000000E+00
   5.799999E+01   1.198500E+00   0.000000E+00   1.000000E+00
   6.039999E+01   1.532000E+00   0.000000E+00   1.000000E+00
   6.270000E+01   1.442700E+00   0.000000E+00   1.000000E+00
   6.530000E+01   1.087100E+00   0.000000E+00   1.000000E+00
   6.770000E+01   6.503100E-01   0.000000E+00   1.000000E+00
   7.050000E+01   3.569400E-01   0.000000E+00   1.000000E+00
   7.280000E+01   3.396000E-01   0.000000E+00   1.000000E+00
   7.520000E+01   4.291100E-01   0.000000E+00   1.000000E+00
   7.780000E+01   4.629400E-01   0.000000E+00   1.000000E+00
   8.059999E+01   4.489000E-01   0.000000E+00   1.000000E+00
   8.300000E+01   3.349300E-01   0.000000E+00   1.000000E+00
   8.539999E+01   2.178000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: N.Takahashi, S.Kato, M.Takeda, T.Yamazaki,  S.Yasukawa
#   title: Elastic and inelastic scattering of 22.2 MeV alpha particles from some medium-weight nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.1544 (1965)
