# header: 
#   title: Ni58(a,a) angular distribution at  2.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Youngblood
#   year: 1996
#   subentry: C0183003
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0183003
#   level energy [MeV]:  1.85000E+01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.846100E+01
#     spin:  1.700000E+01
#     parity: -1
#   E-incident [MeV]:  2.400000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   5.368881E+02   0.000000E+00   1.000000E+00
   1.100029E+00   5.356070E+02   0.000000E+00   1.000000E+00
   1.199915E+00   5.109630E+02   0.000000E+00   1.000000E+00
   1.299955E+00   5.149263E+02   0.000000E+00   1.000000E+00
   1.500113E+00   4.732287E+02   0.000000E+00   1.000000E+00
   1.599977E+00   4.675104E+02   0.000000E+00   1.000000E+00
   1.800158E+00   4.505776E+02   0.000000E+00   1.000000E+00
   2.100029E+00   4.311374E+02   0.000000E+00   1.000000E+00
   2.599927E+00   4.241907E+02   0.000000E+00   1.000000E+00
   3.000027E+00   4.203777E+02   0.000000E+00   1.000000E+00
   3.400012E+00   4.145167E+02   0.000000E+00   1.000000E+00
   3.799987E+00   4.128361E+02   0.000000E+00   1.000000E+00
   4.199972E+00   3.970537E+02   0.000000E+00   1.000000E+00
   4.599981E+00   3.706113E+02   0.000000E+00   1.000000E+00
   4.999985E+00   3.340489E+02   0.000000E+00   1.000000E+00
   5.399968E+00   2.914931E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.H.Youngblood,H.L.Clark,Y.-W.Lui
#   title: Missing Isoscalar Monopole Strength in 58Ni
#   journal: Jour: Physical Review Letters, Vol.76, p.1429 (1996)
