# header: 
#   title: B10(n,g)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Firestone
#   year: 2016
#   subentry: 31768014
#   X4 reaction: 5-B-10(N,G)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31768014
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.940000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: R.B.Firestone, Zs.Revay
#   title: Thermal neutron radiative cross sections for 6,7Li,  9Be, 10,11B, 12,13C, and 14,15N
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.054306 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.822720E+00
#   A-value:  8.843284E-01
#   chi-2:  8.840232E+01
#   p-value:  3.236447E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.124572E+00   2.424494E-01   3.959435E+02
# endfb8.1      1.000807E+00   9.991938E-01   2.665678E-02
# jeff4.0       1.000807E+00   9.991938E-01   2.665678E-02
# jendl5.0      1.254607E+00   1.254607E+00   4.472497E+01
# cendl3.2      1.254254E+00   1.254254E+00   4.460108E+01
# eaf.2010      1.255647E+00   1.255647E+00   4.509115E+01
