# header: 
#   title: Rh104(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1958
#   subentry: 12615002
#   X4 reaction: 45-RH-104(N,G)45-RH-105,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12615002
# target: 
#   Z: 45
#   A: 104
#   nuclide: Rh104
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.000000E+04   3.000000E+04   1.000000E+00
# reference:
#   author: J.C.ROY
#   title: EFFECTIVE NEUTRON CAPTURE CROSS SECTION OF THE 4.3 MIN.  RH-104-M (ISOMERIC STATE) AND THE 42 SEC.RH-104  (GROUND STATE).
#   journal: Prog: AECL Chalk River Reports, No.15, p.10 (1958)
