# header: 
#   title: Cr53(p,p) angular distribution at  6.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1972
#   subentry: F1156004
#   X4 reaction: 24-CR-53(P,INL)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1156004
#   level energy [MeV]:  1.00600E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  1.006270E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.070000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.710000E+01   1.604950E+00   1.995300E-01   1.000000E+00
   5.109999E+01   1.319400E+00   1.304300E-01   1.000000E+00
   5.630001E+01   1.045600E+00   8.844900E-02   1.000000E+00
   5.970000E+01   9.660900E-01   7.270400E-02   1.000000E+00
   6.420000E+01   9.432100E-01   1.491400E-01   1.000000E+00
   7.030000E+01   1.038400E+00   8.772500E-02   1.000000E+00
   7.280000E+01   8.050600E-01   1.272900E-01   1.000000E+00
   7.920000E+01   7.920600E-01   1.252400E-01   1.000000E+00
   8.470000E+01   7.487700E-01   1.184000E-01   1.000000E+00
   8.800000E+01   7.933100E-01   1.254300E-01   1.000000E+00
   9.480000E+01   7.243300E-01   1.145200E-01   1.000000E+00
   1.031000E+02   7.413100E-01   1.172100E-01   1.000000E+00
   1.300000E+02   6.722299E-01   1.062900E-01   1.000000E+00
   1.337000E+02   6.911500E-01   1.092800E-01   1.000000E+00
   1.389000E+02   7.047500E-01   1.114300E-01   1.000000E+00
   1.464000E+02   7.328600E-01   1.158700E-01   1.000000E+00
   1.532000E+02   8.745300E-01   1.382700E-01   1.000000E+00
# reference:
#   author: Yu.A.Aleksandrov,A.E.Antropov,M.V.Aprelev,  P.P.Zarubin,P.D.Ioannu,B.N.Orlov,V.S.Romanov
#   title: The study of elastic and inelastic scattering of protons by Cr-53.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.36, Issue.12, p.2648
