# header: 
#   title: Pb207(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1964
#   subentry: 11575021
#   X4 reaction: 82-PB-207(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11575021
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.210000E-02   0.000000E+00   2.500000E+01   1.500000E+01   1.000000E+00
   1.210000E-02   0.000000E+00   1.400000E+01   8.000000E+00   1.000000E+00
   1.210000E-02   0.000000E+00   1.100000E+01   5.000000E+00   1.000000E+00
   1.670000E-02   0.000000E+00   9.100000E+01   2.000000E+01   1.000000E+00
   1.670000E-02   0.000000E+00   5.100000E+01   1.000000E+01   1.000000E+00
   1.670000E-02   0.000000E+00   3.600000E+01   7.000000E+00   1.000000E+00
   2.900000E-02   0.000000E+00   6.500000E+01   1.500000E+01   1.000000E+00
   2.900000E-02   0.000000E+00   3.000000E+01   7.000000E+00   1.000000E+00
   2.900000E-02   0.000000E+00   2.300000E+01   6.000000E+00   1.000000E+00
   3.700000E-02   0.000000E+00   7.000000E+01   2.000000E+01   1.000000E+00
   3.700000E-02   0.000000E+00   3.000000E+01   8.000000E+00   1.000000E+00
   3.700000E-02   0.000000E+00   2.200000E+01   5.000000E+00   1.000000E+00
   4.120000E-02   0.000000E+00   1.100000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: R.L.Macklin,P.J.Pasma,J.H.Gibbons
#   title: Resonance Neutron Capture and Transmission in Sulfur,  Iron and Lead
#   journal: Jour: Physical Review, Vol.136, p.B695 (1964)
