# header: 
#   title: Pb207(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Domingopardo
#   year: 2006
#   subentry: 229460021
#   X4 reaction: 82-PB-207(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229460021
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.064700E-03   3.000000E-09   3.064700E+03   3.000000E-03   1.000000E+00
   1.019080E-02   4.000000E-08   1.019080E+04   4.000000E-02   1.000000E+00
   1.617280E-02   1.000000E-07   1.617280E+04   1.000000E-01   1.000000E+00
   2.939610E-02   0.000000E+00   2.939610E+04   0.000000E+00   1.000000E+00
   3.048590E-02   5.000000E-07   3.048590E+04   5.000000E-01   1.000000E+00
   3.775100E-02   3.000000E-06   3.775100E+04   3.000000E+00   1.000000E+00
   4.114900E-02   4.600000E-05   4.114900E+04   4.600000E+01   1.000000E+00
   4.841000E-02   2.000000E-06   4.841000E+04   2.000000E+00   1.000000E+00
   8.299000E-02   1.200000E-05   8.299000E+04   1.200000E+01   1.000000E+00
   9.022800E-02   2.400000E-05   9.022800E+04   2.400000E+01   1.000000E+00
   1.279000E-01   0.000000E+00   1.279000E+05   0.000000E+00   1.000000E+00
   1.302300E-01   0.000000E+00   1.302300E+05   0.000000E+00   1.000000E+00
   1.815100E-01   6.000000E-06   1.815100E+05   6.000000E+00   1.000000E+00
   2.544400E-01   0.000000E+00   2.544400E+05   0.000000E+00   1.000000E+00
   2.564300E-01   0.000000E+00   2.564300E+05   0.000000E+00   1.000000E+00
   3.170000E-01   0.000000E+00   3.170000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: C.Domingo-Pardo, U.Abbondanno, G.Aerts, H.Alvarez-Pol,  F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,  P.Assimakopoulos, L.Audouin, G.Badurek, P.Baumann,  F.Becvar, E.Berthoumieux, S.Bisterzo, F.Calvino,  D.Cano-Ott, R.Capote, C.Carrapico, P.Cennini,  V.Chepel, E.Chiaveri, N.Colonna, G.Cortes, A.Couture,  J.Cox, M.Dahlfors, S.David, I.Dillmann, R.Dolfini,  W.Dridi, I.Duran, C.Eleftheriadis, M.Embid-Segura,  L.Ferrant, A.Ferrari, R.Ferreira-Marques,  L.Fitzpatrick, H.Frais-Koelbl, K.Fujii, W.Furman,  R.Gallino, I.Goncalves, E.Gonzalez-Romero,  A.Goverdovski, F.Gramegna, E.Griesmayer, C.Guerrero,  F.Gunsing, B.Haas, R.Haight, M.Heil,  A.Herrera-Martinez, M.Igashira, S.Isaev, E.Jericha,  Y.Kadi, F.Kaeppeler, D.Karamanis, D.Karadimos,  M.Kerveno, V.Ketlerov, P.Koehler, V.Konovalov,  E.Kossionides, M.Krticka, C.Lampoudis, H.Leeb,  A.Lindote, I.Lopes, M.Lozano, S.Lukic, J.Marganiec,  S.Marrone, P.Mastinu, A.Mengoni, P.M.Milazzo,  C.Moreau, M.Mosconi, F.Neves, H.Oberhummer, M.
#   title: Resonance capture cross section of 207Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.055802 (2006)
