# header:
#   title: Pb207(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allen
#   year: 1973
#   subentry: 101550152
#   X4 reaction: 82-PB-207(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101550152
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.248550E-02   8.941450E-02   4.800000E+03   6.000000E+02   1.000000E+00
# reference:
#   author: B.J.Allen,R.L.Macklin,R.R.Winters,C.Y.Fu
#   title: Neutron-Capture Cross Sections of the Stable Lead  Isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1504 (1973)
