# header:
#   title: Pb207(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Horen
#   year: 1978
#   subentry: 10663003
#   X4 reaction: 82-PB-207(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10663003
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.377815E-01   2.347185E-01   4.200000E-05   1.000000E-05   1.000000E+00
   2.377815E-01   2.347185E-01   6.800000E-05   6.000000E-06   1.000000E+00
   2.377815E-01   2.347185E-01   2.800000E-05   4.000000E-06   1.000000E+00
# reference:
#   author: D.J.Horen,J.A.Harvey,N.W.Hill
#   title: Doorway states in s-,p-, and d-wave entrance channels in Pb-207 + n reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.722 (1978)
