# header:
#   title: Pb207(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allen
#   year: 1973
#   subentry: 101550094
#   X4 reaction: 82-PB-207(N,G),,ARE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101550094
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,res)
#   ENDF_MF: 404
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.071000E-03   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   1.021000E-02   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
   1.240000E-02   0.000000E+00   3.400000E-01   0.000000E+00   1.000000E+00
   1.621000E-02   0.000000E+00   1.620000E+01   0.000000E+00   1.000000E+00
   1.680000E-02   0.000000E+00   3.200000E+00   0.000000E+00   1.000000E+00
   2.946000E-02   0.000000E+00   6.600000E+00   0.000000E+00   1.000000E+00
   3.054000E-02   0.000000E+00   8.700000E+00   0.000000E+00   1.000000E+00
   3.782000E-02   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
   4.132000E-02   0.000000E+00   8.500000E+01   0.000000E+00   1.000000E+00
   9.040000E-02   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   1.819000E-01   0.000000E+00   6.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.J.Allen,R.L.Macklin,R.R.Winters,C.Y.Fu
#   title: Neutron-Capture Cross Sections of the Stable Lead  Isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1504 (1973)
