# header:
#   title: Pb207(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Horen
#   year: 1978
#   subentry: 106630025
#   X4 reaction: 82-PB-207(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106630025
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.836000E-02   1.000000E-05   7.000000E+00   5.000000E+00   1.000000E+00
   8.298000E-02   1.000000E-05   2.900000E+01   5.000000E+00   1.000000E+00
   8.774000E-02   1.000000E-05   1.000000E+01   4.000000E+00   1.000000E+00
   1.567200E-01   5.000000E-05   1.100000E+01   0.000000E+00   1.000000E+00
   1.589000E-01   8.000000E-05   5.600000E+01   0.000000E+00   1.000000E+00
   3.497600E-01   1.000000E-04   3.500000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: D.J.Horen,J.A.Harvey,N.W.Hill
#   title: Doorway states in s-,p-, and d-wave entrance channels in Pb-207 + n reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.722 (1978)
