# header: 
#   title: Pb207(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Allen
#   year: 1980
#   subentry: 30663007
#   X4 reaction: 82-PB-207(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30663007
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.772000E-02   0.000000E+00   1.400000E+00   3.000000E-01   1.000000E+00
   4.127000E-02   0.000000E+00   6.900000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: B.J.ALLEN,D.D.COHEN,F.Z.COMPANY
#   title: Radiative widths of neutron scattering resonances
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.1173 (198
