# header: 
#   title: Pb207(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Broomhall
#   year: 1974
#   subentry: 30371005
#   X4 reaction: 82-PB-207(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30371005
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   3.000000E+04   0.000000E+00   1.000000E+00
   3.520000E-02   0.000000E+00   3.520000E+04   0.000000E+00   1.000000E+00
   3.750000E-02   0.000000E+00   3.750000E+04   0.000000E+00   1.000000E+00
   4.090000E-02   0.000000E+00   4.090000E+04   0.000000E+00   1.000000E+00
   4.880000E-02   0.000000E+00   4.880000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: G.J.Broomhall,M.J.Kenny,P.W.Martin,J.R.Bird
#   title: The measurement of partial capture cross-sections for neutron energies above 10 keV.
#   journal: Rept: Australian AEC Reports, No.302 (1974)
