# header:
#   title: Pb207(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Block
#   year: 1964
#   subentry: 213920042
#   X4 reaction: 82-PB-207(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213920042
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.060000E-03   0.000000E+00   1.250000E-01   2.500000E-02   1.000000E+00
   1.230000E-02   0.000000E+00   1.750000E+00   5.000000E-01   1.000000E+00
   1.680000E-02   0.000000E+00   3.370000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: R.C.Block,M.C.Moxon
#   title: Analysis of Pb and radiogenic Pb transmission data
#   journal: Rept: Washington AEC Office Reports, No.1048, p.71 (1964)
