# header:
#   title: Pb207(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1964
#   subentry: 115750202
#   X4 reaction: 82-PB-207(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115750202
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.120000E-02   5.000000E-04   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Macklin,P.J.Pasma,J.H.Gibbons
#   title: Resonance Neutron Capture and Transmission in Sulfur,  Iron and Lead
#   journal: Jour: Physical Review, Vol.136, p.B695 (1964)
