# header: 
#   title: Pb207(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Allen
#   year: 1973
#   subentry: 101550091
#   X4 reaction: 82-PB-207(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101550091
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.071000E-03   0.000000E+00   3.071000E+03   0.000000E+00   1.000000E+00
   1.021000E-02   0.000000E+00   1.021000E+04   0.000000E+00   1.000000E+00
   1.240000E-02   0.000000E+00   1.240000E+04   0.000000E+00   1.000000E+00
   1.621000E-02   0.000000E+00   1.621000E+04   0.000000E+00   1.000000E+00
   1.680000E-02   0.000000E+00   1.680000E+04   0.000000E+00   1.000000E+00
   2.946000E-02   0.000000E+00   2.946000E+04   0.000000E+00   1.000000E+00
   3.054000E-02   0.000000E+00   3.054000E+04   0.000000E+00   1.000000E+00
   3.782000E-02   0.000000E+00   3.782000E+04   0.000000E+00   1.000000E+00
   4.132000E-02   0.000000E+00   4.132000E+04   0.000000E+00   1.000000E+00
   9.040000E-02   0.000000E+00   9.040000E+04   0.000000E+00   1.000000E+00
   1.819000E-01   0.000000E+00   1.819000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: B.J.Allen,R.L.Macklin,R.R.Winters,C.Y.Fu
#   title: Neutron-Capture Cross Sections of the Stable Lead  Isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1504 (1973)
