# header: 
#   title: Zr92(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guzhovskij
#   year: 1971
#   subentry: F07050054
#   X4 reaction: 40-ZR-92(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F07050054
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.049775E+00   1.000000E-03   2.400000E+04   2.000000E+03   1.000000E+00
   6.000083E+00   3.000000E-03   8.300000E+04   6.000000E+03   1.000000E+00
# reference:
#   author: B.Yu.Guzhovskij,D.F.Zaretskij,A.G.Zvenigorodskij, M.R.Urin
#   title: Information on excitation mechanism of the isobaric analogue states from analysis of resonance (p,n) reactions.
#   journal: Jour: Yadernaya Fizika, Vol.13, p.719 (1971)
