# header:
#   title: Ca40(h,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cline
#   year: 1965
#   subentry: F1088005
#   X4 reaction: 20-CA-40(HE3,A)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1088005
#   level energy [MeV]  3.03000E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   1.175500E-01   1.744000E-02   1.000000E+00
   2.180000E+01   8.053300E-02   9.296700E-03   1.000000E+00
   3.100000E+01   5.832700E-02   7.209000E-03   1.000000E+00
   4.140001E+01   9.856900E-02   9.788300E-03   1.000000E+00
   4.669999E+01   8.825100E-02   1.163600E-02   1.000000E+00
   5.070000E+01   8.891501E-02   1.092100E-02   1.000000E+00
   6.149999E+01   7.256100E-02   9.563600E-03   1.000000E+00
   7.080000E+01   5.551200E-02   7.524800E-03   1.000000E+00
   8.040000E+01   3.144500E-02   4.144000E-03   1.000000E+00
# reference:
#   author: D.Cline,W.P.Alford,L.M.Blau
#   title: The Ca-40(He3,a)Ca-39 and the Ca-40(He3,He3)Ca-40 reactions between 8.00 MeV and 10.25 MeV.
#   journal: Jour: Nuclear Physics, Vol.73, p.33 (1965)
