# header: 
#   title: Er0(a,x)Yb166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saito
#   year: 2019
#   subentry: E2618003
#   X4 reaction: 68-ER-0(A,X)70-YB-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2618003
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 166
#     nuclide: Yb166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.960000E+01   9.000000E-01   3.799976E+01   4.000000E+00   9.999937E-01
   4.120000E+01   9.000000E-01   8.599946E+01   7.999950E+00   9.999937E-01
   4.270000E+01   9.000000E-01   1.529990E+02   1.399991E+01   9.999937E-01
   4.610000E+01   8.000000E-01   3.169980E+02   2.899982E+01   9.999937E-01
   4.750000E+01   8.000000E-01   3.719977E+02   3.399979E+01   9.999937E-01
   4.890000E+01   8.000000E-01   4.139974E+02   3.699977E+01   9.999937E-01
# reference:
#   author: M.Saito, M.Aikawa, M.Sakaguchi, N.Ukon, Y.Komori,  H.Haba
#   title: Production cross sections of ytterbium and thulium radioisotopes in alpha-induced nuclear reactions on natural erbium
#   journal: Jour: Applied Radiation and Isotopes, Vol.154, p.108874 (2019)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.960000E+01
#   E-max [MeV]:  4.890000E+01
#   F-value:  1.605948E+00
#   A-value:  1.448137E+00
#   chi-2:  4.938606E+01
#   p-value:  3.996127E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.605948E+00   1.448137E+00   4.938606E+01
