# header: 
#   title: Tm169(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sims
#   year: 1970
#   subentry: 10608021
#   X4 reaction: 69-TM-169(N,G)69-TM-170,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10608021
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   2.240000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: G.H.E.Sims,D.J.Juhnke
#   title: The thermal neutron capture cross-sections and  resonance capture integrals of 44Ca, 62Ni, 168Yb,  174Yb, 169Tm, and 203Tl.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.2839 (1970)
