# header:
#   title: Pt195(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Williams
#   year: 1973
#   subentry: C2451003
#   X4 reaction: 78-PT-195(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2451003
# target:
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction:
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   5.000000E-01   2.200000E-03   4.400000E-04   1.000000E+00
# reference:
#   author: R.M.Williams,R.D.Kieburtz,E.F.Neuzil
#   title: The effect of angular momentum on charged particle-induced fission at moderate excitation energies
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3651 (1973)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+01
#   E-max [MeV]:  3.400000E+01
#   F-value:  3.449258E+02
#   A-value:  3.449258E+02
#   chi-2:  2.957123E+06
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.449258E+02   3.449258E+02   2.957123E+06
