# header: 
#   title: C12(d,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1972
#   subentry: F0803003
#   X4 reaction: 6-C-12(D,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0803003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.399976E+00   3.449803E+01   0.000000E+00   1.000000E+00
   3.200083E+00   3.448988E+01   0.000000E+00   1.000000E+00
   5.699973E+00   3.574595E+01   0.000000E+00   1.000000E+00
   1.099999E+01   3.648228E+01   0.000000E+00   1.000000E+00
   1.570000E+01   3.302809E+01   0.000000E+00   1.000000E+00
   2.110001E+01   2.725653E+01   0.000000E+00   1.000000E+00
   2.570001E+01   2.094385E+01   0.000000E+00   1.000000E+00
   3.050000E+01   1.450964E+01   0.000000E+00   1.000000E+00
   4.100000E+01   6.681600E+00   0.000000E+00   1.000000E+00
   5.109999E+01   4.948800E+00   0.000000E+00   1.000000E+00
   6.089999E+01   5.582100E+00   0.000000E+00   1.000000E+00
   7.120000E+01   6.134800E+00   0.000000E+00   1.000000E+00
   8.140000E+01   4.721900E+00   0.000000E+00   1.000000E+00
   9.109998E+01   3.932600E+00   0.000000E+00   1.000000E+00
   1.012000E+02   3.806000E+00   0.000000E+00   1.000000E+00
   1.115000E+02   4.005400E+00   0.000000E+00   1.000000E+00
   1.209000E+02   4.385700E+00   0.000000E+00   1.000000E+00
   1.317000E+02   4.954000E+00   0.000000E+00   1.000000E+00
   1.419000E+02   5.707700E+00   0.000000E+00   1.000000E+00
   1.520000E+02   5.200300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Davis,G.U.Din
#   title: The 12C(d,n0)13N reaction from 3.6 MeV to 12.0 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.101 (1972)
