# header: 
#   title: C12(d,g) angular distribution at  2.517900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lee
#   year: 2011
#   subentry: C1903002
#   X4 reaction: 6-C-12(D,N)7-N-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1903002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.517900E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   1.486310E+01   1.981700E+00   1.000000E+00
   1.769999E+01   6.581400E+00   8.746500E-01   1.000000E+00
   2.560000E+01   2.701100E+00   3.382500E-01   1.000000E+00
   3.400001E+01   1.520700E+00   2.143300E-01   1.000000E+00
   4.350000E+01   1.205600E+00   1.790900E-01   1.000000E+00
   5.510000E+01   6.787900E-01   8.473500E-02   1.000000E+00
   7.149999E+01   1.591400E-01   2.381800E-02   1.000000E+00
# reference:
#   author: D.W.Lee,J.Powell,K.Perajarvi,F.Q.Guo,D.M.Moltz, J.Cerny
#   title: Study of the 11C(p,g) reaction via the indirect d(11C,12N)n transfer reaction
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.075201 (
