# header: 
#   title: C12(d,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schelin
#   year: 1984
#   subentry: F0806004
#   X4 reaction: 6-C-12(D,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0806004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.442685E+01   0.000000E+00   1.000000E+00
   1.580000E+01   2.709056E+01   4.640500E+00   1.000000E+00
   3.070000E+01   1.747999E+01   0.000000E+00   1.000000E+00
   5.070000E+01   5.768100E+00   0.000000E+00   1.000000E+00
   7.020000E+01   2.193410E+00   3.006600E-01   1.000000E+00
   8.980000E+01   1.035400E+00   0.000000E+00   1.000000E+00
   1.097000E+02   1.548700E+00   0.000000E+00   1.000000E+00
   1.298000E+02   1.383100E+00   0.000000E+00   1.000000E+00
   1.492000E+02   8.399700E-01   1.246300E-01   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie,E.W.Cybulska, K.Nakayama,L.M.Fagundes,R.A.Douglas
#   title: The 12C(d,n)13N reaction between Ed=7.0 and 13.0 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.414, p.67 (1984)
