# header: 
#   title: C12(d,g) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chudleigh
#   year: 1969
#   subentry: F0410003
#   X4 reaction: 6-C-12(D,N)7-N-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0410003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.812200E-01   2.094300E-02   1.000000E+00
   1.000001E+01   1.870700E-01   1.249100E-02   1.000000E+00
   2.000000E+01   2.014000E-01   1.229300E-02   1.000000E+00
   2.950000E+01   2.071600E-01   1.538000E-02   1.000000E+00
   4.049999E+01   2.269100E-01   1.478700E-02   1.000000E+00
   5.060000E+01   2.350000E-01   1.475000E-02   1.000000E+00
   6.019999E+01   2.314800E-01   1.698400E-02   1.000000E+00
   6.950000E+01   2.272500E-01   1.562200E-02   1.000000E+00
   8.029999E+01   1.962400E-01   1.498300E-02   1.000000E+00
   9.000000E+01   1.934600E-01   1.442100E-02   1.000000E+00
   1.001000E+02   1.787200E-01   1.345200E-02   1.000000E+00
   1.105000E+02   1.648700E-01   1.679400E-02   1.000000E+00
   1.213000E+02   1.599700E-01   2.036400E-02   1.000000E+00
   1.314000E+02   1.664100E-01   3.149600E-02   1.000000E+00
   1.402000E+02   1.516400E-01   3.584800E-02   1.000000E+00
# reference:
#   author: P.W.Chudleigh,C.K.Gowers,E.G.Muirhead
#   title: Low-Q(d,n) stripping reactions on B-10, C-12 and C-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.114 (1969)
