# header: 
#   title: C12(d,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1972
#   subentry: F0803003
#   X4 reaction: 6-C-12(D,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0803003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.699963E+00   2.777067E+01   0.000000E+00   1.000000E+00
   5.999988E+00   2.909688E+01   0.000000E+00   1.000000E+00
   1.080001E+01   3.117638E+01   0.000000E+00   1.000000E+00
   1.540000E+01   3.006908E+01   0.000000E+00   1.000000E+00
   2.079999E+01   2.673593E+01   0.000000E+00   1.000000E+00
   2.519999E+01   2.074524E+01   0.000000E+00   1.000000E+00
   3.070000E+01   1.403759E+01   0.000000E+00   1.000000E+00
   3.520000E+01   9.996901E+00   0.000000E+00   1.000000E+00
   4.059999E+01   6.186100E+00   0.000000E+00   1.000000E+00
   5.070000E+01   3.923200E+00   0.000000E+00   1.000000E+00
   6.010000E+01   3.710100E+00   0.000000E+00   1.000000E+00
   7.070000E+01   3.447860E+00   0.000000E+00   1.000000E+00
   8.080000E+01   3.044870E+00   0.000000E+00   1.000000E+00
   9.060001E+01   2.784300E+00   0.000000E+00   1.000000E+00
   1.005000E+02   3.991800E+00   0.000000E+00   1.000000E+00
   1.111000E+02   4.741000E+00   0.000000E+00   1.000000E+00
   1.202000E+02   5.049900E+00   0.000000E+00   1.000000E+00
   1.302000E+02   5.031400E+00   0.000000E+00   1.000000E+00
   1.413000E+02   5.307500E+00   0.000000E+00   1.000000E+00
   1.507000E+02   6.115830E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Davis,G.U.Din
#   title: The 12C(d,n0)13N reaction from 3.6 MeV to 12.0 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.101 (1972)
