# header: 
#   title: C12(d,g) angular distribution at  8.590600E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bailey
#   year: 1948
#   subentry: F0965002
#   X4 reaction: 6-C-12(D,N)7-N-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0965002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.590600E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.827500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.L.Bailey,G.Freier,J.H.Williams
#   title: Neutron and gamma-ray yields from deuterons on carbon.
#   journal: Jour: Physical Review, Vol.73, p.274 (1948)
