# header: 
#   title: C12(d,g) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schelin
#   year: 1984
#   subentry: F0806004
#   X4 reaction: 6-C-12(D,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0806004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+01   9.347000E+00   2.042660E+00   1.000000E+00
   2.560000E+01   4.716600E+00   0.000000E+00   1.000000E+00
   4.030000E+01   1.008500E+00   2.083000E-01   1.000000E+00
   5.530000E+01   1.680200E+00   0.000000E+00   1.000000E+00
   7.050000E+01   1.031000E+00   0.000000E+00   1.000000E+00
   8.570000E+01   6.228600E-01   0.000000E+00   1.000000E+00
   1.007000E+02   6.598900E-01   0.000000E+00   1.000000E+00
   1.155000E+02   7.150100E-01   1.392000E-01   1.000000E+00
   1.314000E+02   6.189500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie,E.W.Cybulska, K.Nakayama,L.M.Fagundes,R.A.Douglas
#   title: The 12C(d,n)13N reaction between Ed=7.0 and 13.0 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.414, p.67 (1984)
