# header: 
#   title: C12(d,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Davis
#   year: 1972
#   subentry: F0803003
#   X4 reaction: 6-C-12(D,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0803003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   4.045580E+01   0.000000E+00   1.000000E+00
   4.999985E+00   3.987424E+01   0.000000E+00   1.000000E+00
   1.009999E+01   3.725338E+01   0.000000E+00   1.000000E+00
   1.489999E+01   3.470992E+01   0.000000E+00   1.000000E+00
   1.990000E+01   2.901747E+01   0.000000E+00   1.000000E+00
   2.519999E+01   2.481317E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Davis,G.U.Din
#   title: The 12C(d,n0)13N reaction from 3.6 MeV to 12.0 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.101 (1972)
