# header:
#   title: Sn116(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carlson
#   year: 1995
#   subentry: C0424004
#   X4 reaction: 50-SN-116(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0424004
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   1.000000E-01   1.530000E+03   4.500000E+01   1.000000E+00
   2.510000E+01   1.000000E-01   1.514000E+03   3.300000E+01   1.000000E+00
   3.020000E+01   1.000000E-01   1.594000E+03   2.500000E+01   1.000000E+00
   3.500000E+01   1.000000E-01   1.516000E+03   2.700000E+01   1.000000E+00
   3.970000E+01   1.000000E-01   1.574000E+03   3.200000E+01   1.000000E+00
   4.520000E+01   1.000000E-01   1.485000E+03   4.800000E+01   1.000000E+00
   4.790000E+01   1.000000E-01   1.517000E+03   5.500000E+01   1.000000E+00
# reference:
#   author: R.F.CARLSON,A.J.COX,T.ELIYAKUT-ROSHKO,W.T.H.VAN OERS
#   title: Measurements of Proton total reaction cross sections  for 112,114,116,118,120,122,124Sn from 22 to 48 MeV
#   journal: Jour: Canadian Journal of Physics, Vol.73, p.512 (1995)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.280000E+01
#   E-max [MeV]:  4.790000E+01
#   F-value:  1.065997E+00
#   A-value:  9.532641E-01
#   chi-2:  8.135471E+00
#   p-value:  3.429770E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.065455E+00   9.535426E-01   7.969390E+00
# jendl5.0      1.066535E+00   9.529855E-01   8.301552E+00
