# header:
#   title: Sn116(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ingemarsson
#   year: 1999
#   subentry: O0579010
#   X4 reaction: 50-SN-116(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0579010
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.550000E+01   1.500000E-01   1.502600E+03   4.410000E+01   1.000000E+00
# reference:
#   author: A.INGEMARSSON, J.NYBERG, P.U.RENBERG, O.SUNDBERG, R.F.CARLSON, A.AUCE, R.JOHANSSON, G.TIBELL, B.C.CLARK, L.K.KERR, S.HAMA
#   title: Reaction Cross Sections For 65 MeV Protons on Targets From Be-9 to Pb-208.
#   journal: Jour: Nuclear Physics, Section A, Vol.653, p.341 (1999)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.550000E+01
#   E-max [MeV]:  6.550000E+01
#   F-value:  1.059523E+00
#   A-value:  9.441785E-01
#   chi-2:  4.018538E+00
#   p-value:  4.473977E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.066138E+00   9.379647E-01   4.742720E+00
# jendl5.0      1.052151E+00   9.504335E-01   3.294356E+00
