# header: 
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhatia
#   year: 2012
#   subentry: 41565017
#   X4 reaction: 27-CO-59(N,2N)27-CO-58,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41565017
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.053150E+02   9.468500E+01   1.453394E+01   9.556600E-01   9.954751E-01
# reference:
#   author: C.Bhatia,J.Adam,V.Kumar,K.Katovsky, M.Majerle, A.A.Solnyshkin, V.M.Tsoupko-Sitnikov
#   title: A study of non-elastic reaction rates for the ADS materials in the environment of spallation neutrons produced by 1.6 GeV d-beam.
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.1254 (2012)
