# header: 
#   title: C0(i,x)Zr93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takeuchi
#   year: 2019
#   subentry: E2595006
#   X4 reaction: 6-C-0(40-ZR-94,X)40-ZR-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2595006
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.917600E+04   0.000000E+00   8.400001E+01   2.000000E+00   1.000000E+00
# reference:
#   author: S.Takeuchi, T.Nakamura, M.Shikata, Y.Togano, Y.Kondo,  J.Tsubota, T.Ozaki, A.Saito, H.Otsu, H.Wang,  H.Sakurai, Yu.Watanabe, S.Kawase, D.S.Ahn, M.Aikawa,  T.Ando, S.Araki, S.Chen, N.Chiga, P.Doornenbal,  S.Ebata, N.Fukuda, T.Isobe, S.Kawakami, T.Kin,  S.Koyama, S.Kubono, Y.Maeda, A.Makinaga, M.Matsushita,  T.Matsuzaki, S.Michimasa, S.Momiyama, S.Nagamine,  K.Nakano, M.Niikura, K.Ogata, T.Saito, Y.Shiga,  Y.Shimizu, S.Shimoura, T.Sumikama, P.-A.Soderstrom,  H.Suzuki, H.Takeda, R.Taniuchi, M.Uesaka, Ya.Watanabe,  K.Wimmer, T.Yamamoto, K.Yoshida
#   title: Coulomb breakup reactions of 93,94Zr in inverse kinematics
#   journal: Jour: Progress of Theoretical and Experimental Physics, Vol.2019, p.013D
