# header: 
#   title: Tl205(n,4n)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536074
#   X4 reaction: 81-TL-205(N,4N)81-TL-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536074
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 81
#     A: 202
#     nuclide: Tl202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.805000E+01   1.400000E-01   5.460000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.805000E+01
#   E-max [MeV]:  2.805000E+01
#   F-value:  2.646610E+00
#   A-value:  4.272281E-01
#   chi-2:  1.918530E+02
#   p-value:  1.986204E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.878196E+00   3.474398E-01   2.399776E+02
# endfb8.1      3.475931E+00   2.876927E-01   2.859331E+02
# jeff4.0       2.878196E+00   3.474398E-01   2.399776E+02
# eaf.2010      1.042435E+00   9.592926E-01   1.523525E+00
