# header: 
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Colvin
#   year: 1965
#   subentry: 21454008
#   X4 reaction: 92-U-235(N,F),PR,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21454008
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.385000E+00   1.500000E-02   1.000000E+00
# reference:
#   author: D.W.Colvin,M.G.Sowerby
#   title: Boron pile nu-bar measurements
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.2, p.25
