# header: 
#   title: Li7(n,n'_01)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ribe
#   year: 1953
#   subentry: 12658005
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12658005
#   level energy [MeV]:  1.20000E+01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   5.900000E+02   1.500000E+02   1.000000E+00
# reference:
#   author: F.L.RIBE,R.W.DAVIS,J.M.HOLT
#   title: YIELD AND ENERGY DISTRIBUTION OF NEUTRONS RESULTING   FROM THE INTERACTION OF 14 MEV NEUTRONS WITH LITHIUM    SIX AND SEVEN.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1589 (1953)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.478041E+01
#   A-value:  7.387075E-02
#   chi-2:  1.292073E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.224057E+01   1.914221E-02   1.488788E+01
# endfb8.1      8.860496E+00   1.128605E-01   1.218775E+01
# jeff4.0       8.860496E+00   1.128605E-01   1.218775E+01
# jendl5.0      9.561558E+00   1.045855E-01   1.241480E+01
# cendl3.2      1.159271E+01   8.626111E-02   1.292550E+01
