# header:
#   title: Li7(n,n'_01)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Knitter
#   year: 1968
#   subentry: 20395004
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20395004
#   level energy [MeV]  4.78000E-01
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
# residual:
#   Z: 3
#   A: 8
#   nuclide: Li8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+00   1.040000E-01   1.820000E+02   1.200000E+01   1.000000E+00
   1.370000E+00   9.600000E-02   2.120000E+02   1.300000E+01   1.000000E+00
   1.570000E+00   9.100000E-02   2.040000E+02   1.300000E+01   1.000000E+00
   1.760000E+00   8.800000E-02   2.220000E+02   1.500000E+01   1.000000E+00
   1.870000E+00   8.600000E-02   1.990000E+02   1.200000E+01   1.000000E+00
   2.020000E+00   8.300000E-02   1.990000E+02   1.300000E+01   1.000000E+00
   2.170000E+00   8.100000E-02   2.020000E+02   1.300000E+01   1.000000E+00
   2.300000E+00   7.900000E-02   1.630000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: H.H.KNITTER,M.COPPOLA
#   title: -MEASUREMENTS OF NEUTRON SCATTERING FROM LI-7.-
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, Part.
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.120000E+00
#   E-max [MeV]:  2.300000E+00
#   F-value:  1.085293E+00
#   A-value:  1.004411E+00
#   chi-2:  1.952053E+00
#   p-value:  3.561543E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.077944E+00   9.958110E-01   1.679569E+00
# endfb8.0      1.077944E+00   9.958110E-01   1.679569E+00
# jeff3.3       1.077944E+00   9.958110E-01   1.679569E+00
# jendl5.0      1.110387E+00   1.039560E+00   3.041986E+00
# cendl3.2      1.077944E+00   9.958110E-01   1.679569E+00
