# header:
#   title: Li7(n,n'_01)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hopkins
#   year: 1968
#   subentry: 11153017
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11153017
#   level energy [MeV]  4.78000E-01
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
# residual:
#   Z: 3
#   A: 8
#   nuclide: Li8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E+00   6.200000E-02   2.420000E+02   2.000000E+01   1.000000E+00
   4.830000E+00   4.700000E-02   1.780000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: J.C.Hopkins, D.M.Drake, H.Conde
#   title: Elastic and inelastic scattering of fast neutrons from 6Li and 7Li
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.139 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.350000E+00
#   E-max [MeV]:  4.830000E+00
#   F-value:  1.128809E+00
#   A-value:  1.084524E+00
#   chi-2:  1.098448E+00
#   p-value:  3.054209E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.116995E+00   1.077429E+00   9.709550E-01
# endfb8.0      1.116995E+00   1.077429E+00   9.709550E-01
# jeff3.3       1.116995E+00   1.077429E+00   9.709550E-01
# jendl5.0      1.169199E+00   1.113374E+00   1.608417E+00
# cendl3.2      1.116995E+00   1.077430E+00   9.709581E-01
