# header: 
#   title: Zr0(d,x)Nb94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2021
#   subentry: D0996006
#   X4 reaction: 40-ZR-0(D,X)41-NB-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0996006
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.540000E+00   9.200000E-01   2.200000E+01   2.800000E+00   1.000000E+00
   8.330000E+00   8.000000E-01   7.220000E+01   4.800000E+00   1.000000E+00
   9.890000E+00   7.200000E-01   9.880001E+01   8.400000E+00   1.000000E+00
   1.129000E+01   6.600000E-01   1.120000E+02   1.200000E+01   1.000000E+00
   1.257000E+01   6.000000E-01   1.110000E+02   1.400000E+01   1.000000E+00
   1.377000E+01   5.800000E-01   1.030000E+02   2.900000E+01   1.000000E+00
   1.489000E+01   5.400000E-01   7.300001E+01   1.000000E+01   1.000000E+00
   1.596000E+01   5.200000E-01   6.070000E+01   9.300000E+00   1.000000E+00
   1.795000E+01   4.800000E-01   3.860000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: E.Simeckova, M.Avrigeanu, J.Mrazek, J.Novak,  M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on natZr up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044615 (2021)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.540000E+00
#   E-max [MeV]:  1.795000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
