# header: 
#   title: Ca40(n,n) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bainum
#   year: 1977
#   subentry: 10699003
#   X4 reaction: 20-CA-40(N,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10699003
#   level energy [MeV]:  4.49200E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  4.491430E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   3.043000E+00   1.741800E+00   1.000000E+00
   2.010001E+01   2.735100E+00   1.477580E+00   1.000000E+00
   2.519999E+01   2.866400E+00   8.892200E-01   1.000000E+00
   3.020000E+01   2.432600E+00   4.907000E-01   1.000000E+00
   3.530000E+01   2.041400E+00   3.541200E-01   1.000000E+00
   4.030000E+01   2.181390E+00   5.193800E-01   1.000000E+00
   4.530000E+01   1.760700E+00   7.560500E-01   1.000000E+00
   5.030000E+01   1.816900E+00   2.477600E-01   1.000000E+00
   5.530000E+01   1.501900E+00   3.394800E-01   1.000000E+00
   6.030000E+01   1.393900E+00   2.254800E-01   1.000000E+00
   6.539999E+01   1.643600E+00   5.410600E-01   1.000000E+00
   7.040000E+01   1.474200E+00   2.236700E-01   1.000000E+00
   7.539999E+01   1.306100E+00   2.531200E-01   1.000000E+00
   8.049999E+01   1.229800E+00   1.713700E-01   1.000000E+00
   8.550000E+01   1.154200E+00   2.709900E-01   1.000000E+00
   9.049999E+01   9.493200E-01   1.798700E-01   1.000000E+00
   1.005000E+02   7.230901E-01   1.089600E-01   1.000000E+00
   1.104000E+02   8.053800E-01   1.964300E-01   1.000000E+00
   1.204000E+02   4.677200E-01   1.656500E-01   1.000000E+00
# reference:
#   author: D.E.Bainum,R.W.Finlay,J.Rapaport,J.D.Carlson,W.G.Love
#   title: Excitation of low-lying collective states in 40Ca and  208Pb by inelastic neutron scattering.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1377 (1977)
