# header: 
#   title: Cs133(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1999
#   subentry: 22469006
#   X4 reaction: 55-CS-133(N,G)55-CS-134-G,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22469006
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.630000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: S.Nakamura,H.Harada,T.Katoh
#   title: Measurement of thermal neutron capture cross-section  and resonance integral of the reaction  133Cs(n,gamma)134m,134gCs
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, p.847 (1999)
