# header: 
#   title: Cr54(p,p) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1971
#   subentry: F1144010
#   X4 reaction: 24-CR-54(P,INL)24-CR-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1144010
#   level energy [MeV]:  8.35000E-01
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.348550E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.570000E+01   4.146500E+00   8.366300E-01   1.000000E+00
   5.140000E+01   3.718200E+00   5.214500E-01   1.000000E+00
   5.760000E+01   3.290600E+00   3.636200E-01   1.000000E+00
   6.520000E+01   2.241800E+00   3.104900E-01   1.000000E+00
   7.189999E+01   1.975400E+00   3.608000E-01   1.000000E+00
   7.999999E+01   2.119600E+00   3.333000E-01   1.000000E+00
   8.530000E+01   1.473900E+00   3.832700E-01   1.000000E+00
   9.300001E+01   1.365300E+00   3.050800E-01   1.000000E+00
   1.031000E+02   1.660100E+00   3.534100E-01   1.000000E+00
   1.089000E+02   1.201350E+00   4.288200E-01   1.000000E+00
   1.171000E+02   1.947200E+00   5.758600E-01   1.000000E+00
   1.210000E+02   1.393300E+00   6.995400E-01   1.000000E+00
   1.302000E+02   1.958900E+00   5.221600E-01   1.000000E+00
   1.370000E+02   1.432500E+00   4.461100E-01   1.000000E+00
   1.438000E+02   1.601800E+00   4.942800E-01   1.000000E+00
   1.506000E+02   2.140700E+00   5.668300E-01   1.000000E+00
   1.575000E+02   2.161400E+00   7.381700E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,P.D.Ioannu,B.N.Orlov, V.S.Romanov
#   title: Elastic and inelastic scattering of 6 MeV protons by even isotopes of chromium.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, p.2355 (1971)
