# header:
#   title: Pb204(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Opdebeeck
#   year: 1965
#   subentry: 20250002
#   X4 reaction: 82-PB-204(N,P)81-TL-204,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20250002
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.100000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: J.OP DE BEECK, A.SPEECKE, J.HOSTE
#   title: - THE PB-204(N,P)TL-204 REACTOR CROSS-SECTION AND THE   NEUTRON ACTIVATION ANALYSIS OF THALLIUM IN LEAD -
#   journal: Jour: Radiochimica Acta, Vol.4, p.32 (1965)
