# header:
#   title: Ni63(n,g)Ni64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harder
#   year: 1992
#   subentry: 22262004
#   X4 reaction: 28-NI-63(N,G)28-NI-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22262004
# target:
#   Z: 28
#   A: 63
#   nuclide: Ni63
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.000000E+04   5.000000E+03   1.000000E+00
# reference:
#   author: A.HARDER,S.MICHAELSEN,A.JUNGCLAUS,K.P.LIEB,  A.P.WILLIAMS,H.G.BOERNER,M.TRAUTMANNSHEIMER
#   title: -DOUBLE NEUTRON CAPTURE IN NI-62.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.343, p.7 (1992)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
