# header:
#   title: Zr94(n,np)Y93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089062
#   X4 reaction: 40-ZR-94(N,X)39-Y-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089062
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 39
#   A: 93
#   nuclide: Y93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   3.400000E-01   1.286500E-01   9.189190E-01
   1.447000E+01   0.000000E+00   8.545900E-01   2.756800E-01   9.189190E-01
   1.472000E+01   0.000000E+00   1.157800E+00   3.951400E-01   9.189190E-01
   1.501000E+01   0.000000E+00   1.598900E+00   5.054100E-01   9.189190E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.501000E+01
#   F-value:  1.041270E+01
#   A-value:  1.004506E-01
#   chi-2:  7.053226E+00
#   p-value:  2.682209E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    8.350473E+00   1.220523E-01   6.795650E+00
# endfb8.0      5.233045E+00   1.931910E-01   5.832964E+00
# jeff3.3       1.539888E+01   6.544548E-02   7.733697E+00
# jendl5.0      1.108924E+01   9.077693E-02   7.335833E+00
# cendl3.2      1.393621E+01   7.300857E-02   7.567984E+00
