# header:
#   title: Zr94(n,np)Y93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1974
#   subentry: 20513019
#   X4 reaction: 40-ZR-94(N,X)39-Y-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20513019
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 39
#   A: 93
#   nuclide: Y93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   2.259100E+00   1.601600E-01   9.296602E-01
# reference:
#   author: S.M.Qaim, G.Stoecklin
#   title: Measurement and systematics of cross sections for  common and low yield 14 MeV neutron induced nuclear  reactions on structural FR-material and transmuted  species
#   journal: Rept: Euratom Reports, No.5182, p.939 (1974)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.922643E+01
#   A-value:  5.341990E-02
#   chi-2:  1.766687E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.460214E+01   6.848312E-02   1.726411E+02
# endfb8.0      9.879574E+00   1.012189E-01   1.607202E+02
# jeff3.3       2.881712E+01   3.470159E-02   1.853899E+02
# jendl5.0      2.098602E+01   4.765076E-02   1.804493E+02
# cendl3.2      2.634812E+01   3.795338E-02   1.841429E+02
