# header: 
#   title: Zr94(n,np)Y93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089062
#   X4 reaction: 40-ZR-94(N,X)39-Y-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089062
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 39
#     A: 93
#     nuclide: Y93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   3.400000E-01   1.286500E-01   9.189190E-01
   1.447000E+01   0.000000E+00   8.545900E-01   2.756800E-01   9.189190E-01
   1.472000E+01   0.000000E+00   1.157800E+00   3.951400E-01   9.189190E-01
   1.501000E+01   0.000000E+00   1.598900E+00   5.054100E-01   9.189190E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.501000E+01
#   F-value:  8.263067E+00
#   A-value:  1.298900E-01
#   chi-2:  6.524240E+00
#   p-value:  3.019676E-03
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.656023E+00   2.192269E-01   5.444406E+00
# endfb8.1      5.233045E+00   1.931910E-01   5.832964E+00
# jeff4.0       4.656023E+00   2.192269E-01   5.444406E+00
# jendl5.0      1.108924E+01   9.077693E-02   7.335833E+00
# cendl3.2      1.393621E+01   7.300857E-02   7.567984E+00
# eaf.2010      1.294679E+01   7.804229E-02   7.519846E+00
