# header: 
#   title: H1(i,x)He5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cortes
#   year: 2020
#   subentry: E2634002
#   X4 reaction: 1-H-1(23-V-63,2P)22-TI-62,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2634002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 2
#     A: 5
#     nuclide: He5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.505700E+04   0.000000E+00   1.400000E+00   4.000000E-01   1.000000E+00
   1.505700E+04   0.000000E+00   1.300000E+00   4.000000E-01   1.000000E+00
   1.505700E+04   0.000000E+00   8.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: M.L.Cortes, W.Rodriguez, P.Doornenbal, A.Obertelli,  J.D.Holt, S.M.Lenzi, J.Menendez, F.Nowacki, K.Ogata,  A.Poves, T.R.Rodriguez, A.Schwenk, J.Simonis,  S.R.Stroberg, K.Yoshida, L.Achouri, H.Baba, F.Browne,  D.Calvet, F.Chateau, S.Chen, N.Chiga, A.Corsi,  A.Delbart, J.-M.Gheller, A.Giganon, A.Gillibert,  C.Hilaire, T.Isobe, T.Kobayashi, Y.Kubota, V.Lapoux,  H.N.Liu, T.Motobayashi, I.Murray, H.Otsu, V.Panin,  N.Paul, H.Sakurai, M.Sasano, D.Steppenbeck, L.Stuhl,  Y.L.Sun, Y.Togano, T.Uesaka, K.Wimmer, K.Yoneda,  O.Aktas, T.Aumann, L.X.Chung, F.Flavigny, S.Franchoo,  I.Gasparic, R.-B.Gerst, J.Gibelin, K.I.Hahn, D.Kim,  T.Koiwai, Y.Kondo, P.Koseoglou, J.Lee, C.Lehr,  B.D.Linh, T.Lokotko, M.MacCormick, K.Moschner,  T.Nakamura, S.Y.Park, D.Rossi, E.Sahin, D.Sohler,  P.-A.Soderstrom, S.Takeuchi, H.Toernqvist, V.Vaquero,  V.Wagner, S.Wang, V.Werner, X.Xu, H.Yamada, D.Yan,  Z.Yang, M.Yasuda, L.Zanetti
#   title: Shell evolution of N = 40 isotones towards 60Ca: First spectroscopy of 62Ti
#   journal: Jour: Physics Letters,Section B, Vol.800, p.135071 (2020)
