# header: 
#   title: Be9(h,g) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F0208002
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0208002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.381800E-01   4.910300E-02   1.000000E+00
   8.599985E+00   2.340700E-01   4.825400E-02   1.000000E+00
   2.170000E+01   2.143100E-01   4.418200E-02   1.000000E+00
   2.940000E+01   1.779200E-01   3.668000E-02   1.000000E+00
   3.690001E+01   1.562400E-01   3.221000E-02   1.000000E+00
   4.280001E+01   1.452400E-01   2.994200E-02   1.000000E+00
   5.170000E+01   1.275800E-01   2.630100E-02   1.000000E+00
   6.079999E+01   1.022300E-01   2.107400E-02   1.000000E+00
   6.970000E+01   9.118800E-02   1.879900E-02   1.000000E+00
   8.159999E+01   8.401600E-02   1.732000E-02   1.000000E+00
   9.339998E+01   8.458400E-02   1.743700E-02   1.000000E+00
   1.033000E+02   1.133000E-01   2.335800E-02   1.000000E+00
   1.120000E+02   1.284800E-01   2.648700E-02   1.000000E+00
   1.222000E+02   1.485000E-01   3.061500E-02   1.000000E+00
   1.307000E+02   1.773700E-01   3.656500E-02   1.000000E+00
   1.427000E+02   1.946200E-01   4.012100E-02   1.000000E+00
   1.528000E+02   2.245100E-01   4.628300E-02   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: Be-9(3He,n)C-11 and B-11(3He,n)N-13 reactions at energies below Coulomb barrier.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.56 (1979)
