# header: 
#   title: Cl35(h,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vernotte
#   year: 1994
#   subentry: O2282016
#   X4 reaction: 17-CL-35(HE3,D)18-AR-36,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2282016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   8.227700E-01   4.936600E-02   1.000000E+00
   7.400034E+00   8.408100E-01   5.044900E-02   1.000000E+00
   9.300012E+00   1.129700E+00   6.778200E-02   1.000000E+00
   1.139999E+01   1.351800E+00   8.110800E-02   1.000000E+00
   1.340000E+01   1.409300E+00   8.455899E-02   1.000000E+00
   1.619999E+01   1.117800E+00   6.706600E-02   1.000000E+00
   1.950000E+01   5.399500E-01   3.239700E-02   1.000000E+00
   2.440001E+01   1.133400E-01   6.800600E-03   1.000000E+00
   5.800018E+00   2.400000E+00   1.440000E-01   1.000000E+00
   7.899980E+00   2.583500E+00   1.550100E-01   1.000000E+00
   9.899999E+00   3.023600E+00   1.814200E-01   1.000000E+00
   1.189999E+01   3.185100E+00   1.911100E-01   1.000000E+00
   1.400000E+01   3.183000E+00   1.909800E-01   1.000000E+00
   1.680000E+01   2.495900E+00   1.497500E-01   1.000000E+00
   2.010001E+01   1.283900E+00   7.703600E-02   1.000000E+00
   2.510000E+01   3.698800E-01   2.219300E-02   1.000000E+00
# reference:
#   author: J.Vernotte, G.Berrier-Ronsin, J.Kalifa, R.Tamisier,  B.H.Wildenthal
#   title: Spectroscopic factors from one-proton stripping  reactions on sd-shell nuclei: experimental  measurements and shell-model calculations
#   journal: Jour: Nuclear Physics, Section A, Vol.571, p.1 (1994)
