# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193131
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193131
#   level energy [MeV]:  4.55700E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.509000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   1.330100E-01   2.462200E-02   1.000000E+00
   1.550002E+01   1.677000E-01   1.708800E-02   1.000000E+00
   1.940001E+01   1.365700E-01   1.759100E-02   1.000000E+00
   2.370000E+01   1.125200E-01   9.962800E-03   1.000000E+00
   2.770000E+01   1.139600E-01   8.594301E-03   1.000000E+00
   3.160001E+01   9.618200E-02   1.109000E-02   1.000000E+00
   3.570000E+01   1.126300E-01   1.452000E-02   1.000000E+00
   3.960001E+01   6.143400E-02   6.255600E-03   1.000000E+00
   4.360000E+01   3.735900E-02   5.850900E-03   1.000000E+00
   4.750000E+01   3.114600E-02   4.443500E-03   1.000000E+00
   5.140000E+01   2.596300E-02   3.346200E-03   1.000000E+00
   5.550000E+01   1.398200E-02   2.994200E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
