# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1983
#   subentry: E0805007
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0805007
#   level energy [MeV]:  3.88100E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.855850E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   1.555700E-01   2.251100E-02   1.000000E+00
   1.520000E+01   1.731400E-01   1.775500E-02   1.000000E+00
   1.910000E+01   1.836100E-01   0.000000E+00   1.000000E+00
   2.329999E+01   1.441600E-01   0.000000E+00   1.000000E+00
   2.770000E+01   7.989801E-02   9.048600E-03   1.000000E+00
   3.160001E+01   2.672900E-02   3.588700E-03   1.000000E+00
   3.570000E+01   3.156200E-02   4.564300E-03   1.000000E+00
   3.939999E+01   4.629000E-02   5.241000E-03   1.000000E+00
   4.339999E+01   4.350500E-02   6.747900E-03   1.000000E+00
   4.809999E+01   1.916600E-02   6.717400E-03   1.000000E+00
# reference:
#   author: K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba, N.Sakamoto, Y.Okuma, T.Yanabu
#   title: Fragmentation of low-lying hexadecapole states in even 74-82Se and a RPA calculation
#   journal: Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
