# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193106
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193106
#   level energy [MeV]:  3.88100E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.855850E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   1.577300E-01   1.663500E-02   1.000000E+00
   1.910000E+01   1.876000E-01   0.000000E+00   1.000000E+00
   2.320001E+01   1.441700E-01   0.000000E+00   1.000000E+00
   2.770000E+01   7.565300E-02   0.000000E+00   1.000000E+00
   3.140000E+01   2.662800E-02   3.397800E-03   1.000000E+00
   3.550000E+01   3.051200E-02   3.212500E-03   1.000000E+00
   3.949999E+01   4.446300E-02   4.690000E-03   1.000000E+00
   4.339999E+01   4.088600E-02   0.000000E+00   1.000000E+00
   4.840001E+01   1.939800E-02   7.874300E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
