# header:
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1983
#   subentry: E0805016
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0805016
#   level energy [MeV]  4.74100E+00
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.697070E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   3.279300E-01   5.383500E-02   1.000000E+00
   1.619999E+01   3.699200E-01   5.701000E-02   1.000000E+00
   1.980000E+01   3.883800E-01   5.991200E-02   1.000000E+00
   2.440001E+01   3.749800E-01   5.397900E-02   1.000000E+00
   2.820000E+01   2.918400E-01   2.662700E-02   1.000000E+00
   3.210001E+01   2.354700E-01   2.990400E-02   1.000000E+00
   3.640000E+01   1.549700E-01   1.967300E-02   1.000000E+00
   4.020000E+01   1.096300E-01   1.351300E-02   1.000000E+00
   4.390000E+01   6.030700E-02   6.795700E-03   1.000000E+00
   4.800000E+01   4.315500E-02   5.480400E-03   1.000000E+00
   5.200000E+01   3.050900E-02   3.760000E-03   1.000000E+00
   5.580000E+01   2.874200E-02   4.430500E-03   1.000000E+00
# reference:
#   author: K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba, N.Sakamoto, Y.Okuma, T.Yanabu
#   title: Fragmentation of low-lying hexadecapole states in even 74-82Se and a RPA calculation
#   journal: Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
