# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193126
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193126
#   level energy [MeV]:  3.71000E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.686500E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   6.924100E-03   1.503600E-03   1.000000E+00
   1.350000E+01   1.350300E-02   0.000000E+00   1.000000E+00
   1.790000E+01   8.930800E-03   0.000000E+00   1.000000E+00
   2.199999E+01   7.626600E-03   6.235800E-04   1.000000E+00
   2.589999E+01   6.642900E-03   4.033200E-04   1.000000E+00
   2.990001E+01   7.467500E-03   7.707800E-04   1.000000E+00
   3.430000E+01   5.555700E-03   3.372900E-04   1.000000E+00
   3.820000E+01   4.383700E-03   3.584700E-04   1.000000E+00
   4.239999E+01   1.738700E-03   2.175900E-04   1.000000E+00
   4.640001E+01   3.070900E-03   1.863700E-04   1.000000E+00
   5.030000E+01   2.835200E-03   1.721000E-04   1.000000E+00
   5.439999E+01   1.910300E-03   1.972200E-04   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
