# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193118
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193118
#   level energy [MeV]:  3.99500E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.959930E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   8.462200E-02   1.675600E-02   1.000000E+00
   1.590000E+01   9.426200E-02   8.912699E-03   1.000000E+00
   2.000000E+01   1.191400E-01   1.126900E-02   1.000000E+00
   2.379999E+01   1.148700E-01   1.086300E-02   1.000000E+00
   2.790001E+01   1.374900E-01   0.000000E+00   1.000000E+00
   3.189999E+01   1.587300E-01   0.000000E+00   1.000000E+00
   3.580000E+01   1.557100E-01   0.000000E+00   1.000000E+00
   4.030000E+01   1.144200E-01   0.000000E+00   1.000000E+00
   4.400000E+01   7.143700E-02   0.000000E+00   1.000000E+00
   4.819999E+01   5.343600E-02   0.000000E+00   1.000000E+00
   5.219999E+01   3.217200E-02   2.411600E-03   1.000000E+00
   5.650000E+01   1.707000E-02   1.613700E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
