# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193116
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193116
#   level energy [MeV]:  4.74100E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.697070E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   3.429900E-01   3.887200E-02   1.000000E+00
   1.660000E+01   3.749200E-01   4.249400E-02   1.000000E+00
   2.110001E+01   3.952700E-01   5.276000E-02   1.000000E+00
   2.500000E+01   3.811700E-01   4.320500E-02   1.000000E+00
   2.900000E+01   2.963900E-01   2.774700E-02   1.000000E+00
   3.299999E+01   2.388900E-01   2.236700E-02   1.000000E+00
   3.700000E+01   1.446400E-01   1.930200E-02   1.000000E+00
   4.120000E+01   1.104200E-01   1.033800E-02   1.000000E+00
   4.490000E+01   5.091800E-02   6.926900E-03   1.000000E+00
   4.890000E+01   4.266500E-02   4.836000E-03   1.000000E+00
   5.259999E+01   3.031900E-02   4.047600E-03   1.000000E+00
   5.690000E+01   3.027200E-02   4.041300E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
