# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193105
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193105
#   level energy [MeV]:  3.77400E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.735030E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   3.818900E-01   0.000000E+00   1.000000E+00
   1.570000E+01   5.444100E-01   0.000000E+00   1.000000E+00
   2.010001E+01   5.660000E-01   0.000000E+00   1.000000E+00
   2.389999E+01   4.044900E-01   0.000000E+00   1.000000E+00
   2.779999E+01   2.027600E-01   0.000000E+00   1.000000E+00
   3.180000E+01   5.963900E-02   3.634600E-03   1.000000E+00
   3.610000E+01   7.548101E-02   0.000000E+00   1.000000E+00
   4.000000E+01   9.553301E-02   0.000000E+00   1.000000E+00
   4.429999E+01   7.679800E-02   0.000000E+00   1.000000E+00
   4.800000E+01   4.416300E-02   0.000000E+00   1.000000E+00
   5.239999E+01   3.032200E-02   0.000000E+00   1.000000E+00
   5.600000E+01   1.709400E-02   1.771200E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
