# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1983
#   subentry: E0805009
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0805009
#   level energy [MeV]:  4.90200E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.857000E+00
#     spin:  9.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   1.651200E-01   2.550700E-02   1.000000E+00
   1.570000E+01   2.075700E-01   2.637500E-02   1.000000E+00
   1.930000E+01   2.342100E-01   3.134100E-02   1.000000E+00
   2.320001E+01   1.780600E-01   2.264900E-02   1.000000E+00
   2.760000E+01   1.144800E-01   1.453700E-02   1.000000E+00
   3.140000E+01   5.196700E-02   6.956900E-03   1.000000E+00
   3.570000E+01   3.763800E-02   5.425100E-03   1.000000E+00
   3.970000E+01   6.006600E-02   8.454500E-03   1.000000E+00
   4.380000E+01   5.022300E-02   6.195900E-03   1.000000E+00
   4.730000E+01   3.954300E-02   5.290400E-03   1.000000E+00
   5.170000E+01   2.363300E-02   3.163000E-03   1.000000E+00
   5.550000E+01   1.650800E-02   3.973400E-03   1.000000E+00
# reference:
#   author: K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba, N.Sakamoto, Y.Okuma, T.Yanabu
#   title: Fragmentation of low-lying hexadecapole states in even 74-82Se and a RPA calculation
#   journal: Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
