# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193104
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193104
#   level energy [MeV]:  3.45300E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.411290E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   6.548700E-01   0.000000E+00   1.000000E+00
   1.740000E+01   7.102100E-01   0.000000E+00   1.000000E+00
   2.230000E+01   6.675900E-01   0.000000E+00   1.000000E+00
   2.549999E+01   5.441800E-01   0.000000E+00   1.000000E+00
   2.980000E+01   3.072800E-01   0.000000E+00   1.000000E+00
   3.350000E+01   1.700000E-01   0.000000E+00   1.000000E+00
   3.810000E+01   1.107200E-01   0.000000E+00   1.000000E+00
   4.200000E+01   1.151800E-01   0.000000E+00   1.000000E+00
   4.619999E+01   1.039300E-01   0.000000E+00   1.000000E+00
   5.020000E+01   5.745700E-02   0.000000E+00   1.000000E+00
   5.439999E+01   4.775800E-02   0.000000E+00   1.000000E+00
   5.869999E+01   3.584500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
