# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1983
#   subentry: E0805004
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0805004
#   level energy [MeV]:  3.41400E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.372600E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   7.279300E-01   8.153100E-02   1.000000E+00
   1.550002E+01   8.598400E-01   9.701400E-02   1.000000E+00
   1.940001E+01   8.199400E-01   8.313100E-02   1.000000E+00
   2.339999E+01   6.465700E-01   7.298100E-02   1.000000E+00
   2.740000E+01   4.266300E-01   4.778900E-02   1.000000E+00
   3.130000E+01   2.245800E-01   2.516700E-02   1.000000E+00
   3.570000E+01   1.299900E-01   1.456100E-02   1.000000E+00
   3.939999E+01   1.362800E-01   1.526000E-02   1.000000E+00
   4.370000E+01   1.237800E-01   1.122700E-02   1.000000E+00
   4.780000E+01   8.460899E-02   9.545499E-03   1.000000E+00
   5.170000E+01   6.062800E-02   6.151200E-03   1.000000E+00
   5.560001E+01   2.900700E-02   3.852400E-03   1.000000E+00
# reference:
#   author: K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba, N.Sakamoto, Y.Okuma, T.Yanabu
#   title: Fragmentation of low-lying hexadecapole states in even 74-82Se and a RPA calculation
#   journal: Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
