# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193103
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193103
#   level energy [MeV]:  3.41400E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.372600E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320001E+01   7.483900E-01   0.000000E+00   1.000000E+00
   1.730000E+01   8.603600E-01   0.000000E+00   1.000000E+00
   2.120000E+01   8.302600E-01   0.000000E+00   1.000000E+00
   2.560000E+01   6.608400E-01   0.000000E+00   1.000000E+00
   2.930000E+01   4.264500E-01   0.000000E+00   1.000000E+00
   3.359999E+01   2.191400E-01   0.000000E+00   1.000000E+00
   3.760000E+01   1.317600E-01   0.000000E+00   1.000000E+00
   4.170000E+01   1.339400E-01   0.000000E+00   1.000000E+00
   4.590000E+01   1.184000E-01   0.000000E+00   1.000000E+00
   4.990000E+01   8.331800E-02   0.000000E+00   1.000000E+00
   5.409999E+01   5.967300E-02   0.000000E+00   1.000000E+00
   5.810000E+01   2.958900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
