# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193124
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193124
#   level energy [MeV]:  3.54600E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.496260E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   1.960800E-01   1.848000E-02   1.000000E+00
   1.500000E+01   2.347600E-01   0.000000E+00   1.000000E+00
   1.920001E+01   2.613700E-01   0.000000E+00   1.000000E+00
   2.339999E+01   2.519700E-01   0.000000E+00   1.000000E+00
   2.740000E+01   2.657000E-01   0.000000E+00   1.000000E+00
   3.130000E+01   2.340800E-01   0.000000E+00   1.000000E+00
   3.510000E+01   2.061900E-01   0.000000E+00   1.000000E+00
   3.930000E+01   1.950400E-01   0.000000E+00   1.000000E+00
   4.350000E+01   1.717700E-01   0.000000E+00   1.000000E+00
   4.730000E+01   1.596600E-01   0.000000E+00   1.000000E+00
   5.120000E+01   1.566000E-01   0.000000E+00   1.000000E+00
   5.540000E+01   1.130300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
