# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193129
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193129
#   level energy [MeV]:  4.42400E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.386680E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   9.934900E-02   1.437700E-02   1.000000E+00
   1.580000E+01   1.069100E-01   1.104000E-02   1.000000E+00
   1.969999E+01   5.112200E-02   7.397900E-03   1.000000E+00
   2.350000E+01   3.086900E-02   5.346600E-03   1.000000E+00
   2.770000E+01   3.848600E-02   6.664000E-03   1.000000E+00
   3.160001E+01   4.241900E-02   6.739000E-03   1.000000E+00
   3.559999E+01   5.552800E-02   5.734600E-03   1.000000E+00
   3.939999E+01   3.114300E-02   4.946300E-03   1.000000E+00
   4.350000E+01   1.998900E-02   3.174700E-03   1.000000E+00
   4.720000E+01   1.092900E-02   2.212300E-03   1.000000E+00
   5.109999E+01   1.160600E-02   2.349600E-03   1.000000E+00
   5.680000E+01   4.902400E-03   1.601300E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
