# header:
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193102
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193102
#   level energy [MeV]  3.37600E+00
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.329000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   6.990500E-01   0.000000E+00   1.000000E+00
   1.590000E+01   8.361100E-01   0.000000E+00   1.000000E+00
   2.050000E+01   7.945000E-01   0.000000E+00   1.000000E+00
   2.450000E+01   6.101100E-01   0.000000E+00   1.000000E+00
   2.860000E+01   4.066700E-01   0.000000E+00   1.000000E+00
   3.220000E+01   2.152300E-01   0.000000E+00   1.000000E+00
   3.680000E+01   1.459700E-01   0.000000E+00   1.000000E+00
   4.069999E+01   1.203200E-01   0.000000E+00   1.000000E+00
   4.490000E+01   1.141600E-01   0.000000E+00   1.000000E+00
   4.910000E+01   7.342500E-02   0.000000E+00   1.000000E+00
   5.330000E+01   5.067200E-02   0.000000E+00   1.000000E+00
   5.699999E+01   3.752100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
