# header:
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193130
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193130
#   level energy [MeV]  4.49300E+00
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.448240E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   8.477000E-02   2.025400E-02   1.000000E+00
   1.540000E+01   1.391000E-01   1.780600E-02   1.000000E+00
   1.930000E+01   6.835800E-02   8.753700E-03   1.000000E+00
   2.339999E+01   6.741200E-02   7.619600E-03   1.000000E+00
   2.720000E+01   4.160000E-02   7.249900E-03   1.000000E+00
   3.160001E+01   1.443200E-02   6.284000E-03   1.000000E+00
   3.530000E+01   1.961700E-02   4.686200E-03   1.000000E+00
   3.930000E+01   1.087400E-02   3.921200E-03   1.000000E+00
   4.330000E+01   1.146200E-02   3.719900E-03   1.000000E+00
   4.760000E+01   9.745500E-03   2.655600E-03   1.000000E+00
   5.149999E+01   7.347500E-03   2.001800E-03   1.000000E+00
   5.540000E+01   6.504100E-03   1.553500E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
