# header:
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1983
#   subentry: E0805008
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0805008
#   level energy [MeV]  4.15700E+00
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.120000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   6.413500E-02   1.312700E-02   1.000000E+00
   1.570000E+01   7.424500E-02   9.218300E-03   1.000000E+00
   1.969999E+01   8.188701E-02   1.047000E-02   1.000000E+00
   2.370000E+01   7.269100E-02   8.328799E-03   1.000000E+00
   2.760000E+01   5.789400E-02   8.206800E-03   1.000000E+00
   3.180000E+01   2.157600E-02   3.996400E-03   1.000000E+00
   3.580000E+01   2.058400E-02   2.634300E-03   1.000000E+00
   3.990000E+01   1.719600E-02   2.493700E-03   1.000000E+00
   4.400000E+01   1.941600E-02   2.222700E-03   1.000000E+00
   4.809999E+01   9.204500E-03   1.794500E-03   1.000000E+00
   5.190000E+01   1.144000E-02   2.341800E-03   1.000000E+00
   5.600000E+01   7.692700E-03   1.272100E-03   1.000000E+00
# reference:
#   author: K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba, N.Sakamoto, Y.Okuma, T.Yanabu
#   title: Fragmentation of low-lying hexadecapole states in even 74-82Se and a RPA calculation
#   journal: Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
