# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1983
#   subentry: E0805003
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0805003
#   level energy [MeV]:  3.37600E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.329000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   7.134700E-01   9.448400E-02   1.000000E+00
   1.530000E+01   8.098300E-01   0.000000E+00   1.000000E+00
   1.930000E+01   7.877800E-01   8.867500E-02   1.000000E+00
   2.350000E+01   5.837000E-01   6.554700E-02   1.000000E+00
   2.750000E+01   3.842600E-01   4.690700E-02   1.000000E+00
   3.119999E+01   2.019900E-01   2.541300E-02   1.000000E+00
   3.550000E+01   1.392800E-01   1.566400E-02   1.000000E+00
   3.930000E+01   1.161900E-01   1.297600E-02   1.000000E+00
   4.330000E+01   1.129900E-01   1.420300E-02   1.000000E+00
   4.770000E+01   7.005201E-02   8.555801E-03   1.000000E+00
   5.149999E+01   4.774700E-02   5.994000E-03   1.000000E+00
   5.530000E+01   3.495800E-02   5.340600E-03   1.000000E+00
# reference:
#   author: K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba, N.Sakamoto, Y.Okuma, T.Yanabu
#   title: Fragmentation of low-lying hexadecapole states in even 74-82Se and a RPA calculation
#   journal: Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
