# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1983
#   subentry: E0805015
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0805015
#   level energy [MeV]:  4.12000E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.079700E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   8.028300E-02   1.481800E-02   1.000000E+00
   1.600000E+01   1.009900E-01   1.365300E-02   1.000000E+00
   2.010001E+01   1.111500E-01   1.279500E-02   1.000000E+00
   2.420000E+01   9.845100E-02   1.401500E-02   1.000000E+00
   2.800000E+01   1.007900E-01   1.256200E-02   1.000000E+00
   3.180000E+01   5.432400E-02   6.251000E-03   1.000000E+00
   3.620000E+01   3.147600E-02   4.255300E-03   1.000000E+00
   4.040000E+01   2.323100E-02   3.856800E-03   1.000000E+00
   4.429999E+01   2.158300E-02   3.373500E-03   1.000000E+00
   4.830001E+01   2.916500E-02   4.546100E-03   1.000000E+00
   5.219999E+01   2.179000E-02   3.171500E-03   1.000000E+00
   5.620000E+01   1.357300E-02   1.834000E-03   1.000000E+00
# reference:
#   author: K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba, N.Sakamoto, Y.Okuma, T.Yanabu
#   title: Fragmentation of low-lying hexadecapole states in even 74-82Se and a RPA calculation
#   journal: Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
