# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193099
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193099
#   level energy [MeV]:  3.24900E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.229710E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   1.188400E-01   2.295800E-02   1.000000E+00
   1.670000E+01   1.347800E-01   1.504600E-02   1.000000E+00
   2.079999E+01   1.054000E-01   9.731000E-03   1.000000E+00
   2.470000E+01   4.139600E-02   6.275900E-03   1.000000E+00
   2.860000E+01   1.974100E-02   4.232500E-03   1.000000E+00
   3.309999E+01   3.241000E-02   3.623100E-03   1.000000E+00
   3.680000E+01   3.077700E-02   4.670100E-03   1.000000E+00
   4.040000E+01   2.163900E-02   4.639900E-03   1.000000E+00
   4.479999E+01   9.442599E-03   2.439100E-03   1.000000E+00
   4.890000E+01   1.254000E-02   1.902900E-03   1.000000E+00
   5.230000E+01   1.070700E-02   2.294700E-03   1.000000E+00
   5.670000E+01   9.979700E-03   1.926000E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
