# header:
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193108
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193108
#   level energy [MeV]  4.90200E+00
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.857000E+00
#     spin:  9.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.129998E+01   1.648000E-01   1.707500E-02   1.000000E+00
   1.580000E+01   2.095200E-01   1.275100E-02   1.000000E+00
   1.969999E+01   2.318400E-01   1.905600E-02   1.000000E+00
   2.379999E+01   1.763000E-01   0.000000E+00   1.000000E+00
   2.790001E+01   1.143700E-01   0.000000E+00   1.000000E+00
   3.600000E+01   3.725700E-02   6.378300E-03   1.000000E+00
   4.000000E+01   5.880600E-02   7.385900E-03   1.000000E+00
   4.390000E+01   4.931500E-02   4.064600E-03   1.000000E+00
   4.780000E+01   3.820400E-02   5.674200E-03   1.000000E+00
   5.190000E+01   2.382400E-02   1.958800E-03   1.000000E+00
   5.630001E+01   1.706100E-02   4.135500E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
