# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1983
#   subentry: E0805010
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0805010
#   level energy [MeV]:  5.29600E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.247000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   2.071500E-01   2.904200E-02   1.000000E+00
   1.560002E+01   2.285900E-01   3.048500E-02   1.000000E+00
   1.969999E+01   2.775400E-01   3.701500E-02   1.000000E+00
   2.350000E+01   2.066100E-01   2.617000E-02   1.000000E+00
   2.809999E+01   1.414700E-01   1.740000E-02   1.000000E+00
   3.189999E+01   7.628600E-02   1.017500E-02   1.000000E+00
   3.540000E+01   5.157900E-02   6.568100E-03   1.000000E+00
   3.960001E+01   7.398000E-02   1.033300E-02   1.000000E+00
   4.370000E+01   5.773200E-02   7.304400E-03   1.000000E+00
   5.130000E+01   3.231400E-02   4.531100E-03   1.000000E+00
   5.530000E+01   3.087800E-02   6.261900E-03   1.000000E+00
# reference:
#   author: K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba, N.Sakamoto, Y.Okuma, T.Yanabu
#   title: Fragmentation of low-lying hexadecapole states in even 74-82Se and a RPA calculation
#   journal: Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
