# header:
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193114
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193114
#   level energy [MeV]  3.28800E+00
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.242680E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.359999E+01   2.486300E-01   2.791900E-02   1.000000E+00
   1.750001E+01   2.763900E-01   3.654500E-02   1.000000E+00
   2.180000E+01   3.018200E-01   3.390000E-02   1.000000E+00
   2.560000E+01   2.911700E-01   3.269900E-02   1.000000E+00
   2.980000E+01   2.350900E-01   0.000000E+00   1.000000E+00
   3.760000E+01   1.113400E-01   0.000000E+00   1.000000E+00
   4.180000E+01   6.890800E-02   0.000000E+00   1.000000E+00
   4.590000E+01   4.826500E-02   0.000000E+00   1.000000E+00
   4.990000E+01   3.380500E-02   0.000000E+00   1.000000E+00
   5.400000E+01   2.680200E-02   0.000000E+00   1.000000E+00
   5.839999E+01   1.843600E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
