# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193119
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193119
#   level energy [MeV]:  4.62200E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.591000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   5.792800E-02   1.383300E-02   1.000000E+00
   1.590000E+01   6.921000E-02   1.501700E-02   1.000000E+00
   2.039999E+01   4.507300E-02   7.854000E-03   1.000000E+00
   2.409999E+01   5.103300E-02   6.792500E-03   1.000000E+00
   2.829999E+01   6.784800E-02   6.333700E-03   1.000000E+00
   3.230000E+01   7.151701E-02   6.676500E-03   1.000000E+00
   4.020000E+01   2.975800E-02   5.816000E-03   1.000000E+00
   4.370000E+01   2.442900E-02   3.750000E-03   1.000000E+00
   4.819999E+01   1.506600E-02   2.312300E-03   1.000000E+00
   5.219999E+01   1.110400E-02   2.170900E-03   1.000000E+00
   5.640000E+01   1.070100E-02   2.321800E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
