# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193115
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193115
#   level energy [MeV]:  4.12000E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.079700E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   8.402500E-02   1.278700E-02   1.000000E+00
   1.610002E+01   1.007100E-01   1.125400E-02   1.000000E+00
   2.010001E+01   1.123800E-01   1.036700E-02   1.000000E+00
   2.450000E+01   9.626500E-02   8.881301E-03   1.000000E+00
   2.829999E+01   1.055600E-01   9.737000E-03   1.000000E+00
   3.250000E+01   5.701200E-02   5.259800E-03   1.000000E+00
   4.069999E+01   2.411500E-02   2.224900E-03   1.000000E+00
   4.490000E+01   2.294400E-02   2.117200E-03   1.000000E+00
   4.870000E+01   3.000500E-02   3.362600E-03   1.000000E+00
   5.269999E+01   2.307700E-02   2.136000E-03   1.000000E+00
   5.690000E+01   1.461300E-02   1.351800E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
