# header:
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193125
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193125
#   level energy [MeV]  3.68300E+00
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.686500E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   5.720500E-02   1.527000E-02   1.000000E+00
   1.500000E+01   1.224000E-01   0.000000E+00   1.000000E+00
   1.920001E+01   7.600300E-02   8.761100E-03   1.000000E+00
   2.320001E+01   8.293699E-02   0.000000E+00   1.000000E+00
   2.690001E+01   6.179000E-02   5.881300E-03   1.000000E+00
   3.110000E+01   3.027900E-02   3.497100E-03   1.000000E+00
   3.510000E+01   2.608300E-02   3.006600E-03   1.000000E+00
   3.910000E+01   7.966399E-03   1.942400E-03   1.000000E+00
   4.330000E+01   2.236500E-02   2.128500E-03   1.000000E+00
   4.700000E+01   6.708500E-03   1.338200E-03   1.000000E+00
   5.100000E+01   9.786900E-03   1.128100E-03   1.000000E+00
   5.499999E+01   5.856700E-03   1.297000E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
