# header:
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193107
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193107
#   level energy [MeV]  4.15700E+00
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.120000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   6.351900E-02   1.341300E-02   1.000000E+00
   1.580000E+01   7.123000E-02   5.673600E-03   1.000000E+00
   1.960001E+01   7.834399E-02   6.240300E-03   1.000000E+00
   2.370000E+01   7.125700E-02   5.675000E-03   1.000000E+00
   2.760000E+01   5.677900E-02   5.707600E-03   1.000000E+00
   3.180000E+01   2.143300E-02   4.027000E-03   1.000000E+00
   3.610000E+01   2.068500E-02   3.425400E-03   1.000000E+00
   4.030000E+01   1.679600E-02   2.782000E-03   1.000000E+00
   4.410000E+01   1.961900E-02   1.562600E-03   1.000000E+00
   4.849999E+01   9.317201E-03   1.543000E-03   1.000000E+00
   5.210000E+01   1.244500E-02   1.786000E-03   1.000000E+00
   5.620000E+01   8.180900E-03   1.173600E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
