# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193109
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193109
#   level energy [MeV]:  5.29600E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.247000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   2.135000E-01   2.234500E-02   1.000000E+00
   1.610002E+01   2.321600E-01   2.414900E-02   1.000000E+00
   1.969999E+01   2.843000E-01   2.976200E-02   1.000000E+00
   2.379999E+01   2.076200E-01   0.000000E+00   1.000000E+00
   2.800000E+01   1.485300E-01   0.000000E+00   1.000000E+00
   3.180000E+01   7.576600E-02   7.930300E-03   1.000000E+00
   3.600000E+01   5.209200E-02   4.301500E-03   1.000000E+00
   3.980000E+01   7.630100E-02   6.324600E-03   1.000000E+00
   4.370000E+01   5.678500E-02   4.706600E-03   1.000000E+00
   5.170000E+01   3.208700E-02   2.659000E-03   1.000000E+00
   5.530000E+01   3.031000E-02   4.531700E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
