# header: 
#   title: Sn118(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1973
#   subentry: E0110007
#   X4 reaction: 50-SN-118(P,T)50-SN-116,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0110007
#   level energy [MeV]:  1.29356E+00
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   1.475400E-01   1.259600E-02   1.000000E+00
   6.499989E+00   1.493900E-01   1.101600E-02   1.000000E+00
   7.400034E+00   1.551600E-01   1.681700E-02   1.000000E+00
   9.699980E+00   1.569900E-01   1.337700E-02   1.000000E+00
   1.189999E+01   1.226900E-01   1.004100E-02   1.000000E+00
   1.450002E+01   8.916900E-02   7.624300E-03   1.000000E+00
   1.680000E+01   7.201000E-02   5.445900E-03   1.000000E+00
   1.940001E+01   6.797800E-02   5.012500E-03   1.000000E+00
   2.210001E+01   6.207000E-02   5.297300E-03   1.000000E+00
   2.460001E+01   5.247000E-02   5.084300E-03   1.000000E+00
   2.710000E+01   3.179600E-02   3.083900E-03   1.000000E+00
   2.990001E+01   1.841600E-02   2.714500E-03   1.000000E+00
   3.260000E+01   1.277100E-02   1.383900E-03   1.000000E+00
   3.510000E+01   1.376700E-02   1.491700E-03   1.000000E+00
   3.760000E+01   1.707900E-02   1.656600E-03   1.000000E+00
   4.030000E+01   1.841500E-02   1.572000E-03   1.000000E+00
   4.300000E+01   1.590900E-02   1.643100E-03   1.000000E+00
   4.499999E+01   1.031100E-02   1.232700E-03   1.000000E+00
   4.770000E+01   5.638600E-03   7.358300E-04   1.000000E+00
   5.030000E+01   4.825800E-03   6.821200E-04   1.000000E+00
   5.300000E+01   5.910900E-03   5.723300E-04   1.000000E+00
   5.540000E+01   7.321200E-03   6.848700E-04   1.000000E+00
   5.799999E+01   6.954300E-03   9.514400E-04   1.000000E+00
   6.030000E+01   5.802400E-03   7.568200E-04   1.000000E+00
# reference:
#   author: K.Yagi, Y.Aoki, C.Rangacharyulu, K.Matoba, M.Hyakutake, J.Nidome
#   title: Effect of inelastic scattering processes on (p,t) reactions exciting the first 2+ states in Te, Sn and Cd isotopes
#   journal: Jour: Physics Letters,Section B, Vol.44, Issue.5, p.447 (1973)
