# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617017
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617017
#   level energy [MeV]:  5.52900E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 618
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   1.553700E-02   0.000000E+00   1.000000E+00
   1.129998E+01   2.579200E-02   0.000000E+00   1.000000E+00
   1.910000E+01   3.668900E-02   0.000000E+00   1.000000E+00
   2.630000E+01   3.439400E-02   0.000000E+00   1.000000E+00
   3.430000E+01   2.476800E-02   0.000000E+00   1.000000E+00
   4.140001E+01   7.593100E-03   1.077600E-03   1.000000E+00
   4.950001E+01   3.521800E-03   6.721100E-04   1.000000E+00
   5.660000E+01   1.002400E-02   9.161400E-04   1.000000E+00
   6.399999E+01   6.586300E-03   1.089300E-03   1.000000E+00
   7.170000E+01   7.634000E-03   8.818700E-04   1.000000E+00
   7.910000E+01   7.108000E-03   9.963800E-04   1.000000E+00
   8.660000E+01   6.061800E-03   7.002400E-04   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
