# header: 
#   title: Li7(a,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1960
#   subentry: F1376002
#   X4 reaction: 3-LI-7(A,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1376002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   7.114300E+00   3.480100E-01   1.000000E+00
   8.800000E+00   5.698500E+00   3.151300E-01   1.000000E+00
   1.080001E+01   3.974900E+00   2.511700E-01   1.000000E+00
   1.299998E+01   2.388000E+00   2.497200E-01   1.000000E+00
   1.489999E+01   1.501900E+00   1.859600E-01   1.000000E+00
   1.690000E+01   1.179400E+00   2.152800E-01   1.000000E+00
   1.860000E+01   9.545400E-01   2.140600E-01   1.000000E+00
   2.280001E+01   8.689100E-01   0.000000E+00   1.000000E+00
   2.670000E+01   3.153800E-01   0.000000E+00   1.000000E+00
   3.050000E+01   2.729000E-01   0.000000E+00   1.000000E+00
   4.059999E+01   1.342000E-01   0.000000E+00   1.000000E+00
   5.670000E+01   1.945400E-01   0.000000E+00   1.000000E+00
   6.740000E+01   8.025700E-02   0.000000E+00   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: The reaction (a,t) on Li-7, Be-9, and Na-23.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.1468 (1960)
