# header: 
#   title: C12(d,g) angular distribution at  2.260000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gmur
#   year: 1974
#   subentry: F1153005
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1153005
#   level energy [MeV]:  3.85000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.260000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100029E+00   3.783500E+00   3.682100E-01   1.000000E+00
   1.760000E+01   7.294400E+00   4.877600E-01   1.000000E+00
   3.420001E+01   8.002400E+00   4.391700E-01   1.000000E+00
   4.730000E+01   8.047300E+00   4.299100E-01   1.000000E+00
   6.490000E+01   7.136240E+00   3.568100E-01   1.000000E+00
   7.840000E+01   6.323400E+00   3.161600E-01   1.000000E+00
   9.339998E+01   5.944100E+00   2.972000E-01   1.000000E+00
   1.068000E+02   4.727200E+00   2.363600E-01   1.000000E+00
   1.263000E+02   3.690100E+00   1.845000E-01   1.000000E+00
   1.395000E+02   2.980600E+00   1.490300E-01   1.000000E+00
   1.441000E+02   1.826900E+00   1.412100E-01   1.000000E+00
   1.548000E+02   1.739100E+00   1.237400E-01   1.000000E+00
   1.550000E+02   2.296900E+00   1.391400E-01   1.000000E+00
   1.691000E+02   1.245700E+00   1.069900E-01   1.000000E+00
   1.698000E+02   1.917900E+00   1.221800E-01   1.000000E+00
   1.794003E+02   2.035000E+00   1.066600E-01   1.000000E+00
# reference:
#   author: K.Gmur,H.H.Muller
#   title: Production of N-14 and C-13 in the reaction C-12(d,p)C-13.
#   journal: Jour: Helvetica Physica Acta, Vol.46, p.807 (1974)
