# header: 
#   title: Cu65(a,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1959
#   subentry: B0156009
#   X4 reaction: 29-CU-65(A,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0156009
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+01   0.000000E+00   2.100000E+01   2.520000E+00   1.000000E+00
   2.560000E+01   0.000000E+00   4.800000E+01   5.760000E+00   1.000000E+00
   2.810000E+01   0.000000E+00   7.800000E+01   9.360000E+00   1.000000E+00
   3.040000E+01   0.000000E+00   1.100000E+02   1.320000E+01   1.000000E+00
   3.240000E+01   0.000000E+00   1.270000E+02   1.524000E+01   1.000000E+00
   3.400000E+01   0.000000E+00   1.400000E+02   1.680000E+01   1.000000E+00
   3.600000E+01   0.000000E+00   1.430000E+02   1.716000E+01   1.000000E+00
   3.790000E+01   0.000000E+00   1.370000E+02   1.644000E+01   1.000000E+00
   4.080000E+01   0.000000E+00   1.520000E+02   1.824000E+01   1.000000E+00
# reference:
#   author: N.T.Porile, D.L.Morrison
#   title: Reactions of Cu-63 and Cu-65 with alpha particles.
#   journal: Jour: Physical Review, Vol.116, p.1193 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.360000E+01
#   E-max [MeV]:  4.080000E+01
#   F-value:  1.574868E+00
#   A-value:  9.474273E-01
#   chi-2:  1.755920E+01
#   p-value:  2.605433E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.574868E+00   9.474273E-01   1.755920E+01
