# header:
#   title: Cu65(a,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Navin
#   year: 2004
#   subentry: D6021003
#   X4 reaction: 29-CU-65(A,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6021003
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.093600E+01   0.000000E+00   1.101000E+01   1.155000E+00   1.000000E+00
   2.393000E+01   0.000000E+00   5.852000E+01   0.000000E+00   1.000000E+00
   2.693400E+01   0.000000E+00   1.087000E+02   0.000000E+00   1.000000E+00
   2.993800E+01   0.000000E+00   1.463000E+02   0.000000E+00   1.000000E+00
   3.394100E+01   0.000000E+00   1.738000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Navin, V.Tripathi, Y.Blumenfeld, V.Nanal,  C.Simenel, J.M.Casandjian, G.de France, R.Raabe,  D.Bazin, A.Chatterjee, M.Dasgupta, S.Kailas,  R.C.Lemmon, K.Mahata, R.G.Pillay, E.C.Pollacco,  K.Ramachandran, M.Rejmund, A.Shrivastava, J.L.Sida,  E.Tryggestad
#   title: Direct and compound reactions induced by unstable helium beams near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.044601 (2004)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.093600E+01
#   E-max [MeV]:  3.394100E+01
#   F-value:  1.656474E+00
#   A-value:  7.211973E-01
#   chi-2:  3.137622E+00
#   p-value:  1.727125E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.656474E+00   7.211973E-01   3.137622E+00
