# header:
#   title: Ir0(p,x)Pt189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Obata
#   year: 2018
#   subentry: E2664002
#   X4 reaction: 77-IR-0(P,X)78-PT-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2664002
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 189
#   nuclide: Pt189
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   7.000000E-01   1.350000E+01   3.900000E+00   1.000000E+00
   2.090000E+01   7.000000E-01   1.430000E+02   4.100000E+01   1.000000E+00
   2.200000E+01   7.000000E-01   2.710000E+02   7.800000E+01   1.000000E+00
   2.310000E+01   7.000000E-01   3.310000E+02   9.600001E+01   1.000000E+00
   2.410000E+01   7.000000E-01   4.260000E+02   1.230000E+02   1.000000E+00
   2.510000E+01   7.000000E-01   4.790000E+02   1.380000E+02   1.000000E+00
   2.610000E+01   7.000000E-01   5.350000E+02   1.550000E+02   1.000000E+00
   2.790000E+01   7.000000E-01   5.660000E+02   1.640000E+02   1.000000E+00
   2.960000E+01   7.000000E-01   5.120000E+02   1.480000E+02   1.000000E+00
# reference:
#   author: H.Obata, M.U.Khandaker, E.Furuta, K.Nagatsu,  M.-R.Zhang
#   title: Excitation functions of proton- and deuteron-induced nuclear reactions on natural iridium for the production of 191Pt
#   journal: Jour: Applied Radiation and Isotopes, Vol.137, p.250 (2018)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.930000E+01
#   E-max [MeV]:  2.960000E+01
#   F-value:  1.640187E+00
#   A-value:  1.060380E+00
#   chi-2:  1.367489E+01
#   p-value:  2.631524E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.640187E+00   1.060380E+00   1.367489E+01
