# header: 
#   title: Ir0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D41610022
#   X4 reaction: 77-IR-0(P,X)78-PT-189,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41610022
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   1.600000E+00   4.000000E-01   9.999999E-02   1.000000E+00
   2.650000E+01   1.200000E+00   4.646000E+02   5.730000E+01   1.000000E+00
   3.100000E+01   2.200000E+00   2.619000E+02   3.480000E+01   1.000000E+00
   3.330000E+01   9.000000E-01   1.950000E+02   2.220000E+01   1.000000E+00
   3.560000E+01   2.000000E+00   1.493000E+02   2.310000E+01   1.000000E+00
   3.900000E+01   1.800000E+00   2.479000E+02   3.880000E+01   1.000000E+00
   3.910000E+01   7.000000E-01   3.162000E+02   3.550000E+01   1.000000E+00
   3.920000E+01   1.800000E+00   2.375000E+02   2.830000E+01   1.000000E+00
   4.210000E+01   1.700000E+00   4.368000E+02   5.710000E+01   1.000000E+00
   4.500000E+01   1.500000E+00   5.431000E+02   6.840000E+01   1.000000E+00
   4.750000E+01   1.400000E+00   5.072001E+02   6.730000E+01   1.000000E+00
   4.780000E+01   1.400000E+00   5.560001E+02   8.990001E+01   1.000000E+00
   5.050000E+01   1.200000E+00   4.188000E+02   5.560000E+01   1.000000E+00
   5.300000E+01   1.100000E+00   3.441000E+02   7.120000E+01   1.000000E+00
   5.480000E+01   1.000000E+00   2.835000E+02   3.370000E+01   1.000000E+00
   5.550000E+01   1.000000E+00   2.807000E+02   5.940000E+01   1.000000E+00
   5.790000E+01   1.000000E+00   2.207000E+02   7.470000E+01   1.000000E+00
   6.130000E+01   8.000000E-01   1.645000E+02   4.310000E+01   1.000000E+00
   6.320000E+01   6.000000E-01   1.047000E+02   5.400001E+01   1.000000E+00
   6.640000E+01   4.000000E-01   1.411000E+02   5.300000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,B.Kiraly,F.Ditroi,S.Takacs,J.Csikai, A.Hermanne,M.S.Uddin,M.Hagiwara,M.Baba,T.Ido, Yu.N.Shubin,A.I.Dityuk
#   title: Activation cross sections of proton induced nuclear reactions on iridium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.239, p.293 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.580000E+01
#   E-max [MeV]:  6.640000E+01
#   F-value:  1.129981E+00
#   A-value:  9.373206E-01
#   chi-2:  8.414476E-01
#   p-value:  2.843711E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.129981E+00   9.373206E-01   8.414476E-01
