# header: 
#   title: Bi209(n,x)Bi210g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shor
#   year: 2022
#   subentry: 318490021
#   X4 reaction: 83-BI-209(N,G)83-BI-210-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/318490021
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.160000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: A.Shor, L.Weissman, M.Tessler, O.Aviv, Y.Eisen, G.Feinberg, Y.Mishnayot, A.Plompen, S.Vaintraub
#   title: Measurements of the 210gBi to 210mBi activation ratio for the 209Bi(n,g) reaction with thermal and epithermal neutrons at the Soreq IRR1 reactor
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.025802 (2022)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.256841E+00
#   A-value:  1.256841E+00
#   chi-2:  2.543615E+01
#   p-value:  4.873040E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.256841E+00   1.256841E+00   2.543615E+01
