# header:
#   title: N14(d,g) angular distribution at  1.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nonaka
#   year: 1957
#   subentry: E1870003
#   X4 reaction: 7-N-14(D,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1870003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.960000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   2.638700E+00   3.520900E-01   1.000000E+00
   1.530000E+01   3.380500E+00   3.725100E-01   1.000000E+00
   3.100000E+01   4.088700E+00   4.554700E-01   1.000000E+00
   4.490000E+01   2.665900E+00   2.565200E-01   1.000000E+00
   6.010000E+01   2.575300E+00   3.141800E-01   1.000000E+00
   7.549999E+01   1.905230E+00   2.657700E-01   1.000000E+00
   9.070000E+01   1.402700E+00   1.992300E-01   1.000000E+00
   1.051000E+02   1.470700E+00   1.943700E-01   1.000000E+00
   1.195000E+02   2.465800E+00   3.038200E-01   1.000000E+00
   1.348000E+02   4.537400E+00   4.275800E-01   1.000000E+00
   1.501000E+02   7.302000E+00   5.851300E-01   1.000000E+00
   1.643000E+02   9.478000E+00   6.699900E-01   1.000000E+00
# reference:
#   author: I.Nonaka, S.Morita, N.Kawai, T.Ishimatsu, K.Takeshita,  Y.Nakajima, N.Takano
#   title: On the neutrons from the 14N(d,n)15O reaction - II
#   journal: Jour: Journal of the Physical Society of Japan, Vol.12, Issue.8, p.841 (
