# header: 
#   title: N14(d,g) angular distribution at  1.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1957
#   subentry: E1870004
#   X4 reaction: 7-N-14(D,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1870004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.643100E+00   7.709200E-01   1.000000E+00
# reference:
#   author: I.Nonaka, S.Morita, N.Kawai, T.Ishimatsu, K.Takeshita,  Y.Nakajima, N.Takano
#   title: On the neutrons from the 14N(d,n)15O reaction - II
#   journal: Jour: Journal of the Physical Society of Japan, Vol.12, Issue.8, p.841 (
