# header: 
#   title: N14(d,g) angular distribution at  2.675000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 1960
#   subentry: E1869007
#   X4 reaction: 7-N-14(D,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1869007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.675000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   4.667000E+00   2.513200E-01   1.000000E+00
   9.899999E+00   5.046500E+00   2.717600E-01   1.000000E+00
   1.920001E+01   5.180300E+00   2.789700E-01   1.000000E+00
   2.940000E+01   4.713700E+00   2.538400E-01   1.000000E+00
   4.410000E+01   3.273200E+00   1.762600E-01   1.000000E+00
   5.909999E+01   2.259900E+00   1.217000E-01   1.000000E+00
   7.440000E+01   1.912000E+00   1.029600E-01   1.000000E+00
   8.939999E+01   1.983300E+00   1.068000E-01   1.000000E+00
   1.034000E+02   1.794300E+00   9.662800E-02   1.000000E+00
   1.190000E+02   1.933500E+00   1.041200E-01   1.000000E+00
   1.338000E+02   2.286400E+00   1.231300E-01   1.000000E+00
   1.494000E+02   2.402000E+00   1.293500E-01   1.000000E+00
   1.586000E+02   3.133000E+00   1.687200E-01   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, Y.Goto, T.Maki, M.Mukae
#   title: The 14N(d,n)15O reaction in the energy range from 1.5- to 2.9-MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.12, p.2170
