# header: 
#   title: N14(d,g) angular distribution at  1.720000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 1960
#   subentry: E1869003
#   X4 reaction: 7-N-14(D,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1869003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.720000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   2.358100E+00   1.269800E-01   1.000000E+00
   1.039998E+01   2.240700E+00   1.206600E-01   1.000000E+00
   2.000000E+01   2.376800E+00   1.280000E-01   1.000000E+00
   2.960000E+01   2.248700E+00   1.211000E-01   1.000000E+00
   4.449999E+01   1.818300E+00   9.791800E-02   1.000000E+00
   5.980000E+01   1.582000E+00   8.519500E-02   1.000000E+00
   7.460000E+01   9.700400E-01   5.223800E-02   1.000000E+00
   9.030000E+01   7.777500E-01   4.188300E-02   1.000000E+00
   1.053000E+02   7.803200E-01   4.202200E-02   1.000000E+00
   1.196000E+02   9.876100E-01   5.318400E-02   1.000000E+00
   1.347000E+02   1.890200E+00   1.017900E-01   1.000000E+00
   1.487000E+02   2.167900E+00   1.167500E-01   1.000000E+00
   1.593000E+02   3.472300E+00   1.869900E-01   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, Y.Goto, T.Maki, M.Mukae
#   title: The 14N(d,n)15O reaction in the energy range from 1.5- to 2.9-MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.12, p.2170
