# header:
#   title: N14(d,g) angular distribution at  2.240000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morita
#   year: 1960
#   subentry: E1869005
#   X4 reaction: 7-N-14(D,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1869005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.240000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   2.504100E+00   1.348500E-01   1.000000E+00
   1.039998E+01   3.783590E+00   2.037500E-01   1.000000E+00
   2.010001E+01   3.398200E+00   1.830000E-01   1.000000E+00
   3.070000E+01   3.186400E+00   1.715900E-01   1.000000E+00
   4.479999E+01   1.402000E+00   7.549901E-02   1.000000E+00
   5.960000E+01   1.325800E+00   7.139800E-02   1.000000E+00
   7.399999E+01   1.197200E+00   6.447300E-02   1.000000E+00
   8.970000E+01   1.177150E+00   6.339100E-02   1.000000E+00
   1.038000E+02   1.031600E+00   5.555200E-02   1.000000E+00
   1.192000E+02   1.506000E+00   8.110000E-02   1.000000E+00
   1.340000E+02   2.752200E+00   1.482100E-01   1.000000E+00
   1.487000E+02   3.257300E+00   1.754100E-01   1.000000E+00
   1.589000E+02   4.522800E+00   2.435600E-01   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, Y.Goto, T.Maki, M.Mukae
#   title: The 14N(d,n)15O reaction in the energy range from 1.5- to 2.9-MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.12, p.2170
