# header: 
#   title: N14(d,g) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morita
#   year: 1960
#   subentry: E1869008
#   X4 reaction: 7-N-14(D,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1869008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   2.687000E+00   1.447000E-01   1.000000E+00
   9.899999E+00   3.508700E+00   1.889500E-01   1.000000E+00
   1.950000E+01   3.815300E+00   2.054600E-01   1.000000E+00
   2.960000E+01   3.905700E+00   2.103300E-01   1.000000E+00
   4.370000E+01   2.797400E+00   1.506500E-01   1.000000E+00
   5.869999E+01   1.840000E+00   9.908900E-02   1.000000E+00
   7.389999E+01   1.715430E+00   9.237900E-02   1.000000E+00
   8.930000E+01   2.200400E+00   1.185000E-01   1.000000E+00
   1.042000E+02   1.652200E+00   8.897400E-02   1.000000E+00
   1.187000E+02   1.651660E+00   8.894500E-02   1.000000E+00
   1.342000E+02   2.017400E+00   1.086400E-01   1.000000E+00
   1.493000E+02   2.256200E+00   1.215000E-01   1.000000E+00
   1.647000E+02   2.805900E+00   1.511000E-01   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, Y.Goto, T.Maki, M.Mukae
#   title: The 14N(d,n)15O reaction in the energy range from 1.5- to 2.9-MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.12, p.2170
