# header: 
#   title: N14(d,g) angular distribution at  1.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 1960
#   subentry: E1869004
#   X4 reaction: 7-N-14(D,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1869004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.970000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.884700E+00   1.014900E-01   1.000000E+00
   9.699980E+00   1.923900E+00   1.036000E-01   1.000000E+00
   1.940001E+01   1.941200E+00   1.045300E-01   1.000000E+00
   3.020000E+01   1.794900E+00   9.665700E-02   1.000000E+00
   9.089998E+01   8.945800E-01   4.817500E-02   1.000000E+00
   1.487000E+02   4.309880E+00   2.321000E-01   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, Y.Goto, T.Maki, M.Mukae
#   title: The 14N(d,n)15O reaction in the energy range from 1.5- to 2.9-MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.12, p.2170
