# header: 
#   title: N14(d,g) angular distribution at  1.540000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Febbraro
#   year: 2017
#   subentry: C2272005
#   X4 reaction: 7-N-14(D,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2272005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.540000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   6.150500E-01   7.121300E-02   1.000000E+00
   6.799994E+00   8.767100E-01   1.014800E-01   1.000000E+00
   9.899999E+00   3.065600E+00   3.352700E-01   1.000000E+00
   1.500000E+01   5.658000E+00   6.555200E-01   1.000000E+00
   1.990000E+01   5.058800E+00   5.534600E-01   1.000000E+00
   2.500000E+01   2.254100E+00   2.753900E-01   1.000000E+00
   2.980000E+01   1.310900E+00   1.519000E-01   1.000000E+00
   3.499999E+01   6.131800E-01   6.709100E-02   1.000000E+00
   3.990000E+01   3.940200E-01   4.814700E-02   1.000000E+00
   4.510000E+01   2.510100E-01   3.067900E-02   1.000000E+00
   5.010000E+01   3.296200E-01   3.605400E-02   1.000000E+00
   5.980000E+01   5.316100E-01   5.127600E-02   1.000000E+00
   6.980000E+01   4.026300E-01   4.406300E-02   1.000000E+00
   7.960000E+01   1.295300E-01   1.417500E-02   1.000000E+00
   9.020000E+01   1.011900E-01   9.763000E-03   1.000000E+00
   9.980000E+01   2.201100E-01   2.689100E-02   1.000000E+00
   1.098000E+02   2.006200E-01   2.193400E-02   1.000000E+00
   1.197000E+02   5.427000E-02   5.585500E-03   1.000000E+00
   1.293000E+02   7.244300E-02   7.451900E-03   1.000000E+00
   1.397000E+02   5.046600E-02   5.521600E-03   1.000000E+00
# reference:
#   author: M.Febbraro,F.D.Becchetti,R.O.Torres-Isea,J.Riggins, C.C.Lawrence,J.J.Kolata,A.M.Howard
#   title: (d,n) proton-transfer reactions on 9Be, 11B, 13C, 14,15N, and 19F and spectroscopic factors at Ed = 16MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.024613 (2017)
