# header: 
#   title: N14(d,g) angular distribution at  2.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morita
#   year: 1960
#   subentry: E1869006
#   X4 reaction: 7-N-14(D,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1869006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   3.961400E+00   2.133300E-01   1.000000E+00
   1.020000E+01   4.432000E+00   2.386700E-01   1.000000E+00
   2.020000E+01   4.646800E+00   2.502400E-01   1.000000E+00
   2.940000E+01   4.437500E+00   2.389700E-01   1.000000E+00
   5.960000E+01   1.790700E+00   9.643100E-02   1.000000E+00
   7.409999E+01   1.520330E+00   8.187300E-02   1.000000E+00
   8.890000E+01   1.291700E+00   6.956100E-02   1.000000E+00
   1.038000E+02   1.267700E+00   6.826900E-02   1.000000E+00
   1.188000E+02   1.404840E+00   7.565300E-02   1.000000E+00
   1.340000E+02   1.970000E+00   1.060900E-01   1.000000E+00
   1.492000E+02   2.217700E+00   1.194300E-01   1.000000E+00
   1.589000E+02   2.813200E+00   1.514900E-01   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, Y.Goto, T.Maki, M.Mukae
#   title: The 14N(d,n)15O reaction in the energy range from 1.5- to 2.9-MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.12, p.2170
