# header: 
#   title: N14(d,g) angular distribution at  1.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 1960
#   subentry: E1869002
#   X4 reaction: 7-N-14(D,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1869002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.530000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   2.612900E+00   1.407100E-01   1.000000E+00
   9.899999E+00   2.797000E+00   1.506200E-01   1.000000E+00
   1.580000E+01   2.898100E+00   1.560700E-01   1.000000E+00
   3.130000E+01   2.756400E+00   1.484400E-01   1.000000E+00
   4.469999E+01   1.941400E+00   1.045500E-01   1.000000E+00
   6.089999E+01   1.625580E+00   8.754000E-02   1.000000E+00
   7.639999E+01   1.098900E+00   5.917600E-02   1.000000E+00
   9.030000E+01   9.403700E-01   5.064000E-02   1.000000E+00
   1.053000E+02   7.490600E-01   4.033800E-02   1.000000E+00
   1.198000E+02   8.751800E-01   4.712900E-02   1.000000E+00
   1.357000E+02   1.225500E+00   6.599600E-02   1.000000E+00
   1.501000E+02   1.445000E+00   7.781700E-02   1.000000E+00
   1.610000E+02   1.796800E+00   9.676200E-02   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, Y.Goto, T.Maki, M.Mukae
#   title: The 14N(d,n)15O reaction in the energy range from 1.5- to 2.9-MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.12, p.2170
