# header: 
#   title: N14(d,g) angular distribution at  9.110000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Retzschmidt
#   year: 1960
#   subentry: C1009004
#   X4 reaction: 7-N-14(D,N)8-O-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1009004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.110000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   6.700000E-01   0.000000E+00   1.000000E+00
   1.400000E+01   6.700000E-01   2.000000E-02   1.000000E+00
   2.900000E+01   5.900000E-01   0.000000E+00   1.000000E+00
   4.600000E+01   5.400000E-01   0.000000E+00   1.000000E+00
   5.900000E+01   4.500000E-01   0.000000E+00   1.000000E+00
   7.399999E+01   3.900000E-01   0.000000E+00   1.000000E+00
   9.099997E+01   4.700000E-01   0.000000E+00   1.000000E+00
   1.050000E+02   4.600000E-01   0.000000E+00   1.000000E+00
   1.200000E+02   4.800000E-01   0.000000E+00   1.000000E+00
   1.350000E+02   6.000000E-01   0.000000E+00   1.000000E+00
   1.490000E+02   5.700000E-01   0.000000E+00   1.000000E+00
   1.640000E+02   6.700000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Retz-Schmidt,J.L.Weil
#   title: Excitation Curves and Angular Distributions for  N14(d,n)O15
#   journal: Jour: Physical Review, Vol.119, p.1079 (1960)
