# header:
#   title: U235(n,x)U236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ceulemans
#   year: 1970
#   subentry: 20369008
#   X4 reaction: 92-U-235(N,G)92-U-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20369008
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 92
#   A: 236
#   nuclide: U236
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.870000E+04   4.500000E+03   1.000000E+00
# reference:
#   author: H.CEULEMANS, F.POORTMANS
#   title: -The scattering cross-section of 92-u-235 between  0.025 ev and 1 eV.-
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.461 (1970
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.001215E+00
#   A-value:  1.001160E+00
#   chi-2:  3.207240E-02
#   p-value:  4.877932E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# jeff3.3       1.001521E+00   1.001521E+00   4.209978E-02
# jendl5.0      1.000799E+00   1.000799E+00   2.204503E-02
