# header:
#   title: U235(n,x)U236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wallner
#   year: 2014
#   subentry: 31719002
#   X4 reaction: 92-U-235(N,G)92-U-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31719002
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 92
#   A: 236
#   nuclide: U236
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.005000E+05   2.100000E+03   1.000000E+00
# reference:
#   author: A.Wallner,T.Belgya,M.Bichler,K.Buczak,I.Dillmann, F.Kaeppeler,C.Lederer,A.Mengoni,F.Quinto,P.Steier, L.Szentmiklosi
#   title: Novel Method to Study Neutron Capture of 235U and 238U Simultaneously at keV Energies
#   journal: Jour: Physical Review Letters, Vol.112, p.192501 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.003843E+00
#   A-value:  9.962786E-01
#   chi-2:  2.323892E-01
#   p-value:  3.832831E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# jeff3.3       1.002831E+00   9.971766E-01   1.742783E-01
# jendl5.0      1.004640E+00   9.953814E-01   2.905002E-01
