# header: 
#   title: U235(n,x)U236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Andreev
#   year: 1958
#   subentry: 40385006
#   X4 reaction: 92-U-235(N,G)92-U-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40385006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 236
#     nuclide: U236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   6.420000E+02   1.284000E+01   1.000000E+00
   2.400000E-01   0.000000E+00   3.360000E+02   6.720000E+00   1.000000E+00
   8.800000E-01   0.000000E+00   1.380000E+02   2.760000E+00   1.000000E+00
# reference:
#   author: V.N.Andreev
#   title: Measurements of NU(eff) and fission + capture for fast neutrons in U235 and Pu239.
#   journal: Jour: Atomnaya Energiya, Vol.4, Issue.2, p.185 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  8.800000E-01
#   F-value:  1.183510E+00
#   A-value:  9.171613E-01
#   chi-2:  6.129099E+01
#   p-value:  2.352286E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.202468E+00   8.898170E-01   6.992963E+01
# jendl5.0      1.162915E+00   9.453459E-01   5.265233E+01
