# header:
#   title: Fe54(n,d)Mn53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1979
#   subentry: 10827024
#   X4 reaction: 26-FE-54(N,D)25-MN-53,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827024
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# residual:
#   Z: 25
#   A: 53
#   nuclide: Mn53
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.000000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   9.999999E-02   9.999999E-02   1.000000E+00
   1.480000E+01   0.000000E+00   2.500000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   4.000000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   9.000000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.000000E+00   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.000000E+00   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   9.000000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   8.000000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   7.000000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   2.500000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.200000E+00   3.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.700000E+00   5.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   3.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.517933E+01
#   A-value:  2.259686E+01
#   chi-2:  5.512222E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.044168E+01   2.789009E+01   7.197829E+03
# jeff3.3       3.096132E+01   2.837874E+01   7.458544E+03
# jendl5.0      1.624055E+01   1.457811E+01   1.880291E+03
