# header: 
#   title: Zn72(d,g) angular distribution at  7.812800E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Franchoo
#   year: 2015
#   subentry: O0702002
#   X4 reaction: 30-ZN-72(D,HE3)29-CU-71,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0702002
#   level energy [MeV]:  1.30000E+00
# target: 
#   Z: 30
#   A: 72
#   nuclide: Zn72
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.812800E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   2.523100E+00   1.875700E+00   1.000000E+00
   7.199990E+00   3.520310E+00   8.763200E-01   1.000000E+00
   1.009999E+01   3.032400E+00   6.172200E-01   1.000000E+00
   1.299998E+01   2.015200E+00   4.102200E-01   1.000000E+00
   1.590000E+01   5.711300E-01   2.260700E-01   1.000000E+00
   1.879999E+01   1.013000E+00   3.244700E-01   1.000000E+00
   2.170000E+01   5.591200E-01   5.713000E-01   1.000000E+00
# reference:
#   author: S.Franchoo,P.Morfouace,M.Assie,F.Azaiez, D.Beaumel, S.Boissinot,R.Borcea,G.Burgunder,L.Caceres, N.De Sereville, Z.Dombradi,J.Elseviers, B.Fernandez-Dominguez, A.Gillibert, S.Giron,S.Grevy, F.Hammache,O.Kamalou, V.Lapoux, L.Lefebvre, A.Lepailleur,C.Louchart, G.Marquinez-Duran, I.Martel-Bravo,I.Matea,D.Mengoni,L.Nalpas, D.Napoli, M.Niikura,F.Recchia,A.Sanchez-Benitez,J-A.Scarpaci, D.Sohler,O.Sorlin,M.Stanoiu,I.Stefan,C.Stodel, J-C.Thomas,Z.Vajta
#   title: Single-particle strength in neutron-rich 71Cu from the  (d,3He) proton pick-up reaction
#   journal: Jour: Jour. of Physics, Conference Series, Vol.580, p.012012 (2015)
