# header: 
#   title: Fe56(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686042
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686042
#   level energy [MeV]:  2.08500E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.085105E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   1.227400E-01   0.000000E+00   1.000000E+00
   1.320001E+01   8.399100E-02   0.000000E+00   1.000000E+00
   1.610002E+01   5.937300E-02   0.000000E+00   1.000000E+00
   1.910000E+01   6.539000E-02   0.000000E+00   1.000000E+00
   2.210001E+01   6.109900E-02   0.000000E+00   1.000000E+00
   2.510000E+01   5.346100E-02   0.000000E+00   1.000000E+00
   2.820000E+01   4.307400E-02   0.000000E+00   1.000000E+00
   3.110000E+01   3.894300E-02   0.000000E+00   1.000000E+00
   3.400001E+01   2.222800E-02   0.000000E+00   1.000000E+00
   3.700000E+01   2.570200E-02   0.000000E+00   1.000000E+00
   4.320000E+01   5.531000E-02   0.000000E+00   1.000000E+00
   4.590000E+01   6.291300E-02   0.000000E+00   1.000000E+00
   5.210000E+01   6.052300E-02   0.000000E+00   1.000000E+00
   5.510000E+01   4.955200E-02   0.000000E+00   1.000000E+00
   5.790000E+01   4.477000E-02   0.000000E+00   1.000000E+00
   6.089999E+01   3.978300E-02   0.000000E+00   1.000000E+00
   6.390000E+01   3.534800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
