# header: 
#   title: Th232(p,g) angular distribution at  2.580000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schery
#   year: 1974
#   subentry: O0048014
#   X4 reaction: 90-TH-232(P,N)91-PA-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0048014
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.580000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   1.430000E+00   2.431000E-01   1.000000E+00
   1.520000E+01   1.580000E+00   2.212000E-01   1.000000E+00
   2.370000E+01   1.110000E+00   1.665000E-01   1.000000E+00
   3.110000E+01   7.600001E-01   1.292000E-01   1.000000E+00
   3.840001E+01   5.900000E-01   1.416000E-01   1.000000E+00
   4.760000E+01   6.700000E-01   1.608000E-01   1.000000E+00
   5.570001E+01   7.600001E-01   1.216000E-01   1.000000E+00
   6.790001E+01   5.900000E-01   1.003000E-01   1.000000E+00
   7.530000E+01   3.100000E-01   9.300000E-02   1.000000E+00
   8.080000E+01   1.200000E-01   6.000000E-02   1.000000E+00
   8.520000E+01   2.600000E-01   5.980000E-02   1.000000E+00
   9.369998E+01   2.400000E-01   7.200000E-02   1.000000E+00
   1.011000E+02   1.700000E-01   5.100000E-02   1.000000E+00
# reference:
#   author: S.D.Schery,D.A.Lind,H.W.Fielding,C.D.Zafiratos
#   title: The (p,n) reaction to the isobaric analogue state of high-Z elements at 25.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.109 (1974)
