# header:
#   title: Th232(p,g) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hansen
#   year: 1983
#   subentry: T0112005
#   X4 reaction: 90-TH-232(P,N)91-PA-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0112005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   2.196000E+00   2.090000E-01   1.000000E+00
   8.699987E+00   2.017000E+00   1.430000E-01   1.000000E+00
   1.700000E+01   1.963000E+00   1.430000E-01   1.000000E+00
   2.480000E+01   1.763000E+00   1.240000E-01   1.000000E+00
   3.100000E+01   1.192000E+00   8.300000E-02   1.000000E+00
   3.939999E+01   9.130000E-01   6.400000E-02   1.000000E+00
   4.770000E+01   1.002000E+00   7.000000E-02   1.000000E+00
   5.320000E+01   8.670000E-01   6.000000E-02   1.000000E+00
   6.169999E+01   7.480000E-01   5.200000E-02   1.000000E+00
   6.999999E+01   4.980000E-01   4.000000E-02   1.000000E+00
   8.389999E+01   3.730000E-01   4.000000E-02   1.000000E+00
   9.800000E+01   2.100000E-01   6.400000E-02   1.000000E+00
   1.144000E+02   1.350000E-01   3.300000E-02   1.000000E+00
   1.287000E+02   1.540000E-01   3.200000E-02   1.000000E+00
   1.456000E+02   9.000000E-02   3.300000E-02   1.000000E+00
   1.612000E+02   7.700000E-02   3.400000E-02   1.000000E+00
# reference:
#   author: L.F.HANSEN,S.M.GRIMES,C.H.POPPE,C.WONG
#   title: Charge exchange (p,n) reactions to the isobaric  analog states of high Z nuclei: Z=73-92
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1934 (1983)
