# header: 
#   title: Cd111(d,g) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nemets
#   year: 1962
#   subentry: D5170006
#   X4 reaction: 48-CD-111(D,P)48-CD-112,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5170006
#   level energy [MeV]:  4.20000E+00
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.769874E+00   3.431250E+01   0.000000E+00   1.000000E+00
   1.185679E+01   1.713210E+01   0.000000E+00   1.000000E+00
   1.592768E+01   1.145070E+01   0.000000E+00   1.000000E+00
   2.140059E+01   1.269440E+01   0.000000E+00   1.000000E+00
   2.647430E+01   1.488410E+01   0.000000E+00   1.000000E+00
   3.148860E+01   1.423930E+01   0.000000E+00   1.000000E+00
   3.605430E+01   1.217850E+01   0.000000E+00   1.000000E+00
   4.103230E+01   9.801600E+00   0.000000E+00   1.000000E+00
   4.602360E+01   8.054600E+00   0.000000E+00   1.000000E+00
   5.060241E+01   6.623700E+00   0.000000E+00   1.000000E+00
   5.603901E+01   6.135200E+00   0.000000E+00   1.000000E+00
   7.066311E+01   4.202100E+00   0.000000E+00   1.000000E+00
   8.948000E+01   2.414100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: O.F.Nemets,V.V.Tokarevskii
#   title: 'Gross structure' of proton spectra in stripping reactions
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.42, p.1481 (1962)
