# header: 
#   title: Fe0(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vrzalova
#   year: 2013
#   subentry: 31714036
#   X4 reaction: 26-FE-0(N,X)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31714036
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.040000E+01   8.000000E-01   2.701366E+01   4.002000E+00   1.000506E+00
   3.590000E+01   8.000000E-01   1.560789E+01   2.201100E+00   1.000506E+00
# reference:
#   author: J.Vrzalova, O.Svoboda, A.Krasa, A.Kugler, M.Majerle,  M.Suchopar, V.Wagner
#   title: Studies of (n,xn) cross-sections in Al, Au, Bi, Cu,  Fe, I, In, Mg, Ni, Ta, Y, and Zn by the activation  method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.726, p.84 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.040000E+01
#   E-max [MeV]:  3.590000E+01
#   F-value:  5.178166E+00
#   A-value:  3.438000E-01
#   chi-2:  2.166607E+01
#   p-value:  2.544580E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.337782E+00   1.238915E+00   6.583267E+00
# endfb8.1      1.088169E+01   9.200425E-02   3.946055E+01
# jeff4.0       9.351139E+00   1.073665E-01   3.805170E+01
# jendl5.0      1.210767E+00   1.141577E+00   2.568779E+00
