# header:
#   title: Dy161(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2007
#   subentry: C1598005
#   X4 reaction: 66-DY-161(T,A)65-TB-160,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598005
#   level energy [MeV]  2.01000E-01
# target:
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 814
#   level: 
#     number: 14
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.499000E-01   1.211000E-02   1.000000E+00
   1.500000E+01   1.080000E-01   9.427000E-03   1.000000E+00
   2.000000E+01   9.576000E-02   1.010000E-02   1.000000E+00
   2.500000E+01   1.071000E-01   1.010000E-02   1.000000E+00
   3.000000E+01   1.009000E-01   1.078000E-02   1.000000E+00
   3.499999E+01   9.535000E-02   1.077000E-02   1.000000E+00
   4.000000E+01   9.521000E-02   9.427000E-03   1.000000E+00
   4.499999E+01   6.947999E-02   9.420000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
