# header: 
#   title: Ni0(p,x)Fe52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0906008
#   X4 reaction: 28-NI-0(P,X)26-FE-52,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906008
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+01   1.000000E+00   2.000000E-02   4.000000E-03   1.000000E+00
   6.600000E+01   1.000000E+00   2.750000E+00   2.400000E-01   1.000000E+00
   9.700000E+01   1.000000E+00   2.130000E+00   1.900000E-01   1.000000E+00
   1.480000E+02   1.000000E+00   2.160000E+00   2.100000E-01   1.000000E+00
   2.490000E+02   1.000000E+00   1.900000E+00   1.700000E-01   1.000000E+00
   3.990000E+02   2.000000E+00   1.960000E+00   2.000000E-01   1.000000E+00
   5.990000E+02   2.000000E+00   2.010000E+00   2.700000E-01   1.000000E+00
   7.990000E+02   2.000000E+00   1.500000E+00   1.400000E-01   1.000000E+00
   1.199000E+03   3.000000E+00   1.460000E+00   1.300000E-01   1.000000E+00
   1.598000E+03   4.000000E+00   1.170000E+00   2.100000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   8.600000E-01   1.100000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.300000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  1.844413E+00
#   A-value:  8.610968E-01
#   chi-2:  2.938859E+01
#   p-value:  1.220799E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.170219E+00   6.378437E-01   2.356364E+01
# endfb8.1      1.301593E+00   9.487905E-01   4.476396E+00
# jendl5.0      2.325707E+00   1.007959E+00   8.011482E+01
