# header:
#   title: Tm169(i,x)Ta175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2012
#   subentry: D6176008
#   X4 reaction: 69-TM-169(6-C-12,X)73-TA-175,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6176008
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 73
#   A: 175
#   nuclide: Ta175
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.004000E+01   0.000000E+00   1.522000E+01   1.522000E-01   1.000000E+00
   6.204000E+01   0.000000E+00   2.050000E+01   2.050000E-01   1.000000E+00
   6.531000E+01   0.000000E+00   3.084000E+01   3.084000E-01   1.000000E+00
   6.606000E+01   0.000000E+00   3.086000E+01   3.086000E-01   1.000000E+00
   6.873000E+01   0.000000E+00   2.719000E+01   2.719000E-01   1.000000E+00
   7.115000E+01   0.000000E+00   2.271000E+01   2.271000E-01   1.000000E+00
   7.398000E+01   0.000000E+00   1.500000E+01   1.500000E-01   1.000000E+00
   7.716000E+01   0.000000E+00   8.980000E+00   8.980000E-02   1.000000E+00
   7.882000E+01   0.000000E+00   4.130000E+00   4.130000E-02   1.000000E+00
   8.324000E+01   0.000000E+00   8.210000E-01   8.210000E-03   1.000000E+00
# reference:
#   author: Pushpendra P.Singh, Abhishek Yadav, Vijay R.Sharma,  R.Kumar, B.P.Singh, R.K.Bhowmik, R.Prasad,  AMU-IUAC Collaboration
#   title: How does incomplete fusion show up at slightly above  barrier energies?
#   journal: Jour: EPJ Web of Conferences, Vol.21, p.10009 (2012)
