# header: 
#   title: Tm169(i,x)Ta175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chakrabarty
#   year: 2000
#   subentry: A0459005
#   X4 reaction: 69-TM-169(6-C-12,X)73-TA-175,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0459005
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 175
#     nuclide: Ta175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   1.100000E+00   2.296000E+01   1.025000E+01   1.025000E+00
   6.530000E+01   1.100000E+00   3.526000E+01   7.175000E+00   1.025000E+00
   6.860000E+01   1.100000E+00   2.408750E+01   3.587500E+00   1.025000E+00
   7.400000E+01   1.100000E+00   2.747000E+01   8.405000E+00   1.025000E+00
   7.880000E+01   1.100000E+00   3.075000E+00   7.687500E-01   1.025000E+00
# reference:
#   author: S.Chakrabarty, B.S.Tomar, A.Goswami, G.K.Gubbi, S.B.Manohar, Anil Sharma, B.Bindukumar, S.Mukherjee
#   title: Complete  and incomplete fusion reactions in the 12-C + 169-Tm
#   journal: Jour: Nuclear Physics, Section A, Vol.678, p.355 (2000)
