# header: 
#   title: Ne20(d,g) angular distribution at  6.400000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vegh
#   year: 1978
#   subentry: O2116003
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2116003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.400000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.446300E-02   1.892500E-03   1.000000E+00
   4.533000E+01   2.222400E-02   1.877200E-03   1.000000E+00
   6.039999E+01   2.025200E-02   1.720900E-03   1.000000E+00
   7.556999E+01   2.107700E-02   1.838900E-03   1.000000E+00
   9.066000E+01   1.950900E-02   1.144100E-03   1.000000E+00
   1.058600E+02   2.123100E-02   1.727200E-03   1.000000E+00
   1.207200E+02   2.063300E-02   1.905100E-03   1.000000E+00
   1.355400E+02   1.916700E-02   2.148900E-03   1.000000E+00
   1.509900E+02   2.041000E-02   1.744000E-03   1.000000E+00
# reference:
#   author: L.Vegh, A.Valek
#   title: Investigation of the Ne-20(d,p)Ne-21 reaction at E(d)=0.500-0.662 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.4, p.569 (1978
