# header: 
#   title: Zn64(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Perey
#   year: 1968
#   subentry: C2165127
#   X4 reaction: 30-ZN-64(P,INL)30-ZN-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165127
#   level energy [MeV]:  1.80400E+00
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  1.799410E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   5.714400E-01   5.950400E-02   1.000000E+00
   4.000000E+01   5.766500E-01   5.735700E-02   1.000000E+00
   4.510000E+01   5.684200E-01   5.622800E-02   1.000000E+00
   5.010000E+01   5.784800E-01   5.713400E-02   1.000000E+00
   5.510000E+01   5.568800E-01   5.497500E-02   1.000000E+00
   6.010000E+01   5.017400E-01   4.976800E-02   1.000000E+00
   6.510001E+01   4.377100E-01   4.356900E-02   1.000000E+00
   7.010001E+01   3.830500E-01   3.739500E-02   1.000000E+00
   7.510000E+01   4.001700E-01   3.931200E-02   1.000000E+00
   8.010000E+01   3.568800E-01   3.518600E-02   1.000000E+00
   8.510000E+01   3.308500E-01   3.308500E-02   1.000000E+00
   9.009999E+01   3.169400E-01   3.099400E-02   1.000000E+00
   1.001000E+02   3.132200E-01   3.082500E-02   1.000000E+00
   1.051000E+02   3.242800E-01   3.173400E-02   1.000000E+00
   1.201000E+02   2.795000E-01   2.755600E-02   1.000000E+00
   1.251000E+02   3.073300E-01   3.043800E-02   1.000000E+00
   1.301000E+02   3.350600E-01   3.331000E-02   1.000000E+00
   1.400000E+02   3.679300E-01   3.611000E-02   1.000000E+00
   1.451000E+02   4.335500E-01   4.286800E-02   1.000000E+00
   1.500000E+02   4.912800E-01   4.864200E-02   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
