# header: 
#   title: Cs135(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jaag
#   year: 1997
#   subentry: 224480042
#   X4 reaction: 55-CS-135(N,G)55-CS-136,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224480042
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   1.850774E+02   1.600670E+01   1.000419E+00
# reference:
#   author: S.Jaag, F.Kaeppeler, P.Koehler
#   title: The stellar (n,gamma) cross section of the    unstable 135Cs
#   journal: Jour: Nuclear Physics, Section A, Vol.621, p.247 (1997)
