# header: 
#   title: Cs135(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baerg
#   year: 1958
#   subentry: 12008002
#   X4 reaction: 55-CS-135(N,G)55-CS-136,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12008002
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.700000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: A.P.Baerg,F.Brown,M.Lounsbury
#   title: The cross section for the reaction Cs135(n,gamma)Cs136.
#   journal: Jour: Canadian Journal of Physics, Vol.36, p.863 (1958)
