# header: 
#   title: Cs135(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Patronis
#   year: 2004
#   subentry: 228460112
#   X4 reaction: 55-CS-135(N,G)55-CS-136,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/228460112
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   4.000000E-02   1.720720E+02   1.000419E+01   1.000419E+00
# reference:
#   author: N.Patronis, S.Dababneh, P.A.Assimakopoulos, R.Gallino,  M.Heil, F.Kaeppeler, D.Karamanis, P.E.Koehler,  A.Mengoni, R.Plag
#   title: Neutron capture studies on unstable 135Cs for  nucleosynthesis and transmutation
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.025803 (2004)
