# header: 
#   title: Hf180(n,2n)Hf179n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: YuWeixiangg
#   year: 1992
#   subentry: 32595003
#   X4 reaction: 72-HF-180(N,2N)72-HF-179-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32595003
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   4.800000E-01   2.520875E+01   4.233400E-01   1.004333E+00
# reference:
#   author: Yu Weixiang,Lu Hanlin,Zhao Wenrong
#   title: Measurement of activation cross section for Hf-179(n,2n)Hf-178m2 reaction
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.4, p.326 (1
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.927738E+00
#   A-value:  1.145822E+00
#   chi-2:  5.106788E+03
#   p-value:  2.787861E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.618953E+00   6.176833E-01   5.182872E+02
# jeff4.0       3.366099E+00   3.366099E+00   1.985134E+04
# jendl5.0      1.085364E+00   9.213502E-01   2.193418E+01
# eaf.2010      1.111346E+00   8.998097E-01   3.559390E+01
