# header:
#   title: Hf180(n,2n)Hf179n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Patrick
#   year: 1990
#   subentry: 22246004
#   X4 reaction: 72-HF-180(N,2N)72-HF-179-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22246004
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 72
#   A: 179
#   nuclide: Hf179n
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   0.000000E+00   1.670000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: B.H.PATRICK,M.G.SOWERBY,C.G.WILFINS,L.C.RUSSEN
#   title: -ACTIVATION CROSS SECTION FOR THE GENERATION OF LONG-LIVED RADIONUCLIDES OF IMPORTANCE IN FUSION REACTION TECHNOLOGY.
#   journal: Conf: IAEA Nucl.Data Section report to the I.N.D.C., No.232, p.69 (1990)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.540000E+01
#   E-max [MeV]:  1.540000E+01
#   F-value:  3.555894E+00
#   A-value:  3.054141E+00
#   chi-2:  8.269982E+02
#   p-value:  2.515725E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# jeff3.3       5.577956E+00   5.577956E+00   1.619083E+03
# jendl5.0      1.672256E+00   1.672256E+00   3.491369E+01
