# header: 
#   title: Ge0(p,x)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangChuanPenggg
#   year: 1963
#   subentry: F1222003
#   X4 reaction: 32-GE-0(P,X)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1222003
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   1.000000E+00   1.500000E-01   1.000000E+00
   3.000000E+02   0.000000E+00   8.300000E-01   2.000000E-01   1.000000E+00
   4.800000E+02   0.000000E+00   5.200000E-01   1.300000E-01   1.000000E+00
   6.600000E+02   0.000000E+00   3.800000E-01   1.300000E-01   1.000000E+00
# reference:
#   author: Wang Chuan-Peng,V.N.Mekhedov,V.N.Rybakov,R.A.Shimchak
#   title: Search for secondary deuterium and tritium capture reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, Issue.6, p.180
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  5.130153E+00
#   A-value:  1.952717E-01
#   chi-2:  2.875106E+01
#   p-value:  3.409229E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    5.526013E+00   1.809623E-01   2.981435E+01
# jendl5.0      4.745801E+00   2.107126E-01   2.768777E+01
