# header: 
#   title: Ni60(n,n) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1975
#   subentry: 40531052
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40531052
#   level energy [MeV]:  1.33200E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.330000E+01   3.900000E+00   1.000000E+00
   4.000000E+01   5.040000E+01   3.800000E+00   1.000000E+00
   5.499999E+01   4.700000E+01   3.700000E+00   1.000000E+00
   7.500000E+01   4.530000E+01   3.400000E+00   1.000000E+00
   9.000000E+01   4.640000E+01   3.400000E+00   1.000000E+00
   1.050000E+02   4.340000E+01   3.300000E+00   1.000000E+00
   1.250000E+02   4.320000E+01   3.200000E+00   1.000000E+00
   1.500000E+02   4.450000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova,N.M.Pravdivyi,I.E.Sanzhur,M.V.Pasechnik
#   title: Neutron scattering in energy range 1.5-3.0 MeV  on the even isotopes of Cr, Ni, Zn.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.220
