# header: 
#   title: Ni60(n,n) angular distribution at  4.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10113012
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113012
#   level energy [MeV]:  2.50600E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.505753E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.340000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   2.055000E+01   6.021150E+00   1.000000E+00
   3.280000E+01   1.791000E+01   5.552100E+00   1.000000E+00
   4.040000E+01   1.854000E+01   4.190000E+00   1.000000E+00
   4.790000E+01   2.533000E+01   8.206901E+00   1.000000E+00
   5.550000E+01   2.023000E+01   4.046000E+00   1.000000E+00
   6.300000E+01   1.376000E+01   4.114240E+00   1.000000E+00
   7.050000E+01   1.952000E+01   5.094700E+00   1.000000E+00
   7.809999E+01   1.846000E+01   2.381340E+00   1.000000E+00
   8.560000E+01   1.481000E+01   3.435920E+00   1.000000E+00
   9.560000E+01   2.408000E+01   5.153120E+00   1.000000E+00
   1.105000E+02   1.682000E+01   2.893040E+00   1.000000E+00
   1.220000E+02   1.989000E+01   3.779100E+00   1.000000E+00
   1.294000E+02   1.746000E+01   3.090420E+00   1.000000E+00
   1.369000E+02   1.675000E+01   2.696750E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
