# header: 
#   title: Ni60(n,n) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10487011
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10487011
#   level energy [MeV]:  4.49600E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.450700E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.790001E+01   1.172077E+01   2.262100E+00   1.000000E+00
   3.550000E+01   1.049129E+01   2.045800E+00   1.000000E+00
   4.309999E+01   9.662700E+00   1.459070E+00   1.000000E+00
   4.809999E+01   7.536000E+00   3.180200E+00   1.000000E+00
   5.570001E+01   9.282900E+00   2.014400E+00   1.000000E+00
   6.320000E+01   1.015096E+01   1.746000E+00   1.000000E+00
   7.080000E+01   8.360801E+00   2.015000E+00   1.000000E+00
   7.830000E+01   9.503181E+00   1.549000E+00   1.000000E+00
   8.580000E+01   7.196500E+00   1.345800E+00   1.000000E+00
   9.330000E+01   1.112652E+01   1.513200E+00   1.000000E+00
   9.330000E+01   9.819300E+00   1.423800E+00   1.000000E+00
   1.008000E+02   1.087940E+01   1.175000E+00   1.000000E+00
   1.083000E+02   7.855300E+00   1.445400E+00   1.000000E+00
   1.202000E+02   8.994590E+00   1.493100E+00   1.000000E+00
   1.277000E+02   9.334101E+00   1.838800E+00   1.000000E+00
   1.351000E+02   8.922700E+00   1.070700E+00   1.000000E+00
# reference:
#   author: F.G.Perey,C.O.LeRigoleur,W.E.Kinney
#   title: Nickel-60 neutron elastic- and inelastic-scattering  cross sections from 6.5 TO 8.5 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4523 (1970)
