# header:
#   title: Ni60(n,n) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1970
#   subentry: 10487008
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10487008
#   level energy [MeV]  3.58800E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.587720E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.770000E+01   8.631300E+00   1.372400E+00   1.000000E+00
   3.530000E+01   8.570300E+00   1.825500E+00   1.000000E+00
   4.280001E+01   8.341600E+00   1.885200E+00   1.000000E+00
   4.790000E+01   8.835500E+00   1.731800E+00   1.000000E+00
   5.540000E+01   1.037445E+01   1.493900E+00   1.000000E+00
   6.300000E+01   8.589001E+00   9.705600E-01   1.000000E+00
   7.050000E+01   1.012158E+01   1.366400E+00   1.000000E+00
   7.799999E+01   9.444500E+00   1.199400E+00   1.000000E+00
   8.550000E+01   9.413400E+00   1.364950E+00   1.000000E+00
   9.300001E+01   1.022036E+01   9.198300E-01   1.000000E+00
   9.300001E+01   1.009061E+01   1.624600E+00   1.000000E+00
   1.005000E+02   7.095200E+00   1.149400E+00   1.000000E+00
   1.080000E+02   8.074301E+00   1.550300E+00   1.000000E+00
   1.200000E+02   1.061810E+01   1.698900E+00   1.000000E+00
   1.274000E+02   1.043231E+01   2.368100E+00   1.000000E+00
   1.349000E+02   8.337800E+00   1.325700E+00   1.000000E+00
# reference:
#   author: F.G.Perey,C.O.LeRigoleur,W.E.Kinney
#   title: Nickel-60 neutron elastic- and inelastic-scattering  cross sections from 6.5 TO 8.5 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4523 (1970)
