# header: 
#   title: Ni60(n,n) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10487006
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10487006
#   level energy [MeV]:  2.50500E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.505753E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.760000E+01   7.786900E+00   1.284800E+00   1.000000E+00
   3.520000E+01   7.265600E+00   1.525800E+00   1.000000E+00
   4.270000E+01   7.788700E+00   1.043700E+00   1.000000E+00
   4.770000E+01   6.023700E+00   1.048100E+00   1.000000E+00
   5.520000E+01   6.196700E+00   8.241600E-01   1.000000E+00
   6.270000E+01   6.742000E+00   4.921700E-01   1.000000E+00
   7.030000E+01   6.765400E+00   6.494800E-01   1.000000E+00
   7.780000E+01   6.545600E+00   4.451000E-01   1.000000E+00
   8.530000E+01   6.045900E+00   5.380900E-01   1.000000E+00
   9.280001E+01   6.408600E+00   6.088200E-01   1.000000E+00
   9.280001E+01   6.578300E+00   5.131100E-01   1.000000E+00
   1.003000E+02   6.022800E+00   7.347800E-01   1.000000E+00
   1.078000E+02   6.442500E+00   6.120400E-01   1.000000E+00
   1.197000E+02   7.354800E+00   5.148400E-01   1.000000E+00
   1.272000E+02   6.338350E+00   8.113100E-01   1.000000E+00
   1.347000E+02   5.780200E+00   7.803300E-01   1.000000E+00
# reference:
#   author: F.G.Perey,C.O.LeRigoleur,W.E.Kinney
#   title: Nickel-60 neutron elastic- and inelastic-scattering  cross sections from 6.5 TO 8.5 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4523 (1970)
