# header: 
#   title: Ni60(n,n) angular distribution at  4.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10113010
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113010
#   level energy [MeV]:  1.33300E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.340000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   3.508000E+01   8.068400E+00   1.000000E+00
   3.260000E+01   3.763000E+01   9.106500E+00   1.000000E+00
   4.009999E+01   2.658000E+01   4.651500E+00   1.000000E+00
   4.760000E+01   2.430000E+01   2.770200E+00   1.000000E+00
   5.520000E+01   2.240000E+01   2.083200E+00   1.000000E+00
   6.270000E+01   2.499000E+01   3.298680E+00   1.000000E+00
   7.020000E+01   2.500000E+01   2.875000E+00   1.000000E+00
   7.769999E+01   1.963000E+01   3.317470E+00   1.000000E+00
   8.520000E+01   2.067000E+01   2.232360E+00   1.000000E+00
   9.520002E+01   2.303000E+01   2.326030E+00   1.000000E+00
   1.027000E+02   2.344000E+01   3.070640E+00   1.000000E+00
   1.102000E+02   2.205000E+01   3.439800E+00   1.000000E+00
   1.217000E+02   2.436000E+01   2.557800E+00   1.000000E+00
   1.292000E+02   2.443000E+01   3.469060E+00   1.000000E+00
   1.366000E+02   2.494000E+01   2.693520E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
