# header: 
#   title: Ni60(n,n) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10487005
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10487005
#   level energy [MeV]:  2.15800E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.158632E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.760000E+01   7.045300E+00   2.127700E+00   1.000000E+00
   3.510000E+01   6.967600E+00   1.093900E+00   1.000000E+00
   4.260000E+01   4.324900E+00   1.063900E+00   1.000000E+00
   4.770000E+01   3.559100E+00   8.399400E-01   1.000000E+00
   5.520000E+01   3.343000E+00   1.036300E+00   1.000000E+00
   6.270000E+01   3.523400E+00   4.157600E-01   1.000000E+00
   7.020000E+01   3.994700E+00   4.833500E-01   1.000000E+00
   7.769999E+01   3.806600E+00   4.910500E-01   1.000000E+00
   8.520000E+01   3.679800E+00   4.158200E-01   1.000000E+00
   9.269997E+01   3.254340E+00   4.425900E-01   1.000000E+00
   9.280001E+01   4.152680E+00   7.184100E-01   1.000000E+00
   1.002000E+02   3.607900E+00   4.401600E-01   1.000000E+00
   1.077000E+02   3.295600E+00   3.295600E-01   1.000000E+00
   1.197000E+02   4.188800E+00   5.068500E-01   1.000000E+00
   1.272000E+02   3.703200E+00   9.072700E-01   1.000000E+00
   1.347000E+02   4.569600E+00   5.894800E-01   1.000000E+00
# reference:
#   author: F.G.Perey,C.O.LeRigoleur,W.E.Kinney
#   title: Nickel-60 neutron elastic- and inelastic-scattering  cross sections from 6.5 TO 8.5 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4523 (1970)
