# header: 
#   title: Ni60(n,n) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10487004
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10487004
#   level energy [MeV]:  1.33200E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.250000E+01   2.233818E+01   7.259900E+00   1.000000E+00
   2.760000E+01   1.745910E+01   1.833200E+00   1.000000E+00
   3.510000E+01   1.426439E+01   2.581900E+00   1.000000E+00
   4.260000E+01   1.587532E+01   1.365300E+00   1.000000E+00
   4.760000E+01   1.487091E+01   1.338400E+00   1.000000E+00
   5.510000E+01   1.276116E+01   7.529100E-01   1.000000E+00
   6.259999E+01   1.153537E+01   7.498000E-01   1.000000E+00
   7.010001E+01   1.119579E+01   7.613100E-01   1.000000E+00
   7.760000E+01   1.018180E+01   7.330900E-01   1.000000E+00
   8.510000E+01   1.030808E+01   6.494100E-01   1.000000E+00
   9.260001E+01   1.185009E+01   8.058100E-01   1.000000E+00
   9.260001E+01   1.186007E+01   7.946200E-01   1.000000E+00
   1.001000E+02   1.072485E+01   9.437900E-01   1.000000E+00
   1.076000E+02   9.887199E+00   7.217700E-01   1.000000E+00
   1.196000E+02   1.072818E+01   8.475300E-01   1.000000E+00
   1.271000E+02   9.522800E+00   9.046700E-01   1.000000E+00
   1.346000E+02   8.963700E+00   7.798400E-01   1.000000E+00
# reference:
#   author: F.G.Perey,C.O.LeRigoleur,W.E.Kinney
#   title: Nickel-60 neutron elastic- and inelastic-scattering  cross sections from 6.5 TO 8.5 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4523 (1970)
