# header:
#   title: Ni60(n,n) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1970
#   subentry: 10487009
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10487009
#   level energy [MeV]  3.88800E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.871050E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.779999E+01   1.818931E+01   2.019000E+00   1.000000E+00
   3.530000E+01   1.954493E+01   2.189000E+00   1.000000E+00
   4.290000E+01   1.801491E+01   1.945610E+00   1.000000E+00
   4.800000E+01   1.846802E+01   1.957610E+00   1.000000E+00
   5.550000E+01   2.089059E+01   2.360600E+00   1.000000E+00
   6.310000E+01   1.750197E+01   1.295100E+00   1.000000E+00
   7.060000E+01   1.648070E+01   2.307300E+00   1.000000E+00
   7.809999E+01   1.487055E+01   1.204500E+00   1.000000E+00
   8.560000E+01   1.462549E+01   1.301700E+00   1.000000E+00
   9.310001E+01   1.440139E+01   1.339330E+00   1.000000E+00
   9.310001E+01   1.659703E+01   1.576700E+00   1.000000E+00
   1.006000E+02   1.877039E+01   2.177400E+00   1.000000E+00
   1.081000E+02   1.557370E+01   2.336100E+00   1.000000E+00
   1.201000E+02   1.760744E+01   1.989640E+00   1.000000E+00
   1.275000E+02   1.717094E+01   1.734300E+00   1.000000E+00
   1.350000E+02   1.639185E+01   1.475300E+00   1.000000E+00
# reference:
#   author: F.G.Perey,C.O.LeRigoleur,W.E.Kinney
#   title: Nickel-60 neutron elastic- and inelastic-scattering  cross sections from 6.5 TO 8.5 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4523 (1970)
