# header:
#   title: Ni60(n,n) angular distribution at  4.920000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10113011
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113011
#   level energy [MeV]  2.15800E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.158632E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.920000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   1.245000E+01   4.394850E+00   1.000000E+00
   3.270000E+01   9.440001E+00   2.633760E+00   1.000000E+00
   4.020000E+01   1.606000E+01   3.260180E+00   1.000000E+00
   4.770000E+01   1.242000E+01   3.241620E+00   1.000000E+00
   5.530000E+01   1.210000E+01   2.165900E+00   1.000000E+00
   6.280000E+01   1.100000E+01   2.596000E+00   1.000000E+00
   7.030000E+01   1.328000E+01   2.762240E+00   1.000000E+00
   7.780000E+01   1.330000E+01   3.271800E+00   1.000000E+00
   8.530000E+01   1.350000E+01   3.226500E+00   1.000000E+00
   9.530003E+01   8.929999E+00   1.893160E+00   1.000000E+00
   1.028000E+02   9.020000E+00   2.579720E+00   1.000000E+00
   1.103000E+02   1.078000E+01   2.156000E+00   1.000000E+00
   1.218000E+02   9.600000E+00   1.574400E+00   1.000000E+00
   1.293000E+02   1.147000E+01   2.053130E+00   1.000000E+00
   1.367000E+02   1.220000E+01   2.549800E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
