# header: 
#   title: Ni60(n,n) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10487010
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10487010
#   level energy [MeV]:  4.27100E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.265000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.790000E+01   4.622300E+00   9.475700E-01   1.000000E+00
   4.990000E+01   4.199300E+00   9.700500E-01   1.000000E+00
   5.540000E+01   4.422880E+00   1.083600E+00   1.000000E+00
   5.740000E+01   3.166300E+00   8.264100E-01   1.000000E+00
   6.300000E+01   2.304600E+00   7.536100E-01   1.000000E+00
   6.490000E+01   3.336700E+00   8.108100E-01   1.000000E+00
   7.050000E+01   2.538000E+00   9.847400E-01   1.000000E+00
   7.799999E+01   2.869600E+00   5.739200E-01   1.000000E+00
   8.550000E+01   3.027500E+00   8.477100E-01   1.000000E+00
   9.300001E+01   3.213800E+00   8.131000E-01   1.000000E+00
   1.005000E+02   2.534000E+00   9.451900E-01   1.000000E+00
   1.080000E+02   2.552900E+00   7.403400E-01   1.000000E+00
   1.200000E+02   3.008500E+00   7.521200E-01   1.000000E+00
   1.274000E+02   2.889700E+00   8.033400E-01   1.000000E+00
   1.349000E+02   2.987500E+00   7.289600E-01   1.000000E+00
# reference:
#   author: F.G.Perey,C.O.LeRigoleur,W.E.Kinney
#   title: Nickel-60 neutron elastic- and inelastic-scattering  cross sections from 6.5 TO 8.5 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4523 (1970)
