# header: 
#   title: Ni60(n,n) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10487007
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10487007
#   level energy [MeV]:  3.12300E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.119870E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.770000E+01   1.784989E+01   2.302600E+00   1.000000E+00
   3.520000E+01   1.586676E+01   2.157900E+00   1.000000E+00
   4.280001E+01   1.576141E+01   2.742500E+00   1.000000E+00
   4.780000E+01   1.574901E+01   2.000100E+00   1.000000E+00
   5.530000E+01   1.215840E+01   1.203700E+00   1.000000E+00
   6.289999E+01   1.310760E+01   7.733500E-01   1.000000E+00
   7.040000E+01   1.409632E+01   1.705700E+00   1.000000E+00
   7.789999E+01   1.309023E+01   8.508600E-01   1.000000E+00
   8.539999E+01   1.246184E+01   1.109100E+00   1.000000E+00
   9.290000E+01   1.447321E+01   1.128910E+00   1.000000E+00
   9.290000E+01   1.452312E+01   2.280130E+00   1.000000E+00
   1.004000E+02   1.309822E+01   1.244300E+00   1.000000E+00
   1.079000E+02   1.319087E+01   1.121200E+00   1.000000E+00
   1.199000E+02   1.573133E+01   1.400100E+00   1.000000E+00
   1.273000E+02   1.542872E+01   1.635400E+00   1.000000E+00
   1.348000E+02   1.443049E+01   1.428600E+00   1.000000E+00
# reference:
#   author: F.G.Perey,C.O.LeRigoleur,W.E.Kinney
#   title: Nickel-60 neutron elastic- and inelastic-scattering  cross sections from 6.5 TO 8.5 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4523 (1970)
