# header: 
#   title: Ni60(n,n) angular distribution at  4.920000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10113012
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113012
#   level energy [MeV]:  2.50600E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.505753E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.920000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   1.127000E+01   4.045900E+00   1.000000E+00
   3.270000E+01   1.222000E+01   2.896140E+00   1.000000E+00
   4.030000E+01   1.393000E+01   3.134250E+00   1.000000E+00
   4.780000E+01   2.040000E+01   3.916800E+00   1.000000E+00
   5.540000E+01   1.548000E+01   3.188880E+00   1.000000E+00
   6.289999E+01   1.443000E+01   2.669550E+00   1.000000E+00
   7.040000E+01   1.810000E+01   5.864400E+00   1.000000E+00
   7.789999E+01   1.756000E+01   3.266160E+00   1.000000E+00
   8.550000E+01   1.749000E+01   2.623500E+00   1.000000E+00
   9.539999E+01   1.532000E+01   2.926120E+00   1.000000E+00
   1.029000E+02   1.565000E+01   2.034500E+00   1.000000E+00
   1.104000E+02   1.387000E+01   2.344030E+00   1.000000E+00
   1.219000E+02   1.537000E+01   2.366980E+00   1.000000E+00
   1.293000E+02   1.331000E+01   1.969880E+00   1.000000E+00
   1.368000E+02   1.238000E+01   2.884540E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
