# header: 
#   title: Ni60(n,n) angular distribution at  4.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10113011
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113011
#   level energy [MeV]:  2.15800E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.158632E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.340000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   1.767000E+01   6.484890E+00   1.000000E+00
   3.270000E+01   1.413000E+01   4.380300E+00   1.000000E+00
   4.030000E+01   1.801000E+01   5.331000E+00   1.000000E+00
   4.780000E+01   2.771000E+01   5.070900E+00   1.000000E+00
   5.530000E+01   1.636000E+01   2.748480E+00   1.000000E+00
   6.289999E+01   1.594000E+01   3.315520E+00   1.000000E+00
   7.040000E+01   1.432000E+01   2.720800E+00   1.000000E+00
   7.789999E+01   1.260000E+01   2.633400E+00   1.000000E+00
   8.239999E+01   1.542000E+01   2.621400E+00   1.000000E+00
   9.539999E+01   1.789000E+01   3.005520E+00   1.000000E+00
   1.029000E+02   1.074000E+01   2.792400E+00   1.000000E+00
   1.104000E+02   1.375000E+01   2.681250E+00   1.000000E+00
   1.219000E+02   1.595000E+01   2.360600E+00   1.000000E+00
   1.293000E+02   1.511000E+01   2.553590E+00   1.000000E+00
   1.368000E+02   1.453000E+01   2.310270E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
