# header: 
#   title: Ni60(n,n) angular distribution at  8.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10487010
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10487010
#   level energy [MeV]:  4.27100E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.265000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.780000E+01   2.791900E+00   7.677600E-01   1.000000E+00
   5.530000E+01   2.374600E+00   8.501100E-01   1.000000E+00
   6.289999E+01   1.837700E+00   5.127200E-01   1.000000E+00
   7.040000E+01   2.093200E+00   6.656400E-01   1.000000E+00
   7.789999E+01   1.641300E+00   5.564000E-01   1.000000E+00
   8.539999E+01   1.764500E+00   4.605300E-01   1.000000E+00
   9.290000E+01   1.676900E+00   3.337000E-01   1.000000E+00
   1.004000E+02   1.649690E+00   5.229501E-01   1.000000E+00
   1.079000E+02   1.781200E+00   5.236700E-01   1.000000E+00
   1.199000E+02   1.877900E+00   4.262900E-01   1.000000E+00
   1.273000E+02   1.684900E+00   4.414500E-01   1.000000E+00
   1.348000E+02   2.880240E+00   6.883800E-01   1.000000E+00
# reference:
#   author: F.G.Perey,C.O.LeRigoleur,W.E.Kinney
#   title: Nickel-60 neutron elastic- and inelastic-scattering  cross sections from 6.5 TO 8.5 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4523 (1970)
