# header: 
#   title: Ni60(n,n) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10487010
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10487010
#   level energy [MeV]:  4.27100E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.265000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.779999E+01   6.447500E+00   1.682800E+00   1.000000E+00
   3.540000E+01   7.799300E+00   2.581600E+00   1.000000E+00
   4.300000E+01   5.830600E+00   1.545100E+00   1.000000E+00
   4.800000E+01   5.337750E+00   1.505200E+00   1.000000E+00
   5.560001E+01   4.493830E+00   6.875600E-01   1.000000E+00
   6.310000E+01   3.025100E+00   1.512600E+00   1.000000E+00
   7.070000E+01   3.983500E+00   2.270600E+00   1.000000E+00
   7.820000E+01   4.339100E+00   1.037000E+00   1.000000E+00
   8.570000E+01   5.252400E+00   1.171300E+00   1.000000E+00
   9.320000E+01   3.932000E+00   1.116700E+00   1.000000E+00
   9.320000E+01   2.834200E+00   8.559300E-01   1.000000E+00
   1.007000E+02   2.245560E+00   1.369800E+00   1.000000E+00
   1.082000E+02   3.324300E+00   9.806800E-01   1.000000E+00
   1.201000E+02   4.335300E+00   1.365600E+00   1.000000E+00
   1.276000E+02   3.722000E+00   1.239400E+00   1.000000E+00
   1.350000E+02   4.578600E+00   1.167550E+00   1.000000E+00
# reference:
#   author: F.G.Perey,C.O.LeRigoleur,W.E.Kinney
#   title: Nickel-60 neutron elastic- and inelastic-scattering  cross sections from 6.5 TO 8.5 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4523 (1970)
