# header:
#   title: Ni60(n,n) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasechnik
#   year: 1971
#   subentry: 40065006
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40065006
#   level energy [MeV]  1.33250E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   4.014932E+01   3.088410E+00   1.000000E+00
   5.920000E+01   4.272323E+01   3.051660E+00   1.000000E+00
   7.409999E+01   4.137423E+01   3.027400E+00   1.000000E+00
   8.900000E+01   4.501912E+01   3.001300E+00   1.000000E+00
   1.041000E+02   3.966814E+01   2.975110E+00   1.000000E+00
   1.192000E+02   3.934236E+01   2.950700E+00   1.000000E+00
   1.343000E+02   4.003865E+01   2.929700E+00   1.000000E+00
# reference:
#   author: M.V.Pasechnik, M.B.Fedorov, T.I.Yakovenko
#   title: Analysis of the data of 2.9 MeV neutron scattering by the nickel isotopes
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.277 (1971)
