# header: 
#   title: Ni60(n,n) angular distribution at  4.920000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10113010
#   X4 reaction: 28-NI-60(N,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10113010
#   level energy [MeV]:  1.33300E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.920000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   1.981000E+01   9.350320E+00   1.000000E+00
   3.260000E+01   2.092000E+01   1.016712E+01   1.000000E+00
   4.009999E+01   2.303000E+01   3.408440E+00   1.000000E+00
   4.760000E+01   2.283000E+01   3.584310E+00   1.000000E+00
   5.510000E+01   2.152000E+01   2.926720E+00   1.000000E+00
   6.270000E+01   1.654000E+01   2.481000E+00   1.000000E+00
   7.020000E+01   2.215000E+01   3.078850E+00   1.000000E+00
   7.769999E+01   2.262000E+01   2.329860E+00   1.000000E+00
   8.520000E+01   2.010000E+01   3.236100E+00   1.000000E+00
   9.520002E+01   1.691000E+01   2.553410E+00   1.000000E+00
   1.027000E+02   1.651000E+01   2.443480E+00   1.000000E+00
   1.102000E+02   1.525000E+01   3.797250E+00   1.000000E+00
   1.216000E+02   1.639000E+01   2.442110E+00   1.000000E+00
   1.291000E+02   1.880000E+01   2.425200E+00   1.000000E+00
   1.366000E+02   1.557000E+01   2.413350E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Ni neutron elastic- and inelastic-scattering cross  sections from 4.07 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4807 (1974)
