# header: 
#   title: N15(p,g) angular distribution at  7.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wong
#   year: 1961
#   subentry: T0015005
#   X4 reaction: 7-N-15(P,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0015005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   1.863284E+01   0.000000E+00   1.000000E+00
   2.370000E+01   1.778511E+01   0.000000E+00   1.000000E+00
   3.210001E+01   1.788252E+01   1.471800E+00   1.000000E+00
   4.120000E+01   1.640244E+01   0.000000E+00   1.000000E+00
   5.040000E+01   1.400325E+01   0.000000E+00   1.000000E+00
   6.130000E+01   1.145986E+01   0.000000E+00   1.000000E+00
   7.020000E+01   9.729600E+00   0.000000E+00   1.000000E+00
   8.140000E+01   7.386900E+00   0.000000E+00   1.000000E+00
   9.099997E+01   7.037900E+00   0.000000E+00   1.000000E+00
   1.012000E+02   7.808000E+00   0.000000E+00   1.000000E+00
   1.104000E+02   9.479700E+00   0.000000E+00   1.000000E+00
   1.220000E+02   1.247603E+01   0.000000E+00   1.000000E+00
   1.321000E+02   1.492247E+01   0.000000E+00   1.000000E+00
   1.435000E+02   1.668261E+01   0.000000E+00   1.000000E+00
   1.529000E+02   1.727817E+01   1.692600E+00   1.000000E+00
# reference:
#   author: C.Wong, J.D.Anderson, S.D.Bloom, J.W.McClure,  B.D.Walker
#   title: Angular distribution of the ground-state neutrons from  the C13(p,n)N13 and N15(p,n)O15 reactions
#   journal: Jour: Physical Review, Vol.123, p.598 (1961)
