# header: 
#   title: N15(p,g) angular distribution at  7.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1961
#   subentry: T0015005
#   X4 reaction: 7-N-15(P,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0015005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   2.115742E+01   0.000000E+00   1.000000E+00
   2.180000E+01   2.090257E+01   0.000000E+00   1.000000E+00
   3.200000E+01   2.059866E+01   2.169400E+00   1.000000E+00
   4.109999E+01   1.916024E+01   0.000000E+00   1.000000E+00
   5.080000E+01   1.653147E+01   0.000000E+00   1.000000E+00
   6.079999E+01   1.325228E+01   8.900300E-01   1.000000E+00
   7.110000E+01   1.000968E+01   0.000000E+00   1.000000E+00
   7.889999E+01   9.630100E+00   0.000000E+00   1.000000E+00
   8.130000E+01   7.439600E+00   0.000000E+00   1.000000E+00
   9.089998E+01   7.209000E+00   0.000000E+00   1.000000E+00
   1.012000E+02   7.897100E+00   0.000000E+00   1.000000E+00
   1.122000E+02   9.519500E+00   0.000000E+00   1.000000E+00
   1.215000E+02   1.156480E+01   9.259000E-01   1.000000E+00
   1.320000E+02   1.205148E+01   0.000000E+00   1.000000E+00
   1.420000E+02   1.298267E+01   0.000000E+00   1.000000E+00
   1.529000E+02   1.307530E+01   1.377100E+00   1.000000E+00
# reference:
#   author: C.Wong, J.D.Anderson, S.D.Bloom, J.W.McClure,  B.D.Walker
#   title: Angular distribution of the ground-state neutrons from  the C13(p,n)N13 and N15(p,n)O15 reactions
#   journal: Jour: Physical Review, Vol.123, p.598 (1961)
