# header: 
#   title: N15(p,g) angular distribution at  8.100001E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wong
#   year: 1961
#   subentry: T0015005
#   X4 reaction: 7-N-15(P,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0015005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.100001E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   1.777801E+01   0.000000E+00   1.000000E+00
   2.180000E+01   1.415122E+01   0.000000E+00   1.000000E+00
   3.070000E+01   1.106315E+01   7.157100E-01   1.000000E+00
   4.059999E+01   7.522000E+00   0.000000E+00   1.000000E+00
   5.000000E+01   4.932710E+00   0.000000E+00   1.000000E+00
   6.010000E+01   3.932600E+00   6.054900E-01   1.000000E+00
   7.030000E+01   3.124350E+00   0.000000E+00   1.000000E+00
   8.110000E+01   3.572860E+00   0.000000E+00   1.000000E+00
   9.020000E+01   4.241500E+00   5.926400E-01   1.000000E+00
   1.004000E+02   5.734340E+00   0.000000E+00   1.000000E+00
   1.100000E+02   6.577100E+00   0.000000E+00   1.000000E+00
   1.211000E+02   7.275850E+00   8.037300E-01   1.000000E+00
   1.308000E+02   7.836500E+00   0.000000E+00   1.000000E+00
   1.420000E+02   8.879350E+00   0.000000E+00   1.000000E+00
   1.530000E+02   9.153701E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.Wong, J.D.Anderson, S.D.Bloom, J.W.McClure,  B.D.Walker
#   title: Angular distribution of the ground-state neutrons from  the C13(p,n)N13 and N15(p,n)O15 reactions
#   journal: Jour: Physical Review, Vol.123, p.598 (1961)
