# header:
#   title: N15(p,g) angular distribution at  1.513000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chew
#   year: 1978
#   subentry: D0113003
#   X4 reaction: 7-N-15(P,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0113003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.513000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   3.778060E+00   3.782600E-01   1.000000E+00
   4.000000E+01   4.974300E+00   4.901400E-01   1.000000E+00
   5.010000E+01   5.571200E+00   5.387501E-01   1.000000E+00
   5.990000E+01   5.074800E+00   5.085600E-01   1.000000E+00
   7.010001E+01   3.295500E+00   3.306000E-01   1.000000E+00
   8.010000E+01   1.973200E+00   1.972100E-01   1.000000E+00
   9.020000E+01   1.725700E+00   1.915100E-01   1.000000E+00
   9.990000E+01   2.185700E+00   2.374900E-01   1.000000E+00
   1.101000E+02   2.636600E+00   2.479800E-01   1.000000E+00
   1.201000E+02   2.327000E+00   2.416400E-01   1.000000E+00
   1.302000E+02   1.562600E+00   1.577000E-01   1.000000E+00
   1.400000E+02   1.266800E+00   1.389600E-01   1.000000E+00
   1.502000E+02   2.124300E+00   2.126900E-01   1.000000E+00
# reference:
#   author: S.H.Chew, J.Lowe, J.M.Nelson, A.R.Barnett
#   title: Resonance structure in 15N(p,n0)15O in the region  Ep=8.5-19.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.298, p.19 (1978)
