# header: 
#   title: N15(p,g) angular distribution at  1.528000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chew
#   year: 1978
#   subentry: D0113003
#   X4 reaction: 7-N-15(P,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0113003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.528000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   2.686100E+00   2.384400E-01   1.000000E+00
   3.990000E+01   4.116900E+00   4.108000E-01   1.000000E+00
   5.020000E+01   4.656700E+00   4.606100E-01   1.000000E+00
   6.039999E+01   4.726300E+00   4.692900E-01   1.000000E+00
   7.040000E+01   3.041400E+00   2.932200E-01   1.000000E+00
   8.059999E+01   1.609600E+00   1.784500E-01   1.000000E+00
   9.079999E+01   1.204800E+00   1.215800E-01   1.000000E+00
   1.008000E+02   1.682700E+00   1.688500E-01   1.000000E+00
   1.111000E+02   2.233780E+00   2.301600E-01   1.000000E+00
   1.210000E+02   2.197900E+00   2.085800E-01   1.000000E+00
   1.308000E+02   1.587800E+00   1.727200E-01   1.000000E+00
   1.403000E+02   1.222400E+00   1.387600E-01   1.000000E+00
   1.500000E+02   1.965400E+00   1.973300E-01   1.000000E+00
# reference:
#   author: S.H.Chew, J.Lowe, J.M.Nelson, A.R.Barnett
#   title: Resonance structure in 15N(p,n0)15O in the region  Ep=8.5-19.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.298, p.19 (1978)
