# header:
#   title: N15(p,g) angular distribution at  1.298000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chew
#   year: 1978
#   subentry: D0113003
#   X4 reaction: 7-N-15(P,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0113003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.298000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   5.036600E+00   5.035500E-01   1.000000E+00
   3.970000E+01   5.751700E+00   5.752900E-01   1.000000E+00
   4.980000E+01   5.736000E+00   5.643200E-01   1.000000E+00
   5.990000E+01   5.396530E+00   5.331800E-01   1.000000E+00
   6.999999E+01   4.294600E+00   4.083100E-01   1.000000E+00
   7.989999E+01   2.750600E+00   2.714800E-01   1.000000E+00
   9.009999E+01   1.476000E+00   1.406200E-01   1.000000E+00
   1.002000E+02   1.362200E+00   1.540500E-01   1.000000E+00
   1.104000E+02   2.386000E+00   2.492500E-01   1.000000E+00
   1.204000E+02   3.245500E+00   3.239100E-01   1.000000E+00
   1.299000E+02   3.962000E+00   3.960200E-01   1.000000E+00
   1.400000E+02   4.374900E+00   4.190900E-01   1.000000E+00
   1.496000E+02   4.851400E+00   4.735300E-01   1.000000E+00
# reference:
#   author: S.H.Chew, J.Lowe, J.M.Nelson, A.R.Barnett
#   title: Resonance structure in 15N(p,n0)15O in the region  Ep=8.5-19.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.298, p.19 (1978)
