# header: 
#   title: N15(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 2000
#   subentry: E2092006
#   X4 reaction: 7-N-15(P,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2092006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.720100E+00   1.491600E-01   1.000000E+00
   3.100088E+00   5.508500E+00   1.468300E-01   1.000000E+00
   1.009999E+01   4.157200E+00   1.270900E-01   1.000000E+00
   1.500000E+01   2.880050E+00   1.062000E-01   1.000000E+00
   2.000000E+01   2.006100E+00   8.989300E-02   1.000000E+00
   2.510000E+01   1.777030E+00   8.381100E-02   1.000000E+00
   3.010000E+01   1.708600E+00   8.222100E-02   1.000000E+00
   3.510000E+01   1.674100E+00   8.169000E-02   1.000000E+00
   4.009999E+01   1.354100E+00   6.331600E-02   1.000000E+00
   4.510000E+01   9.364200E-01   5.398200E-02   1.000000E+00
   5.010000E+01   5.972800E-01   4.367700E-02   1.000000E+00
   6.010000E+01   2.247800E-01   2.461800E-02   1.000000E+00
   7.020000E+01   1.235000E-01   1.779300E-02   1.000000E+00
   8.010000E+01   7.942500E-02   1.328900E-02   1.000000E+00
   9.009999E+01   5.544300E-02   1.196600E-02   1.000000E+00
   1.001000E+02   3.842500E-02   8.949600E-03   1.000000E+00
   1.101000E+02   4.263400E-02   8.545799E-03   1.000000E+00
   1.201000E+02   3.805100E-02   8.723900E-03   1.000000E+00
   1.301000E+02   5.999400E-02   9.090000E-03   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, C.C.Yun, A.Terakawa, K.Itoh, A.Yamamoto, H.Suzuki, H.Mizuno, G.Kamurai, K.Ishii, H.Ohnuma
#   title: Isovector part of optical potentials studied through analog transitions in the (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.4, p.04460
