# header: 
#   title: N15(p,g) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wong
#   year: 1961
#   subentry: T0015005
#   X4 reaction: 7-N-15(P,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0015005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.899980E+00   4.920800E+00   0.000000E+00   1.000000E+00
   2.130000E+01   5.409000E+00   0.000000E+00   1.000000E+00
   3.039999E+01   4.066200E+00   4.607800E-01   1.000000E+00
   3.980000E+01   3.493000E+00   0.000000E+00   1.000000E+00
   4.930000E+01   2.651900E+00   0.000000E+00   1.000000E+00
   5.990000E+01   2.071800E+00   2.347900E-01   1.000000E+00
   6.970000E+01   1.792900E+00   0.000000E+00   1.000000E+00
   7.960000E+01   1.808500E+00   0.000000E+00   1.000000E+00
   8.900000E+01   1.293700E+00   1.661600E-01   1.000000E+00
   1.087000E+02   1.757800E+00   0.000000E+00   1.000000E+00
   1.193000E+02   1.440800E+00   1.850100E-01   1.000000E+00
# reference:
#   author: C.Wong, J.D.Anderson, S.D.Bloom, J.W.McClure,  B.D.Walker
#   title: Angular distribution of the ground-state neutrons from  the C13(p,n)N13 and N15(p,n)O15 reactions
#   journal: Jour: Physical Review, Vol.123, p.598 (1961)
