# header: 
#   title: N15(p,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1961
#   subentry: T0015005
#   X4 reaction: 7-N-15(P,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0015005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.359999E+01   3.545696E+01   0.000000E+00   1.000000E+00
   2.350000E+01   3.107335E+01   0.000000E+00   1.000000E+00
   3.240000E+01   2.576027E+01   2.938600E+00   1.000000E+00
   4.290000E+01   2.519103E+01   0.000000E+00   1.000000E+00
   5.230000E+01   2.216329E+01   0.000000E+00   1.000000E+00
   6.169999E+01   2.011147E+01   1.983700E+00   1.000000E+00
   7.260000E+01   1.779591E+01   0.000000E+00   1.000000E+00
   8.199999E+01   1.607079E+01   0.000000E+00   1.000000E+00
   9.199999E+01   1.396944E+01   0.000000E+00   1.000000E+00
   1.024000E+02   1.212191E+01   0.000000E+00   1.000000E+00
   1.127000E+02   1.190114E+01   0.000000E+00   1.000000E+00
   1.221000E+02   1.280098E+01   1.060500E+00   1.000000E+00
   1.336000E+02   1.396426E+01   0.000000E+00   1.000000E+00
   1.440000E+02   1.764684E+01   0.000000E+00   1.000000E+00
   1.548000E+02   2.163651E+01   2.797700E+00   1.000000E+00
# reference:
#   author: C.Wong, J.D.Anderson, S.D.Bloom, J.W.McClure,  B.D.Walker
#   title: Angular distribution of the ground-state neutrons from  the C13(p,n)N13 and N15(p,n)O15 reactions
#   journal: Jour: Physical Review, Vol.123, p.598 (1961)
