# header:
#   title: N15(p,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wong
#   year: 1961
#   subentry: T0015005
#   X4 reaction: 7-N-15(P,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0015005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   8.689301E+00   0.000000E+00   1.000000E+00
   2.440001E+01   1.044095E+01   0.000000E+00   1.000000E+00
   3.189999E+01   1.334371E+01   1.420000E+00   1.000000E+00
   4.250000E+01   1.558976E+01   0.000000E+00   1.000000E+00
   5.109999E+01   1.735998E+01   0.000000E+00   1.000000E+00
   6.149999E+01   1.949632E+01   2.074200E+00   1.000000E+00
   7.160001E+01   1.982378E+01   0.000000E+00   1.000000E+00
   8.110000E+01   1.890195E+01   0.000000E+00   1.000000E+00
   9.139999E+01   1.629713E+01   1.258400E+00   1.000000E+00
   1.018000E+02   1.451136E+01   0.000000E+00   1.000000E+00
   1.120000E+02   1.193537E+01   0.000000E+00   1.000000E+00
   1.218000E+02   1.034688E+01   9.514500E-01   1.000000E+00
   1.325000E+02   9.872470E+00   0.000000E+00   1.000000E+00
   1.441000E+02   1.128184E+01   0.000000E+00   1.000000E+00
   1.528000E+02   1.242085E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.Wong, J.D.Anderson, S.D.Bloom, J.W.McClure,  B.D.Walker
#   title: Angular distribution of the ground-state neutrons from  the C13(p,n)N13 and N15(p,n)O15 reactions
#   journal: Jour: Physical Review, Vol.123, p.598 (1961)
