# header: 
#   title: N15(p,g) angular distribution at  1.458000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chew
#   year: 1978
#   subentry: D0113003
#   X4 reaction: 7-N-15(P,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0113003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.458000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   5.835500E+00   5.635000E-01   1.000000E+00
   3.960001E+01   6.173200E+00   6.133900E-01   1.000000E+00
   4.970000E+01   5.230300E+00   5.048500E-01   1.000000E+00
   5.960000E+01   3.604600E+00   3.611100E-01   1.000000E+00
   6.970000E+01   2.002500E+00   2.040400E-01   1.000000E+00
   7.980000E+01   1.287200E+00   1.445100E-01   1.000000E+00
   8.970000E+01   1.540410E+00   1.934500E-01   1.000000E+00
   9.980000E+01   1.932600E+00   2.053000E-01   1.000000E+00
   1.097000E+02   2.153640E+00   2.338000E-01   1.000000E+00
   1.199000E+02   1.599500E+00   1.786500E-01   1.000000E+00
   1.301000E+02   1.456600E+00   1.427800E-01   1.000000E+00
   1.400000E+02   1.136000E+00   1.404400E-01   1.000000E+00
   1.504000E+02   1.473300E+00   1.525400E-01   1.000000E+00
# reference:
#   author: S.H.Chew, J.Lowe, J.M.Nelson, A.R.Barnett
#   title: Resonance structure in 15N(p,n0)15O in the region  Ep=8.5-19.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.298, p.19 (1978)
