# header:
#   title: N15(p,g) angular distribution at  9.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wong
#   year: 1961
#   subentry: T0015005
#   X4 reaction: 7-N-15(P,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0015005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  9.450000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.800000E+00   2.690591E+01   0.000000E+00   1.000000E+00
   2.110001E+01   1.960622E+01   0.000000E+00   1.000000E+00
   3.160001E+01   1.658961E+01   0.000000E+00   1.000000E+00
   3.970000E+01   1.163586E+01   0.000000E+00   1.000000E+00
   5.060000E+01   9.425600E+00   0.000000E+00   1.000000E+00
   5.980000E+01   5.717300E+00   4.675500E-01   1.000000E+00
   6.999999E+01   4.090820E+00   0.000000E+00   1.000000E+00
   7.989999E+01   2.423400E+00   0.000000E+00   1.000000E+00
   9.020000E+01   2.015200E+00   2.269100E-01   1.000000E+00
   1.004000E+02   1.538600E+00   0.000000E+00   1.000000E+00
   1.108000E+02   2.028400E+00   0.000000E+00   1.000000E+00
   1.202000E+02   1.909300E+00   2.436300E-01   1.000000E+00
   1.304000E+02   2.362900E+00   0.000000E+00   1.000000E+00
   1.404000E+02   3.307670E+00   0.000000E+00   1.000000E+00
   1.507000E+02   4.268300E+00   5.446300E-01   1.000000E+00
# reference:
#   author: C.Wong, J.D.Anderson, S.D.Bloom, J.W.McClure,  B.D.Walker
#   title: Angular distribution of the ground-state neutrons from  the C13(p,n)N13 and N15(p,n)O15 reactions
#   journal: Jour: Physical Review, Vol.123, p.598 (1961)
