# header: 
#   title: N15(p,g) angular distribution at  1.225000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wong
#   year: 1961
#   subentry: T0015005
#   X4 reaction: 7-N-15(P,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0015005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.225000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.347200E+00   0.000000E+00   1.000000E+00
   1.430000E+01   5.154400E+00   0.000000E+00   1.000000E+00
   2.120000E+01   3.652300E+00   0.000000E+00   1.000000E+00
   3.030000E+01   3.319500E+00   3.208600E-01   1.000000E+00
   4.030000E+01   4.358500E+00   0.000000E+00   1.000000E+00
   5.020000E+01   5.328500E+00   0.000000E+00   1.000000E+00
   5.980000E+01   4.955800E+00   2.455700E-01   1.000000E+00
   6.960001E+01   3.165600E+00   0.000000E+00   1.000000E+00
   7.989999E+01   1.916500E+00   0.000000E+00   1.000000E+00
   9.009999E+01   2.061800E+00   1.674200E-01   1.000000E+00
   9.930000E+01   3.016400E+00   0.000000E+00   1.000000E+00
   1.095000E+02   3.717800E+00   0.000000E+00   1.000000E+00
   1.187000E+02   3.818500E+00   4.270000E-01   1.000000E+00
   1.290000E+02   2.889200E+00   0.000000E+00   1.000000E+00
   1.387000E+02   2.159300E+00   0.000000E+00   1.000000E+00
   1.481000E+02   2.432600E+00   3.082500E-01   1.000000E+00
# reference:
#   author: C.Wong, J.D.Anderson, S.D.Bloom, J.W.McClure,  B.D.Walker
#   title: Angular distribution of the ground-state neutrons from  the C13(p,n)N13 and N15(p,n)O15 reactions
#   journal: Jour: Physical Review, Vol.123, p.598 (1961)
