# header:
#   title: N15(p,g) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wong
#   year: 1961
#   subentry: T0015005
#   X4 reaction: 7-N-15(P,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0015005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   1.384472E+01   0.000000E+00   1.000000E+00
   2.400000E+01   1.626856E+01   0.000000E+00   1.000000E+00
   3.320000E+01   1.772583E+01   1.740000E+00   1.000000E+00
   4.290000E+01   1.854847E+01   0.000000E+00   1.000000E+00
   5.210000E+01   1.773800E+01   0.000000E+00   1.000000E+00
   6.180000E+01   1.444087E+01   1.858400E+00   1.000000E+00
   7.140000E+01   1.114419E+01   0.000000E+00   1.000000E+00
   8.199999E+01   9.792900E+00   0.000000E+00   1.000000E+00
   9.280001E+01   9.199201E+00   7.588200E-01   1.000000E+00
   1.019000E+02   1.015962E+01   0.000000E+00   1.000000E+00
   1.134000E+02   1.039140E+01   0.000000E+00   1.000000E+00
   1.241000E+02   1.247796E+01   1.028900E+00   1.000000E+00
   1.335000E+02   1.340151E+01   0.000000E+00   1.000000E+00
   1.425000E+02   1.218711E+01   0.000000E+00   1.000000E+00
   1.499000E+02   1.216932E+01   1.003700E+00   1.000000E+00
# reference:
#   author: C.Wong, J.D.Anderson, S.D.Bloom, J.W.McClure,  B.D.Walker
#   title: Angular distribution of the ground-state neutrons from  the C13(p,n)N13 and N15(p,n)O15 reactions
#   journal: Jour: Physical Review, Vol.123, p.598 (1961)
