# header: 
#   title: N15(p,g) angular distribution at  1.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1961
#   subentry: T0015005
#   X4 reaction: 7-N-15(P,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0015005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   1.128211E+01   0.000000E+00   1.000000E+00
   2.120000E+01   8.538580E+00   0.000000E+00   1.000000E+00
   3.039999E+01   6.549900E+00   5.319200E-01   1.000000E+00
   4.100000E+01   6.330010E+00   0.000000E+00   1.000000E+00
   5.040000E+01   6.427700E+00   0.000000E+00   1.000000E+00
   5.999999E+01   5.217200E+00   4.236400E-01   1.000000E+00
   7.030000E+01   3.561100E+00   0.000000E+00   1.000000E+00
   8.020000E+01   2.827700E+00   0.000000E+00   1.000000E+00
   9.000000E+01   3.858400E+00   3.132900E-01   1.000000E+00
   9.980000E+01   5.264700E+00   0.000000E+00   1.000000E+00
   1.105000E+02   5.949600E+00   0.000000E+00   1.000000E+00
   1.194000E+02   4.742700E+00   4.582900E-01   1.000000E+00
   1.300000E+02   3.350600E+00   0.000000E+00   1.000000E+00
   1.399000E+02   3.226900E+00   3.118200E-01   1.000000E+00
# reference:
#   author: C.Wong, J.D.Anderson, S.D.Bloom, J.W.McClure,  B.D.Walker
#   title: Angular distribution of the ground-state neutrons from  the C13(p,n)N13 and N15(p,n)O15 reactions
#   journal: Jour: Physical Review, Vol.123, p.598 (1961)
