# header: 
#   title: C12(n,n) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bouchez
#   year: 1966
#   subentry: 21224004
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21224004
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.654070E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   9.250000E+00   1.700000E+00   1.000000E+00
   1.560002E+01   8.300000E+00   1.700000E+00   1.000000E+00
   2.089999E+01   2.800000E+00   8.000000E-01   1.000000E+00
   3.119999E+01   2.200000E+00   6.000000E-01   1.000000E+00
   4.160000E+01   3.500000E-01   5.000000E-01   1.000000E+00
   5.190000E+01   2.500000E-01   4.000000E-01   1.000000E+00
   6.220000E+01   7.000000E-01   5.000000E-01   1.000000E+00
   7.240000E+01   2.000000E+00   5.000000E-01   1.000000E+00
   8.259999E+01   1.400000E+00   4.000000E-01   1.000000E+00
   9.269997E+01   1.000000E+00   7.000000E-01   1.000000E+00
   1.027000E+02   1.400000E+00   7.000000E-01   1.000000E+00
   1.125000E+02   7.000000E-01   6.000000E-01   1.000000E+00
   1.219000E+02   1.000000E+00   1.400000E+00   1.000000E+00
   1.321000E+02   0.000000E+00   8.000000E-01   1.000000E+00
   1.418000E+02   9.000000E-01   8.000000E-01   1.000000E+00
   1.515000E+02   1.900000E+00   1.800000E+00   1.000000E+00
   1.609000E+02   2.000000E+00   1.900000E+00   1.000000E+00
   1.657000E+02   1.700000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: R.BOUCHEZ,I.SZABO
#   title: -ELASTIC AND INELASTIC ANGULAR DISTRIBUTIONS OF  NEUTRONS SCATTERED BY CARBON -.
#   journal: Priv.Comm: Bouchez (1966)
