# header: 
#   title: C12(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shirato
#   year: 1992
#   subentry: 22284004
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22284004
#   level energy [MeV]:  4.43910E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   4.720001E+01   3.150000E+01   1.000000E+00
   2.270000E+01   4.720001E+01   9.800000E+00   1.000000E+00
   3.189999E+01   3.560000E+01   4.000000E+00   1.000000E+00
   3.250000E+01   5.140001E+01   5.300000E+00   1.000000E+00
   4.239999E+01   3.720000E+01   2.900000E+00   1.000000E+00
   4.309999E+01   3.500000E+01   4.700000E+00   1.000000E+00
   5.269999E+01   2.760000E+01   3.600000E+00   1.000000E+00
   5.360000E+01   2.010000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: S.SHIRATO,K.HATA,Y.ANDO
#   title: -DIFFERENTIAL CROSS SECTIONS FOR ELASTIC AND INELASTIC  NEUTRON SCATTERING FROM 12-C AT 14.1 MEV.
#   journal: Conf: JAERI-M Reports, No.92-027, p.320 (1992)
