# header: 
#   title: C12(n,n) angular distribution at  5.720000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1978
#   subentry: 10609003
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10609003
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.720000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.390000E+01   1.941554E+01   1.164932E+01   1.000000E+00
   2.230000E+01   2.055167E+01   5.137900E+00   1.000000E+00
   3.060001E+01   1.953476E+01   4.883690E+00   1.000000E+00
   3.880000E+01   1.644242E+01   2.466400E+00   1.000000E+00
   4.710000E+01   1.740781E+01   2.611200E+00   1.000000E+00
   5.250000E+01   1.665218E+01   2.497800E+00   1.000000E+00
   6.059999E+01   1.708844E+01   2.563300E+00   1.000000E+00
   6.860000E+01   1.609960E+01   2.414940E+00   1.000000E+00
   7.660000E+01   1.553944E+01   2.330900E+00   1.000000E+00
   8.440000E+01   1.306722E+01   2.613400E+00   1.000000E+00
   9.210002E+01   1.247865E+01   2.495700E+00   1.000000E+00
   9.970000E+01   1.045766E+01   3.137300E+00   1.000000E+00
   1.072000E+02   1.070895E+01   3.212700E+00   1.000000E+00
   1.145000E+02   8.914001E+00   3.565600E+00   1.000000E+00
   1.284000E+02   7.527100E+00   3.010900E+00   1.000000E+00
   1.353000E+02   5.205600E+00   5.205600E+00   1.000000E+00
# reference:
#   author: F.G.Perey,W.E.Kinney
#   title: Elastic and inelastic scattering cross sections in the energy range 5.2 - 8.7 MeV
#   journal: Prog: U.S.AEC Nucl.Cross Sections Advisory Comm. Repts, No.42, p.190 (19
