# header: 
#   title: Mg24(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Horowitz
#   year: 1969
#   subentry: C2358012
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358012
#   level energy [MeV]:  6.44000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  6.432300E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   2.613700E-01   1.814800E-01   1.000000E+00
   1.420001E+01   1.259600E+00   3.672700E-01   1.000000E+00
   1.720002E+01   5.311600E-01   1.210500E-01   1.000000E+00
   2.130000E+01   4.005700E-01   6.344400E-02   1.000000E+00
   2.530001E+01   1.275500E-01   3.116600E-02   1.000000E+00
   2.950000E+01   5.371500E-02   2.099200E-02   1.000000E+00
   3.320000E+01   2.866800E-02   1.519100E-02   1.000000E+00
   3.740000E+01   2.795900E-02   1.017900E-02   1.000000E+00
   4.120000E+01   3.383100E-02   1.136200E-02   1.000000E+00
   4.550000E+01   5.183200E-02   1.666300E-02   1.000000E+00
   5.140000E+01   3.648400E-02   1.226300E-02   1.000000E+00
   5.760000E+01   1.856900E-02   6.239500E-03   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
