# header: 
#   title: Mg24(p,p) angular distribution at  4.950000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pignanelli
#   year: 1986
#   subentry: F0256006
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0256006
#   level energy [MeV]:  6.43000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  6.432300E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.950000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   4.341700E-01   0.000000E+00   1.000000E+00
   1.540000E+01   1.366200E-01   0.000000E+00   1.000000E+00
   2.030000E+01   2.211500E-01   0.000000E+00   1.000000E+00
   2.430000E+01   4.180000E-01   0.000000E+00   1.000000E+00
   2.790001E+01   4.394700E-01   0.000000E+00   1.000000E+00
   3.189999E+01   3.565100E-01   0.000000E+00   1.000000E+00
   3.600000E+01   2.433000E-01   0.000000E+00   1.000000E+00
   3.980000E+01   6.429700E-01   0.000000E+00   1.000000E+00
   4.570000E+01   2.894100E-01   0.000000E+00   1.000000E+00
   5.149999E+01   5.640500E-01   0.000000E+00   1.000000E+00
   5.740000E+01   7.388901E-01   0.000000E+00   1.000000E+00
   6.380001E+01   5.863200E-01   0.000000E+00   1.000000E+00
   7.030000E+01   6.343400E-01   0.000000E+00   1.000000E+00
   7.530000E+01   5.883700E-01   0.000000E+00   1.000000E+00
   8.130000E+01   4.747300E-01   0.000000E+00   1.000000E+00
   8.740000E+01   3.393900E-01   0.000000E+00   1.000000E+00
   9.350002E+01   2.343900E-01   0.000000E+00   1.000000E+00
   9.970000E+01   1.033700E-01   0.000000E+00   1.000000E+00
   1.049000E+02   8.493800E-01   0.000000E+00   1.000000E+00
   1.115000E+02   1.110300E-01   0.000000E+00   1.000000E+00
   1.167000E+02   1.223700E-01   0.000000E+00   1.000000E+00
   1.233000E+02   1.193700E-01   0.000000E+00   1.000000E+00
   1.291000E+02   9.986200E-02   0.000000E+00   1.000000E+00
   1.349000E+02   5.430300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Pignanelli,S.Micheletti,R.De Leo,S.Brandenburg, M.N.Harakeh
#   title: Nuclear matter density effects in monopole transitions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, p.40 (1986)
