# header: 
#   title: Mg24(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926024
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926024
#   level energy [MeV]:  6.43000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  6.432300E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   5.530700E-02   8.296099E-03   1.000000E+00
   1.510001E+01   8.445300E-02   1.266800E-02   1.000000E+00
   2.000000E+01   1.458600E-01   2.187900E-02   1.000000E+00
   3.499999E+01   7.381100E-02   1.107200E-02   1.000000E+00
   4.009999E+01   2.449500E-02   3.674200E-03   1.000000E+00
   4.510000E+01   5.510800E-02   8.266200E-03   1.000000E+00
   5.010000E+01   8.222500E-02   1.233400E-02   1.000000E+00
   5.510000E+01   7.441100E-02   1.116200E-02   1.000000E+00
   6.010000E+01   6.770699E-02   1.015600E-02   1.000000E+00
   6.510001E+01   5.485200E-02   8.227800E-03   1.000000E+00
   7.010001E+01   4.317500E-02   6.476300E-03   1.000000E+00
   7.510000E+01   2.960700E-02   4.441100E-03   1.000000E+00
   8.010000E+01   1.621800E-02   2.432600E-03   1.000000E+00
   8.510000E+01   8.151100E-03   1.222700E-03   1.000000E+00
   9.009999E+01   5.194700E-03   7.792100E-04   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
