# header: 
#   title: Zr0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Havensjr
#   year: 1947
#   subentry: 121840071
#   X4 reaction: 40-ZR-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121840071
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.090000E-06   3.000000E-08   1.090000E+00   3.000000E-02   1.000000E+00
   2.300000E-06   7.000000E-08   2.300000E+00   7.000000E-02   1.000000E+00
   5.700000E-06   5.000000E-07   5.700000E+00   5.000000E-01   1.000000E+00
   7.600000E-06   4.000000E-07   7.600000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: W.W.Havens Jr,C.S.Wu,L.J.Rainwater,C.L.Meaker
#   title: Slow Neutron Velocity Spectrometer Studies. II. Au, In, Ta, W, Pt, Zr
#   journal: Jour: Physical Review, Vol.71, p.165 (1947)
