# header: 
#   title: Zr0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Olsen
#   year: 1961
#   subentry: 11843005
#   X4 reaction: 40-ZR-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11843005
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.020000E-04   0.000000E+00   3.020000E+02   0.000000E+00   1.000000E+00
   2.699000E-03   0.000000E+00   2.699000E+03   0.000000E+00   1.000000E+00
   3.905000E-03   0.000000E+00   3.905000E+03   0.000000E+00   1.000000E+00
   4.697000E-03   0.000000E+00   4.697000E+03   0.000000E+00   1.000000E+00
   1.393400E-02   0.000000E+00   1.393400E+04   0.000000E+00   1.000000E+00
   1.800700E-02   0.000000E+00   1.800700E+04   0.000000E+00   1.000000E+00
# reference:
#   author: W.C.OLSEN,P.P.SINGH
#   title: NEUTRON RESONANCES IN ZIRCONIUM AND ARSENIC.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.69(X5)
