# header:
#   title: Rb0(p,x)Kr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gilabert
#   year: 1998
#   subentry: O0505031
#   X4 reaction: 37-RB-0(P,X)36-KR-82,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505031
# target:
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 36
#   A: 82
#   nuclide: Kr82
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.160000E+01   1.600000E+00   1.870000E+02   1.100000E+01   1.000000E+00
   9.990000E+01   1.200000E+00   1.580000E+02   9.000000E+00   1.000000E+00
   1.120000E+02   2.000000E+00   1.430000E+02   8.000000E+00   1.000000E+00
   1.240000E+02   1.000000E+00   1.350000E+02   8.000000E+00   1.000000E+00
   1.420000E+02   2.000000E+00   1.270000E+02   7.000000E+00   1.000000E+00
   1.680000E+02   1.000000E+00   1.120000E+02   6.000000E+00   1.000000E+00
   2.930000E+02   1.000000E+00   9.340001E+01   5.200000E+00   1.000000E+00
   3.680000E+02   1.000000E+00   9.139999E+01   5.000000E+00   1.000000E+00
   5.750000E+02   1.000000E+00   7.460001E+01   4.100000E+00   1.000000E+00
   7.770000E+02   1.000000E+00   7.520000E+01   4.400000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   4.510000E+01   5.100000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.160000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  3.033592E+00
#   A-value:  3.323449E-01
#   chi-2:  1.382194E+02
#   p-value:  8.596110E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.091823E+00   3.242903E-01   1.424732E+02
# jendl5.0      2.975470E+00   3.405994E-01   1.339657E+02
