# header: 
#   title: C0(i,x)Ne30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2014
#   subentry: E2451005
#   X4 reaction: 6-C-0(10-NE-31,X)10-NE-30,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2451005
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 30
#     nuclide: Ne30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.130000E+03   0.000000E+00   5.700000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: T.Nakamura, N.Kobayashi, Y.Kondo, Y.Satou,  J.A.Tostevin, Y.Utsuno, N.Aoi, H.Baba, N.Fukuda,  J.Gibelin, N.Inabe, M.Ishihara, D.Kameda, T.Kubo,  T.Motobayashi, T.Ohnishi, N.A.Orr, H.Otsu, T.Otsuka,  H.Sakurai, T.Sumikama, H.Takeda, E.Takeshita,  M.Takechi, S.Takeuchi, Y.Togano, K.Yoneda
#   title: Deformation-driven p-wave halos at the drip line: 31Ne
#   journal: Jour: Physical Review Letters, Vol.112, p.142501 (2014)
