# header:
#   title: Cu0(d,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brandt
#   year: 1992
#   subentry: A0405003
#   X4 reaction: 29-CU-0(D,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0405003
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+03   0.000000E+00   5.400000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: R.Brandt, G.Dersch, E.M.Friedlander, G.Haase, M.Heck, V.S.Butsev, M.I.Krivopustov, B.A.Kulakov, E.-J.Langrock, F.Pille, H.H.Cui, E.Ganssauge
#   title: Enhanced  production of 24-Na by wide-angle secondaries produced in the interaction of relativistic carbon ions with copper
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.1194 (1992)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.300000E+03
#   E-max [MeV]:  7.300000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
