# header:
#   title: Yb171(n,g)Yb172 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02070171
# target:
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  8.019954E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 70
#   A: 172
#   nuclide: Yb172
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.897133E+03   4.221200E+02
   1.000000E-02   0.000000E+00   1.852433E+03   2.698434E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.167462E+00
#   A-value:  1.136556E+00
#   chi-2:  1.790009E+00
#   p-value:  1.920264E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.260424E+00   1.257366E+00   3.625528E+00
# endfb8.1      1.050881E+00   1.048553E+00   4.540104E-01
# jeff4.0       1.166058E+00   1.131070E+00   1.727955E+00
# jendl5.0      1.050881E+00   1.048553E+00   4.540104E-01
# eaf.2010      1.214514E+00   1.212895E+00   2.688544E+00
