# header: 
#   title: Yb171(n,g)Yb172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1984
#   subentry: 22483005
#   X4 reaction: 70-YB-171(N,G)70-YB-172,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22483005
# target: 
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 70
#     A: 172
#     nuclide: Yb172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   2.139000E+03   7.457415E+01   1.000000E+00
   1.750000E-02   2.500000E-03   1.743000E+03   6.076800E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.555000E+03   5.421355E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.321000E+03   4.605538E+01   1.000000E+00
   5.000000E-02   1.000000E-02   1.199000E+03   4.180197E+01   1.000000E+00
   7.000000E-02   1.000000E-02   9.930001E+02   3.461998E+01   1.000000E+00
   9.000000E-02   1.000000E-02   7.670000E+02   2.674071E+01   1.000000E+00
   1.250000E-01   2.500000E-02   5.930001E+02   2.067436E+01   1.000000E+00
   1.750000E-01   2.500000E-02   4.340000E+02   1.513099E+01   1.000000E+00
# reference:
#   author: H.Beer,G.Walter,R.L.Macklin,P.J.Pachet
#   title: Neutron capture cross sections and solar abundances of  160,161Dy, 170,171Yb, 175,176Lu and 176,177Hf for the  s-process analysis of the radionuclide 176Lu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.464 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.125635E+00
#   A-value:  9.455723E-01
#   chi-2:  1.107929E+01
#   p-value:  2.290453E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.089578E+00   9.321533E-01   5.579504E+00
# endfb8.1      1.140203E+00   8.782367E-01   1.241799E+01
# jeff4.0       1.143930E+00   1.131026E+00   1.764514E+01
# jendl5.0      1.140203E+00   8.782367E-01   1.241799E+01
# eaf.2010      1.106040E+00   9.295876E-01   7.335819E+00
