# header: 
#   title: Co59(i,x)Ge67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: AvinashAgarwall
#   year: 2008
#   subentry: D6023002
#   X4 reaction: 27-CO-59(6-C-12,X)32-GE-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6023002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 67
#     nuclide: Ge67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   5.400000E-01   7.740001E+01   5.200000E+00   1.000000E+00
   6.500000E+01   5.100000E-01   1.604000E+02   6.100000E+00   1.000000E+00
   7.000000E+01   4.900000E-01   1.384000E+02   6.300000E+00   1.000000E+00
   7.500000E+01   4.700000E-01   1.789000E+02   9.700001E+00   1.000000E+00
   8.000000E+01   4.500000E-01   1.558000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: Avinash Agarwal, I.A.Rizvi, Rakesh Kumar, B.K.Yogi,  A.K.Chaubey
#   title: Measurement and analysis of excitation functions and  forward recoil range distributions in 12C+59Co system
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.17, p.393 (2008)
