# header:
#   title: W186(n,n'_01)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guenther
#   year: 1982
#   subentry: 10803016
#   X4 reaction: 74-W-186(N,INL)74-W-186,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803016
#   level energy [MeV]  1.21000E-01
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.226300E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 74
#   A: 187
#   nuclide: W187
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   1.120000E+03   8.000000E+01   1.000000E+00
   1.700000E+00   0.000000E+00   1.100000E+03   1.000000E+02   1.000000E+00
   1.800000E+00   0.000000E+00   9.300000E+02   6.000000E+01   1.000000E+00
   1.900000E+00   0.000000E+00   7.500000E+02   6.000000E+01   1.000000E+00
   2.100000E+00   0.000000E+00   8.500000E+02   8.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   6.750000E+02   6.000000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   6.250000E+02   3.500000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   5.800000E+02   4.500000E+01   1.000000E+00
   2.700000E+00   0.000000E+00   5.750000E+02   4.500000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   5.500000E+02   4.500000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   5.250000E+02   4.000000E+01   1.000000E+00
   3.100000E+00   0.000000E+00   4.250000E+02   6.000000E+01   1.000000E+00
   3.350000E+00   0.000000E+00   4.750000E+02   7.000000E+01   1.000000E+00
   3.500000E+00   0.000000E+00   3.800000E+02   5.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   4.150000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.750000E+00
#   F-value:  1.302040E+00
#   A-value:  8.302866E-01
#   chi-2:  7.270943E+00
#   p-value:  2.563819E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.084568E+00   1.001648E+00   9.852915E-01
# endfb8.0      1.179587E+00   8.707081E-01   3.642449E+00
# jeff3.3       1.198225E+00   8.553132E-01   4.370597E+00
# jendl5.0      1.584880E+00   6.370877E-01   2.008543E+01
