# header:
#   title: Zr90(d,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dickens
#   year: 1966
#   subentry: C2172013
#   X4 reaction: 40-ZR-90(D,P)40-ZR-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2172013
#   level energy [MeV]  1.52999E+00
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.459999E+01   6.194700E-01   7.743400E-02   1.000000E+00
   4.950001E+01   4.933300E-01   6.103000E-02   1.000000E+00
   5.459999E+01   5.553800E-01   6.904100E-02   1.000000E+00
   5.950000E+01   5.097300E-01   6.282900E-02   1.000000E+00
   6.460000E+01   3.842900E-01   4.753100E-02   1.000000E+00
   6.960001E+01   3.330200E-01   4.137600E-02   1.000000E+00
   7.460000E+01   3.453900E-01   4.229200E-02   1.000000E+00
   7.960000E+01   3.134700E-01   3.918400E-02   1.000000E+00
   8.450000E+01   2.455900E-01   3.007300E-02   1.000000E+00
   8.950001E+01   1.870200E-01   2.300300E-02   1.000000E+00
   9.449999E+01   1.885900E-01   2.295000E-02   1.000000E+00
   9.959999E+01   1.961200E-01   1.891500E-02   1.000000E+00
   1.046000E+02   1.648900E-01   1.986600E-02   1.000000E+00
   1.096000E+02   1.744300E-01   2.180400E-02   1.000000E+00
   1.146000E+02   1.552700E-01   1.879000E-02   1.000000E+00
   1.195000E+02   1.312600E-01   1.579100E-02   1.000000E+00
   1.296000E+02   1.061800E-01   1.278100E-02   1.000000E+00
   1.346000E+02   8.342800E-02   9.815000E-03   1.000000E+00
   1.396000E+02   7.545500E-02   8.819500E-03   1.000000E+00
   1.495000E+02   6.059500E-02   6.841400E-03   1.000000E+00
   1.546000E+02   6.052800E-02   6.833800E-03   1.000000E+00
   1.595000E+02   6.632600E-02   7.803100E-03   1.000000E+00
# reference:
#   author: J.K.Dickens, F.G.Perey, R.J.Silva
#   title: Nonlocal Effects in the Distorted Wave Theory of Stripping Reactions
#   journal: Conf: Int.Conf.on Nuclear Physics, Gatlinburg, 1966, p.99 (1966)
