# header: 
#   title: Zr90(d,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hashimoto
#   year: 1987
#   subentry: E1367058
#   X4 reaction: 40-ZR-90(D,P)40-ZR-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1367058
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   7.610900E+00   3.805500E-02   1.000000E+00
   7.000032E+00   1.019759E+01   3.085200E-02   1.000000E+00
   1.000001E+01   1.179725E+01   3.495800E-02   1.000000E+00
   1.500000E+01   1.264904E+01   4.213300E-02   1.000000E+00
   1.750001E+01   1.190916E+01   3.492700E-02   1.000000E+00
   2.000000E+01   9.752800E+00   2.351500E-02   1.000000E+00
   2.500000E+01   4.999800E+00   1.795300E-02   1.000000E+00
   2.750000E+01   3.310310E+00   1.302200E-02   1.000000E+00
   3.000000E+01   2.721400E+00   1.393600E-02   1.000000E+00
   3.499999E+01   2.001420E+00   1.002900E-02   1.000000E+00
   4.000000E+01   1.398900E+00   7.561600E-03   1.000000E+00
   4.499999E+01   1.153300E+00   6.222900E-03   1.000000E+00
   5.000000E+01   9.554600E-01   4.887800E-03   1.000000E+00
   5.499999E+01   8.769600E-01   4.776600E-03   1.000000E+00
   5.999999E+01   6.865000E-01   3.752500E-03   1.000000E+00
   6.499999E+01   3.556000E-01   2.428700E-03   1.000000E+00
   6.999999E+01   2.134400E-01   1.716400E-03   1.000000E+00
   7.500000E+01   2.414400E-01   1.712400E-03   1.000000E+00
   7.999999E+01   2.850700E-01   1.808700E-03   1.000000E+00
   8.499999E+01   2.524000E-01   1.804300E-03   1.000000E+00
   9.000000E+01   2.252800E-01   1.799800E-03   1.000000E+00
# reference:
#   author: K.Hashimoto, Y.Aoki, Y.Tagishi, K.Yagi
#   title: Mechanism of (d,alpha) reaction: 208Pb(d,alpha)206Tl and 90Zr(d,alpha)88Y using vector- and tensor-polarized deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.471, Issue.3-4, p.520 (1987)
