# header: 
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schmitt
#   year: 1961
#   subentry: 115300032
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115300032
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.476000E+01   0.000000E+00   1.148227E+02   8.000000E+00   9.813903E-01
# reference:
#   author: H.W.SCHMITT,J.HALPERIN
#   title: AL27(N,A) NA24 CROSS SECTION AS A FUNCTION OF NEUTRON  ENERGY.
#   journal: Jour: Physical Review, Vol.121, p.827 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.476000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.008534E+00
#   A-value:  9.915384E-01
#   chi-2:  1.561849E-01
#   p-value:  3.907147E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.008600E+00   9.914730E-01   1.574245E-01
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.008467E+00   9.916039E-01   1.549453E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
