# header: 
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1970
#   subentry: 20111002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20111002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.443000E+01   1.500000E-02   1.170000E+02   8.000000E-01   1.000000E+00
# reference:
#   author: H.Vonach, M.Hille, G.Stengl, W.Breunlich, E.Werner
#   title: -Precision measurement of Al-27(n,alpha) cross-section  for 14.43 MeV neutrons.- (in German).
#   journal: Jour: Zeitschrift fuer Physik, Vol.237, p.155 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.443000E+01
#   E-max [MeV]:  1.443000E+01
#   F-value:  1.002376E+00
#   A-value:  9.976445E-01
#   chi-2:  4.659905E-01
#   p-value:  4.029508E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.002630E+00   9.973767E-01   5.230870E-01
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.002092E+00   9.979123E-01   4.088939E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
