# header: 
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mostafa
#   year: 1976
#   subentry: 21049003
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21049003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   6.200000E-01   1.570000E+00   1.800000E-01   1.000000E+00
   6.300000E+00   6.000000E-01   4.300000E+00   3.600000E-01   1.000000E+00
   6.700000E+00   5.200000E-01   1.200000E+01   1.000000E+00   1.000000E+00
   7.100000E+00   3.500000E-01   2.200000E+01   1.600000E+00   1.000000E+00
   7.550000E+00   3.000000E-01   2.800000E+01   2.000000E+00   1.000000E+00
   8.000000E+00   2.500000E-01   3.700000E+01   2.700000E+00   1.000000E+00
   8.250000E+00   1.800000E-01   4.500000E+01   3.000000E+00   1.000000E+00
   8.350001E+00   1.200000E-01   6.000000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: A.B.M.G.MOSTAFA
#   title: -MEASUREMENTS OF RELATIVE NEUTRON ACTIVATION CROSS  SECTIONS OF AL-27(N,P)MG-27, AL-27(N,A)NA-24,  MG-24(N,P)NA-24 AND FE-56(N,P)MN-56 REACTIONS IN  THE ENERGY RANGE OF 4.5 TO 8.35 MEV-.
#   journal: Jour: Nuclear Science and Applications B, Vol.9, p.10 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.800000E+00
#   E-max [MeV]:  8.350001E+00
#   F-value:  1.308722E+00
#   A-value:  8.488854E-01
#   chi-2:  5.046754E+00
#   p-value:  2.006329E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.305728E+00   8.517140E-01   4.928958E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.311697E+00   8.460662E-01   5.164551E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
