# header: 
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 2007
#   subentry: 14150006
#   X4 reaction: 13-AL-27(N,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14150006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.350000E+01   2.800000E+00   2.290147E+01   2.700200E+00   1.000064E+00
   1.120000E+02   4.100000E+00   2.310148E+01   2.900200E+00   1.000064E+00
# reference:
#   author: J.M.Sisterson
#   title: Cross section measurements for neutron-induced reactions off C, Al, SiO2, Si and Au producing relatively short-lived radionuclides at neutron energies between 70 and 160 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.261, p.993 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.350000E+01
#   E-max [MeV]:  1.120000E+02
#   F-value:  1.691992E+00
#   A-value:  6.651604E-01
#   chi-2:  9.946944E+00
#   p-value:  2.426034E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.584170E+00   7.613425E-01   7.812541E+00
# endfb8.1      2.006222E+00   4.993275E-01   1.686489E+01
# jeff4.0       1.682311E+00   7.200316E-01   9.024924E+00
# jendl5.0      1.452440E+00   7.151356E-01   6.085416E+00
