# header: 
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1987
#   subentry: 12977002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12977002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   1.162810E+02   6.474900E-01   9.938549E-01
   1.465000E+01   4.000000E-01   1.123056E+02   6.253500E-01   9.938549E-01
   1.480000E+01   4.000000E-01   1.103179E+02   6.142800E-01   9.938549E-01
   1.485000E+01   4.000000E-01   1.063425E+02   5.921500E-01   9.938549E-01
   1.490000E+01   4.000000E-01   1.073363E+02   5.976800E-01   9.938549E-01
# reference:
#   author: L.R.Greenwood
#   title: Recent research in neutron dosimetry and damage  analysis for materials irradiations.
#   journal: Conf: American Soc. of Testing and Materials Reports, No.956, p.743 (198
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.019708E+00
#   A-value:  1.013122E+00
#   chi-2:  1.302016E+01
#   p-value:  3.878523E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.019639E+00   1.013033E+00   1.293214E+01
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.019777E+00   1.013210E+00   1.310819E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
