# header: 
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coszach
#   year: 2000
#   subentry: 22497003
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22497003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.220000E+01   4.000000E+00   2.470000E+01   3.800000E+00   1.000000E+00
   3.110000E+01   4.000000E+00   2.190000E+01   3.800000E+00   1.000000E+00
   4.000000E+01   4.000000E+00   2.650000E+01   3.800000E+00   1.000000E+00
   4.900000E+01   4.000000E+00   2.230000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: R.COSZACH, P.DUHAMEL, W.GALSTER, P.JEAN, P.LELEUX,  J.-P.MEULDERS, J.VANHORENBEECK, G.VEDRENNE,  P.VON BALLMOOS
#   title: Neutron-Induced Reactions Contributing to the  Background in Gamma-Ray Astrophysical Mission
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, Issue.6, p.06461
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.220000E+01
#   E-max [MeV]:  4.900000E+01
#   F-value:  2.210032E+00
#   A-value:  6.097932E-01
#   chi-2:  8.426532E+00
#   p-value:  2.433645E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.644474E+00   7.931917E-01   5.520862E+00
# endfb8.1      3.917777E+00   2.813582E-01   1.938564E+01
# jeff4.0       1.496865E+00   8.454693E-01   4.065404E+00
# jendl5.0      1.633224E+00   7.328160E-01   4.734223E+00
