# header: 
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: LANGMANN
#   year: 1962
#   subentry: 20903002
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20903002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.090000E+02   1.526000E+01   1.000000E+00
# reference:
#   author: LANGMANN
#   title: -ACTIVATION MESUREMENTS-.
#   journal: Priv.Comm: Langmann (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.061730E+00
#   A-value:  1.061727E+00
#   chi-2:  6.091878E-01
#   p-value:  7.124496E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.061160E+00   1.061160E+00   6.030142E-01
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.062294E+00   1.062294E+00   6.153614E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
