# header:
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Imhof
#   year: 1964
#   subentry: 11526003
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11526003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.266000E+01   0.000000E+00   1.216000E+02   1.824000E+01   1.000000E+00
   1.526000E+01   0.000000E+00   1.065000E+02   1.597500E+01   1.000000E+00
   1.696000E+01   0.000000E+00   7.840000E+01   1.176000E+01   1.000000E+00
   1.798000E+01   0.000000E+00   6.140000E+01   9.210000E+00   1.000000E+00
# reference:
#   author: W.L.Imhof
#   title: Summary of 24Mg(n,p)24Na and 27Al(n,alpha)24Na cross sections
#   journal: Priv.Comm: Imhof (1964)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.266000E+01
#   E-max [MeV]:  1.798000E+01
#   F-value:  1.003026E+00
#   A-value:  1.000447E+00
#   chi-2:  1.887571E-02
#   p-value:  4.646373E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.003026E+00   1.000447E+00   1.887571E-02
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
