# header:
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liskien
#   year: 1966
#   subentry: 20387003
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20387003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.060000E+00   1.000000E-01   2.100000E+00   2.000000E-01   1.000000E+00
   6.190000E+00   1.200000E-01   2.500000E+00   2.000000E-01   1.000000E+00
   6.330000E+00   1.400000E-01   3.400000E+00   2.000000E-01   1.000000E+00
   6.470000E+00   1.400000E-01   5.500000E+00   3.000000E-01   1.000000E+00
   6.630000E+00   1.500000E-01   8.000000E+00   4.000000E-01   1.000000E+00
   6.800000E+00   1.500000E-01   1.150000E+01   6.000000E-01   1.000000E+00
   6.970000E+00   1.500000E-01   1.600000E+01   9.000000E-01   1.000000E+00
   7.130000E+00   1.500000E-01   2.110000E+01   1.100000E+00   1.000000E+00
   7.300000E+00   1.600000E-01   2.290000E+01   1.200000E+00   1.000000E+00
   7.470000E+00   1.700000E-01   2.660000E+01   1.400000E+00   1.000000E+00
   7.620000E+00   1.800000E-01   2.970000E+01   1.500000E+00   1.000000E+00
   7.760000E+00   1.900000E-01   3.760000E+01   1.900000E+00   1.000000E+00
   7.890000E+00   2.000000E-01   3.570000E+01   1.800000E+00   1.000000E+00
   8.000000E+00   2.000000E-01   4.070000E+01   2.100000E+00   1.000000E+00
   8.070000E+00   2.100000E-01   3.870000E+01   2.000000E+00   1.000000E+00
   8.150000E+00   2.100000E-01   4.330000E+01   2.200000E+00   1.000000E+00
   8.200000E+00   2.200000E-01   4.360000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: H.LISKIEN,A.PAULSEN
#   title: -CROSS SECTIONS FOR THE CU63(N,A)CO60, NI60(N,P)CO60 AND SOME OTHER THRESHOLD REACTIONS USING NEUTRONS FROM THE BE9(A,N)C12 REACTION.-
#   journal: Jour: Nukleonik, Vol.8, p.315 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.060000E+00
#   E-max [MeV]:  8.200000E+00
#   F-value:  1.056990E+00
#   A-value:  9.962716E-01
#   chi-2:  1.066726E+00
#   p-value:  3.943726E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.056990E+00   9.962716E-01   1.066726E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
