# header: 
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nordborg
#   year: 1978
#   subentry: 20843009
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20843009
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+00   0.000000E+00   5.500000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: C.Nordborg,L.Nilsson,H.Conde,L-G.Stroemberg
#   title: -Gamma-ray Production Cross Sections Of Neutron-induced  Reactions In Oxygen-.
#   journal: Jour: Nuclear Science and Engineering, Vol.66, p.75 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.500000E+00
#   E-max [MeV]:  8.500000E+00
#   F-value:  1.001148E+00
#   A-value:  9.988530E-01
#   chi-2:  1.320604E-02
#   p-value:  3.666626E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.001131E+00   9.988704E-01   1.300622E-02
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.001166E+00   9.988357E-01   1.340586E-02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
