# header: 
#   title: Al27(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Friedmann
#   year: 1981
#   subentry: 21756003
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21756003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   3.000000E-02   1.269958E+02   5.118300E-01   9.952649E-01
   1.371000E+01   3.000000E-02   1.249057E+02   5.034100E-01   9.952649E-01
   1.376000E+01   3.000000E-02   1.255029E+02   5.058200E-01   9.952649E-01
   1.379000E+01   3.000000E-02   1.244081E+02   5.014100E-01   9.952649E-01
   1.383000E+01   3.000000E-02   1.236119E+02   4.982000E-01   9.952649E-01
   1.386000E+01   3.000000E-02   1.236119E+02   4.982000E-01   9.952649E-01
   1.390000E+01   3.000000E-02   1.246072E+02   5.022100E-01   9.952649E-01
   1.394000E+01   3.000000E-02   1.238109E+02   4.990000E-01   9.952649E-01
   1.399000E+01   3.000000E-02   1.238109E+02   4.990000E-01   9.952649E-01
   1.403000E+01   3.000000E-02   1.239105E+02   4.994000E-01   9.952649E-01
   1.407000E+01   3.000000E-02   1.240100E+02   4.998000E-01   9.952649E-01
   1.412000E+01   3.000000E-02   1.240100E+02   4.998000E-01   9.952649E-01
   1.416000E+01   3.000000E-02   1.242091E+02   5.006100E-01   9.952649E-01
   1.420000E+01   3.000000E-02   1.230147E+02   4.957900E-01   9.952649E-01
   1.424000E+01   3.000000E-02   1.207256E+02   4.865600E-01   9.952649E-01
   1.428000E+01   3.000000E-02   1.205266E+02   4.857600E-01   9.952649E-01
   1.432000E+01   3.000000E-02   1.199294E+02   4.833500E-01   9.952649E-01
   1.435000E+01   3.000000E-02   1.187351E+02   4.785400E-01   9.952649E-01
   1.439000E+01   3.000000E-02   1.186356E+02   4.781400E-01   9.952649E-01
   1.442000E+01   3.000000E-02   1.164460E+02   4.693200E-01   9.952649E-01
# reference:
#   author: H.Friedmann
#   title: Precision measurement of the total cross section for  the reaction Al-27(n,alpha)Na-24 relative to the cross  section of Au-197(n,2n)Au-196 in the energy range  from 13.70 to 14.42 MeV. -
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.302, p.271 (198
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.370000E+01
#   E-max [MeV]:  1.442000E+01
#   F-value:  1.016681E+00
#   A-value:  9.864618E-01
#   chi-2:  1.656334E+01
#   p-value:  4.153372E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.017412E+00   9.854186E-01   1.803304E+01
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.015918E+00   9.875062E-01   1.509363E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
