# header: 
#   title: Sr86(n,2n)Sr85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30033012
#   X4 reaction: 38-SR-86(N,2N)38-SR-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30033012
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.459000E+01   0.000000E+00   5.395488E+02   8.550001E+01   9.465765E-01
# reference:
#   author: J.Csikai,G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.459000E+01
#   E-max [MeV]:  1.459000E+01
#   F-value:  1.805991E+00
#   A-value:  1.793902E+00
#   chi-2:  2.663519E+01
#   p-value:  6.170836E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.821946E+00   1.821946E+00   2.690397E+01
# endfb8.1      1.801968E+00   1.801968E+00   2.561201E+01
# jeff4.0       1.617585E+00   1.617585E+00   1.519175E+01
# jendl5.0      1.672398E+00   1.672398E+00   1.800534E+01
# eaf.2010      2.091723E+00   2.091723E+00   4.746288E+01
