# header: 
#   title: Sr86(n,2n)Sr85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: GuozhuHee
#   year: 2006
#   subentry: 32654004
#   X4 reaction: 38-SR-86(N,2N)38-SR-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32654004
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   8.920001E+02   5.300000E+01   1.000000E+00
   1.460000E+01   3.000000E-01   9.550000E+02   5.700000E+01   1.000000E+00
# reference:
#   author: Guozhu He, Junhua Luo, Zhongjie Liu, Xiangzhong Kong
#   title: Cross-section measurements for (n,2n),(n,p) and (n,a) reactions on strontium at the neutron energy about 14MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.33, p.37 (2006)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.096077E+00
#   A-value:  9.896650E-01
#   chi-2:  2.667654E+00
#   p-value:  3.665196E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.011755E+00   1.000728E+00   2.562097E-01
# endfb8.1      1.004455E+00   1.000586E+00   9.425449E-02
# jeff4.0       1.133219E+00   8.894485E-01   4.194635E+00
# jendl5.0      1.085226E+00   9.302754E-01   2.156562E+00
# eaf.2010      1.150245E+00   1.145877E+00   6.636609E+00
