# header:
#   title: Sr86(n,2n)Sr85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1967
#   subentry: 30033012
#   X4 reaction: 38-SR-86(N,2N)38-SR-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30033012
# target:
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 38
#   A: 85
#   nuclide: Sr85
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.459000E+01   0.000000E+00   5.395488E+02   8.550001E+01   9.465765E-01
# reference:
#   author: J.Csikai,G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.459000E+01
#   E-max [MeV]:  1.459000E+01
#   F-value:  1.697196E+00
#   A-value:  1.694834E+00
#   chi-2:  1.946943E+01
#   p-value:  7.137156E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.621873E+00   1.621873E+00   1.540312E+01
# endfb8.0      1.801968E+00   1.801968E+00   2.561201E+01
# jeff3.3       1.688127E+00   1.688127E+00   1.885723E+01
# jendl5.0      1.672398E+00   1.672398E+00   1.800534E+01
