# header:
#   title: Tb159(n,g) angular distribution at  1.817000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glowacka
#   year: 1974
#   subentry: 30299005
#   X4 reaction: 65-TB-159(N,A)63-EU-156,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30299005
#   level energy [MeV]  2.20250E+01
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.817000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400001E+01   6.112800E-01   3.100000E-02   1.043142E+00
# reference:
#   author: L.Glowacka, M.Jaskola, W.Osakiewicz, J.Turkiewicz,  L.Zemlo
#   title: Differential cross sections for the (n,a) reactions  induced by 14 and 18 MeV neutrons in some rare-earth  nuclei
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.42, p.193 (1974)
