# header: 
#   title: Pt0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Goldhaber
#   year: 1937
#   subentry: 22518010
#   X4 reaction: 78-PT-0(N,TOT),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22518010
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.150000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: M.Goldhaber,G.H.Briggs
#   title: Scattering of slow neutrons
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.162, p.127 (1937)
