# header: 
#   title: Cu65(n,g)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beghian
#   year: 1949
#   subentry: 22580004
#   X4 reaction: 29-CU-65(N,G)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22580004
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-01   1.300000E-02   8.800000E+00   1.800000E+00   1.000000E+00
# reference:
#   author: L.E.Beghian, H.H.Halban
#   title: Absolute cross-sections for the capture of neutrons  of 200 and 900 keV energy.
#   journal: Jour: Nature (London), Vol.163, p.366 (1949)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.000000E-01
#   E-max [MeV]:  9.000000E-01
#   F-value:  1.020444E+00
#   A-value:  9.894081E-01
#   chi-2:  6.658904E-02
#   p-value:  2.616977E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.050174E+00   9.522227E-01   3.078372E-01
# endfb8.1      1.001189E+00   9.988122E-01   7.286818E-03
# jeff4.0       1.001189E+00   9.988122E-01   7.286818E-03
# jendl5.0      1.006068E+00   9.939687E-01   3.718516E-02
# cendl3.2      1.003096E+00   9.969140E-01   1.896872E-02
# eaf.2010      1.003422E+00   9.965896E-01   2.096952E-02
