# header: 
#   title: Cu65(n,g)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leipunskiy
#   year: 1958
#   subentry: 40244093
#   X4 reaction: 29-CU-65(N,G)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40244093
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-01   0.000000E+00   1.390000E+01   1.500000E+00   1.000000E+00
   2.700000E+00   0.000000E+00   4.750000E+00   5.000000E-02   1.000000E+00
   4.000000E+00   0.000000E+00   2.770000E+00   3.000000E-02   1.000000E+00
# reference:
#   author: A.I.Leipunskiy, O.D.Kazachkovskiy, G.Ja.Artyukhov, A.I.Baryshnikov, T.S.Belanova, V.I.Galkov, Yu.Ja.Stavisskiy, E.A.Stumbur, L.E.Sherman
#   title: Radiative capture cross-section measurements  for fast neutrons.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.50 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-01
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.314134E+00
#   A-value:  8.886973E-01
#   chi-2:  4.547889E+02
#   p-value:  3.064715E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.352392E+00   7.913520E-01   5.186086E+02
# endfb8.1      1.164221E+00   1.047311E+00   2.377421E+02
# jeff4.0       1.164221E+00   1.047311E+00   2.377421E+02
# jendl5.0      1.426945E+00   7.429143E-01   7.096216E+02
# cendl3.2      1.512036E+00   7.036791E-01   8.911845E+02
# eaf.2010      1.120950E+00   1.085647E+00   1.338346E+02
