# header: 
#   title: Cu65(n,g)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hummel
#   year: 1951
#   subentry: 11010005
#   X4 reaction: 29-CU-65(N,G)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11010005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   2.000000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: V.Hummel,B.Hamermesh
#   title: Activation cross sections measured with antimony- beryllium photoneutrons
#   journal: Jour: Physical Review, Vol.82, p.67 (1951)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.491008E+00
#   A-value:  1.291353E+00
#   chi-2:  9.297421E+00
#   p-value:  2.188301E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.381414E+00   2.381414E+00   4.770766E+01
# endfb8.1      1.324292E+00   1.324292E+00   3.096030E+00
# jeff4.0       1.424631E+00   1.424631E+00   4.779162E+00
# jendl5.0      1.010592E+00   1.010592E+00   6.711895E-02
# cendl3.2      1.010605E+00   1.010605E+00   6.720397E-02
# eaf.2010      1.010628E+00   1.010628E+00   6.735091E-02
