# header:
#   title: Cu65(n,g)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Newsome
#   year: 2018
#   subentry: 14502004
#   X4 reaction: 29-CU-65(N,G)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14502004
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 29
#   A: 66
#   nuclide: Cu66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E-01   1.000000E-01   1.253000E+01   1.300000E+00   1.000000E+00
   8.800000E-01   9.000000E-02   9.030001E+00   1.120000E+00   1.000000E+00
# reference:
#   author: I.Newsome,M.Bhike,Krishichayan,W.Tornow
#   title: Neutron radiative capture cross section of 63,65Cu between 0.4 and 7.5 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.044617 (2018)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  3.900000E-01
#   E-max [MeV]:  8.800000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
