# header: 
#   title: Cu65(n,g)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1974
#   subentry: 20561004
#   X4 reaction: 29-CU-65(N,G)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20561004
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.170000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: T.B.RYVES,K.J.ZIEBA
#   title: -THE RESONANCE INTEGRALS OF CU-63,CU-65,AG-107,TB-159,  DY-164 AND HO-165.
#   journal: Jour: Jour. of Physics, Part A (Mathematical+General), Vol.7, p.2318 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.021181E+00
#   A-value:  9.796881E-01
#   chi-2:  2.752093E+00
#   p-value:  3.724301E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.018270E+00   9.820582E-01   2.245729E+00
# endfb8.1      1.020628E+00   9.797891E-01   2.656836E+00
# jeff4.0       1.018643E+00   9.816986E-01   2.308308E+00
# jendl5.0      1.030317E+00   9.705751E-01   4.799480E+00
# cendl3.2      1.018712E+00   9.816313E-01   2.320118E+00
# eaf.2010      1.017885E+00   9.824294E-01   2.182088E+00
