# header: 
#   title: Cu65(n,g)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Newsome
#   year: 2018
#   subentry: 14502004
#   X4 reaction: 29-CU-65(N,G)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14502004
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E-01   1.000000E-01   1.253000E+01   1.300000E+00   1.000000E+00
   8.800000E-01   9.000000E-02   9.030001E+00   1.120000E+00   1.000000E+00
# reference:
#   author: I.Newsome,M.Bhike,Krishichayan,W.Tornow
#   title: Neutron radiative capture cross section of 63,65Cu between 0.4 and 7.5 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.044617 (2018)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.900000E-01
#   E-max [MeV]:  8.800000E-01
#   F-value:  1.258075E+00
#   A-value:  8.385121E-01
#   chi-2:  3.733466E+00
#   p-value:  1.712515E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.267880E+00   8.097439E-01   4.122262E+00
# endfb8.1      1.234925E+00   8.563443E-01   3.224052E+00
# jeff4.0       1.234925E+00   8.563443E-01   3.224052E+00
# jendl5.0      1.247680E+00   8.435800E-01   3.541590E+00
# cendl3.2      1.247085E+00   8.474555E-01   3.492886E+00
# eaf.2010      1.310549E+00   8.187818E-01   4.795957E+00
