# header:
#   title: Mo100(p,x)Tc101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Foteinou
#   year: 2019
#   subentry: O24480091
#   X4 reaction: 42-MO-100(P,G)43-TC-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24480091
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 43
#   A: 101
#   nuclide: Tc101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.992877E+00   5.000000E-03   7.340000E-02   1.650000E-02   1.000000E+00
   4.393881E+00   5.000000E-03   1.370000E-01   3.000000E-02   1.000000E+00
   4.793876E+00   5.000000E-03   1.660000E-01   3.700000E-02   1.000000E+00
   5.193871E+00   5.000000E-03   3.060000E-01   6.800000E-02   1.000000E+00
# reference:
#   author: V.Foteinou,M.Axiotis,S.Harissopulos,P.Dimitriou, G.Provatas, A.Lagoyannis,H.-W.Becker,D.Rogalla, A.Zilges,A.Schreckling, A.Endres
#   title: Cross section measurements of proton capture reactions on Mo isotopes relevant to the astrophysical p process
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.67 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.992877E+00
#   E-max [MeV]:  5.193871E+00
#   F-value:  2.793261E+00
#   A-value:  3.666508E-01
#   chi-2:  8.135105E+00
#   p-value:  1.647668E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.339432E+00   4.329486E-01   6.640861E+00
# jendl5.0      3.248274E+00   3.105054E-01   9.629351E+00
