# header: 
#   title: Cs137(n,g)Cs138 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maidana
#   year: 1998
#   subentry: 31517003
#   X4 reaction: 55-CS-137(N,G)55-CS-138,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31517003
# target: 
#   Z: 55
#   A: 137
#   nuclide: Cs137
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 55
#     A: 138
#     nuclide: Cs138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.531324E+02   1.500785E+01   1.000523E+00
# reference:
#   author: N.L.MAIDANA,M.S.DIAS,M.F.KOSKINAS
#   title: Measurement of the thermal neutron capture cross section of Cs-137
#   journal: Jour: Radiochimica Acta, Vol.83, p.117 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.275389E+00
#   A-value:  9.220001E-01
#   chi-2:  9.965843E+00
#   p-value:  4.654260E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.034528E+00   1.034528E+00   8.322398E-01
# endfb8.1      1.007338E+00   9.927154E-01   1.580581E-01
# jeff4.0       1.034528E+00   1.034528E+00   8.322398E-01
# jendl5.0      1.035039E+00   1.035039E+00   8.463306E-01
# cendl3.2      1.010545E+00   1.010545E+00   2.315423E-01
# eaf.2010      1.808988E+00   5.527952E-01   5.689465E+01
