# header:
#   title: Sn124(i,x)Sn123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hovhannisyan
#   year: 2012
#   subentry: A0932018
#   X4 reaction: 50-SN-124(6-C-12,X)50-SN-123-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0932018
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 50
#   A: 123
#   nuclide: Sn123m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.640000E+04   0.000000E+00   1.340000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: G.H.Hovhannisyan, A.S.Danagulyan, A.R.Balabekyan, N.A.Demekhina, J.Adam, V.G.Kalinnikov, V.S.Pronskikh
#   title: Formation of close-to-target products in reactions induced by 12C ions on tin isotopes at the energy of 2.2 GeV per nucleon.
#   journal: Jour: Yadernaya Fizika, Vol.75, p.158 (2012)
