# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089158
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089158
#   level energy [MeV]:  4.04800E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  4.030900E+00
#     spin:  5.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.179999E+01   5.061100E-02   0.000000E+00   1.000000E+00
   1.630000E+01   6.301000E-02   0.000000E+00   1.000000E+00
   2.030000E+01   1.074700E-01   0.000000E+00   1.000000E+00
   2.430000E+01   1.111900E-01   0.000000E+00   1.000000E+00
   2.800000E+01   1.171700E-01   0.000000E+00   1.000000E+00
   3.220000E+01   1.085500E-01   0.000000E+00   1.000000E+00
   3.620000E+01   7.753300E-02   0.000000E+00   1.000000E+00
   3.990000E+01   4.958900E-02   0.000000E+00   1.000000E+00
   4.469999E+01   2.188800E-02   0.000000E+00   1.000000E+00
   4.960000E+01   1.533300E-02   0.000000E+00   1.000000E+00
   5.570001E+01   8.914700E-03   0.000000E+00   1.000000E+00
   6.490000E+01   1.062500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
