# header: 
#   title: Li7(i,g) angular distribution at  4.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rudchik
#   year: 2005
#   subentry: D0364010
#   X4 reaction: 3-LI-7(5-B-11,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0364010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   5.667063E+01   1.133413E+01   1.000000E+00
   7.999983E+00   3.956230E+01   7.912500E+00   1.000000E+00
   9.200027E+00   3.085198E+01   6.170400E+00   1.000000E+00
   1.030001E+01   2.905375E+01   5.810800E+00   1.000000E+00
   1.150001E+01   2.303597E+01   4.607200E+00   1.000000E+00
   1.269998E+01   1.728254E+01   3.456500E+00   1.000000E+00
   1.379999E+01   1.453929E+01   2.907900E+00   1.000000E+00
   1.500000E+01   9.308399E+00   1.861700E+00   1.000000E+00
   1.610002E+01   8.416300E+00   1.683300E+00   1.000000E+00
   1.730000E+01   8.003300E+00   1.600700E+00   1.000000E+00
   1.849999E+01   7.880499E+00   1.576100E+00   1.000000E+00
   1.969999E+01   6.483700E+00   1.296700E+00   1.000000E+00
   2.089999E+01   4.952400E+00   9.906000E-01   1.000000E+00
   2.210001E+01   3.795500E+00   7.588400E-01   1.000000E+00
   2.329999E+01   2.398100E+00   4.793800E-01   1.000000E+00
   2.450000E+01   2.656200E+00   5.311100E-01   1.000000E+00
   2.570001E+01   2.493500E+00   4.987000E-01   1.000000E+00
   2.700000E+01   1.974920E+00   3.952400E-01   1.000000E+00
   2.820000E+01   1.876800E+00   3.753700E-01   1.000000E+00
   2.950000E+01   1.326500E+00   2.654300E-01   1.000000E+00
   3.080000E+01   1.252800E+00   2.505500E-01   1.000000E+00
   3.220000E+01   1.341600E+00   2.681800E-01   1.000000E+00
   3.359999E+01   1.186000E+00   2.370600E-01   1.000000E+00
   3.499999E+01   8.962300E-01   1.795200E-01   1.000000E+00
   3.499999E+01   8.853500E-01   1.768000E-01   1.000000E+00
# reference:
#   author: A.A.Rudchik, A.T.Rudchik, G.M.Kozeratska,  O.A.Ponkratenko, E.I.Koshchy, A.Budzanowski,  B.Czech, S.Kliczewski, R.Siudak, I.Skwirczynska,  A.Szczurek, S.Yu.Mezhevych, K.W.Kemper, J.Choinski,  T.Czosnyka, L.Glowacka
#   title: 7Li+11B elastic and inelastic scattering in a  coupled-reaction-channels approach
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.034608 (2005)
