# header: 
#   title: Li7(i,g) angular distribution at  4.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rudchik
#   year: 2005
#   subentry: D0364011
#   X4 reaction: 3-LI-7(5-B-11,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0364011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 28
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.430000E+01   7.632700E-01   1.526500E-01   1.000000E+00
   2.680000E+01   8.319900E-01   1.664000E-01   1.000000E+00
   2.890000E+01   7.628700E-01   1.525700E-01   1.000000E+00
   3.080000E+01   6.464300E-01   1.292900E-01   1.000000E+00
   3.250000E+01   5.483900E-01   1.096700E-01   1.000000E+00
   3.400001E+01   5.456300E-01   1.091400E-01   1.000000E+00
   3.520000E+01   4.881900E-01   9.763800E-02   1.000000E+00
   3.540000E+01   2.356800E-01   4.712200E-02   1.000000E+00
   3.600000E+01   2.310800E-01   4.620100E-02   1.000000E+00
   3.630000E+01   4.684100E-01   9.368200E-02   1.000000E+00
   3.659999E+01   2.325600E-01   4.654200E-02   1.000000E+00
   3.710000E+01   2.232300E-01   4.464500E-02   1.000000E+00
   3.710000E+01   4.681700E-01   9.362000E-02   1.000000E+00
   3.760000E+01   2.341400E-01   4.684500E-02   1.000000E+00
   3.780000E+01   4.880000E-01   9.763300E-02   1.000000E+00
   3.800000E+01   2.373000E-01   4.742500E-02   1.000000E+00
   3.840001E+01   2.812700E-01   5.625500E-02   1.000000E+00
   3.840001E+01   5.167800E-01   1.035600E-01   1.000000E+00
   3.870000E+01   4.005600E-01   8.009100E-02   1.000000E+00
   3.890000E+01   6.055000E-01   1.210600E-01   1.000000E+00
   3.900000E+01   3.951500E-01   7.900500E-02   1.000000E+00
   3.920000E+01   6.799200E-01   1.360100E-01   1.000000E+00
   3.930000E+01   5.721400E-01   1.144000E-01   1.000000E+00
   3.939999E+01   7.598000E-01   1.520000E-01   1.000000E+00
   3.939999E+01   9.450700E-01   1.890500E-01   1.000000E+00
   3.949999E+01   1.593000E+00   3.185300E-01   1.000000E+00
   3.960001E+01   1.395530E+00   2.791100E-01   1.000000E+00
   3.960001E+01   2.983661E+01   5.965800E+00   1.000000E+00
# reference:
#   author: A.A.Rudchik, A.T.Rudchik, G.M.Kozeratska,  O.A.Ponkratenko, E.I.Koshchy, A.Budzanowski,  B.Czech, S.Kliczewski, R.Siudak, I.Skwirczynska,  A.Szczurek, S.Yu.Mezhevych, K.W.Kemper, J.Choinski,  T.Czosnyka, L.Glowacka
#   title: 7Li+11B elastic and inelastic scattering in a  coupled-reaction-channels approach
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.034608 (2005)
