# header: 
#   title: Li7(i,g) angular distribution at  4.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rudchik
#   year: 2005
#   subentry: D0364012
#   X4 reaction: 3-LI-7(5-B-11,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0364012
#   level energy [MeV]:  7.28600E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   4.088533E+01   8.177100E+00   1.000000E+00
   8.099994E+00   2.606181E+01   5.212400E+00   1.000000E+00
   9.300012E+00   2.332062E+01   4.664100E+00   1.000000E+00
   1.050000E+01   1.853408E+01   3.706800E+00   1.000000E+00
   1.170001E+01   1.482122E+01   2.964200E+00   1.000000E+00
   1.290000E+01   1.215726E+01   2.431500E+00   1.000000E+00
   1.400000E+01   8.586500E+00   1.717300E+00   1.000000E+00
   1.520000E+01   7.553300E+00   1.510700E+00   1.000000E+00
   1.640000E+01   6.365300E+00   1.272800E+00   1.000000E+00
   1.760000E+01   4.976800E+00   9.953499E-01   1.000000E+00
   1.879999E+01   4.849000E+00   9.695400E-01   1.000000E+00
   2.000000E+01   4.307600E+00   8.617800E-01   1.000000E+00
   2.120000E+01   3.410400E+00   6.818300E-01   1.000000E+00
   2.250000E+01   2.411000E+00   4.821900E-01   1.000000E+00
   2.370000E+01   1.925800E+00   3.849200E-01   1.000000E+00
   2.490000E+01   1.772300E+00   3.544500E-01   1.000000E+00
   2.620001E+01   1.665800E+00   3.331600E-01   1.000000E+00
   2.750000E+01   1.508100E+00   3.016200E-01   1.000000E+00
   2.880000E+01   9.401400E-01   1.881500E-01   1.000000E+00
   3.010000E+01   9.162700E-01   1.832500E-01   1.000000E+00
   3.140000E+01   8.577100E-01   1.714100E-01   1.000000E+00
   3.290000E+01   8.288300E-01   1.657700E-01   1.000000E+00
   3.440000E+01   6.634800E-01   1.327800E-01   1.000000E+00
   3.600000E+01   6.861800E-01   1.373800E-01   1.000000E+00
   3.790000E+01   8.287100E-01   1.658800E-01   1.000000E+00
# reference:
#   author: A.A.Rudchik, A.T.Rudchik, G.M.Kozeratska,  O.A.Ponkratenko, E.I.Koshchy, A.Budzanowski,  B.Czech, S.Kliczewski, R.Siudak, I.Skwirczynska,  A.Szczurek, S.Yu.Mezhevych, K.W.Kemper, J.Choinski,  T.Czosnyka, L.Glowacka
#   title: 7Li+11B elastic and inelastic scattering in a  coupled-reaction-channels approach
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.034608 (2005)
