# header: 
#   title: Li7(i,g) angular distribution at  4.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rudchik
#   year: 2005
#   subentry: D0364014
#   X4 reaction: 3-LI-7(5-B-11,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0364014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 28
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.570001E+01   4.770700E-02   9.541499E-03   1.000000E+00
   2.809999E+01   4.128500E-02   8.257099E-03   1.000000E+00
   3.030000E+01   3.607400E-02   7.214800E-03   1.000000E+00
   3.220000E+01   3.341300E-02   6.682600E-03   1.000000E+00
   3.309999E+01   2.754400E-02   5.508800E-03   1.000000E+00
   3.380000E+01   3.010200E-02   6.020300E-03   1.000000E+00
   3.390000E+01   2.329800E-02   4.659700E-03   1.000000E+00
   3.470000E+01   2.318200E-02   4.636400E-03   1.000000E+00
   3.520000E+01   2.859400E-02   5.718800E-03   1.000000E+00
   3.540000E+01   1.771600E-02   3.543100E-03   1.000000E+00
   3.610000E+01   1.896600E-02   3.793100E-03   1.000000E+00
   3.630000E+01   3.141300E-02   6.282700E-03   1.000000E+00
   3.670000E+01   1.964700E-02   3.929500E-03   1.000000E+00
   3.720000E+01   2.887200E-02   5.774400E-03   1.000000E+00
   3.730000E+01   2.430700E-02   4.861300E-03   1.000000E+00
   3.780000E+01   2.531000E-02   5.062000E-03   1.000000E+00
   3.800000E+01   3.001700E-02   6.003300E-03   1.000000E+00
   3.830000E+01   2.726500E-02   5.453100E-03   1.000000E+00
   3.860000E+01   3.073400E-02   6.146800E-03   1.000000E+00
   3.870000E+01   2.683100E-02   5.366300E-03   1.000000E+00
   3.900000E+01   3.626400E-02   7.252700E-03   1.000000E+00
   3.900000E+01   3.775500E-02   7.551000E-03   1.000000E+00
   3.930000E+01   3.765900E-02   7.531900E-03   1.000000E+00
   3.930000E+01   5.255300E-02   1.051100E-02   1.000000E+00
   3.949999E+01   5.154100E-02   1.030800E-02   1.000000E+00
   3.949999E+01   9.335600E-02   1.867100E-02   1.000000E+00
   3.960001E+01   1.162500E-01   2.324900E-02   1.000000E+00
   3.960001E+01   3.942100E-01   7.884200E-02   1.000000E+00
# reference:
#   author: A.A.Rudchik, A.T.Rudchik, G.M.Kozeratska,  O.A.Ponkratenko, E.I.Koshchy, A.Budzanowski,  B.Czech, S.Kliczewski, R.Siudak, I.Skwirczynska,  A.Szczurek, S.Yu.Mezhevych, K.W.Kemper, J.Choinski,  T.Czosnyka, L.Glowacka
#   title: 7Li+11B elastic and inelastic scattering in a  coupled-reaction-channels approach
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.034608 (2005)
