# header: 
#   title: Li7(i,g) angular distribution at  4.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rudchik
#   year: 2005
#   subentry: D0364009
#   X4 reaction: 3-LI-7(5-B-11,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0364009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 29
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.400000E+01   8.153200E-01   1.630600E-01   1.000000E+00
   2.649999E+01   7.347000E-01   1.469400E-01   1.000000E+00
   2.870000E+01   7.072200E-01   1.414400E-01   1.000000E+00
   3.060001E+01   7.088600E-01   1.417700E-01   1.000000E+00
   3.230000E+01   6.231100E-01   1.246200E-01   1.000000E+00
   3.370000E+01   6.927800E-01   1.385500E-01   1.000000E+00
   3.499999E+01   6.387900E-01   1.277400E-01   1.000000E+00
   3.570000E+01   2.273600E-01   4.547100E-02   1.000000E+00
   3.610000E+01   5.704600E-01   1.140900E-01   1.000000E+00
   3.630000E+01   2.420300E-01   4.839200E-02   1.000000E+00
   3.659999E+01   1.091700E+00   2.183300E-01   1.000000E+00
   3.680000E+01   2.442200E-01   4.882800E-02   1.000000E+00
   3.700000E+01   5.683000E-01   1.136500E-01   1.000000E+00
   3.730000E+01   2.350400E-01   4.699200E-02   1.000000E+00
   3.770000E+01   6.142900E-01   1.228700E-01   1.000000E+00
   3.780000E+01   2.480000E-01   4.958300E-02   1.000000E+00
   3.820000E+01   3.529300E-01   7.055000E-02   1.000000E+00
   3.830000E+01   7.121600E-01   1.424100E-01   1.000000E+00
   3.849999E+01   3.757000E-01   7.510000E-02   1.000000E+00
   3.880000E+01   7.018700E-01   1.404200E-01   1.000000E+00
   3.890000E+01   4.646400E-01   9.297300E-02   1.000000E+00
   3.910000E+01   6.499600E-01   1.300200E-01   1.000000E+00
   3.910000E+01   7.441800E-01   1.487800E-01   1.000000E+00
   3.930000E+01   7.463100E-01   1.493000E-01   1.000000E+00
   3.939999E+01   8.708400E-01   1.741700E-01   1.000000E+00
   3.949999E+01   9.821000E-01   1.963700E-01   1.000000E+00
   3.949999E+01   1.174000E+00   2.347400E-01   1.000000E+00
   3.960001E+01   2.008200E+00   4.017500E-01   1.000000E+00
   3.960001E+01   4.824400E+00   9.648800E-01   1.000000E+00
# reference:
#   author: A.A.Rudchik, A.T.Rudchik, G.M.Kozeratska,  O.A.Ponkratenko, E.I.Koshchy, A.Budzanowski,  B.Czech, S.Kliczewski, R.Siudak, I.Skwirczynska,  A.Szczurek, S.Yu.Mezhevych, K.W.Kemper, J.Choinski,  T.Czosnyka, L.Glowacka
#   title: 7Li+11B elastic and inelastic scattering in a  coupled-reaction-channels approach
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.034608 (2005)
