# header: 
#   title: Li7(i,g) angular distribution at  4.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rudchik
#   year: 2005
#   subentry: D0364008
#   X4 reaction: 3-LI-7(5-B-11,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0364008
#   level energy [MeV]:  4.44500E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 28
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   8.846004E+01   1.769201E+01   1.000000E+00
   7.600006E+00   7.644271E+01   1.528854E+01   1.000000E+00
   8.699987E+00   5.657317E+01   1.131464E+01   1.000000E+00
   9.800003E+00   3.976332E+01   7.952700E+00   1.000000E+00
   1.090001E+01   3.817090E+01   7.634200E+00   1.000000E+00
   1.199999E+01   3.480564E+01   6.961100E+00   1.000000E+00
   1.309999E+01   2.959489E+01   5.919000E+00   1.000000E+00
   1.420001E+01   2.242022E+01   4.484000E+00   1.000000E+00
   1.530000E+01   1.261725E+01   2.523450E+00   1.000000E+00
   1.640000E+01   9.586800E+00   1.917400E+00   1.000000E+00
   1.750001E+01   9.981299E+00   1.996300E+00   1.000000E+00
   1.860000E+01   9.726100E+00   1.945200E+00   1.000000E+00
   1.980000E+01   9.637400E+00   1.927500E+00   1.000000E+00
   2.089999E+01   6.436700E+00   1.287300E+00   1.000000E+00
   2.199999E+01   4.079400E+00   8.160000E-01   1.000000E+00
   2.310000E+01   3.044200E+00   6.090900E-01   1.000000E+00
   2.430000E+01   3.314100E+00   6.630800E-01   1.000000E+00
   2.540000E+01   4.171800E+00   8.342300E-01   1.000000E+00
   2.649999E+01   4.181800E+00   8.364800E-01   1.000000E+00
   2.770000E+01   2.300700E+00   4.600200E-01   1.000000E+00
   2.880000E+01   1.658400E+00   3.316700E-01   1.000000E+00
   3.000000E+01   1.425000E+00   2.848800E-01   1.000000E+00
   3.119999E+01   1.836800E+00   3.676200E-01   1.000000E+00
   3.119999E+01   1.909400E+00   3.816200E-01   1.000000E+00
   3.240000E+01   1.964700E+00   3.932100E-01   1.000000E+00
   3.359999E+01   1.624700E+00   3.246700E-01   1.000000E+00
   3.489999E+01   1.085600E+00   2.168600E-01   1.000000E+00
   3.620000E+01   1.441400E+00   2.884200E-01   1.000000E+00
# reference:
#   author: A.A.Rudchik, A.T.Rudchik, G.M.Kozeratska,  O.A.Ponkratenko, E.I.Koshchy, A.Budzanowski,  B.Czech, S.Kliczewski, R.Siudak, I.Skwirczynska,  A.Szczurek, S.Yu.Mezhevych, K.W.Kemper, J.Choinski,  T.Czosnyka, L.Glowacka
#   title: 7Li+11B elastic and inelastic scattering in a  coupled-reaction-channels approach
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.034608 (2005)
