# header: 
#   title: In0(p,x)Ag101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Panontin
#   year: 1966
#   subentry: C2017003
#   X4 reaction: 49-IN-0(P,X)47-AG-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2017003
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 101
#     nuclide: Ag101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   2.240000E+00   4.480000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   5.150000E+00   1.030000E+00   1.000000E+00
# reference:
#   author: J.A.Panontin,A.A.Caretto Jr
#   title: Half-life of 101Ag and formation cross section from Ag and In
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.1795 (1966)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  4.000000E+02
#   F-value:  4.872007E+00
#   A-value:  6.305209E-01
#   chi-2:  5.289671E+01
#   p-value:  2.476712E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.868081E+00   2.868081E+00   8.724317E+01
# jendl5.0      7.214272E+00   1.386141E-01   1.855025E+01
