# header: 
#   title: B11(d,g) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sargood
#   year: 1965
#   subentry: F0387002
#   X4 reaction: 5-B-11(D,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0387002
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.260000E+01   6.651500E-01   1.855800E-02   1.000000E+00
   8.510000E+01   6.685700E-01   1.797700E-02   1.000000E+00
   1.050000E+02   6.225300E-01   2.292500E-02   1.000000E+00
   1.155000E+02   5.335500E-01   2.775200E-02   1.000000E+00
   1.322000E+02   4.701400E-01   2.684000E-02   1.000000E+00
   1.488000E+02   3.774100E-01   2.092800E-02   1.000000E+00
   1.618000E+02   2.942700E-01   2.053900E-02   1.000000E+00
# reference:
#   author: D.G.Sargood,G.D.Putt
#   title: Angular distributions in the reactions 11B(d,p)12B and 11B(d,alpha)9Be
#   journal: Jour: Australian Journal of Physics, Vol.18, p.491 (1965)
