# header: 
#   title: B11(d,g) angular distribution at  3.900000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sargood
#   year: 1965
#   subentry: F0387002
#   X4 reaction: 5-B-11(D,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0387002
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.900000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.120000E+01   1.459800E-01   6.242900E-03   1.000000E+00
   8.610000E+01   1.770900E-01   6.097500E-03   1.000000E+00
   9.970000E+01   1.479000E-01   7.385200E-03   1.000000E+00
   1.154000E+02   1.264600E-01   5.761800E-03   1.000000E+00
   1.313000E+02   1.018400E-01   6.981000E-03   1.000000E+00
   1.457000E+02   8.691800E-02   1.099000E-02   1.000000E+00
   1.621000E+02   7.724401E-02   8.136201E-03   1.000000E+00
# reference:
#   author: D.G.Sargood,G.D.Putt
#   title: Angular distributions in the reactions 11B(d,p)12B and 11B(d,alpha)9Be
#   journal: Jour: Australian Journal of Physics, Vol.18, p.491 (1965)
