# header: 
#   title: B11(d,g) angular distribution at  4.900000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sargood
#   year: 1965
#   subentry: F0387002
#   X4 reaction: 5-B-11(D,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0387002
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.900000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.140000E+01   2.025900E-01   1.101300E-02   1.000000E+00
   8.760000E+01   2.127100E-01   1.063500E-02   1.000000E+00
   1.037000E+02   2.082200E-01   6.111100E-03   1.000000E+00
   1.151000E+02   1.588400E-01   1.002200E-02   1.000000E+00
   1.311000E+02   1.358200E-01   9.727299E-03   1.000000E+00
   1.479000E+02   1.361000E-01   7.611000E-03   1.000000E+00
   1.605000E+02   1.149700E-01   1.308900E-02   1.000000E+00
# reference:
#   author: D.G.Sargood,G.D.Putt
#   title: Angular distributions in the reactions 11B(d,p)12B and 11B(d,alpha)9Be
#   journal: Jour: Australian Journal of Physics, Vol.18, p.491 (1965)
