# header: 
#   title: B11(d,g) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sargood
#   year: 1965
#   subentry: F0387002
#   X4 reaction: 5-B-11(D,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0387002
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.780000E+01   4.519800E-01   1.642600E-02   1.000000E+00
   7.090000E+01   4.227100E-01   1.596900E-02   1.000000E+00
   8.640000E+01   4.337000E-01   1.911900E-02   1.000000E+00
   9.970000E+01   3.712700E-01   1.101100E-02   1.000000E+00
   1.137000E+02   3.696700E-01   1.424000E-02   1.000000E+00
   1.272000E+02   3.023500E-01   1.740800E-02   1.000000E+00
   1.442000E+02   1.975200E-01   2.028600E-02   1.000000E+00
   1.591000E+02   2.202900E-01   2.001900E-02   1.000000E+00
# reference:
#   author: D.G.Sargood,G.D.Putt
#   title: Angular distributions in the reactions 11B(d,p)12B and 11B(d,alpha)9Be
#   journal: Jour: Australian Journal of Physics, Vol.18, p.491 (1965)
