# header:
#   title: Cu65(n,a)Co62m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cserpak
#   year: 1994
#   subentry: 31432003
#   X4 reaction: 29-CU-65(N,A)27-CO-62-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31432003
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 27
#   A: 62
#   nuclide: Co62m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.320000E+00   2.800000E-01   1.715500E-02   5.146400E-03   8.577278E-01
   7.310000E+00   2.800000E-01   1.115000E-01   1.200800E-02   8.577278E-01
   7.790000E+00   3.000000E-01   2.315900E-01   6.861800E-02   8.577278E-01
   8.260000E+00   3.000000E-01   3.259400E-01   6.004100E-02   8.577278E-01
   9.180000E+00   3.200000E-01   7.376500E-01   7.719599E-02   8.577278E-01
   1.010000E+01   3.400000E-01   1.080700E+00   2.144300E-01   8.577278E-01
   1.100000E+01   3.600000E-01   1.586800E+00   2.144300E-01   8.577278E-01
   1.194000E+01   3.600000E-01   2.976300E+00   3.859800E-01   8.577278E-01
   1.412000E+01   3.200000E-01   3.911200E+00   5.403700E-01   8.577278E-01
   1.445000E+01   3.000000E-01   5.523800E+00   5.403700E-01   8.577278E-01
   1.471000E+01   6.000000E-01   4.554500E+00   4.803300E-01   8.577278E-01
   1.480000E+01   6.800000E-01   6.493000E+00   9.091900E-01   8.577278E-01
# reference:
#   author: F.Cserpak, S.Sudar, J.Csikai, S.M.Qaim
#   title: Excitation functions and isomeric cross section ratios of the 63Cu(n,alpha)Co-60-m,g, 65Cu(n,alpha)Co-62-m,g and 60Ni(n,p)Co-60-m,g processes from 6 to 15 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.1525 (1994)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.320000E+00
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.845205E+00
#   A-value:  1.777795E+00
#   chi-2:  3.926704E+01
#   p-value:  2.200067E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.039820E+00   1.977483E+00   5.373217E+01
# jendl5.0      1.636081E+00   1.598272E+00   2.480192E+01
