# header: 
#   title: Cu65(n,a)Co62m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1994
#   subentry: 31449010
#   X4 reaction: 29-CU-65(N,A)27-CO-62-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31449010
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   0.000000E+00   9.643800E+00   1.015100E+00   1.015136E+00
   1.451000E+01   0.000000E+00   1.008311E+01   1.108500E+00   1.008311E+00
   1.471000E+01   0.000000E+00   1.198488E+01   1.207900E+00   1.007133E+00
# reference:
#   author: N.I.Molla,R.U.Miah,S.Basunia,S.M.Hossain,M.Rahman
#   title: Cross sections of (n,p), (n,a) and (n,2n) processes on scandium, vanadium, cobalt, copper and zinc isotope in the energy range 13.57 - 14.71 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.938
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.390000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  1.295469E+00
#   A-value:  8.362911E-01
#   chi-2:  4.663876E+00
#   p-value:  2.098119E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.072066E+00   1.048300E+00   7.289682E-01
# jendl5.0      1.236442E+00   8.187357E-01   3.742323E+00
# eaf.2010      1.475196E+00   6.814648E-01   9.520337E+00
