# header:
#   title: Nd148(n,p)Pr148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gmuca
#   year: 1983
#   subentry: 30649009
#   X4 reaction: 60-ND-148(N,P)59-PR-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30649009
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 59
#   A: 148
#   nuclide: Pr148
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   3.130900E+00   2.487100E-01   1.463023E+00
# reference:
#   author: S.Gmuca,I.Ribansky
#   title: Neutron activation cross sections on Nd isotopes at 14.8 MeV
#   journal: Jour: Acta Physica Slovaca, Vol.33, p.9 (1983)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.433025E+00
#   A-value:  6.985765E-01
#   chi-2:  1.444073E+01
#   p-value:  8.845061E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.459328E+00   6.852468E-01   1.570205E+01
# endfb8.0      1.354669E+00   7.381878E-01   1.088365E+01
# jeff3.3       1.451737E+00   6.888298E-01   1.534707E+01
# jendl5.0      1.451737E+00   6.888298E-01   1.534707E+01
# cendl3.2      1.442673E+00   6.931578E-01   1.492380E+01
