# header: 
#   title: Hf177(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alexander
#   year: 1962
#   subentry: 31467002
#   X4 reaction: 72-HF-177(N,G)72-HF-178-M1,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31467002
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.400000E+03   6.000000E+02   1.000000E+00
# reference:
#   author: K.F.Alexander, H.F.Brinckmann
#   title: Activation cross sections of Hf178m (4.3 sec) and  Hf179m (18.6 sec) for thermal neutrons
#   journal: Jour: Nuclear Physics, Vol.32, p.482 (1962)
