# header:
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2008
#   subentry: C1656066
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656066
#   level energy [MeV]  2.61900E-01
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.009967E+00   1.241800E-01   1.441000E-02   1.000000E+00
   7.509977E+00   9.389000E-02   1.362000E-02   1.000000E+00
   1.001999E+01   4.702000E-02   6.820000E-03   1.000000E+00
   1.251999E+01   3.017000E-02   5.370000E-03   1.000000E+00
   1.500000E+01   4.023000E-02   6.720000E-03   1.000000E+00
   1.748001E+01   6.875000E-02   7.620000E-03   1.000000E+00
   2.003000E+01   7.736000E-02   9.470000E-03   1.000000E+00
   2.251000E+01   9.537000E-02   1.167000E-02   1.000000E+00
   2.504001E+01   8.052000E-02   1.078000E-02   1.000000E+00
   2.753001E+01   8.377000E-02   9.280000E-03   1.000000E+00
   3.001000E+01   9.803000E-02   1.311000E-02   1.000000E+00
   3.508999E+01   1.395800E-01   1.867000E-02   1.000000E+00
   4.000000E+01   1.491300E-01   2.164000E-02   1.000000E+00
   4.504000E+01   1.416600E-01   1.734000E-02   1.000000E+00
   5.010000E+01   1.345700E-01   1.176000E-02   1.000000E+00
   5.499999E+01   1.121800E-01   2.115000E-02   1.000000E+00
   6.000999E+01   1.198600E-01   1.329000E-02   1.000000E+00
   7.008001E+01   8.330000E-02   1.208000E-02   1.000000E+00
   8.007999E+01   5.147000E-02   6.890000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
