# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656076
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656076
#   level energy [MeV]:  6.38300E-01
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.089967E+00   2.689000E-02   3.780000E-03   1.000000E+00
   7.509977E+00   5.003000E-02   7.040000E-03   1.000000E+00
   1.004998E+01   6.415000E-02   8.260000E-03   1.000000E+00
   1.254000E+01   7.893001E-02   9.210000E-03   1.000000E+00
   1.501001E+01   8.230000E-02   9.610000E-03   1.000000E+00
   1.752000E+01   6.882000E-02   8.860000E-03   1.000000E+00
   2.001000E+01   6.251000E-02   8.800000E-03   1.000000E+00
   2.250000E+01   6.428999E-02   7.500000E-03   1.000000E+00
   2.500000E+01   6.344000E-02   8.170000E-03   1.000000E+00
   2.748000E+01   1.028300E-01   1.200000E-02   1.000000E+00
   2.995999E+01   1.336800E-01   1.721000E-02   1.000000E+00
   3.508999E+01   1.319700E-01   1.540000E-02   1.000000E+00
   4.006999E+01   1.890300E-01   2.883000E-02   1.000000E+00
   4.505000E+01   1.671100E-01   1.746000E-02   1.000000E+00
   5.003001E+01   1.946500E-01   2.272000E-02   1.000000E+00
   5.500999E+01   1.651100E-01   2.126000E-02   1.000000E+00
   5.999000E+01   1.675400E-01   1.750000E-02   1.000000E+00
   6.996000E+01   1.239200E-01   1.596000E-02   1.000000E+00
   7.998999E+01   9.956000E-02   1.162000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
