# header:
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2008
#   subentry: C1656073
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656073
#   level energy [MeV]  5.35600E-01
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.989984E+00   1.394900E-01   1.659000E-02   1.000000E+00
   7.450007E+00   2.695200E-01   2.903000E-02   1.000000E+00
   9.969972E+00   3.843100E-01   4.994000E-02   1.000000E+00
   1.251000E+01   3.943500E-01   4.249000E-02   1.000000E+00
   1.499000E+01   3.895500E-01   4.632000E-02   1.000000E+00
   1.749001E+01   3.704700E-01   3.989000E-02   1.000000E+00
   1.998001E+01   3.026700E-01   3.259000E-02   1.000000E+00
   2.248000E+01   4.051300E-01   5.266000E-02   1.000000E+00
   2.499001E+01   4.963000E-01   6.452000E-02   1.000000E+00
   2.750000E+01   7.167100E-01   7.719000E-02   1.000000E+00
   2.999001E+01   8.669700E-01   1.031000E-01   1.000000E+00
   3.499001E+01   8.460000E-01   9.109000E-02   1.000000E+00
   3.992000E+01   9.981500E-01   1.297600E-01   1.000000E+00
   4.499000E+01   9.990000E-01   1.187800E-01   1.000000E+00
   4.992000E+01   1.255690E+00   1.493000E-01   1.000000E+00
   5.495000E+01   1.093380E+00   1.299800E-01   1.000000E+00
   5.995000E+01   1.066980E+00   1.269100E-01   1.000000E+00
   6.993000E+01   7.310600E-01   8.692000E-02   1.000000E+00
   7.992999E+01   5.613500E-01   6.044000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
