# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656070
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656070
#   level energy [MeV]:  4.24100E-01
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.009967E+00   7.754000E-02   7.880000E-03   1.000000E+00
   7.479973E+00   1.378900E-01   1.728000E-02   1.000000E+00
   1.006999E+01   1.778300E-01   2.435000E-02   1.000000E+00
   1.250000E+01   1.927000E-01   1.957000E-02   1.000000E+00
   1.500000E+01   1.778300E-01   2.019000E-02   1.000000E+00
   1.750001E+01   1.663100E-01   2.084000E-02   1.000000E+00
   1.997001E+01   1.576400E-01   1.789000E-02   1.000000E+00
   2.252000E+01   1.802200E-01   2.046000E-02   1.000000E+00
   2.508001E+01   2.203000E-01   2.237000E-02   1.000000E+00
   2.749000E+01   3.248100E-01   4.070000E-02   1.000000E+00
   3.004000E+01   3.664000E-01   3.721000E-02   1.000000E+00
   3.505000E+01   3.713400E-01   3.771000E-02   1.000000E+00
   4.002000E+01   4.245300E-01   5.319000E-02   1.000000E+00
   4.499000E+01   4.360500E-01   4.429000E-02   1.000000E+00
   5.005000E+01   5.330200E-01   6.679000E-02   1.000000E+00
   5.510000E+01   4.788900E-01   5.436000E-02   1.000000E+00
   5.999000E+01   4.419300E-01   5.016000E-02   1.000000E+00
   6.999000E+01   3.248100E-01   3.687000E-02   1.000000E+00
   7.999999E+01   2.355600E-01   2.674000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
