# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656090
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656090
#   level energy [MeV]:  1.33600E+00
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.300000E-03   1.440000E-03   1.000000E+00
   1.250000E+01   8.570001E-03   2.830000E-03   1.000000E+00
   1.500000E+01   1.551000E-02   2.540000E-03   1.000000E+00
   1.750001E+01   1.550000E-02   2.540000E-03   1.000000E+00
   2.001000E+01   1.176000E-02   3.540000E-03   1.000000E+00
   2.254000E+01   1.853000E-02   3.040000E-03   1.000000E+00
   2.516999E+01   2.341000E-02   4.640000E-03   1.000000E+00
   2.751000E+01   4.352000E-02   5.600000E-03   1.000000E+00
   3.004000E+01   3.686000E-02   6.050000E-03   1.000000E+00
   3.502000E+01   6.220000E-02   9.480000E-03   1.000000E+00
   3.999000E+01   6.388000E-02   8.990000E-03   1.000000E+00
   4.499999E+01   9.010001E-02   1.268000E-02   1.000000E+00
   5.005999E+01   7.525000E-02   8.780000E-03   1.000000E+00
   5.502000E+01   7.115000E-02   9.160001E-03   1.000000E+00
   5.999000E+01   6.455000E-02   7.530000E-03   1.000000E+00
   7.001000E+01   6.716000E-02   8.650000E-03   1.000000E+00
   8.001999E+01   4.025000E-02   6.140000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
