# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656065
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656065
#   level energy [MeV]:  2.02400E-01
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.009967E+00   9.800000E-04   1.050000E-03   1.000000E+00
   7.460009E+00   7.400000E-04   7.600000E-04   1.000000E+00
   1.000997E+01   4.800000E-04   5.500000E-04   1.000000E+00
   1.247000E+01   4.900000E-04   5.400000E-04   1.000000E+00
   1.501001E+01   3.240000E-03   1.140000E-03   1.000000E+00
   1.753002E+01   2.060000E-03   8.300000E-04   1.000000E+00
   2.007999E+01   9.800000E-04   1.080000E-03   1.000000E+00
   2.249000E+01   8.930000E-03   1.690000E-03   1.000000E+00
   2.509000E+01   1.621000E-02   3.680000E-03   1.000000E+00
   2.750000E+01   3.037000E-02   4.100000E-03   1.000000E+00
   3.006000E+01   3.626000E-02   4.890000E-03   1.000000E+00
   3.501000E+01   5.878000E-02   9.540000E-03   1.000000E+00
   4.006999E+01   7.131000E-02   8.620000E-03   1.000000E+00
   4.503000E+01   7.605000E-02   1.026000E-02   1.000000E+00
   5.009000E+01   7.981000E-02   1.077000E-02   1.000000E+00
   5.505000E+01   6.370000E-02   8.600000E-03   1.000000E+00
   6.000999E+01   7.605000E-02   1.026000E-02   1.000000E+00
   7.008001E+01   4.767000E-02   8.380000E-03   1.000000E+00
   8.000999E+01   3.805000E-02   5.130000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
