# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656093
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656093
#   level energy [MeV]:  1.51300E+00
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.059969E+00   8.820000E-03   1.830000E-03   1.000000E+00
   7.569968E+00   1.874000E-02   3.480000E-03   1.000000E+00
   9.989973E+00   2.824000E-02   4.280000E-03   1.000000E+00
   1.250000E+01   2.394000E-02   5.230000E-03   1.000000E+00
   1.504000E+01   2.029000E-02   3.770000E-03   1.000000E+00
   2.252999E+01   1.670000E-02   3.100000E-03   1.000000E+00
   2.503000E+01   2.450000E-02   4.550000E-03   1.000000E+00
   2.754001E+01   4.009000E-02   6.080000E-03   1.000000E+00
   3.003000E+01   4.174000E-02   5.350000E-03   1.000000E+00
   3.499999E+01   4.342000E-02   9.490000E-03   1.000000E+00
   3.999000E+01   5.624000E-02   9.820000E-03   1.000000E+00
   4.506000E+01   6.264000E-02   1.023000E-02   1.000000E+00
   5.004000E+01   7.172000E-02   1.004000E-02   1.000000E+00
   5.500999E+01   6.778000E-02   9.490000E-03   1.000000E+00
   6.003000E+01   7.867000E-02   9.130000E-03   1.000000E+00
   7.009000E+01   3.541000E-02   7.360000E-03   1.000000E+00
   8.002999E+01   2.610000E-02   7.570000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
