# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656067
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656067
#   level energy [MeV]:  2.88400E-01
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.039989E+00   3.173000E-02   3.900000E-03   1.000000E+00
   7.520004E+00   3.433000E-02   5.000000E-03   1.000000E+00
   1.003999E+01   3.914000E-02   5.700000E-03   1.000000E+00
   1.248999E+01   5.878000E-02   1.175000E-02   1.000000E+00
   1.501001E+01   7.542000E-02   9.270000E-03   1.000000E+00
   1.749001E+01   7.542000E-02   9.270000E-03   1.000000E+00
   2.004000E+01   7.845000E-02   1.316000E-02   1.000000E+00
   2.246000E+01   7.845000E-02   9.649999E-03   1.000000E+00
   2.504001E+01   9.677000E-02   1.190000E-02   1.000000E+00
   2.752000E+01   1.225500E-01   1.075000E-02   1.000000E+00
   3.001000E+01   1.209500E-01   1.762000E-02   1.000000E+00
   3.501000E+01   1.593200E-01   1.959000E-02   1.000000E+00
   4.004000E+01   1.723700E-01   1.513000E-02   1.000000E+00
   4.504000E+01   1.593200E-01   1.588000E-02   1.000000E+00
   5.001000E+01   1.816600E-01   2.023000E-02   1.000000E+00
   5.503000E+01   1.397300E-01   1.718000E-02   1.000000E+00
   6.003999E+01   1.379100E-01   1.374000E-02   1.000000E+00
   7.007000E+01   1.006600E-01   1.353000E-02   1.000000E+00
   8.003999E+01   7.444000E-02   9.149999E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
