# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656068
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656068
#   level energy [MeV]:  3.17200E-01
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.089967E+00   1.727000E-02   2.880000E-03   1.000000E+00
   7.509977E+00   1.618000E-02   3.380000E-03   1.000000E+00
   1.000997E+01   1.516000E-02   2.360000E-03   1.000000E+00
   1.247000E+01   2.183000E-02   3.400000E-03   1.000000E+00
   1.502001E+01   2.831000E-02   4.090000E-03   1.000000E+00
   1.745999E+01   3.441000E-02   5.350000E-03   1.000000E+00
   2.004000E+01   2.585000E-02   5.920000E-03   1.000000E+00
   2.252000E+01   3.183000E-02   4.240000E-03   1.000000E+00
   2.500000E+01   3.061000E-02   4.080000E-03   1.000000E+00
   2.748000E+01   4.702000E-02   6.270000E-03   1.000000E+00
   3.001000E+01   5.497000E-02   6.710000E-03   1.000000E+00
   3.511000E+01   7.224000E-02   9.630000E-03   1.000000E+00
   4.006999E+01   9.493000E-02   9.380000E-03   1.000000E+00
   4.506000E+01   9.130000E-02   1.320000E-02   1.000000E+00
   4.998000E+01   1.169000E-01   1.559000E-02   1.000000E+00
   5.508000E+01   8.335000E-02   9.210000E-03   1.000000E+00
   6.003000E+01   1.081200E-01   1.319000E-02   1.000000E+00
   6.995000E+01   7.414000E-02   1.234000E-02   1.000000E+00
   7.999999E+01   5.642000E-02   8.150000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
