# header:
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2008
#   subentry: C1656083
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656083
#   level energy [MeV]  8.95200E-01
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.009967E+00   2.524000E-02   3.860000E-03   1.000000E+00
   7.489962E+00   3.717000E-02   5.250000E-03   1.000000E+00
   1.001999E+01   5.628000E-02   6.590000E-03   1.000000E+00
   1.250000E+01   5.707000E-02   6.680000E-03   1.000000E+00
   1.501001E+01   6.115000E-02   7.900001E-03   1.000000E+00
   1.745999E+01   5.039000E-02   6.510000E-03   1.000000E+00
   2.001999E+01   5.475000E-02   7.070000E-03   1.000000E+00
   2.252999E+01   5.551000E-02   7.830000E-03   1.000000E+00
   2.499001E+01   5.867000E-02   7.580000E-03   1.000000E+00
   2.750000E+01   9.923000E-02   1.282000E-02   1.000000E+00
   3.002000E+01   1.108400E-01   1.161000E-02   1.000000E+00
   3.508000E+01   1.155300E-01   1.492000E-02   1.000000E+00
   4.005000E+01   1.461500E-01   1.710000E-02   1.000000E+00
   4.500999E+01   1.725300E-01   2.228000E-02   1.000000E+00
   5.007000E+01   1.725300E-01   2.228000E-02   1.000000E+00
   5.504000E+01   1.874600E-01   2.645000E-02   1.000000E+00
   6.005000E+01   1.749400E-01   1.832000E-02   1.000000E+00
   7.007000E+01   1.139400E-01   1.333000E-02   1.000000E+00
   8.005000E+01   8.641000E-02   1.219000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
