# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656074
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656074
#   level energy [MeV]:  5.71200E-01
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.039989E+00   2.661000E-02   3.420000E-03   1.000000E+00
   7.479973E+00   4.616000E-02   5.940000E-03   1.000000E+00
   1.008999E+01   6.268001E-02   9.710000E-03   1.000000E+00
   1.250000E+01   7.417000E-02   8.540000E-03   1.000000E+00
   1.501001E+01   6.664000E-02   1.032000E-02   1.000000E+00
   1.750001E+01   7.305000E-02   9.400000E-03   1.000000E+00
   2.000000E+01   4.833000E-02   6.860000E-03   1.000000E+00
   2.254000E+01   6.173000E-02   7.940000E-03   1.000000E+00
   2.499001E+01   6.871000E-02   9.749999E-03   1.000000E+00
   2.752000E+01   1.070800E-01   1.377000E-02   1.000000E+00
   3.001000E+01   1.247800E-01   1.437000E-02   1.000000E+00
   3.502000E+01   1.138400E-01   1.763000E-02   1.000000E+00
   3.999000E+01   1.522400E-01   1.958000E-02   1.000000E+00
   4.499999E+01   1.593900E-01   2.469000E-02   1.000000E+00
   5.001000E+01   1.915100E-01   2.206000E-02   1.000000E+00
   5.505999E+01   1.694500E-01   2.180000E-02   1.000000E+00
   6.000999E+01   1.774100E-01   2.044000E-02   1.000000E+00
   7.005001E+01   1.155900E-01   1.790000E-02   1.000000E+00
   8.005999E+01   6.977000E-02   1.345000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
