# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656064
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656064
#   level energy [MeV]:  1.64000E-01
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.050047E+00   2.220000E-03   1.150000E-03   1.000000E+00
   7.450007E+00   4.050000E-03   1.420000E-03   1.000000E+00
   1.014999E+01   5.200000E-03   1.100000E-03   1.000000E+00
   1.254998E+01   6.330000E-03   2.110000E-03   1.000000E+00
   1.516000E+01   5.510000E-03   1.570000E-03   1.000000E+00
   1.748001E+01   2.860000E-03   9.500000E-04   1.000000E+00
   2.020000E+01   9.900000E-04   9.400000E-04   1.000000E+00
   2.252000E+01   6.520000E-03   1.720000E-03   1.000000E+00
   2.516999E+01   9.250000E-03   2.630000E-03   1.000000E+00
   2.747000E+01   1.241000E-02   2.200000E-03   1.000000E+00
   3.018001E+01   1.110000E-02   4.000000E-03   1.000000E+00
   3.518001E+01   1.863000E-02   4.340000E-03   1.000000E+00
   4.002999E+01   3.399000E-02   4.020000E-03   1.000000E+00
   4.518000E+01   4.436000E-02   6.310000E-03   1.000000E+00
   5.005000E+01   3.915000E-02   5.570000E-03   1.000000E+00
   5.500999E+01   3.408000E-02   7.940000E-03   1.000000E+00
   6.007000E+01   3.364000E-02   4.790000E-03   1.000000E+00
   6.999999E+01   2.850000E-02   4.060000E-03   1.000000E+00
   8.002999E+01   2.100000E-02   4.200000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
