# header:
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2008
#   subentry: C1656060
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656060
#   level energy [MeV]  4.25000E-02
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.030000E-03   1.060000E-03   1.000000E+00
   7.569968E+00   1.020000E-03   1.060000E-03   1.000000E+00
   1.002999E+01   2.030000E-03   2.160000E-03   1.000000E+00
   1.248999E+01   5.060000E-03   2.540000E-03   1.000000E+00
   1.488000E+01   2.050000E-03   2.080000E-03   1.000000E+00
   1.731000E+01   2.030000E-03   2.100000E-03   1.000000E+00
   1.995000E+01   1.113000E-02   3.490000E-03   1.000000E+00
   2.248000E+01   4.010000E-03   4.160000E-03   1.000000E+00
   2.495001E+01   1.205000E-02   4.720000E-03   1.000000E+00
   2.767000E+01   1.472000E-02   3.160000E-03   1.000000E+00
   2.997000E+01   1.899000E-02   4.080000E-03   1.000000E+00
   3.511000E+01   1.796000E-02   7.030000E-03   1.000000E+00
   4.014000E+01   3.509000E-02   6.400000E-03   1.000000E+00
   5.013000E+01   3.314000E-02   6.410000E-03   1.000000E+00
   5.485000E+01   3.539000E-02   1.009000E-02   1.000000E+00
   5.996999E+01   2.121000E-02   3.870000E-03   1.000000E+00
   7.012000E+01   2.114000E-02   9.590001E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
