# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656063
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656063
#   level energy [MeV]:  1.25400E-01
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.867000E-02   2.860000E-03   1.000000E+00
   7.450007E+00   1.671000E-02   2.560000E-03   1.000000E+00
   1.000001E+01   1.766000E-02   2.500000E-03   1.000000E+00
   1.250000E+01   2.236000E-02   3.430000E-03   1.000000E+00
   1.500000E+01   2.533000E-02   4.180000E-03   1.000000E+00
   1.750001E+01   4.291000E-02   6.070000E-03   1.000000E+00
   2.000000E+01   4.599000E-02   9.149999E-03   1.000000E+00
   2.250000E+01   9.201000E-02   9.660000E-03   1.000000E+00
   2.510000E+01   1.231300E-01   1.445000E-02   1.000000E+00
   2.750000E+01   1.766000E-01   1.855000E-02   1.000000E+00
   3.005000E+01   2.144500E-01   1.984000E-02   1.000000E+00
   3.499999E+01   2.085800E-01   2.702000E-02   1.000000E+00
   4.000000E+01   2.791100E-01   3.276000E-02   1.000000E+00
   4.499999E+01   3.296600E-01   3.463000E-02   1.000000E+00
   4.985000E+01   3.436700E-01   4.033000E-02   1.000000E+00
   5.485000E+01   2.752700E-01   3.565000E-02   1.000000E+00
   5.999999E+01   2.991600E-01   3.142000E-02   1.000000E+00
   6.991001E+01   2.115000E-01   3.733000E-02   1.000000E+00
   7.999999E+01   1.580500E-01   2.047000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
