# header:
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2008
#   subentry: C1656078
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656078
#   level energy [MeV]  6.64100E-01
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.989984E+00   1.686000E-02   3.920000E-03   1.000000E+00
   7.499989E+00   1.759000E-02   4.270000E-03   1.000000E+00
   9.989973E+00   2.109000E-02   8.310000E-03   1.000000E+00
   1.251999E+01   1.761000E-02   8.700000E-03   1.000000E+00
   1.507000E+01   1.533000E-02   8.000000E-03   1.000000E+00
   1.750001E+01   1.787000E-02   1.093000E-02   1.000000E+00
   1.999000E+01   1.245000E-02   2.890000E-03   1.000000E+00
   2.256000E+01   1.084000E-02   4.450000E-03   1.000000E+00
   2.499001E+01   1.814000E-02   4.020000E-03   1.000000E+00
   2.747000E+01   5.372000E-02   6.320000E-03   1.000000E+00
   3.002000E+01   3.903000E-02   1.570000E-02   1.000000E+00
   3.499999E+01   6.013000E-02   1.133000E-02   1.000000E+00
   3.999000E+01   5.236000E-02   1.216000E-02   1.000000E+00
   4.498000E+01   8.529000E-02   1.411000E-02   1.000000E+00
   4.997000E+01   6.833000E-02   9.700000E-03   1.000000E+00
   5.498000E+01   8.908000E-02   2.874000E-02   1.000000E+00
   5.996000E+01   6.209000E-02   1.376000E-02   1.000000E+00
   6.994000E+01   4.517000E-02   7.990000E-03   1.000000E+00
   8.000999E+01   2.320000E-02   1.526000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
