# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656086
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656086
#   level energy [MeV]:  1.10410E+00
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.009967E+00   1.247000E-02   3.000000E-03   1.000000E+00
   7.539993E+00   2.774000E-02   6.970000E-03   1.000000E+00
   1.001999E+01   2.813000E-02   5.880000E-03   1.000000E+00
   1.250000E+01   3.862000E-02   7.650000E-03   1.000000E+00
   1.502999E+01   3.228000E-02   6.750000E-03   1.000000E+00
   1.790998E+01   3.055000E-02   5.360000E-03   1.000000E+00
   2.005000E+01   2.351000E-02   6.150000E-03   1.000000E+00
   2.247000E+01   2.287000E-02   4.270000E-03   1.000000E+00
   2.501000E+01   3.655000E-02   1.136000E-02   1.000000E+00
   2.774000E+01   3.273000E-02   5.370000E-03   1.000000E+00
   3.002000E+01   4.195000E-02   8.770000E-03   1.000000E+00
   3.503000E+01   6.987000E-02   1.969000E-02   1.000000E+00
   4.005000E+01   9.080000E-02   1.798000E-02   1.000000E+00
   4.506000E+01   6.258000E-02   1.098000E-02   1.000000E+00
   5.007000E+01   6.797000E-02   1.193000E-02   1.000000E+00
   6.005000E+01   7.282000E-02   1.025000E-02   1.000000E+00
   7.007000E+01   7.695000E-02   2.013000E-02   1.000000E+00
   8.005000E+01   4.950000E-02   1.539000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
