# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656085
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656085
#   level energy [MeV]:  1.09380E+00
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.989984E+00   5.761000E-02   7.420000E-03   1.000000E+00
   7.539993E+00   1.101300E-01   1.285000E-02   1.000000E+00
   1.001999E+01   1.688700E-01   1.764000E-02   1.000000E+00
   1.250000E+01   1.859800E-01   2.617000E-02   1.000000E+00
   1.502999E+01   1.809200E-01   2.330000E-02   1.000000E+00
   1.745999E+01   1.665500E-01   1.739000E-02   1.000000E+00
   2.005000E+01   1.431200E-01   2.014000E-02   1.000000E+00
   2.252999E+01   1.554600E-01   1.624000E-02   1.000000E+00
   2.501000E+01   1.735900E-01   2.026000E-02   1.000000E+00
   2.750000E+01   2.851600E-01   2.978000E-02   1.000000E+00
   3.006000E+01   3.458800E-01   4.036000E-02   1.000000E+00
   3.508000E+01   3.604800E-01   4.207000E-02   1.000000E+00
   4.009000E+01   4.433100E-01   5.173000E-02   1.000000E+00
   4.500999E+01   4.749500E-01   6.117000E-02   1.000000E+00
   4.999000E+01   5.451600E-01   7.022000E-02   1.000000E+00
   5.504000E+01   4.950100E-01   5.777000E-02   1.000000E+00
   6.005000E+01   4.882300E-01   5.099000E-02   1.000000E+00
   7.002000E+01   3.654900E-01   3.817000E-02   1.000000E+00
   8.005000E+01   2.698600E-01   3.149000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
