# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656059
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656059
#   level energy [MeV]:  2.92000E-02
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.949973E+00   7.531001E-02   9.540000E-03   1.000000E+00
   7.659986E+00   8.062000E-02   9.250000E-03   1.000000E+00
   1.007997E+01   9.361000E-02   1.186000E-02   1.000000E+00
   1.250000E+01   1.163100E-01   1.474000E-02   1.000000E+00
   1.507000E+01   1.369000E-01   1.734000E-02   1.000000E+00
   1.749001E+01   1.568200E-01   2.170000E-02   1.000000E+00
   2.005000E+01   1.678800E-01   1.927000E-02   1.000000E+00
   2.248000E+01   1.797200E-01   1.846000E-02   1.000000E+00
   2.505000E+01   1.680200E-01   1.725000E-02   1.000000E+00
   2.746000E+01   2.203900E-01   2.262000E-02   1.000000E+00
   3.003000E+01   2.665300E-01   3.376000E-02   1.000000E+00
   3.501000E+01   3.268400E-01   3.356000E-02   1.000000E+00
   4.000999E+01   3.271200E-01   3.361000E-02   1.000000E+00
   4.499999E+01   3.143600E-01   3.608000E-02   1.000000E+00
   4.984000E+01   3.366600E-01   4.265000E-02   1.000000E+00
   5.498000E+01   3.064800E-01   4.243000E-02   1.000000E+00
   5.996999E+01   2.827900E-01   2.905000E-02   1.000000E+00
   6.996000E+01   1.787300E-01   2.886000E-02   1.000000E+00
   8.008999E+01   1.293500E-01   2.088000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
