# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656082
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656082
#   level energy [MeV]:  8.25100E-01
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   1.408000E-02   7.170000E-03   1.000000E+00
   7.679996E+00   1.570000E-02   6.370000E-03   1.000000E+00
   1.000001E+01   1.161000E-02   6.510000E-03   1.000000E+00
   1.254000E+01   1.727000E-02   4.840000E-03   1.000000E+00
   1.502001E+01   2.787000E-02   1.400000E-02   1.000000E+00
   1.750001E+01   2.786000E-02   7.240000E-03   1.000000E+00
   2.000000E+01   3.374000E-02   7.000000E-03   1.000000E+00
   2.251000E+01   3.373000E-02   7.720000E-03   1.000000E+00
   2.501000E+01   3.281000E-02   1.044000E-02   1.000000E+00
   2.748000E+01   5.517000E-02   8.359999E-03   1.000000E+00
   3.001000E+01   7.252000E-02   1.182000E-02   1.000000E+00
   3.499999E+01   8.541000E-02   1.193000E-02   1.000000E+00
   4.002999E+01   1.077200E-01   1.631000E-02   1.000000E+00
   4.505000E+01   1.377400E-01   3.719000E-02   1.000000E+00
   5.000000E+01   1.321200E-01   2.885000E-02   1.000000E+00
   5.500999E+01   1.060700E-01   2.202000E-02   1.000000E+00
   6.007000E+01   1.199100E-01   2.745000E-02   1.000000E+00
   7.003001E+01   9.362000E-02   3.152000E-02   1.000000E+00
   8.000999E+01   7.111999E-02   4.269000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
