# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656089
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656089
#   level energy [MeV]:  1.24160E+00
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.989984E+00   5.590000E-03   1.750000E-03   1.000000E+00
   7.529992E+00   4.800000E-03   1.810000E-03   1.000000E+00
   9.989973E+00   8.020000E-03   1.690000E-03   1.000000E+00
   1.247999E+01   1.151000E-02   2.290000E-03   1.000000E+00
   1.498000E+01   8.370000E-03   2.200000E-03   1.000000E+00
   1.745999E+01   1.046000E-02   2.530000E-03   1.000000E+00
   2.000000E+01   8.500000E-03   2.320000E-03   1.000000E+00
   2.252999E+01   1.047000E-02   2.420000E-03   1.000000E+00
   2.496000E+01   1.382000E-02   3.200000E-03   1.000000E+00
   2.759000E+01   1.441000E-02   2.540000E-03   1.000000E+00
   2.999001E+01   2.186000E-02   5.060000E-03   1.000000E+00
   3.499001E+01   3.271000E-02   5.770000E-03   1.000000E+00
   3.992000E+01   2.930000E-02   4.150000E-03   1.000000E+00
   4.493000E+01   4.091000E-02   8.590000E-03   1.000000E+00
   4.990000E+01   4.639000E-02   8.189999E-03   1.000000E+00
   5.499000E+01   2.979000E-02   4.910000E-03   1.000000E+00
   5.999000E+01   3.023000E-02   3.910000E-03   1.000000E+00
   6.995000E+01   1.691000E-02   4.790000E-03   1.000000E+00
   7.995000E+01   1.320000E-02   3.330000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
