# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656081
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656081
#   level energy [MeV]:  8.15100E-01
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.989984E+00   6.607001E-02   8.530000E-03   1.000000E+00
   7.509977E+00   1.338600E-01   1.905000E-02   1.000000E+00
   1.001999E+01   1.792000E-01   2.312000E-02   1.000000E+00
   1.248999E+01   1.847800E-01   2.384000E-02   1.000000E+00
   1.502001E+01   1.792000E-01   2.312000E-02   1.000000E+00
   1.747000E+01   1.685300E-01   2.175000E-02   1.000000E+00
   1.999000E+01   1.423400E-01   1.837000E-02   1.000000E+00
   2.252999E+01   1.467800E-01   2.089000E-02   1.000000E+00
   2.497999E+01   2.187800E-01   2.823000E-02   1.000000E+00
   2.750000E+01   2.671000E-01   3.447000E-02   1.000000E+00
   3.004000E+01   3.211200E-01   3.272000E-02   1.000000E+00
   3.499999E+01   3.801900E-01   4.394000E-02   1.000000E+00
   4.006000E+01   4.365200E-01   4.447000E-02   1.000000E+00
   4.506000E+01   4.501300E-01   9.801999E-02   1.000000E+00
   5.002000E+01   5.411700E-01   6.983000E-02   1.000000E+00
   5.502000E+01   4.860300E-01   6.916000E-02   1.000000E+00
   6.007999E+01   4.860300E-01   4.952000E-02   1.000000E+00
   7.004000E+01   3.744000E-01   5.328000E-02   1.000000E+00
   8.000999E+01   2.187800E-01   4.231000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
