# header:
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2008
#   subentry: C1656087
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656087
#   level energy [MeV]  1.12130E+00
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.009967E+00   1.049000E-02   1.960000E-03   1.000000E+00
   7.499989E+00   1.187000E-02   2.600000E-03   1.000000E+00
   1.001999E+01   8.420000E-03   1.660000E-03   1.000000E+00
   1.250000E+01   1.521000E-02   3.500000E-03   1.000000E+00
   1.510001E+01   1.745000E-02   2.860000E-03   1.000000E+00
   1.745999E+01   1.155000E-02   5.900000E-03   1.000000E+00
   2.009000E+01   8.189999E-03   3.840000E-03   1.000000E+00
   2.252999E+01   1.459000E-02   3.040000E-03   1.000000E+00
   2.501000E+01   2.329000E-02   4.080000E-03   1.000000E+00
   2.750000E+01   2.709000E-02   3.800000E-03   1.000000E+00
   3.000000E+01   2.564000E-02   5.890000E-03   1.000000E+00
   3.501000E+01   3.108000E-02   5.440000E-03   1.000000E+00
   4.002000E+01   4.206000E-02   6.400000E-03   1.000000E+00
   4.500999E+01   3.873000E-02   6.780000E-03   1.000000E+00
   5.007000E+01   5.241000E-02   1.092000E-02   1.000000E+00
   5.504000E+01   4.826000E-02   6.770000E-03   1.000000E+00
   6.005000E+01   4.893000E-02   8.010000E-03   1.000000E+00
   7.007000E+01   2.902000E-02   6.050000E-03   1.000000E+00
   8.005000E+01   1.171000E-02   5.820000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
