# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656071
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656071
#   level energy [MeV]:  4.49600E-01
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.039989E+00   1.042700E-01   1.314000E-02   1.000000E+00
   7.460009E+00   6.873000E-02   7.850000E-03   1.000000E+00
   1.003999E+01   2.716000E-02   3.740000E-03   1.000000E+00
   1.245001E+01   2.575000E-02   4.420000E-03   1.000000E+00
   1.498000E+01   2.577000E-02   4.140000E-03   1.000000E+00
   1.753999E+01   4.244000E-02   6.330000E-03   1.000000E+00
   1.998001E+01   5.339000E-02   6.090000E-03   1.000000E+00
   2.252000E+01   5.793000E-02   7.300000E-03   1.000000E+00
   2.505000E+01   6.906000E-02   1.030000E-02   1.000000E+00
   2.745001E+01   8.233000E-02   9.400000E-03   1.000000E+00
   3.001000E+01   7.201000E-02   8.220000E-03   1.000000E+00
   3.497000E+01   8.362000E-02   1.152000E-02   1.000000E+00
   3.999000E+01   1.096000E-01   9.870000E-03   1.000000E+00
   4.496000E+01   8.730000E-02   1.201000E-02   1.000000E+00
   4.996000E+01   1.013700E-01   9.120000E-03   1.000000E+00
   5.493000E+01   7.448000E-02   9.370000E-03   1.000000E+00
   5.997999E+01   7.162000E-02   9.870000E-03   1.000000E+00
   6.997000E+01   4.135000E-02   1.299000E-02   1.000000E+00
   7.995999E+01   3.388000E-02   6.200000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
