# header:
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2008
#   subentry: C1656072
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656072
#   level energy [MeV]  4.79100E-01
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.009967E+00   5.402000E-02   7.400000E-03   1.000000E+00
   7.479973E+00   5.189000E-02   1.165000E-02   1.000000E+00
   1.006999E+01   6.259000E-02   9.290000E-03   1.000000E+00
   1.247999E+01   7.859000E-02   9.850000E-03   1.000000E+00
   1.499000E+01   1.041000E-01   1.182000E-02   1.000000E+00
   1.753002E+01   1.206100E-01   1.369000E-02   1.000000E+00
   1.995999E+01   1.342500E-01   1.992000E-02   1.000000E+00
   2.251000E+01   1.397500E-01   1.751000E-02   1.000000E+00
   2.496000E+01   1.360600E-01   1.544000E-02   1.000000E+00
   2.752000E+01   1.826500E-01   2.073000E-02   1.000000E+00
   3.007000E+01   2.173700E-01   2.208000E-02   1.000000E+00
   3.504000E+01   2.587000E-01   3.241000E-02   1.000000E+00
   3.996000E+01   3.120200E-01   3.542000E-02   1.000000E+00
   4.492000E+01   3.204900E-01   3.255000E-02   1.000000E+00
   4.993000E+01   3.381200E-01   3.434000E-02   1.000000E+00
   5.499000E+01   2.841100E-01   3.560000E-02   1.000000E+00
   5.996000E+01   2.879400E-01   2.924000E-02   1.000000E+00
   6.999000E+01   2.232700E-01   2.534000E-02   1.000000E+00
   7.995999E+01   1.576400E-01   2.159000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
