# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656091
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656091
#   level energy [MeV]:  1.40690E+00
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.969998E+00   6.260000E-03   1.700000E-03   1.000000E+00
   7.509977E+00   5.450000E-03   1.480000E-03   1.000000E+00
   9.980007E+00   2.970000E-03   1.500000E-03   1.000000E+00
   1.248999E+01   2.970000E-03   2.950000E-03   1.000000E+00
   1.498000E+01   2.970000E-03   2.870000E-03   1.000000E+00
   1.750001E+01   1.230000E-02   7.929999E-03   1.000000E+00
   2.004000E+01   9.080000E-03   5.810000E-03   1.000000E+00
   2.252000E+01   1.431000E-02   2.670000E-03   1.000000E+00
   2.501000E+01   1.886000E-02   3.940000E-03   1.000000E+00
   2.750000E+01   2.225000E-02   3.130000E-03   1.000000E+00
   2.998000E+01   2.450000E-02   3.740000E-03   1.000000E+00
   3.495000E+01   2.256000E-02   5.670000E-03   1.000000E+00
   3.998000E+01   2.589000E-02   3.640000E-03   1.000000E+00
   4.505000E+01   3.273000E-02   5.750000E-03   1.000000E+00
   5.002000E+01   3.916000E-02   5.970000E-03   1.000000E+00
   5.499000E+01   3.013000E-02   5.970000E-03   1.000000E+00
   5.989000E+01   4.950000E-02   1.088000E-02   1.000000E+00
   7.005001E+01   1.912000E-02   3.990000E-03   1.000000E+00
   7.999999E+01   1.512000E-02   3.320000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
