# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656077
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656077
#   level energy [MeV]:  6.54200E-01
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.030028E+00   1.035000E-02   3.240000E-03   1.000000E+00
   7.469998E+00   3.881000E-02   5.970000E-03   1.000000E+00
   1.006003E+01   5.419000E-02   1.748000E-02   1.000000E+00
   1.250000E+01   6.493000E-02   1.223000E-02   1.000000E+00
   1.504000E+01   5.729000E-02   8.810000E-03   1.000000E+00
   1.757999E+01   4.586000E-02   1.522000E-02   1.000000E+00
   2.001999E+01   5.270000E-02   6.850000E-03   1.000000E+00
   2.251000E+01   5.126000E-02   7.270000E-03   1.000000E+00
   2.505000E+01   6.404001E-02   1.133000E-02   1.000000E+00
   2.749000E+01   1.132800E-01   1.193000E-02   1.000000E+00
   3.004000E+01   1.117200E-01   3.604000E-02   1.000000E+00
   3.506001E+01   1.013500E-01   1.558000E-02   1.000000E+00
   4.005000E+01   1.376400E-01   1.953000E-02   1.000000E+00
   4.503000E+01   1.056700E-01   1.500000E-02   1.000000E+00
   5.001000E+01   1.517200E-01   1.971000E-02   1.000000E+00
   5.499000E+01   1.415300E-01   4.699000E-02   1.000000E+00
   6.007000E+01   1.320200E-01   1.873000E-02   1.000000E+00
   7.004000E+01   9.454000E-02   1.228000E-02   1.000000E+00
   7.999999E+01   7.567000E-02   1.995000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
