# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656058
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656058
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.920000E+00   1.347000E-02   2.470000E-03   1.000000E+00
   7.489962E+00   1.365000E-02   2.350000E-03   1.000000E+00
   9.910005E+00   1.329000E-02   1.990000E-03   1.000000E+00
   1.247999E+01   1.384000E-02   2.690000E-03   1.000000E+00
   1.489999E+01   1.649000E-02   3.020000E-03   1.000000E+00
   1.761000E+01   2.219000E-02   4.070000E-03   1.000000E+00
   2.004000E+01   1.225000E-02   2.640000E-03   1.000000E+00
   2.246000E+01   1.480000E-02   3.350000E-03   1.000000E+00
   2.503000E+01   1.992000E-02   1.031000E-02   1.000000E+00
   2.759000E+01   2.219000E-02   3.060000E-03   1.000000E+00
   3.002000E+01   3.069000E-02   3.510000E-03   1.000000E+00
   3.515000E+01   3.283000E-02   6.380000E-03   1.000000E+00
   4.000000E+01   3.069000E-02   3.880000E-03   1.000000E+00
   4.499000E+01   3.196000E-02   5.860000E-03   1.000000E+00
   4.970000E+01   3.239000E-02   4.840000E-03   1.000000E+00
   5.483001E+01   2.374000E-02   1.198000E-02   1.000000E+00
   5.996000E+01   3.196000E-02   4.410000E-03   1.000000E+00
   6.995000E+01   3.328000E-02   1.078000E-02   1.000000E+00
   8.006999E+01   1.500000E-02   5.520000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
