# header:
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2008
#   subentry: C1656092
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656092
#   level energy [MeV]  1.50090E+00
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.079948E+00   7.230000E-03   1.670000E-03   1.000000E+00
   7.560007E+00   1.126000E-02   2.360000E-03   1.000000E+00
   1.003999E+01   1.330000E-02   2.640000E-03   1.000000E+00
   1.251999E+01   1.755000E-02   4.420000E-03   1.000000E+00
   1.496000E+01   1.707000E-02   3.940000E-03   1.000000E+00
   2.247000E+01   1.297000E-02   2.430000E-03   1.000000E+00
   2.495001E+01   2.105000E-02   4.410000E-03   1.000000E+00
   2.752000E+01   3.017000E-02   4.610000E-03   1.000000E+00
   3.021000E+01   3.146000E-02   5.180000E-03   1.000000E+00
   3.503000E+01   4.449000E-02   8.340000E-03   1.000000E+00
   4.000000E+01   4.392000E-02   6.710000E-03   1.000000E+00
   4.552000E+01   4.978000E-02   8.760001E-03   1.000000E+00
   4.999000E+01   6.391000E-02   1.197000E-02   1.000000E+00
   5.505999E+01   5.887000E-02   9.690001E-03   1.000000E+00
   5.997999E+01   6.057000E-02   7.090000E-03   1.000000E+00
   7.002000E+01   6.152000E-02   1.012000E-02   1.000000E+00
   8.007999E+01   2.921000E-02   1.018000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
