# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656084
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656084
#   level energy [MeV]:  9.82600E-01
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   1.965000E-02   4.110000E-03   1.000000E+00
   7.520004E+00   9.080000E-03   3.550000E-03   1.000000E+00
   1.000001E+01   3.510000E-03   1.570000E-03   1.000000E+00
   1.247999E+01   5.920000E-03   1.950000E-03   1.000000E+00
   1.500000E+01   8.359999E-03   2.350000E-03   1.000000E+00
   1.753002E+01   9.210000E-03   2.410000E-03   1.000000E+00
   2.001000E+01   1.196000E-02   4.880000E-03   1.000000E+00
   2.250000E+01   1.164000E-02   2.560000E-03   1.000000E+00
   2.506000E+01   1.086000E-02   3.380000E-03   1.000000E+00
   2.754001E+01   2.554000E-02   3.590000E-03   1.000000E+00
   3.002000E+01   2.194000E-02   4.340000E-03   1.000000E+00
   3.510000E+01   3.507000E-02   6.160000E-03   1.000000E+00
   4.006999E+01   3.809000E-02   9.180000E-03   1.000000E+00
   4.503000E+01   4.081000E-02   8.530000E-03   1.000000E+00
   4.998000E+01   5.682000E-02   1.309000E-02   1.000000E+00
   5.508000E+01   5.841000E-02   7.520000E-03   1.000000E+00
   6.003999E+01   4.950000E-02   6.970000E-03   1.000000E+00
   7.009000E+01   4.372000E-02   6.150000E-03   1.000000E+00
   7.999999E+01   3.228000E-02   5.300000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
