# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656061
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656061
#   level energy [MeV]:  7.20000E-02
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.989984E+00   1.990000E-03   1.500000E-04   1.000000E+00
   7.560007E+00   1.500000E-03   1.010000E-03   1.000000E+00
   9.980007E+00   2.400000E-03   7.800000E-04   1.000000E+00
   1.254998E+01   3.800000E-03   1.370000E-03   1.000000E+00
   1.512000E+01   3.500000E-03   1.230000E-03   1.000000E+00
   1.753999E+01   4.710000E-03   1.260000E-03   1.000000E+00
   2.011000E+01   6.010000E-03   1.840000E-03   1.000000E+00
   2.252999E+01   6.610000E-03   1.280000E-03   1.000000E+00
   2.510000E+01   7.980000E-03   2.360000E-03   1.000000E+00
   2.766000E+01   7.880000E-03   1.700000E-03   1.000000E+00
   3.008999E+01   7.670000E-03   2.200000E-03   1.000000E+00
   3.512001E+01   5.850000E-03   3.520000E-03   1.000000E+00
   4.006999E+01   7.460000E-03   1.770000E-03   1.000000E+00
   4.995000E+01   6.010000E-03   1.420000E-03   1.000000E+00
   5.509000E+01   6.790000E-03   1.750000E-03   1.000000E+00
   6.003999E+01   6.980000E-03   1.430000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
