# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656080
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656080
#   level energy [MeV]:  7.78800E-01
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.989984E+00   2.850000E-02   5.090000E-03   1.000000E+00
   7.509977E+00   2.806000E-02   4.980000E-03   1.000000E+00
   1.001999E+01   3.078000E-02   3.890000E-03   1.000000E+00
   1.248999E+01   2.894000E-02   3.850000E-03   1.000000E+00
   1.502001E+01   3.536000E-02   5.300000E-03   1.000000E+00
   1.747000E+01   4.455000E-02   5.970000E-03   1.000000E+00
   1.999000E+01   5.969000E-02   7.340000E-03   1.000000E+00
   2.250000E+01   9.246000E-02   1.198000E-02   1.000000E+00
   2.496000E+01   9.506000E-02   1.231000E-02   1.000000E+00
   2.750000E+01   1.421400E-01   1.669000E-02   1.000000E+00
   2.999001E+01   1.523500E-01   1.788000E-02   1.000000E+00
   3.501000E+01   2.096200E-01   2.716000E-02   1.000000E+00
   3.996000E+01   2.924500E-01   3.072000E-02   1.000000E+00
   4.500999E+01   3.601100E-01   4.227000E-02   1.000000E+00
   5.001000E+01   3.651400E-01   3.836000E-02   1.000000E+00
   5.500999E+01   3.502500E-01   3.680000E-02   1.000000E+00
   5.996999E+01   3.806600E-01   4.468000E-02   1.000000E+00
   7.002000E+01   3.178400E-01   3.731000E-02   1.000000E+00
   8.001999E+01   2.342300E-01   2.750000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
