# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656088
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656088
#   level energy [MeV]:  1.20730E+00
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.969998E+00   4.040000E-03   1.480000E-03   1.000000E+00
   7.499989E+00   7.520000E-03   2.050000E-03   1.000000E+00
   9.989973E+00   1.607000E-02   2.260000E-03   1.000000E+00
   1.250000E+01   1.480000E-02   2.930000E-03   1.000000E+00
   1.498000E+01   1.821000E-02   3.410000E-03   1.000000E+00
   1.752000E+01   9.920000E-03   1.860000E-03   1.000000E+00
   1.999000E+01   7.130000E-03   2.220000E-03   1.000000E+00
   2.249000E+01   1.345000E-02   2.360000E-03   1.000000E+00
   2.501000E+01   1.799000E-02   4.150000E-03   1.000000E+00
   2.750000E+01   1.403000E-02   2.470000E-03   1.000000E+00
   2.997000E+01   2.650000E-02   4.350000E-03   1.000000E+00
   3.499001E+01   2.764000E-02   6.380000E-03   1.000000E+00
   3.999000E+01   3.747000E-02   5.720000E-03   1.000000E+00
   4.497000E+01   3.598000E-02   7.130000E-03   1.000000E+00
   4.993999E+01   4.746000E-02   6.120000E-03   1.000000E+00
   5.496000E+01   3.271000E-02   5.370000E-03   1.000000E+00
   5.997999E+01   3.656000E-02   5.580000E-03   1.000000E+00
   6.996000E+01   2.740000E-02   5.130000E-03   1.000000E+00
   7.995999E+01   1.357000E-02   3.550000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
