# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656069
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656069
#   level energy [MeV]:  3.59600E-01
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.969998E+00   1.980000E-03   1.800000E-04   1.000000E+00
   7.479973E+00   1.500000E-03   1.600000E-04   1.000000E+00
   9.989973E+00   2.180000E-03   7.200000E-04   1.000000E+00
   1.251999E+01   2.800000E-03   1.600000E-03   1.000000E+00
   1.505999E+01   3.040000E-03   3.600000E-04   1.000000E+00
   1.750001E+01   4.080000E-03   1.070000E-03   1.000000E+00
   1.999000E+01   3.960000E-03   3.200000E-04   1.000000E+00
   2.244001E+01   4.020000E-03   1.260000E-03   1.000000E+00
   2.497999E+01   5.610000E-03   1.860000E-03   1.000000E+00
   2.750000E+01   1.065000E-02   1.760000E-03   1.000000E+00
   2.995999E+01   8.880000E-03   1.670000E-03   1.000000E+00
   3.501000E+01   9.520000E-03   2.890000E-03   1.000000E+00
   3.998000E+01   9.660000E-03   2.030000E-03   1.000000E+00
   4.502000E+01   1.832000E-02   3.660000E-03   1.000000E+00
   4.999000E+01   2.353000E-02   3.060000E-03   1.000000E+00
   5.505999E+01   1.387000E-02   4.470000E-03   1.000000E+00
   6.007000E+01   1.507000E-02   2.490000E-03   1.000000E+00
   6.996000E+01   1.080000E-02   2.150000E-03   1.000000E+00
   7.999999E+01   9.390000E-03   2.380000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
