# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656062
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656062
#   level energy [MeV]:  9.72000E-02
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.150009E+00   1.970000E-03   1.990000E-03   1.000000E+00
   7.649989E+00   9.800000E-04   9.400000E-04   1.000000E+00
   1.000001E+01   3.040000E-03   9.200000E-04   1.000000E+00
   1.250000E+01   9.900000E-04   9.500000E-04   1.000000E+00
   1.500000E+01   1.790000E-03   1.750000E-03   1.000000E+00
   1.750001E+01   2.790000E-03   1.170000E-03   1.000000E+00
   1.985000E+01   1.940000E-03   2.070000E-03   1.000000E+00
   2.250000E+01   9.800000E-03   2.070000E-03   1.000000E+00
   2.515000E+01   5.770000E-03   5.660000E-03   1.000000E+00
   2.750000E+01   8.640000E-03   1.820000E-03   1.000000E+00
   3.000000E+01   1.369000E-02   2.740000E-03   1.000000E+00
   3.499999E+01   1.095000E-02   2.890000E-03   1.000000E+00
   4.000000E+01   1.126000E-02   2.130000E-03   1.000000E+00
   5.000000E+01   1.489000E-02   3.620000E-03   1.000000E+00
   5.499999E+01   1.995000E-02   5.680000E-03   1.000000E+00
   5.999999E+01   2.052000E-02   3.640000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
