# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656079
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656079
#   level energy [MeV]:  6.88900E-01
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.989984E+00   8.950000E-03   1.780000E-03   1.000000E+00
   7.489962E+00   1.282000E-02   2.540000E-03   1.000000E+00
   9.980007E+00   9.319999E-03   1.640000E-03   1.000000E+00
   1.247999E+01   1.336000E-02   2.940000E-03   1.000000E+00
   1.502001E+01   1.811000E-02   2.980000E-03   1.000000E+00
   1.750999E+01   1.786000E-02   2.730000E-03   1.000000E+00
   2.001000E+01   2.108000E-02   3.710000E-03   1.000000E+00
   2.261001E+01   3.149000E-02   4.810000E-03   1.000000E+00
   2.499001E+01   3.517000E-02   5.790000E-03   1.000000E+00
   2.749000E+01   5.252000E-02   6.780000E-03   1.000000E+00
   3.008999E+01   5.786000E-02   7.470000E-03   1.000000E+00
   3.508000E+01   6.926000E-02   9.770000E-03   1.000000E+00
   3.999000E+01   1.006100E-01   1.177000E-02   1.000000E+00
   4.499000E+01   9.787000E-02   1.381000E-02   1.000000E+00
   5.005000E+01   1.139500E-01   1.334000E-02   1.000000E+00
   5.499000E+01   1.034300E-01   1.336000E-02   1.000000E+00
   5.999000E+01   1.108400E-01   1.161000E-02   1.000000E+00
   6.997000E+01   8.884000E-02   1.254000E-02   1.000000E+00
   7.999999E+01   4.902000E-02   8.630000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
