# header:
#   title: Si29(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Klochkova
#   year: 1985
#   subentry: 40897003
#   X4 reaction: 14-SI-29(N,A)12-MG-26,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40897003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.400000E+00   3.000000E-01   1.000000E+00
   1.410000E+01   0.000000E+00   7.300000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: L.I.Klochkova,B.S.Kovrigin
#   title: Refinement of the Si-28 (n,alpha0), (n,alpha1),  (n,alpha2), (n,alpha3) and (n,alpha4) cross-sections   for 14.1-MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.58, p.375 (1985)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.442721E+00
#   A-value:  1.617161E+00
#   chi-2:  2.042261E+02
#   p-value:  2.613919E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# endfb8.0      2.737569E+00   2.313822E+00   2.991314E+02
# jeff3.3       2.737569E+00   2.313822E+00   2.991314E+02
# jendl5.0      1.829050E+00   7.899511E-01   1.441537E+01
