# header: 
#   title: H1(i,el) angular distribution at  1.209600E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Scheit
#   year: 2001
#   subentry: C1150002
#   X4 reaction: 1-H-1(18-AR-36,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1150002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.209600E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   1.650172E+06   0.000000E+00   1.000000E+00
   5.997047E-01   1.360214E+06   0.000000E+00   1.000000E+00
   5.997047E-01   1.160690E+06   0.000000E+00   1.000000E+00
   5.997047E-01   9.908756E+05   0.000000E+00   1.000000E+00
   5.997047E-01   7.358952E+05   0.000000E+00   1.000000E+00
   6.999750E-01   6.497362E+05   0.000000E+00   1.000000E+00
   6.999750E-01   4.343412E+05   0.000000E+00   1.000000E+00
   6.999750E-01   3.235534E+05   0.000000E+00   1.000000E+00
   6.999750E-01   2.486481E+05   0.000000E+00   1.000000E+00
   8.001527E-01   1.914035E+05   0.000000E+00   1.000000E+00
   8.001527E-01   1.695712E+05   0.000000E+00   1.000000E+00
   8.001527E-01   1.450615E+05   0.000000E+00   1.000000E+00
   8.001527E-01   8.793859E+04   0.000000E+00   1.000000E+00
   9.000515E-01   6.090202E+04   0.000000E+00   1.000000E+00
   9.000515E-01   6.679420E+04   0.000000E+00   1.000000E+00
   9.000515E-01   8.069041E+04   0.000000E+00   1.000000E+00
   9.000515E-01   8.269296E+04   0.000000E+00   1.000000E+00
   9.000515E-01   7.869883E+04   0.000000E+00   1.000000E+00
   9.999509E-01   9.271531E+04   0.000000E+00   1.000000E+00
   9.999509E-01   1.296167E+05   0.000000E+00   1.000000E+00
   9.999509E-01   1.803468E+05   0.000000E+00   1.000000E+00
   9.999509E-01   2.051330E+05   0.000000E+00   1.000000E+00
   1.100029E+00   1.706873E+05   0.000000E+00   1.000000E+00
# reference:
#   author: H.Scheit, F.Marechal, T.Glasmacher, E.Bauge,  Y.Blumenfeld, J.P.Delaroche, M.Girod, R.W.Ibbotson,  K.W.Kemper, J.Libert, B.Pritychenko, T.Suomijarvi
#   title: Proton scattering by the unstable neutron-rich  isotopes 42,44Ar
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.014604 (2001)
