# header: 
#   title: Cr52(p,el) angular distribution at  3.200600E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ozawa
#   year: 1985
#   subentry: F1060003
#   X4 reaction: 24-CR-52(P,EL)24-CR-52,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1060003
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200600E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+02   8.620501E+01   8.620500E-01   1.000000E+00
# reference:
#   author: Y.Ozawa,Y.Oguri,E.Arai
#   title: High-resolution measurements of analogue states in Mn-53.
#   journal: Jour: Nuclear Physics, Section A, Vol.440, p.13 (1985)
