# header: 
#   title: Cr52(p,el) angular distribution at  1.860000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kossanyidemay
#   year: 1967
#   subentry: D0286014
#   X4 reaction: 24-CR-52(P,EL)24-CR-52,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0286014
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.860000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.032800E+01   2.168000E+02   2.175100E+01   1.000000E+00
   3.609299E+01   1.384400E+02   7.128200E+00   1.000000E+00
   4.192800E+01   1.003600E+02   5.167600E+00   1.000000E+00
   4.713499E+01   1.111300E+02   6.808000E+00   1.000000E+00
   5.287099E+01   6.730800E+01   4.137000E+00   1.000000E+00
   5.841899E+01   4.880500E+01   3.481500E+00   1.000000E+00
   6.354000E+01   1.618400E+01   1.428400E+00   1.000000E+00
   6.983300E+01   5.653300E+00   4.329500E-01   1.000000E+00
   8.059500E+01   1.307000E+01   8.559600E-01   1.000000E+00
   8.605400E+01   1.357900E+01   8.373800E-01   1.000000E+00
   9.132500E+01   1.689000E+01   1.038100E+00   1.000000E+00
   9.682101E+01   1.113500E+01   1.008500E+00   1.000000E+00
   1.029300E+02   7.902000E+00   4.068700E-01   1.000000E+00
   1.080100E+02   4.129500E+00   2.945700E-01   1.000000E+00
   1.137800E+02   2.665000E+00   1.901000E-01   1.000000E+00
# reference:
#   author: P.Kossanyi-Demay, R.De Swiniarski, C.Glashausser
#   title: An Optical-Model Analysis of 18.6 MeV Proton Elastic Scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.94, p.513 (1967)
