# header: 
#   title: Cr52(p,el) angular distribution at  6.105000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Romanovskii
#   year: 1977
#   subentry: F0978003
#   X4 reaction: 24-CR-52(P,EL)24-CR-52,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0978003
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.105000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   4.190001E+01   2.095000E+00   1.000000E+00
# reference:
#   author: E.A.Romanovskii,T.I.Spasskaya,E.I.Sirotinin, K.S.Shishkin,Z.F.Kalacheva,V.B.Gubin
#   title: Scattering of Ep~6 MeV protons by 50Cr and 52Cr
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.41, p.211 (1977)
