# header: 
#   title: Cr52(p,el) angular distribution at  5.026000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ruh
#   year: 1970
#   subentry: F0905003
#   X4 reaction: 24-CR-52(P,EL)24-CR-52,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0905003
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.026000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   8.485701E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Ruh,P.Marmier
#   title: Polarization of protons inelastically scattered on 24Mg, 52Cr and 58Ni.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.479 (1970)
