# header: 
#   title: Cr52(p,el) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leach
#   year: 2019
#   subentry: O2309004
#   X4 reaction: 24-CR-52(P,EL)24-CR-52,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2309004
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.154977E+03   0.000000E+00   1.000000E+00
   1.969999E+01   1.223474E+03   0.000000E+00   1.000000E+00
   2.500000E+01   3.147732E+02   0.000000E+00   1.000000E+00
   3.000000E+01   6.647515E+01   0.000000E+00   1.000000E+00
   3.499999E+01   5.603729E+01   0.000000E+00   1.000000E+00
   4.499999E+01   9.525188E+01   0.000000E+00   1.000000E+00
   5.510000E+01   5.305252E+01   0.000000E+00   1.000000E+00
   6.499999E+01   6.839820E+00   0.000000E+00   1.000000E+00
   8.010000E+01   1.328576E+01   0.000000E+00   1.000000E+00
   8.520000E+01   1.223743E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Leach,J.D.Holt,P.E.Garrett,S.R.Stroberg,G.C.Ball, P.C.Bender,V.Bildstein,A.Diaz Varela,R.Dunlop, T.Faestermann, B.Hadinia,R.Hertenberger,D.S.Jamieson, B.Jigmeddorj,R.Krucken,A.T.Laffoley,A.J.Radich, E.T.Rand,C.E.Svensson,S.Triambak,H.-F.Wirth
#   title: High-resolution (p,t) reaction measurements as spectroscopic tests of ab-initio theory in the mid-pf shell
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.014320 (2019)
