# header:
#   title: Th232(p,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Libanova
#   year: 2020
#   subentry: F1436010
#   X4 reaction: 90-TH-232(P,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1436010
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+01   2.200000E+00   4.400000E-01   6.000000E-02   1.000000E+00
   5.800000E+01   2.200000E+00   8.100000E-01   1.300000E-01   1.000000E+00
   5.800000E+01   2.200000E+00   6.700000E+00   2.400000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   1.680000E+00   3.000000E-01   1.000000E+00
   5.800000E+01   2.200000E+00   3.300000E-01   1.300000E-01   1.000000E+00
   5.800000E+01   2.200000E+00   6.300000E+00   1.250000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   1.464000E+01   2.110000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   4.480000E+00   7.300000E-01   1.000000E+00
   5.800000E+01   2.200000E+00   1.300000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: O.N.Libanova,S.V.Ermolaev,E.S.Golubeva,V.L.Matushko
#   title: Experimental cross sections and mass distribution of fission products of thorium-232 irradiated with protons in energy range 20-140 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1435
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.800000E+01
#   E-max [MeV]:  5.800000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
