# header: 
#   title: Hg202(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kantelo
#   year: 1976
#   subentry: B0105006
#   X4 reaction: 80-HG-202(P,X)79-AU-196,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0105006
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   2.000000E+00   2.326400E-01   2.023000E-02   1.011494E+00
   3.800000E+01   2.000000E+00   8.800000E-01   1.112600E-01   1.011494E+00
   4.400000E+01   2.000000E+00   5.967800E+00   7.080500E-01   1.011494E+00
   5.000000E+01   2.000000E+00   8.294300E+00   8.092000E-01   1.011494E+00
   5.600000E+01   2.000000E+00   9.811501E+00   1.011500E+00   1.011494E+00
   6.200000E+01   2.000000E+00   1.001379E+01   1.011500E+00   1.011494E+00
   6.800000E+01   2.000000E+00   7.889700E+00   8.092000E-01   1.011494E+00
   7.400000E+01   2.000000E+00   6.979310E+00   7.080500E-01   1.011494E+00
   8.000000E+01   2.000000E+00   6.777000E+00   9.103400E-01   1.011494E+00
   8.600000E+01   2.000000E+00   7.181610E+00   7.080500E-01   1.011494E+00
# reference:
#   author: M.V.Kantelo, J.J.Hogan
#   title: Radiochemical study of alpha particle emission in  reactions of 202Hg with 10-86 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.1095 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+01
#   E-max [MeV]:  8.600000E+01
#   F-value:  2.234762E+00
#   A-value:  5.902185E-01
#   chi-2:  2.118396E+01
#   p-value:  2.586256E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.725827E+00   5.150997E-01   2.773528E+01
# endfb8.1      2.116659E+00   4.991279E-01   2.513981E+01
# jendl5.0      1.840413E+00   7.997153E-01   1.067679E+01
