# header: 
#   title: Re185(n,x)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XiangzhongKongg
#   year: 1997
#   subentry: 32734002
#   X4 reaction: 75-RE-185(N,A)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32734002
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   1.401200E+00   2.001700E-01   1.000861E+00
# reference:
#   author: Xiangzhong Kong, Shangbin Hu, Jingkang Yang, Yongchang Wang
#   title: Activation cross sections for the element rhenium
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.218, p.127 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.016190E+00
#   A-value:  1.016190E+00
#   chi-2:  1.454882E-01
#   p-value:  4.188891E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.016190E+00   1.016190E+00   1.454882E-01
# jeff4.0       1.016190E+00   1.016190E+00   1.454882E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
