# header: 
#   title: Cr0(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1979
#   subentry: 10827015
#   X4 reaction: 24-CR-0(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827015
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.800000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.101436E+00
#   A-value:  1.059161E+00
#   chi-2:  8.004568E-01
#   p-value:  3.857604E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.096972E+00   1.096972E+00   1.026693E+00
# endfb8.1      1.002063E+00   1.002063E+00   1.867283E-02
# jeff4.0       1.002063E+00   1.002063E+00   1.867283E-02
# jendl5.0      1.004433E+00   9.955864E-01   4.009405E-02
# cendl3.2      1.215476E+00   1.215476E+00   2.898151E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
