# header:
#   title: Na23(n,p)Ne23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 1961
#   subentry: 31161014
#   X4 reaction: 11-NA-23(N,P)10-NE-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31161014
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 10
#   A: 23
#   nuclide: Ne23
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.900000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: S.K.Mukherjee, A.K.Ganguly, N.K.Majumder
#   title: Activation cross sections with 14 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.77, p.508 (1961
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.449014E+00
#   A-value:  1.288687E+00
#   chi-2:  2.675368E+01
#   p-value:  1.115005E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.027261E+00   9.734623E-01   3.522295E-01
# endfb8.0      2.042759E+00   2.042759E+00   1.087346E+02
# jeff3.3       1.253667E+00   1.253667E+00   6.570258E+00
# jendl5.0      1.000080E+00   1.000080E+00   9.989027E-04
# cendl3.2      1.425554E+00   1.425554E+00   1.811037E+01
