# header: 
#   title: Pd102(n,2n)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1977
#   subentry: 30444002
#   X4 reaction: 46-PD-102(N,2N)46-PD-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30444002
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 46
#     A: 101
#     nuclide: Pd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.290000E+01   5.000000E-01   4.656937E+02   1.090125E+02   9.562500E-01
   1.300000E+01   4.000000E-01   7.124062E+02   8.510625E+01   9.562500E-01
   1.340000E+01   2.000000E-01   8.960062E+02   6.311250E+01   9.562500E-01
   1.390000E+01   3.000000E-01   9.753751E+02   6.980625E+01   9.562500E-01
   1.450000E+01   3.000000E-01   1.216350E+03   8.606249E+01   9.562500E-01
   1.500000E+01   3.000000E-01   1.170450E+03   9.275625E+01   9.562500E-01
   1.540000E+01   2.000000E-01   1.016494E+03   7.841251E+01   9.562500E-01
   1.590000E+01   5.000000E-01   1.002150E+03   9.849374E+01   9.562500E-01
   1.660000E+01   1.000000E-01   1.092994E+03   1.090125E+02   9.562500E-01
   1.740000E+01   4.000000E-01   1.042312E+03   1.539562E+02   9.562500E-01
   1.790000E+01   1.000000E-01   1.075781E+03   1.463062E+02   9.562500E-01
# reference:
#   author: W.Augustyniak,M.Herman,A.Marcinkowski,B.Zwieglinski
#   title: Cross sections for the (n,2n) reaction on Pd-102, Pd-110, Cd-112 and Os-192.
#   journal:
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.290000E+01
#   E-max [MeV]:  1.790000E+01
#   F-value:  1.205417E+00
#   A-value:  9.726600E-01
#   chi-2:  3.091557E+00
#   p-value:  2.998846E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.182812E+00   1.012863E+00   1.775432E+00
# endfb8.1      1.187851E+00   9.404920E-01   2.929685E+00
# jeff4.0       1.290052E+00   8.208861E-01   7.087061E+00
# jendl5.0      1.184629E+00   1.036266E+00   1.560531E+00
# eaf.2010      1.164245E+00   1.074349E+00   2.105076E+00
