# header:
#   title: Pd102(n,2n)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasha
#   year: 2020
#   subentry: 33146003
#   X4 reaction: 46-PD-102(N,2N)46-PD-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33146003
# target:
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 46
#   A: 101
#   nuclide: Pd101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   4.800000E-01   9.313804E+02   1.087237E+02   1.016458E+00
# reference:
#   author: I.Pasha, B.Rudraswamy, S.V.Suryanarayana, H.Naik, S.P.Ram, L.S.Danu, T.Patel, S.Bishnoi, M.P.Karantha
#   title: Measurement of neutron induced reaction cross sections of palladium isotopes at the neutron energy of 14.54 +/- 0.24 MeV with covariance analysis
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.325, p.175 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.454000E+01
#   E-max [MeV]:  1.454000E+01
#   F-value:  1.041865E+00
#   A-value:  1.026868E+00
#   chi-2:  3.419572E-01
#   p-value:  2.139874E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.009073E+00   1.009073E+00   9.902857E-02
# endfb8.0      1.001280E+00   9.987217E-01   1.375588E-02
# jeff3.3       1.019224E+00   1.019224E+00   2.137755E-01
# jendl5.0      1.082486E+00   1.082486E+00   1.041269E+00
