# header: 
#   title: Pd102(n,2n)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637041
#   X4 reaction: 46-PD-102(N,2N)46-PD-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637041
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 46
#     A: 101
#     nuclide: Pd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.335000E+01   0.000000E+00   7.737297E+02   5.119033E+01   9.299635E-01
   1.357000E+01   0.000000E+00   8.360372E+02   5.395230E+01   9.299635E-01
   1.376000E+01   0.000000E+00   8.927650E+02   5.796466E+01   9.299635E-01
   1.399000E+01   0.000000E+00   9.411232E+02   6.219649E+01   9.299635E-01
   1.423000E+01   0.000000E+00   1.005291E+03   6.601237E+01   9.299635E-01
   1.444000E+01   0.000000E+00   1.017380E+03   6.569186E+01   9.299635E-01
   1.467000E+01   0.000000E+00   1.048069E+03   6.818837E+01   9.299635E-01
   1.494000E+01   0.000000E+00   1.096427E+03   7.131894E+01   9.299635E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.335000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.115657E+00
#   A-value:  9.565265E-01
#   chi-2:  2.599420E+00
#   p-value:  3.807082E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.045815E+00   1.004342E+00   8.255247E-01
# endfb8.1      1.090857E+00   9.340128E-01   1.928416E+00
# jeff4.0       1.238253E+00   8.147219E-01   8.685419E+00
# jendl5.0      1.070300E+00   1.043314E+00   1.468956E+00
# eaf.2010      1.005956E+00   1.004213E+00   8.878456E-02
