# header: 
#   title: Ge76(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541046
#   X4 reaction: 32-GE-76(D,P)32-GE-77,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541046
#   level energy [MeV]:  2.26400E+00
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 639
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   5.672200E-02   1.851000E-02   1.000000E+00
   1.930000E+01   4.673200E-02   1.605000E-02   1.000000E+00
   2.420000E+01   6.412100E-02   1.411600E-02   1.000000E+00
   2.940000E+01   9.654100E-02   1.536000E-02   1.000000E+00
   3.430000E+01   1.195100E-01   1.593400E-02   1.000000E+00
   3.900000E+01   1.395900E-01   1.810000E-02   1.000000E+00
   4.410000E+01   1.908000E-01   2.199000E-02   1.000000E+00
   5.940000E+01   1.911800E-01   1.865100E-02   1.000000E+00
   6.390000E+01   1.683100E-01   1.346900E-02   1.000000E+00
   6.910000E+01   1.689200E-01   1.588100E-02   1.000000E+00
   7.460000E+01   1.289700E-01   5.927700E-03   1.000000E+00
   7.970000E+01   1.328700E-01   1.017100E-02   1.000000E+00
   8.930000E+01   1.125300E-01   6.307600E-03   1.000000E+00
   9.950000E+01   9.930400E-02   8.296399E-03   1.000000E+00
   1.094000E+02   7.861900E-02   1.192300E-02   1.000000E+00
   1.192000E+02   1.050900E-01   5.892400E-03   1.000000E+00
   1.396000E+02   7.524800E-02   7.074000E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
