# header: 
#   title: Nd144(p,el) angular distribution at  9.431592E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gales
#   year: 1973
#   subentry: C2510010
#   X4 reaction: 60-ND-144(P,EL)60-ND-144,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2510010
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.431592E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+02   4.430007E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Gales,L.Lessard,J.L.Foster
#   title: The 144Nd(d,p) and 144Nd(d,t) reactions and isobaric analog resonances in 144Nd(p,p0) and 144Nd(p,p')
#   journal: Jour: Nuclear Physics, Section A, Vol.202, p.535 (1973)
