# header: 
#   title: Nd144(p,el) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cottle
#   year: 1991
#   subentry: C0124002
#   X4 reaction: 60-ND-144(P,EL)60-ND-144,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0124002
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   9.000001E+03   0.000000E+00   1.000000E+00
   1.800001E+01   4.000000E+03   0.000000E+00   1.000000E+00
   2.100000E+01   1.700000E+03   0.000000E+00   1.000000E+00
   2.400000E+01   1.000000E+03   0.000000E+00   1.000000E+00
   2.700000E+01   8.000001E+02   0.000000E+00   1.000000E+00
   3.000000E+01   5.500000E+02   0.000000E+00   1.000000E+00
   3.299999E+01   3.000000E+02   0.000000E+00   1.000000E+00
   3.600000E+01   1.250000E+02   0.000000E+00   1.000000E+00
   3.800000E+01   3.500000E+01   0.000000E+00   1.000000E+00
   4.499999E+01   4.500000E+01   0.000000E+00   1.000000E+00
   4.700000E+01   5.500000E+01   0.000000E+00   1.000000E+00
   5.000000E+01   6.000000E+01   0.000000E+00   1.000000E+00
   5.300000E+01   4.500000E+01   0.000000E+00   1.000000E+00
   5.900000E+01   7.000000E+00   0.000000E+00   1.000000E+00
   6.499999E+01   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Cottle,S.M.Aziz,K.W.Kemper,M.L.Owens,E.L.Reber, J.D.Brown,E.R.Jacobsen,Y.Y.Sharon
#   title: Proton inelastic scattering on the transitional nucleus  144Nd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.59 (1991)
