# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206015
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206015
#   level energy [MeV]:  1.03800E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 736
#   level: 
#     number: 36
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   1.364000E+00   1.067000E-01   1.000000E+00
   5.300013E+00   1.278000E+00   8.510000E-02   1.000000E+00
   5.900000E+00   1.111000E+00   6.141000E-02   1.000000E+00
   7.999983E+00   5.575000E-01   3.718000E-02   1.000000E+00
   1.000001E+01   4.257000E-01   0.000000E+00   1.000000E+00
   1.240000E+01   2.303000E-01   2.342000E-02   1.000000E+00
   1.480000E+01   2.351000E-01   1.297000E-02   1.000000E+00
   1.760000E+01   2.154000E-01   1.939000E-02   1.000000E+00
   2.000000E+01   1.166000E-01   1.184000E-02   1.000000E+00
   2.280001E+01   1.023000E-01   1.287000E-02   1.000000E+00
   2.519999E+01   7.167000E-02   5.607000E-03   1.000000E+00
   3.039999E+01   4.551000E-02   4.628000E-03   1.000000E+00
   3.550000E+01   2.596000E-02   3.902000E-03   1.000000E+00
   4.049999E+01   1.403000E-02   2.457000E-03   1.000000E+00
   4.550000E+01   1.036000E-02   1.555000E-03   1.000000E+00
   5.080000E+01   9.484000E-03   1.424000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
