# header:
#   title: Pb204(n,x)Pb203g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reimer
#   year: 2001
#   subentry: 22818020
#   X4 reaction: 82-PB-204(N,2N)82-PB-203-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22818020
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 82
#   A: 203
#   nuclide: Pb203g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   5.000000E-03   2.003529E+03   1.846800E+02   9.982703E-01
   1.870000E+01   5.000000E-03   1.919674E+03   1.467457E+02   9.982703E-01
   1.920000E+01   5.000000E-03   1.848797E+03   1.317717E+02   9.982703E-01
   1.940000E+01   5.000000E-03   1.823840E+03   1.377613E+02   9.982703E-01
   2.050000E+01   5.000000E-03   1.458473E+03   1.397578E+02   9.982703E-01
# reference:
#   author: P.Reimer, M.Hult, A.J.M.Plompen, P.N.Johnston, V.Avrigeanu, S.M.Qaim
#   title: Fast neutron induced reactions leading to activation  products: selected cases relevant to development of  low activation materials, transmutation and hazard  assessment of nuclear wastes
#   journal: Thesis: Reimer (2001)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  2.050000E+01
#   F-value:  2.017112E+00
#   A-value:  4.971350E-01
#   chi-2:  3.902143E+01
#   p-value:  1.247759E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.996798E+00   5.017324E-01   3.831196E+01
# endfb8.0      2.027236E+00   4.948521E-01   3.937617E+01
# jeff3.3       2.027236E+00   4.948521E-01   3.937617E+01
