# header:
#   title: Th232(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884236
#   X4 reaction: 90-TH-232(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884236
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.696000E+01   0.000000E+00   7.520000E-08   8.021100E-09   5.999999E+01   1.000000E+00
   2.747000E+01   0.000000E+00   6.862999E-08   7.320400E-09   5.999999E+01   1.000000E+00
   4.121000E+01   0.000000E+00   5.745000E-08   6.127900E-09   5.999999E+01   1.000000E+00
   5.331000E+01   0.000000E+00   4.426000E-08   4.721000E-09   5.999999E+01   1.000000E+00
   6.618000E+01   0.000000E+00   3.004000E-08   3.204200E-09   5.999999E+01   1.000000E+00
   7.902000E+01   0.000000E+00   1.797000E-08   1.916800E-09   5.999999E+01   1.000000E+00
   9.104000E+01   0.000000E+00   1.032000E-08   1.100800E-09   5.999999E+01   1.000000E+00
   1.006000E+02   0.000000E+00   6.186000E-09   6.598200E-10   5.999999E+01   1.000000E+00
   1.078000E+02   0.000000E+00   3.275000E-09   3.493300E-10   5.999999E+01   1.000000E+00
   1.117000E+02   0.000000E+00   2.237000E-09   2.386100E-10   5.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
