# header: 
#   title: Th232(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884237
#   X4 reaction: 90-TH-232(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884237
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.441000E+01   0.000000E+00   4.744000E-08   5.060200E-09   7.500000E+01   1.000000E+00
   2.737000E+01   0.000000E+00   4.507000E-08   4.807400E-09   7.500000E+01   1.000000E+00
   3.862000E+01   0.000000E+00   3.063000E-08   3.267100E-09   7.500000E+01   1.000000E+00
   4.826000E+01   0.000000E+00   2.173000E-08   2.317800E-09   7.500000E+01   1.000000E+00
   5.465000E+01   0.000000E+00   1.545000E-08   1.648000E-09   7.500000E+01   1.000000E+00
   6.429000E+01   0.000000E+00   1.096000E-08   1.169000E-09   7.500000E+01   1.000000E+00
   7.712000E+01   0.000000E+00   6.289000E-09   6.708100E-10   7.500000E+01   1.000000E+00
   8.513000E+01   0.000000E+00   4.283000E-09   4.568400E-10   7.500000E+01   1.000000E+00
   9.311000E+01   0.000000E+00   2.571000E-09   2.742300E-10   7.500000E+01   1.000000E+00
   1.003000E+02   0.000000E+00   1.680000E-09   1.792000E-10   7.500000E+01   1.000000E+00
   1.058000E+02   0.000000E+00   9.686999E-10   1.033300E-10   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
