# header:
#   title: Th232(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884239
#   X4 reaction: 90-TH-232(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884239
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 6
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.663000E+01   0.000000E+00   2.130000E-08   2.271900E-09   1.050000E+02   1.000000E+00
   2.785000E+01   0.000000E+00   1.276000E-08   1.361000E-09   1.050000E+02   1.000000E+00
   3.661000E+01   0.000000E+00   7.038000E-09   7.507000E-10   1.050000E+02   1.000000E+00
   4.776000E+01   0.000000E+00   3.275000E-09   3.493300E-10   1.050000E+02   1.000000E+00
   6.049000E+01   0.000000E+00   1.287000E-09   1.372800E-10   1.050000E+02   1.000000E+00
   6.922000E+01   0.000000E+00   6.258000E-10   6.674999E-11   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
