# header: 
#   title: Th232(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884233
#   X4 reaction: 90-TH-232(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884233
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.644000E+01   0.000000E+00   2.342000E-07   2.498100E-08   2.000000E+01   1.000000E+00
   2.870000E+01   0.000000E+00   3.390000E-07   3.615900E-08   2.000000E+01   1.000000E+00
   4.498000E+01   0.000000E+00   4.314000E-07   4.601500E-08   2.000000E+01   1.000000E+00
   5.877000E+01   0.000000E+00   4.456000E-07   4.753000E-08   2.000000E+01   1.000000E+00
   7.017000E+01   0.000000E+00   5.230000E-07   5.578500E-08   2.000000E+01   1.000000E+00
   8.324000E+01   0.000000E+00   7.566000E-07   8.070200E-08   2.000000E+01   1.000000E+00
   9.869000E+01   0.000000E+00   9.237000E-07   9.852600E-08   2.000000E+01   1.000000E+00
   1.134000E+02   0.000000E+00   1.177000E-06   1.255400E-07   2.000000E+01   1.000000E+00
   1.198000E+02   0.000000E+00   1.222000E-06   1.303400E-07   2.000000E+01   1.000000E+00
   1.230000E+02   0.000000E+00   9.470000E-07   1.010100E-07   2.000000E+01   1.000000E+00
   1.248000E+02   0.000000E+00   1.440000E-06   1.536000E-07   2.000000E+01   1.000000E+00
   1.286000E+02   0.000000E+00   6.195000E-07   6.607799E-08   2.000000E+01   1.000000E+00
   1.331000E+02   0.000000E+00   1.824000E-07   1.945600E-08   2.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
