# header:
#   title: Th232(a,xh) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884238
#   X4 reaction: 90-TH-232(A,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884238
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (a,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.511000E+01   0.000000E+00   3.113000E-08   3.320500E-09   9.000000E+01   1.000000E+00
   2.635000E+01   0.000000E+00   2.028000E-08   2.163200E-09   9.000000E+01   1.000000E+00
   3.515000E+01   0.000000E+00   1.324000E-08   1.412200E-09   9.000000E+01   1.000000E+00
   4.638000E+01   0.000000E+00   8.270000E-09   8.821100E-10   9.000000E+01   1.000000E+00
   5.599000E+01   0.000000E+00   5.172000E-09   5.516700E-10   9.000000E+01   1.000000E+00
   6.715000E+01   0.000000E+00   2.511000E-09   2.678300E-10   9.000000E+01   1.000000E+00
   7.594000E+01   0.000000E+00   1.506000E-09   1.606400E-10   9.000000E+01   1.000000E+00
   8.634000E+01   0.000000E+00   8.656000E-10   9.232900E-11   9.000000E+01   1.000000E+00
   9.507000E+01   0.000000E+00   4.209000E-10   4.489500E-11   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
