# header: 
#   title: Li6(a,g) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konstantinova
#   year: 1962
#   subentry: A1369002
#   X4 reaction: 3-LI-6(A,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1369002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   8.098800E-01   1.619800E-01   1.000000E+00
   3.030000E+01   9.535400E-01   1.907100E-01   1.000000E+00
   3.530000E+01   9.705800E-01   2.997200E-01   1.000000E+00
   4.040000E+01   1.138200E+00   2.276500E-01   1.000000E+00
   4.590000E+01   1.328900E+00   2.657800E-01   1.000000E+00
   5.060000E+01   1.341600E+00   2.683300E-01   1.000000E+00
   5.999999E+01   1.424300E+00   2.848600E-01   1.000000E+00
   6.590000E+01   1.922700E+00   3.845500E-01   1.000000E+00
   7.070000E+01   1.915600E+00   3.831100E-01   1.000000E+00
   7.389999E+01   1.733700E+00   3.467500E-01   1.000000E+00
   7.820000E+01   1.621500E+00   3.243100E-01   1.000000E+00
   8.489999E+01   9.388800E-01   1.877800E-01   1.000000E+00
   9.039999E+01   6.286500E-01   1.257300E-01   1.000000E+00
   1.007000E+02   4.547500E-01   9.095000E-02   1.000000E+00
   1.102000E+02   5.586800E-01   1.117400E-01   1.000000E+00
   1.197000E+02   6.973900E-01   1.394800E-01   1.000000E+00
   1.232000E+02   7.761400E-01   1.552300E-01   1.000000E+00
   1.295000E+02   9.230200E-01   1.846000E-01   1.000000E+00
   1.365000E+02   1.015500E+00   2.030900E-01   1.000000E+00
# reference:
#   author: M.P.Konstantinova,E.V.Mjakinin,A.M.Petrov,A.M.Romanov
#   title: Proton angular distribution from (alpha-p) reactions for alpha particles energy 13-15 MeV
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.43, p.388 (1962)
