# header: 
#   title: Th232(n,x)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1961
#   subentry: 11645029
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11645029
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.213000E+01   1.500000E-01   1.760000E+03   1.760000E+02   1.000000E+00
   1.333000E+01   2.300000E-01   1.610000E+03   1.610000E+02   1.000000E+00
   1.340000E+01   2.000000E-01   1.680000E+03   1.680000E+02   1.000000E+00
   1.352000E+01   1.500000E-01   1.635000E+03   1.640000E+02   1.000000E+00
   1.369000E+01   1.000000E-01   1.630000E+03   1.630000E+02   1.000000E+00
   1.388000E+01   1.000000E-01   1.580000E+03   1.580000E+02   1.000000E+00
   1.409000E+01   1.000000E-01   1.560000E+03   1.560000E+02   1.000000E+00
   1.431000E+01   1.300000E-01   1.520000E+03   1.520000E+02   1.000000E+00
   1.450000E+01   2.000000E-01   1.440000E+03   1.440000E+02   1.000000E+00
   1.468000E+01   2.600000E-01   1.400000E+03   1.400000E+02   1.000000E+00
   1.481000E+01   3.100000E-01   1.280000E+03   1.280000E+02   1.000000E+00
   1.493000E+01   3.600000E-01   1.255000E+03   1.260000E+02   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,B.P.BAYHURST
#   title: (N,2N) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 12.0 TO 19.8 MEV.
#   journal: Jour: Physical Review, Vol.121, p.1438 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.213000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.134903E+00
#   A-value:  9.856098E-01
#   chi-2:  2.014146E+00
#   p-value:  2.682558E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.134903E+00   9.856098E-01   2.014146E+00
