# header: 
#   title: B11(n,g)B12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Igashira
#   year: 1994
#   subentry: 22383005
#   X4 reaction: 5-B-11(N,G)5-B-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22383005
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 12
#     nuclide: B12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-02   0.000000E+00   2.380000E-01   1.300000E-02   1.000000E+00
   4.000000E-02   0.000000E+00   1.980000E-02   1.500000E-03   1.000000E+00
   6.100000E-02   0.000000E+00   1.780000E-02   2.800000E-03   1.000000E+00
# reference:
#   author: M.IGASHIRA,K.MASUDA,S.MIZUNO,M.MIZUMACHI,T.OHSAKI, T.S.SUZUKI,Y.NAGAY,H.KITAZAWA
#   title: .MEASUREMENTS OF KEV-NEUTRONS CAPTURE GAMMA RAYS
#   journal: Conf: Meas.,Calc.and Eval.of Photon Prod.Data,Bologna  1994, p.269 (1994
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.300000E-02
#   E-max [MeV]:  6.100000E-02
#   F-value:  7.767520E+00
#   A-value:  1.454105E-01
#   chi-2:  1.346235E+02
#   p-value:  7.631880E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.798637E+01   6.528205E-02   1.617144E+02
# endfb8.1      5.668290E+00   1.775499E-01   1.268749E+02
# jeff4.0       5.668290E+00   1.775499E-01   1.268749E+02
# jendl5.0      8.988008E+00   1.458204E-01   1.385021E+02
# cendl3.2      5.668297E+00   1.775497E-01   1.268750E+02
# eaf.2010      5.672608E+00   1.774195E-01   1.268997E+02
