# header:
#   title: Mo96(p,2p)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510238
#   X4 reaction: 42-MO-96(P,2P)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510238
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (p,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 41
#   A: 95
#   nuclide: Nb95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.570000E+01   0.000000E+00   3.129120E-01   3.816000E-02   7.631999E-01
   2.660000E+01   0.000000E+00   6.258240E-01   7.632000E-02   7.631999E-01
   2.760000E+01   0.000000E+00   9.387360E-01   1.144800E-01   7.631999E-01
   2.850000E+01   0.000000E+00   1.376813E+00   1.679000E-01   7.631999E-01
   2.950000E+01   0.000000E+00   1.689725E+00   2.060600E-01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.570000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.124904E+00
#   A-value:  9.939176E-01
#   chi-2:  1.413903E+00
#   p-value:  3.203345E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.124904E+00   9.939176E-01   1.413903E+00
