# header:
#   title: Fe56(i,x)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ruddy
#   year: 1969
#   subentry: C0831009
#   X4 reaction: 26-FE-56(6-C-12,2N)32-GE-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0831009
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 60
#   nuclide: Cu60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.690000E+01   0.000000E+00   1.156608E+02   1.156608E+01   1.180212E+00
   3.910000E+01   0.000000E+00   2.856113E+01   2.856100E+00   1.180212E+00
   4.380000E+01   0.000000E+00   6.255100E+00   6.255100E-01   1.180212E+00
# reference:
#   author: F.H.Ruddy,B.D.Pate
#   title: Formation and decay of the compound nucleus 68Ge
#   journal: Jour: Nuclear Physics, Section A, Vol.127, p.305 (1969)
