# header: 
#   title: Dy161(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1975
#   subentry: 40410009
#   X4 reaction: 66-DY-161(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40410009
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-04   0.000000E+00   2.500000E+00   3.000000E-01   1.000000E+00
   2.000000E-04   0.000000E+00   4.700000E+00   5.000000E-01   1.000000E+00
   2.000000E-04   0.000000E+00   5.900000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: E.N.Karzhavina,Kim Sek Su,A.B.Popov,Kh.Faikov
#   title: Parameters of neutron resonances of Dy-161 and Dy-163 isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.22, p.1 (1975)
