# header:
#   title: Ga69(n,2n)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chatterjee
#   year: 1969
#   subentry: 30612005
#   X4 reaction: 31-GA-69(N,2N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30612005
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 31
#   A: 68
#   nuclide: Ga68
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   7.851632E+02   1.232990E+01   9.066549E-01
   1.480000E+01   0.000000E+00   8.820186E+02   5.690442E+01   9.484069E-01
# reference:
#   author: A.Chatterjee,A.Nath,A.M.Ghose
#   title: Absolute (n,2n) cross sections of nuclei near 14 MeV
#   journal: Conf: Nucl. and Solid State Physics Symp., Roorkee 1969, Vol.2, p.117 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.066232E+00
#   A-value:  1.043963E+00
#   chi-2:  1.757030E+01
#   p-value:  3.654804E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.062120E+00   1.044277E+00   1.605766E+01
# endfb8.0      1.092212E+00   1.078919E+00   3.376631E+01
# jeff3.3       1.040281E+00   1.026406E+00   6.699207E+00
# jendl5.0      1.029493E+00   9.992809E-01   2.183899E+00
# cendl3.2      1.085612E+00   1.073034E+00   2.914441E+01
