# header:
#   title: Ga69(n,2n)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Viktorov
#   year: 1972
#   subentry: 40107002
#   X4 reaction: 31-GA-69(N,2N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40107002
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 31
#   A: 68
#   nuclide: Ga68
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   9.890001E+02   4.000000E+01   1.000000E+00
# reference:
#   author: D.V.Viktorov,V.L.Zyablin
#   title: Cross-sections for (n,2n) reactions on Ga,As,Sm,Gd for 14.1 MeV neutrons
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.15, p.608 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.258703E+00
#   A-value:  7.956671E-01
#   chi-2:  2.572157E+01
#   p-value:  1.739016E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.248637E+00   8.008732E-01   2.424003E+01
# endfb8.0      1.221276E+00   8.188157E-01   2.006875E+01
# jeff3.3       1.287338E+00   7.767968E-01   3.045606E+01
# jendl5.0      1.303992E+00   7.668756E-01   3.322371E+01
# cendl3.2      1.224970E+00   8.163468E-01   2.061932E+01
