# header: 
#   title: Ga69(n,2n)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mitra
#   year: 1967
#   subentry: 31070004
#   X4 reaction: 31-GA-69(N,2N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31070004
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   1.020235E+03   1.485436E+02   1.037879E+00
# reference:
#   author: B.Mitra
#   title: The (n,2n) reaction cross section of 31P, 64Zn, 69Ga, and 107Ag for 14.8 MeV neutrons.
#   journal: Jour: Indian Journal of Physics, Vol.41, p.752 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.072077E+00
#   A-value:  9.486014E-01
#   chi-2:  4.990809E-01
#   p-value:  2.017289E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.033482E+00   9.676026E-01   2.925381E-01
# endfb8.1      1.042886E+00   9.588779E-01   3.763090E-01
# jeff4.0       1.033482E+00   9.676026E-01   2.925381E-01
# jendl5.0      1.163813E+00   8.592447E-01   1.524288E+00
# cendl3.2      1.045170E+00   9.567823E-01   3.967684E-01
# eaf.2010      1.012942E+00   9.872229E-01   1.120438E-01
