# header:
#   title: Ga69(n,2n)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chatterjee
#   year: 1967
#   subentry: 30061005
#   X4 reaction: 31-GA-69(N,2N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30061005
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 31
#   A: 68
#   nuclide: Ga68
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   9.500000E+02   9.500002E+01   1.000000E+00
# reference:
#   author: A.Chatterjee,A.Nath,A.M.Ghose
#   title: Measurement of (n,2n) cross sections for fast neutrons
#   journal: Prog: B.A.R.C., Trombay report series, No.305, p.30 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.052573E+00
#   A-value:  9.629468E-01
#   chi-2:  5.343379E-01
#   p-value:  2.574225E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.029244E+00   9.715866E-01   3.787148E-01
# endfb8.0      1.003841E+00   9.961737E-01   4.834272E-02
# jeff3.3       1.057196E+00   9.458982E-01   7.654571E-01
# jendl5.0      1.100463E+00   9.087087E-01   1.418856E+00
# cendl3.2      1.004788E+00   9.952351E-01   6.031918E-02
