# header: 
#   title: Ga69(n,2n)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pachuau
#   year: 2019
#   subentry: 33132003
#   X4 reaction: 31-GA-69(N,2N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33132003
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   2.000000E-02   8.312800E+02   3.940267E+01   1.000000E+00
# reference:
#   author: R.Pachuau, B.Lalremruata, A.Gandhi, S.V.Suryanarayana, B.K.Nayak, A.Kumar, L.S.Danu
#   title: Neutron induced cross section measurements on gallium isotopes at neutron energy 14.90 +- 0.01 MeV and covariance analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.992, p.121613 (2019)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.134444E+00
#   A-value:  1.122134E+00
#   chi-2:  8.233285E+00
#   p-value:  2.116046E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.142498E+00   1.142498E+00   9.084586E+00
# endfb8.1      1.134393E+00   1.134393E+00   8.110126E+00
# jeff4.0       1.142498E+00   1.142498E+00   9.084586E+00
# jendl5.0      1.005240E+00   1.005240E+00   1.418451E-01
# cendl3.2      1.133311E+00   1.133311E+00   7.985126E+00
# eaf.2010      1.183519E+00   1.183519E+00   1.499344E+01
