# header: 
#   title: Ga69(n,2n)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khurana
#   year: 1961
#   subentry: 31247004
#   X4 reaction: 31-GA-69(N,2N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31247004
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   8.985453E+02   1.070000E+02   8.397619E-01
# reference:
#   author: C.S.Khurana,H.S.Hans
#   title: Cross sections for (n,2n) reactions at 14.8 MeV.
#   journal: Jour: Nuclear Physics, Vol.28, p.560 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.022367E+00
#   A-value:  1.008430E+00
#   chi-2:  2.057141E-01
#   p-value:  4.136238E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.013842E+00   1.013842E+00   1.493225E-01
# endfb8.1      1.007650E+00   1.007650E+00   8.160941E-02
# jeff4.0       1.013842E+00   1.013842E+00   1.493225E-01
# jendl5.0      1.030854E+00   9.700693E-01   3.325652E-01
# cendl3.2      1.006489E+00   1.006489E+00   6.907927E-02
# eaf.2010      1.039950E+00   1.039950E+00   4.523854E-01
