# header:
#   title: Zr96(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Menet
#   year: 1971
#   subentry: O0081021
#   X4 reaction: 40-ZR-96(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0081021
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.080000E+01   0.000000E+00   1.241000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: J.J.H.Menet,E.E.Gross,J.J.Malanify,A.Zucker
#   title: Total-reaction-cross section measurements for 30-60-MeV protons and the imaginary optical potential.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1114 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.080000E+01
#   E-max [MeV]:  6.080000E+01
#   F-value:  1.033408E+00
#   A-value:  9.949949E-01
#   chi-2:  3.554957E-01
#   p-value:  3.825649E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.038206E+00   9.632002E-01   4.076637E-01
# jendl5.0      1.027839E+00   1.027839E+00   3.033277E-01
