# header:
#   title: Cr50(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sage
#   year: 1976
#   subentry: 10637007
#   X4 reaction: 24-CR-50(N,G)24-CR-51,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10637007
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.250000E+01   3.240000E+00   1.000000E+00
# reference:
#   author: L.Sage,A.K.Furr
#   title: The Measurement of Some Resonance Integrals
#   journal: Jour: Transactions of the American Nuclear Society, Vol.23, p.501 (1976)
