# header:
#   title: Cr50(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sims
#   year: 1968
#   subentry: 11658005
#   X4 reaction: 24-CR-50(N,G)24-CR-51,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11658005
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   4.970000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: G.H.E.Sims,D.G.Juhnke
#   title: The thermal neutron cross sections and resonance integrals of Cr50, Ag109, Sb123, Cs133, Ir191, and Hg202.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.349 (1968)
