# header: 
#   title: Zn68(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Menet
#   year: 1969
#   subentry: O0743008
#   X4 reaction: 30-ZN-68(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0743008
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   9.400001E+02   3.500000E+01   1.000000E+00
# reference:
#   author: J.J.MENET, E.E.GROSS, J.J.MALANIFY, A.ZUCKER
#   title: Total Reaction Cross-Section Measurements with 60-MeV Proton.
#   journal: Jour: Physical Review Letters, Vol.22, p.1128 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  6.000000E+01
#   F-value:  1.130531E+00
#   A-value:  1.130189E+00
#   chi-2:  1.231657E+01
#   p-value:  3.336050E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.120505E+00   1.120505E+00   1.049944E+01
# jendl5.0      1.139957E+00   1.139957E+00   1.413371E+01
