# header: 
#   title: Cu0(p,x)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Katcoff
#   year: 1965
#   subentry: C0292002
#   X4 reaction: 29-CU-0(P,X)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0292002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+03   0.000000E+00   1.600000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.KATCOFF,E.W.BAKER,N.T.PORILE
#   title: Emission of Li8 Fragments from Cu, Ag, and Au  Irradiated by High-Energy Protons
#   journal: Jour: Physical Review, Vol.140, p.B1549 (1965)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.200000E+03
#   E-max [MeV]:  2.200000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
