# header:
#   title: C13(d,g) angular distribution at  6.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Putt
#   year: 1971
#   subentry: F1079021
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079021
#   level energy [MeV]  2.12400E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.100000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.120000E+01   1.236300E+00   0.000000E+00   1.000000E+00
   3.210001E+01   1.192200E+00   0.000000E+00   1.000000E+00
   4.160000E+01   1.043100E+00   0.000000E+00   1.000000E+00
   5.190000E+01   8.654900E-01   0.000000E+00   1.000000E+00
   6.229999E+01   6.521000E-01   0.000000E+00   1.000000E+00
   7.210000E+01   5.519601E-01   0.000000E+00   1.000000E+00
   8.170000E+01   4.290400E-01   0.000000E+00   1.000000E+00
   9.240002E+01   3.472100E-01   0.000000E+00   1.000000E+00
   1.026000E+02   3.130800E-01   0.000000E+00   1.000000E+00
   1.122000E+02   3.057600E-01   0.000000E+00   1.000000E+00
   1.222000E+02   3.296400E-01   0.000000E+00   1.000000E+00
   1.320000E+02   3.768700E-01   0.000000E+00   1.000000E+00
   1.411000E+02   4.370200E-01   0.000000E+00   1.000000E+00
   1.519000E+02   4.824500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
