# header: 
#   title: C13(d,g) angular distribution at  8.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Putt
#   year: 1971
#   subentry: F1079017
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079017
#   level energy [MeV]:  2.12400E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.100000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   2.167100E+00   0.000000E+00   1.000000E+00
   3.149999E+01   2.268400E+00   0.000000E+00   1.000000E+00
   4.129999E+01   2.222020E+00   0.000000E+00   1.000000E+00
   5.159999E+01   2.062600E+00   0.000000E+00   1.000000E+00
   6.159999E+01   1.913810E+00   0.000000E+00   1.000000E+00
   7.140000E+01   1.648500E+00   0.000000E+00   1.000000E+00
   8.170000E+01   1.468000E+00   0.000000E+00   1.000000E+00
   9.169998E+01   1.211700E+00   0.000000E+00   1.000000E+00
   1.016000E+02   1.023900E+00   0.000000E+00   1.000000E+00
   1.111000E+02   9.532000E-01   0.000000E+00   1.000000E+00
   1.216000E+02   9.623200E-01   0.000000E+00   1.000000E+00
   1.310000E+02   8.993600E-01   0.000000E+00   1.000000E+00
   1.402000E+02   9.325200E-01   0.000000E+00   1.000000E+00
   1.506000E+02   1.014300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
