# header: 
#   title: C13(d,g) angular distribution at  5.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Putt
#   year: 1971
#   subentry: F1079020
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079020
#   level energy [MeV]:  2.12400E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.100000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   4.322900E-01   0.000000E+00   1.000000E+00
   3.170000E+01   3.859100E-01   0.000000E+00   1.000000E+00
   4.120000E+01   3.521800E-01   0.000000E+00   1.000000E+00
   5.080000E+01   2.838600E-01   0.000000E+00   1.000000E+00
   6.189999E+01   2.044900E-01   0.000000E+00   1.000000E+00
   7.130000E+01   1.693500E-01   0.000000E+00   1.000000E+00
   8.120000E+01   1.218600E-01   0.000000E+00   1.000000E+00
   9.119997E+01   9.490400E-02   0.000000E+00   1.000000E+00
   1.009000E+02   7.461200E-02   0.000000E+00   1.000000E+00
   1.115000E+02   9.415200E-02   0.000000E+00   1.000000E+00
   1.215000E+02   1.200100E-01   0.000000E+00   1.000000E+00
   1.308000E+02   1.537600E-01   0.000000E+00   1.000000E+00
   1.405000E+02   1.764900E-01   0.000000E+00   1.000000E+00
   1.507000E+02   1.923100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
