# header: 
#   title: C13(d,g) angular distribution at  7.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Putt
#   year: 1971
#   subentry: F1079022
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079022
#   level energy [MeV]:  2.12400E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.100000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   1.999400E+00   0.000000E+00   1.000000E+00
   3.140000E+01   1.907100E+00   0.000000E+00   1.000000E+00
   4.080000E+01   1.679100E+00   0.000000E+00   1.000000E+00
   5.140000E+01   1.490300E+00   0.000000E+00   1.000000E+00
   6.140000E+01   1.257600E+00   0.000000E+00   1.000000E+00
   7.110000E+01   1.071700E+00   0.000000E+00   1.000000E+00
   8.099998E+01   7.930900E-01   0.000000E+00   1.000000E+00
   9.129998E+01   6.675200E-01   0.000000E+00   1.000000E+00
   1.014000E+02   5.557500E-01   0.000000E+00   1.000000E+00
   1.117000E+02   5.972100E-01   0.000000E+00   1.000000E+00
   1.213000E+02   6.175500E-01   0.000000E+00   1.000000E+00
   1.303000E+02   6.859400E-01   0.000000E+00   1.000000E+00
   1.405000E+02   7.910200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
