# header: 
#   title: Bi209(i,x)Po208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Penionzhkevich
#   year: 2009
#   subentry: O1726005
#   X4 reaction: 83-BI-209(3-LI-6,X)84-PO-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1726005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 208
#     nuclide: Po208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.458800E+01   1.100000E+00   1.100000E+00   1.300000E-01   1.000000E+00
   2.582200E+01   1.100000E+00   1.240000E+01   1.100000E+00   1.000000E+00
   2.705700E+01   1.100000E+00   4.800000E+01   5.100000E+00   1.000000E+00
   2.818900E+01   1.100000E+00   8.660001E+01   5.000000E+00   1.000000E+00
   2.932000E+01   1.100000E+00   1.197000E+02   1.100000E+01   1.000000E+00
   3.024600E+01   1.100000E+00   1.260000E+02   1.070000E+01   1.000000E+00
   3.158400E+01   1.100000E+00   2.289000E+02   2.160000E+01   1.000000E+00
   3.477300E+01   1.100000E+00   3.588000E+02   3.490000E+01   1.000000E+00
   3.621300E+01   1.100000E+00   3.549000E+02   3.640001E+01   1.000000E+00
   3.755100E+01   1.100000E+00   3.425000E+02   3.380000E+01   1.000000E+00
   4.032830E+01   1.100000E+00   4.000000E+02   4.300000E+01   1.000000E+00
   4.156300E+01   1.100000E+00   3.729000E+02   3.510000E+01   1.000000E+00
   4.279700E+01   1.100000E+00   4.046000E+02   4.020000E+01   1.000000E+00
   4.526600E+01   1.100000E+00   4.100000E+02   4.360000E+01   1.000000E+00
   4.639800E+01   1.100000E+00   4.175000E+02   4.070000E+01   1.000000E+00
   4.763300E+01   1.100000E+00   4.184000E+02   4.190001E+01   1.000000E+00
   4.999900E+01   1.100000E+00   5.200000E+02   5.280000E+01   1.000000E+00
   5.082200E+01   1.100000E+00   4.802001E+02   4.530000E+01   1.000000E+00
   5.503990E+01   1.100000E+00   5.930001E+02   6.110000E+01   1.000000E+00
   5.894900E+01   1.100000E+00   9.088001E+02   9.340001E+01   1.000000E+00
# reference:
#   author: Yu.E.Penionzhkevich,S.M.Lukyanov, R.A.Astabatyan, N.A.Demekhina, M.P.Ivanov, R.Kalpakchieva, A.A.Kulko, E.R.Markaryan, V.A.Maslov, Yu.A.Muzychka, R.V.Revenko, N.K.Skobelev, V.I.Smirnov, Yu.G.Sobolev
#   title: Complete and incomplete fusion of Li-6 ions with Bi and Pt.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.36, p.025104 (
