# header: 
#   title: Pb0(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329086
#   X4 reaction: 82-PB-0(N,INL)82-PB-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329086
#   level energy [MeV]:  4.30000E+00
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.254795E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   1.593982E+01   2.544300E+00   1.000000E+00
   3.480000E+01   1.349716E+01   1.716600E+00   1.000000E+00
   4.479999E+01   1.091495E+01   1.388500E+00   1.000000E+00
   5.480000E+01   8.121400E+00   8.708600E-01   1.000000E+00
   6.470000E+01   8.363549E+00   6.673599E-01   1.000000E+00
   7.470000E+01   7.402900E+00   7.434900E-01   1.000000E+00
   8.470000E+01   5.105500E+00   5.128500E-01   1.000000E+00
   9.470003E+01   4.800100E+00   6.107000E-01   1.000000E+00
   1.047000E+02   3.999000E+00   4.824000E-01   1.000000E+00
   1.147000E+02   3.621200E+00   5.781300E-01   1.000000E+00
   1.248000E+02   3.873400E+00   7.859100E-01   1.000000E+00
   1.348000E+02   1.900880E+00   9.504400E-02   1.000000E+00
   1.448000E+02   3.300600E+00   1.399800E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
