# header: 
#   title: Pb0(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329088
#   X4 reaction: 82-PB-0(N,INL)82-PB-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329088
#   level energy [MeV]:  7.75000E+00
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.701870E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   1.209611E+01   2.652300E+00   1.000000E+00
   3.480000E+01   1.119891E+01   1.747900E+00   1.000000E+00
   4.479999E+01   8.622200E+00   1.136800E+00   1.000000E+00
   5.480000E+01   6.592800E+00   9.894300E-01   1.000000E+00
   6.470000E+01   6.783020E+00   8.529200E-01   1.000000E+00
   7.470000E+01   6.501600E+00   6.952700E-01   1.000000E+00
   8.470000E+01   4.762200E+00   5.985300E-01   1.000000E+00
   9.470003E+01   5.003900E+00   6.600600E-01   1.000000E+00
   1.047000E+02   5.763600E+00   8.650400E-01   1.000000E+00
   1.147000E+02   4.075300E+00   8.479300E-01   1.000000E+00
   1.248000E+02   6.640900E+00   1.231100E+00   1.000000E+00
   1.348000E+02   8.568900E+00   1.438100E+00   1.000000E+00
   1.448000E+02   6.553500E+00   2.015850E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
