# header: 
#   title: Pb0(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329087
#   X4 reaction: 82-PB-0(N,INL)82-PB-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329087
#   level energy [MeV]:  6.15000E+00
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.101495E+00
#     spin:  1.200000E+01
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   1.193469E+01   2.405100E+00   1.000000E+00
   3.480000E+01   1.033203E+01   1.461600E+00   1.000000E+00
   4.479999E+01   8.555700E+00   9.934200E-01   1.000000E+00
   5.480000E+01   8.558801E+00   9.386400E-01   1.000000E+00
   6.470000E+01   7.139500E+00   8.289200E-01   1.000000E+00
   7.470000E+01   6.402300E+00   7.015900E-01   1.000000E+00
   8.470000E+01   5.826100E+00   6.015300E-01   1.000000E+00
   9.470003E+01   5.741300E+00   5.556500E-01   1.000000E+00
   1.047000E+02   5.001500E+00   7.071400E-01   1.000000E+00
   1.147000E+02   4.485600E+00   7.444500E-01   1.000000E+00
   1.248000E+02   3.355300E+00   8.639800E-01   1.000000E+00
   1.348000E+02   7.040400E+00   1.295100E+00   1.000000E+00
   1.448000E+02   4.759900E+00   1.613100E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
