# header:
#   title: Pb0(n,n) angular distribution at  2.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Salnikov
#   year: 1957
#   subentry: 40372008
#   X4 reaction: 82-PB-0(N,INL)82-PB-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40372008
#   level energy [MeV]  5.30000E-01
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.000000E-01
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.340000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000291E+01   6.500002E+01   3.700000E+01   1.000000E+00
   4.500865E+01   7.000001E+01   1.500000E+01   1.000000E+00
   5.999999E+01   6.000000E+01   1.600000E+01   1.000000E+00
   9.000000E+01   7.200000E+01   1.400000E+01   1.000000E+00
   1.050107E+02   6.100000E+01   1.200000E+01   1.000000E+00
   1.349913E+02   6.000000E+01   1.400000E+01   1.000000E+00
# reference:
#   author: O.A.Salnikov
#   title: Angular distribution of elastic and inelastic  scattering of 2.34-MeV neutrons from chromium, iron  and lead
#   journal: Jour: Soviet Atomic Energy, Vol.3, p.869 (1957)
