# header: 
#   title: Pb0(n,n) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cranberg
#   year: 1966
#   subentry: 12216002
#   X4 reaction: 82-PB-0(N,INL),PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12216002
#   level energy [MeV]:  2.60000E+00
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.614522E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   3.300000E+00   1.000000E+00   1.000000E+00
   3.000000E+01   5.250000E+00   7.500000E-01   1.000000E+00
   5.000000E+01   6.600000E+00   4.000000E-01   1.000000E+00
   6.999999E+01   5.000000E+00   6.000000E-01   1.000000E+00
   7.999999E+01   3.500000E+00   6.000000E-01   1.000000E+00
   9.000000E+01   5.000000E+00   7.000000E-01   1.000000E+00
   9.500002E+01   5.250000E+00   1.000000E+00   1.000000E+00
   1.000000E+02   5.050000E+00   7.000000E-01   1.000000E+00
   1.250000E+02   2.700000E+00   6.000000E-01   1.000000E+00
   1.300000E+02   2.800000E+00   4.000000E-01   1.000000E+00
   1.400000E+02   2.800000E+00   5.000000E-01   1.000000E+00
   1.475000E+02   3.150000E+00   7.000000E-01   1.000000E+00
   1.560000E+02   2.200000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: L.CRANBERG,C.D.ZAFIRATOS
#   title: EXCITATION OF A 3- COLLECTIVE STATE OF LOW-ENERGY  NEUTRON SCATTERING
#   journal: Jour: Physical Review, Vol.142, p.775 (1966)
