# header: 
#   title: Pb0(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329085
#   X4 reaction: 82-PB-0(N,INL)82-PB-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329085
#   level energy [MeV]:  2.60000E+00
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.614522E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.480000E+01   7.806000E+00   1.807300E+00   1.000000E+00
   4.479999E+01   4.911700E+00   1.136800E+00   1.000000E+00
   5.480000E+01   6.341400E+00   1.071000E+00   1.000000E+00
   6.470000E+01   4.407200E+00   7.444800E-01   1.000000E+00
   7.470000E+01   3.431700E+00   5.999300E-01   1.000000E+00
   8.470000E+01   3.477100E+00   5.666000E-01   1.000000E+00
   9.470003E+01   3.400200E+00   5.743300E-01   1.000000E+00
   1.047000E+02   2.413000E+00   5.186100E-01   1.000000E+00
   1.147000E+02   2.759700E+00   5.930700E-01   1.000000E+00
   1.248000E+02   2.242500E+00   6.715500E-01   1.000000E+00
   1.348000E+02   1.132200E+00   8.241100E-01   1.000000E+00
   1.448000E+02   2.999000E+00   1.163700E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
