# header: 
#   title: Pb0(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stelson
#   year: 1965
#   subentry: 11527025
#   X4 reaction: 82-PB-0(N,INL)82-PB-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11527025
#   level energy [MeV]:  2.50000E+00
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.461000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   1.000000E+01   2.000000E+00   1.000000E+00
   3.860000E+01   6.200000E+00   1.200000E+00   1.000000E+00
   4.980000E+01   7.000000E+00   1.400000E+00   1.000000E+00
   5.740000E+01   8.000000E+00   1.600000E+00   1.000000E+00
   7.140000E+01   5.000000E+00   1.000000E+00   1.000000E+00
   8.110000E+01   5.200000E+00   1.000000E+00   1.000000E+00
   9.139999E+01   3.200000E+00   6.000000E-01   1.000000E+00
   1.115000E+02   2.100000E+00   4.000000E-01   1.000000E+00
   1.211000E+02   2.000000E+00   4.000000E-01   1.000000E+00
   2.940000E+01   9.500000E+00   3.000000E+00   1.000000E+00
   3.760000E+01   6.200000E+00   1.300000E+00   1.000000E+00
   4.980000E+01   5.200000E+00   1.000000E+00   1.000000E+00
   5.740000E+01   5.800000E+00   1.000000E+00   1.000000E+00
   7.110000E+01   3.400000E+00   7.000000E-01   1.000000E+00
   8.110000E+01   3.100000E+00   6.000000E-01   1.000000E+00
   9.139999E+01   3.500000E+00   7.000000E-01   1.000000E+00
   1.108000E+02   1.500000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: P.H.Stelson,R.L.Robinson,H.J.Kim,J.Rapaport, G.R.Satchler
#   title: Excitation of Collective States by the Inelastic  Scattering of 14 MeV Neutrons
#   journal: Jour: Nuclear Physics, Vol.68, p.97 (1965)
