# header:
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1982
#   subentry: E1206040
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206040
#   level energy [MeV]  8.90000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 718
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   7.650000E-02   1.360000E-02   1.000000E+00
   5.699973E+00   7.563000E-02   1.449000E-02   1.000000E+00
   6.499989E+00   5.988000E-02   1.064000E-02   1.000000E+00
   7.899980E+00   2.612000E-02   1.011000E-02   1.000000E+00
   1.030001E+01   1.974000E-02   4.340000E-03   1.000000E+00
   1.299998E+01   2.496000E-02   8.080000E-03   1.000000E+00
   1.550002E+01   1.392000E-02   4.292000E-03   1.000000E+00
   2.000000E+01   1.410000E-02   3.301000E-03   1.000000E+00
   2.270000E+01   9.819000E-03   3.962000E-03   1.000000E+00
   2.530001E+01   3.089000E-03   1.146000E-03   1.000000E+00
   3.030000E+01   5.950000E-03   1.567000E-03   1.000000E+00
   3.570000E+01   4.051000E-03   1.007000E-03   1.000000E+00
   4.090000E+01   1.352000E-03   6.831000E-04   1.000000E+00
   4.590000E+01   2.634000E-04   9.774000E-05   1.000000E+00
   5.070000E+01   3.745000E-04   9.312999E-05   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
