# header: 
#   title: Dy161(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mizuno
#   year: 1999
#   subentry: 22482008
#   X4 reaction: 66-DY-161(N,G)66-DY-162,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22482008
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-01   8.000000E-02   2.160000E+02   8.800000E+00   1.000000E+00
# reference:
#   author: S.Mizuno, M.Igashira, K.Masuda
#   title: .Measurements of keV-neutron capture cross sections   and capture gamma-ray spectra of 161,162,163Dy
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.6, p.493 (1
