# header:
#   title: Ir0(a,x)Ir194m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2018
#   subentry: D4383012
#   X4 reaction: 77-IR-0(A,X)77-IR-194-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4383012
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 194
#   nuclide: Ir194m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.774000E+01   2.500000E-01   6.000000E-04   9.000000E-04   1.000000E+00
   4.121000E+01   2.300000E-01   1.000000E-02   6.000000E-03   1.000000E+00
   4.189000E+01   2.300000E-01   2.100000E-02   2.000000E-03   1.000000E+00
   4.496000E+01   2.200000E-01   5.700000E-02   1.200000E-02   1.000000E+00
   4.579000E+01   2.200000E-01   7.200000E-02   9.000001E-03   1.000000E+00
   4.852000E+01   2.100000E-01   1.210000E-01   1.400000E-02   1.000000E+00
   4.948000E+01   2.000000E-01   1.240000E-01   1.200000E-02   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,M.Aikawa,H.Haba,Y.Komori, M.Saito
#   title: Measurement of activation cross sections of alpha particle induced reactions on iridium up to an energy of 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.136, p.133 (2018)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.774000E+01
#   E-max [MeV]:  4.948000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
