# header:
#   title: Pd108(n,x)Rh107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ganguly
#   year: 1963
#   subentry: 31329003
#   X4 reaction: 46-PD-108(N,X)45-RH-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31329003
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 45
#   A: 107
#   nuclide: Rh107
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.K.Ganguly,H.Bakhru
#   title: Cross sections of some (n,d) type reactions and studies  of the resulting radio-isotopes.
#   journal: Conf: Nucl.and Sol.State Physics Symp., Bombay 1963, p.240 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.740519E+00
#   A-value:  5.792645E-01
#   chi-2:  0.000000E+00
#   p-value:  1.253559E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.570021E+00   6.369340E-01   0.000000E+00
# jendl5.0      1.898194E+00   5.268164E-01   0.000000E+00
