# header:
#   title: Pd108(n,x)Rh107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barry
#   year: 1959
#   subentry: 21441002
#   X4 reaction: 46-PD-108(N,X)45-RH-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21441002
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 45
#   A: 107
#   nuclide: Rh107
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   8.000000E-01   4.000000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: J.F.Barry,R.F.Coleman,B.E.Hawker,J.L.Perkin
#   title: Cross sections for some (n,pn) reactions with heavy  nuclides
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.74, p.632 (1959
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  5.516437E+00
#   A-value:  1.817439E-01
#   chi-2:  1.671469E+01
#   p-value:  6.206578E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    5.009818E+00   1.996080E-01   1.601769E+01
# jendl5.0      6.043077E+00   1.654786E-01   1.741170E+01
