# header: 
#   title: U0(p,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Issa
#   year: 2015
#   subentry: O2266006
#   X4 reaction: 92-U-0(P,F)58-CE-141,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2266006
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+02   2.000000E+00   1.513719E+01   1.991700E-01   9.958678E-01
   1.000000E+03   2.000000E+00   1.822438E+01   5.975200E-01   9.958678E-01
   1.400000E+03   2.000000E+00   1.175124E+01   7.966900E-01   9.958678E-01
   2.530000E+03   2.000000E+00   1.533636E+01   1.195000E+00   9.958678E-01
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, J.-L.Flament, J.-C.David, S.Leray, U.Herpers
#   title: The production of residual nuclides via 211,1000,1400 and 2530 MeV protons irradiation of natural uranium.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.305, p.345 (
