# header:
#   title: K41(n,a)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1960
#   subentry: 21668005
#   X4 reaction: 19-K-41(N,A)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21668005
# target:
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 17
#   A: 38
#   nuclide: Cl38
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   1.200000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: M.Bormann,H.Jeremie,G.Andersson-Lindstroem,  H.Neuert,H.Pollehn
#   title: -Cross sections for 14 MeV neutrons in the  scintillation crystals NaI(Tl), KI(Tl), CsI(Tl) and  Li-6I(Eu) component nuclear reactions -. (in German)
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.15, p.200 (1960)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.632357E+00
#   A-value:  2.628532E+00
#   chi-2:  1.546362E+01
#   p-value:  8.078220E-02
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.517409E+00   2.517409E+00   1.326972E+01
# endfb8.0      2.479069E+00   2.479069E+00   1.261052E+01
# jeff3.3       2.820927E+00   2.820927E+00   1.909935E+01
# jendl5.0      2.711558E+00   2.711558E+00   1.687487E+01
