# header:
#   title: K41(n,a)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089015
#   X4 reaction: 19-K-41(N,A)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089015
# target:
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 17
#   A: 38
#   nuclide: Cl38
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.332000E+01   0.000000E+00   3.806687E+01   3.015200E+00   9.422492E-01
   1.356000E+01   0.000000E+00   3.533435E+01   2.638300E+00   9.422492E-01
   1.374000E+01   0.000000E+00   3.703040E+01   2.732500E+00   9.422492E-01
   1.397000E+01   0.000000E+00   3.542857E+01   2.638300E+00   9.422492E-01
   1.421000E+01   0.000000E+00   3.062310E+01   3.297900E+00   9.422492E-01
   1.442000E+01   0.000000E+00   3.458055E+01   2.355600E+00   9.422492E-01
   1.466000E+01   0.000000E+00   3.326140E+01   2.355600E+00   9.422492E-01
   1.491000E+01   0.000000E+00   2.986930E+01   2.167200E+00   9.422492E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.332000E+01
#   E-max [MeV]:  1.491000E+01
#   F-value:  1.115704E+00
#   A-value:  9.288999E-01
#   chi-2:  2.115864E+00
#   p-value:  2.905094E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.127873E+00   8.975374E-01   2.787203E+00
# endfb8.0      1.188238E+00   8.696218E-01   4.404092E+00
# jeff3.3       1.033249E+00   9.883270E-01   4.447568E-01
# jendl5.0      1.052848E+00   9.651437E-01   8.274019E-01
