# header: 
#   title: K41(n,a)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bramlitt
#   year: 1963
#   subentry: 11590005
#   X4 reaction: 19-K-41(N,A)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11590005
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   4.000000E-01   2.902640E+01   1.200000E+01   9.675468E-01
# reference:
#   author: E.T.Bramlitt,R.W.Fink
#   title: Rare nuclear reactions induced by 14.7-MeV neutrons.
#   journal: Jour: Physical Review, Vol.131, p.2649 (1963)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.062627E+00
#   A-value:  1.036758E+00
#   chi-2:  1.222163E-01
#   p-value:  2.242900E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.017556E+00   1.017556E+00   5.369857E-02
# endfb8.1      1.003547E+00   1.003547E+00   1.077358E-02
# jeff4.0       1.141198E+00   1.141198E+00   4.611810E-01
# jendl5.0      1.001250E+00   1.001250E+00   3.792334E-03
# eaf.2010      1.026567E+00   1.026567E+00   8.163612E-02
