# header: 
#   title: K41(n,a)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bass
#   year: 1965
#   subentry: 21269004
#   X4 reaction: 19-K-41(N,A)17-CL-38,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21269004
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.900000E+00   3.000000E-02   3.400000E+00   1.000000E+00   1.000000E+00
   6.000000E+00   3.000000E-02   7.500000E+00   1.500000E+00   1.000000E+00
   7.050000E+00   3.000000E-02   1.300000E+01   1.300000E+00   1.000000E+00
   7.950000E+00   3.000000E-02   1.570000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: R.Bass,G.Presser
#   title: Fast neutron cross section measurements by activation techniques
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.57, p.1 (1965
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.900000E+00
#   E-max [MeV]:  7.950000E+00
#   F-value:  1.473238E+00
#   A-value:  9.602711E-01
#   chi-2:  6.198184E+00
#   p-value:  3.178144E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.347983E+00   9.342183E-01   2.200759E+00
# endfb8.1      1.436190E+00   1.351759E+00   5.350023E+00
# jeff4.0       1.408742E+00   1.115141E+00   1.476294E+01
# jendl5.0      1.485261E+00   8.822129E-01   4.570505E+00
# eaf.2010      1.659399E+00   6.572315E-01   4.106693E+00
