# header: 
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Arribere
#   year: 2001
#   subentry: 31516006
#   X4 reaction: 28-NI-58(N,P)27-CO-58-G,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31516006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   7.479404E+01   2.300740E+00   1.000322E+00
# reference:
#   author: M.A.Arribere,S.Ribeiro Guevara,P.M.Suarez, A.J.Kestelman
#   title: Threshold reaction cross sections of nickel isotopes, averaged over a U-235 fission neutron spectrum
#   journal: Jour: Nuclear Science and Engineering, Vol.139, p.24 (2001)
