# header: 
#   title: Si28(n,n) angular distribution at  1.178000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666007
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666007
#   level energy [MeV]:  6.69100E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  6.690740E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.178000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.670000E+01   3.014800E+00   1.395900E+00   1.000000E+00
   3.080000E+01   2.359200E+00   1.141900E+00   1.000000E+00
   3.520000E+01   1.186690E+00   8.045800E-01   1.000000E+00
   4.339999E+01   6.106300E-01   5.275800E-01   1.000000E+00
   5.180000E+01   5.641300E-01   5.144800E-01   1.000000E+00
   5.590000E+01   1.050800E+00   9.646000E-01   1.000000E+00
   6.030000E+01   9.733700E-01   5.655300E-01   1.000000E+00
   6.439999E+01   8.556500E-01   5.365000E-01   1.000000E+00
   6.439999E+01   7.834900E-01   5.014300E-01   1.000000E+00
   6.850000E+01   1.528800E+00   7.812400E-01   1.000000E+00
   7.290000E+01   1.929100E+00   8.874000E-01   1.000000E+00
   7.840000E+01   1.926400E+00   8.244900E-01   1.000000E+00
   8.239999E+01   1.079500E+00   4.998000E-01   1.000000E+00
   9.089998E+01   7.885700E-01   4.408100E-01   1.000000E+00
   9.490001E+01   8.938600E-01   4.496100E-01   1.000000E+00
   1.034000E+02   1.877100E+00   1.143200E+00   1.000000E+00
   1.073000E+02   1.095400E+00   5.257900E-01   1.000000E+00
   1.158000E+02   9.102700E-01   5.206700E-01   1.000000E+00
   1.197000E+02   1.475100E+00   6.814700E-01   1.000000E+00
   1.242000E+02   6.620300E-01   4.203900E-01   1.000000E+00
   1.306000E+02   4.671000E-01   3.713400E-01   1.000000E+00
   1.608000E+02   8.303700E-01   5.912200E-01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
