# header: 
#   title: Si28(n,n) angular distribution at  1.035000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666007
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666007
#   level energy [MeV]:  6.69100E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  6.690740E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.035000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.160000E+01   8.540200E-01   5.764600E-01   1.000000E+00
   4.809999E+01   5.766200E-01   5.529700E-01   1.000000E+00
   5.430000E+01   8.962400E-01   5.395400E-01   1.000000E+00
   6.070000E+01   5.175500E-01   4.683800E-01   1.000000E+00
   6.410000E+01   9.383700E-01   5.085900E-01   1.000000E+00
   6.690000E+01   1.449500E+00   6.232700E-01   1.000000E+00
   7.060000E+01   6.857700E-01   5.026700E-01   1.000000E+00
   7.789999E+01   1.359500E+00   5.519601E-01   1.000000E+00
   8.389999E+01   2.024100E+00   6.720100E-01   1.000000E+00
   9.039999E+01   7.091900E-01   5.382700E-01   1.000000E+00
   9.639999E+01   1.011200E+00   5.652600E-01   1.000000E+00
   1.028000E+02   1.366900E+00   5.809500E-01   1.000000E+00
   1.088000E+02   4.979100E-01   4.914400E-01   1.000000E+00
   1.153000E+02   7.170200E-01   4.531600E-01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
