# header: 
#   title: Si28(n,n) angular distribution at  9.420000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666007
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666007
#   level energy [MeV]:  6.69100E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  6.690740E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.420000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.640000E+01   1.289290E+00   7.684200E-01   1.000000E+00
   2.950000E+01   1.818800E+00   6.893100E-01   1.000000E+00
   3.589999E+01   1.302700E+00   6.213700E-01   1.000000E+00
   4.849999E+01   2.075000E+00   9.358100E-01   1.000000E+00
   5.480000E+01   9.165600E-01   8.129800E-01   1.000000E+00
   5.810000E+01   1.318300E+00   8.133900E-01   1.000000E+00
   6.120000E+01   1.841400E+00   8.378600E-01   1.000000E+00
   6.439999E+01   2.463900E+00   9.535200E-01   1.000000E+00
   6.750001E+01   2.907000E+00   9.825600E-01   1.000000E+00
   7.070000E+01   1.545200E+00   7.818900E-01   1.000000E+00
   7.389999E+01   1.937100E+00   7.748300E-01   1.000000E+00
   7.850000E+01   9.326900E-01   7.116400E-01   1.000000E+00
   8.450000E+01   2.143300E+00   7.823000E-01   1.000000E+00
   9.099997E+01   1.786530E+00   1.179110E+00   1.000000E+00
   1.094000E+02   2.390200E+00   1.166400E+00   1.000000E+00
   1.183000E+02   1.332600E+00   9.248200E-01   1.000000E+00
   1.241000E+02   2.936060E+00   1.115700E+00   1.000000E+00
   1.305000E+02   2.459700E+00   1.960300E+00   1.000000E+00
   1.363000E+02   2.370500E+00   2.100300E+00   1.000000E+00
   1.547000E+02   2.723100E+00   1.764600E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
