# header: 
#   title: Ar0(p,x)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wright
#   year: 1950
#   subentry: P0066011
#   X4 reaction: 18-AR-0(P,X)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0066011
# target: 
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+02   0.000000E+00   2.200000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: S.C.WRIGHT
#   title: Li8 Splinters from Nuclear Bombardments
#   journal: Jour: Physical Review, Vol.79, p.838 (1950)
