# header:
#   title: Mg24(p,g) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hatanaka
#   year: 1984
#   subentry: E0796011
#   X4 reaction: 12-MG-24(P,D)12-MG-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0796011
#   level energy [MeV]  4.36000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   4.373000E-01   0.000000E+00   1.000000E+00
   1.050000E+01   1.956000E-01   0.000000E+00   1.000000E+00
   1.179999E+01   1.279000E-01   0.000000E+00   1.000000E+00
   1.390000E+01   1.367000E-01   0.000000E+00   1.000000E+00
   1.580000E+01   1.635000E-01   0.000000E+00   1.000000E+00
   1.790000E+01   1.749000E-01   0.000000E+00   1.000000E+00
   1.910000E+01   1.749000E-01   0.000000E+00   1.000000E+00
   1.990000E+01   1.430000E-01   0.000000E+00   1.000000E+00
   2.220000E+01   1.069000E-01   0.000000E+00   1.000000E+00
   2.470000E+01   6.687000E-02   0.000000E+00   1.000000E+00
   2.580001E+01   3.824000E-02   0.000000E+00   1.000000E+00
   2.809999E+01   1.956000E-02   0.000000E+00   1.000000E+00
   3.020000E+01   1.118000E-02   0.000000E+00   1.000000E+00
   3.250000E+01   7.151000E-03   0.000000E+00   1.000000E+00
   3.540000E+01   8.745000E-03   0.000000E+00   1.000000E+00
   3.750000E+01   1.462000E-02   0.000000E+00   1.000000E+00
   4.059999E+01   2.091000E-02   0.000000E+00   1.000000E+00
   4.280001E+01   2.187000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.HATANAKA,M.FUJIWARA,K.HOSONO,N.MATSUOKA,T.SAITO, H.SAKAI
#   title: 24MG(P,D)23MG REACTION AT 65 AND 80 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.13 (1984)
