# header: 
#   title: Mg24(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1980
#   subentry: E0247019
#   X4 reaction: 12-MG-24(P,D)12-MG-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247019
#   level energy [MeV]:  4.51000E-01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   7.922200E+00   4.801400E-02   1.000000E+00
   2.010001E+01   5.247000E+00   2.766400E-02   1.000000E+00
   2.510000E+01   3.059900E+00   2.110600E-02   1.000000E+00
   3.010000E+01   2.534800E+00   1.919600E-02   1.000000E+00
   3.510000E+01   2.103800E+00   1.427800E-02   1.000000E+00
   4.009999E+01   1.339000E+00   1.140700E-02   1.000000E+00
   4.510000E+01   8.141600E-01   8.888700E-03   1.000000E+00
   4.510000E+01   8.242700E-01   1.999700E-02   1.000000E+00
   5.010000E+01   6.274700E-01   6.763800E-03   1.000000E+00
   5.010000E+01   6.494700E-01   1.775400E-02   1.000000E+00
   5.510000E+01   5.324800E-01   6.225800E-03   1.000000E+00
   5.510000E+01   5.621500E-01   1.650900E-02   1.000000E+00
   6.010000E+01   4.012200E-01   4.411700E-03   1.000000E+00
   6.010000E+01   3.911800E-01   1.378000E-02   1.000000E+00
   6.510001E+01   2.715400E-01   3.636000E-03   1.000000E+00
   6.510001E+01   2.753500E-01   9.756000E-02   1.000000E+00
   7.010001E+01   1.763600E-01   2.289400E-03   1.000000E+00
   7.010001E+01   1.712300E-01   7.693999E-03   1.000000E+00
   7.520000E+01   1.221600E-01   6.500700E-03   1.000000E+00
   8.520000E+01   6.647500E-02   1.312100E-03   1.000000E+00
   9.020000E+01   4.508500E-02   9.683100E-04   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
