# header: 
#   title: Mg24(p,g) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hatanaka
#   year: 1984
#   subentry: E0796007
#   X4 reaction: 12-MG-24(P,D)12-MG-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0796007
#   level energy [MeV]:  2.36000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   6.566000E-01   0.000000E+00   1.000000E+00
   1.009999E+01   2.424000E-01   0.000000E+00   1.000000E+00
   1.159999E+01   1.248000E-01   0.000000E+00   1.000000E+00
   1.469999E+01   1.363000E-01   0.000000E+00   1.000000E+00
   1.619999E+01   2.031000E-01   0.000000E+00   1.000000E+00
   1.810001E+01   2.371000E-01   0.000000E+00   1.000000E+00
   1.980000E+01   2.371000E-01   0.000000E+00   1.000000E+00
   2.060001E+01   2.031000E-01   0.000000E+00   1.000000E+00
   2.210001E+01   1.523000E-01   0.000000E+00   1.000000E+00
   2.420000E+01   9.781000E-02   0.000000E+00   1.000000E+00
   2.610000E+01   5.262000E-02   0.000000E+00   1.000000E+00
   2.839999E+01   3.025000E-02   0.000000E+00   1.000000E+00
   3.000000E+01   1.701000E-02   0.000000E+00   1.000000E+00
   3.260000E+01   1.248000E-02   0.000000E+00   1.000000E+00
   3.530000E+01   1.221000E-02   0.000000E+00   1.000000E+00
   3.760000E+01   2.269000E-02   0.000000E+00   1.000000E+00
   3.960001E+01   4.125000E-02   0.000000E+00   1.000000E+00
   4.270000E+01   4.607000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.HATANAKA,M.FUJIWARA,K.HOSONO,N.MATSUOKA,T.SAITO, H.SAKAI
#   title: 24MG(P,D)23MG REACTION AT 65 AND 80 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.13 (1984)
