# header: 
#   title: Ho165(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Scoville
#   year: 1968
#   subentry: 11820012
#   X4 reaction: 67-HO-165(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11820012
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   8.600000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: J.J.SCOVILLE,J.W.ROGERS
#   title: TOPICAL REPORT-RESONANCE INTEGRALS MEASURED IN THE ADVANCED REACTIVITY MEASUREMENT FACILITIES.
#   journal: Rept: Idaho Nuclear Corp. Reports, No.1195 (1968)
