# header: 
#   title: K40(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Colli
#   year: 1961
#   subentry: 21102011
#   X4 reaction: 19-K-40(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21102011
# target: 
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.620000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: L.Colli,I.Iori,S.Micheletti,M.Pignanelli
#   title: Evaporation mechanism and direct effect in  (n,p) reactions in medium weight nuclei
#   journal: Jour: Nuovo Cimento, Vol.21, p.966 (1961)
