# header:
#   title: Ga69(n,a)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Casanova
#   year: 1976
#   subentry: 20748009
#   X4 reaction: 31-GA-69(N,A)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20748009
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 29
#   A: 66
#   nuclide: Cu66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.375600E+00   4.786700E-01   9.512154E-01
# reference:
#   author: J.L.Casanova,M.L.Sanchez
#   title: Measurement of the (n,p),(n,alpha),(n,2n)  cross sections of Zn,Ga,Ge,As,and Se for 14.1 MeV  neutrons, and (n,p) cross section analysis
#   journal: Jour: Anales de Fisica, Vol.72, Issue.3, p.186 (1976)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  5.232144E+00
#   A-value:  5.230637E+00
#   chi-2:  1.499519E+03
#   p-value:  2.129415E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    5.089422E+00   5.089422E+00   1.397419E+03
# endfb8.0      5.273708E+00   5.273708E+00   1.526204E+03
# jeff3.3       5.381154E+00   5.381154E+00   1.603910E+03
# jendl5.0      5.415943E+00   5.415943E+00   1.629482E+03
# cendl3.2      5.005394E+00   5.005394E+00   1.340582E+03
