# header: 
#   title: Ga69(n,a)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Helfer
#   year: 1984
#   subentry: 30652002
#   X4 reaction: 31-GA-69(N,A)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30652002
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+00   2.000000E-01   7.000000E-02   5.000000E-02   1.000000E+00
# reference:
#   author: G.Helfer,U.Jahn,M.Florek,J.Oravec,I.Sarka
#   title: Cross section determination of the (n,a) reactions for the average weight nuclei in neutron energy region about 3 MeV by activation analysis method
#   journal: Jour: Czech.J.of Physics, Part B, Vol.34, p.30 (1984)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  2.960000E+00
#   E-max [MeV]:  2.960000E+00
#   F-value:  1.231946E+00
#   A-value:  1.092686E+00
#   chi-2:  3.595080E-01
#   p-value:  4.761656E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.164271E+00   1.164271E+00   3.028527E-01
# endfb8.1      1.047355E+00   1.047355E+00   8.425866E-02
# jeff4.0       1.164271E+00   1.164271E+00   3.028527E-01
# jendl5.0      1.041595E+00   9.600658E-01   7.089902E-02
# cendl3.2      1.516336E+00   1.516336E+00   1.069585E+00
# eaf.2010      1.214301E+00   8.235193E-01   3.265998E-01
