# header: 
#   title: Sn122(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carlson
#   year: 1995
#   subentry: C0424007
#   X4 reaction: 50-SN-122(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0424007
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   1.000000E-01   1.595000E+03   5.900000E+01   1.000000E+00
   2.520000E+01   1.000000E-01   1.627000E+03   4.100000E+01   1.000000E+00
   3.020000E+01   1.000000E-01   1.698000E+03   5.100000E+01   1.000000E+00
   3.500000E+01   1.000000E-01   1.680000E+03   4.500000E+01   1.000000E+00
   3.970000E+01   1.000000E-01   1.619000E+03   3.000000E+01   1.000000E+00
   4.520000E+01   1.000000E-01   1.600000E+03   7.400000E+01   1.000000E+00
   4.790000E+01   1.000000E-01   1.624000E+03   2.700000E+01   1.000000E+00
# reference:
#   author: R.F.CARLSON,A.J.COX,T.ELIYAKUT-ROSHKO,W.T.H.VAN OERS
#   title: Measurements of Proton total reaction cross sections  for 112,114,116,118,120,122,124Sn from 22 to 48 MeV
#   journal: Jour: Canadian Journal of Physics, Vol.73, p.512 (1995)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.280000E+01
#   E-max [MeV]:  4.790000E+01
#   F-value:  1.085733E+00
#   A-value:  9.302300E-01
#   chi-2:  8.163458E+00
#   p-value:  3.605760E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.088338E+00   9.278072E-01   8.678860E+00
# jendl5.0      1.083058E+00   9.326591E-01   7.648054E+00
