# header: 
#   title: Ru100(a,a) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gomes
#   year: 1996
#   subentry: D0863009
#   X4 reaction: 44-RU-100(A,INL)44-RU-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0863009
#   level energy [MeV]:  5.40000E-01
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  5.395100E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.480000E+01   1.126627E+01   1.243000E+00   1.000000E+00
   4.000000E+01   7.504180E+00   1.500900E-01   1.000000E+00
   4.510000E+01   8.505700E+00   1.701100E-01   1.000000E+00
   5.000000E+01   6.769200E+00   1.353800E-01   1.000000E+00
   5.499999E+01   3.782680E+00   7.565400E-02   1.000000E+00
   5.999999E+01   3.959100E+00   7.918200E-02   1.000000E+00
   6.510001E+01   3.316400E+00   6.632700E-02   1.000000E+00
   7.010001E+01   2.282300E+00   4.564700E-02   1.000000E+00
   7.520000E+01   1.910800E+00   3.821600E-02   1.000000E+00
   8.020000E+01   1.421800E+00   2.843600E-02   1.000000E+00
   8.499999E+01   9.657400E-01   1.931500E-02   1.000000E+00
   9.009999E+01   7.278800E-01   1.455800E-02   1.000000E+00
# reference:
#   author: L.C.Gomes, L.B.Horodynski-Matsushigue, T.Borello-Lewin, J.L.M.Duarte, J.H.Hirata, S.Salem-Vasconcelos, O.Dietzsch
#   title: Coulomb-nuclear interference with alpha particles in the excitation of the 2+(1) states in 100,102,104Ru
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, p.2296 (1996)
