# header: 
#   title: P31(i,x)Cl35 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1965
#   subentry: P0139002
#   X4 reaction: 15-P-31(7-N-14,N+P)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0139002
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 17
#     A: 35
#     nuclide: Cl35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+01   0.000000E+00   6.889557E+01   2.066867E+01   9.555556E-01
   2.290000E+01   0.000000E+00   1.414222E+02   4.242666E+01   9.555556E-01
   2.360000E+01   0.000000E+00   2.121333E+02   6.364001E+01   9.555556E-01
   2.510000E+01   0.000000E+00   3.535556E+02   1.060667E+02   9.555556E-01
   2.610000E+01   0.000000E+00   4.194889E+02   1.258467E+02   9.555556E-01
   2.810000E+01   0.000000E+00   5.035778E+02   1.510733E+02   9.555556E-01
   3.010000E+01   0.000000E+00   5.494445E+02   1.648334E+02   9.555556E-01
   3.180000E+01   0.000000E+00   5.523112E+02   1.656933E+02   9.555556E-01
   3.360000E+01   0.000000E+00   5.303334E+02   1.591000E+02   9.555556E-01
   3.500000E+01   0.000000E+00   5.112223E+02   1.533667E+02   9.555556E-01
   3.690000E+01   0.000000E+00   4.720445E+02   1.416133E+02   9.555556E-01
   3.800000E+01   0.000000E+00   4.472000E+02   1.341600E+02   9.555556E-01
   3.960000E+01   0.000000E+00   4.022889E+02   1.206867E+02   9.555556E-01
   4.070000E+01   0.000000E+00   3.755334E+02   1.126600E+02   9.555556E-01
   4.190000E+01   0.000000E+00   3.373111E+02   1.011933E+02   9.555556E-01
# reference:
#   author: I.R.Williams,K.S.Toth
#   title: Ratio of the Formation Cross Sections of 44gSc and  44mSc in Nitrogen-Induced Reactions
#   journal: Jour: Physical Review, Vol.138, p.B382 (1965)
