# header: 
#   title: Sb0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lavrukhina
#   year: 1961
#   subentry: O06260021
#   X4 reaction: 51-SB-0(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06260021
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   2.500000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.K.Lavrukhina,E.E.Rakovskii,S.Hung-Kuei, S.Khoinatskii
#   title: Fission of antimony induced by high-energy protons.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.40, p.409 (1961)
