# header: 
#   title: Te130(p,p) angular distribution at  9.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fosterjr
#   year: 1984
#   subentry: T0096004
#   X4 reaction: 52-TE-130(P,INL)52-TE-130,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0096004
#   level energy [MeV]:  8.39000E-01
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.394940E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   6.122000E-01   3.845200E-02   1.000000E+00
   4.950001E+01   4.868600E-01   3.131300E-02   1.000000E+00
   5.970000E+01   5.996500E-01   3.527400E-02   1.000000E+00
   8.950001E+01   2.330300E-01   3.100400E-02   1.000000E+00
   9.970000E+01   1.206800E-01   0.000000E+00   1.000000E+00
   1.100000E+02   1.183700E-01   0.000000E+00   1.000000E+00
   1.199000E+02   2.321900E-01   0.000000E+00   1.000000E+00
   1.300000E+02   2.831500E-01   0.000000E+00   1.000000E+00
   1.401000E+02   2.055300E-01   2.569100E-02   1.000000E+00
   1.502000E+02   1.963300E-01   2.762400E-02   1.000000E+00
   1.600000E+02   2.138500E-01   2.562200E-02   1.000000E+00
   1.706000E+02   1.861200E-01   3.348100E-02   1.000000E+00
# reference:
#   author: J.L.Foster Jr,S.E.Darden,M.C.Rozak,J.A.Ross, J.P.Martin,L.Lessard,S.Gales,G.Noury,J.M.Pearson, P.Depommier,M.C.Hermida,M.Ruiz
#   title: 130Te(p(pol),p1) and 130Te(p,p1(pol)) reactions on  analog resonances
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.79 (1984)
