# header:
#   title: Te130(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1975
#   subentry: E1415033
#   X4 reaction: 52-TE-130(P,INL)52-TE-130,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1415033
#   level energy [MeV]  2.11000E+00
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.101250E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320001E+01   5.338000E-01   1.163000E-01   1.000000E+00
   1.570000E+01   6.111000E-01   1.677000E-01   1.000000E+00
   1.840000E+01   5.942000E-01   6.340000E-02   1.000000E+00
   2.170000E+01   6.186000E-01   8.748000E-02   1.000000E+00
   2.510000E+01   6.279000E-01   5.350000E-02   1.000000E+00
   2.800000E+01   4.899000E-01   6.159000E-02   1.000000E+00
   3.070000E+01   6.021000E-01   1.150000E-01   1.000000E+00
   3.330000E+01   3.684000E-01   7.801000E-02   1.000000E+00
   3.670000E+01   3.331000E-01   4.617000E-02   1.000000E+00
   4.570000E+01   1.340000E-01   3.253000E-02   1.000000E+00
   5.560001E+01   1.111000E-01   1.791000E-02   1.000000E+00
   5.880000E+01   8.848000E-02   2.685000E-02   1.000000E+00
   6.120000E+01   4.687000E-02   1.509000E-02   1.000000E+00
   6.359999E+01   4.466000E-02   1.101000E-02   1.000000E+00
   6.720000E+01   3.680000E-02   1.211000E-02   1.000000E+00
   7.020000E+01   3.188000E-02   9.337000E-03   1.000000E+00
   7.339999E+01   3.642000E-02   9.218000E-03   1.000000E+00
   7.599999E+01   2.516000E-02   6.464000E-03   1.000000E+00
   7.860000E+01   2.670000E-02   7.522000E-03   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI
#   title: ELASTIC AND INELASTIC SCATTERING OF 51.9 MEV  PROTONS BY DOUBLY EVEN TELLURIUM NUCLEI
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.260 (1975)
