# header: 
#   title: Te130(p,p) angular distribution at  1.028820E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hiddleston
#   year: 1971
#   subentry: C2689004
#   X4 reaction: 52-TE-130(P,INL)52-TE-130,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2689004
#   level energy [MeV]:  4.87300E+00
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.833000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.028820E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.130000E+01   4.542400E-01   1.407000E-02   1.000000E+00
   8.140000E+01   4.299900E-01   1.503500E-02   1.000000E+00
   9.109998E+01   4.968300E-01   1.499500E-02   1.000000E+00
   1.015000E+02   4.934600E-01   1.395600E-02   1.000000E+00
   1.110000E+02   5.588700E-01   1.591100E-02   1.000000E+00
   1.215000E+02   5.068500E-01   1.587000E-02   1.000000E+00
   1.414000E+02   4.267700E-01   1.284300E-02   1.000000E+00
   1.613000E+02   4.335600E-01   1.576600E-02   1.000000E+00
   9.260001E+01   1.528900E-01   8.993500E-03   1.000000E+00
   1.026000E+02   1.425100E-01   8.969300E-03   1.000000E+00
   1.127000E+02   1.332000E-01   9.939901E-03   1.000000E+00
   1.223000E+02   1.120600E-01   6.942000E-03   1.000000E+00
   1.428000E+02   1.323500E-01   7.901300E-03   1.000000E+00
   1.629000E+02   9.064000E-02   8.867000E-03   1.000000E+00
# reference:
#   author: H.R.Hiddleston, C.L.Hollas, V.D.Mistry, P.J.Riley
#   title: Isobaric analog resonances in proton elastic and inelastic scattering from 130Te
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.905 (1971)
