# header: 
#   title: Te130(p,p) angular distribution at  1.060000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fosterjr
#   year: 1984
#   subentry: T0096004
#   X4 reaction: 52-TE-130(P,INL)52-TE-130,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0096004
#   level energy [MeV]:  8.39000E-01
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.394940E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.060000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.020000E+01   8.914600E-01   0.000000E+00   1.000000E+00
   5.050000E+01   8.351700E-01   0.000000E+00   1.000000E+00
   7.020000E+01   6.343100E-01   0.000000E+00   1.000000E+00
   8.029999E+01   4.150800E-01   0.000000E+00   1.000000E+00
   8.990000E+01   4.930000E-01   0.000000E+00   1.000000E+00
   1.003000E+02   6.791000E-01   0.000000E+00   1.000000E+00
   1.099000E+02   9.429800E-01   0.000000E+00   1.000000E+00
   1.198000E+02   1.366400E+00   0.000000E+00   1.000000E+00
   1.300000E+02   1.670200E+00   0.000000E+00   1.000000E+00
   1.399000E+02   2.247100E+00   0.000000E+00   1.000000E+00
   1.501000E+02   2.593700E+00   0.000000E+00   1.000000E+00
   1.598000E+02   2.713000E+00   0.000000E+00   1.000000E+00
   1.703000E+02   2.987800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.Foster Jr,S.E.Darden,M.C.Rozak,J.A.Ross, J.P.Martin,L.Lessard,S.Gales,G.Noury,J.M.Pearson, P.Depommier,M.C.Hermida,M.Ruiz
#   title: 130Te(p(pol),p1) and 130Te(p,p1(pol)) reactions on  analog resonances
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.79 (1984)
