# header: 
#   title: Te130(p,p) angular distribution at  1.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fosterjr
#   year: 1984
#   subentry: T0096004
#   X4 reaction: 52-TE-130(P,INL)52-TE-130,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0096004
#   level energy [MeV]:  8.39000E-01
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.394940E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.990000E+01   1.653500E+00   9.815700E-02   1.000000E+00
   5.040000E+01   2.096600E+00   9.796100E-02   1.000000E+00
   5.980000E+01   2.116400E+00   2.267500E-01   1.000000E+00
   7.020000E+01   1.581200E+00   0.000000E+00   1.000000E+00
   8.029999E+01   1.075800E+00   9.223900E-02   1.000000E+00
   9.009999E+01   1.084000E+00   0.000000E+00   1.000000E+00
   1.001000E+02   1.471000E+00   0.000000E+00   1.000000E+00
   1.105000E+02   1.687800E+00   7.757500E-02   1.000000E+00
   1.205000E+02   2.063600E+00   0.000000E+00   1.000000E+00
   1.302000E+02   2.256200E+00   9.999000E-02   1.000000E+00
   1.409000E+02   2.556900E+00   1.402900E-01   1.000000E+00
   1.503000E+02   2.681500E+00   9.964300E-02   1.000000E+00
   1.606000E+02   3.168100E+00   9.952700E-02   1.000000E+00
   1.702000E+02   3.470300E+00   8.567500E-02   1.000000E+00
# reference:
#   author: J.L.Foster Jr,S.E.Darden,M.C.Rozak,J.A.Ross, J.P.Martin,L.Lessard,S.Gales,G.Noury,J.M.Pearson, P.Depommier,M.C.Hermida,M.Ruiz
#   title: 130Te(p(pol),p1) and 130Te(p,p1(pol)) reactions on  analog resonances
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.79 (1984)
