# header: 
#   title: Te130(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1975
#   subentry: E1415029
#   X4 reaction: 52-TE-130(P,INL)52-TE-130,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1415029
#   level energy [MeV]:  2.95000E+00
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.950000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.680000E+01   2.018000E+00   2.482000E-01   1.000000E+00
   1.960001E+01   2.186000E+00   5.315000E-01   1.000000E+00
   2.310000E+01   2.533000E+00   5.374000E-01   1.000000E+00
   2.620001E+01   2.188000E+00   4.863000E-01   1.000000E+00
   2.920000E+01   2.500000E+00   6.618000E-01   1.000000E+00
   3.200000E+01   1.273000E+00   4.551000E-01   1.000000E+00
   3.450000E+01   9.415000E-01   2.360000E-01   1.000000E+00
   3.780000E+01   6.076000E-01   2.289000E-01   1.000000E+00
   4.129999E+01   5.188000E-01   2.856000E-01   1.000000E+00
   4.400000E+01   5.652000E-01   2.285000E-01   1.000000E+00
   5.590000E+01   2.991000E-01   9.448000E-02   1.000000E+00
   6.399999E+01   1.757000E-01   3.789000E-02   1.000000E+00
   6.700000E+01   1.704000E-01   4.569000E-02   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI
#   title: ELASTIC AND INELASTIC SCATTERING OF 51.9 MEV  PROTONS BY DOUBLY EVEN TELLURIUM NUCLEI
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.260 (1975)
