# header: 
#   title: Te130(p,p) angular distribution at  1.054000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fosterjr
#   year: 1984
#   subentry: T0096004
#   X4 reaction: 52-TE-130(P,INL)52-TE-130,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0096004
#   level energy [MeV]:  8.39000E-01
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.394940E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.054000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.009999E+01   7.437400E-01   1.963100E-01   1.000000E+00
   5.030000E+01   1.028100E+00   9.796300E-02   1.000000E+00
   7.010001E+01   6.343200E-01   1.025400E-01   1.000000E+00
   8.020000E+01   2.777300E-01   9.725400E-02   1.000000E+00
   9.009999E+01   3.319900E-01   7.799600E-02   1.000000E+00
   9.970000E+01   4.827300E-01   8.776800E-02   1.000000E+00
   1.106000E+02   6.752800E-01   8.652400E-02   1.000000E+00
   1.206000E+02   9.791900E-01   7.738300E-02   1.000000E+00
   1.306000E+02   1.122600E+00   9.602199E-02   1.000000E+00
   1.401000E+02   1.457500E+00   1.442700E-01   1.000000E+00
   1.506000E+02   1.700800E+00   1.341700E-01   1.000000E+00
   1.606000E+02   1.896900E+00   1.103700E-01   1.000000E+00
   1.705000E+02   2.011850E+00   1.201400E-01   1.000000E+00
# reference:
#   author: J.L.Foster Jr,S.E.Darden,M.C.Rozak,J.A.Ross, J.P.Martin,L.Lessard,S.Gales,G.Noury,J.M.Pearson, P.Depommier,M.C.Hermida,M.Ruiz
#   title: 130Te(p(pol),p1) and 130Te(p,p1(pol)) reactions on  analog resonances
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.79 (1984)
