# header: 
#   title: Te130(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1975
#   subentry: E1415028
#   X4 reaction: 52-TE-130(P,INL)52-TE-130,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1415028
#   level energy [MeV]:  1.97000E+00
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.964760E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   1.287000E+00   1.790000E-01   1.000000E+00
   1.640000E+01   1.482000E+00   3.819000E-01   1.000000E+00
   1.969999E+01   1.422000E+00   9.581000E-02   1.000000E+00
   2.260000E+01   1.366000E+00   1.209000E-01   1.000000E+00
   2.599999E+01   1.519000E+00   1.160000E-01   1.000000E+00
   2.860000E+01   1.083000E+00   1.334000E-01   1.000000E+00
   3.140000E+01   8.901000E-01   1.153000E-01   1.000000E+00
   3.420001E+01   4.838000E-01   6.730001E-02   1.000000E+00
   3.770000E+01   2.969000E-01   4.033000E-02   1.000000E+00
   4.380000E+01   2.929000E-01   6.721999E-02   1.000000E+00
   5.219999E+01   2.887000E-01   7.644001E-02   1.000000E+00
   5.560001E+01   1.569000E-01   2.746000E-02   1.000000E+00
   5.869999E+01   1.218000E-01   4.311000E-02   1.000000E+00
   6.110000E+01   1.186000E-01   2.156000E-02   1.000000E+00
   6.380001E+01   1.014000E-01   1.183000E-02   1.000000E+00
   6.710000E+01   1.207000E-01   1.757000E-02   1.000000E+00
   7.040000E+01   7.142000E-02   1.590000E-02   1.000000E+00
   7.359999E+01   7.317000E-02   1.041000E-02   1.000000E+00
   7.599999E+01   3.933000E-02   1.014000E-02   1.000000E+00
   7.899999E+01   2.407000E-02   6.203000E-03   1.000000E+00
   8.199999E+01   2.739000E-02   5.719000E-03   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI
#   title: ELASTIC AND INELASTIC SCATTERING OF 51.9 MEV  PROTONS BY DOUBLY EVEN TELLURIUM NUCLEI
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.260 (1975)
