# header: 
#   title: Te130(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1975
#   subentry: E1415020
#   X4 reaction: 52-TE-130(P,INL)52-TE-130,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1415020
#   level energy [MeV]:  3.36000E+00
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.360000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   2.215000E+01   8.224000E+00   1.000000E+00
   1.370001E+01   2.600000E+01   6.578000E+00   1.000000E+00
   1.700000E+01   2.361000E+01   2.083000E+00   1.000000E+00
   2.010001E+01   2.084000E+01   9.012000E-01   1.000000E+00
   2.239999E+01   1.656000E+01   1.260000E+00   1.000000E+00
   2.530001E+01   1.343000E+01   1.022000E+00   1.000000E+00
   2.870000E+01   8.973000E+00   1.592000E+00   1.000000E+00
   3.200000E+01   5.354000E+00   4.548000E-01   1.000000E+00
   3.489999E+01   5.971000E+00   6.190000E-01   1.000000E+00
   3.760000E+01   5.965000E+00   3.820000E-01   1.000000E+00
   4.030000E+01   6.306000E+00   5.572000E-01   1.000000E+00
   4.370000E+01   4.688000E+00   0.000000E+00   1.000000E+00
   4.700000E+01   3.615000E+00   2.087000E-01   1.000000E+00
   5.030000E+01   2.016000E+00   8.711000E-02   1.000000E+00
   5.820000E+01   2.224000E+00   0.000000E+00   1.000000E+00
   6.189999E+01   1.841000E+00   0.000000E+00   1.000000E+00
   7.010001E+01   6.201000E-01   7.396000E-02   1.000000E+00
   7.339999E+01   5.992000E-01   7.527000E-02   1.000000E+00
   7.650000E+01   6.090000E-01   7.650000E-02   1.000000E+00
   7.989999E+01   6.208000E-01   6.065000E-02   1.000000E+00
   8.270000E+01   5.797000E-01   6.197000E-02   1.000000E+00
   8.520000E+01   4.740000E-01   6.108000E-02   1.000000E+00
   8.789999E+01   3.758000E-01   3.551000E-02   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI
#   title: ELASTIC AND INELASTIC SCATTERING OF 51.9 MEV  PROTONS BY DOUBLY EVEN TELLURIUM NUCLEI
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.260 (1975)
