# header: 
#   title: Te130(p,p) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fosterjr
#   year: 1984
#   subentry: T0096004
#   X4 reaction: 52-TE-130(P,INL)52-TE-130,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0096004
#   level energy [MeV]:  8.39000E-01
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.394940E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.890000E+01   1.370400E+00   1.933100E-01   1.000000E+00
   4.880001E+01   1.257700E+00   1.687100E-01   1.000000E+00
   5.889999E+01   1.332600E+00   9.072000E-02   1.000000E+00
   6.910000E+01   1.107100E+00   7.340300E-02   1.000000E+00
   7.930000E+01   6.217800E-01   4.613200E-02   1.000000E+00
   8.970000E+01   3.440200E-01   2.500200E-02   1.000000E+00
   9.959999E+01   3.810000E-01   2.493500E-02   1.000000E+00
   1.096000E+02   4.546100E-01   3.183300E-02   1.000000E+00
   1.195000E+02   4.535000E-01   0.000000E+00   1.000000E+00
   1.296000E+02   4.069400E-01   0.000000E+00   1.000000E+00
   1.393000E+02   2.589200E-01   0.000000E+00   1.000000E+00
   1.498000E+02   2.358000E-01   0.000000E+00   1.000000E+00
   1.600000E+02   2.769200E-01   0.000000E+00   1.000000E+00
   1.693000E+02   3.259700E-01   3.840800E-02   1.000000E+00
# reference:
#   author: J.L.Foster Jr,S.E.Darden,M.C.Rozak,J.A.Ross, J.P.Martin,L.Lessard,S.Gales,G.Noury,J.M.Pearson, P.Depommier,M.C.Hermida,M.Ruiz
#   title: 130Te(p(pol),p1) and 130Te(p,p1(pol)) reactions on  analog resonances
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.79 (1984)
