# header:
#   title: Te130(p,p) angular distribution at  1.058100E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hiddleston
#   year: 1971
#   subentry: C2689004
#   X4 reaction: 52-TE-130(P,INL)52-TE-130,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2689004
#   level energy [MeV]  4.77800E+00
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.748000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.058100E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.980000E+01   2.165900E-01   9.024500E-03   1.000000E+00
   9.009999E+01   2.579800E-01   7.999499E-03   1.000000E+00
   9.980000E+01   2.064500E-01   7.978600E-03   1.000000E+00
   1.095000E+02   2.099000E-01   6.963500E-03   1.000000E+00
   1.199000E+02   1.885300E-01   6.945900E-03   1.000000E+00
   1.298000E+02   2.049500E-01   6.930500E-03   1.000000E+00
   1.399000E+02   1.699600E-01   6.917000E-03   1.000000E+00
   1.499000E+02   1.608200E-01   6.906300E-03   1.000000E+00
   1.601000E+02   2.030000E-01   7.883701E-03   1.000000E+00
   1.699000E+02   2.028700E-01   7.878300E-03   1.000000E+00
   7.939999E+01   3.309300E-01   1.203400E-02   1.000000E+00
   8.930000E+01   2.820400E-01   1.100200E-02   1.000000E+00
   9.930000E+01   2.413900E-01   9.974700E-03   1.000000E+00
   1.094000E+02   2.308000E-01   9.948201E-03   1.000000E+00
   1.196000E+02   2.242700E-01   1.091600E-02   1.000000E+00
   1.295000E+02   2.029800E-01   1.089100E-02   1.000000E+00
   1.399000E+02   1.907100E-01   1.185800E-02   1.000000E+00
   1.498000E+02   2.180400E-01   1.085300E-02   1.000000E+00
   1.598000E+02   2.099100E-01   1.182600E-02   1.000000E+00
   1.700000E+02   2.383200E-01   1.083300E-02   1.000000E+00
# reference:
#   author: H.R.Hiddleston, C.L.Hollas, V.D.Mistry, P.J.Riley
#   title: Isobaric analog resonances in proton elastic and inelastic scattering from 130Te
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.905 (1971)
