# header: 
#   title: Nd148(i,x)Ho159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Giri
#   year: 2019
#   subentry: D6368008
#   X4 reaction: 60-ND-148(8-O-16,X)67-HO-159,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6368008
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 159
#     nuclide: Ho159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.240000E+01   1.000000E-01   5.061000E+01   7.790000E+00   1.000000E+00
   7.740000E+01   1.800000E-01   7.565001E+01   1.106000E+01   1.000000E+00
   8.410000E+01   1.100000E-01   5.100600E+02   3.811000E+01   1.000000E+00
   8.910000E+01   1.700000E-01   6.571800E+02   4.746000E+01   1.000000E+00
   9.470000E+01   1.700000E-01   5.470500E+02   3.933001E+01   1.000000E+00
   9.990000E+01   9.000000E-02   4.500600E+02   3.058000E+01   1.000000E+00
# reference:
#   author: P.K.Giri, D.Singh, A.Mahato, S.B.Linda, H.Kumar, S.A.Tali, S.Parasari, A.Ali, M.A.Ansari, R.Dubey, R.Kumar, S.Muralithar, R.P.Singh
#   title: Systematic study of low-energy incomplete-fusion dynamics in the 16O + 148Nd system: Role of target deformation
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024621 (2019)
