# header: 
#   title: Sr86(n,x)Sr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Venugopalarao
#   year: 1971
#   subentry: 10157010
#   X4 reaction: 38-SR-86(N,2N)38-SR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10157010
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   2.704152E+02   2.223509E+01   1.094799E+00
# reference:
#   author: P.VENUGOPALA RAO,R.E.WOOD,J.M.PALMS,R.W.FINK
#   title: Neutron Activation Cross Sections for As, Br, Rb and  Sr Isotopes at 14.4 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.629 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.208120E+00
#   A-value:  8.628545E-01
#   chi-2:  4.264326E+00
#   p-value:  3.596686E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.000000E+00   1.000000E+00   6.178162E-06
# jeff4.0       1.335807E+00   7.486110E-01   9.388064E+00
# jendl5.0      1.165316E+00   8.581365E-01   3.404907E+00
