# header: 
#   title: Sr86(n,x)Sr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2009
#   subentry: 31664006
#   X4 reaction: 38-SR-86(N,2N)38-SR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31664006
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.569297E+02   1.005960E+01   1.005960E+00
   1.410000E+01   2.000000E-01   2.283528E+02   8.047700E+00   1.005960E+00
   1.460000E+01   2.000000E-01   2.545078E+02   8.047700E+00   1.005960E+00
# reference:
#   author: Junhua Luo,Fei Tuo,Xiangzhong Kong
#   title: Activation cross sections and isomeric cross section ratios for 184Os(n,2n)183m,gOs, 190Os(n,p)190m,gRe and 86Sr(n,2n)85m,gSr reactions from 13.5 to 14.8 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.279, p.443 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.171065E+00
#   A-value:  9.109271E-01
#   chi-2:  1.252728E+01
#   p-value:  3.735155E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.078445E+00   1.055837E+00   6.573315E+00
# jeff4.0       1.268041E+00   7.930871E-01   2.546359E+01
# jendl5.0      1.119354E+00   9.026787E-01   5.544937E+00
