# header: 
#   title: Si28(n,n'_01)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hohn
#   year: 1969
#   subentry: 22701004
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22701004
#   level energy [MeV]:  4.79000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.741100E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: J.HOHN,H.POSE,D.SEELIGER,R.REIF
#   title: Elastic and inelastic scattering of 14.7 MeV neutrons from 28Si
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.289 (1969)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  5.480618E+00
#   A-value:  5.471250E+00
#   chi-2:  9.943763E+02
#   p-value:  2.002928E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.743030E+00   4.743030E+00   6.865037E+02
# endfb8.1      5.572937E+00   5.572937E+00   1.024676E+03
# jeff4.0       5.572937E+00   5.572937E+00   1.024676E+03
# jendl5.0      5.972062E+00   5.972062E+00   1.211349E+03
# cendl3.2      5.572937E+00   5.572937E+00   1.024676E+03
