# header: 
#   title: Si28(n,n'_01)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Virdis
#   year: 1981
#   subentry: 21773055
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21773055
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.760000E+00   8.000000E-02   2.160000E+02   1.080000E+01   1.000000E+00
   1.483000E+01   6.000000E-02   1.110000E+02   7.104000E+00   1.000000E+00
# reference:
#   author: A.Virdis
#   title: Experimental study of the scattering of fast neutrons  by the nuclei Mg-24, Si-28 and S-32
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5144 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.760000E+00
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.095518E+00
#   A-value:  1.017302E+00
#   chi-2:  3.192497E+00
#   p-value:  4.676750E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.130684E+00   1.007797E+00   5.572582E+00
# endfb8.1      1.038900E+00   1.038055E+00   1.045954E+00
# jeff4.0       1.038900E+00   1.038055E+00   1.045954E+00
# jendl5.0      1.160504E+00   9.665307E-01   7.252040E+00
# cendl3.2      1.038900E+00   1.038055E+00   1.045954E+00
