# header: 
#   title: Rb0(n,p) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koenig
#   year: 1965
#   subentry: 21319006
#   X4 reaction: 37-RB-0(N,P),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21319006
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   2.000000E-01   2.900000E+01   2.900000E+00   1.000000E+00
   1.390000E+01   2.000000E-01   3.700000E+01   3.700000E+00   1.000000E+00
   1.480000E+01   2.000000E-01   4.200000E+01   4.200000E+00   1.000000E+00
   1.590000E+01   2.000000E-01   5.300000E+01   5.300000E+00   1.000000E+00
   1.680000E+01   2.000000E-01   5.100000E+01   5.100000E+00   1.000000E+00
# reference:
#   author: V.KOENIG
#   title: -NEUTRON INDUCED REACTIONS FOR BR AND RB IN THE  ENERGY RANGE 13 TO 17 MEV -. (IN GERMAN)
#   journal: Jour: Nuclear Physics, Vol.71, p.497 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.280000E+01
#   E-max [MeV]:  1.680000E+01
#   F-value:  2.022994E+00
#   A-value:  5.324691E-01
#   chi-2:  2.274875E+01
#   p-value:  7.287037E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.520162E+00   4.001735E-01   3.586041E+01
# endfb8.1      2.635879E+00   3.815998E-01   3.814225E+01
# jeff4.0       1.334572E+00   7.694986E-01   6.196563E+00
# jendl5.0      1.872410E+00   5.433761E-01   2.097408E+01
# cendl3.2      1.290725E+00   7.926829E-01   5.132230E+00
# eaf.2010      2.229703E+00   4.503000E-01   3.018699E+01
