# header: 
#   title: Ba0(p,x)Ba128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276357
#   X4 reaction: 56-BA-0(P,X)56-BA-128,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276357
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 128
#     nuclide: Ba128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+01   1.540000E+00   1.000000E+00   8.030000E-02   1.000000E+00
   4.190000E+01   1.450000E+00   9.270000E-01   8.660000E-02   1.000000E+00
   4.480000E+01   1.470000E+00   7.360000E-01   1.110000E-01   1.000000E+00
   4.750000E+01   1.350000E+00   5.890000E-01   5.320000E-02   1.000000E+00
   5.000000E+01   1.240000E+00   4.710000E-01   7.920000E-02   1.000000E+00
   5.230000E+01   1.150000E+00   4.530000E-01   1.070000E-01   1.000000E+00
   5.670000E+01   1.140000E+00   6.850000E-01   7.650000E-02   1.000000E+00
   6.080000E+01   1.020000E+00   7.810000E-01   6.820000E-02   1.000000E+00
   6.460000E+01   9.460000E-01   6.080000E-01   7.200000E-02   1.000000E+00
   6.650000E+01   9.140000E-01   7.980000E-01   8.170000E-02   1.000000E+00
   7.010000E+01   8.110000E-01   8.230000E-01   7.280000E-02   1.000000E+00
   1.110000E+02   3.560000E+00   1.930000E+01   1.360000E+00   1.000000E+00
   1.200000E+02   3.400000E+00   2.560000E+01   1.810000E+00   1.000000E+00
   1.320000E+02   3.150000E+00   3.200000E+01   2.280000E+00   1.000000E+00
   1.420000E+02   2.920000E+00   4.400000E+01   3.150000E+00   1.000000E+00
   1.550000E+02   2.640000E+00   4.600000E+01   3.240000E+00   1.000000E+00
   2.190000E+02   3.260000E+00   3.670000E+01   3.050000E+00   1.000000E+00
   2.640000E+02   2.630000E+00   3.330000E+01   2.820000E+00   1.000000E+00
   3.320000E+02   2.920000E+00   2.740000E+01   2.260000E+00   1.000000E+00
   3.690000E+02   2.370000E+00   2.560000E+01   2.210000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   1.430000E+01   1.240000E+00   1.000000E+00
   1.600000E+03   0.000000E+00   9.410001E+00   8.750000E-01   1.000000E+00
   2.600000E+03   0.000000E+00   7.490000E+00   7.660000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.900000E+01
#   E-max [MeV]:  2.600000E+03
#   F-value:  1.745669E+00
#   A-value:  6.389974E-01
#   chi-2:  2.147695E+01
#   p-value:  1.403715E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.717055E+00   6.246263E-01   1.991728E+01
# jendl5.0      1.773915E+00   6.536990E-01   2.303663E+01
