# header: 
#   title: Ge74(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541043
#   X4 reaction: 32-GE-74(D,P)32-GE-75,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541043
#   level energy [MeV]:  1.38600E+00
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 628
#   level: 
#     number: 28
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   1.119900E-01   3.211600E-02   1.000000E+00
   1.960001E+01   1.042000E-01   1.921600E-02   1.000000E+00
   2.460001E+01   1.251500E-01   2.031700E-02   1.000000E+00
   2.960000E+01   1.719700E-01   1.414100E-02   1.000000E+00
   3.459999E+01   2.057400E-01   1.441900E-02   1.000000E+00
   3.980000E+01   2.108300E-01   1.733100E-02   1.000000E+00
   4.499999E+01   2.226100E-01   1.292200E-02   1.000000E+00
   4.970000E+01   2.272000E-01   1.049400E-02   1.000000E+00
   5.470000E+01   2.735200E-01   1.263900E-02   1.000000E+00
   5.950000E+01   2.304500E-01   8.834500E-03   1.000000E+00
   6.450000E+01   2.441100E-01   9.358500E-03   1.000000E+00
   6.910000E+01   2.595500E-01   9.952799E-03   1.000000E+00
   7.440000E+01   2.112200E-01   7.274800E-03   1.000000E+00
   7.960000E+01   1.785200E-01   7.541800E-03   1.000000E+00
   8.980000E+01   1.532000E-01   1.322000E-02   1.000000E+00
   1.000000E+02   1.361000E-01   7.361000E-03   1.000000E+00
   1.095000E+02   1.748700E-01   5.342200E-03   1.000000E+00
   1.195000E+02   1.946700E-01   7.465300E-03   1.000000E+00
   1.297000E+02   1.266100E-01   4.363500E-03   1.000000E+00
   1.396000E+02   1.139300E-01   4.814300E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
