# header:
#   title: Tb159(p,x)Gd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Engle
#   year: 2016
#   subentry: C2200018
#   X4 reaction: 65-TB-159(P,X)64-GD-149,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2200018
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 64
#   A: 149
#   nuclide: Gd149
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+01   7.000000E-01   5.600000E+00   4.000000E-01   1.000000E+00
   8.720000E+01   4.000000E-01   2.180000E+01   1.500000E+00   1.000000E+00
   9.700000E+01   2.900000E+00   2.540000E+01   1.900000E+00   1.000000E+00
   1.213000E+02   2.300000E+00   4.760000E+01   4.000000E+00   1.000000E+00
   1.425000E+02   2.000000E+00   8.400001E+01   6.500000E+00   1.000000E+00
   1.617000E+02   1.500000E+00   8.540001E+01   6.300000E+00   1.000000E+00
   1.795000E+02   1.100000E+00   8.710001E+01   6.500000E+00   1.000000E+00
   1.962000E+02   4.000000E-01   8.360001E+01   5.900000E+00   1.000000E+00
# reference:
#   author: J.W.Engle,S.G.Mashnik,L.A.Parker,K.R.Jackman, L.J.Bitteker,J.L.Ullmann,M.S.Gulley,C.Pillai,K.D.John, E.R.Birnbaum,F.M.Nortier
#   title: Nuclear excitation functions from 40 to 200 MeV proton irradiation of terbium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.366, p.206 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.800000E+01
#   E-max [MeV]:  1.962000E+02
#   F-value:  2.866872E+00
#   A-value:  8.391346E-01
#   chi-2:  3.118491E+02
#   p-value:  2.563187E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.866872E+00   8.391346E-01   3.118491E+02
