# header: 
#   title: Ti0(a,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148012
#   X4 reaction: 22-TI-0(A,X)20-CA-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148012
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.966000E+01   1.080000E+00   6.500000E-02   1.400000E-02   1.000000E+00
   9.988000E+01   1.010000E+00   1.680000E-01   3.000000E-02   1.000000E+00
   1.093500E+02   9.600000E-01   1.780000E-01   3.400000E-02   1.000000E+00
   1.182100E+02   8.900000E-01   2.260000E-01   2.500000E-02   1.000000E+00
   1.265600E+02   8.400000E-01   2.590000E-01   3.100000E-02   1.000000E+00
   1.357500E+02   7.700000E-01   2.630000E-01   3.900000E-02   1.000000E+00
   1.444800E+02   7.000000E-01   2.810000E-01   4.200000E-02   1.000000E+00
   1.528200E+02   6.200000E-01   2.890000E-01   3.500000E-02   1.000000E+00
   1.621800E+02   5.100000E-01   3.130000E-01   4.000000E-02   1.000000E+00
   1.710700E+02   3.400000E-01   3.370000E-01   3.400000E-02   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.966000E+01
#   E-max [MeV]:  1.710700E+02
#   F-value:  4.261991E+00
#   A-value:  2.551724E-01
#   chi-2:  3.246573E+01
#   p-value:  1.903376E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.261991E+00   2.551724E-01   3.246573E+01
