# header: 
#   title: Si30(i,2np)S33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350023
#   X4 reaction: 14-SI-30(14-SI-28,2N+P)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350023
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (i,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 16
#     A: 33
#     nuclide: S33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.386000E+01   0.000000E+00   7.000000E-01   3.834100E-01   1.000000E+00
   5.586000E+01   0.000000E+00   1.800000E+00   9.859000E-01   1.000000E+00
   5.786000E+01   0.000000E+00   3.700000E+00   2.026600E+00   1.000000E+00
   5.986000E+01   0.000000E+00   4.500000E+00   2.464800E+00   1.000000E+00
   6.186000E+01   0.000000E+00   8.000000E+00   4.381800E+00   1.000000E+00
   6.286000E+01   0.000000E+00   8.800000E+00   4.820000E+00   1.000000E+00
   6.386000E+01   0.000000E+00   1.090000E+01   5.970200E+00   1.000000E+00
   6.486000E+01   0.000000E+00   1.190000E+01   6.517900E+00   1.000000E+00
   6.586000E+01   0.000000E+00   1.340000E+01   7.339500E+00   1.000000E+00
   6.737000E+01   0.000000E+00   1.300000E+01   7.120400E+00   1.000000E+00
   6.887000E+01   0.000000E+00   1.640000E+01   8.982650E+00   1.000000E+00
   7.737000E+01   0.000000E+00   1.800000E+01   9.859000E+00   1.000000E+00
   8.487000E+01   0.000000E+00   8.200000E+00   4.491300E+00   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
