# header:
#   title: Rh103(i,x)Pd100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Buthelezi
#   year: 2006
#   subentry: D0420004
#   X4 reaction: 45-RH-103(8-O-16,X)46-PD-100,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0420004
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 46
#   A: 100
#   nuclide: Pd100
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.652600E+02   1.173000E+01   2.398000E+01   4.790000E+00   1.000000E+00
   1.877200E+02   1.073000E+01   4.160000E+01   6.070000E+00   1.000000E+00
   2.084200E+02   9.970000E+00   5.803000E+01   8.360001E+00   1.000000E+00
   2.277400E+02   9.350000E+00   7.970000E+01   1.140000E+01   1.000000E+00
   2.459400E+02   8.844992E+00   9.359000E+01   1.340000E+01   1.000000E+00
   2.631800E+02   8.415008E+00   1.022000E+02   1.460000E+01   1.000000E+00
   2.751400E+02   3.544992E+00   1.012000E+02   1.450000E+01   1.000000E+00
   2.909200E+02   1.223000E+01   9.495001E+01   1.360000E+01   1.000000E+00
   3.105900E+02   7.440000E+00   9.600001E+01   1.370000E+01   1.000000E+00
   3.252200E+02   7.195008E+00   8.990001E+01   1.270000E+01   1.000000E+00
   3.393800E+02   6.964992E+00   8.601001E+01   1.330000E+01   1.000000E+00
   3.531200E+02   6.764992E+00   8.311000E+01   1.180000E+01   1.000000E+00
   3.664600E+02   6.575008E+00   6.389000E+01   9.220000E+00   1.000000E+00
# reference:
#   author: E.Z.Buthelezi, F.Cerutti, E.Gadioli, G.F.Steyn, A.Pepe, S.H.Connell, A.A.Cowley
#   title: Excitation functions of evaporation residues in the interaction of 16O with 103Rh at incident energies up to 400 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.28, p.193 (20
