# header:
#   title: Zn0(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hassler
#   year: 1962
#   subentry: 11492025
#   X4 reaction: 30-ZN-0(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11492025
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   2.000000E-01   1.700000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: F.L.HASSLER,R.A.PECK JR
#   title: NEUTRON-INDUCED REACTIONS IN THIRD AND FOURTH SHELL NUCLEI.
#   journal: Jour: Physical Review, Vol.125, p.1011 (1962)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  2.110352E+00
#   A-value:  2.107620E+00
#   chi-2:  8.957475E+01
#   p-value:  9.161626E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    2.179761E+00   2.179761E+00   1.005602E+02
# endfb8.0      2.006212E+00   2.006212E+00   7.315036E+01
# jeff3.3       2.160949E+00   2.160949E+00   9.737876E+01
# jendl5.0      2.210073E+00   2.210073E+00   1.057941E+02
# cendl3.2      1.991245E+00   1.991245E+00   7.099040E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
