# header:
#   title: Bi209(p,x)Sc46g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Balabekyan
#   year: 2019
#   subentry: F1410003
#   X4 reaction: 83-BI-209(P,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1410003
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   2.000000E-01   4.000000E-02   1.000000E+00
   6.600000E+02   0.000000E+00   1.930000E+00   1.900000E-01   1.000000E+00
   6.600000E+02   0.000000E+00   3.030000E+00   1.300000E-01   1.000000E+00
   6.600000E+02   0.000000E+00   4.360000E+00   1.110000E+00   1.000000E+00
   6.600000E+02   0.000000E+00   2.030000E+00   4.100000E-01   1.000000E+00
   6.600000E+02   0.000000E+00   1.790000E+00   2.700000E-01   1.000000E+00
   6.600000E+02   0.000000E+00   3.290000E+00   6.000000E-01   1.000000E+00
   6.600000E+02   0.000000E+00   1.430000E+00   2.300000E-01   1.000000E+00
   6.600000E+02   0.000000E+00   1.040000E+00   2.200000E-01   1.000000E+00
   6.600000E+02   0.000000E+00   8.200000E-01   1.500000E-01   1.000000E+00
   6.600000E+02   0.000000E+00   1.100000E-01   2.000000E-02   1.000000E+00
   6.600000E+02   0.000000E+00   5.000000E-02   1.000000E-02   1.000000E+00
   6.600000E+02   0.000000E+00   3.330000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: A.R.Balabekyan,G.S.Karapetyan,E.Andrade-II,A.Deppman, S.V.Gaginyan,E.Melyan,J.R.Drnoyan,V.I.Zhemenik, J.Adam,L.Zavorka,A.A.Solnyshkin,V.M.Tsoupko-Sitnikov, J.Khushvaktov,E.B.Hernandez
#   title: Fragment production in proton-induced reaction on Bi-209 target at intermediate energy range.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024616 (2019)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
