# header: 
#   title: Mo0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22186085
#   X4 reaction: 42-MO-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22186085
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   9.750000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto,  K.Yamanaka, H.Kanazawa, F.Maekawa
#   title: Measurement of double differential neutron emission  cross sections at 14.1 MeV for Ti, Mo, Sn and Sb
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.200435E+00
#   A-value:  1.193628E+00
#   chi-2:  8.035017E+00
#   p-value:  1.045291E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.224025E+00   1.224025E+00   9.771184E+00
# endfb8.1      1.194562E+00   1.194562E+00   7.438603E+00
# jeff4.0       1.224025E+00   1.224025E+00   9.771184E+00
# jendl5.0      1.243375E+00   1.243375E+00   1.150717E+01
# cendl3.2      1.083792E+00   1.083792E+00   1.944927E+00
# eaf.2010      1.199157E+00   1.199157E+00   7.777032E+00
