# header:
#   title: Mo0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mather
#   year: 1972
#   subentry: 20795005
#   X4 reaction: 42-MO-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20795005
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   0.000000E+00   1.019151E+03   7.702165E+01   1.025303E+00
   1.430000E+01   0.000000E+00   1.302009E+03   8.021171E+01   1.004636E+00
# reference:
#   author: D.S.MATHER,P.F.BAMPTON,R.E.COLES,G.JAMES,P.J.NIND
#   title: -MEASUREMENT OF (N,2N) CROSS SECTIONS FOR INCIDENT  ENERGIES BETWEEN 6 AND 14 MEV-.
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.72/72 (1972)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.240000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.089576E+00
#   A-value:  9.502478E-01
#   chi-2:  1.915069E+00
#   p-value:  4.113489E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.102494E+00   9.296450E-01   2.392743E+00
# endfb8.0      1.062938E+00   9.556775E-01   1.212086E+00
# jeff3.3       1.037644E+00   1.014468E+00   6.899333E-01
# jendl5.0      1.034428E+00   9.910992E-01   6.948113E-01
# cendl3.2      1.156104E+00   8.673617E-01   4.585769E+00
