# header: 
#   title: Mo0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416070
#   X4 reaction: 42-MO-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416070
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.930000E+00   3.000000E-01   1.900000E+01   7.000000E+00   1.000000E+00
   8.440000E+00   2.700000E-01   4.300000E+01   7.000000E+00   1.000000E+00
   8.940000E+00   2.500000E-01   1.090000E+02   1.100000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   1.730000E+02   1.000000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   3.210000E+02   1.800000E+01   1.000000E+00
   1.019000E+01   2.100000E-01   4.030000E+02   2.200000E+01   1.000000E+00
   1.074000E+01   1.900000E-01   5.590000E+02   3.100000E+01   1.000000E+00
   1.140000E+01   1.800000E-01   7.050000E+02   4.000000E+01   1.000000E+00
   1.188000E+01   1.700000E-01   8.140001E+02   6.200000E+01   1.000000E+00
   1.236000E+01   1.700000E-01   9.080001E+02   6.900002E+01   1.000000E+00
   1.285000E+01   1.600000E-01   9.980001E+02   7.500000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   1.064000E+03   8.000002E+01   1.000000E+00
   1.380000E+01   1.500000E-01   1.086000E+03   8.600000E+01   1.000000E+00
   1.428000E+01   1.400000E-01   1.125000E+03   7.800000E+01   1.000000E+00
   1.476000E+01   1.300000E-01   1.141000E+03   8.500001E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
