# header: 
#   title: Sn0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ashby
#   year: 1958
#   subentry: 11632010
#   X4 reaction: 50-SN-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11632010
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.920000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: V.J.ASHBY,H.C.CATRON,L.L.NEWKIRK,C.J.TAYLOR
#   title: FAST NEUTRON CROSS SECTIONS.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.3(2494) (195
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.301421E+00
#   A-value:  7.722585E-01
#   chi-2:  1.002899E+01
#   p-value:  1.039822E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.379831E+00   7.247262E-01   1.425656E+01
# endfb8.1      1.229152E+00   8.135689E-01   6.667363E+00
# jeff4.0       1.379831E+00   7.247262E-01   1.425656E+01
# jendl5.0      1.209302E+00   8.269235E-01   5.817245E+00
# cendl3.2      1.304778E+00   7.664140E-01   1.028970E+01
# eaf.2010      1.276718E+00   7.832581E-01   8.886506E+00
