# header: 
#   title: W0(p,x)Hf171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904021
#   X4 reaction: 74-W-0(P,X)72-HF-171,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904021
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+02   1.000000E+00   2.400000E+01   1.600000E+01   1.000000E+00
   2.490000E+02   1.000000E+00   7.200000E+01   7.800000E+00   1.000000E+00
   4.000000E+02   2.000000E+00   6.770000E+01   9.400000E+00   1.000000E+00
   6.000000E+02   2.000000E+00   6.460001E+01   7.400000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   4.260000E+01   5.900000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   3.390000E+01   4.100000E+00   1.000000E+00
   1.599000E+03   4.000000E+00   2.790000E+01   3.500000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   2.360000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+02
#   E-max [MeV]:  2.605000E+03
#   F-value:  4.022818E+00
#   A-value:  2.763429E-01
#   chi-2:  1.676443E+00
#   p-value:  2.235174E-08
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.025943E+00   3.304754E-01   1.599645E+00
# endfb8.1      2.100303E+00   4.761219E-01   1.181490E+00
# jendl5.0      7.456112E+00   1.341182E-01   2.248194E+00
