# header:
#   title: W0(p,x)Hf171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ju
#   year: 2015
#   subentry: S0207025
#   X4 reaction: 74-W-0(P,X)72-HF-171,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0207025
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 72
#   A: 171
#   nuclide: Hf171
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   0.000000E+00   6.670000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: Y.Q.Ju, X.Y.Zhang, F.Ma, J.G.Wang, H.B.Zhang, L.Chen, H.L.Ge, P.Luo, Y.B.Zhang, Y.Y.Li, B.Wan, B.Zhou, T.J.Liang
#   title: The production of residual radionuclides by a 250 MeV proton beam
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.42, p.125102 (
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+02
#   E-max [MeV]:  2.500000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
