# header: 
#   title: La139(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Obrienjr
#   year: 1967
#   subentry: 10085002
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10085002
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.600000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.A.O'BRIEN JR,J.S.ELDRIDGE,R.E.DRUSCHEL,J.HALPERIN
#   title: The thermal neutron cross sections and resonance  integrals of 139La and 140140
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.584 (1967)
