# header: 
#   title: C12(i,g) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cunsolo
#   year: 1978
#   subentry: O1561004
#   X4 reaction: 6-C-12(3-LI-6,D)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1561004
#   level energy [MeV]:  8.87000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   1.435700E-01   3.445700E-02   1.000000E+00
   1.960001E+01   1.978300E-01   2.374000E-02   1.000000E+00
   2.450000E+01   1.666200E-01   2.499200E-02   1.000000E+00
   3.130000E+01   1.489200E-01   2.084900E-02   1.000000E+00
   3.760000E+01   1.315400E-01   1.315400E-02   1.000000E+00
   4.180000E+01   1.061800E-01   1.168000E-02   1.000000E+00
   5.219999E+01   7.890500E-02   1.025800E-02   1.000000E+00
   6.289999E+01   4.407600E-02   4.848400E-03   1.000000E+00
   8.330000E+01   4.112800E-02   7.403000E-03   1.000000E+00
   1.570000E+01   6.452200E-01   1.032400E-01   1.000000E+00
   1.820001E+01   5.982700E-01   7.179300E-02   1.000000E+00
   2.420000E+01   5.605900E-01   8.408801E-02   1.000000E+00
   3.130000E+01   4.776800E-01   7.165200E-02   1.000000E+00
   3.700000E+01   4.230000E-01   3.807000E-02   1.000000E+00
   4.250000E+01   2.799800E-01   3.079800E-02   1.000000E+00
   5.269999E+01   1.764600E-01   2.470400E-02   1.000000E+00
   6.310000E+01   2.616800E-01   3.663500E-02   1.000000E+00
   8.380000E+01   2.354700E-01   4.003000E-02   1.000000E+00
# reference:
#   author: A.Cunsolo, A.Foti, G.Pappalardo, G.Raciti
#   title: C-12(LI-6,d)O-16 reaction in the 20-34 MeV incident energy range.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.856 (1978)
