# header: 
#   title: C12(i,g) angular distribution at  2.580000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goldberg
#   year: 1969
#   subentry: F1412020
#   X4 reaction: 6-C-12(3-LI-6,D)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1412020
#   level energy [MeV]:  1.11000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.580000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   1.821100E+00   2.216900E-01   1.000000E+00
   9.099995E+00   1.479800E+00   1.816600E-01   1.000000E+00
   1.350000E+01   1.577190E+00   1.810500E-01   1.000000E+00
   1.760000E+01   1.465300E+00   1.792500E-01   1.000000E+00
   2.160000E+01   1.606400E+00   2.156800E-01   1.000000E+00
   2.409999E+01   1.420900E+00   2.142600E-01   1.000000E+00
   2.700000E+01   1.123000E+00   1.624200E-01   1.000000E+00
   2.970000E+01   1.325400E+00   1.734000E-01   1.000000E+00
   3.220000E+01   1.143100E+00   1.841400E-01   1.000000E+00
   3.710000E+01   1.087700E+00   1.567800E-01   1.000000E+00
   4.290000E+01   7.929300E-01   1.759600E-01   1.000000E+00
   4.790000E+01   6.038000E-01   1.600500E-01   1.000000E+00
   5.300000E+01   5.006700E-01   1.444800E-01   1.000000E+00
   5.810000E+01   5.635300E-01   1.080200E-01   1.000000E+00
   6.339999E+01   4.011400E-01   1.042000E-01   1.000000E+00
# reference:
#   author: V.D.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions C-12(Li-6,d)O-16 and C-12(Li-7,t)O-16.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.566 (1969)
