# header:
#   title: C12(i,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adhikari
#   year: 2012
#   subentry: D6213002
#   X4 reaction: 6-C-12(3-LI-6,D)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6213002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980000E+01   1.727100E-01   0.000000E+00   1.000000E+00
   3.489999E+01   2.010800E-01   0.000000E+00   1.000000E+00
   3.990000E+01   2.183600E-01   0.000000E+00   1.000000E+00
   4.469999E+01   3.263400E-01   2.883300E-02   1.000000E+00
   5.000000E+01   2.296500E-01   1.275800E-02   1.000000E+00
   5.400000E+01   3.782200E-01   0.000000E+00   1.000000E+00
   6.390000E+01   3.845300E-01   2.704700E-02   1.000000E+00
   6.890000E+01   2.936200E-01   2.731400E-02   1.000000E+00
   7.389999E+01   1.880500E-01   1.979400E-02   1.000000E+00
   7.809999E+01   1.632500E-01   1.707200E-02   1.000000E+00
   8.310000E+01   1.070100E-01   0.000000E+00   1.000000E+00
   8.800000E+01   7.346100E-02   0.000000E+00   1.000000E+00
   9.240002E+01   4.706100E-02   3.841700E-03   1.000000E+00
   9.800000E+01   4.694500E-02   0.000000E+00   1.000000E+00
   1.032000E+02   3.895000E-02   0.000000E+00   1.000000E+00
   1.070000E+02   4.560100E-02   0.000000E+00   1.000000E+00
   1.116000E+02   5.738600E-02   4.990100E-03   1.000000E+00
   1.166000E+02   4.174800E-02   4.817100E-03   1.000000E+00
   1.222000E+02   3.400300E-02   0.000000E+00   1.000000E+00
   1.268000E+02   2.474300E-02   3.748900E-03   1.000000E+00
   1.316000E+02   1.455900E-02   0.000000E+00   1.000000E+00
   1.557000E+02   5.197600E-02   7.796301E-03   1.000000E+00
# reference:
#   author: S.Adhikari,C.Basu,I.J.Thompson,P.Sugathan,A.Jhinghan,  K.S.Golda,A.Babu,D.Singh,S.Ray,A.K.Mitra
#   title: Observation of breakup transfer process for the bound states of 16O populated from 12C(6Li,d) reaction at 20 MeV
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1491, p.359 (2012)
