# header:
#   title: C12(i,g) angular distribution at  2.580000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Goldberg
#   year: 1969
#   subentry: F1412019
#   X4 reaction: 6-C-12(3-LI-6,D)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1412019
#   level energy [MeV]  8.87000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.580000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   2.383100E-01   2.624800E-02   1.000000E+00
   6.299989E+00   2.108200E-01   2.870100E-02   1.000000E+00
   1.299998E+01   1.642900E-01   2.598600E-02   1.000000E+00
   1.700000E+01   1.866200E-01   2.711800E-02   1.000000E+00
   2.430000E+01   1.624400E-01   2.535500E-02   1.000000E+00
   2.870000E+01   1.742500E-01   2.628600E-02   1.000000E+00
   3.149999E+01   1.752500E-01   2.967500E-02   1.000000E+00
   3.640000E+01   1.613400E-01   2.430400E-02   1.000000E+00
   4.109999E+01   1.417900E-01   2.381100E-02   1.000000E+00
   4.640001E+01   1.419500E-01   2.320000E-02   1.000000E+00
   5.140000E+01   8.086800E-02   1.696400E-02   1.000000E+00
   5.660000E+01   7.228199E-02   1.968000E-02   1.000000E+00
   6.220000E+01   6.692401E-02   1.900200E-02   1.000000E+00
# reference:
#   author: V.D.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions C-12(Li-6,d)O-16 and C-12(Li-7,t)O-16.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.566 (1969)
