# header:
#   title: C12(i,g) angular distribution at  2.580000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Goldberg
#   year: 1969
#   subentry: F1412006
#   X4 reaction: 6-C-12(3-LI-6,D)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1412006
#   level energy [MeV]  1.62000E+01
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.580000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   4.111546E+01   2.914700E+00   1.000000E+00
   4.599981E+00   3.503531E+01   3.027700E+00   1.000000E+00
   9.400026E+00   2.471215E+01   1.623700E+00   1.000000E+00
   1.410000E+01   1.789330E+01   1.843600E+00   1.000000E+00
   1.690000E+01   1.196933E+01   1.490400E+00   1.000000E+00
   1.790000E+01   1.034786E+01   9.152600E-01   1.000000E+00
   2.290000E+01   6.634080E+00   9.045400E-01   1.000000E+00
   2.880000E+01   4.104200E+00   7.776600E-01   1.000000E+00
   3.110000E+01   3.311900E+00   5.510300E-01   1.000000E+00
   3.400001E+01   2.636300E+00   5.449800E-01   1.000000E+00
   3.960001E+01   2.283120E+00   6.388700E-01   1.000000E+00
   4.560001E+01   1.315400E+00   4.139300E-01   1.000000E+00
   5.060000E+01   9.002700E-01   5.037000E-01   1.000000E+00
   5.670000E+01   9.923500E-01   3.889000E-01   1.000000E+00
   6.189999E+01   9.817600E-01   0.000000E+00   1.000000E+00
   6.720000E+01   5.139800E-01   5.464500E-01   1.000000E+00
# reference:
#   author: V.D.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions C-12(Li-6,d)O-16 and C-12(Li-7,t)O-16.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.566 (1969)
