# header: 
#   title: C12(i,g) angular distribution at  2.580000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goldberg
#   year: 1969
#   subentry: F1412007
#   X4 reaction: 6-C-12(3-LI-6,D)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1412007
#   level energy [MeV]:  1.03500E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.580000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   2.818400E+00   1.872900E-01   1.000000E+00
   3.400012E+00   2.702200E+00   1.750100E-01   1.000000E+00
   8.199966E+00   2.626800E+00   1.861100E-01   1.000000E+00
   1.219999E+01   2.304500E+00   1.505300E-01   1.000000E+00
   1.469999E+01   2.250600E+00   2.190300E-01   1.000000E+00
   1.630000E+01   2.153200E+00   1.264200E-01   1.000000E+00
   2.039999E+01   2.365100E+00   2.279300E-01   1.000000E+00
   2.299999E+01   2.113110E+00   2.036800E-01   1.000000E+00
   2.589999E+01   1.603900E+00   1.234800E-01   1.000000E+00
   2.839999E+01   1.614900E+00   1.891100E-01   1.000000E+00
   3.110000E+01   1.469500E+00   1.324500E-01   1.000000E+00
   3.640000E+01   1.269800E+00   1.513300E-01   1.000000E+00
   4.129999E+01   1.160680E+00   1.057400E-01   1.000000E+00
   4.669999E+01   1.040700E+00   1.029800E-01   1.000000E+00
   5.180000E+01   8.747100E-01   1.001600E-01   1.000000E+00
   5.710000E+01   6.565700E-01   8.750200E-02   1.000000E+00
   6.270000E+01   4.392500E-01   9.370900E-02   1.000000E+00
# reference:
#   author: V.D.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions C-12(Li-6,d)O-16 and C-12(Li-7,t)O-16.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.566 (1969)
