# header: 
#   title: C12(i,g) angular distribution at  2.580000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Goldberg
#   year: 1969
#   subentry: F1412021
#   X4 reaction: 6-C-12(3-LI-6,D)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1412021
#   level energy [MeV]:  1.43000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.580000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.456485E+01   1.568200E+00   1.000000E+00
   4.999985E+00   1.400351E+01   1.383300E+00   1.000000E+00
   9.300012E+00   1.353774E+01   1.437100E+00   1.000000E+00
   1.359999E+01   9.072900E+00   9.927300E-01   1.000000E+00
   1.760000E+01   6.314700E+00   8.043300E-01   1.000000E+00
   1.879999E+01   5.936300E+00   7.390500E-01   1.000000E+00
   2.280001E+01   5.411820E+00   7.910400E-01   1.000000E+00
   2.540000E+01   4.357100E+00   6.056400E-01   1.000000E+00
   2.850000E+01   3.552700E+00   4.204900E-01   1.000000E+00
   3.130000E+01   3.531400E+00   5.331200E-01   1.000000E+00
   3.440000E+01   2.685100E+00   4.701300E-01   1.000000E+00
   3.949999E+01   2.651700E+00   4.585100E-01   1.000000E+00
   4.479999E+01   1.826400E+00   3.912100E-01   1.000000E+00
   5.050000E+01   1.525500E+00   3.270100E-01   1.000000E+00
   5.580000E+01   1.395910E+00   3.171100E-01   1.000000E+00
   6.120000E+01   1.167070E+00   3.065900E-01   1.000000E+00
   6.680000E+01   8.020100E-01   2.941100E-01   1.000000E+00
# reference:
#   author: V.D.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions C-12(Li-6,d)O-16 and C-12(Li-7,t)O-16.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.566 (1969)
