# header: 
#   title: C12(i,g) angular distribution at  2.580000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goldberg
#   year: 1969
#   subentry: F1412008
#   X4 reaction: 6-C-12(3-LI-6,D)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1412008
#   level energy [MeV]:  6.92000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.580000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   2.030100E+00   1.235300E-01   1.000000E+00
   3.600000E+00   1.907100E+00   1.234300E-01   1.000000E+00
   7.499989E+00   1.657600E+00   1.055300E-01   1.000000E+00
   1.179999E+01   1.546320E+00   1.050100E-01   1.000000E+00
   1.469999E+01   1.401090E+00   1.043900E-01   1.000000E+00
   1.580000E+01   1.259900E+00   0.000000E+00   1.000000E+00
   2.060001E+01   1.094100E+00   6.870400E-02   1.000000E+00
   2.260000E+01   8.666300E-01   1.027500E-01   1.000000E+00
   2.560000E+01   6.909200E-01   6.779300E-02   1.000000E+00
   2.800000E+01   6.698500E-01   6.742400E-02   1.000000E+00
   3.090000E+01   6.309500E-01   6.661500E-02   1.000000E+00
   3.540000E+01   4.416300E-01   8.231400E-02   1.000000E+00
   4.090000E+01   2.890800E-01   8.011200E-02   1.000000E+00
   4.590000E+01   2.058900E-01   7.818000E-02   1.000000E+00
   5.090000E+01   2.783400E-01   7.611001E-02   1.000000E+00
   5.660000E+01   3.155800E-01   7.366400E-02   1.000000E+00
   6.180000E+01   2.215200E-01   9.979600E-02   1.000000E+00
# reference:
#   author: V.D.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions C-12(Li-6,d)O-16 and C-12(Li-7,t)O-16.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.566 (1969)
