# header: 
#   title: C12(i,g) angular distribution at  2.580000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Goldberg
#   year: 1969
#   subentry: F1412009
#   X4 reaction: 6-C-12(3-LI-6,D)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1412009
#   level energy [MeV]:  6.05000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.580000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.121200E+00   5.308900E-02   1.000000E+00
   3.400012E+00   1.068200E+00   5.320100E-02   1.000000E+00
   7.799963E+00   7.307900E-01   4.417800E-02   1.000000E+00
   1.170001E+01   6.317800E-01   4.383500E-02   1.000000E+00
   1.500000E+01   6.814600E-01   5.238600E-02   1.000000E+00
   1.640000E+01   7.496200E-01   5.210500E-02   1.000000E+00
   2.020000E+01   8.912900E-01   5.183200E-02   1.000000E+00
   2.270000E+01   6.885600E-01   6.013800E-02   1.000000E+00
   2.519999E+01   6.247200E-01   4.272400E-02   1.000000E+00
   2.809999E+01   6.534400E-01   7.605000E-02   1.000000E+00
   3.010000E+01   5.066500E-01   5.035600E-02   1.000000E+00
   3.610000E+01   2.912100E-01   3.286100E-02   1.000000E+00
   4.049999E+01   2.863100E-01   3.223100E-02   1.000000E+00
   4.560001E+01   2.332500E-01   3.935800E-02   1.000000E+00
   5.109999E+01   2.043200E-01   3.807800E-02   1.000000E+00
   5.630001E+01   1.991800E-01   3.695900E-02   1.000000E+00
   6.149999E+01   1.935400E-01   4.298200E-02   1.000000E+00
# reference:
#   author: V.D.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions C-12(Li-6,d)O-16 and C-12(Li-7,t)O-16.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.566 (1969)
