# header:
#   title: C12(i,g) angular distribution at  2.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Goldberg
#   year: 1969
#   subentry: F1412004
#   X4 reaction: 6-C-12(3-LI-6,D)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1412004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.510000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.165300E+00   6.946300E-02   1.000000E+00
   3.899982E+00   1.021800E+00   7.517100E-02   1.000000E+00
   8.099994E+00   6.978700E-01   6.344301E-02   1.000000E+00
   1.189999E+01   4.039500E-01   6.316300E-02   1.000000E+00
   1.590000E+01   1.637400E-01   4.567800E-02   1.000000E+00
   2.010001E+01   1.307400E-01   4.526900E-02   1.000000E+00
   2.510000E+01   9.278700E-02   3.911300E-02   1.000000E+00
   2.970000E+01   1.105900E-01   4.404100E-02   1.000000E+00
   3.480000E+01   2.031100E-01   4.321900E-02   1.000000E+00
   3.970000E+01   2.279900E-01   4.232500E-02   1.000000E+00
   4.459999E+01   1.580600E-01   3.621100E-02   1.000000E+00
   4.920000E+01   9.099100E-02   3.536400E-02   1.000000E+00
   5.409999E+01   4.657700E-02   2.950300E-02   1.000000E+00
   5.970000E+01   3.798100E-02   2.851600E-02   1.000000E+00
# reference:
#   author: V.D.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions C-12(Li-6,d)O-16 and C-12(Li-7,t)O-16.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.566 (1969)
