# header: 
#   title: Nb93(p,x)Y86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Voyles
#   year: 2018
#   subentry: C2327024
#   X4 reaction: 41-NB-93(P,X)39-Y-86,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2327024
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.107000E+01   1.050000E+00   1.356000E+01   7.200000E-01   1.000000E+00
   6.970000E+01   9.000000E-01   3.990000E+01   2.100000E+00   1.000000E+00
   7.955000E+01   6.800000E-01   4.160000E+01   2.200000E+00   1.000000E+00
   8.937000E+01   4.700000E-01   3.340000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: A.S.Voyles,L.A.Bernstein,E.R.Birnbaum,J.W.Engle,  S.A.Graves,T.Kawano,A.M.Lewis,F.M.Nortier
#   title: Excitation functions for (p,x) reactions of niobium in the energy range of Ep=40-90 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.53 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.107000E+01
#   E-max [MeV]:  8.937000E+01
#   F-value:  2.041749E+00
#   A-value:  5.650740E-01
#   chi-2:  7.876835E+01
#   p-value:  2.345290E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.244933E+00   4.629341E-01   1.023159E+02
# endfb8.1      2.490612E+00   4.151344E-01   1.202541E+02
# jendl5.0      1.227134E+00   9.388756E-01   1.373503E+01
