# header: 
#   title: Mo98(n,np)Nb97m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089082
#   X4 reaction: 42-MO-98(N,X)41-NB-97-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089082
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.404000E+01   0.000000E+00   7.400000E-01   3.700000E-01   1.000000E+00
   1.466000E+01   0.000000E+00   1.180000E+00   6.100000E-01   1.000000E+00
   1.493000E+01   0.000000E+00   1.760000E+00   8.800000E-01   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.404000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.598800E+01
#   A-value:  6.288901E-02
#   chi-2:  3.810576E+00
#   p-value:  3.973643E-07
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.490154E+01   6.748847E-02   3.780444E+00
# jeff4.0       1.490154E+01   6.748847E-02   3.780444E+00
# jendl5.0      1.828353E+01   5.479380E-02   3.867487E+00
# eaf.2010      1.601284E+01   6.267709E-02   3.813927E+00
