# header: 
#   title: Al27(i,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ManojKumarSharmaaa
#   year: 2007
#   subentry: D6052003
#   X4 reaction: 13-AL-27(8-O-16,X)12-MG-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6052003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.620000E+01   1.100000E+00   8.022300E-02   1.002800E-02   1.002786E+00
   7.710000E+01   1.000000E+00   9.025100E-02   1.002800E-02   1.002786E+00
   8.180000E+01   1.000000E+00   2.486900E+00   4.412300E-01   1.002786E+00
   8.550000E+01   6.000000E-01   2.216200E+00   4.011100E-01   1.002786E+00
   8.590000E+01   9.000000E-01   3.118700E+00   5.013900E-01   1.002786E+00
   8.820000E+01   6.000000E-01   1.534300E+00   2.607200E-01   1.002786E+00
   8.850000E+01   8.000000E-01   4.211700E-01   5.013900E-02   1.002786E+00
   9.340000E+01   8.000000E-01   4.011100E-01   8.022300E-02   1.002786E+00
   9.440000E+01   6.000000E-01   2.005600E-01   6.016700E-02   1.002786E+00
# reference:
#   author: Manoj Kumar Sharma, Unnati, Devendra P.Singh,  Pushpendra P.Singh, B.P.Singh, H.D.Bhardwaj, R.Prasad
#   title: Reaction mechanism in the 16O+27Al system: Measurements  and analysis of excitation functions and angular  distributions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.064608 (2007)
