# header: 
#   title: Li7(d,g) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sellschop
#   year: 1960
#   subentry: A1387004
#   X4 reaction: 3-LI-7(D,P)3-LI-8,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1387004
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.670000E+01   9.190400E+00   0.000000E+00   1.000000E+00
   4.069999E+01   8.653600E+00   0.000000E+00   1.000000E+00
   5.020000E+01   7.312100E+00   0.000000E+00   1.000000E+00
   5.850000E+01   6.139400E+00   0.000000E+00   1.000000E+00
   6.800000E+01   4.864700E+00   0.000000E+00   1.000000E+00
   7.730000E+01   3.519400E+00   0.000000E+00   1.000000E+00
   8.640000E+01   2.663940E+00   0.000000E+00   1.000000E+00
   9.740000E+01   2.085700E+00   0.000000E+00   1.000000E+00
   1.078000E+02   1.153400E+00   0.000000E+00   1.000000E+00
   1.191000E+02   6.643700E-01   0.000000E+00   1.000000E+00
   1.310000E+02   5.365101E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.F.Sellschop
#   title: Stripping mechanism for reactions with small q value : the reaction 7Li(d,p)8Li
#   journal: Jour: Physical Review, Vol.119, Issue.1, p.251 (1960)
