# header: 
#   title: He4(g,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 1991
#   subentry: M0562003
#   X4 reaction: 2-HE-4(G,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0562003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+01   4.000000E+00   2.180000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: R.T.Jones,D.A.Jenkis,P.T.Debevec,P.D.Harty,  J.E.Knott
#   title: Absolute measurement of the differential cross section  for the reaction 4He(gamma,p)3H from 63 to 71 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.2052 (1991)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.700000E+01
#   E-max [MeV]:  6.700000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
