# header: 
#   title: Ca48(p,el) angular distribution at  2.014000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Feldman
#   year: 1994
#   subentry: C0154002
#   X4 reaction: 20-CA-48(P,EL)20-CA-48,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0154002
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.014000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   1.087766E+03   2.074369E+02   1.000000E+00
   1.070000E+01   7.908782E+02   3.954400E+00   1.000000E+00
   1.219999E+01   2.686027E+02   2.095100E+00   1.000000E+00
   1.370001E+01   8.418459E+01   8.502600E-01   1.000000E+00
   1.520000E+01   2.620099E+01   3.615800E-01   1.000000E+00
   1.670000E+01   2.052157E+01   2.503600E-01   1.000000E+00
   1.820001E+01   2.574762E+01   3.553200E-01   1.000000E+00
   1.840000E+01   3.001188E+01   1.860700E-01   1.000000E+00
   1.990000E+01   2.975153E+01   1.666100E-01   1.000000E+00
   2.140001E+01   2.380450E+01   1.380700E-01   1.000000E+00
   2.389999E+01   1.266262E+01   8.230700E-02   1.000000E+00
   2.540000E+01   8.128800E+00   8.210100E-02   1.000000E+00
   2.690001E+01   4.282000E+00   3.211500E-02   1.000000E+00
   2.839999E+01   2.858700E+00   2.572800E-02   1.000000E+00
   2.990001E+01   1.875400E+00   2.081700E-02   1.000000E+00
   3.140000E+01   1.395700E+00   5.722300E-03   1.000000E+00
   3.440000E+01   8.839100E-01   7.248100E-03   1.000000E+00
   3.740000E+01   6.139400E-01   3.253900E-03   1.000000E+00
   4.040000E+01   3.664200E-01   2.125200E-03   1.000000E+00
   4.350000E+01   1.556300E-01   7.937000E-04   1.000000E+00
   4.649999E+01   4.975400E-02   4.925700E-04   1.000000E+00
   4.950001E+01   3.210500E-02   3.306900E-04   1.000000E+00
   5.250000E+01   2.825600E-02   2.769100E-04   1.000000E+00
   5.550000E+01   1.642200E-02   4.729500E-04   1.000000E+00
# reference:
#   author: A.E.FELDMAN,J.J.KELLY,B.S.FLANDERS,M.A.KHANDAKER, H.SEIFERT,P.BOBERG,S.D.HYMAN,P.H.KAREN,B.E.NORUM, P.WELCH,Q.CHEN,A.D.BACHER,G.P.A.BERG,E.J.STEPHENSON, S.NANDA,A.SAHA,A.SCOTT
#   title: Neutron transition densities for 48Ca from proton  scattering at 200 and 318 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.2068 (1994)
