# header: 
#   title: Ca48(p,el) angular distribution at  3.178000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Feldman
#   year: 1994
#   subentry: C0156002
#   X4 reaction: 20-CA-48(P,EL)20-CA-48,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0156002
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.178000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.757098E+03   6.184227E+01   1.000000E+00
   7.100007E+00   2.159331E+03   1.489939E+01   1.000000E+00
   9.099995E+00   6.392274E+02   9.077001E+00   1.000000E+00
   9.699980E+00   4.439368E+02   3.196300E+00   1.000000E+00
   1.109998E+01   1.117710E+02   1.900100E+00   1.000000E+00
   1.309999E+01   1.087170E+01   3.457200E-01   1.000000E+00
   1.510001E+01   2.673233E+01   4.704900E-01   1.000000E+00
   1.710000E+01   3.491070E+01   2.164500E-01   1.000000E+00
   1.910000E+01   2.085366E+01   1.251200E-01   1.000000E+00
   2.110001E+01   7.573200E+00   4.619700E-02   1.000000E+00
   2.320001E+01   1.671700E+00   1.270500E-02   1.000000E+00
   2.519999E+01   1.084100E+00   1.409300E-02   1.000000E+00
   2.720000E+01   1.503600E+00   1.428400E-02   1.000000E+00
   2.920000E+01   1.326300E+00   1.034500E-02   1.000000E+00
   3.119999E+01   6.823500E-01   6.823500E-03   1.000000E+00
   3.320000E+01   2.077000E-01   3.157100E-03   1.000000E+00
   3.520000E+01   6.097700E-02   3.268400E-03   1.000000E+00
   3.730000E+01   7.740000E-02   4.326700E-03   1.000000E+00
   3.920000E+01   7.879800E-02   1.883300E-03   1.000000E+00
# reference:
#   author: A.E.FELDMAN,J.J.KELLY,B.S.FLANDERS,M.A.KHANDAKER, H.SEIFERT,P.BOBERG,S.D.HYMAN,P.H.KAREN,B.E.NORUM, P.WELCH,Q.CHEN,A.D.BACHER,G.P.A.BERG,E.J.STEPHENSON, S.NANDA,A.SAHA,A.SCOTT
#   title: Neutron transition densities for 48Ca from proton  scattering at 200 and 318 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.2068 (1994)
