# header:
#   title: Ca48(p,el) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marinov
#   year: 1966
#   subentry: C1216004
#   X4 reaction: 20-CA-48(P,EL)20-CA-48,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1216004
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   9.070001E+02   4.535000E+01   1.000000E+00
   3.750000E+01   3.830000E+02   1.915000E+01   1.000000E+00
   4.499999E+01   1.800000E+02   9.000000E+00   1.000000E+00
   5.250000E+01   7.900000E+01   3.950000E+00   1.000000E+00
   5.999999E+01   3.700000E+01   1.850000E+00   1.000000E+00
   6.750001E+01   1.480000E+01   7.400000E-01   1.000000E+00
   7.500000E+01   6.200000E+00   3.100000E-01   1.000000E+00
   9.000000E+01   1.030000E+01   5.150000E-01   1.000000E+00
   9.750000E+01   1.250000E+01   6.250000E-01   1.000000E+00
   1.050000E+02   1.230000E+01   6.150000E-01   1.000000E+00
   1.125000E+02   8.400000E+00   4.200000E-01   1.000000E+00
   1.200000E+02   4.600000E+00   2.300000E-01   1.000000E+00
   1.275000E+02   2.140000E+00   1.070000E-01   1.000000E+00
   1.350000E+02   1.150000E+00   5.750000E-02   1.000000E+00
   1.425000E+02   1.780000E+00   8.900000E-02   1.000000E+00
   1.500000E+02   3.200000E+00   1.600000E-01   1.000000E+00
   1.575000E+02   4.500000E+00   2.250000E-01   1.000000E+00
   1.650000E+02   6.200000E+00   3.100000E-01   1.000000E+00
# reference:
#   author: A.Marinov,L.L.Lee,J.P.Schiffer
#   title: Studies of Elastic Scattering of Protons and Deuterons  by Calcium Isotopes
#   journal: Jour: Physical Review, Vol.145, p.852 (1966)
