# header: 
#   title: Ca48(p,el) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sakaguchi
#   year: 1979
#   subentry: E0166016
#   X4 reaction: 20-CA-48(P,EL)20-CA-48,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0166016
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.400000E+01   4.393838E+01   8.725400E-01   1.000000E+00
   2.500000E+01   3.750771E+01   8.099700E-01   1.000000E+00
   2.599999E+01   3.941643E+01   8.304800E-01   1.000000E+00
   2.700000E+01   4.585849E+01   8.924700E-01   1.000000E+00
   2.800000E+01   5.673586E+01   9.959100E-01   1.000000E+00
   2.900000E+01   6.701427E+01   1.078500E+00   1.000000E+00
   3.000000E+01   7.430920E+01   1.140300E+00   1.000000E+00
   3.250000E+01   8.068141E+01   7.664200E-01   1.000000E+00
   3.499999E+01   6.893917E+01   5.069800E-01   1.000000E+00
   3.750000E+01   4.767727E+01   4.134200E-01   1.000000E+00
   4.000000E+01   2.834889E+01   3.200300E-01   1.000000E+00
   4.250000E+01   1.423994E+01   1.649800E-01   1.000000E+00
   4.499999E+01   7.878200E+00   1.380000E-01   1.000000E+00
   4.750000E+01   6.121500E+00   1.059300E-01   1.000000E+00
   5.000000E+01   6.398700E+00   8.832800E-02   1.000000E+00
   5.250000E+01   6.523900E+00   9.743300E-02   1.000000E+00
   5.499999E+01   6.057600E+00   7.476000E-02   1.000000E+00
   5.750000E+01   4.801900E+00   7.669100E-02   1.000000E+00
   5.999999E+01   3.287500E+00   5.513200E-02   1.000000E+00
   6.250000E+01   2.232300E+00   5.198600E-02   1.000000E+00
   6.499999E+01   1.321900E+00   2.849500E-02   1.000000E+00
   6.750001E+01   9.732900E-01   2.641500E-02   1.000000E+00
   6.999999E+01   8.377600E-01   2.231300E-02   1.000000E+00
# reference:
#   author: H.Sakaguchi, M.Nakamura, K.Hatanaka, A.Goto, T.Noro, F.Ohtani, H.Sakamoto, S.Kobayashi
#   title: 65 MeV polarized proton elastic scattering and the effective two-body interaction range
#   journal: Jour: Physics Letters,Section B, Vol.89, Issue.1, p.40 (1979)
