# header: 
#   title: Ca48(p,el) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Marinov
#   year: 1966
#   subentry: C1216004
#   X4 reaction: 20-CA-48(P,EL)20-CA-48,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1216004
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.750000E+01   6.000000E+02   3.000000E+01   1.000000E+00
   4.499999E+01   2.850000E+02   1.425000E+01   1.000000E+00
   5.250000E+01   1.500000E+02   7.500000E+00   1.000000E+00
   5.999999E+01   6.600001E+01   3.300000E+00   1.000000E+00
   6.750001E+01   2.450000E+01   1.225000E+00   1.000000E+00
   7.500000E+01   7.900000E+00   3.950000E-01   1.000000E+00
   8.250000E+01   6.900000E+00   3.450000E-01   1.000000E+00
   9.000000E+01   1.130000E+01   5.650000E-01   1.000000E+00
   9.750000E+01   1.700000E+01   8.500000E-01   1.000000E+00
   1.050000E+02   1.920000E+01   9.600000E-01   1.000000E+00
   1.125000E+02   1.690000E+01   8.450000E-01   1.000000E+00
   1.200000E+02   1.300000E+01   6.500000E-01   1.000000E+00
   1.275000E+02   9.000000E+00   4.500000E-01   1.000000E+00
   1.350000E+02   5.400000E+00   2.700000E-01   1.000000E+00
   1.425000E+02   2.970000E+00   1.485000E-01   1.000000E+00
   1.500000E+02   1.520000E+00   7.600000E-02   1.000000E+00
   1.575000E+02   7.700000E-01   3.850000E-02   1.000000E+00
   1.650000E+02   4.100000E-01   2.050000E-02   1.000000E+00
# reference:
#   author: A.Marinov,L.L.Lee,J.P.Schiffer
#   title: Studies of Elastic Scattering of Protons and Deuterons  by Calcium Isotopes
#   journal: Jour: Physical Review, Vol.145, p.852 (1966)
