# header: 
#   title: B11(p,p) angular distribution at  3.920000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kawabata
#   year: 2004
#   subentry: E1912027
#   X4 reaction: 5-B-11(P,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1912027
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  4.444980E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.920000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100029E+00   1.130600E+00   3.216600E-02   1.000000E+00
   2.599927E+00   1.065000E+00   2.978100E-02   1.000000E+00
   3.100088E+00   9.636500E-01   2.739700E-02   1.000000E+00
   3.600000E+00   9.052000E-01   2.620300E-02   1.000000E+00
   4.099974E+00   8.646100E-01   2.500900E-02   1.000000E+00
   4.599981E+00   8.895200E-01   2.619700E-02   1.000000E+00
   5.199987E+00   9.286900E-01   2.857500E-02   1.000000E+00
   6.200046E+00   1.077200E+00   3.570800E-02   1.000000E+00
   6.699986E+00   1.260300E+00   4.284200E-02   1.000000E+00
   7.199990E+00   1.436100E+00   5.116200E-02   1.000000E+00
   8.299998E+00   2.081300E+00   7.611600E-02   1.000000E+00
   8.800000E+00   2.354300E+00   8.680000E-02   1.000000E+00
   9.300012E+00   2.621200E+00   9.866500E-02   1.000000E+00
   1.030001E+01   3.241100E+00   1.271300E-01   1.000000E+00
   1.080001E+01   3.524100E+00   1.401600E-01   1.000000E+00
   1.129998E+01   3.798500E+00   1.543600E-01   1.000000E+00
# reference:
#   author: T.Kawabata, H.Akimune, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, K.Hara, K.Y.Hara, K.Hatanaka, T.Ishikawa, M.Itoh, J.Kamiya, S.Kishi, M.Nakamura, K.Nakanishi, T.Noro, H.Sakaguchi, Y.Shimbara, H.Takeda, A.Tamii, S.Terashima, H.Toyokawa, M.Uchida, H.Ueno, T.Wakasa, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Isovector and isoscalar spin-flip M1 strengths in 11B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03431
