# header: 
#   title: Sr0(p,x)Se72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276160
#   X4 reaction: 38-SR-0(P,X)34-SE-72,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276160
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 72
#     nuclide: Se72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.240000E+02   2.280000E+00   1.140000E+00   1.010000E-01   1.000000E+00
   2.690000E+02   1.720000E+00   2.040000E+00   1.660000E-01   1.000000E+00
   2.890000E+02   1.710000E+00   2.290000E+00   1.880000E-01   1.000000E+00
   3.360000E+02   2.130000E+00   3.080000E+00   2.410000E-01   1.000000E+00
   3.650000E+02   1.520000E+00   3.380000E+00   2.510000E-01   1.000000E+00
   3.730000E+02   1.620000E+00   3.790000E+00   3.010000E-01   1.000000E+00
   5.740000E+02   1.410000E+00   5.390000E+00   3.860000E-01   1.000000E+00
   7.760000E+02   1.380000E+00   5.880000E+00   4.210000E-01   1.000000E+00
   1.200000E+03   2.000000E+01   4.500000E+00   3.360000E-01   1.000000E+00
   1.600000E+03   2.000000E+01   3.740000E+00   2.940000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.240000E+02
#   E-max [MeV]:  1.600000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
