# header:
#   title: Ni64(i,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moinshaikh
#   year: 2014
#   subentry: D62430021
#   X4 reaction: 28-NI-64(3-LI-6,2N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D62430021
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 31
#   A: 68
#   nuclide: Ga68
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   0.000000E+00   3.310000E+00   4.800000E-01   1.000000E+00
   1.200000E+01   0.000000E+00   1.024000E+01   1.030000E+00   1.000000E+00
   1.250000E+01   0.000000E+00   2.120000E+01   2.230000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   4.094000E+01   2.520000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   6.960000E+01   4.910000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   1.032000E+02   5.650000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   1.743300E+02   9.170000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   2.251000E+02   1.108000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   2.577000E+02   2.009000E+01   1.000000E+00
   1.900000E+01   0.000000E+00   2.942000E+02   2.184000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.851000E+02   1.530000E+01   1.000000E+00
   2.200000E+01   0.000000E+00   2.624000E+02   1.450000E+01   1.000000E+00
   2.400000E+01   0.000000E+00   2.302000E+02   1.432000E+01   1.000000E+00
   2.600000E+01   0.000000E+00   1.972000E+02   1.111000E+01   1.000000E+00
   2.800000E+01   0.000000E+00   1.823000E+02   1.082000E+01   1.000000E+00
# reference:
#   author: Md.Moin Shaikh, Subinit Roy, S.Rajbanshi, M.K.Pradhan,  A.Mukherjee, P.Basu, S.Pal, V.Nanal, R.G.Pillay,  A.Shrivastava
#   title: Investigation of 6Li + 64Ni fusion at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.024615 (2014)
