# header:
#   title: S32(n,x)S32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Petitt
#   year: 1966
#   subentry: 10235005
#   X4 reaction: 16-S-32(N,INL)16-S-32,,SIG,,A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10235005
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 16
#   A: 32
#   nuclide: S32
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   2.750000E-01   4.111755E+02   4.934107E+01   1.000000E+00
   4.900000E+00   3.400000E-01   4.322615E+02   5.187137E+01   1.000000E+00
   5.800000E+00   2.400000E-01   2.424881E+02   2.909858E+01   1.000000E+00
# reference:
#   author: G.A.PETITT,S.G.BUCCINO,C.E.HOLLANDSWORTH, P.R.BEVINGTON
#   title: Elastic and inelastic neutron scattering by silicon  and sulphur
#   journal: Jour: Nuclear Physics, Vol.79, p.231 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  5.800000E+00
#   F-value:  1.637826E+00
#   A-value:  1.434359E+00
#   chi-2:  3.998184E+01
#   p-value:  3.035151E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.547015E+00   1.317104E+00   2.954915E+01
# jeff3.3       1.723693E+00   1.562054E+00   5.041453E+01
