# header: 
#   title: W0(p,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099041
#   X4 reaction: 74-W-0(P,X)69-TM-167,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099041
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.540000E+02   1.720000E+00   3.957000E+01   4.119000E+00   1.000000E+00
   2.600000E+02   1.080000E+00   3.623000E+01   3.668000E+00   1.000000E+00
   3.340000E+02   1.680000E+00   5.004000E+01   5.115000E+00   1.000000E+00
   5.590000E+02   1.480000E+00   6.646999E+01   6.757000E+00   1.000000E+00
   7.640000E+02   1.450000E+00   6.047000E+01   6.113000E+00   1.000000E+00
   9.880000E+02   1.010000E+00   5.278000E+01   5.428000E+00   1.000000E+00
   1.160000E+03   1.366000E+00   4.766000E+01   4.829000E+00   1.000000E+00
   1.380000E+03   1.016000E+00   4.041000E+01   4.199000E+00   1.000000E+00
   1.570000E+03   1.290000E+00   3.666000E+01   3.822000E+00   1.000000E+00
   2.580000E+03   1.002000E+00   2.846000E+01   5.404000E+00   1.000000E+00
   2.590000E+03   1.010000E+00   2.293000E+01   2.362000E+00   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
