# header: 
#   title: Fe54(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bushuev
#   year: 1987
#   subentry: 40956012
#   X4 reaction: 26-FE-54(N,A)24-CR-51,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40956012
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   8.047600E-01   9.467700E-02   9.467721E-01
# reference:
#   author: A.V.Bushuev,A.V.Zvonarev,V.A.Kolyzhenkov, V.P.Netsvet,V.N.Ozerkov,M.Yu.Semenov,N.V.Skorikov, A.M.Tsibulya,V.V.Chachin,V.S.Shkol'nik
#   title: Determination of the cross-sections for some  neutron reactions with structural materials in  the BN-350 reactor core
#   journal: Jour: Soviet Atomic Energy, Vol.63, p.721 (1987)
