# header: 
#   title: Fe54(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Suarez
#   year: 1997
#   subentry: 315080022
#   X4 reaction: 26-FE-54(N,A)24-CR-51,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315080022
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   8.839100E-01   4.272000E-02   1.017154E+00
# reference:
#   author: P.M.SUAREZ,M.A.ARRIBERE,A.J.KESTELMAN,I.M.COHEN
#   title: Fission Neutron Spectrum Average Cross-Section of the 54Fe(n,a)51Cr Reaction
#   journal: Jour: Radiochimica Acta, Vol.78, p.11 (1997)
