# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402098
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402098
#   level energy [MeV]:  2.20000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  2.198430E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   9.000000E-02   3.600000E-02   1.000000E+00
   3.010000E+01   1.310000E-01   2.620000E-02   1.000000E+00
   3.440000E+01   1.020000E-01   1.734000E-02   1.000000E+00
   3.960001E+01   7.000000E-02   1.120000E-02   1.000000E+00
   4.940000E+01   3.100000E-02   7.130000E-03   1.000000E+00
   5.370000E+01   3.300000E-02   5.940000E-03   1.000000E+00
   5.930000E+01   3.900000E-02   8.189999E-03   1.000000E+00
   6.420000E+01   2.500000E-02   3.000000E-03   1.000000E+00
   6.980000E+01   3.200000E-02   6.080000E-03   1.000000E+00
   7.549999E+01   2.600000E-02   3.900000E-03   1.000000E+00
   7.989999E+01   2.800000E-02   5.040000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
