# header:
#   title: Si0(a,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lange
#   year: 1995
#   subentry: A0517020
#   X4 reaction: 14-SI-0(A,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0517020
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 10
#   nuclide: Be10
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.880000E+01   6.400000E+00   1.470000E-02   1.200000E-03   1.000000E+00
   7.950000E+01   5.100000E+00   9.090000E-02   8.000000E-03   1.000000E+00
   9.080000E+01   4.500000E+00   1.400000E-01   1.100000E-02   1.000000E+00
   9.890000E+01   4.300000E+00   1.930000E-01   1.700000E-02   1.000000E+00
   1.140000E+02   3.800000E+00   3.150000E-01   2.200000E-02   1.000000E+00
   1.380000E+02   3.500000E+00   3.090000E-01   2.800000E-02   1.000000E+00
   1.500000E+02   3.200000E+00   3.260000E-01   2.900000E-02   1.000000E+00
   1.610000E+02   2.900000E+00   5.470000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: H.-J.Lange, T.Hahn, R.Michel, T.Schiekel, R.Roesel, U.Herpers, H.-J.Hofmann, B.Dittrich-Hannen, M.Suter, W.Woelfli, P.W.Kubik
#   title: Production of residual nuclei by alpha-induced reactions on C, N, O, Mg, Al and Si up to 170 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.93 (1995)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.880000E+01
#   E-max [MeV]:  1.610000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
