# header:
#   title: Bi209(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Littler
#   year: 1953
#   subentry: 235200031
#   X4 reaction: 83-BI-209(N,G)83-BI-210-G,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/235200031
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.050000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: D.J.Littler, E.E.Lockett
#   title: The pile neutron absorption cross sections of bismuth
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.66, p.700 (1953)
