# header:
#   title: Bi209(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saito
#   year: 2003
#   subentry: 22836002
#   X4 reaction: 83-BI-209(N,G)83-BI-210-G,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22836002
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   1.940000E+00   3.900000E-01   1.000000E+00
   5.340000E-01   0.000000E+00   6.200000E-01   1.400000E-01   1.000000E+00
# reference:
#   author: K.Saito,M.Igashira,T.Ohsaki,T.Obara,H.Sekimoto
#   title: .Measurement of cross sections of the 210-Po production  reaction by keV-neutron capture of 209Bi
#   journal: Conf: JAERI Conference proceedings, No.2003-006, p.133 (2003)
