# header: 
#   title: Bi209(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ratzel
#   year: 2004
#   subentry: 22883010
#   X4 reaction: 83-BI-209(N,G)83-BI-210-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22883010
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   2.540000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: U.Ratzel,C.Arlandini,F.Kappeler,A.Couture, M.Wiescher,R.Reifarth,R.Gallino,A.Mengoni, C.Travaglio
#   title: Nucleosynthesis at the termination point of the  s-process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.065803 (2004)
