# header: 
#   title: Bi209(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bisterzo
#   year: 2007
#   subentry: 230510112
#   X4 reaction: 83-BI-209(N,G)83-BI-210-G,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/230510112
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   5.000000E-04   2.411000E+00   7.002900E-02   1.000419E+00
# reference:
#   author: S.Bisterzo, F.Kaeppeler, R.Galino, M.Heil, C.Domingo-Pardo, C.Vockenhuber, A.Wallner
#   title: Measurement of the Bi-209(n,gamma)Bi-210g cross section and updated s-process analysis of the Pb/Bi region
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.133
