# header:
#   title: Bi209(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alkhasawneh
#   year: 2021
#   subentry: 23778004
#   X4 reaction: 83-BI-209(N,G)83-BI-210-G,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23778004
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.830000E+00   2.500000E-01   1.000000E+00
# reference:
#   author: K.Al-Khasawneh, E.Borris, B.Brueckner, P.Erbacher,  S.Fiebiger, K.Goebel, T.Heftrich, T.Kisselbach,  D.Kurtulgil, C.Langer, M.Reich, R.Reifarth, B.Thomas,  M.Volknandt, M.Weigand, K.Eberhardt, R.Gernhaeuser
#   title: Determination of the 209Bi(n,gamma)210gBi cross section using the NICE detector
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.065805 (2021)
