# header: 
#   title: Nb93(i,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: DeepakKumarr
#   year: 2017
#   subentry: D6307012
#   X4 reaction: 41-NB-93(5-B-11,X)45-RH-101-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6307012
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   0.000000E+00   9.965926E+01   3.640000E+01   1.037037E+00
   4.100000E+01   0.000000E+00   1.317037E+02   4.760001E+01   1.037037E+00
   4.160000E+01   0.000000E+00   1.441481E+02   5.216296E+01   1.037037E+00
   4.640000E+01   0.000000E+00   1.105481E+02   4.085926E+01   1.037037E+00
   5.100000E+01   0.000000E+00   5.641481E+01   2.219259E+01   1.037037E+00
   5.470000E+01   0.000000E+00   5.672593E+01   2.136296E+01   1.037037E+00
   5.850000E+01   0.000000E+00   2.914074E+01   1.234074E+01   1.037037E+00
   6.230000E+01   0.000000E+00   1.317037E+01   6.740700E+00   1.037037E+00
# reference:
#   author: Deepak Kumar, Moumita Maiti
#   title: Measurement of the cross section of the residues from the 11B-induced reaction on 89Y and 93Nb: Production of 97Ru and 101mRh
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064602 (2017)
