# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206039
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206039
#   level energy [MeV]:  8.41000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 714
#   level: 
#     number: 14
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   1.904000E+00   1.362000E-01   1.000000E+00
   5.199987E+00   1.620000E+00   1.360000E-01   1.000000E+00
   5.999988E+00   1.547000E+00   0.000000E+00   1.000000E+00
   7.899980E+00   1.187000E+00   0.000000E+00   1.000000E+00
   1.000001E+01   7.926000E-01   3.736000E-02   1.000000E+00
   1.250000E+01   5.174000E-01   1.818000E-02   1.000000E+00
   1.480000E+01   4.203000E-01   3.006000E-02   1.000000E+00
   1.779999E+01   3.337000E-01   1.977000E-02   1.000000E+00
   1.990000E+01   2.559000E-01   1.514000E-02   1.000000E+00
   2.280001E+01   1.832000E-01   1.085000E-02   1.000000E+00
   2.519999E+01   1.558000E-01   1.114000E-02   1.000000E+00
   2.779999E+01   1.372000E-01   0.000000E+00   1.000000E+00
   3.039999E+01   1.052000E-01   8.831000E-03   1.000000E+00
   3.570000E+01   6.480000E-02   5.439000E-03   1.000000E+00
   4.069999E+01   6.857000E-02   5.755000E-03   1.000000E+00
   4.580000E+01   4.526000E-02   4.363000E-03   1.000000E+00
   5.080000E+01   2.266000E-02   1.900000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
