# header:
#   title: Eu151(a,g)Tb155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gyurky
#   year: 2010
#   subentry: D4241002
#   X4 reaction: 63-EU-151(A,G)65-TB-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4241002
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 65
#   A: 155
#   nuclide: Tb155
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.257500E+01   4.000000E-02   4.900000E-03   1.200000E-03   1.000000E+00
   1.298550E+01   4.000000E-02   1.220000E-02   2.400000E-03   1.000000E+00
   1.348800E+01   4.000000E-02   1.880000E-02   2.700000E-03   1.000000E+00
   1.408400E+01   4.000000E-02   4.030000E-02   5.100000E-03   1.000000E+00
   1.448400E+01   4.000000E-02   5.070000E-02   6.900000E-03   1.000000E+00
   1.448400E+01   4.000000E-02   5.270000E-02   5.900000E-03   1.000000E+00
   1.448400E+01   4.000000E-02   5.730000E-02   7.300000E-03   1.000000E+00
   1.507960E+01   5.000000E-02   9.930000E-02   1.270000E-02   1.000000E+00
   1.507960E+01   4.000000E-02   8.020000E-02   1.160000E-02   1.000000E+00
   1.507960E+01   5.000000E-02   9.020000E-02   1.070000E-02   1.000000E+00
   1.550000E+01   5.000000E-02   1.230000E-01   1.800000E-02   1.000000E+00
   1.599320E+01   5.000000E-02   1.870000E-01   2.400000E-02   1.000000E+00
   1.599320E+01   5.000000E-02   1.900000E-01   2.700000E-02   1.000000E+00
   1.599320E+01   5.000000E-02   1.880000E-01   2.200000E-02   1.000000E+00
   1.649620E+01   5.000000E-02   2.280000E-01   2.900000E-02   1.000000E+00
   1.706100E+01   5.000000E-02   2.870000E-01   3.700000E-02   1.000000E+00
   1.749200E+01   5.000000E-02   3.050000E-01   4.300000E-02   1.000000E+00
# reference:
#   author: Gy.Gyurky,Z.Elekes,J.Farkas,Zs.Fulop,Z.Halasz, G.G.Kiss,E.Somorjai,T.Szucs,R.T.Guray,N.Ozkan, C.Yalcin,T.Rauscher
#   title: Alpha-induced reaction cross section measurements on 151Eu for the astrophysical gamma-process
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.37, p.115201 (
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.257500E+01
#   E-max [MeV]:  1.749200E+01
#   F-value:  2.540053E+00
#   A-value:  1.786605E+00
#   chi-2:  9.471552E+01
#   p-value:  2.417446E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.540053E+00   1.786605E+00   9.471552E+01
