# header: 
#   title: Sr0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276156
#   X4 reaction: 38-SR-0(P,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276156
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.360000E+02   2.130000E+00   2.570000E-02   3.950000E-03   1.000000E+00
   3.650000E+02   1.520000E+00   3.600000E-02   7.890000E-03   1.000000E+00
   3.730000E+02   1.620000E+00   4.720000E-02   6.470000E-03   1.000000E+00
   5.740000E+02   1.410000E+00   3.390000E-01   3.170000E-02   1.000000E+00
   7.760000E+02   1.380000E+00   8.110000E-01   6.370000E-02   1.000000E+00
   1.200000E+03   2.000000E+01   1.760000E+00   1.280000E-01   1.000000E+00
   1.600000E+03   0.000000E+00   2.280000E+00   2.710000E-01   1.000000E+00
   1.600000E+03   2.000000E+01   2.160000E+00   1.590000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
