# header: 
#   title: Fe54(p,p) angular distribution at  5.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1978
#   subentry: F0886003
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0886003
#   level energy [MeV]:  1.40900E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.408190E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.130000E+01   1.277897E+01   8.045600E-01   1.000000E+00
   3.720000E+01   1.100661E+01   6.242300E-01   1.000000E+00
   4.270000E+01   9.464300E+00   6.673200E-01   1.000000E+00
   4.870000E+01   9.210630E+00   6.654600E-01   1.000000E+00
   5.380000E+01   7.456400E+00   5.309600E-01   1.000000E+00
   5.740000E+01   7.306400E+00   6.624500E-01   1.000000E+00
   6.620000E+01   6.866500E+00   6.591300E-01   1.000000E+00
   7.140000E+01   6.533400E+00   7.007500E-01   1.000000E+00
   7.480000E+01   6.648200E+00   5.245300E-01   1.000000E+00
   7.939999E+01   5.970600E+00   5.665700E-01   1.000000E+00
   1.031000E+02   6.074100E+00   6.438200E-01   1.000000E+00
   1.100000E+02   5.998900E+00   5.982700E-01   1.000000E+00
   1.151000E+02   6.061500E+00   5.538400E-01   1.000000E+00
   1.221000E+02   5.946400E+00   5.942500E-01   1.000000E+00
   1.274000E+02   6.009500E+00   7.194900E-01   1.000000E+00
   1.319000E+02   6.076400E+00   7.175700E-01   1.000000E+00
   1.364000E+02   6.144100E+00   5.897500E-01   1.000000E+00
   1.409000E+02   6.212400E+00   5.886000E-01   1.000000E+00
   1.449000E+02   6.241300E+00   6.296600E-01   1.000000E+00
   1.483000E+02   6.398500E+00   5.869600E-01   1.000000E+00
   1.545000E+02   6.631900E+00   5.858100E-01   1.000000E+00
   1.721000E+02   7.054260E+00   6.255900E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Gusev,P.P.Zarubin,P.D.Ioannu, A.L.Malyshev,B.N.Orlov
#   title: Proton scattering on the Fe-54 nucleus at 5.5-6.2 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.42, Issue.1, p.175 (1
