# header: 
#   title: Fe54(p,p) angular distribution at  5.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1978
#   subentry: F0886003
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0886003
#   level energy [MeV]:  1.40900E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.408190E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.790001E+01   1.628511E+01   9.140200E-01   1.000000E+00
   3.330000E+01   1.237175E+01   6.082200E-01   1.000000E+00
   4.120000E+01   1.034697E+01   7.276700E-01   1.000000E+00
   4.580000E+01   9.426100E+00   5.446800E-01   1.000000E+00
   5.100000E+01   8.867999E+00   6.639800E-01   1.000000E+00
   5.389999E+01   9.040500E+00   6.026700E-01   1.000000E+00
   5.799999E+01   8.847400E+00   6.013500E-01   1.000000E+00
   6.359999E+01   8.889099E+00   6.594200E-01   1.000000E+00
   6.960001E+01   8.748360E+00   5.376600E-01   1.000000E+00
   7.189999E+01   8.382100E+00   6.555600E-01   1.000000E+00
   1.026000E+02   8.445001E+00   5.854900E-01   1.000000E+00
   1.086000E+02   8.539600E+00   5.825800E-01   1.000000E+00
   1.147000E+02   8.344100E+00   6.385100E-01   1.000000E+00
   1.208000E+02   8.324800E+00   5.206300E-01   1.000000E+00
   1.261000E+02   8.482400E+00   4.614200E-01   1.000000E+00
   1.291000E+02   8.474000E+00   5.765000E-01   1.000000E+00
   1.321000E+02   8.581100E+00   7.474200E-01   1.000000E+00
   1.348000E+02   8.689501E+00   5.742199E-01   1.000000E+00
   1.405000E+02   8.848801E+00   7.446000E-01   1.000000E+00
   1.450000E+02   9.183200E+00   6.289500E-01   1.000000E+00
   1.535000E+02   8.942700E+00   7.411600E-01   1.000000E+00
   1.592000E+02   9.052299E+00   7.969900E-01   1.000000E+00
   1.649000E+02   8.994201E+00   8.522800E-01   1.000000E+00
   1.726000E+02   9.168000E+00   7.384500E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Gusev,P.P.Zarubin,P.D.Ioannu, A.L.Malyshev,B.N.Orlov
#   title: Proton scattering on the Fe-54 nucleus at 5.5-6.2 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.42, Issue.1, p.175 (1
