# header: 
#   title: Fe54(p,p) angular distribution at  3.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stovall
#   year: 1964
#   subentry: O0166009
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0166009
#   level energy [MeV]:  1.34000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.316540E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.299999E+01   5.100000E+00   3.570000E+00   1.000000E+00
   2.740000E+01   4.700000E+00   1.880000E+00   1.000000E+00
   3.359999E+01   2.910000E+00   1.164000E+00   1.000000E+00
   3.849999E+01   1.660000E+00   1.328000E-01   1.000000E+00
   4.300000E+01   9.480000E-01   1.990800E-01   1.000000E+00
   4.790000E+01   1.150000E+00   2.415000E-01   1.000000E+00
   5.230000E+01   1.570000E+00   1.727000E-01   1.000000E+00
   5.850000E+01   1.170000E+00   4.680000E-01   1.000000E+00
   6.350000E+01   8.100000E-01   1.377000E-01   1.000000E+00
   6.790001E+01   5.200000E-01   1.092000E-01   1.000000E+00
   7.100000E+01   3.200000E-01   7.040000E-02   1.000000E+00
   7.730000E+01   3.600000E-01   1.080000E-01   1.000000E+00
   8.230000E+01   3.600000E-01   1.080000E-01   1.000000E+00
# reference:
#   author: T.Stovall, N.M.Hintz
#   title: Inelastic proton scattering at 40 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B330 (1964)
