# header: 
#   title: Te126(n,g)Te127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1967
#   subentry: 11679015
#   X4 reaction: 52-TE-126(N,G)52-TE-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679015
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-02   9.430000E+01   1.130000E+01   1.000000E+00
   3.000000E-02   1.000000E-02   9.050000E+01   1.050000E+01   1.000000E+00
   5.000000E-02   1.000000E-02   6.360000E+01   6.900000E+00   1.000000E+00
   7.000000E-02   1.900000E-02   4.630000E+01   5.100000E+00   1.000000E+00
   8.500000E-02   1.700000E-02   4.260000E+01   1.160000E+01   1.000000E+00
   1.250000E-01   2.300000E-02   2.390000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  1.250000E-01
#   F-value:  1.300272E+00
#   A-value:  1.085123E+00
#   chi-2:  6.854524E+00
#   p-value:  1.592895E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.279651E+00   1.059077E+00   5.815800E+00
# endfb8.1      1.332576E+00   1.113032E+00   8.685387E+00
# jeff4.0       1.272943E+00   1.038100E+00   5.366726E+00
# jendl5.0      1.251287E+00   1.023788E+00   4.519710E+00
# eaf.2010      1.356549E+00   1.200908E+00   9.884998E+00
