# header: 
#   title: Te126(n,g)Te127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Honzatko
#   year: 2005
#   subentry: 315460031
#   X4 reaction: 52-TE-126(N,G)52-TE-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315460031
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.400000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: J.Honzatko,V.Bondarenko,I.Tomandl,T.von Egidy, H.-F.Wirth,D.Bucurescu,V.Yu.Ponomarev,N.Marginean, R.Hertenberger,Y.Eisermann,G.Graw,L.Rubacek
#   title: Nuclear structure of 127Te studied with (n,gamma) and (d,p) reactions and interpreted with IBFM and QPM
#   journal: Jour: Nuclear Physics, Section A, Vol.756, p.249 (2005)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.393171E+00
#   A-value:  1.107768E+00
#   chi-2:  1.268085E+01
#   p-value:  4.899581E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.112504E+00   8.988733E-01   1.102499E+00
# endfb8.1      1.000241E+00   9.997590E-01   2.215758E-03
# jeff4.0       1.112489E+00   8.988855E-01   1.102342E+00
# jendl5.0      1.000759E+00   9.992411E-01   6.983749E-03
# eaf.2010      2.066693E+00   2.066693E+00   6.119021E+01
