# header:
#   title: Na23(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harris
#   year: 1953
#   subentry: 11365002
#   X4 reaction: 11-NA-23(N,G)11-NA-24-G,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11365002
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.030000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: S.P.HARRIS,D.ROSE,H.P.SCHROEDER
#   title: PILE ABSORPTION CROSS SECTION OF NA23.
#   journal: Prog: Argonne National Laboratory report series, No.5031, p.68 (1953)
