# header:
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alford
#   year: 1982
#   subentry: C1622019
#   X4 reaction: 14-SI-29(HE3,N)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622019
#   level energy [MeV]  2.23000E+00
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   8.024500E-02   1.167300E-02   1.000000E+00
   1.500000E+01   1.284000E-01   1.600100E-02   1.000000E+00
   1.990000E+01   1.412500E-01   2.200000E-02   1.000000E+00
   2.490000E+01   1.233700E-01   1.667200E-02   1.000000E+00
   3.000000E+01   8.558700E-02   1.332300E-02   1.000000E+00
   3.530000E+01   6.225500E-02   9.690301E-03   1.000000E+00
   4.059999E+01   4.209100E-02   6.554200E-03   1.000000E+00
   4.510000E+01   3.173500E-02   4.612300E-03   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
