# header: 
#   title: Te122(n,x)Te123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1967
#   subentry: 11679011
#   X4 reaction: 52-TE-122(N,G)52-TE-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679011
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-02   1.689000E+02   3.350000E+01   1.000000E+00
   3.000000E-02   1.000000E-02   1.832000E+02   3.230000E+01   1.000000E+00
   5.000000E-02   1.000000E-02   1.817000E+02   2.550000E+01   1.000000E+00
   7.000000E-02   1.900000E-02   1.470000E+02   1.920000E+01   1.000000E+00
   8.500000E-02   1.700000E-02   1.162000E+02   4.310000E+01   1.000000E+00
   1.040000E-01   1.500000E-02   1.031000E+02   1.980000E+01   1.000000E+00
   1.250000E-01   2.300000E-02   9.670000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  1.250000E-01
#   F-value:  1.605894E+00
#   A-value:  1.567594E+00
#   chi-2:  1.344442E+01
#   p-value:  1.241829E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.789676E+00   1.772174E+00   2.202391E+01
# jeff4.0       1.532108E+00   1.510240E+00   1.007262E+01
# jendl5.0      1.477415E+00   1.439291E+00   8.236737E+00
