# header: 
#   title: Te122(n,x)Te123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tomandl
#   year: 2003
#   subentry: 31567002
#   X4 reaction: 52-TE-122(N,G)52-TE-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31567002
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.000000E+03   6.000000E+02   1.000000E+00
# reference:
#   author: I.Tomandl,J.Honzatko,T.von Egidy,H.-F.Wirth,T.Belgya, M.Lakatos,L.Szentmiklosi,Zs.Revay,G.L.Molnar, R.B.Firestone,V.Bondarenko
#   title: Thermal neutron capture cross sections of tellurium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.067602 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.001965E+00
#   A-value:  9.984040E-01
#   chi-2:  1.347268E-02
#   p-value:  4.874073E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.002409E+00   9.975968E-01   2.014745E-02
# jeff4.0       1.002406E+00   9.975997E-01   2.012332E-02
# jendl5.0      1.000018E+00   1.000018E+00   1.472585E-04
