# header: 
#   title: Te122(n,x)Te123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Xia
#   year: 1992
#   subentry: 222750052
#   X4 reaction: 52-TE-122(N,G)52-TE-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/222750052
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   1.000000E-03   1.225000E+03   9.100002E+01   1.000000E+00
   4.000000E-03   1.000000E-03   7.140000E+02   4.700000E+01   1.000000E+00
   7.500000E-03   2.500000E-03   5.700001E+02   2.400000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   4.530000E+02   1.900000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   4.050000E+02   1.600000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   3.030000E+02   1.200000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   2.560000E+02   1.000000E+01   1.000000E+00
   5.000000E-02   1.000000E-02   2.150000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: Y.XIA,T.W.GERSTENHOEFER,S.JAAG,F.KAEPPELER,K.WISSHAK
#   title: -NEUTRON CROSS SECTIONS OF TE-122, TE-123, AND TE-124  BETWEEN 1 AND 60 KEV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.5, p.2487
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  5.000000E-02
#   F-value:  3.036794E+01
#   A-value:  1.103570E-01
#   chi-2:  2.003126E+02
#   p-value:  2.233015E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.294816E+01   9.194732E-02   2.467746E+02
# jeff4.0       3.289281E+01   8.826834E-02   2.378052E+02
# jendl5.0      2.568631E+01   1.655980E-01   1.163580E+02
