# header:
#   title: Te122(n,x)Te123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Xia
#   year: 1992
#   subentry: 22373005
#   X4 reaction: 52-TE-122(N,G)52-TE-123,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22373005
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 52
#   A: 123
#   nuclide: Te123
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   1.000000E-03   1.225000E+03   9.100002E+01   1.000000E+00
   4.000000E-03   1.000000E-03   7.140000E+02   4.700000E+01   1.000000E+00
   7.500000E-03   2.500000E-03   5.700001E+02   2.400000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   4.530000E+02   1.900000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   4.050000E+02   1.600000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   3.030000E+02   1.200000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   2.560000E+02   1.000000E+01   1.000000E+00
   5.000000E-02   1.000000E-02   2.150000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: Y.Xia,Th.W.Gerstenhoefer,S.Jaad,F.Kaeppeler, K.Wisshak
#   title: Neutron cross sections of 122-Te, 123-Te and 124-Te  between 1 and 60 KeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.5, p.2487
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  5.000000E-02
#   F-value:  2.387485E+01
#   A-value:  1.304095E-01
#   chi-2:  1.969690E+02
#   p-value:  2.524237E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.289791E+01   8.877715E-02   2.385376E+02
# jeff3.3       1.535372E+01   1.508591E-01   2.360113E+02
# jendl5.0      2.568631E+01   1.655980E-01   1.163580E+02
