# header: 
#   title: Mn55(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1968
#   subentry: E1545013
#   X4 reaction: 25-MN-55(A,T)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1545013
#   level energy [MeV]:  2.97000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370001E+01   1.462000E-01   3.309000E-02   1.000000E+00
   1.680000E+01   7.845000E-02   1.754000E-02   1.000000E+00
   1.930000E+01   5.025000E-02   8.280000E-03   1.000000E+00
   2.190001E+01   4.270000E-02   7.370000E-03   1.000000E+00
   2.430000E+01   4.023000E-02   6.522000E-03   1.000000E+00
   2.640000E+01   3.495000E-02   6.776000E-03   1.000000E+00
   2.940000E+01   2.650000E-02   4.992000E-03   1.000000E+00
   3.230000E+01   2.641000E-02   4.906000E-03   1.000000E+00
   3.459999E+01   2.602000E-02   4.902000E-03   1.000000E+00
   3.650000E+01   1.881000E-02   3.148000E-03   1.000000E+00
   3.949999E+01   1.668000E-02   3.187000E-03   1.000000E+00
# reference:
#   author: M.MATOBA
#   title: (ALPHA,T) REACTION ON MEDIUM-WEIGHT ODD-MASS NUCLEI  (I). 51V AND 55MN
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.207 (1968)
