# header:
#   title: Mn55(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1968
#   subentry: E1545016
#   X4 reaction: 25-MN-55(A,T)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1545016
#   level energy [MeV]  8.50000E-01
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   1.612000E+00   4.507000E-01   1.000000E+00
   1.680000E+01   1.222000E+00   2.044000E-01   1.000000E+00
   1.969999E+01   7.187000E-01   9.069000E-02   1.000000E+00
   2.199999E+01   4.804000E-01   6.064000E-02   1.000000E+00
   2.430000E+01   4.327000E-01   4.272000E-02   1.000000E+00
   2.670000E+01   3.924000E-01   4.262000E-02   1.000000E+00
   2.960000E+01   4.062000E-01   4.512000E-02   1.000000E+00
   3.230000E+01   3.491000E-01   4.669000E-02   1.000000E+00
   3.450000E+01   2.849000E-01   3.523000E-02   1.000000E+00
   3.670000E+01   2.078000E-01   2.412000E-02   1.000000E+00
   3.920000E+01   1.897000E-01   1.688000E-02   1.000000E+00
   4.479999E+01   1.352000E-01   1.877000E-02   1.000000E+00
   4.950001E+01   7.147000E-02   9.563000E-03   1.000000E+00
# reference:
#   author: M.MATOBA
#   title: (ALPHA,T) REACTION ON MEDIUM-WEIGHT ODD-MASS NUCLEI  (I). 51V AND 55MN
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.207 (1968)
