# header: 
#   title: Fe54(n,xp) emission spectrum at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Saraf
#   year: 1991
#   subentry: 12812002
#   X4 reaction: 26-FE-54(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12812002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.700000E+00   0.000000E+00   2.400000E-06   5.000000E-07   1.000000E+00
   2.200000E+00   0.000000E+00   3.120000E-05   5.000000E-06   1.000000E+00
   2.700000E+00   0.000000E+00   5.600000E-05   7.000000E-06   1.000000E+00
   3.200000E+00   0.000000E+00   7.700000E-05   8.999999E-06   1.000000E+00
   3.700000E+00   0.000000E+00   1.130000E-04   1.300000E-05   1.000000E+00
   4.200000E+00   0.000000E+00   1.180000E-04   1.400000E-05   1.000000E+00
   4.700000E+00   0.000000E+00   1.510000E-04   1.500000E-05   1.000000E+00
   5.200000E+00   0.000000E+00   1.340000E-04   1.400000E-05   1.000000E+00
   5.700000E+00   0.000000E+00   9.099999E-05   1.100000E-05   1.000000E+00
   6.200000E+00   0.000000E+00   9.700000E-05   1.200000E-05   1.000000E+00
   6.700000E+00   0.000000E+00   7.800000E-05   1.000000E-05   1.000000E+00
   7.200000E+00   0.000000E+00   4.400000E-05   6.000000E-06   1.000000E+00
   7.700000E+00   0.000000E+00   2.740000E-05   5.000000E-06   1.000000E+00
   8.200000E+00   0.000000E+00   2.120000E-05   4.000000E-06   1.000000E+00
# reference:
#   author: S.K.SARAF,C.E.BRENT,P.M.EGUN,S.M.GRIMES,V.MISHRA, R.S.PEDRONI
#   title: CROSS SECTIONS AND SPECTRA FOR THE 54FE AND 56FE  (N,XP) AND (N,X ALPHA) REACTIONS BETWEEN 8 AND 15 MEV
#   journal: Jour: Nuclear Science and Engineering, Vol.107, p.365 (1991)
