# header: 
#   title: Fe54(n,xp) emission spectrum at  9.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Saraf
#   year: 1991
#   subentry: 12812002
#   X4 reaction: 26-FE-54(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12812002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  9.500000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.820000E+00   0.000000E+00   9.100000E-06   1.800000E-06   1.000000E+00
   2.320000E+00   0.000000E+00   1.270000E-05   2.500000E-06   1.000000E+00
   2.820000E+00   0.000000E+00   6.000000E-05   8.000000E-06   1.000000E+00
   3.320000E+00   0.000000E+00   8.899999E-05   1.100000E-05   1.000000E+00
   3.820000E+00   0.000000E+00   1.220000E-04   1.300000E-05   1.000000E+00
   4.320000E+00   0.000000E+00   1.380000E-04   1.500000E-05   1.000000E+00
   4.820000E+00   0.000000E+00   1.330000E-04   1.400000E-05   1.000000E+00
   5.320000E+00   0.000000E+00   1.350000E-04   1.400000E-05   1.000000E+00
   5.820000E+00   0.000000E+00   1.200000E-04   1.300000E-05   1.000000E+00
   6.320000E+00   0.000000E+00   1.050000E-04   1.200000E-05   1.000000E+00
   6.820000E+00   0.000000E+00   8.300001E-05   1.100000E-05   1.000000E+00
   7.320000E+00   0.000000E+00   5.800000E-05   8.000000E-06   1.000000E+00
   7.820000E+00   0.000000E+00   4.200000E-05   6.000000E-06   1.000000E+00
   8.320000E+00   0.000000E+00   2.960000E-05   5.000000E-06   1.000000E+00
   8.820000E+00   0.000000E+00   1.840000E-05   3.600000E-06   1.000000E+00
   9.320000E+00   0.000000E+00   1.260000E-05   2.500000E-06   1.000000E+00
# reference:
#   author: S.K.SARAF,C.E.BRENT,P.M.EGUN,S.M.GRIMES,V.MISHRA, R.S.PEDRONI
#   title: CROSS SECTIONS AND SPECTRA FOR THE 54FE AND 56FE  (N,XP) AND (N,X ALPHA) REACTIONS BETWEEN 8 AND 15 MEV
#   journal: Jour: Nuclear Science and Engineering, Vol.107, p.365 (1991)
