# header: 
#   title: Mg25(h,g) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Djaloeis
#   year: 1983
#   subentry: O1572003
#   X4 reaction: 12-MG-25(HE3,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1572003
#   level energy [MeV]:  4.12000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   7.148700E-01   7.148699E-02   1.000000E+00
   9.400026E+00   5.823200E-01   5.823200E-02   1.000000E+00
   1.020000E+01   5.589300E-01   5.589300E-02   1.000000E+00
   1.099999E+01   5.482800E-01   5.482800E-02   1.000000E+00
   1.189999E+01   5.056200E-01   5.056200E-02   1.000000E+00
   1.309999E+01   4.756400E-01   4.756400E-02   1.000000E+00
   1.400000E+01   4.483800E-01   4.483800E-02   1.000000E+00
   1.469999E+01   4.046200E-01   4.046200E-02   1.000000E+00
   1.530000E+01   4.043500E-01   4.043500E-02   1.000000E+00
   1.610002E+01   3.581100E-01   3.581100E-02   1.000000E+00
   1.720002E+01   3.295800E-01   3.295800E-02   1.000000E+00
   1.810001E+01   3.291900E-01   3.291900E-02   1.000000E+00
   1.899999E+01   3.033900E-01   3.033900E-02   1.000000E+00
   2.010001E+01   2.801100E-01   2.801200E-02   1.000000E+00
   2.110001E+01   2.530900E-01   2.530900E-02   1.000000E+00
   2.239999E+01   2.184400E-01   2.184400E-02   1.000000E+00
   2.329999E+01   1.853300E-01   1.853300E-02   1.000000E+00
   2.680000E+01   1.390500E-01   1.390500E-02   1.000000E+00
   2.890000E+01   1.063900E-01   1.063900E-02   1.000000E+00
   2.980000E+01   7.331900E-02   7.331900E-03   1.000000E+00
   3.130000E+01   6.475900E-02   6.475900E-03   1.000000E+00
   3.420001E+01   3.634700E-02   3.634700E-03   1.000000E+00
   3.720000E+01   1.833600E-02   1.833600E-03   1.000000E+00
# reference:
#   author: A.Djaloeis, s.Gopal, J.Bojowald, W.Oelert, P.Turek, C.Mayer-Boericke
#   title: Mg-25(He3,a)Mg-24 reaction at 130 MeV incident energy.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.67 (1983)
