# header: 
#   title: Mg25(h,g) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Djaloeis
#   year: 1983
#   subentry: O1572004
#   X4 reaction: 12-MG-25(HE3,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1572004
#   level energy [MeV]:  6.80000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   1.172946E+01   1.172900E+00   1.000000E+00
   9.800003E+00   9.348001E+00   9.348000E-01   1.000000E+00
   1.139999E+01   1.005311E+01   1.005300E+00   1.000000E+00
   1.219999E+01   8.983700E+00   8.983700E-01   1.000000E+00
   1.299998E+01   8.797800E+00   8.797800E-01   1.000000E+00
   1.359999E+01   8.038100E+00   8.038100E-01   1.000000E+00
   1.480000E+01   6.126600E+00   8.577200E-01   1.000000E+00
   1.570000E+01   5.724600E+00   5.724600E-01   1.000000E+00
   1.650001E+01   5.604300E+00   5.604300E-01   1.000000E+00
   1.730000E+01   5.127800E+00   5.127800E-01   1.000000E+00
   1.810001E+01   5.007800E+00   5.007800E-01   1.000000E+00
   1.890001E+01   4.799100E+00   4.799100E-01   1.000000E+00
   1.990000E+01   4.589500E+00   4.589500E-01   1.000000E+00
   2.050000E+01   4.483600E+00   4.483600E-01   1.000000E+00
   2.140001E+01   4.389400E+00   4.389400E-01   1.000000E+00
   2.250000E+01   3.661500E+00   3.661500E-01   1.000000E+00
   2.360000E+01   3.125200E+00   3.125200E-01   1.000000E+00
   2.700000E+01   2.028400E+00   2.028400E-01   1.000000E+00
   2.850000E+01   1.772600E+00   1.772600E-01   1.000000E+00
   2.990001E+01   1.025400E+00   1.025400E-01   1.000000E+00
   3.140000E+01   8.359600E-01   8.359600E-02   1.000000E+00
   3.430000E+01   6.084000E-01   6.084000E-02   1.000000E+00
   3.740000E+01   3.945900E-01   3.945900E-02   1.000000E+00
# reference:
#   author: A.Djaloeis, s.Gopal, J.Bojowald, W.Oelert, P.Turek, C.Mayer-Boericke
#   title: Mg-25(He3,a)Mg-24 reaction at 130 MeV incident energy.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.67 (1983)
