# header: 
#   title: Y89(i,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tomar
#   year: 1992
#   subentry: O1400023
#   X4 reaction: 39-Y-89(8-O-16,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1400023
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.921300E+01   0.000000E+00   1.192900E+00   1.192900E-01   1.002406E+00
   6.818000E+01   0.000000E+00   7.227300E+00   7.227300E-01   1.002406E+00
   7.242800E+01   0.000000E+00   9.623100E+00   9.623100E-01   1.002406E+00
   8.139500E+01   0.000000E+00   8.821199E+00   8.821200E-01   1.002406E+00
   9.331200E+01   0.000000E+00   7.899000E+00   7.899000E-01   1.002406E+00
# reference:
#   author: B.S.Tomar, A.Goswami, A.V.R.Reddy, S.K.Das, P.P.Burte, S.B.Manohar, S.Prakash
#   title: Complete and incomplete fusion in C-12+Nb-93 and O-16+Y-89.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.343, p.223 (199
