# header: 
#   title: Al27(p,g) angular distribution at  7.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Galanina
#   year: 2016
#   subentry: F1288003
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1288003
#   level energy [MeV]:  1.36900E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   4.214000E+00   8.455400E-01   1.000000E+00
   3.010000E+01   3.559700E+00   7.186500E-01   1.000000E+00
   3.510000E+01   2.831500E+00   5.804900E-01   1.000000E+00
   4.020000E+01   2.643900E+00   5.427200E-01   1.000000E+00
   4.520000E+01   2.754300E+00   5.642800E-01   1.000000E+00
   5.030000E+01   2.980500E+00   6.027800E-01   1.000000E+00
   5.520000E+01   3.243700E+00   6.624600E-01   1.000000E+00
   6.030000E+01   3.242410E+00   6.621400E-01   1.000000E+00
   6.530000E+01   3.291700E+00   6.719100E-01   1.000000E+00
   7.030000E+01   2.605200E+00   5.260300E-01   1.000000E+00
   7.530000E+01   2.543700E+00   5.133000E-01   1.000000E+00
   8.040000E+01   2.461900E+00   4.978400E-01   1.000000E+00
   8.530000E+01   2.411820E+00   4.847000E-01   1.000000E+00
   9.030000E+01   2.352200E+00   4.743500E-01   1.000000E+00
   9.530003E+01   2.126000E+00   4.282800E-01   1.000000E+00
   1.004000E+02   2.128700E+00   4.313000E-01   1.000000E+00
   1.104000E+02   2.258000E+00   4.573200E-01   1.000000E+00
   1.203000E+02   2.838200E+00   5.745700E-01   1.000000E+00
   1.303000E+02   3.815500E+00   7.700900E-01   1.000000E+00
   1.402000E+02   4.979700E+00   1.002900E+00   1.000000E+00
   1.502000E+02   5.338470E+00   1.074730E+00   1.000000E+00
   1.601000E+02   4.489700E+00   9.049000E-01   1.000000E+00
# reference:
#   author: L.I.Galanina,N.S.Zelenskaya,V.M.Lebedev,N.V.Orlova, A.V.Spassky
#   title: Angular correlations in the Al-27(p,a1+gamma)Mg-24 reaction at Ep=7.4 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.80, Issue.3, p.338 (2
