# header: 
#   title: Al27(p,g) angular distribution at  1.396000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039069
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039069
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.396000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   9.845101E-01   1.488200E-02   1.000000E+00
   3.010000E+01   8.415400E-01   1.698900E-02   1.000000E+00
   4.009999E+01   9.364700E-01   1.785900E-02   1.000000E+00
   5.010000E+01   8.748800E-01   1.644500E-02   1.000000E+00
   6.019999E+01   6.204600E-01   1.073500E-02   1.000000E+00
   7.020000E+01   4.163700E-01   1.048800E-02   1.000000E+00
   8.020000E+01   4.265500E-01   1.022900E-02   1.000000E+00
   9.020000E+01   4.514800E-01   1.096300E-02   1.000000E+00
   1.002000E+02   4.233900E-01   1.068200E-02   1.000000E+00
   1.102000E+02   4.440100E-01   8.520500E-03   1.000000E+00
   1.202000E+02   4.418000E-01   1.109100E-02   1.000000E+00
   1.301000E+02   4.377800E-01   1.085400E-02   1.000000E+00
   1.402000E+02   4.508800E-01   1.242600E-02   1.000000E+00
   1.501000E+02   5.227600E-01   1.049000E-02   1.000000E+00
   1.600000E+02   6.525700E-01   1.469400E-02   1.000000E+00
   1.701000E+02   7.716400E-01   1.545000E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
