# header: 
#   title: Al27(p,g) angular distribution at  1.371000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039067
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039067
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.371000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   8.104000E-01   1.602500E-02   1.000000E+00
   3.010000E+01   8.459700E-01   1.698700E-02   1.000000E+00
   4.009999E+01   8.548900E-01   1.674100E-02   1.000000E+00
   5.010000E+01   8.616400E-01   1.644400E-02   1.000000E+00
   6.019999E+01   7.170200E-01   1.502700E-02   1.000000E+00
   7.020000E+01   5.673600E-01   1.258500E-02   1.000000E+00
   8.020000E+01   4.930200E-01   1.125200E-02   1.000000E+00
   9.020000E+01   5.481500E-01   1.196000E-02   1.000000E+00
   1.002000E+02   4.913800E-01   1.165300E-02   1.000000E+00
   1.102000E+02   4.724400E-01   1.136100E-02   1.000000E+00
   1.202000E+02   4.732600E-01   1.109200E-02   1.000000E+00
   1.301000E+02   4.767200E-01   1.176000E-02   1.000000E+00
   1.402000E+02   5.743200E-01   1.331500E-02   1.000000E+00
   1.501000E+02   7.160400E-01   1.573700E-02   1.000000E+00
   1.600000E+02   8.852100E-01   1.815400E-02   1.000000E+00
   1.701000E+02   1.063600E+00   1.888600E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
