# header: 
#   title: Al27(p,g) angular distribution at  1.346000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039065
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039065
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.346000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.908400E-01   1.602300E-02   1.000000E+00
   3.010000E+01   6.952600E-01   1.472100E-02   1.000000E+00
   4.009999E+01   8.190900E-01   1.673900E-02   1.000000E+00
   5.010000E+01   8.769000E-01   1.644200E-02   1.000000E+00
   6.019999E+01   7.545300E-01   1.502600E-02   1.000000E+00
   7.020000E+01   5.107000E-01   1.677900E-02   1.000000E+00
   8.020000E+01   4.469800E-01   1.125100E-02   1.000000E+00
   9.020000E+01   4.594500E-01   1.096300E-02   1.000000E+00
   1.002000E+02   4.574000E-01   1.068200E-02   1.000000E+00
   1.102000E+02   5.093800E-01   1.230900E-02   1.000000E+00
   1.202000E+02   5.749800E-01   1.294200E-02   1.000000E+00
   1.301000E+02   6.549900E-01   1.357000E-02   1.000000E+00
   1.402000E+02   6.880300E-01   1.420400E-02   1.000000E+00
   1.501000E+02   7.257600E-01   1.573900E-02   1.000000E+00
   1.600000E+02   7.928300E-01   1.642700E-02   1.000000E+00
   1.701000E+02   9.204300E-01   1.717200E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
