# header: 
#   title: In0(p,el) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1962
#   subentry: E2234009
#   X4 reaction: 49-IN-0(P,EL)49-IN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2234009
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.083891E+03   2.083891E+02   1.000000E+00
   1.700000E+01   6.747859E+02   6.747860E+01   1.000000E+00
   1.890001E+01   1.300326E+02   1.300326E+01   1.000000E+00
   2.000000E+01   9.899271E+01   9.899300E+00   1.000000E+00
   2.089999E+01   1.360028E+02   1.360028E+01   1.000000E+00
   2.199999E+01   2.097723E+02   2.097723E+01   1.000000E+00
   2.400000E+01   3.573605E+02   3.573604E+01   1.000000E+00
   2.589999E+01   4.145648E+02   4.145648E+01   1.000000E+00
   2.800000E+01   3.829643E+02   3.829643E+01   1.000000E+00
   3.000000E+01   2.729000E+02   2.729000E+01   1.000000E+00
   3.200000E+01   1.629993E+02   1.629993E+01   1.000000E+00
   3.400001E+01   7.589182E+01   7.589200E+00   1.000000E+00
   3.499999E+01   4.890548E+01   4.890500E+00   1.000000E+00
   3.700000E+01   2.300901E+01   2.300900E+00   1.000000E+00
   3.810000E+01   2.201076E+01   2.201100E+00   1.000000E+00
   4.000000E+01   3.521828E+01   3.521800E+00   1.000000E+00
# reference:
#   author: S.Yamabe, M.Takeda, M.Kondo, S.Kato, T.Yamazaki,  N.Takahashi, N.Kawai, R.Chiba
#   title: Scattering and polarization of 57-MeV protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.729 (1962)
