# header: 
#   title: In0(p,el) angular distribution at  1.825000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johansson
#   year: 1961
#   subentry: O0365015
#   X4 reaction: 49-IN-0(P,EL)49-IN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0365015
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.825000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.531000E+01   1.353000E+00   3.000000E-02   1.000000E+00
   3.781000E+01   8.130000E-01   2.100000E-02   1.000000E+00
   4.031000E+01   5.370000E-01   1.600000E-02   1.000000E+00
   4.281000E+01   2.830000E-01   1.300000E-02   1.000000E+00
   4.531001E+01   1.415000E-01   7.600000E-03   1.000000E+00
   4.781000E+01   7.280000E-02   5.400000E-03   1.000000E+00
   5.030000E+01   5.480000E-02   4.700000E-03   1.000000E+00
   5.280999E+01   3.380000E-02   2.100000E-03   1.000000E+00
   5.531000E+01   1.690000E-02   2.500000E-03   1.000000E+00
# reference:
#   author: A.Johansson,U.Svanberg,P.E.Hodgson
#   title: The elastic-scattering of 180 MeV protons from nuclei
#   journal: Jour: Arkiv foer Fysik, Vol.19, p.541 (1961)
