# header:
#   title: Y89(i,2n)Mo93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Palshetkar
#   year: 2010
#   subentry: D6118002
#   X4 reaction: 39-Y-89(4-BE-9,2N)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6118002
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 42
#   A: 93
#   nuclide: Mo93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.944380E+01   0.000000E+00   2.160000E-01   2.810000E-02   1.000000E+00
   1.995390E+01   0.000000E+00   5.038000E-01   4.970000E-02   1.000000E+00
   2.047660E+01   0.000000E+00   9.359000E-01   6.770000E-02   1.000000E+00
   2.149050E+01   0.000000E+00   3.306600E+00   2.394000E-01   1.000000E+00
   2.250340E+01   0.000000E+00   1.405590E+01   1.410500E+00   1.000000E+00
   2.350950E+01   0.000000E+00   2.545880E+01   2.225600E+00   1.000000E+00
   2.452530E+01   0.000000E+00   3.573550E+01   2.924400E+00   1.000000E+00
   2.550040E+01   0.000000E+00   3.556230E+01   3.005600E+00   1.000000E+00
   2.653720E+01   0.000000E+00   3.693120E+01   3.220900E+00   1.000000E+00
   2.751990E+01   0.000000E+00   3.635250E+01   2.884800E+00   1.000000E+00
   2.855760E+01   0.000000E+00   2.648900E+01   2.022000E+00   1.000000E+00
   2.954210E+01   0.000000E+00   2.889430E+01   2.046600E+00   1.000000E+00
   3.054240E+01   0.000000E+00   2.230530E+01   1.680000E+00   1.000000E+00
   3.154910E+01   0.000000E+00   1.746130E+01   1.629100E+00   1.000000E+00
   3.256340E+01   0.000000E+00   1.392140E+01   1.318600E+00   1.000000E+00
# reference:
#   author: C.S.Palshetkar, S.Santra, A.Chatterjee,  K.Ramachandran, Shital Thakur, S.K.Pandit, K.Mahata,  A.Shrivastava, V.V.Parkar, V.Nanal
#   title: Fusion of the weakly bound projectile 9Be with 89Y
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.044608 (2010)
