# header: 
#   title: Mg26(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 2002
#   subentry: E1793004
#   X4 reaction: 12-MG-26(P,N)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1793004
#   level energy [MeV]:  1.85100E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.462800E-01   3.142600E-02   1.000000E+00
   3.000027E+00   2.792700E-01   2.848100E-02   1.000000E+00
   9.899999E+00   1.716300E-01   2.438300E-02   1.000000E+00
   1.500000E+01   2.920500E-01   2.651000E-02   1.000000E+00
   1.990000E+01   5.124500E-01   3.380000E-02   1.000000E+00
   2.500000E+01   6.265900E-01   3.961900E-02   1.000000E+00
   3.010000E+01   4.985800E-01   2.747300E-02   1.000000E+00
   3.510000E+01   3.964300E-01   3.377200E-02   1.000000E+00
   4.000000E+01   2.731400E-01   2.326700E-02   1.000000E+00
   4.499999E+01   2.109800E-01   2.389600E-02   1.000000E+00
   5.010000E+01   9.649000E-02   1.258400E-02   1.000000E+00
   5.510000E+01   1.118200E-01   1.784700E-02   1.000000E+00
   6.010000E+01   1.058200E-01   1.258200E-02   1.000000E+00
   6.510001E+01   9.367000E-02   1.330900E-02   1.000000E+00
   6.999999E+01   4.310700E-02   8.574201E-03   1.000000E+00
   7.510000E+01   4.469500E-02   7.536300E-03   1.000000E+00
   7.999999E+01   3.016000E-02   6.463800E-03   1.000000E+00
   8.489999E+01   1.617500E-02   5.859100E-03   1.000000E+00
   8.990000E+01   2.142300E-02   5.263900E-03   1.000000E+00
   1.001000E+02   1.629300E-02   4.795300E-03   1.000000E+00
   1.099000E+02   4.638700E-03   2.840700E-03   1.000000E+00
   1.199000E+02   5.950100E-03   3.816600E-03   1.000000E+00
# reference:
#   author: H.Orihara, A.Terakawa, K.Itoh, H.Suzuki, K.Kumagai,  Y.Kikuchi, G.C.Jon, K.Ishii, T.Niizeki, H.Sagawa,  H.Ohnuma
#   title: Gamow-Teller matrix elements in light nuclei and (p,n) cross sections at Ep = 35 MeV
#   journal: Jour: Physics Letters,Section B, Vol.539, Issue.1-2, p.40 (2002)
