# header: 
#   title: Pd0(a,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2019
#   subentry: E2608003
#   X4 reaction: 46-PD-0(A,X)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2608003
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   1.000000E+00   1.151000E+02   1.220000E+01   1.000000E+00
   2.170000E+01   8.000000E-01   6.330001E+01   7.000000E+00   1.000000E+00
   2.590000E+01   7.000000E-01   3.260000E+01   3.800000E+00   1.000000E+00
   2.960000E+01   7.000000E-01   1.817000E+02   1.960000E+01   1.000000E+00
   3.310000E+01   6.000000E-01   3.222000E+02   3.440000E+01   1.000000E+00
   3.630000E+01   6.000000E-01   3.546000E+02   3.790000E+01   1.000000E+00
   3.930000E+01   6.000000E-01   3.197000E+02   3.420000E+01   1.000000E+00
   4.220000E+01   5.000000E-01   2.313000E+02   2.490000E+01   1.000000E+00
   4.490000E+01   5.000000E-01   1.378000E+02   1.500000E+01   1.000000E+00
   4.760000E+01   5.000000E-01   1.076000E+02   1.190000E+01   1.000000E+00
   5.010000E+01   5.000000E-01   1.002000E+02   1.140000E+01   1.000000E+00
# reference:
#   author: M.Aikawa, M.Saito, Y.Komori, H.Haba, S.Takacs,  F.Ditroi, Z.Szucs
#   title: Activation cross sections of alpha-particle induced nuclear reactions on natural palladium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.449, p.99 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.700000E+01
#   E-max [MeV]:  5.010000E+01
#   F-value:  1.206540E+00
#   A-value:  8.934079E-01
#   chi-2:  2.564258E+00
#   p-value:  3.056562E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.206540E+00   8.934079E-01   2.564258E+00
