# header: 
#   title: Pd0(a,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4395009
#   X4 reaction: 46-PD-0(A,X)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4395009
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+01   1.800000E+00   1.705818E+01   2.030700E+00   1.015368E+00
   1.500000E+01   1.600000E+00   4.680846E+01   5.686100E+00   1.015368E+00
   1.790000E+01   1.400000E+00   9.412460E+01   1.025521E+01   1.015368E+00
   2.050000E+01   1.200000E+00   6.061745E+01   6.803000E+00   1.015368E+00
   2.300000E+01   1.100000E+00   3.797475E+01   4.670700E+00   1.015368E+00
   2.520000E+01   1.000000E+00   2.081504E+01   3.046100E+00   1.015368E+00
   2.740000E+01   8.000000E-01   4.589463E+01   5.787600E+00   1.015368E+00
   2.940000E+01   7.000000E-01   9.077389E+01   1.055983E+01   1.015368E+00
   3.140000E+01   6.000000E-01   1.503760E+02   1.715971E+01   1.015368E+00
   3.320000E+01   5.000000E-01   1.858123E+02   2.081504E+01   1.015368E+00
   3.500000E+01   4.000000E-01   2.135318E+02   2.315038E+01   1.015368E+00
   3.680000E+01   3.000000E-01   2.257162E+02   2.457190E+01   1.015368E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, M.S.Uddin,M.Baba
#   title: Production routes of 107,109Cd radioisotopes via charged particle induced nuclear reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.1949
