# header: 
#   title: U238(n,2n)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mulik
#   year: 2014
#   subentry: 33056003
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33056003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+01   7.000000E-01   5.340000E+02   7.600002E+01   1.000000E+00
# reference:
#   author: V.K.Mulik, S.V.Surayanarayana, H.Naik,Sadhana Mukerji, B.S.Shivashankar, P.M.Prajapati, S.D.Dhole, V.N.Bhoraskar, S.Ganesan, A.Goswami
#   title: Measurement of the neutron capture cross-section of 238U at neutron energies of 5.9 +- 0.5 and 15.5 +- 0.7 MeV by using the neutron activation technique
#   journal: Jour: Annals of Nuclear Energy, Vol.63, p.233 (2014)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.550000E+01
#   E-max [MeV]:  1.550000E+01
#   F-value:  1.017368E+00
#   A-value:  9.972936E-01
#   chi-2:  9.855292E-02
#   p-value:  4.771185E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.003295E+00   9.967158E-01   2.906096E-02
# endfb8.1      1.003295E+00   9.967158E-01   2.906123E-02
# jeff4.0       1.001243E+00   1.001243E+00   1.096582E-02
# jendl5.0      1.025618E+00   1.025618E+00   2.344471E-01
# cendl3.2      1.001759E+00   1.001759E+00   1.552657E-02
# eaf.2010      1.038105E+00   9.632939E-01   3.417475E-01
# irdff2.0      1.003295E+00   9.967158E-01   2.906123E-02
