# header:
#   title: Mg25(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prestwich
#   year: 1990
#   subentry: 13192006
#   X4 reaction: 12-MG-25(N,G)12-MG-26,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13192006
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.010000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: W.V.PRESTWICH,T.J.KENNETT
#   title: The capture gamma-ray spectrum of Mg.
#   journal: Jour: Canadian Journal of Physics, Vol.68, p.261 (1990)
