# header: 
#   title: Mg25(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Selin
#   year: 1970
#   subentry: 20219003
#   X4 reaction: 12-MG-25(N,G)12-MG-26,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20219003
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.250000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: E.SELIN, E.WALLANDER
#   title: -THERMAL NEUTRON CAPTURE GAMMA RAYS FROM THE MG26(N,G)  MG27 REACTION.-
#   journal: Jour: Nuclear Physics, Section A, Vol.150, p.305 (1970)
