# header: 
#   title: Ni60(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maeda
#   year: 1983
#   subentry: E1436009
#   X4 reaction: 28-NI-60(P,N)29-CU-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1436009
#   level energy [MeV]:  1.33000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 68
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   4.551000E-01   0.000000E+00   1.000000E+00
   2.599927E+00   4.508000E-01   0.000000E+00   1.000000E+00
   8.499994E+00   4.814000E-01   0.000000E+00   1.000000E+00
   1.920001E+01   3.988000E-01   0.000000E+00   1.000000E+00
   2.510000E+01   3.677000E-01   0.000000E+00   1.000000E+00
   2.920000E+01   3.534000E-01   0.000000E+00   1.000000E+00
   3.780000E+01   2.496000E-01   0.000000E+00   1.000000E+00
   4.970000E+01   1.463000E-01   1.384000E-02   1.000000E+00
   5.980000E+01   7.288000E-02   1.719000E-02   1.000000E+00
   6.870000E+01   5.252000E-02   2.199000E-02   1.000000E+00
# reference:
#   author: K.MAEDA,H.ORIHARA,T.MURAKAMI,S.NISHIHARA,T.NAKAGAWA, K.MIURA,H.OHNUMA
#   title: ISOVECTOR DEFORMATION PARAMETERS FROM THE (P,N)  REACTIONS ON 54,56FE AND 58,60,62,64NI AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.403, p.1 (1983)
