# header:
#   title: Al27(n,2n)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wallner
#   year: 2003
#   subentry: 22864004
#   X4 reaction: 13-AL-27(N,2N)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22864004
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 13
#   A: 26
#   nuclide: Al26g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-02   2.900000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: A.Wallner,S.V.Chuvaev,A.A.Filatenkov,Y.Ikeda, W.Kutschera,G.Mertens,A.Priller,W.Rochow,P.Steier, H.Vonach
#   title: Precise measurement of the Al-27(n,2n)Al-26-g excitation function near threshold and its relevance for fusion-plasma technology.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.17, p.285 (20
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.275714E+00
#   A-value:  1.013941E+00
#   chi-2:  1.772076E+01
#   p-value:  4.423943E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.005886E+00   9.941484E-01   1.082639E-01
# endfb8.0      1.217837E+00   8.211277E-01   6.848013E+00
# jeff3.3       1.217837E+00   8.211277E-01   6.848013E+00
# jendl5.0      1.596349E+00   1.596349E+00   7.477159E+01
# irdff2.0      1.001529E+00   1.001529E+00   2.790582E-02
