# header: 
#   title: Al27(n,2n)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wallner
#   year: 2003
#   subentry: 22864003
#   X4 reaction: 13-AL-27(N,2N)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22864003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.368000E+01   5.000000E-02   1.500000E-01   9.999999E-02   1.000000E+00
   1.374000E+01   4.000000E-02   5.200000E-01   9.999999E-02   1.000000E+00
   1.374000E+01   4.000000E-02   5.800000E-01   9.999999E-02   1.000000E+00
   1.387000E+01   3.000000E-02   3.100000E+00   4.000000E-01   1.000000E+00
   1.407000E+01   2.000000E-02   6.700000E+00   5.000000E-01   1.000000E+00
   1.429000E+01   2.000000E-02   1.250000E+01   8.000000E-01   1.000000E+00
   1.448000E+01   3.000000E-02   1.850000E+01   1.300000E+00   1.000000E+00
   1.470000E+01   4.000000E-02   2.420000E+01   1.800000E+00   1.000000E+00
   1.470000E+01   4.000000E-02   2.530000E+01   1.300000E+00   1.000000E+00
   1.484000E+01   6.000000E-02   3.060000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: A.Wallner,S.V.Chuvaev,A.A.Filatenkov,Y.Ikeda, W.Kutschera,G.Mertens,A.Priller,W.Rochow,P.Steier, H.Vonach
#   title: Precise measurement of the Al-27(n,2n)Al-26-g excitation function near threshold and its relevance for fusion-plasma technology.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.17, p.285 (20
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.368000E+01
#   E-max [MeV]:  1.484000E+01
#   F-value:  2.608941E+00
#   A-value:  1.790131E+00
#   chi-2:  8.939477E+01
#   p-value:  2.817719E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.886903E+00   2.056024E+00   1.170368E+02
# endfb8.1      2.801902E+00   1.790030E+00   9.908853E+01
# jeff4.0       1.584430E+00   1.225748E+00   4.041982E+00
# jendl5.0      2.851916E+00   2.269530E+00   1.364117E+02
# eaf.2010      2.664285E+00   1.791225E+00   8.064590E+01
# irdff2.0      2.801985E+00   1.794460E+00   9.914364E+01
