# header:
#   title: Al27(n,2n)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nakamura
#   year: 1991
#   subentry: 22222002
#   X4 reaction: 13-AL-27(N,2N)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22222002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 13
#   A: 26
#   nuclide: Al26g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+01   0.000000E+00   3.515000E+01   1.116000E+01   1.000000E+00
   1.820000E+01   0.000000E+00   7.934000E+01   1.393000E+01   1.000000E+00
   2.100000E+01   0.000000E+00   8.987001E+01   1.159000E+01   1.000000E+00
   2.340000E+01   0.000000E+00   9.237001E+01   1.629000E+01   1.000000E+00
   2.590000E+01   0.000000E+00   8.203001E+01   1.034000E+01   1.000000E+00
   2.850000E+01   0.000000E+00   6.985001E+01   1.383000E+01   1.000000E+00
   3.360000E+01   0.000000E+00   4.196000E+01   1.260000E+01   1.000000E+00
# reference:
#   author: T.NAKAMURA,H.SUGITA,M.IMAMURA,Y.UWAMINO,H.NAGAI,  K.KOBAYASHI
#   title: -MEASUREMENT OF THE LONG-LIVED 26-AL PRODUCTION CROSS  SECTION IN THE 27-AL(N,2N) REACTION.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, Issue.4, p.1831
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.530000E+01
#   E-max [MeV]:  3.360000E+01
#   F-value:  1.183474E+00
#   A-value:  1.048594E+00
#   chi-2:  1.314430E+00
#   p-value:  2.406667E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.120205E+00   9.338301E-01   8.847511E-01
# endfb8.0      1.002473E+00   9.983682E-01   1.290278E-02
# jeff3.3       1.002473E+00   9.983682E-01   1.290278E-02
# jendl5.0      1.482844E+00   1.318023E+00   2.870796E+00
# irdff2.0      1.196094E+00   1.180315E+00   1.706192E+00
