# header: 
#   title: Li7(i,g) angular distribution at  8.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rudchik
#   year: 2017
#   subentry: D5134004
#   X4 reaction: 3-LI-7(7-N-15,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5134004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   2.373949E+01   2.809800E+00   1.000000E+00
   1.179999E+01   1.592885E+01   6.570700E-01   1.000000E+00
   1.290000E+01   8.740499E+00   4.674900E-01   1.000000E+00
   1.400000E+01   7.670800E+00   5.818800E-01   1.000000E+00
   1.510001E+01   7.560100E+00   1.171750E+00   1.000000E+00
   1.619999E+01   5.294400E+00   7.186900E-01   1.000000E+00
   1.730000E+01   3.608300E+00   3.709800E-01   1.000000E+00
   1.840000E+01   3.889930E+00   6.065100E-01   1.000000E+00
   1.950000E+01   2.858300E+00   3.893800E-01   1.000000E+00
   2.060001E+01   2.172810E+00   2.977600E-01   1.000000E+00
   2.170000E+01   2.037600E+00   4.741200E-01   1.000000E+00
# reference:
#   author: A.T.Rudchik,A.A.Rudchik,L.M.Muravynets,K.W.Kemper, K.Rusek, E.Piasecki,A.Trzcinska,E.I.Koshchy, Val.M.Pirnak, O.A.Ponkratenko,I.Strojek,A.Stolarz, O.V.Herashchenko, Yu.M.Stepanenko,V.A.Plujko, S.B.Sakuta,R.Siudak,A.Szczurek
#   title: Elastic and inelastic scattering of 15N ions by 7Li at 81 MeV versus that of 14N ions by 7Li at 80 and 110 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.958, p.234 (2017)
