# header: 
#   title: Li7(i,g) angular distribution at  8.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rudchik
#   year: 2017
#   subentry: D5134007
#   X4 reaction: 3-LI-7(7-N-15,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5134007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   1.523557E+01   1.227400E+00   1.000000E+00
   1.229999E+01   7.753600E+00   4.829800E-01   1.000000E+00
   1.340000E+01   7.239700E+00   7.716100E-01   1.000000E+00
   1.450002E+01   6.671000E+00   7.403300E-01   1.000000E+00
   1.570000E+01   4.110700E+00   4.313200E-01   1.000000E+00
   1.680000E+01   3.453600E+00   3.915000E-01   1.000000E+00
   1.800001E+01   3.459400E+00   3.462500E-01   1.000000E+00
   1.910000E+01   2.127800E+00   2.607400E-01   1.000000E+00
   2.030000E+01   1.492700E+00   4.628000E-01   1.000000E+00
   2.150000E+01   1.795700E+00   2.795400E-01   1.000000E+00
   2.270000E+01   1.428890E+00   4.201800E-01   1.000000E+00
   2.389999E+01   9.826100E-01   9.780300E-02   1.000000E+00
# reference:
#   author: A.T.Rudchik,A.A.Rudchik,L.M.Muravynets,K.W.Kemper, K.Rusek, E.Piasecki,A.Trzcinska,E.I.Koshchy, Val.M.Pirnak, O.A.Ponkratenko,I.Strojek,A.Stolarz, O.V.Herashchenko, Yu.M.Stepanenko,V.A.Plujko, S.B.Sakuta,R.Siudak,A.Szczurek
#   title: Elastic and inelastic scattering of 15N ions by 7Li at 81 MeV versus that of 14N ions by 7Li at 80 and 110 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.958, p.234 (2017)
