# header: 
#   title: Mo97(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shwe
#   year: 1969
#   subentry: 119140071
#   X4 reaction: 42-MO-97(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119140071
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.630000E-05   1.000000E-07   1.630000E+01   1.000000E-01   1.000000E+00
   5.540000E-05   1.000000E-07   5.540000E+01   1.000000E-01   1.000000E+00
   7.980000E-05   2.000000E-07   7.980000E+01   2.000000E-01   1.000000E+00
   1.096000E-04   3.000000E-07   1.096000E+02   3.000000E-01   1.000000E+00
   2.101000E-04   7.000000E-07   2.101000E+02   7.000000E-01   1.000000E+00
   2.277000E-04   6.000000E-07   2.277000E+02   6.000000E-01   1.000000E+00
   2.485000E-04   6.000000E-07   2.485000E+02   6.000000E-01   1.000000E+00
   2.863000E-04   7.000000E-07   2.863000E+02   7.000000E-01   1.000000E+00
   5.054000E-04   1.300000E-06   5.054000E+02   1.300000E+00   1.000000E+00
   6.762000E-04   2.200000E-06   6.762000E+02   2.200000E+00   1.000000E+00
   1.535000E-03   2.700000E-05   1.535000E+03   2.700000E+01   1.000000E+00
# reference:
#   author: H.SHWE,R.E.COTE
#   title: NEUTRON RESONANCES OF MO ISOTOPES.
#   journal: Jour: Physical Review, Vol.179, p.1148 (1969)
