# header: 
#   title: S32(a,a) angular distribution at  1.346000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1966
#   subentry: F0637006
#   X4 reaction: 16-S-32(A,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0637006
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.346000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.410000E+01   2.969510E+00   4.454300E-01   1.000000E+00
   4.980000E+01   3.858800E+00   5.788200E-01   1.000000E+00
   5.480000E+01   4.746300E+00   7.119500E-01   1.000000E+00
   5.930000E+01   3.570300E+00   5.355500E-01   1.000000E+00
   6.539999E+01   1.563700E+00   2.345600E-01   1.000000E+00
   7.010001E+01   1.456090E+00   2.184100E-01   1.000000E+00
   7.460000E+01   2.021800E+00   3.032800E-01   1.000000E+00
   7.930000E+01   3.676900E+00   5.515300E-01   1.000000E+00
   8.040000E+01   3.411900E+00   5.117900E-01   1.000000E+00
   8.820000E+01   2.452200E+00   3.678400E-01   1.000000E+00
   9.470003E+01   2.011300E+00   3.016900E-01   1.000000E+00
   9.970000E+01   2.589400E+00   3.884000E-01   1.000000E+00
   1.065000E+02   2.863780E+00   4.295700E-01   1.000000E+00
   1.111000E+02   2.387600E+00   3.581500E-01   1.000000E+00
   1.153000E+02   2.271700E+00   3.407500E-01   1.000000E+00
   1.203000E+02   2.361000E+00   3.541500E-01   1.000000E+00
   1.246000E+02   2.719500E+00   4.079300E-01   1.000000E+00
   1.301000E+02   2.975000E+00   4.462600E-01   1.000000E+00
   1.350000E+02   2.984900E+00   4.477300E-01   1.000000E+00
   1.402000E+02   3.333700E+00   5.000500E-01   1.000000E+00
   1.435000E+02   3.148400E+00   4.722600E-01   1.000000E+00
# reference:
#   author: H.HULUBEI,G.SEMENESCU,I.IVASCU,E.MARINCU,R.DUMITRESCU
#   title: Elastic and inelastic scattering of alpha particles by 32S
#   journal: Jour: Revue Roumaine de Physique, Vol.11, p.329 (1966)
