# header:
#   title: S32(a,a) angular distribution at  1.866500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antropov
#   year: 1974
#   subentry: F0667014
#   X4 reaction: 16-S-32(A,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0667014
#   level energy [MeV]  2.23000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.866500E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.731000E+02   4.553600E+00   4.553600E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,S.I.Vasiljev,P.P.Zarubin,B.N.Orlov
#   title: Large-angle elastic and inelastic alpha-particle scattering by nuclei in the 2s-1d shell.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.2175 (1974)
