# header: 
#   title: S32(a,a) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1966
#   subentry: F0637006
#   X4 reaction: 16-S-32(A,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0637006
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.750000E+01   4.105000E+00   6.157500E-01   1.000000E+00
   5.370000E+01   4.396500E+00   6.594700E-01   1.000000E+00
   5.780000E+01   4.539900E+00   6.809900E-01   1.000000E+00
   6.250000E+01   3.822900E+00   5.734400E-01   1.000000E+00
   6.680000E+01   3.115000E+00   4.672500E-01   1.000000E+00
   7.130000E+01   2.108900E+00   3.163400E-01   1.000000E+00
   7.699999E+01   2.421900E+00   3.632900E-01   1.000000E+00
   8.219999E+01   3.324900E+00   4.987400E-01   1.000000E+00
   8.700000E+01   3.233700E+00   4.850500E-01   1.000000E+00
   9.119997E+01   2.484500E+00   3.726700E-01   1.000000E+00
   9.680000E+01   2.491300E+00   3.736900E-01   1.000000E+00
   1.011000E+02   2.613800E+00   3.920700E-01   1.000000E+00
   1.076000E+02   2.099500E+00   3.149200E-01   1.000000E+00
   1.127000E+02   1.705700E+00   2.558600E-01   1.000000E+00
   1.188000E+02   1.789100E+00   2.683600E-01   1.000000E+00
   1.228000E+02   1.981900E+00   2.972900E-01   1.000000E+00
   1.285000E+02   2.386800E+00   3.580300E-01   1.000000E+00
   1.333000E+02   2.894800E+00   4.342300E-01   1.000000E+00
   1.399000E+02   2.517600E+00   3.776400E-01   1.000000E+00
# reference:
#   author: H.HULUBEI,G.SEMENESCU,I.IVASCU,E.MARINCU,R.DUMITRESCU
#   title: Elastic and inelastic scattering of alpha particles by 32S
#   journal: Jour: Revue Roumaine de Physique, Vol.11, p.329 (1966)
