# header: 
#   title: S32(a,a) angular distribution at  1.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hulubei
#   year: 1966
#   subentry: F0637006
#   X4 reaction: 16-S-32(A,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0637006
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.849999E+01   4.954100E+00   7.431100E-01   1.000000E+00
   4.439999E+01   4.954800E+00   7.432200E-01   1.000000E+00
   5.010000E+01   5.455300E+00   8.182900E-01   1.000000E+00
   5.439999E+01   5.540600E+00   8.310900E-01   1.000000E+00
   5.970000E+01   4.941500E+00   7.412200E-01   1.000000E+00
   6.359999E+01   3.638400E+00   5.457600E-01   1.000000E+00
   6.840000E+01   2.934200E+00   4.401200E-01   1.000000E+00
   7.409999E+01   1.896610E+00   2.844900E-01   1.000000E+00
   7.899999E+01   3.045700E+00   4.568500E-01   1.000000E+00
   8.450000E+01   3.248200E+00   4.872300E-01   1.000000E+00
   8.990000E+01   2.843700E+00   4.265600E-01   1.000000E+00
   9.600001E+01   2.693200E+00   4.039900E-01   1.000000E+00
   1.006000E+02   2.464370E+00   3.696600E-01   1.000000E+00
   1.069000E+02   2.310500E+00   3.465800E-01   1.000000E+00
   1.127000E+02   2.497000E+00   3.745500E-01   1.000000E+00
   1.199000E+02   2.707300E+00   4.060900E-01   1.000000E+00
   1.249000E+02   2.871300E+00   4.307000E-01   1.000000E+00
   1.312000E+02   3.153900E+00   4.730900E-01   1.000000E+00
   1.377000E+02   3.516800E+00   5.275200E-01   1.000000E+00
   1.468000E+02   3.205600E+00   4.808400E-01   1.000000E+00
# reference:
#   author: H.HULUBEI,G.SEMENESCU,I.IVASCU,E.MARINCU,R.DUMITRESCU
#   title: Elastic and inelastic scattering of alpha particles by 32S
#   journal: Jour: Revue Roumaine de Physique, Vol.11, p.329 (1966)
