# header: 
#   title: S32(a,a) angular distribution at  1.610000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hulubei
#   year: 1966
#   subentry: F0637006
#   X4 reaction: 16-S-32(A,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0637006
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.610000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.890000E+01   4.525300E+00   6.787900E-01   1.000000E+00
   5.320000E+01   4.756800E+00   7.135200E-01   1.000000E+00
   5.799999E+01   4.526700E+00   6.790100E-01   1.000000E+00
   6.220000E+01   2.040600E+00   3.060900E-01   1.000000E+00
   6.680000E+01   1.595600E+00   2.393400E-01   1.000000E+00
   7.110000E+01   1.246500E+00   1.869800E-01   1.000000E+00
   7.630000E+01   1.937400E+00   2.906100E-01   1.000000E+00
   8.149999E+01   2.750480E+00   4.125700E-01   1.000000E+00
   8.680000E+01   2.273700E+00   3.410500E-01   1.000000E+00
   9.210002E+01   1.234400E+00   1.851600E-01   1.000000E+00
   9.740000E+01   1.256200E+00   1.884300E-01   1.000000E+00
   1.021000E+02   1.367000E+00   2.050500E-01   1.000000E+00
   1.063000E+02   1.768000E+00   2.652000E-01   1.000000E+00
   1.116000E+02   1.575000E+00   2.362500E-01   1.000000E+00
   1.174000E+02   1.567000E+00   2.350600E-01   1.000000E+00
   1.220000E+02   1.632500E+00   2.448800E-01   1.000000E+00
   1.273000E+02   1.739880E+00   2.609800E-01   1.000000E+00
   1.331000E+02   2.133800E+00   3.200700E-01   1.000000E+00
   1.392000E+02   2.436900E+00   3.655300E-01   1.000000E+00
# reference:
#   author: H.HULUBEI,G.SEMENESCU,I.IVASCU,E.MARINCU,R.DUMITRESCU
#   title: Elastic and inelastic scattering of alpha particles by 32S
#   journal: Jour: Revue Roumaine de Physique, Vol.11, p.329 (1966)
