# header: 
#   title: S32(a,a) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1966
#   subentry: F0637006
#   X4 reaction: 16-S-32(A,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0637006
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.350000E+01   3.059600E+00   4.589400E-01   1.000000E+00
   4.809999E+01   3.902100E+00   5.853100E-01   1.000000E+00
   5.360000E+01   4.849300E+00   7.273900E-01   1.000000E+00
   5.830000E+01   3.636500E+00   5.454800E-01   1.000000E+00
   6.460000E+01   1.644900E+00   2.467300E-01   1.000000E+00
   6.920000E+01   1.531600E+00   2.297300E-01   1.000000E+00
   7.399999E+01   2.088500E+00   3.132800E-01   1.000000E+00
   7.809999E+01   3.423800E+00   5.135700E-01   1.000000E+00
   8.380000E+01   3.619600E+00   5.429400E-01   1.000000E+00
   8.880000E+01   2.522400E+00   3.783600E-01   1.000000E+00
   9.330000E+01   2.180300E+00   3.270400E-01   1.000000E+00
   9.840000E+01   2.713500E+00   4.070200E-01   1.000000E+00
   1.031000E+02   2.949400E+00   4.424100E-01   1.000000E+00
   1.088000E+02   2.570900E+00   3.856300E-01   1.000000E+00
   1.138000E+02   2.365100E+00   3.547700E-01   1.000000E+00
   1.181000E+02   2.436500E+00   3.654700E-01   1.000000E+00
   1.224000E+02   2.841230E+00   4.261800E-01   1.000000E+00
   1.277000E+02   3.018200E+00   4.527300E-01   1.000000E+00
   1.334000E+02   3.080000E+00   4.620000E-01   1.000000E+00
   1.365000E+02   3.413200E+00   5.119900E-01   1.000000E+00
   1.426000E+02   3.169100E+00   4.753600E-01   1.000000E+00
# reference:
#   author: H.HULUBEI,G.SEMENESCU,I.IVASCU,E.MARINCU,R.DUMITRESCU
#   title: Elastic and inelastic scattering of alpha particles by 32S
#   journal: Jour: Revue Roumaine de Physique, Vol.11, p.329 (1966)
