# header: 
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434055
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434055
#   level energy [MeV]:  3.96000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   6.127200E-02   1.225400E-02   1.000000E+00
   9.099995E+00   5.648200E-02   1.129600E-02   1.000000E+00
   1.179999E+01   5.352300E-02   1.070500E-02   1.000000E+00
   1.489999E+01   5.351100E-02   1.070200E-02   1.000000E+00
   1.690000E+01   4.933100E-02   9.866300E-03   1.000000E+00
   1.969999E+01   5.064000E-02   1.012800E-02   1.000000E+00
   2.170000E+01   4.727400E-02   9.454801E-03   1.000000E+00
   2.500000E+01   4.542600E-02   9.085100E-03   1.000000E+00
   2.740000E+01   4.185500E-02   8.371100E-03   1.000000E+00
   2.960000E+01   3.188900E-02   6.377800E-03   1.000000E+00
   3.430000E+01   1.958500E-02   3.917000E-03   1.000000E+00
   3.970000E+01   1.416200E-02   2.832500E-03   1.000000E+00
   4.459999E+01   9.691800E-03   1.938400E-03   1.000000E+00
   4.960000E+01   6.534900E-03   1.307000E-03   1.000000E+00
   5.419999E+01   4.415700E-03   8.831400E-04   1.000000E+00
   5.970000E+01   3.228800E-03   6.457600E-04   1.000000E+00
   6.439999E+01   2.499000E-03   4.998100E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
