# header:
#   title: Sn114(n,g)Sn115 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02050114
# target:
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.545427E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 115
#   nuclide: Sn115
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   4.194617E+02   8.879988E+01
   1.000000E-02   0.000000E+00   2.944989E+02   6.375801E+01
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.084019E+00
#   A-value:  9.562444E-01
#   chi-2:  2.817080E-01
#   p-value:  2.914665E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.004262E+00   9.960923E-01   2.286311E-02
# endfb8.1      1.000268E+00   9.997939E-01   1.218361E-03
# jeff4.0       1.004262E+00   9.960923E-01   2.286311E-02
# jendl5.0      1.106936E+00   9.090771E-01   5.855211E-01
# cendl3.2      1.000268E+00   9.997939E-01   1.218361E-03
# eaf.2010      1.184581E+00   8.479935E-01   1.056564E+00
