# header: 
#   title: In115(n,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614122
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614122
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   1.228011E+03   7.096957E+01   1.000009E+00
   1.374000E+01   0.000000E+00   1.241988E+03   9.995498E+01   9.999903E-01
   1.396000E+01   0.000000E+00   1.327996E+03   6.491882E+01   9.999973E-01
   1.419000E+01   0.000000E+00   1.331004E+03   1.200541E+02   1.000003E+00
   1.442000E+01   0.000000E+00   1.314006E+03   6.806779E+01   1.000004E+00
   1.461000E+01   0.000000E+00   1.426006E+03   9.996384E+01   1.000004E+00
   1.478000E+01   0.000000E+00   1.249011E+03   8.507903E+01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.036830E+00
#   A-value:  1.018836E+00
#   chi-2:  5.667861E-01
#   p-value:  3.542655E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.036830E+00   1.018836E+00   5.667861E-01
