# header: 
#   title: Cs133(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Landon
#   year: 1954
#   subentry: 120290031
#   X4 reaction: 55-CS-133(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120290031
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.900000E-06   4.000000E-08   5.900000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: H.H.Landon,V.L.Sailor
#   title: Slow Neutron Resonances in Cesium, Palladium, and Gold
#   journal: Jour: Physical Review, Vol.93, p.1030 (1954)
