# header: 
#   title: Cs133(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakajima
#   year: 1990
#   subentry: 221720033
#   X4 reaction: 55-CS-133(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/221720033
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.860000E-06   1.000000E-08   1.230000E-01   6.000000E-03   1.000000E+00
   2.251000E-05   1.000000E-08   1.160000E-01   3.000000E-03   1.000000E+00
   4.757000E-05   1.000000E-08   1.160000E-01   4.000000E-03   1.000000E+00
   8.274000E-05   5.000000E-08   1.370000E-01   7.000000E-03   1.000000E+00
   9.425000E-05   5.000000E-08   1.200000E-01   8.000000E-03   1.000000E+00
# reference:
#   author: Y.NAKAJIMA,M.OHKUBO,M.SUGIMOTO,M.MIZUMOTO,  Y.KAWARASAKI
#   title: -NEUTRON RESONANCES IN 133-CS.
#   journal: Jour: Annals of Nuclear Energy, Vol.17, p.569 (1990)
