# header: 
#   title: Zn64(t,g) angular distribution at  3.450000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hitt
#   year: 2009
#   subentry: C1721005
#   X4 reaction: 30-ZN-64(T,HE3)29-CU-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1721005
#   level energy [MeV]:  3.12500E+00
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   2.643000E+00   1.019900E+00   1.000000E+00
   1.199915E+00   1.524300E+00   4.496200E-01   1.000000E+00
   2.000076E+00   8.553500E-01   2.741500E-01   1.000000E+00
   2.800021E+00   6.579300E-01   2.302700E-01   1.000000E+00
   3.600000E+00   5.482300E-01   3.947300E-01   1.000000E+00
# reference:
#   author: G.W.Hitt,R.G.T.Zegers,S.M.Austin,D.Bazin,A.Gade, D.Galaviz,C.J.Guess,M.Horoi,M.E.Howard,W.D.M.Rae, Y.Shimbara,E.E.Smith,C.Tur
#   title: Gamow-Teller transitions to 64Cu measured with the 64Zn(t,3He) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.014313 (2009)
