# header: 
#   title: Rh103(i,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: UnnatiGuptaa
#   year: 2008
#   subentry: D6069016
#   X4 reaction: 45-RH-103(8-O-16,X)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6069016
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.780000E+01   3.500000E+00   8.000000E-01   9.999999E-02   1.000000E+00
   6.580000E+01   2.300000E+00   2.700000E+00   3.000000E-01   1.000000E+00
   7.080000E+01   3.100000E+00   4.200000E+00   4.000000E-01   1.000000E+00
   7.710000E+01   2.600000E+00   2.400000E+00   3.000000E-01   1.000000E+00
   8.280000E+01   2.600000E+00   3.700000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: Unnati Gupta,Pushpendra P.Singh,Devendra P.Singh, Manoj Kumar Sharma,Abhishek Yadav,Rakesh Kumar, B.P.Singh,R.Prasad
#   title: Observation of large incomplete fusion in 16O + 103Rh system at 3.5 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.811, p.77 (2008)
