# header:
#   title: Ni62(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Woelfle
#   year: 1980
#   subentry: 21648003
#   X4 reaction: 28-NI-62(N,A)26-FE-59,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21648003
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   6.000000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: R.Woelfle,S.M.Qaim
#   title: -Measurement of fission neutron spectrum averaged  cross-sections of some (n,p), (n,n'p) and (n,alpha)  reactions on nickel and chromium.
#   journal: Jour: Radiochimica Acta, Vol.27, p.65 (1980)
