# header: 
#   title: O19(d,g) angular distribution at  1.322000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hoffman
#   year: 2012
#   subentry: C1930005
#   X4 reaction: 8-O-19(D,P)8-O-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1930005
#   level energy [MeV]:  4.07000E+00
# target: 
#   Z: 8
#   A: 19
#   nuclide: O19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.322000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   5.993700E+00   9.044300E-01   1.000000E+00
   1.650001E+01   5.083050E+00   3.952200E-01   1.000000E+00
   1.750001E+01   3.132000E+00   5.919400E-01   1.000000E+00
   2.020000E+01   1.243200E+00   1.742400E-01   1.000000E+00
   2.039999E+01   1.339000E+00   3.864100E-01   1.000000E+00
   2.290000E+01   2.156800E+00   3.812000E-01   1.000000E+00
   2.329999E+01   1.640200E+00   2.005700E-01   1.000000E+00
   2.580001E+01   1.714600E+00   4.036300E-01   1.000000E+00
   2.640000E+01   2.036000E+00   2.233800E-01   1.000000E+00
   2.760000E+01   2.529900E+00   4.107300E-01   1.000000E+00
   2.890000E+01   2.031000E+00   2.228400E-01   1.000000E+00
   2.980000E+01   2.524400E+00   4.098400E-01   1.000000E+00
   3.189999E+01   2.798500E+00   4.542500E-01   1.000000E+00
   3.359999E+01   2.447800E+00   4.026400E-01   1.000000E+00
   3.520000E+01   2.245000E+00   3.853600E-01   1.000000E+00
   3.700000E+01   1.976400E+00   4.031900E-01   1.000000E+00
   3.840001E+01   2.301800E+00   3.893000E-01   1.000000E+00
# reference:
#   author: C.R.Hoffman,B.B.Back,B.P.Kay,J.P.Schiffer,M.Alcorta, S.I.Baker,S.Bedoor,P.F.Bertone,J.A.Clark,C.M.Deibel, B.Digiovine,S.J.Freeman,J.P.Greene,J.C.Lighthall, S.T.Marley,R.C.Pardo,K.E.Rehm,A.Rojas, D.Santiago-Gonzalez,D.K.Sharp,D.V.Shetty,J.S.Thomas, I.Wiedenhover,A.H.Wuosmaa
#   title: Experimental study of the 19-O(d,p)20-O reaction in inverse kinematics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.054318 (2012)
