# header: 
#   title: Pb208(i,x)Po211g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gasques
#   year: 2006
#   subentry: O16630051
#   X4 reaction: 82-PB-208(4-BE-9,X)84-PO-211-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O16630051
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 211
#     nuclide: Po211g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.589100E+01   0.000000E+00   6.500000E-01   3.100000E-01   1.000000E+00
   3.690300E+01   0.000000E+00   1.030000E+00   5.900000E-01   1.000000E+00
   3.790400E+01   0.000000E+00   7.900000E+00   1.200000E+00   1.000000E+00
   3.890600E+01   0.000000E+00   1.900000E+01   1.800000E+00   1.000000E+00
   3.990700E+01   0.000000E+00   3.250000E+01   2.300000E+00   1.000000E+00
   4.092000E+01   0.000000E+00   5.070001E+01   2.500000E+00   1.000000E+00
   4.190000E+01   0.000000E+00   6.250001E+01   3.100000E+00   1.000000E+00
   4.290200E+01   0.000000E+00   8.030001E+01   3.900000E+00   1.000000E+00
   4.397600E+01   0.000000E+00   9.660001E+01   3.400000E+00   1.000000E+00
   4.491500E+01   0.000000E+00   1.068000E+02   4.000000E+00   1.000000E+00
   4.591700E+01   0.000000E+00   1.068000E+02   4.000000E+00   1.000000E+00
   4.690800E+01   0.000000E+00   1.010000E+02   3.800000E+00   1.000000E+00
   4.791000E+01   0.000000E+00   9.600001E+01   3.800000E+00   1.000000E+00
   4.891100E+01   0.000000E+00   9.350000E+01   3.900000E+00   1.000000E+00
   4.991300E+01   0.000000E+00   9.460001E+01   3.800000E+00   1.000000E+00
   5.091500E+01   0.000000E+00   8.730001E+01   4.100000E+00   1.000000E+00
# reference:
#   author: L.R.Gasques, M.Dasgupta, D.J.Hinde, T.Peatey, A.Diaz-Torres, J.O.Newton
#   title: Isomer ratio measurements as a probe of the dynamics of breakup and incomplete fusion.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.064615 (2006)
