# header: 
#   title: Mo98(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hughes
#   year: 1949
#   subentry: 11450024
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11450024
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Hughes,W.D.B.Spatz,N.GOLDSTEIN
#   title: Capture Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.75, p.1781 (1949)
