# header: 
#   title: Cd111(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1983
#   subentry: 41576008
#   X4 reaction: 48-CD-111(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41576008
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.530000E-06   0.000000E+00   3.800000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: V.P.Alfimenkov, S.B.Borzakov, Vo Van Thuan, Yu.D.Mareev,L.B.Pikelner, A.S.Khrykin,E.I.Sharapov
#   title: Parity nonconservation in neutron resonances.
#   journal: Jour: Nuclear Physics, Section A, Vol.398, Issue.1, p.93 (1983)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.530000E-06
#   E-max [MeV]:  4.530000E-06
#   F-value:  2.189323E+00
#   A-value:  2.184612E+00
#   chi-2:  8.243057E+01
#   p-value:  7.937734E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.233070E+00   2.233070E+00   8.782187E+01
# endfb8.1      2.306029E+00   2.306029E+00   9.852187E+01
# jeff4.0       2.233070E+00   2.233070E+00   8.782187E+01
# jendl5.0      1.980742E+00   1.980742E+00   5.555669E+01
