# header: 
#   title: Cd111(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2002
#   subentry: 22813021
#   X4 reaction: 48-CD-111(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22813021
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   7.400000E+03   3.478000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   7.400000E+03   3.478000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   6.800000E+03   3.196000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   7.300000E+03   3.431000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   7.300000E+03   3.431000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   7.300000E+03   3.431000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   7.300000E+03   3.431000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   7.800000E+03   3.666000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   7.600000E+03   3.572000E+02   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,L.Kazakov
#   title: .Neutron capture cross sections for stellar cadmium  production
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.2, p.02580
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.050812E+00
#   A-value:  1.021113E+00
#   chi-2:  1.587964E+00
#   p-value:  4.525587E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.051926E+00   1.040768E+00   1.674310E+00
# endfb8.1      1.046795E+00   9.633462E-01   1.294005E+00
# jeff4.0       1.051926E+00   1.040768E+00   1.674310E+00
# jendl5.0      1.052408E+00   1.041850E+00   1.709229E+00
