# header:
#   title: Cd111(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Palmer
#   year: 1956
#   subentry: 118040101
#   X4 reaction: 48-CD-111(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118040101
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E-05   0.000000E+00   2.400000E+06   0.000000E+00   1.000000E+00
   2.720000E-05   0.000000E+00   2.600000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: R.R.PALMER,L.M.BOLLINGER
#   title: NEUTRON CROSS SECTION MEASUREMENTS OF ANTIMONY, GALLIUM, CADMIUM AND MERCURY.
#   journal: Jour: Physical Review, Vol.102, p.228 (1956)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.720000E-05
#   E-max [MeV]:  2.720000E-05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
