# header: 
#   title: Cd111(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1979
#   subentry: 40122002
#   X4 reaction: 48-CD-111(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40122002
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-08   0.000000E+00   1.430000E+04   0.000000E+00   1.000000E+00
   2.500000E-08   0.000000E+00   1.300000E+04   1.500000E+03   1.000000E+00
   3.000000E-08   0.000000E+00   1.160000E+04   0.000000E+00   1.000000E+00
   3.500000E-08   0.000000E+00   1.140000E+04   0.000000E+00   1.000000E+00
   4.000000E-08   0.000000E+00   1.090000E+04   0.000000E+00   1.000000E+00
   4.500000E-08   0.000000E+00   1.100000E+04   1.000000E+03   1.000000E+00
   5.000000E-08   0.000000E+00   1.030000E+04   0.000000E+00   1.000000E+00
   5.500000E-08   0.000000E+00   1.070000E+04   0.000000E+00   1.000000E+00
   6.000000E-08   0.000000E+00   1.000000E+04   0.000000E+00   1.000000E+00
   6.499999E-08   0.000000E+00   9.900000E+03   0.000000E+00   1.000000E+00
   7.000000E-08   0.000000E+00   9.600000E+03   8.000000E+02   1.000000E+00
   7.500000E-08   0.000000E+00   1.000000E+04   0.000000E+00   1.000000E+00
   8.000000E-08   0.000000E+00   9.700000E+03   0.000000E+00   1.000000E+00
   8.500000E-08   0.000000E+00   9.500000E+03   0.000000E+00   1.000000E+00
   9.000000E-08   0.000000E+00   8.900000E+03   1.000000E+03   1.000000E+00
   9.500000E-08   0.000000E+00   9.500000E+03   0.000000E+00   1.000000E+00
   1.000000E-07   0.000000E+00   9.500000E+03   0.000000E+00   1.000000E+00
   1.500000E-07   0.000000E+00   8.700000E+03   0.000000E+00   1.000000E+00
   2.000000E-07   0.000000E+00   7.700000E+03   0.000000E+00   1.000000E+00
   2.500000E-07   0.000000E+00   7.700000E+03   1.100000E+03   1.000000E+00
# reference:
#   author: V.P.Vertebny,M.F.Vlasov,N.L.Gnidak,E.I.Grishanin, R.A.Zatserkovsky,A.L.Kirilyuk,V.I.Lependin, N.A.Trofimova,A.F.Fedorova
#   title: Investigation of the interaction of thermal neutrons  with cadmium isotopes
#   journal: Jour: Ukrainian Physics Journal, Vol.17, p.48 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-08
#   E-max [MeV]:  2.500000E-07
#   F-value:  1.073851E+00
#   A-value:  9.496357E-01
#   chi-2:  8.837454E-02
#   p-value:  3.472739E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.052341E+00   9.608266E-01   3.951339E-02
# endfb8.1      1.032463E+00   9.849705E-01   1.590373E-02
# jeff4.0       1.052341E+00   9.608266E-01   3.951339E-02
# jendl5.0      1.125989E+00   8.943654E-01   2.585677E-01
