# header: 
#   title: Cd111(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dukarevich
#   year: 1967
#   subentry: 40813012
#   X4 reaction: 48-CD-111(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40813012
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   4.440000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: Yu.V.Dukarevich,A.N.Dyumin,D.M.Kaminker
#   title: Total neutron cross sections of isotopes and the  isobaric spin term of the nuclear potential
#   journal: Jour: Nuclear Physics, Section A, Vol.92, p.433 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.008733E+00
#   A-value:  1.004527E+00
#   chi-2:  1.056281E+00
#   p-value:  4.656497E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000343E+00   1.000343E+00   4.806007E-02
# endfb8.1      1.000000E+00   1.000000E+00   3.291666E-07
# jeff4.0       1.000343E+00   1.000343E+00   4.806007E-02
# jendl5.0      1.017535E+00   1.017535E+00   4.129002E+00
