# header: 
#   title: V51(i,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1997
#   subentry: A0692004
#   X4 reaction: 23-V-51(6-C-12,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0692004
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.110000E+01   1.100000E+00   7.696900E+00   5.997600E-01   9.996008E-01
   5.570000E+01   1.100000E+00   2.249102E+01   1.799300E+00   9.996008E-01
   6.020000E+01   1.000000E+00   3.768495E+01   2.998800E+00   9.996008E-01
   6.440000E+01   1.000000E+00   5.287889E+01   4.198300E+00   9.996008E-01
   6.850000E+01   9.000000E-01   6.067577E+01   4.898000E+00   9.996008E-01
   7.230000E+01   9.000000E-01   5.127952E+01   4.098400E+00   9.996008E-01
   7.600000E+01   9.000000E-01   4.778092E+01   3.798500E+00   9.996008E-01
   7.970000E+01   8.000000E-01   4.438227E+01   3.598600E+00   9.996008E-01
   8.320000E+01   8.000000E-01   2.329070E+01   1.899200E+00   9.996008E-01
# reference:
#   author: M.Ismail, R.P.Sharma, M.H.Rashid
#   title: Measurement of excitation functions and mean projected recoil ranges of nuclei in 12-C-induced reactions on vanadium
#   journal: Jour: Pramana, Vol.49, p.623 (1997)
