# header:
#   title: Ni60(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tagishi
#   year: 1980
#   subentry: E0775009
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0775009
#   level energy [MeV]  2.97600E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   1.535000E-01   0.000000E+00   1.000000E+00
   1.050000E+01   1.788000E-01   0.000000E+00   1.000000E+00
   1.580000E+01   2.048000E-01   0.000000E+00   1.000000E+00
   2.150000E+01   2.073000E-01   0.000000E+00   1.000000E+00
   2.560000E+01   1.828000E-01   0.000000E+00   1.000000E+00
   3.100000E+01   9.668000E-02   0.000000E+00   1.000000E+00
   3.520000E+01   3.372000E-02   0.000000E+00   1.000000E+00
   4.140001E+01   1.867000E-02   0.000000E+00   1.000000E+00
   4.570000E+01   3.792000E-02   0.000000E+00   1.000000E+00
   5.149999E+01   5.475000E-02   0.000000E+00   1.000000E+00
   5.590000E+01   4.009000E-02   0.000000E+00   1.000000E+00
   6.110000E+01   2.154000E-02   0.000000E+00   1.000000E+00
   6.560001E+01   6.846000E-03   7.833000E-04   1.000000E+00
   7.110000E+01   4.359000E-03   7.284000E-04   1.000000E+00
   7.570000E+01   8.988000E-03   1.025000E-03   1.000000E+00
# reference:
#   author: Y.TAGISHI,K.KATORI,M.SASAGASE,M.SATO,T.MIKUMO
#   title: ANALYZING POWERS FOR THE (P,ALPHA) REACTIONS ON  58,60,62NI AT EP=22MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.262 (1980)
