# header:
#   title: Mg26(n,g) angular distribution at  2.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Day
#   year: 1956
#   subentry: 11218012
#   X4 reaction: 12-MG-26(N,INL)12-MG-26,PAR,DA,G,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11218012
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  2.560000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.500002E+01   1.450000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.DAY
#   title: GAMMA RAYS FROM NEUTRON INELASTIC SCATTERING.
#   journal: Jour: Physical Review, Vol.102, p.767 (1956)
