# header: 
#   title: Mg26(n,g) angular distribution at  1.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nybergponnert
#   year: 1971
#   subentry: 20245014
#   X4 reaction: 12-MG-26(N,INL)12-MG-26,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20245014
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999999E+01   5.820001E+01   9.000000E+00   1.000000E+00
# reference:
#   author: K.Nyberg-Ponnert, B.Jonsson, I.Bergqvist
#   title: Gamma rays produced by the interaction of 15 MeV  neutrons in N, O, Mg and Al
#   journal: Jour: Physica Scripta, Vol.4, p.165 (1971)
