# header: 
#   title: B11(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cookson
#   year: 1970
#   subentry: 20468013
#   X4 reaction: 5-B-11(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20468013
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.720000E+00   4.000000E-02   1.465000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Cookson,J.G.Locke
#   title: Elastic and inelastic scattering of 9.72 MeV neutrons  by 10B and 11B
#   journal: Jour: Nuclear Physics, Section A, Vol.146, p.417 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.720000E+00
#   E-max [MeV]:  9.720000E+00
#   F-value:  1.019865E+00
#   A-value:  1.013344E+00
#   chi-2:  0.000000E+00
#   p-value:  2.498931E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.046815E+00   1.046815E+00   0.000000E+00
# endfb8.1      1.006802E+00   1.006802E+00   0.000000E+00
# jeff4.0       1.006804E+00   1.006804E+00   0.000000E+00
# jendl5.0      1.006688E+00   1.006688E+00   0.000000E+00
# cendl3.2      1.006801E+00   1.006801E+00   0.000000E+00
# irdff2.0      1.006802E+00   1.006802E+00   0.000000E+00
