# header: 
#   title: B11(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cook
#   year: 1954
#   subentry: 11074007
#   X4 reaction: 5-B-11(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11074007
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.430000E+03   2.000000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.420000E+03   3.000000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   1.440000E+03   2.000000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   1.450000E+03   2.000000E+01   1.000000E+00
   1.650000E+01   0.000000E+00   1.410000E+03   3.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.410000E+03   3.000000E+01   1.000000E+00
   1.750000E+01   0.000000E+00   1.340000E+03   3.000000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   1.300000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: C.F.COOK,T.W.BONNER
#   title: SCATTERING OF FAST NEUTRONS IN LIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.94, p.651 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  1.088238E+00
#   A-value:  1.039180E+00
#   chi-2:  2.313177E+01
#   p-value:  3.585579E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.214341E+00   1.205506E+00   1.253310E+02
# endfb8.1      1.032932E+00   1.010232E+00   2.619173E+00
# jeff4.0       1.035060E+00   1.004864E+00   3.372050E+00
# jendl5.0      1.029605E+00   1.008332E+00   2.229882E+00
# cendl3.2      1.032932E+00   1.010234E+00   2.619296E+00
# irdff2.0      1.032932E+00   1.010232E+00   2.619173E+00
