# header:
#   title: Si28(n,x)Si28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Petitt
#   year: 1966
#   subentry: 10235003
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,,SIG,,A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10235003
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 14
#   A: 28
#   nuclide: Si28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+00   1.300000E-01   5.636581E+02   6.763897E+01   1.000000E+00
   2.850000E+00   1.200000E-01   8.346476E+02   1.001577E+02   1.000000E+00
   4.000000E+00   2.750000E-01   6.070164E+02   7.284197E+01   1.000000E+00
   4.900000E+00   3.400000E-01   9.972413E+02   1.196690E+02   1.000000E+00
   5.800000E+00   2.400000E-01   7.587705E+02   9.105247E+01   1.000000E+00
# reference:
#   author: G.A.PETITT,S.G.BUCCINO,C.E.HOLLANDSWORTH, P.R.BEVINGTON
#   title: Elastic and inelastic neutron scattering by silicon  and sulphur
#   journal: Jour: Nuclear Physics, Vol.79, p.231 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.450000E+00
#   E-max [MeV]:  5.800000E+00
#   F-value:  1.272882E+00
#   A-value:  9.184887E-01
#   chi-2:  3.444443E+00
#   p-value:  3.348884E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.233849E+00   9.702198E-01   3.426320E+00
# endfb8.0      1.202295E+00   9.497012E-01   2.390303E+00
# jendl5.0      1.364423E+00   8.409387E-01   4.516708E+00
