# header: 
#   title: Dy158(n,x)Tb158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2009
#   subentry: 32670002
#   X4 reaction: 66-DY-158(N,P)65-TB-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32670002
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 65
#     A: 158
#     nuclide: Tb158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   7.570700E+00   3.982300E-01   9.961423E-01
# reference:
#   author: Junhua Luo, Xinxing Wang, Zhenlai Liu, Fei Tuo, Xiangzhong Kong
#   title: Activation cross-sections for 158Dy(n,p)158Tb, 156Dy(n,a)153Gd and 160Dy(n,p)160Tb reactions induced by neutrons at 14.7MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.1892 (2009)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.006792E+00
#   A-value:  1.006462E+00
#   chi-2:  1.585316E-01
#   p-value:  3.524731E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.008559E+00   1.008559E+00   2.111448E-01
# jeff4.0       1.004368E+00   1.004368E+00   1.059183E-01
