# header: 
#   title: I131(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kennet
#   year: 1958
#   subentry: 12016002
#   X4 reaction: 53-I-131(N,G)53-I-132,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12016002
# target: 
#   Z: 53
#   A: 131
#   nuclide: I131
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.100000E+04   4.000000E+04   1.000000E+00
# reference:
#   author: T.J.Kennet,H.Thode
#   title: Pile neutron absorption cross section of Kr83, I131, and Xe133.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.5, p.253 (1958)
