# header: 
#   title: I131(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yaffe
#   year: 1949
#   subentry: 12045002
#   X4 reaction: 53-I-131(N,G)53-I-132,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12045002
# target: 
#   Z: 53
#   A: 131
#   nuclide: I131
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.000000E+05   3.000000E+05   1.000000E+00
# reference:
#   author: L.Yaffe
#   title: No title
#   journal: Prog: Brookhaven National Laboratory Reports, No.9, p.70 (1949)
