# header: 
#   title: Be9(i,x)Al37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stroberg
#   year: 2014
#   subentry: C2140017
#   X4 reaction: 4-BE-9(14-SI-38,X)13-AL-37,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2140017
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 37
#     nuclide: Al37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.002000E+03   0.000000E+00   1.500000E+00   1.000000E+00   1.000000E+00
   3.002000E+03   0.000000E+00   9.000000E-01   2.000000E-01   1.000000E+00
   3.002000E+03   0.000000E+00   9.000000E-01   2.000000E-01   1.000000E+00
   3.002000E+03   0.000000E+00   1.600000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: S.R.Stroberg,A.Gade,J.A.Tostevin,V.M.Bader,T.Baugher, D.Bazin,J.S.Berryman,B.A.Brown,C.M.Campbell,K.W.Kemper, C.Langer,E.Lunderberg,A.Lemasson,S.Noji,F.Recchia, C.Walz,D.Weisshaar,S.J.Williams
#   title: Single-particle structure of silicon isotopes approaching 42Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.034301 (2014)
