# header: 
#   title: Be9(n,xn) emission spectrum at  7.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2007
#   subentry: 22973016
#   X4 reaction: 4-BE-9(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22973016
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  7.100000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   1.991600E-04   6.871000E-06   1.000000E+00
   1.875000E+00   1.250000E-01   1.649500E-04   5.344400E-06   1.000000E+00
   2.125000E+00   1.250000E-01   1.557300E-04   4.889900E-06   1.000000E+00
   2.375000E+00   1.250000E-01   1.192400E-04   4.054200E-06   1.000000E+00
   2.625000E+00   1.250000E-01   1.543600E-04   3.735500E-06   1.000000E+00
   2.875000E+00   1.250000E-01   1.096400E-04   2.631400E-06   1.000000E+00
   3.125000E+00   1.250000E-01   9.904200E-05   2.317600E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.069300E-04   9.174600E-06   1.000000E+00
   3.625000E+00   1.250000E-01   9.024000E-05   2.544800E-06   1.000000E+00
   3.875000E+00   1.250000E-01   8.603800E-05   2.168200E-06   1.000000E+00
   4.250000E+00   2.500000E-01   5.214400E-05   7.331400E-06   1.000000E+00
   4.750000E+00   2.500000E-01   1.630600E-05   4.968400E-06   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART, S.KHURANA
#   title: .Determination of Neutron Scattering Cross Sections  of 9-Be at Energies between 7.10 MeV and 9.97 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.55 (2007)
