# header: 
#   title: Be9(n,xn) emission spectrum at  9.090000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2007
#   subentry: 22973016
#   X4 reaction: 4-BE-9(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22973016
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  9.090000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   1.911900E-04   7.322600E-06   1.000000E+00
   1.875000E+00   1.250000E-01   1.921300E-04   6.359500E-06   1.000000E+00
   2.125000E+00   1.250000E-01   1.749400E-04   5.580600E-06   1.000000E+00
   2.375000E+00   1.250000E-01   1.458500E-04   4.958900E-06   1.000000E+00
   2.625000E+00   1.250000E-01   1.465800E-04   3.884400E-06   1.000000E+00
   2.875000E+00   1.250000E-01   1.064800E-04   3.034700E-06   1.000000E+00
   3.125000E+00   1.250000E-01   8.751300E-05   2.476600E-06   1.000000E+00
   3.375000E+00   1.250000E-01   6.694000E-05   1.988100E-06   1.000000E+00
   3.625000E+00   1.250000E-01   5.694100E-05   1.759500E-06   1.000000E+00
   3.875000E+00   1.250000E-01   6.004300E-05   1.801300E-06   1.000000E+00
   4.250000E+00   2.500000E-01   5.027200E-05   1.111000E-06   1.000000E+00
   4.750000E+00   2.500000E-01   4.756300E-05   1.155800E-06   1.000000E+00
   5.250000E+00   2.500000E-01   4.420800E-05   1.030000E-06   1.000000E+00
   5.750000E+00   2.500000E-01   4.784600E-05   4.856400E-06   1.000000E+00
   6.250000E+00   2.500000E-01   1.046400E-05   8.203800E-07   1.000000E+00
   6.750000E+00   2.500000E-01   6.579000E-06   1.209900E-06   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART, S.KHURANA
#   title: .Determination of Neutron Scattering Cross Sections  of 9-Be at Energies between 7.10 MeV and 9.97 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.55 (2007)
