# header: 
#   title: Fe0(n,x)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moxon
#   year: 1964
#   subentry: 22564006
#   X4 reaction: 26-FE-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22564006
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 1
#     nuclide: Fe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.119000E-03   0.000000E+00   1.700000E+02   7.000000E+01   1.000000E+00
   1.127000E-03   0.000000E+00   2.400000E+02   1.000000E+02   1.000000E+00
   1.135000E-03   0.000000E+00   1.953000E+03   1.600000E+02   1.000000E+00
   1.143000E-03   0.000000E+00   5.691000E+03   3.500000E+02   1.000000E+00
   1.151000E-03   0.000000E+00   6.252000E+03   4.000000E+02   1.000000E+00
   1.160000E-03   0.000000E+00   1.932000E+03   1.500000E+02   1.000000E+00
   1.168000E-03   0.000000E+00   3.200000E+02   7.500000E+01   1.000000E+00
   1.177000E-03   0.000000E+00   2.020000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: M.C.MOXON
#   title:
#   journal: Priv.Comm: Moxon (1964)
