# header: 
#   title: He4(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: King
#   year: 1977
#   subentry: A1262004
#   X4 reaction: 2-HE-4(A,N)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1262004
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.943000E+01   1.000000E-01   2.630000E+01   3.100000E+00   1.000000E+00
   3.996000E+01   1.000000E-01   4.900000E+01   4.700000E+00   1.000000E+00
   4.167000E+01   1.000000E-01   4.030000E+01   4.800000E+00   1.000000E+00
   4.223000E+01   1.000000E-01   3.030000E+01   3.000000E+00   1.000000E+00
   4.300000E+01   1.000000E-01   2.260000E+01   3.400000E+00   1.000000E+00
   4.434000E+01   1.000000E-01   6.800000E+01   6.200000E+00   1.000000E+00
   4.452000E+01   1.000000E-01   7.289999E+01   8.400000E+00   1.000000E+00
   4.469000E+01   1.000000E-01   7.210001E+01   6.300000E+00   1.000000E+00
   4.736000E+01   1.000000E-01   3.510000E+01   4.600000E+00   1.000000E+00
# reference:
#   author: C.H.King,S.M.Austin,H.H.Rossner,W.S.Chien
#   title: 7Li and 7Be production in the alpha + alpha reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1712 (1977)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.943000E+01
#   E-max [MeV]:  4.736000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
