# header: 
#   title: Mg0(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walton
#   year: 1976
#   subentry: O0350008
#   X4 reaction: 12-MG-0(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0350008
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.204000E+01   0.000000E+00   6.600001E+01   7.920000E+00   1.000000E+00
   1.288000E+01   0.000000E+00   7.100000E+01   1.207000E+01   1.000000E+00
   1.447000E+01   0.000000E+00   1.250000E+02   1.750000E+01   1.000000E+00
   1.530000E+01   0.000000E+00   1.050000E+02   1.785000E+01   1.000000E+00
   1.594000E+01   0.000000E+00   2.100000E+02   2.940000E+01   1.000000E+00
   1.713000E+01   0.000000E+00   1.870000E+02   2.618000E+01   1.000000E+00
   1.920000E+01   0.000000E+00   3.000000E+02   3.000000E+01   1.000000E+00
   2.170000E+01   1.000000E+00   1.800000E+02   3.060000E+01   1.000000E+00
   2.195000E+01   0.000000E+00   3.000000E+02   3.900000E+01   1.000000E+00
   2.604000E+01   0.000000E+00   3.400000E+02   4.080001E+01   1.000000E+00
   2.784000E+01   0.000000E+00   3.700000E+02   4.070000E+01   1.000000E+00
   3.051000E+01   0.000000E+00   5.900000E+02   1.003000E+02   1.000000E+00
   3.265000E+01   0.000000E+00   4.700000E+02   9.870001E+01   1.000000E+00
   3.398000E+01   0.000000E+00   5.000001E+02   1.100000E+02   1.000000E+00
   3.540000E+01   0.000000E+00   3.800000E+02   9.120001E+01   1.000000E+00
   3.743000E+01   0.000000E+00   3.000000E+02   9.000000E+01   1.000000E+00
   3.925000E+01   0.000000E+00   4.700000E+02   1.316000E+02   1.000000E+00
   4.440000E+01   1.600000E+00   4.400000E+02   1.188000E+02   1.000000E+00
# reference:
#   author: J.R.Walton,D.Heymann,A.Yaniv,D.Edgerley,M.W.Rowe
#   title: Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He isotopes in Ca-F(2),Ar isotopes in natural Ca and radionuclides in natural Al,Si,Ti,Cr and stainless steel induced by 12-To 45-MeV protons.
#   journal: Jour: Journal of Geophysical Research, Vol.81, p.5689 (1976)
