# header: 
#   title: Mg0(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1989
#   subentry: O0280003
#   X4 reaction: 12-MG-0(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0280003
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   3.040000E+02   2.310000E+01   1.000000E+00
# reference:
#   author: R.Michel, F.Peiffer, S.Theis, F.Begemann, H.Weber, P.Signer, R.Wieler, P.Cloth, P.Dragovitsch, D.Filges, P.Englert
#   title: Production of stable and radioactive nuclides in thick stony targets (r=15 and 25 cm) isotropically irradiated with 600 MeV protons and simulation of the production of cosmogenic nuclides in meteorites
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.42, p.76 (1989
