# header: 
#   title: Mg0(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 1998
#   subentry: O0520003
#   X4 reaction: 12-MG-0(P,X)2-HE-4,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0520003
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   8.000000E-01   1.090000E+02   3.300000E+01   1.000000E+00
   1.470000E+01   8.000000E-01   1.620000E+02   1.000000E+01   1.000000E+00
   1.980000E+01   8.000000E-01   2.410000E+02   2.000000E+01   1.000000E+00
   2.470000E+01   7.000000E-01   2.330000E+02   1.400000E+01   1.000000E+00
   3.170000E+01   7.000000E-01   2.760000E+02   4.300000E+01   1.000000E+00
   3.380000E+01   6.000000E-01   2.560000E+02   4.000000E+01   1.000000E+00
   3.450000E+01   7.000000E-01   2.740000E+02   1.600000E+01   1.000000E+00
   4.120000E+01   6.000000E-01   2.380000E+02   3.700000E+01   1.000000E+00
   5.000000E+01   8.000000E-01   2.710000E+02   1.500000E+01   1.000000E+00
   7.030000E+01   5.000000E-01   2.250000E+02   3.500000E+01   1.000000E+00
   1.160000E+02   1.000000E+00   2.070000E+02   3.400000E+01   1.000000E+00
   1.370000E+02   1.000000E+00   2.110000E+02   1.300000E+01   1.000000E+00
   1.800000E+02   1.000000E+00   1.990000E+02   1.200000E+01   1.000000E+00
   3.070000E+02   1.000000E+00   2.270000E+02   6.800000E+01   1.000000E+00
   3.800000E+02   1.000000E+00   2.530000E+02   2.000000E+01   1.000000E+00
   1.600000E+03   1.000000E+00   4.000000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: I.Leya,H.Busemann,H.Baur,R.Wieler,M.Gloris,  S.Neumann,R.Michel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of He and Ne isotopes from magnesium, aluminum and silicon.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.449 (19
