# header: 
#   title: U232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fursov
#   year: 1986
#   subentry: 409190022
#   X4 reaction: 92-U-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/409190022
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-02   3.000000E-02   1.515000E+03   0.000000E+00   1.000000E+00
   1.750000E-01   3.000000E-02   1.406000E+03   0.000000E+00   1.000000E+00
   4.000000E-01   3.600000E-02   1.381000E+03   0.000000E+00   1.000000E+00
   1.300000E+00   3.100000E-02   2.083000E+03   0.000000E+00   1.000000E+00
   1.500000E+00   3.200000E-02   2.280000E+03   0.000000E+00   1.000000E+00
   2.000000E+00   7.000000E-02   2.349000E+03   0.000000E+00   1.000000E+00
   1.470000E+01   2.800000E-01   2.795000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: B.I.Fursov, E.Yu.Baranov, M.P.Klemyshev, B.F.Samylin, G.N.Smirenkin, Yu.M.Turchin
#   title: Measurement of the fission cross section of 232U for  neutron energies in the range 0.06 - 7.40  MeV
#   journal: Jour: Atomnaya Energiya, Vol.61, p.383 (1986)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.000000E-02
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.109398E+00
#   A-value:  9.995396E-01
#   chi-2:  0.000000E+00
#   p-value:  3.808087E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.041097E+00   9.815509E-01   0.000000E+00
# endfb8.1      1.041161E+00   9.822797E-01   0.000000E+00
# jeff4.0       1.041192E+00   9.822067E-01   0.000000E+00
# jendl5.0      1.041192E+00   9.822067E-01   0.000000E+00
# cendl3.2      1.014560E+00   9.961011E-01   0.000000E+00
# eaf.2010      1.272178E+00   1.076323E+00   0.000000E+00
