# header: 
#   title: U232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: James
#   year: 1964
#   subentry: 20916008
#   X4 reaction: 92-U-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20916008
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.098000E-06   0.000000E+00   1.995000E+02   0.000000E+00   1.000000E+00
   4.751000E-06   0.000000E+00   6.524000E+02   0.000000E+00   1.000000E+00
   4.823000E-06   0.000000E+00   3.683000E+02   0.000000E+00   1.000000E+00
   4.927000E-06   0.000000E+00  -7.010000E+01   0.000000E+00   1.000000E+00
   4.943000E-06   0.000000E+00   3.230000E+03   0.000000E+00   1.000000E+00
   5.004000E-06   0.000000E+00  -3.910000E+02   0.000000E+00   1.000000E+00
   5.082000E-06   0.000000E+00  -7.070000E+02   0.000000E+00   1.000000E+00
   5.211000E-06   0.000000E+00   1.983000E+03   0.000000E+00   1.000000E+00
   5.362000E-06   0.000000E+00   1.373000E+03   0.000000E+00   1.000000E+00
   5.396000E-06   0.000000E+00   1.153000E+03   0.000000E+00   1.000000E+00
   6.225000E-06   0.000000E+00  -1.790000E+03   0.000000E+00   1.000000E+00
   6.445000E-06   0.000000E+00   2.849000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.D.James
#   title: The fission cross section of U-232 from 4eV to 400eV
#   journal: Jour: Nuclear Physics, Vol.55, p.517 (1964)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.098000E-06
#   E-max [MeV]:  6.445000E-06
#   F-value:  1.438922E+01
#   A-value:  1.229557E+01
#   chi-2:  0.000000E+00
#   p-value:  2.299469E-02
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.520562E+01   1.279307E+01   0.000000E+00
# endfb8.1      1.520547E+01   1.279299E+01   0.000000E+00
# jeff4.0       1.334913E+01   1.173211E+01   0.000000E+00
# jendl5.0      1.334913E+01   1.173211E+01   0.000000E+00
# cendl3.2      1.603052E+01   1.307178E+01   0.000000E+00
# eaf.2010      1.335202E+01   1.173431E+01   0.000000E+00
