# header: 
#   title: Li6(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hirst
#   year: 1954
#   subentry: A1359004
#   X4 reaction: (3-LI-6(D,N)4-BE-7,,SIG,,,EXP)/(3-LI-6(D,A)2-HE-4,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1359004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.216000E-01   6.000000E-04   3.181000E+00   4.161182E-01   1.000000E+00
   1.398000E-01   6.000000E-04   2.801000E+00   4.125522E-01   1.000000E+00
   1.605000E-01   6.000000E-04   2.421000E+00   4.094138E-01   1.000000E+00
   1.801000E-01   6.000000E-04   2.224000E+00   4.079584E-01   1.000000E+00
   2.004000E-01   6.000000E-04   2.152000E+00   4.074561E-01   1.000000E+00
   2.417000E-01   6.000000E-04   2.120000E+00   4.072379E-01   1.000000E+00
   2.810000E-01   6.000000E-04   2.145000E+00   4.074081E-01   1.000000E+00
   2.817000E-01   6.000000E-04   2.144000E+00   4.074013E-01   1.000000E+00
   3.211000E-01   6.000000E-04   2.207000E+00   4.078383E-01   1.000000E+00
   3.414000E-01   6.000000E-04   2.191000E+00   4.077262E-01   1.000000E+00
# reference:
#   author: F.HIRST,I.JOHNSTONE,M.J.POOLE
#   title: The D-6Li Reactions
#   journal: Jour: Philosophical Magazine, Vol.45, Issue.366, p.762 (1954)
