# header: 
#   title: Ag0(i,x)Br77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Buttsev
#   year: 1991
#   subentry: A0561034
#   X4 reaction: 47-AG-0(6-C-12,X)35-BR-77,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0561034
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.380000E+04   0.000000E+00   1.340000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: V.S.Buttsev,G.L.Buttseva,M.I.Krivopustov, S.S.Ratkevich,I.D.Fedorets
#   title: Production of radionuclides in interaction of 3.65-AGeV 12C nuclei with silver
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.498 (1991)
