# header: 
#   title: Fe56(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686025
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686025
#   level energy [MeV]:  3.60200E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 612
#   level: 
#     number: 12
#     energy [MeV]:  3.600210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   8.330000E-01   0.000000E+00   1.000000E+00
   1.280002E+01   7.238700E-01   0.000000E+00   1.000000E+00
   1.590000E+01   7.235300E-01   0.000000E+00   1.000000E+00
   1.890001E+01   7.308900E-01   0.000000E+00   1.000000E+00
   2.180000E+01   5.520000E-01   0.000000E+00   1.000000E+00
   2.490000E+01   3.623500E-01   0.000000E+00   1.000000E+00
   2.790001E+01   2.068300E-01   0.000000E+00   1.000000E+00
   3.080000E+01   1.245600E-01   0.000000E+00   1.000000E+00
   3.400001E+01   1.141300E-01   0.000000E+00   1.000000E+00
   3.690001E+01   1.460100E-01   0.000000E+00   1.000000E+00
   3.990000E+01   1.556100E-01   0.000000E+00   1.000000E+00
   4.280001E+01   1.456600E-01   0.000000E+00   1.000000E+00
   4.590000E+01   9.254900E-02   0.000000E+00   1.000000E+00
   4.890000E+01   6.137300E-02   0.000000E+00   1.000000E+00
   5.190000E+01   3.899000E-02   0.000000E+00   1.000000E+00
   5.799999E+01   3.305900E-02   0.000000E+00   1.000000E+00
   6.089999E+01   3.094100E-02   0.000000E+00   1.000000E+00
   6.410000E+01   2.773800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
