# header:
#   title: Pb0(n,g)Pb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Segawa
#   year: 2010
#   subentry: 23110002
#   X4 reaction: 82-PB-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23110002
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 82
#   A: 1
#   nuclide: Pb1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   0.000000E+00   1.380000E+01   8.000000E-01   1.000000E+00
   4.100000E-02   0.000000E+00   1.790000E+01   7.000000E-01   1.000000E+00
   7.400000E-02   0.000000E+00   6.200000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: M.Segawa,Y.Toh, H.Harada,F.Kitatani, M.Koizumi, Y.Hatsukawa, T.Fukahori, H.Matsue, M.Oshima,Y.Tanumura, Y.Nagai
#   title: A facility for measurement of (n,gamma) cross-section  of a nucleus in the range 0.008 <= En <20 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.618, p.153 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  7.400000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
