# header: 
#   title: W185(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mohr
#   year: 2004
#   subentry: 22867002
#   X4 reaction: 74-W-185(N,G)74-W-186,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22867002
# target: 
#   Z: 74
#   A: 185
#   nuclide: W185
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   5.530000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: P.MOHR,T.SHIZUMA,H.UEDA,S.GOKO,A.MAKINAGA,K.Y.HARA, T.HAYAKAWA,Y.-W.LUI,H.OHGAKI,H.UTSUNOMIYA
#   title: .s-process branching at 185W revised.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.032801 (2004)
