# header: 
#   title: Ne20(n,x)O17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lin
#   year: 1972
#   subentry: 30240002
#   X4 reaction: 10-NE-20(N,A)8-O-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30240002
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 8
#     A: 17
#     nuclide: O17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.740000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: S.Y.Lin,Yi-Chuan HSu,Muh-Chuen CHou, CHia-Yi HUang,Jenn-Lin HWang,Yuin-Chi HSu
#   title: Ne-20(n,a)O-17 reaction induced by 14.1 MeV neutrons
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.69 (1972)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  5.893310E+00
#   A-value:  2.188124E-01
#   chi-2:  2.516158E+03
#   p-value:  1.100577E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    8.728741E+00   1.145641E-01   3.678709E+03
# endfb8.1      1.252797E+00   7.982138E-01   1.910574E+02
# jeff4.0       8.728741E+00   1.145641E-01   3.678709E+03
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
