# header:
#   title: Ne20(n,x)O17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bell
#   year: 1959
#   subentry: 11451004
#   X4 reaction: 10-NE-20(N,A)8-O-17,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11451004
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 8
#   A: 17
#   nuclide: O17
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.890000E+00   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   3.190000E+00   0.000000E+00   1.630000E+02   0.000000E+00   1.000000E+00
   3.290000E+00   0.000000E+00   2.130000E+02   0.000000E+00   1.000000E+00
   3.520000E+00   0.000000E+00   8.900000E+01   0.000000E+00   1.000000E+00
   3.600000E+00   0.000000E+00   9.300000E+01   0.000000E+00   1.000000E+00
   3.700000E+00   0.000000E+00   1.970000E+02   0.000000E+00   1.000000E+00
   3.870000E+00   0.000000E+00   2.770000E+02   0.000000E+00   1.000000E+00
   4.150000E+00   0.000000E+00   2.650000E+02   0.000000E+00   1.000000E+00
   4.310000E+00   0.000000E+00   1.670000E+02   0.000000E+00   1.000000E+00
   4.630000E+00   0.000000E+00   1.780000E+02   0.000000E+00   1.000000E+00
   4.980000E+00   0.000000E+00   1.450000E+02   0.000000E+00   1.000000E+00
   5.520000E+00   0.000000E+00   1.120000E+02   0.000000E+00   1.000000E+00
   5.930000E+00   0.000000E+00   1.380000E+02   0.000000E+00   1.000000E+00
   6.330000E+00   0.000000E+00   6.800000E+01   0.000000E+00   1.000000E+00
   6.600000E+00   0.000000E+00   9.700000E+01   0.000000E+00   1.000000E+00
   6.930000E+00   0.000000E+00   8.900000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.J.Bell,T.W.Bonner,F.Gabbard
#   title: The disintegration of Ne-20 by fast neutrons.
#   journal: Jour: Nuclear Physics, Vol.14, p.270 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.890000E+00
#   E-max [MeV]:  6.930000E+00
#   F-value:  2.497495E+00
#   A-value:  1.496447E+00
#   chi-2:  0.000000E+00
#   p-value:  1.993585E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# endfb8.0      2.497495E+00   1.496447E+00   0.000000E+00
# jeff3.3       2.497495E+00   1.496447E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
