# header:
#   title: Pb0(d,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuznetsov
#   year: 1961
#   subentry: F1212010
#   X4 reaction: 82-PB-0(D,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1212010
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (d,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   4.080000E+01   1.250000E+01   1.000000E+00
   1.500000E+02   0.000000E+00   7.920000E+01   1.280000E+01   1.000000E+00
# reference:
#   author: V.V.Kuznetsov
#   title: Production of tritium in lead and aluminium by high energy protons, deuterons and alpha-particles.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.40, Issue.5, p.126
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+01
#   E-max [MeV]:  1.500000E+02
#   F-value:  1.066795E+00
#   A-value:  9.905375E-01
#   chi-2:  4.215918E-01
#   p-value:  3.095273E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.066795E+00   9.905375E-01   4.215918E-01
