# header:
#   title: O16(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wuest
#   year: 1979
#   subentry: 20674006
#   X4 reaction: 8-O-16(N,G)8-O-17,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20674006
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.870000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: N.WUEST,H.SEYFARTH,L.ALDEA
#   title: -TWO-QUANTUM RADIATIVE THERMAL NEUTRON CAPTURE  IN H-1.-
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, Issue.4, p.1153
