# header: 
#   title: O16(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Allen
#   year: 1971
#   subentry: 10141005
#   X4 reaction: 8-O-16(N,G)8-O-17,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10141005
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   2.000000E-04   1.000000E-04   1.000000E+00
# reference:
#   author: B.J.ALLEN,R.L.MACKLIN
#   title: Neutron Capture Cross Sections of 13C and 16O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1737 (1971)
