# header: 
#   title: O16(i,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mordechai
#   year: 1984
#   subentry: T0028010
#   X4 reaction: 8-O-16(3-LI-7,A)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0028010
#   level energy [MeV]:  1.35000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   4.472500E-01   8.944900E-02   1.000000E+00
   1.520000E+01   3.807100E-01   7.614300E-02   1.000000E+00
   2.280001E+01   2.054200E-01   4.108300E-02   1.000000E+00
   3.039999E+01   1.916200E-01   3.832400E-02   1.000000E+00
   3.790000E+01   1.324900E-01   2.649900E-02   1.000000E+00
   4.580000E+01   6.573100E-02   1.314600E-02   1.000000E+00
   5.330000E+01   4.468100E-02   8.936200E-03   1.000000E+00
   6.089999E+01   6.520201E-02   1.304000E-02   1.000000E+00
   6.840000E+01   5.424300E-02   1.084900E-02   1.000000E+00
   7.549999E+01   4.061700E-02   8.123300E-03   1.000000E+00
   8.320000E+01   2.778600E-02   5.557200E-03   1.000000E+00
   9.070000E+01   1.932200E-02   3.864300E-03   1.000000E+00
   9.809999E+01   1.895100E-02   3.790200E-03   1.000000E+00
   1.055000E+02   2.786700E-02   5.573300E-03   1.000000E+00
   1.134000E+02   3.591200E-02   7.182500E-03   1.000000E+00
   1.205000E+02   2.920300E-02   5.840600E-03   1.000000E+00
   1.282000E+02   3.721700E-02   7.443500E-03   1.000000E+00
   1.357000E+02   5.085000E-02   1.017000E-02   1.000000E+00
   1.430000E+02   6.032600E-02   1.206500E-02   1.000000E+00
# reference:
#   author: S.MORDECHAI,H.T.FORTUNE
#   title: Mechanism of the 16O(7Li,alpha)19F reaction at 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1924 (1984)
