# header: 
#   title: Ta181(i,x)Os184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Crippa
#   year: 1994
#   subentry: O13490021
#   X4 reaction: 73-TA-181(6-C-12,3N)79-AU-190,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O13490021
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 76
#     A: 184
#     nuclide: Os184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.360000E+01   0.000000E+00   1.130000E+01   1.130000E+00   1.000000E+00
   5.730000E+01   0.000000E+00   8.630001E+01   8.630000E+00   1.000000E+00
   6.240000E+01   0.000000E+00   9.630001E+01   9.630000E+00   1.000000E+00
   6.750000E+01   0.000000E+00   4.610000E+01   4.610000E+00   1.000000E+00
   7.260000E+01   0.000000E+00   1.170000E+01   1.170000E+00   1.000000E+00
   7.430000E+01   0.000000E+00   1.210000E+02   1.210000E+01   1.000000E+00
   7.690000E+01   0.000000E+00   4.000000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: M.Crippa, E.Gadioli, P.Vergani, G.Ciavola, C.Marchetta, M.Bonardi
#   title: Excitation functions for production of heavy residues in the interaction of C-12 with Ta-181.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.350, p.121 (199
