# header: 
#   title: Hf177(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vanderplicht
#   year: 1983
#   subentry: C0413006
#   X4 reaction: 72-HF-177(4-BE-9,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0413006
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+01   0.000000E+00   4.200000E-01   7.308200E-02   1.000000E+00
   6.800000E+01   0.000000E+00   9.000000E-01   1.188500E-01   1.000000E+00
   7.200000E+01   0.000000E+00   2.200000E+00   1.941600E-01   1.000000E+00
   8.000000E+01   0.000000E+00   5.100000E+00   2.550000E-01   1.000000E+00
   8.400000E+01   0.000000E+00   7.200000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: J.Van Der Plicht,H.C.Britt,M.M.Fowler,Z.Fraenkel, A.Gavron,J.B.Wilhelmy,F.Plasil,T.C.Awes,G.R.Young
#   title: Fission of polonium, osmium, and erbium composite systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2022 (1983)
