# header:
#   title: Mg26(n,x)Ne23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nurmia
#   year: 1958
#   subentry: 11463003
#   X4 reaction: 12-MG-26(N,A)10-NE-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11463003
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 10
#   A: 23
#   nuclide: Ne23
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   8.900000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: M.J.Nurmia,R.W.Fink
#   title: Cross sections for (n,p) and (n,alpha) reactions of magnesium with 14.8 MeV neutrons; a new isotope of Na26.
#   journal: Jour: Nuclear Physics, Vol.8, p.139 (1958)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.967771E+00
#   A-value:  5.081892E-01
#   chi-2:  7.663658E+01
#   p-value:  4.996073E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.967771E+00   5.081892E-01   7.663658E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
