# header:
#   title: Se77(n,n')Se77m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shimizu
#   year: 2004
#   subentry: 22838002
#   X4 reaction: 34-SE-77(N,INL)34-SE-77-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22838002
# target:
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 34
#   A: 77
#   nuclide: Se77m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+00   5.000000E-02   1.223684E+03   1.040132E+02   9.868420E-01
   2.270000E+00   5.000000E-02   9.690790E+02   6.395921E+01   9.868420E-01
   2.460000E+00   5.000000E-02   1.419079E+03   8.798289E+01   9.868420E-01
   2.690000E+00   5.000000E-02   1.142763E+03   7.427961E+01   9.868420E-01
   2.900000E+00   5.000000E-02   1.061842E+03   6.689606E+01   9.868420E-01
   3.090000E+00   5.000000E-02   1.066776E+03   5.973947E+01   9.868420E-01
# reference:
#   author: T.Shimizu, H.Sakane, M.Shibata, K.Kawade,T.Nishitani
#   title: Measurements of activation cross sections of (n,n')  reaction with d-D neutrons in the energy range of  2.1 to 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.1883 (2004)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.090000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  1.142412E+00
#   A-value:  1.035200E+00
#   chi-2:  4.904890E+00
#   p-value:  4.847315E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.143105E+00   1.046283E+00   5.072444E+00
# jeff3.3       1.141716E+00   1.024235E+00   4.737335E+00
