# header:
#   title: Ta0(p,x)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0904226
#   X4 reaction: 73-TA-0(P,X)69-TM-166,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904226
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 166
#   nuclide: Tm166
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+02   1.000000E+00   7.800000E+00   1.100000E+00   1.000000E+00
   2.480000E+02   1.000000E+00   4.540000E+01   3.800000E+00   1.000000E+00
   3.990000E+02   2.000000E+00   8.120000E+01   8.100000E+00   1.000000E+00
   5.990000E+02   2.000000E+00   8.600000E+01   1.100000E+01   1.000000E+00
   7.990000E+02   2.000000E+00   6.310000E+01   5.700000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   4.600000E+01   4.100000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   3.670000E+01   3.400000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   2.480000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+02
#   E-max [MeV]:  2.605000E+03
#   F-value:  8.523145E+01
#   A-value:  1.173276E-02
#   chi-2:  4.910805E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    8.523145E+01   1.173276E-02   4.910805E+01
