# header:
#   title: Ni62(n,p)Co62g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Viennot
#   year: 1991
#   subentry: 30978010
#   X4 reaction: 28-NI-62(N,P)27-CO-62-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30978010
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 62
#   nuclide: Co62g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   2.600000E-01   2.474486E+01   2.400800E+00   1.237243E+00
   1.411000E+01   2.600000E-01   2.045977E+01   2.348000E+00   1.203516E+00
   1.447000E+01   3.400000E-01   2.338446E+01   2.238600E+00   1.169223E+00
   1.473000E+01   4.600000E-01   1.831562E+01   2.216900E+00   1.144727E+00
   1.483000E+01   5.000000E-01   2.500824E+01   2.132800E+00   1.136738E+00
# reference:
#   author: M.Viennot, M.Berrada, G.Paic, S.Joly
#   title: Cross section measurements of (n,p) and (n,np+pn+d)  reactions for some titanium, chromium, iron, cobalt,  nickel, and zinc isotopes around 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.108, p.289 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.377000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.205993E+00
#   A-value:  1.028803E+00
#   chi-2:  3.683477E+00
#   p-value:  2.866609E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.227715E+00   1.154516E+00   4.773262E+00
# jeff3.3       1.175832E+00   1.069667E+00   2.804299E+00
# jendl5.0      1.211856E+00   8.817545E-01   3.472870E+00
