# header:
#   title: Ni62(n,p)Co62g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Valter
#   year: 1963
#   subentry: 40008004
#   X4 reaction: 28-NI-62(N,P)27-CO-62-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40008004
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 62
#   nuclide: Co62g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.800571E+01   2.000000E+00   8.236974E-01
# reference:
#   author: A.K.Val'ter, V.Yu.Gonchar, I.I.Zalyubovskii, G.D.Latyshev, G.P.Chursin
#   title: Investigation of (n,p) and (n,np)reactions on the heavy  nickel isotopes
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.26, p.1086 (1963)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.306500E+00
#   A-value:  7.888727E-01
#   chi-2:  1.024063E+01
#   p-value:  8.065033E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.121440E+00   8.917109E-01   2.802090E+00
# jeff3.3       1.210153E+00   8.263421E-01   6.078417E+00
# jendl5.0      1.500940E+00   6.662493E-01   2.184139E+01
