# header: 
#   title: Re0(p,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Issa
#   year: 2013
#   subentry: O2139012
#   X4 reaction: 75-RE-0(P,X)72-HF-175,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139012
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+02   1.900000E+00   3.100000E+01   9.999999E-02   1.000000E+00
   1.240000E+02   1.100000E+00   4.280000E+01   2.500000E+00   1.000000E+00
   1.250000E+02   1.800000E+00   4.640000E+01   2.100000E+00   1.000000E+00
   1.310000E+02   9.000000E-01   5.410000E+01   7.600000E+00   1.000000E+00
   1.340000E+02   1.700000E+00   5.580000E+01   3.200000E+00   1.000000E+00
   1.450000E+02   1.600000E+00   6.470000E+01   3.500000E+00   1.000000E+00
   1.530000E+02   1.500000E+00   7.400000E+01   3.900000E+00   1.000000E+00
   1.620000E+02   1.400000E+00   7.900000E+01   2.600000E+00   1.000000E+00
   1.690000E+02   1.300000E+00   8.120000E+01   2.600000E+00   1.000000E+00
   2.510000E+02   1.900000E+00   9.380001E+01   2.000000E+00   1.000000E+00
   3.310000E+02   1.800000E+00   9.139999E+01   2.200000E+00   1.000000E+00
   5.580000E+02   1.600000E+00   7.890001E+01   4.900000E+00   1.000000E+00
   7.630000E+02   1.500000E+00   6.390001E+01   2.800000E+00   1.000000E+00
   1.165000E+03   1.500000E+00   4.680000E+01   2.400000E+00   1.000000E+00
   1.570000E+03   1.500000E+00   4.130000E+01   1.500000E+00   1.000000E+00
   2.590000E+03   1.000000E+00   3.390000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.150000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  2.583107E+02
#   A-value:  3.881095E-03
#   chi-2:  1.100634E+04
#   p-value:  1.490116E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.583107E+02   3.881095E-03   1.100634E+04
