# header: 
#   title: Nb93(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hellstrand
#   year: 1962
#   subentry: 20652002
#   X4 reaction: 41-NB-93(N,ABS),,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20652002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-07   0.000000E+00   8.050000E+00   3.500000E-01   1.000000E+00
   6.000000E-07   0.000000E+00   8.150000E+00   6.500000E-01   1.000000E+00
# reference:
#   author: E.HELLSTRAND,G.LUNDGREN
#   title: -THE RESONANCE INTEGRAL OF NIOBIUM-.
#   journal: Jour: Nukleonik, Vol.4, p.323 (1962)
