# header:
#   title: Nb93(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prokhorov
#   year: 1956
#   subentry: 41626008
#   X4 reaction: 41-NB-93(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41626008
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.000000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: Yu.A.Prokhorov
#   title: Measurement of the effective cross-sections of neutron absorbtion in middle energy range.
#   journal: Thesis: Prokhorov (1956)
