# header: 
#   title: N14(p,g) angular distribution at  5.021000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: West
#   year: 1969
#   subentry: C1513007
#   X4 reaction: 7-N-14(P,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1513007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.021000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060001E+01   1.312900E+00   5.251600E-02   1.000000E+00
   4.059999E+01   1.146900E+00   4.587600E-02   1.000000E+00
   5.040000E+01   1.179300E+00   4.717300E-02   1.000000E+00
   6.089999E+01   1.002300E+00   4.009000E-02   1.000000E+00
# reference:
#   author: M.L.West,C.M.Jones,J.K.Bair,H.B.Willard
#   title: Level Structure in 15O from the Proton Bombardment of 14N
#   journal: Jour: Physical Review, Vol.179, p.1047 (1969)
