# header: 
#   title: O18(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650029
#   X4 reaction: 8-O-18(A,T)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650029
#   level energy [MeV]:  1.55000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   3.579100E+00   0.000000E+00   1.000000E+00
   1.469999E+01   2.801800E+00   0.000000E+00   1.000000E+00
   1.720002E+01   2.162200E+00   0.000000E+00   1.000000E+00
   1.980000E+01   1.690000E+00   0.000000E+00   1.000000E+00
   2.230000E+01   9.580600E-01   0.000000E+00   1.000000E+00
   2.480000E+01   7.088300E-01   0.000000E+00   1.000000E+00
   2.730000E+01   5.453900E-01   0.000000E+00   1.000000E+00
   3.000000E+01   3.818700E-01   0.000000E+00   1.000000E+00
   3.480000E+01   3.643200E-01   0.000000E+00   1.000000E+00
   3.990000E+01   2.262200E-01   0.000000E+00   1.000000E+00
   4.490000E+01   1.854500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
