# header:
#   title: C12(d,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohnuma
#   year: 1986
#   subentry: E1694005
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1694005
#   level energy [MeV]  7.49200E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   1.058100E-01   7.143199E-02   1.000000E+00
   1.240000E+01   7.939700E-02   6.180100E-02   1.000000E+00
   1.500000E+01   1.075200E-01   5.835900E-02   1.000000E+00
   1.740000E+01   1.569000E-01   7.281300E-02   1.000000E+00
   1.990000E+01   1.335000E-01   3.109400E-02   1.000000E+00
   2.260000E+01   1.215500E-01   3.515800E-02   1.000000E+00
   2.510000E+01   1.414700E-01   2.907800E-02   1.000000E+00
   2.779999E+01   1.527500E-01   2.332600E-02   1.000000E+00
   3.030000E+01   1.711700E-01   3.060200E-02   1.000000E+00
   3.540000E+01   2.085200E-01   3.726900E-02   1.000000E+00
   4.040000E+01   2.057300E-01   2.614100E-02   1.000000E+00
   4.550000E+01   2.233200E-01   3.026500E-02   1.000000E+00
   5.070000E+01   2.367000E-01   3.208400E-02   1.000000E+00
   5.590000E+01   2.002500E-01   2.546200E-02   1.000000E+00
   6.099999E+01   1.838400E-01   3.778300E-02   1.000000E+00
   6.600000E+01   1.496700E-01   1.774500E-02   1.000000E+00
# reference:
#   author: H.Ohnuma, N.Hoshino, O.Mikoshiba, K.Raywood, A.Sakaguchi, G.G.Shute, B.M.Spicer, M.H.Tanaka, M.Tanifuji, T.Terasawa, M.Yasue
#   title: The 12C(d,p)13C reaction at E(d)=30 MeV and positive-parity states in 13C
#   journal: Jour: Nuclear Physics, Section A, Vol.448, Issue.2, p.205 (1986)
