# header:
#   title: Ni0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Arnold
#   year: 1951
#   subentry: 14743014
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,SIG,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14743014
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+00   0.000000E+00   2.460000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: G.P.Arnold,E.T.Jurney,W.D.Schafer,E.O.Swickard, C.W.Zabel
#   title: Inelastic collision and transport cross sections for some light elements
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1339 (1951)
