# header: 
#   title: Ni0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bragdon
#   year: 1944
#   subentry: 14706004
#   X4 reaction: 28-NI-0(N,EL)28-NI-0,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14706004
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.590000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: E.Bragdon
#   title: Scattering Cross-section for Thermal Neutrons
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.1827, p.10 (1944
