# header: 
#   title: Ca43(n,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tiwari
#   year: 1968
#   subentry: 30011013
#   X4 reaction: 20-CA-43(N,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30011013
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.352200E+00   6.249800E-03   1.040174E+00
# reference:
#   author: P.N.Tiwari,E.Kondaiah
#   title: Activation cross sections of calcium, potassium, and aluminum for 14.2-MeV neutrons.
#   journal: Jour: Physical Review, Vol.167, p.1091 (1968)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  9.831585E+00
#   A-value:  9.735525E+00
#   chi-2:  3.954020E+06
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    7.475972E+00   7.475972E+00   1.963178E+06
# endfb8.1      1.255079E+01   1.255079E+01   6.245584E+06
# jeff4.0       9.834208E+00   9.834208E+00   3.653297E+06
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
