# header:
#   title: Fe56(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jenkins
#   year: 1970
#   subentry: B0041003
#   X4 reaction: 26-FE-56(P,X)26-FE-55,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0041003
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   1.670000E+02   7.698320E+00   1.000000E+00
   1.750000E+01   0.000000E+00   2.760000E+02   1.272297E+01   1.000000E+00
   2.160000E+01   0.000000E+00   4.830000E+02   2.226520E+01   1.000000E+00
   2.460000E+01   0.000000E+00   4.900000E+02   2.258789E+01   1.000000E+00
   2.770000E+01   0.000000E+00   4.790000E+02   2.208081E+01   1.000000E+00
   3.080000E+01   0.000000E+00   2.840000E+02   1.309175E+01   1.000000E+00
   3.320000E+01   0.000000E+00   2.610000E+02   1.203151E+01   1.000000E+00
# reference:
#   author: I.L.Jenkins, A.G.Wain
#   title: Excitation functions for the bombardment of Fe-56 with protons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.1419 (1970)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  3.320000E+01
#   F-value:  1.475609E+00
#   A-value:  1.405124E+00
#   chi-2:  1.162403E+02
#   p-value:  1.988568E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.455759E+00   1.338893E+00   1.052140E+02
# endfb8.0      1.397300E+00   1.347617E+00   8.199902E+01
# jendl5.0      1.566027E+00   1.537557E+00   1.615079E+02
