# header:
#   title: Er167(n,p)Ho167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liljavirta
#   year: 1978
#   subentry: 20860006
#   X4 reaction: 68-ER-167(N,P)67-HO-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20860006
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 67
#   A: 167
#   nuclide: Ho167
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.400000E+00   3.400000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: H.Liljavirta,T.Tuurnala
#   title: Cross sections of Er isotopes for neutron induced  reactions at 14.8 MeV
#   journal: Jour: Physica Scripta, Vol.18, p.75 (1978)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.607492E+00
#   A-value:  1.508040E+00
#   chi-2:  6.012746E+01
#   p-value:  2.375080E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.504863E+00   1.504863E+00   3.273878E+01
# endfb8.0      2.222711E+00   2.222711E+00   1.920272E+02
# jeff3.3       1.275552E+00   1.275552E+00   9.787014E+00
# jendl5.0      1.212196E+00   1.212196E+00   5.956856E+00
