# header: 
#   title: V0(n,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 2002
#   subentry: 22656002
#   X4 reaction: 23-V-0(N,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22656002
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+01   5.000000E-03   5.500000E-02   5.000000E-03   1.000000E+00
   1.340000E+01   5.000000E-03   9.400000E-02   1.000000E-02   1.000000E+00
   1.390000E+01   5.000000E-03   8.600000E-02   5.000000E-03   1.000000E+00
   1.430000E+01   5.000000E-03   8.900000E-02   6.000000E-03   1.000000E+00
   1.500000E+01   5.000000E-03   1.400000E-01   1.000000E-02   1.000000E+00
   1.620000E+01   5.000000E-03   4.000000E-01   2.000000E-02   1.000000E+00
   1.800000E+01   5.000000E-03   4.000000E+00   2.000000E-01   1.000000E+00
   1.930000E+01   5.000000E-03   1.080000E+01   6.000000E-01   1.000000E+00
   2.050000E+01   5.000000E-03   1.730000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, A.J.M.Plompen, S.M.Qaim
#   title: Reaction mechanisms of fast neutrons on V-51  below 21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.014604 (2002)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.170000E+01
#   E-max [MeV]:  2.050000E+01
#   F-value:  2.185006E+00
#   A-value:  8.790917E-01
#   chi-2:  6.543575E+01
#   p-value:  3.782964E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.245895E+00   9.868473E-01   1.073859E+01
# jeff4.0       1.582000E+00   9.804288E-01   7.536649E+01
# jendl5.0      4.569363E+00   6.237674E-01   1.587277E+02
