# header: 
#   title: Be9(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kneff
#   year: 1986
#   subentry: 10933016
#   X4 reaction: 4-BE-9(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10933016
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   1.011844E+03   7.153417E+01   9.939525E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,H.FARRAR IV,L.R.GREENWOOD
#   title: HELIUM PRODUCTION IN PURE ELEMENTS, ISOTOPES, AND  ALLOY STEELS BY 14.8-MEV NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.491 (1986)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.111860E+02
#   A-value:  9.000675E-03
#   chi-2:  1.964807E+02
#   p-value:  2.980232E-07
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      1.040215E+02   9.613395E-03   1.962499E+02
# jeff4.0       1.102430E+02   9.070874E-03   1.964650E+02
# jendl5.0      1.277330E+02   7.828831E-03   1.969578E+02
# cendl3.2      1.040215E+02   9.613395E-03   1.962499E+02
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
