# header: 
#   title: Be9(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sakisaka
#   year: 1959
#   subentry: 20285004
#   X4 reaction: 4-BE-9(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20285004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   5.400000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: M.Sakisaka
#   title: -Be-9(N,2N)be-8 and B-11(N,a)Li-8(beta)be-8 reactions  by 14 MeV neutrons-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.554 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  5.454210E+01
#   A-value:  1.834077E-02
#   chi-2:  3.468983E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      5.192303E+01   1.925928E-02   3.462668E+01
# jeff4.0       5.573380E+01   1.794243E-02   3.471973E+01
# jendl5.0      5.881542E+01   1.700234E-02   3.478624E+01
# cendl3.2      5.192303E+01   1.925928E-02   3.462668E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
