# header:
#   title: Be9(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakisaka
#   year: 1959
#   subentry: 20285004
#   X4 reaction: 4-BE-9(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20285004
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   5.400000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: M.Sakisaka
#   title: -Be-9(N,2N)be-8 and B-11(N,a)Li-8(beta)be-8 reactions  by 14 MeV neutrons-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.554 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  5.401056E+01
#   A-value:  1.852090E-02
#   chi-2:  3.467720E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    5.192303E+01   1.925928E-02   3.462668E+01
# endfb8.0      5.192303E+01   1.925928E-02   3.462668E+01
# jeff3.3       5.573380E+01   1.794243E-02   3.471973E+01
# jendl5.0      5.881542E+01   1.700234E-02   3.478624E+01
# cendl3.2      5.192303E+01   1.925928E-02   3.462668E+01
