# header: 
#   title: Be9(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1978
#   subentry: 20872003
#   X4 reaction: 4-BE-9(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20872003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+00   0.000000E+00   2.430000E+02   4.500000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   3.570000E+02   5.000000E+01   1.000000E+00
   6.400000E+00   0.000000E+00   3.280000E+02   4.000000E+01   1.000000E+00
   7.050000E+00   0.000000E+00   2.950000E+02   5.000000E+01   1.000000E+00
   1.540000E+01   0.000000E+00   1.190000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: M.Baba,T.Sakase,T.Nishitani,T.Yamada,T.Momota
#   title: The interactions of fast neutrons with Be-9
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.198 (1978)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.900000E+00
#   E-max [MeV]:  1.540000E+01
#   F-value:  7.173380E+00
#   A-value:  1.507013E-01
#   chi-2:  3.132180E+01
#   p-value:  7.016361E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      6.934611E+00   1.550857E-01   3.103992E+01
# jeff4.0       7.320224E+00   1.473595E-01   3.167202E+01
# jendl5.0      7.512653E+00   1.455277E-01   3.153535E+01
# cendl3.2      6.934611E+00   1.550857E-01   3.103992E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
