# header: 
#   title: Be9(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ashby
#   year: 1958
#   subentry: 11097005
#   X4 reaction: 4-BE-9(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11097005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   5.200000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: V.J.Ashby,H.C.Catron,L.L.Newkirk,C.J.Taylor
#   title: Absolute measurement of (n,2n) cross sections at 14.1  MeV.
#   journal: Jour: Physical Review, Vol.111, p.616 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  5.252229E+01
#   A-value:  1.904615E-02
#   chi-2:  1.626152E+02
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      5.000005E+01   1.999998E-02   1.623076E+02
# jeff4.0       5.366973E+01   1.863248E-02   1.627609E+02
# jendl5.0      5.663711E+01   1.765627E-02   1.630849E+02
# cendl3.2      5.000005E+01   1.999998E-02   1.623076E+02
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
