# header: 
#   title: Be9(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Green
#   year: 1968
#   subentry: 11246002
#   X4 reaction: 4-BE-9(N,2N)4-BE-8,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11246002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.440000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: L.GREEN
#   title: FISSION-SPECTRUM-AVERAGED CROSS-SECTION MEASUREMENT FOR THE BE9(N,2N) REACTION.
#   journal: Jour: Nuclear Science and Engineering, Vol.32, p.30 (1968)
