# header: 
#   title: Be9(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Felberjr
#   year: 1966
#   subentry: 11200002
#   X4 reaction: 4-BE-9(N,2N)4-BE-8,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11200002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.700000E+00   0.000000E+00   4.600000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: F.F.Felber Jr,D.R.Farmelo,V.C.Van Sickle
#   title: The integral Be9(n,2n) cross section.
#   journal: Jour: Nuclear Science and Engineering, Vol.25, p.1 (1966)
