# header:
#   title: Th232(i,3na)Pa231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhao
#   year: 1999
#   subentry: O0765007
#   X4 reaction: 90-TH-232(3-LI-7,3N+A)91-PA-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0765007
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (i,3na)
#   ENDF_MF: 3
#   ENDF_MT: 25
# residual:
#   Z: 91
#   A: 231
#   nuclide: Pa231
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+01   0.000000E+00   7.400000E-01   9.999999E-02   1.000000E+00
   3.330000E+01   0.000000E+00   9.700001E+00   2.000000E-01   1.000000E+00
   3.670000E+01   0.000000E+00   2.350000E+01   2.000000E-01   1.000000E+00
   4.000000E+01   0.000000E+00   3.790000E+01   3.000000E-01   1.000000E+00
   4.320000E+01   0.000000E+00   6.090001E+01   4.000000E-01   1.000000E+00
   4.620000E+01   0.000000E+00   6.170001E+01   4.000000E-01   1.000000E+00
# reference:
#   author: Y.L.Zhao, M.Tanikawa, K.Sueki, I.Nishinaka, K.Tsukada, Y.Oura, Y.Nagame, H.Nakahara
#   title: Angular momentum effects on mass division in actinide fission.
#   journal: Jour: Radiochimica Acta, Vol.86, p.79 (1999)
