# header: 
#   title: Al27(i,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lubian
#   year: 2007
#   subentry: D0445002
#   X4 reaction: 13-AL-27(3-LI-7,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0445002
#   level energy [MeV]:  4.77000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199999E+01   7.157400E+00   1.320900E+00   1.000000E+00
   3.010000E+01   6.387900E+00   8.507300E-01   1.000000E+00
   3.210001E+01   7.755000E+00   8.287800E-01   1.000000E+00
   3.410000E+01   5.251100E+00   7.333900E-01   1.000000E+00
   3.620000E+01   5.040000E+00   1.147400E+00   1.000000E+00
   3.820000E+01   5.061800E+00   7.190000E-01   1.000000E+00
   4.020000E+01   3.543300E+00   5.976600E-01   1.000000E+00
   4.220000E+01   3.856600E+00   4.504000E-01   1.000000E+00
   4.420000E+01   3.353300E+00   4.035100E-01   1.000000E+00
   4.630000E+01   4.755100E+00   1.498000E+00   1.000000E+00
   4.830001E+01   3.149000E+00   5.022100E-01   1.000000E+00
   5.030000E+01   2.090400E+00   4.422000E-01   1.000000E+00
   5.230000E+01   1.758600E+00   3.437900E-01   1.000000E+00
   5.430000E+01   2.191000E+00   3.130000E-01   1.000000E+00
   5.830000E+01   1.305500E+00   3.675700E-01   1.000000E+00
   6.030000E+01   8.865400E-01   2.996800E-01   1.000000E+00
   6.229999E+01   7.623300E-01   2.582100E-01   1.000000E+00
   6.430000E+01   9.804500E-01   2.420900E-01   1.000000E+00
   6.630000E+01   1.620300E+00   6.076100E-01   1.000000E+00
   6.830000E+01   5.742500E-01   1.523500E-01   1.000000E+00
   7.030000E+01   7.376300E-01   1.844100E-01   1.000000E+00
   7.230000E+01   7.478200E-01   1.359700E-01   1.000000E+00
   7.430000E+01   4.788500E-01   1.113600E-01   1.000000E+00
   7.830000E+01   3.226200E-01   1.290500E-01   1.000000E+00
   8.029999E+01   4.647400E-01   1.373100E-01   1.000000E+00
   8.230000E+01   1.659400E-01   8.296800E-02   1.000000E+00
   8.430000E+01   2.952700E-01   9.163400E-02   1.000000E+00
# reference:
#   author: J.Lubian,T.Correa,B.Paes,J.M.Figueira,D.Abriola, J.O.Fernandez Niello,A.Arazi,O.A.Capurro,E.De Barbara, G.V.Marti,D.Martinez Heinmann,A.E.Negri,A.J.Pacheco, I.Padron,P.R.S.Gomes
#   title: 7Li breakup polarization potential at near barrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.791, p.24 (2007)
