# header: 
#   title: Al27(i,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lubian
#   year: 2007
#   subentry: D0445002
#   X4 reaction: 13-AL-27(3-LI-7,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0445002
#   level energy [MeV]:  4.77000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.610000E+01   8.532901E+00   1.636900E+00   1.000000E+00
   2.809999E+01   7.763200E+00   1.143420E+00   1.000000E+00
   3.010000E+01   6.940800E+00   9.254400E-01   1.000000E+00
   3.210001E+01   3.966870E+00   7.400900E-01   1.000000E+00
   3.410000E+01   3.858200E+00   4.694400E-01   1.000000E+00
   3.620000E+01   4.706700E+00   1.133100E+00   1.000000E+00
   3.820000E+01   5.810800E+00   7.766900E-01   1.000000E+00
   4.020000E+01   2.889300E+00   5.693300E-01   1.000000E+00
   4.220000E+01   3.055000E+00   6.194500E-01   1.000000E+00
   4.420000E+01   1.614500E+00   3.479600E-01   1.000000E+00
# reference:
#   author: J.Lubian,T.Correa,B.Paes,J.M.Figueira,D.Abriola, J.O.Fernandez Niello,A.Arazi,O.A.Capurro,E.De Barbara, G.V.Marti,D.Martinez Heinmann,A.E.Negri,A.J.Pacheco, I.Padron,P.R.S.Gomes
#   title: 7Li breakup polarization potential at near barrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.791, p.24 (2007)
