# header: 
#   title: Al27(i,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lubian
#   year: 2007
#   subentry: D0445002
#   X4 reaction: 13-AL-27(3-LI-7,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0445002
#   level energy [MeV]:  4.77000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.620000E+01   3.702800E+00   6.389200E-01   1.000000E+00
   3.820000E+01   2.790100E+00   5.465100E-01   1.000000E+00
   4.030000E+01   3.570770E+00   1.138100E+00   1.000000E+00
   4.230000E+01   3.011100E+00   7.457300E-01   1.000000E+00
   4.429999E+01   2.489900E+00   5.146800E-01   1.000000E+00
   4.630000E+01   4.178300E+00   6.322400E-01   1.000000E+00
   4.840001E+01   3.989000E+00   1.275400E+00   1.000000E+00
   5.040000E+01   2.370900E+00   8.170800E-01   1.000000E+00
   5.239999E+01   1.176300E+00   6.343900E-01   1.000000E+00
   5.439999E+01   3.154800E+00   5.214500E-01   1.000000E+00
   5.640000E+01   2.429400E+00   4.884600E-01   1.000000E+00
   5.839999E+01   1.469200E+00   4.686400E-01   1.000000E+00
   6.039999E+01   2.470800E+00   7.612200E-01   1.000000E+00
   6.240000E+01   1.831000E+00   6.144400E-01   1.000000E+00
   6.640000E+01   1.321600E+00   3.571800E-01   1.000000E+00
   6.840000E+01   1.545700E+00   3.630000E-01   1.000000E+00
   7.040000E+01   1.163260E+00   3.570400E-01   1.000000E+00
   7.240000E+01   1.404000E+00   4.076100E-01   1.000000E+00
   7.440000E+01   9.013700E-01   2.559400E-01   1.000000E+00
   7.639999E+01   1.772100E+00   4.156700E-01   1.000000E+00
   7.840000E+01   5.587300E-01   4.190500E-01   1.000000E+00
   8.040000E+01   1.002500E+00   3.165900E-01   1.000000E+00
   8.440000E+01   5.697100E-01   2.136400E-01   1.000000E+00
   8.640000E+01   6.191300E-01   2.097000E-01   1.000000E+00
# reference:
#   author: J.Lubian,T.Correa,B.Paes,J.M.Figueira,D.Abriola, J.O.Fernandez Niello,A.Arazi,O.A.Capurro,E.De Barbara, G.V.Marti,D.Martinez Heinmann,A.E.Negri,A.J.Pacheco, I.Padron,P.R.S.Gomes
#   title: 7Li breakup polarization potential at near barrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.791, p.24 (2007)
