# header: 
#   title: Ni64(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shivashankar
#   year: 2012
#   subentry: 33039002
#   X4 reaction: 28-NI-64(N,G)28-NI-65,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33039002
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.617635E+03   2.034760E+01   1.017380E+00
# reference:
#   author: B.S.Shivashankar, H.Naik, S.V.Suryanarayana, P.M.Prajapati, V.K.Mulik, K.C.Jagadeesan, S.V.Thakare, A.Goswami, S.Ganesan
#   title: Measurement of reaction cross-sections for 64Ni(n,gamma)65Ni at En = 0.025 eV and 58Ni(n,p)58Co at En = 3.7 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.292, p.745 (
