# header: 
#   title: Ni64(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishaq
#   year: 1977
#   subentry: 10676005
#   X4 reaction: 28-NI-64(N,G)28-NI-65,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10676005
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.630000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.F.M.Ishaq,A.Robertson,W.V.Prestwich,T.J.Kennett
#   title: Thermal neutron capture in isotopes of nickel
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.281, p.365 (197
