# header: 
#   title: Ni64(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Domingopardo
#   year: 2009
#   subentry: 23066003
#   X4 reaction: 28-NI-64(N,G)28-NI-65,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23066003
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.200000E-02   0.000000E+00   6.580000E+00   2.500000E-01   1.000000E+00
# reference:
#   author: C.Domingo-Pardo, L.Dillmann, T.Faestermann, U.Giesen, J.Goerres, M.Heil, S.Horn, F.Kaeppeler, S.Koechli, G.Korschinek, J.Lachner, M.Maiti, J.Marganiec, J.Neuhausen, R.Nolte, M.Poutivtsev, R.Reifarth,R.Rugel, D.Schumann, E.Uberseder, F.Voss, S.Walter, M.Wiescher
#   title: S-process nucleosynthesis in massive stars:  new results on Fe-60, Ni-62 and Ni-64.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1090, p.230 (2009)
