# header: 
#   title: Ni64(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Emery
#   year: 1968
#   subentry: 12632002
#   X4 reaction: 28-NI-64(N,G)28-NI-65,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12632002
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.430691E+03   1.059771E+02   1.059771E+00
# reference:
#   author: J.F.EMERY
#   title: NUCLEAR PROPERTIES OF RADIONUCLIDES. THERMAL-NEUTRON CROSS SECTIONS
#   journal: Prog: Oak Ridge National Lab. Reports, No.4343, p.71 (1968)
