# header: 
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pattenden
#   year: 1963
#   subentry: 20912003
#   X4 reaction: 45-RH-103(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20912003
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.593550E-04   1.362450E-04   1.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: N.J.Pattenden,C.A.Uttley,S.J.Bardsley
#   title: S- and P-wave neutron strength functions for rhodium
#   journal: Rept: A.E.R.E. Harwell Reports, No.4131, p.26(2) (1963)
