# header: 
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mihailescu
#   year: 2007
#   subentry: 229860042
#   X4 reaction: 45-RH-103(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229860042
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.100000E-02   4.500000E-02   2.314000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: L.C.Mihailescu, I.Sirakov, R.Capote, A.Borella, K.H.Guber, S.Kopecky, L.C.Leal, P.Schillebeeckx, P.Siegler, E.Soukhovitskii, R.Wynants, I.Ivanov
#   title: Evaluation of the 103-Rh neutron cross-section data  in the unresolved resonance region for improved  criticality safety.
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.649
