# header: 
#   title: S32(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926076
#   X4 reaction: 16-S-32(P,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926076
#   level energy [MeV]:  6.41000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  6.411000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.360700E-01   2.041000E-02   1.000000E+00
   1.500000E+01   1.284800E-01   1.927100E-02   1.000000E+00
   2.000000E+01   1.473500E-01   2.210200E-02   1.000000E+00
   2.500000E+01   1.639700E-01   2.459500E-02   1.000000E+00
   3.000000E+01   1.656700E-01   2.485000E-02   1.000000E+00
   3.510000E+01   1.515000E-01   2.272500E-02   1.000000E+00
   4.000000E+01   1.273100E-01   1.909600E-02   1.000000E+00
   4.499999E+01   8.515200E-02   1.277300E-02   1.000000E+00
   5.000000E+01   4.870100E-02   7.305200E-03   1.000000E+00
   5.499999E+01   3.129100E-02   4.693700E-03   1.000000E+00
   6.510001E+01   1.395800E-02   2.093800E-03   1.000000E+00
   7.010001E+01   7.454300E-03   1.118100E-03   1.000000E+00
   7.510000E+01   4.165000E-03   6.247500E-04   1.000000E+00
   7.999999E+01   2.020900E-03   3.031400E-04   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
