# header: 
#   title: Te124(n,n'_01)Te125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musaelyan
#   year: 1987
#   subentry: 32226007
#   X4 reaction: 52-TE-124(N,INL)52-TE-124,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32226007
#   level energy [MeV]:  6.02727E-01
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.027270E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 52
#     A: 125
#     nuclide: Te125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+00   0.000000E+00   9.800001E+02   8.000002E+01   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, M.B.Fedorov,T.I.Yakovenko
#   title: Neuton scattering with energies 1.2-2.0 MeV by tellurium isotopes
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.217 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.970000E+00
#   E-max [MeV]:  1.970000E+00
#   F-value:  1.396577E+00
#   A-value:  7.791758E-01
#   chi-2:  1.030180E+01
#   p-value:  2.650264E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.073348E+00   9.316645E-01   1.275392E+00
# endfb8.1      1.850025E+00   5.405332E-01   3.167964E+01
# jeff4.0       1.074721E+00   9.304744E-01   1.302543E+00
# jendl5.0      1.271290E+00   7.866028E-01   6.949638E+00
