# header: 
#   title: Ni62(n,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lees
#   year: 1979
#   subentry: 21634006
#   X4 reaction: 28-NI-62(N,A)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21634006
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   1.770302E+01   6.764800E-01   8.807472E-01
# reference:
#   author: E.W.Lees,B.H.Patrick,S.Lindley
#   title: -A search for the U-238(gamma,alpha)Th-234 and  U-238(n,alpha+n)Th-234 reactions and measurements  of the Ni-60(n,p)Co-60 and Ni-62(n,alpha)Fe-59  cross sections at 14.7 MeV neutron energy from  associated monitor foils.-
#   journal: Rept: A.E.R.E. Harwell Reports, No.9390 (1979)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.027752E+00
#   A-value:  1.023679E+00
#   chi-2:  9.580179E-01
#   p-value:  2.672485E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.038318E+00   1.038318E+00   1.596539E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.009246E+00   1.009246E+00   3.194967E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
