# header: 
#   title: Pd104(p,xn) emission spectrum at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: O0536006
#   X4 reaction: 46-PD-104(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536006
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.450000E+00   5.000000E-02   5.470000E-05   3.829000E-06   1.000000E+00
   7.470000E+00   5.000000E-02   2.990000E-05   2.093000E-06   1.000000E+00
   8.360000E+00   5.000000E-02   2.160000E-05   1.512000E-06   1.000000E+00
   9.440000E+00   5.000000E-02   1.620000E-05   1.134000E-06   1.000000E+00
   1.045000E+01   5.000000E-02   1.147000E-05   8.029000E-07   1.000000E+00
   1.137000E+01   5.000000E-02   1.470000E-05   1.029000E-06   1.000000E+00
   1.231000E+01   5.000000E-02   7.460000E-06   5.222000E-07   1.000000E+00
   1.351000E+01   5.000000E-02   6.610000E-06   4.627000E-07   1.000000E+00
   1.432000E+01   5.000000E-02   5.330000E-06   3.731000E-07   1.000000E+00
   1.541000E+01   5.000000E-02   4.630000E-06   3.241000E-07   1.000000E+00
   1.637000E+01   5.000000E-02   3.730000E-06   2.611000E-07   1.000000E+00
   1.743000E+01   5.000000E-02   2.330000E-06   1.631000E-07   1.000000E+00
   1.836000E+01   5.000000E-02   1.370000E-06   9.590001E-08   1.000000E+00
   1.929000E+01   5.000000E-02   7.910000E-07   5.537000E-08   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
