# header: 
#   title: Pd104(p,xn) emission spectrum at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: O0536006
#   X4 reaction: 46-PD-104(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536006
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.190000E+00   5.000000E-02   1.261000E-04   8.827000E-06   1.000000E+00
   5.260000E+00   5.000000E-02   5.380000E-05   3.766000E-06   1.000000E+00
   6.390000E+00   5.000000E-02   2.160000E-05   1.512000E-06   1.000000E+00
   7.190000E+00   5.000000E-02   1.259000E-05   8.813000E-07   1.000000E+00
   8.030000E+00   5.000000E-02   7.570000E-06   5.299000E-07   1.000000E+00
   9.170000E+00   5.000000E-02   4.350000E-06   3.045000E-07   1.000000E+00
   1.024000E+01   5.000000E-02   2.690000E-06   1.883000E-07   1.000000E+00
   1.115000E+01   5.000000E-02   1.620000E-06   1.134000E-07   1.000000E+00
   1.227000E+01   5.000000E-02   6.600000E-07   4.620000E-08   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
