# header: 
#   title: Pd104(p,xn) emission spectrum at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: O0536006
#   X4 reaction: 46-PD-104(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536006
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.440000E+00   5.000000E-02   1.660000E-04   1.162000E-05   1.000000E+00
   5.470000E+00   5.000000E-02   7.380000E-05   5.166000E-06   1.000000E+00
   6.270000E+00   5.000000E-02   4.230000E-05   2.961000E-06   1.000000E+00
   7.200000E+00   5.000000E-02   2.730000E-05   1.911000E-06   1.000000E+00
   8.280000E+00   5.000000E-02   2.400000E-05   1.680000E-06   1.000000E+00
   9.170000E+00   5.000000E-02   1.230000E-05   8.610000E-07   1.000000E+00
   1.030000E+01   5.000000E-02   8.909999E-06   6.237000E-07   1.000000E+00
   1.122000E+01   5.000000E-02   7.120000E-06   4.984000E-07   1.000000E+00
   1.218000E+01   5.000000E-02   5.470000E-06   3.829000E-07   1.000000E+00
   1.307000E+01   5.000000E-02   3.460000E-06   2.422000E-07   1.000000E+00
   1.432000E+01   5.000000E-02   2.110000E-06   1.477000E-07   1.000000E+00
   1.530000E+01   5.000000E-02   1.120000E-06   7.840000E-08   1.000000E+00
   1.594000E+01   5.000000E-02   6.660000E-07   4.662000E-08   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
