# header:
#   title: Pb0(p,x)Li9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dostrovsky
#   year: 1965
#   subentry: C02360211
#   X4 reaction: 82-PB-0(P,X)3-LI-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02360211
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 3
#   A: 9
#   nuclide: Li9
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+03   0.000000E+00   6.000000E+00   3.498600E-01   1.000000E+00
# reference:
#   author: I.Dostrovsky,R.Davis Jr,A.M.Poskanzer,P.L.Reeder
#   title: Cross Sections for the Production of Li9, C16, and  N17 in Irradiations with GeV-Energy Protons
#   journal: Jour: Physical Review, Vol.139, p.B1513 (1965)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.800000E+03
#   E-max [MeV]:  2.800000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
