# header: 
#   title: Ti0(p,x)Ti44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brodzinski
#   year: 1971
#   subentry: C02710071
#   X4 reaction: 22-TI-0(P,X)22-TI-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02710071
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 44
#     nuclide: Ti44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   5.950000E-01   7.500000E-02   1.000000E+00
   4.500000E+01   0.000000E+00   3.680000E+00   4.800000E-01   1.000000E+00
   3.190000E+02   0.000000E+00   1.550000E+00   3.900000E-01   1.000000E+00
   4.330000E+02   0.000000E+00   8.900000E-01   2.100000E-01   1.000000E+00
   5.840000E+02   0.000000E+00   6.200000E-01   2.100000E-01   1.000000E+00
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Titanium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1250 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  5.840000E+02
#   F-value:  2.387219E+00
#   A-value:  2.192997E+00
#   chi-2:  1.588141E+02
#   p-value:  8.420380E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.448858E+00   2.187364E+00   1.834193E+02
# jendl5.0      2.325341E+00   2.198645E+00   1.342088E+02
