# header: 
#   title: Ti0(p,x)Ti44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dittrich
#   year: 1988
#   subentry: A0408004
#   X4 reaction: 22-TI-0(P,X)22-TI-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0408004
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 44
#     nuclide: Ti44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E+01   0.000000E+00   2.760000E+00   1.800000E-01   1.000000E+00
   1.090000E+02   0.000000E+00   2.670000E+00   1.800000E-01   1.000000E+00
   1.260000E+02   0.000000E+00   2.370000E+00   1.600000E-01   1.000000E+00
   1.350000E+02   0.000000E+00   2.250000E+00   1.500000E-01   1.000000E+00
   1.500000E+02   0.000000E+00   2.120000E+00   1.500000E-01   1.000000E+00
   1.620000E+02   0.000000E+00   2.060000E+00   1.400000E-01   1.000000E+00
   1.740000E+02   0.000000E+00   2.010000E+00   1.400000E-01   1.000000E+00
   1.850000E+02   0.000000E+00   1.820000E+00   1.200000E-01   1.000000E+00
   1.960000E+02   0.000000E+00   1.770000E+00   1.200000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   1.330000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: B.Dittrich,U.Herpers,Th.Schiffmann
#   title: Thin-target excitation functions for proton-produced long-lived radionuclides.
#   journal: Rept: Fed.Rep.Germ.report to the I.N.D.C., No.32, p.33 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.100000E+01
#   E-max [MeV]:  6.000000E+02
#   F-value:  2.364264E+00
#   A-value:  2.352240E+00
#   chi-2:  4.182653E+02
#   p-value:  1.234454E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.568904E+00   2.566453E+00   5.431880E+02
# jendl5.0      2.156613E+00   2.155906E+00   2.933426E+02
