# header: 
#   title: Ti0(p,x)Ti44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1980
#   subentry: A0145003
#   X4 reaction: 22-TI-0(P,X)22-TI-44,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0145003
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 44
#     nuclide: Ti44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.058000E+01   3.200000E-01   4.100000E-02   8.000000E-03   1.000000E+00
   2.225000E+01   3.000000E-01   6.700000E-02   1.100000E-02   1.000000E+00
   2.383000E+01   2.700000E-01   9.400000E-02   1.300000E-02   1.000000E+00
   2.534000E+01   2.500000E-01   1.090000E-01   1.400000E-02   1.000000E+00
   2.678000E+01   2.200000E-01   1.720000E-01   2.200000E-02   1.000000E+00
   2.776000E+01   4.300000E-01   2.600000E-01   3.400000E-02   1.000000E+00
   2.816000E+01   1.900000E-01   2.520000E-01   3.000000E-02   1.000000E+00
   2.967000E+01   1.300000E-01   6.100000E-01   6.700000E-02   1.000000E+00
   2.977000E+01   4.000000E-01   6.440000E-01   5.800000E-02   1.000000E+00
   3.167000E+01   3.800000E-01   1.250000E+00   1.300000E-01   1.000000E+00
   3.358000E+01   3.500000E-01   1.900000E+00   1.700000E-01   1.000000E+00
   3.541000E+01   3.300000E-01   2.470000E+00   2.200000E-01   1.000000E+00
   3.717000E+01   3.000000E-01   2.850000E+00   2.900000E-01   1.000000E+00
   3.886000E+01   2.800000E-01   3.150000E+00   3.500000E-01   1.000000E+00
   4.078000E+01   2.400000E-01   3.550000E+00   3.500000E-01   1.000000E+00
   4.263000E+01   2.000000E-01   3.510000E+00   3.200000E-01   1.000000E+00
   4.476000E+01   1.100000E-01   3.690000E+00   4.100000E-01   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann
#   title: On the depth-dependent production of radionuclides  (44 < 'A' < 59) by solar protons in extraterrestrial matter.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.59, p.467 (1980)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.058000E+01
#   E-max [MeV]:  4.476000E+01
#   F-value:  2.936861E+00
#   A-value:  1.238277E+00
#   chi-2:  1.077088E+02
#   p-value:  2.004278E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.758630E+00   1.218090E+00   1.076012E+02
# jendl5.0      3.115859E+00   1.258798E+00   1.078164E+02
