# header: 
#   title: Ti0(p,x)Ti44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bringas
#   year: 2004
#   subentry: O1313002
#   X4 reaction: 22-TI-0(P,X)22-TI-44,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1313002
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 44
#     nuclide: Ti44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+01   4.000000E-01   1.200000E-01   4.000000E-02   1.000000E+00
   2.640000E+01   6.000000E-01   1.300000E-01   3.000000E-02   1.000000E+00
   2.860000E+01   5.000000E-01   3.000000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: F.Bringas, M.T.Yamashita, I.D.Goldman, P.R.Pascholati, V.Sciani
#   title: Measurement of proton-induced reaction cross sections in Ti, Ni and Zr near the threshold
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.2, p.1374
