# header:
#   title: Ac227(n,x)Ac228 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aly
#   year: 1974
#   subentry: 23378002
#   X4 reaction: 89-AC-227(N,G)89-AC-228,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23378002
# target:
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 89
#   A: 228
#   nuclide: Ac228
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.020961E+06   3.903674E+04   1.000942E+00
# reference:
#   author: H.F.Aly,U.Herpers
#   title: The thermal neutron capture cross section and  resonance integral of actinium-227
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.18, p.259 (1974)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.095288E+00
#   A-value:  4.772613E-01
#   chi-2:  1.869134E+02
#   p-value:  3.796430E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.095288E+00   4.772613E-01   1.869134E+02
