# header:
#   title: Lu175(n,2n)Lu174m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dilg
#   year: 1968
#   subentry: 20802013
#   X4 reaction: 71-LU-175(N,2N)71-LU-174-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20802013
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 71
#   A: 174
#   nuclide: Lu174m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   6.608090E+02   5.466507E+01   1.008869E+00
# reference:
#   author: W.Dilg, H.Vonach, G.Winkler, P.Hille
#   title: Measurement of (n,2n) reactions cross-sections on heavy nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.9 (1968)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.404950E+00
#   A-value:  9.238042E-01
#   chi-2:  1.600514E+01
#   p-value:  2.164817E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.573976E+00   6.353337E-01   1.943267E+01
# jeff3.3       1.419869E+00   1.419869E+00   2.576082E+01
# jendl5.0      1.144222E+00   8.739561E-01   2.821929E+00
