# header: 
#   title: Ni0(d,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2007
#   subentry: D4178014
#   X4 reaction: 28-NI-0(D,X)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4178014
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+01   9.000000E-01   7.003500E-02   3.001500E-02   1.000506E+00
   2.620000E+01   8.000000E-01   4.002000E-02   3.001500E-02   1.000506E+00
   2.830000E+01   8.000000E-01   2.001000E-02   3.001500E-02   1.000506E+00
   2.950000E+01   7.000000E-01   4.002000E-02   3.001500E-02   1.000506E+00
   3.240000E+01   7.000000E-01   1.100600E-01   4.002000E-02   1.000506E+00
   3.370000E+01   7.000000E-01   1.800900E-01   5.002500E-02   1.000506E+00
   3.510000E+01   6.000000E-01   2.901500E-01   6.003000E-02   1.000506E+00
   3.660000E+01   6.000000E-01   4.102100E-01   7.003500E-02   1.000506E+00
   3.780000E+01   6.000000E-01   5.002500E-01   9.004600E-02   1.000506E+00
   3.860000E+01   5.000000E-01   5.302700E-01   8.004000E-02   1.000506E+00
   4.170000E+01   5.000000E-01   7.103600E-01   1.000500E-01   1.000506E+00
   4.250000E+01   5.000000E-01   7.503800E-01   1.100600E-01   1.000506E+00
   4.390000E+01   4.000000E-01   8.004000E-01   1.200600E-01   1.000506E+00
   4.440000E+01   4.000000E-01   9.704900E-01   1.400700E-01   1.000506E+00
   4.650000E+01   4.000000E-01   9.805000E-01   1.700900E-01   1.000506E+00
   4.750000E+01   4.000000E-01   1.090600E+00   1.500800E-01   1.000506E+00
   4.850000E+01   4.000000E-01   1.100600E+00   1.400700E-01   1.000506E+00
# reference:
#   author: S.Takacs, F.Tarkanyi, B.Kiraly, A.Hermanne, M.Sonck
#   title: Evaluated activation cross sections of longer-lived radionuclides produced by deuteron-induced reactions on natural nickel
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.260, p.495 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.490000E+01
#   E-max [MeV]:  4.850000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
