# header:
#   title: Br0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Havensjr
#   year: 1951
#   subentry: 117320101
#   X4 reaction: 35-BR-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117320101
# target:
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.570000E-05   0.000000E+00   3.570000E+01   0.000000E+00   1.000000E+00
   5.400000E-05   0.000000E+00   5.400000E+01   0.000000E+00   1.000000E+00
   1.040000E-04   0.000000E+00   1.040000E+02   0.000000E+00   1.000000E+00
   1.360000E-04   0.000000E+00   1.360000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: W.W.Havens Jr,L.J.Rainwater
#   title: Slow Neutron Velocity Spectrometer Studies. IV. Au, Ag, Br, Fe, Co, Ni, Zn
#   journal: Jour: Physical Review, Vol.83, p.1123 (1951)
