# header: 
#   title: Br0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rosen
#   year: 1959
#   subentry: 118280043
#   X4 reaction: 35-BR-0(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118280043
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.012000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.357000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.893000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.185000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.945000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   4.680000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.ROSEN,S.DESJARDINS,W.W.HAVENS,J.RAINWATER
#   title: RADIATION WIDTHS MEASURED WITH THE NEVIS SLOW NEUTRON VELOCITY SELECTOR.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.473(A9)
