# header: 
#   title: Br0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1964
#   subentry: 118240102
#   X4 reaction: 35-BR-0(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118240102
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.355000E-04   0.000000E+00   6.000000E-01   5.000000E-02   1.000000E+00
   1.895000E-04   0.000000E+00   4.000000E-01   5.000000E-02   1.000000E+00
   2.385000E-04   0.000000E+00   8.500000E-01   5.000000E-02   1.000000E+00
   2.937000E-04   0.000000E+00   3.000000E-01   5.000000E-02   1.000000E+00
   3.945000E-04   0.000000E+00   3.800000E-01   8.000001E-02   1.000000E+00
   4.680000E-04   0.000000E+00   3.500000E-01   7.000001E-02   1.000000E+00
   4.832000E-04   0.000000E+00   3.700000E-01   7.000001E-02   1.000000E+00
   5.640000E-04   0.000000E+00   7.500001E-01   5.000000E-02   1.000000E+00
   5.786000E-04   0.000000E+00   6.600000E-01   6.000000E-02   1.000000E+00
   6.042000E-04   0.000000E+00   7.500001E-01   1.000000E-01   1.000000E+00
   6.462000E-04   0.000000E+00   5.500000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: J.B.Garg,W.W.Havens Jr,J.Rainwater
#   title: Neutron Resonance Spectroscopy.IV. As and Br.
#   journal: Jour: Physical Review, Vol.136, p.B177 (1964)
