# header:
#   title: Br0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rosen
#   year: 1959
#   subentry: 118280052
#   X4 reaction: 35-BR-0(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118280052
# target:
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.580000E-05   0.000000E+00   2.800000E-01   4.000000E-02   1.000000E+00
   5.370000E-05   0.000000E+00   4.230000E-01   4.000000E-02   1.000000E+00
   1.012000E-04   0.000000E+00   2.520000E-01   2.500000E-02   1.000000E+00
   1.357000E-04   0.000000E+00   3.440000E-01   4.000000E-02   1.000000E+00
   1.893000E-04   0.000000E+00   4.500000E-01   9.000000E-02   1.000000E+00
   2.049000E-04   0.000000E+00   3.260000E-01   1.300000E-01   1.000000E+00
   2.940000E-04   0.000000E+00   4.000000E-01   1.200000E-01   1.000000E+00
   3.185000E-04   0.000000E+00   4.250000E-01   4.300000E-02   1.000000E+00
   3.945000E-04   0.000000E+00   3.680000E-01   7.400000E-02   1.000000E+00
   4.820000E-04   0.000000E+00   2.700000E-01   5.000000E-02   1.000000E+00
   5.780000E-04   0.000000E+00   3.500000E-01   6.000000E-02   1.000000E+00
   6.460000E-04   0.000000E+00   3.800000E-01   7.500000E-02   1.000000E+00
# reference:
#   author: J.L.ROSEN,S.DESJARDINS,W.W.HAVENS,J.RAINWATER
#   title: RADIATION WIDTHS MEASURED WITH THE NEVIS SLOW NEUTRON VELOCITY SELECTOR.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.473(A9)
