# header:
#   title: Br0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Camarda
#   year: 1974
#   subentry: 10765003
#   X4 reaction: 35-BR-0(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10765003
# target:
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.005000E-01   2.995000E-01   3.800000E-04   6.000000E-05   1.000000E+00
# reference:
#   author: H.S.Camarda
#   title: P-wave neutron strength-function measurements and the low energy optical potential
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.28 (1974)
