# header: 
#   title: Br0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Garg
#   year: 1964
#   subentry: 118240103
#   X4 reaction: 35-BR-0(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118240103
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.355000E-04   0.000000E+00   3.390000E-01   0.000000E+00   1.000000E+00
   2.385000E-04   0.000000E+00   3.060000E-01   0.000000E+00   1.000000E+00
   2.937000E-04   0.000000E+00   2.420000E-01   0.000000E+00   1.000000E+00
   3.945000E-04   0.000000E+00   2.720000E-01   0.000000E+00   1.000000E+00
   5.640000E-04   0.000000E+00   2.840000E-01   0.000000E+00   1.000000E+00
   5.786000E-04   0.000000E+00   3.140000E-01   0.000000E+00   1.000000E+00
   6.462000E-04   0.000000E+00   2.080000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Garg,W.W.Havens Jr,J.Rainwater
#   title: Neutron Resonance Spectroscopy.IV. As and Br.
#   journal: Jour: Physical Review, Vol.136, p.B177 (1964)
