# header: 
#   title: Cr0(p,x)Mn52m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wooten
#   year: 2015
#   subentry: C2145003
#   X4 reaction: 24-CR-0(P,X)25-MN-52-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2145003
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+00   2.000000E-01   1.160000E+02   2.300000E+01   1.000000E+00
   8.400000E+00   1.000000E-01   2.090000E+02   2.800000E+01   1.000000E+00
   9.300000E+00   1.000000E-01   2.460000E+02   4.300000E+01   1.000000E+00
   1.130000E+01   1.000000E-01   2.330000E+02   4.200000E+01   1.000000E+00
   1.245000E+01   4.000000E-02   2.740000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: A.L.Wooten,B.C.Lewis,S.E.Lapi
#   title: Cross-sections for(p,x) reactions on natural chromium for the production of 52,52m,54Mn radioisotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.96, p.154 (2015)
