# header: 
#   title: Cr0(p,x)Mn52m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: West
#   year: 1987
#   subentry: C0336003
#   X4 reaction: 24-CR-0(P,X)25-MN-52-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0336003
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+00   0.000000E+00   8.980001E+01   2.694000E+00   1.000000E+00
   6.750000E+00   0.000000E+00   1.965000E+02   5.895000E+00   1.000000E+00
   7.320000E+00   0.000000E+00   2.111000E+02   6.333000E+00   1.000000E+00
   7.790000E+00   0.000000E+00   2.368000E+02   7.104000E+00   1.000000E+00
   8.780000E+00   0.000000E+00   2.949000E+02   8.847000E+00   1.000000E+00
   9.840000E+00   0.000000E+00   3.442000E+02   1.032600E+01   1.000000E+00
   1.182000E+01   0.000000E+00   3.563000E+02   1.068900E+01   1.000000E+00
   1.424000E+01   0.000000E+00   3.116000E+02   9.348001E+00   1.000000E+00
   1.539000E+01   0.000000E+00   2.438000E+02   7.314000E+00   1.000000E+00
   1.689000E+01   0.000000E+00   1.819000E+02   5.457000E+00   1.000000E+00
   1.890000E+01   0.000000E+00   8.990001E+01   2.697000E+00   1.000000E+00
   2.091000E+01   0.000000E+00   6.250001E+01   1.875000E+00   1.000000E+00
   2.291000E+01   0.000000E+00   4.890000E+01   1.467000E+00   1.000000E+00
   2.491000E+01   0.000000E+00   4.000000E+01   1.200000E+00   1.000000E+00
   2.691000E+01   0.000000E+00   3.430000E+01   1.029000E+00   1.000000E+00
# reference:
#   author: H.I.WEST,R.G.LANIER,M.G.MUSTAFA
#   title: CR-52(P,N)MN-52-G,M AND CR-52(D,2N)MN-52-G,M EXCITATION FUNCTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.2067 (1987)
