# header:
#   title: U235(p,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Strecker
#   year: 1990
#   subentry: O0809007
#   X4 reaction: 92-U-235(P,F),,NU,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0809007
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (p,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
# datablock:
#   quantity: neutron multiplicity - prompt
#   columns: 5
#   entries: 6
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.270000E+01   1.000000E-01   4.120000E+00   1.500000E-01   1.000000E+00
   1.270000E+01   1.000000E-01   5.900000E-01   1.500000E-01   1.000000E+00
   1.285000E+01   1.000000E-01   4.210000E+00   1.500000E-01   1.000000E+00
   1.285000E+01   1.000000E-01   6.300000E-01   1.500000E-01   1.000000E+00
   1.520000E+01   1.000000E-01   4.300000E+00   1.500000E-01   1.000000E+00
   1.520000E+01   1.000000E-01   1.000000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: M.Strecker, R.Wien, P.Plischke, W.Scobel
#   title: Prescission and postscission neutrons from the reactions p+235, 236, 238-U with E(p) less or equal 25.6- MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.2172 (1990)
