# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343016
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343016
#   level energy [MeV]:  4.90000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 763
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   7.909001E-01   0.000000E+00   1.000000E+00
   7.999983E+00   4.747000E-01   0.000000E+00   1.000000E+00
   1.039998E+01   2.755000E-01   0.000000E+00   1.000000E+00
   1.299998E+01   1.666000E-01   0.000000E+00   1.000000E+00
   1.600000E+01   1.205000E-01   0.000000E+00   1.000000E+00
   1.820001E+01   1.175000E-01   0.000000E+00   1.000000E+00
   2.020000E+01   9.221000E-02   9.560000E-03   1.000000E+00
   2.580001E+01   6.762000E-02   0.000000E+00   1.000000E+00
   3.050000E+01   5.392000E-02   3.618000E-03   1.000000E+00
   3.550000E+01   3.925000E-02   0.000000E+00   1.000000E+00
   4.059999E+01   2.142000E-02   2.221000E-03   1.000000E+00
   5.080000E+01   1.070000E-02   1.738000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
