# header:
#   title: Ba134(n,2n)Ba133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1991
#   subentry: 22205005
#   X4 reaction: 56-BA-134(N,2N)56-BA-133,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22205005
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 56
#   A: 133
#   nuclide: Ba133
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   3.000000E-01   1.563635E+03   9.437191E+01   1.004907E+00
# reference:
#   author: J.Csikai,Cs.M.Buczko,R.Pepelnik,H.M.Agrawal
#   title: Activation cross-sections related to nuclear heating  of high Tc superconductors
#   journal: Jour: Annals of Nuclear Energy, Vol.18, Issue.1, p.1 (1991)
# statistics:
#   NEA score: E1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.053145E+00
#   A-value:  1.028174E+00
#   chi-2:  9.852139E-01
#   p-value:  2.888374E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.001103E+00   9.988981E-01   2.297034E-02
# endfb8.0      1.003660E+00   1.003660E+00   7.698704E-02
# jeff3.3       1.003660E+00   1.003660E+00   7.698704E-02
# jendl5.0      1.120939E+00   1.120939E+00   4.333167E+00
# cendl3.2      1.018725E+00   1.018725E+00   4.159582E-01
