# header: 
#   title: Ba134(n,2n)Ba133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1995
#   subentry: 32514003
#   X4 reaction: 56-BA-134(N,2N)56-BA-133,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32514003
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   7.000000E-02   1.686083E+03   8.420390E+01   1.002427E+00
   1.418000E+01   7.000000E-02   1.768282E+03   8.821362E+01   1.002427E+00
   1.480000E+01   1.100000E-01   1.789333E+03   8.921606E+01   1.002427E+00
# reference:
#   author: Kong Xiangzhong, Wang Yongchang, Yang Jingkang,  Yuan Junqian
#   title: The cross section measurements for the Ba(n,x)134Cs,  134Ba(n,2n)133Ba,140Ce(n,2n)139Ce,142Ce(n,2n)141Ce  and 23Na(n,2n)22Na reactions
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.19, p.781 (1
# statistics:
#   NEA score: E1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.115867E+00
#   A-value:  9.088989E-01
#   chi-2:  4.466216E+00
#   p-value:  2.955731E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.063600E+00   9.417932E-01   1.983111E+00
# endfb8.1      1.132395E+00   8.841936E-01   5.684007E+00
# jeff4.0       1.164300E+00   8.597162E-01   8.065016E+00
# jendl5.0      1.003539E+00   9.971374E-01   7.318371E-02
# cendl3.2      1.095464E+00   9.129388E-01   3.469791E+00
# eaf.2010      1.157479E+00   8.650449E-01   7.522186E+00
