# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193041
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193041
#   level energy [MeV]:  1.78700E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  1.787648E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099995E+00   3.387100E-01   6.584200E-02   1.000000E+00
   1.320001E+01   1.774000E-01   3.449500E-02   1.000000E+00
   1.700000E+01   8.713999E-02   1.043000E-02   1.000000E+00
   2.140001E+01   5.451200E-02   5.547500E-03   1.000000E+00
   2.549999E+01   2.390200E-02   3.296500E-03   1.000000E+00
   2.930000E+01   1.569700E-02   2.750500E-03   1.000000E+00
   3.359999E+01   2.310200E-02   2.351100E-03   1.000000E+00
   3.760000E+01   2.129000E-02   4.138600E-03   1.000000E+00
   4.170000E+01   9.480900E-03   1.842900E-03   1.000000E+00
   4.560001E+01   1.307900E-02   2.543500E-03   1.000000E+00
   4.970000E+01   6.314900E-03   9.880200E-04   1.000000E+00
   5.409999E+01   3.047700E-03   7.121100E-04   1.000000E+00
   5.790000E+01   2.852700E-03   5.001500E-04   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
