# header: 
#   title: Ni0(d,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282002
#   X4 reaction: 28-NI-0(D,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.090000E+01   7.000000E-01   1.200000E+00   2.000000E-01   1.000000E+00
   1.270000E+01   5.000000E-01   3.100000E+00   4.000000E-01   1.000000E+00
   1.430000E+01   5.000000E-01   7.500000E+00   8.000000E-01   1.000000E+00
   1.580000E+01   4.000000E-01   9.100000E+00   1.000000E+00   1.000000E+00
   1.730000E+01   4.000000E-01   1.450000E+01   1.600000E+00   1.000000E+00
   1.860000E+01   3.000000E-01   1.750000E+01   1.900000E+00   1.000000E+00
   1.990000E+01   3.000000E-01   2.010000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.090000E+01
#   E-max [MeV]:  1.990000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
