# header: 
#   title: Rh103(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hughes
#   year: 1949
#   subentry: 11450026
#   X4 reaction: 45-RH-103(N,G)45-RH-104-G,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11450026
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.030000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Hughes,W.D.B.Spatz,N.GOLDSTEIN
#   title: Capture Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.75, p.1781 (1949)
