# header:
#   title: U235(d,n')Np236m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wing
#   year: 1959
#   subentry: C0709002
#   X4 reaction: 92-U-235(D,N)93-NP-236-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0709002
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 93
#   A: 236
#   nuclide: Np236m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.700000E+00   0.000000E+00   5.600000E-01   0.000000E+00   1.000000E+00
   9.500000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.100000E+01   0.000000E+00   2.600000E+00   0.000000E+00   1.000000E+00
   1.140000E+01   0.000000E+00   3.900000E+00   0.000000E+00   1.000000E+00
   1.240000E+01   0.000000E+00   6.200000E+00   0.000000E+00   1.000000E+00
   1.340000E+01   0.000000E+00   5.900000E+00   0.000000E+00   1.000000E+00
   1.480000E+01   0.000000E+00   7.900000E+00   0.000000E+00   1.000000E+00
   1.580000E+01   0.000000E+00   7.500000E+00   0.000000E+00   1.000000E+00
   1.670000E+01   0.000000E+00   8.800000E+00   0.000000E+00   1.000000E+00
   1.780000E+01   0.000000E+00   9.300000E+00   0.000000E+00   1.000000E+00
   1.860000E+01   0.000000E+00   1.060000E+01   0.000000E+00   1.000000E+00
   1.930000E+01   0.000000E+00   9.700001E+00   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   9.500000E+00   0.000000E+00   1.000000E+00
   2.030000E+01   0.000000E+00   9.700001E+00   0.000000E+00   1.000000E+00
   2.150000E+01   0.000000E+00   9.300000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.WING,W.J.RAMLER,A.L.HARKNESS,J.R.HUIZENGA
#   title: Excitation Functions of U235 and U238 Bombarded with  Helium and Deuterium Ions
#   journal: Jour: Physical Review, Vol.114, p.163 (1959)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.700000E+00
#   E-max [MeV]:  2.150000E+01
#   F-value:  7.083781E+00
#   A-value:  1.458450E-01
#   chi-2:  0.000000E+00
#   p-value:  1.019221E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.083781E+00   1.458450E-01   0.000000E+00
