# header: 
#   title: Ho165(i,x)W176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2012
#   subentry: D6181010
#   X4 reaction: 67-HO-165(10-NE-20,X)74-W-176,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6181010
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 176
#     nuclide: W176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.030000E+02   2.100000E+00   8.000000E-01   9.999999E-02   1.000000E+00
   1.100000E+02   2.100000E+00   4.500000E+00   5.000000E-01   1.000000E+00
   1.171000E+02   2.100000E+00   2.340000E+01   2.300000E+00   1.000000E+00
   1.237000E+02   2.000000E+00   2.090000E+01   2.000000E+00   1.000000E+00
   1.301000E+02   2.000000E+00   3.140000E+01   2.300000E+00   1.000000E+00
   1.341000E+02   2.000000E+00   6.660001E+01   3.600000E+00   1.000000E+00
   1.418000E+02   1.900000E+00   5.630000E+01   3.100000E+00   1.000000E+00
   1.493000E+02   1.900000E+00   5.380000E+01   5.100000E+00   1.000000E+00
   1.565000E+02   1.900000E+00   6.080000E+01   4.100000E+00   1.000000E+00
   1.640000E+02   1.800000E+00   8.670000E+01   6.100000E+00   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.A.Ansari, B.S.Tomar, M.H.Rashid, R.Guin, S.K.Das
#   title: Observation of entrance channel mass-asymmetry effect on incomplete fusion reaction for 20Ne + 165Ho system
#   journal: Jour: Nuclear Physics, Section A, Vol.879, p.107 (2012)
