# header: 
#   title: Si28(n,p_05) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blanc
#   year: 1962
#   subentry: 21361009
#   X4 reaction: 14-SI-28(N,A)12-MG-25,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21361009
#   level energy [MeV]:  2.56000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,p_05)
#   ENDF_MF: 3
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.359000E+01   0.000000E+00   2.050000E+00   4.100000E-01   1.000000E+00
   1.455000E+01   0.000000E+00   1.730000E+00   3.460000E-01   1.000000E+00
   1.475000E+01   0.000000E+00   3.080000E+00   6.160000E-01   1.000000E+00
# reference:
#   author: D.Blanc,F.Cambou,D.Devillers,H.Reme,G.Vedrenne, G.Ambrosino
#   title: Reaction Si-28(n,alpha)Mg-25 for 14.6 MeV neutrons
#   journal: Jour: Nuovo Cimento, Vol.23, Issue.6, p.1140 (1962)
# statistics:
#   NEA score: E1
#   IAEA score: -1
#   E-min [MeV]:  1.359000E+01
#   E-max [MeV]:  1.475000E+01
#   F-value:  1.580536E+00
#   A-value:  1.314612E+00
#   chi-2:  9.804996E+00
#   p-value:  7.436419E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.565969E+00   1.307432E+00   9.258414E+00
# jeff4.0       1.565969E+00   1.307432E+00   9.258414E+00
# jendl5.0      1.623331E+00   1.336388E+00   1.144474E+01
# cendl3.2      1.565969E+00   1.307432E+00   9.258414E+00
