# header:
#   title: Ca40(i,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morinaga
#   year: 1980
#   subentry: E0169003
#   X4 reaction: 20-CA-40(8-O-16,X)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0169003
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+01   2.500000E+01   4.200000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: H.Morinaga, J.Imazato, M.Yanokura, T.Nomura, M.Ishihara
#   title: Reaction cross section measurement for 40Ca(16O,p)55Co
#   journal: Jour: Journal of the Physical Society of Japan, Vol.48, Issue.2, p.687 (
