# header: 
#   title: Kr82(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macnamara
#   year: 1950
#   subentry: 11858011
#   X4 reaction: 36-KR-82(N,G)36-KR-83,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11858011
# target: 
#   Z: 36
#   A: 82
#   nuclide: Kr82
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.500000E+04   1.500000E+04   1.000000E+00
# reference:
#   author: J.Macnamara,H.Thode
#   title: The Relative Neutron Capture Cross Sections of the Isotopes of Krypton and Xenon.
#   journal: Jour: Physical Review, Vol.80, p.296 (1950)
