# header: 
#   title: Kr82(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leugers
#   year: 1979
#   subentry: 21856004
#   X4 reaction: 36-KR-82(N,G)36-KR-83,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21856004
# target: 
#   Z: 36
#   A: 82
#   nuclide: Kr82
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-02   0.000000E+00   1.845000E+02   4.100000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   1.654000E+02   2.600000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   1.505000E+02   1.900000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   1.388000E+02   1.400000E+00   1.000000E+00
   3.500000E-02   0.000000E+00   1.298000E+02   1.100000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   1.226000E+02   9.000000E-01   1.000000E+00
# reference:
#   author: B.LEUGERS
#   title: -.NEUTRON CAPTURE CROSS-SECTIONS OF KRYPTON ISOTOPES  AND THEIR ASTROPHYSICAL IMPLICATIONS.  (DIE NEUTRONENEINFANGQUERSCHNITTE DER KRYPTON-   ISOTOPE UND IHRE BEDEUTUNG FUER DIE ASTROPHYSIK).-
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.2895 (1979)
