# header:
#   title: Kr82(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mutti
#   year: 2004
#   subentry: 22908003
#   X4 reaction: 36-KR-82(N,G)36-KR-83,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22908003
# target:
#   Z: 36
#   A: 82
#   nuclide: Kr82
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 11
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   2.630000E+02   1.500000E+01   1.000000E+00
   1.000000E-02   0.000000E+00   1.770000E+02   1.000000E+01   1.000000E+00
   1.500000E-02   0.000000E+00   1.380000E+02   8.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   1.170000E+02   7.000000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   1.030000E+02   6.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   9.300000E+01   6.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   8.100001E+01   5.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   7.300001E+01   5.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   6.800000E+01   4.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   6.000000E+01   4.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   5.400001E+01   3.000000E+00   1.000000E+00
# reference:
#   author: P.Mutti,H.Beer,A.Brusegan,F.Corvi,R.Gallino
#   title: New Kr-cross sections and astrophysical constraints  on presolar grains
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, p.1327 (2004)
