# header: 
#   title: V51(p,g) angular distribution at  4.013000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Egan
#   year: 1972
#   subentry: C2662006
#   X4 reaction: 23-V-51(P,N)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2662006
#   level energy [MeV]:  1.35300E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.013000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   1.863900E+00   1.240500E-01   1.000000E+00
   1.059998E+01   1.943100E+00   1.323400E-01   1.000000E+00
   2.069999E+01   1.895600E+00   1.498500E-01   1.000000E+00
   3.070000E+01   1.880100E+00   1.398800E-01   1.000000E+00
   4.069999E+01   1.871500E+00   1.132100E-01   1.000000E+00
   5.080000E+01   1.817400E+00   1.042400E-01   1.000000E+00
   6.059999E+01   1.710300E+00   1.373200E-01   1.000000E+00
   7.110000E+01   1.722400E+00   1.280400E-01   1.000000E+00
   7.999999E+01   1.550100E+00   1.190000E-01   1.000000E+00
   1.005000E+02   1.598700E+00   1.079600E-01   1.000000E+00
   1.118000E+02   1.650100E+00   1.402800E-01   1.000000E+00
   1.208000E+02   1.647000E+00   9.837200E-02   1.000000E+00
   1.302000E+02   1.645500E+00   1.054400E-01   1.000000E+00
   1.410000E+02   1.578800E+00   1.133900E-01   1.000000E+00
   1.512000E+02   1.635900E+00   1.128200E-01   1.000000E+00
   1.566000E+02   1.608500E+00   1.202100E-01   1.000000E+00
# reference:
#   author: J.J.Egan,K.K.Sekharan,G.C.Dutt,J.E.Wiest,F.Gabbard
#   title: 2.335-MeV isobaric analog resonance in 51V+p and the excited states of 51Cr studied via the (p,n) and  (p,n gamma) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1562 (1972)
