# header: 
#   title: V51(p,g) angular distribution at  5.016000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Egan
#   year: 1972
#   subentry: C2662006
#   X4 reaction: 23-V-51(P,N)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2662006
#   level energy [MeV]:  1.35300E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.016000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   2.040900E+00   1.855400E-01   1.000000E+00
   9.899999E+00   2.012300E+00   1.990300E-01   1.000000E+00
   2.010001E+01   2.108200E+00   2.414500E-01   1.000000E+00
   2.880000E+01   2.032200E+00   1.980100E-01   1.000000E+00
   4.040000E+01   2.106200E+00   2.114500E-01   1.000000E+00
   4.910000E+01   2.153340E+00   2.248200E-01   1.000000E+00
   5.920000E+01   2.041580E+00   2.089700E-01   1.000000E+00
   6.900001E+01   2.042000E+00   1.799900E-01   1.000000E+00
   7.939999E+01   1.929300E+00   1.371600E-01   1.000000E+00
   9.389999E+01   1.989000E+00   2.441400E-01   1.000000E+00
   9.950000E+01   1.993600E+00   1.755600E-01   1.000000E+00
   1.087000E+02   1.966100E+00   1.880400E-01   1.000000E+00
   1.190000E+02   1.938900E+00   1.992700E-01   1.000000E+00
   1.288000E+02   2.005360E+00   1.581400E-01   1.000000E+00
   1.392000E+02   1.928260E+00   1.571500E-01   1.000000E+00
   1.488000E+02   1.894200E+00   1.698500E-01   1.000000E+00
# reference:
#   author: J.J.Egan,K.K.Sekharan,G.C.Dutt,J.E.Wiest,F.Gabbard
#   title: 2.335-MeV isobaric analog resonance in 51V+p and the excited states of 51Cr studied via the (p,n) and  (p,n gamma) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1562 (1972)
