# header: 
#   title: U238(p,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Turkevich
#   year: 1994
#   subentry: C1385003
#   X4 reaction: 92-U-238(P,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1385003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 18
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             91             -1         2.500000E-02   0.000000E+00   1.000000E+00
        0             93             -1         6.000000E-02   0.000000E+00   1.000000E+00
        0             95             -1         4.800000E-02   0.000000E+00   1.000000E+00
        0             97             -1         5.000000E-02   0.000000E+00   1.000000E+00
        0             99             -1         6.000000E-02   0.000000E+00   1.000000E+00
        0            103             -1         5.500000E-02   0.000000E+00   1.000000E+00
        0            105             -1         3.700000E-02   0.000000E+00   1.000000E+00
        0            112             -1         6.800000E-03   0.000000E+00   1.000000E+00
        0            115             -1         3.700000E-03   4.000000E-04   1.000000E+00
        0            127             -1         1.300000E-02   0.000000E+00   1.000000E+00
        0            131             -1         4.800000E-02   0.000000E+00   1.000000E+00
        0            132             -1         4.200000E-02   0.000000E+00   1.000000E+00
        0            133             -1         6.400000E-02   0.000000E+00   1.000000E+00
        0            135             -1         6.000000E-02   0.000000E+00   1.000000E+00
        0            140             -1         4.300000E-02   0.000000E+00   1.000000E+00
        0            141             -1         4.800000E-02   0.000000E+00   1.000000E+00
        0            143             -1         3.900000E-02   0.000000E+00   1.000000E+00
        0            151             -1         1.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Turkevich
#   title: Proton reactions of 238U in the 5-12 MeV range
#   journal: Jour: Radiochimica Acta, Vol.64, p.145 (1994)
