# header: 
#   title: U238(p,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1989
#   subentry: E1305005
#   X4 reaction: 92-U-238(P,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1305005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 23
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             83             -1         1.030000E-02   1.030000E-03   1.000000E+00
        0             87             -1         1.307000E-02   1.307000E-03   1.000000E+00
        0             87             -1         1.661000E-02   1.661000E-03   1.000000E+00
        0             90             -1         2.766000E-02   2.766000E-03   1.000000E+00
        0             91             -1         2.690000E-02   2.690000E-03   1.000000E+00
        0             92             -1         4.302000E-02   4.302000E-03   1.000000E+00
        0             96             -1         4.464000E-02   4.464000E-03   1.000000E+00
        0             98             -1         5.385000E-02   5.385000E-03   1.000000E+00
        0            101             -1         4.751000E-02   4.751000E-03   1.000000E+00
        0            104             -1         3.173000E-02   3.173000E-03   1.000000E+00
        0            112             -1         8.415000E-03   8.415000E-04   1.000000E+00
        0            114             -1         6.910000E-03   6.910000E-04   1.000000E+00
        0            116             -1         4.537000E-03   4.537000E-04   1.000000E+00
        0            130             -1         4.249000E-02   4.249000E-03   1.000000E+00
        0            132             -1         5.551000E-02   5.551000E-03   1.000000E+00
        0            133             -1         4.870000E-02   4.870000E-03   1.000000E+00
        0            134             -1         5.240000E-02   5.240000E-03   1.000000E+00
        0            138             -1         4.723000E-02   4.723000E-03   1.000000E+00
        0            138             -1         3.788000E-02   3.788000E-03   1.000000E+00
        0            140             -1         4.241000E-02   4.241000E-03   1.000000E+00
        0            141             -1         2.962000E-02   2.962000E-03   1.000000E+00
        0            142             -1         3.246000E-02   3.246000E-03   1.000000E+00
        0            150             -1         1.253000E-02   1.253000E-03   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Hamajima, K.Sueki, H.Nakahara, Y.Nagame, N.Shinohara, H.Ikezoe
#   title: Systematic analysis of mass yield curves in low-energy fission of actinides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, Issue.5, p.2144
