# header: 
#   title: Ni64(i,2n)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moinshaikh
#   year: 2016
#   subentry: D6268002
#   X4 reaction: 28-NI-64(3-LI-7,2N)31-GA-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6268002
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.064000E+01   0.000000E+00   7.590000E+00   1.170000E+00   1.000000E+00
   1.110000E+01   0.000000E+00   1.752000E+01   2.040000E+00   1.000000E+00
   1.155000E+01   0.000000E+00   3.662000E+01   2.890000E+00   1.000000E+00
   1.201000E+01   0.000000E+00   6.220001E+01   4.390000E+00   1.000000E+00
   1.246000E+01   0.000000E+00   8.687001E+01   6.230000E+00   1.000000E+00
   1.291000E+01   0.000000E+00   1.183200E+02   9.100000E+00   1.000000E+00
   1.337000E+01   0.000000E+00   1.422200E+02   8.879999E+00   1.000000E+00
   1.430000E+01   0.000000E+00   1.798100E+02   1.168000E+01   1.000000E+00
   1.518000E+01   0.000000E+00   2.133000E+02   1.271000E+01   1.000000E+00
   1.609000E+01   0.000000E+00   2.240900E+02   1.265000E+01   1.000000E+00
   1.699000E+01   0.000000E+00   2.212900E+02   1.338000E+01   1.000000E+00
   1.790000E+01   0.000000E+00   2.241600E+02   1.472000E+01   1.000000E+00
   1.971000E+01   0.000000E+00   2.147600E+02   1.487000E+01   1.000000E+00
   2.152000E+01   0.000000E+00   1.860400E+02   1.370000E+01   1.000000E+00
   2.333000E+01   0.000000E+00   1.618000E+02   1.344000E+01   1.000000E+00
   2.514000E+01   0.000000E+00   1.342400E+02   1.135000E+01   1.000000E+00
# reference:
#   author: Md.Moin Shaikh, S.Roy, S.Rajbanshi, A.Mukherjee,  M.K.Pradhan, P.Basu, V.Nanal, S.Pal, A.Shrivastava,  S.Saha, R.G.Pillay
#   title: Probing the fusion of 7Li with 64Ni at near-barrier  energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.044616 (2016)
