# header: 
#   title: Ho165(n,g)Ho166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1961
#   subentry: 11329046
#   X4 reaction: 67-HO-165(N,G)67-HO-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11329046
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   1.720000E+03   1.548000E+02   1.000000E+00
   6.500000E-02   2.000000E-02   1.070000E+03   9.630000E+01   1.000000E+00
   1.670000E-01   3.000000E-03   5.150000E+02   5.150000E+01   1.000000E+00
# reference:
#   author: J.H.Gibbons,R.L.Macklin,P.D.Miller,J.H.Neiler
#   title: Average radiative capture cross sections for 7- to 170-keV neutrons.
#   journal: Jour: Physical Review, Vol.122, p.182 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  1.670000E-01
#   F-value:  1.214290E+00
#   A-value:  9.347561E-01
#   chi-2:  4.690384E+00
#   p-value:  3.042460E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.120667E+00   9.521717E-01   1.869144E+00
# endfb8.1      1.211573E+00   8.579220E-01   3.737421E+00
# jeff4.0       1.128851E+00   9.139142E-01   1.911047E+00
# jendl5.0      1.245258E+00   8.395357E-01   4.613021E+00
# cendl3.2      1.211573E+00   8.579220E-01   3.737421E+00
# eaf.2010      1.319199E+00   1.240607E+00   1.227425E+01
