# header: 
#   title: Ho165(n,g)Ho166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knorr
#   year: 1970
#   subentry: 21498007
#   X4 reaction: 67-HO-165(N,G)67-HO-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21498007
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E-10   1.975800E-12   8.600000E+05   3.604109E+04   1.000000E+00
   2.170000E-10   2.684100E-12   7.020000E+05   2.596691E+04   1.000000E+00
   3.450000E-10   4.267400E-12   5.620000E+05   1.981374E+04   1.000000E+00
   6.880000E-10   8.369899E-12   4.060000E+05   1.457682E+04   1.000000E+00
   1.282000E-09   1.559600E-11   2.960000E+05   1.430949E+04   1.000000E+00
   1.663000E-09   2.057000E-11   2.590000E+05   1.325549E+04   1.000000E+00
   2.301000E-09   2.846200E-11   2.180000E+05   1.318152E+04   1.000000E+00
   3.168000E-09   3.918600E-11   1.840000E+05   1.214025E+04   1.000000E+00
# reference:
#   author: K.KNORR,W.SCHMATZ
#   title: -TOTAL CROSS SECTIONS OF THE ELEMENTS TB, DY, HO,  ER, TM AND LU FOR SUBTHERMAL NEUTRONS.-  (IN GERMAN)-
#   journal: Jour: Atomkernenergie, Vol.16, Issue.9, p.49 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.370000E-10
#   E-max [MeV]:  3.168000E-09
#   F-value:  1.037747E+00
#   A-value:  9.751458E-01
#   chi-2:  1.035742E+00
#   p-value:  3.821355E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.021752E+00   9.828371E-01   5.955499E-01
# endfb8.1      1.017427E+00   9.870313E-01   4.552728E-01
# jeff4.0       1.021748E+00   9.828413E-01   5.954056E-01
# jendl5.0      1.017246E+00   9.872109E-01   4.496515E-01
# cendl3.2      1.017427E+00   9.870313E-01   4.552728E-01
# eaf.2010      1.083435E+00   9.255084E-01   3.663298E+00
