# header:
#   title: In115(p,g)Sn116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harissopulos
#   year: 2016
#   subentry: O23300062
#   X4 reaction: 49-IN-115(P,G)50-SN-116,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O23300062
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.593551E+00   0.000000E+00   6.983400E-04   5.819500E-05   1.000000E+00
   2.793287E+00   0.000000E+00   1.502500E-03   1.461900E-04   1.000000E+00
   2.994033E+00   0.000000E+00   3.477900E-03   2.045800E-04   1.000000E+00
   3.193769E+00   0.000000E+00   6.094600E-03   4.688100E-04   1.000000E+00
   3.394515E+00   0.000000E+00   9.691400E-03   6.993800E-04   1.000000E+00
   3.494383E+00   0.000000E+00   1.280500E-02   1.007900E-03   1.000000E+00
# reference:
#   author: S.Harissopulos, A.Spyrou, V.Foteinou, M.Axiotis, G.Provatas, P.Demetriou
#   title: Systematic study of proton capture reactions in medium- mass nuclei relevant to the p-process- The case of 103Rh and 113,115In.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.025804 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.593551E+00
#   E-max [MeV]:  3.494383E+00
#   F-value:  1.919295E+00
#   A-value:  1.909893E+00
#   chi-2:  1.582633E+02
#   p-value:  3.277897E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.049561E+00   2.045667E+00   2.049805E+02
# jendl5.0      1.784055E+00   1.783129E+00   1.115462E+02
