# header:
#   title: In115(p,g)Sn116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harissopulos
#   year: 2016
#   subentry: O23300061
#   X4 reaction: 49-IN-115(P,G)50-SN-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O23300061
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.593551E+00   0.000000E+00   7.000000E-04   7.000000E-05   1.000000E+00
   2.793287E+00   0.000000E+00   1.500000E-03   1.500000E-04   1.000000E+00
   2.994033E+00   0.000000E+00   3.500000E-03   3.000000E-04   1.000000E+00
   3.193769E+00   0.000000E+00   6.100000E-03   5.000000E-04   1.000000E+00
   3.394515E+00   0.000000E+00   9.700000E-03   7.000000E-04   1.000000E+00
   3.494383E+00   0.000000E+00   1.280000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: S.Harissopulos, A.Spyrou, V.Foteinou, M.Axiotis, G.Provatas, P.Demetriou
#   title: Systematic study of proton capture reactions in medium- mass nuclei relevant to the p-process- The case of 103Rh and 113,115In.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.025804 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.593551E+00
#   E-max [MeV]:  3.494383E+00
#   F-value:  1.917044E+00
#   A-value:  1.907583E+00
#   chi-2:  1.300897E+02
#   p-value:  3.277897E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.047130E+00   2.043193E+00   1.703681E+02
# jendl5.0      1.781964E+00   1.780973E+00   8.981136E+01
