# header: 
#   title: Ni60(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573028
#   X4 reaction: 28-NI-60(A,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573028
#   level energy [MeV]:  3.35000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 812
#   level: 
#     number: 12
#     energy [MeV]:  3.317829E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   6.286800E-01   1.040100E-01   1.000000E+00
   1.840000E+01   2.235100E-01   4.237400E-02   1.000000E+00
   2.100000E+01   3.829600E-01   4.551700E-02   1.000000E+00
   2.329999E+01   4.272400E-01   4.594500E-02   1.000000E+00
   2.610000E+01   2.451800E-01   2.636000E-02   1.000000E+00
   2.870000E+01   9.259200E-02   9.953600E-03   1.000000E+00
   3.110000E+01   1.568300E-01   2.045300E-02   1.000000E+00
   3.359999E+01   2.326500E-01   2.766400E-02   1.000000E+00
   3.860000E+01   1.212400E-01   1.721300E-02   1.000000E+00
   4.150000E+01   8.786701E-02   8.457300E-03   1.000000E+00
   4.410000E+01   8.653800E-02   9.297800E-03   1.000000E+00
   4.710000E+01   7.531800E-02   8.097300E-03   1.000000E+00
   4.920000E+01   1.604700E-02   4.706400E-03   1.000000E+00
   5.210000E+01   1.783800E-02   2.952800E-03   1.000000E+00
   5.439999E+01   3.590400E-02   5.097300E-03   1.000000E+00
   5.660000E+01   4.121600E-02   5.372000E-03   1.000000E+00
   5.950000E+01   2.108000E-02   3.239500E-03   1.000000E+00
   6.159999E+01   1.894000E-02   2.250100E-03   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
