# header: 
#   title: Fe0(p,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brodzinski
#   year: 1971
#   subentry: C02720061
#   X4 reaction: 26-FE-0(P,X)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02720061
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.950000E+01   0.000000E+00   3.990000E+01   4.900000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   4.020000E+01   4.900000E+00   1.000000E+00
   4.460000E+01   0.000000E+00   2.120000E+01   2.600000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   2.010000E+01   2.500000E+00   1.000000E+00
   1.200000E+02   0.000000E+00   1.290000E+01   1.600000E+00   1.000000E+00
   4.340000E+02   0.000000E+00   6.000000E+00   9.899999E-01   1.000000E+00
   5.850000E+02   0.000000E+00   6.500000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Iron
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1257 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.950000E+01
#   E-max [MeV]:  5.850000E+02
#   F-value:  2.395129E+00
#   A-value:  5.340573E-01
#   chi-2:  2.176936E+01
#   p-value:  1.729463E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.395129E+00   5.340573E-01   2.176936E+01
