# header: 
#   title: Fe0(p,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1999
#   subentry: O0728010
#   X4 reaction: 26-FE-0(P,X)25-MN-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0728010
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.670000E+01   5.000000E-01   2.820000E+01   4.200000E+00   1.000000E+00
   9.610000E+01   5.000000E-01   2.570000E+01   3.900000E+00   1.000000E+00
   1.088000E+02   5.000000E-01   2.090000E+01   3.100000E+00   1.000000E+00
   1.130000E+02   5.000000E-01   2.690000E+01   4.000000E+00   1.000000E+00
   1.166000E+02   4.000000E-01   1.940000E+01   2.900000E+00   1.000000E+00
   1.437000E+02   4.000000E-01   2.310000E+01   3.500000E+00   1.000000E+00
   1.497000E+02   4.000000E-01   2.510000E+01   3.800000E+00   1.000000E+00
   1.540000E+02   4.000000E-01   2.240000E+01   3.400000E+00   1.000000E+00
   1.577000E+02   4.000000E-01   2.360000E+01   3.500000E+00   1.000000E+00
   1.619000E+02   4.000000E-01   2.340000E+01   3.500000E+00   1.000000E+00
   1.654000E+02   4.000000E-01   2.220000E+01   3.300000E+00   1.000000E+00
   1.698000E+02   3.000000E-01   2.180000E+01   3.300000E+00   1.000000E+00
   1.732000E+02   3.000000E-01   2.250000E+01   3.400000E+00   1.000000E+00
   2.479000E+02   3.000000E-01   1.980000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: M.FASSBENDER, YU.N.SHUBIN, S.M.QAIM
#   title: Formation of Activation Products in Interactions of Medium Energy Protons with Na, Si, P, Cl, Ca and Fe.
#   journal: Jour: Radiochimica Acta, Vol.84, p.59 (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.670000E+01
#   E-max [MeV]:  2.479000E+02
#   F-value:  1.329875E+00
#   A-value:  7.902638E-01
#   chi-2:  2.823983E+00
#   p-value:  2.176253E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.329875E+00   7.902638E-01   2.823983E+00
