# header: 
#   title: Fe0(p,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kim
#   year: 2014
#   subentry: D7007003
#   X4 reaction: 26-FE-0(P,X)25-MN-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7007003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.282000E+01   6.100000E-01   4.430000E+00   4.200000E-01   1.000000E+00
   2.403000E+01   6.000000E-01   8.620001E+00   7.700000E-01   1.000000E+00
   2.518000E+01   5.600000E-01   1.230000E+01   1.080000E+00   1.000000E+00
   2.746000E+01   5.200000E-01   1.880000E+01   1.630000E+00   1.000000E+00
   2.848000E+01   5.000000E-01   2.110000E+01   1.820000E+00   1.000000E+00
   2.948000E+01   5.000000E-01   2.310000E+01   1.990000E+00   1.000000E+00
   3.150000E+01   4.800000E-01   2.780000E+01   2.380000E+00   1.000000E+00
   3.246000E+01   4.700000E-01   2.900000E+01   2.480000E+00   1.000000E+00
   3.339000E+01   4.600000E-01   2.940000E+01   2.520000E+00   1.000000E+00
   3.525000E+01   4.400000E-01   2.830000E+01   2.420000E+00   1.000000E+00
   3.612000E+01   4.300000E-01   2.740000E+01   2.350000E+00   1.000000E+00
   3.698000E+01   4.300000E-01   2.680000E+01   2.290000E+00   1.000000E+00
   3.871000E+01   4.000000E-01   2.380000E+01   2.040000E+00   1.000000E+00
   3.952000E+01   4.000000E-01   2.300000E+01   1.970000E+00   1.000000E+00
   4.030000E+01   3.800000E-01   2.210000E+01   1.890000E+00   1.000000E+00
# reference:
#   author: K.S.Kim, M.U.Khandaker,H.Naik, G.N.Kim
#   title: Excitation functions of proton induced reactions on natFe in the energy region up to 45 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.322, p.63 (201
