# header: 
#   title: Fe0(p,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rayudu
#   year: 1968
#   subentry: O0077004
#   X4 reaction: 26-FE-0(P,X)25-MN-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0077004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+02   0.000000E+00   1.470000E+01   0.000000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   1.410000E+01   0.000000E+00   1.000000E+00
   1.500000E+03   0.000000E+00   1.030000E+01   1.545000E+00   1.000000E+00
   2.200000E+03   0.000000E+00   1.040000E+01   1.560000E+00   1.000000E+00
   2.900000E+03   0.000000E+00   1.010000E+01   1.515000E+00   1.000000E+00
# reference:
#   author: G.V.S.Rayudu
#   title: Formation cross sections of various radionuclides from Ni,Fe,Si,Mg,O and C for protons of energies between 0.5 and 2.9 GeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.2311 (1968)
