# header: 
#   title: Sn0(h,x)In111g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vysotskiy
#   year: 1993
#   subentry: A0538006
#   X4 reaction: 50-SN-0(HE3,X)49-IN-111-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0538006
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   0.000000E+00   7.900000E+00   1.100000E+00   1.000000E+00
   5.100000E+01   0.000000E+00   2.000000E+01   3.000000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   3.000000E+01   5.000000E+00   1.000000E+00
   7.900000E+01   0.000000E+00   5.700000E+01   9.000000E+00   1.000000E+00
   9.400000E+01   0.000000E+00   7.800000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: O.N.VYSOTSKIY,S.A.GAYDAENKO,A.V.GONCHAR, V.S.ZARITSKIY,E.P.KADKIN,S.N.KONDRAT'EV,YU.N.LOBACH, V.S.PROKOPENKO,L.S.SALTYKOV,V.D.SKLYARENKO, V.A.STEPANENKO,V.V.TOKAREVSKIY
#   title: Excitation Functions Sn-Natur(HE3,X) Reaction with Formation Radionuclides at He-3 Ions Energy to 95 MeV.
#   journal: Conf: 43.Int.Conf.Nucl.Spectrosc.Nucl.Struct.,Dubna 1993, p.257 (1993)
