# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402115
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402115
#   level energy [MeV]:  4.23000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.200000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   3.600000E-01   2.880000E-02   1.000000E+00
   3.610000E+01   4.680000E-01   5.993300E-02   1.000000E+00
   4.030000E+01   5.790000E-01   7.414801E-02   1.000000E+00
   4.580000E+01   7.180000E-01   9.194900E-02   1.000000E+00
   4.980000E+01   6.520000E-01   8.349700E-02   1.000000E+00
   5.449999E+01   5.930000E-01   7.594100E-02   1.000000E+00
   5.940000E+01   4.500000E-01   5.762800E-02   1.000000E+00
   6.539999E+01   4.550000E-01   5.826800E-02   1.000000E+00
   6.950000E+01   2.880000E-01   3.688200E-02   1.000000E+00
   7.559999E+01   2.430000E-01   3.111900E-02   1.000000E+00
   7.999999E+01   2.210000E-01   2.830200E-02   1.000000E+00
   9.000000E+01   1.780000E-01   2.279500E-02   1.000000E+00
   9.970000E+01   1.900000E-01   2.433200E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
