# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402108
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402108
#   level energy [MeV]:  3.94000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.917400E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.530001E+01   2.100000E-01   5.040000E-02   1.000000E+00
   3.600000E+01   1.700000E-01   3.060000E-02   1.000000E+00
   4.120000E+01   1.750000E-01   2.450000E-02   1.000000E+00
   4.600000E+01   1.370000E-01   1.918000E-02   1.000000E+00
   5.070000E+01   8.500000E-02   1.105000E-02   1.000000E+00
   5.670000E+01   9.500001E-02   1.520000E-02   1.000000E+00
   6.089999E+01   6.200000E-02   9.300000E-03   1.000000E+00
   7.050000E+01   2.400000E-02   6.000000E-03   1.000000E+00
   7.650000E+01   4.100000E-02   6.970000E-03   1.000000E+00
   8.140000E+01   3.800000E-02   6.840000E-03   1.000000E+00
   9.099997E+01   3.700000E-02   7.030000E-03   1.000000E+00
   1.009000E+02   3.200000E-02   5.120000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
