# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402117
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402117
#   level energy [MeV]:  4.41000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.383500E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.480000E+01   2.800000E-01   3.920000E-02   1.000000E+00
   3.510000E+01   2.740000E-01   3.508900E-02   1.000000E+00
   4.049999E+01   4.140000E-01   5.301800E-02   1.000000E+00
   4.490000E+01   3.960000E-01   5.071300E-02   1.000000E+00
   4.910000E+01   4.640000E-01   5.942100E-02   1.000000E+00
   5.470000E+01   4.910000E-01   6.287900E-02   1.000000E+00
   5.999999E+01   3.740000E-01   4.789500E-02   1.000000E+00
   6.439999E+01   3.760000E-01   4.815200E-02   1.000000E+00
   7.090000E+01   3.020000E-01   3.867500E-02   1.000000E+00
   7.489999E+01   2.540000E-01   3.252800E-02   1.000000E+00
   8.010000E+01   2.260000E-01   2.894200E-02   1.000000E+00
   8.930000E+01   1.560000E-01   1.997800E-02   1.000000E+00
   9.939999E+01   1.580000E-01   2.023400E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
