# header:
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402111
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402111
#   level energy [MeV]  4.48000E+00
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.480000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   6.800000E-02   1.972000E-02   1.000000E+00
   4.069999E+01   1.200000E-01   3.000000E-02   1.000000E+00
   4.560001E+01   9.400000E-02   1.786000E-02   1.000000E+00
   5.100000E+01   6.700000E-02   8.710000E-03   1.000000E+00
   5.580000E+01   9.900000E-02   9.900000E-03   1.000000E+00
   6.070000E+01   8.500000E-02   1.700000E-02   1.000000E+00
   6.640000E+01   9.000000E-02   1.260000E-02   1.000000E+00
   7.090000E+01   9.000000E-02   1.080000E-02   1.000000E+00
   7.539999E+01   8.100000E-02   8.910000E-03   1.000000E+00
   8.080000E+01   8.600000E-02   1.204000E-02   1.000000E+00
   8.980000E+01   4.500000E-02   7.200000E-03   1.000000E+00
   1.007000E+02   3.800000E-02   4.180000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
