# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402106
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402106
#   level energy [MeV]:  3.77000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.753500E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.420000E+01   2.500000E-01   4.000000E-02   1.000000E+00
   3.020000E+01   3.100000E-01   4.030000E-02   1.000000E+00
   3.550000E+01   2.320000E-01   2.784000E-02   1.000000E+00
   3.980000E+01   2.500000E-01   4.000000E-02   1.000000E+00
   4.479999E+01   2.010000E-01   2.613000E-02   1.000000E+00
   5.010000E+01   1.690000E-01   1.859000E-02   1.000000E+00
   5.530000E+01   1.690000E-01   1.859000E-02   1.000000E+00
   5.999999E+01   8.700000E-02   1.827000E-02   1.000000E+00
   6.550001E+01   1.110000E-01   1.887000E-02   1.000000E+00
   6.970000E+01   7.700000E-02   1.386000E-02   1.000000E+00
   7.510000E+01   5.900000E-02   8.260000E-03   1.000000E+00
   8.040000E+01   6.400000E-02   1.024000E-02   1.000000E+00
   9.099997E+01   5.800000E-02   9.860001E-03   1.000000E+00
   1.003000E+02   6.200000E-02   8.060000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
