# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402107
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402107
#   level energy [MeV]:  3.85000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.813050E+00
#     spin:  8.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   1.430000E-01   2.431000E-02   1.000000E+00
   3.149999E+01   1.550000E-01   2.170000E-02   1.000000E+00
   3.540000E+01   1.630000E-01   1.956000E-02   1.000000E+00
   4.080000E+01   1.020000E-01   1.734000E-02   1.000000E+00
   4.499999E+01   7.200000E-02   1.008000E-02   1.000000E+00
   5.109999E+01   6.300000E-02   8.820000E-03   1.000000E+00
   5.550000E+01   4.900000E-02   5.880000E-03   1.000000E+00
   5.999999E+01   4.500000E-02   5.850000E-03   1.000000E+00
   6.600000E+01   6.100000E-02   6.100000E-03   1.000000E+00
   7.040000E+01   5.900000E-02   8.260000E-03   1.000000E+00
   7.570000E+01   5.400000E-02   1.026000E-02   1.000000E+00
   8.110000E+01   5.000000E-02   7.000000E-03   1.000000E+00
   9.089998E+01   3.500000E-02   5.950000E-03   1.000000E+00
   1.017000E+02   2.800000E-02   3.920000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
