# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402113
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402113
#   level energy [MeV]:  3.60000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.580000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.520000E+01   7.799999E-02   1.170000E-02   1.000000E+00
   4.080000E+01   8.000000E-02   1.440000E-02   1.000000E+00
   4.550000E+01   8.700000E-02   1.218000E-02   1.000000E+00
   4.930000E+01   1.040000E-01   1.560000E-02   1.000000E+00
   5.070000E+01   8.300000E-02   1.162000E-02   1.000000E+00
   5.580000E+01   1.090000E-01   1.090000E-02   1.000000E+00
   5.980000E+01   8.300000E-02   9.130000E-03   1.000000E+00
   6.490000E+01   9.900000E-02   1.188000E-02   1.000000E+00
   6.890000E+01   6.800000E-02   8.160000E-03   1.000000E+00
   7.510000E+01   5.700000E-02   3.990000E-03   1.000000E+00
   7.989999E+01   5.100000E-02   8.160000E-03   1.000000E+00
   8.939999E+01   4.300000E-02   6.020000E-03   1.000000E+00
   9.970000E+01   2.600000E-02   3.900000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
