# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402112
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402112
#   level energy [MeV]:  4.66000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.648100E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   1.800000E-03   3.060000E-04   1.000000E+00
   4.069999E+01   1.780000E-03   8.899999E-05   1.000000E+00
   4.560001E+01   1.490000E-03   1.490000E-04   1.000000E+00
   5.020000E+01   1.180000E-03   1.652000E-04   1.000000E+00
   5.540000E+01   1.290000E-03   1.548000E-04   1.000000E+00
   6.039999E+01   1.170000E-03   1.287000E-04   1.000000E+00
   6.560001E+01   1.170000E-03   1.404000E-04   1.000000E+00
   7.060000E+01   1.060000E-03   1.166000E-04   1.000000E+00
   7.599999E+01   8.900000E-04   9.790000E-05   1.000000E+00
   8.040000E+01   1.020000E-03   1.428000E-04   1.000000E+00
   8.539999E+01   9.000000E-04   9.900000E-05   1.000000E+00
   8.980000E+01   7.900000E-04   8.690000E-05   1.000000E+00
   1.011000E+02   7.400000E-04   8.140000E-05   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
