# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402114
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402114
#   level energy [MeV]:  4.11000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.091000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   1.900000E-01   3.040000E-02   1.000000E+00
   3.600000E+01   2.490000E-01   1.494000E-02   1.000000E+00
   4.030000E+01   2.250000E-01   1.575000E-02   1.000000E+00
   4.459999E+01   2.560000E-01   1.280000E-02   1.000000E+00
   5.030000E+01   2.200000E-01   1.100000E-02   1.000000E+00
   5.449999E+01   2.380000E-01   1.190000E-02   1.000000E+00
   5.990000E+01   1.470000E-01   1.617000E-02   1.000000E+00
   6.499999E+01   1.470000E-01   1.470000E-02   1.000000E+00
   7.030000E+01   1.140000E-01   4.560000E-03   1.000000E+00
   7.520000E+01   1.010000E-01   6.060000E-03   1.000000E+00
   7.999999E+01   9.900000E-02   6.930000E-03   1.000000E+00
   9.049999E+01   6.300000E-02   3.150000E-03   1.000000E+00
   9.980000E+01   6.000000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
