# header:
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402105
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402105
#   level energy [MeV]  3.67000E+00
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.631000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.280001E+01   1.800000E-03   3.060000E-04   1.000000E+00
   2.850000E+01   2.300000E-03   3.910000E-04   1.000000E+00
   3.390000E+01   1.540000E-03   2.464000E-04   1.000000E+00
   3.880000E+01   1.480000E-03   2.220000E-04   1.000000E+00
   4.330000E+01   1.850000E-03   2.220000E-04   1.000000E+00
   4.819999E+01   1.440000E-03   1.872000E-04   1.000000E+00
   5.320000E+01   1.240000E-03   1.612000E-04   1.000000E+00
   5.810000E+01   1.130000E-03   1.582000E-04   1.000000E+00
   6.310000E+01   8.800000E-04   1.232000E-04   1.000000E+00
   6.720000E+01   5.500000E-04   7.150000E-05   1.000000E+00
   7.300000E+01   6.200000E-04   9.920000E-05   1.000000E+00
   7.749999E+01   6.300000E-04   8.819999E-05   1.000000E+00
   8.820000E+01   7.000000E-04   1.120000E-04   1.000000E+00
   9.880000E+01   5.600000E-04   7.280000E-05   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
