# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402116
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402116
#   level energy [MeV]:  4.29000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.266000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.460001E+01   2.450000E-01   2.450000E-02   1.000000E+00
   3.480000E+01   2.680000E-01   3.432100E-02   1.000000E+00
   4.030000E+01   3.490000E-01   4.469400E-02   1.000000E+00
   4.550000E+01   3.170000E-01   4.059600E-02   1.000000E+00
   4.940000E+01   3.440000E-01   4.405400E-02   1.000000E+00
   5.540000E+01   3.210000E-01   4.110800E-02   1.000000E+00
   6.030000E+01   2.770000E-01   3.547300E-02   1.000000E+00
   6.499999E+01   2.110000E-01   2.702100E-02   1.000000E+00
   6.900001E+01   1.640000E-01   2.100200E-02   1.000000E+00
   7.430000E+01   1.350000E-01   1.728800E-02   1.000000E+00
   7.910000E+01   1.430000E-01   1.831300E-02   1.000000E+00
   8.930000E+01   7.500000E-02   1.125000E-02   1.000000E+00
   9.970000E+01   1.050000E-01   1.344700E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
