# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402104
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402104
#   level energy [MeV]:  3.44000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.424100E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.839999E+01   1.670000E-01   2.004000E-02   1.000000E+00
   3.430000E+01   1.170000E-01   1.755000E-02   1.000000E+00
   3.910000E+01   1.280000E-01   2.048000E-02   1.000000E+00
   4.370000E+01   1.050000E-01   1.365000E-02   1.000000E+00
   4.900000E+01   9.500001E-02   1.235000E-02   1.000000E+00
   5.310000E+01   9.100000E-02   1.183000E-02   1.000000E+00
   5.850000E+01   6.400000E-02   8.320000E-03   1.000000E+00
   6.350000E+01   5.800000E-02   9.860001E-03   1.000000E+00
   6.830000E+01   6.500000E-02   9.749999E-03   1.000000E+00
   7.300000E+01   3.800000E-02   6.080000E-03   1.000000E+00
   7.879999E+01   4.300000E-02   6.880000E-03   1.000000E+00
   8.859999E+01   5.700000E-02   7.980000E-03   1.000000E+00
   9.870000E+01   4.000000E-02   5.200000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
