# header:
#   title: Ag0(i,x)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Buttsev
#   year: 1991
#   subentry: A0561032
#   X4 reaction: 47-AG-0(6-C-12,X)35-BR-75,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0561032
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 35
#   A: 75
#   nuclide: Br75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.380000E+04   0.000000E+00   4.900000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: V.S.Buttsev,G.L.Buttseva,M.I.Krivopustov, S.S.Ratkevich,I.D.Fedorets
#   title: Production of radionuclides in interaction of 3.65-AGeV 12C nuclei with silver
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.498 (1991)
