# header:
#   title: Pt0(d,x)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kulko
#   year: 2012
#   subentry: D0703003
#   X4 reaction: 78-PT-0(D,X)79-AU-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0703003
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 195
#   nuclide: Au195
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.467000E+00   0.000000E+00   2.265566E+01   0.000000E+00   9.723461E-01
   1.021700E+01   0.000000E+00   9.081714E+01   0.000000E+00   9.723461E-01
   1.145700E+01   0.000000E+00   1.497413E+02   0.000000E+00   9.723461E-01
# reference:
#   author: A.A.Kulko,N.K.Skobelev,V.Kroha,Yu.E.Penionzhkevich, J.Mrazek,V.Burjan,Z.Hons,E.Simeckova,S.Piskor, A.Kugler,N.A.Demekhina,Yu.G.Sobol Ev,T.V.Chuvilskaya, A.A.Shirokova,K.Kuterbekov
#   title: Excitation Functions for Deuterium-Induced Reactions on 194Pt Near the Coulomb Barrier
#   journal: Jour: Physics of Particles and Nuclei Letters, Vol.9, Issue.6-7, p.502 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.467000E+00
#   E-max [MeV]:  1.145700E+01
#   F-value:  1.225341E+00
#   A-value:  1.217330E+00
#   chi-2:  0.000000E+00
#   p-value:  2.840509E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.225341E+00   1.217330E+00   0.000000E+00
