# header: 
#   title: Pt0(d,x)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2015
#   subentry: E2485005
#   X4 reaction: 78-PT-0(D,X)79-AU-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2485005
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.960000E+00   8.100000E-01   1.708500E+00   1.598600E-01   9.991080E-01
   7.710000E+00   7.700000E-01   7.383400E+00   5.395200E-01   9.991080E-01
   8.420000E+00   7.300000E-01   2.100125E+01   1.448700E+00   9.991080E-01
   1.019000E+01   6.600000E-01   1.096022E+02   7.393400E+00   9.991080E-01
   1.080000E+01   6.400000E-01   1.549617E+02   1.049063E+01   9.991080E-01
   1.234000E+01   6.000000E-01   2.815486E+02   1.898305E+01   9.991080E-01
   1.326000E+01   5.800000E-01   3.508868E+02   2.367886E+01   9.991080E-01
   1.378000E+01   5.700000E-01   3.759643E+02   2.537734E+01   9.991080E-01
   1.511000E+01   5.400000E-01   4.396075E+02   2.967351E+01   9.991080E-01
   1.636000E+01   5.200000E-01   4.598894E+02   3.097235E+01   9.991080E-01
   1.713000E+01   5.100000E-01   4.708796E+02   3.177164E+01   9.991080E-01
   1.828000E+01   4.900000E-01   5.016522E+02   3.386976E+01   9.991080E-01
   1.900000E+01   4.800000E-01   5.038502E+02   3.396967E+01   9.991080E-01
   2.007000E+01   4.700000E-01   5.183372E+02   3.496878E+01   9.991080E-01
   2.137000E+01   4.600000E-01   5.235327E+02   3.526851E+01   9.991080E-01
   2.262000E+01   4.400000E-01   5.136414E+02   3.466905E+01   9.991080E-01
   2.357000E+01   4.300000E-01   5.023515E+02   3.386976E+01   9.991080E-01
# reference:
#   author: M.U.Khandaker, H.Haba, M.Murakami, N.Otuka,  H.A.Kassim
#   title: Excitation functions of deuteron-induced nuclear reactions on natural platinum up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.151 (20
