# header: 
#   title: Ga71(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1963
#   subentry: P0014019
#   X4 reaction: 31-GA-71(P,X)30-ZN-65,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0014019
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.530000E+01   0.000000E+00   1.160000E+01   1.740000E+00   1.000000E+00
   4.030000E+01   0.000000E+00   4.630000E+01   6.945000E+00   1.000000E+00
   4.490000E+01   0.000000E+00   7.760001E+01   1.164000E+01   1.000000E+00
   4.960000E+01   0.000000E+00   8.590001E+01   1.288500E+01   1.000000E+00
   5.460000E+01   0.000000E+00   7.760001E+01   1.164000E+01   1.000000E+00
# reference:
#   author: N.T.Porile,S.Tanaka,H.Amano,M.Furukawa,S.Iwata,M.Yagi
#   title: Nuclear reactions of Ga69 and Ga71 with 13-56 MeV  protons
#   journal: Jour: Nuclear Physics, Vol.43, p.500 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.530000E+01
#   E-max [MeV]:  5.460000E+01
#   F-value:  2.510690E+00
#   A-value:  4.161929E-01
#   chi-2:  1.492833E+01
#   p-value:  1.653236E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.779104E+00   3.658482E-01   1.772096E+01
# jendl5.0      2.239588E+00   4.734653E-01   1.213570E+01
