# header: 
#   title: Bi209(i,x)Po210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gardes
#   year: 1978
#   subentry: B01130422
#   X4 reaction: 83-BI-209(29-CU-63,X)84-PO-210,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01130422
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 210
#     nuclide: Po210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.890000E+02   4.000000E+00   3.500000E-01   7.000000E-02   1.000000E+00
   2.950000E+02   3.000000E+00   1.950000E+00   4.000000E-01   1.000000E+00
   3.010000E+02   1.300000E+01   5.800000E+00   1.200000E+00   1.000000E+00
   3.090000E+02   2.000000E+00   9.600000E+00   2.000000E+00   1.000000E+00
   3.090000E+02   1.200000E+01   7.400000E+00   1.500000E+00   1.000000E+00
   3.210000E+02   1.000000E+01   2.260000E+01   3.600000E+00   1.000000E+00
   3.210000E+02   1.600000E+01   1.940000E+01   3.200000E+00   1.000000E+00
   3.550000E+02   1.100000E+01   5.200000E+01   1.000000E+01   1.000000E+00
   3.770000E+02   8.000000E+00   7.200000E+01   1.400000E+01   1.000000E+00
   4.100000E+02   9.000000E+00   7.300001E+01   1.400000E+01   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
