# header:
#   title: W0(n,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ashby
#   year: 1958
#   subentry: 11632012
#   X4 reaction: 74-W-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11632012
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.800000E+03   2.100000E+02   1.000000E+00
# reference:
#   author: V.J.ASHBY,H.C.CATRON,L.L.NEWKIRK,C.J.TAYLOR
#   title: FAST NEUTRON CROSS SECTIONS.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.3(2494) (195
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
