# header: 
#   title: Zn68(n,p)Cu68g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anders
#   year: 1985
#   subentry: 21976021
#   X4 reaction: 30-ZN-68(N,P)29-CU-68-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21976021
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 68
#     nuclide: Cu68g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   8.950820E+00   6.885200E-01   9.836066E-01
# reference:
#   author: B.Anders,B.M.Bahal,R.Pepelnik
#   title: Measurements of 14 MeV neutron activation  cross section at KORONA
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.85-E-24 (1985
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.729619E+00
#   A-value:  1.560745E+00
#   chi-2:  1.125670E+02
#   p-value:  2.549993E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.365696E+00   1.365696E+00   2.260132E+01
# jeff4.0       2.347157E+00   2.347157E+00   3.067106E+02
# jendl5.0      1.845831E+00   1.845831E+00   1.209093E+02
# eaf.2010      1.002859E+00   1.002859E+00   4.694452E-02
