# header:
#   title: Ni58(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maeda
#   year: 1983
#   subentry: E1436007
#   X4 reaction: 28-NI-58(P,N)29-CU-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1436007
#   level energy [MeV]  1.45000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   2.772000E-01   0.000000E+00   1.000000E+00
   1.309999E+01   2.969000E-01   0.000000E+00   1.000000E+00
   2.100000E+01   3.160000E-01   0.000000E+00   1.000000E+00
   2.560000E+01   3.109000E-01   0.000000E+00   1.000000E+00
   3.100000E+01   2.278000E-01   0.000000E+00   1.000000E+00
   4.220000E+01   1.536000E-01   1.455000E-02   1.000000E+00
   5.100000E+01   9.848000E-02   1.465000E-02   1.000000E+00
   5.999999E+01   4.294000E-02   8.418000E-03   1.000000E+00
   7.170000E+01   4.558000E-02   7.672000E-03   1.000000E+00
# reference:
#   author: K.MAEDA,H.ORIHARA,T.MURAKAMI,S.NISHIHARA,T.NAKAGAWA, K.MIURA,H.OHNUMA
#   title: ISOVECTOR DEFORMATION PARAMETERS FROM THE (P,N)  REACTIONS ON 54,56FE AND 58,60,62,64NI AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.403, p.1 (1983)
