# header: 
#   title: Fe0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2009
#   subentry: D0500003
#   X4 reaction: 26-FE-0(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0500003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   8.000000E-01   3.400000E+01   6.000000E+00   1.000000E+00
   6.600000E+00   8.000000E-01   1.100000E+02   1.900000E+01   1.000000E+00
   7.800000E+00   8.000000E-01   2.220000E+02   3.900000E+01   1.000000E+00
   8.700000E+00   8.000000E-01   2.380000E+02   4.200000E+01   1.000000E+00
   9.800000E+00   7.000000E-01   3.120000E+02   5.600000E+01   1.000000E+00
   1.060000E+01   7.000000E-01   2.880000E+02   5.100000E+01   1.000000E+00
   1.160000E+01   7.000000E-01   3.590000E+02   6.400000E+01   1.000000E+00
   1.230000E+01   7.000000E-01   3.700000E+02   6.600001E+01   1.000000E+00
   1.320000E+01   7.000000E-01   3.910000E+02   7.000001E+01   1.000000E+00
   1.370000E+01   6.000000E-01   3.910000E+02   7.000001E+01   1.000000E+00
   1.470000E+01   6.000000E-01   3.280000E+02   5.900000E+01   1.000000E+00
   1.500000E+01   6.000000E-01   2.980000E+02   5.300000E+01   1.000000E+00
   1.600000E+01   5.000000E-01   2.790000E+02   5.000000E+01   1.000000E+00
   1.630000E+01   5.000000E-01   2.690000E+02   4.800000E+01   1.000000E+00
   1.730000E+01   4.000000E-01   1.890000E+02   3.400000E+01   1.000000E+00
   1.740000E+01   4.000000E-01   1.730000E+02   3.100000E+01   1.000000E+00
   1.850000E+01   3.000000E-01   1.080000E+02   1.900000E+01   1.000000E+00
   1.850000E+01   3.000000E-01   1.130000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: M.Al-Abyad, M.N.H.Comsan, S.M.Qaim
#   title: Excitation functions of proton-induced reactions on natural Fe and enriched 57-Fe with particular reference to the production of 57-Co
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, Issue.1, p.122 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.300000E+00
#   E-max [MeV]:  1.850000E+01
#   F-value:  1.310025E+00
#   A-value:  8.611398E-01
#   chi-2:  2.105413E+00
#   p-value:  3.012563E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.238908E+00   9.283125E-01   1.559081E+00
# endfb8.1      1.354503E+00   7.763612E-01   2.333805E+00
# jendl5.0      1.328789E+00   8.860597E-01   2.423354E+00
