# header:
#   title: Fe0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jung
#   year: 1991
#   subentry: D40580421
#   X4 reaction: 26-FE-0(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40580421
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   5.000000E-01   1.240000E+02   0.000000E+00   1.000000E+00
   1.570000E+01   3.000000E-01   2.690000E+02   0.000000E+00   1.000000E+00
   2.380000E+01   2.000000E-01   4.180000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Jung
#   title: Cross sections for the production of helium and long- living radioactive isotopes by protons and deuterons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.352 (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.500000E+00
#   E-max [MeV]:  2.380000E+01
#   F-value:  1.474614E+00
#   A-value:  1.055631E+00
#   chi-2:  0.000000E+00
#   p-value:  2.966928E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.425972E+00   9.954161E-01   0.000000E+00
# endfb8.0      1.371240E+00   1.000609E+00   0.000000E+00
# jendl5.0      1.610267E+00   1.181048E+00   0.000000E+00
