# header: 
#   title: Fe0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lawriniang
#   year: 2018
#   subentry: D6328002
#   X4 reaction: 26-FE-0(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6328002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.890000E+00   1.710000E+00   3.313000E+01   3.067100E+00   1.000000E+00
   9.730000E+00   1.110000E+00   3.426500E+02   4.196234E+01   1.000000E+00
   1.374000E+01   8.900000E-01   4.272700E+02   3.647846E+01   1.000000E+00
   1.695000E+01   8.800000E-01   1.642100E+02   2.550048E+01   1.000000E+00
   1.999000E+01   6.800000E-01   6.029001E+01   4.875500E+00   1.000000E+00
# reference:
#   author: B.Lawriniang, S.Badwar, R.Ghosh, B.Jyrwa, H.Naik, S.V.Suryanarayana, Y.P.Naik
#   title: Excitation functions of proton-induced reactions on natFe and natZr targets for the production of cobalt and niobium isotopes
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.141 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.890000E+00
#   E-max [MeV]:  1.999000E+01
#   F-value:  1.455946E+00
#   A-value:  1.033744E+00
#   chi-2:  2.764091E+01
#   p-value:  2.680393E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.338105E+00   1.063780E+00   1.693497E+01
# endfb8.1      1.403616E+00   8.070821E-01   9.269544E+00
# jendl5.0      1.476129E+00   1.075361E+00   3.503768E+01
