# header:
#   title: Fe0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 1994
#   subentry: D4026002
#   X4 reaction: 26-FE-0(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4026002
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   6.100000E-01   2.860000E+01   2.900000E+00   1.000000E+00
   7.000000E+00   6.000000E-01   1.370000E+02   1.370000E+01   1.000000E+00
   7.700000E+00   5.900000E-01   1.980000E+02   1.980000E+01   1.000000E+00
   8.700000E+00   5.600000E-01   2.630000E+02   2.630000E+01   1.000000E+00
   9.400000E+00   5.700000E-01   2.960000E+02   2.960000E+01   1.000000E+00
   1.000000E+01   5.400000E-01   3.090000E+02   3.090000E+01   1.000000E+00
   1.080000E+01   5.200000E-01   3.500000E+02   3.500000E+01   1.000000E+00
   1.140000E+01   4.900000E-01   3.730000E+02   3.730000E+01   1.000000E+00
   1.190000E+01   4.400000E-01   3.600000E+02   3.600000E+01   1.000000E+00
   1.290000E+01   4.100000E-01   3.800000E+02   3.800000E+01   1.000000E+00
   1.330000E+01   3.900000E-01   3.860000E+02   3.860000E+01   1.000000E+00
   1.430000E+01   3.300000E-01   3.400000E+02   3.400000E+01   1.000000E+00
   1.510000E+01   3.500000E-01   2.770000E+02   2.770000E+01   1.000000E+00
   1.590000E+01   3.100000E-01   2.270000E+02   2.270000E+01   1.000000E+00
   1.640000E+01   2.800000E-01   2.100000E+02   2.100000E+01   1.000000E+00
   1.710000E+01   2.500000E-01   1.560000E+02   1.560000E+01   1.000000E+00
   1.750000E+01   2.200000E-01   1.470000E+02   1.470000E+01   1.000000E+00
# reference:
#   author: S.Takacs,L.Vasvary,F.Tarkanyi
#   title: Remeasurement and compilation of excitation function of proton induced reactions on iron for activation techniques
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.89, p.88 (1994
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.800000E+00
#   E-max [MeV]:  1.750000E+01
#   F-value:  1.291116E+00
#   A-value:  8.945841E-01
#   chi-2:  7.609351E+00
#   p-value:  3.408779E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.222767E+00   8.857058E-01   3.754353E+00
# endfb8.0      1.305939E+00   7.809907E-01   5.558129E+00
# jendl5.0      1.307691E+00   9.915545E-01   1.066486E+01
