# header: 
#   title: Fe0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brodzinski
#   year: 1971
#   subentry: C02720031
#   X4 reaction: 26-FE-0(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02720031
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.980000E+02   5.000000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.120000E+02   2.600000E+01   1.000000E+00
   2.950000E+01   0.000000E+00   3.660000E+01   4.900000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   3.360000E+01   8.000000E+00   1.000000E+00
   4.460000E+01   0.000000E+00   2.080000E+01   2.900000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   2.040000E+01   2.600000E+00   1.000000E+00
   1.200000E+02   0.000000E+00   8.200000E+00   1.500000E+00   1.000000E+00
   5.850000E+02   0.000000E+00   3.300000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Iron
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1257 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  5.850000E+02
#   F-value:  1.581690E+00
#   A-value:  7.627471E-01
#   chi-2:  3.727312E+00
#   p-value:  1.606231E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.688840E+00   7.551769E-01   4.045860E+00
# endfb8.1      1.394317E+00   7.977495E-01   3.057060E+00
# jendl5.0      1.641347E+00   7.365910E-01   4.079018E+00
