# header: 
#   title: Fe0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1980
#   subentry: A01450076
#   X4 reaction: 26-FE-0(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01450076
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.410000E+00   5.500000E-01   9.730001E+01   1.000000E+01   1.000000E+00
   1.044000E+01   4.300000E-01   3.190000E+02   3.200000E+01   1.000000E+00
   1.255000E+01   3.900000E-01   3.710000E+02   3.700000E+01   1.000000E+00
   1.438000E+01   3.000000E-01   3.420000E+02   3.400000E+01   1.000000E+00
   1.606000E+01   2.500000E-01   2.280000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann
#   title: On the depth-dependent production of radionuclides  (44 < 'A' < 59) by solar protons in extraterrestrial matter.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.59, p.467 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.410000E+00
#   E-max [MeV]:  1.606000E+01
#   F-value:  1.502773E+00
#   A-value:  1.014692E+00
#   chi-2:  3.260387E+01
#   p-value:  3.082145E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.491741E+00   1.118243E+00   3.631275E+01
# endfb8.1      1.440833E+00   8.705023E-01   1.478644E+01
# jendl5.0      1.571562E+00   1.073239E+00   4.671243E+01
