# header: 
#   title: Fe0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Daum
#   year: 1997
#   subentry: O0498006
#   X4 reaction: 26-FE-0(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0498006
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+01   1.400000E+00   3.968415E+02   6.197525E+01   9.996008E-01
   1.540000E+01   1.000000E+00   2.888846E+02   4.198323E+01   9.996008E-01
   1.980000E+01   7.000000E-01   1.209517E+02   1.899241E+01   9.996008E-01
   2.500000E+01   6.000000E-01   5.008000E+01   8.596600E+00   9.996008E-01
   2.990000E+01   4.000000E-01   3.588567E+01   6.197500E+00   9.996008E-01
# reference:
#   author: E.Daum
#   title: Investigation of light ion induced activation cross sections in iron. Proton induced activation cross sections.
#   journal: Prog: Fed.Rep.Germ.report to the I.N.D.C., No.043, p.4 (1997)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.060000E+01
#   E-max [MeV]:  2.990000E+01
#   F-value:  1.351315E+00
#   A-value:  7.898586E-01
#   chi-2:  2.826086E+00
#   p-value:  1.755814E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.309379E+00   8.176870E-01   2.314843E+00
# endfb8.1      1.405752E+00   7.462872E-01   3.568682E+00
# jendl5.0      1.334574E+00   8.075233E-01   2.594733E+00
