# header:
#   title: Fe0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lavrukhina
#   year: 1963
#   subentry: O0283039
#   X4 reaction: 26-FE-0(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0283039
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   1.600000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: A.K.Lavrukhina,L.D.Revina,V.V.Malyshev,L.M.Satarova
#   title: Spallation of Fe nuclei induced by 150 MeV protons.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1429 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  1.500000E+02
#   F-value:  1.603088E+00
#   A-value:  1.084569E+00
#   chi-2:  1.056261E+01
#   p-value:  3.340384E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.559113E+00   6.413904E-01   4.012264E+00
# endfb8.0      1.986221E+00   1.986221E+00   2.766598E+01
# jendl5.0      1.001432E+00   1.001432E+00   9.585077E-03
