# header: 
#   title: Fe0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284081
#   X4 reaction: 26-FE-0(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284081
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+02   1.730000E+00   1.630000E+00   1.560000E-01   1.000000E+00
   2.360000E+02   1.530000E+00   1.500000E+00   1.400000E-01   1.000000E+00
   2.600000E+02   1.300000E+00   1.240000E+00   1.210000E-01   1.000000E+00
   2.800000E+02   9.870000E-01   1.240000E+00   1.170000E-01   1.000000E+00
   2.990000E+02   5.740000E-01   1.330000E+00   9.380000E-02   1.000000E+00
   3.280000E+02   1.710000E+00   1.100000E+00   1.110000E-01   1.000000E+00
   3.460000E+02   1.520000E+00   1.060000E+00   1.020000E-01   1.000000E+00
   3.660000E+02   1.280000E+00   9.730000E-01   1.030000E-01   1.000000E+00
   3.830000E+02   9.970000E-01   9.500000E-01   9.620000E-02   1.000000E+00
   3.990000E+02   5.650000E-01   1.090000E+00   7.740000E-02   1.000000E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.140000E+02
#   E-max [MeV]:  3.990000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
