# header: 
#   title: Ni58(d,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Haller
#   year: 1984
#   subentry: C1640023
#   X4 reaction: 28-NI-58(D,A)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1640023
#   level energy [MeV]:  1.60000E-01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   4.321700E-02   0.000000E+00   1.000000E+00
   2.519999E+01   3.059600E-02   0.000000E+00   1.000000E+00
   3.030000E+01   3.263000E-02   0.000000E+00   1.000000E+00
   3.499999E+01   3.582700E-02   0.000000E+00   1.000000E+00
   4.009999E+01   2.668100E-02   7.839200E-04   1.000000E+00
   4.560001E+01   1.724000E-02   9.971400E-04   1.000000E+00
   5.040000E+01   1.164200E-02   8.358900E-04   1.000000E+00
   5.510000E+01   1.132700E-02   7.346100E-04   1.000000E+00
   6.019999E+01   1.337000E-02   8.667800E-04   1.000000E+00
   7.020000E+01   1.252900E-02   7.253001E-04   1.000000E+00
   7.539999E+01   9.953801E-03   7.142700E-04   1.000000E+00
# reference:
#   author: M.Haller,V.Kretschmer,R.E.Anderson,B.L.Burks, T.B.Clegg,E.J.Ludwig ,R.L.Varner,J.F.Wilkerson
#   title: Investigation of the reactions 58Ni(d,a)56Co and 50Ti(d,a)48Sc with vector and tensor polarised deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.419, p.45 (1984)
