# header:
#   title: Se78(n,n'_01)Se79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lachkar
#   year: 1976
#   subentry: 20426011
#   X4 reaction: 34-SE-78(N,INL)34-SE-78,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20426011
#   level energy [MeV]  6.10000E-01
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.137270E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 34
#   A: 79
#   nuclide: Se79
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   1.000000E-01   2.013300E+02   2.738088E+01   1.000000E+00
# reference:
#   author: J.Lachkar, M.T.McEllistrem, G.Haouat,  Y.Patin,  J.Sigaud, F.Cocu
#   title: Isospin and strong coupling effects in neutron scattering from even-A Se isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.933 (1976)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  8.000000E+00
#   F-value:  1.323227E+01
#   A-value:  1.945379E-01
#   chi-2:  1.950085E+01
#   p-value:  2.582847E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.748503E+00   5.719178E-01   9.939909E+00
# endfb8.0      1.629299E+02   6.137611E-03   5.340411E+01
# jeff3.3       1.749068E+00   5.717332E-01   9.948339E+00
# jendl5.0      1.401228E+00   7.136595E-01   4.711040E+00
