# header: 
#   title: Sr87(n,x)Sr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1967
#   subentry: 11679006
#   X4 reaction: 38-SR-87(N,G)38-SR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679006
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 38
#     A: 88
#     nuclide: Sr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-02   1.087000E+02   8.900000E+00   1.000000E+00
   6.500000E-02   2.000000E-02   5.600000E+01   4.500000E+00   1.000000E+00
   1.250000E-01   2.300000E-02   3.760000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  1.250000E-01
#   F-value:  1.084451E+00
#   A-value:  9.430090E-01
#   chi-2:  1.207392E+00
#   p-value:  3.111920E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.121759E+00   9.069409E-01   2.153373E+00
# jeff4.0       1.057323E+00   9.658613E-01   6.572697E-01
# jendl5.0      1.060137E+00   9.573126E-01   8.115323E-01
