# header:
#   title: Sr87(n,x)Sr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hicks
#   year: 1982
#   subentry: 30487005
#   X4 reaction: 38-SR-87(N,G)38-SR-88,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30487005
# target:
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   2.320000E+02   2.500000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   2.530000E+02   4.000000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   2.960000E+02   3.000000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   2.280000E+02   2.500000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   1.730000E+02   2.000000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   1.240000E+02   2.000000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   9.700000E+01   2.000000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   8.200000E+01   1.600000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   6.600001E+01   1.300000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   6.200000E+01   1.200000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   5.700000E+01   1.100000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   4.200000E+01   9.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   3.900000E+01   8.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   3.200000E+01   6.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   2.800000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: G.C.Hicks, B.J.Allen, A.R.de L.Musgrove, R.L.Macklin
#   title: Resonance neutron capture in 86,87Sr
#   journal: Jour: Australian Journal of Physics, Vol.35, p.267 (1982)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.174332E+01
#   A-value:  4.185439E-01
#   chi-2:  3.378796E+02
#   p-value:  2.077951E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.657835E+01   5.470576E-01   3.515518E+02
# jeff3.3       9.400414E+00   3.425775E-01   3.745151E+02
# jendl5.0      9.989196E+00   3.912291E-01   2.875720E+02
