# header: 
#   title: Ni64(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farrell
#   year: 1966
#   subentry: 116010312
#   X4 reaction: 28-NI-64(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116010312
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.650000E-01   0.000000E+00   9.000000E+02   0.000000E+00   1.000000E+00
   3.715000E-01   0.000000E+00   6.000000E+02   0.000000E+00   1.000000E+00
   3.830000E-01   0.000000E+00   6.560000E+02   0.000000E+00   1.000000E+00
   4.070000E-01   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   4.555000E-01   0.000000E+00   7.500000E+02   0.000000E+00   1.000000E+00
   4.595000E-01   0.000000E+00   5.000000E+02   0.000000E+00   1.000000E+00
   4.665000E-01   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   4.790000E-01   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   5.415000E-01   0.000000E+00   8.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Farrell,E.G.Bilpuch,H.W.Newson
#   title: s- and p-wave neutron spectroscopy: Part XIa. Level spacings in even intermediate elements
#   journal: Jour: Annals of Physics (New York), Vol.37, p.367 (1966)
