# header: 
#   title: Ni64(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1975
#   subentry: 203740212
#   X4 reaction: 28-NI-64(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203740212
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.430000E-02   2.000000E-04   2.900000E+03   5.000000E+02   1.000000E+00
   3.382000E-02   1.000000E-04   8.900001E+03   5.000000E+01   1.000000E+00
   1.293000E-01   5.000000E-04   1.340000E+03   7.000001E+01   1.000000E+00
   1.488000E-01   7.000000E-04   8.000001E+01   7.000001E+01   1.000000E+00
   1.550000E-01   7.000000E-04   3.900000E+03   1.000000E+02   1.000000E+00
   1.632000E-01   8.000000E-04   1.400000E+02   8.000001E+01   1.000000E+00
   1.777000E-01   8.000000E-04   4.700000E+02   9.000001E+01   1.000000E+00
   2.319000E-01   1.200000E-03   3.770000E+03   1.600000E+02   1.000000E+00
   2.697000E-01   1.500000E-03   2.200000E+03   2.000000E+02   1.000000E+00
   2.835000E-01   1.600000E-03   3.500000E+02   1.900000E+02   1.000000E+00
# reference:
#   author: H.Beer,R.R.Spencer,A.Ernst
#   title: keV neutron radiative capture and total cross  section of 50,52,53Cr, 54,57Fe and 62,64Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.240, p.29 (1975)
