# header: 
#   title: Ni64(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beer
#   year: 1975
#   subentry: 203740221
#   X4 reaction: 28-NI-64(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203740221
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.480000E-02   1.000000E-04   1.480000E+04   1.000000E+02   1.000000E+00
   3.185000E-02   1.500000E-04   3.185000E+04   1.500000E+02   1.000000E+00
   6.280000E-02   4.000000E-04   6.280000E+04   4.000000E+02   1.000000E+00
   1.065000E-01   4.000000E-04   1.065000E+05   4.000000E+02   1.000000E+00
   1.420000E-01   6.000000E-04   1.420000E+05   6.000000E+02   1.000000E+00
   1.915000E-01   9.000000E-04   1.915000E+05   9.000000E+02   1.000000E+00
   2.147000E-01   1.100000E-03   2.147000E+05   1.100000E+03   1.000000E+00
   2.379000E-01   1.300000E-03   2.379000E+05   1.300000E+03   1.000000E+00
   2.557000E-01   1.400000E-03   2.557000E+05   1.400000E+03   1.000000E+00
# reference:
#   author: H.Beer,R.R.Spencer,A.Ernst
#   title: keV neutron radiative capture and total cross  section of 50,52,53Cr, 54,57Fe and 62,64Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.240, p.29 (1975)
