# header: 
#   title: Ni64(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1975
#   subentry: 203740222
#   X4 reaction: 28-NI-64(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203740222
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.065000E-01   4.000000E-04   1.100000E+02   5.000000E+01   1.000000E+00
   1.420000E-01   6.000000E-04   1.700000E+02   7.000001E+01   1.000000E+00
   1.915000E-01   9.000000E-04   1.600000E+02   1.100000E+02   1.000000E+00
   2.379000E-01   1.300000E-03   3.200000E+02   1.300000E+02   1.000000E+00
   2.557000E-01   1.400000E-03   1.700000E+02   1.500000E+02   1.000000E+00
# reference:
#   author: H.Beer,R.R.Spencer,A.Ernst
#   title: keV neutron radiative capture and total cross  section of 50,52,53Cr, 54,57Fe and 62,64Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.240, p.29 (1975)
