# header: 
#   title: Ni64(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1984
#   subentry: 21890005
#   X4 reaction: 28-NI-64(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21890005
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.390000E-02   0.000000E+00   1.010000E+00   0.000000E+00   1.000000E+00
   3.390000E-02   0.000000E+00   1.060000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Wisshak,F.Kaeppeler,R.L.Macklin,G.Reffo,F.Fabbri
#   title: Neutron capture in s-wave resonances of nickel-64
#   journal: Jour: Nuclear Science and Engineering, Vol.87, p.48 (1984)
