# header: 
#   title: Cd116(n,el) angular distribution at  2.400000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevsky
#   year: 1994
#   subentry: 41585014
#   X4 reaction: 48-CD-116(N,EL)48-CD-116,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41585014
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.400000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.937592E+01   1.220200E+03   7.750700E+01   1.000000E+00
   3.900783E+01   1.102000E+03   5.167200E+01   1.000000E+00
   4.841350E+01   9.631900E+02   5.342000E+01   1.000000E+00
   6.912993E+01   6.985500E+02   3.873000E+01   1.000000E+00
   7.946944E+01   6.082000E+02   4.609900E+01   1.000000E+00
   8.290932E+01   5.553200E+02   3.500000E+01   1.000000E+00
   9.790784E+01   4.096400E+02   3.873000E+01   1.000000E+00
   1.085154E+02   3.910400E+02   3.126900E+01   1.000000E+00
   1.173787E+02   3.492800E+02   3.863700E+01   1.000000E+00
   1.286873E+02   3.457400E+02   3.495300E+01   1.000000E+00
   1.468550E+02   3.872800E+02   2.574300E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevsky,R.M.Mordovsky,R.M.Musaelyan, V.I.Popov,S.I.Potashev,V.M.Skorkin,I.V.Surkova
#   title: Scattering of 0.07-2.1 MeV Neutrons by Nuclei of Even Cd Isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.58, Issue.11, p.216 (
