# header: 
#   title: Cd116(n,el) angular distribution at  1.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevsky
#   year: 1994
#   subentry: 41585011
#   X4 reaction: 48-CD-116(N,EL)48-CD-116,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41585011
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.828034E+01   9.770200E+02   4.401800E+01   1.000000E+00
   3.846852E+01   8.871600E+02   4.210400E+01   1.000000E+00
   4.882051E+01   8.261600E+02   3.855500E+01   1.000000E+00
   6.980172E+01   6.608100E+02   3.309300E+01   1.000000E+00
   7.979911E+01   6.063600E+02   3.301300E+01   1.000000E+00
   8.316850E+01   5.851100E+02   2.567700E+01   1.000000E+00
   9.842588E+01   5.105300E+02   2.755100E+01   1.000000E+00
   1.082202E+02   4.616300E+02   2.747100E+01   1.000000E+00
   1.189313E+02   4.364800E+02   3.851600E+01   1.000000E+00
   1.290117E+02   4.393200E+02   2.571700E+01   1.000000E+00
   1.464890E+02   4.374300E+02   3.117900E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevsky,R.M.Mordovsky,R.M.Musaelyan, V.I.Popov,S.I.Potashev,V.M.Skorkin,I.V.Surkova
#   title: Scattering of 0.07-2.1 MeV Neutrons by Nuclei of Even Cd Isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.58, Issue.11, p.216 (
