# header: 
#   title: Pu240(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abov
#   year: 1955
#   subentry: 412220021
#   X4 reaction: 94-PU-240(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412220021
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.075000E-06   0.000000E+00   1.780000E+08   1.600000E+07   1.000000E+00
# reference:
#   author: T.G.Abov
#   title: No title.
#   journal: Conf: USSR Conf. Peaceful Uses of At. En., Moscow 1955, p.294 (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.075000E-06
#   E-max [MeV]:  1.075000E-06
#   F-value:  3.065166E+00
#   A-value:  3.265562E-01
#   chi-2:  5.610140E+01
#   p-value:  1.563047E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.177399E+00   3.147228E-01   5.812094E+01
# endfb8.1      2.894221E+00   3.455162E-01   5.301490E+01
# jeff4.0       2.894221E+00   3.455162E-01   5.301490E+01
# jendl5.0      3.175434E+00   3.149176E-01   5.808791E+01
# cendl3.2      3.186192E+00   3.138543E-01   5.826834E+01
