# header: 
#   title: Pu240(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1956
#   subentry: 210330051
#   X4 reaction: 94-PU-240(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210330051
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E-06   1.000000E-08   1.500000E+08   2.000000E+07   1.000000E+00
# reference:
#   author: N.J.Pattenden
#   title: -The slow neutron cross section of plutonium -.
#   journal: Jour: Journal of Nuclear Energy, Vol.2, p.187 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.060000E-06
#   E-max [MeV]:  1.060000E-06
#   F-value:  1.573714E+00
#   A-value:  6.367431E-01
#   chi-2:  7.540475E+00
#   p-value:  3.964901E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.599404E+00   6.252327E-01   7.975782E+00
# endfb8.1      1.492918E+00   6.698292E-01   6.284143E+00
# jeff4.0       1.492918E+00   6.698292E-01   6.284143E+00
# jendl5.0      1.615382E+00   6.190487E-01   8.230876E+00
# cendl3.2      1.659104E+00   6.027350E-01   8.927434E+00
