# header: 
#   title: Rb0(p,x)Kr80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505029
#   X4 reaction: 37-RB-0(P,X)36-KR-80,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505029
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 80
#     nuclide: Kr80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.160000E+01   1.600000E+00   9.890001E+01   5.600000E+00   1.000000E+00
   9.990000E+01   1.200000E+00   1.020000E+02   5.600000E+00   1.000000E+00
   1.120000E+02   2.000000E+00   1.000000E+02   5.600000E+00   1.000000E+00
   1.240000E+02   1.000000E+00   9.820000E+01   5.600000E+00   1.000000E+00
   1.420000E+02   2.000000E+00   9.640001E+01   5.400000E+00   1.000000E+00
   1.680000E+02   1.000000E+00   8.810000E+01   4.900000E+00   1.000000E+00
   2.930000E+02   1.000000E+00   8.080000E+01   4.500000E+00   1.000000E+00
   3.680000E+02   1.000000E+00   8.000002E+01   4.400000E+00   1.000000E+00
   5.750000E+02   1.000000E+00   6.400000E+01   3.500000E+00   1.000000E+00
   7.770000E+02   1.000000E+00   6.200000E+01   3.700000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   3.720000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.160000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  1.507868E+00
#   A-value:  6.774872E-01
#   chi-2:  3.456416E+01
#   p-value:  9.320819E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.662462E+00   6.031556E-01   5.024260E+01
# jendl5.0      1.324486E+00   7.609793E-01   1.888572E+01
