# header:
#   title: Cr52(h,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lynn
#   year: 1969
#   subentry: C2069055
#   X4 reaction: 24-CR-52(HE3,P)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069055
#   level energy [MeV]  1.44900E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.899980E+00   1.717500E-01   2.453500E-02   1.000000E+00
   1.580000E+01   5.802400E-02   9.070599E-03   1.000000E+00
   2.270000E+01   2.117000E-02   5.386100E-03   1.000000E+00
   3.020000E+01   2.311300E-02   5.070200E-03   1.000000E+00
   3.840001E+01   2.723000E-02   5.630100E-03   1.000000E+00
   4.570000E+01   2.283000E-02   5.011100E-03   1.000000E+00
   5.170000E+01   4.148600E-03   2.078400E-03   1.000000E+00
   5.930000E+01   5.192600E-03   2.076400E-03   1.000000E+00
   6.740000E+01   1.641600E-02   4.180000E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
