# header:
#   title: Er167(n,n')Er167m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Broadhead
#   year: 1967
#   subentry: 11850009
#   X4 reaction: 68-ER-167(N,INL)68-ER-167-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11850009
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 68
#   A: 167
#   nuclide: Er167m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   7.000000E-02   7.563307E+02   1.659000E+02   9.573805E-01
# reference:
#   author: K.G.Broadhead,D.E.Shanks
#   title: The application of 2.8 MeV (D,d) neutrons to activation analysis.
#   journal: Jour: Applied Radiation and Isotopes, Vol.18, p.279 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.800000E+00
#   E-max [MeV]:  2.800000E+00
#   F-value:  1.023551E+00
#   A-value:  9.872219E-01
#   chi-2:  1.295621E-01
#   p-value:  3.907257E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.022982E+00   9.775348E-01   1.311740E-01
# jeff3.3       1.030564E+00   9.703429E-01   1.743941E-01
# jendl5.0      1.014348E+00   1.014348E+00   8.311820E-02
