# header:
#   title: Er167(n,n')Er167m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rurarz
#   year: 1970
#   subentry: 30154007
#   X4 reaction: 68-ER-167(N,INL)68-ER-167-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30154007
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 68
#   A: 167
#   nuclide: Er167m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   3.721227E+02   3.688680E+01   1.084906E+00
# reference:
#   author: E.Rurarz, Z.Haratym, M.Pietrzykowski, A.Sulik
#   title: Excitation of short-living isomeric activities in 77Se, 122Sb, 137Ba, 167Er and 179Hf using 14.5 neutrons
#   journal: Jour: Acta Physica Polonica, Part B, Vol.1, p.415 (1970)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  6.142583E+00
#   A-value:  1.966999E-01
#   chi-2:  5.859211E+01
#   p-value:  6.212884E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    6.954661E+00   1.437885E-01   7.460924E+01
# jeff3.3       1.124129E+01   8.895773E-02   8.447095E+01
# jendl5.0      1.680721E+00   5.949828E-01   1.669612E+01
