# header: 
#   title: Zn0(n,n) angular distribution at  7.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1970
#   subentry: 20343013
#   X4 reaction: 30-ZN-0(N,INL)30-ZN-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20343013
#   level energy [MeV]:  1.00000E+00
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.915400E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.990000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   1.320589E+01   2.047400E+00   1.000000E+00
   5.000000E+01   9.301001E+00   8.872700E-01   1.000000E+00
   5.999999E+01   7.006100E+00   4.366100E-01   1.000000E+00
   7.010001E+01   5.638200E+00   5.355300E-01   1.000000E+00
   7.999999E+01   5.357900E+00   3.719400E-01   1.000000E+00
   9.000000E+01   4.669400E+00   6.999100E-01   1.000000E+00
   1.000000E+02   5.489700E+00   5.370400E-01   1.000000E+00
   1.101000E+02   4.699300E+00   5.540300E-01   1.000000E+00
   1.200000E+02   3.642800E+00   3.445900E-01   1.000000E+00
   1.300000E+02   3.293400E+00   2.744500E-01   1.000000E+00
   1.400000E+02   3.310200E+00   3.612900E-01   1.000000E+00
   1.501000E+02   2.861800E+00   2.725600E-01   1.000000E+00
# reference:
#   author: S.Tanaka, K.Tsukada, M.Maruyama, Y.Tomita
#   title: Fast-neutron scattering from Al, Si, S and Zn.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.317 (1970
