# header:
#   title: Mn55(p,p) angular distribution at  5.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antropov
#   year: 1975
#   subentry: F1147003
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1147003
#   level energy [MeV]  1.26000E-01
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.259490E-01
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.140000E+01   2.990500E+00   6.369700E-01   1.000000E+00
   7.630000E+01   3.261700E+00   5.940400E-01   1.000000E+00
   9.020000E+01   2.117300E+00   3.308900E-01   1.000000E+00
   1.025000E+02   1.431400E+00   4.622400E-01   1.000000E+00
   1.166000E+02   1.527400E+00   2.409600E-01   1.000000E+00
   1.312000E+02   1.169100E+00   2.156700E-01   1.000000E+00
   1.449000E+02   1.745300E+00   2.618000E-01   1.000000E+00
   1.542000E+02   2.001130E+00   3.001700E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Gusev,P.P.Zarubin,P.D.Ioannou, B.N.Orlov
#   title: Proton scattering on 55Mn
#   journal: Jour: Yadernaya Fizika, Vol.22, p.21 (1975)
