# header: 
#   title: Mn55(p,p) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1975
#   subentry: F1147005
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1147005
#   level energy [MeV]:  2.25100E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.215000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.210000E+01   3.054300E-01   2.117300E-01   1.000000E+00
   5.170000E+01   2.730800E-01   1.166000E-01   1.000000E+00
   6.200000E+01   3.344500E-01   8.025600E-02   1.000000E+00
   6.980000E+01   5.996300E-01   1.021700E-01   1.000000E+00
   7.149999E+01   5.236700E-01   7.855000E-02   1.000000E+00
   8.089999E+01   2.829000E-01   6.174800E-02   1.000000E+00
   8.880000E+01   3.563000E-01   7.464200E-02   1.000000E+00
   9.930000E+01   2.933100E-01   7.414801E-02   1.000000E+00
   1.013000E+02   3.757300E-01   7.405400E-02   1.000000E+00
   1.097000E+02   2.961600E-01   7.791500E-02   1.000000E+00
   1.191000E+02   2.088000E-01   7.758700E-02   1.000000E+00
   1.221000E+02   2.644300E-01   6.882900E-02   1.000000E+00
   1.289000E+02   2.722900E-01   5.568900E-02   1.000000E+00
   1.313000E+02   2.078500E-01   5.562200E-02   1.000000E+00
   1.387000E+02   2.074500E-01   5.971500E-02   1.000000E+00
   1.478000E+02   2.963600E-01   5.950500E-02   1.000000E+00
   1.500000E+02   2.154800E-01   5.946200E-02   1.000000E+00
   1.551000E+02   1.729900E-01   6.788200E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Gusev,P.P.Zarubin,P.D.Ioannou, B.N.Orlov
#   title: Proton scattering on 55Mn
#   journal: Jour: Yadernaya Fizika, Vol.22, p.21 (1975)
