# header: 
#   title: Mn55(p,p) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antropov
#   year: 1975
#   subentry: F1147006
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1147006
#   level energy [MeV]:  2.36500E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.365830E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.190000E+01   7.594700E-01   2.132900E-01   1.000000E+00
   5.149999E+01   6.006300E-01   1.245900E-01   1.000000E+00
   6.140000E+01   7.531700E-01   1.129800E-01   1.000000E+00
   7.130000E+01   7.493200E-01   1.124000E-01   1.000000E+00
   8.040000E+01   6.943300E-01   1.041500E-01   1.000000E+00
   8.970000E+01   5.170000E-01   7.754900E-02   1.000000E+00
   9.950000E+01   4.383700E-01   8.000200E-02   1.000000E+00
   1.088000E+02   4.572700E-01   7.114000E-02   1.000000E+00
   1.206000E+02   4.713100E-01   8.311500E-02   1.000000E+00
   1.277000E+02   5.195900E-01   7.869700E-02   1.000000E+00
   1.311000E+02   4.857200E-01   9.925200E-02   1.000000E+00
   1.379000E+02   4.185400E-01   7.423100E-02   1.000000E+00
   1.470000E+02   5.818400E-01   8.727600E-02   1.000000E+00
   1.501000E+02   5.608100E-01   8.412100E-02   1.000000E+00
   1.558000E+02   6.625400E-01   9.937700E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Gusev,P.P.Zarubin,P.D.Ioannou, B.N.Orlov
#   title: Proton scattering on 55Mn
#   journal: Jour: Yadernaya Fizika, Vol.22, p.21 (1975)
