# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402090
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402090
#   level energy [MeV]:  1.26000E-01
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.259490E-01
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   3.380000E+00   1.690000E-01   1.000000E+00
   3.550000E+01   3.450000E+00   1.725000E-01   1.000000E+00
   4.040000E+01   2.690000E+00   3.444900E-01   1.000000E+00
   4.490000E+01   2.530000E+00   3.240000E-01   1.000000E+00
   5.060000E+01   1.730000E+00   2.215500E-01   1.000000E+00
   5.540000E+01   1.240000E+00   1.588000E-01   1.000000E+00
   6.039999E+01   1.110000E+00   1.421500E-01   1.000000E+00
   6.480000E+01   1.200000E+00   1.536800E-01   1.000000E+00
   7.070000E+01   9.300000E-01   1.191000E-01   1.000000E+00
   7.520000E+01   8.300000E-01   1.062900E-01   1.000000E+00
   8.020000E+01   7.840000E-01   1.004000E-01   1.000000E+00
   8.510000E+01   6.290000E-01   8.055100E-02   1.000000E+00
   9.000000E+01   5.000000E-01   4.000000E-02   1.000000E+00
   9.959999E+01   4.590000E-01   5.878100E-02   1.000000E+00
   1.096000E+02   3.860000E-01   2.316000E-02   1.000000E+00
   1.146000E+02   4.000000E-01   2.800000E-02   1.000000E+00
   1.201000E+02   3.510000E-01   2.808000E-02   1.000000E+00
   1.302000E+02   3.370000E-01   2.359000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
