# header: 
#   title: Mn55(p,p) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1975
#   subentry: F1147003
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1147003
#   level energy [MeV]:  1.26000E-01
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.259490E-01
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.359999E+01   4.021700E+00   6.032500E-01   1.000000E+00
   7.270000E+01   3.451100E+00   5.176800E-01   1.000000E+00
   8.289999E+01   2.961780E+00   4.442700E-01   1.000000E+00
   9.000000E+01   2.948300E+00   4.422500E-01   1.000000E+00
   9.230002E+01   2.763300E+00   4.145000E-01   1.000000E+00
   1.027000E+02   2.702500E+00   4.053700E-01   1.000000E+00
   1.102000E+02   2.621900E+00   3.932900E-01   1.000000E+00
   1.129000E+02   2.490200E+00   3.735400E-01   1.000000E+00
   1.195000E+02   2.514700E+00   3.772100E-01   1.000000E+00
   1.215000E+02   2.368200E+00   3.552400E-01   1.000000E+00
   1.291000E+02   2.510440E+00   3.765700E-01   1.000000E+00
   1.391000E+02   2.507290E+00   3.761000E-01   1.000000E+00
   1.426000E+02   2.411700E+00   3.617500E-01   1.000000E+00
   1.481000E+02   2.582300E+00   3.873400E-01   1.000000E+00
   1.502000E+02   2.697400E+00   4.046200E-01   1.000000E+00
   1.561000E+02   2.867900E+00   4.301800E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Gusev,P.P.Zarubin,P.D.Ioannou, B.N.Orlov
#   title: Proton scattering on 55Mn
#   journal: Jour: Yadernaya Fizika, Vol.22, p.21 (1975)
