# header: 
#   title: Mg24(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Horowitz
#   year: 1969
#   subentry: C2358014
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358014
#   level energy [MeV]:  1.20000E+01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.196960E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   1.784800E-01   6.716900E-02   1.000000E+00
   2.500000E+01   5.558600E-01   6.716900E-02   1.000000E+00
   2.900000E+01   3.315300E-01   5.822500E-02   1.000000E+00
   3.330000E+01   3.344300E-01   4.665100E-02   1.000000E+00
   3.730000E+01   2.691600E-01   3.252100E-02   1.000000E+00
   4.090000E+01   2.120800E-01   3.150800E-02   1.000000E+00
   4.540000E+01   1.317900E-01   1.960000E-02   1.000000E+00
   5.149999E+01   1.556700E-01   2.171300E-02   1.000000E+00
   5.730000E+01   1.360900E-01   2.022600E-02   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
