# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446161
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446161
#   level energy [MeV]:  5.26000E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  5.260810E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   1.171200E-02   3.110300E-03   1.000000E+00
   1.240000E+01   1.009500E-02   1.753800E-03   1.000000E+00
   1.650001E+01   1.053200E-02   1.652600E-03   1.000000E+00
   2.000000E+01   7.756400E-03   1.629500E-03   1.000000E+00
   2.420000E+01   1.058400E-02   2.317300E-03   1.000000E+00
   2.829999E+01   1.116100E-02   1.834000E-03   1.000000E+00
   3.230000E+01   1.702800E-02   1.977300E-03   1.000000E+00
   3.620000E+01   2.147900E-02   2.278200E-03   1.000000E+00
   4.040000E+01   1.511100E-02   2.195400E-03   1.000000E+00
   4.530000E+01   1.758700E-02   2.384700E-03   1.000000E+00
   5.040000E+01   1.307200E-02   1.551600E-03   1.000000E+00
   5.540000E+01   1.110900E-02   1.290100E-03   1.000000E+00
   6.070000E+01   6.372900E-03   7.402600E-04   1.000000E+00
   6.570000E+01   2.441300E-03   3.549100E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
