# header: 
#   title: W0(p,x)Yb169g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Newton
#   year: 1973
#   subentry: O0670013
#   X4 reaction: 74-W-0(P,X)70-YB-169-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0670013
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+04   0.000000E+00   4.864878E+01   5.507410E+00   9.179016E-01
# reference:
#   author: G.W.A.NEWTON,V.J.ROBINSON,M.SKARESTAD,J.D.HEMINGWAY
#   title: Rare Earth Yields from Bombardment of Tungsten Targets With 24 GeV Protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.1435 (1973)
