# header: 
#   title: Sm144(h,g) angular distribution at  4.590000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Janecke
#   year: 1983
#   subentry: C1311002
#   X4 reaction: 62-SM-144(HE3,T)63-EU-144,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1311002
#   level energy [MeV]:  1.53110E+01
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 734
#   level: 
#     number: 34
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.590000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.100000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: J.Janecke,F.D.Becchetti,W.S.Gray,R.S.Tickle,  E.Sugarbaker
#   title: Coulomb displacement energies and decay widths of  isobaric analog states from Sm(3He, t) at  theta = 0. degree
#   journal: Jour: Nuclear Physics, Section A, Vol.402, p.262 (1983)
