# header:
#   title: Be9(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Arnold
#   year: 2012
#   subentry: L01710041
#   X4 reaction: 4-BE-9(G,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L01710041
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.731000E+00   2.000000E-03   1.731000E+06   2.000000E+03   1.000000E+00
   2.431000E+00   4.000000E-03   2.431000E+06   4.000000E+03   1.000000E+00
   2.880000E+00   1.600000E-02   2.880000E+06   1.600000E+04   1.000000E+00
   3.008000E+00   4.000000E-03   3.008000E+06   4.000000E+03   1.000000E+00
   4.704000E+00   0.000000E+00   4.704000E+06   0.000000E+00   1.000000E+00
   5.590000E+00   0.000000E+00   5.590000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: C.W.Arnold,T.B.Clegg,C.Iliadis,H.J.Karwowski,G.C.Rich, J.R.Tompkins,C.R.Howell
#   title: Cross-section measurement of 9Be(g,n)8Be and implications for alpha + alpha + n --> 9Be in the r process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.044605 (2012)
