# header: 
#   title: Be9(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Utsunomiya
#   year: 2000
#   subentry: K20030042
#   X4 reaction: 4-BE-9(G,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K20030042
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.430000E+00   0.000000E+00   4.900000E+04   1.200000E+04   1.000000E+00
# reference:
#   author: H.Utsunomiya, Y.Yonezawa, H.Akimune, T.Yamagata,  M.Ohta, M.Fujishiro, H.Toyokawa, H.Ohgaki
#   title: Photodisintegration of 9Be with laser-induced Compton backscattered gamma rays
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.018801 (2000)
