# header: 
#   title: Be9(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Utsunomiya
#   year: 2015
#   subentry: K24990041
#   X4 reaction: 4-BE-9(G,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K24990041
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.728000E+00   1.000000E-03   1.728000E+06   1.000000E+03   1.000000E+00
# reference:
#   author: H.Utsunomiya, S.Katayama, I.Gheorghe, S.Imai,  H.Yamaguchi, D.Kahl, Y.Sakaguchi, T.Shima, K.Takahisa,  S.Miyamoto
#   title: Photodisintegration of 9Be through the 1/2+ state and cluster dipole resonance
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.064323 (2015)
