# header: 
#   title: In115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stavisskii
#   year: 1965
#   subentry: 41635011
#   X4 reaction: 49-IN-115(N,G)49-IN-116,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41635011
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   7.280000E+02   1.450000E+01   1.000000E+00
# reference:
#   author: Yu.Ya.Stavisskii,L.E.Sherman
#   title: The propagation of resonance-energy neutrons in uranium
#   journal: Jour: Atomnaya Energiya, Vol.19, Issue.3, p.292 (1965)
