# header: 
#   title: V51(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brandenberger
#   year: 1975
#   subentry: 10578009
#   X4 reaction: 23-V-51(N,EL)23-V-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10578009
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+00   8.000000E-02   2.782000E+03   2.400000E+01   1.000000E+00
# reference:
#   author: J.D.Brandenberger,F.D.McDaniel,G.P.Glasgow,R.Harper, J.Dawson
#   title: Neutron cross sections at 1.5 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.20, p.1195(E
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+00
#   E-max [MeV]:  1.460000E+00
#   F-value:  1.095215E+00
#   A-value:  1.095102E+00
#   chi-2:  1.218557E+02
#   p-value:  4.275208E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.093794E+00   1.093794E+00   1.182066E+02
# endfb8.1      1.089949E+00   1.089949E+00   1.087141E+02
# jeff4.0       1.093825E+00   1.093825E+00   1.182849E+02
# jendl5.0      1.102880E+00   1.102880E+00   1.422175E+02
