# header: 
#   title: V51(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1968
#   subentry: 21328004
#   X4 reaction: 23-V-51(N,EL)23-V-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21328004
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.610000E+00   8.000000E-02   3.220000E+03   1.000000E+02   1.000000E+00
   2.350000E+00   7.000000E-02   2.880000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: J.H.Towle
#   title: Spins of V-51 levels from inelastic neutron scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.117, p.657 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.610000E+00
#   E-max [MeV]:  2.350000E+00
#   F-value:  1.022886E+00
#   A-value:  9.833505E-01
#   chi-2:  8.300112E-01
#   p-value:  4.599262E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.026395E+00   9.805804E-01   1.004499E+00
# endfb8.1      1.023006E+00   9.815173E-01   8.863542E-01
# jeff4.0       1.026436E+00   9.805514E-01   1.006479E+00
# jendl5.0      1.013172E+00   9.907906E-01   4.227125E-01
