# header:
#   title: V51(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brandenberger
#   year: 1975
#   subentry: 10578009
#   X4 reaction: 23-V-51(N,EL)23-V-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10578009
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+00   8.000000E-02   2.782000E+03   2.400000E+01   1.000000E+00
# reference:
#   author: J.D.Brandenberger,F.D.McDaniel,G.P.Glasgow,R.Harper, J.Dawson
#   title: Neutron cross sections at 1.5 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.20, p.1195(E
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+00
#   E-max [MeV]:  1.460000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
