# header: 
#   title: V51(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1973
#   subentry: 40294006
#   X4 reaction: 23-V-51(N,EL)23-V-51,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40294006
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E-06   2.250000E-06   4.730000E+03   8.000000E+01   1.000000E+00
   2.750000E-06   2.250000E-06   4.800000E+03   8.000000E+01   1.000000E+00
   2.750000E-06   2.250000E-06   4.790000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,M.F.Vlasov,N.L.Gnidak,R.A.Zatserkovskii, A.I.Ignatenko,A.L.Kirilyuk,E.A.Pavlenko,N.A.Trofimova, A.F.Fedorova
#   title: Thermal and epithermal neutron cross sections for vanadium isotopes.
#   journal: Jour: Atomnaya Energiya, Vol.34, p.355 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.750000E-06
#   E-max [MeV]:  2.750000E-06
#   F-value:  1.024854E+00
#   A-value:  1.023309E+00
#   chi-2:  2.672521E+00
#   p-value:  3.790193E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.022265E+00   1.020746E+00   2.262499E+00
# endfb8.1      1.024302E+00   1.022938E+00   2.587420E+00
# jeff4.0       1.022317E+00   1.020802E+00   2.270544E+00
# jendl5.0      1.029798E+00   1.028772E+00   3.569623E+00
