# header: 
#   title: V51(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abdelharith
#   year: 1976
#   subentry: 30464003
#   X4 reaction: 23-V-51(N,EL)23-V-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30464003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   1.000000E-01   2.736000E+03   4.104000E+02   1.000000E+00
# reference:
#   author: M.Abdel-Harith,Th.Schweitzer,D.Seeliger,S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by V-51,Co-59 and Pb-206,207
#   journal: Prog: Zentralinst. f. Kernforschung Rossendorf Reports, No.315, p.12 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+00
#   E-max [MeV]:  3.400000E+00
#   F-value:  1.001372E+00
#   A-value:  9.994514E-01
#   chi-2:  1.136540E-02
#   p-value:  4.608078E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.001370E+00   9.986315E-01   1.145666E-02
# endfb8.1      1.001075E+00   9.989262E-01   8.985727E-03
# jeff4.0       1.001370E+00   9.986315E-01   1.145628E-02
# jendl5.0      1.001620E+00   1.001620E+00   1.356292E-02
