# header: 
#   title: V51(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Egelstaff
#   year: 1953
#   subentry: 21278003
#   X4 reaction: 23-V-51(N,EL)23-V-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21278003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.800000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: P.A.Egelstaff
#   title: -The thermal neutron cross sections of Hf,Br,V,Se,Mo  and Bi -.
#   journal: Rept: A.E.R.E. Harwell Reports, No.1147 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.016099E+00
#   A-value:  1.015862E+00
#   chi-2:  5.203517E-01
#   p-value:  3.763267E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.013649E+00   1.013649E+00   4.409336E-01
# endfb8.1      1.015679E+00   1.015679E+00   5.121751E-01
# jeff4.0       1.013692E+00   1.013692E+00   4.424101E-01
# jendl5.0      1.020443E+00   1.020443E+00   6.858881E-01
