# header: 
#   title: V51(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1950
#   subentry: 13041012
#   X4 reaction: 23-V-51(N,EL)23-V-51,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13041012
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-04   0.000000E+00   5.350000E+03   0.000000E+00   1.000000E+00
   3.450000E-04   0.000000E+00   5.870000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON
#   title: NEUTRON CROSS SECTIONS AT 120 AND 345 EV
#   journal: Jour: Physical Review, Vol.79, p.747 (1950)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E-04
#   E-max [MeV]:  3.450000E-04
#   F-value:  1.095676E+00
#   A-value:  9.158902E-01
#   chi-2:  0.000000E+00
#   p-value:  2.522258E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.087233E+00   9.218110E-01   0.000000E+00
# endfb8.1      1.111985E+00   9.031664E-01   0.000000E+00
# jeff4.0       1.087183E+00   9.218547E-01   0.000000E+00
# jendl5.0      1.094452E+00   9.168570E-01   0.000000E+00
