# header: 
#   title: V51(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shull
#   year: 1951
#   subentry: 11043061
#   X4 reaction: 23-V-51(N,EL)23-V-51,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11043061
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.700000E+03   2.960000E+02   1.000000E+00
# reference:
#   author: C.G.Shull,E.Wollan,W.C.Koehler
#   title: Coherent Scattering Amplitudes as Determined by Neutron Diffraction
#   journal: Jour: Physical Review, Vol.81, p.527 (1951)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.336125E+00
#   A-value:  1.336108E+00
#   chi-2:  1.765483E+01
#   p-value:  1.678425E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.333180E+00   1.333180E+00   1.734626E+01
# endfb8.1      1.335973E+00   1.335973E+00   1.763809E+01
# jeff4.0       1.333240E+00   1.333240E+00   1.735251E+01
# jendl5.0      1.342057E+00   1.342057E+00   1.828246E+01
