# header: 
#   title: V51(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1973
#   subentry: 40294008
#   X4 reaction: 23-V-51(N,EL)23-V-51,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40294008
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E-06   2.250000E-06   4.750000E+03   2.000000E+01   1.000000E+00
   2.750000E-06   2.250000E-06   4.710000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,M.F.Vlasov,N.L.Gnidak,R.A.Zatserkovskii, A.I.Ignatenko,A.L.Kirilyuk,E.A.Pavlenko,N.A.Trofimova, A.F.Fedorova
#   title: Thermal and epithermal neutron cross sections for vanadium isotopes.
#   journal: Jour: Atomnaya Energiya, Vol.34, p.355 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.750000E-06
#   E-max [MeV]:  2.750000E-06
#   F-value:  1.036252E+00
#   A-value:  1.035890E+00
#   chi-2:  3.547533E+01
#   p-value:  3.936592E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.034027E+00   1.033751E+00   3.082319E+01
# endfb8.1      1.035840E+00   1.035576E+00   3.455976E+01
# jeff4.0       1.034074E+00   1.033798E+00   3.091636E+01
# jendl5.0      1.040684E+00   1.040450E+00   4.560204E+01
