# header: 
#   title: Ni58(i,el) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glukhov
#   year: 1978
#   subentry: A0826002
#   X4 reaction: 28-NI-58(3-LI-6,EL)28-NI-58,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0826002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   4.689167E+03   1.214810E+02   1.000000E+00
   1.199999E+01   1.383075E+03   4.852895E+01   1.000000E+00
   1.410000E+01   4.396881E+02   1.453514E+01   1.000000E+00
   1.590000E+01   1.257678E+02   4.837200E+00   1.000000E+00
   1.769999E+01   8.027345E+01   4.224900E+00   1.000000E+00
   2.000000E+01   1.926505E+01   1.324500E+00   1.000000E+00
   2.180000E+01   1.597821E+01   6.006800E-01   1.000000E+00
   2.409999E+01   6.766929E+01   5.509400E+00   1.000000E+00
   2.589999E+01   1.266200E+00   1.791700E-01   1.000000E+00
   2.730000E+01   2.455400E+00   1.549500E-01   1.000000E+00
   2.820000E+01   2.761300E+00   2.737500E-01   1.000000E+00
   2.910000E+01   1.129000E+00   1.069600E-01   1.000000E+00
   3.000000E+01   6.193700E-01   4.983400E-02   1.000000E+00
   3.140000E+01   9.717700E-01   1.160000E-01   1.000000E+00
   3.320000E+01   4.989800E-01   9.083000E-02   1.000000E+00
   3.650000E+01   1.851900E-02   9.259400E-03   1.000000E+00
   4.020000E+01   4.941700E-02   1.883700E-02   1.000000E+00
# reference:
#   author: Yu.A.Glukhov, A.S.Demyanova, V.I.Manko, B.G.Novatsky, A.A.Ogloblin, S.B.Sakuta, D.N.Stepanov, V.I.Chuev
#   title: The elastic scattering Li-6 ions with 90 MeV energy.
#   journal: Rept: Inst. Atomnoy Energii, Kurchatov Reports, No.2989 (1978)
