# header: 
#   title: Si28(i,xa) emission spectrum at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hugi
#   year: 1981
#   subentry: O1950015
#   X4 reaction: 14-SI-28(6-C-12,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1950015
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.968000E+00   0.000000E+00   4.620600E-06   0.000000E+00   1.000000E+00
   4.819000E+00   0.000000E+00   1.066900E-05   0.000000E+00   1.000000E+00
   5.942000E+00   0.000000E+00   2.333000E-05   0.000000E+00   1.000000E+00
   7.585000E+00   0.000000E+00   2.327800E-05   0.000000E+00   1.000000E+00
   8.265000E+00   0.000000E+00   1.977500E-05   0.000000E+00   1.000000E+00
   9.073000E+00   0.000000E+00   1.316900E-05   0.000000E+00   1.000000E+00
   1.001500E+01   0.000000E+00   8.085000E-06   0.000000E+00   1.000000E+00
   1.095300E+01   0.000000E+00   4.455100E-06   0.000000E+00   1.000000E+00
   1.216800E+01   0.000000E+00   2.661300E-06   0.000000E+00   1.000000E+00
   1.297800E+01   0.000000E+00   1.921900E-06   0.000000E+00   1.000000E+00
   1.512700E+01   0.000000E+00   5.527000E-07   0.000000E+00   1.000000E+00
   1.619900E+01   0.000000E+00   2.808000E-07   0.000000E+00   1.000000E+00
   1.702000E+01   0.000000E+00   2.730000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: M.Hugi, J.Lang, R.Mueller, E.Ungricht, K.Bodek, L.Jarczyk, B.Kamys, A.Magiera, A.Strzalkowski, G.Willim
#   title: Fusion and direct reactions for strongly and weakly bound projectiles.
#   journal: Jour: Nuclear Physics, Section A, Vol.368, p.173 (1981)
