# header: 
#   title: Sn0(h,x)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2015
#   subentry: D4338014
#   X4 reaction: 50-SN-0(HE3,X)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4338014
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   9.000000E-01   9.999999E-02   4.000000E-02   1.000000E+00
   1.370000E+01   8.700000E-01   1.900000E-01   6.000000E-02   1.000000E+00
   1.470000E+01   8.300000E-01   4.100000E-01   8.000000E-02   1.000000E+00
   1.520000E+01   8.100000E-01   6.200000E-01   1.300000E-01   1.000000E+00
   1.610000E+01   7.600000E-01   1.090000E+00   1.500000E-01   1.000000E+00
   1.660000E+01   7.400000E-01   1.440000E+00   1.800000E-01   1.000000E+00
   1.750000E+01   7.000000E-01   2.100000E+00   2.900000E-01   1.000000E+00
   1.790000E+01   6.800000E-01   2.580000E+00   3.300000E-01   1.000000E+00
   1.870000E+01   6.500000E-01   3.400000E+00   4.100000E-01   1.000000E+00
   1.920000E+01   6.300000E-01   4.180000E+00   5.000000E-01   1.000000E+00
   1.990000E+01   5.900000E-01   5.410000E+00   6.500000E-01   1.000000E+00
   2.040000E+01   5.700000E-01   6.360000E+00   7.200000E-01   1.000000E+00
   2.110000E+01   5.400000E-01   8.390000E+00   9.700000E-01   1.000000E+00
   2.120000E+01   5.200000E-01   9.120000E+00   1.030000E+00   1.000000E+00
   2.220000E+01   4.900000E-01   1.243000E+01   1.400000E+00   1.000000E+00
   2.260000E+01   4.700000E-01   1.306000E+01   1.460000E+00   1.000000E+00
   2.330000E+01   4.400000E-01   1.492000E+01   1.670000E+00   1.000000E+00
   2.370000E+01   4.200000E-01   1.720000E+01   1.900000E+00   1.000000E+00
   2.440000E+01   3.900000E-01   1.835000E+01   2.050000E+00   1.000000E+00
   2.480000E+01   3.700000E-01   2.180000E+01   2.390000E+00   1.000000E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Measurement and theoretical analysis of the excitation functions for 3He induced reactions on natSn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.93 (201
