# header: 
#   title: Sn0(d,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2011
#   subentry: D4242014
#   X4 reaction: 50-SN-0(D,X)49-IN-111,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4242014
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   0.000000E+00   5.000000E-02   1.000000E-02   1.000000E+00
   1.330000E+01   0.000000E+00   1.400000E-01   2.000000E-02   1.000000E+00
   1.500000E+01   0.000000E+00   1.700000E-01   2.000000E-02   1.000000E+00
   1.660000E+01   0.000000E+00   1.900000E-01   2.000000E-02   1.000000E+00
   1.800000E+01   0.000000E+00   4.300000E-01   5.000000E-02   1.000000E+00
   1.940000E+01   0.000000E+00   8.200000E-01   9.000000E-02   1.000000E+00
   2.070000E+01   0.000000E+00   1.740000E+00   1.900000E-01   1.000000E+00
   2.190000E+01   0.000000E+00   1.140000E+00   2.100000E-01   1.000000E+00
   2.380000E+01   0.000000E+00   2.630000E+00   3.300000E-01   1.000000E+00
   2.570000E+01   0.000000E+00   4.810000E+00   5.600000E-01   1.000000E+00
   2.750000E+01   0.000000E+00   6.280000E+00   7.200000E-01   1.000000E+00
   2.910000E+01   0.000000E+00   8.010000E+00   9.000000E-01   1.000000E+00
   3.080000E+01   0.000000E+00   8.950000E+00   1.000000E+00   1.000000E+00
   3.230000E+01   0.000000E+00   9.639999E+00   1.070000E+00   1.000000E+00
   3.380000E+01   0.000000E+00   1.046000E+01   1.160000E+00   1.000000E+00
   3.530000E+01   0.000000E+00   1.054000E+01   1.170000E+00   1.000000E+00
   3.670000E+01   0.000000E+00   1.095000E+01   1.220000E+00   1.000000E+00
   3.810000E+01   0.000000E+00   1.144000E+01   1.270000E+00   1.000000E+00
   3.940000E+01   0.000000E+00   1.197000E+01   1.330000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, A.Hermanne, S.Takacs, B.Kiraly, M.Baba, A.V.Ignatyuk
#   title: Experimental study of the excitation functions of deuteron induced reactions on natSn up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.405 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.150000E+01
#   E-max [MeV]:  3.940000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
