# header:
#   title: Kr80(p,x)Br76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Helus
#   year: 1991
#   subentry: O1618004
#   X4 reaction: 36-KR-80(P,N+A)35-BR-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1618004
# target:
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 35
#   A: 76
#   nuclide: Br76
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.267000E+01   0.000000E+00   9.690000E+00   1.938000E+00   1.000000E+00
   2.577000E+01   0.000000E+00   9.620000E+01   1.924000E+01   1.000000E+00
   2.760000E+01   0.000000E+00   1.920000E+02   3.840001E+01   1.000000E+00
   2.875000E+01   0.000000E+00   2.000000E+02   4.000001E+01   1.000000E+00
# reference:
#   author: F.Helus, St.Zeisler, G.Gschwandtner, H.Marx, W.Maier-Borst
#   title: Production of Br-75 and Br-77 from enriched krypton- excitation functions.
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.153, p.417 (19
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.267000E+01
#   E-max [MeV]:  2.875000E+01
#   F-value:  3.182917E+00
#   A-value:  4.097694E-01
#   chi-2:  1.089545E+01
#   p-value:  1.654239E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.489239E+00   3.690744E-01   1.135543E+01
# jendl5.0      2.880494E+00   4.549516E-01   1.043547E+01
