# header: 
#   title: Ru100(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yagi
#   year: 1979
#   subentry: E0084002
#   X4 reaction: 44-RU-100(P,T)44-RU-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0084002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   5.273700E+00   1.054700E-02   1.000000E+00
   1.000001E+01   3.369800E+00   6.739700E-03   1.000000E+00
   1.250000E+01   1.685300E+00   5.055900E-03   1.000000E+00
   1.500000E+01   6.161700E-01   3.080800E-03   1.000000E+00
   1.750001E+01   1.242100E-01   1.490500E-03   1.000000E+00
   2.010001E+01   1.126500E-01   1.464500E-03   1.000000E+00
   2.500000E+01   6.801201E-01   3.400600E-03   1.000000E+00
   3.000000E+01   1.043800E+00   4.175200E-03   1.000000E+00
   3.510000E+01   9.357800E-01   3.743100E-03   1.000000E+00
   4.000000E+01   6.230800E-01   2.492300E-03   1.000000E+00
   4.499999E+01   3.158700E-01   1.579400E-03   1.000000E+00
   5.000000E+01   1.142500E-01   1.028200E-03   1.000000E+00
   5.499999E+01   9.644700E-02   9.644700E-04   1.000000E+00
   5.999999E+01   2.055600E-01   1.438900E-03   1.000000E+00
   6.499999E+01   2.955300E-01   1.773200E-03   1.000000E+00
# reference:
#   author: K.Yagi, S.Kunori, Y.Aoki, K.Nagano, Y.Toba, K.-I.Kubo
#   title: Anomalous analyzing powers for strong (ppol,t) ground-state transitions and interference between direct and (p,d) (d,t) sequential process
#   journal: Jour: Physical Review Letters, Vol.43, Issue.15, p.1087 (1979)
