# header:
#   title: Co59(h,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondratyev
#   year: 1998
#   subentry: A0602011
#   X4 reaction: 27-CO-59(HE3,X)25-MN-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0602011
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   2.100000E+00   6.000000E-03   2.000000E-03   1.000000E+00
   2.560000E+01   1.600000E+00   4.400000E-02   5.000000E-03   1.000000E+00
   3.400000E+01   1.100000E+00   1.500000E-01   2.000000E-02   1.000000E+00
   4.090000E+01   1.000000E+00   2.200000E+00   2.000000E-01   1.000000E+00
   4.830000E+01   9.000000E-01   8.500000E+00   6.000000E-01   1.000000E+00
   5.490000E+01   8.000000E-01   1.020000E+01   7.000000E-01   1.000000E+00
   6.210000E+01   8.000000E-01   7.800000E+00   5.000000E-01   1.000000E+00
   6.880000E+01   8.000000E-01   6.400000E+00   4.000000E-01   1.000000E+00
   7.510000E+01   6.000000E-01   7.400000E+00   5.000000E-01   1.000000E+00
   8.090000E+01   6.000000E-01   1.190000E+01   8.000000E-01   1.000000E+00
   8.640000E+01   6.000000E-01   1.860000E+01   1.300000E+00   1.000000E+00
   9.190000E+01   6.000000E-01   2.760000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: S.N.KONDRATYEV, YU.N.LOBACH, V.D.SKLYARENKO
#   title: Nuclear Reaction Cross-Sections For 93 MeV 3-He-Ions On 59-Co.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.43, p.5 (1998)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.700000E+01
#   E-max [MeV]:  9.190000E+01
#   F-value:  1.875156E+01
#   A-value:  1.522716E-01
#   chi-2:  9.480796E+01
#   p-value:  1.218530E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.875156E+01   1.522716E-01   9.480796E+01
