# header:
#   title: Ca44(a,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510273
#   X4 reaction: 20-CA-44(A,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510273
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.830000E+01   0.000000E+00   2.952000E+00   3.600000E-01   1.000000E+00
   3.930000E+01   0.000000E+00   4.264000E+00   5.200000E-01   1.000000E+00
   4.030000E+01   0.000000E+00   4.592000E+00   5.600000E-01   1.000000E+00
   4.120000E+01   0.000000E+00   5.822000E+00   7.100000E-01   1.000000E+00
   4.210000E+01   0.000000E+00   8.774000E+00   1.070000E+00   1.000000E+00
   4.300000E+01   0.000000E+00   1.082400E+01   1.320000E+00   1.000000E+00
   4.400000E+01   0.000000E+00   1.640000E+01   2.000000E+00   1.000000E+00
   4.490000E+01   0.000000E+00   2.132000E+01   2.600000E+00   1.000000E+00
   4.570000E+01   0.000000E+00   2.706000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.830000E+01
#   E-max [MeV]:  4.570000E+01
#   F-value:  1.361735E+00
#   A-value:  9.744491E-01
#   chi-2:  5.372538E+00
#   p-value:  2.917840E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.361735E+00   9.744491E-01   5.372538E+00
