# header: 
#   title: Nb93(i,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: DeepakKumarr
#   year: 2017
#   subentry: D6307015
#   X4 reaction: 41-NB-93(5-B-11,X)44-RU-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6307015
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+01   0.000000E+00   8.200000E+00   1.800000E+00   1.000000E+00
   4.160000E+01   0.000000E+00   5.300000E+00   1.300000E+00   1.000000E+00
   4.640000E+01   0.000000E+00   4.130000E+01   7.700000E+00   1.000000E+00
   5.100000E+01   0.000000E+00   1.016000E+02   1.850000E+01   1.000000E+00
   5.470000E+01   0.000000E+00   1.836000E+02   3.240000E+01   1.000000E+00
   5.850000E+01   0.000000E+00   2.402000E+02   4.250000E+01   1.000000E+00
   6.230000E+01   0.000000E+00   2.365000E+02   4.170000E+01   1.000000E+00
# reference:
#   author: Deepak Kumar, Moumita Maiti
#   title: Measurement of the cross section of the residues from the 11B-induced reaction on 89Y and 93Nb: Production of 97Ru and 101mRh
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064602 (2017)
