# header: 
#   title: He4(p,p) angular distribution at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sterbenz
#   year: 1992
#   subentry: C1276006
#   X4 reaction: 2-HE-4(P,INL)2-HE-4,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1276006
#   level energy [MeV]:  2.01000E+01
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.800000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   3.421400E-01   6.514600E-02   1.000000E+00
   8.899980E+00   8.573100E-01   1.621100E-01   1.000000E+00
   1.109998E+01   1.069200E+00   2.020300E-01   1.000000E+00
   1.340000E+01   8.113500E-01   1.540600E-01   1.000000E+00
   1.560002E+01   3.823300E-01   6.151200E-02   1.000000E+00
   1.790000E+01   2.193500E-01   2.300900E-02   1.000000E+00
   2.010001E+01   6.649700E-02   8.800200E-03   1.000000E+00
   2.239999E+01   2.045800E-02   3.909800E-03   1.000000E+00
# reference:
#   author: S.M.Sterbenz,D.Dehnhard,M.K.Jones,S.K.Nanda,  C.E.Parman,Y.F.Yen,K.W.Jones,C.L.Morris
#   title: Inelastic scattering of polarized protons from 4He at  500 and 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2578 (1992)
