# header:
#   title: Ti0(a,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 1999
#   subentry: D40890052
#   X4 reaction: 22-TI-0(A,X)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40890052
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.325000E+01   7.000000E-01   7.000000E-02   4.000000E-02   1.000000E+00
   3.458000E+01   6.000000E-01   1.700000E-01   9.000000E-02   1.000000E+00
   3.586000E+01   5.000000E-01   3.900000E-01   9.000000E-02   1.000000E+00
   3.712000E+01   4.000000E-01   7.000000E-01   2.000000E-01   1.000000E+00
   3.834000E+01   4.000000E-01   1.000000E+00   2.000000E-01   1.000000E+00
   3.953000E+01   3.000000E-01   1.800000E+00   3.000000E-01   1.000000E+00
   4.069000E+01   3.000000E-01   2.500000E+00   4.000000E-01   1.000000E+00
   4.184000E+01   3.000000E-01   3.300000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: A.HERMANNE, M.SONCK, S.TAKACS, F.SZELECSENYI, F.TARKANYI
#   title: Excitation Functions of Nuclear Reactions Induced by Alpha Particles up to 42 MeV on natTi for Monitoring Puposes and TLA
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.152, p.187 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.325000E+01
#   E-max [MeV]:  4.184000E+01
#   F-value:  1.340510E+00
#   A-value:  1.262841E+00
#   chi-2:  2.697184E+00
#   p-value:  3.138572E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.340510E+00   1.262841E+00   2.697184E+00
