# header: 
#   title: N14(d,d) angular distribution at  1.165000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aoki
#   year: 1976
#   subentry: E0024002
#   X4 reaction: 7-N-14(D,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0024002
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.165000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.870000E+01   2.449700E-02   2.529500E-03   1.000000E+00
   3.380000E+01   9.846900E-03   1.290100E-03   1.000000E+00
   3.870000E+01   8.322900E-03   1.090300E-03   1.000000E+00
   4.920000E+01   5.739800E-03   1.281600E-03   1.000000E+00
   5.950000E+01   7.829299E-03   9.293300E-04   1.000000E+00
   6.960001E+01   7.806300E-03   8.062200E-04   1.000000E+00
   7.970000E+01   5.698600E-03   7.464000E-04   1.000000E+00
   9.000000E+01   5.261800E-03   5.590400E-04   1.000000E+00
   9.980000E+01   7.523000E-03   7.041700E-04   1.000000E+00
   1.097000E+02   5.798700E-03   6.883000E-04   1.000000E+00
   1.200000E+02   4.867000E-03   6.374900E-04   1.000000E+00
   1.305000E+02   3.053800E-03   5.798500E-04   1.000000E+00
   1.404000E+02   2.901600E-03   5.838700E-04   1.000000E+00
   1.501000E+02   2.779000E-03   3.640400E-04   1.000000E+00
   1.599000E+02   4.380900E-03   5.738800E-04   1.000000E+00
# reference:
#   author: Y.Aoki, S.Kato, J.Kawa, K.Okada, T.Izumoto
#   title: Study of isospin forbidden and allowed transitions in 14N(d,d')14N at Ed=10.03 and 11.65 MeV
#   journal: Jour: Physics Letters,Section B, Vol.61, Issue.5, p.437 (1976)
