# header: 
#   title: O16(h,g) angular distribution at  5.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ropke
#   year: 1967
#   subentry: F1075006
#   X4 reaction: 8-O-16(HE3,P)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1075006
#   level energy [MeV]:  9.37000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   3.213000E+00   1.197700E-01   1.000000E+00
   2.100000E+01   3.574000E+00   0.000000E+00   1.000000E+00
   3.140000E+01   3.996200E+00   0.000000E+00   1.000000E+00
   4.129999E+01   4.217600E+00   0.000000E+00   1.000000E+00
   5.070000E+01   4.305740E+00   0.000000E+00   1.000000E+00
   6.189999E+01   3.529400E+00   0.000000E+00   1.000000E+00
   7.220000E+01   3.192400E+00   0.000000E+00   1.000000E+00
   8.069999E+01   2.697000E+00   0.000000E+00   1.000000E+00
   9.240002E+01   2.604500E+00   0.000000E+00   1.000000E+00
   1.031000E+02   1.495500E+00   0.000000E+00   1.000000E+00
   1.107000E+02   1.342900E+00   0.000000E+00   1.000000E+00
   1.211000E+02   1.142400E+00   0.000000E+00   1.000000E+00
   1.309000E+02   6.601700E-01   0.000000E+00   1.000000E+00
   1.414000E+02   3.116600E-01   0.000000E+00   1.000000E+00
   1.515000E+02   2.185600E-01   0.000000E+00   1.000000E+00
   1.602000E+02   4.284500E-02   0.000000E+00   1.000000E+00
   1.704000E+02   4.207100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: H.Ropke,K.P.Lieb,R.Konig
#   title: A resonance in the O-16 + He-3 reactions at 5.05 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Section A, Vol.97, p.609 (1967)
