# header: 
#   title: O16(h,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ropke
#   year: 1967
#   subentry: F1075006
#   X4 reaction: 8-O-16(HE3,P)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1075006
#   level energy [MeV]:  9.37000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.170000E+01   9.827000E-01   1.784100E-01   1.000000E+00
   3.230000E+01   1.909400E+00   0.000000E+00   1.000000E+00
   4.080000E+01   2.143400E+00   0.000000E+00   1.000000E+00
   5.000000E+01   2.701600E+00   0.000000E+00   1.000000E+00
   5.970000E+01   3.169400E+00   0.000000E+00   1.000000E+00
   6.910000E+01   3.094880E+00   0.000000E+00   1.000000E+00
   7.860000E+01   3.042300E+00   0.000000E+00   1.000000E+00
   8.760000E+01   3.119500E+00   0.000000E+00   1.000000E+00
   9.670000E+01   2.712500E+00   0.000000E+00   1.000000E+00
   1.049000E+02   2.258800E+00   0.000000E+00   1.000000E+00
   1.148000E+02   1.769200E+00   0.000000E+00   1.000000E+00
   1.232000E+02   1.382400E+00   0.000000E+00   1.000000E+00
   1.328000E+02   1.033100E+00   0.000000E+00   1.000000E+00
   1.413000E+02   8.143200E-01   0.000000E+00   1.000000E+00
   1.505000E+02   5.597700E-01   0.000000E+00   1.000000E+00
   1.597000E+02   4.665700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.Ropke,K.P.Lieb,R.Konig
#   title: A resonance in the O-16 + He-3 reactions at 5.05 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Section A, Vol.97, p.609 (1967)
