# header:
#   title: U233(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Taschek
#   year: 1955
#   subentry: 12364002
#   X4 reaction: 92-U-233(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12364002
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+00   0.000000E+00   3.100000E+03   0.000000E+00   1.000000E+00
   1.600000E+00   0.000000E+00   2.650000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.F.TASCHEK
#   title:
#   journal: Priv.Comm: Taschek (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+00
#   E-max [MeV]:  1.600000E+00
#   F-value:  1.158476E+00
#   A-value:  1.121953E+00
#   chi-2:  0.000000E+00
#   p-value:  3.249736E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# jeff3.3       1.164272E+00   1.129970E+00   0.000000E+00
# cendl3.2      1.152507E+00   1.113992E+00   0.000000E+00
