# header: 
#   title: O16(i,x)Al27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: E1147032
#   X4 reaction: 8-O-16(8-O-16,X)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147032
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 27
#     nuclide: Al27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.042000E+01   0.000000E+00   1.188000E+02   1.854000E+01   1.000000E+00
   8.016000E+01   0.000000E+00   5.857000E+01   1.024000E+01   1.000000E+00
   9.038000E+01   0.000000E+00   4.028000E+01   6.263000E+00   1.000000E+00
   9.558000E+01   0.000000E+00   3.927000E+01   6.105000E+00   1.000000E+00
   1.002200E+02   0.000000E+00   4.058000E+01   5.203000E+00   1.000000E+00
   1.088000E+02   0.000000E+00   4.782000E+01   6.887000E+00   1.000000E+00
   1.204800E+02   0.000000E+00   4.765001E+01   6.411000E+00   1.000000E+00
   1.305600E+02   0.000000E+00   5.299000E+01   6.719000E+00   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
