# header: 
#   title: O16(i,x)Al27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1984
#   subentry: C1269006
#   X4 reaction: 8-O-16(8-O-16,X)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1269006
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 27
#     nuclide: Al27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.240000E+01   0.000000E+00   1.000000E+00
   2.050000E+01   0.000000E+00   1.550000E+01   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   2.920000E+01   0.000000E+00   1.000000E+00
   2.150000E+01   0.000000E+00   4.040000E+01   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   5.710000E+01   0.000000E+00   1.000000E+00
   2.250000E+01   0.000000E+00   7.540001E+01   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   9.820000E+01   0.000000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   1.350000E+02   0.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   1.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.C.Wu,C.A.Barnes
#   title: Fusion and elastic scattering cross sections for the  16O + 16O reactions near the Coulomb barrier
#   journal: Jour: Nuclear Physics, Section A, Vol.422, p.373 (1984)
