# header: 
#   title: Te123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Danelyan
#   year: 1963
#   subentry: 412700091
#   X4 reaction: 52-TE-123(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412700091
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.390000E-05   2.000000E-07   2.390000E+01   2.000000E-01   1.000000E+00
   3.550000E-05   4.000000E-07   3.550000E+01   4.000000E-01   1.000000E+00
   9.600000E-05   2.000000E-06   9.600000E+01   2.000000E+00   1.000000E+00
   1.090000E-04   2.000000E-06   1.090000E+02   2.000000E+00   1.000000E+00
   1.180000E-04   2.000000E-06   1.180000E+02   2.000000E+00   1.000000E+00
   1.320000E-04   3.000000E-06   1.320000E+02   3.000000E+00   1.000000E+00
   1.570000E-04   4.000000E-06   1.570000E+02   4.000000E+00   1.000000E+00
   2.350000E-04   7.000000E-06   2.350000E+02   7.000000E+00   1.000000E+00
   2.760000E-04   1.000000E-05   2.760000E+02   1.000000E+01   1.000000E+00
   3.100000E-04   1.100000E-05   3.100000E+02   1.100000E+01   1.000000E+00
   3.650000E-04   1.500000E-05   3.650000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: L.S.Danelyan,B.V.Efimov
#   title: Radiative capture cross sections of tellurium isotopes  as a function of neutron energies up to 1.5 keV
#   journal: Jour: Atomnaya Energiya, Vol.14, p.264 (1963)
