# header: 
#   title: Cu0(d,x)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bartell
#   year: 1950
#   subentry: P0069007
#   X4 reaction: 29-CU-0(D,X)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0069007
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.080000E+01   0.000000E+00   3.670000E+00   0.000000E+00   1.000000E+00
   4.980000E+01   0.000000E+00   3.910000E+00   0.000000E+00   1.000000E+00
   6.950000E+01   0.000000E+00   4.400000E+00   0.000000E+00   1.000000E+00
   9.050000E+01   0.000000E+00   4.120000E+00   0.000000E+00   1.000000E+00
   1.120000E+02   0.000000E+00   2.780000E+00   0.000000E+00   1.000000E+00
   1.310000E+02   0.000000E+00   2.400000E+00   0.000000E+00   1.000000E+00
   1.540000E+02   0.000000E+00   2.040000E+00   0.000000E+00   1.000000E+00
   1.760000E+02   0.000000E+00   1.330000E+00   0.000000E+00   1.000000E+00
   1.940000E+02   0.000000E+00   1.310000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.O.Bartell,A.C.Helmholz,S.D.Softky,D.B.Stewart
#   title: Excitation functions for spallation reactions on Cu
#   journal: Jour: Physical Review, Vol.80, p.1006 (1950)
