# header: 
#   title: Rh103(i,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2005
#   subentry: D0529009
#   X4 reaction: 45-RH-103(6-C-12,X)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0529009
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.895000E+01   0.000000E+00   1.357000E+00   2.714000E-01   1.000000E+00
   4.401000E+01   0.000000E+00   1.387500E+01   2.775000E+00   1.000000E+00
   4.907000E+01   0.000000E+00   1.583800E+01   3.167600E+00   1.000000E+00
   5.411000E+01   0.000000E+00   1.312600E+01   2.625200E+00   1.000000E+00
   5.915000E+01   0.000000E+00   7.850000E+00   1.570000E+00   1.000000E+00
   6.422000E+01   0.000000E+00   6.781000E+00   1.356200E+00   1.000000E+00
   6.924000E+01   0.000000E+00   1.782500E+01   3.565000E+00   1.000000E+00
   7.428000E+01   0.000000E+00   4.120100E+01   8.240200E+00   1.000000E+00
   7.930000E+01   0.000000E+00   7.806100E+01   1.561220E+01   1.000000E+00
   8.432000E+01   0.000000E+00   1.143380E+02   2.286760E+01   1.000000E+00
   9.133000E+01   0.000000E+00   1.664010E+02   3.328020E+01   1.000000E+00
   9.379700E+01   0.000000E+00   5.816900E+01   1.163380E+01   1.000000E+00
   9.735000E+01   0.000000E+00   1.012330E+02   2.024660E+01   1.000000E+00
   1.022670E+02   0.000000E+00   3.192400E+01   6.384800E+00   1.000000E+00
   1.102430E+02   0.000000E+00   2.118600E+01   4.237200E+00   1.000000E+00
   1.175000E+02   0.000000E+00   9.911000E+00   1.982200E+00   1.000000E+00
   1.250190E+02   0.000000E+00   5.262000E+00   1.052400E+00   1.000000E+00
   1.319260E+02   0.000000E+00   2.747000E+00   5.494000E-01   1.000000E+00
# reference:
#   author: E.Z.Buthelezi,F.Cerutti,E.Gadioli,G.F.Steyn, S.H.Connell,A.A.Cowley
#   title: Excitation functions of residues in the interaction of 12C with 103Rh up to an incident energy of 400 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.753, p.29 (2005)
