# header:
#   title: Ga0(d,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2015
#   subentry: D4343010
#   X4 reaction: 31-GA-0(D,X)31-GA-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4343010
# target:
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 67
#   nuclide: Ga67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.540000E+01   9.000000E-01   3.400000E+00   4.000000E-01   1.000000E+00
   2.760000E+01   8.000000E-01   7.000000E+00   8.000000E-01   1.000000E+00
   2.960000E+01   8.000000E-01   1.700000E+01   2.000000E+00   1.000000E+00
   3.160000E+01   7.000000E-01   3.700000E+01   4.000000E+00   1.000000E+00
   3.350000E+01   6.000000E-01   6.200000E+01   7.000000E+00   1.000000E+00
   3.530000E+01   5.000000E-01   1.130000E+02   1.400000E+01   1.000000E+00
   3.740000E+01   5.000000E-01   1.640000E+02   2.000000E+01   1.000000E+00
   3.960000E+01   4.000000E-01   1.860000E+02   2.200000E+01   1.000000E+00
   4.170000E+01   4.000000E-01   2.450000E+02   2.900000E+01   1.000000E+00
   4.370000E+01   3.000000E-01   2.520000E+02   3.000000E+01   1.000000E+00
   4.570000E+01   3.000000E-01   2.740000E+02   3.300000E+01   1.000000E+00
   4.760000E+01   2.000000E-01   2.770000E+02   3.300000E+01   1.000000E+00
   4.950000E+01   2.000000E-01   2.740000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam-Rebeles,F.Tarkanyi,S.Takacs, F.Ditroi
#   title: Proton and deuteron induced reactions on natGa: Experimental and calculated excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.359, p.145 (20
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  2.540000E+01
#   E-max [MeV]:  4.950000E+01
#   F-value:  2.829656E+00
#   A-value:  1.993954E+00
#   chi-2:  1.169847E+03
#   p-value:  2.886013E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.829656E+00   1.993954E+00   1.169847E+03
