# header: 
#   title: W184(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Firk
#   year: 1959
#   subentry: 21316005
#   X4 reaction: 74-W-184(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21316005
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E-04   0.000000E+00   1.340000E+07   2.000000E+06   1.000000E+00
# reference:
#   author: F.W.K.FIRK,M.C.MOXON
#   title: -THE DETERMINATION OF NEUTRON RESONANCE PARAMETERS OF  TUNGSTEN BY THE TRANSMISSION METHOD -.
#   journal: Jour: Nuclear Physics, Vol.12, p.552 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.850000E-04
#   E-max [MeV]:  1.850000E-04
#   F-value:  7.561913E+00
#   A-value:  1.322679E-01
#   chi-2:  3.379682E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    7.737300E+00   1.292440E-01   3.403631E+01
# endfb8.1      7.302840E+00   1.369330E-01   3.343787E+01
# jeff4.0       7.302840E+00   1.369330E-01   3.343787E+01
# jendl5.0      7.736907E+00   1.292506E-01   3.403580E+01
# cendl3.2      7.737269E+00   1.292446E-01   3.403627E+01
