# header: 
#   title: Au197(p,xt) emission spectrum at  2.880000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bertrand
#   year: 1969
#   subentry: O0295005
#   X4 reaction: 79-AU-197(P,X)1-H-3,,DE,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0295005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  2.880000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.900000E+00   5.000000E-01   9.000001E-09   5.021000E-09   1.000000E+00
   7.905000E+00   5.050000E-01   1.500000E-08   7.041700E-09   1.000000E+00
   8.910000E+00   5.000000E-01   7.800000E-08   2.039200E-08   1.000000E+00
   9.910000E+00   5.000000E-01   1.740000E-07   3.610700E-08   1.000000E+00
   1.091500E+01   5.050000E-01   3.690000E-07   5.529900E-08   1.000000E+00
   1.192000E+01   5.000000E-01   5.020000E-07   6.707599E-08   1.000000E+00
   1.292000E+01   5.000000E-01   6.100000E-07   7.205900E-08   1.000000E+00
   1.392500E+01   5.050000E-01   7.240000E-07   8.539200E-08   1.000000E+00
   1.493000E+01   5.000000E-01   6.880000E-07   8.279900E-08   1.000000E+00
   1.593500E+01   5.050010E-01   7.020000E-07   8.130400E-08   1.000000E+00
   1.694000E+01   5.000000E-01   6.680000E-07   7.965000E-08   1.000000E+00
   1.794000E+01   5.000000E-01   8.350000E-07   9.150800E-08   1.000000E+00
   1.922000E+01   7.800000E-01   1.346000E-06   1.092500E-07   1.000000E+00
   2.100000E+01   1.000000E+00   1.173000E-06   9.750100E-08   1.000000E+00
   2.231500E+01   3.150000E-01   1.423000E-06   1.820800E-07   1.000000E+00
# reference:
#   author: F.E.BERTRAND,R.W.PEELLE
#   title: -Tabulated Cross Sections For Hydrogen and Helium  Particles Produced by 62 and 29 MeV Protons on 197-Au.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4460 (1969)
