# header:
#   title: Mo95(p,x)Tc93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510228
#   X4 reaction: 42-MO-95(P,3N)43-TC-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510228
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 43
#   A: 93
#   nuclide: Tc93m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   8.135713E+00   9.921601E-01   7.631999E-01
   2.480000E+01   0.000000E+00   1.564560E+01   1.908000E+00   7.631999E-01
   2.570000E+01   0.000000E+00   2.252966E+01   2.747500E+00   7.631999E-01
   2.660000E+01   0.000000E+00   2.941372E+01   3.587000E+00   7.631999E-01
   2.760000E+01   0.000000E+00   3.629778E+01   4.426600E+00   7.631999E-01
   2.850000E+01   0.000000E+00   3.754943E+01   4.579200E+00   7.631999E-01
   2.950000E+01   0.000000E+00   4.255602E+01   5.189800E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.442577E+00
#   A-value:  1.380081E+00
#   chi-2:  1.501334E+01
#   p-value:  1.955025E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.176713E+00   1.167150E+00   2.626672E+00
# jendl5.0      1.635585E+00   1.631858E+00   2.740000E+01
