# header: 
#   title: F19(p,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: TAKASHIINOUEE
#   year: 1984
#   subentry: E1120066
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1120066
#   level energy [MeV]:  1.09500E+01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.610000E+01   9.880000E-01   0.000000E+00   1.000000E+00
   3.170000E+01   5.470999E-01   0.000000E+00   1.000000E+00
   5.200000E+01   7.876000E-02   1.420000E-02   1.000000E+00
   5.699999E+01   7.707000E-02   2.060000E-02   1.000000E+00
   6.209999E+01   6.237000E-02   1.490000E-02   1.000000E+00
   6.720000E+01   5.169000E-02   1.870000E-02   1.000000E+00
   6.770000E+01   8.117000E-02   1.240000E-02   1.000000E+00
   7.210000E+01   1.007000E-01   2.700000E-02   1.000000E+00
   7.780000E+01   1.441000E-01   0.000000E+00   1.000000E+00
   8.230000E+01   1.704000E-01   0.000000E+00   1.000000E+00
   8.800000E+01   2.439000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: TAKASHI INOUE
#   title: FLUCTUATIONS IN THE REACTION 19F(P,ALPHA)16O IN THE  RANGE E(P)=7.6-13.0MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.53, p.4158 (1984)
