# header:
#   title: F19(p,g) angular distribution at  1.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: TAKASHIINOUEE
#   year: 1984
#   subentry: E1120059
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1120059
#   level energy [MeV]  1.03500E+01
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.020000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.760000E+01   4.682000E-01   0.000000E+00   1.000000E+00
   2.180000E+01   5.023000E-01   0.000000E+00   1.000000E+00
   2.720000E+01   6.191000E-01   0.000000E+00   1.000000E+00
   3.200000E+01   7.455000E-01   0.000000E+00   1.000000E+00
   3.690001E+01   9.402000E-01   0.000000E+00   1.000000E+00
   4.180000E+01   9.412000E-01   0.000000E+00   1.000000E+00
   4.730000E+01   1.010000E+00   0.000000E+00   1.000000E+00
   5.219999E+01   8.800000E-01   0.000000E+00   1.000000E+00
   5.720000E+01   9.015000E-01   0.000000E+00   1.000000E+00
   6.350000E+01   1.013000E+00   0.000000E+00   1.000000E+00
   6.790001E+01   1.014000E+00   0.000000E+00   1.000000E+00
   7.300000E+01   9.254000E-01   0.000000E+00   1.000000E+00
   7.870000E+01   8.254000E-01   0.000000E+00   1.000000E+00
   8.320000E+01   8.073000E-01   0.000000E+00   1.000000E+00
   8.839999E+01   7.367000E-01   0.000000E+00   1.000000E+00
   9.300001E+01   5.719000E-01   8.500000E-02   1.000000E+00
   9.959999E+01   5.468000E-01   0.000000E+00   1.000000E+00
   1.043000E+02   4.445000E-01   0.000000E+00   1.000000E+00
   1.090000E+02   3.964000E-01   0.000000E+00   1.000000E+00
   1.344000E+02   1.774000E-01   7.920000E-02   1.000000E+00
# reference:
#   author: TAKASHI INOUE
#   title: FLUCTUATIONS IN THE REACTION 19F(P,ALPHA)16O IN THE  RANGE E(P)=7.6-13.0MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.53, p.4158 (1984)
