# header: 
#   title: F19(p,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: TAKASHIINOUEE
#   year: 1984
#   subentry: E1120071
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1120071
#   level energy [MeV]:  1.09500E+01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.700000E+01   7.088000E-02   3.300000E-02   1.000000E+00
   3.140000E+01   3.547000E-02   1.070000E-02   1.000000E+00
   5.290000E+01   4.526000E-02   8.230001E-03   1.000000E+00
   6.289999E+01   5.111000E-02   1.230000E-02   1.000000E+00
   6.670000E+01   4.539000E-02   9.570000E-03   1.000000E+00
   7.120000E+01   4.999000E-02   7.710001E-03   1.000000E+00
   7.690000E+01   5.916000E-02   1.080000E-02   1.000000E+00
   8.270000E+01   5.256000E-02   9.570000E-03   1.000000E+00
   8.720000E+01   7.007000E-02   8.889999E-03   1.000000E+00
   9.780000E+01   6.231000E-02   1.310000E-02   1.000000E+00
   1.025000E+02   6.237000E-02   9.620000E-03   1.000000E+00
# reference:
#   author: TAKASHI INOUE
#   title: FLUCTUATIONS IN THE REACTION 19F(P,ALPHA)16O IN THE  RANGE E(P)=7.6-13.0MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.53, p.4158 (1984)
