# header: 
#   title: F19(p,g) angular distribution at  1.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: TAKASHIINOUEE
#   year: 1984
#   subentry: E1120067
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1120067
#   level energy [MeV]:  1.09500E+01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.020000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.680000E+01   4.336000E-01   0.000000E+00   1.000000E+00
   3.170000E+01   2.780000E-01   0.000000E+00   1.000000E+00
   5.149999E+01   2.724000E-01   1.750000E-01   1.000000E+00
   5.290000E+01   6.809000E-02   6.150000E-02   1.000000E+00
   5.600000E+01   1.013000E-01   1.060000E-02   1.000000E+00
   6.800000E+01   6.831000E-02   1.090000E-02   1.000000E+00
   7.570000E+01   4.382000E-02   1.670000E-02   1.000000E+00
   8.340000E+01   5.763000E-02   1.440000E-03   1.000000E+00
   8.859999E+01   6.214000E-02   1.170000E-02   1.000000E+00
# reference:
#   author: TAKASHI INOUE
#   title: FLUCTUATIONS IN THE REACTION 19F(P,ALPHA)16O IN THE  RANGE E(P)=7.6-13.0MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.53, p.4158 (1984)
