# header: 
#   title: F19(p,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Warsh
#   year: 1963
#   subentry: C0182003
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0182003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   4.670000E-01   1.019800E-02   1.000000E+00
   3.489999E+01   5.590000E-01   1.118000E-02   1.000000E+00
   3.990000E+01   5.920000E-01   1.216600E-02   1.000000E+00
   4.429999E+01   6.350000E-01   1.216600E-02   1.000000E+00
   4.980000E+01   6.580000E-01   1.612500E-02   1.000000E+00
   5.449999E+01   6.480000E-01   1.414200E-02   1.000000E+00
   5.980000E+01   6.270000E-01   1.216600E-02   1.000000E+00
   6.950000E+01   5.270000E-01   1.513300E-02   1.000000E+00
   8.029999E+01   3.780000E-01   1.414200E-02   1.000000E+00
   9.039999E+01   2.510000E-01   1.019800E-02   1.000000E+00
   1.003000E+02   1.410000E-01   9.219499E-03   1.000000E+00
   1.103000E+02   1.700000E-01   7.280100E-03   1.000000E+00
   1.204000E+02   2.880000E-01   8.246200E-03   1.000000E+00
   1.298000E+02   4.880000E-01   1.315300E-02   1.000000E+00
   1.397000E+02   5.660000E-01   1.118000E-02   1.000000E+00
   1.499000E+02   5.549999E-01   1.315300E-02   1.000000E+00
   1.604000E+02   5.350000E-01   1.315300E-02   1.000000E+00
   1.701000E+02   5.260000E-01   1.315300E-02   1.000000E+00
# reference:
#   author: K.L.WARSH,G.M.TEMMER,H.R.BLIEDEN
#   title: Study of the 19F(p,alpha0)16O reaction with 3- to  12-MeV protons
#   journal: Jour: Physical Review, Vol.131, p.1690 (1963)
