# header: 
#   title: F19(p,g) angular distribution at  1.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: TAKASHIINOUEE
#   year: 1984
#   subentry: E1120068
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1120068
#   level energy [MeV]:  1.09500E+01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.640000E+01   3.904000E-01   0.000000E+00   1.000000E+00
   3.180000E+01   3.282000E-01   0.000000E+00   1.000000E+00
   5.130000E+01   5.127000E-02   8.210000E-03   1.000000E+00
   5.630001E+01   8.006001E-02   1.280000E-02   1.000000E+00
   6.250000E+01   1.132000E-01   0.000000E+00   1.000000E+00
   6.690000E+01   1.487000E-01   0.000000E+00   1.000000E+00
   7.130000E+01   1.281000E-01   0.000000E+00   1.000000E+00
   7.760000E+01   1.380000E-01   0.000000E+00   1.000000E+00
   8.270000E+01   6.732000E-02   7.010000E-03   1.000000E+00
# reference:
#   author: TAKASHI INOUE
#   title: FLUCTUATIONS IN THE REACTION 19F(P,ALPHA)16O IN THE  RANGE E(P)=7.6-13.0MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.53, p.4158 (1984)
