# header: 
#   title: F19(p,g) angular distribution at  1.120000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: TAKASHIINOUEE
#   year: 1984
#   subentry: E1120072
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1120072
#   level energy [MeV]:  1.09500E+01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.120000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.630000E+01   6.431000E-02   3.940000E-02   1.000000E+00
   3.160001E+01   1.288000E-01   1.640000E-02   1.000000E+00
   5.180000E+01   1.233000E-01   0.000000E+00   1.000000E+00
   5.690000E+01   8.421000E-02   1.300000E-02   1.000000E+00
   6.200000E+01   3.739000E-02   8.979999E-03   1.000000E+00
   6.760000E+01   3.834000E-02   1.150000E-02   1.000000E+00
   7.160001E+01   1.440000E-02   1.060000E-02   1.000000E+00
   8.289999E+01   5.638000E-02   8.700000E-03   1.000000E+00
   8.730000E+01   8.678000E-02   0.000000E+00   1.000000E+00
   9.780000E+01   1.078000E-01   0.000000E+00   1.000000E+00
   1.024000E+02   1.054000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: TAKASHI INOUE
#   title: FLUCTUATIONS IN THE REACTION 19F(P,ALPHA)16O IN THE  RANGE E(P)=7.6-13.0MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.53, p.4158 (1984)
