# header:
#   title: F19(p,g) angular distribution at  1.080000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: TAKASHIINOUEE
#   year: 1984
#   subentry: E1120062
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1120062
#   level energy [MeV]  1.03500E+01
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.080000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   3.878000E-01   3.750000E-02   1.000000E+00
   2.510000E+01   4.061000E-01   4.970000E-02   1.000000E+00
   3.119999E+01   4.253000E-01   0.000000E+00   1.000000E+00
   3.600000E+01   3.703000E-01   0.000000E+00   1.000000E+00
   4.090000E+01   3.969000E-01   0.000000E+00   1.000000E+00
   4.760000E+01   4.353000E-01   0.000000E+00   1.000000E+00
   5.190000E+01   5.484000E-01   0.000000E+00   1.000000E+00
   5.620000E+01   6.156000E-01   0.000000E+00   1.000000E+00
   6.809999E+01   6.752000E-01   0.000000E+00   1.000000E+00
   7.250000E+01   7.071000E-01   0.000000E+00   1.000000E+00
   7.760000E+01   7.236000E-01   0.000000E+00   1.000000E+00
   8.270000E+01   7.236000E-01   0.000000E+00   1.000000E+00
   8.720000E+01   6.598000E-01   0.000000E+00   1.000000E+00
   9.240002E+01   5.744000E-01   0.000000E+00   1.000000E+00
   9.760000E+01   4.665000E-01   0.000000E+00   1.000000E+00
   1.035000E+02   4.156000E-01   0.000000E+00   1.000000E+00
   1.075000E+02   3.299000E-01   0.000000E+00   1.000000E+00
   1.129000E+02   2.742000E-01   4.810000E-02   1.000000E+00
   1.176000E+02   2.558000E-01   3.800000E-02   1.000000E+00
   1.223000E+02   3.703000E-01   5.510000E-02   1.000000E+00
   1.312000E+02   2.176000E-01   3.240000E-02   1.000000E+00
   1.360000E+02   1.939000E-01   3.400000E-02   1.000000E+00
# reference:
#   author: TAKASHI INOUE
#   title: FLUCTUATIONS IN THE REACTION 19F(P,ALPHA)16O IN THE  RANGE E(P)=7.6-13.0MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.53, p.4158 (1984)
