# header: 
#   title: F19(p,g) angular distribution at  1.080000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: TAKASHIINOUEE
#   year: 1984
#   subentry: E1120078
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1120078
#   level energy [MeV]:  1.11000E+01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.080000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.610000E+01   1.337000E+00   0.000000E+00   1.000000E+00
   3.180000E+01   1.251000E+00   0.000000E+00   1.000000E+00
   5.269999E+01   1.279000E+00   0.000000E+00   1.000000E+00
   5.780000E+01   1.223000E+00   0.000000E+00   1.000000E+00
   6.370000E+01   1.279000E+00   0.000000E+00   1.000000E+00
   6.890000E+01   1.223000E+00   0.000000E+00   1.000000E+00
   7.350000E+01   1.223000E+00   0.000000E+00   1.000000E+00
   7.879999E+01   1.144000E+00   0.000000E+00   1.000000E+00
   8.410000E+01   1.118000E+00   0.000000E+00   1.000000E+00
   8.880000E+01   1.144000E+00   0.000000E+00   1.000000E+00
   1.051000E+02   9.563000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: TAKASHI INOUE
#   title: FLUCTUATIONS IN THE REACTION 19F(P,ALPHA)16O IN THE  RANGE E(P)=7.6-13.0MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.53, p.4158 (1984)
