# header: 
#   title: F19(p,g) angular distribution at  1.120000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: TAKASHIINOUEE
#   year: 1984
#   subentry: E1120080
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1120080
#   level energy [MeV]:  1.11000E+01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.120000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.659999E+01   1.250000E+00   0.000000E+00   1.000000E+00
   3.220000E+01   1.250000E+00   0.000000E+00   1.000000E+00
   5.360000E+01   9.284000E-01   0.000000E+00   1.000000E+00
   5.810000E+01   8.203000E-01   0.000000E+00   1.000000E+00
   6.460000E+01   8.620000E-01   0.000000E+00   1.000000E+00
   6.970000E+01   7.430000E-01   0.000000E+00   1.000000E+00
   7.500000E+01   7.430000E-01   0.000000E+00   1.000000E+00
   7.960000E+01   7.248000E-01   0.000000E+00   1.000000E+00
   8.550000E+01   7.248000E-01   0.000000E+00   1.000000E+00
   8.950001E+01   6.898000E-01   0.000000E+00   1.000000E+00
   9.970000E+01   6.898000E-01   0.000000E+00   1.000000E+00
   1.058000E+02   6.898000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: TAKASHI INOUE
#   title: FLUCTUATIONS IN THE REACTION 19F(P,ALPHA)16O IN THE  RANGE E(P)=7.6-13.0MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.53, p.4158 (1984)
