# header: 
#   title: F19(p,g) angular distribution at  1.080000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: TAKASHIINOUEE
#   year: 1984
#   subentry: E1120070
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1120070
#   level energy [MeV]:  1.09500E+01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.080000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.670000E+01   2.578000E-01   4.880000E-02   1.000000E+00
   3.160001E+01   1.425000E-01   3.120000E-02   1.000000E+00
   5.200000E+01   3.490000E-02   9.810000E-03   1.000000E+00
   5.690000E+01   7.163000E-02   1.570000E-02   1.000000E+00
   6.240000E+01   1.236000E-01   0.000000E+00   1.000000E+00
   6.750001E+01   1.238000E-01   0.000000E+00   1.000000E+00
   7.250000E+01   1.334000E-01   0.000000E+00   1.000000E+00
   7.699999E+01   1.069000E-01   1.410000E-02   1.000000E+00
   8.340000E+01   1.242000E-01   0.000000E+00   1.000000E+00
   8.740000E+01   9.946000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: TAKASHI INOUE
#   title: FLUCTUATIONS IN THE REACTION 19F(P,ALPHA)16O IN THE  RANGE E(P)=7.6-13.0MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.53, p.4158 (1984)
