# header: 
#   title: F19(p,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: TAKASHIINOUEE
#   year: 1984
#   subentry: E1120079
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1120079
#   level energy [MeV]:  1.11000E+01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.670000E+01   1.308000E+00   0.000000E+00   1.000000E+00
   3.240000E+01   1.108000E+00   0.000000E+00   1.000000E+00
   5.269999E+01   1.140000E+00   0.000000E+00   1.000000E+00
   6.430000E+01   1.089000E+00   0.000000E+00   1.000000E+00
   6.950000E+01   1.039000E+00   0.000000E+00   1.000000E+00
   7.350000E+01   9.231000E-01   0.000000E+00   1.000000E+00
   7.939999E+01   9.024000E-01   0.000000E+00   1.000000E+00
   8.539999E+01   7.642000E-01   0.000000E+00   1.000000E+00
   8.950001E+01   8.217000E-01   0.000000E+00   1.000000E+00
   1.010000E+02   7.135000E-01   0.000000E+00   1.000000E+00
   1.058000E+02   7.492000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: TAKASHI INOUE
#   title: FLUCTUATIONS IN THE REACTION 19F(P,ALPHA)16O IN THE  RANGE E(P)=7.6-13.0MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.53, p.4158 (1984)
