# header: 
#   title: F19(p,g) angular distribution at  1.060000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: TAKASHIINOUEE
#   year: 1984
#   subentry: E1120069
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1120069
#   level energy [MeV]:  1.09500E+01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.060000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.710000E+01   4.372000E-01   4.090000E-02   1.000000E+00
   3.200000E+01   2.859000E-01   0.000000E+00   1.000000E+00
   5.280000E+01   7.147000E-02   1.030000E-02   1.000000E+00
   5.720000E+01   1.143000E-01   0.000000E+00   1.000000E+00
   6.339999E+01   1.672000E-01   0.000000E+00   1.000000E+00
   6.780000E+01   1.869000E-01   0.000000E+00   1.000000E+00
   7.230000E+01   2.286000E-01   0.000000E+00   1.000000E+00
   7.870000E+01   2.138000E-01   0.000000E+00   1.000000E+00
   8.320000E+01   1.869000E-01   0.000000E+00   1.000000E+00
   8.830000E+01   1.169000E-01   0.000000E+00   1.000000E+00
   9.820000E+01   3.196000E-02   1.170000E-02   1.000000E+00
# reference:
#   author: TAKASHI INOUE
#   title: FLUCTUATIONS IN THE REACTION 19F(P,ALPHA)16O IN THE  RANGE E(P)=7.6-13.0MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.53, p.4158 (1984)
