# header:
#   title: F19(p,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: TAKASHIINOUEE
#   year: 1984
#   subentry: E1120074
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1120074
#   level energy [MeV]  1.11000E+01
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.720000E+01   6.899000E-01   0.000000E+00   1.000000E+00
   3.230000E+01   6.282000E-01   0.000000E+00   1.000000E+00
   5.340000E+01   1.024000E+00   0.000000E+00   1.000000E+00
   5.859999E+01   1.077000E+00   0.000000E+00   1.000000E+00
   6.450000E+01   1.105000E+00   0.000000E+00   1.000000E+00
   6.910000E+01   1.108000E+00   0.000000E+00   1.000000E+00
   7.500000E+01   1.137000E+00   0.000000E+00   1.000000E+00
   8.110000E+01   1.140000E+00   0.000000E+00   1.000000E+00
   8.510000E+01   1.063000E+00   0.000000E+00   1.000000E+00
   9.060001E+01   9.676000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: TAKASHI INOUE
#   title: FLUCTUATIONS IN THE REACTION 19F(P,ALPHA)16O IN THE  RANGE E(P)=7.6-13.0MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.53, p.4158 (1984)
