# header: 
#   title: F19(p,g) angular distribution at  1.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: TAKASHIINOUEE
#   year: 1984
#   subentry: E1120060
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1120060
#   level energy [MeV]:  1.03500E+01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   4.681000E-01   0.000000E+00   1.000000E+00
   2.120000E+01   4.372000E-01   0.000000E+00   1.000000E+00
   2.659999E+01   5.644000E-01   0.000000E+00   1.000000E+00
   3.210001E+01   5.395000E-01   0.000000E+00   1.000000E+00
   3.750000E+01   5.657000E-01   0.000000E+00   1.000000E+00
   4.120000E+01   4.706000E-01   0.000000E+00   1.000000E+00
   4.680000E+01   5.167000E-01   0.000000E+00   1.000000E+00
   5.170000E+01   4.939000E-01   0.000000E+00   1.000000E+00
   5.670000E+01   4.944000E-01   0.000000E+00   1.000000E+00
   6.539999E+01   5.822000E-01   0.000000E+00   1.000000E+00
   6.790001E+01   6.389000E-01   0.000000E+00   1.000000E+00
   7.240000E+01   6.394000E-01   0.000000E+00   1.000000E+00
   7.739999E+01   7.700000E-01   0.000000E+00   1.000000E+00
   8.320000E+01   6.868000E-01   0.000000E+00   1.000000E+00
   8.839999E+01   7.036000E-01   0.000000E+00   1.000000E+00
   9.240002E+01   6.273000E-01   2.980000E-02   1.000000E+00
   9.890000E+01   5.726000E-01   0.000000E+00   1.000000E+00
   1.036000E+02   5.106000E-01   0.000000E+00   1.000000E+00
   1.083000E+02   4.449000E-01   0.000000E+00   1.000000E+00
   1.179000E+02   2.128000E-01   8.130000E-02   1.000000E+00
   1.289000E+02   1.508000E-01   6.240000E-02   1.000000E+00
   1.338000E+02   8.086000E-02   4.460000E-02   1.000000E+00
# reference:
#   author: TAKASHI INOUE
#   title: FLUCTUATIONS IN THE REACTION 19F(P,ALPHA)16O IN THE  RANGE E(P)=7.6-13.0MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.53, p.4158 (1984)
