# header: 
#   title: F19(p,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: TAKASHIINOUEE
#   year: 1984
#   subentry: E1120050
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1120050
#   level energy [MeV]:  9.85000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.680000E+01   1.115000E+00   0.000000E+00   1.000000E+00
   2.580001E+01   1.012000E+00   0.000000E+00   1.000000E+00
   3.060001E+01   1.010000E+00   0.000000E+00   1.000000E+00
   4.090000E+01   9.826000E-01   0.000000E+00   1.000000E+00
   4.580000E+01   9.806000E-01   0.000000E+00   1.000000E+00
   5.130000E+01   8.710000E-01   0.000000E+00   1.000000E+00
   5.680000E+01   7.736000E-01   0.000000E+00   1.000000E+00
   6.110000E+01   6.874000E-01   0.000000E+00   1.000000E+00
   6.610000E+01   5.967000E-01   0.000000E+00   1.000000E+00
   6.730000E+01   5.562000E-01   0.000000E+00   1.000000E+00
   7.110000E+01   5.060000E-01   0.000000E+00   1.000000E+00
   7.739999E+01   4.818000E-01   0.000000E+00   1.000000E+00
   8.189999E+01   5.039000E-01   0.000000E+00   1.000000E+00
   8.640000E+01   5.030000E-01   0.000000E+00   1.000000E+00
   9.220001E+01   5.137000E-01   6.330000E-02   1.000000E+00
   9.680000E+01   5.248000E-01   0.000000E+00   1.000000E+00
   1.021000E+02   5.487000E-01   0.000000E+00   1.000000E+00
   1.067000E+02   5.477000E-01   0.000000E+00   1.000000E+00
   1.133000E+02   4.330000E-01   7.660000E-02   1.000000E+00
   1.167000E+02   3.850000E-01   4.750000E-02   1.000000E+00
   1.211000E+02   1.703000E-01   1.410000E-01   1.000000E+00
   1.212000E+02   2.051000E-01   1.140000E-01   1.000000E+00
# reference:
#   author: TAKASHI INOUE
#   title: FLUCTUATIONS IN THE REACTION 19F(P,ALPHA)16O IN THE  RANGE E(P)=7.6-13.0MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.53, p.4158 (1984)
