# header:
#   title: F19(p,g) angular distribution at  1.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: TAKASHIINOUEE
#   year: 1984
#   subentry: E1120076
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1120076
#   level energy [MeV]  1.11000E+01
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.040000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.790001E+01   1.587000E+00   0.000000E+00   1.000000E+00
   3.220000E+01   1.625000E+00   0.000000E+00   1.000000E+00
   5.310000E+01   1.122000E+00   0.000000E+00   1.000000E+00
   5.750000E+01   1.072000E+00   0.000000E+00   1.000000E+00
   6.399999E+01   1.072000E+00   0.000000E+00   1.000000E+00
   6.850000E+01   1.023000E+00   0.000000E+00   1.000000E+00
   7.370000E+01   1.023000E+00   0.000000E+00   1.000000E+00
   7.899999E+01   9.117000E-01   0.000000E+00   1.000000E+00
   8.560000E+01   8.909000E-01   0.000000E+00   1.000000E+00
   8.900000E+01   8.909000E-01   0.000000E+00   1.000000E+00
   9.980000E+01   6.447000E-01   0.000000E+00   1.000000E+00
   1.045000E+02   5.878000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: TAKASHI INOUE
#   title: FLUCTUATIONS IN THE REACTION 19F(P,ALPHA)16O IN THE  RANGE E(P)=7.6-13.0MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.53, p.4158 (1984)
