# header: 
#   title: F19(p,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: TAKASHIINOUEE
#   year: 1984
#   subentry: E1120058
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1120058
#   level energy [MeV]:  1.03500E+01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   5.482000E-01   0.000000E+00   1.000000E+00
   2.079999E+01   5.000000E-01   0.000000E+00   1.000000E+00
   2.620001E+01   6.616000E-01   0.000000E+00   1.000000E+00
   3.030000E+01   6.622000E-01   0.000000E+00   1.000000E+00
   3.630000E+01   6.041000E-01   0.000000E+00   1.000000E+00
   4.059999E+01   6.335000E-01   0.000000E+00   1.000000E+00
   4.600000E+01   6.800000E-01   0.000000E+00   1.000000E+00
   5.020000E+01   6.806000E-01   0.000000E+00   1.000000E+00
   5.640000E+01   6.355000E-01   0.000000E+00   1.000000E+00
   6.189999E+01   6.665000E-01   0.000000E+00   1.000000E+00
   6.560001E+01   7.320000E-01   0.000000E+00   1.000000E+00
   7.120000E+01   6.835001E-01   0.000000E+00   1.000000E+00
   7.739999E+01   7.510000E-01   0.000000E+00   1.000000E+00
   8.120000E+01   7.343000E-01   0.000000E+00   1.000000E+00
   8.630000E+01   7.016000E-01   0.000000E+00   1.000000E+00
   9.089998E+01   5.696000E-01   5.550000E-02   1.000000E+00
   9.740000E+01   4.215000E-01   0.000000E+00   1.000000E+00
   1.019000E+02   3.503000E-01   0.000000E+00   1.000000E+00
   1.059000E+02   2.714000E-01   1.970000E-02   1.000000E+00
# reference:
#   author: TAKASHI INOUE
#   title: FLUCTUATIONS IN THE REACTION 19F(P,ALPHA)16O IN THE  RANGE E(P)=7.6-13.0MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.53, p.4158 (1984)
