# header: 
#   title: F19(p,g) angular distribution at  1.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: TAKASHIINOUEE
#   year: 1984
#   subentry: E1120073
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1120073
#   level energy [MeV]:  1.09500E+01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   1.374000E-01   5.030000E-02   1.000000E+00
   3.020000E+01   1.478000E-01   0.000000E+00   1.000000E+00
   4.540000E+01   1.593000E-01   0.000000E+00   1.000000E+00
   5.030000E+01   1.449000E-01   0.000000E+00   1.000000E+00
   5.520000E+01   1.197000E-01   0.000000E+00   1.000000E+00
   6.089999E+01   7.783000E-02   1.200000E-02   1.000000E+00
   6.590000E+01   6.277999E-02   9.720000E-03   1.000000E+00
   7.040000E+01   4.081000E-02   1.770000E-02   1.000000E+00
   7.549999E+01   2.991000E-02   9.030000E-03   1.000000E+00
   8.630000E+01   5.080000E-02   7.859999E-03   1.000000E+00
   9.659999E+01   6.168000E-02   9.550000E-03   1.000000E+00
   1.006000E+02   4.519000E-02   8.260000E-03   1.000000E+00
# reference:
#   author: TAKASHI INOUE
#   title: FLUCTUATIONS IN THE REACTION 19F(P,ALPHA)16O IN THE  RANGE E(P)=7.6-13.0MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.53, p.4158 (1984)
