# header: 
#   title: V51(i,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karamyan
#   year: 1959
#   subentry: F1354003
#   X4 reaction: 23-V-51(8-O-16,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1354003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.594500E+01   7.188985E-01   1.159000E+00   9.851500E-02   1.000000E+00
   4.288100E+01   8.576276E-01   3.694000E+00   3.139900E-01   1.000000E+00
   5.005300E+01   1.001061E+00   1.448500E+01   1.231200E+00   1.000000E+00
   5.566600E+01   1.113326E+00   3.353000E+01   2.850050E+00   1.000000E+00
   6.092100E+01   1.218418E+00   5.234500E+01   4.449300E+00   1.000000E+00
   6.641900E+01   1.328371E+00   6.015201E+01   5.112920E+00   1.000000E+00
   7.169000E+01   1.433804E+00   4.227300E+01   3.593200E+00   1.000000E+00
   7.648200E+01   1.529645E+00   2.553900E+01   2.170800E+00   1.000000E+00
   8.187000E+01   1.637390E+00   1.545700E+01   1.313800E+00   1.000000E+00
   8.713600E+01   1.742718E+00   9.503000E+00   8.077500E-01   1.000000E+00
# reference:
#   author: A.S.Karamyan,A.A.Pleve
#   title: Production of compound nuclei by bombardment of V and Nb with O-16, C-12 and C-13 ions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.654 (1959)
