# header: 
#   title: Si28(n,n) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seeliger
#   year: 1986
#   subentry: 30563009
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30563009
#   level energy [MeV]:  4.61400E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.617860E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   7.181760E+00   1.308100E+00   1.000000E+00
   3.039999E+01   9.343900E+00   1.697600E+00   1.000000E+00
   4.049999E+01   7.862200E+00   1.068000E+00   1.000000E+00
   5.060000E+01   5.867700E+00   1.634800E+00   1.000000E+00
   6.059999E+01   6.138500E+00   1.278400E+00   1.000000E+00
   9.079999E+01   2.865400E+00   1.670300E+00   1.000000E+00
   1.008000E+02   3.253700E+00   6.458001E-01   1.000000E+00
   1.107000E+02   2.795600E+00   6.107400E-01   1.000000E+00
   1.306000E+02   2.507000E+00   4.375400E-01   1.000000E+00
   1.405000E+02   5.168500E+00   1.032800E+00   1.000000E+00
   1.603000E+02   5.067300E+00   1.052700E+00   1.000000E+00
# reference:
#   author: D.Seeliger, D.Schmidt, T.Streil
#   title: Nuclear structure and direct reaction mechanism in  neutron scattering on 28Si in the energy range 6.8 to  14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.265 (1986)
