# header: 
#   title: Si28(n,n) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seeliger
#   year: 1986
#   subentry: 30563009
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30563009
#   level energy [MeV]:  4.61400E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.617860E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   7.786200E+00   1.746400E+00   1.000000E+00
   5.070000E+01   1.448765E+01   1.992300E+00   1.000000E+00
   6.079999E+01   1.423138E+01   2.350500E+00   1.000000E+00
   7.090000E+01   5.137500E+00   1.916500E+00   1.000000E+00
   8.089999E+01   5.800000E+00   1.342340E+00   1.000000E+00
   9.089998E+01   6.115900E+00   1.168870E+00   1.000000E+00
   1.109000E+02   3.314200E+00   1.360500E+00   1.000000E+00
   1.307000E+02   5.775900E+00   8.014801E-01   1.000000E+00
   1.406000E+02   3.852800E+00   1.005200E+00   1.000000E+00
   1.505000E+02   5.458700E+00   8.870500E-01   1.000000E+00
# reference:
#   author: D.Seeliger, D.Schmidt, T.Streil
#   title: Nuclear structure and direct reaction mechanism in  neutron scattering on 28Si in the energy range 6.8 to  14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.265 (1986)
