# header:
#   title: Si28(n,n) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Seeliger
#   year: 1986
#   subentry: 30563009
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30563009
#   level energy [MeV]  4.61400E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.617860E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   8.088600E+00   1.581600E+00   1.000000E+00
   3.060001E+01   8.014200E+00   1.185100E+00   1.000000E+00
   4.069999E+01   9.174200E+00   1.877100E+00   1.000000E+00
   5.090000E+01   1.187421E+01   1.431500E+00   1.000000E+00
   6.099999E+01   8.666300E+00   1.599800E+00   1.000000E+00
   7.110000E+01   6.216400E+00   8.377900E-01   1.000000E+00
   8.110000E+01   3.939000E+00   8.437700E-01   1.000000E+00
   9.119997E+01   3.881760E+00   5.727800E-01   1.000000E+00
   1.111000E+02   6.791070E+00   9.220300E-01   1.000000E+00
   1.210000E+02   8.528500E+00   1.648140E+00   1.000000E+00
   1.309000E+02   7.088100E+00   9.528600E-01   1.000000E+00
   1.408000E+02   9.943520E+00   1.702300E+00   1.000000E+00
   1.604000E+02   9.427600E+00   2.076200E+00   1.000000E+00
# reference:
#   author: D.Seeliger, D.Schmidt, T.Streil
#   title: Nuclear structure and direct reaction mechanism in  neutron scattering on 28Si in the energy range 6.8 to  14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.265 (1986)
