# header: 
#   title: Ti50(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shull
#   year: 1960
#   subentry: 11642019
#   X4 reaction: 22-TI-50(N,EL)22-TI-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11642019
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.500000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.SHULL,M.WILKINSON,M.MUELLER
#   title: SLOW NEUTRON SCATTERING BY THE TITANIUM ISOTOPES.
#   journal: Jour: Physical Review, Vol.118, p.797 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.102783E+00
#   A-value:  9.928330E-01
#   chi-2:  0.000000E+00
#   p-value:  4.368339E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.135032E+00   8.810322E-01   0.000000E+00
# endfb8.1      1.072847E+00   1.072847E+00   0.000000E+00
# jeff4.0       1.135028E+00   8.810356E-01   0.000000E+00
# jendl5.0      1.072847E+00   1.072847E+00   0.000000E+00
# cendl3.2      1.079742E+00   1.079742E+00   0.000000E+00
