# header: 
#   title: Au197(n,x)Pt197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1960
#   subentry: 11504016
#   X4 reaction: 79-AU-197(N,P)78-PT-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504016
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 78
#     A: 197
#     nuclide: Pt197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+01   2.000000E-01   8.000000E-02   1.600000E-02   1.000000E+00
   1.280000E+01   2.000000E-01   2.100000E-01   4.200000E-02   1.000000E+00
   1.385000E+01   2.000000E-01   2.600000E-01   5.200000E-02   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.180000E+01
#   E-max [MeV]:  1.385000E+01
#   F-value:  6.932021E+00
#   A-value:  6.775686E+00
#   chi-2:  1.031132E+03
#   p-value:  1.491936E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    8.727894E+00   8.668889E+00   1.570668E+03
# jendl5.0      5.335470E+00   5.295939E+00   4.915963E+02
