# header: 
#   title: Pb206(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haas
#   year: 1963
#   subentry: 11794007
#   X4 reaction: 82-PB-206(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11794007
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.398000E+01   5.000000E-02   5.180000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: G.M.HAAS,P.L.OKHUYSEN
#   title: NONELASTIC CROSS SECTIONS FOR PB 206 AND PB 208 FOR  14-MEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.132, p.1211 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.398000E+01
#   E-max [MeV]:  1.398000E+01
#   F-value:  1.023995E+00
#   A-value:  1.022654E+00
#   chi-2:  9.853461E+00
#   p-value:  4.952881E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.018123E+00   1.018123E+00   5.699865E+00
# endfb8.1      1.036007E+00   1.036007E+00   2.174266E+01
# jeff4.0       1.027176E+00   1.027176E+00   1.239595E+01
# jendl5.0      1.013676E+00   1.013676E+00   3.546960E+00
# cendl3.2      1.018441E+00   1.018441E+00   5.881868E+00
