# header: 
#   title: Pb206(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Day
#   year: 1965
#   subentry: 12191006
#   X4 reaction: 82-PB-206(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12191006
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   5.572000E+03   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   4.975000E+03   0.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   6.835000E+03   0.000000E+00   1.000000E+00
   4.100000E+00   0.000000E+00   7.544000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.DAY
#   title:
#   journal: Priv.Comm: Day (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  4.100000E+00
#   F-value:  1.058946E+00
#   A-value:  1.019522E+00
#   chi-2:  0.000000E+00
#   p-value:  4.144651E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.056340E+00   1.025919E+00   0.000000E+00
# endfb8.1      1.061708E+00   1.020355E+00   0.000000E+00
# jeff4.0       1.056165E+00   1.017165E+00   0.000000E+00
# jendl5.0      1.056251E+00   1.017054E+00   0.000000E+00
# cendl3.2      1.063852E+00   1.017146E+00   0.000000E+00
