# header: 
#   title: U235(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andreev
#   year: 1961
#   subentry: 41217003
#   X4 reaction: 92-U-235(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41217003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E-01   5.000000E-02   2.600000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: V.N.Andreev
#   title: Inelastic scattering of neutrons of the fission  spectrum and neutrons with an energy of 0.9 MeV in  U235 and Pu239
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.287 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.500000E-01
#   E-max [MeV]:  9.500000E-01
#   F-value:  1.150261E+00
#   A-value:  1.140635E+00
#   chi-2:  4.265409E+00
#   p-value:  2.801980E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.087424E+00   1.087424E+00   1.877669E+00
# cendl3.2      1.196449E+00   1.196449E+00   6.653150E+00
