# header: 
#   title: U235(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1957
#   subentry: 12402002
#   X4 reaction: 92-U-235(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12402002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-01   0.000000E+00   2.860000E+03   0.000000E+00   1.000000E+00
   5.000000E-01   0.000000E+00   2.680000E+03   0.000000E+00   1.000000E+00
   5.000000E-01   0.000000E+00   2.350000E+03   3.500000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   2.650000E+03   3.500000E+02   1.000000E+00
# reference:
#   author: R.C.ALLEN
#   title: THE INTERACTION OF 0.15 TO 1.0 MEV NEUTRONS WITH U-238,  U-235, AND PU-239.
#   journal: Jour: Nuclear Science and Engineering, Vol.2, p.787 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.110669E+00
#   A-value:  1.038210E+00
#   chi-2:  6.883118E-01
#   p-value:  3.136591E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.105367E+00   1.033576E+00   5.693831E-01
# cendl3.2      1.115763E+00   1.042864E+00   8.072405E-01
