# header:
#   title: Zn66(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blaser
#   year: 1951
#   subentry: B0048004
#   X4 reaction: 30-ZN-66(P,N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0048004
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 31
#   A: 66
#   nuclide: Ga66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.060000E+00   0.000000E+00   1.900000E+00   0.000000E+00   1.000000E+00
   6.190000E+00   0.000000E+00   4.100000E+01   0.000000E+00   1.000000E+00
   6.360000E+00   0.000000E+00   1.600000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.-P.Blaser, F.Boehm, P.Marmier, D.C.Peaslee
#   title: Fonctions d'excitation de la reaction (p,n). I
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.3 (1951)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  6.060000E+00
#   E-max [MeV]:  6.360000E+00
#   F-value:  1.572563E+00
#   A-value:  1.052210E+00
#   chi-2:  0.000000E+00
#   p-value:  3.739583E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.572563E+00   1.052210E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
