# header: 
#   title: Ni0(n,xp) emission spectrum at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: BangjiaoYee
#   year: 1997
#   subentry: 32763003
#   X4 reaction: 28-NI-0(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32763003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.500000E+00   5.000000E-01   1.427000E-04   8.999999E-06   1.000000E+00
   4.500000E+00   5.000000E-01   1.339000E-04   1.150000E-05   1.000000E+00
   5.500000E+00   5.000000E-01   1.174000E-04   1.380000E-05   1.000000E+00
   6.500000E+00   5.000000E-01   8.410000E-05   8.700000E-06   1.000000E+00
   7.500000E+00   5.000000E-01   6.010000E-05   8.500000E-06   1.000000E+00
   8.500000E+00   5.000000E-01   3.370000E-05   2.800000E-06   1.000000E+00
   9.500000E+00   5.000000E-01   2.020000E-05   1.700000E-06   1.000000E+00
   1.050000E+01   5.000000E-01   1.030000E-05   1.600000E-06   1.000000E+00
   1.150000E+01   5.000000E-01   6.400000E-06   8.000000E-07   1.000000E+00
   1.250000E+01   5.000000E-01   2.900000E-06   3.000000E-07   1.000000E+00
   1.350000E+01   5.000000E-01   1.100000E-06   3.000000E-07   1.000000E+00
# reference:
#   author: Bangjiao Ye, Zhongmin Wang, Yangmei Fan, Rongdian Han,  Zhenxi Xiao
#   title: Measurement of double-differential (n,xp) cross  sections of natural nickel in 14.6 MeV neutron energy
#   journal: Jour: Nuclear Physics, Section A, Vol.612, p.213 (1997)
