# header: 
#   title: Bi209(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Samant
#   year: 2000
#   subentry: A0706004
#   X4 reaction: 83-BI-209(9-F-19,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0706004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+01   0.000000E+00   6.300000E+00   6.000000E-01   1.000000E+00
   8.970000E+01   0.000000E+00   1.680000E+01   1.100000E+00   1.000000E+00
   9.100000E+01   0.000000E+00   3.400000E+01   2.000000E+00   1.000000E+00
   9.270000E+01   0.000000E+00   7.500000E+01   5.000000E+00   1.000000E+00
   9.400000E+01   0.000000E+00   1.080000E+02   6.000000E+00   1.000000E+00
   9.550000E+01   0.000000E+00   1.590000E+02   9.000000E+00   1.000000E+00
   9.970000E+01   0.000000E+00   3.180000E+02   3.000000E+01   1.000000E+00
   1.037000E+02   0.000000E+00   3.990000E+02   2.000000E+01   1.000000E+00
   1.076000E+02   0.000000E+00   5.510001E+02   3.000000E+01   1.000000E+00
   1.256000E+02   0.000000E+00   1.109000E+03   8.000002E+01   1.000000E+00
# reference:
#   author: A.M.Samant, S.Kailas, A.Chatterjee, A.Shrivastava, A.Navin, P.Singh
#   title: Fission fragment anisotropies for 19-F + 209-Bi system
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.7, p.59 (2000
