# header: 
#   title: Li7(i,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shen
#   year: 2019
#   subentry: S0220003
#   X4 reaction: 3-LI-7(3-LI-6,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0220003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   1.112360E+00   7.978901E-02   1.000000E+00
   4.999985E+00   1.011300E+00   7.778000E-02   1.000000E+00
   7.000032E+00   9.103000E-01   7.365400E-02   1.000000E+00
   8.999969E+00   7.775900E-01   6.070400E-02   1.000000E+00
   1.099999E+01   6.560600E-01   5.654800E-02   1.000000E+00
   1.299998E+01   5.040500E-01   4.331700E-02   1.000000E+00
   1.500000E+01   3.744600E-01   3.408900E-02   1.000000E+00
   1.710000E+01   2.889900E-01   2.881400E-02   1.000000E+00
   1.899999E+01   3.105300E-01   2.967000E-02   1.000000E+00
   2.110001E+01   3.305500E-01   3.516500E-02   1.000000E+00
   2.299999E+01   3.573900E-01   3.292800E-02   1.000000E+00
   2.510000E+01   3.614300E-01   3.332200E-02   1.000000E+00
   2.700000E+01   3.521100E-01   3.272400E-02   1.000000E+00
   2.900000E+01   3.072300E-01   2.999300E-02   1.000000E+00
   3.100000E+01   3.048200E-01   2.923000E-02   1.000000E+00
# reference:
#   author: Y.P.Shen, B.Guo, T.L.Ma, D.Y.Pang, D.D.Ni, Z.Z.Ren, Y.J.Li, Z.D.An, J.Su, J.C.Liu, Q.W.Fan, Z.Y.Han, X.Y.Li, Z.H.Li, G.Lian, Y.Su, Y.B.Wang, S.Q.Yan, S.Zeng, W.P.Liu
#   title: First experimental constraint of the spectroscopic amplitudes for the alpha-cluster in the 11B ground state
#   journal: Jour: Physics Letters,Section B, Vol.797, p.134820 (2019)
