# header: 
#   title: Nd148(n,a)Ce145 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wille
#   year: 1960
#   subentry: 12033023
#   X4 reaction: 60-ND-148(N,A)58-CE-145,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12033023
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 58
#     A: 145
#     nuclide: Ce145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   8.000000E-01   5.299400E+00   1.000000E+00   1.059877E+00
# reference:
#   author: R.G.Wille,R.W.Fink
#   title: Activation Cross Sections for 14.8-MeV Neutrons and Some New Radioactive Nuclides in the Rare Earth Region
#   journal: Jour: Physical Review, Vol.118, p.242 (1960)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.277097E+00
#   A-value:  4.407997E-01
#   chi-2:  8.831069E+00
#   p-value:  4.936332E-02
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.142841E+00   4.666703E-01   8.060884E+00
# endfb8.1      2.357010E+00   4.242663E-01   9.350506E+00
# jeff4.0       2.529406E+00   3.953498E-01   1.029488E+01
# jendl5.0      2.416592E+00   4.138059E-01   9.686131E+00
# cendl3.2      2.203713E+00   4.537797E-01   8.440767E+00
# eaf.2010      2.003662E+00   4.990862E-01   7.153247E+00
