# header: 
#   title: Ni0(d,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Avrigeanu
#   year: 2016
#   subentry: D0818012
#   X4 reaction: 28-NI-0(D,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0818012
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.840000E+00   6.300000E-01   8.000000E-03   1.000000E-03   1.000000E+00
   9.810000E+00   5.100000E-01   5.600000E-02   5.000000E-03   1.000000E+00
   1.015000E+01   5.100000E-01   1.550000E-01   1.000000E-02   1.000000E+00
   1.027000E+01   4.800000E-01   2.110000E-01   1.300000E-02   1.000000E+00
   1.152000E+01   4.900000E-01   9.530000E-01   5.600000E-02   1.000000E+00
   1.173000E+01   4.700000E-01   1.560000E+00   9.000000E-02   1.000000E+00
   1.190000E+01   4.900000E-01   1.530000E+00   9.000000E-02   1.000000E+00
   1.311000E+01   4.500000E-01   4.270000E+00   2.500000E-01   1.000000E+00
   1.451000E+01   3.600000E-01   8.120001E+00   4.700000E-01   1.000000E+00
   1.467000E+01   3.900000E-01   8.690000E+00   5.200000E-01   1.000000E+00
   1.583000E+01   3.600000E-01   1.109000E+01   6.500000E-01   1.000000E+00
   1.585000E+01   3.900000E-01   1.113000E+01   6.400000E-01   1.000000E+00
   1.714000E+01   3.500000E-01   1.392000E+01   8.100000E-01   1.000000E+00
   1.824000E+01   3.300000E-01   1.659000E+01   9.800000E-01   1.000000E+00
   1.839000E+01   3.700000E-01   1.674000E+01   9.899999E-01   1.000000E+00
   1.925000E+01   3.400000E-01   1.935000E+01   1.170000E+00   1.000000E+00
   1.959000E+01   3.400000E-01   1.937000E+01   1.120000E+00   1.000000E+00
# reference:
#   author: M.Avrigeanu, E.Simeckova, U.Fischer, J.Mrazek,  J.Novak, M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on Ni isotopes up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.014606 (2016)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.840000E+00
#   E-max [MeV]:  1.959000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
