# header:
#   title: Ni0(d,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Usman
#   year: 2016
#   subentry: E2492002
#   X4 reaction: 28-NI-0(D,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2492002
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 55
#   nuclide: Co55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.820000E+00   5.400000E-01   3.000000E-02   1.000000E-02   1.000000E+00
   1.135000E+01   6.600000E-01   8.200000E-01   8.000000E-02   1.000000E+00
   1.277000E+01   6.500000E-01   2.950000E+00   2.000000E-01   1.000000E+00
   1.415000E+01   6.000000E-01   7.360000E+00   5.100000E-01   1.000000E+00
   1.467000E+01   6.100000E-01   8.170000E+00   5.600000E-01   1.000000E+00
   1.548000E+01   5.700000E-01   1.020000E+01   7.000000E-01   1.000000E+00
   1.745000E+01   5.400000E-01   1.430000E+01   1.000000E+00   1.000000E+00
   1.810000E+01   5.400000E-01   1.700000E+01   1.200000E+00   1.000000E+00
   1.931000E+01   3.300000E-01   1.800000E+01   1.200000E+00   1.000000E+00
   2.067000E+01   5.100000E-01   2.070000E+01   1.400000E+00   1.000000E+00
   2.175000E+01   5.100000E-01   2.160000E+01   1.500000E+00   1.000000E+00
   2.194000E+01   5.100000E-01   2.360000E+01   1.600000E+00   1.000000E+00
   2.304000E+01   4.800000E-01   2.150000E+01   1.500000E+00   1.000000E+00
   2.371000E+01   4.900000E-01   2.270000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: A.R.Usman, M.U.Khandaker, H.Haba, M.Murakami,  N.Otuka
#   title: Measurements of deuteron-induced reaction cross-sections on natural nickel up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.368, p.112 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.820000E+00
#   E-max [MeV]:  2.371000E+01
#   F-value:  2.883413E+00
#   A-value:  3.648616E-01
#   chi-2:  8.162623E+01
#   p-value:  3.364687E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.883413E+00   3.648616E-01   8.162623E+01
