# header:
#   title: Ni0(d,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zweit
#   year: 1991
#   subentry: D40560032
#   X4 reaction: 28-NI-0(D,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40560032
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 55
#   nuclide: Co55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.400000E+00   0.000000E+00   5.000000E-02   6.000000E-03   1.000000E+00
   1.130000E+01   0.000000E+00   1.900000E-01   2.000000E-02   1.000000E+00
   1.300000E+01   0.000000E+00   1.800000E+00   2.000000E-01   1.000000E+00
   1.460000E+01   0.000000E+00   6.600000E+00   8.000000E-01   1.000000E+00
   1.620000E+01   0.000000E+00   1.270000E+01   1.100000E+00   1.000000E+00
   1.760000E+01   0.000000E+00   1.960000E+01   2.300000E+00   1.000000E+00
   1.890000E+01   0.000000E+00   2.460000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: J.Zweit,A.M.Smith,S.Downey,H.L.Sharma
#   title: Excitation functions for deuteron induced reactions in natural nickel: production of no-carrier-added Cu-64 from enriched Ni-64 targets for positron emission tomography
#   journal: Jour: Applied Radiation and Isotopes, Vol.42, p.193 (1991)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.400000E+00
#   E-max [MeV]:  1.890000E+01
#   F-value:  2.839236E+00
#   A-value:  4.081520E-01
#   chi-2:  3.185959E+01
#   p-value:  2.053527E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.839236E+00   4.081520E-01   3.185959E+01
