# header:
#   title: Sb121(p,x)Te122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harissopulos
#   year: 2013
#   subentry: O21500041
#   X4 reaction: 51-SB-121(P,G)52-TE-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O21500041
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 52
#   A: 122
#   nuclide: Te122
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.402864E+00   0.000000E+00   6.000000E-04   1.000000E-04   1.000000E+00
   2.604531E+00   0.000000E+00   1.200000E-03   1.000000E-04   1.000000E+00
   2.806199E+00   0.000000E+00   2.500000E-03   2.000000E-04   1.000000E+00
   3.007866E+00   0.000000E+00   4.900000E-03   3.000000E-04   1.000000E+00
   3.209533E+00   0.000000E+00   8.700000E-03   4.000000E-04   1.000000E+00
   3.411200E+00   0.000000E+00   1.710000E-02   7.000000E-04   1.000000E+00
# reference:
#   author: S.Harissopulos, A.Spyrou, A.Lagoyannis, M.Axiotis, P.Demetriou, J.W.Hammer, R.Kunz, H.-W.Becker
#   title: Cross section measurements of proton capture reactions relevant to the p process-The case of 89Y(p,g)90Zr and 121,123Sb(p,g)122,124Te.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.025806 (2013)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.402864E+00
#   E-max [MeV]:  3.411200E+00
#   F-value:  2.408990E+00
#   A-value:  1.856014E+00
#   chi-2:  1.040202E+03
#   p-value:  2.465678E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.457640E+00   3.352700E+00   2.078850E+03
# jendl5.0      1.086985E+00   1.027467E+00   1.554019E+00
