# header: 
#   title: Co59(n,n) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10112025
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10112025
#   level energy [MeV]:  1.09700E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.099256E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.210001E+01   3.600000E+01   1.944000E+00   1.000000E+00
   3.760000E+01   1.974000E+01   1.125180E+00   1.000000E+00
   4.309999E+01   1.942000E+01   1.106940E+00   1.000000E+00
   4.710000E+01   1.491000E+01   8.946000E-01   1.000000E+00
   5.259999E+01   1.263000E+01   7.704300E-01   1.000000E+00
   5.259999E+01   1.325000E+01   1.696000E+00   1.000000E+00
   5.810000E+01   1.236000E+01   7.663200E-01   1.000000E+00
   6.209999E+01   1.229000E+01   7.374001E-01   1.000000E+00
   6.760000E+01   1.031000E+01   6.289100E-01   1.000000E+00
   7.310000E+01   1.063000E+01   6.590600E-01   1.000000E+00
   7.709999E+01   9.700001E+00   6.014000E-01   1.000000E+00
   8.259999E+01   1.008000E+01   6.148800E-01   1.000000E+00
   8.810000E+01   1.155000E+01   6.930000E-01   1.000000E+00
   9.210002E+01   1.261000E+01   7.566000E-01   1.000000E+00
   1.021000E+02   1.378000E+01   8.268000E-01   1.000000E+00
   1.031000E+02   1.179000E+01   7.191900E-01   1.000000E+00
   1.076000E+02   1.230000E+01   1.525200E+00   1.000000E+00
   1.131000E+02   1.414000E+01   8.484000E-01   1.000000E+00
   1.181000E+02   1.206000E+01   1.676340E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Co in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4549 (1970)
