# header:
#   title: Co59(n,n) angular distribution at  1.436000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Salnikov
#   year: 1971
#   subentry: 40037020
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40037020
#   level energy [MeV]  5.90000E+00
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.852000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.436000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100000E+01   7.100000E+00   7.000000E-01   1.000000E+00
   6.099999E+01   6.200000E+00   6.000000E-01   1.000000E+00
   9.099997E+01   4.900000E+00   5.000000E-01   1.000000E+00
   1.210000E+02   4.900000E+00   5.000000E-01   1.000000E+00
   1.510000E+02   5.000000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: O.A.Salnikov,G.N.Lovchikova,G.V.Kotelnikova, A.M.Trufanov,N.I.Fetisov
#   title: Differential cross sections of inelastic scattering neutrons on nuclei Cr,Mn,Fe,Co,Ni,Cu,Y,Zr,Nb,W,Bi
#   journal: Rept: Yadernye Konstanty, No.7, p.102 (1971)
