# header: 
#   title: Co59(n,n) angular distribution at  8.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10112025
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10112025
#   level energy [MeV]:  1.09700E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.099256E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.510000E+01   1.243000E+01   2.013660E+00   1.000000E+00
   5.010000E+01   7.880001E+00   9.219600E-01   1.000000E+00
   5.510000E+01   7.390000E+00   6.872700E-01   1.000000E+00
   6.010000E+01   5.380000E+00   5.326200E-01   1.000000E+00
   7.010001E+01   5.530000E+00   5.806500E-01   1.000000E+00
   8.010000E+01   6.280000E+00   7.850000E-01   1.000000E+00
   9.009999E+01   5.500000E+00   5.775000E-01   1.000000E+00
   1.001000E+02   5.480000E+00   5.480000E-01   1.000000E+00
   1.144000E+02   4.880000E+00   3.757600E-01   1.000000E+00
   1.196000E+02   5.340000E+00   5.286600E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Co in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4549 (1970)
