# header: 
#   title: Co59(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Abdelharith
#   year: 1976
#   subentry: 30464035
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30464035
#   level energy [MeV]:  1.10000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.099256E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   2.954691E+01   9.504601E+00   1.000000E+00
   2.589999E+01   2.443491E+01   7.423300E+00   1.000000E+00
   3.570000E+01   2.251170E+01   4.728500E+00   1.000000E+00
   4.570000E+01   2.232267E+01   5.631900E+00   1.000000E+00
   6.059999E+01   1.860633E+01   5.287000E+00   1.000000E+00
   7.559999E+01   1.885642E+01   3.730900E+00   1.000000E+00
   9.060001E+01   1.978977E+01   3.898000E+00   1.000000E+00
   1.057000E+02   1.743541E+01   3.566300E+00   1.000000E+00
   1.207000E+02   1.807826E+01   5.305600E+00   1.000000E+00
   1.358000E+02   2.146171E+01   5.560500E+00   1.000000E+00
   1.510000E+02   2.115132E+01   4.075000E+00   1.000000E+00
# reference:
#   author: M.Abdel-Harith,Th.Schweitzer,D.Seeliger,S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by V-51,Co-59 and Pb-206,207
#   journal: Prog: Zentralinst. f. Kernforschung Rossendorf Reports, No.315, p.12 (19
