# header: 
#   title: Co59(n,n) angular distribution at  5.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10112025
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10112025
#   level energy [MeV]:  1.09700E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.099256E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.210000E+01   2.597000E+01   1.506260E+00   1.000000E+00
   4.760000E+01   1.855000E+01   1.113000E+00   1.000000E+00
   5.310000E+01   1.738000E+01   1.060180E+00   1.000000E+00
   6.049999E+01   1.570000E+01   1.114700E+00   1.000000E+00
   7.210000E+01   1.516000E+01   8.944400E-01   1.000000E+00
   7.760000E+01   1.333000E+01   7.998000E-01   1.000000E+00
   8.310000E+01   1.588000E+01   9.369200E-01   1.000000E+00
   8.810000E+01   1.482000E+01   9.040200E-01   1.000000E+00
   9.360002E+01   1.318000E+01   8.039800E-01   1.000000E+00
   9.910001E+01   1.615000E+01   9.690000E-01   1.000000E+00
   1.031000E+02   1.685000E+01   1.078400E+00   1.000000E+00
   1.086000E+02   1.492000E+01   9.698000E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Co in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4549 (1970)
