# header: 
#   title: Ne18(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChangboFuu
#   year: 2008
#   subentry: C16340022
#   X4 reaction: 10-NE-18(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C16340022
# target: 
#   Z: 10
#   A: 18
#   nuclide: Ne18
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.700000E+00   0.000000E+00   5.000000E+05   0.000000E+00   1.000000E+00
   9.200000E+00   0.000000E+00   3.000000E+05   0.000000E+00   1.000000E+00
   1.010000E+01   0.000000E+00   4.000000E+05   0.000000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   2.000000E+05   0.000000E+00   1.000000E+00
   1.130000E+01   0.000000E+00   1.000000E+05   0.000000E+00   1.000000E+00
   1.180000E+01   0.000000E+00   2.000000E+05   0.000000E+00   1.000000E+00
   1.230000E+01   0.000000E+00   2.000000E+05   0.000000E+00   1.000000E+00
   1.270000E+01   0.000000E+00   3.000000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: Changbo Fu,V.Z.Goldberg,G.V.Rogachev,G.Tabacaru, G.G.Chubarian, B.Skorodumov,M.McCleskey,Y.Zhai, T.Al-Abdullah,L.Trache, R.E.Tribble
#   title: First observation of alpha-cluster states in the 14O+4He interaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.064314 (2008)
