# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1983
#   subentry: E0805014
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0805014
#   level energy [MeV]:  3.28800E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.242680E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+01   2.316400E-01   4.056500E-02   1.000000E+00
   1.690000E+01   2.675000E-01   4.146700E-02   1.000000E+00
   2.089999E+01   2.909000E-01   4.210900E-02   1.000000E+00
   2.510000E+01   2.872100E-01   4.450400E-02   1.000000E+00
   2.839999E+01   2.366900E-01   2.683000E-02   1.000000E+00
   3.220000E+01   1.629000E-01   1.672000E-02   1.000000E+00
   3.620000E+01   1.094500E-01   1.355800E-02   1.000000E+00
   4.000000E+01   6.595600E-02   7.474700E-03   1.000000E+00
   4.439999E+01   4.760500E-02   5.442900E-03   1.000000E+00
   4.819999E+01   3.274500E-02   3.710900E-03   1.000000E+00
   5.239999E+01   2.633000E-02   3.263800E-03   1.000000E+00
   5.650000E+01   1.899700E-02   2.553900E-03   1.000000E+00
# reference:
#   author: K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba, N.Sakamoto, Y.Okuma, T.Yanabu
#   title: Fragmentation of low-lying hexadecapole states in even 74-82Se and a RPA calculation
#   journal: Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
