# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1983
#   subentry: E0805006
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0805006
#   level energy [MeV]:  3.77400E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.735030E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   4.004500E-01   5.598100E-02   1.000000E+00
   1.610002E+01   5.389500E-01   6.807100E-02   1.000000E+00
   2.000000E+01   5.582200E-01   0.000000E+00   1.000000E+00
   2.389999E+01   4.094100E-01   0.000000E+00   1.000000E+00
   2.800000E+01   2.052100E-01   2.083800E-02   1.000000E+00
   3.160001E+01   6.095000E-02   7.474900E-03   1.000000E+00
   3.580000E+01   7.453800E-02   0.000000E+00   1.000000E+00
   4.020000E+01   9.786300E-02   0.000000E+00   1.000000E+00
   4.429999E+01   7.890899E-02   0.000000E+00   1.000000E+00
   4.800000E+01   4.505700E-02   5.526100E-03   1.000000E+00
   5.159999E+01   3.039100E-02   3.838700E-03   1.000000E+00
   5.590000E+01   1.820000E-02   2.420600E-03   1.000000E+00
# reference:
#   author: K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba, N.Sakamoto, Y.Okuma, T.Yanabu
#   title: Fragmentation of low-lying hexadecapole states in even 74-82Se and a RPA calculation
#   journal: Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
