# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193128
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193128
#   level energy [MeV]:  4.25400E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.214100E+00
#     spin:  8.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   9.768700E-02   1.130200E-02   1.000000E+00
   1.469999E+01   1.171800E-01   8.870800E-03   1.000000E+00
   1.869999E+01   1.388400E-01   0.000000E+00   1.000000E+00
   2.280001E+01   1.422300E-01   0.000000E+00   1.000000E+00
   2.670000E+01   1.353700E-01   0.000000E+00   1.000000E+00
   3.070000E+01   1.257500E-01   0.000000E+00   1.000000E+00
   3.499999E+01   9.727801E-02   0.000000E+00   1.000000E+00
   3.910000E+01   5.100800E-02   0.000000E+00   1.000000E+00
   4.290000E+01   3.248600E-02   5.563800E-03   1.000000E+00
   4.640001E+01   2.280100E-02   2.948800E-03   1.000000E+00
   5.090000E+01   2.091600E-02   2.704400E-03   1.000000E+00
   5.490000E+01   1.300100E-02   1.680600E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
