# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1983
#   subentry: E0805005
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0805005
#   level energy [MeV]:  3.45300E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.411290E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   6.674000E-01   0.000000E+00   1.000000E+00
   1.550002E+01   7.173500E-01   0.000000E+00   1.000000E+00
   1.969999E+01   6.832300E-01   7.787200E-02   1.000000E+00
   2.360000E+01   5.359700E-01   6.676400E-02   1.000000E+00
   2.750000E+01   3.108000E-01   3.540800E-02   1.000000E+00
   3.149999E+01   1.675300E-01   0.000000E+00   1.000000E+00
   3.580000E+01   1.136400E-01   1.294700E-02   1.000000E+00
   3.970000E+01   1.162700E-01   1.324900E-02   1.000000E+00
   4.370000E+01   1.079900E-01   1.230700E-02   1.000000E+00
   4.780000E+01   5.964100E-02   6.800500E-03   1.000000E+00
   5.200000E+01   4.966900E-02   6.387200E-03   1.000000E+00
   5.590000E+01   3.801300E-02   4.735700E-03   1.000000E+00
# reference:
#   author: K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba, N.Sakamoto, Y.Okuma, T.Yanabu
#   title: Fragmentation of low-lying hexadecapole states in even 74-82Se and a RPA calculation
#   journal: Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
