# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193127
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193127
#   level energy [MeV]:  4.05000E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.037010E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.431100E-02   3.404500E-03   1.000000E+00
   1.899999E+01   5.380200E-02   6.835100E-03   1.000000E+00
   2.299999E+01   7.536200E-02   9.871800E-03   1.000000E+00
   2.659999E+01   7.524900E-02   4.814400E-03   1.000000E+00
   3.080000E+01   4.784500E-02   4.913300E-03   1.000000E+00
   3.470000E+01   5.330500E-02   4.055800E-03   1.000000E+00
   3.890000E+01   3.642100E-02   2.770900E-03   1.000000E+00
   4.300000E+01   2.507700E-02   3.044700E-03   1.000000E+00
   4.690000E+01   1.370900E-02   2.096500E-03   1.000000E+00
   5.090000E+01   1.682000E-02   2.350800E-03   1.000000E+00
   5.480000E+01   9.546300E-03   1.097100E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
