# header: 
#   title: Cd116(n,el) angular distribution at  3.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevsky
#   year: 1994
#   subentry: 41585016
#   X4 reaction: 48-CD-116(N,EL)48-CD-116,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41585016
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.964809E+01   1.301100E+03   7.599800E+01   1.000000E+00
   3.969188E+01   1.152300E+03   5.605800E+01   1.000000E+00
   4.976306E+01   1.004800E+03   5.601000E+01   1.000000E+00
   6.955917E+01   6.977800E+02   4.525600E+01   1.000000E+00
   8.017265E+01   5.707600E+02   4.159200E+01   1.000000E+00
   8.310154E+01   5.207700E+02   4.335200E+01   1.000000E+00
   9.885126E+01   3.862000E+02   3.621500E+01   1.000000E+00
   1.093040E+02   3.370200E+02   3.807100E+01   1.000000E+00
   1.185268E+02   3.102300E+02   3.259800E+01   1.000000E+00
   1.295068E+02   3.067000E+02   3.069300E+01   1.000000E+00
   1.471190E+02   3.510300E+02   3.973500E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevsky,R.M.Mordovsky,R.M.Musaelyan, V.I.Popov,S.I.Potashev,V.M.Skorkin,I.V.Surkova
#   title: Scattering of 0.07-2.1 MeV Neutrons by Nuclei of Even Cd Isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.58, Issue.11, p.216 (
