# header: 
#   title: Cd116(n,el) angular distribution at  7.000000E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevsky
#   year: 1994
#   subentry: 41585010
#   X4 reaction: 48-CD-116(N,EL)48-CD-116,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41585010
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.924602E+01   8.070000E+02   4.041600E+01   1.000000E+00
   3.952653E+01   7.685400E+02   2.751600E+01   1.000000E+00
   5.002001E+01   7.039300E+02   4.209300E+01   1.000000E+00
   6.930642E+01   6.181200E+02   3.484300E+01   1.000000E+00
   7.969256E+01   5.527000E+02   3.484300E+01   1.000000E+00
   8.306634E+01   5.333300E+02   2.568400E+01   1.000000E+00
   9.837376E+01   4.919100E+02   2.564500E+01   1.000000E+00
   1.089886E+02   4.648800E+02   3.846800E+01   1.000000E+00
   1.183886E+02   4.676900E+02   2.381400E+01   1.000000E+00
   1.293273E+02   4.520300E+02   2.568400E+01   1.000000E+00
   1.463182E+02   4.741400E+02   2.198200E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevsky,R.M.Mordovsky,R.M.Musaelyan, V.I.Popov,S.I.Potashev,V.M.Skorkin,I.V.Surkova
#   title: Scattering of 0.07-2.1 MeV Neutrons by Nuclei of Even Cd Isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.58, Issue.11, p.216 (
