# header:
#   title: Cd116(n,el) angular distribution at  2.750000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konobeevsky
#   year: 1994
#   subentry: 41585015
#   X4 reaction: 48-CD-116(N,EL)48-CD-116,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41585015
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.750000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.787374E+01   1.244000E+03   7.447601E+01   1.000000E+00
   3.878152E+01   1.103700E+03   6.539300E+01   1.000000E+00
   4.872910E+01   9.720600E+02   5.277000E+01   1.000000E+00
   6.927641E+01   7.310900E+02   3.642200E+01   1.000000E+00
   7.990853E+01   6.000600E+02   3.637600E+01   1.000000E+00
   8.285389E+01   5.553600E+02   3.092600E+01   1.000000E+00
   9.823769E+01   4.206200E+02   3.088000E+01   1.000000E+00
   1.086496E+02   3.623500E+02   3.274300E+01   1.000000E+00
   1.175317E+02   3.284200E+02   2.724700E+01   1.000000E+00
   1.291971E+02   3.339100E+02   2.906400E+01   1.000000E+00
   1.468592E+02   3.659000E+02   2.906400E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevsky,R.M.Mordovsky,R.M.Musaelyan, V.I.Popov,S.I.Potashev,V.M.Skorkin,I.V.Surkova
#   title: Scattering of 0.07-2.1 MeV Neutrons by Nuclei of Even Cd Isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.58, Issue.11, p.216 (
