# header: 
#   title: Cd116(n,el) angular distribution at  4.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevsky
#   year: 1994
#   subentry: 41585017
#   X4 reaction: 48-CD-116(N,EL)48-CD-116,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41585017
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.032674E+01   1.390500E+03   8.977600E+01   1.000000E+00
   3.989153E+01   1.182700E+03   7.129700E+01   1.000000E+00
   5.107445E+01   1.046400E+03   4.223700E+01   1.000000E+00
   6.091740E+01   8.942900E+02   7.393700E+01   1.000000E+00
   6.952737E+01   7.104700E+02   4.489900E+01   1.000000E+00
   8.074434E+01   5.798300E+02   4.753900E+01   1.000000E+00
   8.348807E+01   5.273800E+02   3.702500E+01   1.000000E+00
   9.090617E+01   4.253500E+02   5.017900E+01   1.000000E+00
   1.002964E+02   3.922000E+02   3.689000E+01   1.000000E+00
   1.090243E+02   3.642200E+02   3.434000E+01   1.000000E+00
   1.196744E+02   3.390400E+02   4.487700E+01   1.000000E+00
   1.304188E+02   3.295900E+02   4.225900E+01   1.000000E+00
   1.483621E+02   3.521700E+02   4.480900E+01   1.000000E+00
   1.523329E+02   3.629800E+02   5.013400E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevsky,R.M.Mordovsky,R.M.Musaelyan, V.I.Popov,S.I.Potashev,V.M.Skorkin,I.V.Surkova
#   title: Scattering of 0.07-2.1 MeV Neutrons by Nuclei of Even Cd Isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.58, Issue.11, p.216 (
