# header: 
#   title: Cd116(n,el) angular distribution at  1.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevsky
#   year: 1994
#   subentry: 41585012
#   X4 reaction: 48-CD-116(N,EL)48-CD-116,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41585012
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.863026E+01   1.093500E+03   5.826200E+01   1.000000E+00
   3.808561E+01   9.970600E+02   5.271900E+01   1.000000E+00
   4.894752E+01   9.197900E+02   4.731000E+01   1.000000E+00
   6.897532E+01   7.026400E+02   3.826500E+01   1.000000E+00
   7.979678E+01   5.952100E+02   3.094900E+01   1.000000E+00
   8.214479E+01   5.670900E+02   2.731300E+01   1.000000E+00
   9.847976E+01   4.702900E+02   2.913100E+01   1.000000E+00
   1.084254E+02   4.377000E+02   2.731300E+01   1.000000E+00
   1.184349E+02   4.107600E+02   3.090400E+01   1.000000E+00
   1.289093E+02   4.021700E+02   3.276700E+01   1.000000E+00
   1.466304E+02   4.197200E+02   2.735800E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevsky,R.M.Mordovsky,R.M.Musaelyan, V.I.Popov,S.I.Potashev,V.M.Skorkin,I.V.Surkova
#   title: Scattering of 0.07-2.1 MeV Neutrons by Nuclei of Even Cd Isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.58, Issue.11, p.216 (
