# header: 
#   title: Cd116(n,el) angular distribution at  1.950000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Konobeevsky
#   year: 1994
#   subentry: 41585013
#   X4 reaction: 48-CD-116(N,EL)48-CD-116,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41585013
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.950000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.829485E+01   1.180300E+03   6.600200E+01   1.000000E+00
   3.835141E+01   1.051700E+03   5.500100E+01   1.000000E+00
   4.844949E+01   9.483500E+02   4.959000E+01   1.000000E+00
   6.897655E+01   7.274500E+02   3.854600E+01   1.000000E+00
   7.928813E+01   6.156700E+02   2.759000E+01   1.000000E+00
   8.226335E+01   5.834300E+02   3.671200E+01   1.000000E+00
   9.791016E+01   4.494200E+02   3.483400E+01   1.000000E+00
   1.084731E+02   4.072100E+02   2.571200E+01   1.000000E+00
   1.176442E+02   3.821700E+02   2.750100E+01   1.000000E+00
   1.286382E+02   3.660300E+02   4.033400E+01   1.000000E+00
   1.464672E+02   3.819100E+02   3.295600E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevsky,R.M.Mordovsky,R.M.Musaelyan, V.I.Popov,S.I.Potashev,V.M.Skorkin,I.V.Surkova
#   title: Scattering of 0.07-2.1 MeV Neutrons by Nuclei of Even Cd Isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.58, Issue.11, p.216 (
