# header: 
#   title: Cu65(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10414011
#   X4 reaction: 29-CU-65(N,EL)29-CU-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10414011
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   9.000000E-02   2.294110E+03   1.651759E+02   1.000000E+00
   7.000000E+00   6.000000E-02   2.380660E+03   1.737882E+02   1.000000E+00
   8.500000E+00   5.000000E-02   2.114360E+03   1.543483E+02   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 63Cu and 65Cu neutron elastic and inelastic scattering  cross sections from 5.50 to 8.50 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4908 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  8.500000E+00
#   F-value:  1.074506E+00
#   A-value:  9.436029E-01
#   chi-2:  1.290637E+00
#   p-value:  3.722313E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.088899E+00   9.293358E-01   1.679711E+00
# endfb8.1      1.088957E+00   9.293067E-01   1.680806E+00
# jeff4.0       1.088957E+00   9.293067E-01   1.680806E+00
# jendl5.0      1.034052E+00   9.757858E-01   4.749986E-01
# cendl3.2      1.055528E+00   9.552147E-01   9.368629E-01
