# header: 
#   title: He4(i,g) angular distribution at  8.809898E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 2013
#   subentry: E2431003
#   X4 reaction: 2-HE-4(4-BE-7,INL)2-HE-4,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2431003
#   level energy [MeV]:  4.29000E-01
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.809898E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   8.094338E+01   4.436896E+01   1.000000E+00
# reference:
#   author: H.Yamaguchi, D.Kahl, Y.Wakabayashi, S.Kubono,  T.Hashimoto, S.Hayakawa, T.Kawabata, N.Iwasa,  T.Teranishi, Y.K.Kwon, D.N.Binh, L.H.Khiem, N.N.Duy
#   title: Alpha-resonance structure in 11C studied via resonant scattering of 7Be+alpha and with the 7Be(alpha,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.034303 (2013)
