# header:
#   title: Tl0(p,x)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2013
#   subentry: D4277016
#   X4 reaction: 81-TL-0(P,X)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4277016
# target:
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 80
#   A: 203
#   nuclide: Hg203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.150000E+01   4.000000E-01   7.000000E-02   6.000000E-02   1.000000E+00
   3.280000E+01   3.000000E-01   1.300000E-01   7.000000E-02   1.000000E+00
   3.400000E+01   3.000000E-01   2.500000E-01   7.000000E-02   1.000000E+00
   3.520000E+01   3.000000E-01   2.600000E-01   7.000000E-02   1.000000E+00
   3.640000E+01   3.000000E-01   3.600000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,A.Hermanne,S.Takacs, R.Adam-Rebeles, N.Walravens, O.Cichelli,A.V.Ignatyuk
#   title: Investigation of activation cross-sections of proton induced nuclear reactions on natTl up to 42 MeV: Review, new data and evaluation
#   journal: Jour: Applied Radiation and Isotopes, Vol.74, p.109 (2013)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.150000E+01
#   E-max [MeV]:  3.640000E+01
#   F-value:  2.758937E+00
#   A-value:  2.706019E+00
#   chi-2:  3.450701E+01
#   p-value:  2.645666E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.758937E+00   2.706019E+00   3.450701E+01
