# header: 
#   title: Ti46(n,p)Sc46m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HoangDacLuccc
#   year: 1986
#   subentry: 30810008
#   X4 reaction: 22-TI-46(N,P)21-SC-46-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30810008
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   5.609033E+01   4.006500E+00   1.001613E+00
# reference:
#   author: Hoang Dac Luc, Phan Nhu Ngoc, Nguyen Van Do,  Ly Ba Bach
#   title: Determination of some (n,p),(n,np) and (n,alpha)  reaction cross sections induced by 14.8 MeV  neutrons on Cr and Ti isotopes.
#   journal: Prog: Vietnam report to the I.N.D.C., No.5 (1986)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.130502E+00
#   A-value:  9.238678E-01
#   chi-2:  2.714207E+00
#   p-value:  3.316314E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.004941E+00   1.004941E+00   8.796478E-02
# jeff4.0       1.023469E+00   1.023469E+00   4.423464E-01
# jendl5.0      1.198627E+00   8.342881E-01   5.582799E+00
# eaf.2010      1.177855E+00   8.490009E-01   4.743719E+00
