# header: 
#   title: Pb0(p,x)Hf173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500088
#   X4 reaction: 82-PB-0(P,X)72-HF-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500088
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 173
#     nuclide: Hf173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.530000E+02   2.000000E+00   8.370000E+00   1.100000E+00   1.000000E+00
   7.590000E+02   1.000000E+00   1.920000E+01   3.000000E+00   1.000000E+00
   9.960000E+02   1.000000E+00   3.900000E+01   4.900000E+00   1.000000E+00
   1.170000E+03   1.000000E+00   3.880000E+01   4.800000E+00   1.000000E+00
   1.390000E+03   1.000000E+00   3.960000E+01   5.100000E+00   1.000000E+00
   1.570000E+03   1.000000E+00   3.430000E+01   4.300000E+00   1.000000E+00
   1.580000E+03   1.000000E+00   3.470000E+01   4.800000E+00   1.000000E+00
   2.590000E+03   1.000000E+00   1.980000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
