# header:
#   title: C12(i,x)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogawa
#   year: 2015
#   subentry: E2486008
#   X4 reaction: 6-C-12(6-C-12,X)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2486008
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 3
#   A: 7
#   nuclide: Li7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+03   0.000000E+00   3.143000E+01   1.310000E+00   1.000000E+00
   1.800000E+03   0.000000E+00   3.054000E+01   1.390000E+00   1.000000E+00
   2.184000E+03   0.000000E+00   2.914000E+01   1.440000E+00   1.000000E+00
   2.496000E+03   0.000000E+00   2.713000E+01   1.450000E+00   1.000000E+00
   2.760000E+03   0.000000E+00   2.556000E+01   1.450000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   2.389000E+01   1.410000E+00   1.000000E+00
   3.216000E+03   0.000000E+00   2.243000E+01   1.370000E+00   1.000000E+00
   3.456000E+03   0.000000E+00   2.097000E+01   1.310000E+00   1.000000E+00
   3.696000E+03   0.000000E+00   1.930000E+01   1.230000E+00   1.000000E+00
   3.948000E+03   0.000000E+00   1.749000E+01   1.130000E+00   1.000000E+00
   4.224000E+03   0.000000E+00   1.604000E+01   1.050000E+00   1.000000E+00
   4.488000E+03   0.000000E+00   1.597000E+01   9.800000E-01   1.000000E+00
   4.704000E+03   0.000000E+00   1.619000E+01   1.170000E+00   1.000000E+00
# reference:
#   author: T.Ogawa, T.Sato, S.Hashimoto, D.Satoh, S.Tsuda,  K.Niita
#   title: Energy-dependent fragmentation cross sections of relativistic 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.024614 (2015)
