# header: 
#   title: C12(d,g) angular distribution at  1.820000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167006
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.820000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   5.563900E+00   1.112800E-01   1.000000E+00
   2.000000E+01   7.662000E+00   1.532400E-01   1.000000E+00
   2.500000E+01   9.147200E+00   1.372100E-01   1.000000E+00
   3.000000E+01   8.502399E+00   1.275400E-01   1.000000E+00
   3.499999E+01   6.786900E+00   1.357400E-01   1.000000E+00
   4.000000E+01   3.782700E+00   9.456700E-02   1.000000E+00
   4.499999E+01   2.342000E+00   7.025900E-02   1.000000E+00
   5.000000E+01   1.330200E+00   5.321000E-02   1.000000E+00
   5.499999E+01   1.022500E+00   4.601000E-02   1.000000E+00
   5.990000E+01   1.085800E+00   4.886000E-02   1.000000E+00
   6.499999E+01   1.418100E+00   5.672400E-02   1.000000E+00
   6.999999E+01   1.823900E+00   6.383700E-02   1.000000E+00
   7.989999E+01   1.952000E+00   5.856000E-02   1.000000E+00
   9.000000E+01   1.713800E+00   5.998200E-02   1.000000E+00
   9.990000E+01   1.736500E+00   6.077900E-02   1.000000E+00
   1.099000E+02   1.676900E+00   5.869300E-02   1.000000E+00
   1.199000E+02   1.650100E+00   5.775200E-02   1.000000E+00
   1.300000E+02   1.526400E+00   6.105500E-02   1.000000E+00
   1.400000E+02   1.380400E+00   5.521600E-02   1.000000E+00
   1.500000E+02   1.609800E+00   5.634400E-02   1.000000E+00
   1.550000E+02   1.294700E+00   4.531500E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
