# header:
#   title: C12(d,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yanabu
#   year: 1961
#   subentry: E2230005
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2230005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.470000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   4.341100E+00   7.140500E-01   1.000000E+00
   2.589999E+01   9.813700E+00   4.872800E-01   1.000000E+00
   3.110000E+01   9.023300E+00   3.423900E-01   1.000000E+00
   3.990000E+01   6.720200E+00   3.566700E-01   1.000000E+00
   5.060000E+01   3.205500E+00   2.007600E-01   1.000000E+00
   5.930000E+01   2.575000E+00   1.755700E-01   1.000000E+00
   6.900001E+01   2.740400E+00   1.841800E-01   1.000000E+00
   7.910000E+01   1.947800E+00   9.519800E-02   1.000000E+00
   8.870000E+01   1.242100E+00   1.247000E-01   1.000000E+00
   9.849999E+01   1.678100E+00   1.042700E-01   1.000000E+00
   1.088000E+02   2.615500E+00   1.411000E-01   1.000000E+00
   1.189000E+02   2.141800E+00   1.209200E-01   1.000000E+00
   1.293000E+02   1.689900E+00   1.038000E-01   1.000000E+00
   1.394000E+02   1.872100E+00   1.205700E-01   1.000000E+00
   1.502000E+02   2.657300E+00   1.522000E-01   1.000000E+00
   1.609000E+02   3.123600E+00   1.609000E-01   1.000000E+00
# reference:
#   author: T.Yanabu
#   title: (d,a) reactions on O16, N14 and C12 by 14.7 MeV deuterons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2118 (1961)
