# header: 
#   title: C12(d,g) angular distribution at  1.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dolinov
#   year: 1965
#   subentry: F1331002
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1331002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   8.858899E+00   6.621400E-01   1.000000E+00
   2.069999E+01   8.545300E+00   5.594800E-01   1.000000E+00
   2.530001E+01   6.578200E+00   9.867300E-01   1.000000E+00
   3.020000E+01   4.108000E+00   6.162100E-01   1.000000E+00
   3.459999E+01   2.554600E+00   3.832000E-01   1.000000E+00
   3.960001E+01   1.427500E+00   2.577600E-01   1.000000E+00
   5.100000E+01   3.271600E+00   4.907300E-01   1.000000E+00
   6.110000E+01   4.336400E+00   6.504600E-01   1.000000E+00
   6.980000E+01   5.557200E+00   2.747700E-01   1.000000E+00
   8.020000E+01   3.294500E+00   4.941800E-01   1.000000E+00
   9.000000E+01   2.403100E+00   2.259300E-01   1.000000E+00
   1.008000E+02   2.607300E+00   3.911000E-01   1.000000E+00
   1.101000E+02   3.570300E+00   2.609600E-01   1.000000E+00
   1.198000E+02   3.026500E+00   1.257400E-01   1.000000E+00
   1.300000E+02   2.917300E+00   4.376000E-01   1.000000E+00
# reference:
#   author: V.K.Dolinov,Y.V.Melikov,A.F.Tulinov
#   title: Angular distributions of alpha-particles from the reactions C12(d,a)B10 and O16(d,a)N14.
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.2, Issue.3, p
