# header: 
#   title: C12(d,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167007
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   4.653900E+00   1.163500E-01   1.000000E+00
   2.000000E+01   6.824200E+00   1.364800E-01   1.000000E+00
   2.500000E+01   8.491400E+00   8.491400E-02   1.000000E+00
   3.000000E+01   7.980790E+00   1.197100E-01   1.000000E+00
   3.499999E+01   6.455900E+00   1.291200E-01   1.000000E+00
   4.000000E+01   3.678900E+00   9.197300E-02   1.000000E+00
   4.499999E+01   1.877900E+00   5.633600E-02   1.000000E+00
   5.000000E+01   1.139400E+00   5.127500E-02   1.000000E+00
   5.499999E+01   1.126600E+00   5.069700E-02   1.000000E+00
   5.999999E+01   1.261800E+00   5.047100E-02   1.000000E+00
   6.499999E+01   1.514300E+00   6.057100E-02   1.000000E+00
   6.999999E+01   1.672100E+00   5.852400E-02   1.000000E+00
   7.999999E+01   1.908900E+00   4.772300E-02   1.000000E+00
   9.000000E+01   1.800100E+00   6.300500E-02   1.000000E+00
   1.000000E+02   1.666800E+00   5.833800E-02   1.000000E+00
   1.100000E+02   1.463800E+00   5.855000E-02   1.000000E+00
   1.199000E+02   1.304900E+00   5.219400E-02   1.000000E+00
   1.301000E+02   1.243200E+00   3.729600E-02   1.000000E+00
   1.400000E+02   1.246600E+00   4.986600E-02   1.000000E+00
   1.500000E+02   1.305600E+00   4.569500E-02   1.000000E+00
   1.600000E+02   1.817300E+00   6.360600E-02   1.000000E+00
   1.650000E+02   2.087300E+00   6.262000E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
