# header:
#   title: C12(d,g) angular distribution at  1.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yanabu
#   year: 1963
#   subentry: E2167002
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.510000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   5.043300E+00   1.513000E-01   1.000000E+00
   2.000000E+01   6.840300E+00   1.710100E-01   1.000000E+00
   2.500000E+01   7.459700E+00   1.864900E-01   1.000000E+00
   3.000000E+01   7.939500E+00   1.984900E-01   1.000000E+00
   3.499999E+01   6.349000E+00   1.587300E-01   1.000000E+00
   4.000000E+01   4.707400E+00   1.412200E-01   1.000000E+00
   5.000000E+01   2.259500E+00   9.038001E-02   1.000000E+00
   5.999999E+01   1.757600E+00   8.787900E-02   1.000000E+00
   6.999999E+01   1.825260E+00   9.126300E-02   1.000000E+00
   8.010000E+01   1.589600E+00   7.947900E-02   1.000000E+00
   9.000000E+01   1.057800E+00   6.875700E-02   1.000000E+00
   1.001000E+02   1.452400E+00   7.988300E-02   1.000000E+00
   1.100000E+02   2.033700E+00   9.151901E-02   1.000000E+00
   1.200000E+02   1.922200E+00   8.649800E-02   1.000000E+00
   1.300000E+02   1.460000E+00   8.030200E-02   1.000000E+00
   1.400000E+02   1.799500E+00   8.997600E-02   1.000000E+00
   1.500000E+02   2.178300E+00   9.802200E-02   1.000000E+00
   1.600000E+02   2.979600E+00   1.191800E-01   1.000000E+00
   1.651000E+02   3.071500E+00   1.228600E-01   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
