# header: 
#   title: C12(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003024
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003024
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   8.668300E+00   0.000000E+00   1.000000E+00
   4.000000E+01   1.332636E+01   0.000000E+00   1.000000E+00
   5.000000E+01   1.428200E+01   0.000000E+00   1.000000E+00
   5.999999E+01   1.625074E+01   0.000000E+00   1.000000E+00
   6.990000E+01   1.241178E+01   0.000000E+00   1.000000E+00
   7.999999E+01   7.941400E+00   0.000000E+00   1.000000E+00
   9.000000E+01   7.532800E+00   0.000000E+00   1.000000E+00
   1.000000E+02   6.321800E+00   0.000000E+00   1.000000E+00
   1.099000E+02   6.870100E+00   0.000000E+00   1.000000E+00
   1.200000E+02   7.095700E+00   0.000000E+00   1.000000E+00
   1.300000E+02   6.034600E+00   0.000000E+00   1.000000E+00
   1.400000E+02   4.242000E+00   0.000000E+00   1.000000E+00
   1.500000E+02   3.714500E+00   0.000000E+00   1.000000E+00
   1.600000E+02   3.711840E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
