# header: 
#   title: C12(d,g) angular distribution at  1.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167008
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   4.557900E+00   9.115700E-02   1.000000E+00
   1.969999E+01   5.680400E+00   1.136100E-01   1.000000E+00
   2.460001E+01   7.449200E+00   1.489800E-01   1.000000E+00
   2.950000E+01   7.172980E+00   1.434600E-01   1.000000E+00
   3.440000E+01   5.891000E+00   1.178200E-01   1.000000E+00
   3.930000E+01   3.776800E+00   9.442100E-02   1.000000E+00
   4.420000E+01   2.152700E+00   8.610900E-02   1.000000E+00
   4.920000E+01   1.308900E+00   5.235700E-02   1.000000E+00
   5.909999E+01   1.498370E+00   5.244300E-02   1.000000E+00
   6.890000E+01   1.535100E+00   6.140200E-02   1.000000E+00
   7.879999E+01   1.435970E+00   5.025900E-02   1.000000E+00
   8.870000E+01   1.657100E+00   5.800000E-02   1.000000E+00
   9.870000E+01   1.564000E+00   7.037801E-02   1.000000E+00
   1.087000E+02   1.106100E+00   5.530500E-02   1.000000E+00
   1.188000E+02   9.182600E-01   3.213900E-02   1.000000E+00
   1.289000E+02   9.221000E-01   4.149500E-02   1.000000E+00
   1.390000E+02   8.849900E-01   3.097400E-02   1.000000E+00
   1.493000E+02   9.174600E-01   2.752400E-02   1.000000E+00
   1.595000E+02   1.252180E+00   5.008700E-02   1.000000E+00
   1.646000E+02   1.411000E+00   5.644100E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
