# header: 
#   title: C12(d,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dolinov
#   year: 1965
#   subentry: F1331002
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1331002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   2.757800E+00   6.657900E-01   1.000000E+00
   2.039999E+01   1.057682E+01   6.204600E-01   1.000000E+00
   2.570001E+01   9.814500E+00   6.097600E-01   1.000000E+00
   2.940000E+01   8.379100E+00   1.256900E+00   1.000000E+00
   3.530000E+01   5.959800E+00   8.939700E-01   1.000000E+00
   3.910000E+01   3.291700E+00   4.937500E-01   1.000000E+00
   4.520000E+01   2.593900E+00   2.487300E-01   1.000000E+00
   6.010000E+01   3.321900E+00   1.986100E-01   1.000000E+00
   7.010001E+01   2.775340E+00   4.163000E-01   1.000000E+00
   7.989999E+01   2.054650E+00   3.082000E-01   1.000000E+00
   8.970000E+01   1.637300E+00   1.699800E-01   1.000000E+00
   1.013000E+02   2.143600E+00   3.215400E-01   1.000000E+00
   1.106000E+02   3.114900E+00   4.672400E-01   1.000000E+00
   1.204000E+02   3.394840E+00   1.672900E-01   1.000000E+00
   1.301000E+02   2.720100E+00   4.080100E-01   1.000000E+00
   1.408000E+02   2.083100E+00   1.652400E-01   1.000000E+00
   1.566000E+02   2.076700E+00   3.115100E-01   1.000000E+00
   1.635000E+02   2.654700E+00   1.682600E-01   1.000000E+00
# reference:
#   author: V.K.Dolinov,Y.V.Melikov,A.F.Tulinov
#   title: Angular distributions of alpha-particles from the reactions C12(d,a)B10 and O16(d,a)N14.
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.2, Issue.3, p
