# header: 
#   title: C12(d,g) angular distribution at  6.490000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nemilov
#   year: 1965
#   subentry: F1112002
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1112002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  6.490000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   4.481600E+00   1.363000E+00   1.000000E+00
   3.580000E+01   7.847500E+00   2.386700E+00   1.000000E+00
   5.280000E+01   9.174300E+00   2.790300E+00   1.000000E+00
   7.140000E+01   7.924600E+00   2.410100E+00   1.000000E+00
   9.000000E+01   7.192800E+00   2.187700E+00   1.000000E+00
   1.089000E+02   6.227200E+00   1.894000E+00   1.000000E+00
   1.279000E+02   4.554000E+00   1.440130E+00   1.000000E+00
   1.448000E+02   2.903800E+00   9.182500E-01   1.000000E+00
   1.609000E+02   2.892200E+00   9.146000E-01   1.000000E+00
# reference:
#   author: Yu.A.Nemilov,V.S.Sadkovskii,E.D.Teterin,A.E.Denisov, R.P.Kolalis
#   title: Mechanism of the C-12(d,a)B-10 reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.29, p.1197 (1965)
