# header:
#   title: C12(d,g) angular distribution at  1.670000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yanabu
#   year: 1963
#   subentry: E2167004
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.670000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   8.344800E+00   1.251700E-01   1.000000E+00
   2.000000E+01   9.657300E+00   1.448600E-01   1.000000E+00
   2.500000E+01   9.101100E+00   1.365200E-01   1.000000E+00
   3.000000E+01   7.317400E+00   1.097600E-01   1.000000E+00
   3.499999E+01   5.415500E+00   1.083100E-01   1.000000E+00
   4.000000E+01   3.151000E+00   6.302000E-02   1.000000E+00
   4.499999E+01   2.765500E+00   8.296400E-02   1.000000E+00
   5.000000E+01   2.202200E+00   5.505400E-02   1.000000E+00
   5.499999E+01   1.810300E+00   6.336000E-02   1.000000E+00
   5.999999E+01   1.604320E+00   4.813000E-02   1.000000E+00
   6.730000E+01   2.343800E+00   5.859400E-02   1.000000E+00
   7.999999E+01   2.354700E+00   4.709300E-02   1.000000E+00
   9.000000E+01   1.693400E+00   4.233500E-02   1.000000E+00
   1.000000E+02   1.542800E+00   4.628400E-02   1.000000E+00
   1.100000E+02   1.926900E+00   4.817200E-02   1.000000E+00
   1.200000E+02   2.070700E+00   4.141500E-02   1.000000E+00
   1.300000E+02   1.682260E+00   4.205600E-02   1.000000E+00
   1.400000E+02   1.413000E+00   4.239000E-02   1.000000E+00
   1.500000E+02   1.812900E+00   4.532400E-02   1.000000E+00
   1.599000E+02   2.392700E+00   4.785400E-02   1.000000E+00
   1.700000E+02   2.802600E+00   5.605200E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
