# header: 
#   title: C12(d,g) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167005
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   6.681980E+00   1.336400E-01   1.000000E+00
   2.000000E+01   8.060800E+00   8.060800E-02   1.000000E+00
   2.500000E+01   8.458400E+00   1.268800E-01   1.000000E+00
   3.000000E+01   7.249890E+00   7.249900E-02   1.000000E+00
   3.499999E+01   5.632900E+00   1.126600E-01   1.000000E+00
   4.000000E+01   3.711400E+00   5.567100E-02   1.000000E+00
   4.499999E+01   2.426510E+00   7.279500E-02   1.000000E+00
   5.000000E+01   1.697830E+00   4.244600E-02   1.000000E+00
   5.499999E+01   1.114200E+00   5.013800E-02   1.000000E+00
   5.999999E+01   1.199200E+00   3.597700E-02   1.000000E+00
   6.499999E+01   1.406700E+00   5.626800E-02   1.000000E+00
   6.999999E+01   2.032300E+00   5.080800E-02   1.000000E+00
   7.999999E+01   2.184100E+00   5.460200E-02   1.000000E+00
   9.000000E+01   1.808500E+00   4.521300E-02   1.000000E+00
   1.000000E+02   1.926400E+00   4.816100E-02   1.000000E+00
   1.100000E+02   1.864300E+00   4.660800E-02   1.000000E+00
   1.200000E+02   1.877800E+00   4.694400E-02   1.000000E+00
   1.288000E+02   1.453800E+00   4.361300E-02   1.000000E+00
   1.401000E+02   1.273800E+00   3.821400E-02   1.000000E+00
   1.500000E+02   1.556200E+00   3.890400E-02   1.000000E+00
   1.600000E+02   2.110100E+00   5.275200E-02   1.000000E+00
   1.700000E+02   2.834200E+00   5.668400E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
