# header:
#   title: Lu175(n,2n)Lu174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dzysiuk
#   year: 2010
#   subentry: 32219006
#   X4 reaction: 71-LU-175(N,2N)71-LU-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32219006
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 71
#   A: 174
#   nuclide: Lu174
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.896000E+03   2.500000E+02   1.000000E+00
   1.420000E+01   2.000000E-01   1.473000E+03   2.190000E+02   1.000000E+00
   1.460000E+01   3.000000E-01   1.860000E+03   1.900000E+02   1.000000E+00
# reference:
#   author: N.Dzysiuk, I.Kadenko, A.J.Koning, R.V.Yermolenko
#   title: Cross sections for fast-neutron interaction with Lu,  Tb, and Ta isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.014610 (2010)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.204432E+00
#   A-value:  1.138210E+00
#   chi-2:  2.470609E+00
#   p-value:  2.105075E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.191566E+00   1.125453E+00   2.145418E+00
# endfb8.0      1.244772E+00   1.184758E+00   3.595026E+00
# jeff3.3       1.188669E+00   1.121652E+00   2.069046E+00
# jendl5.0      1.188646E+00   1.122209E+00   2.072947E+00
