# header:
#   title: Lu175(n,2n)Lu174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Veeser
#   year: 1977
#   subentry: 10445008
#   X4 reaction: 71-LU-175(N,2N)71-LU-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10445008
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 71
#   A: 174
#   nuclide: Lu174
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   1.984000E+03   1.150000E+02   1.000000E+00
   1.600000E+01   2.000000E-01   1.992000E+03   1.050000E+02   1.000000E+00
   1.700000E+01   2.000000E-01   1.787000E+03   8.500000E+01   1.000000E+00
   1.800000E+01   1.500000E-01   1.320000E+03   8.800000E+01   1.000000E+00
   1.900000E+01   1.500000E-01   9.570000E+02   6.400000E+01   1.000000E+00
   2.000000E+01   1.100000E-01   7.700000E+02   1.040000E+02   1.000000E+00
   2.100000E+01   1.200000E-01   7.220000E+02   6.800000E+01   1.000000E+00
   2.200000E+01   1.000000E-01   5.350000E+02   7.900000E+01   1.000000E+00
   2.300000E+01   7.000000E-02   5.620000E+02   9.800000E+01   1.000000E+00
   2.400000E+01   6.000000E-02   5.240000E+02   1.540000E+02   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur,P.G.Young
#   title: Cross sections for (n,2n) and (n,3n) reaction above  14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1792 (1977)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  2.400000E+01
#   F-value:  1.546206E+00
#   A-value:  7.374927E-01
#   chi-2:  1.483159E+01
#   p-value:  1.489608E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.305874E+00   7.854750E-01   7.640934E+00
# endfb8.0      2.639404E+00   4.391607E-01   6.711317E+01
# jeff3.3       1.230393E+00   8.294786E-01   6.008723E+00
# jendl5.0      1.242899E+00   8.298432E-01   3.829933E+00
