# header: 
#   title: Te126(n,x)Te127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Honzatko
#   year: 2005
#   subentry: 315460031
#   X4 reaction: 52-TE-126(N,G)52-TE-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315460031
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.400000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: J.Honzatko,V.Bondarenko,I.Tomandl,T.von Egidy, H.-F.Wirth,D.Bucurescu,V.Yu.Ponomarev,N.Marginean, R.Hertenberger,Y.Eisermann,G.Graw,L.Rubacek
#   title: Nuclear structure of 127Te studied with (n,gamma) and (d,p) reactions and interpreted with IBFM and QPM
#   journal: Jour: Nuclear Physics, Section A, Vol.756, p.249 (2005)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.079624E+00
#   A-value:  9.393623E-01
#   chi-2:  6.372669E-01
#   p-value:  4.088660E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.098382E+00   9.104305E-01   9.559755E-01
# jeff4.0       1.098367E+00   9.104426E-01   9.558253E-01
# jendl5.0      1.000000E+00   1.000000E+00   1.252111E-08
