# header:
#   title: Te126(n,x)Te127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10020231
#   X4 reaction: 52-TE-126(N,G)52-TE-127,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10020231
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 52
#   A: 127
#   nuclide: Te127
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.400000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.055665E+00
#   A-value:  9.694107E-01
#   chi-2:  3.205210E-01
#   p-value:  4.767820E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.098367E+00   9.104426E-01   9.558253E-01
# jeff3.3       1.000624E+00   1.000624E+00   5.737789E-03
# jendl5.0      1.000000E+00   1.000000E+00   1.252111E-08
