# header: 
#   title: U238(i,x)Ba126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: XuYanbingg
#   year: 2002
#   subentry: A0587002
#   X4 reaction: 92-U-238(8-O-16,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0587002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 126
#     nuclide: Ba126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+03   0.000000E+00   1.100000E+00   2.000000E-01   1.000000E+00
   1.080000E+03   0.000000E+00   4.200000E+00   6.000000E-01   1.000000E+00
   1.080000E+03   0.000000E+00   3.100000E+00   5.000000E-01   1.000000E+00
   1.080000E+03   0.000000E+00   4.200000E+00   6.000000E-01   1.000000E+00
   1.080000E+03   0.000000E+00   2.500000E+00   4.000000E-01   1.000000E+00
   1.080000E+03   0.000000E+00   5.800000E+00   9.000000E-01   1.000000E+00
   1.080000E+03   0.000000E+00   5.100000E+00   8.000000E-01   1.000000E+00
   1.080000E+03   0.000000E+00   3.700000E+00   6.000000E-01   1.000000E+00
   1.080000E+03   0.000000E+00   3.400000E+00   5.000000E-01   1.000000E+00
   1.080000E+03   0.000000E+00   9.900000E+00   1.500000E+00   1.000000E+00
   1.080000E+03   0.000000E+00   1.640000E+01   2.500000E+00   1.000000E+00
   1.080000E+03   0.000000E+00   1.100000E+01   1.700000E+00   1.000000E+00
   1.080000E+03   0.000000E+00   1.150000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: Xu Yanbing, Yang Weifan, Yuan Shuanggui, Xiao Yonghou, Pan Qiangyan, Li Yingjun
#   title: Cross sections of barium isotopes in the interaction of 60 MeV/nucleon 18-O with 238-U
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.251, p.341 (
