# header: 
#   title: Mn55(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463050
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463050
#   level energy [MeV]:  1.52700E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  1.528350E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   1.025238E+01   2.899700E+00   1.000000E+00
   2.599999E+01   1.229547E+01   2.479800E+00   1.000000E+00
   3.600000E+01   7.209100E+00   1.441800E+00   1.000000E+00
   4.590000E+01   6.769000E+00   1.538400E+00   1.000000E+00
   6.089999E+01   6.005100E+00   1.424900E+00   1.000000E+00
   7.589999E+01   6.052900E+00   1.109700E+00   1.000000E+00
   9.079999E+01   6.795200E+00   1.299100E+00   1.000000E+00
   1.009000E+02   5.858300E+00   1.390100E+00   1.000000E+00
   1.099000E+02   6.813000E+00   1.283600E+00   1.000000E+00
   1.259000E+02   6.262100E+00   1.467700E+00   1.000000E+00
   1.358000E+02   7.498100E+00   1.460700E+00   1.000000E+00
   1.504000E+02   7.940000E+00   1.452400E+00   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
