# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343063
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343063
#   level energy [MeV]:  4.95000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 739
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   5.474000E-02   0.000000E+00   1.000000E+00
   7.100007E+00   6.203000E-02   0.000000E+00   1.000000E+00
   9.699980E+00   5.257000E-02   0.000000E+00   1.000000E+00
   1.219999E+01   4.201000E-02   0.000000E+00   1.000000E+00
   1.520000E+01   2.557000E-02   5.928000E-03   1.000000E+00
   1.779999E+01   3.128000E-02   0.000000E+00   1.000000E+00
   2.010001E+01   3.094000E-02   0.000000E+00   1.000000E+00
   2.220000E+01   2.198000E-02   3.659000E-03   1.000000E+00
   2.470000E+01   1.814000E-02   0.000000E+00   1.000000E+00
   3.050000E+01   1.478000E-02   0.000000E+00   1.000000E+00
   3.489999E+01   1.268000E-02   0.000000E+00   1.000000E+00
   4.009999E+01   8.590000E-03   0.000000E+00   1.000000E+00
   5.000000E+01   6.824000E-03   1.320000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
