# header:
#   title: H2(i,g) angular distribution at  2.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tengborn
#   year: 2011
#   subentry: O1971005
#   X4 reaction: 1-H-2(3-LI-8,T)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1971005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.520000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 29
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.920000E+01   3.494653E+01   1.519900E+00   1.000000E+00
   3.270000E+01   3.222366E+01   1.390000E+00   1.000000E+00
   3.630000E+01   2.236437E+01   1.091450E+00   1.000000E+00
   4.009999E+01   1.844150E+01   8.906700E-01   1.000000E+00
   4.380000E+01   1.416862E+01   7.771400E-01   1.000000E+00
   4.770000E+01   1.299838E+01   6.629100E-01   1.000000E+00
   5.159999E+01   1.442115E+01   6.540500E-01   1.000000E+00
   5.550000E+01   1.384448E+01   6.528500E-01   1.000000E+00
   5.950000E+01   1.280186E+01   6.265800E-01   1.000000E+00
   6.359999E+01   1.149678E+01   6.046700E-01   1.000000E+00
   6.770000E+01   9.066800E+00   6.253500E-01   1.000000E+00
   7.200000E+01   6.010300E+00   5.717000E-01   1.000000E+00
   7.650000E+01   3.367300E+00   4.384100E-01   1.000000E+00
   3.330000E+01   9.187000E+00   7.625800E-01   1.000000E+00
   3.990000E+01   1.191318E+01   9.214900E-01   1.000000E+00
   4.580000E+01   1.175182E+01   9.232100E-01   1.000000E+00
   5.130000E+01   1.119241E+01   9.294000E-01   1.000000E+00
   5.660000E+01   1.091086E+01   9.532800E-01   1.000000E+00
   6.180000E+01   9.348200E+00   1.011600E+00   1.000000E+00
   6.700000E+01   6.782000E+00   9.961000E-01   1.000000E+00
   7.230000E+01   3.115100E+00   6.612800E-01   1.000000E+00
   3.790000E+01   6.110500E+00   3.591300E-01   1.000000E+00
   4.720000E+01   7.782800E+00   4.708400E-01   1.000000E+00
   5.459999E+01   5.907200E+00   5.022000E-01   1.000000E+00
   6.130000E+01   3.629500E+00   5.712700E-01   1.000000E+00
   6.780000E+01   2.082300E+00   4.026700E-01   1.000000E+00
   3.960001E+01   5.703500E+00   3.292600E-01   1.000000E+00
   5.120000E+01   7.162650E+00   5.174700E-01   1.000000E+00
   5.970000E+01   4.631400E+00   4.641900E-01   1.000000E+00
# reference:
#   author: E.Tengborn, A.M.Moro, T.Nilsson, M.Alcorta, M.J.G.Borge, J.Cederkaell, C.Diget, L.M.Fraile, H.O.U.Fynbo, J.Gomez-Camacho, H.B.Jeppesen, H.T.Johansson, B.Jonson, O.S.Kirsebom, H.H.Knudsen, M.Madurga, G.Nyman, A.Richter, K.Riisager, G.Schrieder, O.Tengblad, N.Timofeyuk, M.Turrion, D.Voulot, F.Wenander
#   title: The 8Li + 2H reaction studied in inverse kinematics at 3.15 MeV/nucleon using the REX-ISOLDE post-accelerator.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.064616 (2011)
