# header: 
#   title: Dy163(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Scoville
#   year: 1966
#   subentry: 12101011
#   X4 reaction: 66-DY-163(N,G)66-DY-164,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12101011
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.960000E+03   1.750000E+02   1.000000E+00
# reference:
#   author: J.J.Scoville,E.Fast,J.W.Rogers
#   title: Burnup cross sections and resonance integrals of dysprosium
#   journal: Jour: Nuclear Science and Engineering, Vol.25, p.12 (1966)
