# header: 
#   title: Lu176(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nethaway
#   year: 1967
#   subentry: 120880022
#   X4 reaction: 71-LU-176(N,G)71-LU-177-M1,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120880022
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.000000E+03   2.100000E+03   1.000000E+00
# reference:
#   author: D.R.Nethaway,B.Mendoza
#   title: The half-life and formation cross sections of Lu177m.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.865 (1967)
