# header: 
#   title: Zr0(d,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gonchar
#   year: 1993
#   subentry: A0565016
#   X4 reaction: 40-ZR-0(D,X)39-Y-87-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0565016
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+01   5.000000E-01   1.099295E+01   2.998100E+00   9.993594E-01
   2.850000E+01   5.000000E-01   1.898783E+01   3.997400E+00   9.993594E-01
   3.240000E+01   5.000000E-01   1.898783E+01   3.997400E+00   9.993594E-01
   3.730000E+01   5.000000E-01   1.598975E+01   3.997400E+00   9.993594E-01
   4.180000E+01   5.000000E-01   1.898783E+01   4.996800E+00   9.993594E-01
   4.590000E+01   5.000000E-01   1.798847E+01   4.996800E+00   9.993594E-01
# reference:
#   author: A.V.Gonchar,S.N.Kondratyev,Ju.N.Lobach,S.V.Nevskij, V.D.Skljarenko,V.V.Tokarevskij
#   title: Long-lived radionuclides production at deutron beam of zirconium.
#   journal: Jour: Atomnaya Energiya, Vol.75, p.205 (1993)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.350000E+01
#   E-max [MeV]:  4.590000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
