# header: 
#   title: Sc45(i,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2006
#   subentry: D6003012
#   X4 reaction: 21-SC-45(8-O-16,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6003012
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.920000E+01   7.000000E-01   1.900000E+00   2.000000E-01   1.000000E+00
   4.500000E+01   7.000000E-01   3.300000E+00   2.000000E-01   1.000000E+00
   5.060000E+01   7.000000E-01   3.800000E+00   3.000000E-01   1.000000E+00
   5.590000E+01   8.000000E-01   6.800000E+00   6.000000E-01   1.000000E+00
   6.090000E+01   7.000000E-01   4.900000E+00   6.000000E-01   1.000000E+00
   6.580000E+01   7.000000E-01   3.100000E+00   4.000000E-01   1.000000E+00
   7.520000E+01   8.000000E-01   2.500000E+00   2.000000E-01   1.000000E+00
   8.040000E+01   1.400000E+00   1.400000E+00   9.999999E-02   1.000000E+00
   8.600000E+01   1.500000E+00   1.800000E+00   2.000000E-01   1.000000E+00
   9.150000E+01   1.400000E+00   2.600000E+00   2.000000E-01   1.000000E+00
   9.670000E+01   1.300000E+00   2.900000E+00   3.000000E-01   1.000000E+00
   1.014000E+02   1.200000E+00   3.200000E+00   3.000000E-01   1.000000E+00
   1.058000E+02   1.000000E+00   3.500000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: D.Singh,M.Afzal,Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#   title: Complete and Incomplete Fusion Reactions in 16O + 45Sc System: Measurement and Analysis of Excitation Functions below 7 MeV/Nucleon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.75, p.104201 (2006)
