# header: 
#   title: Sc45(i,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: AvinashAgarwall
#   year: 2012
#   subentry: D6212006
#   X4 reaction: 21-SC-45(8-O-16,X)27-CO-55,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6212006
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.238000E+01   0.000000E+00   4.898000E+01   3.900000E+00   1.000000E+00
   7.316000E+01   0.000000E+00   1.753000E+01   1.600000E+00   1.000000E+00
   8.382000E+01   0.000000E+00   9.910000E+00   8.000000E-01   1.000000E+00
   9.377000E+01   0.000000E+00   2.538000E+01   2.400000E+00   1.000000E+00
   1.031400E+02   0.000000E+00   3.674001E+01   3.200000E+00   1.000000E+00
# reference:
#   author: Avinash Agarwal, Sunil Dutt, Anjali Sharma, I.A.Rizvi, Kamal Kumar, Sabir Ali, Tauseef Ahamad, Rakesh Kumar, A.K.Chaubey
#   title: Investigation of the influence of incomplete fusion on complete fusion of 16O induced reactions at moderate excitation energies
#   journal: Jour: EPJ Web of Conferences, Vol.38, p.17001 (2012)
