# header: 
#   title: Xe128(n,x)Xe127m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sigg
#   year: 1976
#   subentry: 107750041
#   X4 reaction: 54-XE-128(N,2N)54-XE-127-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107750041
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 54
#     A: 127
#     nuclide: Xe127m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   3.164016E+02   2.469344E+01   9.981124E-01
# reference:
#   author: R.A.Sigg,P.K.Kuroda
#   title: 14.6-MeV Neutron Activation Cross Sections for the  Xenon Isotopes.
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  2.374501E+00
#   A-value:  2.309130E+00
#   chi-2:  3.562439E+02
#   p-value:  2.321060E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.979321E+00   1.979321E+00   1.574580E+02
# jeff4.0       1.979321E+00   1.979321E+00   1.574580E+02
# jendl5.0      3.142769E+00   3.142769E+00   7.538157E+02
