# header: 
#   title: Cl36(n,a)P33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagemans
#   year: 1996
#   subentry: 22368003
#   X4 reaction: 17-CL-36(N,A)15-P-33,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22368003
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 15
#     A: 33
#     nuclide: P33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.900000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: C.WAGEMANS,R.BIEBER,P.GELTENBORT
#   title: DETERMINATION AF THE THERMAL NEUTRON INDUCED  36-CL(N,P)36-S AND 36-CL(N,A)33-P REACTION CROSS-  SECTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.1, p.389 (
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.507019E+01
#   A-value:  5.007022E+00
#   chi-2:  6.993520E+06
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000004E+00   1.000004E+00   4.663510E-05
# jeff4.0       1.000004E+00   1.000004E+00   4.663510E-05
# jendl5.0      1.000002E+00   9.999976E-01   2.513621E-05
# eaf.2010      6.285145E+02   6.285145E+02   2.797408E+07
