# header: 
#   title: Nb93(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pandit
#   year: 2016
#   subentry: D6269008
#   X4 reaction: 41-NB-93(3-LI-7,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6269008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   2.730000E+02   4.000000E+01   1.000000E+00
   2.800000E+01   0.000000E+00   3.210000E+02   4.800000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   3.400000E+02   5.200000E+01   1.000000E+00
# reference:
#   author: S.K.Pandit, A.Shrivastava, K.Mahata, N.Keeley,  V.V.Parkar, P.C.Rout, K.Ramachandran, I.Martel,  C.S.Palshetkar, A.Kumar, A.Chatterjee, S.Kailas
#   title: Probing transfer to unbound states of the ejectile  with weakly bound 7Li on 93Nb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.061602 (2016)
