# header: 
#   title: Ni58(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573011
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573011
#   level energy [MeV]:  5.40000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 846
#   level: 
#     number: 46
#     energy [MeV]:  5.359300E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   7.718600E-01   8.956100E-02   1.000000E+00
   1.790000E+01   8.329300E-01   8.069300E-02   1.000000E+00
   2.060001E+01   4.232700E-01   4.911600E-02   1.000000E+00
   2.290000E+01   2.478000E-01   2.870400E-02   1.000000E+00
   2.549999E+01   1.568100E-01   1.818600E-02   1.000000E+00
   2.809999E+01   9.461100E-02   1.015000E-02   1.000000E+00
   3.030000E+01   1.192900E-01   1.406100E-02   1.000000E+00
   3.290000E+01   1.887200E-01   2.025900E-02   1.000000E+00
   3.559999E+01   1.429100E-01   1.532800E-02   1.000000E+00
   3.780000E+01   9.396300E-02   9.265200E-03   1.000000E+00
   4.030000E+01   8.787300E-02   8.668800E-03   1.000000E+00
   4.320000E+01   1.014600E-01   1.000600E-02   1.000000E+00
   4.590000E+01   1.017400E-01   1.003200E-02   1.000000E+00
   4.819999E+01   9.146800E-02   7.556600E-03   1.000000E+00
   5.090000E+01   7.024200E-02   6.305200E-03   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
