# header:
#   title: Ti49(n,np)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089031
#   X4 reaction: 22-TI-49(N,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089031
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.349000E+01   0.000000E+00   1.758200E+00   1.598400E-01   9.990010E-01
   1.361000E+01   0.000000E+00   2.427600E+00   2.397600E-01   9.990010E-01
   1.399000E+01   0.000000E+00   3.076900E+00   2.997000E-01   9.990010E-01
   1.470000E+01   0.000000E+00   6.893100E+00   5.894100E-01   9.990010E-01
   1.498000E+01   0.000000E+00   8.960999E+00   6.293700E-01   9.990010E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.349000E+01
#   E-max [MeV]:  1.498000E+01
#   F-value:  4.214481E+00
#   A-value:  2.974085E-01
#   chi-2:  5.260520E+01
#   p-value:  1.075086E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    6.411728E+00   1.824972E-01   7.499236E+01
# endfb8.0      2.675431E+00   4.239414E-01   3.722395E+01
# jeff3.3       5.765585E+00   2.035251E-01   7.039146E+01
# jendl5.0      3.610083E+00   3.474353E-01   4.409449E+01
# cendl3.2      3.002166E+00   4.253170E-01   3.632375E+01
