# header: 
#   title: Sm147(n,a)Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andzheevski
#   year: 1988
#   subentry: 40961004
#   X4 reaction: 62-SM-147(N,A)60-ND-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40961004
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 144
#     nuclide: Nd144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   6.500000E-04   2.310000E-01   2.400000E-02   1.000000E+00
   2.450000E-02   2.000000E-03   4.800000E-02   1.200000E-02   1.000000E+00
   1.440000E-01   2.000000E-02   2.450000E-02   5.600000E-03   1.000000E+00
# reference:
#   author: Yu.Andzheevski,V.P.Vertebnyi,Vo Kim Tkhan, V.A.Vtyurin,A.L.Kirilyuk,Yu.P.Popov
#   title: Investigation of partial cross-sections of (N,ALPHA) reactions iN   ND-143, SM-147,and SM-149 by means of filtered neutron beams
#   journal: Jour: Yadernaya Fizika, Vol.48, Issue.1, p.20 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  1.440000E-01
#   F-value:  1.946992E+00
#   A-value:  7.473034E-01
#   chi-2:  1.199604E+01
#   p-value:  1.939330E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.388672E+00   1.220981E+00   1.799488E+01
# endfb8.1      1.428244E+00   7.200149E-01   2.978989E+00
# jeff4.0       1.388674E+00   1.220983E+00   1.799509E+01
# jendl5.0      1.691724E+00   6.043891E-01   5.202085E+00
# cendl3.2      1.219517E+00   1.024367E+00   1.626575E+00
# eaf.2010      4.120735E+00   2.620891E-01   2.617861E+01
