# header: 
#   title: Cu63(n,g) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Arya
#   year: 1967
#   subentry: 11521006
#   X4 reaction: 29-CU-63(N,INL)29-CU-63,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11521006
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   2.070000E+01   7.800000E+00   1.000000E+00
# reference:
#   author: A.P.Arya,D.L.Campbell,R.D.Wilson
#   title: Gamma yield from 14.3-MeV neutron inelastic scattering and comparison with quadrupole transitions.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.12, p.124(HD
