# header:
#   title: Pb208(i,2n)At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aguilera
#   year: 2009
#   subentry: C1774003
#   X4 reaction: 82-PB-208(3-LI-8,X)85-AT-212,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1774003
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 85
#   A: 212
#   nuclide: At212
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.333800E+01   0.000000E+00   2.110000E+02   7.000000E+00   1.000000E+00
   3.427300E+01   0.000000E+00   2.760000E+02   8.000000E+00   1.000000E+00
   3.520800E+01   0.000000E+00   3.830000E+02   1.200000E+01   1.000000E+00
   3.614200E+01   0.000000E+00   3.930000E+02   1.000000E+01   1.000000E+00
   3.707700E+01   0.000000E+00   4.260000E+02   1.000000E+01   1.000000E+00
   3.801200E+01   0.000000E+00   4.180000E+02   1.000000E+01   1.000000E+00
   3.894700E+01   0.000000E+00   3.700000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: E.F.Aguilera,E.Martinez-Quiroz,P.Rosales,J.J.Kolata, P.A.DeYoung,G.F.Peaslee,P.Mears,C.Guess,F.D.Becchetti, J.H.Lupton,Yu Chen
#   title: Hindrance of complete fusion in the 8Li+208Pb system at above-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.044605 (2009)
