# header: 
#   title: Th232(n,f) total kinetic energy
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lam
#   year: 1983
#   subentry: 12843007
#   X4 reaction: 90-TH-232(N,F),PRE,AKE,FF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12843007
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 461
#   quantity: 
#     type: total kinetic energy
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             TKE           dTKE       Normalization
##     [MeV]          [MeV]          [MeV]          [MeV]           []
   1.600000E+00   1.300000E-01   1.606300E+02   8.000000E-02   1.000000E+00
   3.100000E+00   1.500000E-01   1.628300E+02   8.000000E-02   1.000000E+00
   5.200000E+00   2.500000E-01   1.653000E+02   1.000000E-01   1.000000E+00
# reference:
#   author: S.T.Lam,L.L.Yu,H.W.Fielding,W.K.Dawson,G.C.Neilson
#   title: Neutron induced fission of 232-Th near threshold.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1212 (1983)
