# header: 
#   title: Th232(n,f) total kinetic energy
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brinkmann
#   year: 1989
#   subentry: 22114008
#   X4 reaction: 90-TH-232(N,F),PRE,AKE,FF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22114008
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 461
#   quantity: 
#     type: total kinetic energy
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             TKE           dTKE       Normalization
##     [MeV]          [MeV]          [MeV]          [MeV]           []
   1.690000E+00   1.000000E-02   1.660000E+02   0.000000E+00   1.000000E+00
   1.690000E+00   2.000000E-02   1.643000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Th.Brinkmann,J.Kiesewetter,F.M.Baumann, H.Freiesleben,H.J.Lytke-Stetzkamp,H.J.Paul, H.G.Schwanke,H.Sohlbach
#   title: -Comparison of different methods for the determination  of fission fragment velocity, mass, and energy distri-  butions for Th-232(N,F).
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.276, p.557 (19
