# header:
#   title: La139(a,x)Pr139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Furukawa
#   year: 1966
#   subentry: P0109005
#   X4 reaction: 57-LA-139(A,4N)59-PR-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0109005
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 59
#   A: 139
#   nuclide: Pr139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.590000E+01   0.000000E+00   7.000000E+00   1.400000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   6.250001E+01   1.000000E+01   1.000000E+00
# reference:
#   author: M.FURUKAWA
#   title: Excitation functions for alpha-particle induced  reactions on 139La
#   journal: Jour: Nuclear Physics, Vol.77, p.565 (1966)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.590000E+01
#   E-max [MeV]:  3.850000E+01
#   F-value:  3.345989E+00
#   A-value:  3.095531E+00
#   chi-2:  1.953730E+02
#   p-value:  2.955219E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.345989E+00   3.095531E+00   1.953730E+02
