# header:
#   title: Pb208(n,p)Tl208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bass
#   year: 1968
#   subentry: 21504003
#   X4 reaction: 82-PB-208(N,P)81-TL-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21504003
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 81
#   A: 208
#   nuclide: Tl208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   1.000000E-01   9.400000E-01   1.880000E-01   1.000000E+00
   1.700000E+01   1.000000E-01   2.700000E+00   5.400000E-01   1.000000E+00
   1.750000E+01   1.000000E-01   3.000000E+00   6.000000E-01   1.000000E+00
   1.800000E+01   1.000000E-01   4.100000E+00   8.200000E-01   1.000000E+00
   1.850000E+01   1.000000E-01   4.400000E+00   8.800000E-01   1.000000E+00
# reference:
#   author: R.Bass,R.Wechsung
#   title: Fast neutron cross sections by activation  techniques
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.89, p.58 (196
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.850000E+01
#   F-value:  1.575390E+00
#   A-value:  8.622046E-01
#   chi-2:  3.707644E+00
#   p-value:  3.999487E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.495675E+00   1.336490E+00   6.369357E+00
# endfb8.0      1.728573E+00   6.025382E-01   4.392962E+00
# jeff3.3       1.675495E+00   7.158284E-01   3.033232E+00
# jendl5.0      1.675495E+00   7.158284E-01   3.033232E+00
# cendl3.2      1.216869E+00   1.154739E+00   1.709434E+00
