# header:
#   title: Pb208(n,p)Tl208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belovitskii
#   year: 1975
#   subentry: 40347004
#   X4 reaction: 82-PB-208(N,P)81-TL-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40347004
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 81
#   A: 208
#   nuclide: Tl208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   5.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: G.E.Belovitskii,O.S.Presnyak,L.V.Sukhov
#   title: The measurement of excitation functions of (n,p) reactions for Pb and Bi isotopes at 13.4-14.8 MeV neutron energy
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.209
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.470146E+00
#   A-value:  9.352094E-01
#   chi-2:  4.206073E+00
#   p-value:  4.172824E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.337908E+00   1.337908E+00   3.296403E+00
# endfb8.0      1.231893E+00   8.117588E-01   1.473893E+00
# jeff3.3       1.558342E+00   6.417078E-01   3.611863E+00
# jendl5.0      1.558342E+00   6.417078E-01   3.611863E+00
# cendl3.2      1.599619E+00   1.599619E+00   9.036343E+00
