# header:
#   title: Pb208(n,p)Tl208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Semkova
#   year: 2009
#   subentry: 22680002
#   X4 reaction: 82-PB-208(N,P)81-TL-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22680002
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 81
#   A: 208
#   nuclide: Tl208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.481000E+01   1.700000E-01   7.264701E-01   1.682400E-01   7.647058E-01
   1.630000E+01   2.000000E-01   1.605900E+00   2.294100E-01   7.647058E-01
   1.795000E+01   1.200000E-01   3.211800E+00   3.058800E-01   7.647058E-01
   1.905000E+01   9.000000E-02   4.664700E+00   3.058800E-01   7.647058E-01
   1.930000E+01   9.000000E-02   4.664700E+00   3.823500E-01   7.647058E-01
   2.050000E+01   8.000000E-02   6.194100E+00   3.823500E-01   7.647058E-01
# reference:
#   author: V.Semkova, P.Reimer, T.Altzitzoglou, A.J.M.Plompen, C.Quetel, S.Sudar, J.Vogl, A.J.Koning, S.M.Qaim, D.L.Smith, F.Cserpak, V.Avrigeanu
#   title: Neutron activation cross sections on lead isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.024610 (2009)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.481000E+01
#   E-max [MeV]:  2.050000E+01
#   F-value:  1.434601E+00
#   A-value:  1.038422E+00
#   chi-2:  2.410680E+01
#   p-value:  4.242234E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.671939E+00   1.629753E+00   6.367911E+01
# endfb8.0      1.421560E+00   7.096827E-01   1.445310E+01
# jeff3.3       1.262633E+00   8.889089E-01   1.246155E+00
# jendl5.0      1.281947E+00   9.551436E-01   6.965962E+00
# cendl3.2      1.465390E+00   1.444294E+00   3.245472E+01
