# header:
#   title: Pb208(n,p)Tl208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pillon
#   year: 2002
#   subentry: 23127004
#   X4 reaction: 82-PB-208(N,P)81-TL-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23127004
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 81
#   A: 208
#   nuclide: Tl208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   5.040000E-01   1.021000E+00   1.020000E-01   1.000000E+00
# reference:
#   author: M.Pillon
#   title: Measurements of activation cross sections  Pb-204(n,n')Pb-204m, Pb-207(n,p)Tl-207,  Pb-208(n,p)Tl-208 at neutron energies 2.9 and 14.5  MeV
#   journal: Priv.Comm: Pillon (2002)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.811307E+00
#   A-value:  6.274216E-01
#   chi-2:  1.725333E+01
#   p-value:  1.687083E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.012054E+00   9.880895E-01   1.532482E-01
# endfb8.0      1.963974E+00   5.091717E-01   2.413854E+01
# jeff3.3       2.245027E+00   4.454289E-01   3.081525E+01
# jendl5.0      2.245027E+00   4.454289E-01   3.081525E+01
# cendl3.2      1.026644E+00   9.740474E-01   3.443707E-01
