# header:
#   title: Cd116(p,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shan
#   year: 2020
#   subentry: D6394013
#   X4 reaction: 48-CD-116(P,N)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6394013
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 116
#   nuclide: In116m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.960000E+00   5.000000E-01   1.320000E+02   1.740000E+01   1.000000E+00
   1.295000E+01   4.000000E-01   3.020000E+01   3.860000E+00   1.000000E+00
   1.789000E+01   4.000000E-01   2.454000E+01   2.300000E+00   1.000000E+00
   2.196000E+01   2.000000E-01   2.000000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: P.T.M.Shan, M.M.Musthafa, T.Najmunnisa, P.M.Aslam, K.K.Rajesh, K.Hajara, P.Surendran, J.P.Nair, A.Shanbagh, S.S.Ghugre
#   title: Systematic study on some isotopes of medical and industrial applications, produced in proton induced reaction on natural cadmium
#   journal: Jour: European Physical Journal Plus, Vol.135, p.385 (2020)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.960000E+00
#   E-max [MeV]:  2.196000E+01
#   F-value:  1.196979E+00
#   A-value:  9.399992E-01
#   chi-2:  2.925876E+00
#   p-value:  2.364572E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.196979E+00   9.399992E-01   2.925876E+00
