# header: 
#   title: Cu63(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1968
#   subentry: E2565003
#   X4 reaction: 29-CU-63(A,T)30-ZN-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2565003
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 711
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   1.254900E-01   3.649900E-02   1.000000E+00
   1.740000E+01   1.285600E-01   3.241000E-02   1.000000E+00
   1.990000E+01   9.254100E-02   1.154100E-02   1.000000E+00
   2.210001E+01   8.854900E-02   1.075700E-02   1.000000E+00
   2.480000E+01   5.885900E-02   8.198200E-03   1.000000E+00
   2.720000E+01   4.534000E-02   5.410900E-03   1.000000E+00
   2.970000E+01   4.596400E-02   5.315700E-03   1.000000E+00
   3.260000E+01   4.430900E-02   6.511100E-03   1.000000E+00
   3.700000E+01   3.294200E-02   4.197800E-03   1.000000E+00
   3.960001E+01   3.403000E-02   4.957800E-03   1.000000E+00
   4.469999E+01   2.782300E-02   3.871500E-03   1.000000E+00
   4.980000E+01   1.902800E-02   2.734300E-03   1.000000E+00
   5.480000E+01   1.060700E-02   2.171600E-03   1.000000E+00
# reference:
#   author: M.Matoba
#   title: Single particle strength of collective 3- state in medium mass nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, p.901 (1968)
