# header: 
#   title: Sn124(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Palshetkar
#   year: 2018
#   subentry: D0921007
#   X4 reaction: 50-SN-124(20-CA-40,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0921007
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.666400E+02   0.000000E+00   9.600000E-01   2.900000E-01   1.000000E+00
   1.720700E+02   0.000000E+00   4.000000E+00   7.000000E-01   1.000000E+00
   1.840800E+02   0.000000E+00   5.020000E+01   3.500000E+00   1.000000E+00
   1.905400E+02   0.000000E+00   7.720000E+01   6.400000E+00   1.000000E+00
# reference:
#   author: C.S.Palshetkar, D.J.Hinde, M.Dasgupta, E.Williams,  K.Ramachandran, I.P.Carter, K.J.Cook, D.Y.Jeung,  D.H.Luong, S.D.McNeil, D.C.Rafferty, A.Wakhle
#   title: Fission cross sections as a probe of fusion dynamics  at high angular momentum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.044603 (2018)
