# header: 
#   title: Cu0(p,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gruetter
#   year: 1982
#   subentry: D0505021
#   X4 reaction: 29-CU-0(P,X)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0505021
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.510000E+01   3.400000E-01   1.587500E-02   7.888100E-04   9.860099E-01
   6.760000E+01   3.400000E-01   3.165100E-02   0.000000E+00   9.860099E-01
   6.970000E+01   3.400000E-01   5.324500E-02   1.972000E-03   9.860099E-01
   6.970000E+01   3.400000E-01   5.837200E-02   0.000000E+00   9.860099E-01
   6.980000E+01   3.400000E-01   6.054100E-02   0.000000E+00   9.860099E-01
# reference:
#   author: A.Gruetter
#   title: Excitation functions for radioactive isotopes produced by proton bombardment of Cu and Al in the energy range of 16 to 70 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.383, p.98 (1982)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.510000E+01
#   E-max [MeV]:  6.980000E+01
#   F-value:  1.034377E+01
#   A-value:  9.725972E-02
#   chi-2:  1.856508E+02
#   p-value:  2.026558E-07
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.034377E+01   9.725972E-02   1.856508E+02
