# header: 
#   title: Cu0(p,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Heydegger
#   year: 1972
#   subentry: O0416012
#   X4 reaction: 29-CU-0(P,X)25-MN-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0416012
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   8.000000E+00   1.012300E+00   1.800000E-01   1.124752E+00
   1.110000E+02   1.000000E+01   2.100000E+00   4.200000E-01   1.000000E+00
   1.870000E+02   1.300000E+01   5.200000E+00   1.040000E+00   1.000000E+00
   2.830000E+02   1.700000E+01   7.100000E+00   1.420000E+00   1.000000E+00
   4.160000E+02   2.100000E+01   8.900000E+00   1.780000E+00   1.000000E+00
# reference:
#   author: H.R.Heydegger,C.K.Garrett,A.Van Ginneken
#   title: Thin-target cross sections for some Cr,Mn,Co,Ni and Zn nuclides produced in copper by 82 to 416 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1235 (1972)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+01
#   E-max [MeV]:  4.160000E+02
#   F-value:  3.061719E+00
#   A-value:  5.977073E-01
#   chi-2:  1.556534E+01
#   p-value:  1.118582E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.061719E+00   5.977073E-01   1.556534E+01
