# header: 
#   title: Mg0(n,p) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hassler
#   year: 1962
#   subentry: 11492002
#   X4 reaction: 12-MG-0(N,P),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11492002
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   2.000000E-01   8.800000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: F.L.HASSLER,R.A.PECK JR
#   title: NEUTRON-INDUCED REACTIONS IN THIRD AND FOURTH SHELL NUCLEI.
#   journal: Jour: Physical Review, Vol.125, p.1011 (1962)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.783044E+00
#   A-value:  1.782428E+00
#   chi-2:  5.870323E+01
#   p-value:  7.821742E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.749859E+00   1.749859E+00   5.375761E+01
# endfb8.1      1.774693E+00   1.774693E+00   5.737731E+01
# jeff4.0       1.730096E+00   1.730096E+00   5.096124E+01
# jendl5.0      1.809457E+00   1.809457E+00   6.264229E+01
# cendl3.2      1.797303E+00   1.797303E+00   6.077535E+01
# eaf.2010      1.835297E+00   1.835297E+00   6.670556E+01
