# header: 
#   title: H2(h,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Glukhov
#   year: 1975
#   subentry: F1419006
#   X4 reaction: 1-H-2(HE3,P)2-HE-4,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1419006
#   level energy [MeV]:  2.03000E+01
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   6.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.A.Glukhov,B.G.Novatskiy,A.A.Ogloblin,S.B.Sakuta, D.N.Stepanov,V.I.Chuev
#   title: Excitation states of He-4 nucleus observed in the reactions (Li-6,alpha) and (He-3,p).
#   journal: Jour: Yadernaya Fizika, Vol.22, p.679 (1975)
