# header: 
#   title: Ge72(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541037
#   X4 reaction: 32-GE-72(D,P)32-GE-73,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541037
#   level energy [MeV]:  1.30000E-02
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.920001E+01   3.678300E-02   1.719900E-02   1.000000E+00
   2.430000E+01   6.853600E-02   1.735700E-02   1.000000E+00
   2.930000E+01   1.183900E-01   1.415700E-02   1.000000E+00
   3.410000E+01   1.235600E-01   2.670000E-02   1.000000E+00
   3.890000E+01   1.466000E-01   2.000100E-02   1.000000E+00
   4.410000E+01   1.505300E-01   1.926100E-02   1.000000E+00
   4.920000E+01   1.606400E-01   2.056900E-02   1.000000E+00
   5.950000E+01   1.414800E-01   1.930400E-02   1.000000E+00
   6.420000E+01   1.195100E-01   2.257500E-02   1.000000E+00
   6.920000E+01   8.360001E-02   1.358000E-02   1.000000E+00
   7.440000E+01   8.391300E-02   1.216500E-02   1.000000E+00
   8.950001E+01   6.771900E-02   1.588200E-02   1.000000E+00
   9.990000E+01   5.868600E-02   1.430600E-02   1.000000E+00
   1.103000E+02   4.973200E-02   1.212400E-02   1.000000E+00
   1.201000E+02   6.330800E-02   1.426600E-02   1.000000E+00
   1.302000E+02   6.337200E-02   1.311600E-02   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
