# header:
#   title: Sm144(i,3n)Tb147g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rath
#   year: 2009
#   subentry: C16990041
#   X4 reaction: 62-SM-144(3-LI-6,3N)65-TB-147-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C16990041
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 65
#   A: 147
#   nuclide: Tb147g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   0.000000E+00   4.822600E+00   6.430200E-01   8.037694E-01
   2.800000E+01   0.000000E+00   2.057650E+01   2.813200E+00   8.037694E-01
   3.000000E+01   0.000000E+00   2.395233E+01   2.813200E+00   8.037694E-01
   3.200000E+01   0.000000E+00   2.877494E+01   2.893570E+00   8.037694E-01
   3.400000E+01   0.000000E+00   2.604213E+01   2.572100E+00   8.037694E-01
   3.600000E+01   0.000000E+00   3.014135E+01   3.054300E+00   8.037694E-01
   3.800000E+01   0.000000E+00   2.668514E+01   2.652400E+00   8.037694E-01
   4.000000E+01   0.000000E+00   1.269956E+01   1.286000E+00   8.037694E-01
# reference:
#   author: P.K.Rath,S.Santra,N.L.Singh,R.Tripathi,V.V.Parkar, B.K.Nayak,K.Mahata,R.Palit,Suresh Kumar,S.Mukherjee, S.Appannababu,R.K.Choudhury
#   title: Suppression of complete fusion in the 6Li + 144Sm reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.051601 (2009)
