# header: 
#   title: Ir191(n,3n)Ir189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kalamara
#   year: 2018
#   subentry: 23442006
#   X4 reaction: 77-IR-191(N,3N)77-IR-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23442006
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 77
#     A: 189
#     nuclide: Ir189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.710000E+01   6.000000E-01   1.670000E+02   4.625900E+01   1.000000E+00
   1.890000E+01   6.000000E-01   7.160000E+02   1.790000E+02   1.000000E+00
   2.090000E+01   4.000000E-01   1.095000E+03   1.981950E+02   1.000000E+00
# reference:
#   author: A.Kalamara,R.Vlastou,M.Kokkoris,S.Chasapoglou, A.Stamatopoulos,N.Patronis,M.Serris,A.Lagoyannis, S.Harissopulos
#   title: 191Ir(n,2n) and 191Ir(n,3n) reaction cross sections in the 15-21 MeV energy range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.034607 (2018)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.710000E+01
#   E-max [MeV]:  2.090000E+01
#   F-value:  1.910424E+00
#   A-value:  1.679573E+00
#   chi-2:  1.700497E+01
#   p-value:  1.100611E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.572048E+00   1.363407E+00   6.281073E+00
# endfb8.1      2.454689E+00   2.308997E+00   3.510120E+01
# jeff4.0       1.572047E+00   1.363406E+00   6.281055E+00
# jendl5.0      2.179190E+00   2.002501E+00   2.696966E+01
# eaf.2010      2.053810E+00   1.915592E+00   2.096804E+01
