# header: 
#   title: Si28(p,p) angular distribution at  5.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1958
#   subentry: E2210003
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2210003
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   2.051407E+01   1.636900E+00   1.000000E+00
   3.800000E+01   2.026865E+01   1.522500E+00   1.000000E+00
   4.560001E+01   1.987906E+01   1.281800E+00   1.000000E+00
   5.269999E+01   1.879827E+01   1.148100E+00   1.000000E+00
   6.780000E+01   1.737455E+01   7.085400E-01   1.000000E+00
   7.510000E+01   1.795751E+01   6.209800E-01   1.000000E+00
   9.030000E+01   1.647234E+01   5.893700E-01   1.000000E+00
   1.054000E+02   1.722464E+01   6.274200E-01   1.000000E+00
   1.203000E+02   1.751603E+01   5.877200E-01   1.000000E+00
   1.352000E+02   1.361108E+01   3.796700E-01   1.000000E+00
   1.499000E+02   1.033287E+01   4.504800E-01   1.000000E+00
   1.648000E+02   6.204800E+00   3.912900E-01   1.000000E+00
# reference:
#   author: S.Yamabe, M.Kondo, T.Yamazaki, A.Toi
#   title: Angular distribution of protons inelastically scattered from 28Si and 24Mg
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.777 (1958)
