# header: 
#   title: Si28(p,p) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218010
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218010
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.810001E+01   1.384027E+01   2.107100E+00   1.000000E+00
   2.120000E+01   1.773210E+01   1.303200E+00   1.000000E+00
   2.589999E+01   1.661503E+01   0.000000E+00   1.000000E+00
   3.070000E+01   1.648355E+01   1.264700E+00   1.000000E+00
   3.559999E+01   1.640745E+01   0.000000E+00   1.000000E+00
   4.129999E+01   1.522751E+01   0.000000E+00   1.000000E+00
   4.630000E+01   1.536249E+01   0.000000E+00   1.000000E+00
   5.060000E+01   1.372144E+01   8.575900E-01   1.000000E+00
   5.620000E+01   1.371783E+01   0.000000E+00   1.000000E+00
   6.350000E+01   1.276467E+01   0.000000E+00   1.000000E+00
   6.830000E+01   1.168930E+01   0.000000E+00   1.000000E+00
   7.599999E+01   1.070768E+01   0.000000E+00   1.000000E+00
   8.380000E+01   1.035358E+01   6.143700E-01   1.000000E+00
   9.160002E+01   8.138200E+00   0.000000E+00   1.000000E+00
   9.800000E+01   7.222700E+00   0.000000E+00   1.000000E+00
   1.065000E+02   5.453100E+00   0.000000E+00   1.000000E+00
   1.142000E+02   3.870800E+00   0.000000E+00   1.000000E+00
   1.210000E+02   3.542800E+00   4.813600E-01   1.000000E+00
   1.286000E+02   3.591500E+00   0.000000E+00   1.000000E+00
   1.363000E+02   4.001840E+00   0.000000E+00   1.000000E+00
   1.436000E+02   3.761100E+00   0.000000E+00   1.000000E+00
   1.506000E+02   2.786100E+00   4.690300E-01   1.000000E+00
   1.590000E+02   2.241100E+00   0.000000E+00   1.000000E+00
   1.666000E+02   2.020490E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
