# header: 
#   title: Si28(p,p) angular distribution at  3.310000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tsoupas
#   year: 1976
#   subentry: C2403002
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2403002
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.310000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.540000E+01   9.862500E-01   3.453500E-01   1.000000E+00
   4.040000E+01   9.825200E-01   2.947600E-02   1.000000E+00
   5.540000E+01   1.550900E+00   4.652700E-02   1.000000E+00
   6.550001E+01   2.012900E+00   6.038600E-02   1.000000E+00
   8.069999E+01   2.635900E+00   7.907600E-02   1.000000E+00
   9.959999E+01   3.723500E+00   1.117100E-01   1.000000E+00
   1.151000E+02   4.376600E+00   1.313000E-01   1.000000E+00
   1.251000E+02   4.552100E+00   1.365600E-01   1.000000E+00
   1.397000E+02   4.974580E+00   1.492400E-01   1.000000E+00
   1.498000E+02   5.155300E+00   1.546600E-01   1.000000E+00
   1.637000E+02   5.597600E+00   1.679300E-01   1.000000E+00
# reference:
#   author: N.Tsoupas,H.J.Hausman,N.L.Gearhart,G.H.Terry
#   title: Partial decay widths of resonances in 29P
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.510 (1976)
