# header:
#   title: Si28(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1960
#   subentry: E2218010
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218010
#   level energy [MeV]  1.78000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.526038E+01   0.000000E+00   1.000000E+00
   1.660000E+01   3.621475E+01   0.000000E+00   1.000000E+00
   2.050000E+01   3.447126E+01   2.511100E+00   1.000000E+00
   2.480000E+01   2.616903E+01   0.000000E+00   1.000000E+00
   3.010000E+01   2.141209E+01   0.000000E+00   1.000000E+00
   3.480000E+01   2.361288E+01   1.038600E+00   1.000000E+00
   3.970000E+01   2.082273E+01   0.000000E+00   1.000000E+00
   4.550000E+01   2.061704E+01   0.000000E+00   1.000000E+00
   5.000000E+01   1.977751E+01   0.000000E+00   1.000000E+00
   5.540000E+01   1.795517E+01   8.535200E-01   1.000000E+00
   6.079999E+01   1.745968E+01   0.000000E+00   1.000000E+00
   6.830000E+01   1.636875E+01   0.000000E+00   1.000000E+00
   7.580000E+01   1.783962E+01   9.357200E-01   1.000000E+00
   8.300000E+01   1.717924E+01   0.000000E+00   1.000000E+00
   8.990000E+01   1.232315E+01   0.000000E+00   1.000000E+00
   9.760000E+01   1.114629E+01   7.028300E-01   1.000000E+00
   1.054000E+02   1.025440E+01   0.000000E+00   1.000000E+00
   1.131000E+02   9.150400E+00   0.000000E+00   1.000000E+00
   1.200000E+02   8.876600E+00   4.433500E-01   1.000000E+00
   1.270000E+02   9.108200E+00   0.000000E+00   1.000000E+00
   1.349000E+02   8.981601E+00   0.000000E+00   1.000000E+00
   1.423000E+02   1.062421E+01   0.000000E+00   1.000000E+00
   1.487000E+02   1.118579E+01   0.000000E+00   1.000000E+00
   1.574000E+02   1.107373E+01   4.298700E-01   1.000000E+00
   1.649000E+02   1.130985E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
