# header:
#   title: Si28(p,p) angular distribution at  5.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1959
#   subentry: E2211016
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211016
#   level energy [MeV]  1.78000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.250000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   1.309220E+01   6.546100E-01   1.000000E+00
   5.040000E+01   1.484356E+01   7.421800E-01   1.000000E+00
   5.999999E+01   1.412852E+01   7.064300E-01   1.000000E+00
   7.050000E+01   1.550738E+01   7.753700E-01   1.000000E+00
   9.030000E+01   1.707256E+01   8.536300E-01   1.000000E+00
   1.009000E+02   1.607849E+01   8.039200E-01   1.000000E+00
   1.105000E+02   1.505318E+01   7.526600E-01   1.000000E+00
   1.207000E+02   1.336726E+01   6.683600E-01   1.000000E+00
   1.308000E+02   1.238979E+01   6.194900E-01   1.000000E+00
   1.409000E+02   1.102363E+01   5.511800E-01   1.000000E+00
   1.503000E+02   8.313000E+00   4.156500E-01   1.000000E+00
   1.606000E+02   4.535000E+00   2.267500E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
