# header:
#   title: Si28(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Horowitz
#   year: 1969
#   subentry: C2358016
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358016
#   level energy [MeV]  1.78000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   1.622857E+01   1.469700E+00   1.000000E+00
   1.510001E+01   2.127534E+01   1.926700E+00   1.000000E+00
   1.860000E+01   2.004005E+01   1.814800E+00   1.000000E+00
   1.950000E+01   1.837621E+01   1.664100E+00   1.000000E+00
   2.140001E+01   1.757035E+01   1.591200E+00   1.000000E+00
   2.570001E+01   6.405870E+00   5.801100E-01   1.000000E+00
   2.960000E+01   3.111800E+00   2.818000E-01   1.000000E+00
   3.459999E+01   1.768100E+00   1.601100E-01   1.000000E+00
   3.939999E+01   1.193400E+00   1.080800E-01   1.000000E+00
   4.210000E+01   9.873500E-01   8.941300E-02   1.000000E+00
   4.469999E+01   6.972700E-01   6.314500E-02   1.000000E+00
   4.940000E+01   4.254300E-01   3.852700E-02   1.000000E+00
   5.470000E+01   3.036500E-01   2.749800E-02   1.000000E+00
   5.970000E+01   2.727200E-01   2.469700E-02   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
