# header:
#   title: Si28(p,p) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hausser
#   year: 1988
#   subentry: C1422002
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1422002
#   level energy [MeV]  9.50000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  9.479490E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   4.840200E-01   2.715200E-02   1.000000E+00
   4.300017E+00   4.324700E-01   6.353001E-02   1.000000E+00
   5.300013E+00   4.474500E-01   0.000000E+00   1.000000E+00
   6.299989E+00   4.549000E-01   0.000000E+00   1.000000E+00
   7.400034E+00   4.837900E-01   0.000000E+00   1.000000E+00
   8.399967E+00   4.075700E-01   0.000000E+00   1.000000E+00
   1.030001E+01   4.224100E-01   6.572100E-02   1.000000E+00
# reference:
#   author: O.Hausser,R.Sawafta,R.G.Jeppesen,R.Abegg,W.P.Alford,  R.L.Helmer,R.Henderson,K.Hicks,K.P.Jackson,J.Lisantti,  C.A.Miller,M.C.Vetterli,S.Yen
#   title: Energy dependence of isovector and isoscalar 1+  excitations in 28Si(p,p') between 200 and 400 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, p.1119 (1988)
