# header: 
#   title: Si28(p,p) angular distribution at  1.130000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218010
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218010
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.130000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.968667E+01   1.474900E+00   1.000000E+00
   2.510000E+01   1.977750E+01   1.631200E+00   1.000000E+00
   3.010000E+01   2.176294E+01   1.020600E+00   1.000000E+00
   4.550000E+01   2.010214E+01   0.000000E+00   1.000000E+00
   6.039999E+01   1.322272E+01   0.000000E+00   1.000000E+00
   7.500000E+01   1.154591E+01   0.000000E+00   1.000000E+00
   9.039999E+01   1.344525E+01   0.000000E+00   1.000000E+00
   1.050000E+02   1.385909E+01   6.963900E-01   1.000000E+00
   1.202000E+02   1.005983E+01   0.000000E+00   1.000000E+00
   1.357000E+02   1.038959E+01   0.000000E+00   1.000000E+00
   1.527000E+02   1.135514E+01   5.902400E-01   1.000000E+00
   1.660000E+02   1.068174E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
