# header:
#   title: Si28(p,p) angular distribution at  5.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1959
#   subentry: E2211018
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211018
#   level energy [MeV]  1.78000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.450000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   2.619211E+01   2.201400E+00   1.000000E+00
   2.580001E+01   3.089752E+01   1.544900E+00   1.000000E+00
   5.060000E+01   3.757638E+01   1.878800E+00   1.000000E+00
   6.079999E+01   3.970085E+01   1.985000E+00   1.000000E+00
   7.040000E+01   3.624139E+01   1.812100E+00   1.000000E+00
   8.140000E+01   3.524656E+01   1.762300E+00   1.000000E+00
   9.089998E+01   3.472738E+01   1.736400E+00   1.000000E+00
   1.014000E+02   3.452922E+01   1.726500E+00   1.000000E+00
   1.110000E+02   3.662512E+01   1.831300E+00   1.000000E+00
   1.214000E+02   3.507629E+01   1.753800E+00   1.000000E+00
   1.313000E+02   3.276287E+01   1.638100E+00   1.000000E+00
   1.412000E+02   2.706680E+01   1.353340E+00   1.000000E+00
   1.514000E+02   2.130242E+01   1.065100E+00   1.000000E+00
   1.613000E+02   1.794827E+01   8.974100E-01   1.000000E+00
   1.653000E+02   1.557416E+01   7.787100E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
