# header: 
#   title: Si28(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Toba
#   year: 1978
#   subentry: E1413005
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1413005
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   1.871000E+01   9.581000E-01   1.000000E+00
   1.489999E+01   1.989000E+01   0.000000E+00   1.000000E+00
   1.869999E+01   2.058000E+01   0.000000E+00   1.000000E+00
   2.100000E+01   1.852000E+01   0.000000E+00   1.000000E+00
   2.400000E+01   1.775000E+01   0.000000E+00   1.000000E+00
   2.640000E+01   1.575000E+01   0.000000E+00   1.000000E+00
   2.920000E+01   1.322000E+01   0.000000E+00   1.000000E+00
   3.090000E+01   1.016000E+01   0.000000E+00   1.000000E+00
   3.299999E+01   7.808000E+00   0.000000E+00   1.000000E+00
   3.550000E+01   5.405000E+00   0.000000E+00   1.000000E+00
   3.870000E+01   3.712000E+00   0.000000E+00   1.000000E+00
   4.150000E+01   2.839000E+00   0.000000E+00   1.000000E+00
   4.420000E+01   2.363000E+00   0.000000E+00   1.000000E+00
   5.419999E+01   3.142000E+00   0.000000E+00   1.000000E+00
   5.839999E+01   2.414000E+00   0.000000E+00   1.000000E+00
   6.420000E+01   1.914000E+00   0.000000E+00   1.000000E+00
   7.470000E+01   8.144000E-01   0.000000E+00   1.000000E+00
   7.939999E+01   6.678000E-01   0.000000E+00   1.000000E+00
   8.410000E+01   5.721000E-01   0.000000E+00   1.000000E+00
   8.990000E+01   4.602000E-01   0.000000E+00   1.000000E+00
   9.550001E+01   3.216000E-01   0.000000E+00   1.000000E+00
   1.007000E+02   1.799000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.TOBA,H.SAKAGUCHI,A.GOTO,F.OHTANI,N.NAKANISHI, N.KISHIDA,M.YASUE,T.HASEGAWA
#   title: PROTON INELASTIC SCATTERING ON 28,29,30SI AND  BLOCKING EFFECT IN THE CORE-EXCITATION OF 29SI
#   journal: Jour: Journal of the Physical Society of Japan, Vol.45, p.367 (1978)
