# header: 
#   title: Si28(p,p) angular distribution at  4.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1959
#   subentry: E2211013
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211013
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   6.914200E+00   3.457100E-01   1.000000E+00
   2.540000E+01   8.315101E+00   1.535100E+00   1.000000E+00
   4.849999E+01   1.063710E+01   5.318500E-01   1.000000E+00
   5.869999E+01   1.108920E+01   5.544600E-01   1.000000E+00
   7.050000E+01   1.132090E+01   5.660400E-01   1.000000E+00
   8.040000E+01   1.299620E+01   6.498100E-01   1.000000E+00
   9.039999E+01   1.265611E+01   6.328100E-01   1.000000E+00
   1.007000E+02   1.402201E+01   7.011000E-01   1.000000E+00
   1.107000E+02   1.296565E+01   6.482800E-01   1.000000E+00
   1.208000E+02   1.164274E+01   5.821400E-01   1.000000E+00
   1.308000E+02   1.055122E+01   5.718800E-01   1.000000E+00
   1.388000E+02   9.765600E+00   4.882800E-01   1.000000E+00
   1.493000E+02   8.214601E+00   4.107300E-01   1.000000E+00
   1.607000E+02   6.130500E+00   3.065200E-01   1.000000E+00
   1.648000E+02   4.844400E+00   2.422200E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
