# header:
#   title: Si28(p,p) angular distribution at  3.365000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tsoupas
#   year: 1976
#   subentry: C2403006
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2403006
#   level energy [MeV]  1.78000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.365000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.470000E+01   6.020400E+00   2.957200E-01   1.000000E+00
   4.000000E+01   5.406000E+00   1.621800E-01   1.000000E+00
   5.540000E+01   4.797400E+00   1.439200E-01   1.000000E+00
   6.550001E+01   4.122500E+00   1.236700E-01   1.000000E+00
   8.069999E+01   3.435600E+00   1.030700E-01   1.000000E+00
   1.004000E+02   2.526300E+00   7.578800E-02   1.000000E+00
   1.151000E+02   1.984800E+00   5.954300E-02   1.000000E+00
   1.255000E+02   1.650900E+00   4.952600E-02   1.000000E+00
   1.401000E+02   1.143700E+00   3.431200E-02   1.000000E+00
   1.498000E+02   1.005200E+00   3.015500E-02   1.000000E+00
   1.649000E+02   8.673300E-01   2.602000E-02   1.000000E+00
# reference:
#   author: N.Tsoupas,H.J.Hausman,N.L.Gearhart,G.H.Terry
#   title: Partial decay widths of resonances in 29P
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.510 (1976)
