# header: 
#   title: Si28(p,p) angular distribution at  7.640000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218010
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218010
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.640000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   2.209658E+01   2.895600E+00   1.000000E+00
   2.540000E+01   2.991283E+01   0.000000E+00   1.000000E+00
   3.050000E+01   3.249143E+01   1.541100E+00   1.000000E+00
   3.589999E+01   3.314709E+01   0.000000E+00   1.000000E+00
   4.059999E+01   3.267866E+01   1.572200E+00   1.000000E+00
   4.490000E+01   3.415750E+01   0.000000E+00   1.000000E+00
   5.090000E+01   3.664536E+01   0.000000E+00   1.000000E+00
   5.550000E+01   3.704116E+01   0.000000E+00   1.000000E+00
   6.089999E+01   3.642650E+01   0.000000E+00   1.000000E+00
   6.740000E+01   3.785851E+01   1.592420E+00   1.000000E+00
   7.570000E+01   3.305057E+01   0.000000E+00   1.000000E+00
   8.239999E+01   3.356474E+01   0.000000E+00   1.000000E+00
   9.049999E+01   3.105201E+01   1.048700E+00   1.000000E+00
   9.789999E+01   2.892392E+01   0.000000E+00   1.000000E+00
   1.051000E+02   2.591026E+01   0.000000E+00   1.000000E+00
   1.128000E+02   2.062977E+01   9.328600E-01   1.000000E+00
   1.199000E+02   1.814077E+01   0.000000E+00   1.000000E+00
   1.279000E+02   1.385036E+01   5.830700E-01   1.000000E+00
   1.351000E+02   1.199860E+01   0.000000E+00   1.000000E+00
   1.419000E+02   1.017460E+01   0.000000E+00   1.000000E+00
   1.493000E+02   8.214601E+00   6.477800E-01   1.000000E+00
   1.574000E+02   6.924600E+00   0.000000E+00   1.000000E+00
   1.651000E+02   5.123500E+00   4.098800E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
