# header: 
#   title: Si28(p,p) angular distribution at  1.061000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cohen
#   year: 1961
#   subentry: F1105004
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1105004
#   level energy [MeV]:  1.77000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.061000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   6.521497E+01   6.635500E+00   1.000000E+00
   1.119999E+01   5.168292E+01   4.500700E+00   1.000000E+00
   1.430000E+01   5.045127E+01   4.733600E+00   1.000000E+00
   1.630000E+01   4.899684E+01   4.492750E+00   1.000000E+00
   1.899999E+01   5.437680E+01   5.434600E+00   1.000000E+00
   2.370000E+01   4.647399E+01   5.894800E+00   1.000000E+00
   2.990001E+01   3.361563E+01   3.759700E+00   1.000000E+00
   3.970000E+01   3.033520E+01   3.267000E+00   1.000000E+00
   5.030000E+01   1.963568E+01   2.774400E+00   1.000000E+00
   6.019999E+01   2.056775E+01   3.204200E+00   1.000000E+00
   6.970000E+01   1.806952E+01   2.716000E+00   1.000000E+00
   8.020000E+01   2.542942E+01   4.024200E+00   1.000000E+00
   8.990000E+01   2.533164E+01   2.871500E+00   1.000000E+00
   1.012000E+02   2.103855E+01   3.048900E+00   1.000000E+00
   1.106000E+02   1.820475E+01   2.368300E+00   1.000000E+00
   1.208000E+02   1.117012E+01   2.126800E+00   1.000000E+00
   1.311000E+02   4.090800E+00   2.105600E+00   1.000000E+00
# reference:
#   author: A.V.Cohen,J.A.Cookson
#   title: Scattering by Si-28 of protons of energy 10.0-12.3 MeV.
#   journal: Jour: Nuclear Physics, Vol.24, p.529 (1961)
