# header: 
#   title: Si28(p,p) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hausser
#   year: 1988
#   subentry: C1422002
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1422002
#   level energy [MeV]:  1.14500E+01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.143263E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   2.844100E+00   2.371900E-01   1.000000E+00
   3.500006E+00   2.607900E+00   1.824400E-01   1.000000E+00
   4.099974E+00   2.167800E+00   2.371700E-01   1.000000E+00
   4.500019E+00   2.017400E+00   1.942300E-01   1.000000E+00
   5.099966E+00   1.770500E+00   0.000000E+00   1.000000E+00
   5.600002E+00   1.577300E+00   0.000000E+00   1.000000E+00
   6.100015E+00   1.491400E+00   0.000000E+00   1.000000E+00
   6.600043E+00   1.223000E+00   0.000000E+00   1.000000E+00
   7.199990E+00   1.028800E+00   5.792900E-02   1.000000E+00
   7.600006E+00   1.000800E+00   4.280000E-02   1.000000E+00
   8.099994E+00   7.497300E-01   6.253200E-02   1.000000E+00
   8.599985E+00   7.078500E-01   5.909400E-02   1.000000E+00
   1.009999E+01   6.143500E-01   7.515800E-02   1.000000E+00
   1.059998E+01   3.602100E-01   4.856400E-02   1.000000E+00
# reference:
#   author: O.Hausser,R.Sawafta,R.G.Jeppesen,R.Abegg,W.P.Alford,  R.L.Helmer,R.Henderson,K.Hicks,K.P.Jackson,J.Lisantti,  C.A.Miller,M.C.Vetterli,S.Yen
#   title: Energy dependence of isovector and isoscalar 1+  excitations in 28Si(p,p') between 200 and 400 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, p.1119 (1988)
