# header: 
#   title: Si28(p,p) angular distribution at  5.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1959
#   subentry: E2211017
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211017
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   2.253749E+01   1.126900E+00   1.000000E+00
   2.549999E+01   2.360083E+01   1.180000E+00   1.000000E+00
   4.580000E+01   2.489855E+01   1.244900E+00   1.000000E+00
   5.070000E+01   2.599693E+01   1.299800E+00   1.000000E+00
   7.100000E+01   2.528984E+01   1.264500E+00   1.000000E+00
   8.080000E+01   2.496996E+01   1.248500E+00   1.000000E+00
   9.060001E+01   2.240920E+01   1.120460E+00   1.000000E+00
   1.013000E+02   2.592296E+01   1.296100E+00   1.000000E+00
   1.112000E+02   2.907911E+01   1.454000E+00   1.000000E+00
   1.212000E+02   2.781667E+01   1.390800E+00   1.000000E+00
   1.314000E+02   2.671096E+01   1.335500E+00   1.000000E+00
   1.514000E+02   1.833020E+01   9.165100E-01   1.000000E+00
   1.611000E+02   1.362055E+01   6.810300E-01   1.000000E+00
   1.655000E+02   1.147501E+01   5.737500E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
