# header: 
#   title: Si28(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926038
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926038
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.571853E+01   1.571900E+00   1.000000E+00
   2.010001E+01   1.671523E+01   1.671500E+00   1.000000E+00
   2.510000E+01   1.392471E+01   1.392500E+00   1.000000E+00
   3.010000E+01   8.441400E+00   8.441400E-01   1.000000E+00
   3.510000E+01   3.443700E+00   3.443700E-01   1.000000E+00
   4.009999E+01   1.446200E+00   1.446200E-01   1.000000E+00
   4.510000E+01   1.408600E+00   1.408600E-01   1.000000E+00
   5.010000E+01   1.496300E+00   1.496300E-01   1.000000E+00
   5.510000E+01   1.218200E+00   1.218200E-01   1.000000E+00
   6.010000E+01   7.115300E-01   7.115300E-02   1.000000E+00
   6.510001E+01   4.490700E-01   4.490700E-02   1.000000E+00
   7.010001E+01   3.758500E-01   3.758500E-02   1.000000E+00
   7.520000E+01   3.267600E-01   3.267600E-02   1.000000E+00
   8.020000E+01   2.418000E-01   2.418000E-02   1.000000E+00
   8.520000E+01   1.357300E-01   1.357300E-02   1.000000E+00
   9.020000E+01   5.795000E-02   5.795000E-03   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
