# header: 
#   title: Si28(p,p) angular distribution at  3.325000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tsoupas
#   year: 1976
#   subentry: C2403003
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2403003
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.325000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   8.090300E+00   3.941800E-01   1.000000E+00
   4.000000E+01   8.256300E+00   2.945300E-01   1.000000E+00
   5.499999E+01   8.677100E+00   2.905200E-01   1.000000E+00
   6.510001E+01   9.063400E+00   2.873800E-01   1.000000E+00
   7.989999E+01   1.041302E+01   3.299300E-01   1.000000E+00
   9.959999E+01   1.277906E+01   2.754900E-01   1.000000E+00
   1.151000E+02   1.371606E+01   4.060600E-01   1.000000E+00
   1.247000E+02   1.397353E+01   4.017900E-01   1.000000E+00
   1.393000E+02   1.554452E+01   3.963200E-01   1.000000E+00
   1.494000E+02   1.573384E+01   4.374700E-01   1.000000E+00
   1.637000E+02   1.596711E+01   5.209900E-01   1.000000E+00
# reference:
#   author: N.Tsoupas,H.J.Hausman,N.L.Gearhart,G.H.Terry
#   title: Partial decay widths of resonances in 29P
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.510 (1976)
