# header:
#   title: Si28(p,p) angular distribution at  3.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tsoupas
#   year: 1976
#   subentry: C2403004
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2403004
#   level energy [MeV]  1.78000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.340000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.470000E+01   1.801023E+01   4.939200E-01   1.000000E+00
   5.459999E+01   1.648903E+01   5.333500E-01   1.000000E+00
   6.510001E+01   1.620779E+01   4.800000E-01   1.000000E+00
   7.989999E+01   1.667864E+01   4.716200E-01   1.000000E+00
   9.959999E+01   1.806566E+01   5.519601E-01   1.000000E+00
   1.143000E+02   1.869615E+01   4.966500E-01   1.000000E+00
   1.243000E+02   1.853434E+01   4.911800E-01   1.000000E+00
   1.393000E+02   1.950773E+01   5.287400E-01   1.000000E+00
   1.490000E+02   1.989039E+01   6.554400E-01   1.000000E+00
   1.637000E+02   1.978553E+01   5.638600E-01   1.000000E+00
# reference:
#   author: N.Tsoupas,H.J.Hausman,N.L.Gearhart,G.H.Terry
#   title: Partial decay widths of resonances in 29P
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.510 (1976)
