# header: 
#   title: Si28(p,p) angular distribution at  6.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Miskimen
#   year: 1983
#   subentry: C0691004
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0691004
#   level energy [MeV]:  1.77900E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.349990E+00   5.643000E+01   3.678000E+00   1.000000E+00
   7.810021E+00   5.469000E+01   3.620000E+00   1.000000E+00
   8.260015E+00   5.270001E+01   3.606000E+00   1.000000E+00
   8.719968E+00   5.367000E+01   3.614000E+00   1.000000E+00
   9.470003E+00   3.737000E+01   1.758000E+00   1.000000E+00
   9.920021E+00   3.265001E+01   1.585000E+00   1.000000E+00
   1.038000E+01   2.498000E+01   1.341000E+00   1.000000E+00
   1.083999E+01   2.019000E+01   1.178000E+00   1.000000E+00
   1.159000E+01   1.341000E+01   5.675000E-01   1.000000E+00
   1.204001E+01   9.622000E+00   4.769000E-01   1.000000E+00
   1.370001E+01   1.023000E+00   1.474000E-01   1.000000E+00
   1.415999E+01   5.286000E-01   1.191000E-01   1.000000E+00
   1.461002E+01   3.783000E-01   1.191000E-01   1.000000E+00
   1.507000E+01   2.437000E-01   1.021000E-01   1.000000E+00
   1.581999E+01   1.228000E+00   1.584000E-01   1.000000E+00
# reference:
#   author: R.A.MISKIMEN,A.M.BERNSTEIN,B.QUINN,S.A.WOOD,M.V.HYNES, G.S.BLANPIED,B.G.RITCHIE,V.R.BROWN
#   title: DWIA predictions of (p,p') data using electro-  magnetically constrained densities
#   journal: Jour: Physics Letters,Section B, Vol.131, p.26 (1983)
