# header:
#   title: Si28(p,p) angular distribution at  4.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hausser
#   year: 1988
#   subentry: C1422002
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1422002
#   level energy [MeV]  9.50000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  9.479490E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   5.011700E-01   4.153100E-02   1.000000E+00
   4.799957E+00   5.172200E-01   4.281600E-02   1.000000E+00
   5.600002E+00   4.753300E-01   5.804800E-02   1.000000E+00
   6.200046E+00   4.753000E-01   3.315300E-02   1.000000E+00
   7.000032E+00   5.042100E-01   0.000000E+00   1.000000E+00
   7.799963E+00   4.708900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.Hausser,R.Sawafta,R.G.Jeppesen,R.Abegg,W.P.Alford,  R.L.Helmer,R.Henderson,K.Hicks,K.P.Jackson,J.Lisantti,  C.A.Miller,M.C.Vetterli,S.Yen
#   title: Energy dependence of isovector and isoscalar 1+  excitations in 28Si(p,p') between 200 and 400 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, p.1119 (1988)
