# header: 
#   title: Si28(p,p) angular distribution at  3.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tsoupas
#   year: 1976
#   subentry: C2403005
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2403005
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.430000E+01   1.855894E+01   6.414300E-01   1.000000E+00
   3.930000E+01   1.676878E+01   5.408300E-01   1.000000E+00
   5.499999E+01   1.531839E+01   4.852400E-01   1.000000E+00
   6.470000E+01   1.328930E+01   4.802100E-01   1.000000E+00
   7.989999E+01   1.215577E+01   4.240500E-01   1.000000E+00
   1.000000E+02   1.121046E+01   4.135200E-01   1.000000E+00
   1.151000E+02   9.655400E+00   3.159400E-01   1.000000E+00
   1.251000E+02   8.746600E+00   3.124800E-01   1.000000E+00
   1.397000E+02   8.936501E+00   3.517500E-01   1.000000E+00
   1.498000E+02   8.388600E+00   3.059600E-01   1.000000E+00
   1.641000E+02   7.635700E+00   2.599900E-01   1.000000E+00
# reference:
#   author: N.Tsoupas,H.J.Hausman,N.L.Gearhart,G.H.Terry
#   title: Partial decay widths of resonances in 29P
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.510 (1976)
