# header:
#   title: Si28(p,p) angular distribution at  1.850000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sundberg
#   year: 1967
#   subentry: D0192002
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0192002
#   level energy [MeV]  1.77000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.850000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.359999E+01   1.250000E+01   1.250000E+00   1.000000E+00
   2.360000E+01   7.900000E-01   7.900000E-02   1.000000E+00
   3.999978E+00   8.000000E-01   8.000000E-02   1.000000E+00
   1.370001E+01   3.400000E-01   3.400000E-02   1.000000E+00
   3.400001E+01   2.200000E-01   2.200000E-02   1.000000E+00
   3.999978E+00   1.500000E-01   1.500000E-02   1.000000E+00
   1.800001E+01   4.900000E-01   4.900000E-02   1.000000E+00
   1.299998E+01   2.800000E-01   2.800000E-02   1.000000E+00
   2.299999E+01   2.300000E-01   2.300000E-02   1.000000E+00
   1.750001E+01   2.400000E-01   2.400000E-02   1.000000E+00
   3.999978E+00   5.600000E-01   5.600000E-02   1.000000E+00
   2.850000E+01   4.100000E-01   4.100000E-02   1.000000E+00
   1.700000E+01   1.020000E+00   1.020000E-01   1.000000E+00
   3.999978E+00   9.300000E-01   9.300000E-02   1.000000E+00
   3.999978E+00   2.110000E+00   2.110000E-01   1.000000E+00
   3.000000E+01   3.500000E-01   3.500000E-02   1.000000E+00
   3.999978E+00   4.300000E-01   4.300000E-02   1.000000E+00
   1.350000E+01   4.800000E-01   4.800000E-02   1.000000E+00
   3.999978E+00   1.300000E+00   1.300000E-01   1.000000E+00
   3.000000E+01   6.600000E-01   6.600000E-02   1.000000E+00
# reference:
#   author: O.Sundberg,A.Johansson,G.Tibell,S.Dahlgren, D.Hasselgren,B.Hoistad,A.Ingemarsson,P.-U.Renberg
#   title: Excited levels of 28Si investigated by inelastic scattering of 185 MeV protons
#   journal: Jour: Nuclear Physics, Section A, Vol.101, p.481 (1967)
