# header: 
#   title: Si28(p,p) angular distribution at  8.780000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218010
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218010
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.780000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.560000E+01   3.246745E+01   0.000000E+00   1.000000E+00
   3.010000E+01   3.343525E+01   0.000000E+00   1.000000E+00
   4.080000E+01   3.538431E+01   0.000000E+00   1.000000E+00
   5.010000E+01   3.549222E+01   0.000000E+00   1.000000E+00
   6.030000E+01   3.443244E+01   0.000000E+00   1.000000E+00
   7.090000E+01   2.957954E+01   0.000000E+00   1.000000E+00
   8.049999E+01   2.371505E+01   0.000000E+00   1.000000E+00
   9.060001E+01   1.952242E+01   0.000000E+00   1.000000E+00
   1.061000E+02   1.322327E+01   0.000000E+00   1.000000E+00
   1.169000E+02   1.157737E+01   0.000000E+00   1.000000E+00
   1.263000E+02   1.118178E+01   0.000000E+00   1.000000E+00
   1.363000E+02   1.087704E+01   0.000000E+00   1.000000E+00
   1.454000E+02   1.193627E+01   0.000000E+00   1.000000E+00
   1.559000E+02   1.178387E+01   0.000000E+00   1.000000E+00
   1.664000E+02   1.296173E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
