# header: 
#   title: Si28(p,p) angular distribution at  1.198000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cohen
#   year: 1961
#   subentry: F1105004
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1105004
#   level energy [MeV]:  1.77000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.198000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099995E+00   2.549496E+01   5.718100E+00   1.000000E+00
   1.139999E+01   2.714852E+01   3.335600E+00   1.000000E+00
   1.420001E+01   2.379414E+01   3.334600E+00   1.000000E+00
   1.730000E+01   2.400572E+01   3.803100E+00   1.000000E+00
   1.960001E+01   2.730916E+01   3.328700E+00   1.000000E+00
   2.389999E+01   2.322284E+01   3.320500E+00   1.000000E+00
   2.940000E+01   2.055088E+01   3.071570E+00   1.000000E+00
   3.920000E+01   2.251943E+01   3.522000E+00   1.000000E+00
   4.900000E+01   2.185880E+01   3.022500E+00   1.000000E+00
   6.010000E+01   1.286527E+01   2.990700E+00   1.000000E+00
   6.920000E+01   1.295690E+01   2.732200E+00   1.000000E+00
   7.960000E+01   1.166695E+01   2.474200E+00   1.000000E+00
   8.930000E+01   7.967100E+00   2.666600E+00   1.000000E+00
   9.939999E+01   5.009500E+00   2.412700E+00   1.000000E+00
   1.091000E+02   3.645100E+00   2.168200E+00   1.000000E+00
   1.095000E+02   5.810900E+00   2.168900E+00   1.000000E+00
   1.198000E+02   9.809000E+00   2.142000E+00   1.000000E+00
   1.301000E+02   9.700600E+00   2.541600E+00   1.000000E+00
# reference:
#   author: A.V.Cohen,J.A.Cookson
#   title: Scattering by Si-28 of protons of energy 10.0-12.3 MeV.
#   journal: Jour: Nuclear Physics, Vol.24, p.529 (1961)
