# header:
#   title: Si28(p,p) angular distribution at  5.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamabe
#   year: 1958
#   subentry: E2210004
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2210004
#   level energy [MeV]  1.78000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.320001E+01   3.871886E+01   3.180300E+00   1.000000E+00
   3.060001E+01   3.853860E+01   1.806800E+00   1.000000E+00
   3.800000E+01   4.057960E+01   1.945500E+00   1.000000E+00
   4.590000E+01   4.394943E+01   1.869700E+00   1.000000E+00
   5.310000E+01   4.029468E+01   1.773700E+00   1.000000E+00
   6.770000E+01   3.683784E+01   1.396700E+00   1.000000E+00
   7.530000E+01   3.604889E+01   1.241700E+00   1.000000E+00
   9.009999E+01   3.703962E+01   1.219000E+00   1.000000E+00
   1.054000E+02   3.953727E+01   1.225430E+00   1.000000E+00
   1.200000E+02   3.770389E+01   1.224000E+00   1.000000E+00
   1.355000E+02   3.499893E+01   1.148300E+00   1.000000E+00
   1.496000E+02   2.459356E+01   8.917500E-01   1.000000E+00
   1.573000E+02   1.908331E+01   6.448300E-01   1.000000E+00
   1.647000E+02   1.500941E+01   6.894500E-01   1.000000E+00
# reference:
#   author: S.Yamabe, M.Kondo, T.Yamazaki, A.Toi
#   title: Angular distribution of protons inelastically scattered from 28Si and 24Mg
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.777 (1958)
