# header:
#   title: Si28(p,p) angular distribution at  3.095000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chan
#   year: 1975
#   subentry: F1149005
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1149005
#   level energy [MeV]  1.78000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.095000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.030000E+01   4.482647E+01   3.699400E+00   1.000000E+00
   6.049999E+01   3.692181E+01   2.561300E+00   1.000000E+00
   7.070000E+01   3.269872E+01   2.532000E+00   1.000000E+00
   8.080000E+01   2.833841E+01   2.917650E+00   1.000000E+00
   9.049999E+01   3.169803E+01   3.294600E+00   1.000000E+00
   1.114000E+02   3.791481E+01   2.608600E+00   1.000000E+00
   1.206000E+02   4.407015E+01   3.972100E+00   1.000000E+00
   1.306000E+02   5.206697E+01   3.734900E+00   1.000000E+00
   1.405000E+02   6.037802E+01   4.286190E+00   1.000000E+00
   1.506000E+02   6.593401E+01   5.029000E+00   1.000000E+00
   1.602000E+02   6.809818E+01   5.387900E+00   1.000000E+00
# reference:
#   author: W.S.Chan,S.L.Golubev,M.N.H.Komsan,A.B.Kurepin, V.N.Likhosherstov,G.M.Osetinskii
#   title: Spin flip in inelastic scattering of protons by Si-28 nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.911 (1975)
