# header: 
#   title: Si28(p,p) angular distribution at  5.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oda
#   year: 1959
#   subentry: E2211014
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211014
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   1.020358E+01   5.101800E-01   1.000000E+00
   5.020000E+01   1.046234E+01   5.231200E-01   1.000000E+00
   6.030000E+01   1.131845E+01   5.659200E-01   1.000000E+00
   7.040000E+01   1.214175E+01   6.070900E-01   1.000000E+00
   8.049999E+01   1.384525E+01   6.922600E-01   1.000000E+00
   9.030000E+01   1.536333E+01   7.681700E-01   1.000000E+00
   9.860000E+01   1.618355E+01   8.091800E-01   1.000000E+00
   1.081000E+02   1.586828E+01   7.934100E-01   1.000000E+00
   1.207000E+02   1.394479E+01   6.972400E-01   1.000000E+00
   1.287000E+02   1.259771E+01   6.298900E-01   1.000000E+00
   1.396000E+02   1.063777E+01   5.318900E-01   1.000000E+00
   1.495000E+02   7.341000E+00   3.670500E-01   1.000000E+00
   1.600000E+02   5.282800E+00   2.641400E-01   1.000000E+00
   1.666000E+02   3.947900E+00   1.973900E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
