# header: 
#   title: Li7(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hamada
#   year: 1994
#   subentry: E1654005
#   X4 reaction: 3-LI-7(A,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1654005
#   level energy [MeV]:  6.18000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   1.881000E+00   0.000000E+00   1.000000E+00
   9.899999E+00   1.775000E+00   0.000000E+00   1.000000E+00
   1.550002E+01   2.514000E+00   3.120000E-01   1.000000E+00
   2.060001E+01   1.613000E+00   3.169000E-01   1.000000E+00
   2.540000E+01   1.581000E+00   0.000000E+00   1.000000E+00
   3.070000E+01   1.107000E+00   0.000000E+00   1.000000E+00
   3.589999E+01   9.401000E-01   0.000000E+00   1.000000E+00
   4.129999E+01   4.424000E-01   0.000000E+00   1.000000E+00
   5.120000E+01   3.792000E-01   0.000000E+00   1.000000E+00
   6.220000E+01   3.798000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.HAMADA,M.YASUE,S.KUBONO,M.H.TANAKA,R.J.PETERSON
#   title: CLUSTERING STRUCTURS IN 10BE FROM THE  7LI(ALPHA,P)10BE REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.3192 (1994)
