# header: 
#   title: O17(a,g) angular distribution at  9.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1967
#   subentry: P0116004
#   X4 reaction: 8-O-17(A,N)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0116004
#   level energy [MeV]:  4.25000E+00
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   1.588934E+01   5.438500E+00   1.000000E+00
   1.299998E+01   1.721905E+01   5.279900E+00   1.000000E+00
   2.740000E+01   1.385330E+01   4.489200E+00   1.000000E+00
   4.200000E+01   1.222570E+01   4.592200E+00   1.000000E+00
   5.480000E+01   1.100583E+01   5.851000E+00   1.000000E+00
   6.950000E+01   5.806300E+00   7.977920E+00   1.000000E+00
   8.180000E+01   6.382300E+00   1.337300E+00   1.000000E+00
   1.096000E+02   1.250570E+00   4.927300E+00   1.000000E+00
   1.218000E+02   2.718400E+00   7.344200E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,J.D.Anderson,J.W.McClure,B.A.Pohl, M.L.Stelts,J.J.Wesolowski,C.Wong
#   title: The (alpha,n) cross sections on 17O and 18O between 5 and 12.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.25 (1967)
