# header: 
#   title: Nb93(p,x)Mo93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bramblett
#   year: 1960
#   subentry: F1108018
#   X4 reaction: 41-NB-93(P,N)42-MO-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1108018
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   0.000000E+00   6.300000E+01   6.300000E+00   1.000000E+00
# reference:
#   author: R.L.Bramblett,T.W.Bonner
#   title: Neutron evaporation spectra from (p,n) reactions.
#   journal: Jour: Nuclear Physics, Vol.20, p.395 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.300000E+00
#   E-max [MeV]:  5.300000E+00
#   F-value:  1.514033E+00
#   A-value:  1.458782E+00
#   chi-2:  2.986814E+01
#   p-value:  1.404600E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.416387E+00   1.416387E+00   1.733894E+01
# endfb8.1      1.823930E+00   1.823930E+00   6.788603E+01
# jendl5.0      1.201660E+00   1.201660E+00   4.379461E+00
