# header: 
#   title: Be9(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dorenbusch
#   year: 1963
#   subentry: F0147003
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0147003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   1.730100E-01   1.938000E-02   1.000000E+00
   1.039998E+01   1.760100E-01   1.228000E-02   1.000000E+00
   1.630000E+01   1.349100E-01   1.398700E-02   1.000000E+00
   2.000000E+01   1.047700E-01   8.603900E-03   1.000000E+00
   3.070000E+01   8.408200E-02   5.084600E-03   1.000000E+00
   4.140001E+01   8.514600E-02   8.201100E-03   1.000000E+00
   5.109999E+01   8.252700E-02   6.429200E-03   1.000000E+00
   6.110000E+01   7.185400E-02   4.617500E-03   1.000000E+00
   6.990000E+01   6.786600E-02   5.972200E-03   1.000000E+00
   7.739999E+01   1.217400E-01   7.142800E-03   1.000000E+00
   8.770000E+01   1.394200E-01   8.213200E-03   1.000000E+00
   9.840000E+01   1.340300E-01   6.477700E-03   1.000000E+00
   1.067000E+02   1.239500E-01   3.759000E-03   1.000000E+00
   1.164000E+02   1.126900E-01   5.968000E-03   1.000000E+00
   1.277000E+02   1.397600E-01   4.608300E-03   1.000000E+00
   1.379000E+02   1.635500E-01   7.757301E-03   1.000000E+00
# reference:
#   author: W.E.Dorenbusch,C.P.Browne
#   title: Heavy-particle stripping in the 9Be(He3,alpha)8Be reaction and energy levels of 8Be
#   journal: Jour: Physical Review, Vol.131, p.1212 (1963)
