# header:
#   title: Be9(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bilwes
#   year: 1978
#   subentry: F0210003
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0210003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   6.834400E-01   1.161900E-01   1.000000E+00
   3.000000E+01   6.004900E-01   1.020800E-01   1.000000E+00
   3.440000E+01   7.393800E-01   1.409700E-01   1.000000E+00
   4.030000E+01   7.083500E-01   1.204200E-01   1.000000E+00
   4.940000E+01   7.247600E-01   1.232100E-01   1.000000E+00
   5.950000E+01   7.115200E-01   1.209600E-01   1.000000E+00
   6.990000E+01   6.854500E-01   1.165200E-01   1.000000E+00
   7.980000E+01   7.161100E-01   1.286200E-01   1.000000E+00
   8.480000E+01   6.276000E-01   1.295300E-01   1.000000E+00
   8.960000E+01   6.799300E-01   1.155900E-01   1.000000E+00
   9.939999E+01   5.701200E-01   1.065100E-01   1.000000E+00
   9.959999E+01   5.355700E-01   9.104700E-02   1.000000E+00
   9.959999E+01   4.880600E-01   9.099700E-02   1.000000E+00
   1.103000E+02   4.292100E-01   8.251300E-02   1.000000E+00
   1.201000E+02   4.329700E-01   7.360500E-02   1.000000E+00
   1.300000E+02   4.956600E-01   8.426100E-02   1.000000E+00
   1.302000E+02   4.748100E-01   8.071700E-02   1.000000E+00
   1.304000E+02   5.356400E-01   9.105600E-02   1.000000E+00
   1.406000E+02   6.688400E-01   1.137000E-01   1.000000E+00
   1.410000E+02   6.399500E-01   1.087900E-01   1.000000E+00
   1.497000E+02   6.631100E-01   1.127300E-01   1.000000E+00
   1.603000E+02   5.560800E-01   9.453700E-02   1.000000E+00
   1.707000E+02   3.621300E-01   6.156200E-02   1.000000E+00
# reference:
#   author: B.Bilwes,R.Bilwes,J.L.Ferrero,A.Garcia
#   title: Reaction mechanism in 9Be(3He,alpha)8Be(O) and isoscalar giant resonances in 12C
#   journal: Jour: Journal de Physique, Vol.39, p.805 (1978)
