# header:
#   title: Be9(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dorenbusch
#   year: 1963
#   subentry: F0147003
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0147003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   1.949300E-01   1.443400E-02   1.000000E+00
   1.059998E+01   1.906200E-01   1.437900E-02   1.000000E+00
   1.530000E+01   1.752000E-01   1.076200E-02   1.000000E+00
   1.990000E+01   1.561500E-01   1.068800E-02   1.000000E+00
   2.940000E+01   1.391900E-01   1.048100E-02   1.000000E+00
   3.900000E+01   1.388700E-01   1.356400E-02   1.000000E+00
   5.000000E+01   1.400600E-01   9.816300E-03   1.000000E+00
   5.999999E+01   1.373700E-01   9.418400E-03   1.000000E+00
   7.010001E+01   1.609100E-01   1.194000E-02   1.000000E+00
   7.930000E+01   2.735300E-01   1.139700E-02   1.000000E+00
   9.000000E+01   2.531500E-01   1.077500E-02   1.000000E+00
   9.939999E+01   1.738800E-01   1.024500E-02   1.000000E+00
   1.107000E+02   1.324600E-01   1.213900E-02   1.000000E+00
   1.193000E+02   1.291600E-01   6.958700E-03   1.000000E+00
   1.297000E+02   1.717200E-01   1.108700E-02   1.000000E+00
   1.404000E+02   2.049300E-01   8.457799E-03   1.000000E+00
# reference:
#   author: W.E.Dorenbusch,C.P.Browne
#   title: Heavy-particle stripping in the 9Be(He3,alpha)8Be reaction and energy levels of 8Be
#   journal: Jour: Physical Review, Vol.131, p.1212 (1963)
