# header:
#   title: Be9(h,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bilwes
#   year: 1978
#   subentry: F0210003
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0210003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   3.002800E-01   4.504200E-02   1.000000E+00
   3.010000E+01   3.488500E-01   5.232700E-02   1.000000E+00
   3.510000E+01   4.535400E-01   9.667500E-02   1.000000E+00
   4.009999E+01   3.109600E-01   4.664400E-02   1.000000E+00
   4.990000E+01   2.513500E-01   3.770200E-02   1.000000E+00
   5.940000E+01   2.322000E-01   3.483000E-02   1.000000E+00
   6.430000E+01   3.196900E-01   4.795300E-02   1.000000E+00
   6.910000E+01   3.630200E-01   5.445300E-02   1.000000E+00
   7.960000E+01   4.317800E-01   7.473000E-02   1.000000E+00
   8.960000E+01   3.369900E-01   5.054900E-02   1.000000E+00
   1.000000E+02   2.340000E-01   3.510000E-02   1.000000E+00
   1.102000E+02   1.737100E-01   2.605600E-02   1.000000E+00
   1.206000E+02   1.874100E-01   2.811100E-02   1.000000E+00
   1.253000E+02   2.978000E-01   6.011100E-02   1.000000E+00
   1.307000E+02   2.901200E-01   5.330000E-02   1.000000E+00
   1.353000E+02   2.923200E-01   5.172800E-02   1.000000E+00
   1.413000E+02   3.198200E-01   4.797400E-02   1.000000E+00
   1.508000E+02   2.860600E-01   4.290900E-02   1.000000E+00
   1.510000E+02   2.574600E-01   3.861900E-02   1.000000E+00
   1.612000E+02   1.877400E-01   2.816200E-02   1.000000E+00
   1.713000E+02   3.580000E-02   5.370000E-03   1.000000E+00
# reference:
#   author: B.Bilwes,R.Bilwes,J.L.Ferrero,A.Garcia
#   title: Reaction mechanism in 9Be(3He,alpha)8Be(O) and isoscalar giant resonances in 12C
#   journal: Jour: Journal de Physique, Vol.39, p.805 (1978)
