# header: 
#   title: Be9(h,g) angular distribution at  4.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bilwes
#   year: 1978
#   subentry: F0210003
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0210003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   9.489400E-01   1.741800E-01   1.000000E+00
   2.950000E+01   1.076600E+00   2.237700E-01   1.000000E+00
   3.949999E+01   9.651500E-01   1.847400E-01   1.000000E+00
   4.920000E+01   1.129900E+00   1.989500E-01   1.000000E+00
   5.909999E+01   8.557700E-01   1.581600E-01   1.000000E+00
   6.950000E+01   8.413000E-01   1.532600E-01   1.000000E+00
   6.970000E+01   7.660000E-01   1.385200E-01   1.000000E+00
   6.970000E+01   8.013300E-01   1.517300E-01   1.000000E+00
   7.899999E+01   9.204300E-01   1.628100E-01   1.000000E+00
   8.950001E+01   7.667000E-01   1.360300E-01   1.000000E+00
   8.970000E+01   7.236300E-01   1.301400E-01   1.000000E+00
   9.000000E+01   6.975400E-01   1.247700E-01   1.000000E+00
   9.900000E+01   6.300000E-01   1.156400E-01   1.000000E+00
   1.096000E+02   3.472000E-01   9.135000E-02   1.000000E+00
   1.199000E+02   4.884500E-01   8.937700E-02   1.000000E+00
   1.298000E+02   5.635000E-01   9.999700E-02   1.000000E+00
   1.383000E+02   5.962500E-01   1.075500E-01   1.000000E+00
   1.501000E+02   5.514800E-01   1.008700E-01   1.000000E+00
   1.602000E+02   4.366400E-01   7.953200E-02   1.000000E+00
   1.708000E+02   3.097200E-01   6.513200E-02   1.000000E+00
# reference:
#   author: B.Bilwes,R.Bilwes,J.L.Ferrero,A.Garcia
#   title: Reaction mechanism in 9Be(3He,alpha)8Be(O) and isoscalar giant resonances in 12C
#   journal: Jour: Journal de Physique, Vol.39, p.805 (1978)
