# header: 
#   title: Be9(h,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bilwes
#   year: 1978
#   subentry: F0210003
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0210003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.213300E-01   1.242700E-01   1.000000E+00
   3.000000E+01   4.079300E-01   8.158600E-02   1.000000E+00
   3.990000E+01   2.542200E-01   5.084400E-02   1.000000E+00
   4.980000E+01   4.429700E-01   8.859500E-02   1.000000E+00
   4.980000E+01   4.873800E-01   9.747700E-02   1.000000E+00
   5.960000E+01   6.018600E-01   1.203700E-01   1.000000E+00
   7.040000E+01   4.099900E-01   8.199800E-02   1.000000E+00
   7.760000E+01   1.832300E-01   3.664500E-02   1.000000E+00
   8.980000E+01   3.117500E-01   6.234900E-02   1.000000E+00
   9.000000E+01   2.729900E-01   5.459900E-02   1.000000E+00
   1.002000E+02   2.380100E-01   4.760300E-02   1.000000E+00
   1.103000E+02   2.588100E-01   5.176100E-02   1.000000E+00
   1.201000E+02   1.571700E-01   3.143400E-02   1.000000E+00
   1.261000E+02   2.233000E-01   4.465900E-02   1.000000E+00
   1.305000E+02   2.554000E-01   5.108000E-02   1.000000E+00
   1.403000E+02   3.248000E-01   1.045800E-01   1.000000E+00
# reference:
#   author: B.Bilwes,R.Bilwes,J.L.Ferrero,A.Garcia
#   title: Reaction mechanism in 9Be(3He,alpha)8Be(O) and isoscalar giant resonances in 12C
#   journal: Jour: Journal de Physique, Vol.39, p.805 (1978)
