# header: 
#   title: Be9(h,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1965
#   subentry: F0308002
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0308002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.619999E+01   5.296800E-01   5.296800E-02   1.000000E+00
   1.860000E+01   5.190600E-01   5.190600E-02   1.000000E+00
   2.150000E+01   5.440100E-01   5.440100E-02   1.000000E+00
   2.389999E+01   5.045900E-01   5.045900E-02   1.000000E+00
   2.659999E+01   4.735700E-01   4.735700E-02   1.000000E+00
   3.290000E+01   3.617500E-01   3.617500E-02   1.000000E+00
   3.550000E+01   3.384600E-01   3.384600E-02   1.000000E+00
   3.870000E+01   3.413300E-01   3.413300E-02   1.000000E+00
   4.170000E+01   3.777100E-01   3.777100E-02   1.000000E+00
   4.449999E+01   3.885700E-01   3.885700E-02   1.000000E+00
   4.690000E+01   3.903100E-01   3.903100E-02   1.000000E+00
   5.020000E+01   3.825000E-01   3.825000E-02   1.000000E+00
   5.280000E+01   3.736900E-01   3.736900E-02   1.000000E+00
   5.630001E+01   3.551400E-01   3.551400E-02   1.000000E+00
   5.930000E+01   3.567400E-01   3.567400E-02   1.000000E+00
   6.200000E+01   3.275400E-01   3.275400E-02   1.000000E+00
   6.510001E+01   3.160700E-01   3.160700E-02   1.000000E+00
   6.790001E+01   3.181600E-01   3.181600E-02   1.000000E+00
   7.100000E+01   3.048000E-01   3.048000E-02   1.000000E+00
   7.330000E+01   2.922800E-01   2.922800E-02   1.000000E+00
   7.530000E+01   2.830600E-01   2.830600E-02   1.000000E+00
   8.069999E+01   2.634100E-01   2.634100E-02   1.000000E+00
   8.560000E+01   2.337300E-01   2.337300E-02   1.000000E+00
# reference:
#   author: K.P.Artemov,V.Z.Goldberg,B.I.Islamov,V.P.Rudakov, I.N.Serikov
#   title: The reaction (He-3,alpha) on Be-9, N-14 and O-16.
#   journal: Jour: Yadernaya Fizika, Vol.1, p.1019 (1965)
