# header:
#   title: Be9(h,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Roy
#   year: 1975
#   subentry: F0503002
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0503002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   5.578000E-01   2.592400E-02   1.000000E+00
   1.159999E+01   6.346400E-01   2.599600E-02   1.000000E+00
   1.379999E+01   7.802400E-01   2.591100E-02   1.000000E+00
   1.650001E+01   7.781100E-01   1.916500E-02   1.000000E+00
   1.769999E+01   6.987200E-01   1.912100E-02   1.000000E+00
   2.069999E+01   5.942000E-01   2.556800E-02   1.000000E+00
   2.540000E+01   2.609900E-01   3.146000E-02   1.000000E+00
   3.050000E+01   9.151001E-02   1.846900E-02   1.000000E+00
   3.489999E+01   1.448600E-01   1.831200E-02   1.000000E+00
   4.009999E+01   2.260300E-01   1.778800E-02   1.000000E+00
   4.449999E+01   3.094500E-01   2.347100E-02   1.000000E+00
   5.070000E+01   3.748100E-01   2.261600E-02   1.000000E+00
   5.550000E+01   3.536600E-01   2.732800E-02   1.000000E+00
   6.039999E+01   3.387900E-01   2.138500E-02   1.000000E+00
   6.570000E+01   2.463200E-01   2.068200E-02   1.000000E+00
   7.100000E+01   1.783500E-01   1.996700E-02   1.000000E+00
   7.530000E+01   1.208300E-01   1.948500E-02   1.000000E+00
   8.140000E+01   1.166800E-01   1.854300E-02   1.000000E+00
   8.560000E+01   1.171700E-01   1.798000E-02   1.000000E+00
   9.060001E+01   1.703500E-01   1.732700E-02   1.000000E+00
   1.006000E+02   1.381400E-01   1.607100E-02   1.000000E+00
   1.210000E+02   4.488600E-02   1.028600E-02   1.000000E+00
# reference:
#   author: R.Roy,J.Birchall,B.Frois,U.Von Moellendorff, C.R.Lamontagne,R.J.Slobodrian
#   title: Final state interaction and direct features of the 9Be(3He,alpha)AlphaAlpha and 10B(d,alpha)AlphaAlpha reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.245, p.87 (1975)
