# header: 
#   title: Pd0(h,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2014
#   subentry: D4315006
#   X4 reaction: 46-PD-0(HE3,X)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4315006
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+01   9.500000E-01   6.200000E-01   2.800000E-01   1.000000E+00
   1.358000E+01   9.000000E-01   1.120000E+00   3.700000E-01   1.000000E+00
   1.467000E+01   8.500000E-01   2.570000E+00   9.500000E-01   1.000000E+00
   1.600000E+01   7.800000E-01   2.600000E+00   4.700000E-01   1.000000E+00
   1.700000E+01   7.500000E-01   3.470000E+00   1.030000E+00   1.000000E+00
   1.830000E+01   6.000000E-01   6.550000E+00   1.150000E+00   1.000000E+00
   1.920000E+01   6.000000E-01   6.700000E+00   1.280000E+00   1.000000E+00
   2.033000E+01   5.500000E-01   5.540000E+00   1.620000E+00   1.000000E+00
   2.120000E+01   5.500000E-01   7.250000E+00   2.150000E+00   1.000000E+00
   2.226000E+01   5.000000E-01   7.930000E+00   2.120000E+00   1.000000E+00
   2.310000E+01   4.300000E-01   1.229000E+01   2.140000E+00   1.000000E+00
   2.410000E+01   3.900000E-01   1.385000E+01   2.420000E+00   1.000000E+00
   2.484000E+01   3.700000E-01   1.652000E+01   2.810000E+00   1.000000E+00
   2.581000E+01   3.800000E-01   1.708000E+01   2.950000E+00   1.000000E+00
   2.653000E+01   4.000000E-01   1.955000E+01   3.670000E+00   1.000000E+00
# reference:
#   author: M.Al-Abyad,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation function of 3He-particle induced nuclear reactions on natural palladium
#   journal: Jour: Applied Radiation and Isotopes, Vol.94, p.191 (2014)
