# header:
#   title: Sn112(i,da)Sn112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chattopadhyay
#   year: 2016
#   subentry: D6272009
#   X4 reaction: 50-SN-112(3-LI-6,D+A)50-SN-112,PAR,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6272009
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (i,da)
#   ENDF_MF: 3
#   ENDF_MT: 117
# residual:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   0.000000E+00   6.000000E+00   1.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   1.200000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: D.Chattopadhyay, S.Santra, A.Pal, A.Kundu,  K.Ramachandran, R.Tripathi, D.Sarkar, S.Sodaye,  B.K.Nayak, A.Saxena, S.Kailas
#   title: Resonant, direct, and transfer breakup of 6Li by 112Sn
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.061602 (2016)
