# header:
#   title: H2(i,g) angular distribution at  1.230000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wuosmaa
#   year: 2010
#   subentry: C1817003
#   X4 reaction: 1-H-2(6-C-15,P)6-C-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1817003
#   level energy [MeV]  1.76600E+00
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.230000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   5.263231E+01   1.833354E+01   1.000000E+00
   9.499991E+00   5.947020E+01   1.841046E+01   1.000000E+00
   1.209998E+01   5.971403E+01   1.842277E+01   1.000000E+00
   1.480000E+01   3.724280E+01   1.158005E+01   1.000000E+00
   1.700000E+01   2.585202E+01   8.118600E+00   1.000000E+00
   1.899999E+01   1.738646E+01   5.610400E+00   1.000000E+00
   2.069999E+01   1.348227E+01   4.285800E+00   1.000000E+00
   2.280001E+01   4.724920E+00   1.611300E+00   1.000000E+00
# reference:
#   author: A.H.Wuosmaa,B.B.Back,S.Baker,B.A.Brown,C.M.Deibel, P.Fallon,C.R.Ho Ffman,B.P.Kay,H.Y.Lee,J.C.Lighthall, A.O.Macchiavelli,S.T.Marley,R.C.Pardo,K.E.Rehm, J.P.Schiffer,D.V.Shetty,M.Wiedeking
#   title: 15C(d,p)16C Reaction and Exotic Behavior in 16C
#   journal: Jour: Physical Review Letters, Vol.105, p.132501 (2010)
