# header: 
#   title: H2(i,g) angular distribution at  1.230000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wuosmaa
#   year: 2010
#   subentry: C1817005
#   X4 reaction: 1-H-2(6-C-15,P)6-C-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1817005
#   level energy [MeV]:  3.98600E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.230000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   3.155410E+02   9.930214E+01   1.000000E+00
   1.159999E+01   1.275028E+02   4.075840E+01   1.000000E+00
   1.460000E+01   1.241032E+02   4.011008E+01   1.000000E+00
   1.720002E+01   6.557249E+01   2.169851E+01   1.000000E+00
   1.910000E+01   6.091769E+01   2.229064E+01   1.000000E+00
# reference:
#   author: A.H.Wuosmaa,B.B.Back,S.Baker,B.A.Brown,C.M.Deibel, P.Fallon,C.R.Ho Ffman,B.P.Kay,H.Y.Lee,J.C.Lighthall, A.O.Macchiavelli,S.T.Marley,R.C.Pardo,K.E.Rehm, J.P.Schiffer,D.V.Shetty,M.Wiedeking
#   title: 15C(d,p)16C Reaction and Exotic Behavior in 16C
#   journal: Jour: Physical Review Letters, Vol.105, p.132501 (2010)
