# header: 
#   title: Ni58(d,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haller
#   year: 1984
#   subentry: C1640005
#   X4 reaction: 28-NI-58(D,A)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1640005
#   level energy [MeV]:  1.57000E-01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   4.348000E-02   1.730800E-03   1.000000E+00
   2.570001E+01   3.055600E-02   1.687100E-03   1.000000E+00
   3.050000E+01   3.274300E-02   1.303900E-03   1.000000E+00
   3.570000E+01   3.590200E-02   1.982700E-03   1.000000E+00
   4.030000E+01   2.646100E-02   1.053700E-03   1.000000E+00
   4.540000E+01   1.725400E-02   9.503000E-04   1.000000E+00
   5.000000E+01   1.153000E-02   7.243700E-04   1.000000E+00
   5.530000E+01   1.116800E-02   7.014100E-04   1.000000E+00
   6.089999E+01   1.314100E-02   8.250600E-04   1.000000E+00
   7.060000E+01   1.233600E-02   8.686600E-04   1.000000E+00
   7.539999E+01   9.756200E-03   6.143300E-04   1.000000E+00
# reference:
#   author: M.Haller,V.Kretschmer,R.E.Anderson,B.L.Burks, T.B.Clegg,E.J.Ludwig ,R.L.Varner,J.F.Wilkerson
#   title: Investigation of the reactions 58Ni(d,a)56Co and 50Ti(d,a)48Sc with vector and tensor polarised deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.419, p.45 (1984)
