# header: 
#   title: H1(i,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JennyLeee
#   year: 2011
#   subentry: C1823006
#   X4 reaction: 1-H-1(18-AR-36,D)18-AR-35,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1823006
#   level energy [MeV]:  1.18000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   1.390000E+01   0.000000E+00   1.000000E+00
   8.599985E+00   1.180000E+01   0.000000E+00   1.000000E+00
   1.059998E+01   6.500000E+00   0.000000E+00   1.000000E+00
   1.269998E+01   3.720000E+00   0.000000E+00   1.000000E+00
   1.500000E+01   1.820000E+00   0.000000E+00   1.000000E+00
   1.740000E+01   1.200000E+00   0.000000E+00   1.000000E+00
   2.000000E+01   1.630000E+00   0.000000E+00   1.000000E+00
   2.280001E+01   2.340000E+00   0.000000E+00   1.000000E+00
   2.519999E+01   2.740000E+00   0.000000E+00   1.000000E+00
   2.979999E+01   2.130000E+00   0.000000E+00   1.000000E+00
   3.450000E+01   1.010000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Jenny Lee,M.B.Tsang,D.Bazin,D.Coupland,V.Henzl, D.Henzlova,M.Kilburn,W.G.Lynch,A.M.Rogers, A.Sanetullaev,Z.Y.Sun,M.Youngs,R.J.Charity, L.G.Sobotka,M.Famiano,S.Hudan,D.Shapira,P.O'Malley, W.A.Peters,K.Y.Chae,K.Schmitt
#   title: Neutron spectroscopic factors of 34Ar and 46Ar from  (p,d)transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.014606 (2011)
