# header:
#   title: O19(d,g) angular distribution at  1.322000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hoffman
#   year: 2012
#   subentry: C1930002
#   X4 reaction: 8-O-19(D,P)8-O-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1930002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 8
#   A: 19
#   nuclide: O19
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.322000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.409999E+01   9.265000E-01   1.492200E-01   1.000000E+00
   2.649999E+01   9.100500E-01   1.522300E-01   1.000000E+00
   2.900000E+01   1.052000E+00   1.596300E-01   1.000000E+00
   3.100000E+01   5.818900E-01   1.194800E-01   1.000000E+00
   3.119999E+01   3.196400E-01   9.622500E-02   1.000000E+00
   3.320000E+01   5.054500E-01   1.103600E-01   1.000000E+00
   3.410000E+01   3.472900E-01   1.003300E-01   1.000000E+00
   3.499999E+01   2.885400E-01   8.369800E-02   1.000000E+00
   3.659999E+01   2.308200E-01   8.133600E-02   1.000000E+00
   3.680000E+01   3.153800E-01   8.131700E-02   1.000000E+00
   3.849999E+01   1.568000E-01   5.811400E-02   1.000000E+00
# reference:
#   author: C.R.Hoffman,B.B.Back,B.P.Kay,J.P.Schiffer,M.Alcorta, S.I.Baker,S.Bedoor,P.F.Bertone,J.A.Clark,C.M.Deibel, B.Digiovine,S.J.Freeman,J.P.Greene,J.C.Lighthall, S.T.Marley,R.C.Pardo,K.E.Rehm,A.Rojas, D.Santiago-Gonzalez,D.K.Sharp,D.V.Shetty,J.S.Thomas, I.Wiedenhover,A.H.Wuosmaa
#   title: Experimental study of the 19-O(d,p)20-O reaction in inverse kinematics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.054318 (2012)
