# header: 
#   title: O16(p,np)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Parikh
#   year: 1960
#   subentry: C02080042
#   X4 reaction: 8-O-16(P,X)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02080042
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.620000E+02   1.500000E+01   2.020000E+01   2.121000E+00   1.000000E+00
# reference:
#   author: V.Parikh
#   title: The activities induced in beryllium, oxygen and fluorine by protons of 220 MeV to 362 MeV
#   journal: Jour: Nuclear Physics, Vol.18, p.646 (1960)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.620000E+02
#   E-max [MeV]:  3.620000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
