# header:
#   title: Au197(i,x)Th215 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bogdanov
#   year: 1999
#   subentry: A0231007
#   X4 reaction: 79-AU-197(12-MG-24,X)90-TH-215,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0231007
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 90
#   A: 215
#   nuclide: Th215
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.317500E+02   1.976228E+00   8.000000E-04   3.200000E-04   1.000000E+00
   1.384800E+02   2.077187E+00   1.400000E-03   5.600000E-04   1.000000E+00
   1.491360E+02   2.237040E+00   2.100000E-03   8.400000E-04   1.000000E+00
   1.569900E+02   2.354826E+00   1.000000E-03   4.000000E-04   1.000000E+00
   1.648400E+02   2.472612E+00   3.000000E-04   1.200000E-04   1.000000E+00
# reference:
#   author: D.D.Bogdanov,M.Veselsky,A.V.Yeremin,A.P.Kabachenko, O.N.Malyshev,Yu.A.Muzychka,B.I.Pustylnik,A.G.Popeko, R.N.Sagaidak,G.M.Ter-Akopian,V.I.Chepigin
#   title: Cross sections for the production of Pa, Th, and Ac isotopes in the decays of highly excited compound nuclei 221,223,225,227-Pa formed in reactions featuring 20,22-Ne and 24,26-Mg ions
#   journal: Jour: Yadernaya Fizika, Vol.62, p.1931 (1999)
