# header:
#   title: Zn0(h,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alabyad
#   year: 2017
#   subentry: D4373005
#   X4 reaction: 30-ZN-0(HE3,X)31-GA-66,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4373005
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 66
#   nuclide: Ga66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   1.100000E+00   2.800000E+00   5.000000E-01   1.000000E+00
   1.010000E+01   9.500000E-01   1.620000E+01   2.400000E+00   1.000000E+00
   1.170000E+01   9.000000E-01   3.020000E+01   4.000000E+00   1.000000E+00
   1.300000E+01   8.600000E-01   3.060000E+01   4.000000E+00   1.000000E+00
   1.430000E+01   8.500000E-01   2.780000E+01   3.200000E+00   1.000000E+00
   1.540000E+01   8.200000E-01   2.600000E+01   3.700000E+00   1.000000E+00
   1.660000E+01   8.000000E-01   2.270000E+01   3.000000E+00   1.000000E+00
   1.760000E+01   7.500000E-01   2.000000E+01   2.500000E+00   1.000000E+00
   1.870000E+01   7.400000E-01   2.000000E+01   2.600000E+00   1.000000E+00
   1.960000E+01   7.400000E-01   2.290000E+01   3.800000E+00   1.000000E+00
   2.070000E+01   7.200000E-01   2.660000E+01   4.000000E+00   1.000000E+00
   2.150000E+01   7.000000E-01   2.960000E+01   4.600000E+00   1.000000E+00
   2.250000E+01   6.500000E-01   4.500000E+01   6.000000E+00   1.000000E+00
   2.330000E+01   6.000000E-01   5.460000E+01   7.200000E+00   1.000000E+00
   2.420000E+01   5.600000E-01   6.800000E+01   9.000000E+00   1.000000E+00
   2.500000E+01   4.000000E-01   8.660001E+01   1.130000E+01   1.000000E+00
   2.590000E+01   4.000000E-01   1.042000E+02   1.350000E+01   1.000000E+00
   2.660000E+01   3.500000E-01   1.040000E+02   1.350000E+01   1.000000E+00
# reference:
#   author: M.Al-Abyad,G.Y.Mohamed,F.Ditroi,S.Takacs,F.Tarkanyi
#   title: Experimental study and nuclear model calculations of 3He-induced nuclear reactions on zinc
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.107 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.600000E+00
#   E-max [MeV]:  2.660000E+01
#   F-value:  1.987173E+00
#   A-value:  1.108194E+00
#   chi-2:  4.486920E+01
#   p-value:  2.771317E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.987173E+00   1.108194E+00   4.486920E+01
