# header: 
#   title: Zn0(h,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1978
#   subentry: E2395007
#   X4 reaction: 30-ZN-0(HE3,X)31-GA-66,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2395007
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.521000E+00   0.000000E+00   1.144000E+01   0.000000E+00   1.000000E+00
   1.168200E+01   0.000000E+00   2.421000E+01   0.000000E+00   1.000000E+00
   1.439300E+01   0.000000E+00   2.535000E+01   0.000000E+00   1.000000E+00
   1.867500E+01   0.000000E+00   2.003000E+01   0.000000E+00   1.000000E+00
   2.107600E+01   0.000000E+00   2.996000E+01   0.000000E+00   1.000000E+00
   2.423800E+01   0.000000E+00   6.832001E+01   0.000000E+00   1.000000E+00
   2.644800E+01   0.000000E+00   9.046000E+01   0.000000E+00   1.000000E+00
   2.865600E+01   0.000000E+00   1.090000E+02   0.000000E+00   1.000000E+00
   3.281900E+01   0.000000E+00   1.364000E+02   0.000000E+00   1.000000E+00
   3.596800E+01   0.000000E+00   1.184000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Nagame, M.Unno, H.Nakahara, Y.Murakami
#   title: Production of 67Ga, 68Ga by bombardment of natural zinc target with alpha and 3He particles
#   journal: Jour: Radioisotopes, Vol.27, p.631 (1978)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.521000E+00
#   E-max [MeV]:  3.596800E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
