# header: 
#   title: Al27(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alford
#   year: 1982
#   subentry: C1622010
#   X4 reaction: 13-AL-27(HE3,N)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622010
#   level energy [MeV]:  8.38000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 88
#   level: 
#     number: 38
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.505800E+00   0.000000E+00   1.000000E+00
   4.799957E+00   1.327500E+00   0.000000E+00   1.000000E+00
   9.499991E+00   1.009200E+00   3.126600E-02   1.000000E+00
   1.430000E+01   6.153400E-01   3.753500E-02   1.000000E+00
   2.000000E+01   2.488400E-01   1.518800E-02   1.000000E+00
   2.480000E+01   2.354700E-01   1.894900E-02   1.000000E+00
   3.050000E+01   1.900300E-01   1.344600E-02   1.000000E+00
   3.630000E+01   1.581000E-01   1.119400E-02   1.000000E+00
   4.140001E+01   1.400900E-01   2.039900E-02   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
