# header:
#   title: Pb204(n,x)Pb205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1967
#   subentry: 11679024
#   X4 reaction: 82-PB-204(N,G)82-PB-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679024
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 82
#   A: 205
#   nuclide: Pb205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-02   4.260000E+01   5.400000E+00   1.000000E+00
   5.000000E-02   1.000000E-02   3.190000E+01   3.300000E+00   1.000000E+00
   8.500000E-02   1.700000E-02   3.560000E+01   4.000000E+00   1.000000E+00
   1.040000E-01   1.500000E-02   2.760000E+01   3.700000E+00   1.000000E+00
   1.570000E-01   2.100000E-02   2.540000E+01   6.400000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  1.570000E-01
#   F-value:  1.156960E+01
#   A-value:  2.971485E-01
#   chi-2:  5.446038E+01
#   p-value:  1.795751E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.526544E+01   3.575349E-01   1.140797E+02
# endfb8.0      5.601416E+00   4.211162E-01   1.469346E+01
# jeff3.3       1.278948E+01   1.778120E-01   3.425758E+01
# jendl5.0      1.432196E+01   2.912142E-01   5.481073E+01
