# header: 
#   title: Mo94(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haight
#   year: 1981
#   subentry: 10960011
#   X4 reaction: 42-MO-94(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10960011
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.240000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: R.C.Haight,S.M.Grimes,R.G.Johnson,H.H.Barschall
#   title: Charged particle emission in reactions of 15-MeV  neutrons with 89Y, 90Zr, and 92,94,95,96Mo.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.700 (1981)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.458744E+00
#   A-value:  6.965546E-01
#   chi-2:  6.729750E+00
#   p-value:  1.430591E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.609665E+00   6.212472E-01   9.836927E+00
# endfb8.1      1.423359E+00   7.025634E-01   6.202955E+00
# jeff4.0       1.609665E+00   6.212472E-01   9.836927E+00
# jendl5.0      1.204767E+00   8.300363E-01   2.509899E+00
# cendl3.2      1.372573E+00   7.285584E-01   5.262043E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
