# header: 
#   title: Pb0(d,x)Bi205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2008
#   subentry: D4205004
#   X4 reaction: 82-PB-0(D,X)83-BI-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4205004
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 205
#     nuclide: Bi205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E+01   1.000000E+00   4.990000E+01   1.110000E+01   1.000000E+00
   2.190000E+01   8.000000E-01   2.665000E+02   3.370000E+01   1.000000E+00
   2.550000E+01   7.000000E-01   3.803000E+02   5.620001E+01   1.000000E+00
   2.890000E+01   6.000000E-01   4.391000E+02   5.220000E+01   1.000000E+00
   3.190000E+01   4.000000E-01   4.261000E+02   5.490001E+01   1.000000E+00
   3.480000E+01   4.000000E-01   5.161000E+02   5.730000E+01   1.000000E+00
   3.750000E+01   3.000000E-01   6.265000E+02   7.260000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,M.S.Uddin,M.Hagiwara,  M.Baba,A.Ignatyuk,S.F.Kovalev
#   title: Investigation of excitation functions of deuteron induced nuclear reactions on lead
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.276, p.835 (
