# header: 
#   title: Ge74(i,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2008
#   subentry: D6092008
#   X4 reaction: 32-GE-74(8-O-16,X)37-RB-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6092008
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   1.300000E+00   9.600001E+01   9.700001E+00   1.000000E+00
   7.450000E+01   1.100000E+00   1.703000E+02   1.570000E+01   1.000000E+00
   7.880000E+01   1.300000E+00   1.642000E+02   1.430000E+01   1.000000E+00
   8.310000E+01   1.200000E+00   2.341000E+02   1.830000E+01   1.000000E+00
   8.730000E+01   1.300000E+00   1.985000E+02   1.620000E+01   1.000000E+00
   9.160000E+01   1.400000E+00   1.596000E+02   1.760000E+01   1.000000E+00
   9.570000E+01   1.200000E+00   1.687000E+02   2.670000E+01   1.000000E+00
   9.940000E+01   1.200000E+00   1.609000E+02   2.280000E+01   1.000000E+00
   1.048000E+02   1.300000E+00   1.220000E+02   1.660000E+01   1.000000E+00
   1.116000E+02   1.300000E+00   6.710001E+01   1.290000E+01   1.000000E+00
# reference:
#   author: D.Singh,M.Afzal Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#   title: A study of excitation functions for some residues produced in 16O + 74Ge system below 7 MeV/nucleon
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.46, Issue.1, p.27 (2008)
