# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1983
#   subentry: E0805011
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0805011
#   level energy [MeV]:  2.67800E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 621
#   level: 
#     number: 21
#     energy [MeV]:  2.629600E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   3.504000E-01   1.403800E-01   1.000000E+00
   1.580000E+01   3.899200E-01   9.431399E-02   1.000000E+00
   1.990000E+01   4.608000E-01   8.973300E-02   1.000000E+00
   2.400000E+01   4.711400E-01   1.052400E-01   1.000000E+00
   2.809999E+01   4.591000E-01   5.874800E-02   1.000000E+00
   3.200000E+01   3.433100E-01   4.387600E-02   1.000000E+00
   3.570000E+01   1.969700E-01   2.233100E-02   1.000000E+00
   3.990000E+01   1.102500E-01   2.022500E-02   1.000000E+00
   4.380000E+01   5.957400E-02   1.952900E-02   1.000000E+00
   4.790000E+01   5.802100E-02   1.609500E-02   1.000000E+00
   5.180000E+01   4.890000E-02   9.523000E-03   1.000000E+00
   5.570001E+01   3.088300E-02   8.022100E-03   1.000000E+00
# reference:
#   author: K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba, N.Sakamoto, Y.Okuma, T.Yanabu
#   title: Fragmentation of low-lying hexadecapole states in even 74-82Se and a RPA calculation
#   journal: Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
