# header:
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193111
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193111
#   level energy [MeV]  2.67800E+00
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 621
#   level: 
#     number: 21
#     energy [MeV]:  2.629600E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   3.737500E-01   1.212000E-01   1.000000E+00
   1.690000E+01   4.079100E-01   6.981600E-02   1.000000E+00
   2.089999E+01   4.858300E-01   9.324200E-02   1.000000E+00
   2.480000E+01   4.942000E-01   8.458100E-02   1.000000E+00
   2.870000E+01   4.602600E-01   6.018200E-02   1.000000E+00
   3.260000E+01   3.412100E-01   4.461600E-02   1.000000E+00
   3.670000E+01   2.013000E-01   2.235600E-02   1.000000E+00
   4.090000E+01   1.126700E-01   2.641800E-02   1.000000E+00
   4.510000E+01   6.304300E-02   2.342100E-02   1.000000E+00
   4.920000E+01   5.868700E-02   1.635200E-02   1.000000E+00
   5.310000E+01   5.092900E-02   1.194300E-02   1.000000E+00
   5.730000E+01   3.165600E-02   9.535400E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
