# header: 
#   title: Pt0(d,x)Au191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2017
#   subentry: D4369010
#   X4 reaction: 78-PT-0(D,X)79-AU-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4369010
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 191
#     nuclide: Au191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.420000E+01   8.000000E-01   2.030000E+01   3.300000E+00   1.000000E+00
   3.600000E+01   7.000000E-01   4.490000E+01   6.300000E+00   1.000000E+00
   3.780000E+01   7.000000E-01   9.030001E+01   1.210000E+01   1.000000E+00
   3.910000E+01   6.000000E-01   1.773000E+02   2.500000E+01   1.000000E+00
   3.970000E+01   6.000000E-01   1.571000E+02   2.060000E+01   1.000000E+00
   4.160000E+01   5.000000E-01   2.211000E+02   2.880000E+01   1.000000E+00
   4.280000E+01   5.000000E-01   2.856000E+02   6.270000E+01   1.000000E+00
   4.350000E+01   5.000000E-01   2.914000E+02   3.790000E+01   1.000000E+00
   4.460000E+01   4.000000E-01   3.220000E+02   4.260000E+01   1.000000E+00
   4.520000E+01   4.000000E-01   3.353000E+02   4.340000E+01   1.000000E+00
   4.640000E+01   4.000000E-01   3.948000E+02   5.400001E+01   1.000000E+00
   4.700000E+01   4.000000E-01   3.875000E+02   5.020000E+01   1.000000E+00
   4.810000E+01   3.000000E-01   3.332000E+02   4.840000E+01   1.000000E+00
   4.860000E+01   3.000000E-01   4.062001E+02   5.260000E+01   1.000000E+00
   4.920000E+01   3.000000E-01   3.837000E+02   5.210000E+01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne
#   title: Extension of activation cross section data of long  lived products in deuteron induced nuclear reactions   on platinum up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.401, p.56 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.420000E+01
#   E-max [MeV]:  4.920000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
