# header: 
#   title: Dy0(a,x)Er161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kormazeva
#   year: 2022
#   subentry: F1467003
#   X4 reaction: 66-DY-0(A,X)68-ER-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1467003
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 161
#     nuclide: Er161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+01   3.000000E+00   5.000000E-01   9.999999E-02   1.000000E+00
   2.480000E+01   2.400000E+00   6.000000E-01   9.999999E-02   1.000000E+00
   2.860000E+01   2.100000E+00   1.300000E+00   2.000000E-01   1.000000E+00
   3.230000E+01   1.800000E+00   1.420000E+01   1.700000E+00   1.000000E+00
   3.540000E+01   1.500000E+00   2.670000E+01   3.500000E+00   1.000000E+00
   3.860000E+01   1.300000E+00   5.910000E+01   7.900000E+00   1.000000E+00
   4.150000E+01   1.200000E+00   9.550001E+01   1.430000E+01   1.000000E+00
   4.460000E+01   1.000000E+00   1.598000E+02   2.140000E+01   1.000000E+00
   4.730000E+01   8.000000E-01   1.905000E+02   2.480000E+01   1.000000E+00
   5.010000E+01   7.000000E-01   2.186000E+02   2.920000E+01   1.000000E+00
   5.290000E+01   6.000000E-01   2.582000E+02   4.650000E+01   1.000000E+00
# reference:
#   author: E.S.Kormazeva,I.A.Khomenko,V.N.Unezhev,V.I.Novikov, R.A.Aliev
#   title: New experimental data on natDy(a,x) reactions: Details on the production of the medically relevant 161Er, 160Er, and 161Ho Auger emitters
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.522, p.21 (202
