# header: 
#   title: Ba136(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Robinson
#   year: 1956
#   subentry: 14073005
#   X4 reaction: 56-BA-136(N,P)55-CS-136,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14073005
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.000000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: B.L.Robinson,R.W.Fink
#   title: (Pile n,p) reactions of nickels and barium; gamma rays  of 58Co
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.40 (195
