# header: 
#   title: Sm151(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bidinosti
#   year: 1959
#   subentry: 12010006
#   X4 reaction: 62-SM-151(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12010006
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.280000E+07   4.000000E+05   1.000000E+00
# reference:
#   author: D.Bidinosti,H.Fickel,R.Tomlinson
#   title: Mass spectrometric studies of pile poisons and their yields in the fission of uranium-233, uranium-235, and plutonium-239
#   journal: Book: Progress in Nuclear Energy Ser.1 Phys. & Mathematics, Vol.3, Part.
