# header: 
#   title: Na23(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.775500E+01   3.587000E-01   5.800000E-02   1.000000E+00
   4.852700E+01   3.011000E-01   6.250000E-02   1.000000E+00
   5.849001E+01   3.372000E-01   8.040000E-02   1.000000E+00
   6.845900E+01   3.688000E-01   7.140000E-02   1.000000E+00
   7.910099E+01   4.407000E-01   6.250000E-02   1.000000E+00
   8.913600E+01   4.054000E-01   7.140000E-02   1.000000E+00
   9.913600E+01   4.058000E-01   6.720001E-02   1.000000E+00
   1.098400E+02   4.151000E-01   6.700000E-02   1.000000E+00
   1.191300E+02   4.155000E-01   5.800000E-02   1.000000E+00
   1.291900E+02   3.489000E-01   6.250000E-02   1.000000E+00
   1.384700E+02   3.582000E-01   5.800000E-02   1.000000E+00
   1.492500E+02   2.916000E-01   5.360000E-02   1.000000E+00
   1.593000E+02   2.429000E-01   5.380000E-02   1.000000E+00
   1.686100E+02   2.210000E-01   6.250000E-02   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
