# header: 
#   title: Na23(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.851701E+01   2.556000E-01   4.170000E-02   1.000000E+00
   4.916800E+01   3.144000E-01   4.190000E-02   1.000000E+00
   5.837300E+01   3.897000E-01   5.000000E-02   1.000000E+00
   6.835100E+01   4.109000E-01   5.010000E-02   1.000000E+00
   7.833699E+01   4.238000E-01   4.580000E-02   1.000000E+00
   8.845200E+01   3.158000E-01   5.830000E-02   1.000000E+00
   9.844300E+01   3.245000E-01   6.250000E-02   1.000000E+00
   1.092000E+02   2.874000E-01   4.170000E-02   1.000000E+00
   1.191700E+02   3.127000E-01   5.420000E-02   1.000000E+00
   1.291600E+02   3.256000E-01   4.580000E-02   1.000000E+00
   1.383800E+02   3.801000E-01   4.560000E-02   1.000000E+00
   1.477400E+02   3.138000E-01   6.250000E-02   1.000000E+00
   1.585100E+02   2.642000E-01   5.000000E-02   1.000000E+00
   1.685300E+02   2.395000E-01   4.580000E-02   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
