# header: 
#   title: Eu151(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steinnes
#   year: 1975
#   subentry: 20635005
#   X4 reaction: 63-EU-151(N,G)63-EU-152-G+M2,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20635005
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.700000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: E.Steinnes
#   title: Resonance activation integrals of some lanthanide  nuclides.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1591 (1975)
