# header:
#   title: Eu151(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alian
#   year: 1973
#   subentry: 20644014
#   X4 reaction: 63-EU-151(N,G)63-EU-152-G+M2,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20644014
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.928000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.Alian,H.-J.Born,J.I.Kim
#   title: Thermal and epithermal neutron activation analysis  using the monostandard method.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.15, p.535 (1973)
