# header: 
#   title: Sn119(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fuketa
#   year: 1963
#   subentry: 119620141
#   X4 reaction: 50-SN-119(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119620141
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.220000E-06   0.000000E+00   6.220000E+00   0.000000E+00   1.000000E+00
   7.476000E-05   0.000000E+00   7.476000E+01   0.000000E+00   1.000000E+00
   1.148000E-04   0.000000E+00   1.148000E+02   0.000000E+00   1.000000E+00
   1.409000E-04   0.000000E+00   1.409000E+02   0.000000E+00   1.000000E+00
   1.457000E-04   0.000000E+00   1.457000E+02   0.000000E+00   1.000000E+00
   2.226000E-04   0.000000E+00   2.226000E+02   0.000000E+00   1.000000E+00
   2.616000E-04   0.000000E+00   2.616000E+02   0.000000E+00   1.000000E+00
   2.831000E-04   0.000000E+00   2.831000E+02   0.000000E+00   1.000000E+00
   3.300000E-04   0.000000E+00   3.300000E+02   0.000000E+00   1.000000E+00
   4.558000E-04   0.000000E+00   4.558000E+02   0.000000E+00   1.000000E+00
   6.970000E-04   0.000000E+00   6.970000E+02   0.000000E+00   1.000000E+00
   8.300000E-04   0.000000E+00   8.300000E+02   0.000000E+00   1.000000E+00
   8.850000E-04   0.000000E+00   8.850000E+02   0.000000E+00   1.000000E+00
   9.480000E-04   0.000000E+00   9.480000E+02   0.000000E+00   1.000000E+00
   1.150000E-03   0.000000E+00   1.150000E+03   0.000000E+00   1.000000E+00
   1.258000E-03   0.000000E+00   1.258000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: T.FUKETA,F.A.KAHN,J.A.HARVEY
#   title: LEVEL SPACINGS AND S-WAVE NEUTRON STRENGTH FUNCTIONS OF THE ISOTOPES OF TIN.
#   journal: Rept: Oak Ridge National Lab. Reports, No.3425, p.36 (1963)
