# header:
#   title: Sn119(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fuketa
#   year: 1963
#   subentry: 119620142
#   X4 reaction: 50-SN-119(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119620142
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.220000E-06   0.000000E+00   3.700000E-06   1.850000E-07   1.000000E+00
   7.476000E-05   0.000000E+00   6.200000E-05   8.680000E-06   1.000000E+00
   1.148000E-04   0.000000E+00   5.500000E-04   4.950000E-05   1.000000E+00
   1.409000E-04   0.000000E+00   4.500000E-03   5.400000E-04   1.000000E+00
   1.457000E-04   0.000000E+00   5.800000E-04   8.700000E-05   1.000000E+00
   2.226000E-04   0.000000E+00   1.150000E-02   6.900000E-04   1.000000E+00
   2.616000E-04   0.000000E+00   2.100000E-03   2.100000E-04   1.000000E+00
   2.831000E-04   0.000000E+00   8.800000E-04   1.320000E-04   1.000000E+00
   3.300000E-04   0.000000E+00   3.800000E-04   1.140000E-04   1.000000E+00
   4.558000E-04   0.000000E+00   3.800000E-02   4.940000E-03   1.000000E+00
   6.970000E-04   0.000000E+00   5.000000E-02   1.000000E-02   1.000000E+00
   8.300000E-04   0.000000E+00   1.100000E-01   2.200000E-02   1.000000E+00
   8.850000E-04   0.000000E+00   1.100000E-02   4.400000E-03   1.000000E+00
   9.480000E-04   0.000000E+00   3.500000E-01   4.900001E-02   1.000000E+00
   1.150000E-03   0.000000E+00   3.500000E-02   1.400000E-02   1.000000E+00
   1.258000E-03   0.000000E+00   8.000001E-02   4.000001E-02   1.000000E+00
# reference:
#   author: T.FUKETA,F.A.KAHN,J.A.HARVEY
#   title: LEVEL SPACINGS AND S-WAVE NEUTRON STRENGTH FUNCTIONS OF THE ISOTOPES OF TIN.
#   journal: Rept: Oak Ridge National Lab. Reports, No.3425, p.36 (1963)
