# header: 
#   title: Sn119(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Georgiev
#   year: 1994
#   subentry: 412000022
#   X4 reaction: 50-SN-119(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412000022
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.408600E-04   1.000000E-07   5.700000E-02   1.900000E-02   1.000000E+00
   2.226400E-04   1.800000E-07   6.800000E-02   3.000000E-02   1.000000E+00
   4.556000E-04   5.000000E-07   1.490000E-01   5.700000E-02   1.000000E+00
   6.960999E-04   1.000000E-06   1.150000E-01   3.900000E-02   1.000000E+00
   8.280000E-04   1.300000E-06   9.800000E-02   2.800000E-02   1.000000E+00
# reference:
#   author: G.P.Georgiev,Yu.P.Grigoriev, G.V.Muradyan, N.B.Yaneva
#   title: Neutron resonance parameters of Sn-119.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.299
