# header:
#   title: Sn119(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Georgiev
#   year: 1994
#   subentry: 41200005
#   X4 reaction: 50-SN-119(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41200005
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.987000E-03   0.000000E+00   7.650000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.P.Georgiev,Yu.P.Grigoriev, G.V.Muradyan, N.B.Yaneva
#   title: Neutron resonance parameters of Sn-119.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.299
