# header: 
#   title: Ni62(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Maeda
#   year: 1983
#   subentry: E1436011
#   X4 reaction: 28-NI-62(P,N)29-CU-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1436011
#   level energy [MeV]:  1.17000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 70
#   level: 
#     number: 20
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   3.491000E-01   0.000000E+00   1.000000E+00
   4.999985E+00   4.669000E-01   0.000000E+00   1.000000E+00
   1.179999E+01   3.863000E-01   0.000000E+00   1.000000E+00
   1.610002E+01   3.596000E-01   0.000000E+00   1.000000E+00
   2.069999E+01   3.814000E-01   0.000000E+00   1.000000E+00
   2.560000E+01   3.944000E-01   0.000000E+00   1.000000E+00
   3.140000E+01   2.903000E-01   2.579000E-02   1.000000E+00
   4.140001E+01   2.254000E-01   2.280000E-02   1.000000E+00
   5.040000E+01   1.648000E-01   1.822000E-02   1.000000E+00
   6.110000E+01   1.596000E-01   2.433000E-02   1.000000E+00
   7.130000E+01   6.583000E-02   2.010000E-02   1.000000E+00
# reference:
#   author: K.MAEDA,H.ORIHARA,T.MURAKAMI,S.NISHIHARA,T.NAKAGAWA, K.MIURA,H.OHNUMA
#   title: ISOVECTOR DEFORMATION PARAMETERS FROM THE (P,N)  REACTIONS ON 54,56FE AND 58,60,62,64NI AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.403, p.1 (1983)
