# header: 
#   title: Pb0(n,x)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: ZhangFengg
#   year: 2003
#   subentry: 31626002
#   X4 reaction: 82-PB-0(N,X)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31626002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 203
#     nuclide: Hg203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.368500E-01   1.570900E-02   1.007878E+00
   1.440000E+01   2.000000E-01   2.960000E-01   1.992200E-02   1.003384E+00
   1.470000E+01   2.000000E-01   3.340200E-01   2.215800E-02   1.003055E+00
# reference:
#   author: Zhang Feng, Kong Xiang-Zhong
#   title: Measurement of cross sections for Pb(n,x)203Hg,  W(n,x)182Ta and W(n,x)183Ta reactions induced by  14 MeV neutrons
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.27, p.28 (20
