# header:
#   title: Zn0(d,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simeckova
#   year: 2017
#   subentry: D0900002
#   X4 reaction: 30-ZN-0(D,X)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0900002
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 68
#   nuclide: Ga68
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   8.200000E-01   2.590000E+00   4.300000E-01   1.000000E+00
   5.990000E+00   5.700000E-01   1.426000E+01   1.770000E+00   1.000000E+00
   8.010000E+00   4.700000E-01   5.722000E+01   5.830000E+00   1.000000E+00
   9.720000E+00   4.200000E-01   1.063900E+02   8.320000E+00   1.000000E+00
   1.124000E+01   3.800000E-01   1.308500E+02   8.620001E+00   1.000000E+00
   1.262000E+01   3.500000E-01   1.510400E+02   9.490000E+00   1.000000E+00
   1.391000E+01   3.300000E-01   1.531900E+02   1.144000E+01   1.000000E+00
   1.511000E+01   3.100000E-01   1.650300E+02   1.021000E+01   1.000000E+00
   1.625000E+01   2.900000E-01   1.460200E+02   1.104000E+01   1.000000E+00
   1.734000E+01   2.800000E-01   1.651200E+02   1.062000E+01   1.000000E+00
   1.890000E+01   2.600000E-01   1.404800E+02   8.630000E+00   1.000000E+00
   1.936000E+01   2.600000E-01   1.480900E+02   1.012000E+01   1.000000E+00
# reference:
#   author: E.Simeckova, P.Bem, J.Mrazek, M.Stefanik, R.Behal,  V.Gladolev
#   title: Proton and deuteron activation measurements at the NPI  and future plans in SPIRAL2/NFS
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.11034 (2017)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+00
#   E-max [MeV]:  1.936000E+01
#   F-value:  1.424389E+00
#   A-value:  7.684076E-01
#   chi-2:  7.858379E+00
#   p-value:  2.811550E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.424389E+00   7.684076E-01   7.858379E+00
