# header: 
#   title: Bi209(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bimbot
#   year: 1972
#   subentry: B0126002
#   X4 reaction: 83-BI-209(6-C-12,X)85-AT-211,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0126002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.250000E+01   0.000000E+00   5.250000E+00   1.000000E+00   1.000000E+00
   6.550000E+01   0.000000E+00   1.930000E+01   4.000000E+00   1.000000E+00
   6.850000E+01   0.000000E+00   2.600000E+01   5.200000E+00   1.000000E+00
   7.100000E+01   0.000000E+00   3.270000E+01   6.600000E+00   1.000000E+00
   7.400000E+01   0.000000E+00   4.200000E+01   8.400000E+00   1.000000E+00
   7.550000E+01   0.000000E+00   3.940000E+01   8.000000E+00   1.000000E+00
   7.600000E+01   0.000000E+00   4.000000E+01   4.000000E+00   1.000000E+00
   7.650000E+01   0.000000E+00   4.170000E+01   8.400000E+00   1.000000E+00
   7.800000E+01   0.000000E+00   3.920000E+01   8.000000E+00   1.000000E+00
   7.900000E+01   0.000000E+00   4.650000E+01   9.300000E+00   1.000000E+00
   8.050000E+01   0.000000E+00   3.900000E+01   8.000000E+00   1.000000E+00
   8.200000E+01   0.000000E+00   4.730000E+01   9.500000E+00   1.000000E+00
   8.350000E+01   0.000000E+00   4.400000E+01   9.000000E+00   1.000000E+00
   8.700000E+01   0.000000E+00   4.900000E+01   1.000000E+01   1.000000E+00
   8.800000E+01   0.000000E+00   4.600000E+01   5.000000E+00   1.000000E+00
   8.800000E+01   0.000000E+00   4.340000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: R.BIMBOT, P.GARDES, M.F.RIVET
#   title: Recoil Study of Transfer Reactions. Evidence For Alpha And be-8 Transfers in C-12 Reactions with Heavy Nuclei (AU, BI)
#   journal: Jour: Nuclear Physics, Section A, Vol.189, p.193 (1972)
