# header: 
#   title: Bi209(i,x)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: GuoJunshengg
#   year: 1978
#   subentry: S01110023
#   X4 reaction: 83-BI-209(6-C-12,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S01110023
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.150000E+01   0.000000E+00   1.350000E+01   1.890000E+00   1.000000E+00
   6.350000E+01   0.000000E+00   1.540000E+01   2.156000E+00   1.000000E+00
   6.520000E+01   0.000000E+00   1.755000E+01   2.457000E+00   1.000000E+00
   6.680000E+01   0.000000E+00   2.260000E+01   3.164000E+00   1.000000E+00
   6.840000E+01   0.000000E+00   2.740000E+01   3.836000E+00   1.000000E+00
   6.990000E+01   0.000000E+00   3.550000E+01   4.970000E+00   1.000000E+00
   7.250000E+01   0.000000E+00   3.280000E+01   4.592000E+00   1.000000E+00
# reference:
#   author: Guo Junsheng,Sun Xijun,Xu Xiaoji,Wang Jun,Liu Hongye
#   title: The measurement of the excitation functions of isotopes of Fr and At, produced in the bombardment of C-12 on Bi-209
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.2, p.143 (19
