# header: 
#   title: Tl203(p,x)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blue
#   year: 1978
#   subentry: C1027003
#   X4 reaction: 81-TL-203(P,4N)82-PB-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1027003
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 82
#     A: 200
#     nuclide: Pb200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.791000E+01   0.000000E+00   2.404000E+01   0.000000E+00   1.000000E+00
   2.922000E+01   0.000000E+00   7.491000E+01   0.000000E+00   1.000000E+00
   3.041000E+01   0.000000E+00   2.132000E+02   0.000000E+00   1.000000E+00
   3.171000E+01   0.000000E+00   3.448000E+02   0.000000E+00   1.000000E+00
   3.293000E+01   0.000000E+00   5.704001E+02   0.000000E+00   1.000000E+00
   3.510000E+01   0.000000E+00   1.028000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.Blue,D.C.Liu,J.B.Smathers
#   title: Thallium-201 production with the idle beam from  neutron therapy
#   journal: Jour: Medical Physics, Vol.5, p.532 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.791000E+01
#   E-max [MeV]:  3.510000E+01
#   F-value:  1.289175E+00
#   A-value:  1.065815E+00
#   chi-2:  0.000000E+00
#   p-value:  3.480605E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.289175E+00   1.065815E+00   0.000000E+00
