# header: 
#   title: K41(n,g)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1970
#   subentry: 20789008
#   X4 reaction: 19-K-41(N,G)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20789008
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.460000E+03   2.266530E+01   1.000000E+00
# reference:
#   author: T.B.Ryves
#   title: Activation measurements of thermal neutron capture  cross-sections and resonance integrals
#   journal: Jour: Journal of Nuclear Energy, Vol.24, p.35 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.006072E+00
#   A-value:  9.940357E-01
#   chi-2:  5.250447E-01
#   p-value:  4.992980E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.007048E+00   9.930018E-01   6.242824E-01
# endfb8.1      1.005693E+00   9.943396E-01   4.949520E-01
# jeff4.0       1.007001E+00   9.930474E-01   6.197882E-01
# jendl5.0      1.005693E+00   9.943396E-01   4.949520E-01
# eaf.2010      1.004569E+00   9.954521E-01   3.912491E-01
