# header: 
#   title: K41(n,g)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260067
#   X4 reaction: 19-K-41(N,G)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260067
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.449000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   1.453000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.005373E+00
#   A-value:  9.949253E-01
#   chi-2:  0.000000E+00
#   p-value:  4.992980E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.006330E+00   9.938616E-01   0.000000E+00
# endfb8.1      1.005004E+00   9.952142E-01   0.000000E+00
# jeff4.0       1.006286E+00   9.939061E-01   0.000000E+00
# jendl5.0      1.005004E+00   9.952142E-01   0.000000E+00
# eaf.2010      1.003837E+00   9.964330E-01   0.000000E+00
