# header: 
#   title: Pb0(p,x)Mn53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schumann
#   year: 2006
#   subentry: O1411003
#   X4 reaction: 82-PB-0(P,X)25-MN-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1411003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E+02   0.000000E+00   2.000000E-03   2.000000E-03   1.000000E+00
   5.530000E+02   0.000000E+00   8.500000E-02   4.200000E-02   1.000000E+00
   9.960000E+02   0.000000E+00   8.700000E-02   3.700000E-02   1.000000E+00
   1.396000E+03   0.000000E+00   4.620000E-01   6.700000E-02   1.000000E+00
   1.580000E+03   0.000000E+00   2.920000E-01   2.300000E-02   1.000000E+00
   2.595000E+03   0.000000E+00   7.240000E-01   5.800000E-02   1.000000E+00
# reference:
#   author: D.Schumann, R.Michel, G.Korschinek, K.Knie, J-C.David
#   title: Excitation functions for the production of 60-Fe and 53-Mn in the reaction nat-Pb(p,xp/yn)Z
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.562, p.1057 (2
