# header: 
#   title: C12(h,g) angular distribution at  4.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kuan
#   year: 1964
#   subentry: C1040005
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.880000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   8.307753E+01   2.256540E+00   1.000000E+00
   2.100000E+01   6.112224E+01   1.393300E+00   1.000000E+00
   2.490000E+01   5.546971E+01   1.646430E+00   1.000000E+00
   3.359999E+01   3.053924E+01   1.592800E+00   1.000000E+00
   4.720000E+01   1.559489E+01   0.000000E+00   1.000000E+00
   6.070000E+01   1.878325E+01   0.000000E+00   1.000000E+00
   7.619999E+01   1.481325E+01   0.000000E+00   1.000000E+00
   9.089998E+01   6.321900E+00   0.000000E+00   1.000000E+00
   1.054000E+02   6.162600E+00   0.000000E+00   1.000000E+00
   1.185000E+02   1.131195E+01   0.000000E+00   1.000000E+00
   1.336000E+02   1.350964E+01   6.168200E-01   1.000000E+00
   1.464000E+02   1.441864E+01   5.700500E-01   1.000000E+00
   1.591000E+02   1.383836E+01   6.441900E-01   1.000000E+00
   1.659000E+02   1.398428E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
