# header: 
#   title: C12(h,g) angular distribution at  2.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuan
#   year: 1964
#   subentry: C1040005
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.880000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   9.190030E+00   3.847700E-01   1.000000E+00
   2.150000E+01   1.126088E+01   4.376000E-01   1.000000E+00
   3.370000E+01   1.067654E+01   4.203400E-01   1.000000E+00
   4.660000E+01   9.526800E+00   4.354300E-01   1.000000E+00
   6.079999E+01   1.167308E+01   4.000100E-01   1.000000E+00
   6.640000E+01   1.368454E+01   3.849900E-01   1.000000E+00
   9.000000E+01   9.538500E+00   3.215200E-01   1.000000E+00
   1.043000E+02   1.048528E+01   2.864400E-01   1.000000E+00
   1.186000E+02   1.168431E+01   2.563700E-01   1.000000E+00
   1.342000E+02   1.177412E+01   2.863200E-01   1.000000E+00
   1.468000E+02   9.549700E+00   1.694800E-01   1.000000E+00
   1.600000E+02   6.585100E+00   1.610600E-01   1.000000E+00
   1.652000E+02   5.347300E+00   1.833400E-01   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
