# header: 
#   title: C12(h,g) angular distribution at  1.396000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1981
#   subentry: E0426004
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0426004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.396000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   3.816108E+01   0.000000E+00   1.000000E+00
   5.900000E+00   3.241555E+01   0.000000E+00   1.000000E+00
   6.799994E+00   2.573739E+01   0.000000E+00   1.000000E+00
   7.899980E+00   1.936720E+01   0.000000E+00   1.000000E+00
   8.800000E+00   1.679194E+01   0.000000E+00   1.000000E+00
   9.899999E+00   1.590030E+01   0.000000E+00   1.000000E+00
   1.080001E+01   1.532142E+01   0.000000E+00   1.000000E+00
   1.229999E+01   1.500613E+01   0.000000E+00   1.000000E+00
   1.370001E+01   1.069498E+01   0.000000E+00   1.000000E+00
   1.580000E+01   7.343100E+00   0.000000E+00   1.000000E+00
   1.779999E+01   5.803100E+00   0.000000E+00   1.000000E+00
   1.980000E+01   4.748300E+00   0.000000E+00   1.000000E+00
   2.270000E+01   2.624800E+00   0.000000E+00   1.000000E+00
   2.589999E+01   1.473000E+00   0.000000E+00   1.000000E+00
   2.880000E+01   8.262200E-01   0.000000E+00   1.000000E+00
   3.180000E+01   4.312400E-01   0.000000E+00   1.000000E+00
   3.489999E+01   1.607800E-01   0.000000E+00   1.000000E+00
   3.980000E+01   4.303800E-02   7.406400E-03   1.000000E+00
# reference:
#   author: M.Tanaka, K.Iwamoto, T.Yamagata, S.Kishimoto, B.Saeki, K.Yuasa, T.Fukuda, K.Okada, I.Miura, M.Inoue, H.Ogata
#   title: The 12C(3He,alpha)11C reaction at 100-140 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.372, Issue.1-2, p.173 (1981)
