# header: 
#   title: C12(h,g) angular distribution at  1.191000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1981
#   subentry: E0426003
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0426003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.191000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   4.078618E+01   0.000000E+00   1.000000E+00
   7.799963E+00   1.329090E+01   0.000000E+00   1.000000E+00
   1.020000E+01   8.473000E+00   0.000000E+00   1.000000E+00
   1.309999E+01   9.853500E+00   0.000000E+00   1.000000E+00
   1.610002E+01   6.918300E+00   0.000000E+00   1.000000E+00
   1.950000E+01   4.938000E+00   0.000000E+00   1.000000E+00
   2.260000E+01   3.476600E+00   0.000000E+00   1.000000E+00
   2.549999E+01   2.236900E+00   0.000000E+00   1.000000E+00
   2.839999E+01   1.409880E+00   0.000000E+00   1.000000E+00
   3.140000E+01   8.788300E-01   0.000000E+00   1.000000E+00
   3.540000E+01   4.159800E-01   0.000000E+00   1.000000E+00
   4.020000E+01   1.414900E-01   1.624800E-02   1.000000E+00
   4.600000E+01   4.521400E-02   5.521400E-03   1.000000E+00
# reference:
#   author: M.Tanaka, K.Iwamoto, T.Yamagata, S.Kishimoto, B.Saeki, K.Yuasa, T.Fukuda, K.Okada, I.Miura, M.Inoue, H.Ogata
#   title: The 12C(3He,alpha)11C reaction at 100-140 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.372, Issue.1-2, p.173 (1981)
