# header: 
#   title: C12(h,g) angular distribution at  2.170000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vandewiele
#   year: 1978
#   subentry: R0015004
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0015004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.170000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   1.790000E+01   0.000000E+00   1.000000E+00
   5.199987E+00   1.380000E+01   0.000000E+00   1.000000E+00
   6.200046E+00   1.000000E+01   0.000000E+00   1.000000E+00
   7.000032E+00   7.500000E+00   0.000000E+00   1.000000E+00
   8.099994E+00   6.300000E+00   0.000000E+00   1.000000E+00
   9.099995E+00   5.300000E+00   0.000000E+00   1.000000E+00
   1.009999E+01   4.000000E+00   0.000000E+00   1.000000E+00
   1.099999E+01   3.200000E+00   0.000000E+00   1.000000E+00
   1.199999E+01   2.400000E+00   0.000000E+00   1.000000E+00
   1.299998E+01   1.770000E+00   0.000000E+00   1.000000E+00
   1.400000E+01   1.450000E+00   0.000000E+00   1.000000E+00
   1.510001E+01   1.070000E+00   0.000000E+00   1.000000E+00
   1.700000E+01   6.700000E-01   0.000000E+00   1.000000E+00
   2.020000E+01   2.700000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Van de Wiele,E.Gerlic,H.Langevin-Joliot,G.Duhamel
#   title: Etude du mecanisme de la reaction (HE-3,a) a 217 (205) MeV et de l'excitation d'etat de trous dans les couches profondes
#   journal: Jour: Nuclear Physics, Section A, Vol.297, Issue.1, p.61 (1978)
