# header: 
#   title: C12(h,g) angular distribution at  2.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuan
#   year: 1964
#   subentry: C1040005
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.990000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.150000E+01   1.507979E+01   4.095400E-01   1.000000E+00
   3.280000E+01   8.880799E+00   3.242200E-01   1.000000E+00
   4.220000E+01   4.340800E+00   3.110300E-01   1.000000E+00
   4.700000E+01   3.985400E+00   3.035200E-01   1.000000E+00
   5.140000E+01   4.428000E+00   2.960600E-01   1.000000E+00
   6.049999E+01   8.499900E+00   3.404800E-01   1.000000E+00
   8.020000E+01   1.451613E+01   2.949600E-01   1.000000E+00
   8.550000E+01   1.428684E+01   3.230900E-01   1.000000E+00
   8.990000E+01   1.492340E+01   3.119200E-01   1.000000E+00
   9.550001E+01   1.400124E+01   2.608300E-01   1.000000E+00
   9.959999E+01   1.478930E+01   2.521900E-01   1.000000E+00
   1.101000E+02   1.228796E+01   2.316900E-01   1.000000E+00
   1.191000E+02   1.132242E+01   1.776400E-01   1.000000E+00
   1.287000E+02   1.137366E+01   2.668500E-01   1.000000E+00
   1.370000E+02   1.107913E+01   2.874100E-01   1.000000E+00
   1.478000E+02   1.162865E+01   2.068500E-01   1.000000E+00
   1.602000E+02   1.358895E+01   2.834900E-01   1.000000E+00
   1.648000E+02   1.371115E+01   2.557100E-01   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
