# header: 
#   title: C12(h,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adeev
#   year: 1977
#   subentry: F1139002
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1139002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.520000E+01   7.867000E+00   0.000000E+00   1.000000E+00
   3.849999E+01   5.929800E+00   0.000000E+00   1.000000E+00
   4.300000E+01   2.876000E+00   0.000000E+00   1.000000E+00
   4.730000E+01   2.797100E+00   0.000000E+00   1.000000E+00
   5.070000E+01   3.495100E+00   0.000000E+00   1.000000E+00
   5.419999E+01   2.829600E+00   0.000000E+00   1.000000E+00
   5.830000E+01   1.701000E+00   0.000000E+00   1.000000E+00
   6.339999E+01   1.453200E+00   0.000000E+00   1.000000E+00
   6.890000E+01   1.867000E+00   0.000000E+00   1.000000E+00
   7.359999E+01   3.006100E+00   0.000000E+00   1.000000E+00
   7.939999E+01   1.926900E+00   0.000000E+00   1.000000E+00
   8.300000E+01   1.282700E+00   9.790700E-02   1.000000E+00
   8.870000E+01   1.380300E+00   0.000000E+00   1.000000E+00
   9.460000E+01   1.981300E+00   0.000000E+00   1.000000E+00
   9.890000E+01   1.674000E+00   0.000000E+00   1.000000E+00
   1.051000E+02   6.842500E-01   5.222900E-02   1.000000E+00
   1.092000E+02   1.000830E+00   8.451500E-02   1.000000E+00
   1.142000E+02   1.002620E+00   7.653100E-02   1.000000E+00
   1.170000E+02   1.174000E+00   8.000100E-02   1.000000E+00
   1.206000E+02   7.422600E-01   5.057900E-02   1.000000E+00
   1.255000E+02   5.838500E-01   0.000000E+00   1.000000E+00
   1.339000E+02   9.886300E-01   0.000000E+00   1.000000E+00
   1.383000E+02   5.290800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.D.Adeev,A.M.Kazantseva,V.V.Kozyr,V.A.Matusevich, I.P.Chernov
#   title: The (He-3,He-4) reaction in the carbon isotopes.
#   journal: Jour: Yadernaya Fizika, Vol.26, p.683 (1977)
