# header: 
#   title: C12(h,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuan
#   year: 1964
#   subentry: C1040005
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.439999E+01   2.077899E+01   6.164500E-01   1.000000E+00
   2.089999E+01   1.529454E+01   4.297900E-01   1.000000E+00
   2.420000E+01   1.418500E+01   4.258400E-01   1.000000E+00
   3.260000E+01   1.146522E+01   4.705900E-01   1.000000E+00
   3.760000E+01   7.885500E+00   5.163900E-01   1.000000E+00
   4.669999E+01   7.037290E+00   3.465300E-01   1.000000E+00
   6.510001E+01   7.577800E+00   2.604900E-01   1.000000E+00
   7.090000E+01   7.679600E+00   3.289600E-01   1.000000E+00
   7.599999E+01   9.118299E+00   2.835800E-01   1.000000E+00
   8.910000E+01   1.163151E+01   3.233700E-01   1.000000E+00
   9.880000E+01   1.141497E+01   3.338800E-01   1.000000E+00
   1.039000E+02   1.007565E+01   3.200000E-01   1.000000E+00
   1.285000E+02   8.447800E+00   2.922900E-01   1.000000E+00
   1.419000E+02   7.044500E+00   2.883300E-01   1.000000E+00
   1.546000E+02   4.082830E+00   1.788600E-01   1.000000E+00
   1.641000E+02   2.638500E+00   1.316300E-01   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
