# header: 
#   title: C12(h,g) angular distribution at  4.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kuan
#   year: 1964
#   subentry: C1040005
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.320000E+01   5.933511E+01   1.323400E+00   1.000000E+00
   4.190000E+01   3.309555E+01   1.270300E+00   1.000000E+00
   4.700000E+01   1.984377E+01   0.000000E+00   1.000000E+00
   5.109999E+01   1.046583E+01   0.000000E+00   1.000000E+00
   6.570000E+01   1.298411E+01   0.000000E+00   1.000000E+00
   8.950001E+01   1.592568E+01   8.966700E-01   1.000000E+00
   1.054000E+02   1.044675E+01   0.000000E+00   1.000000E+00
   1.188000E+02   6.694900E+00   0.000000E+00   1.000000E+00
   1.330000E+02   6.670680E+00   0.000000E+00   1.000000E+00
   1.466000E+02   7.191560E+00   0.000000E+00   1.000000E+00
   1.579000E+02   6.637300E+00   0.000000E+00   1.000000E+00
   1.654000E+02   7.033100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
