# header: 
#   title: C12(h,g) angular distribution at  9.940000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1981
#   subentry: E0426002
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0426002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.940000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   4.950462E+01   0.000000E+00   1.000000E+00
   5.600002E+00   3.350173E+01   0.000000E+00   1.000000E+00
   8.899980E+00   1.706628E+01   0.000000E+00   1.000000E+00
   1.179999E+01   1.093122E+01   0.000000E+00   1.000000E+00
   1.510001E+01   1.144715E+01   0.000000E+00   1.000000E+00
   1.779999E+01   8.275200E+00   0.000000E+00   1.000000E+00
   2.060001E+01   8.064600E+00   0.000000E+00   1.000000E+00
   2.389999E+01   5.504000E+00   0.000000E+00   1.000000E+00
   2.690001E+01   4.809200E+00   0.000000E+00   1.000000E+00
   2.980000E+01   3.708000E+00   0.000000E+00   1.000000E+00
   3.299999E+01   2.521000E+00   0.000000E+00   1.000000E+00
   3.580000E+01   1.974950E+00   0.000000E+00   1.000000E+00
   3.849999E+01   1.208300E+00   0.000000E+00   1.000000E+00
   4.170000E+01   7.895100E-01   0.000000E+00   1.000000E+00
   4.479999E+01   5.066900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Tanaka, K.Iwamoto, T.Yamagata, S.Kishimoto, B.Saeki, K.Yuasa, T.Fukuda, K.Okada, I.Miura, M.Inoue, H.Ogata
#   title: The 12C(3He,alpha)11C reaction at 100-140 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.372, Issue.1-2, p.173 (1981)
