# header: 
#   title: C12(h,g) angular distribution at  2.490000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuan
#   year: 1964
#   subentry: C1040005
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.490000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   7.923900E+00   2.631600E-01   1.000000E+00
   2.140001E+01   8.999400E+00   3.172900E-01   1.000000E+00
   3.320000E+01   9.242399E+00   3.057600E-01   1.000000E+00
   4.170000E+01   8.123430E+00   3.485300E-01   1.000000E+00
   5.130000E+01   6.748000E+00   2.806400E-01   1.000000E+00
   6.120000E+01   6.286300E+00   3.125100E-01   1.000000E+00
   8.990000E+01   6.303100E+00   1.759000E-01   1.000000E+00
   1.094000E+02   7.223600E+00   2.183900E-01   1.000000E+00
   1.287000E+02   7.111600E+00   2.709900E-01   1.000000E+00
   1.378000E+02   6.381100E+00   2.011400E-01   1.000000E+00
   1.476000E+02   6.952000E+00   1.914600E-01   1.000000E+00
   1.549000E+02   6.610300E+00   1.859300E-01   1.000000E+00
   1.582000E+02   6.234660E+00   9.513700E-02   1.000000E+00
   1.623000E+02   6.117900E+00   1.629800E-01   1.000000E+00
   1.642000E+02   5.771700E+00   1.809500E-01   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
