# header: 
#   title: Cf249(i,x)Fm254 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chasteler
#   year: 1987
#   subentry: A0410018
#   X4 reaction: 98-CF-249(8-O-16,X)100-FM-254,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0410018
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 100
#     A: 254
#     nuclide: Fm254
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   0.000000E+00   3.700000E-04   6.546000E-05   1.000000E+00
   9.600000E+01   0.000000E+00   3.250000E-02   3.911000E-03   1.000000E+00
   1.060000E+02   0.000000E+00   2.000000E-02   2.403000E-03   1.000000E+00
   1.150000E+02   0.000000E+00   8.800000E-03   1.066500E-03   1.000000E+00
   1.220000E+02   0.000000E+00   3.300000E-03   4.356100E-04   1.000000E+00
   1.390000E+02   0.000000E+00   1.400000E-03   1.897500E-04   1.000000E+00
   1.500000E+02   0.000000E+00   1.500000E-03   3.323000E-04   1.000000E+00
# reference:
#   author: R.M.Chasteler,R.A.Henderson,D.Lee,K.E.Gregorich, M.J.Nurmia,R.B.Welch,D.C.Hoffman
#   title: Excitation functions for productions of heavy actinides from interactions of O-16 with Cf-249
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1820 (1987)
