# header: 
#   title: Ni60(i,g) angular distribution at  6.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rehm
#   year: 1975
#   subentry: O1563007
#   X4 reaction: 28-NI-60(8-O-18,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1563007
#   level energy [MeV]:  1.98200E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199999E+01   1.465754E+01   0.000000E+00   1.000000E+00
   2.400000E+01   2.991618E+01   0.000000E+00   1.000000E+00
   2.500000E+01   3.044777E+01   0.000000E+00   1.000000E+00
   2.700000E+01   1.741974E+01   0.000000E+00   1.000000E+00
   2.900000E+01   2.059770E+00   0.000000E+00   1.000000E+00
   3.000000E+01   7.886400E-01   0.000000E+00   1.000000E+00
   3.200000E+01   6.093200E+00   0.000000E+00   1.000000E+00
   3.400001E+01   1.237326E+01   0.000000E+00   1.000000E+00
   3.499999E+01   1.815466E+01   0.000000E+00   1.000000E+00
   3.700000E+01   2.115214E+01   0.000000E+00   1.000000E+00
   3.900000E+01   2.000662E+01   0.000000E+00   1.000000E+00
   4.000000E+01   1.943852E+01   0.000000E+00   1.000000E+00
   4.200000E+01   1.609746E+01   0.000000E+00   1.000000E+00
   4.400000E+01   1.035039E+01   0.000000E+00   1.000000E+00
   4.499999E+01   9.702101E+00   0.000000E+00   1.000000E+00
   4.700000E+01   7.284000E+00   0.000000E+00   1.000000E+00
   4.900000E+01   4.786900E+00   0.000000E+00   1.000000E+00
   5.000000E+01   3.633700E+00   0.000000E+00   1.000000E+00
   5.200000E+01   1.514200E+00   0.000000E+00   1.000000E+00
   5.400000E+01   1.626300E+00   0.000000E+00   1.000000E+00
   5.499999E+01   1.075500E+00   0.000000E+00   1.000000E+00
   5.699999E+01   5.290200E-01   0.000000E+00   1.000000E+00
   5.900000E+01   1.300400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.E.Rehm, H.J.Koerner, M.Richter, H.P.Rother, J.P.Schiffer, H.Spieler
#   title: Inelastic scattering of heavy ions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1945 (1975)
