# header: 
#   title: C12(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cumming
#   year: 1958
#   subentry: C0216002
#   X4 reaction: 6-C-12(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0216002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+03   0.000000E+00   2.760000E+01   1.900000E+00   1.000000E+00
   2.000000E+03   0.000000E+00   2.590000E+01   5.000000E-01   1.000000E+00
   2.600000E+03   0.000000E+00   2.600000E+01   1.600000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   2.580000E+01   1.100000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   2.610000E+01   1.300000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   2.720000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: J.B.Cumming,G.Friedlander,C.E.Swartz
#   title: C-12(p,pn)C-11 Cross Section at 2 and 3 BeV
#   journal: Jour: Physical Review, Vol.111, p.1386 (1958)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+03
#   E-max [MeV]:  3.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
