# header: 
#   title: C12(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goebel
#   year: 1961
#   subentry: B0094003
#   X4 reaction: 6-C-12(P,X)6-C-11,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0094003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.910000E+02   0.000000E+00   2.990000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: K.GOEBEL, D.HARTING, J.C.KLUYVER, A.KUSUMEGI, H.SCHULTES
#   title: The C-12(P,PN)C-11 and Al-27(P,3PN)Na-24 cross sections at 591 MeV.
#   journal: Jour: Nuclear Physics, Vol.24, p.28 (1961)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.910000E+02
#   E-max [MeV]:  5.910000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
