# header: 
#   title: C12(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cumming
#   year: 1963
#   subentry: B0095002
#   X4 reaction: 6-C-12(P,X)6-C-11,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0095002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.070000E+01   1.000000E+00   3.800000E+01   1.300000E+00   1.000000E+00
   2.110000E+01   1.000000E+00   3.290000E+01   1.100000E+00   1.000000E+00
   3.010000E+01   0.000000E+00   8.910001E+01   3.000000E+00   1.000000E+00
   3.330000E+01   0.000000E+00   9.250001E+01   3.100000E+00   1.000000E+00
   3.770000E+01   0.000000E+00   9.000000E+01   3.000000E+00   1.000000E+00
   4.200000E+01   0.000000E+00   8.940001E+01   3.000000E+00   1.000000E+00
   4.280000E+01   0.000000E+00   9.100002E+01   3.000000E+00   1.000000E+00
   4.420000E+01   0.000000E+00   8.880001E+01   3.000000E+00   1.000000E+00
   5.050000E+01   0.000000E+00   8.640001E+01   2.600000E+00   1.000000E+00
# reference:
#   author: J.B.CUMMING
#   title: Absolute Cross Section For the C-12(P,PN)C-11 Reaction At 50 MeV
#   journal: Jour: Nuclear Physics, Vol.49, p.417 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.070000E+01
#   E-max [MeV]:  5.050000E+01
#   F-value:  1.605858E+00
#   A-value:  9.028109E-01
#   chi-2:  7.480511E+01
#   p-value:  3.664530E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.319338E+00   1.146371E+00   9.238977E+01
# endfb8.1      2.158541E+00   6.587378E-01   1.287030E+02
# jendl5.0      1.067191E+00   9.744347E-01   3.322547E+00
