# header:
#   title: C12(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brun
#   year: 1962
#   subentry: D0128005
#   X4 reaction: 6-C-12(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0128005
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 11
#   nuclide: C11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   4.500000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: C.Brun, M.Lefort, X.Tarrago
#   title: Determination of the intensities of 40-150 MeV proton beams
#   journal: Jour: Journal de Physique, Vol.23, p.371 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  1.500000E+02
#   F-value:  1.187258E+00
#   A-value:  8.692291E-01
#   chi-2:  1.213251E+01
#   p-value:  4.482957E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.233953E+00   8.104037E-01   1.819876E+01
# endfb8.0      1.233953E+00   8.104037E-01   1.819876E+01
# jendl5.0      1.000000E+00   1.000000E+00   1.604349E-09
