# header:
#   title: C12(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Horst
#   year: 2019
#   subentry: O2553003
#   X4 reaction: 6-C-12(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2553003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 11
#   nuclide: C11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.070000E+01   9.200000E+00   8.340000E+01   1.170000E+01   1.000000E+00
   4.930000E+01   1.650000E+01   7.580001E+01   9.600000E+00   1.000000E+00
   7.540000E+01   9.800000E+00   6.570000E+01   7.900000E+00   1.000000E+00
   9.650000E+01   8.800000E+00   5.800000E+01   6.800000E+00   1.000000E+00
   1.217000E+02   7.300000E+00   5.000000E+01   6.300000E+00   1.000000E+00
   1.528000E+02   6.200000E+00   4.560000E+01   5.600000E+00   1.000000E+00
   1.843000E+02   5.400000E+00   4.190001E+01   5.100000E+00   1.000000E+00
   2.151000E+02   4.900000E+00   4.040000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: F.Horst, W.Adi, G.Arico, K.-T.Brinkmann, M.Durante,  C.-A.Reidel, M.Rovituso, U.Weber, H.-G.Zaunick,  K.Zink, C.Schuy
#   title: Measurement of PET isotope production cross sections  for protons and carbon ions on carbon and oxygen  targets for applications in particle therapy range  verification
#   journal: Jour: Physics in Medicine and Biology, Vol.64, p.205012 (2019)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.070000E+01
#   E-max [MeV]:  2.151000E+02
#   F-value:  1.133499E+00
#   A-value:  9.565287E-01
#   chi-2:  1.126183E+00
#   p-value:  3.633503E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.192933E+00   8.870701E-01   2.036814E+00
# endfb8.0      1.192933E+00   8.870701E-01   2.036814E+00
# jendl5.0      1.052784E+00   1.038921E+00   4.601231E-01
