# header:
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1987
#   subentry: E1131038
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131038
#   level energy [MeV]  4.14300E+00
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 637
#   level: 
#     number: 37
#     energy [MeV]:  4.130100E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   3.152900E-01   2.661300E-02   1.000000E+00
   1.199999E+01   2.940200E-01   9.515300E-03   1.000000E+00
   1.400000E+01   3.155100E-01   1.005500E-02   1.000000E+00
   1.610002E+01   3.231000E-01   9.518700E-03   1.000000E+00
   1.800001E+01   3.167000E-01   8.764300E-03   1.000000E+00
   2.010001E+01   2.965400E-01   7.447400E-03   1.000000E+00
   2.199999E+01   2.539100E-01   6.090100E-03   1.000000E+00
   2.409999E+01   2.018400E-01   5.472500E-03   1.000000E+00
   2.599999E+01   1.426500E-01   4.626900E-03   1.000000E+00
   2.910000E+01   5.880800E-02   3.344400E-03   1.000000E+00
   3.200000E+01   2.322900E-02   2.064600E-03   1.000000E+00
   3.510000E+01   1.678500E-02   1.647500E-03   1.000000E+00
   3.800000E+01   2.589000E-02   5.463500E-03   1.000000E+00
   4.109999E+01   3.763000E-02   4.546200E-03   1.000000E+00
   4.410000E+01   3.915000E-02   4.601000E-03   1.000000E+00
   4.710000E+01   2.893200E-02   2.595500E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
