# header:
#   title: Ru100(n,x)Ru101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V1001419
#   X4 reaction: 44-RU-100(N,G)44-RU-101,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V1001419
# target:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.800000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000953E+00
#   A-value:  1.000709E+00
#   chi-2:  1.294038E-02
#   p-value:  4.858427E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000003E+00   1.000003E+00   5.658007E-05
# jeff3.3       1.001547E+00   1.001547E+00   2.824755E-02
# jendl5.0      1.000578E+00   1.000578E+00   1.051701E-02
