# header: 
#   title: Ru100(n,x)Ru101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1980
#   subentry: 10875017
#   X4 reaction: 44-RU-100(N,G)44-RU-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10875017
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 101
#     nuclide: Ru101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   2.178188E+02   4.440500E+00   1.042195E+00
# reference:
#   author: R.L.Macklin,J.Halperin
#   title: 100,101,102,104Ru(n,gamma) and 103Rh(n,gamma) cross sections above 2.6-keV
#   journal: Jour: Nuclear Science and Engineering, Vol.73, p.174 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.086978E+00
#   A-value:  9.469936E-01
#   chi-2:  1.480674E+01
#   p-value:  4.204940E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.016231E+00   9.840285E-01   1.177205E+00
# jeff4.0       1.003790E+00   9.962239E-01   2.415260E-01
# jendl5.0      1.154313E+00   8.663164E-01   4.300148E+01
