# header: 
#   title: Ru100(n,x)Ru101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1965
#   subentry: 11846007
#   X4 reaction: 44-RU-100(N,G)44-RU-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11846007
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 101
#     nuclide: Ru101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.840000E+03   5.840000E+02   1.000000E+00
# reference:
#   author: J.Halperin,C.R.Baldock,J.H.Oliver
#   title: Neutron Capture Cross Section of 99,100,101Ru
#   journal: Prog: Oak Ridge National Lab. Reports, No.3832, p.4 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000371E+00
#   A-value:  1.000079E+00
#   chi-2:  3.669143E-03
#   p-value:  4.971986E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.000557E+00   1.000557E+00   6.992276E-03
# jeff4.0       1.000320E+00   9.996801E-01   4.012096E-03
# jendl5.0      1.000000E+00   1.000000E+00   3.056486E-06
