# header: 
#   title: O18(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schantl
#   year: 1970
#   subentry: 21846039
#   X4 reaction: (8-O-18(N,P)7-N-18,,SIG)/(8-O-16(N,P)7-N-16,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21846039
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   1.500000E-01   6.660000E-02   1.069091E-02   1.000000E+00
   1.470000E+01   1.500000E-01   6.450000E-02   1.208786E-02   1.000000E+00
   1.470000E+01   1.500000E-01   6.700000E-02   1.163044E-02   1.000000E+00
   1.470000E+01   1.500000E-01   6.610000E-02   1.322000E-02   1.000000E+00
# reference:
#   author: W.Schantl
#   title: Measurement of (n,p) cross section for light nuclei.
#   journal: Thesis: Schantl (1970)
