# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617025
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617025
#   level energy [MeV]:  6.37800E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 629
#   level: 
#     number: 29
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   1.956000E-01   0.000000E+00   1.000000E+00
   1.170001E+01   1.875700E-01   0.000000E+00   1.000000E+00
   1.910000E+01   2.009000E-01   0.000000E+00   1.000000E+00
   2.649999E+01   1.993900E-01   0.000000E+00   1.000000E+00
   3.420001E+01   1.286400E-01   0.000000E+00   1.000000E+00
   4.160000E+01   7.146500E-02   0.000000E+00   1.000000E+00
   5.680000E+01   5.276900E-02   0.000000E+00   1.000000E+00
   6.470000E+01   3.653200E-02   0.000000E+00   1.000000E+00
   7.250000E+01   2.434100E-02   0.000000E+00   1.000000E+00
   7.980000E+01   3.175900E-02   0.000000E+00   1.000000E+00
   8.710000E+01   2.457400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
