# header: 
#   title: Fe54(h,g) angular distribution at  9.000000E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matsuoka
#   year: 1982
#   subentry: E0801009
#   X4 reaction: 26-FE-54(HE3,D)27-CO-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0801009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.298799E+01   1.123000E+00   5.615000E-02   1.000000E+00
   1.455600E+01   8.439000E-01   4.219500E-02   1.000000E+00
   1.684402E+01   4.266000E-01   2.133000E-02   1.000000E+00
   1.840800E+01   3.820000E-01   1.910000E-02   1.000000E+00
   2.053800E+01   3.420000E-01   1.710000E-02   1.000000E+00
   2.252999E+01   2.697000E-01   1.348500E-02   1.000000E+00
   2.509200E+01   1.965000E-01   9.825001E-03   1.000000E+00
   2.707599E+01   2.062000E-01   1.031000E-02   1.000000E+00
   2.906400E+01   1.906000E-01   9.530000E-03   1.000000E+00
   3.133500E+01   1.790000E-01   8.950000E-03   1.000000E+00
   3.347201E+01   1.284000E-01   6.420000E-03   1.000000E+00
   3.531401E+01   1.369000E-01   6.845000E-03   1.000000E+00
   3.759499E+01   8.921999E-02   4.461000E-03   1.000000E+00
   3.986399E+01   9.072000E-02   4.536000E-03   1.000000E+00
   4.171500E+01   6.930000E-02   3.465000E-03   1.000000E+00
   4.598300E+01   4.379000E-02   2.189500E-03   1.000000E+00
   4.982300E+01   3.043000E-02   4.471000E-03   1.000000E+00
   5.381600E+01   1.400000E-02   2.429000E-03   1.000000E+00
   5.793899E+01   9.727000E-03   1.688000E-03   1.000000E+00
# reference:
#   author: N.Matsuoka, K.Hatanaka, M.Fujiwara, Y.Fujita, T.Saito,  K.Hosono, A.Shimizu, M.Kondo, F.Ohtani, H.Sakaguchi,  A.Goto, N.Nakanishi, Y.Toba
#   title: DWBA analysis of (3He,d) reactions at 90 MeV and contributions from the nuclear interior
#   journal: Jour: Nuclear Physics, Section A, Vol.373, Issue.3, p.377 (1982)
