# header: 
#   title: Fe0(p,x)K40 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Honda
#   year: 1964
#   subentry: C02260111
#   X4 reaction: 26-FE-0(P,X)19-K-40,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02260111
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 40
#     nuclide: K40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+02   0.000000E+00   8.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: M.Honda,D.Lal
#   title: Spallation cross sections for long-lived radionucleides in iron and light nuclei
#   journal: Jour: Nuclear Physics, Vol.51, p.363 (1964)
