# header: 
#   title: Ca48(p,g) angular distribution at  1.600000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1980
#   subentry: C1612002
#   X4 reaction: 20-CA-48(P,N)21-SC-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1612002
#   level energy [MeV]:  2.51000E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 71
#   level: 
#     number: 21
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.600000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.576000E+00   0.000000E+00   1.000000E+00
   3.319951E+00   3.446000E+00   0.000000E+00   1.000000E+00
   6.670003E+00   1.410000E+00   1.598000E-01   1.000000E+00
   9.753002E+00   5.575000E-01   5.892000E-02   1.000000E+00
# reference:
#   author: B.D.Anderson,J.N.Knudson,P.C.Tandy,J.W.Watson, R.Madey,C.C.Foster
#   title: Observation of a T> Gamow-Teller State in Ca48(p,n) Sc48 at 160 MeV
#   journal: Jour: Physical Review Letters, Vol.45, p.699 (1980)
