# header: 
#   title: C12(i,g) angular distribution at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kohno
#   year: 1971
#   subentry: E2300018
#   X4 reaction: 6-C-12(6-C-12,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2300018
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   5.079970E+02   1.269992E+01   1.000000E+00
   1.039998E+01   3.486167E+02   8.715400E+00   1.000000E+00
   1.139999E+01   1.631171E+02   4.077900E+00   1.000000E+00
   1.240000E+01   8.905882E+01   2.226470E+00   1.000000E+00
   1.350000E+01   1.750449E+02   4.376100E+00   1.000000E+00
   1.450002E+01   1.967143E+02   4.917900E+00   1.000000E+00
   1.550002E+01   1.421974E+02   3.554900E+00   1.000000E+00
   1.710000E+01   5.321570E+01   1.330400E+00   1.000000E+00
   1.869999E+01   7.359232E+01   1.839800E+00   1.000000E+00
   2.020000E+01   6.894717E+01   1.723700E+00   1.000000E+00
   2.180000E+01   2.908220E+01   7.270600E-01   1.000000E+00
# reference:
#   author: I.Kohno, S.Nakajima, T.Tonuma, M.Odera
#   title: Elastic scattering of carbon and nitrogen ions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.910 (1971)
