# header: 
#   title: C12(i,g) angular distribution at  1.030000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buenerd
#   year: 1981
#   subentry: O1319006
#   X4 reaction: 6-C-12(6-C-12,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1319006
#   level energy [MeV]:  4.40000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.030000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.399976E+00   3.838854E+03   9.981019E+02   1.000000E+00
   1.500113E+00   4.638483E+03   1.113236E+03   1.000000E+00
   1.800158E+00   2.438855E+03   6.097139E+02   1.000000E+00
   2.000076E+00   1.678966E+03   4.365312E+02   1.000000E+00
   2.199981E+00   3.996930E+02   1.598772E+02   1.000000E+00
   2.500063E+00   4.475633E+02   9.398830E+01   1.000000E+00
   2.800021E+00   6.392468E+02   1.214569E+02   1.000000E+00
   3.000027E+00   7.189968E+02   1.222294E+02   1.000000E+00
   3.300018E+00   4.073173E+02   7.331711E+01   1.000000E+00
   3.500006E+00   3.433455E+02   7.210255E+01   1.000000E+00
   3.799987E+00   1.197369E+02   3.232896E+01   1.000000E+00
   3.999978E+00   1.596014E+02   4.788043E+01   1.000000E+00
   4.999985E+00   1.035971E+02   7.251797E+01   1.000000E+00
   5.600002E+00   3.543070E+01   7.440400E+00   1.000000E+00
   6.100015E+00   2.625003E+01   5.512500E+00   1.000000E+00
   7.199990E+00   3.175000E+00   1.587500E+00   1.000000E+00
# reference:
#   author: M.Buenerd, J.Pinston, J.Cole, C.Guet, D.Lebrun, J.M.Loiseaux, P.Martin, E.Monnand, J.Mougey, H.Nifenecker, R.Ost, P.Perrin, Ch.Ristori, P.De Saintignon, F.Schussler, L.Carlen, H.A.Gustafsson, B.Jakobsson, T.Johansson, G.Joensson, J.Krumlinde, I.Otterlund, H.Ryde, B.Schroder, G.Tibell, J.B.Bondorf, O.B.Nielsen
#   title: Elastic and inelastic scattering of 1.03-GeV C-12 projectiles.
#   journal: Jour: Physics Letters,Section B, Vol.102, p.242 (1981)
