# header: 
#   title: C12(i,g) angular distribution at  1.132000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1962
#   subentry: F0977002
#   X4 reaction: 6-C-12(6-C-12,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0977002
#   level energy [MeV]:  4.43300E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.132000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   2.583911E+02   0.000000E+00   1.000000E+00
   6.499989E+00   2.518306E+02   0.000000E+00   1.000000E+00
   6.699986E+00   3.046249E+02   0.000000E+00   1.000000E+00
   6.900010E+00   4.545654E+02   0.000000E+00   1.000000E+00
   7.199990E+00   4.808460E+02   0.000000E+00   1.000000E+00
   7.799963E+00   6.154203E+02   0.000000E+00   1.000000E+00
   8.499994E+00   3.390906E+02   0.000000E+00   1.000000E+00
   8.699987E+00   2.980310E+02   0.000000E+00   1.000000E+00
   8.999969E+00   1.717694E+02   0.000000E+00   1.000000E+00
   9.200027E+00   1.079375E+02   0.000000E+00   1.000000E+00
   9.499991E+00   9.823817E+01   0.000000E+00   1.000000E+00
   1.000001E+01   9.187514E+01   0.000000E+00   1.000000E+00
   1.080001E+01   1.786101E+02   0.000000E+00   1.000000E+00
   1.129998E+01   2.046942E+02   0.000000E+00   1.000000E+00
   1.170001E+01   1.981817E+02   0.000000E+00   1.000000E+00
   1.219999E+01   1.316601E+02   0.000000E+00   1.000000E+00
   1.269998E+01   7.346786E+01   0.000000E+00   1.000000E+00
   1.320001E+01   4.459355E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Williams,F.E.Steigert
#   title: Inelastic scattering of heavy ions.
#   journal: Jour: Nuclear Physics, Vol.30, p.373 (1962)
