# header:
#   title: C12(i,g) angular distribution at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kohno
#   year: 1975
#   subentry: E2321006
#   X4 reaction: 6-C-12(6-C-12,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2321006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   4.930402E+02   0.000000E+00   1.000000E+00
   9.800003E+00   1.188169E+02   0.000000E+00   1.000000E+00
   1.030001E+01   3.424829E+02   0.000000E+00   1.000000E+00
   1.080001E+01   5.570697E+01   0.000000E+00   1.000000E+00
   1.139999E+01   1.632740E+02   0.000000E+00   1.000000E+00
   1.199999E+01   3.147404E+01   0.000000E+00   1.000000E+00
   1.240000E+01   8.825041E+01   0.000000E+00   1.000000E+00
   1.299998E+01   3.761220E+01   0.000000E+00   1.000000E+00
   1.340000E+01   1.709148E+02   0.000000E+00   1.000000E+00
   1.410000E+01   3.161713E+01   0.000000E+00   1.000000E+00
   1.460000E+01   1.988081E+02   0.000000E+00   1.000000E+00
   1.520000E+01   2.202960E+01   0.000000E+00   1.000000E+00
   1.550002E+01   1.390259E+02   0.000000E+00   1.000000E+00
   1.630000E+01   2.979087E+01   0.000000E+00   1.000000E+00
   1.710000E+01   5.380213E+01   0.000000E+00   1.000000E+00
   1.800001E+01   2.941725E+01   0.000000E+00   1.000000E+00
   1.879999E+01   7.400768E+01   0.000000E+00   1.000000E+00
   1.969999E+01   1.904268E+01   0.000000E+00   1.000000E+00
   2.030000E+01   6.825621E+01   0.000000E+00   1.000000E+00
   2.130000E+01   1.696627E+01   0.000000E+00   1.000000E+00
   2.180000E+01   2.829131E+01   0.000000E+00   1.000000E+00
   2.290000E+01   1.321988E+01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kohno
#   title: Elastic and inelastic scattering of 14N and 12C projectiles by 12C and 28Si
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, Issue.4, p.945 (
