# header: 
#   title: C12(i,g) angular distribution at  1.132000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Williams
#   year: 1962
#   subentry: F0977003
#   X4 reaction: 6-C-12(6-C-12,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0977003
#   level energy [MeV]:  9.20000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.132000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   1.163932E+02   2.574849E+01   1.000000E+00
   7.799963E+00   7.495734E+01   1.864362E+01   1.000000E+00
   8.099994E+00   7.677115E+01   1.842064E+01   1.000000E+00
   8.499994E+00   5.480969E+01   1.323536E+01   1.000000E+00
   8.699987E+00   7.091364E+01   1.715364E+01   1.000000E+00
   8.999969E+00   6.322940E+01   1.466331E+01   1.000000E+00
   9.499991E+00   6.171738E+01   1.525736E+01   1.000000E+00
   1.000001E+01   5.486054E+01   1.358751E+01   1.000000E+00
   1.039998E+01   4.433175E+01   1.130955E+01   1.000000E+00
   1.080001E+01   3.115379E+01   7.393400E+00   1.000000E+00
   1.129998E+01   3.194926E+01   7.790600E+00   1.000000E+00
   1.179999E+01   3.765479E+01   9.005899E+00   1.000000E+00
   1.219999E+01   3.230260E+01   6.538000E+00   1.000000E+00
   1.269998E+01   3.186289E+01   7.341200E+00   1.000000E+00
   1.320001E+01   3.772762E+01   9.362201E+00   1.000000E+00
# reference:
#   author: D.J.Williams,F.E.Steigert
#   title: Inelastic scattering of heavy ions.
#   journal: Jour: Nuclear Physics, Vol.30, p.373 (1962)
