# header: 
#   title: C12(i,g) angular distribution at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kohno
#   year: 1975
#   subentry: E2321007
#   X4 reaction: 6-C-12(6-C-12,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2321007
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   1.027118E+02   0.000000E+00   1.000000E+00
   1.070000E+01   4.036174E+01   0.000000E+00   1.000000E+00
   1.179999E+01   5.192480E+01   0.000000E+00   1.000000E+00
   1.290000E+01   3.335823E+01   0.000000E+00   1.000000E+00
   1.400000E+01   2.741817E+01   0.000000E+00   1.000000E+00
   1.510001E+01   2.882493E+01   0.000000E+00   1.000000E+00
   1.619999E+01   1.879436E+01   0.000000E+00   1.000000E+00
   1.790000E+01   2.062114E+01   0.000000E+00   1.000000E+00
   1.950000E+01   2.094064E+01   0.000000E+00   1.000000E+00
   2.100000E+01   1.673330E+01   0.000000E+00   1.000000E+00
   2.270000E+01   1.510528E+01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kohno
#   title: Elastic and inelastic scattering of 14N and 12C projectiles by 12C and 28Si
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, Issue.4, p.945 (
