# header: 
#   title: Sn120(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muradian
#   year: 1970
#   subentry: 40183005
#   X4 reaction: 50-SN-120(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40183005
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.223000E-03   2.156000E-03   4.300000E-06   6.000000E-06   1.000000E+00
   2.372000E-03   2.007000E-03   3.700000E-04   1.800000E-04   1.000000E+00
   4.984500E-03   4.032500E-03   9.000000E-06   1.500000E-05   1.000000E+00
# reference:
#   author: G.V.Muradian,Yu.G.Shchepkin,Yu.V.Adamchuk, M.G.Arutyunov
#   title: S- and P-levels of 120Sn
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.205 (1970)
