# header: 
#   title: Yb176(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ichihara
#   year: 1984
#   subentry: E0809038
#   X4 reaction: 70-YB-176(P,INL)70-YB-176,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0809038
#   level energy [MeV]:  1.26100E+00
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  1.260893E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 28
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   1.450000E+00   1.921200E-02   1.000000E+00
   1.610002E+01   1.243600E+00   1.819900E-02   1.000000E+00
   1.810001E+01   8.819300E-01   1.566900E-02   1.000000E+00
   2.010001E+01   5.186400E-01   1.152300E-02   1.000000E+00
   2.199999E+01   2.754000E-01   8.388299E-03   1.000000E+00
   2.400000E+01   2.851600E-01   8.387000E-03   1.000000E+00
   2.599999E+01   4.446400E-01   1.040600E-02   1.000000E+00
   2.700000E+01   5.187500E-01   1.161800E-02   1.000000E+00
   3.000000E+01   6.071700E-01   1.232100E-02   1.000000E+00
   3.200000E+01   4.692200E-01   1.019800E-02   1.000000E+00
   3.600000E+01   1.465500E-01   5.450100E-03   1.000000E+00
   3.800000E+01   9.152000E-02   4.399400E-03   1.000000E+00
   4.000000E+01   1.114700E-01   4.741300E-03   1.000000E+00
   4.200000E+01   1.638800E-01   5.849400E-03   1.000000E+00
   4.400000E+01   1.724100E-01   5.847800E-03   1.000000E+00
   4.600000E+01   1.804300E-01   5.947000E-03   1.000000E+00
   4.800000E+01   1.278700E-01   4.937600E-03   1.000000E+00
   5.000000E+01   7.179500E-02   3.878400E-03   1.000000E+00
   5.200000E+01   3.512600E-02   2.759300E-03   1.000000E+00
   5.400000E+01   3.345400E-02   2.607400E-03   1.000000E+00
   5.600000E+01   3.406700E-02   2.777700E-03   1.000000E+00
   5.799999E+01   5.182200E-02   2.877300E-03   1.000000E+00
   5.999999E+01   4.550900E-02   2.614900E-03   1.000000E+00
   6.200000E+01   4.314000E-02   2.473200E-03   1.000000E+00
   6.399999E+01   2.498500E-02   2.020100E-03   1.000000E+00
   6.600000E+01   1.663700E-02   1.486900E-03   1.000000E+00
   6.800000E+01   1.325700E-02   1.325700E-03   1.000000E+00
   6.999999E+01   1.307100E-02   1.254900E-03   1.000000E+00
# reference:
#   author: T.Ichihara, H.Sakaguchi, M.Nakamura, T.Noro, F.Ohtani,  H.Sakamoto, H.Ogawa, M.Yosoi, M.Ieiri, N.Isshiki,  S.Kobayashi
#   title: Multipole moments of 166Er, 168Er,174Yb, and 176Yb from 65 MeV polarized proton inelastic scattering and density dependence of the effective interaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, Issue.4, p.1228
