# header:
#   title: C12(p,pa)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harada
#   year: 1999
#   subentry: E1761082
#   X4 reaction: 6-C-12(P,P+A)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1761082
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,pa)
#   ENDF_MF: 3
#   ENDF_MT: 112
# residual:
#   Z: 4
#   A: 8
#   nuclide: Be8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   1.300000E-01   1.494000E+02   7.470000E+00   1.000000E+00
# reference:
#   author: M.Harada, Y.Watanabe, A.Yamamoto, S.Yoshioka, K.Sato, T.Nakashima, H.Ijiri, H.Yoshida, Y.Uozumi, N.Koori, S.Meigo, O.Iwamoto, T.Fukahori, S.Chiba
#   title: The 12C(p,p'3alpha) breakup reaction induced by 14, 18 and 26 MeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.4, p.313 (1
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
