# header: 
#   title: Ag107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lowie
#   year: 1999
#   subentry: 136870061
#   X4 reaction: 47-AG-107(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/136870061
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.000000E-04   0.000000E+00   2.500000E+01   3.000000E+00   1.000000E+00
   7.000000E-04   0.000000E+00   3.330000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: L.Y.Lowie,J.D.Bowman,F.Corvi,B.E.Crawford, P.P.J.Delheij,C.M.Frankle,M.Iinuma,J.N.Knudson, A.Masaike,Y.Masuda,Y.Matsuda,G.E.Mitchell,S.I.Penttila, H.Postma,N.R.Roberson,S.J.Seestrom,E.I.Sharapov, H.M.Shimizu,S.L.Stephenson,Y.-F.Yen,V.W.Yuan,L.Zanini
#   title: Parity violation in neutron resonances in 107,109Ag
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.1119 (1999)
