# header: 
#   title: Ag107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mizumoto
#   year: 1982
#   subentry: 21814009
#   X4 reaction: 47-AG-107(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21814009
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.700000E-03   3.300000E-03   2.000000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: M.MIZUMOTO,M.SIGIMOTO,Y.NAKAJIMA,M.OHKUBO,  Y.FURUTA,K.KAWARASAKI
#   title: -NEUTRON RADIATIVE CAPTURE AND TRANSMISSION  MEASUREMENTS OF AG-107 AND AG-109.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.226 (1982)
