# header: 
#   title: F19(p,g) angular distribution at  2.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Holmgren
#   year: 1963
#   subentry: C2575013
#   X4 reaction: 9-F-19(P,T)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2575013
#   level energy [MeV]:  4.69000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.280000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   5.679900E-02   1.136000E-02   1.000000E+00
   2.630000E+01   3.528500E-02   7.056900E-03   1.000000E+00
   3.149999E+01   4.517400E-02   9.034701E-03   1.000000E+00
   3.650000E+01   1.995200E-02   3.990500E-03   1.000000E+00
   4.239999E+01   1.870300E-02   3.740500E-03   1.000000E+00
   5.100000E+01   1.339300E-02   2.678600E-03   1.000000E+00
   6.259999E+01   1.726900E-02   3.453900E-03   1.000000E+00
   6.890000E+01   5.494800E-03   1.099000E-03   1.000000E+00
# reference:
#   author: H.D.Holmgren,C.B.Fulmer
#   title: F19(p,t)F17 and F19(p,alpha)O16 Reactions at 22.8 MeV
#   journal: Jour: Physical Review, Vol.132, p.2644 (1963)
