# header: 
#   title: Co59(i,3np)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beck
#   year: 2003
#   subentry: A0520007
#   X4 reaction: 27-CO-59(3-LI-7,3N+P)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0520007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,3np)
#   ENDF_MF: 3
#   ENDF_MT: 42
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.198500E+01   7.000000E-02   1.750000E+00   3.607700E-01   1.000000E+00
   1.279100E+01   7.000000E-02   3.000000E+00   6.184700E-01   1.000000E+00
   1.360800E+01   7.000000E-02   3.190000E+00   6.576400E-01   1.000000E+00
   1.473800E+01   7.000000E-02   8.200000E+00   1.690500E+00   1.000000E+00
   1.582300E+01   7.000000E-02   1.150000E+01   2.370800E+00   1.000000E+00
   1.685300E+01   7.000000E-02   1.500000E+01   3.092300E+00   1.000000E+00
   1.782600E+01   7.000000E-02   1.910000E+01   3.937600E+00   1.000000E+00
   1.874400E+01   7.000000E-02   2.220000E+01   4.576600E+00   1.000000E+00
   1.971800E+01   7.000000E-02   2.500000E+01   5.153900E+00   1.000000E+00
   2.074700E+01   7.000000E-02   3.480000E+01   7.174200E+00   1.000000E+00
   2.172100E+01   7.000000E-02   3.100000E+01   6.390800E+00   1.000000E+00
   2.275000E+01   7.000000E-02   2.600000E+01   5.360000E+00   1.000000E+00
   2.378000E+01   7.000000E-02   2.930000E+01   6.040350E+00   1.000000E+00
   2.475300E+01   7.000000E-02   3.840001E+01   7.916400E+00   1.000000E+00
   2.583900E+01   7.000000E-02   4.880000E+01   1.006038E+01   1.000000E+00
# reference:
#   author: C.Beck, F.A.Souza, N.Rowley, S.J.Sanders, N.Aissaoui, E.E.Alonso, P.Bednarczyk, N.Carlin, S.Courtin, A.Diaz-Torres, A.Dummer, F.Haas, A.Hachem, K.Hagino, F.Hoellinger, R.V.F.Janssens, N.Kintz, R.Liguori Neto, E.Martin, M.M.Moura, M.G.Munhoz, P.Papka, M.Rousseau, A.Sanchez I Zafra, O.Stezowski, A.A.Suaide, E.M.Szanto, Szanto De Toledo, S.Szilner, J.Takahashi
#   title: Near-barrier fusion of weakly bound 6-Li and 7-Li nuclei with 59Co
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.054602 (2003)
