# header: 
#   title: Ne0(a,el) angular distribution at  3.204000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goldberg
#   year: 1954
#   subentry: C0756004
#   X4 reaction: 10-NE-0(A,EL)10-NE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0756004
# target: 
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.204000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.142000E+02   9.600000E+01   8.327700E-01   1.000000E+00
# reference:
#   author: E.Goldberg, W.Haeberli, A.I.Galonsky, R.A.Douglas
#   title: Elastic scattering of alpha particles by neon
#   journal: Jour: Physical Review, Vol.93, p.799 (1954)
