# header: 
#   title: Ne0(a,el) angular distribution at  2.413700E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Goldberg
#   year: 1954
#   subentry: C0756003
#   X4 reaction: 10-NE-0(A,EL)10-NE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0756003
# target: 
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.413700E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.673000E+02   7.700000E+01   6.679500E-01   1.000000E+00
# reference:
#   author: E.Goldberg, W.Haeberli, A.I.Galonsky, R.A.Douglas
#   title: Elastic scattering of alpha particles by neon
#   journal: Jour: Physical Review, Vol.93, p.799 (1954)
