# header: 
#   title: Gd0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sailor
#   year: 1954
#   subentry: 12110011
#   X4 reaction: 64-GD-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12110011
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.010000E-06   1.000000E-08   2.010000E+00   1.000000E-02   1.000000E+00
   2.570000E-06   2.000000E-08   2.570000E+00   2.000000E-02   1.000000E+00
   2.810000E-06   3.000000E-08   2.810000E+00   3.000000E-02   1.000000E+00
   6.330000E-06   6.000000E-08   6.330000E+00   6.000000E-02   1.000000E+00
   7.800000E-06   1.000000E-07   7.800000E+00   1.000000E-01   1.000000E+00
   1.190000E-05   2.000000E-07   1.190000E+01   2.000000E-01   1.000000E+00
   1.690000E-05   4.000000E-07   1.690000E+01   4.000000E-01   1.000000E+00
   2.110000E-05   5.000000E-07   2.110000E+01   5.000000E-01   1.000000E+00
   2.250000E-05   6.000000E-07   2.250000E+01   6.000000E-01   1.000000E+00
   3.050000E-05   8.000000E-07   3.050000E+01   8.000000E-01   1.000000E+00
   3.400000E-05   1.000000E-06   3.400000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: V.L.SAILOR,H.H.LANDON,H.L.FOOTE JR
#   title: NEUTRON RESONANCES IN THE RARE EARTH ELEMENTS.
#   journal: Jour: Physical Review, Vol.96, p.1014 (1954)
