# header: 
#   title: Gd0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brill
#   year: 1947
#   subentry: 121370033
#   X4 reaction: 64-GD-0(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121370033
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.800000E-08   0.000000E+00   1.180000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.BRILL,H.V.LICHTENBERGER
#   title: NEUTRON CROSS-SECTION STUDIES WITH THE ROTATING SHUTTER MECHANISM.
#   journal: Jour: Physical Review, Vol.72, p.585 (1947)
