# header:
#   title: Gd0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brill
#   year: 1947
#   subentry: 121370031
#   X4 reaction: 64-GD-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121370031
# target:
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.800000E-08   0.000000E+00   2.800000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: T.BRILL,H.V.LICHTENBERGER
#   title: NEUTRON CROSS-SECTION STUDIES WITH THE ROTATING SHUTTER MECHANISM.
#   journal: Jour: Physical Review, Vol.72, p.585 (1947)
