# header:
#   title: Cu65(p,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 1996
#   subentry: O0397080
#   X4 reaction: 29-CU-65(P,X)29-CU-61,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0397080
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 61
#   nuclide: Cu61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   0.000000E+00   2.200000E+01   5.000000E+00   1.000000E+00
   1.500000E+03   0.000000E+00   4.800000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko,E.I.Karpikhin,A.F.Smolyakov, M.M.Igumnov,O.V.Shvedov,N.V.Stepanov,V.D.Kazarizki, V.F.Batyaev,S.G.Mashnik,T.A.Gabriehl
#   title: Experimental and calculative research of radioactive nuclei formation-products of target and constructional materials of electronuclear facilities irradiated by protons with energies 1.5 GeV and 130 MeV.
#   journal: Conf: Worksh.Exact Meas.in Nucl.Spect., Sarov, Russia 1996, p.184 (1996)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+02
#   E-max [MeV]:  1.500000E+03
#   F-value:  1.560547E+00
#   A-value:  7.359002E-01
#   chi-2:  2.333149E+00
#   p-value:  1.646763E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.035295E+00   1.035295E+00   2.011828E-01
# endfb8.0      2.094510E+00   4.774387E-01   5.494288E+00
# jendl5.0      1.240294E+00   8.062601E-01   1.303977E+00
