# header: 
#   title: Te0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wynchank
#   year: 1968
#   subentry: 11913018
#   X4 reaction: 52-TE-0(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11913018
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-03   2.500000E-03   1.500000E-05   3.000000E-06   1.000000E+00
# reference:
#   author: S.WYNCHANK,J.GARG,W.HAVENS,J.RAINWATER
#   title: NEUTRON RESONANCE SPECTROSCOPY. VI.MO, SB, TE, PR.
#   journal: Jour: Physical Review, Vol.166, p.1234 (1968)
