# header: 
#   title: Mg25(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Massimi
#   year: 2017
#   subentry: 233270041
#   X4 reaction: 12-MG-25(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/233270041
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.992000E-02   1.000000E-05   1.992000E+04   1.000000E+01   1.000000E+00
   6.273000E-02   1.000000E-05   6.273000E+04   1.000000E+01   1.000000E+00
   7.282000E-02   1.000000E-05   7.282000E+04   1.000000E+01   1.000000E+00
   7.923000E-02   1.000000E-05   7.923000E+04   1.000000E+01   1.000000E+00
   8.111000E-02   1.000000E-05   8.111000E+04   1.000000E+01   1.000000E+00
   1.003300E-01   2.000000E-05   1.003300E+05   2.000000E+01   1.000000E+00
   1.558300E-01   2.000000E-05   1.558300E+05   2.000000E+01   1.000000E+00
   1.879500E-01   2.000000E-05   1.879500E+05   2.000000E+01   1.000000E+00
   1.940100E-01   2.000000E-05   1.940100E+05   2.000000E+01   1.000000E+00
   1.998400E-01   2.000000E-05   1.998400E+05   2.000000E+01   1.000000E+00
   2.038800E-01   4.000000E-05   2.038800E+05   4.000000E+01   1.000000E+00
   2.102300E-01   3.000000E-05   2.102300E+05   3.000000E+01   1.000000E+00
   2.439800E-01   2.000000E-05   2.439800E+05   2.000000E+01   1.000000E+00
   2.608400E-01   8.000000E-05   2.608400E+05   8.000000E+01   1.000000E+00
   2.612000E-01   2.000000E-05   2.612000E+05   2.000000E+01   1.000000E+00
# reference:
#   author: C.Massimi, S.Altstadt, J.Andrzejewski, L.Audouin,  M.Barbagallo, V.Becares, F.Becvar, F.Belloni,  E.Berthoumieux, J.Billowes, S.Bisterzo, D.Bosnar,  M.Brugger, M.Calviani, F.Calvino, D.Cano-Ott,  C.Carrapico, D.M.Castelluccio, F.Cerutti, E.Chiaveri,  L.Cosentino, M.Chin, G.Clai, N.Colonna, G.Cortes,  M.A.Cortes-Giraldo, S.Cristallo, M.Diakaki,  C.Domingo-Pardo, I.Duran, R.Dressler, C.Eleftheriadis,  A.Ferrari, P.Finocchiaro, K.Fraval, S.Ganesan,  A.R.Garcia, G.Giubrone, I.F.Goncalves,  E.Gonzalez-Romero, E.Griesmayer, C.Guerrero,  F.Gunsing, A.Hernandez-Prieto, D.G.Jenkins, E.Jericha,  Y.Kadi, F.Kaeppeler, D.Karadimos, N.Kivel, P.Koehler,  M.Kokkoris, S.Kopecky, M.Krticka, J.Kroll,  C.Lampoudis, C.Langer, E.Leal-Cidoncha, C.Lederer,  H.Leeb, L.S.Leong, S.Lo Meo, R.Losito, A.Mallick,  A.Manousos, J.Marganiec, T.Martinez, P.F.Mastinu,  M.Mastromarco, E.Mendoza, A.Mengoni, P.M.Milazzo,  F.Mingrone, M.Mirea, W.Mondalaers, A.Musumarra,  C.Paradela, A.Pavlik, J.Perkowski, M.Pigna
#   title: Neutron spectroscopy of 26Mg states: Constraining the  stellar neutron source 22Ne(a,n)25Mg
#   journal: Jour: Physics Letters,Section B, Vol.768, p.1 (2017)
