# header: 
#   title: Mg25(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1977
#   subentry: 21011003
#   X4 reaction: 12-MG-25(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21011003
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.022700E+00   2.000000E-04   1.022700E+06   2.000000E+02   1.000000E+00
   1.280900E+00   2.500000E-04   1.280900E+06   2.500000E+02   1.000000E+00
   1.710200E+00   7.000000E-04   1.710200E+06   7.000000E+02   1.000000E+00
   1.814200E+00   7.000000E-04   1.814200E+06   7.000000E+02   1.000000E+00
   2.078900E+00   9.000000E-04   2.078900E+06   9.000000E+02   1.000000E+00
   2.262600E+00   1.500000E-03   2.262600E+06   1.500000E+03   1.000000E+00
   2.821900E+00   1.500000E-03   2.821900E+06   1.500000E+03   1.000000E+00
   3.044700E+00   9.000000E-04   3.044700E+06   9.000000E+02   1.000000E+00
   3.870900E+00   1.800000E-03   3.870900E+06   1.800000E+03   1.000000E+00
   4.228900E+00   1.400000E-03   4.228900E+06   1.400000E+03   1.000000E+00
   4.864300E+00   1.800000E-03   4.864300E+06   1.800000E+03   1.000000E+00
# reference:
#   author: F.VOSS,G.SCHMALZ,S.CIERJACKS
#   title: -PRECISION MEASUREMENT OF NEUTRON RESONANCE ENERGIES  IN THE MEV REGION-
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.182, Vol.5, p.7 (1
