# header: 
#   title: Mg25(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Massimi
#   year: 2012
#   subentry: 231630062
#   X4 reaction: 12-MG-25(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231630062
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 32
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.542500E-01   0.000000E+00   6.500000E+00   0.000000E+00   1.000000E+00
   1.986000E-02   5.000000E-05   1.700000E+00   2.000000E-01   1.000000E+00
   6.272700E-02   3.000000E-06   4.100000E+00   7.000000E-01   1.000000E+00
   7.266000E-02   3.000000E-05   2.500000E+00   4.000000E-01   1.000000E+00
   7.929000E-02   3.000000E-05   3.300000E+00   4.000000E-01   1.000000E+00
   8.111700E-02   1.000000E-06   3.000000E+00   2.000000E+00   1.000000E+00
   9.360000E-02   2.000000E-05   2.300000E+00   2.000000E+00   1.000000E+00
   1.000300E-01   2.000000E-05   1.000000E+00   1.000000E-01   1.000000E+00
   1.019970E-01   9.000000E-06   2.000000E-01   1.000000E-01   1.000000E+00
   1.076000E-01   2.000000E-05   3.000000E-01   1.000000E-01   1.000000E+00
   1.563400E-01   2.000000E-05   6.100000E+00   4.000000E-01   1.000000E+00
   1.883470E-01   9.000000E-06   1.700000E+00   2.000000E-01   1.000000E+00
   1.944820E-01   9.000000E-06   2.000000E-01   1.000000E-01   1.000000E+00
   2.002000E-01   3.000000E-05   3.000000E-01   3.000000E-01   1.000000E+00
   2.009440E-01   6.000000E-06   3.000000E+00   3.000000E-01   1.000000E+00
   2.038780E-01   1.000000E-06   8.000000E-01   3.000000E-01   1.000000E+00
   2.082700E-01   1.000000E-05   1.200000E+00   5.000000E-01   1.000000E+00
   2.111400E-01   5.000000E-05   3.100000E+00   7.000000E-01   1.000000E+00
   2.262550E-01   1.000000E-06   4.000000E+00   3.000000E+00   1.000000E+00
   2.424700E-01   2.000000E-05   6.000000E+00   4.000000E+00   1.000000E+00
   2.446000E-01   3.000000E-05   3.500000E+00   6.000000E-01   1.000000E+00
   2.455520E-01   2.000000E-06   2.300000E+00   2.000000E+00   1.000000E+00
   2.536300E-01   1.000000E-05   3.100000E+00   2.700000E+00   1.000000E+00
   2.618400E-01   3.000000E-05   2.600000E+00   4.000000E-01   1.000000E+00
   2.796000E-01   2.000000E-04   1.900000E+00   7.000000E-01   1.000000E+00
   3.115700E-01   1.000000E-05   8.400000E-01   9.000000E-02   1.000000E+00
   3.620400E-01   2.000000E-05   2.200000E+00   2.000000E-01   1.000000E+00
   3.875700E-01   4.000000E-05   1.700000E+00   3.000000E-01   1.000000E+00
   4.234300E-01   1.000000E-05   2.000000E+01   1.000000E+01   1.000000E+00
   4.512400E-01   6.000000E-05   6.600000E+00   8.000000E-01   1.000000E+00
   5.148800E-01   3.000000E-05   8.600000E+00   8.000000E-01   1.000000E+00
   5.360000E-01   2.000000E-05   2.700000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: C.Massimi, P.Koehler, S.Bisterzo, N.Colonna,  R.Gallino, F.Gunsing, F.Kaeppeler, G.Lorusso,  A.Mengoni, M.Pignatari, G.Vannini, U.Abbondanno,  G.Aerts, H.Alvarez, F.Alvarez-Velarde, S.Andriamonje,  J.Andrzejewski, P.Assimakopoulos,  L.Audouin,  G.Badurek, M.Barbagallo, P.Baumann,  F.Becvar,  F.Belloni, M.Bennett, E.Berthoumieux, M.Calviani,  F.Calvino, D.Cano-Ott, R.Capote, C.Carrapico,  A.Carrillo de Albornoz, P.Cennini, V.Chepel,  E.Chiaveri, G.Cortes, A.Couture, J.Cox, M.Dahlfors,  S.David, I.Dillmann, R.Dolfini, C.Domingo-Pardo,  W.Dridi, I.Duran, C.Eleftheriadis, M.Embid-Segura,  L.Ferrant, A.Ferrari, R.Ferreira-Marques,  L.Fitzpatrick, H.Frais-Koelbl, K.Fujii, W.Furman,  I.Goncalves, E.Gonzalez-Romero, A.Goverdovski,  F.Gramegna, E.Griesmayer, C.Guerrero, B.Haas,  R.Haight, M.Heil, A.Herrera-Martinez, F.Herwig,  R.Hirschi, M.Igashira, S.Isaev, E.Jericha, Y.Kadi,  D.Karadimos, D.Karamanis, M.Kerveno, V.Ketlerov,  V.Konovalov, S.Kopecky, E.Kossionides, M.Krticka,  C.Lam
#   title: Resonance neutron-capture cross sections of stable  magnesium isotopes and their astrophysical  implications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.044615 (2012)
