# header:
#   title: Mg25(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koehler
#   year: 2002
#   subentry: 136910034
#   X4 reaction: 12-MG-25(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/136910034
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.988000E-02   1.400000E-05   1.732000E+00   3.100000E-02   1.000000E+00
   6.273800E-02   2.300000E-05   4.790000E+00   2.900000E-01   1.000000E+00
   7.267400E-02   4.200000E-05   4.560000E+00   2.900000E-01   1.000000E+00
   7.930000E-02   1.500000E-04   6.170000E+00   2.400000E-01   1.000000E+00
   1.000070E-01   5.000000E-05   2.920000E+00   1.800000E-01   1.000000E+00
   1.561690E-01   7.600000E-05   7.420000E+00   6.000000E-01   1.000000E+00
   1.883340E-01   8.100000E-05   3.240000E+00   3.500000E-01   1.000000E+00
   1.945020E-01   8.500000E-05   5.900000E-01   2.400000E-01   1.000000E+00
   2.002850E-01   9.700000E-05   7.900000E-01   4.600000E-01   1.000000E+00
   2.010620E-01   9.500000E-05   4.260000E+00   6.000000E-01   1.000000E+00
   2.112000E-01   1.100000E-04   3.310000E+00   7.300000E-01   1.000000E+00
   2.445800E-01   1.200000E-04   3.630000E+00   4.700000E-01   1.000000E+00
   2.610000E-01   1.400000E-04   1.180000E+00   2.700000E-01   1.000000E+00
   2.619000E-01   1.400000E-04   1.820000E+00   3.800000E-01   1.000000E+00
# reference:
#   author: P.E.Koehler
#   title: Constraints on the 22Ne(alpha,n)25Mg s-process neutron  source from analysis of Mg(nat)+n total and  25Mg(n,gamma) cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.055805 (2002)
