# header: 
#   title: Mg25(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 2002
#   subentry: 136910036
#   X4 reaction: 12-MG-25(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/136910036
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.988000E-02   1.400000E-05   2.580000E+03   2.400000E+01   1.000000E+00
   6.273800E-02   2.300000E-05   1.920000E+01   4.200000E+00   1.000000E+00
   7.267400E-02   4.200000E-05   4.650000E+03   1.000000E+02   1.000000E+00
   7.930000E-02   1.500000E-04   2.320000E+03   1.500000E+02   1.000000E+00
   1.000070E-01   5.000000E-05   5.210000E+03   7.300000E+01   1.000000E+00
   1.561690E-01   7.600000E-05   4.520000E+03   1.100000E+02   1.000000E+00
   1.883340E-01   8.100000E-05   5.430000E+02   5.200000E+01   1.000000E+00
   1.945020E-01   8.500000E-05   1.514000E+03   3.400000E+01   1.000000E+00
   2.002850E-01   9.700000E-05   1.257000E+03   1.000000E+02   1.000000E+00
   2.010620E-01   9.500000E-05   1.710000E+01   6.000000E+00   1.000000E+00
   2.112000E-01   1.100000E-04   8.060000E+03   1.200000E+02   1.000000E+00
   2.445800E-01   1.200000E-04   4.280000E+02   8.600000E+01   1.000000E+00
   2.610000E-01   1.400000E-04   1.550000E+02   4.200000E+01   1.000000E+00
   2.619000E-01   1.400000E-04   4.140000E+03   1.900000E+02   1.000000E+00
   3.115600E-01   1.500000E-04   2.930000E+02   1.900000E+01   1.000000E+00
   3.618800E-01   1.900000E-04   1.470000E+03   8.000000E+01   1.000000E+00
   3.873500E-01   2.100000E-04   6.550000E+03   8.700000E+01   1.000000E+00
# reference:
#   author: P.E.Koehler
#   title: Constraints on the 22Ne(alpha,n)25Mg s-process neutron  source from analysis of Mg(nat)+n total and  25Mg(n,gamma) cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.055805 (2002)
