# header:
#   title: Al27(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Breitenhuber
#   year: 1970
#   subentry: 20029002
#   X4 reaction: 13-AL-27(N,G)13-AL-28,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20029002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-07   0.000000E+00   1.780000E-01   8.900000E-03   1.000000E+00
# reference:
#   author: L.Breitenhuber,H.Heimel,M.Pinter
#   title: The resonance integral of Th-232 in infinite dilution
#   journal: Jour: Atomkernenergie, Vol.15, p.83 (1970)
