# header: 
#   title: Rh103(i,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: UnnatiGuptaa
#   year: 2008
#   subentry: D6069015
#   X4 reaction: 45-RH-103(8-O-16,X)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6069015
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.580000E+01   2.300000E+00   5.000000E-01   9.999999E-02   1.000000E+00
   7.080000E+01   3.100000E+00   2.800000E+00   3.000000E-01   1.000000E+00
   7.710000E+01   2.600000E+00   4.600000E+00   5.000000E-01   1.000000E+00
   8.280000E+01   2.600000E+00   1.820000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: Unnati Gupta,Pushpendra P.Singh,Devendra P.Singh, Manoj Kumar Sharma,Abhishek Yadav,Rakesh Kumar, B.P.Singh,R.Prasad
#   title: Observation of large incomplete fusion in 16O + 103Rh system at 3.5 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.811, p.77 (2008)
