# header: 
#   title: Ge82(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cizewski
#   year: 2005
#   subentry: C1476003
#   X4 reaction: 32-GE-82(D,P)32-GE-83,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1476003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 32
#   A: 82
#   nuclide: Ge82
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   4.339400E+00   7.024100E-01   1.000000E+00
   1.920001E+01   4.496400E+00   5.407600E-01   1.000000E+00
   2.589999E+01   5.206800E+00   5.554000E-01   1.000000E+00
   3.200000E+01   5.242100E+00   4.958200E-01   1.000000E+00
   1.320001E+01   8.832100E+00   9.658500E-01   1.000000E+00
   1.869999E+01   5.153200E+00   5.996400E-01   1.000000E+00
   2.540000E+01   4.534600E+00   5.256000E-01   1.000000E+00
   3.130000E+01   4.717400E+00   5.545700E-01   1.000000E+00
# reference:
#   author: J.A.Cizewski,K.L.Jones,S.D.Pain,J.S.Thomas,  D.W.Bardayan,J.C.Blackmon,M.S.Smith,R.L.Kozub,  M.S.Johnson
#   title: Neutron-Transfer reactions with Exotic Neutron-Rich  Beams: Surrogates for Neutron-Capture Reactions
#   journal: Conf: Symp.on Capt.Gamma Ray Spectroscopy, Notre Dame 2005, Vol.1, p.209
