# header: 
#   title: Co59(i,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amanuel
#   year: 2011
#   subentry: D6173011
#   X4 reaction: 27-CO-59(6-C-12,X)30-ZN-63,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6173011
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+01   1.100000E+00   1.804000E+02   3.330000E+01   1.000000E+00
   8.000000E+01   9.000000E-01   1.266000E+02   3.040000E+01   1.000000E+00
# reference:
#   author: F.K.Amanuel, B.Zelalem, A.K.Chaubey, Avinash Agarwal,  I.A.Rizvi, Anjana Maheshwari, Tauseef Ahmed
#   title: Investigation of the influence of incomplete fusion  on complete fusion of 12C-induced reactions at  ~ 4 - 7.2 MeV/nucleon
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.47, p.156 (20
