# header: 
#   title: Ge73(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Maletski
#   year: 1968
#   subentry: 40023018
#   X4 reaction: 32-GE-73(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40023018
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.316300E-03   4.213700E-03   1.240000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: Kh.Maletski,L.B.Pikel'ner,I.M.Salamatin,E.I.Sharapov
#   title: Neutron cross sections and strength functions for germanium isotopes
#   journal: Jour: Atomnaya Energiya, Vol.24, p.173 (1968)
