# header: 
#   title: W0(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Laptev
#   year: 2007
#   subentry: 41487008
#   X4 reaction: (74-W-0(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41487008
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.582000E+01   0.000000E+00   2.800000E-05   2.005900E-05   1.000000E+00
   7.283000E+01   0.000000E+00   3.600000E-05   2.707200E-05   1.000000E+00
   8.108000E+01   0.000000E+00   2.800000E-05   1.209800E-05   1.000000E+00
   9.090000E+01   0.000000E+00   4.100000E-05   1.221000E-05   1.000000E+00
   1.027000E+02   0.000000E+00   8.000000E-05   1.563300E-05   1.000000E+00
   1.131000E+02   0.000000E+00   1.750000E-04   3.341800E-05   1.000000E+00
   1.211000E+02   0.000000E+00   2.100000E-04   3.686000E-05   1.000000E+00
   1.301000E+02   0.000000E+00   2.240000E-04   3.805300E-05   1.000000E+00
   1.401000E+02   0.000000E+00   3.820000E-04   5.057800E-05   1.000000E+00
   1.514000E+02   0.000000E+00   4.710000E-04   5.721200E-05   1.000000E+00
   1.643000E+02   0.000000E+00   5.520000E-04   6.283500E-05   1.000000E+00
   1.791000E+02   0.000000E+00   8.340000E-04   8.204600E-05   1.000000E+00
   1.962000E+02   0.000000E+00   6.950000E-04   7.370600E-05   1.000000E+00
   2.161000E+02   0.000000E+00   1.049000E-03   9.785300E-05   1.000000E+00
# reference:
#   author: A.B.Laptev, A.Yu.Donets, V.N.Dushin, A.V.Fomichev, A.A.Fomichev, R.C.Haight, O.A.Shcherbakov,S.M.Soloviev, Yu.V.Tuboltsev, A.S.Vorobiev, R.C.Haight, A.D.Carlson
#   title: Neutron-Induced Fission Cross Sections of 240-Pu, 243-Am, and Nat-W in the Energy Range 1-200 MeV.
#   journal: Conf: Conf.Fiss.Prop.Neutron-Rich Nucl.,Sanibel Island 2007, p.462 (2007
