# header:
#   title: Eu0(d,x)Gd146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Buchholz
#   year: 2014
#   subentry: O2221002
#   X4 reaction: 63-EU-0(D,X)64-GD-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2221002
# target:
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 64
#   A: 146
#   nuclide: Gd146
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.180000E+01   5.000000E-01   4.500000E+00   4.000000E-01   1.000000E+00
   5.200000E+01   6.000000E-01   1.600000E+00   9.999999E-02   1.000000E+00
   5.630000E+01   5.000000E-01   1.980000E+01   1.200000E+00   1.000000E+00
   6.220000E+01   5.000000E-01   5.520000E+01   4.000000E+00   1.000000E+00
   6.520000E+01   5.000000E-01   5.680000E+01   4.300000E+00   1.000000E+00
   6.840000E+01   4.000000E-01   9.200001E+01   6.900000E+00   1.000000E+00
   7.090000E+01   4.000000E-01   7.770000E+01   5.800000E+00   1.000000E+00
# reference:
#   author: M.Buchholz, I.Spahn, H.H.Coenen
#   title: Cross section measurements of proton and deuteron induced reactions on natural europium and yields of SPECT-relevant radioisotopes of gadolinium.
#   journal: Jour: Applied Radiation and Isotopes, Vol.91, p.8 (2014)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.180000E+01
#   E-max [MeV]:  7.090000E+01
#   F-value:  2.409820E+00
#   A-value:  4.525852E-01
#   chi-2:  5.762106E+01
#   p-value:  2.794052E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.409820E+00   4.525852E-01   5.762106E+01
