# header: 
#   title: Cd111(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lakosi
#   year: 1973
#   subentry: 30268004
#   X4 reaction: 48-CD-111(N,INL)48-CD-111-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30268004
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   8.300000E-01   0.000000E+00   6.600001E+01   9.000000E+00   1.000000E+00
# reference:
#   author: L.Lakosi,A.Veres
#   title: Activation experiments with photoneutrons from a Na-24(Be) source
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.4, p.312 (1973)
