# header: 
#   title: Y89(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Filatenkov
#   year: 1999
#   subentry: 41240123
#   X4 reaction: 39-Y-89(N,A)37-RB-86-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41240123
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.347000E+01   0.000000E+00   2.340000E-01   5.000000E-02   1.000000E+00
   1.365000E+01   0.000000E+00   2.040000E-01   5.000000E-02   1.000000E+00
   1.388000E+01   0.000000E+00   2.300000E-01   6.000000E-02   1.000000E+00
   1.404000E+01   0.000000E+00   2.370000E-01   6.000000E-02   1.000000E+00
   1.427000E+01   0.000000E+00   2.480000E-01   6.000000E-02   1.000000E+00
   1.445000E+01   0.000000E+00   2.880000E-01   7.000000E-02   1.000000E+00
   1.464000E+01   0.000000E+00   2.550000E-01   7.000000E-02   1.000000E+00
   1.482000E+01   0.000000E+00   2.740000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev,V.N.Aksenov,V.A.Yakovlev,  A.V.Malyshenkov,S.K.Vasil'ev,M.Avrigeanu,V.Avrigeanu,  D.L.Smith,Y.Ikeda,A.Wallner,W.Kutschera,A.Priller,  P.Steier,H.Vonach,G.Mertens,W.Rochow
#   title: .Systematic measurement of activation cross sections  at neutron energies from 13.4 to 14.9 MeV
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.252 (1999)
