# header:
#   title: Nb93(a,x)Nb92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bond
#   year: 1970
#   subentry: C2343003
#   X4 reaction: 41-NB-93(A,X)41-NB-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2343003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.598500E+01   0.000000E+00   4.030000E+00   8.060001E-01   1.000000E+00
   2.823600E+01   0.000000E+00   6.165000E+00   1.233000E+00   1.000000E+00
   3.008300E+01   0.000000E+00   8.503000E+00   1.700600E+00   1.000000E+00
   3.205100E+01   0.000000E+00   1.026000E+01   2.052000E+00   1.000000E+00
   3.402100E+01   0.000000E+00   1.082000E+01   2.164000E+00   1.000000E+00
   3.611000E+01   0.000000E+00   1.073000E+01   2.146000E+00   1.000000E+00
   3.767300E+01   0.000000E+00   1.191000E+01   2.382000E+00   1.000000E+00
   3.941200E+01   0.000000E+00   1.243000E+01   2.486000E+00   1.000000E+00
   4.103500E+01   0.000000E+00   1.324000E+01   2.648000E+00   1.000000E+00
# reference:
#   author: P.Bond,S.Jha
#   title: Nuclear-Structure and Hyperfine-Field Studies with Mo95
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1887 (1970)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.598500E+01
#   E-max [MeV]:  4.103500E+01
#   F-value:  8.926134E+00
#   A-value:  8.661561E+00
#   chi-2:  1.966384E+03
#   p-value:  8.623215E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    8.926134E+00   8.661561E+00   1.966384E+03
