# header: 
#   title: Er0(d,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4382006
#   X4 reaction: 68-ER-0(D,X)69-TM-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4382006
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.219000E+01   6.300000E-01   4.536701E+02   5.097000E+01   1.000000E+00
   3.422000E+01   5.800000E-01   4.420000E+02   4.962000E+01   1.000000E+00
   3.616000E+01   5.400000E-01   4.356900E+02   4.897000E+01   1.000000E+00
   3.802000E+01   4.900000E-01   4.609700E+02   5.181000E+01   1.000000E+00
   3.982000E+01   4.400000E-01   4.448200E+02   5.003000E+01   1.000000E+00
   4.156000E+01   4.000000E-01   4.324800E+02   4.861000E+01   1.000000E+00
   4.325000E+01   3.600000E-01   4.472300E+02   5.024001E+01   1.000000E+00
   4.489000E+01   3.200000E-01   4.095200E+02   4.601000E+01   1.000000E+00
   4.649000E+01   2.800000E-01   4.077400E+02   4.588000E+01   1.000000E+00
   4.805000E+01   2.400000E-01   3.920900E+02   5.271000E+01   1.000000E+00
   4.957000E+01   2.000000E-01   3.770700E+02   4.238001E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs
#   title: Study of activation cross sections of deuteron induced reactions on erbium in the 32-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.135, p.67 (2018)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.219000E+01
#   E-max [MeV]:  4.957000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
