# header: 
#   title: Er0(d,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khandaker
#   year: 2020
#   subentry: E2652003
#   X4 reaction: 68-ER-0(D,X)69-TM-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2652003
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.590000E+00   7.800000E-01   2.400000E-02   2.000000E-03   1.000000E+00
   7.140000E+00   5.400000E-01   4.900000E-01   4.000000E-02   1.000000E+00
   9.650000E+00   4.600000E-01   1.850000E+00   1.600000E-01   1.000000E+00
   1.173000E+01   4.200000E-01   2.190000E+00   5.600000E-01   1.000000E+00
   1.355000E+01   3.900000E-01   1.590000E+00   7.100000E-01   1.000000E+00
   1.520000E+01   3.700000E-01   1.646000E+01   1.580000E+00   1.000000E+00
   1.672000E+01   3.500000E-01   9.460001E+01   7.850000E+00   1.000000E+00
   1.813000E+01   3.400000E-01   1.870600E+02   1.545000E+01   1.000000E+00
   1.946000E+01   3.300000E-01   2.688300E+02   2.219000E+01   1.000000E+00
   2.072000E+01   3.200000E-01   3.323300E+02   2.742000E+01   1.000000E+00
   2.191000E+01   3.100000E-01   3.682000E+02   3.037000E+01   1.000000E+00
   2.306000E+01   3.000000E-01   4.054700E+02   3.344000E+01   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, Y.Komori, N.Otuka
#   title: Excitation functions of deuteron-induced nuclear reactions on erbium in the energy range of 4-24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.470, p.1 (2020
