# header: 
#   title: Zn70(a,el) angular distribution at  5.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baktybaev
#   year: 1975
#   subentry: F0865005
#   X4 reaction: 30-ZN-70(A,EL)30-ZN-70,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0865005
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   1.546535E+03   3.340200E+00   1.000000E+00
   1.720002E+01   3.545724E+02   5.561000E+00   1.000000E+00
   1.920001E+01   3.538086E+02   4.443400E+00   1.000000E+00
   2.120000E+01   3.193886E+02   4.437500E+00   1.000000E+00
   2.320001E+01   2.013873E+02   3.323200E+00   1.000000E+00
   2.519999E+01   5.093031E+01   1.106000E+00   1.000000E+00
   2.720000E+01   4.024343E+01   1.104100E+00   1.000000E+00
   2.920000E+01   7.093845E+01   1.102000E+00   1.000000E+00
   3.119999E+01   4.269741E+01   1.099900E+00   1.000000E+00
   3.420001E+01   2.246600E+00   1.096400E-01   1.000000E+00
   3.620000E+01   7.034100E+00   1.094000E-01   1.000000E+00
   3.820000E+01   1.408917E+01   3.274000E-01   1.000000E+00
   4.020000E+01   8.014899E+00   2.395100E-01   1.000000E+00
   4.220000E+01   2.114200E+00   1.085900E-01   1.000000E+00
   4.420000E+01   6.617000E-01   6.497800E-02   1.000000E+00
   4.619999E+01   3.086500E+00   9.719700E-02   1.000000E+00
   4.819999E+01   2.797700E+00   7.538000E-02   1.000000E+00
   5.020000E+01   4.373100E-01   4.294700E-02   1.000000E+00
   5.219999E+01   2.205000E-01   4.281500E-02   1.000000E+00
   5.419999E+01   3.504100E-01   3.201000E-02   1.000000E+00
   5.620000E+01   7.240900E-01   5.317900E-02   1.000000E+00
   5.820000E+01   4.606000E-01   3.180200E-02   1.000000E+00
   6.019999E+01   3.491700E-01   3.169400E-02   1.000000E+00
# reference:
#   author: K.B.Baktybaev, A.D.Duisebaev, A.B.Kabulov
#   title: Elastic and inelastic scattering of alpha-particles  at 29, 38 and 50.5 MeV by even-numbered zinc isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.39, p.2152 (1975)
