# header: 
#   title: Li6(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 2020
#   subentry: C2598002
#   X4 reaction: 3-LI-6(HE3,D)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2598002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 28
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.690000E+01   7.397171E+01   1.278500E+00   1.000000E+00
   2.180000E+01   8.775764E+01   1.615200E+00   1.000000E+00
   2.670000E+01   7.778010E+01   1.404600E+00   1.000000E+00
   3.189999E+01   8.520033E+01   1.365900E+00   1.000000E+00
   3.700000E+01   7.063311E+01   1.488800E+00   1.000000E+00
   4.210000E+01   5.453083E+01   1.116100E+00   1.000000E+00
   4.690000E+01   4.172379E+01   1.073800E+00   1.000000E+00
   5.200000E+01   3.194733E+01   8.792800E-01   1.000000E+00
   5.690000E+01   2.333191E+01   1.117700E+00   1.000000E+00
   6.200000E+01   2.237723E+01   9.268700E-01   1.000000E+00
   6.710000E+01   2.223987E+01   8.746001E-01   1.000000E+00
   7.180000E+01   2.528835E+01   8.271900E-01   1.000000E+00
   7.699999E+01   2.489236E+01   7.744300E-01   1.000000E+00
   8.180000E+01   2.287048E+01   7.277000E-01   1.000000E+00
   8.700000E+01   2.771470E+01   1.065950E+00   1.000000E+00
   1.067000E+02   2.617825E+01   8.824100E-01   1.000000E+00
   1.120000E+02   2.638452E+01   8.886000E-01   1.000000E+00
   1.165000E+02   2.411475E+01   8.359800E-01   1.000000E+00
   1.216000E+02   2.329994E+01   8.428900E-01   1.000000E+00
   1.265000E+02   2.037339E+01   5.659299E-01   1.000000E+00
   1.317000E+02   1.848904E+01   7.459600E-01   1.000000E+00
   1.367000E+02   1.594000E+01   6.557600E-01   1.000000E+00
   1.418000E+02   1.516097E+01   6.237100E-01   1.000000E+00
   1.467000E+02   1.377929E+01   5.971000E-01   1.000000E+00
   1.520000E+02   1.361841E+01   5.729400E-01   1.000000E+00
   1.564000E+02   1.203031E+01   5.565600E-01   1.000000E+00
   1.621000E+02   1.150062E+01   5.397400E-01   1.000000E+00
   1.669000E+02   9.607300E+00   5.699300E-01   1.000000E+00
# reference:
#   author: G.G.Kiss,M.La Cognata,C.Spitaleri,R.Yarmukhamedov, I.Wiedenhover,L.T.Baby,S.Cherubini,A.Cvetinovic, G.D'Agata,P.Figuera,G.L.Guardo,M.Gulino,S.Hayakawa, I.Indelicato,L.Lamia,M.Lattuada,F.Mudo,S.Palmerini, R.G.Pizzone,G.G.Rapisarda,S.Romano,M.L.Sergi,R.Sparta, O.Trippella,A.Tumino,M.Anastasiou,S.A.Kuvin,N.Rijal, B.Schmidt,S.B.Igamov,S.B.Sakuta,K.I.Tursunmakhatov, Zs.Fulop,Gy.Gyurky,T.Szucs,Z.Halasz,E.Somorjai,Z.Hons, J.Mrazek,R.E.Tribble,A.M.Mukhamedzhanov
#   title: Astrophysical S-factor for the 3He(alpha,gamma)7Be reaction via the asymptotic normalization coefficient (ANC) method
#   journal: Jour: Physics Letters,Section B, Vol.807, p.135606 (2020)
