# header: 
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beyster
#   year: 1956
#   subentry: 11220031
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220031
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   7.100000E+02   6.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   2.380000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.392533E+01
#   A-value:  1.654068E-01
#   chi-2:  9.440556E+01
#   p-value:  2.737415E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.129137E+00   1.093585E+00   2.647218E+00
# endfb8.1      4.145568E+01   2.504134E-02   1.863827E+02
# jeff4.0       4.130665E+01   2.514621E-02   1.863358E+02
# cendl3.2      1.116305E+00   1.087003E+00   2.256488E+00
