# header: 
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beyster
#   year: 1955
#   subentry: 11216016
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11216016
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   2.000000E-01   2.100000E+02   3.000000E+01   1.000000E+00
   4.000000E+00   7.000000E-01   1.860000E+03   1.000000E+02   1.000000E+00
   4.500000E+00   7.000000E-01   2.020000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.BEYSTER,R.L.HENKEL,R.A.NOBLES,J.M.KISTER
#   title: INELASTIC COLLISION CROSS SECTIONS AT 1.0-, 4.0-, AND 4.5-MEV NEUTRON ENERGIES.
#   journal: Jour: Physical Review, Vol.98, p.1216 (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  4.500000E+00
#   F-value:  1.674790E+01
#   A-value:  1.387230E-01
#   chi-2:  9.722054E+01
#   p-value:  3.918341E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.023546E+00   1.008884E+00   3.700068E-01
# endfb8.1      5.456962E+01   1.833147E-02   1.935071E+02
# jeff4.0       5.303193E+01   1.885921E-02   1.934070E+02
# cendl3.2      1.082493E+00   1.061773E+00   1.598027E+00
