# header: 
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Degtjarev
#   year: 1965
#   subentry: 406940081
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406940081
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100001E+00   0.000000E+00   2.280000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: JU.G.DEGTJAREV
#   title: NONELASTIC CROSS SECTION FOR NEUTRONS WITH NUCLEI BY LI7, C12, N14, AL27, FE26, CU, PB, U235, U238 AND PU239.
#   journal: Jour: Atomnaya Energiya, Vol.19, p.456 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.100001E+00
#   E-max [MeV]:  8.100001E+00
#   F-value:  1.905090E+01
#   A-value:  1.285702E-01
#   chi-2:  3.959579E+02
#   p-value:  3.121486E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.095100E+00   1.095100E+00   7.440551E+00
# endfb8.1      6.454340E+01   1.549345E-02   7.872758E+02
# jeff4.0       6.453394E+01   1.549572E-02   7.872722E+02
# cendl3.2      1.039316E+00   1.039316E+00   1.842942E+00
