# header: 
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haas
#   year: 1963
#   subentry: 11794003
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11794003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.398000E+01   5.000000E-02   2.530000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: G.M.HAAS,P.L.OKHUYSEN
#   title: NONELASTIC CROSS SECTIONS FOR PB 206 AND PB 208 FOR  14-MEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.132, p.1211 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.398000E+01
#   E-max [MeV]:  1.398000E+01
#   F-value:  2.057102E+01
#   A-value:  1.173320E-01
#   chi-2:  1.245214E+03
#   p-value:  4.763928E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000066E+00   1.000066E+00   4.188263E-03
# endfb8.1      7.198080E+01   1.389259E-02   2.489714E+03
# jeff4.0       7.198050E+01   1.389265E-02   2.489714E+03
# cendl3.2      1.018431E+00   9.819028E-01   1.424281E+00
