# header: 
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macgregor
#   year: 1958
#   subentry: 11230011
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11230011
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   0.000000E+00   2.440000E+03   1.000000E+02   1.000000E+00
   2.550000E+01   0.000000E+00   2.560000E+03   1.000000E+02   1.000000E+00
   2.920000E+01   0.000000E+00   2.600000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: M.H.MacGregor,W.P.Ball,R.Booth
#   title: Neutron Nonelastic Cross Sections at 21.0, 25.5, and 29.2 MeV
#   journal: Jour: Physical Review, Vol.111, p.1155 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.100000E+01
#   E-max [MeV]:  2.920000E+01
#   F-value:  3.353449E+01
#   A-value:  5.650258E-02
#   chi-2:  4.169665E+02
#   p-value:  4.558395E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.029212E+00   9.833940E-01   9.353967E-01
# endfb8.1      7.384505E+01   1.354361E-02   6.249822E+02
# jeff4.0       7.384364E+01   1.354387E-02   6.249819E+02
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
