# header: 
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Degtjarev
#   year: 1961
#   subentry: 40645005
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40645005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   2.620000E+03   1.000000E+02   1.000000E+00
   1.540000E+01   0.000000E+00   2.450000E+03   5.000000E+01   1.000000E+00
   1.750000E+01   0.000000E+00   2.720000E+03   2.000000E+02   1.000000E+00
   1.970000E+01   0.000000E+00   2.560000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: JU.G.DEGTJAREV,V.G.NADTOCHIJ
#   title: MEASUREMENT OF THE CROSS SECTION FOR INELASTIC INTERACTION OF NEUTRONS WITH AN ENERGY OF 13-20 MEV USING CERTAIN ISOTOPES.
#   journal: Jour: Atomnaya Energiya, Vol.11, Issue.4, p.397 (1961)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.970000E+01
#   F-value:  2.096635E+01
#   A-value:  1.147633E-01
#   chi-2:  6.198005E+02
#   p-value:  3.834153E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.035997E+00   9.833034E-01   1.503969E+00
# endfb8.1      7.393291E+01   1.352831E-02   1.238097E+03
# jeff4.0       7.393027E+01   1.352879E-02   1.238095E+03
# cendl3.2      1.047237E+00   9.638784E-01   1.506244E+00
