# header: 
#   title: Pb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ibaraki
#   year: 2002
#   subentry: 23019006
#   X4 reaction: 82-PB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23019006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   2.500000E+00   2.433000E+03   2.160000E+02   1.000000E+00
   5.000000E+01   2.500000E+00   2.266000E+03   2.120000E+02   1.000000E+00
   5.500000E+01   2.500000E+00   1.986000E+03   2.420000E+02   1.000000E+00
   6.000000E+01   2.500000E+00   2.051000E+03   2.420000E+02   1.000000E+00
   6.500000E+01   2.500000E+00   1.936000E+03   2.090000E+02   1.000000E+00
   7.550000E+01   3.000000E+00   1.903000E+03   1.590000E+02   1.000000E+00
# reference:
#   author: M.Ibaraki, M.Baba, T.Miura, T.Aoki, T.Hiroishi, H.Nakashima, S.Meigo, S.Tanaka
#   title: Measurement of neutron non-elastic cross sections of C, Si, Fe, Zr and Pb in 40 - 80 MeV region
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.405 (2002
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+01
#   E-max [MeV]:  7.550000E+01
#   F-value:  3.144843E+01
#   A-value:  6.088443E-02
#   chi-2:  6.602397E+01
#   p-value:  4.544605E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.067864E+00   1.050195E+00   8.297650E-01
# endfb8.1      6.824456E+01   1.465960E-02   9.862109E+01
# jeff4.0       6.824380E+01   1.465976E-02   9.862106E+01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
