# header:
#   title: Se74(p,g)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Krivonosov
#   year: 1977
#   subentry: A0048009
#   X4 reaction: 34-SE-74(P,G)35-BR-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0048009
# target:
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction:
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 35
#   A: 75
#   nuclide: Br75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+00   2.000000E-03   2.280000E-02   2.700000E-03   1.000000E+00
   1.800000E+00   2.000000E-03   9.100000E-03   8.800000E-03   1.000000E+00
   2.000000E+00   2.000000E-03   1.490000E-01   1.800000E-02   1.000000E+00
   2.200000E+00   2.000000E-03   3.230000E-01   4.200000E-02   1.000000E+00
   2.400000E+00   2.000000E-03   8.340000E-01   9.100000E-02   1.000000E+00
   2.600000E+00   2.000000E-03   1.090000E+00   1.200000E-01   1.000000E+00
   2.800000E+00   2.000000E-03   1.190000E+00   1.400000E-01   1.000000E+00
   3.000000E+00   2.000000E-03   2.340000E+00   2.800000E-01   1.000000E+00
# reference:
#   author: G.A.Krivonosov,O.I.Ekhichev,B.A.Nemashkalo, V.E.Storizhko,V.K.Chirt
#   title: Radiative capture cross-section of protons by medium atomic weigh nuclei at low energy.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.41, Issue.10, p.2196
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  2.382981E+00
#   A-value:  6.014047E-01
#   chi-2:  1.884556E+01
#   p-value:  1.449236E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.649606E+00   4.939064E-01   2.412836E+01
# jendl5.0      2.111485E+00   7.322999E-01   1.356276E+01
