# header: 
#   title: Se74(p,g)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Foteinou
#   year: 2018
#   subentry: O24460041
#   X4 reaction: 34-SE-74(P,G)35-BR-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24460041
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 35
#     A: 75
#     nuclide: Br75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.978613E+00   0.000000E+00   8.530000E-02   9.800000E-03   1.000000E+00
   2.484416E+00   0.000000E+00   4.630000E-01   5.100000E-02   1.000000E+00
   2.985151E+00   0.000000E+00   1.203000E+00   1.310000E-01   1.000000E+00
   3.484872E+00   0.000000E+00   2.209000E+00   2.400000E-01   1.000000E+00
   3.986621E+00   0.000000E+00   3.804000E+00   4.110000E-01   1.000000E+00
   4.486343E+00   0.000000E+00   4.276000E+00   4.680000E-01   1.000000E+00
   4.989105E+00   0.000000E+00   6.585000E+00   7.190000E-01   1.000000E+00
   5.489840E+00   0.000000E+00   7.980000E+00   8.700000E-01   1.000000E+00
   5.991588E+00   0.000000E+00   9.042001E+00   1.009000E+00   1.000000E+00
# reference:
#   author: V.Foteinou,S.Harissopulos,M.Axiotis,A.Lagoyannis, G.Provatas, A.Spyrou,G.Perdikakis,Ch.Zarkadas, P.Demetriou
#   title: Cross section measurements of proton capture reactions on Se isotopes relevant to the astrophysical p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.035806 (2018)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.978613E+00
#   E-max [MeV]:  5.991588E+00
#   F-value:  1.410712E+00
#   A-value:  7.462987E-01
#   chi-2:  6.747863E+00
#   p-value:  3.095150E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.479979E+00   6.925567E-01   8.562979E+00
# jendl5.0      1.334157E+00   8.042110E-01   4.932746E+00
