# header: 
#   title: Mo0(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cervenak
#   year: 2016
#   subentry: D0805028
#   X4 reaction: 42-MO-0(P,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0805028
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.964000E+01   3.300000E-01   1.260100E-01   1.300100E-02   1.000044E+00
   2.098000E+01   3.000000E-01   4.550200E-01   3.300100E-02   1.000044E+00
   2.227000E+01   6.200000E-01   1.361060E+00   9.400400E-02   1.000044E+00
   2.350000E+01   5.800000E-01   2.490100E+00   1.700100E-01   1.000044E+00
   2.466000E+01   5.500000E-01   3.830200E+00   2.600100E-01   1.000044E+00
   2.645000E+01   5.000000E-01   5.790300E+00   4.000200E-01   1.000044E+00
   2.817000E+01   4.600000E-01   7.730300E+00   5.300200E-01   1.000044E+00
   2.980000E+01   4.200000E-01   9.330400E+00   6.400300E-01   1.000044E+00
   3.137000E+01   3.900000E-01   1.058046E+01   7.300300E-01   1.000044E+00
   3.287000E+01   3.600000E-01   1.141050E+01   7.900300E-01   1.000044E+00
   3.434000E+01   3.300000E-01   1.173052E+01   8.100400E-01   1.000044E+00
   3.575000E+01   3.100000E-01   1.143050E+01   7.900300E-01   1.000044E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Experimental cross-sections for proton-induced nuclear  reactions on natMo
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.380, p.32 (201
