# header: 
#   title: Mo0(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2004
#   subentry: E1894018
#   X4 reaction: 42-MO-0(P,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1894018
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.967100E+01   0.000000E+00   5.640000E+00   4.900000E-01   1.000000E+00
   3.580000E+01   0.000000E+00   1.040000E+01   8.200000E-01   1.000000E+00
   4.123900E+01   0.000000E+00   7.410000E+00   6.000000E-01   1.000000E+00
   4.619300E+01   0.000000E+00   4.520000E+00   3.800000E-01   1.000000E+00
   5.078100E+01   0.000000E+00   6.120000E+00   5.200000E-01   1.000000E+00
   5.505500E+01   0.000000E+00   9.380000E+00   7.500000E-01   1.000000E+00
   5.909300E+01   0.000000E+00   1.509000E+01   1.230000E+00   1.000000E+00
   6.290300E+01   0.000000E+00   3.571000E+01   2.020000E+00   1.000000E+00
   6.658000E+01   0.000000E+00   3.373000E+01   2.730000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, F.Tarkanyi, F.Ditroi, M.Baba
#   title: Experimental studies on the proton-induced activation reactions of molybdenum in the energy range 22-67 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, Issue.6, p.911 (2004)
