# header: 
#   title: Mo0(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2012
#   subentry: D4264014
#   X4 reaction: 42-MO-0(P,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4264014
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.099000E+01   7.500000E-01   3.200600E-01   7.001400E-02   1.000198E+00
   2.153000E+01   7.100000E-01   5.801100E-01   7.001400E-02   1.000198E+00
   2.216000E+01   7.100000E-01   7.801500E-01   9.001800E-02   1.000198E+00
   2.325000E+01   6.600000E-01   1.710300E+00   2.200400E-01   1.000198E+00
   2.435000E+01   6.300000E-01   2.850600E+00   3.400700E-01   1.000198E+00
   2.527000E+01   5.500000E-01   3.700700E+00   4.100800E-01   1.000198E+00
   2.536000E+01   6.000000E-01   3.250600E+00   3.800800E-01   1.000198E+00
   2.639000E+01   5.800000E-01   6.641300E+00   7.201400E-01   1.000198E+00
   2.736000E+01   5.600000E-01   6.031200E+00   6.601300E-01   1.000198E+00
   2.832000E+01   5.300000E-01   7.021400E+00   8.801700E-01   1.000198E+00
   2.864000E+01   4.900000E-01   7.501500E+00   8.201600E-01   1.000198E+00
   2.924000E+01   5.000000E-01   7.301400E+00   8.001600E-01   1.000198E+00
   3.012000E+01   4.800000E-01   8.481681E+00   9.301800E-01   1.000198E+00
   3.120000E+01   4.600000E-01   9.581901E+00   1.050200E+00   1.000198E+00
   3.172000E+01   3.800000E-01   1.007199E+01   1.090200E+00   1.000198E+00
   3.265000E+01   4.000000E-01   1.052208E+01   1.150200E+00   1.000198E+00
   3.403000E+01   3.300000E-01   1.061210E+01   1.150200E+00   1.000198E+00
   3.491000E+01   3.000000E-01   1.153228E+01   1.250200E+00   1.000198E+00
   3.534000E+01   3.000000E-01   1.082214E+01   1.180200E+00   1.000198E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,A.Hermanne,S.Takacs,A.V.Ignatyuk
#   title: Investigation of activation cross-sections of proton induced nuclear reactions on natMo up to 40 MeV: New data and evaluation
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.280, p.45 (201
