# header: 
#   title: Mo0(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2004
#   subentry: D41670021
#   X4 reaction: 42-MO-0(P,X)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41670021
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.970000E+01   0.000000E+00   5.600000E+00   0.000000E+00   1.000000E+00
   3.580000E+01   0.000000E+00   1.040000E+01   0.000000E+00   1.000000E+00
   3.690000E+01   0.000000E+00   8.400000E+00   1.000000E+00   1.000000E+00
   4.120000E+01   0.000000E+00   7.400000E+00   0.000000E+00   1.000000E+00
   4.270000E+01   0.000000E+00   7.900000E+00   9.000000E-01   1.000000E+00
   4.620000E+01   0.000000E+00   4.500000E+00   0.000000E+00   1.000000E+00
   4.780000E+01   0.000000E+00   4.200000E+00   5.000000E-01   1.000000E+00
   5.080000E+01   0.000000E+00   6.100000E+00   0.000000E+00   1.000000E+00
   5.260000E+01   0.000000E+00   5.200000E+00   6.000000E-01   1.000000E+00
   5.510000E+01   0.000000E+00   9.400000E+00   0.000000E+00   1.000000E+00
   5.700000E+01   0.000000E+00   8.400000E+00   1.000000E+00   1.000000E+00
   5.910000E+01   0.000000E+00   1.510000E+01   0.000000E+00   1.000000E+00
   6.120000E+01   0.000000E+00   1.620000E+01   1.800000E+00   1.000000E+00
   6.290000E+01   0.000000E+00   2.570000E+01   0.000000E+00   1.000000E+00
   6.620000E+01   0.000000E+00   2.870000E+01   3.100000E+00   1.000000E+00
   6.660000E+01   0.000000E+00   3.370000E+01   0.000000E+00   1.000000E+00
   7.090000E+01   0.000000E+00   3.970000E+01   4.300000E+00   1.000000E+00
   7.540000E+01   0.000000E+00   4.480000E+01   4.900000E+00   1.000000E+00
   7.960000E+01   3.000000E-01   4.510000E+01   4.900000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, J.Csikai, I.Mahunka,  M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, A.Hermanne,  M.Sonck, Yu.Shubin, A.I.Dityuk
#   title: Excitation functions for production of 88Zr and 88Y by  proton and deuteron irradiation of Mo, Nb, Zr and Y
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.2, p.1658
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.970000E+01
#   E-max [MeV]:  7.960000E+01
#   F-value:  1.547339E+00
#   A-value:  1.029117E+00
#   chi-2:  1.199231E+01
#   p-value:  2.704750E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.494573E+00   1.043761E+00   1.118474E+01
# jendl5.0      1.597870E+00   1.014678E+00   1.279988E+01
