# header: 
#   title: Tb159(i,x)Dy160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 2006
#   subentry: O1348007
#   X4 reaction: 65-TB-159(3-LI-7,X)66-DY-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1348007
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 160
#     nuclide: Dy160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.070000E+01   0.000000E+00   8.000000E+00   2.000000E+00   1.000000E+00
   2.260000E+01   0.000000E+00   2.700000E+01   3.000000E+00   1.000000E+00
   2.450000E+01   0.000000E+00   1.100000E+02   1.000000E+01   1.000000E+00
   2.650000E+01   0.000000E+00   1.680000E+02   1.000000E+01   1.000000E+00
   2.650000E+01   0.000000E+00   1.480000E+02   1.300000E+01   1.000000E+00
   2.800000E+01   0.000000E+00   1.900000E+02   1.000000E+01   1.000000E+00
   2.940000E+01   0.000000E+00   2.050000E+02   1.000000E+01   1.000000E+00
   3.080000E+01   0.000000E+00   2.150000E+02   1.000000E+01   1.000000E+00
   3.230000E+01   0.000000E+00   2.250000E+02   1.000000E+01   1.000000E+00
   3.240000E+01   0.000000E+00   2.480000E+02   2.300000E+01   1.000000E+00
   3.370000E+01   0.000000E+00   2.300000E+02   1.000000E+01   1.000000E+00
   3.520000E+01   0.000000E+00   2.620000E+02   2.500000E+01   1.000000E+00
   3.810000E+01   0.000000E+00   2.700000E+02   2.500000E+01   1.000000E+00
   4.100000E+01   0.000000E+00   2.460000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: A.Mukherjee, S.Roy, M.K.Pradhan, M.Saha Sarkar,  P.Basu, B.Dasmahapatra, T.Bhattacharya,  S.Bhattacharya, S.K.Basu, A.Chatterjee, V.Tripathi,  S.Kailas
#   title: Influence of projectile alpha-breakup threshold on  complete fusion
#   journal: Jour: Physics Letters,Section B, Vol.636, p.91 (2006)
