# header: 
#   title: Ti50(n,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vervier
#   year: 1959
#   subentry: 20205003
#   X4 reaction: 22-TI-50(N,G)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20205003
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   0.000000E+00   2.300000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: J.F.VERVIER
#   title: - RADIATIVE CAPTURE CROSS-SECTION FOR NEUTRONS FROM   A SB-BE NEUTRON SOURCE -            (IN FRENCH)
#   journal: Jour: Nuclear Physics, Vol.9, p.569 (1959)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  3.900468E+01
#   A-value:  2.563989E-02
#   chi-2:  1.395560E+01
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.835897E+01   2.606953E-02   1.394353E+01
# jeff4.0       3.835730E+01   2.607066E-02   1.394350E+01
# jendl5.0      4.032151E+01   2.480066E-02   1.397978E+01
