# header: 
#   title: Ti50(n,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1977
#   subentry: 30359025
#   X4 reaction: 22-TI-50(N,G)22-TI-51,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30359025
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-02   5.000000E-03   3.810000E+00   4.600000E-01   1.000000E+00
   5.500000E-02   5.000000E-03   1.010000E+01   2.800000E+00   1.000000E+00
   6.500000E-02   5.000000E-03   5.300000E+00   6.500000E-01   1.000000E+00
   7.500000E-02   5.000000E-03   1.730000E+01   2.100000E+00   1.000000E+00
   8.500000E-02   5.000000E-03   3.930000E+00   5.700000E-01   1.000000E+00
   9.500000E-02   5.000000E-03   3.340000E+00   4.600000E-01   1.000000E+00
   1.250000E-01   2.500000E-02   5.400000E-01   8.000000E-02   1.000000E+00
   2.250000E-01   2.500000E-02   2.500000E-01   9.999999E-02   1.000000E+00
   2.750000E-01   2.500000E-02   1.300000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: B.J.Allen, J.W.Boldeman, A.R.de L.Musgrove,  R.L.Macklin
#   title: Resonance neutron capture in the isotopes of titanium
#   journal: Rept: Australian AEC Reports, No.402 (1977)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.500000E-02
#   E-max [MeV]:  2.750000E-01
#   F-value:  2.682497E+01
#   A-value:  1.067716E-01
#   chi-2:  1.533492E+03
#   p-value:  1.397022E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.758272E+01   1.053515E-01   1.555549E+03
# jeff4.0       2.758189E+01   1.053563E-01   1.555684E+03
# jendl5.0      2.535387E+01   1.096645E-01   1.489243E+03
