# header:
#   title: Ni0(n,xa) DDX at  1.477000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lalremruata
#   year: 2009
#   subentry: 33025007
#   X4 reaction: 28-NI-0(N,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33025007
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.477000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 4
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+01   0.000000E+00   1.320000E-06   1.504500E-07   2.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.010000E-06   1.195300E-07   4.499999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   5.500000E-07   7.138500E-08   9.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   5.400000E-07   7.049699E-08   1.100000E+02   1.000000E+00
# reference:
#   author: B.Lalremruata,S.D.Dhole,S.Ganesan,V.N.Bhoraskar
#   title: Double differential cross-sections of (n,alpha) reaction in aluminium and nickel at 14.77 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.821, p.23 (2009)
