# header: 
#   title: Ni0(n,xa) DDX at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: BangjiaoYee
#   year: 1999
#   subentry: 32649003
#   X4 reaction: 28-NI-0(N,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32649003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.500000E+00   0.000000E+00   1.430000E-07   5.100000E-08   8.830000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   3.140000E-07   7.600000E-08   8.830000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   7.500000E-07   1.500000E-07   8.830000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.350000E-06   2.300000E-07   8.830000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   1.880000E-06   2.400000E-07   8.830000E+01   1.000000E+00
   9.500000E+00   0.000000E+00   1.180000E-06   2.700000E-07   8.830000E+01   1.000000E+00
   1.050000E+01   0.000000E+00   7.200000E-07   1.200000E-07   8.830000E+01   1.000000E+00
   1.150000E+01   0.000000E+00   6.350000E-07   1.000000E-07   8.830000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   4.160000E-07   8.000000E-08   8.830000E+01   1.000000E+00
   1.350000E+01   0.000000E+00   1.230000E-07   2.200000E-08   8.830000E+01   1.000000E+00
   1.450000E+01   0.000000E+00   1.280000E-07   2.100000E-08   8.830000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   2.200000E-08   1.000000E-08   8.830000E+01   1.000000E+00
# reference:
#   author: Bangjiao Ye, Rongdian Han, Zhongmin Wang, Yangmei Fan,  Xiaoqi Yu, Huaijiang Du, Zhenxi Xiao
#   title: Measurement of alpha-particles emitted from  interaction of 14.6 MeV neutrons with elemental  nickel
#   journal: Jour: Atomic Energy Science and Technology, Vol.33, p.193 (1999)
