# header: 
#   title: Ni0(n,xa) DDX at  1.477000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lalremruata
#   year: 2009
#   subentry: 33025006
#   X4 reaction: 28-NI-0(N,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33025006
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.477000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 4
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.000000E+00   0.000000E+00   2.340000E-06   2.611100E-07   2.000000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   2.050000E-06   2.284000E-07   4.499999E+01   1.000000E+00
   8.000000E+00   0.000000E+00   1.850000E-06   2.050600E-07   9.000000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   1.907000E-06   2.110100E-07   1.100000E+02   1.000000E+00
# reference:
#   author: B.Lalremruata,S.D.Dhole,S.Ganesan,V.N.Bhoraskar
#   title: Double differential cross-sections of (n,alpha) reaction in aluminium and nickel at 14.77 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.821, p.23 (2009)
