# header: 
#   title: Be9(p,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 1965
#   subentry: F0168003
#   X4 reaction: 4-BE-9(P,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0168003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.180000E+01   4.828806E+01   4.828800E+00   1.000000E+00
   2.599999E+01   4.486777E+01   4.486800E+00   1.000000E+00
   3.160001E+01   3.950021E+01   3.950000E+00   1.000000E+00
   3.600000E+01   3.134019E+01   3.134000E+00   1.000000E+00
   3.910000E+01   2.491760E+01   2.491800E+00   1.000000E+00
   4.360000E+01   1.822381E+01   1.822400E+00   1.000000E+00
   4.800000E+01   1.341345E+01   1.341300E+00   1.000000E+00
   5.790000E+01   8.542300E+00   8.542300E-01   1.000000E+00
   6.650000E+01   5.878100E+00   5.878100E-01   1.000000E+00
   7.820000E+01   4.334900E+00   4.334900E-01   1.000000E+00
   8.700000E+01   5.804200E+00   5.804200E-01   1.000000E+00
   9.620000E+01   5.534490E+00   5.534500E-01   1.000000E+00
   1.054000E+02   5.502500E+00   5.502500E-01   1.000000E+00
   1.149000E+02   6.060500E+00   6.060500E-01   1.000000E+00
   1.264000E+02   6.521900E+00   6.521900E-01   1.000000E+00
# reference:
#   author: S.Morita,T.Tohei,T.Nakagawa,T.Hasegawa,H.Ueno, H.Chu-Chung
#   title: The 9Be(p,alpha)6Li and 9Be(p,d)8Be reactions from 1 to 4.6 MeV
#   journal: Jour: Nuclear Physics, Vol.66, p.17 (1965)
