# header:
#   title: Ni0(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 2006
#   subentry: 14092014
#   X4 reaction: 28-NI-0(N,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14092014
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.070000E+01   0.000000E+00   4.720001E+01   1.520000E+01   1.000000E+00
   1.122000E+02   0.000000E+00   7.200000E+01   1.250000E+01   1.000000E+00
   1.516000E+02   0.000000E+00   5.310000E+01   8.600000E+00   1.000000E+00
# reference:
#   author: J.M.Sisterson,M.B.Chadwick
#   title: Cross section measurements for neutron-induced  reactions in Ti, Fe and Ni at several neutron  energies ranging from 70.7 to 151.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.371 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.070000E+01
#   E-max [MeV]:  1.516000E+02
#   F-value:  5.111946E+00
#   A-value:  3.015007E-01
#   chi-2:  1.271085E+01
#   p-value:  2.252051E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.839905E+00   4.246302E-01   1.240463E+01
# endfb8.0      1.539026E+00   7.477072E-01   3.563869E+00
# jeff3.3       1.664138E+01   6.149101E-02   2.417288E+01
# jendl5.0      1.652945E+00   6.657419E-01   4.967868E+00
