# header:
#   title: Ni0(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: FangKaiHonggg
#   year: 2008
#   subentry: 31640002
#   X4 reaction: 28-NI-0(N,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31640002
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   2.434101E+02   9.016700E+00   9.935107E-01
   1.460000E+01   3.000000E-01   1.879422E+02   7.927900E+00   9.944032E-01
# reference:
#   author: Fang Kai-Hong, Xu Xiao-San, Lan Chang-Lin, Yuan Ji-Long, Kong Xiang-Zhong
#   title: Cross-section measurement for Ni(n,x)Co-58-m+g, Ni(n,x)Co-60-m, Ni(n,x)Co-61 and Ni(n,x)Co-62-m around 14 MeV
#   journal: Jour: Chinese Physics C, Vol.32, p.251 (2008)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.121229E+00
#   A-value:  1.110298E+00
#   chi-2:  1.076980E+01
#   p-value:  2.639605E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.128401E+00   1.125338E+00   1.143391E+01
# endfb8.0      1.115222E+00   1.095905E+00   1.023728E+01
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.119757E+00   1.109844E+00   1.063821E+01
