# header: 
#   title: Ni0(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: FangKaiHonggg
#   year: 2008
#   subentry: 31640002
#   X4 reaction: 28-NI-0(N,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31640002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   2.434101E+02   9.016700E+00   9.935107E-01
   1.460000E+01   3.000000E-01   1.879422E+02   7.927900E+00   9.944032E-01
# reference:
#   author: Fang Kai-Hong, Xu Xiao-San, Lan Chang-Lin, Yuan Ji-Long, Kong Xiang-Zhong
#   title: Cross-section measurement for Ni(n,x)Co-58-m+g, Ni(n,x)Co-60-m, Ni(n,x)Co-61 and Ni(n,x)Co-62-m around 14 MeV
#   journal: Jour: Chinese Physics C, Vol.32, p.251 (2008)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.128571E+00
#   A-value:  1.123225E+00
#   chi-2:  1.168390E+01
#   p-value:  2.172520E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.128401E+00   1.125338E+00   1.143394E+01
# endfb8.1      1.137232E+00   1.132501E+00   1.322961E+01
# jeff4.0       1.128401E+00   1.125338E+00   1.143385E+01
# jendl5.0      1.119757E+00   1.109844E+00   1.063821E+01
