# header: 
#   title: Ni0(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 2006
#   subentry: 14092014
#   X4 reaction: 28-NI-0(N,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14092014
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.070000E+01   0.000000E+00   4.720001E+01   1.520000E+01   1.000000E+00
   1.122000E+02   0.000000E+00   7.200000E+01   1.250000E+01   1.000000E+00
   1.516000E+02   0.000000E+00   5.310000E+01   8.600000E+00   1.000000E+00
# reference:
#   author: J.M.Sisterson,M.B.Chadwick
#   title: Cross section measurements for neutron-induced  reactions in Ti, Fe and Ni at several neutron  energies ranging from 70.7 to 151.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.371 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.070000E+01
#   E-max [MeV]:  1.516000E+02
#   F-value:  2.234490E+00
#   A-value:  5.360131E-01
#   chi-2:  8.759834E+00
#   p-value:  2.202522E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.590296E+00   4.612301E-01   1.125760E+01
# endfb8.1      1.539026E+00   7.477072E-01   3.563869E+00
# jeff4.0       2.608782E+00   4.579563E-01   1.135902E+01
# jendl5.0      1.652945E+00   6.657419E-01   4.967868E+00
