# header:
#   title: Sn112(n,g)Sn113 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02050112
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.744396E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 113
#   nuclide: Sn113
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   8.345256E+02   7.036891E+01
   1.000000E-02   0.000000E+00   6.417867E+02   8.150765E+01
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.642034E+00
#   A-value:  6.110166E-01
#   chi-2:  1.476363E+01
#   p-value:  7.366318E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.565013E+00   6.399319E-01   1.252124E+01
# endfb8.1      1.700645E+00   5.885718E-01   1.656497E+01
# jeff4.0       1.565013E+00   6.399319E-01   1.252124E+01
# jendl5.0      1.594038E+00   6.303647E-01   1.271188E+01
# cendl3.2      1.700645E+00   5.885718E-01   1.656497E+01
# eaf.2010      1.718464E+00   5.819156E-01   1.769745E+01
