# header: 
#   title: Sn112(n,g)Sn113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bradley
#   year: 1979
#   subentry: 10938002
#   X4 reaction: 50-SN-112(N,G)50-SN-113,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10938002
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E-02   0.000000E+00   2.295906E+02   2.548169E+01   1.006976E+00
# reference:
#   author: T.Bradley,Z.Parsa,M.L.Stelts,R.E.Chrien
#   title: Stellar nucleosynthesis and the 24-keV neutron capture  cross sections of some heavy nuclei
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.344 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.430000E-02
#   E-max [MeV]:  2.430000E-02
#   F-value:  1.008524E+00
#   A-value:  1.001549E+00
#   chi-2:  8.458658E-02
#   p-value:  4.415666E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.011996E+00   1.011996E+00   1.386010E-01
# endfb8.1      1.008387E+00   9.916825E-01   9.542028E-02
# jeff4.0       1.011996E+00   1.011996E+00   1.386010E-01
# jendl5.0      1.000667E+00   9.993336E-01   7.534529E-03
# cendl3.2      1.008387E+00   9.916825E-01   9.542028E-02
# eaf.2010      1.002814E+00   1.002814E+00   3.194240E-02
