# header:
#   title: Si28(n,n'_03)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Seeliger
#   year: 1986
#   subentry: 30563011
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30563011
#   level energy [MeV]  4.97500E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.979920E+00
#     spin:  0.000000E+00
#     parity: 1
# residual:
#   Z: 14
#   A: 29
#   nuclide: Si29
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+00   1.850000E-01   7.730000E+01   5.000000E+00   1.000000E+00
   8.000000E+00   1.600000E-01   6.553000E+01   5.000000E+00   1.000000E+00
   9.000000E+00   1.380000E-01   8.056000E+01   1.000000E+01   1.000000E+00
   1.000000E+01   1.250000E-01   3.030000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: D.Seeliger, D.Schmidt, T.Streil
#   title: Nuclear structure and direct reaction mechanism in  neutron scattering on 28Si in the energy range 6.8 to  14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.265 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.800000E+00
#   E-max [MeV]:  1.000000E+01
#   F-value:  2.694149E+00
#   A-value:  4.004349E-01
#   chi-2:  3.607104E+01
#   p-value:  6.481905E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.264729E+00   4.777950E-01   2.344668E+01
# endfb8.0      2.654723E+00   4.043523E-01   3.452742E+01
# jeff3.3       2.491474E+00   4.280452E-01   3.531298E+01
# jendl5.0      3.407697E+00   3.078993E-01   5.254070E+01
# cendl3.2      2.654723E+00   4.043523E-01   3.452742E+01
