# header:
#   title: Ba136(n,2n)Ba135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LuHanlinn
#   year: 1992
#   subentry: 31421008
#   X4 reaction: 56-BA-136(N,2N)56-BA-135-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31421008
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 56
#   A: 135
#   nuclide: Ba135m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.421000E+01   1.700000E-01   9.401596E+02   2.637606E+01   9.813774E-01
   1.482000E+01   2.100000E-01   9.684420E+02   2.503595E+01   9.811976E-01
   1.695000E+01   3.300000E-01   1.269350E+03   3.476927E+01   1.035359E+00
   1.798000E+01   2.100000E-01   1.238641E+03   3.498547E+01   1.043505E+00
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang
#   title: Activation cross section for element barium
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.3, p.244 (1
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.421000E+01
#   E-max [MeV]:  1.798000E+01
#   F-value:  1.123360E+00
#   A-value:  9.392473E-01
#   chi-2:  1.520594E+01
#   p-value:  3.405340E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.081528E+00   9.834332E-01   7.987659E+00
# jendl5.0      1.155621E+00   8.970466E-01   2.242422E+01
