# header:
#   title: Ba136(n,2n)Ba135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089100
#   X4 reaction: 56-BA-136(N,2N)56-BA-135-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089100
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 56
#   A: 135
#   nuclide: Ba135m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   8.510001E+02   6.900002E+01   1.000000E+00
   1.356000E+01   0.000000E+00   8.680000E+02   7.100000E+01   1.000000E+00
   1.375000E+01   0.000000E+00   8.630000E+02   7.000001E+01   1.000000E+00
   1.398000E+01   0.000000E+00   9.100000E+02   7.400000E+01   1.000000E+00
   1.422000E+01   0.000000E+00   8.790001E+02   7.100000E+01   1.000000E+00
   1.443000E+01   0.000000E+00   9.120001E+02   7.400000E+01   1.000000E+00
   1.467000E+01   0.000000E+00   9.390001E+02   7.600002E+01   1.000000E+00
   1.493000E+01   0.000000E+00   9.460000E+02   7.700001E+01   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.051557E+00
#   A-value:  1.035581E+00
#   chi-2:  7.089798E-01
#   p-value:  3.557694E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.073418E+00   1.069469E+00   1.363280E+00
# jendl5.0      1.005933E+00   1.002767E+00   5.468007E-02
