# header: 
#   title: He4(d,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohlsen
#   year: 1964
#   subentry: A1092004
#   X4 reaction: 2-HE-4(D,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1092004
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (d,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   4.600000E+02   8.000002E+01   1.000000E+00
   1.100000E+01   0.000000E+00   4.600000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: G.G.Ohlsen, P.G.Young
#   title: Protons from the deuteron bombardment of helium-4
#   journal: Jour: Physical Review, Vol.136, p.B1632 (1964)
