# header: 
#   title: He4(d,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kambara
#   year: 1978
#   subentry: E0100009
#   X4 reaction: 2-HE-4(D,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0100009
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (d,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+00   0.000000E+00   2.900000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: T.Kambara, M.Takai, M.Nakamura, S.Kobayashi
#   title: Deuteron break-up reaction on 4He
#   journal: Jour: Journal of the Physical Society of Japan, Vol.44, Issue.3, p.704 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.800000E+00
#   E-max [MeV]:  7.800000E+00
#   F-value:  1.004448E+00
#   A-value:  9.955721E-01
#   chi-2:  2.694304E-02
#   p-value:  4.451466E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# endfb8.1      1.004448E+00   9.955721E-01   2.694304E-02
