# header: 
#   title: He4(d,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohlsen
#   year: 1964
#   subentry: A1092004
#   X4 reaction: 2-HE-4(D,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1092004
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (d,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   4.600000E+02   8.000002E+01   1.000000E+00
   1.100000E+01   0.000000E+00   4.600000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: G.G.Ohlsen, P.G.Young
#   title: Protons from the deuteron bombardment of helium-4
#   journal: Jour: Physical Review, Vol.136, p.B1632 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+01
#   E-max [MeV]:  1.100000E+01
#   F-value:  1.209825E+00
#   A-value:  8.265657E-01
#   chi-2:  1.585398E+00
#   p-value:  1.261581E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# endfb8.1      1.209825E+00   8.265657E-01   1.585398E+00
