# header: 
#   title: Fe0(n,el) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tostkii
#   year: 1957
#   subentry: 32246002
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32246002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.751375E+01   5.196500E-01   3.548700E-02   1.000000E+00
   3.812181E+01   1.892800E-01   1.083500E-02   1.000000E+00
   5.978806E+01   8.866100E-02   4.415500E-03   1.000000E+00
   7.730270E+01   5.094400E-02   3.093200E-03   1.000000E+00
   9.110014E+01   4.779700E-02   2.155700E-03   1.000000E+00
   1.111923E+02   5.446400E-02   4.918100E-03   1.000000E+00
   1.257889E+02   4.654200E-02   3.215400E-03   1.000000E+00
   1.425420E+02   4.690900E-02   6.665300E-03   1.000000E+00
# reference:
#   author: I.A.Tostkii
#   title: The angular distribution of neutrons with an energy of 2.8 MeV, elastically scattered by atomic nuclei
#   journal: Conf: Low and Medium Energy Nucl.Reactons, Moscow 1957, p.190 (1957)
