# header: 
#   title: Fe0(n,el) angular distribution at  1.982000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008014
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008014
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.982000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   8.727855E+02   6.101900E+00   1.000000E+00
   3.010000E+01   6.812857E+02   4.847900E+00   1.000000E+00
   4.000000E+01   4.711491E+02   3.494600E+00   1.000000E+00
   5.000000E+01   2.774040E+02   2.251200E+00   1.000000E+00
   5.999999E+01   1.479163E+02   1.425200E+00   1.000000E+00
   6.999999E+01   7.328675E+01   9.110200E-01   1.000000E+00
   7.999999E+01   4.980296E+01   8.049000E-01   1.000000E+00
   9.000000E+01   5.339142E+01   7.998700E-01   1.000000E+00
   1.000000E+02   7.511497E+01   8.942299E-01   1.000000E+00
   1.100000E+02   9.460603E+01   9.875400E-01   1.000000E+00
   1.200000E+02   1.206774E+02   1.178300E+00   1.000000E+00
   1.300000E+02   1.497483E+02   1.367600E+00   1.000000E+00
   1.400000E+02   1.835050E+02   1.653200E+00   1.000000E+00
   1.460000E+02   2.022895E+02   1.843400E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
