# header: 
#   title: Fe0(n,el) angular distribution at  1.915000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008012
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008012
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.915000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   5.486387E+02   7.426600E+00   1.000000E+00
   4.000000E+01   3.916992E+02   5.344600E+00   1.000000E+00
   5.000000E+01   2.335064E+02   3.274400E+00   1.000000E+00
   5.999999E+01   1.336642E+02   1.934200E+00   1.000000E+00
   6.999999E+01   7.703207E+01   1.315900E+00   1.000000E+00
   7.999999E+01   5.614152E+01   1.006120E+00   1.000000E+00
   9.000000E+01   5.919047E+01   1.099800E+00   1.000000E+00
   1.000000E+02   8.793220E+01   1.291700E+00   1.000000E+00
   1.100000E+02   1.045801E+02   1.481300E+00   1.000000E+00
   1.200000E+02   1.228377E+02   1.767400E+00   1.000000E+00
   1.300000E+02   1.478924E+02   2.149030E+00   1.000000E+00
   1.400000E+02   1.748500E+02   2.528420E+00   1.000000E+00
   1.465000E+02   1.979909E+02   2.716190E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
