# header: 
#   title: Fe0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22766027
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22766027
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.380000E+03   4.100000E+01   1.000000E+00
   2.000000E+01   8.480000E+02   2.500000E+01   1.000000E+00
   3.000000E+01   2.360000E+02   7.100000E+01   1.000000E+00
   4.000000E+01   4.840000E+01   1.500000E+00   1.000000E+00
   5.000000E+01   2.990000E+01   9.000000E-01   1.000000E+00
   5.999999E+01   1.630000E+01   4.900000E-01   1.000000E+00
   6.999999E+01   6.840000E+00   2.100000E-01   1.000000E+00
   7.999999E+01   1.600000E+01   4.800000E-01   1.000000E+00
   9.000000E+01   1.920000E+01   5.800000E-01   1.000000E+00
   1.000000E+02   1.230000E+01   3.700000E-01   1.000000E+00
   1.100000E+02   5.810000E+00   1.700000E-01   1.000000E+00
   1.200000E+02   6.010000E+00   1.800000E-01   1.000000E+00
   1.300000E+02   6.680000E+00   2.000000E-01   1.000000E+00
   1.400000E+02   7.190000E+00   2.200000E-01   1.000000E+00
   1.500000E+02   7.890000E+00   2.400000E-01   1.000000E+00
   1.600000E+02   7.190000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto
#   title: Double and single differential neutron emission cross  sections at 14.1 MeV for natFe, 16O and and natNi
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
