# header: 
#   title: Fe0(n,el) angular distribution at  8.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Velkley
#   year: 1974
#   subentry: 10384016
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10384016
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.970000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   7.633044E+02   3.828935E+01   1.000000E+00
   4.000000E+01   2.184035E+02   1.118772E+01   1.000000E+00
   5.000000E+01   2.447625E+01   2.739000E+00   1.000000E+00
   5.499999E+01   6.318390E+00   2.128000E+00   1.000000E+00
   5.940000E+01   4.144670E+00   1.213100E+00   1.000000E+00
   6.499999E+01   7.167400E+00   7.757200E-01   1.000000E+00
   6.999999E+01   1.043611E+01   5.886400E-01   1.000000E+00
   7.999999E+01   1.522284E+01   8.160700E-01   1.000000E+00
   9.000000E+01   1.982720E+01   1.044700E+00   1.000000E+00
   1.000000E+02   2.019970E+01   1.066100E+00   1.000000E+00
   1.100000E+02   1.493135E+01   8.072900E-01   1.000000E+00
   1.200000E+02   7.776600E+00   4.491700E-01   1.000000E+00
   1.300000E+02   2.764400E+00   1.835600E-01   1.000000E+00
   1.350000E+02   2.426600E+00   1.596000E-01   1.000000E+00
   1.400000E+02   3.802200E+00   2.393100E-01   1.000000E+00
   1.500000E+02   1.246040E+01   6.817100E-01   1.000000E+00
   1.600000E+02   2.881552E+01   1.522900E+00   1.000000E+00
# reference:
#   author: D.E.Velkley,D.W.Glasgow,J.D.Brandenberger, M.T.McEllistrem,J.C.Manthuruthil,C.P.Poirier
#   title: Scattering of 9.0-MeV neutrons by Al, Si, Fe, Ni, and  Co
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.2181 (1974)
