# header:
#   title: Fe0(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Begum
#   year: 1981
#   subentry: 30633002
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30633002
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   8.430001E+02   2.500000E+01   1.000000E+00
   3.400001E+01   6.360000E+02   1.900000E+01   1.000000E+00
   4.800000E+01   2.710000E+02   2.400000E+01   1.000000E+00
   6.200000E+01   1.180000E+02   1.500000E+01   1.000000E+00
   7.599999E+01   5.800000E+01   1.000000E+01   1.000000E+00
   9.000000E+01   5.700000E+01   7.000000E+00   1.000000E+00
   1.040000E+02   7.700001E+01   4.000000E+00   1.000000E+00
   1.180000E+02   9.600001E+01   1.300000E+01   1.000000E+00
   1.320000E+02   7.400000E+01   3.000000E+00   1.000000E+00
   1.460000E+02   8.600000E+01   9.000000E+00   1.000000E+00
   1.600000E+02   8.500001E+01   6.000000E+00   1.000000E+00
# reference:
#   author: A.Begum
#   title: Elastic scattering of 2.9 MeV polarized neutrons
#   journal: Jour: Nuclear Science and Applications, Series B, Vol.12-13, p.13 (1981)
