# header:
#   title: Fe0(n,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walt
#   year: 1955
#   subentry: 11215021
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11215021
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   1.324000E+03   0.000000E+00   1.000000E+00
   2.150000E+01   1.016000E+03   0.000000E+00   1.000000E+00
   3.180000E+01   6.598001E+02   0.000000E+00   1.000000E+00
   4.630000E+01   2.537000E+02   0.000000E+00   1.000000E+00
   6.070000E+01   5.995001E+01   5.900000E+00   1.000000E+00
   7.549999E+01   2.161000E+01   3.470000E+00   1.000000E+00
   9.000000E+01   4.901000E+01   7.000000E+00   1.000000E+00
   1.045000E+02   5.651000E+01   6.050000E+00   1.000000E+00
   1.194000E+02   5.293000E+01   6.110000E+00   1.000000E+00
   1.336000E+02   5.230000E+01   1.030000E+01   1.000000E+00
   1.482000E+02   3.690000E+01   1.030000E+01   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: INTERACTION OF 4.1 MEV NEUTRONS WITH NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.677 (1955)
