# header: 
#   title: Fe0(n,el) angular distribution at  1.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304002
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.474124E+02   3.713400E+00   1.000000E+00
   3.990000E+01   4.016732E+02   2.569600E+00   1.000000E+00
   4.990000E+01   2.775200E+02   1.944300E+00   1.000000E+00
   5.990000E+01   1.841697E+02   1.425300E+00   1.000000E+00
   6.990000E+01   1.273462E+02   1.214700E+00   1.000000E+00
   7.999999E+01   8.330797E+01   1.006100E+00   1.000000E+00
   9.000000E+01   7.518926E+01   9.998600E-01   1.000000E+00
   1.000000E+02   8.594564E+01   1.092950E+00   1.000000E+00
   1.099000E+02   9.303040E+01   1.086300E+00   1.000000E+00
   1.200000E+02   1.088924E+02   1.080100E+00   1.000000E+00
   1.300000E+02   1.253257E+02   1.172200E+00   1.000000E+00
   1.400000E+02   1.438239E+02   1.361400E+00   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
