# header: 
#   title: Fe0(n,el) angular distribution at  1.831000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008010
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008010
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.831000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   4.927332E+02   6.704600E+00   1.000000E+00
   4.000000E+01   3.689846E+02   5.036280E+00   1.000000E+00
   5.000000E+01   2.458878E+02   3.479100E+00   1.000000E+00
   5.999999E+01   1.477127E+02   2.137800E+00   1.000000E+00
   6.999999E+01   9.272190E+01   1.518400E+00   1.000000E+00
   7.999999E+01   6.569967E+01   1.207300E+00   1.000000E+00
   9.000000E+01   6.388973E+01   1.099800E+00   1.000000E+00
   1.000000E+02   7.481689E+01   1.192300E+00   1.000000E+00
   1.100000E+02   9.707487E+01   1.481300E+00   1.000000E+00
   1.200000E+02   1.178299E+02   1.767400E+00   1.000000E+00
   1.300000E+02   1.391985E+02   2.051300E+00   1.000000E+00
   1.400000E+02   1.563731E+02   2.236700E+00   1.000000E+00
   1.465000E+02   1.688888E+02   2.425170E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
