# header: 
#   title: Fe0(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beyster
#   year: 1956
#   subentry: 11220013
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220013
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   2.392046E+03   0.000000E+00   1.000000E+00
   2.010001E+01   1.592657E+03   0.000000E+00   1.000000E+00
   3.030000E+01   7.972708E+02   3.094194E+01   1.000000E+00
   3.070000E+01   7.775661E+02   0.000000E+00   1.000000E+00
   4.560001E+01   1.886618E+02   1.025336E+01   1.000000E+00
   6.010000E+01   1.445518E+01   3.053900E-01   1.000000E+00
   6.790001E+01   8.412101E+00   2.027000E-01   1.000000E+00
   7.500000E+01   1.089959E+01   3.027700E-01   1.000000E+00
   9.020000E+01   2.699273E+01   6.498250E+00   1.000000E+00
   1.049000E+02   2.278333E+01   7.429300E+00   1.000000E+00
   1.194000E+02   1.718860E+01   5.893200E-01   1.000000E+00
   1.350000E+02   6.334500E+00   5.360000E+00   1.000000E+00
   1.492000E+02   2.907500E+00   2.907500E+00   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
