# header: 
#   title: Fe0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329019
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329019
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   1.094580E+02   7.031700E+00   1.000000E+00
   3.440000E+01   5.300223E+01   4.492700E+00   1.000000E+00
   4.429999E+01   3.704705E+01   2.544400E+00   1.000000E+00
   5.419999E+01   2.333338E+01   3.497500E+00   1.000000E+00
   6.410000E+01   6.869400E+00   9.861701E-01   1.000000E+00
   7.399999E+01   1.376395E+01   1.889400E+00   1.000000E+00
   8.399999E+01   1.707185E+01   2.558300E+00   1.000000E+00
   9.399997E+01   1.442153E+01   2.070500E+00   1.000000E+00
   9.900000E+01   1.054859E+01   1.447600E+00   1.000000E+00
   1.040000E+02   9.138201E+00   1.253800E+00   1.000000E+00
   1.191000E+02   6.356000E+00   4.084800E-01   1.000000E+00
   1.241000E+02   6.824700E+00   5.320800E-01   1.000000E+00
   1.393000E+02   8.028850E+00   7.345000E-01   1.000000E+00
   1.444000E+02   8.754600E+00   6.228600E-01   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
