# header: 
#   title: Fe0(n,el) angular distribution at  1.870000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stelson
#   year: 1952
#   subentry: 11711002
#   X4 reaction: 26-FE-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11711002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.870000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.120000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: P.H.STELSON,W.M.PRESTON
#   title: THE INELASTIC SCATTERING OF FAST NEUTRONS FROM IRON.
#   journal: Jour: Physical Review, Vol.86, p.132 (1952)
