# header: 
#   title: Fe0(n,el) angular distribution at  9.021000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1972
#   subentry: 10332004
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10332004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.021000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   5.246000E+02   0.000000E+00   1.000000E+00
   3.600000E+01   4.030000E+02   0.000000E+00   1.000000E+00
   6.200000E+01   2.171000E+02   0.000000E+00   1.000000E+00
   7.699999E+01   1.330000E+02   0.000000E+00   1.000000E+00
   1.020000E+02   8.400000E+01   0.000000E+00   1.000000E+00
   1.170000E+02   7.960000E+01   0.000000E+00   1.000000E+00
   1.420000E+02   1.339000E+02   0.000000E+00   1.000000E+00
   1.570000E+02   1.819000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Cox,E.E.Dowling Cox
#   title: Polarization in the elastic scattering of neutrons from  medium- and heavy-weight elements.
#   journal: Rept: Argonne National Laboratory report series, No.7935 (1972)
