# header:
#   title: Fe0(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hansen
#   year: 1985
#   subentry: 12935005
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12935005
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.360025E+00   2.409610E+03   1.756400E+02   1.000000E+00
   1.700000E+01   1.510940E+03   1.083800E+02   1.000000E+00
   2.421000E+01   7.611901E+02   5.473000E+01   1.000000E+00
   3.284999E+01   1.610400E+02   1.160000E+01   1.000000E+00
   3.933999E+01   5.432000E+01   4.180000E+00   1.000000E+00
   4.704000E+01   4.925000E+01   3.930000E+00   1.000000E+00
   5.453000E+01   4.303000E+01   3.470000E+00   1.000000E+00
   6.229999E+01   1.651000E+01   1.810000E+00   1.000000E+00
   6.966000E+01   7.290000E+00   1.210000E+00   1.000000E+00
   8.442000E+01   2.277000E+01   2.760000E+00   1.000000E+00
   9.971001E+01   1.755000E+01   2.270000E+00   1.000000E+00
   1.141400E+02   6.470000E+00   1.200000E+00   1.000000E+00
   1.295000E+02   9.220000E+00   1.670000E+00   1.000000E+00
   1.445000E+02   1.083000E+01   1.890000E+00   1.000000E+00
   1.593700E+02   1.087000E+01   1.740000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,F.S.Dietrich,B.A.Pohl,C.H.Poppe,C.Wong
#   title: Test of microscopic optical model potentials for  neutron elastic scattering at 14.6 MeV over a wide  mass range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.111 (1985)
