# header: 
#   title: Fe0(n,el) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lovchikova
#   year: 1957
#   subentry: 40168003
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40168003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.068341E+01   3.800000E+02   5.000000E+01   1.000000E+00
   5.999999E+01   2.100000E+02   3.000000E+01   1.000000E+00
   9.000000E+01   1.000000E+02   2.000000E+01   1.000000E+00
   1.200000E+02   1.300000E+02   2.000000E+01   1.000000E+00
   1.493166E+02   1.800000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: G.N.LOVCHIKOVA
#   title: Neutron Angular Distribution Measurement For Bi, Pb,  Sn, Fe, Al At 0.9 Mev Neutron Energy
#   journal: Jour: Atomnaya Energiya, Vol.2, Issue.2, p.174 (1957)
