# header: 
#   title: Fe0(n,el) angular distribution at  1.058900E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cierjacks
#   year: 1978
#   subentry: 20743002
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20743002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.058900E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   5.723240E+02   1.380700E-01   1.000000E+00
   2.700000E+01   5.041495E+02   1.299700E-01   1.000000E+00
   3.600000E+01   4.215487E+02   1.202500E-01   1.000000E+00
   4.940000E+01   3.438873E+02   1.182200E-01   1.000000E+00
# reference:
#   author: S.W.Cierjacks,I.Schouky
#   title: Measurement of the differential elastic scattering  cross section of iron between 0.5 and 3. MeV
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.187 (1978)
