# header: 
#   title: Fe0(n,el) angular distribution at  1.168500E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cierjacks
#   year: 1978
#   subentry: 20743002
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20743002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.168500E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   3.021314E+02   9.937700E-02   1.000000E+00
   2.700000E+01   2.627499E+02   9.433500E-02   1.000000E+00
   3.600000E+01   2.159521E+02   8.308100E-02   1.000000E+00
   4.940000E+01   1.146257E+02   6.745300E-02   1.000000E+00
# reference:
#   author: S.W.Cierjacks,I.Schouky
#   title: Measurement of the differential elastic scattering  cross section of iron between 0.5 and 3. MeV
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.187 (1978)
