# header: 
#   title: Fe0(n,el) angular distribution at  2.110000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008017
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008017
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.110000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   7.572019E+02   5.157300E+00   1.000000E+00
   4.000000E+01   5.378541E+02   3.802900E+00   1.000000E+00
   5.000000E+01   3.379806E+02   2.558100E+00   1.000000E+00
   5.999999E+01   1.980022E+02   1.730600E+00   1.000000E+00
   6.999999E+01   1.106387E+02   1.113500E+00   1.000000E+00
   7.999999E+01   6.922108E+01   9.055100E-01   1.000000E+00
   9.000000E+01   6.119015E+01   7.998700E-01   1.000000E+00
   1.000000E+02   7.014703E+01   7.948700E-01   1.000000E+00
   1.100000E+02   8.265682E+01   8.887800E-01   1.000000E+00
   1.200000E+02   8.876519E+01   9.819201E-01   1.000000E+00
   1.300000E+02   9.504575E+01   9.768300E-01   1.000000E+00
   1.400000E+02   1.022065E+02   1.069700E+00   1.000000E+00
   1.460000E+02   1.085669E+02   1.067200E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
