# header: 
#   title: Fe0(n,el) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: QiHuiquann
#   year: 1991
#   subentry: 32603003
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32603003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.750009E+00   2.820000E+03   1.400000E+02   1.000000E+00
   3.500006E+00   2.790000E+03   1.700000E+02   1.000000E+00
   4.999985E+00   2.560000E+03   1.300000E+02   1.000000E+00
   6.499989E+00   2.460000E+03   1.200000E+02   1.000000E+00
   7.999983E+00   2.580000E+03   1.300000E+02   1.000000E+00
   1.000001E+01   2.210000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: Qi Huiquan, Chen Qiankun, Chen Yingtang, Chen Hongbin,  Chen Zhenpeng, Deng Jingkang, Chen Zemin,  Tang Hongqing, Qi Bujia
#   title: Small angle scattering cross section of 12 MeV neutron from 238U and Fe
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.13, Issue.4, p.343 (1
