# header: 
#   title: Fe0(n,el) angular distribution at  6.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wilenzick
#   year: 1965
#   subentry: 11287009
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287009
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   1.204960E+03   1.220474E+02   1.000000E+00
   3.020000E+01   6.446463E+02   6.704322E+01   1.000000E+00
   3.990000E+01   3.083544E+02   3.186329E+01   1.000000E+00
   4.940000E+01   1.453428E+02   1.842373E+01   1.000000E+00
   5.980000E+01   2.647190E+01   1.018150E+01   1.000000E+00
   6.980000E+01   1.619827E+01   8.099099E+00   1.000000E+00
   7.980000E+01   2.616288E+01   4.025100E+00   1.000000E+00
   8.950001E+01   3.700474E+01   4.000500E+00   1.000000E+00
   9.930000E+01   3.478937E+01   3.975900E+00   1.000000E+00
   1.101000E+02   3.061139E+01   3.949900E+00   1.000000E+00
   1.198000E+02   2.356859E+01   3.928100E+00   1.000000E+00
   1.297000E+02   1.563106E+01   2.930800E+00   1.000000E+00
   1.397000E+02   1.167094E+01   3.890300E+00   1.000000E+00
   1.499000E+02   1.356515E+01   2.906800E+00   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
