# header: 
#   title: Fe0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leshchenko
#   year: 1972
#   subentry: 40088004
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40088004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.900000E+02   2.900000E+01   1.000000E+00
   4.000000E+01   6.100000E+01   6.100000E+00   1.000000E+00
   5.000000E+01   5.150000E+01   5.200000E+00   1.000000E+00
   5.999999E+01   2.640000E+01   2.600000E+00   1.000000E+00
   6.999999E+01   1.050000E+01   1.000000E+00   1.000000E+00
   7.999999E+01   2.380000E+01   2.400000E+00   1.000000E+00
   9.000000E+01   2.820000E+01   2.800000E+00   1.000000E+00
   1.000000E+02   1.780000E+01   1.800000E+00   1.000000E+00
   1.100000E+02   1.090000E+01   1.100000E+00   1.000000E+00
   1.200000E+02   1.050000E+01   1.100000E+00   1.000000E+00
   1.300000E+02   1.040000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: B.E.Leshchenko,M.E.Gurtovoi,A.S.Kukhlenko, V.I.Strizhak,E.P.Kadkin,V.M.Neplyuev,G.Peto, L.S.Sokolov
#   title: Excitation of collective states of some medium nuclei by 14-MeV neutrons.
#   journal: Jour: Yadernaya Fizika, Vol.15, Issue.1, p.10 (1972)
