# header: 
#   title: Fe0(n,el) angular distribution at  2.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Salnikov
#   year: 1957
#   subentry: 40372004
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40372004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.340000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.045924E+01   4.790000E+02   6.200000E+01   1.000000E+00
   4.573404E+01   2.252900E+02   2.339900E+01   1.000000E+00
   6.085706E+01   1.090900E+02   1.569900E+01   1.000000E+00
   9.103081E+01   1.590000E+02   2.400000E+01   1.000000E+00
   1.357170E+02   1.138900E+02   1.639900E+01   1.000000E+00
# reference:
#   author: O.A.Salnikov
#   title: Angular distribution of elastic and inelastic  scattering of 2.34-MeV neutrons from chromium, iron  and lead
#   journal: Jour: Soviet Atomic Energy, Vol.3, p.869 (1957)
