# header:
#   title: Fe0(n,el) angular distribution at  5.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1970
#   subentry: 10111011
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111011
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.040000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   7.438301E+02   3.942300E+01   1.000000E+00
   4.300000E+01   1.908300E+02   1.297644E+01   1.000000E+00
   5.499999E+01   8.027000E+01   7.144030E+00   1.000000E+00
   5.499999E+01   6.775001E+01   5.894250E+00   1.000000E+00
   5.499999E+01   8.690000E+01   6.430600E+00   1.000000E+00
   6.800000E+01   1.414000E+01   2.417940E+00   1.000000E+00
   7.999999E+01   2.084000E+01   2.646680E+00   1.000000E+00
   9.300001E+01   3.926000E+01   3.415620E+00   1.000000E+00
   1.050000E+02   4.172000E+01   3.879960E+00   1.000000E+00
   1.170000E+02   3.988000E+01   3.549320E+00   1.000000E+00
   1.300000E+02   1.971000E+01   2.444040E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
