# header:
#   title: Fe0(n,el) angular distribution at  2.055300E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cierjacks
#   year: 1978
#   subentry: 20743002
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20743002
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.055300E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.212000E+02   1.546225E+02   8.536400E-02   1.000000E+00
   1.347000E+02   2.038316E+02   9.450100E-02   1.000000E+00
# reference:
#   author: S.W.Cierjacks,I.Schouky
#   title: Measurement of the differential elastic scattering  cross section of iron between 0.5 and 3. MeV
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.187 (1978)
