# header: 
#   title: Fe0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elliot
#   year: 1956
#   subentry: 11568003
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11568003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.126405E+00   2.046000E+03   4.250000E+02   1.000000E+00
   1.026309E+01   1.854000E+03   2.320000E+02   1.000000E+00
   1.520361E+01   1.449000E+03   2.130000E+02   1.000000E+00
   2.028164E+01   1.006000E+03   1.060000E+02   1.000000E+00
   2.544475E+01   4.987001E+02   7.170000E+01   1.000000E+00
   3.045811E+01   2.531000E+02   8.150000E+01   1.000000E+00
   3.560991E+01   1.010000E+02   1.550000E+01   1.000000E+00
   4.062388E+01   4.160000E+01   1.510000E+01   1.000000E+00
   4.573323E+01   4.000000E+01   5.070001E+01   1.000000E+00
   5.080217E+01   5.390000E+01   9.500000E+00   1.000000E+00
   5.580578E+01   4.090000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: J.O.Elliot
#   title: Differential elastic scattering of 14-MeV neutrons in Bi, Ta, In, Fe and S.
#   journal: Jour: Physical Review, Vol.101, p.684 (1956)
