# header: 
#   title: Fe0(n,el) angular distribution at  1.733000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008008
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008008
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.733000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   5.183136E+02   3.507000E+00   1.000000E+00
   4.000000E+01   3.721708E+02   2.672300E+00   1.000000E+00
   5.000000E+01   2.469111E+02   1.944200E+00   1.000000E+00
   5.999999E+01   1.462875E+02   1.323400E+00   1.000000E+00
   6.999999E+01   8.887538E+01   1.012200E+00   1.000000E+00
   7.999999E+01   5.865682E+01   8.049000E-01   1.000000E+00
   9.000000E+01   6.149011E+01   7.998700E-01   1.000000E+00
   1.000000E+02   7.769827E+01   8.942299E-01   1.000000E+00
   1.100000E+02   9.717360E+01   9.875400E-01   1.000000E+00
   1.200000E+02   1.081089E+02   1.080100E+00   1.000000E+00
   1.300000E+02   1.182944E+02   1.172200E+00   1.000000E+00
   1.400000E+02   1.322558E+02   1.264210E+00   1.000000E+00
   1.460000E+02   1.433976E+02   1.261300E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
