# header: 
#   title: Fe0(n,el) angular distribution at  1.102000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cierjacks
#   year: 1978
#   subentry: 20743002
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20743002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.102000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.839999E+01   1.328114E+02   7.161000E-02   1.000000E+00
   7.189999E+01   6.788503E+01   5.300200E-02   1.000000E+00
   8.089999E+01   6.809859E+01   5.304100E-02   1.000000E+00
# reference:
#   author: S.W.Cierjacks,I.Schouky
#   title: Measurement of the differential elastic scattering  cross section of iron between 0.5 and 3. MeV
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.187 (1978)
