# header:
#   title: Fe0(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Popov
#   year: 1957
#   subentry: 40367002
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40367002
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.045924E+01   8.106900E+02   2.329900E+01   1.000000E+00
   4.573404E+01   2.955000E+02   7.800000E+01   1.000000E+00
   6.085706E+01   1.148900E+02   2.899900E+00   1.000000E+00
   9.103081E+01   6.300900E+01   2.399900E+00   1.000000E+00
   1.208572E+02   9.265900E+01   3.049900E+00   1.000000E+00
   1.504470E+02   1.135000E+02   9.299900E+00   1.000000E+00
# reference:
#   author: V.I.Popov
#   title: Angular distribution of elastically and inelastically  scattered  2.9 - MeV  neutrons
#   journal: Jour: Atomnaya Energiya, Vol.3, Issue.12, p.498 (1957)
