# header: 
#   title: Fe0(n,el) angular distribution at  1.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vanhoy
#   year: 2018
#   subentry: 14451003
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14451003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   5.136585E+02   2.630707E+01   1.000000E+00
   3.930000E+01   3.614676E+02   1.747710E+01   1.000000E+00
   4.920000E+01   2.242797E+02   1.003168E+01   1.000000E+00
   5.909999E+01   1.301655E+02   5.398100E+00   1.000000E+00
   6.900001E+01   7.879778E+01   3.139800E+00   1.000000E+00
   7.899999E+01   6.272096E+01   2.516900E+00   1.000000E+00
   8.900000E+01   6.683270E+01   2.701300E+00   1.000000E+00
   9.900000E+01   8.112769E+01   3.380320E+00   1.000000E+00
   1.090000E+02   9.900919E+01   4.150100E+00   1.000000E+00
   1.191000E+02   1.148411E+02   4.911900E+00   1.000000E+00
   1.292000E+02   1.288931E+02   5.570100E+00   1.000000E+00
   1.393000E+02   1.359866E+02   5.933600E+00   1.000000E+00
# reference:
#   author: J.R.Vanhoy,S.H.Liu,S.F.Hicks,B.M.Combs,B.P.Crider, A.J.French,E.A.Garza,T.Harrison,S.L.Henderson, T.J.Howard,M.T.McEllistrem,S.Nigam,R.L.Pecha, E.E.Peters,F.M.Prados-Estevez,A.P.D.Ramirez,B.G.Rice, T.J.Ross,Z.C.Santonil,L.C.Sidwell,J.L.Steves, B.K.Thompson,S.W.Yates
#   title: 54Fe neutron elastic and inelastic scattering differential cross sections from 2 - 6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.972, p.107 (2018)
