# header: 
#   title: Fe0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Christodoulou
#   year: 1999
#   subentry: 13804004
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13804004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+01   7.580000E+02   5.350000E+01   1.000000E+00
   2.470000E+01   3.140000E+02   2.210000E+01   1.000000E+00
   3.330000E+01   6.930000E+01   4.840000E+00   1.000000E+00
   4.290000E+01   4.040000E+01   2.900000E+00   1.000000E+00
   5.090000E+01   2.880000E+01   2.030000E+00   1.000000E+00
   6.079999E+01   1.140000E+01   8.030000E-01   1.000000E+00
   7.050000E+01   5.650000E+00   4.080000E-01   1.000000E+00
   8.049999E+01   1.200000E+01   8.480000E-01   1.000000E+00
   9.000000E+01   1.520000E+01   1.060000E+00   1.000000E+00
   9.849999E+01   1.060000E+01   7.510000E-01   1.000000E+00
   1.105000E+02   4.100000E+00   3.020000E-01   1.000000E+00
   1.205000E+02   4.590000E+00   3.320000E-01   1.000000E+00
   1.288000E+02   6.020000E+00   4.420000E-01   1.000000E+00
   1.391000E+02   5.630000E+00   4.100000E-01   1.000000E+00
   1.495000E+02   6.810000E+00   5.150000E-01   1.000000E+00
# reference:
#   author: E.G.CHRISTODOULOU,N.C.TSIRLIGANIS,G.F.KNOLL
#   title: Measurements of the Differential Cross Section for  Elastic and Inelastic Scattering of 14-MeV Neutrons  in Natural Chromium, Iron, Nickel, and Niobium
#   journal: Jour: Nuclear Science and Engineering, Vol.132, p.273 (1999)
