# header:
#   title: Fe0(n,el) angular distribution at  4.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weddell
#   year: 1956
#   subentry: 11695002
#   X4 reaction: 26-FE-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11695002
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   3.200000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: J.B.WEDDELL
#   title: SCATTERING OF 4.4-MEV NEUTRONS AT 90DEG. BY FE, CO, NI, AND PB.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.339(P8)
