# header: 
#   title: Fe0(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gul
#   year: 1985
#   subentry: 30653005
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30653005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.930000E+01   1.206171E+02   1.134983E+01   1.000000E+00
   4.049999E+01   3.903498E+01   3.930010E+00   1.000000E+00
   5.239999E+01   3.453980E+01   3.477400E+00   1.000000E+00
   5.930000E+01   1.065990E+01   7.951600E-01   1.000000E+00
   6.370000E+01   7.115700E+00   7.106700E-01   1.000000E+00
   6.960001E+01   1.359082E+01   1.094200E+00   1.000000E+00
   8.029999E+01   2.309149E+01   2.049200E+00   1.000000E+00
   8.920000E+01   2.296257E+01   1.657900E+00   1.000000E+00
   9.930000E+01   1.306456E+01   1.143900E+00   1.000000E+00
   1.102000E+02   8.203800E+00   8.259400E-01   1.000000E+00
   1.205000E+02   6.833200E+00   6.206200E-01   1.000000E+00
   1.311000E+02   9.144401E+00   9.508700E-01   1.000000E+00
# reference:
#   author: K.Gul,M.Anwar,M.Ahmad,S.M.Saleem,N.A.Khan
#   title: Scattering of 14.6 MeV neutrons from Fe: Neutron emission cross section measurements
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.74 (1985)
