# header:
#   title: Fe0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yuasa
#   year: 1958
#   subentry: 20281003
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20281003
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999999E+01   1.280000E+01   4.300000E+00   1.000000E+00
   7.999999E+01   1.710000E+01   3.200000E+00   1.000000E+00
   9.000000E+01   2.470000E+01   4.500000E+00   1.000000E+00
   1.000000E+02   1.240000E+01   4.700000E+00   1.000000E+00
   1.100000E+02   1.030000E+01   3.800000E+00   1.000000E+00
   1.200000E+02   6.100000E+00   2.800000E+00   1.000000E+00
   1.300000E+02   1.260000E+01   3.500000E+00   1.000000E+00
   1.350000E+02   1.220000E+01   3.400000E+00   1.000000E+00
   1.400000E+02   1.000000E+01   3.600000E+00   1.000000E+00
   1.500000E+02   1.190000E+01   4.500000E+00   1.000000E+00
   1.600000E+02   8.300000E+00   4.800000E+00   1.000000E+00
   1.700000E+02   7.900000E+00   5.300000E+00   1.000000E+00
# reference:
#   author: K.Yuasa
#   title: -Differential elastic scattering of 14 MeV neutrons  in aluminium, iron, lead and bismuth for large angles-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.1248 (1958)
