# header: 
#   title: Fe0(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Galloway
#   year: 1979
#   subentry: 20761002
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20761002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   9.560000E+02   4.800000E+01   1.000000E+00
   3.400001E+01   5.650001E+02   2.900000E+01   1.000000E+00
   4.800000E+01   2.300000E+02   1.200000E+01   1.000000E+00
   6.200000E+01   5.700000E+01   3.000000E+00   1.000000E+00
   7.599999E+01   2.000000E+01   2.000000E+00   1.000000E+00
   9.000000E+01   4.100000E+01   2.000000E+00   1.000000E+00
   1.040000E+02   6.300000E+01   4.000000E+00   1.000000E+00
   1.320000E+02   7.400000E+01   5.000000E+00   1.000000E+00
   1.600000E+02   8.600000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: R.B.Galloway,A.Waheed
#   title: The differential cross section and polarization  for the elastic scattering of 2.9 MeV neutrons by  Fe, Cu, I, Hg and Pb
#   journal: Jour: Nuclear Physics, Section A, Vol.318, p.173 (1979)
