# header: 
#   title: Fe0(n,el) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khaletskii
#   year: 1957
#   subentry: 40711006
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40711006
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   2.200200E+03   1.999240E+02   1.000000E+00
   1.209998E+01   2.100248E+03   1.998756E+02   1.000000E+00
   1.489999E+01   1.900619E+03   1.997927E+02   1.000000E+00
   1.990000E+01   1.100419E+03   0.000000E+00   1.000000E+00
   2.900000E+01   4.500679E+02   0.000000E+00   1.000000E+00
   3.200000E+01   4.000630E+02   0.000000E+00   1.000000E+00
   3.700000E+01   2.100181E+02   9.981259E+00   1.000000E+00
   4.200000E+01   1.300120E+02   9.961400E+00   1.000000E+00
   4.700000E+01   1.300331E+02   1.998145E+01   1.000000E+00
   5.200000E+01   1.000167E+02   9.997600E+00   1.000000E+00
   5.400000E+01   1.099877E+02   0.000000E+00   1.000000E+00
   5.799999E+01   9.000877E+01   0.000000E+00   1.000000E+00
   6.200000E+01   7.400935E+01   0.000000E+00   1.000000E+00
   6.800000E+01   6.501195E+01   0.000000E+00   1.000000E+00
   7.200000E+01   5.600257E+01   0.000000E+00   1.000000E+00
   7.799999E+01   4.200786E+01   2.004700E+00   1.000000E+00
# reference:
#   author: M.M.Khaletskii
#   title: Determination of differential elastic scattering cross sections for 14.8-MeV neutrons by (n,alpha) coincidences
#   journal: Jour: Doklady Akademii Nauk, Vol.113, p.553 (1957)
