# header: 
#   title: Fe0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511009
#   X4 reaction: 26-FE-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511009
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039703E+01   1.099000E+03   6.200000E+01   1.000000E+00
   3.050329E+01   7.375001E+02   3.700000E+01   1.000000E+00
   4.059747E+01   4.719000E+02   2.330000E+01   1.000000E+00
   5.080217E+01   2.259000E+02   1.520000E+01   1.000000E+00
   6.090232E+01   8.120000E+01   1.230000E+01   1.000000E+00
   7.099807E+01   5.130000E+01   1.230000E+01   1.000000E+00
   8.100200E+01   3.630000E+01   1.120000E+01   1.000000E+00
   9.099700E+01   5.240000E+01   1.000000E+01   1.000000E+00
   1.009995E+02   7.150000E+01   1.000000E+01   1.000000E+00
   1.108977E+02   8.400001E+01   1.020000E+01   1.000000E+00
   1.208972E+02   7.900000E+01   1.100000E+01   1.000000E+00
   1.307984E+02   7.380001E+01   1.230000E+01   1.000000E+00
   1.405970E+02   8.290001E+01   1.430000E+01   1.000000E+00
   1.505052E+02   8.890001E+01   2.630000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
