# header: 
#   title: Fe0(n,el) angular distribution at  2.152000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008018
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008018
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.152000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   8.697863E+02   5.584800E+00   1.000000E+00
   3.010000E+01   6.949011E+02   4.538500E+00   1.000000E+00
   4.000000E+01   4.950971E+02   3.391780E+00   1.000000E+00
   5.000000E+01   3.167993E+02   2.353500E+00   1.000000E+00
   5.999999E+01   1.859897E+02   1.527000E+00   1.000000E+00
   6.999999E+01   1.007187E+02   1.012200E+00   1.000000E+00
   7.999999E+01   5.835498E+01   8.049000E-01   1.000000E+00
   9.000000E+01   4.519274E+01   6.998900E-01   1.000000E+00
   1.000000E+02   5.146765E+01   6.955100E-01   1.000000E+00
   1.100000E+02   6.260983E+01   6.912800E-01   1.000000E+00
   1.200000E+02   7.550933E+01   7.855300E-01   1.000000E+00
   1.300000E+02   8.840327E+01   8.791500E-01   1.000000E+00
   1.400000E+02   1.009423E+02   9.724700E-01   1.000000E+00
   1.460000E+02   1.093431E+02   9.702100E-01   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
