# header: 
#   title: Fe0(n,el) angular distribution at  2.200000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lovchikova
#   year: 1960
#   subentry: 40787009
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40787009
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.200000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   3.783000E+02   5.674500E+01   1.000000E+00
   5.999999E+01   3.242000E+02   4.863000E+01   1.000000E+00
   9.000000E+01   2.500000E+02   3.750001E+01   1.000000E+00
   1.200000E+02   2.240000E+02   3.360000E+01   1.000000E+00
   1.494000E+02   2.166000E+02   3.249000E+01   1.000000E+00
# reference:
#   author: G.N.LOVCHIKOVA
#   title: ANGULAR DISTRIBUTION OF ELASTICALLY SCATTERED NEUTRONS.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.38, p.1434 (1960)
