# header: 
#   title: Fe0(n,el) angular distribution at  5.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Holmqvist
#   year: 1971
#   subentry: 20162003
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20162003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   1.272997E+03   6.230000E+01   1.021667E+00
   2.990001E+01   8.132473E+02   3.980000E+01   1.021667E+00
   4.000000E+01   2.707418E+02   1.325000E+01   1.021667E+00
   5.000000E+01   8.377672E+01   4.100000E+00   1.021667E+00
   5.999999E+01   2.554168E+01   1.250000E+00   1.021667E+00
   6.999999E+01   1.328167E+01   6.500000E-01   1.021667E+00
   7.999999E+01   2.043334E+01   1.000000E+00   1.021667E+00
   9.000000E+01   2.656335E+01   1.300000E+00   1.021667E+00
   1.000000E+02   2.758502E+01   1.350000E+00   1.021667E+00
   1.100000E+02   2.349835E+01   1.150000E+00   1.021667E+00
   1.300000E+02   1.123834E+01   5.500000E-01   1.021667E+00
   1.400000E+02   1.021667E+01   5.000000E-01   1.021667E+00
   1.501000E+02   1.634668E+01   8.000000E-01   1.021667E+00
# reference:
#   author: B.HOLMQVIST, T.WIEDLING
#   title: -OPTICAL MODEL ANALYSES OF EXPERIMENTAL FAST NEUTRON  ELASTIC SCATTERING DATA.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.430 (1971)
