# header: 
#   title: Fe0(n,el) angular distribution at  2.067000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008016
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008016
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.067000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   1.073012E+03   6.929300E+00   1.000000E+00
   3.010000E+01   7.606059E+02   4.951100E+00   1.000000E+00
   4.000000E+01   5.291177E+02   3.597300E+00   1.000000E+00
   5.000000E+01   3.253946E+02   2.455800E+00   1.000000E+00
   5.999999E+01   1.783547E+02   1.527000E+00   1.000000E+00
   6.999999E+01   9.494886E+01   1.012200E+00   1.000000E+00
   7.999999E+01   6.006539E+01   8.049000E-01   1.000000E+00
   9.000000E+01   5.609097E+01   7.998700E-01   1.000000E+00
   1.000000E+02   7.292908E+01   7.948700E-01   1.000000E+00
   1.100000E+02   9.233468E+01   8.887800E-01   1.000000E+00
   1.200000E+02   1.073234E+02   9.819201E-01   1.000000E+00
   1.300000E+02   1.180013E+02   1.074500E+00   1.000000E+00
   1.400000E+02   1.291439E+02   1.167000E+00   1.000000E+00
   1.460000E+02   1.380614E+02   1.261300E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
