# header: 
#   title: Fe0(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111011
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111011
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   9.492200E+02   5.790242E+01   1.000000E+00
   3.000000E+01   7.671700E+02   5.140039E+01   1.000000E+00
   3.499999E+01   5.123101E+02   3.432477E+01   1.000000E+00
   4.000000E+01   3.293700E+02   3.359574E+01   1.000000E+00
   4.700000E+01   1.751300E+02   1.348501E+01   1.000000E+00
   4.700000E+01   1.690500E+02   1.369305E+01   1.000000E+00
   5.499999E+01   7.082000E+01   6.232160E+00   1.000000E+00
   5.499999E+01   9.850002E+01   7.584500E+00   1.000000E+00
   5.999999E+01   2.637000E+01   3.612690E+00   1.000000E+00
   6.499999E+01   1.193000E+01   2.564950E+00   1.000000E+00
   7.300000E+01   9.330000E+00   2.145900E+00   1.000000E+00
   7.999999E+01   1.936000E+01   2.071520E+00   1.000000E+00
   9.000000E+01   2.620000E+01   3.537000E+00   1.000000E+00
   1.000000E+02   4.077000E+01   2.935440E+00   1.000000E+00
   1.100000E+02   4.180000E+01   3.302200E+00   1.000000E+00
   1.150000E+02   3.436000E+01   2.817520E+00   1.000000E+00
   1.300000E+02   1.791000E+01   3.008880E+00   1.000000E+00
   1.400000E+02   1.420000E+01   2.683800E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
