# header: 
#   title: Fe0(n,el) angular distribution at  7.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bucher
#   year: 1975
#   subentry: 10556006
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10556006
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   2.839760E+03   1.277892E+02   1.000000E+00
   4.799957E+00   2.777331E+03   9.720659E+01   1.000000E+00
   6.900010E+00   2.797690E+03   1.007169E+02   1.000000E+00
   8.499994E+00   2.683334E+03   1.019667E+02   1.000000E+00
   1.080001E+01   2.516972E+03   8.809400E+01   1.000000E+00
   1.400000E+01   2.215626E+03   8.197816E+01   1.000000E+00
# reference:
#   author: W.Bucher,C.E.Hollandsworth
#   title: Small-angle scattering of 7-14 MeV neutrons by nuclei.
#   journal: Jour: Physics Letters,Section B, Vol.58, p.277 (1975)
