# header: 
#   title: Fe0(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hill
#   year: 1956
#   subentry: 11300004
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11300004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   1.636729E+03   0.000000E+00   1.000000E+00
   1.469999E+01   1.563195E+03   0.000000E+00   1.000000E+00
   1.969999E+01   1.303204E+03   0.000000E+00   1.000000E+00
   2.460001E+01   1.095079E+03   0.000000E+00   1.000000E+00
   2.950000E+01   8.356363E+02   0.000000E+00   1.000000E+00
   3.440000E+01   5.561836E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.HILL
#   title: SMALL-ANGLE ELASTIC SCATTERING OF 5-MEV NEUTRONS FROM  CARBON, ALUMINUM, IRON, COPPER, AND LEAD.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.174(F1)
