# header: 
#   title: Fe0(n,el) angular distribution at  1.770000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008009
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008009
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.770000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   5.132593E+02   3.507000E+00   1.000000E+00
   4.000000E+01   3.754598E+02   2.672300E+00   1.000000E+00
   5.000000E+01   2.372925E+02   1.841900E+00   1.000000E+00
   5.999999E+01   1.440479E+02   1.323400E+00   1.000000E+00
   6.999999E+01   8.988763E+01   1.012200E+00   1.000000E+00
   7.999999E+01   6.901986E+01   9.055100E-01   1.000000E+00
   9.000000E+01   7.438803E+01   8.998600E-01   1.000000E+00
   1.000000E+02   8.932322E+01   9.935800E-01   1.000000E+00
   1.100000E+02   1.059627E+02   1.086290E+00   1.000000E+00
   1.200000E+02   1.199901E+02   1.080100E+00   1.000000E+00
   1.300000E+02   1.337283E+02   1.172200E+00   1.000000E+00
   1.400000E+02   1.468429E+02   1.264210E+00   1.000000E+00
   1.460000E+02   1.581448E+02   1.358300E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
