# header: 
#   title: Fe0(n,el) angular distribution at  1.426000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008002
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.426000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   4.201176E+02   3.300700E+00   1.000000E+00
   4.000000E+01   3.053630E+02   2.466700E+00   1.000000E+00
   5.000000E+01   2.059809E+02   1.841900E+00   1.000000E+00
   5.999999E+01   1.295922E+02   1.323400E+00   1.000000E+00
   6.999999E+01   8.543374E+01   1.113500E+00   1.000000E+00
   7.999999E+01   6.901986E+01   1.006120E+00   1.000000E+00
   9.000000E+01   7.078860E+01   9.998400E-01   1.000000E+00
   1.000000E+02   7.938736E+01   9.935800E-01   1.000000E+00
   1.100000E+02   9.401349E+01   1.086290E+00   1.000000E+00
   1.200000E+02   1.148841E+02   1.276490E+00   1.000000E+00
   1.300000E+02   1.366588E+02   1.367600E+00   1.000000E+00
   1.400000E+02   1.630831E+02   1.556000E+00   1.000000E+00
   1.460000E+02   1.808575E+02   6.791500E-01   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
