# header: 
#   title: Fe0(n,el) angular distribution at  1.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008013
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008013
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   7.905644E+02   5.171100E+00   1.000000E+00
   3.010000E+01   6.490007E+02   4.229000E+00   1.000000E+00
   4.000000E+01   4.458649E+02   2.980700E+00   1.000000E+00
   5.000000E+01   2.766877E+02   2.046500E+00   1.000000E+00
   5.999999E+01   1.541261E+02   1.323400E+00   1.000000E+00
   6.999999E+01   8.006882E+01   9.110200E-01   1.000000E+00
   7.999999E+01   5.634275E+01   8.049000E-01   1.000000E+00
   9.000000E+01   5.929046E+01   7.998700E-01   1.000000E+00
   1.000000E+02   7.978481E+01   8.942299E-01   1.000000E+00
   1.100000E+02   1.046789E+02   9.875400E-01   1.000000E+00
   1.200000E+02   1.345224E+02   1.178300E+00   1.000000E+00
   1.300000E+02   1.670383E+02   1.367600E+00   1.000000E+00
   1.400000E+02   2.029544E+02   1.653200E+00   1.000000E+00
   1.460000E+02   2.265449E+02   1.746400E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
