# header: 
#   title: Fe0(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1968
#   subentry: 40042016
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40042016
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.938176E+01   4.444800E+02   1.777920E+01   1.000000E+00
   4.030959E+01   3.548100E+02   1.419240E+01   1.000000E+00
   5.077259E+01   2.272200E+02   9.088800E+00   1.000000E+00
   7.071544E+01   9.127000E+01   3.650800E+00   1.000000E+00
   9.108984E+01   6.510000E+01   2.604000E+00   1.000000E+00
   1.105815E+02   9.115000E+01   3.646000E+00   1.000000E+00
   1.208478E+02   1.041400E+02   4.165600E+00   1.000000E+00
   1.412285E+02   1.297500E+02   5.190000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,M.V.Pasechnik,N.M.Pravdivyi, I.E.Sanzhur,I.A.Tockii
#   title: Elastic scattering of 1.5 MeV neutrons by medium-atomic-weight nuclei
#   journal: Jour: Ukrainian Physics Journal, Vol.12, p.1522 (1968)
