# header: 
#   title: Fe0(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706046
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706046
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.327000E+02   2.930800E+01   1.000000E+00
   4.000000E+01   3.942000E+02   1.576800E+01   1.000000E+00
   5.999999E+01   1.280000E+02   5.120000E+00   1.000000E+00
   7.999999E+01   5.140001E+01   2.056000E+00   1.000000E+00
   1.000000E+02   8.440002E+01   3.376000E+00   1.000000E+00
   1.200000E+02   1.175000E+02   4.700000E+00   1.000000E+00
   1.400000E+02   1.317000E+02   5.268000E+00   1.000000E+00
   1.600000E+02   1.495000E+02   5.980000E+00   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
