# header: 
#   title: Fe0(n,el) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beyster
#   year: 1956
#   subentry: 11220013
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220013
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.730000E+01   1.189981E+03   7.243362E+01   1.000000E+00
   3.070000E+01   8.167537E+02   4.125018E+01   1.000000E+00
   3.189999E+01   8.463363E+02   4.123441E+01   1.000000E+00
   4.520000E+01   4.389206E+02   2.051031E+01   1.000000E+00
   4.560001E+01   4.091091E+02   2.563340E+01   1.000000E+00
   6.079999E+01   1.373726E+02   6.105400E+00   1.000000E+00
   6.930000E+01   5.974812E+01   4.557060E+00   1.000000E+00
   8.259999E+01   6.830579E+01   5.022500E+00   1.000000E+00
   9.009999E+01   7.698205E+01   4.998800E+00   1.000000E+00
   9.760000E+01   9.254126E+01   4.975300E+00   1.000000E+00
   1.049000E+02   1.020297E+02   5.943500E+00   1.000000E+00
   1.121000E+02   1.006067E+02   6.904400E+00   1.000000E+00
   1.198000E+02   1.099868E+02   6.874200E+00   1.000000E+00
   1.273000E+02   1.105257E+02   6.846700E+00   1.000000E+00
   1.345000E+02   1.150217E+02   7.798100E+00   1.000000E+00
   1.489000E+02   1.502364E+02   1.163121E+01   1.000000E+00
   1.584000E+02   1.923697E+02   1.160018E+01   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
