# header: 
#   title: Fe0(n,el) angular distribution at  1.691000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008007
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008007
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.691000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   5.787576E+02   3.816400E+00   1.000000E+00
   4.000000E+01   4.150306E+02   2.877900E+00   1.000000E+00
   5.000000E+01   2.579622E+02   2.046500E+00   1.000000E+00
   5.999999E+01   1.517847E+02   1.425200E+00   1.000000E+00
   6.999999E+01   8.847046E+01   1.012200E+00   1.000000E+00
   7.999999E+01   6.730947E+01   9.055100E-01   1.000000E+00
   9.000000E+01   7.368814E+01   8.998600E-01   1.000000E+00
   1.000000E+02   8.793220E+01   9.935800E-01   1.000000E+00
   1.100000E+02   1.005312E+02   9.875400E-01   1.000000E+00
   1.200000E+02   1.126257E+02   1.080100E+00   1.000000E+00
   1.300000E+02   1.251322E+02   1.172200E+00   1.000000E+00
   1.400000E+02   1.376044E+02   1.167000E+00   1.000000E+00
   1.460000E+02   1.480546E+02   1.261300E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
