# header:
#   title: Fe0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Darden
#   year: 1955
#   subentry: 11638003
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11638003
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   5.000001E+02   0.000000E+00   1.000000E+00
   1.199999E+01   4.000000E+02   0.000000E+00   1.000000E+00
   1.600000E+01   4.500000E+02   0.000000E+00   1.000000E+00
   2.199999E+01   4.200000E+02   0.000000E+00   1.000000E+00
   3.000000E+01   3.900000E+02   0.000000E+00   1.000000E+00
   3.000000E+01   5.200000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.E.DARDEN,R.B.PERKINS,R.B.WALTON
#   title: Small-Angle Scattering of Neutrons by Intermediate and  Heavy Nuclei.
#   journal: Jour: Physical Review, Vol.100, p.1315 (1955)
