# header: 
#   title: Fe0(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hill
#   year: 1958
#   subentry: 11321005
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11321005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000291E+01   6.980000E+02   8.000002E+01   1.000000E+00
   4.000396E+01   3.700000E+02   4.000000E+01   1.000000E+00
   4.998411E+01   1.900000E+02   4.000000E+01   1.000000E+00
   5.999999E+01   9.400000E+01   1.000000E+01   1.000000E+00
   7.000123E+01   1.300000E+01   2.000000E+00   1.000000E+00
   7.997952E+01   9.000000E+00   3.000000E+00   1.000000E+00
   9.000000E+01   2.500000E+01   4.000000E+00   1.000000E+00
   1.000205E+02   2.800000E+01   7.000000E+00   1.000000E+00
   1.099988E+02   3.600000E+01   7.000000E+00   1.000000E+00
   1.200000E+02   2.100000E+01   4.000000E+00   1.000000E+00
   1.300159E+02   1.580000E+01   5.000000E+00   1.000000E+00
   1.399960E+02   8.900000E+00   4.000000E+00   1.000000E+00
   1.499971E+02   1.400000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.W.Hill
#   title: Angular distributions of elastic scattering of 5-MeV neutrons.
#   journal: Jour: Physical Review, Vol.109, p.2105 (1958)
