# header:
#   title: Fe0(n,el) angular distribution at  1.556000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tomita
#   year: 1973
#   subentry: 20008004
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008004
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.556000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   5.949517E+02   4.951100E+00   1.000000E+00
   4.000000E+01   4.423704E+02   3.802900E+00   1.000000E+00
   5.000000E+01   2.973574E+02   2.762800E+00   1.000000E+00
   5.999999E+01   1.853789E+02   1.934200E+00   1.000000E+00
   6.999999E+01   1.159024E+02   1.417100E+00   1.000000E+00
   7.999999E+01   7.465413E+01   1.106700E+00   1.000000E+00
   9.000000E+01   6.169008E+01   9.998400E-01   1.000000E+00
   1.000000E+02   7.263099E+01   1.092900E+00   1.000000E+00
   1.100000E+02   9.845741E+01   1.283800E+00   1.000000E+00
   1.200000E+02   1.244087E+02   1.472900E+00   1.000000E+00
   1.300000E+02   1.504321E+02   1.660600E+00   1.000000E+00
   1.400000E+02   1.778646E+02   1.847700E+00   1.000000E+00
   1.460000E+02   1.908410E+02   1.940400E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
