# header: 
#   title: Fe0(n,el) angular distribution at  1.610000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Begum
#   year: 1979
#   subentry: 21664010
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21664010
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.610000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.800000E+02   1.130000E+02   1.000000E+00
   3.400001E+01   1.340000E+02   2.900000E+01   1.000000E+00
   4.800000E+01   6.700000E+01   8.000000E+00   1.000000E+00
   6.200000E+01   3.100000E+01   1.100000E+01   1.000000E+00
   7.599999E+01   2.500000E+01   4.000000E+00   1.000000E+00
   9.000000E+01   3.800000E+01   1.300000E+01   1.000000E+00
   1.040000E+02   4.300000E+01   1.300000E+01   1.000000E+00
   1.180000E+02   2.000000E+01   8.000000E+00   1.000000E+00
   1.320000E+02   2.000000E+00   2.000000E+00   1.000000E+00
   1.460000E+02   1.400000E+01   7.000000E+00   1.000000E+00
   1.600000E+02   6.100000E+01   2.200000E+01   1.000000E+00
# reference:
#   author: A.Begum,R.B.Galloway,F.K.McNiel-Watson
#   title: The polarization of 16 MeV neutrons due to elastic  scattering by C, Fe, Cu, I, W, Hg and Pb
#   journal: Jour: Nuclear Physics, Section A, Vol.332, p.349 (1979)
