# header: 
#   title: Fe0(n,el) angular distribution at  8.170000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: XichaoRuann
#   year: 2009
#   subentry: 32673002
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32673002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.170000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   8.339717E+02   6.002617E+01   1.000000E+00
   4.000000E+01   2.819226E+02   2.035023E+01   1.000000E+00
   4.960000E+01   5.843807E+01   4.196100E+00   1.000000E+00
   6.480000E+01   5.888800E+00   5.076500E-01   1.000000E+00
   8.480000E+01   2.016249E+01   1.504700E+00   1.000000E+00
   9.460000E+01   2.163314E+01   1.595070E+00   1.000000E+00
   1.045000E+02   2.060953E+01   1.486300E+00   1.000000E+00
   1.143000E+02   1.339708E+01   9.850800E-01   1.000000E+00
   1.292000E+02   3.713400E+00   3.908800E-01   1.000000E+00
   1.402000E+02   5.153500E+00   4.861800E-01   1.000000E+00
   1.501000E+02   1.404880E+01   1.065800E+00   1.000000E+00
# reference:
#   author: Xichao Ruan,Hanxiong Huang,Jing Jiang,Xia Li, Qiping Zhong,Ji Bao,Guochang Chen,Zhuying Zhou, Bujiaqi,Hongqingtang,Yangbonie,Changlin Lan,Gan Liu
#   title: Measurement of Secondary Neutron Emission Double Differential Cross Section for Natural Iron Induced by 8.17 MeV Neutron
#   journal: Jour: Atomic Energy Science and Technology, Vol.43, Issue.9, p.793 (2009
