# header: 
#   title: Fe0(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MaGongguii
#   year: 1988
#   subentry: 30762004
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30762004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.699963E+00   3.351303E+03   2.287406E+02   1.000000E+00
   2.500063E+00   3.289782E+03   2.215851E+02   1.000000E+00
   3.999978E+00   3.189911E+03   2.129716E+02   1.000000E+00
   5.999988E+00   3.000552E+03   2.156426E+02   1.000000E+00
   7.999983E+00   2.845512E+03   1.982036E+02   1.000000E+00
   1.000001E+01   2.588677E+03   1.810727E+02   1.000000E+00
   1.500000E+01   1.839937E+03   1.287770E+02   1.000000E+00
   2.000000E+01   1.212305E+03   8.480552E+01   1.000000E+00
   2.500000E+01   5.079144E+02   3.574097E+01   1.000000E+00
# reference:
#   author: Ma Gonggui, Zou Yiming, Xie Daquan, Wang Shiming, Li Jingde, Chen Shuying
#   title: Fast neutron small angle elastic scattering researches
#   journal: Rept: Chinese report to the I.N.D.C., No.11, p.135 (1988)
