# header: 
#   title: Fe0(n,el) angular distribution at  1.873000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008011
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008011
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.873000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   5.315163E+02   7.220300E+00   1.000000E+00
   4.000000E+01   3.781321E+02   5.036280E+00   1.000000E+00
   5.000000E+01   2.461948E+02   3.376700E+00   1.000000E+00
   5.999999E+01   1.577910E+02   2.341400E+00   1.000000E+00
   6.999999E+01   1.028444E+02   1.518400E+00   1.000000E+00
   7.999999E+01   7.566026E+01   1.207300E+00   1.000000E+00
   9.000000E+01   6.878894E+01   1.099800E+00   1.000000E+00
   1.000000E+02   7.730085E+01   1.192300E+00   1.000000E+00
   1.100000E+02   9.006335E+01   1.283800E+00   1.000000E+00
   1.200000E+02   1.063415E+02   1.472900E+00   1.000000E+00
   1.300000E+02   1.249368E+02   1.758300E+00   1.000000E+00
   1.400000E+02   1.504410E+02   2.139400E+00   1.000000E+00
   1.465000E+02   1.766494E+02   2.522200E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
