# header: 
#   title: Hf0(p,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 2014
#   subentry: E2466016
#   X4 reaction: 72-HF-0(P,X)72-HF-175,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2466016
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.130000E+01   3.000000E-01   2.500000E-01   1.000000E-02   1.000000E+00
   1.210000E+01   3.000000E-01   4.800000E+00   3.000000E-01   1.000000E+00
   1.280000E+01   3.000000E-01   1.300000E+01   7.000000E-01   1.000000E+00
   1.350000E+01   3.000000E-01   2.150000E+01   1.100000E+00   1.000000E+00
   1.410000E+01   3.000000E-01   2.830000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: M.Murakami, H.Haba, S.Goto, J.Kanaya, H.Kudo
#   title: Production cross sections of niobium and tantalum isotopes in proton-induced reactions on natZr and natHf up to 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.149 (2014)
