# header:
#   title: Bi209(n,x)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schroeder
#   year: 1978
#   subentry: 21156009
#   X4 reaction: 83-BI-209(N,2N)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21156009
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 83
#   A: 208
#   nuclide: Bi208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.750000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: V.Schroeder,W.Scobel,L.Wilde,M.Bormann
#   title: On the mechanism of the (n,2n) reaction with  14 MeV projectiles on I-127 and Bi-209
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.287, p.353 (197
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.203587E+00
#   A-value:  8.328441E-01
#   chi-2:  1.917594E+00
#   p-value:  1.692256E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.0      1.236917E+00   8.084615E-01   2.291439E+00
# jendl5.0      1.165553E+00   8.579620E-01   1.543749E+00
