# header:
#   title: Bi209(n,x)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ShenGuanrenn
#   year: 1992
#   subentry: 32580010
#   X4 reaction: 83-BI-209(N,2N)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32580010
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 83
#   A: 208
#   nuclide: Bi208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   2.027000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: Shen Guanren,Xia Haihong,Tang Hongqing,Zhou Zuying, Sui Qingchang,Qi Bujia,Ke Zunjian,Zhou Chenwei
#   title: Measurement of secondary neutron double differential cross section from Bi-209 at 14.2 MeV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.3, p.234 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.070552E+00
#   A-value:  1.063681E+00
#   chi-2:  1.302455E+00
#   p-value:  1.416641E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.0      1.033358E+00   1.033358E+00   5.814062E-01
# jendl5.0      1.094893E+00   1.094893E+00   2.023504E+00
