# header: 
#   title: Bi209(n,x)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Flerov
#   year: 1960
#   subentry: 40425005
#   X4 reaction: 83-BI-209(N,2N)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40425005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 83
#     A: 208
#     nuclide: Bi208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.420000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: N.N.Flerov,K.M.Talizin
#   title: 14 MeV (n,2n) cross-sections for Be, Pb, and Bi
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.11, p.174 (1960
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.052749E+00
#   A-value:  9.504928E-01
#   chi-2:  8.623689E-01
#   p-value:  4.556962E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.060540E+00   9.429160E-01   1.013788E+00
# endfb8.1      1.060590E+00   9.428718E-01   1.014709E+00
# jeff4.0       1.043675E+00   9.581529E-01   7.104893E-01
# jendl5.0      1.043675E+00   9.581529E-01   7.104893E-01
