# header:
#   title: Bi209(n,x)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Feicht
#   year: 1967
#   subentry: 21500002
#   X4 reaction: 83-BI-209(N,2N)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21500002
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 83
#   A: 208
#   nuclide: Bi208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.250000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: E.FEICHT,H.VONACH
#   title: -MEASUREMENTS OF (N,2N) CROSS SECTIONS USING  THE FERMI WATER-TANK METHOD.- (IN GERMAN).-
#   journal: Jour: Nukleonik, Vol.10, p.58 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.010985E+00
#   A-value:  9.923110E-01
#   chi-2:  8.911444E-02
#   p-value:  3.475664E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.0      1.015570E+00   9.846685E-01   1.780840E-01
# jendl5.0      1.000013E+00   1.000013E+00   1.448920E-04
