# header: 
#   title: Bi209(n,x)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deak
#   year: 1975
#   subentry: 30333003
#   X4 reaction: 83-BI-209(N,2N)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30333003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 83
#     A: 208
#     nuclide: Bi208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.800000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: F.Deak,S.Gueth,J.Inczedy,A.Kiss
#   title: Experimental investigation of the neutron-gamma competition in 14.7MeV fast neutrons reactions.
#   journal: Jour: Acta Physica Hungarica, Vol.38, Issue.3, p.209 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.214418E+00
#   A-value:  1.214155E+00
#   chi-2:  2.218873E+00
#   p-value:  5.386089E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.203083E+00   1.203083E+00   2.060582E+00
# endfb8.1      1.203068E+00   1.203068E+00   2.060372E+00
# jeff4.0       1.225337E+00   1.225337E+00   2.377268E+00
# jendl5.0      1.225337E+00   1.225337E+00   2.377268E+00
