# header: 
#   title: Bi209(n,x)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: WangYongchangg
#   year: 1993
#   subentry: 32596003
#   X4 reaction: 83-BI-209(N,2N)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32596003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 83
#     A: 208
#     nuclide: Bi208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   2.282567E+03   1.732708E+02   1.001565E+00
# reference:
#   author: Wang Yongchang, Yuan Junqian, Yang Jingkang,  Kong Xiangzhong
#   title: The cross section measurements for the  179Hf(n,2n)178Hfm2 and 209Bi(n,2n)208Bi reactions
#   journal: Jour: Atomic Energy Science and Technology, Vol.27, p.174 (1993)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.003917E+00
#   A-value:  9.968112E-01
#   chi-2:  5.330838E-02
#   p-value:  3.408176E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.005459E+00   9.945704E-01   9.100617E-02
# endfb8.1      1.005467E+00   9.945631E-01   9.113117E-02
# jeff4.0       1.000940E+00   9.990607E-01   1.554807E-02
# jendl5.0      1.000940E+00   9.990607E-01   1.554807E-02
