# header: 
#   title: Bi209(n,x)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Armijo
#   year: 1982
#   subentry: 12764003
#   X4 reaction: 83-BI-209(N,2N)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12764003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 83
#     A: 208
#     nuclide: Bi208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   2.147000E+03   5.400000E+01   1.000000E+00
# reference:
#   author: V.M.Armijo,G.W.Butler,A.J.Gancarz,S.J.Knight, C.W.Knobeloch,F.O.Lawrence,Z.L.Liepins,R.E.Perrin, D.J.Rokop,W.R.Shields
#   title: Developments in mass spectrometry
#   journal: Prog: Los Alamos Scientific Lab. Reports, No.9381, p.69 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.045155E+00
#   A-value:  1.044152E+00
#   chi-2:  3.636859E+00
#   p-value:  4.104973E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.034631E+00   1.034631E+00   2.439033E+00
# endfb8.1      1.034635E+00   1.034635E+00   2.439372E+00
# jeff4.0       1.053759E+00   1.053759E+00   4.834515E+00
# jendl5.0      1.053759E+00   1.053759E+00   4.834515E+00
