# header: 
#   title: Eu0(p,x)Gd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buchholz
#   year: 2014
#   subentry: O2221008
#   X4 reaction: 63-EU-0(P,X)64-GD-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2221008
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 149
#     nuclide: Gd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   8.000000E-01   2.380000E+01   1.400000E+00   1.000000E+00
   2.040000E+01   8.000000E-01   2.159000E+02   1.440000E+01   1.000000E+00
   2.300000E+01   7.000000E-01   3.420000E+02   3.040000E+01   1.000000E+00
   2.530000E+01   7.000000E-01   4.323000E+02   2.640000E+01   1.000000E+00
   2.780000E+01   6.000000E-01   4.256000E+02   3.220000E+01   1.000000E+00
   3.020000E+01   6.000000E-01   3.644000E+02   2.370000E+01   1.000000E+00
   3.270000E+01   6.000000E-01   2.413000E+02   2.100000E+01   1.000000E+00
   3.510000E+01   5.000000E-01   1.568000E+02   9.500000E+00   1.000000E+00
   3.760000E+01   5.000000E-01   1.390000E+02   9.800000E+00   1.000000E+00
   4.010000E+01   5.000000E-01   1.887000E+02   1.220000E+01   1.000000E+00
   4.120000E+01   4.000000E-01   2.285000E+02   2.000000E+01   1.000000E+00
   4.190000E+01   4.000000E-01   2.469000E+02   1.510000E+01   1.000000E+00
   4.300000E+01   4.000000E-01   3.104000E+02   2.670000E+01   1.000000E+00
   4.400000E+01   4.000000E-01   3.309000E+02   2.180000E+01   1.000000E+00
   4.480000E+01   4.000000E-01   3.323000E+02   3.600000E+01   1.000000E+00
# reference:
#   author: M.Buchholz, I.Spahn, H.H.Coenen
#   title: Cross section measurements of proton and deuteron induced reactions on natural europium and yields of SPECT-relevant radioisotopes of gadolinium.
#   journal: Jour: Applied Radiation and Isotopes, Vol.91, p.8 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  4.480000E+01
#   F-value:  1.203287E+00
#   A-value:  1.069560E+00
#   chi-2:  1.113316E+01
#   p-value:  3.185125E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.203287E+00   1.069560E+00   1.113316E+01
