# header: 
#   title: Dy160(n,g)Dy161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: House
#   year: 1958
#   subentry: 12082002
#   X4 reaction: 66-DY-160(N,G)66-DY-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12082002
# target: 
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 161
#     nuclide: Dy161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.300000E+05   1.300000E+05   1.000000E+00
# reference:
#   author: L.House,R.Frost
#   title: Neutron cross sections of five isotopes of dysprosium
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.3, p.337(R6)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.326777E+00
#   A-value:  7.541727E-01
#   chi-2:  3.247411E-01
#   p-value:  5.635118E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.342012E+00   7.451496E-01   3.374646E-01
# endfb8.1      1.343035E+00   7.445824E-01   3.382584E-01
# jeff4.0       1.342009E+00   7.451516E-01   3.374618E-01
# jendl5.0      1.324776E+00   7.548444E-01   3.239271E-01
# eaf.2010      1.279100E+00   7.817999E-01   2.865936E-01
