# header:
#   title: Dy160(n,g)Dy161 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02066160
# target:
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.454385E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 66
#   A: 161
#   nuclide: Dy161
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.072274E+03   2.773759E+02
   1.000000E-02   0.000000E+00   1.998753E+03   1.776165E+02
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.448376E+00
#   A-value:  6.944332E-01
#   chi-2:  1.185891E+01
#   p-value:  9.536597E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.471691E+00   6.795453E-01   1.281917E+01
# endfb8.1      1.496996E+00   6.681356E-01   1.372847E+01
# jeff4.0       1.449170E+00   6.907310E-01   1.193965E+01
# jendl5.0      1.494852E+00   6.697043E-01   1.360629E+01
# eaf.2010      1.314516E+00   7.689130E-01   7.200956E+00
