# header: 
#   title: Ca48(n,el) angular distribution at  7.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hicks
#   year: 1990
#   subentry: 13507002
#   X4 reaction: 20-CA-48(N,EL)20-CA-48,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13507002
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.970000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   1.290799E+03   2.968838E+01   1.000000E+00
   3.000000E+01   9.202879E+02   2.024633E+01   1.000000E+00
   4.000000E+01   3.670122E+02   1.064335E+01   1.000000E+00
   5.000000E+01   1.145225E+02   4.466400E+00   1.000000E+00
   5.999999E+01   2.705669E+01   2.137500E+00   1.000000E+00
   6.999999E+01   1.054838E+01   7.067400E-01   1.000000E+00
   7.500000E+01   8.388700E+00   5.620400E-01   1.000000E+00
   7.999999E+01   7.351800E+00   5.513800E-01   1.000000E+00
   9.000000E+01   1.719626E+01   7.222400E-01   1.000000E+00
   1.000000E+02   3.731740E+01   1.044900E+00   1.000000E+00
   1.100000E+02   4.799338E+01   1.295800E+00   1.000000E+00
   1.200000E+02   3.808068E+01   9.139400E-01   1.000000E+00
   1.300000E+02   3.152600E+01   8.827300E-01   1.000000E+00
   1.400000E+02   3.523265E+01   1.057000E+00   1.000000E+00
   1.500000E+02   5.966198E+01   1.312600E+00   1.000000E+00
# reference:
#   author: S.F.HICKS,S.E.HICKS,G.R.SHEN,M.T.MC ELLISTREM
#   title: COLLECTIVE DOORWAY CONFIGURATIONS IN 49CA THROUGH  NEUTRON SCATTERING ON 48CA
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.2560 (1990)
