# header: 
#   title: Ca48(n,el) angular distribution at  2.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hicks
#   year: 1988
#   subentry: 13508002
#   X4 reaction: 20-CA-48(N,EL)20-CA-48,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13508002
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.740000E+01   4.379862E+02   2.978306E+01   1.000000E+00
   3.250000E+01   3.919280E+02   2.665110E+01   1.000000E+00
   4.250000E+01   2.824356E+02   2.146511E+01   1.000000E+00
   5.239999E+01   2.293393E+02   1.880582E+01   1.000000E+00
   6.240000E+01   1.774759E+02   1.100351E+01   1.000000E+00
   7.250000E+01   1.036825E+02   6.739400E+00   1.000000E+00
   7.999999E+01   5.841148E+01   1.693900E+00   1.000000E+00
   9.000000E+01   3.929146E+01   1.060900E+00   1.000000E+00
   1.000000E+02   3.086626E+01   9.877200E-01   1.000000E+00
   1.200000E+02   1.097389E+02   2.853200E+00   1.000000E+00
   1.300000E+02   1.772851E+02   3.900300E+00   1.000000E+00
   1.400000E+02   2.535008E+02   5.323500E+00   1.000000E+00
   1.500000E+02   3.373456E+02   7.084300E+00   1.000000E+00
# reference:
#   author: S.F.HICKS
#   title: NEUTRON SCATTERING STUDIES OF THE DOUBLY MAGIC CALCIUM  NUCLEI, CALCIUM-40 AND CALCIUM-48, IN THE LOW ENERGY  RESONANCE REGION
#   journal: Thesis: Hicks (1988)
