# header: 
#   title: Ge82(d,g) angular distribution at  3.270000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thomas
#   year: 2007
#   subentry: C1577003
#   X4 reaction: 32-GE-82(D,P)32-GE-83,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1577003
#   level energy [MeV]:  2.80000E-01
# target: 
#   Z: 32
#   A: 82
#   nuclide: Ge82
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.270000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.340000E+01   9.028460E+00   1.033800E+00   1.000000E+00
   1.879999E+01   5.233700E+00   6.197400E-01   1.000000E+00
   2.519999E+01   4.607400E+00   4.813700E-01   1.000000E+00
   3.100000E+01   4.736900E+00   5.491700E-01   1.000000E+00
# reference:
#   author: J.S.Thomas,G.Arbanas,D.W.Bardayan,J.C.Blackmon, J.A.Cizewski,D.J.Dean,R.P.Fitzgerald,U.Greife, C.J.Gross,M.S.Johnson,K.L.Jones,R.L.Kozub, J.F.Liang,R.J.Livesay,Z.Ma,B.H.Moazen, C.D.Nesaraja,D.Shapira,M.S.Smith,D.W.Visser
#   title: Single-neutron excitations in neutron-rich 83Ge and 85Se
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.044302 (2007)
