# header: 
#   title: Zr92(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1960
#   subentry: F1399004
#   X4 reaction: 40-ZR-92(D,T)40-ZR-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1399004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   5.432400E+00   5.272900E-01   1.000000E+00
   8.399967E+00   6.705800E+00   6.121000E-01   1.000000E+00
   1.039998E+01   7.281000E+00   6.800000E-01   1.000000E+00
   1.229999E+01   7.107700E+00   6.796400E-01   1.000000E+00
   1.430000E+01   6.730300E+00   6.454200E-01   1.000000E+00
   1.630000E+01   4.587180E+00   4.243900E-01   1.000000E+00
   1.869999E+01   4.159100E+00   5.089200E-01   1.000000E+00
   2.010001E+01   2.342430E+00   2.883600E-01   1.000000E+00
   2.210001E+01   2.001200E+00   3.050100E-01   1.000000E+00
   2.400000E+01   1.440500E+00   2.031600E-01   1.000000E+00
   2.620001E+01   1.370700E+00   2.199100E-01   1.000000E+00
   2.770000E+01   1.623000E+00   2.197600E-01   1.000000E+00
   2.980000E+01   1.130900E+00   2.195400E-01   1.000000E+00
   3.370000E+01   1.228500E+00   2.359700E-01   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuyev
#   title: The (d,t) reaction on zirconium isotopes.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.1615 (1960)
