# header: 
#   title: K0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korteling
#   year: 1970
#   subentry: C0253015
#   X4 reaction: 19-K-0(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0253015
# target: 
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   1.000000E+01   4.460000E-02   7.000000E-04   1.000000E+00
   2.000000E+02   1.000000E+01   5.380000E-01   1.100000E-02   1.000000E+00
   3.000000E+02   1.000000E+01   1.100000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: R.G.KORTELING,A.A.CARETTO JR
#   title: Energy dependence of Na22 and Na24 production cross  sections with 100- to 400-MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1960 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  3.000000E+02
#   F-value:  1.210900E+01
#   A-value:  2.432609E-01
#   chi-2:  3.876492E+03
#   p-value:  1.698117E-03
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.355428E+01   1.747475E-01   1.982734E+03
# jendl5.0      1.076015E+01   3.386365E-01   5.770250E+03
