# header: 
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434043
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434043
#   level energy [MeV]:  4.60000E+00
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   1.863700E-02   3.727400E-03   1.000000E+00
   7.700005E+00   2.250600E-02   4.501100E-03   1.000000E+00
   1.009999E+01   1.822600E-02   3.645300E-03   1.000000E+00
   1.730000E+01   1.067500E-02   2.135100E-03   1.000000E+00
   2.089999E+01   7.294100E-03   1.458800E-03   1.000000E+00
   2.299999E+01   7.414200E-03   1.482800E-03   1.000000E+00
   2.530001E+01   7.544200E-03   1.508800E-03   1.000000E+00
   2.790001E+01   5.376500E-03   1.075300E-03   1.000000E+00
   3.080000E+01   4.297200E-03   8.594400E-04   1.000000E+00
   3.309999E+01   4.620500E-03   9.240900E-04   1.000000E+00
   3.580000E+01   4.313700E-03   8.627400E-04   1.000000E+00
   3.730000E+01   5.824400E-03   1.177900E-03   1.000000E+00
   4.030000E+01   3.255200E-03   6.639400E-04   1.000000E+00
   4.540000E+01   2.076600E-03   4.281000E-04   1.000000E+00
   5.050000E+01   1.507500E-03   3.107700E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
