# header:
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1983
#   subentry: E1434064
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434064
#   level energy [MeV]  5.30000E+00
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   2.189600E-02   4.379200E-03   1.000000E+00
   7.700005E+00   1.863600E-02   3.727200E-03   1.000000E+00
   1.020000E+01   1.914300E-02   3.828600E-03   1.000000E+00
   1.530000E+01   1.842300E-02   3.684700E-03   1.000000E+00
   1.769999E+01   1.841900E-02   3.683900E-03   1.000000E+00
   2.030000E+01   2.085600E-02   4.171200E-03   1.000000E+00
   2.310000E+01   1.871300E-02   3.742700E-03   1.000000E+00
   2.570001E+01   1.572800E-02   3.145600E-03   1.000000E+00
   2.839999E+01   1.707300E-02   3.414700E-03   1.000000E+00
   3.050000E+01   1.340000E-02   2.680100E-03   1.000000E+00
   3.309999E+01   8.733300E-03   1.746700E-03   1.000000E+00
   3.530000E+01   6.009400E-03   1.201900E-03   1.000000E+00
   4.009999E+01   3.975400E-03   7.950900E-04   1.000000E+00
   4.550000E+01   3.038900E-03   6.077700E-04   1.000000E+00
   5.030000E+01   2.620600E-03   5.241100E-04   1.000000E+00
   5.550000E+01   2.172500E-03   4.345000E-04   1.000000E+00
   6.059999E+01   2.088700E-03   4.177400E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
