# header: 
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434068
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434068
#   level energy [MeV]:  4.50000E+00
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199999E+01   4.475500E-03   1.021500E-03   1.000000E+00
   2.700000E+01   5.448400E-03   1.094600E-03   1.000000E+00
   2.960000E+01   6.523300E-03   1.311200E-03   1.000000E+00
   3.210001E+01   8.318400E-03   1.670400E-03   1.000000E+00
   3.420001E+01   7.310200E-03   1.467900E-03   1.000000E+00
   3.710000E+01   7.691801E-03   1.544500E-03   1.000000E+00
   3.960001E+01   5.801500E-03   1.165600E-03   1.000000E+00
   4.479999E+01   3.211500E-03   6.451900E-04   1.000000E+00
   4.980000E+01   2.327400E-03   4.682900E-04   1.000000E+00
   5.480000E+01   1.566500E-03   3.195000E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
