# header:
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1983
#   subentry: E1434067
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434067
#   level energy [MeV]  4.40000E+00
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.710000E+01   1.119500E-02   2.248000E-03   1.000000E+00
   2.230000E+01   6.530000E-03   1.317000E-03   1.000000E+00
   2.470000E+01   6.619400E-03   1.329300E-03   1.000000E+00
   2.720000E+01   5.316100E-03   1.068000E-03   1.000000E+00
   2.960000E+01   7.722300E-03   1.550700E-03   1.000000E+00
   3.220000E+01   5.606400E-03   1.125800E-03   1.000000E+00
   3.480000E+01   6.212900E-03   1.247600E-03   1.000000E+00
   3.690001E+01   6.626500E-03   1.330700E-03   1.000000E+00
   3.970000E+01   6.886600E-03   1.383500E-03   1.000000E+00
   4.520000E+01   3.393600E-03   6.824500E-04   1.000000E+00
   4.970000E+01   3.966800E-03   7.965700E-04   1.000000E+00
   5.520000E+01   1.384400E-03   3.095700E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
