# header: 
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434063
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434063
#   level energy [MeV]:  5.20000E+00
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   1.772000E-02   3.544100E-03   1.000000E+00
   8.299998E+00   1.975600E-02   3.951100E-03   1.000000E+00
   1.050000E+01   1.614900E-02   3.229800E-03   1.000000E+00
   1.570000E+01   1.251900E-02   2.503900E-03   1.000000E+00
   1.849999E+01   1.572100E-02   3.144300E-03   1.000000E+00
   2.089999E+01   1.593100E-02   3.186200E-03   1.000000E+00
   2.400000E+01   2.481300E-02   4.962500E-03   1.000000E+00
   2.599999E+01   1.677400E-02   3.354900E-03   1.000000E+00
   2.860000E+01   1.449200E-02   2.898300E-03   1.000000E+00
   3.100000E+01   1.050400E-02   2.100800E-03   1.000000E+00
   3.359999E+01   8.245099E-03   1.649000E-03   1.000000E+00
   3.559999E+01   4.273300E-03   8.546500E-04   1.000000E+00
   3.810000E+01   3.449500E-03   6.899000E-04   1.000000E+00
   4.030000E+01   3.681200E-03   7.362400E-04   1.000000E+00
   4.580000E+01   2.967700E-03   5.935400E-04   1.000000E+00
   5.120000E+01   2.963900E-03   5.927800E-04   1.000000E+00
   6.059999E+01   1.927300E-03   3.854500E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
