# header: 
#   title: Ag109(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1982
#   subentry: 40622010
#   X4 reaction: 47-AG-109(N,EL)47-AG-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40622010
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   6.341500E-12   5.900000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev, S.I.Babich,V.N.Nefedov
#   title: Measurement of the neutron total cross-sections of 109Ag and 110mAg
#   journal: Jour: Atomnaya Energiya, Vol.53, p.29 (1982)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  2.378753E+00
#   A-value:  4.204253E-01
#   chi-2:  0.000000E+00
#   p-value:  2.471889E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.415920E+00   4.139211E-01   0.000000E+00
# endfb8.1      2.338578E+00   4.276104E-01   0.000000E+00
# jeff4.0       2.415920E+00   4.139211E-01   0.000000E+00
# jendl5.0      2.353903E+00   4.248263E-01   0.000000E+00
# cendl3.2      2.365927E+00   4.226674E-01   0.000000E+00
# irdff2.0      2.382103E+00   4.197970E-01   0.000000E+00
