# header: 
#   title: Ag109(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1980
#   subentry: 21692009
#   X4 reaction: 47-AG-109(N,EL)47-AG-109,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21692009
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E-10   0.000000E+00   2.550000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF
#   title: -SLOW NEUTRON SCATTERING LENGTHS OF THE ISOTOPES  OF SILVER AND INDIUM-.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.297, Issue.1, p
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.100000E-10
#   E-max [MeV]:  5.100000E-10
#   F-value:  1.188510E+00
#   A-value:  1.187997E+00
#   chi-2:  6.427753E+01
#   p-value:  1.296720E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.169672E+00   1.169672E+00   5.199938E+01
# endfb8.1      1.207906E+00   1.207906E+00   7.807531E+01
# jeff4.0       1.169672E+00   1.169672E+00   5.199938E+01
# jendl5.0      1.200303E+00   1.200303E+00   7.246938E+01
# cendl3.2      1.194303E+00   1.194303E+00   6.819254E+01
# irdff2.0      1.186654E+00   1.186654E+00   6.292925E+01
