# header: 
#   title: Ag109(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shull
#   year: 1951
#   subentry: 11043144
#   X4 reaction: 47-AG-109(N,EL)47-AG-109,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11043144
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.400000E+03   5.120000E+02   1.000000E+00
# reference:
#   author: C.G.Shull,E.Wollan,W.C.Koehler
#   title: Coherent Scattering Amplitudes as Determined by Neutron Diffraction
#   journal: Jour: Physical Review, Vol.81, p.527 (1951)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.580555E+00
#   A-value:  3.875447E-01
#   chi-2:  5.860755E+01
#   p-value:  1.430604E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.620902E+00   3.815480E-01   5.976294E+01
# endfb8.1      2.536986E+00   3.941685E-01   5.734872E+01
# jeff4.0       2.620902E+00   3.815480E-01   5.976294E+01
# jendl5.0      2.553619E+00   3.916011E-01   5.783581E+01
# cendl3.2      2.566665E+00   3.896106E-01   5.821486E+01
# irdff2.0      2.584192E+00   3.869682E-01   5.872000E+01
