# header: 
#   title: Cu63(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 1965
#   subentry: 14188003
#   X4 reaction: 29-CU-63(N,D)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14188003
#   level energy [MeV]:  1.13000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.740700E+00   3.070500E-01   1.000000E+00
   1.960001E+01   1.105000E+00   1.949200E-01   1.000000E+00
   2.409999E+01   9.171300E-01   1.876900E-01   1.000000E+00
   3.410000E+01   4.589500E-01   1.591500E-01   1.000000E+00
   5.010000E+01   3.763800E-01   1.096700E-01   1.000000E+00
   7.530000E+01   4.690800E-01   1.409600E-01   1.000000E+00
   9.480000E+01   2.611100E-01   1.251800E-01   1.000000E+00
# reference:
#   author: W.N.Wang,E.J.Winhold
#   title: n,d reaction studies on Ni58, Cu63, and Zn64
#   journal: Jour: Physical Review, Vol.140, p.B882 (1965)
