# header: 
#   title: Cu63(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wang
#   year: 1965
#   subentry: 14188005
#   X4 reaction: 29-CU-63(N,D)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14188005
#   level energy [MeV]:  4.10000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   6.015500E-01   2.775900E-01   1.000000E+00
   1.879999E+01   5.379800E-01   2.898100E-01   1.000000E+00
   2.389999E+01   9.560100E-01   2.442800E-01   1.000000E+00
   3.339999E+01   9.988300E-01   2.433600E-01   1.000000E+00
   4.980000E+01   9.732700E-01   2.471200E-01   1.000000E+00
   7.470000E+01   6.978700E-01   2.794300E-01   1.000000E+00
   9.409997E+01   5.184200E-01   2.318300E-01   1.000000E+00
# reference:
#   author: W.N.Wang,E.J.Winhold
#   title: n,d reaction studies on Ni58, Cu63, and Zn64
#   journal: Jour: Physical Review, Vol.140, p.B882 (1965)
