# header: 
#   title: Cu63(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 1965
#   subentry: 14188004
#   X4 reaction: 29-CU-63(N,D)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14188004
#   level energy [MeV]:  3.86000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   8.978900E-01   2.816600E-01   1.000000E+00
   1.960001E+01   8.270700E-01   2.290800E-01   1.000000E+00
   2.480000E+01   7.219900E-01   1.870000E-01   1.000000E+00
   3.410000E+01   5.954200E-01   2.311500E-01   1.000000E+00
   5.000000E+01   4.642700E-01   1.741400E-01   1.000000E+00
   7.500000E+01   1.620800E-01   1.271100E-01   1.000000E+00
   9.480000E+01   2.982300E-01   2.003100E-01   1.000000E+00
# reference:
#   author: W.N.Wang,E.J.Winhold
#   title: n,d reaction studies on Ni58, Cu63, and Zn64
#   journal: Jour: Physical Review, Vol.140, p.B882 (1965)
