# header: 
#   title: Cu63(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wang
#   year: 1965
#   subentry: 14188002
#   X4 reaction: 29-CU-63(N,D)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14188002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   3.511360E+00   3.974000E-01   1.000000E+00
   1.950000E+01   2.711400E+00   2.998400E-01   1.000000E+00
   2.379999E+01   1.577800E+00   2.221400E-01   1.000000E+00
   3.430000E+01   9.268900E-01   2.210900E-01   1.000000E+00
   4.920000E+01   3.862500E-01   1.238200E-01   1.000000E+00
   7.480000E+01   2.682500E-01   1.026000E-01   1.000000E+00
   9.439999E+01   1.275200E-01   9.158600E-02   1.000000E+00
# reference:
#   author: W.N.Wang,E.J.Winhold
#   title: n,d reaction studies on Ni58, Cu63, and Zn64
#   journal: Jour: Physical Review, Vol.140, p.B882 (1965)
