# header: 
#   title: He3(d,el) angular distribution at  2.033000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Allab
#   year: 1976
#   subentry: A1098002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1098002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.033000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.339999E+01   6.979789E+02   3.489894E+01   1.000000E+00
   2.480000E+01   5.459709E+02   2.729855E+01   1.000000E+00
   3.030000E+01   2.946939E+02   1.473470E+01   1.000000E+00
   3.430000E+01   2.457448E+02   1.228724E+01   1.000000E+00
   4.109999E+01   1.662485E+02   8.312401E+00   1.000000E+00
   4.380000E+01   1.349222E+02   6.746100E+00   1.000000E+00
   4.800000E+01   1.192574E+02   5.962900E+00   1.000000E+00
   5.520000E+01   1.065789E+02   5.328900E+00   1.000000E+00
   5.960000E+01   9.840059E+01   4.920000E+00   1.000000E+00
   6.560001E+01   1.103342E+02   5.516700E+00   1.000000E+00
   7.889999E+01   1.171397E+02   5.857000E+00   1.000000E+00
   8.450000E+01   1.141782E+02   5.708900E+00   1.000000E+00
   1.020000E+02   9.436452E+01   4.718200E+00   1.000000E+00
# reference:
#   author: M.Allab,H.Beaumevielle
#   title: Elastic scattering of 0.3 MeV to 8 MeV deuterons by 3He and level parameters in 5Li
#   journal: Jour: Nuovo Cimento A, Vol.36, p.95 (1976)
