# header:
#   title: He3(d,el) angular distribution at  1.630000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dauchy
#   year: 1969
#   subentry: A1099002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1099002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.630000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.160000E+01   1.235236E+03   9.206892E+01   1.000000E+00
   2.339999E+01   8.352524E+02   8.360264E+01   1.000000E+00
   2.870000E+01   4.021702E+02   5.110861E+01   1.000000E+00
   3.230000E+01   3.476554E+02   4.952768E+01   1.000000E+00
   3.970000E+01   2.696630E+02   3.267969E+01   1.000000E+00
   4.049999E+01   2.154408E+02   2.577359E+01   1.000000E+00
   4.350000E+01   1.950866E+02   5.301300E+00   1.000000E+00
   4.570000E+01   1.955021E+02   1.810967E+01   1.000000E+00
   4.730000E+01   1.734572E+02   1.187236E+01   1.000000E+00
   5.670000E+01   1.848151E+02   1.518555E+01   1.000000E+00
   5.750000E+01   1.520833E+02   2.990688E+01   1.000000E+00
   6.240000E+01   1.746976E+02   2.716147E+01   1.000000E+00
   6.670000E+01   1.511324E+02   2.068572E+01   1.000000E+00
   7.110000E+01   1.549132E+02   1.495888E+01   1.000000E+00
   8.059999E+01   1.527110E+02   1.450163E+01   1.000000E+00
# reference:
#   author: A.Dauchy,A.Amokrane,H.Beaumevieille,C.Morand,M.Yaker, Nguyen Van Sen
#   title: Study of 3He(d,d)3He reaction at 1 < Ed < 3 MeV
#   journal: Jour: Lettere al Nuovo Cimento, Vol.2, p.263 (1969)
