# header: 
#   title: He3(d,el) angular distribution at  2.840000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dauchy
#   year: 1969
#   subentry: A1099002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1099002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.840000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.210001E+01   4.196075E+02   4.552468E+01   1.000000E+00
   2.350000E+01   3.407091E+02   4.510142E+01   1.000000E+00
   2.930000E+01   2.548666E+02   2.889476E+01   1.000000E+00
   3.290000E+01   1.771131E+02   2.796523E+01   1.000000E+00
   3.870000E+01   1.057303E+02   1.754673E+01   1.000000E+00
   4.090000E+01   9.464756E+01   1.971800E+00   1.000000E+00
   4.380000E+01   8.319143E+01   1.900300E+00   1.000000E+00
   4.610000E+01   7.674812E+01   1.842000E+00   1.000000E+00
   5.290000E+01   5.511651E+01   1.659000E+00   1.000000E+00
   5.610000E+01   4.886717E+01   1.570730E+00   1.000000E+00
   5.839999E+01   8.597397E+01   1.505380E+00   1.000000E+00
   6.229999E+01   9.474373E+01   1.391000E+00   1.000000E+00
   7.090000E+01   6.349405E+01   4.462433E+01   1.000000E+00
   7.350000E+01   8.278799E+01   1.158793E+01   1.000000E+00
   7.989999E+01   1.129802E+02   1.378299E+01   1.000000E+00
   9.720000E+01   1.124970E+02   1.264410E+01   1.000000E+00
   1.095000E+02   1.022391E+02   3.558200E-01   1.000000E+00
   1.109000E+02   1.079760E+02   7.326800E+00   1.000000E+00
# reference:
#   author: A.Dauchy,A.Amokrane,H.Beaumevieille,C.Morand,M.Yaker, Nguyen Van Sen
#   title: Study of 3He(d,d)3He reaction at 1 < Ed < 3 MeV
#   journal: Jour: Lettere al Nuovo Cimento, Vol.2, p.263 (1969)
