# header:
#   title: He3(d,el) angular distribution at  1.830000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allab
#   year: 1976
#   subentry: A1098002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1098002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.830000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.160000E+01   9.979968E+02   4.989984E+01   1.000000E+00
   2.199999E+01   6.716758E+02   3.358379E+01   1.000000E+00
   2.620001E+01   3.595414E+02   1.797707E+01   1.000000E+00
   3.939999E+01   1.698129E+02   8.490600E+00   1.000000E+00
   4.350000E+01   1.530185E+02   7.650900E+00   1.000000E+00
   5.170000E+01   1.282641E+02   6.413200E+00   1.000000E+00
   5.300000E+01   1.408808E+02   7.044040E+00   1.000000E+00
   6.790001E+01   1.395014E+02   6.975100E+00   1.000000E+00
   7.760000E+01   1.406703E+02   7.033500E+00   1.000000E+00
   7.769999E+01   1.536134E+02   7.680700E+00   1.000000E+00
# reference:
#   author: M.Allab,H.Beaumevielle
#   title: Elastic scattering of 0.3 MeV to 8 MeV deuterons by 3He and level parameters in 5Li
#   journal: Jour: Nuovo Cimento A, Vol.36, p.95 (1976)
