# header:
#   title: He3(d,el) angular distribution at  2.945000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allab
#   year: 1976
#   subentry: A1098002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1098002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.945000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.400000E+01   3.258622E+02   1.629311E+01   1.000000E+00
   2.930000E+01   2.028994E+02   1.014497E+01   1.000000E+00
   4.390000E+01   7.953349E+01   3.976700E+00   1.000000E+00
   4.660000E+01   6.805297E+01   3.402600E+00   1.000000E+00
   5.360000E+01   4.173195E+01   2.086600E+00   1.000000E+00
   5.790000E+01   3.882849E+01   1.941400E+00   1.000000E+00
   7.310000E+01   5.370441E+01   2.685200E+00   1.000000E+00
   8.140000E+01   8.613377E+01   4.306700E+00   1.000000E+00
   8.810000E+01   7.202493E+01   3.601200E+00   1.000000E+00
   9.959999E+01   7.900362E+01   3.950180E+00   1.000000E+00
# reference:
#   author: M.Allab,H.Beaumevielle
#   title: Elastic scattering of 0.3 MeV to 8 MeV deuterons by 3He and level parameters in 5Li
#   journal: Jour: Nuovo Cimento A, Vol.36, p.95 (1976)
