# header: 
#   title: He3(d,el) angular distribution at  2.135000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allab
#   year: 1976
#   subentry: A1098002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1098002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.135000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   6.858848E+02   3.429424E+01   1.000000E+00
   2.299999E+01   5.123793E+02   2.561896E+01   1.000000E+00
   2.750000E+01   2.926457E+02   1.463228E+01   1.000000E+00
   3.149999E+01   2.468198E+02   1.234099E+01   1.000000E+00
   3.830000E+01   1.626737E+02   8.133700E+00   1.000000E+00
   4.109999E+01   1.389050E+02   6.945200E+00   1.000000E+00
   4.380000E+01   1.249983E+02   6.249900E+00   1.000000E+00
   4.660000E+01   1.293202E+02   6.466000E+00   1.000000E+00
   5.230000E+01   9.869178E+01   4.934600E+00   1.000000E+00
   5.799999E+01   1.074240E+02   5.371200E+00   1.000000E+00
   5.960000E+01   9.382382E+01   4.691190E+00   1.000000E+00
   6.250000E+01   1.049390E+02   5.246900E+00   1.000000E+00
   6.710000E+01   1.009853E+02   5.049300E+00   1.000000E+00
   7.189999E+01   1.061862E+02   5.309310E+00   1.000000E+00
   7.690000E+01   1.167128E+02   5.835600E+00   1.000000E+00
   8.230000E+01   1.146098E+02   5.730490E+00   1.000000E+00
   8.570000E+01   1.110285E+02   5.551400E+00   1.000000E+00
   1.009000E+02   1.019967E+02   5.099800E+00   1.000000E+00
# reference:
#   author: M.Allab,H.Beaumevielle
#   title: Elastic scattering of 0.3 MeV to 8 MeV deuterons by 3He and level parameters in 5Li
#   journal: Jour: Nuovo Cimento A, Vol.36, p.95 (1976)
