# header: 
#   title: He3(d,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1981
#   subentry: T0046002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0046002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   1.720117E+03   0.000000E+00   1.000000E+00
   1.139999E+01   1.418562E+03   0.000000E+00   1.000000E+00
   1.379999E+01   1.166420E+03   0.000000E+00   1.000000E+00
   1.869999E+01   6.815739E+02   0.000000E+00   1.000000E+00
   2.110001E+01   5.073797E+02   0.000000E+00   1.000000E+00
   2.350000E+01   3.597805E+02   0.000000E+00   1.000000E+00
   2.839999E+01   1.491343E+02   0.000000E+00   1.000000E+00
   3.339999E+01   5.081040E+01   0.000000E+00   1.000000E+00
   3.910000E+01   2.600318E+01   0.000000E+00   1.000000E+00
   4.360000E+01   3.584842E+01   0.000000E+00   1.000000E+00
   4.880001E+01   5.587418E+01   0.000000E+00   1.000000E+00
   5.419999E+01   7.123018E+01   0.000000E+00   1.000000E+00
   5.909999E+01   7.512151E+01   0.000000E+00   1.000000E+00
   6.339999E+01   7.225151E+01   0.000000E+00   1.000000E+00
   6.780000E+01   5.691296E+01   0.000000E+00   1.000000E+00
   6.860000E+01   4.857434E+01   0.000000E+00   1.000000E+00
   7.820000E+01   2.740957E+01   0.000000E+00   1.000000E+00
   8.440000E+01   1.309017E+01   0.000000E+00   1.000000E+00
   9.009999E+01   7.909200E+00   0.000000E+00   1.000000E+00
   9.639999E+01   6.170090E+00   0.000000E+00   1.000000E+00
   1.088000E+02   1.105160E+01   0.000000E+00   1.000000E+00
   1.146000E+02   1.538797E+01   0.000000E+00   1.000000E+00
   1.247000E+02   1.823481E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Roy,F.Seiler,H.E.Conzett,F.N.Rad
#   title: Cross section and vector analyzing power iT(11) of the processes 3He(d(pol),d)3He(d(pol),p)4He between 15 and 40 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2421 (1981)
