# header: 
#   title: He3(d,el) angular distribution at  1.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baker
#   year: 1972
#   subentry: C1346002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1346002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   1.021064E+03   5.105318E+01   1.000000E+00
   2.730000E+01   3.812047E+02   1.906024E+01   1.000000E+00
# reference:
#   author: M.P.Baker,J.M.Cameron,N.S.Chant,N.F.Mangelson
#   title: A search for high-lying levels in the mass A = 5  nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.184, p.97 (1972)
