# header: 
#   title: He3(d,el) angular distribution at  2.844000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allab
#   year: 1976
#   subentry: A1098002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1098002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.844000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.299999E+01   4.253067E+02   2.126534E+01   1.000000E+00
   2.450000E+01   3.519304E+02   1.759652E+01   1.000000E+00
   3.110000E+01   2.024447E+02   1.012224E+01   1.000000E+00
   4.170000E+01   1.134996E+02   5.675000E+00   1.000000E+00
   4.170000E+01   9.982761E+01   4.991380E+00   1.000000E+00
   4.580000E+01   7.751266E+01   3.875600E+00   1.000000E+00
   5.409999E+01   5.325991E+01   2.663000E+00   1.000000E+00
   5.980000E+01   4.811585E+01   2.405800E+00   1.000000E+00
   6.430000E+01   5.323115E+01   2.661600E+00   1.000000E+00
   6.890000E+01   5.364573E+01   2.682300E+00   1.000000E+00
   7.359999E+01   6.258061E+01   3.129030E+00   1.000000E+00
   7.690000E+01   8.024690E+01   4.012300E+00   1.000000E+00
   8.210000E+01   8.524440E+01   4.262220E+00   1.000000E+00
   1.052000E+02   8.759201E+01   4.379600E+00   1.000000E+00
# reference:
#   author: M.Allab,H.Beaumevielle
#   title: Elastic scattering of 0.3 MeV to 8 MeV deuterons by 3He and level parameters in 5Li
#   journal: Jour: Nuovo Cimento A, Vol.36, p.95 (1976)
