# header: 
#   title: He3(d,el) angular distribution at  2.236000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Allab
#   year: 1976
#   subentry: A1098002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1098002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.236000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.239999E+01   5.954084E+02   2.977042E+01   1.000000E+00
   2.950000E+01   2.698652E+02   1.349326E+01   1.000000E+00
   3.350000E+01   2.210912E+02   1.105456E+01   1.000000E+00
   3.900000E+01   1.529738E+02   7.648700E+00   1.000000E+00
   4.170000E+01   1.345502E+02   6.727500E+00   1.000000E+00
   4.590000E+01   1.148275E+02   5.741400E+00   1.000000E+00
   4.720000E+01   1.209668E+02   6.048300E+00   1.000000E+00
   5.580000E+01   8.366266E+01   4.183100E+00   1.000000E+00
   5.720000E+01   9.565210E+01   4.782600E+00   1.000000E+00
   6.030000E+01   8.027524E+01   4.013800E+00   1.000000E+00
   6.320000E+01   9.136991E+01   4.568500E+00   1.000000E+00
   6.800000E+01   8.513968E+01   4.257000E+00   1.000000E+00
   7.449999E+01   9.194157E+01   4.597100E+00   1.000000E+00
   7.780000E+01   1.038208E+02   5.191000E+00   1.000000E+00
   8.140000E+01   1.180602E+02   5.903000E+00   1.000000E+00
   8.530000E+01   9.645015E+01   4.822500E+00   1.000000E+00
   8.930000E+01   8.686531E+01   4.343300E+00   1.000000E+00
   1.054000E+02   8.517976E+01   4.259000E+00   1.000000E+00
# reference:
#   author: M.Allab,H.Beaumevielle
#   title: Elastic scattering of 0.3 MeV to 8 MeV deuterons by 3He and level parameters in 5Li
#   journal: Jour: Nuovo Cimento A, Vol.36, p.95 (1976)
