# header:
#   title: He3(d,el) angular distribution at  1.626000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allab
#   year: 1976
#   subentry: A1098002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1098002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.626000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.170000E+01   1.238953E+03   6.194766E+01   1.000000E+00
   2.210001E+01   8.454583E+02   4.227292E+01   1.000000E+00
   2.880000E+01   4.131648E+02   2.065824E+01   1.000000E+00
   3.149999E+01   3.533956E+02   1.766978E+01   1.000000E+00
   3.810000E+01   2.648752E+02   1.324376E+01   1.000000E+00
   3.810000E+01   2.173645E+02   1.086822E+01   1.000000E+00
   4.220000E+01   1.804015E+02   9.020101E+00   1.000000E+00
   4.479999E+01   2.004797E+02   1.002399E+01   1.000000E+00
   5.180000E+01   1.574306E+02   7.871500E+00   1.000000E+00
   5.449999E+01   1.728109E+02   8.640500E+00   1.000000E+00
   5.740000E+01   1.570450E+02   7.852201E+00   1.000000E+00
   6.030000E+01   1.822162E+02   9.110800E+00   1.000000E+00
   6.490000E+01   1.537177E+02   7.685900E+00   1.000000E+00
   6.960001E+01   1.438511E+02   7.192600E+00   1.000000E+00
   7.430000E+01   1.817298E+02   9.086490E+00   1.000000E+00
   7.780000E+01   1.432195E+02   7.161000E+00   1.000000E+00
# reference:
#   author: M.Allab,H.Beaumevielle
#   title: Elastic scattering of 0.3 MeV to 8 MeV deuterons by 3He and level parameters in 5Li
#   journal: Jour: Nuovo Cimento A, Vol.36, p.95 (1976)
