# header: 
#   title: He3(d,el) angular distribution at  1.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dauchy
#   year: 1969
#   subentry: A1099002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1099002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.339999E+01   4.193034E+03   3.519568E+02   1.000000E+00
   2.430000E+01   2.390441E+03   3.498082E+02   1.000000E+00
   2.950000E+01   8.699762E+02   1.121358E+02   1.000000E+00
   4.049999E+01   5.042372E+02   7.511790E+01   1.000000E+00
   4.420000E+01   4.577051E+02   7.162801E+01   1.000000E+00
   4.649999E+01   3.976860E+02   4.619996E+01   1.000000E+00
   5.430000E+01   3.321028E+02   8.185633E+01   1.000000E+00
   5.750000E+01   3.527653E+02   7.714617E+01   1.000000E+00
   5.909999E+01   3.048899E+02   9.360944E+01   1.000000E+00
   6.420000E+01   2.925807E+02   6.767879E+01   1.000000E+00
   6.770000E+01   2.554194E+02   7.816713E+01   1.000000E+00
   8.180000E+01   2.318049E+02   5.409415E+01   1.000000E+00
# reference:
#   author: A.Dauchy,A.Amokrane,H.Beaumevieille,C.Morand,M.Yaker, Nguyen Van Sen
#   title: Study of 3He(d,d)3He reaction at 1 < Ed < 3 MeV
#   journal: Jour: Lettere al Nuovo Cimento, Vol.2, p.263 (1969)
