# header: 
#   title: He3(d,el) angular distribution at  2.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dauchy
#   year: 1969
#   subentry: A1099002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1099002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   7.192990E+02   6.055323E+01   1.000000E+00
   2.260000E+01   5.521590E+02   5.472313E+01   1.000000E+00
   2.890000E+01   2.990978E+02   3.342567E+01   1.000000E+00
   3.270000E+01   2.435141E+02   2.298659E+01   1.000000E+00
   3.880000E+01   1.684728E+02   2.156452E+01   1.000000E+00
   4.120000E+01   1.472040E+02   1.681707E+01   1.000000E+00
   4.420000E+01   1.417857E+02   3.150800E+00   1.000000E+00
   4.510000E+01   1.322783E+02   3.114900E+00   1.000000E+00
   5.380000E+01   1.093243E+02   2.724000E+00   1.000000E+00
   5.620000E+01   1.183817E+02   2.611360E+00   1.000000E+00
   5.790000E+01   1.017982E+02   2.532300E+00   1.000000E+00
   6.370000E+01   1.168143E+02   1.156131E+01   1.000000E+00
   6.730000E+01   1.028603E+02   1.068859E+01   1.000000E+00
   7.180000E+01   1.092594E+02   1.432706E+01   1.000000E+00
   7.539999E+01   1.258589E+02   1.306297E+01   1.000000E+00
   8.029999E+01   1.293972E+02   1.341676E+01   1.000000E+00
   8.250000E+01   1.126014E+02   1.436671E+01   1.000000E+00
   8.460000E+01   1.075493E+02   1.350945E+01   1.000000E+00
   1.002000E+02   9.981934E+01   1.129929E+01   1.000000E+00
# reference:
#   author: A.Dauchy,A.Amokrane,H.Beaumevieille,C.Morand,M.Yaker, Nguyen Van Sen
#   title: Study of 3He(d,d)3He reaction at 1 < Ed < 3 MeV
#   journal: Jour: Lettere al Nuovo Cimento, Vol.2, p.263 (1969)
