# header:
#   title: He3(d,el) angular distribution at  1.012000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allab
#   year: 1976
#   subentry: A1098002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1098002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.012000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   2.405337E+03   1.202668E+02   1.000000E+00
   2.839999E+01   1.164187E+03   5.820937E+01   1.000000E+00
   2.860000E+01   8.107031E+02   4.053516E+01   1.000000E+00
   4.090000E+01   4.616260E+02   2.308130E+01   1.000000E+00
   4.510000E+01   4.031191E+02   2.015596E+01   1.000000E+00
   5.370000E+01   3.087189E+02   1.543595E+01   1.000000E+00
   5.810000E+01   3.274672E+02   1.637336E+01   1.000000E+00
   5.970000E+01   2.908010E+02   1.454005E+01   1.000000E+00
   6.430000E+01   2.772765E+02   1.386382E+01   1.000000E+00
   6.910000E+01   2.602609E+02   1.301305E+01   1.000000E+00
   8.330000E+01   2.249013E+02   1.124507E+01   1.000000E+00
# reference:
#   author: M.Allab,H.Beaumevielle
#   title: Elastic scattering of 0.3 MeV to 8 MeV deuterons by 3He and level parameters in 5Li
#   journal: Jour: Nuovo Cimento A, Vol.36, p.95 (1976)
