# header: 
#   title: He3(d,el) angular distribution at  2.743000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Allab
#   year: 1976
#   subentry: A1098002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1098002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.743000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.270000E+01   4.532557E+02   2.266278E+01   1.000000E+00
   2.540000E+01   3.555244E+02   1.777622E+01   1.000000E+00
   3.070000E+01   2.144483E+02   1.072241E+01   1.000000E+00
   3.459999E+01   1.824382E+02   9.121901E+00   1.000000E+00
   3.990000E+01   1.168928E+02   5.844640E+00   1.000000E+00
   4.260000E+01   1.042738E+02   5.213690E+00   1.000000E+00
   4.530000E+01   8.773160E+01   4.386580E+00   1.000000E+00
   4.669999E+01   7.346878E+01   3.673400E+00   1.000000E+00
   5.360000E+01   5.849762E+01   2.924900E+00   1.000000E+00
   5.790000E+01   5.435989E+01   2.718000E+00   1.000000E+00
   6.370000E+01   5.780656E+01   2.890300E+00   1.000000E+00
   6.830000E+01   5.499756E+01   2.749900E+00   1.000000E+00
   7.310000E+01   6.154888E+01   3.077400E+00   1.000000E+00
   7.809999E+01   8.026247E+01   4.013100E+00   1.000000E+00
   8.330000E+01   8.427374E+01   4.213700E+00   1.000000E+00
   8.620000E+01   8.606836E+01   4.303400E+00   1.000000E+00
   1.021000E+02   9.659834E+01   4.829900E+00   1.000000E+00
# reference:
#   author: M.Allab,H.Beaumevielle
#   title: Elastic scattering of 0.3 MeV to 8 MeV deuterons by 3He and level parameters in 5Li
#   journal: Jour: Nuovo Cimento A, Vol.36, p.95 (1976)
