# header: 
#   title: He3(d,el) angular distribution at  1.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1981
#   subentry: T0046002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0046002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   6.081657E+02   0.000000E+00   1.000000E+00
   2.290000E+01   4.111509E+02   0.000000E+00   1.000000E+00
   2.540000E+01   3.018267E+02   0.000000E+00   1.000000E+00
   2.779999E+01   2.102049E+02   0.000000E+00   1.000000E+00
   3.030000E+01   1.425741E+02   0.000000E+00   1.000000E+00
   3.470000E+01   5.685845E+01   0.000000E+00   1.000000E+00
   3.970000E+01   4.186113E+01   0.000000E+00   1.000000E+00
   4.490000E+01   4.449533E+01   0.000000E+00   1.000000E+00
   5.020000E+01   5.524290E+01   0.000000E+00   1.000000E+00
   5.419999E+01   6.646948E+01   0.000000E+00   1.000000E+00
   5.839999E+01   6.432993E+01   0.000000E+00   1.000000E+00
   6.259999E+01   6.163749E+01   0.000000E+00   1.000000E+00
   6.860000E+01   4.769852E+01   0.000000E+00   1.000000E+00
   7.010001E+01   5.001924E+01   0.000000E+00   1.000000E+00
   7.730000E+01   3.235371E+01   0.000000E+00   1.000000E+00
   7.899999E+01   2.724719E+01   0.000000E+00   1.000000E+00
   8.530000E+01   1.697557E+01   0.000000E+00   1.000000E+00
   9.530003E+01   7.826499E+00   0.000000E+00   1.000000E+00
   1.023000E+02   5.986800E+00   0.000000E+00   1.000000E+00
   1.074000E+02   7.068500E+00   0.000000E+00   1.000000E+00
   1.162000E+02   8.836400E+00   0.000000E+00   1.000000E+00
   1.266000E+02   1.172034E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Roy,F.Seiler,H.E.Conzett,F.N.Rad
#   title: Cross section and vector analyzing power iT(11) of the processes 3He(d(pol),d)3He(d(pol),p)4He between 15 and 40 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2421 (1981)
