# header:
#   title: He3(d,el) angular distribution at  9.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baker
#   year: 1972
#   subentry: C1346002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1346002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.640000E+01   1.375356E+02   6.876800E+00   1.000000E+00
# reference:
#   author: M.P.Baker,J.M.Cameron,N.S.Chant,N.F.Mangelson
#   title: A search for high-lying levels in the mass A = 5  nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.184, p.97 (1972)
