# header: 
#   title: He3(d,el) angular distribution at  1.217000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allab
#   year: 1976
#   subentry: A1098002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1098002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.217000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   2.140991E+03   1.070495E+02   1.000000E+00
   2.409999E+01   1.483045E+03   7.415224E+01   1.000000E+00
   2.860000E+01   7.347463E+02   3.673731E+01   1.000000E+00
   3.280000E+01   5.501561E+02   2.750780E+01   1.000000E+00
   4.100000E+01   3.774179E+02   1.887089E+01   1.000000E+00
   4.239999E+01   3.174672E+02   1.587336E+01   1.000000E+00
   4.520000E+01   3.063696E+02   1.531848E+01   1.000000E+00
   5.530000E+01   2.480215E+02   1.240108E+01   1.000000E+00
   5.820000E+01   2.493841E+02   1.246921E+01   1.000000E+00
   5.980000E+01   2.151943E+02   1.075971E+01   1.000000E+00
   6.439999E+01   2.330178E+02   1.165089E+01   1.000000E+00
   6.920000E+01   1.984283E+02   9.921400E+00   1.000000E+00
   7.250000E+01   2.135732E+02   1.067866E+01   1.000000E+00
   8.149999E+01   1.763541E+02   8.817699E+00   1.000000E+00
   8.330000E+01   2.054440E+02   1.027220E+01   1.000000E+00
# reference:
#   author: M.Allab,H.Beaumevielle
#   title: Elastic scattering of 0.3 MeV to 8 MeV deuterons by 3He and level parameters in 5Li
#   journal: Jour: Nuovo Cimento A, Vol.36, p.95 (1976)
