# header: 
#   title: He3(d,el) angular distribution at  2.338000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allab
#   year: 1976
#   subentry: A1098002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1098002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.338000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.379999E+01   5.555213E+02   2.777607E+01   1.000000E+00
   2.400000E+01   4.643793E+02   2.321896E+01   1.000000E+00
   3.100000E+01   2.583846E+02   1.291923E+01   1.000000E+00
   3.240000E+01   2.202141E+02   1.101071E+01   1.000000E+00
   4.059999E+01   1.335076E+02   6.675400E+00   1.000000E+00
   4.619999E+01   1.073481E+02   5.367400E+00   1.000000E+00
   4.760000E+01   9.701968E+01   4.851000E+00   1.000000E+00
   5.330000E+01   7.744200E+01   3.872100E+00   1.000000E+00
   5.909999E+01   8.020443E+01   4.010200E+00   1.000000E+00
   6.359999E+01   8.253611E+01   4.126800E+00   1.000000E+00
   6.680000E+01   8.007432E+01   4.003700E+00   1.000000E+00
   7.310000E+01   9.135784E+01   4.567900E+00   1.000000E+00
   7.630000E+01   1.092320E+02   5.461600E+00   1.000000E+00
   8.349999E+01   1.024939E+02   5.124700E+00   1.000000E+00
   1.054000E+02   8.572115E+01   4.286100E+00   1.000000E+00
# reference:
#   author: M.Allab,H.Beaumevielle
#   title: Elastic scattering of 0.3 MeV to 8 MeV deuterons by 3He and level parameters in 5Li
#   journal: Jour: Nuovo Cimento A, Vol.36, p.95 (1976)
