# header: 
#   title: He3(d,el) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1981
#   subentry: T0046002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0046002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.170000E+01   4.797293E+02   0.000000E+00   1.000000E+00
   2.409999E+01   2.792580E+02   0.000000E+00   1.000000E+00
   2.659999E+01   1.739492E+02   0.000000E+00   1.000000E+00
   2.910000E+01   1.200859E+02   0.000000E+00   1.000000E+00
   3.149999E+01   6.952576E+01   0.000000E+00   1.000000E+00
   3.339999E+01   4.648105E+01   0.000000E+00   1.000000E+00
   3.659999E+01   3.902759E+01   0.000000E+00   1.000000E+00
   4.100000E+01   2.997013E+01   0.000000E+00   1.000000E+00
   4.619999E+01   2.598846E+01   0.000000E+00   1.000000E+00
   5.149999E+01   2.386890E+01   0.000000E+00   1.000000E+00
   5.699999E+01   1.946926E+01   0.000000E+00   1.000000E+00
   6.049999E+01   1.879620E+01   0.000000E+00   1.000000E+00
   6.710000E+01   1.516675E+01   0.000000E+00   1.000000E+00
   7.170000E+01   1.308228E+01   0.000000E+00   1.000000E+00
   7.570000E+01   1.097638E+01   0.000000E+00   1.000000E+00
   7.989999E+01   9.757800E+00   0.000000E+00   1.000000E+00
   8.910000E+01   6.419600E+00   0.000000E+00   1.000000E+00
   9.320000E+01   5.634800E+00   0.000000E+00   1.000000E+00
   1.023000E+02   3.628100E+00   0.000000E+00   1.000000E+00
   1.061000E+02   2.877400E+00   0.000000E+00   1.000000E+00
   1.116000E+02   2.316600E+00   0.000000E+00   1.000000E+00
   1.211000E+02   1.722000E+00   0.000000E+00   1.000000E+00
   1.325000E+02   2.358000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.Roy,F.Seiler,H.E.Conzett,F.N.Rad
#   title: Cross section and vector analyzing power iT(11) of the processes 3He(d(pol),d)3He(d(pol),p)4He between 15 and 40 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2421 (1981)
