# header:
#   title: He3(d,el) angular distribution at  2.240000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dauchy
#   year: 1969
#   subentry: A1099002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1099002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.240000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.180000E+01   5.984367E+02   5.288753E+01   1.000000E+00
   2.829999E+01   2.655191E+02   3.235003E+01   1.000000E+00
   3.210001E+01   2.222980E+02   2.095333E+01   1.000000E+00
   3.900000E+01   1.747311E+02   6.504800E+00   1.000000E+00
   4.059999E+01   1.397743E+02   1.584842E+01   1.000000E+00
   4.439999E+01   1.179504E+02   1.822680E+01   1.000000E+00
   4.590000E+01   1.214948E+02   1.477639E+01   1.000000E+00
   5.310000E+01   9.038428E+01   1.065506E+01   1.000000E+00
   5.720000E+01   9.423611E+01   1.487939E+01   1.000000E+00
   5.889999E+01   8.406274E+01   1.439657E+01   1.000000E+00
   6.310000E+01   9.286758E+01   1.324505E+01   1.000000E+00
   6.750001E+01   8.631023E+01   5.938100E+00   1.000000E+00
   7.180000E+01   1.194752E+02   8.970000E+00   1.000000E+00
   7.570000E+01   1.050690E+02   9.818500E+00   1.000000E+00
   8.029999E+01   1.387393E+02   1.291985E+01   1.000000E+00
   8.250000E+01   1.221170E+02   5.410800E+00   1.000000E+00
   8.460000E+01   1.173743E+02   6.316100E+00   1.000000E+00
   1.015000E+02   9.850524E+01   2.256200E+00   1.000000E+00
# reference:
#   author: A.Dauchy,A.Amokrane,H.Beaumevieille,C.Morand,M.Yaker, Nguyen Van Sen
#   title: Study of 3He(d,d)3He reaction at 1 < Ed < 3 MeV
#   journal: Jour: Lettere al Nuovo Cimento, Vol.2, p.263 (1969)
