# header: 
#   title: He3(d,el) angular distribution at  2.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dauchy
#   year: 1969
#   subentry: A1099002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1099002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.310000E+01   5.874413E+02   7.055499E+01   1.000000E+00
   2.860000E+01   1.964447E+02   3.402393E+01   1.000000E+00
   4.380000E+01   7.727935E+01   1.900300E+00   1.000000E+00
   4.530000E+01   8.801771E+01   1.863900E+00   1.000000E+00
   5.280000E+01   5.001175E+01   1.660900E+00   1.000000E+00
   5.760000E+01   4.615967E+01   1.527300E+00   1.000000E+00
   7.449999E+01   5.267122E+01   1.130333E+01   1.000000E+00
   7.889999E+01   9.720322E+01   1.012318E+01   1.000000E+00
   8.189999E+01   8.577842E+01   1.111415E+01   1.000000E+00
   9.830000E+01   1.105028E+02   1.224014E+01   1.000000E+00
   1.093000E+02   9.809626E+01   1.163652E+01   1.000000E+00
# reference:
#   author: A.Dauchy,A.Amokrane,H.Beaumevieille,C.Morand,M.Yaker, Nguyen Van Sen
#   title: Study of 3He(d,d)3He reaction at 1 < Ed < 3 MeV
#   journal: Jour: Lettere al Nuovo Cimento, Vol.2, p.263 (1969)
