# header: 
#   title: He3(d,el) angular distribution at  1.728000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allab
#   year: 1976
#   subentry: A1098002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1098002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.728000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   1.125063E+03   5.625313E+01   1.000000E+00
   2.150000E+01   7.759818E+02   3.879909E+01   1.000000E+00
   2.720000E+01   4.038497E+02   2.019249E+01   1.000000E+00
   3.110000E+01   3.509366E+02   1.754683E+01   1.000000E+00
   3.780000E+01   2.440409E+02   1.220204E+01   1.000000E+00
   3.790000E+01   1.968659E+02   9.843300E+00   1.000000E+00
   4.059999E+01   1.820367E+02   9.101800E+00   1.000000E+00
   4.320000E+01   1.937845E+02   9.689199E+00   1.000000E+00
   5.149999E+01   1.411379E+02   7.056900E+00   1.000000E+00
   5.280000E+01   1.686743E+02   8.433700E+00   1.000000E+00
   5.570001E+01   1.534831E+02   7.674200E+00   1.000000E+00
   5.999999E+01   1.621013E+02   8.105100E+00   1.000000E+00
   6.300000E+01   1.526265E+02   7.631300E+00   1.000000E+00
   6.750001E+01   1.612965E+02   8.064800E+00   1.000000E+00
   7.060000E+01   1.816954E+02   9.084801E+00   1.000000E+00
   7.559999E+01   1.651276E+02   8.256400E+00   1.000000E+00
   7.730000E+01   1.443340E+02   7.216700E+00   1.000000E+00
# reference:
#   author: M.Allab,H.Beaumevielle
#   title: Elastic scattering of 0.3 MeV to 8 MeV deuterons by 3He and level parameters in 5Li
#   journal: Jour: Nuovo Cimento A, Vol.36, p.95 (1976)
