# header: 
#   title: He3(d,el) angular distribution at  1.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baker
#   year: 1972
#   subentry: C1346002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1346002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.020000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   1.058001E+03   5.290006E+01   1.000000E+00
   5.640000E+01   1.318122E+02   6.590600E+00   1.000000E+00
# reference:
#   author: M.P.Baker,J.M.Cameron,N.S.Chant,N.F.Mangelson
#   title: A search for high-lying levels in the mass A = 5  nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.184, p.97 (1972)
