# header: 
#   title: He3(d,el) angular distribution at  2.640000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dauchy
#   year: 1969
#   subentry: A1099002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1099002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.640000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.409999E+01   3.796163E+02   3.696062E+01   1.000000E+00
   2.930000E+01   2.056146E+02   2.493046E+01   1.000000E+00
   3.290000E+01   1.889371E+02   1.387133E+01   1.000000E+00
   3.800000E+01   1.206278E+02   9.750000E+00   1.000000E+00
   4.020000E+01   1.049585E+02   1.590950E+01   1.000000E+00
   4.390000E+01   8.839400E+01   1.223592E+01   1.000000E+00
   4.540000E+01   8.351794E+01   1.199020E+01   1.000000E+00
   5.219999E+01   8.640759E+01   1.306400E+00   1.000000E+00
   5.610000E+01   7.085740E+01   1.256584E+01   1.000000E+00
   5.690000E+01   5.500991E+01   9.970500E+00   1.000000E+00
   6.159999E+01   7.293973E+01   1.129389E+01   1.000000E+00
   6.660000E+01   6.159822E+01   1.014891E+01   1.000000E+00
   6.999999E+01   7.380181E+01   3.748664E+01   1.000000E+00
   7.440000E+01   8.979914E+01   1.004256E+01   1.000000E+00
   7.799999E+01   1.045088E+02   1.070526E+01   1.000000E+00
   8.080000E+01   1.137699E+02   8.441900E+00   1.000000E+00
   8.170000E+01   1.161988E+02   1.098017E+01   1.000000E+00
   9.680000E+01   1.256645E+02   9.472800E+00   1.000000E+00
   1.089000E+02   1.064376E+02   7.527900E+00   1.000000E+00
# reference:
#   author: A.Dauchy,A.Amokrane,H.Beaumevieille,C.Morand,M.Yaker, Nguyen Van Sen
#   title: Study of 3He(d,d)3He reaction at 1 < Ed < 3 MeV
#   journal: Jour: Lettere al Nuovo Cimento, Vol.2, p.263 (1969)
