# header: 
#   title: He3(d,el) angular distribution at  1.932000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Allab
#   year: 1976
#   subentry: A1098002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1098002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.932000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   9.048734E+02   4.524367E+01   1.000000E+00
   2.050000E+01   6.139427E+02   3.069714E+01   1.000000E+00
   2.720000E+01   3.218221E+02   1.609111E+01   1.000000E+00
   4.309999E+01   1.389602E+02   6.948000E+00   1.000000E+00
   5.000000E+01   1.181404E+02   5.907020E+00   1.000000E+00
   5.419999E+01   1.181159E+02   5.905800E+00   1.000000E+00
   6.280000E+01   1.394794E+02   6.974000E+00   1.000000E+00
   7.549999E+01   1.470099E+02   7.350500E+00   1.000000E+00
   7.730000E+01   1.312452E+02   6.562300E+00   1.000000E+00
   8.270000E+01   1.165625E+02   5.828100E+00   1.000000E+00
   9.470003E+01   1.160434E+02   5.802170E+00   1.000000E+00
# reference:
#   author: M.Allab,H.Beaumevielle
#   title: Elastic scattering of 0.3 MeV to 8 MeV deuterons by 3He and level parameters in 5Li
#   journal: Jour: Nuovo Cimento A, Vol.36, p.95 (1976)
