# header: 
#   title: He3(d,el) angular distribution at  1.420000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dauchy
#   year: 1969
#   subentry: A1099002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1099002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.339999E+01   1.536229E+03   1.374765E+02   1.000000E+00
   2.500000E+01   9.981700E+02   1.132892E+02   1.000000E+00
   3.020000E+01   5.015426E+02   5.436644E+01   1.000000E+00
   3.309999E+01   4.464064E+02   4.246945E+01   1.000000E+00
   3.900000E+01   3.301540E+02   4.975844E+01   1.000000E+00
   4.049999E+01   2.854921E+02   3.921111E+01   1.000000E+00
   4.580000E+01   2.576217E+02   4.728900E+00   1.000000E+00
   5.350000E+01   2.048874E+02   4.196300E+00   1.000000E+00
   5.750000E+01   2.287197E+02   3.024673E+01   1.000000E+00
   5.920000E+01   1.996365E+02   2.929538E+01   1.000000E+00
   6.329999E+01   2.244377E+02   3.364293E+01   1.000000E+00
   6.770000E+01   1.856470E+02   2.449604E+01   1.000000E+00
   7.210000E+01   1.724354E+02   3.300376E+01   1.000000E+00
   7.580000E+01   2.018093E+02   2.988935E+01   1.000000E+00
   8.080000E+01   1.808147E+02   2.179199E+01   1.000000E+00
   8.180000E+01   1.542826E+02   2.542806E+01   1.000000E+00
# reference:
#   author: A.Dauchy,A.Amokrane,H.Beaumevieille,C.Morand,M.Yaker, Nguyen Van Sen
#   title: Study of 3He(d,d)3He reaction at 1 < Ed < 3 MeV
#   journal: Jour: Lettere al Nuovo Cimento, Vol.2, p.263 (1969)
