# header:
#   title: He3(d,el) angular distribution at  1.830000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dauchy
#   year: 1969
#   subentry: A1099002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1099002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.830000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.299999E+01   9.866081E+02   7.911480E+01   1.000000E+00
   2.460001E+01   6.512957E+02   4.220887E+01   1.000000E+00
   3.050000E+01   3.462674E+02   3.445568E+01   1.000000E+00
   4.439999E+01   1.939603E+02   1.971056E+01   1.000000E+00
   4.590000E+01   1.805606E+02   1.643300E+00   1.000000E+00
   5.350000E+01   1.605529E+02   1.714997E+01   1.000000E+00
   5.750000E+01   1.296531E+02   1.206471E+01   1.000000E+00
   7.180000E+01   1.274485E+02   1.470081E+01   1.000000E+00
   8.029999E+01   1.415220E+02   1.639827E+01   1.000000E+00
   8.130000E+01   1.468846E+02   9.089601E+00   1.000000E+00
# reference:
#   author: A.Dauchy,A.Amokrane,H.Beaumevieille,C.Morand,M.Yaker, Nguyen Van Sen
#   title: Study of 3He(d,d)3He reaction at 1 < Ed < 3 MeV
#   journal: Jour: Lettere al Nuovo Cimento, Vol.2, p.263 (1969)
