# header: 
#   title: He3(d,el) angular distribution at  2.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dauchy
#   year: 1969
#   subentry: A1099002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1099002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   5.480731E+02   5.257296E+01   1.000000E+00
   2.260000E+01   4.552456E+02   5.185029E+01   1.000000E+00
   2.890000E+01   2.728525E+02   3.045449E+01   1.000000E+00
   3.260000E+01   2.939033E+02   3.332183E+01   1.000000E+00
   3.970000E+01   1.189363E+02   2.400957E+01   1.000000E+00
   4.429999E+01   1.061942E+02   2.308600E+00   1.000000E+00
   4.590000E+01   1.006538E+02   2.259600E+00   1.000000E+00
   5.389999E+01   6.965388E+01   1.396705E+01   1.000000E+00
   5.710000E+01   7.380759E+01   1.318604E+01   1.000000E+00
   5.799999E+01   6.482480E+01   1.043932E+01   1.000000E+00
   6.470000E+01   7.490273E+01   1.130884E+01   1.000000E+00
   6.740000E+01   7.496859E+01   1.067021E+01   1.000000E+00
   7.280000E+01   8.832517E+01   1.119272E+01   1.000000E+00
   7.549999E+01   1.067720E+02   1.224138E+01   1.000000E+00
   8.140000E+01   1.280914E+02   1.331070E+01   1.000000E+00
   8.360000E+01   1.074622E+02   9.761100E+00   1.000000E+00
   8.460000E+01   1.124618E+02   1.482530E+01   1.000000E+00
   9.970000E+01   1.284104E+02   1.174784E+01   1.000000E+00
# reference:
#   author: A.Dauchy,A.Amokrane,H.Beaumevieille,C.Morand,M.Yaker, Nguyen Van Sen
#   title: Study of 3He(d,d)3He reaction at 1 < Ed < 3 MeV
#   journal: Jour: Lettere al Nuovo Cimento, Vol.2, p.263 (1969)
