# header:
#   title: He3(d,el) angular distribution at  2.439000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allab
#   year: 1976
#   subentry: A1098002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1098002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.439000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   5.325448E+02   2.662724E+01   1.000000E+00
   2.120000E+01   4.376185E+02   2.188092E+01   1.000000E+00
   2.940000E+01   2.353599E+02   1.176799E+01   1.000000E+00
   3.210001E+01   2.044756E+02   1.022378E+01   1.000000E+00
   4.030000E+01   1.174635E+02   5.873200E+00   1.000000E+00
   4.590000E+01   9.223172E+01   4.611600E+00   1.000000E+00
   5.580000E+01   6.787725E+01   3.393900E+00   1.000000E+00
   5.869999E+01   7.127790E+01   3.563900E+00   1.000000E+00
   6.030000E+01   6.238256E+01   3.119100E+00   1.000000E+00
   6.320000E+01   7.497797E+01   3.748900E+00   1.000000E+00
   6.960001E+01   7.067522E+01   3.533800E+00   1.000000E+00
   7.449999E+01   7.749193E+01   3.874600E+00   1.000000E+00
   7.589999E+01   1.053936E+02   5.269700E+00   1.000000E+00
   8.310000E+01   9.422159E+01   4.711100E+00   1.000000E+00
   8.320000E+01   1.016665E+02   5.083300E+00   1.000000E+00
   8.710000E+01   8.883104E+01   4.441600E+00   1.000000E+00
   1.020000E+02   9.779595E+01   4.889800E+00   1.000000E+00
# reference:
#   author: M.Allab,H.Beaumevielle
#   title: Elastic scattering of 0.3 MeV to 8 MeV deuterons by 3He and level parameters in 5Li
#   journal: Jour: Nuovo Cimento A, Vol.36, p.95 (1976)
