# header: 
#   title: He3(d,el) angular distribution at  2.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Allab
#   year: 1976
#   subentry: A1098002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1098002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.190001E+01   5.057607E+02   2.528804E+01   1.000000E+00
   2.339999E+01   4.041758E+02   2.020879E+01   1.000000E+00
   2.760000E+01   2.568202E+02   1.284101E+01   1.000000E+00
   2.890000E+01   2.282849E+02   1.141425E+01   1.000000E+00
   3.290000E+01   1.908504E+02   9.542500E+00   1.000000E+00
   3.949999E+01   1.176446E+02   5.882200E+00   1.000000E+00
   4.490000E+01   9.702773E+01   4.851400E+00   1.000000E+00
   5.459999E+01   6.517452E+01   3.258700E+00   1.000000E+00
   6.329999E+01   6.804358E+01   3.402200E+00   1.000000E+00
   7.100000E+01   8.106179E+01   4.053100E+00   1.000000E+00
   7.409999E+01   8.984502E+01   4.492250E+00   1.000000E+00
   7.889999E+01   1.048887E+02   5.244400E+00   1.000000E+00
   7.899999E+01   1.152132E+02   5.760700E+00   1.000000E+00
   9.820000E+01   1.092038E+02   5.460190E+00   1.000000E+00
# reference:
#   author: M.Allab,H.Beaumevielle
#   title: Elastic scattering of 0.3 MeV to 8 MeV deuterons by 3He and level parameters in 5Li
#   journal: Jour: Nuovo Cimento A, Vol.36, p.95 (1976)
