# header: 
#   title: He3(d,el) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bilaniuk
#   year: 1964
#   subentry: D0145004
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0145004
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   3.313022E+03   3.525011E+02   1.000000E+00
   1.450002E+01   1.283907E+03   2.485288E+02   1.000000E+00
   1.980000E+01   5.960685E+02   8.897002E+01   1.000000E+00
   2.500000E+01   3.000744E+02   4.914554E+01   1.000000E+00
   2.980000E+01   1.041200E+02   1.403855E+01   1.000000E+00
   3.499999E+01   4.488560E+01   6.695300E+00   1.000000E+00
   3.980000E+01   3.035677E+01   4.086800E+00   1.000000E+00
   4.479999E+01   2.549860E+01   3.074500E+00   1.000000E+00
   4.980000E+01   3.183117E+01   3.383800E+00   1.000000E+00
   5.490000E+01   3.373554E+01   4.064500E+00   1.000000E+00
   5.960000E+01   2.762332E+01   3.328100E+00   1.000000E+00
# reference:
#   author: O.M.Bilaniuk,R.I.Slobodrian
#   title: The 3He(d p)4He and 3He(d,d)3He reactions at 23.2 to 27.0 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.585 (1964)
