# header:
#   title: He3(d,el) angular distribution at  2.642000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allab
#   year: 1976
#   subentry: A1098002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1098002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.642000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.560000E+01   3.642979E+02   1.821489E+01   1.000000E+00
   3.220000E+01   2.089311E+02   1.044655E+01   1.000000E+00
   3.610000E+01   1.815943E+02   9.079700E+00   1.000000E+00
   4.270000E+01   1.142633E+02   5.713200E+00   1.000000E+00
   4.270000E+01   1.051722E+02   5.258610E+00   1.000000E+00
   4.809999E+01   8.512882E+01   4.256400E+00   1.000000E+00
   5.510000E+01   6.125507E+01   3.062800E+00   1.000000E+00
   5.940000E+01   6.687381E+01   3.343690E+00   1.000000E+00
   6.089999E+01   5.490605E+01   2.745300E+00   1.000000E+00
   6.530000E+01   5.610885E+01   2.805400E+00   1.000000E+00
   6.999999E+01   5.857287E+01   2.928600E+00   1.000000E+00
   7.489999E+01   6.638995E+01   3.319500E+00   1.000000E+00
   7.830000E+01   8.504809E+01   4.252400E+00   1.000000E+00
   8.360000E+01   9.200716E+01   4.600400E+00   1.000000E+00
   1.028000E+02   9.569229E+01   4.784600E+00   1.000000E+00
# reference:
#   author: M.Allab,H.Beaumevielle
#   title: Elastic scattering of 0.3 MeV to 8 MeV deuterons by 3He and level parameters in 5Li
#   journal: Jour: Nuovo Cimento A, Vol.36, p.95 (1976)
