# header: 
#   title: He3(d,el) angular distribution at  3.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1981
#   subentry: T0046002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0046002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   3.166873E+02   0.000000E+00   1.000000E+00
   2.290000E+01   1.924828E+02   0.000000E+00   1.000000E+00
   2.480000E+01   1.214582E+02   0.000000E+00   1.000000E+00
   2.659999E+01   7.394796E+01   0.000000E+00   1.000000E+00
   2.970000E+01   4.931162E+01   0.000000E+00   1.000000E+00
   3.589999E+01   2.026395E+01   0.000000E+00   1.000000E+00
   3.910000E+01   2.398743E+01   0.000000E+00   1.000000E+00
   4.290000E+01   2.442198E+01   0.000000E+00   1.000000E+00
   4.490000E+01   2.217479E+01   0.000000E+00   1.000000E+00
   4.819999E+01   1.497035E+01   0.000000E+00   1.000000E+00
   5.560001E+01   1.001506E+01   0.000000E+00   1.000000E+00
   6.120000E+01   7.549400E+00   0.000000E+00   1.000000E+00
   6.480000E+01   6.513400E+00   0.000000E+00   1.000000E+00
   6.930000E+01   5.466800E+00   0.000000E+00   1.000000E+00
   7.899999E+01   5.380400E+00   0.000000E+00   1.000000E+00
   8.250000E+01   4.382800E+00   0.000000E+00   1.000000E+00
   8.720000E+01   4.078400E+00   0.000000E+00   1.000000E+00
   9.109998E+01   3.724600E+00   0.000000E+00   1.000000E+00
   9.870000E+01   3.112900E+00   0.000000E+00   1.000000E+00
   1.035000E+02   2.391500E+00   0.000000E+00   1.000000E+00
   1.074000E+02   1.961600E+00   0.000000E+00   1.000000E+00
   1.088000E+02   1.690700E+00   0.000000E+00   1.000000E+00
   1.162000E+02   1.202380E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.Roy,F.Seiler,H.E.Conzett,F.N.Rad
#   title: Cross section and vector analyzing power iT(11) of the processes 3He(d(pol),d)3He(d(pol),p)4He between 15 and 40 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2421 (1981)
