# header: 
#   title: He3(d,el) angular distribution at  1.524000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Allab
#   year: 1976
#   subentry: A1098002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1098002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.524000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.290000E+01   9.924285E+02   4.962142E+01   1.000000E+00
   2.750000E+01   4.768020E+02   2.384010E+01   1.000000E+00
   3.130000E+01   4.415782E+02   2.207891E+01   1.000000E+00
   3.680000E+01   2.738769E+02   1.369384E+01   1.000000E+00
   3.810000E+01   2.415916E+02   1.207958E+01   1.000000E+00
   4.350000E+01   2.177760E+02   1.088880E+01   1.000000E+00
   4.360000E+01   1.997935E+02   9.989700E+00   1.000000E+00
   5.180000E+01   1.775250E+02   8.876301E+00   1.000000E+00
   5.600000E+01   1.876738E+02   9.383699E+00   1.000000E+00
   6.180000E+01   2.011308E+02   1.005654E+01   1.000000E+00
   6.480000E+01   1.763995E+02   8.820000E+00   1.000000E+00
   6.960001E+01   1.584599E+02   7.922999E+00   1.000000E+00
   7.260000E+01   1.986122E+02   9.930610E+00   1.000000E+00
   7.780000E+01   1.557162E+02   7.785800E+00   1.000000E+00
   7.939999E+01   1.790372E+02   8.951900E+00   1.000000E+00
# reference:
#   author: M.Allab,H.Beaumevielle
#   title: Elastic scattering of 0.3 MeV to 8 MeV deuterons by 3He and level parameters in 5Li
#   journal: Jour: Nuovo Cimento A, Vol.36, p.95 (1976)
