# header: 
#   title: He3(d,el) angular distribution at  1.115000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Allab
#   year: 1976
#   subentry: A1098002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1098002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.115000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.270000E+01   1.991578E+03   9.957889E+01   1.000000E+00
   2.880000E+01   8.160851E+02   4.080426E+01   1.000000E+00
   3.840001E+01   4.449992E+02   2.224996E+01   1.000000E+00
   4.120000E+01   3.765275E+02   1.882638E+01   1.000000E+00
   4.530000E+01   3.573408E+02   1.786704E+01   1.000000E+00
   5.400000E+01   2.685543E+02   1.342772E+01   1.000000E+00
   5.839999E+01   2.622555E+02   1.311277E+01   1.000000E+00
   6.940000E+01   2.083118E+02   1.041559E+01   1.000000E+00
   7.270000E+01   2.228403E+02   1.114201E+01   1.000000E+00
# reference:
#   author: M.Allab,H.Beaumevielle
#   title: Elastic scattering of 0.3 MeV to 8 MeV deuterons by 3He and level parameters in 5Li
#   journal: Jour: Nuovo Cimento A, Vol.36, p.95 (1976)
