# header:
#   title: He3(d,el) angular distribution at  1.320000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allab
#   year: 1976
#   subentry: A1098002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1098002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.320000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.239999E+01   2.132206E+03   1.066103E+02   1.000000E+00
   2.560000E+01   1.262086E+03   6.310432E+01   1.000000E+00
   3.010000E+01   5.857449E+02   2.928724E+01   1.000000E+00
   4.660000E+01   2.507105E+02   1.253552E+01   1.000000E+00
   5.520000E+01   2.045745E+02   1.022873E+01   1.000000E+00
   5.820000E+01   2.359674E+02   1.179837E+01   1.000000E+00
   7.250000E+01   1.837075E+02   9.185400E+00   1.000000E+00
   8.320000E+01   1.529577E+02   7.647900E+00   1.000000E+00
   8.330000E+01   2.052635E+02   1.026317E+01   1.000000E+00
# reference:
#   author: M.Allab,H.Beaumevielle
#   title: Elastic scattering of 0.3 MeV to 8 MeV deuterons by 3He and level parameters in 5Li
#   journal: Jour: Nuovo Cimento A, Vol.36, p.95 (1976)
