# header: 
#   title: He3(d,el) angular distribution at  1.220000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dauchy
#   year: 1969
#   subentry: A1099002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1099002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.220000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.360000E+01   2.764246E+03   2.053219E+02   1.000000E+00
   2.450000E+01   1.447581E+03   1.856202E+02   1.000000E+00
   2.950000E+01   6.797152E+02   1.072067E+02   1.000000E+00
   3.299999E+01   5.376309E+02   8.642202E+01   1.000000E+00
   3.880000E+01   3.762559E+02   4.874480E+01   1.000000E+00
   4.100000E+01   3.351663E+02   4.750561E+01   1.000000E+00
   4.540000E+01   3.020290E+02   2.687500E+00   1.000000E+00
   4.690000E+01   2.811044E+02   2.630900E+00   1.000000E+00
   5.300000E+01   2.561206E+02   5.339681E+01   1.000000E+00
   5.610000E+01   2.809862E+02   2.268800E+00   1.000000E+00
   5.839999E+01   2.328561E+02   3.624805E+01   1.000000E+00
   6.250000E+01   2.373069E+02   3.343870E+01   1.000000E+00
   6.670000E+01   2.271208E+02   3.053607E+01   1.000000E+00
   7.100000E+01   2.052529E+02   4.597868E+01   1.000000E+00
   8.029999E+01   1.753124E+02   3.597680E+01   1.000000E+00
# reference:
#   author: A.Dauchy,A.Amokrane,H.Beaumevieille,C.Morand,M.Yaker, Nguyen Van Sen
#   title: Study of 3He(d,d)3He reaction at 1 < Ed < 3 MeV
#   journal: Jour: Lettere al Nuovo Cimento, Vol.2, p.263 (1969)
