# header:
#   title: He3(d,el) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bilaniuk
#   year: 1964
#   subentry: D0145004
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0145004
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   3.303153E+03   3.508332E+02   1.000000E+00
   1.500000E+01   1.453933E+03   1.955286E+02   1.000000E+00
   1.960001E+01   7.789366E+02   1.047504E+02   1.000000E+00
   2.460001E+01   3.254277E+02   3.460005E+01   1.000000E+00
   2.980000E+01   1.187497E+02   1.259947E+01   1.000000E+00
   3.459999E+01   5.085389E+01   6.115600E+00   1.000000E+00
   4.000000E+01   3.052657E+01   4.105300E+00   1.000000E+00
   4.520000E+01   2.173137E+01   2.920000E+00   1.000000E+00
   4.980000E+01   3.251055E+01   4.371900E+00   1.000000E+00
   5.480000E+01   3.492398E+01   3.709200E+00   1.000000E+00
   5.970000E+01   3.199127E+01   3.397800E+00   1.000000E+00
   6.480000E+01   2.678230E+01   3.604800E+00   1.000000E+00
# reference:
#   author: O.M.Bilaniuk,R.I.Slobodrian
#   title: The 3He(d p)4He and 3He(d,d)3He reactions at 23.2 to 27.0 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.585 (1964)
