# header: 
#   title: Ne20(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lambert
#   year: 1968
#   subentry: F1048003
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048003
#   level energy [MeV]:  3.50000E-01
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   7.412400E+00   6.560700E-01   1.000000E+00
   3.620000E+01   9.362100E+00   8.407900E-01   1.000000E+00
   4.490000E+01   1.064912E+01   8.709800E-01   1.000000E+00
   5.350000E+01   1.039801E+01   8.626500E-01   1.000000E+00
   6.220000E+01   9.098900E+00   6.683300E-01   1.000000E+00
   7.320000E+01   7.025800E+00   5.120100E-01   1.000000E+00
   8.120000E+01   5.897200E+00   3.978000E-01   1.000000E+00
   1.000000E+02   3.556600E+00   2.815300E-01   1.000000E+00
   1.094000E+02   2.503400E+00   2.777300E-01   1.000000E+00
   1.180000E+02   2.131290E+00   2.399000E-01   1.000000E+00
   1.290000E+02   1.832400E+00   2.025500E-01   1.000000E+00
   1.364000E+02   1.784600E+00   2.008900E-01   1.000000E+00
   1.444000E+02   1.904200E+00   1.993600E-01   1.000000E+00
   1.563000E+02   2.283300E+00   1.975900E-01   1.000000E+00
   1.572000E+02   2.776800E+00   2.639300E-01   1.000000E+00
   1.593000E+02   3.167900E+00   1.972400E-01   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
