# header: 
#   title: Ne20(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lambert
#   year: 1968
#   subentry: F1048004
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048004
#   level energy [MeV]:  5.77400E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200000E+01   1.143100E+00   1.910600E-01   1.000000E+00
   3.930000E+01   1.420910E+00   2.261500E-01   1.000000E+00
   4.790000E+01   1.068100E+00   1.480500E-01   1.000000E+00
   5.660000E+01   8.312400E-01   1.287700E-01   1.000000E+00
   6.570000E+01   6.911600E-01   1.138100E-01   1.000000E+00
   7.739999E+01   5.933800E-01   8.651300E-02   1.000000E+00
   1.216000E+02   3.390700E-01   6.877000E-02   1.000000E+00
   1.582000E+02   3.670700E-01   5.810400E-02   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
