# header: 
#   title: Dy163(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2007
#   subentry: C1598031
#   X4 reaction: 66-DY-163(T,A)65-TB-162,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598031
#   level energy [MeV]:  1.10800E+00
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 826
#   level: 
#     number: 26
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.377000E-02   5.250000E-03   1.000000E+00
   1.000001E+01   5.509000E-02   4.927000E-03   1.000000E+00
   1.500000E+01   7.878000E-02   7.654000E-03   1.000000E+00
   2.000000E+01   7.111999E-02   7.455000E-03   1.000000E+00
   2.500000E+01   6.259000E-02   5.598000E-03   1.000000E+00
   3.000000E+01   5.016000E-02   5.258000E-03   1.000000E+00
   3.499999E+01   3.361000E-02   3.778000E-03   1.000000E+00
   4.000000E+01   3.478000E-02   3.909000E-03   1.000000E+00
   4.499999E+01   3.167000E-02   4.034000E-03   1.000000E+00
   5.000000E+01   1.999000E-02   2.095000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
