# header: 
#   title: W0(n,x)W1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stavisski
#   year: 1961
#   subentry: 41241005
#   X4 reaction: 74-W-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41241005
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 1
#     nuclide: W1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-01   1.500000E-02   1.220000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: Yu.Ya.Stavisski,A.V.Shapar'
#   title: Fast-neutron radiative capture cross sections in  tungsten and molybdenum
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.310 (1961)
