# header: 
#   title: W0(n,x)W1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmunk
#   year: 1960
#   subentry: 11634008
#   X4 reaction: 74-W-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11634008
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 1
#     nuclide: W1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.880000E+04   8.000000E+02   1.000000E+00
# reference:
#   author: R.E.SCHMUNK,P.D.RANDOLF,R.M.BRUGGER
#   title: TOTAL CROSS SECTIONS OF TI, V, Y, TA AND W.
#   journal: Jour: Nuclear Science and Engineering, Vol.7, p.193 (1960)
