# header:
#   title: W0(n,x)W1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kimball
#   year: 1953
#   subentry: 13028006
#   X4 reaction: 74-W-0(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13028006
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 74
#   A: 1
#   nuclide: W1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.190000E+02   1.785000E+01   1.000000E+00
# reference:
#   author: C.KIMBALL,B.HAMERMESH
#   title: ACTIVATION CROSS SECTIONS MEASURED WITH ANTIMONY BERYLIIUM PHOTONEUTRONS.II
#   journal: Jour: Physical Review, Vol.89, p.1306 (1953)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
