# header: 
#   title: Cr52(n,n) angular distribution at  8.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413013
#   X4 reaction: 24-CR-52(N,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413013
#   level energy [MeV]:  1.43400E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   9.236199E+00   2.687700E+00   1.000000E+00
   4.260000E+01   1.013292E+01   2.300200E+00   1.000000E+00
   4.760000E+01   6.609200E+00   1.169800E+00   1.000000E+00
   5.510000E+01   6.797800E+00   9.584900E-01   1.000000E+00
   6.259999E+01   6.341000E+00   9.701700E-01   1.000000E+00
   7.010001E+01   6.058300E+00   1.193500E+00   1.000000E+00
   7.760000E+01   6.351500E+00   1.371900E+00   1.000000E+00
   8.510000E+01   5.035800E+00   7.704700E-01   1.000000E+00
   9.260001E+01   5.489300E+00   1.844400E+00   1.000000E+00
   9.260001E+01   5.299700E+00   1.293100E+00   1.000000E+00
   1.001000E+02   4.746600E+00   1.718300E+00   1.000000E+00
   1.001000E+02   3.783400E+00   1.271200E+00   1.000000E+00
   1.076000E+02   6.057200E+00   2.011000E+00   1.000000E+00
   1.076000E+02   5.869470E+00   1.766710E+00   1.000000E+00
   1.196000E+02   6.502500E+00   1.684100E+00   1.000000E+00
   1.271000E+02   9.316800E+00   2.375800E+00   1.000000E+00
   1.346000E+02   7.714600E+00   2.206370E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
