# header:
#   title: Cr52(n,n) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10413013
#   X4 reaction: 24-CR-52(N,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413013
#   level energy [MeV]  1.43400E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   7.884300E+00   5.944800E+00   1.000000E+00
   4.260000E+01   1.441221E+01   2.940100E+00   1.000000E+00
   4.760000E+01   1.501409E+01   2.732600E+00   1.000000E+00
   5.510000E+01   1.205184E+01   2.241600E+00   1.000000E+00
   6.259999E+01   1.076817E+01   1.647530E+00   1.000000E+00
   7.010001E+01   1.048533E+01   1.436490E+00   1.000000E+00
   7.760000E+01   8.760799E+00   1.568200E+00   1.000000E+00
   8.510000E+01   8.375900E+00   1.859500E+00   1.000000E+00
   9.260001E+01   8.912300E+00   1.622000E+00   1.000000E+00
   1.001000E+02   7.765200E+00   1.397730E+00   1.000000E+00
   1.076000E+02   9.574599E+00   1.321300E+00   1.000000E+00
   1.196000E+02   1.174934E+01   1.456900E+00   1.000000E+00
   1.271000E+02   1.264674E+01   2.364900E+00   1.000000E+00
   1.346000E+02   1.312328E+01   2.611500E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
