# header:
#   title: Cr52(n,n) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasechnik
#   year: 1969
#   subentry: 40045005
#   X4 reaction: 24-CR-52(N,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40045005
#   level energy [MeV]  1.43000E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   5.583924E+01   6.204400E+00   1.000000E+00
   4.420000E+01   5.653641E+01   5.139700E+00   1.000000E+00
   5.900000E+01   5.099691E+01   5.099700E+00   1.000000E+00
   7.389999E+01   3.840300E+01   4.042400E+00   1.000000E+00
   8.890000E+01   4.102319E+01   5.002800E+00   1.000000E+00
   1.039000E+02   3.664853E+01   4.952500E+00   1.000000E+00
   1.190000E+02   3.826286E+01   4.905500E+00   1.000000E+00
   1.342000E+02   4.962341E+01   5.838000E+00   1.000000E+00
# reference:
#   author: M.V.Pasechnik,M.B.Fedorov,T.I.Yakovenko,I.E.Kashuba, V.A.Korzh
#   title: Scattering of 2.9 MeV neutrons on titanium and chromium nuclei.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, Issue.11, p.1874 (1969)
