# header: 
#   title: Cr52(n,n) angular distribution at  1.854000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamanouti
#   year: 1990
#   subentry: 22197003
#   X4 reaction: 24-CR-52(N,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22197003
#   level energy [MeV]:  1.43400E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.854000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   4.379000E+00   1.708400E+00   1.000000E+00
   3.060001E+01   3.826600E+00   1.088600E+00   1.000000E+00
   4.070000E+01   2.989800E+00   8.218400E-01   1.000000E+00
   5.090000E+01   6.522000E-01   7.155300E-02   1.000000E+00
   6.099999E+01   9.501100E-01   2.007100E-01   1.000000E+00
   7.110000E+01   9.119000E-01   2.166600E-01   1.000000E+00
   8.110000E+01   7.601100E-01   1.979900E-01   1.000000E+00
   9.119997E+01   4.040000E-01   5.221300E-02   1.000000E+00
   1.011000E+02   3.034100E-01   4.643700E-02   1.000000E+00
   1.111000E+02   3.290600E-01   4.979000E-02   1.000000E+00
   1.210000E+02   3.340100E-01   5.358200E-02   1.000000E+00
   1.309000E+02   2.666800E-01   4.045000E-02   1.000000E+00
   1.407000E+02   4.056900E-01   9.319500E-02   1.000000E+00
# reference:
#   author: Y.YAMANOUTI,M.SUGIMOTO,M.MIZUMOTO,Y.WATANABE,  K.HASEGAWA
#   title: -SCATTERING OF 18.5 MEV NEUTRONS FROM 52-CR
#   journal: Prog: Japanese report to NEANDC, No.155, p.20 (1990)
