# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089099
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089099
#   level energy [MeV]:  3.41500E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  3.415320E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   6.750600E-02   1.285700E-02   1.000000E+00
   1.299998E+01   7.291000E-02   1.274900E-02   1.000000E+00
   1.619999E+01   6.751700E-02   1.286600E-02   1.000000E+00
   2.010001E+01   7.873100E-02   0.000000E+00   1.000000E+00
   2.450000E+01   9.356701E-02   0.000000E+00   1.000000E+00
   2.839999E+01   1.010000E-01   0.000000E+00   1.000000E+00
   3.250000E+01   8.170600E-02   0.000000E+00   1.000000E+00
   3.640000E+01   6.120400E-02   0.000000E+00   1.000000E+00
   4.059999E+01   3.306100E-02   0.000000E+00   1.000000E+00
   4.499999E+01   1.445700E-02   0.000000E+00   1.000000E+00
   5.040000E+01   1.081200E-02   0.000000E+00   1.000000E+00
   6.039999E+01   9.602000E-03   0.000000E+00   1.000000E+00
   6.510001E+01   5.927800E-03   0.000000E+00   1.000000E+00
   6.999999E+01   3.324100E-03   7.347200E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
