# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713020
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713020
#   level energy [MeV]:  4.68400E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.658260E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   5.264300E-01   0.000000E+00   1.000000E+00
   1.510001E+01   7.671600E-01   0.000000E+00   1.000000E+00
   1.750001E+01   5.256000E-01   0.000000E+00   1.000000E+00
   2.000000E+01   4.288900E-01   0.000000E+00   1.000000E+00
   2.250000E+01   3.846300E-01   0.000000E+00   1.000000E+00
   2.500000E+01   2.529000E-01   0.000000E+00   1.000000E+00
   3.010000E+01   1.251300E-01   0.000000E+00   1.000000E+00
   3.260000E+01   1.923300E-01   0.000000E+00   1.000000E+00
   3.510000E+01   9.784000E-02   0.000000E+00   1.000000E+00
   3.760000E+01   1.865600E-01   0.000000E+00   1.000000E+00
   4.000000E+01   7.345400E-02   1.059900E-02   1.000000E+00
   4.250000E+01   5.093700E-02   8.141400E-03   1.000000E+00
   4.499999E+01   4.441400E-02   6.121200E-03   1.000000E+00
   4.760000E+01   1.064600E-01   2.210900E-02   1.000000E+00
   5.000000E+01   5.268800E-02   6.795500E-03   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
