# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713022
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713022
#   level energy [MeV]:  5.30600E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  5.256900E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   1.206200E-03   0.000000E+00   1.000000E+00
   1.250000E+01   1.578400E-03   0.000000E+00   1.000000E+00
   1.510001E+01   1.306300E-03   0.000000E+00   1.000000E+00
   1.760000E+01   1.340400E-03   0.000000E+00   1.000000E+00
   2.000000E+01   1.321000E-03   0.000000E+00   1.000000E+00
   2.250000E+01   8.458100E-04   0.000000E+00   1.000000E+00
   2.500000E+01   4.731800E-04   0.000000E+00   1.000000E+00
   3.010000E+01   2.371900E-04   0.000000E+00   1.000000E+00
   3.250000E+01   3.101600E-04   0.000000E+00   1.000000E+00
   3.510000E+01   3.267700E-04   0.000000E+00   1.000000E+00
   3.760000E+01   2.558300E-04   0.000000E+00   1.000000E+00
   4.009999E+01   2.143900E-04   0.000000E+00   1.000000E+00
   4.260000E+01   1.214600E-04   0.000000E+00   1.000000E+00
   4.499999E+01   1.331900E-04   0.000000E+00   1.000000E+00
   4.760000E+01   1.346700E-04   0.000000E+00   1.000000E+00
   5.000000E+01   1.040000E-04   3.780700E-05   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
