# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686020
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686020
#   level energy [MeV]:  3.60200E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  3.600210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   6.309000E-01   0.000000E+00   1.000000E+00
   1.219999E+01   5.029100E-01   0.000000E+00   1.000000E+00
   1.460000E+01   2.483300E-01   0.000000E+00   1.000000E+00
   1.710000E+01   6.053900E-02   0.000000E+00   1.000000E+00
   1.930000E+01   6.694400E-02   0.000000E+00   1.000000E+00
   2.199999E+01   1.787500E-01   0.000000E+00   1.000000E+00
   2.420000E+01   2.478900E-01   0.000000E+00   1.000000E+00
   2.690001E+01   1.655200E-01   0.000000E+00   1.000000E+00
   2.910000E+01   9.991900E-02   0.000000E+00   1.000000E+00
   3.160001E+01   6.841100E-02   0.000000E+00   1.000000E+00
   3.400001E+01   7.186200E-02   0.000000E+00   1.000000E+00
   3.650000E+01   7.549300E-02   0.000000E+00   1.000000E+00
   3.870000E+01   7.540800E-02   0.000000E+00   1.000000E+00
   4.120000E+01   5.565400E-02   0.000000E+00   1.000000E+00
   4.390000E+01   4.106000E-02   0.000000E+00   1.000000E+00
   4.610000E+01   4.100000E-02   0.000000E+00   1.000000E+00
   4.880001E+01   4.882900E-02   0.000000E+00   1.000000E+00
   5.109999E+01   4.297500E-02   0.000000E+00   1.000000E+00
   5.360000E+01   2.227500E-02   0.000000E+00   1.000000E+00
   5.600000E+01   1.643500E-02   0.000000E+00   1.000000E+00
   5.850000E+01   1.340400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
