# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713029
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713029
#   level energy [MeV]:  8.42600E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  8.414800E+00
#     spin:  1.000000E+01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.468100E-03   0.000000E+00   1.000000E+00
   1.250000E+01   1.610500E-03   0.000000E+00   1.000000E+00
   1.500000E+01   1.406900E-03   0.000000E+00   1.000000E+00
   1.760000E+01   1.050000E-03   0.000000E+00   1.000000E+00
   2.010001E+01   8.381800E-04   0.000000E+00   1.000000E+00
   2.260000E+01   5.782600E-04   0.000000E+00   1.000000E+00
   2.500000E+01   5.048500E-04   0.000000E+00   1.000000E+00
   3.000000E+01   5.264700E-04   0.000000E+00   1.000000E+00
   3.260000E+01   5.497100E-04   0.000000E+00   1.000000E+00
   3.520000E+01   4.009200E-04   0.000000E+00   1.000000E+00
   3.760000E+01   2.284500E-04   0.000000E+00   1.000000E+00
   4.020000E+01   1.376300E-04   1.733100E-05   1.000000E+00
   4.260000E+01   1.798100E-04   0.000000E+00   1.000000E+00
   4.520000E+01   3.108100E-04   0.000000E+00   1.000000E+00
   4.770000E+01   2.591300E-04   0.000000E+00   1.000000E+00
   5.010000E+01   1.688700E-04   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
