# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686044
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686044
#   level energy [MeV]:  2.08500E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.085105E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   3.270100E-01   0.000000E+00   1.000000E+00
   1.250000E+01   3.048400E-01   0.000000E+00   1.000000E+00
   1.500000E+01   2.726100E-01   0.000000E+00   1.000000E+00
   1.750001E+01   2.211300E-01   0.000000E+00   1.000000E+00
   2.010001E+01   1.673600E-01   0.000000E+00   1.000000E+00
   2.260000E+01   1.338700E-01   0.000000E+00   1.000000E+00
   2.500000E+01   1.180300E-01   0.000000E+00   1.000000E+00
   2.750000E+01   1.354400E-01   0.000000E+00   1.000000E+00
   3.000000E+01   1.176900E-01   0.000000E+00   1.000000E+00
   3.250000E+01   9.022600E-02   0.000000E+00   1.000000E+00
   3.499999E+01   7.213100E-02   0.000000E+00   1.000000E+00
   3.750000E+01   8.623700E-02   0.000000E+00   1.000000E+00
   4.009999E+01   8.848800E-02   0.000000E+00   1.000000E+00
   4.260000E+01   8.588500E-02   0.000000E+00   1.000000E+00
   4.490000E+01   7.156200E-02   0.000000E+00   1.000000E+00
   4.740000E+01   5.960100E-02   0.000000E+00   1.000000E+00
   4.990000E+01   5.321500E-02   0.000000E+00   1.000000E+00
   5.239999E+01   5.308600E-02   0.000000E+00   1.000000E+00
   5.499999E+01   5.008900E-02   0.000000E+00   1.000000E+00
   5.750000E+01   4.725900E-02   0.000000E+00   1.000000E+00
   5.980000E+01   3.936000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
