# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leo
#   year: 1998
#   subentry: E1713026
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1713026
#   level energy [MeV]:  6.26500E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  6.219000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.056300E+02   0.000000E+00   1.000000E+00
   1.250000E+01   1.207605E+02   0.000000E+00   1.000000E+00
   1.500000E+01   1.079302E+02   0.000000E+00   1.000000E+00
   1.760000E+01   6.221799E+01   0.000000E+00   1.000000E+00
   2.000000E+01   5.433496E+01   0.000000E+00   1.000000E+00
   2.250000E+01   5.488252E+01   0.000000E+00   1.000000E+00
   2.500000E+01   3.422528E+01   0.000000E+00   1.000000E+00
   3.260000E+01   2.200346E+01   0.000000E+00   1.000000E+00
   3.510000E+01   1.754685E+01   0.000000E+00   1.000000E+00
   3.760000E+01   1.106288E+01   0.000000E+00   1.000000E+00
   4.020000E+01   8.063800E+00   0.000000E+00   1.000000E+00
   4.260000E+01   6.430900E+00   0.000000E+00   1.000000E+00
   4.520000E+01   6.345400E+00   0.000000E+00   1.000000E+00
   4.760000E+01   7.835500E+00   0.000000E+00   1.000000E+00
   5.010000E+01   6.316600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, H.Ikegami,  T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, R.Perrino, M.Pignanelli,  H.Sakamoto, J.Takamatsu, M.Tosaki
#   title: Low-lying states of 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.4, p.1604
