# header: 
#   title: Fe56(d,d) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686021
#   X4 reaction: 26-FE-56(D,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686021
#   level energy [MeV]:  3.83200E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  3.829770E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   4.789700E-01   0.000000E+00   1.000000E+00
   1.209998E+01   3.538500E-01   0.000000E+00   1.000000E+00
   1.460000E+01   1.498100E-01   0.000000E+00   1.000000E+00
   1.710000E+01   3.283700E-02   7.343200E-03   1.000000E+00
   1.930000E+01   5.587900E-02   7.874600E-03   1.000000E+00
   2.190001E+01   1.389200E-01   0.000000E+00   1.000000E+00
   2.420000E+01   1.498700E-01   0.000000E+00   1.000000E+00
   2.659999E+01   1.194200E-01   0.000000E+00   1.000000E+00
   2.910000E+01   5.588000E-02   9.160100E-03   1.000000E+00
   3.160001E+01   3.368000E-02   5.469900E-03   1.000000E+00
   3.400001E+01   4.335900E-02   7.029300E-03   1.000000E+00
   3.650000E+01   4.559000E-02   6.141500E-03   1.000000E+00
   3.890000E+01   4.792500E-02   7.842801E-03   1.000000E+00
   4.120000E+01   3.911700E-02   1.024600E-02   1.000000E+00
   4.390000E+01   1.876200E-02   3.822900E-03   1.000000E+00
   4.610000E+01   1.738100E-02   3.540200E-03   1.000000E+00
   4.860000E+01   1.313900E-02   2.407900E-03   1.000000E+00
   5.360000E+01   8.972200E-03   1.827000E-03   1.000000E+00
   5.610000E+01   7.895800E-03   1.609100E-03   1.000000E+00
   5.850000E+01   6.948900E-03   1.415100E-03   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
