# header: 
#   title: Th232(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stoulos
#   year: 2012
#   subentry: A0934006
#   X4 reaction: 90-TH-232(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0934006
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+03   0.000000E+00   1.153000E+03   2.190700E+02   1.000000E+00
# reference:
#   author: S.Stoulos, W.Westmeier, R.Hashemi-Nezhad, M.Fragopoulou, A.Lagoyannis, M.Zamani
#   title: Nuclear fission cross sections induced by deuterons of 4 GeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.024612 (2012)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+03
#   E-max [MeV]:  4.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
