# header:
#   title: Th232(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jungerman
#   year: 1950
#   subentry: C2444004
#   X4 reaction: 90-TH-232(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444004
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.634000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   7.850000E+00   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   8.208000E+00   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   8.602000E+00   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
   8.961000E+00   0.000000E+00   7.000000E+00   0.000000E+00   1.000000E+00
   9.643000E+00   0.000000E+00   2.200000E+01   0.000000E+00   1.000000E+00
   1.000200E+01   0.000000E+00   3.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.634000E+00
#   E-max [MeV]:  1.000200E+01
#   F-value:  2.037038E+00
#   A-value:  5.449277E-01
#   chi-2:  0.000000E+00
#   p-value:  3.235585E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.037038E+00   5.449277E-01   0.000000E+00
