# header: 
#   title: H2(g,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Golubev
#   year: 2008
#   subentry: M0747002
#   X4 reaction: 1-H-2(G,X)1-PP-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0747002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (g,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+02   0.000000E+00   8.000000E-04   2.828400E-04   1.000000E+00
# reference:
#   author: P.Golubev,V.Avdeichikov,K.G.Fissum,B.Jakobsson, I.A.Pshenichnov,W.J.Briscoe,G.V.O'rielly,J.Annand, K.Hansen,L.Isaksson,H.Jaderstrom,M.Karlsson,M.Lundin, B.Schroder,L.Westerberg
#   title: Pion emission  in 2H,  12C,  27Al(g,pi+) reactions at  threshold.
#   journal: Jour: Nuclear Physics, Section A, Vol.806, p.216 (2008)
