# header:
#   title: Mn55(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bendt
#   year: 1950
#   subentry: 13652002
#   X4 reaction: 25-MN-55(N,EL)25-MN-55,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13652002
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.669400E-09   0.000000E+00   1.800000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.BENDT,I.W.RUDERMAN
#   title: A New Method for Determining the Relative Phase with  Which Slow Neutrons are Scattered
#   journal: Jour: Physical Review, Vol.77, p.575 (1950)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.669400E-09
#   E-max [MeV]:  1.669400E-09
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
