# header: 
#   title: Mn55(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adib
#   year: 1976
#   subentry: 30469007
#   X4 reaction: 25-MN-55(N,EL)25-MN-55,POT,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30469007
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.866225E-06   2.863775E-06   2.600000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: M.Adib,A.Abdel-Kawy,S.Faragalla,S.Sadek,M.Salama, I.Hamouda
#   title: Measurements of the total neutron cross-section of silicon and manganese in the energy range 1.8 milli-eV to 1.8 eV.
#   journal: Jour: Atomkernenergie, Vol.27, Issue.2, p.117 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.866225E-06
#   E-max [MeV]:  2.866225E-06
#   F-value:  1.187600E+00
#   A-value:  8.437954E-01
#   chi-2:  4.505911E+00
#   p-value:  1.459779E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.143983E+00   8.741385E-01   3.138736E+00
# endfb8.1      1.214231E+00   8.235669E-01   5.470311E+00
# jeff4.0       1.214231E+00   8.235669E-01   5.470311E+00
# jendl5.0      1.143863E+00   8.742307E-01   3.135247E+00
# cendl3.2      1.182499E+00   8.456669E-01   4.342233E+00
# irdff2.0      1.214453E+00   8.234162E-01   5.478634E+00
