# header: 
#   title: Mn55(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shull
#   year: 1951
#   subentry: 11043066
#   X4 reaction: 25-MN-55(N,EL)25-MN-55,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11043066
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.800000E+03   3.040000E+02   1.000000E+00
# reference:
#   author: C.G.Shull,E.Wollan,W.C.Koehler
#   title: Coherent Scattering Amplitudes as Determined by Neutron Diffraction
#   journal: Jour: Physical Review, Vol.81, p.527 (1951)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.756364E+00
#   A-value:  5.696405E-01
#   chi-2:  2.894599E+01
#   p-value:  1.477959E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.705108E+00   5.864732E-01   2.671945E+01
# endfb8.1      1.795897E+00   5.568247E-01   3.068819E+01
# jeff4.0       1.795897E+00   5.568247E-01   3.068819E+01
# jendl5.0      1.704957E+00   5.865250E-01   2.671276E+01
# cendl3.2      1.738246E+00   5.752926E-01   2.818381E+01
# irdff2.0      1.795789E+00   5.568582E-01   3.068355E+01
