# header: 
#   title: Mn55(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1949
#   subentry: 11261015
#   X4 reaction: 25-MN-55(N,EL)25-MN-55,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11261015
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-04   0.000000E+00   6.780000E+03   0.000000E+00   1.000000E+00
   3.450000E-04   0.000000E+00   3.980000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON,C.O.MUEHLHAUSE
#   title: NEUTRON CROSS SECTIONS AT 115 EV AND 300 EV.
#   journal: Jour: Physical Review, Vol.76, p.100 (1949)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.200000E-04
#   E-max [MeV]:  3.450000E-04
#   F-value:  6.610914E+01
#   A-value:  1.731466E+01
#   chi-2:  0.000000E+00
#   p-value:  6.735352E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    6.228047E+01   1.729642E+01   0.000000E+00
# endfb8.1      7.084623E+01   1.845891E+01   0.000000E+00
# jeff4.0       7.084623E+01   1.845891E+01   0.000000E+00
# jendl5.0      6.228214E+01   1.729737E+01   0.000000E+00
# cendl3.2      6.029195E+01   1.431677E+01   0.000000E+00
# irdff2.0      7.086099E+01   1.846244E+01   0.000000E+00
