# header:
#   title: Mn55(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Andreeff
#   year: 1963
#   subentry: 317540031
#   X4 reaction: 25-MN-55(N,EL)25-MN-55,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317540031
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.025000E-05   4.975000E-05   4.200000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: A.Andreeff
#   title: Potential scattering cross sections for nuclides with 50<A<90 for slow neutrons
#   journal: Jour: Annalen der Physik, Vol.7, p.413 (1963)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.025000E-05
#   E-max [MeV]:  5.025000E-05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
