# header: 
#   title: Mn55(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706023
#   X4 reaction: 25-MN-55(N,EL)25-MN-55,EXL,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706023
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   1.000000E-01   3.200000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  2.000000E+00
#   F-value:  1.375857E+00
#   A-value:  7.298452E-01
#   chi-2:  0.000000E+00
#   p-value:  1.321050E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.338449E+00   7.471336E-01   0.000000E+00
# endfb8.1      1.437218E+00   6.957885E-01   0.000000E+00
# jeff4.0       1.437114E+00   6.958392E-01   0.000000E+00
# jendl5.0      1.323044E+00   7.558330E-01   0.000000E+00
# cendl3.2      1.258736E+00   7.944477E-01   0.000000E+00
# irdff2.0      1.437114E+00   6.958392E-01   0.000000E+00
