# header: 
#   title: Be9(i,x)Fe52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pfutzner
#   year: 1995
#   subentry: O0944002
#   X4 reaction: 4-BE-9(28-NI-58,X)26-FE-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0944002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.422000E+04   0.000000E+00   2.100000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: M.Pfutzner, S.Andriamonji, B.Blank, R.Del Moral, J.P.Dufour, A.Fleury, T.Josso, M.S.Pravikoff, T.Brohm, A.Grewe, E.Hanelt, A.Heinz, A.Junghans, C.Rohl, S.Steinhauser, B.Voss, K.H.Schmidt, S.Czajkowski, Z.Janas, A.Piechaczek, E.Roecki, K.Summerer, W.Trinder, M.Weber, M.Fauerbach
#   title: One- and two-neutron removal from the radioactive secondary projectiles Ni-56 and Fe-52.
#   journal: Jour: Nuclear Physics, Section A, Vol.587, p.229 (1995)
