# header:
#   title: Pd104(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Popov
#   year: 1977
#   subentry: 412850064
#   X4 reaction: 46-PD-104(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412850064
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.823000E-04   2.000000E-07   2.200000E-02   3.000000E-04   1.000000E+00
# reference:
#   author: A.V.POPOV,K.TRZECIAK,C.G.KHVAN
#   title: .NEUTRON RESONANCE PARAMETERS OF PD ISOTOPES
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.11013 (1977)
