# header: 
#   title: Hf176(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1974
#   subentry: 22360015
#   X4 reaction: 72-HF-176(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22360015
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E-05   0.000000E+00   9.900000E+03   6.600000E+02   1.000000E+00
# reference:
#   author: M.C.Moxon, D.A.J.Endacott, T.J.Haste, J.E.Jolly, J.E.Lynn, M.G.Sowerby
#   title: Differential neutron cross-sections of natural  hafnium and its isotopes for neutron energies  up to 30 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.7864 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.550000E-05
#   E-max [MeV]:  1.550000E-05
#   F-value:  1.228094E+00
#   A-value:  8.288410E-01
#   chi-2:  7.664102E+00
#   p-value:  1.650605E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.159324E+00   8.625720E-01   4.544642E+00
# endfb8.1      1.117146E+00   8.951380E-01   2.958045E+00
# jeff4.0       1.281673E+00   7.802301E-01   1.088830E+01
# jendl5.0      1.117146E+00   8.951380E-01   2.958045E+00
# cendl3.2      1.378612E+00   7.253674E-01   1.697148E+01
