# header: 
#   title: Sr0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276147
#   X4 reaction: 38-SR-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276147
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E+02   1.720000E+00   1.390300E-02   2.010500E-03   1.000240E+00
   2.890000E+02   1.710000E+00   2.800700E-02   7.951900E-03   1.000240E+00
   3.360000E+02   2.130000E+00   6.271500E-02   5.601300E-03   1.000240E+00
   3.650000E+02   1.520000E+00   9.392300E-02   1.290300E-02   1.000240E+00
   3.730000E+02   1.620000E+00   1.290300E-01   1.180300E-02   1.000240E+00
   5.740000E+02   1.410000E+00   1.090300E+00   1.210300E-01   1.000240E+00
   7.760000E+02   1.380000E+00   2.520600E+00   1.880500E-01   1.000240E+00
   1.200000E+03   2.000000E+01   6.091500E+00   4.471100E-01   1.000240E+00
   1.600000E+03   0.000000E+00   8.652101E+00   1.110300E+00   1.000240E+00
   1.600000E+03   2.000000E+01   8.101900E+00   5.991400E-01   1.000240E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
