# header: 
#   title: Tm169(i,x)W177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2017
#   subentry: D6325005
#   X4 reaction: 69-TM-169(7-N-14,X)74-W-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6325005
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 177
#     nuclide: W177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.794000E+01   3.200000E-01   1.800000E+00   1.800000E-01   1.000000E+00
   6.824000E+01   6.600000E-01   2.100000E+00   2.100000E-01   1.000000E+00
   6.966000E+01   9.000000E-01   2.200000E+00   2.200000E-01   1.000000E+00
   7.116000E+01   4.600000E-01   3.700000E+00   3.700000E-01   1.000000E+00
   7.231000E+01   7.100000E-01   3.100000E+00   3.100000E-01   1.000000E+00
   7.445000E+01   6.100000E-01   4.200000E+00   4.200000E-01   1.000000E+00
   7.554000E+01   4.600000E-01   6.000000E+00   6.000000E-01   1.000000E+00
   7.736000E+01   6.400000E-01   1.700000E+01   1.700000E+00   1.000000E+00
   7.926000E+01   7.300000E-01   2.010000E+01   2.010000E+00   1.000000E+00
   8.216000E+01   8.400000E-01   2.680000E+01   2.680000E+00   1.000000E+00
# reference:
#   author: R.Kumar, Vijay R.Sharma, Abhishek Yadav, Pushpendra P.Singh, Avinash Agarwal, S.Appannababu, S.Mukherjee, B.P.Singh, R.Ali, R.K.Bhowmik
#   title: Low-energy nuclear reaction of the 14N + 169Tm system: Incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.054614 (2017)
