# header: 
#   title: Es253(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adaev
#   year: 1986
#   subentry: 409510031
#   X4 reaction: 99-ES-253(N,G)99-ES-254-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/409510031
# target: 
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   7.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.Adaev,A.V.Klinov,A.V.Mamelin,Yu.G.Toporov
#   title: Accumulation of 254gEs in the neutron irradiation of californium
#   journal: Jour: Atomnaya Energiya, Vol.61, p.448 (1986)
