# header: 
#   title: B10(h,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patterson
#   year: 1965
#   subentry: F0490003
#   X4 reaction: 5-B-10(HE3,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0490003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   1.257100E+00   2.514200E-02   1.000000E+00
   2.920000E+01   1.380500E+00   2.761000E-02   1.000000E+00
   3.970000E+01   1.217510E+00   2.435000E-02   1.000000E+00
   4.970000E+01   8.812000E-01   1.762400E-02   1.000000E+00
   5.940000E+01   6.212600E-01   1.242500E-02   1.000000E+00
   6.960001E+01   4.837300E-01   9.674500E-03   1.000000E+00
   7.939999E+01   4.740500E-01   9.481000E-03   1.000000E+00
   8.910000E+01   5.284500E-01   1.056900E-02   1.000000E+00
   9.939999E+01   7.143100E-01   1.428600E-02   1.000000E+00
   1.091000E+02   1.069300E+00   2.138500E-02   1.000000E+00
   1.191000E+02   1.399000E+00   2.798100E-02   1.000000E+00
   1.297000E+02   1.494500E+00   2.989000E-02   1.000000E+00
   1.395000E+02   1.485000E+00   2.970100E-02   1.000000E+00
   1.499000E+02   1.306000E+00   2.611900E-02   1.000000E+00
   1.591000E+02   1.023400E+00   2.046800E-02   1.000000E+00
# reference:
#   author: J.R.Patterson,J.M.Poate,E.W.Titterton
#   title: A study of the reaction B-10(He3,alpha)B-9
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.85, p.1085 (196
