# header: 
#   title: B10(h,g) angular distribution at  7.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patterson
#   year: 1965
#   subentry: F0490003
#   X4 reaction: 5-B-10(HE3,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0490003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   1.799300E+00   3.598500E-02   1.000000E+00
   3.010000E+01   1.656500E+00   3.313000E-02   1.000000E+00
   3.939999E+01   1.148000E+00   2.296000E-02   1.000000E+00
   4.900000E+01   9.923599E-01   1.984700E-02   1.000000E+00
   5.980000E+01   1.033000E+00   2.066000E-02   1.000000E+00
   7.030000E+01   9.699100E-01   1.939800E-02   1.000000E+00
   8.010000E+01   9.097000E-01   1.819400E-02   1.000000E+00
   8.930000E+01   8.557600E-01   1.711500E-02   1.000000E+00
   1.002000E+02   9.238700E-01   1.847700E-02   1.000000E+00
   1.100000E+02   1.050900E+00   2.101700E-02   1.000000E+00
   1.197000E+02   1.203900E+00   2.407800E-02   1.000000E+00
   1.280000E+02   1.248600E+00   2.497200E-02   1.000000E+00
   1.396000E+02   1.195100E+00   2.390300E-02   1.000000E+00
   1.498000E+02   1.008900E+00   2.017900E-02   1.000000E+00
   1.592000E+02   7.983700E-01   1.596700E-02   1.000000E+00
# reference:
#   author: J.R.Patterson,J.M.Poate,E.W.Titterton
#   title: A study of the reaction B-10(He3,alpha)B-9
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.85, p.1085 (196
