# header: 
#   title: B10(h,g) angular distribution at  5.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patterson
#   year: 1965
#   subentry: F0490003
#   X4 reaction: 5-B-10(HE3,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0490003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   1.772300E+00   3.544500E-02   1.000000E+00
   2.940000E+01   1.812100E+00   3.624300E-02   1.000000E+00
   3.900000E+01   1.326000E+00   2.652100E-02   1.000000E+00
   4.920000E+01   8.019500E-01   1.603900E-02   1.000000E+00
   5.909999E+01   6.370100E-01   1.274000E-02   1.000000E+00
   6.930000E+01   6.994700E-01   1.398900E-02   1.000000E+00
   7.950000E+01   8.160900E-01   1.632200E-02   1.000000E+00
   8.960000E+01   9.068900E-01   1.813800E-02   1.000000E+00
   9.950000E+01   1.069800E+00   2.139600E-02   1.000000E+00
   1.084000E+02   1.487700E+00   2.975400E-02   1.000000E+00
   1.177000E+02   2.047300E+00   4.094600E-02   1.000000E+00
   1.286000E+02   2.472700E+00   4.945500E-02   1.000000E+00
   1.391000E+02   2.533600E+00   5.067300E-02   1.000000E+00
   1.486000E+02   2.353000E+00   4.706000E-02   1.000000E+00
   1.583000E+02   1.896300E+00   3.792600E-02   1.000000E+00
# reference:
#   author: J.R.Patterson,J.M.Poate,E.W.Titterton
#   title: A study of the reaction B-10(He3,alpha)B-9
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.85, p.1085 (196
