# header: 
#   title: N15(n,el) angular distribution at  1.962000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sikkema
#   year: 1962
#   subentry: 20206002
#   X4 reaction: 7-N-15(N,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20206002
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.962000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.210000E+01   3.310000E+02   4.681048E+01   1.000000E+00
   5.810000E+01   2.970000E+02   4.200215E+01   1.000000E+00
   6.380001E+01   2.730000E+02   3.860803E+01   1.000000E+00
   6.940000E+01   2.400000E+02   3.394113E+01   1.000000E+00
   7.470000E+01   2.220000E+02   3.139555E+01   1.000000E+00
   8.010000E+01   2.000000E+02   2.828428E+01   1.000000E+00
   8.539999E+01   2.030000E+02   2.870854E+01   1.000000E+00
   9.070000E+01   1.890000E+02   2.672864E+01   1.000000E+00
   9.610000E+01   1.860000E+02   2.630437E+01   1.000000E+00
   1.016000E+02   1.640000E+02   2.319311E+01   1.000000E+00
   1.073000E+02   1.490000E+02   2.107178E+01   1.000000E+00
   1.133000E+02   1.310000E+02   1.852620E+01   1.000000E+00
   1.196000E+02   1.440000E+02   2.036468E+01   1.000000E+00
   1.265000E+02   1.380000E+02   1.951615E+01   1.000000E+00
# reference:
#   author: C.P.SIKKEMA
#   title: - ENERGY LEVELS IN N-16 FROM N-15(N,N)N-15 ELASTIC   SCATTERING -
#   journal: Jour: Nuclear Physics, Vol.32, p.470 (1962)
