# header: 
#   title: Ag0(n,abs)Ag1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Belanova
#   year: 1960
#   subentry: 40375009
#   X4 reaction: 47-AG-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40375009
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 47
#     A: 1
#     nuclide: Ag1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   3.000000E-03   9.840001E+02   4.900000E+01   1.000000E+00
   2.200000E-01   2.000000E-02   4.520000E+02   4.000000E+01   1.000000E+00
   8.300000E-01   4.000000E-02   2.300000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: T.S.Belanova
#   title: Absorption cross-section for fast neutrons
#   journal: Jour: Atomnaya Energiya, Vol.8, Issue.6, p.549 (1960)
