# header: 
#   title: Pt0(p,x)Ir194m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2004
#   subentry: E1922017
#   X4 reaction: 78-PT-0(P,X)77-IR-194-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1922017
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   2.700000E+00   2.000000E-01   9.999999E-02   1.000000E+00
   3.670000E+01   2.300000E+00   9.999999E-02   9.999999E-02   1.000000E+00
   4.260000E+01   2.000000E+00   2.000000E-01   9.999999E-02   1.000000E+00
   4.650000E+01   1.700000E+00   2.000000E-01   9.999999E-02   1.000000E+00
   4.790000E+01   1.600000E+00   9.999999E-02   9.999999E-02   1.000000E+00
   5.280000E+01   1.300000E+00   2.000000E-01   9.999999E-02   1.000000E+00
   5.730000E+01   1.100000E+00   2.000000E-01   9.999999E-02   1.000000E+00
   5.920000E+01   9.000000E-01   2.000000E-01   9.999999E-02   1.000000E+00
   6.160000E+01   8.000000E-01   9.999999E-02   0.000000E+00   1.000000E+00
   6.210000E+01   8.000000E-01   9.999999E-02   9.999999E-02   1.000000E+00
   6.480000E+01   6.000000E-01   9.999999E-02   9.999999E-02   1.000000E+00
   6.560000E+01   6.000000E-01   9.999999E-02   9.999999E-02   1.000000E+00
   6.750000E+01   4.000000E-01   2.000000E-01   9.999999E-02   1.000000E+00
   6.940000E+01   3.000000E-01   2.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, Yu.N.Shubin, A.I.Dityuk
#   title: Activation cross-sections of light ion induced nuclear reactions on platinum: proton induced reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.226, Issue.4,
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  6.940000E+01
#   F-value:  6.431032E+00
#   A-value:  5.489413E+00
#   chi-2:  7.191339E+01
#   p-value:  1.296293E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    6.431032E+00   5.489413E+00   7.191339E+01
