# header: 
#   title: Sm0(p,x)Pm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4325017
#   X4 reaction: 62-SM-0(P,X)61-PM-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4325017
# target: 
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 149
#     nuclide: Pm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.080000E+01   6.000000E-01   2.800000E+00   7.000000E-01   1.000000E+00
   5.750000E+01   5.000000E-01   2.600000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,A.V.Ignatyuk
#   title: Activation cross-sections of proton induced reactions on natSm up to 65 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.346, p.26 (201
