# header:
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402047
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402047
#   level energy [MeV]  3.52000E+00
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 632
#   level: 
#     number: 32
#     energy [MeV]:  3.516940E+00
#     spin:  4.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.930000E+01   1.600000E-01   4.000000E-02   1.000000E+00
   2.460001E+01   2.800000E-01   3.920000E-02   1.000000E+00
   2.690001E+01   2.600000E-01   3.120000E-02   1.000000E+00
   2.950000E+01   3.600000E-01   5.040000E-02   1.000000E+00
   3.489999E+01   3.600000E-01   3.960000E-02   1.000000E+00
   3.970000E+01   3.600000E-01   3.960000E-02   1.000000E+00
   4.540000E+01   3.000000E-01   3.000000E-02   1.000000E+00
   4.970000E+01   2.230000E-01   2.676000E-02   1.000000E+00
   5.499999E+01   1.960000E-01   2.352000E-02   1.000000E+00
   6.019999E+01   1.240000E-01   1.240000E-02   1.000000E+00
   6.560001E+01   1.670000E-01   1.336000E-02   1.000000E+00
   6.990000E+01   1.260000E-01   1.764000E-02   1.000000E+00
   7.480000E+01   1.290000E-01   1.548000E-02   1.000000E+00
   8.069999E+01   1.350000E-01   1.755000E-02   1.000000E+00
   8.550000E+01   8.600000E-02   1.032000E-02   1.000000E+00
   9.039999E+01   1.130000E-01   1.243000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
