# header:
#   title: Sn112(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Arif
#   year: 1996
#   subentry: 31562002
#   X4 reaction: 50-SN-112(N,2N)50-SN-111,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31562002
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.200000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: M.Arif,J.H.Zaidi,I.H.Qureshi,M.Zafar Iqbal
#   title: Fission neutron spectrum averaged cross sections of some threshold reactions on Tin: small scale production of 111In in a nuclear reactor
#   journal: Jour: Radiochimica Acta, Vol.75, p.175 (1996)
