# header: 
#   title: Be9(i,x)Na27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wimmer
#   year: 2014
#   subentry: C2143002
#   X4 reaction: 4-BE-9(12-MG-28,X)11-NA-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2143002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 27
#     nuclide: Na27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.604000E+03   0.000000E+00   3.600000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: K.Wimmer,D.Bazin,A.Gade,J.A.Tostevin,T.Baugher, Z.Chajecki,D.Coupland,M.A.Famiano,T.K.Ghosh, G.F.Grinyer,M.E.Howard,M.Kilburn,W.G.Lynch,B.Manning, K.Meierbachtol,P.Quarterman,A.Ratkiewicz,A.Sanetullaev, R.H.Showalter,S.R.Stroberg,M.B.Tsang,D.Weisshaar, J.Winkelbauer,R.Winkler,M.Youngs
#   title: Elastic breakup cross sections of well-bound nucleons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.064615 (2014)
