# header: 
#   title: V51(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1968
#   subentry: C2165026
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165026
#   level energy [MeV]:  1.60900E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  1.609236E+00
#     spin:  5.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   8.589600E-01   1.087900E-01   1.000000E+00
   3.000000E+01   9.113900E-01   7.344900E-02   1.000000E+00
   3.499999E+01   9.778600E-01   7.331400E-02   1.000000E+00
   4.009999E+01   9.881800E-01   7.419100E-02   1.000000E+00
   4.510000E+01   1.037300E+00   7.813000E-02   1.000000E+00
   5.000000E+01   9.095900E-01   6.870600E-02   1.000000E+00
   5.510000E+01   7.966500E-01   5.931400E-02   1.000000E+00
   6.010000E+01   6.505500E-01   4.894400E-02   1.000000E+00
   6.510001E+01   4.940600E-01   3.659700E-02   1.000000E+00
   7.010001E+01   4.154600E-01   3.141300E-02   1.000000E+00
   7.510000E+01   3.272400E-01   2.424000E-02   1.000000E+00
   8.010000E+01   2.717900E-01   2.013300E-02   1.000000E+00
   8.510000E+01   2.447800E-01   1.805800E-02   1.000000E+00
   9.009999E+01   2.449400E-01   1.799600E-02   1.000000E+00
   9.510000E+01   2.590400E-01   1.893000E-02   1.000000E+00
   1.001000E+02   2.740400E-01   2.085100E-02   1.000000E+00
   1.101000E+02   3.037700E-01   2.268400E-02   1.000000E+00
   1.151000E+02   3.735900E-02   2.752800E-02   1.000000E+00
   1.251000E+02   3.762500E-01   2.834100E-02   1.000000E+00
   1.351000E+02   3.149500E-01   2.333000E-02   1.000000E+00
   1.401000E+02   2.667000E-01   2.036600E-02   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
