# header: 
#   title: Mg24(h,g) angular distribution at  3.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1975
#   subentry: C2188002
#   X4 reaction: 12-MG-24(HE3,D)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2188002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   1.320289E+01   0.000000E+00   1.000000E+00
   5.399968E+00   1.343828E+01   0.000000E+00   1.000000E+00
   7.700005E+00   1.340165E+01   0.000000E+00   1.000000E+00
   1.030001E+01   1.054767E+01   0.000000E+00   1.000000E+00
   1.520000E+01   6.395400E+00   0.000000E+00   1.000000E+00
   2.020000E+01   2.174010E+00   0.000000E+00   1.000000E+00
   2.519999E+01   1.107000E+00   0.000000E+00   1.000000E+00
   3.030000E+01   1.092200E+00   0.000000E+00   1.000000E+00
   3.510000E+01   5.672000E-01   0.000000E+00   1.000000E+00
   4.020000E+01   2.373500E-01   0.000000E+00   1.000000E+00
   4.990000E+01   1.133100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.J.Peterson,R.A.Ristinen
#   title: The (3He,d) reaction on 24Mg and 28Si at 38.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.2, p.402 (1975)
