# header: 
#   title: Fe56(p,el) angular distribution at  6.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1969
#   subentry: O0294002
#   X4 reaction: 26-FE-56(P,EL)26-FE-56,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0294002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.203406E+03   1.762862E+02   1.000000E+00
   1.990000E+01   4.262215E+02   3.410038E+01   1.000000E+00
   2.190001E+01   1.276709E+02   1.021450E+01   1.000000E+00
   2.500000E+01   4.211162E+01   3.369200E+00   1.000000E+00
   3.000000E+01   9.797421E+01   7.838600E+00   1.000000E+00
   3.700000E+01   5.606671E+01   4.486800E+00   1.000000E+00
   4.490000E+01   1.072799E+01   8.593200E-01   1.000000E+00
   5.190000E+01   8.137200E+00   6.514400E-01   1.000000E+00
   5.999999E+01   4.631800E+00   3.712700E-01   1.000000E+00
   7.500000E+01   9.627700E-01   7.762100E-02   1.000000E+00
   9.009999E+01   1.709600E-01   1.443500E-02   1.000000E+00
   1.201000E+02   1.423700E-02   1.415200E-03   1.000000E+00
# reference:
#   author: F.E.Bertrand,R.W.Peelle
#   title: Tabulated cross sections for hydrogen and helium  particles produced by 61 MeV protons on 56-Fe
#   journal: Rept: Oak Ridge National Lab. Reports, No.4456 (1969)
