# header:
#   title: Fe56(p,el) angular distribution at  4.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deleo
#   year: 1996
#   subentry: E1686005
#   X4 reaction: 26-FE-56(P,EL)26-FE-56,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686005
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   2.403290E+02   0.000000E+00   1.000000E+00
   1.000001E+01   4.442525E+01   0.000000E+00   1.000000E+00
   1.109998E+01   1.571108E+01   0.000000E+00   1.000000E+00
   1.209998E+01   4.430020E+01   0.000000E+00   1.000000E+00
   1.309999E+01   5.886272E+01   0.000000E+00   1.000000E+00
   1.410000E+01   7.234332E+01   0.000000E+00   1.000000E+00
   1.510001E+01   5.430071E+01   0.000000E+00   1.000000E+00
   1.610002E+01   2.984657E+01   0.000000E+00   1.000000E+00
   1.810001E+01   1.027293E+01   0.000000E+00   1.000000E+00
   1.920001E+01   3.273600E+00   0.000000E+00   1.000000E+00
   2.020000E+01   1.709400E+00   0.000000E+00   1.000000E+00
   2.120000E+01   1.844400E+00   0.000000E+00   1.000000E+00
   2.220000E+01   3.176300E+00   0.000000E+00   1.000000E+00
   2.320001E+01   2.859300E+00   0.000000E+00   1.000000E+00
   2.420000E+01   3.251200E+00   0.000000E+00   1.000000E+00
   2.519999E+01   1.653600E+00   0.000000E+00   1.000000E+00
   2.620001E+01   1.148200E+00   0.000000E+00   1.000000E+00
   2.720000E+01   4.867200E-01   0.000000E+00   1.000000E+00
   3.119999E+01   1.356800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
