# header: 
#   title: Fe56(p,el) angular distribution at  3.802900E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brandle
#   year: 1970
#   subentry: D0130004
#   X4 reaction: 26-FE-56(P,EL)26-FE-56,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0130004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.802900E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.645000E+02   2.818700E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.Brandle, W.R.Wylie, F.Zamboni, W.Zych
#   title: The isobaric analog pair 57Fe and 57Co
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.211 (1970)
