# header:
#   title: Fe56(p,el) angular distribution at  3.693900E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brandle
#   year: 1970
#   subentry: D0130003
#   X4 reaction: 26-FE-56(P,EL)26-FE-56,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0130003
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.693900E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.249000E+02   9.501901E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.Brandle, W.R.Wylie, F.Zamboni, W.Zych
#   title: The isobaric analog pair 57Fe and 57Co
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.211 (1970)
