# header: 
#   title: Fe56(p,el) angular distribution at  1.860000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kossanyidemay
#   year: 1967
#   subentry: D0286016
#   X4 reaction: 26-FE-56(P,EL)26-FE-56,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0286016
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.860000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.590500E+01   4.013000E+02   2.629300E+01   1.000000E+00
   3.670900E+01   1.269300E+02   9.784500E+00   1.000000E+00
   4.154899E+01   1.212200E+02   1.098300E+01   1.000000E+00
   5.073500E+01   7.637001E+01   6.725200E+00   1.000000E+00
   5.873800E+01   2.691000E+01   2.068000E+00   1.000000E+00
   7.016600E+01   3.352700E+00   2.196700E-01   1.000000E+00
   7.536100E+01   6.039800E+00   4.298000E-01   1.000000E+00
   7.898699E+01   1.419200E+01   1.823200E+00   1.000000E+00
   8.210399E+01   1.342900E+01   1.219400E+00   1.000000E+00
   8.417200E+01   1.506300E+01   1.511800E+00   1.000000E+00
   9.302898E+01   1.464800E+01   1.188400E+00   1.000000E+00
   9.791200E+01   9.064700E+00   7.372900E-01   1.000000E+00
   1.120100E+02   2.242200E+00   1.723100E-01   1.000000E+00
   1.151900E+02   1.404100E+00   7.232800E-02   1.000000E+00
   1.180800E+02   1.477200E+00   1.198500E-01   1.000000E+00
   1.295800E+02   2.733600E+00   2.482200E-01   1.000000E+00
   1.400300E+02   3.533100E+00   2.866600E-01   1.000000E+00
   1.486600E+02   3.820000E+00   2.348900E-01   1.000000E+00
# reference:
#   author: P.Kossanyi-Demay, R.De Swiniarski, C.Glashausser
#   title: An Optical-Model Analysis of 18.6 MeV Proton Elastic Scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.94, p.513 (1967)
