# header: 
#   title: Fe56(p,el) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686002
#   X4 reaction: 26-FE-56(P,EL)26-FE-56,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 28
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.390000E+01   2.516754E+03   0.000000E+00   1.000000E+00
   1.580000E+01   1.465510E+03   0.000000E+00   1.000000E+00
   1.790000E+01   7.306173E+02   0.000000E+00   1.000000E+00
   2.000000E+01   2.964878E+02   0.000000E+00   1.000000E+00
   2.100000E+01   1.725586E+02   0.000000E+00   1.000000E+00
   2.180000E+01   9.298200E+01   0.000000E+00   1.000000E+00
   2.290000E+01   5.553772E+01   0.000000E+00   1.000000E+00
   2.389999E+01   4.075905E+01   0.000000E+00   1.000000E+00
   2.500000E+01   4.181196E+01   0.000000E+00   1.000000E+00
   2.599999E+01   5.407805E+01   0.000000E+00   1.000000E+00
   2.790001E+01   8.161580E+01   0.000000E+00   1.000000E+00
   3.000000E+01   9.768541E+01   0.000000E+00   1.000000E+00
   3.250000E+01   9.760605E+01   0.000000E+00   1.000000E+00
   3.499999E+01   7.537286E+01   0.000000E+00   1.000000E+00
   3.750000E+01   4.615906E+01   0.000000E+00   1.000000E+00
   4.000000E+01   2.550795E+01   0.000000E+00   1.000000E+00
   4.230000E+01   1.303968E+01   0.000000E+00   1.000000E+00
   4.499999E+01   8.626800E+00   0.000000E+00   1.000000E+00
   4.740000E+01   8.185600E+00   0.000000E+00   1.000000E+00
   5.010000E+01   8.606900E+00   0.000000E+00   1.000000E+00
   5.259999E+01   7.956551E+00   0.000000E+00   1.000000E+00
   5.490000E+01   6.468300E+00   0.000000E+00   1.000000E+00
   5.720000E+01   4.504100E+00   0.000000E+00   1.000000E+00
   5.999999E+01   2.978700E+00   0.000000E+00   1.000000E+00
   6.250000E+01   1.970200E+00   0.000000E+00   1.000000E+00
   6.520000E+01   1.371300E+00   0.000000E+00   1.000000E+00
   6.750001E+01   1.204250E+00   0.000000E+00   1.000000E+00
   7.010001E+01   1.141700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
