# header:
#   title: Nb93(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lewis
#   year: 1980
#   subentry: 22787003
#   X4 reaction: (41-NB-93(N,2N)41-NB-92-M,,SIG)//(41-NB-93(N,2N)41-NB-92-M,,
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22787003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   0.000000E+00   9.960000E-01   1.077800E-02   1.000000E+00
   1.470000E+01   0.000000E+00   1.014600E+00   9.580400E-03   1.000000E+00
   1.470000E+01   0.000000E+00   9.962000E-01   8.382900E-03   1.000000E+00
   1.470000E+01   0.000000E+00   1.022800E+00   7.185300E-03   1.000000E+00
   1.470000E+01   0.000000E+00   1.001400E+00   1.077800E-02   1.000000E+00
   1.470000E+01   0.000000E+00   1.002000E+00   1.077800E-02   1.000000E+00
   1.470000E+01   0.000000E+00   1.014800E+00   1.317300E-02   1.000000E+00
   1.470000E+01   0.000000E+00   9.999000E-01   9.580400E-03   1.000000E+00
# reference:
#   author: V.E.Lewis, K.J.Zieba
#   title: .A Transfer Standard for D+T Neutron Fluence and  energy
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.174, p.141 (1980)
