# header: 
#   title: Mn55(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1993
#   subentry: 22241013
#   X4 reaction: 25-MN-55(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22241013
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   3.929000E+03   2.000000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   3.001000E+03   3.000000E+01   1.000000E+00
   1.860000E-05   0.000000E+00   2.985000E+03   3.100000E+01   1.000000E+00
   1.280000E-04   0.000000E+00   6.800000E+03   1.500000E+02   1.000000E+00
   1.970000E-03   0.000000E+00   1.200000E+05   5.000000E+03   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -INTERACTION OF SLOW NEUTRONS WITH NUCLIDES OF SC, TI,  V AND MN.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.345, p.175 (199
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  1.970000E-03
#   F-value:  1.122849E+00
#   A-value:  1.030429E+00
#   chi-2:  2.927905E+01
#   p-value:  3.927138E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.095277E+00   1.064758E+00   3.250830E+01
# endfb8.1      1.040364E+00   1.008432E+00   8.184605E+00
# jeff4.0       1.040364E+00   1.008432E+00   8.184605E+00
# jendl5.0      1.095319E+00   1.064828E+00   3.258702E+01
# cendl3.2      1.275681E+00   1.029500E+00   8.600455E+01
# irdff2.0      1.040394E+00   1.008458E+00   8.205184E+00
