# header: 
#   title: Mn55(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1990
#   subentry: 22217020
#   X4 reaction: 25-MN-55(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22217020
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E-03   5.000000E-05   1.250000E+05   2.000000E+03   1.000000E+00
# reference:
#   author: L.Koester,W.Waschkowski,J.Meier
#   title: Cross sections for neutrons of 1970 eV and contribu-  tions to fundamental neutron interactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.337, p.341 (199
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.970000E-03
#   E-max [MeV]:  1.970000E-03
#   F-value:  1.200597E+00
#   A-value:  1.133988E+00
#   chi-2:  1.871268E+02
#   p-value:  4.034643E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.154135E+00   1.154135E+00   9.280342E+01
# endfb8.1      1.023742E+00   1.023742E+00   2.714874E+00
# jeff4.0       1.023742E+00   1.023742E+00   2.714874E+00
# jendl5.0      1.154187E+00   1.154187E+00   9.286545E+01
# cendl3.2      1.487653E+00   1.487653E+00   9.289294E+02
# irdff2.0      1.023848E+00   1.023848E+00   2.732487E+00
