# header: 
#   title: Mn55(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hussain
#   year: 1970
#   subentry: 30245002
#   X4 reaction: 25-MN-55(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30245002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   6.000000E-02   2.360000E+03   4.000000E+01   1.000000E+00
   1.348000E+01   5.000000E-02   2.270000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: M.Hussain,S.Husain,E.Islam,N.Ameen,M.Enayetullah, N.Islam
#   title: Total cross section of Mn-55,I-127 and Pr-141 at 13.36 And 13.48 MeV.
#   journal: Jour: Journal of Nuclear Energy, Vol.24, p.385 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.336000E+01
#   E-max [MeV]:  1.348000E+01
#   F-value:  1.112071E+00
#   A-value:  1.109673E+00
#   chi-2:  1.233270E+02
#   p-value:  1.193281E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.121918E+00   1.120301E+00   1.451983E+02
# endfb8.1      1.097791E+00   1.096081E+00   9.546022E+01
# jeff4.0       1.097783E+00   1.096072E+00   9.544650E+01
# jendl5.0      1.124280E+00   1.122854E+00   1.492044E+02
# cendl3.2      1.128585E+00   1.127176E+00   1.592059E+02
# irdff2.0      1.097783E+00   1.096072E+00   9.544650E+01
