# header: 
#   title: Mn55(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Angeli
#   year: 1970
#   subentry: 30113015
#   X4 reaction: 25-MN-55(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30113015
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   2.700000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: I.Angeli,J.Csikai,I.Hunyadi
#   title: Correlation between nuclear radii and binding energies for light nuclei
#   journal: Jour: Acta Physica Hungarica, Vol.28, p.87 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.092557E+00
#   A-value:  9.167521E-01
#   chi-2:  5.787857E+01
#   p-value:  1.574388E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.068068E+00   9.362698E-01   3.289846E+01
# endfb8.1      1.108886E+00   9.018063E-01   7.810025E+01
# jeff4.0       1.108890E+00   9.018030E-01   7.810543E+01
# jendl5.0      1.079898E+00   9.260134E-01   4.433958E+01
# cendl3.2      1.071133E+00   9.335909E-01   3.572231E+01
# irdff2.0      1.108890E+00   9.018030E-01   7.810543E+01
