# header: 
#   title: Mn55(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1952
#   subentry: 11386016
#   X4 reaction: 25-MN-55(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11386016
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.090000E-04   0.000000E+00   1.001400E+04   0.000000E+00   1.000000E+00
   2.211500E-02   0.000000E+00   8.624000E+03   1.053000E+03   1.000000E+00
   2.355600E-02   0.000000E+00   4.811000E+03   0.000000E+00   1.000000E+00
   2.657800E-02   0.000000E+00   9.881000E+03   0.000000E+00   1.000000E+00
   2.755900E-02   0.000000E+00   1.909200E+04   0.000000E+00   1.000000E+00
   3.122600E-02   0.000000E+00   1.323900E+04   0.000000E+00   1.000000E+00
   3.585700E-02   0.000000E+00   7.055000E+03   0.000000E+00   1.000000E+00
   3.718000E-02   0.000000E+00   5.427000E+03   0.000000E+00   1.000000E+00
   4.001000E-02   0.000000E+00   3.624000E+03   0.000000E+00   1.000000E+00
   4.454000E-02   0.000000E+00   8.601000E+03   0.000000E+00   1.000000E+00
   4.574700E-02   0.000000E+00   9.319000E+03   0.000000E+00   1.000000E+00
   4.863900E-02   0.000000E+00   8.729000E+03   0.000000E+00   1.000000E+00
   5.165000E-02   0.000000E+00   6.925000E+03   0.000000E+00   1.000000E+00
   5.321700E-02   0.000000E+00   6.426000E+03   0.000000E+00   1.000000E+00
   5.984500E-02   0.000000E+00   4.916000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.Hibdon,A.Langsdorf Jr,R.E.Holland
#   title: Neutron Transmission Cross Sections in the Kilovolt Region
#   journal: Jour: Physical Review, Vol.85, p.595 (1952)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.090000E-04
#   E-max [MeV]:  5.984500E-02
#   F-value:  4.852464E+00
#   A-value:  1.458759E+00
#   chi-2:  2.266014E+00
#   p-value:  9.885766E-02
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.983825E+00   1.471336E+00   2.621078E+00
# endfb8.1      4.757987E+00   1.447123E+00   2.620888E+00
# jeff4.0       4.757987E+00   1.447123E+00   2.620888E+00
# jendl5.0      4.983898E+00   1.471373E+00   2.621428E+00
# cendl3.2      4.875505E+00   1.468735E+00   4.912094E-01
# irdff2.0      4.757920E+00   1.447147E+00   2.620596E+00
