# header: 
#   title: Mn55(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seidl
#   year: 1947
#   subentry: 14694003
#   X4 reaction: 25-MN-55(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14694003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-04   0.000000E+00   5.000000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: F.G.P.Seidl,S.P.Harris,A.S.Langsdorf Jr
#   title: Resonance Scattering of Neutrons by Mn55
#   journal: Jour: Physical Review, Vol.72, p.168(L4) (1947)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-04
#   E-max [MeV]:  3.000000E-04
#   F-value:  1.287471E+01
#   A-value:  7.779271E-02
#   chi-2:  0.000000E+00
#   p-value:  4.768372E-07
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.135962E+01   8.803114E-02   0.000000E+00
# endfb8.1      1.384552E+01   7.222554E-02   0.000000E+00
# jeff4.0       1.384552E+01   7.222554E-02   0.000000E+00
# jendl5.0      1.135913E+01   8.803494E-02   0.000000E+00
# cendl3.2      1.317303E+01   7.591269E-02   0.000000E+00
# irdff2.0      1.384694E+01   7.221813E-02   0.000000E+00
