# header: 
#   title: Mn55(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seidl
#   year: 1947
#   subentry: 14694002
#   X4 reaction: 25-MN-55(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14694002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-04   0.000000E+00   1.900000E+06   3.500000E+05   1.000000E+00
# reference:
#   author: F.G.P.Seidl,S.P.Harris,A.S.Langsdorf Jr
#   title: Resonance Scattering of Neutrons by Mn55
#   journal: Jour: Physical Review, Vol.72, p.168(L4) (1947)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-04
#   E-max [MeV]:  3.000000E-04
#   F-value:  4.896718E+00
#   A-value:  2.047312E-01
#   chi-2:  1.861015E+01
#   p-value:  3.555232E-02
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.316220E+00   2.316842E-01   1.739711E+01
# endfb8.1      5.261052E+00   1.900761E-01   1.933166E+01
# jeff4.0       5.261052E+00   1.900761E-01   1.933166E+01
# jendl5.0      4.316034E+00   2.316942E-01   1.739665E+01
# cendl3.2      5.005470E+00   1.997814E-01   1.887124E+01
# irdff2.0      5.261591E+00   1.900566E-01   1.933259E+01
