# header: 
#   title: Mn55(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Enayetullah
#   year: 1966
#   subentry: 30053002
#   X4 reaction: 25-MN-55(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30053002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E-01   0.000000E+00   2.810000E+03   1.500000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   3.640000E+03   1.500000E+02   1.000000E+00
   1.050000E+00   0.000000E+00   2.910000E+03   1.400000E+02   1.000000E+00
   1.100000E+00   0.000000E+00   2.180000E+03   1.500000E+02   1.000000E+00
   1.150000E+00   0.000000E+00   3.100000E+03   1.400000E+02   1.000000E+00
   1.210000E+00   0.000000E+00   2.740000E+03   1.300000E+02   1.000000E+00
   1.260000E+00   0.000000E+00   2.950000E+03   1.400000E+02   1.000000E+00
   1.310000E+00   0.000000E+00   2.730000E+03   1.400000E+02   1.000000E+00
   1.370000E+00   0.000000E+00   2.960000E+03   1.300000E+02   1.000000E+00
   1.420000E+00   0.000000E+00   2.940000E+03   1.200000E+02   1.000000E+00
   1.470000E+00   0.000000E+00   3.190000E+03   1.200000E+02   1.000000E+00
   1.520000E+00   0.000000E+00   2.670000E+03   9.000000E+01   1.000000E+00
   1.570000E+00   0.000000E+00   3.190000E+03   1.200000E+02   1.000000E+00
   1.630000E+00   0.000000E+00   2.320000E+03   1.100000E+02   1.000000E+00
   1.680000E+00   0.000000E+00   3.070000E+03   1.200000E+02   1.000000E+00
   1.730000E+00   0.000000E+00   3.280000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: M.Enayetullah,M.Hussain,E.Islam
#   title: Total neutron cross-sections of Mn-55
#   journal: Jour: Proceedings of the Pakistan Academy of Sciences, Vol.3, p.84 (1966
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.500000E-01
#   E-max [MeV]:  1.730000E+00
#   F-value:  1.204928E+00
#   A-value:  1.136984E+00
#   chi-2:  1.960097E+01
#   p-value:  2.204465E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.274173E+00   1.231694E+00   3.656185E+01
# endfb8.1      1.157392E+00   1.085214E+00   1.105043E+01
# jeff4.0       1.157386E+00   1.085210E+00   1.104955E+01
# jendl5.0      1.230008E+00   1.171502E+00   2.394788E+01
# cendl3.2      1.229999E+00   1.171487E+00   2.394657E+01
# irdff2.0      1.157386E+00   1.085210E+00   1.104955E+01
