# header: 
#   title: Mn55(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coon
#   year: 1952
#   subentry: 12524021
#   X4 reaction: 25-MN-55(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12524021
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.412000E+01   4.000000E-02   2.540000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: J.H.Coon,E.R.Graves,H.H.Barschall
#   title: Total cross sections for 14 MeV neutrons
#   journal: Jour: Physical Review, Vol.88, p.562 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.412000E+01
#   E-max [MeV]:  1.412000E+01
#   F-value:  1.017252E+00
#   A-value:  9.881535E-01
#   chi-2:  1.042251E+00
#   p-value:  3.776382E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000860E+00   1.000860E+00   5.523418E-02
# endfb8.1      1.024485E+00   9.761004E-01   2.050546E+00
# jeff4.0       1.024475E+00   9.761100E-01   2.049441E+00
# jendl5.0      1.000289E+00   9.997115E-01   1.842727E-02
# cendl3.2      1.000475E+00   1.000475E+00   3.041856E-02
# irdff2.0      1.024475E+00   9.761100E-01   2.049441E+00
