# header: 
#   title: Mg25(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jon
#   year: 1997
#   subentry: E1667005
#   X4 reaction: 12-MG-25(P,N)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1667005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.750700E+00   5.033200E-02   1.000000E+00
   1.000001E+01   1.095600E+00   3.993100E-02   1.000000E+00
   1.500000E+01   7.613600E-01   3.334800E-02   1.000000E+00
   2.000000E+01   7.994300E-01   3.446600E-02   1.000000E+00
   2.500000E+01   8.911600E-01   3.823600E-02   1.000000E+00
   3.000000E+01   1.154500E+00   3.099500E-02   1.000000E+00
   3.499999E+01   1.257100E+00   3.533300E-02   1.000000E+00
   4.000000E+01   1.124300E+00   4.011500E-02   1.000000E+00
   4.510000E+01   6.930500E-01   3.047800E-02   1.000000E+00
   5.010000E+01   4.650400E-01   2.537500E-02   1.000000E+00
   5.510000E+01   2.891000E-01   1.730600E-02   1.000000E+00
   6.010000E+01   2.734800E-01   1.363800E-02   1.000000E+00
   7.040000E+01   2.715900E-01   1.371300E-02   1.000000E+00
   8.010000E+01   2.099400E-01   9.533600E-03   1.000000E+00
   9.510000E+01   7.771999E-02   4.064400E-03   1.000000E+00
   1.100000E+02   4.623900E-02   5.234600E-03   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, T.Niizeki, M.Oura, K.Ishii, A.Terakawa, M.Hosaka, K.Itoh, C.C.Yun, Y.Fujii, T.Nakagawa, K.Miura, H.Ohnuma
#   title: Analog transitions in sd- and f-shell nuclei and the isovector part of optical potentials studied by the  (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.900 (
