# header: 
#   title: Ru0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1950
#   subentry: 13041018
#   X4 reaction: 44-RU-0(N,EL)44-RU-0,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13041018
# target: 
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.450000E-04   0.000000E+00   6.700000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON
#   title: NEUTRON CROSS SECTIONS AT 120 AND 345 EV
#   journal: Jour: Physical Review, Vol.79, p.747 (1950)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.450000E-04
#   E-max [MeV]:  3.450000E-04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
