# header:
#   title: Cd0(d,x)Ag105g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2007
#   subentry: D4179015
#   X4 reaction: 48-CD-0(D,X)47-AG-105-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4179015
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 105
#   nuclide: Ag105g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   8.000000E-01   1.260000E-01   3.500000E-02   1.000000E+00
   1.460000E+01   1.400000E+00   3.130000E-01   9.600000E-02   1.000000E+00
   1.610000E+01   6.000000E-01   2.780000E-01   4.700000E-02   1.000000E+00
   1.690000E+01   6.000000E-01   2.540000E-01   5.000000E-02   1.000000E+00
   1.760000E+01   5.000000E-01   3.610000E-01   8.000000E-02   1.000000E+00
   1.840000E+01   5.000000E-01   4.120000E-01   6.700000E-02   1.000000E+00
   1.910000E+01   4.000000E-01   5.340000E-01   7.000000E-02   1.000000E+00
   1.950000E+01   1.200000E+00   1.250000E+00   2.000000E-01   1.000000E+00
   1.990000E+01   4.000000E-01   7.100000E-01   9.999999E-02   1.000000E+00
   2.060000E+01   3.000000E-01   1.120000E+00   1.300000E-01   1.000000E+00
   2.120000E+01   3.000000E-01   1.460000E+00   1.800000E-01   1.000000E+00
   2.370000E+01   1.000000E+00   6.360000E+00   7.600001E-01   1.000000E+00
   2.740000E+01   9.000000E-01   1.150000E+01   1.400000E+00   1.000000E+00
   3.080000E+01   7.000000E-01   1.490000E+01   1.700000E+00   1.000000E+00
   3.400000E+01   6.000000E-01   1.570000E+01   1.800000E+00   1.000000E+00
   3.700000E+01   4.000000E-01   1.730000E+01   2.000000E+00   1.000000E+00
   3.980000E+01   3.000000E-01   1.930000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, Yu.N.Shubin, S.F.Kovalev
#   title: Activation cross sections on cadmium: Deuteron induced nuclear reactions up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.817 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  3.980000E+01
#   F-value:  1.738468E+01
#   A-value:  6.066001E-02
#   chi-2:  4.569138E+01
#   p-value:  8.414774E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.738468E+01   6.066001E-02   4.569138E+01
