# header:
#   title: Zn64(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wang
#   year: 1965
#   subentry: 14188010
#   X4 reaction: 30-ZN-64(N,D)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14188010
#   level energy [MeV]  2.55000E+00
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   8.220300E-01   3.653700E-01   1.000000E+00
   1.960001E+01   1.113200E+00   3.180300E-01   1.000000E+00
   3.430000E+01   1.075500E+00   3.291400E-01   1.000000E+00
   4.610000E+01   1.278500E+00   3.919700E-01   1.000000E+00
   7.060000E+01   6.738400E-01   3.839500E-01   1.000000E+00
# reference:
#   author: W.N.Wang,E.J.Winhold
#   title: n,d reaction studies on Ni58, Cu63, and Zn64
#   journal: Jour: Physical Review, Vol.140, p.B882 (1965)
