# header: 
#   title: Zn64(n,g) angular distribution at  1.408000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chursin
#   year: 1967
#   subentry: 22563015
#   X4 reaction: 30-ZN-64(N,D)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22563015
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.408000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   1.999400E+00   2.911000E-01   1.000000E+00
   1.540000E+01   2.176400E+00   2.692300E-01   1.000000E+00
   2.320001E+01   1.580700E+00   2.273100E-01   1.000000E+00
   3.370000E+01   8.147300E-01   1.588000E-01   1.000000E+00
   4.069999E+01   9.585600E-01   1.661800E-01   1.000000E+00
   4.550000E+01   6.608800E-01   1.321900E-01   1.000000E+00
   5.510000E+01   5.785100E-01   1.275100E-01   1.000000E+00
   7.010001E+01   2.161100E-01   8.930400E-02   1.000000E+00
# reference:
#   author: G.Chursin, N.Fazio, I.Iori, S.Micheletti, N.Molho, M.Pigninelli, L.Zetta
#   title: .The (n,d) reaction on Cu and Zn isotopes at 14 MeV  neutron energy.
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.209 (1967)
