# header: 
#   title: C12(p,p) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harada
#   year: 1999
#   subentry: E1761104
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1761104
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   2.074000E+01   1.037000E+00   1.000000E+00
   3.030000E+01   1.550000E+01   7.750000E-01   1.000000E+00
   4.040000E+01   1.224000E+01   6.120000E-01   1.000000E+00
   5.040000E+01   8.196000E+00   4.098000E-01   1.000000E+00
   6.059999E+01   4.412000E+00   2.206000E-01   1.000000E+00
   7.060000E+01   2.577000E+00   1.288500E-01   1.000000E+00
   8.080000E+01   1.979000E+00   9.895000E-02   1.000000E+00
   9.060001E+01   1.839000E+00   9.195000E-02   1.000000E+00
   1.006000E+02   1.103000E+00   5.515000E-02   1.000000E+00
   1.107000E+02   9.706000E-01   4.853000E-02   1.000000E+00
   1.204000E+02   9.265000E-01   4.632500E-02   1.000000E+00
   1.306000E+02   8.376000E-01   4.188000E-02   1.000000E+00
   1.402000E+02   8.214000E-01   4.107000E-02   1.000000E+00
   1.503000E+02   6.301000E-01   3.150500E-02   1.000000E+00
# reference:
#   author: M.Harada, Y.Watanabe, A.Yamamoto, S.Yoshioka, K.Sato, T.Nakashima, H.Ijiri, H.Yoshida, Y.Uozumi, N.Koori, S.Meigo, O.Iwamoto, T.Fukahori, S.Chiba
#   title: The 12C(p,p'3alpha) breakup reaction induced by 14, 18 and 26 MeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.4, p.313 (1
