# header: 
#   title: C12(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hosono
#   year: 1978
#   subentry: E0013003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0013003
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   8.766000E+00   0.000000E+00   1.000000E+00
   1.990000E+01   8.597199E+00   0.000000E+00   1.000000E+00
   2.430000E+01   1.133567E+01   0.000000E+00   1.000000E+00
   2.960000E+01   1.073065E+01   0.000000E+00   1.000000E+00
   3.410000E+01   8.198100E+00   0.000000E+00   1.000000E+00
   3.900000E+01   5.482700E+00   0.000000E+00   1.000000E+00
   4.380000E+01   3.210100E+00   0.000000E+00   1.000000E+00
   4.640001E+01   2.414700E+00   0.000000E+00   1.000000E+00
   4.930000E+01   1.939200E+00   0.000000E+00   1.000000E+00
   5.330000E+01   1.361600E+00   0.000000E+00   1.000000E+00
   5.900000E+01   1.016000E+00   0.000000E+00   1.000000E+00
   6.399999E+01   7.717600E-01   0.000000E+00   1.000000E+00
   6.600000E+01   6.199300E-01   0.000000E+00   1.000000E+00
   6.840000E+01   5.143200E-01   0.000000E+00   1.000000E+00
   7.399999E+01   3.144500E-01   0.000000E+00   1.000000E+00
   7.899999E+01   1.743800E-01   0.000000E+00   1.000000E+00
   8.380000E+01   9.357800E-02   0.000000E+00   1.000000E+00
   8.870000E+01   5.188900E-02   0.000000E+00   1.000000E+00
   9.380000E+01   3.996400E-02   0.000000E+00   1.000000E+00
   9.870000E+01   2.215300E-02   0.000000E+00   1.000000E+00
   1.088000E+02   3.151700E-02   0.000000E+00   1.000000E+00
   1.138000E+02   2.470300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, S.Kato, K.Ogino, Y.Kadota, T.Noro
#   title: Observation of isospin dependence on analyzing powers in proton inelastic scattering
#   journal: Jour: Physical Review Letters, Vol.41, Issue.9, p.621 (1978)
