# header: 
#   title: C12(p,p) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hugi
#   year: 1983
#   subentry: C2180004
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2180004
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.473782E+01   7.272300E-03   3.636100E-04   1.000000E+00
   6.866550E+01   2.358400E-03   1.179200E-04   1.000000E+00
   7.228059E+01   4.983900E-04   2.491900E-05   1.000000E+00
   7.598103E+01   2.091100E-04   1.045600E-05   1.000000E+00
   7.935034E+01   3.321100E-04   1.660500E-05   1.000000E+00
   8.324207E+01   4.069600E-04   2.034800E-05   1.000000E+00
   8.680262E+01   4.027500E-04   2.013700E-05   1.000000E+00
   9.047104E+01   3.215100E-04   1.607600E-05   1.000000E+00
   9.426209E+01   2.255400E-04   1.127700E-05   1.000000E+00
   9.769346E+01   9.878100E-05   4.939000E-06   1.000000E+00
   1.022868E+02   4.504200E-05   2.252100E-06   1.000000E+00
   1.065705E+02   2.055500E-05   1.027800E-06   1.000000E+00
   1.105032E+02   1.442200E-05   7.211000E-07   1.000000E+00
   1.146408E+02   1.101900E-05   5.509300E-07   1.000000E+00
   1.183823E+02   8.434800E-06   4.217400E-07   1.000000E+00
   1.258402E+02   6.678400E-06   3.339200E-07   1.000000E+00
# reference:
#   author: M.Hugi,W.Bauhoff,H.O.Meyer
#   title: 12C(p,p')12C reaction at medium energies: Large momentum transfer and density dependent forces
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1 (1983)
