# header: 
#   title: C12(p,p) angular distribution at  5.840000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Barker
#   year: 1963
#   subentry: F1040003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1040003
#   level energy [MeV]:  4.43800E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.840000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.779999E+01   4.153600E+00   8.307200E-02   1.000000E+00
   3.930000E+01   4.260900E+00   8.521700E-02   1.000000E+00
   5.030000E+01   4.080500E+00   8.161000E-02   1.000000E+00
   6.159999E+01   4.088000E+00   8.176100E-02   1.000000E+00
   8.170000E+01   3.841600E+00   7.683200E-02   1.000000E+00
   9.269997E+01   3.720500E+00   7.440900E-02   1.000000E+00
   1.028000E+02   3.791850E+00   7.583700E-02   1.000000E+00
   1.122000E+02   3.991700E+00   7.983500E-02   1.000000E+00
   1.220000E+02   3.937800E+00   7.875600E-02   1.000000E+00
   1.319000E+02   4.011200E+00   8.022400E-02   1.000000E+00
   1.408000E+02   4.263700E+00   8.527400E-02   1.000000E+00
   1.503000E+02   4.538200E+00   9.076600E-02   1.000000E+00
# reference:
#   author: F.C.Barker,G.D.Symons,N.W.Tanner,P.B.Treacy
#   title: Levels of N-13 near 7 MeV excitation (I).
#   journal: Jour: Nuclear Physics, Vol.45, p.449 (1963)
