# header: 
#   title: C12(p,p) angular distribution at  5.193300E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barker
#   year: 1963
#   subentry: F1040002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1040002
#   level energy [MeV]:  4.43800E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.193300E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260000E+02   8.402600E-01   8.402600E-03   1.000000E+00
# reference:
#   author: F.C.Barker,G.D.Symons,N.W.Tanner,P.B.Treacy
#   title: Levels of N-13 near 7 MeV excitation (I).
#   journal: Jour: Nuclear Physics, Vol.45, p.449 (1963)
