# header: 
#   title: C12(p,p) angular distribution at  9.390000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: O0256020
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256020
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.390000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.420000E+01   2.826632E+01   1.780800E+00   1.000000E+00
   3.230000E+01   2.844303E+01   1.791900E+00   1.000000E+00
   4.190000E+01   2.704618E+01   1.703900E+00   1.000000E+00
   6.059999E+01   1.859050E+01   1.171200E+00   1.000000E+00
   6.570000E+01   1.681092E+01   1.059100E+00   1.000000E+00
   7.050000E+01   1.485906E+01   9.361200E-01   1.000000E+00
   8.020000E+01   1.298286E+01   8.179200E-01   1.000000E+00
   9.030000E+01   1.117107E+01   7.037800E-01   1.000000E+00
   1.003000E+02   1.263721E+01   7.961400E-01   1.000000E+00
   1.103000E+02   1.673281E+01   1.054200E+00   1.000000E+00
   1.206000E+02   1.947359E+01   1.226800E+00   1.000000E+00
   1.257000E+02   2.146062E+01   1.352000E+00   1.000000E+00
   1.317000E+02   2.262658E+01   1.425500E+00   1.000000E+00
   1.418000E+02   2.233169E+01   1.406900E+00   1.000000E+00
   1.528000E+02   2.105263E+01   1.326300E+00   1.000000E+00
   1.617000E+02   1.856475E+01   1.169600E+00   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
