# header:
#   title: C12(p,p) angular distribution at  1.266400E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1970
#   subentry: E1414011
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1414011
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.266400E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.809001E+01   3.120000E+01   0.000000E+00   1.000000E+00
   6.048000E+01   2.308000E+01   0.000000E+00   1.000000E+00
   7.007000E+01   1.608000E+01   0.000000E+00   1.000000E+00
   7.762000E+01   1.175000E+01   0.000000E+00   1.000000E+00
   1.002000E+02   1.098000E+01   0.000000E+00   1.000000E+00
   1.202000E+02   1.497000E+01   0.000000E+00   1.000000E+00
   1.390000E+02   1.856000E+01   0.000000E+00   1.000000E+00
   1.606000E+02   1.755000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.KOBAYASHI,S.MOTONAGA,Y.CHIBA,K.KATORI,A.STRICKER, T.FUJISAWA,T.WADA
#   title: SPIN FLIP IN THE INELASTIC SCATTERING OF PROTONS  FROM 12C AT ENERGIES AROUND 13.1 MEV RESONANCE
#   journal: Jour: Journal of the Physical Society of Japan, Vol.29, p.1 (1970)
