# header: 
#   title: C12(p,p) angular distribution at  5.630000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barker
#   year: 1963
#   subentry: F1040003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1040003
#   level energy [MeV]:  4.43800E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.630000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.960001E+01   3.793900E+00   7.587900E-02   1.000000E+00
   5.070000E+01   3.769900E+00   7.539900E-02   1.000000E+00
   6.189999E+01   3.641500E+00   7.283000E-02   1.000000E+00
   7.270000E+01   3.367900E+00   6.735700E-02   1.000000E+00
   8.320000E+01   3.406200E+00   6.812400E-02   1.000000E+00
   9.330000E+01   3.386800E+00   6.773700E-02   1.000000E+00
   1.035000E+02   3.364400E+00   6.728800E-02   1.000000E+00
   1.139000E+02   3.141500E+00   6.282900E-02   1.000000E+00
   1.228000E+02   3.117800E+00   6.235700E-02   1.000000E+00
   1.324000E+02   2.879600E+00   5.759200E-02   1.000000E+00
   1.415000E+02   2.943900E+00   5.887800E-02   1.000000E+00
   1.503000E+02   2.806900E+00   5.613800E-02   1.000000E+00
   1.593000E+02   2.774600E+00   5.549200E-02   1.000000E+00
# reference:
#   author: F.C.Barker,G.D.Symons,N.W.Tanner,P.B.Treacy
#   title: Levels of N-13 near 7 MeV excitation (I).
#   journal: Jour: Nuclear Physics, Vol.45, p.449 (1963)
