# header: 
#   title: C12(p,p) angular distribution at  5.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Barker
#   year: 1963
#   subentry: F1040003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1040003
#   level energy [MeV]:  4.43800E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.880000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.320000E+01   2.136778E+01   4.273600E-01   1.000000E+00
   4.459999E+01   1.834498E+01   3.669000E-01   1.000000E+00
   5.530000E+01   1.621068E+01   3.242100E-01   1.000000E+00
   6.570000E+01   1.318260E+01   2.636500E-01   1.000000E+00
   7.619999E+01   1.071703E+01   2.143400E-01   1.000000E+00
   8.650000E+01   8.423840E+00   1.684800E-01   1.000000E+00
   9.680000E+01   7.201960E+00   1.440400E-01   1.000000E+00
   1.067000E+02   6.208100E+00   1.241600E-01   1.000000E+00
   1.167000E+02   5.989800E+00   1.198000E-01   1.000000E+00
   1.259000E+02   6.480800E+00   1.296100E-01   1.000000E+00
   1.356000E+02   6.838700E+00   1.367700E-01   1.000000E+00
   1.451000E+02   7.251500E+00   1.450300E-01   1.000000E+00
   1.538000E+02   7.454500E+00   1.490900E-01   1.000000E+00
# reference:
#   author: F.C.Barker,G.D.Symons,N.W.Tanner,P.B.Treacy
#   title: Levels of N-13 near 7 MeV excitation (I).
#   journal: Jour: Nuclear Physics, Vol.45, p.449 (1963)
