# header:
#   title: C12(p,p) angular distribution at  5.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barker
#   year: 1963
#   subentry: F1040003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1040003
#   level energy [MeV]  4.43800E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.109999E+01   1.383824E+01   2.767600E-01   1.000000E+00
   5.290000E+01   1.391520E+01   2.783000E-01   1.000000E+00
   6.439999E+01   1.427635E+01   2.855300E-01   1.000000E+00
   7.660000E+01   1.355897E+01   2.711800E-01   1.000000E+00
   9.760000E+01   1.160516E+01   2.321000E-01   1.000000E+00
   1.070000E+02   1.210496E+01   2.421000E-01   1.000000E+00
   1.169000E+02   1.125762E+01   2.251500E-01   1.000000E+00
   1.264000E+02   1.098843E+01   2.197700E-01   1.000000E+00
   1.349000E+02   1.122843E+01   2.245700E-01   1.000000E+00
   1.437000E+02   1.068567E+01   2.137100E-01   1.000000E+00
   1.520000E+02   1.035888E+01   2.071800E-01   1.000000E+00
   1.610000E+02   1.015635E+01   2.031300E-01   1.000000E+00
# reference:
#   author: F.C.Barker,G.D.Symons,N.W.Tanner,P.B.Treacy
#   title: Levels of N-13 near 7 MeV excitation (I).
#   journal: Jour: Nuclear Physics, Vol.45, p.449 (1963)
