# header: 
#   title: C12(p,p) angular distribution at  3.920000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reen
#   year: 2019
#   subentry: E2639013
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2639013
#   level energy [MeV]:  3.25000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.920000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   3.525100E-01   2.350000E-02   1.000000E+00
   8.001527E-01   3.525000E-01   2.350000E-02   1.000000E+00
   1.299955E+00   3.642400E-01   2.350000E-02   1.000000E+00
   1.800158E+00   3.642300E-01   2.349900E-02   1.000000E+00
   2.300016E+00   3.524600E-01   2.349700E-02   1.000000E+00
   2.800021E+00   2.584500E-01   2.349600E-02   1.000000E+00
# reference:
#   author: M.S.Reen, I.Ou, T.Sudo, D.Fukuda, T.Mori, A.Ali,  Y.Koshio, M.Sakuda, A.Tamii, N.Aoi, M.Yosoi,  E.Ideguchi, T.Suzuki, T.Yamamoto, C.Iwamoto,  T.Kawabata, S.Adachi, M.Tsumura, M.Murata, T.Furuno,  H.Akimune, T.Yano, T.Suzuki, R.Dhir
#   title: Measurement of gamma rays from giant resonances excited by the 12C(p,p') reaction at 392 MeV and 0 degree
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024615 (2019)
