# header:
#   title: C12(p,p) angular distribution at  8.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barnard
#   year: 1966
#   subentry: O0256017
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256017
#   level energy [MeV]  4.43000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.070000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.389999E+01   2.468564E+01   1.555200E+00   1.000000E+00
   2.770000E+01   2.410909E+01   1.518900E+00   1.000000E+00
   3.230000E+01   2.291944E+01   1.443900E+00   1.000000E+00
   4.190000E+01   1.961665E+01   1.235800E+00   1.000000E+00
   5.630001E+01   1.639421E+01   1.032800E+00   1.000000E+00
   6.059999E+01   1.449172E+01   9.129800E-01   1.000000E+00
   7.090000E+01   1.220821E+01   7.691200E-01   1.000000E+00
   8.020000E+01   1.148563E+01   7.235900E-01   1.000000E+00
   8.990000E+01   9.768800E+00   6.154300E-01   1.000000E+00
   1.003000E+02   1.179602E+01   7.431500E-01   1.000000E+00
   1.103000E+02   1.418671E+01   8.937600E-01   1.000000E+00
   1.210000E+02   1.588340E+01   1.000700E+00   1.000000E+00
   1.257000E+02   1.650817E+01   1.040000E+00   1.000000E+00
   1.309000E+02   1.728773E+01   1.089100E+00   1.000000E+00
   1.528000E+02   2.172844E+01   1.368900E+00   1.000000E+00
   1.604000E+02   2.136053E+01   1.345700E+00   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
