# header: 
#   title: C12(p,p) angular distribution at  5.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barker
#   year: 1963
#   subentry: F1040003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1040003
#   level energy [MeV]:  4.43800E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.970000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.720000E+01   7.729100E+00   1.545800E-01   1.000000E+00
   3.880000E+01   7.170200E+00   1.434000E-01   1.000000E+00
   4.950001E+01   6.310300E+00   1.262000E-01   1.000000E+00
   5.950000E+01   5.095100E+00   1.019000E-01   1.000000E+00
   7.999999E+01   3.782600E+00   7.565300E-02   1.000000E+00
   9.109998E+01   2.657300E+00   5.314700E-02   1.000000E+00
   1.009000E+02   2.093600E+00   4.187200E-02   1.000000E+00
   1.111000E+02   1.559110E+00   3.118200E-02   1.000000E+00
   1.212000E+02   1.469600E+00   2.939200E-02   1.000000E+00
   1.303000E+02   1.271500E+00   2.543000E-02   1.000000E+00
   1.401000E+02   1.152770E+00   2.305500E-02   1.000000E+00
   1.494000E+02   1.134900E+00   2.269700E-02   1.000000E+00
   1.587000E+02   1.121400E+00   2.242900E-02   1.000000E+00
# reference:
#   author: F.C.Barker,G.D.Symons,N.W.Tanner,P.B.Treacy
#   title: Levels of N-13 near 7 MeV excitation (I).
#   journal: Jour: Nuclear Physics, Vol.45, p.449 (1963)
