# header: 
#   title: C12(p,p) angular distribution at  5.920000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barker
#   year: 1963
#   subentry: F1040003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1040003
#   level energy [MeV]:  4.43800E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.920000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.809999E+01   1.451652E+01   2.903300E-01   1.000000E+00
   3.920000E+01   1.257695E+01   2.515400E-01   1.000000E+00
   4.990000E+01   1.036214E+01   2.072400E-01   1.000000E+00
   5.940000E+01   8.834869E+00   1.767000E-01   1.000000E+00
   8.010000E+01   5.622900E+00   1.124600E-01   1.000000E+00
   9.060001E+01   4.156300E+00   8.312599E-02   1.000000E+00
   1.006000E+02   3.238900E+00   6.477800E-02   1.000000E+00
   1.108000E+02   3.047600E+00   6.095100E-02   1.000000E+00
   1.209000E+02   2.554100E+00   5.108100E-02   1.000000E+00
   1.297000E+02   2.501100E+00   5.002200E-02   1.000000E+00
   1.397000E+02   2.799400E+00   5.598800E-02   1.000000E+00
   1.492000E+02   2.845900E+00   5.691900E-02   1.000000E+00
   1.573000E+02   2.861000E+00   5.722100E-02   1.000000E+00
# reference:
#   author: F.C.Barker,G.D.Symons,N.W.Tanner,P.B.Treacy
#   title: Levels of N-13 near 7 MeV excitation (I).
#   journal: Jour: Nuclear Physics, Vol.45, p.449 (1963)
