# header: 
#   title: C12(p,p) angular distribution at  1.226800E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kobayashi
#   year: 1970
#   subentry: E1414009
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1414009
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.226800E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.267000E+01   2.990000E+01   0.000000E+00   1.000000E+00
   5.211000E+01   2.251000E+01   0.000000E+00   1.000000E+00
   5.983000E+01   1.717000E+01   0.000000E+00   1.000000E+00
   6.664000E+01   1.352000E+01   0.000000E+00   1.000000E+00
   7.363000E+01   1.070000E+01   0.000000E+00   1.000000E+00
   8.189999E+01   9.395000E+00   0.000000E+00   1.000000E+00
   8.941999E+01   9.697000E+00   0.000000E+00   1.000000E+00
   9.680999E+01   1.116000E+01   0.000000E+00   1.000000E+00
   1.024000E+02   1.344000E+01   0.000000E+00   1.000000E+00
   1.168000E+02   1.978000E+01   0.000000E+00   1.000000E+00
   1.263000E+02   2.283000E+01   0.000000E+00   1.000000E+00
   1.316000E+02   2.263000E+01   0.000000E+00   1.000000E+00
   1.469000E+02   2.331000E+01   0.000000E+00   1.000000E+00
   1.621000E+02   2.233000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.KOBAYASHI,S.MOTONAGA,Y.CHIBA,K.KATORI,A.STRICKER, T.FUJISAWA,T.WADA
#   title: SPIN FLIP IN THE INELASTIC SCATTERING OF PROTONS  FROM 12C AT ENERGIES AROUND 13.1 MEV RESONANCE
#   journal: Jour: Journal of the Physical Society of Japan, Vol.29, p.1 (1970)
