# header: 
#   title: C12(p,p) angular distribution at  5.193000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1980
#   subentry: E0120003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0120003
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.193000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   1.224576E+01   0.000000E+00   1.000000E+00
   1.990000E+01   1.127703E+01   0.000000E+00   1.000000E+00
   2.519999E+01   1.252049E+01   0.000000E+00   1.000000E+00
   3.000000E+01   1.392536E+01   0.000000E+00   1.000000E+00
   3.530000E+01   1.218197E+01   0.000000E+00   1.000000E+00
   4.049999E+01   8.652190E+00   0.000000E+00   1.000000E+00
   4.510000E+01   6.098700E+00   0.000000E+00   1.000000E+00
   5.040000E+01   3.762600E+00   0.000000E+00   1.000000E+00
   5.520000E+01   2.342600E+00   0.000000E+00   1.000000E+00
   6.010000E+01   1.654500E+00   0.000000E+00   1.000000E+00
   6.530000E+01   1.254500E+00   0.000000E+00   1.000000E+00
   7.050000E+01   1.020700E+00   0.000000E+00   1.000000E+00
   7.539999E+01   7.593900E-01   0.000000E+00   1.000000E+00
   8.020000E+01   5.549200E-01   0.000000E+00   1.000000E+00
   8.550000E+01   3.839000E-01   0.000000E+00   1.000000E+00
   9.030000E+01   2.387200E-01   0.000000E+00   1.000000E+00
   9.520002E+01   1.712400E-01   0.000000E+00   1.000000E+00
   1.004000E+02   1.064200E-01   0.000000E+00   1.000000E+00
   1.054000E+02   8.196399E-02   0.000000E+00   1.000000E+00
   1.103000E+02   6.548399E-02   0.000000E+00   1.000000E+00
   1.148000E+02   6.150400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: H.Ohnuma, J.Kasagi, F.Kakimoto, S.Kubono, K.Koyama
#   title: Forbidden (p,d) transitions and their CCBA analysis
#   journal: Jour: Journal of the Physical Society of Japan, Vol.48, Issue.6, p.1812
