# header: 
#   title: C12(p,p) angular distribution at  5.770000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barker
#   year: 1963
#   subentry: F1040003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1040003
#   level energy [MeV]:  4.43800E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.770000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.790001E+01   2.485690E+00   4.971400E-02   1.000000E+00
   3.920000E+01   2.869500E+00   5.739100E-02   1.000000E+00
   5.060000E+01   2.984300E+00   5.968600E-02   1.000000E+00
   6.089999E+01   3.001000E+00   6.001900E-02   1.000000E+00
   8.239999E+01   2.804500E+00   5.609100E-02   1.000000E+00
   9.260001E+01   2.723200E+00   5.446300E-02   1.000000E+00
   1.026000E+02   2.645100E+00   5.290200E-02   1.000000E+00
   1.123000E+02   2.624800E+00   5.249500E-02   1.000000E+00
   1.221000E+02   2.753700E+00   5.507400E-02   1.000000E+00
   1.317000E+02   2.930200E+00   5.860400E-02   1.000000E+00
   1.406000E+02   2.783300E+00   5.566700E-02   1.000000E+00
# reference:
#   author: F.C.Barker,G.D.Symons,N.W.Tanner,P.B.Treacy
#   title: Levels of N-13 near 7 MeV excitation (I).
#   journal: Jour: Nuclear Physics, Vol.45, p.449 (1963)
