# header:
#   title: C12(p,p) angular distribution at  1.317300E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1970
#   subentry: E1414017
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1414017
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.317300E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.931000E+01   3.819000E+01   0.000000E+00   1.000000E+00
   5.103000E+01   2.381000E+01   0.000000E+00   1.000000E+00
   6.020999E+01   2.083000E+01   0.000000E+00   1.000000E+00
   6.902000E+01   1.551000E+01   0.000000E+00   1.000000E+00
   7.935999E+01   1.275000E+01   0.000000E+00   1.000000E+00
   9.045999E+01   1.129000E+01   0.000000E+00   1.000000E+00
   9.910000E+01   1.099000E+01   0.000000E+00   1.000000E+00
   1.097000E+02   1.043000E+01   0.000000E+00   1.000000E+00
   1.208000E+02   1.010000E+01   0.000000E+00   1.000000E+00
   1.285000E+02   1.031000E+01   0.000000E+00   1.000000E+00
   1.390000E+02   1.071000E+01   0.000000E+00   1.000000E+00
   1.498000E+02   1.136000E+01   0.000000E+00   1.000000E+00
   1.596000E+02   1.203000E+01   0.000000E+00   1.000000E+00
   1.637000E+02   1.123000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.KOBAYASHI,S.MOTONAGA,Y.CHIBA,K.KATORI,A.STRICKER, T.FUJISAWA,T.WADA
#   title: SPIN FLIP IN THE INELASTIC SCATTERING OF PROTONS  FROM 12C AT ENERGIES AROUND 13.1 MEV RESONANCE
#   journal: Jour: Journal of the Physical Society of Japan, Vol.29, p.1 (1970)
