# header: 
#   title: C12(p,p) angular distribution at  6.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: O0256016
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256016
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   4.567490E+00   2.877500E-01   1.000000E+00
   2.470000E+01   5.997500E+00   3.778500E-01   1.000000E+00
   3.309999E+01   5.448600E+00   3.432600E-01   1.000000E+00
   4.190000E+01   5.366400E+00   3.380800E-01   1.000000E+00
   5.200000E+01   5.254500E+00   3.310300E-01   1.000000E+00
   7.170000E+01   5.219400E+00   3.288200E-01   1.000000E+00
   8.170000E+01   4.440700E+00   2.797600E-01   1.000000E+00
   8.710000E+01   4.371900E+00   2.754300E-01   1.000000E+00
   9.119997E+01   4.726700E+00   2.977800E-01   1.000000E+00
   9.650000E+01   4.047100E+00   2.549600E-01   1.000000E+00
   1.015000E+02   3.988700E+00   2.512900E-01   1.000000E+00
   1.116000E+02   3.875100E+00   2.441300E-01   1.000000E+00
   1.222000E+02   4.331200E+00   2.728600E-01   1.000000E+00
   1.321000E+02   4.051800E+00   2.552700E-01   1.000000E+00
   1.374000E+02   4.550600E+00   2.866900E-01   1.000000E+00
   1.427000E+02   4.321800E+00   2.722800E-01   1.000000E+00
   1.484000E+02   4.632800E+00   2.918700E-01   1.000000E+00
   1.537000E+02   4.955700E+00   3.122100E-01   1.000000E+00
   1.585000E+02   4.569300E+00   2.878700E-01   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
