# header: 
#   title: C12(p,p) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ingham
#   year: 1974
#   subentry: T0298002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0298002
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   2.490137E+01   0.000000E+00   1.000000E+00
   4.999985E+00   2.536512E+01   0.000000E+00   1.000000E+00
   5.900000E+00   2.441966E+01   0.000000E+00   1.000000E+00
   6.900010E+00   2.382506E+01   0.000000E+00   1.000000E+00
   7.999983E+00   2.534054E+01   0.000000E+00   1.000000E+00
   1.000001E+01   2.367791E+01   0.000000E+00   1.000000E+00
   1.209998E+01   2.248004E+01   0.000000E+00   1.000000E+00
   1.410000E+01   2.373715E+01   0.000000E+00   1.000000E+00
   1.610002E+01   1.938306E+01   0.000000E+00   1.000000E+00
   2.010001E+01   1.954855E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.Ingham,R.Eisberg,M.Makino,C.Waddell
#   title: Small-angle inelastic scattering of 40 MeV protons by  12C, 40Ca, 56Fe and 58Ni.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.114, p.5 (1974)
