# header: 
#   title: C12(p,p) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ingham
#   year: 1974
#   subentry: C1615002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1615002
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   2.441894E+01   0.000000E+00   1.000000E+00
   5.099966E+00   2.512982E+01   0.000000E+00   1.000000E+00
   6.100015E+00   2.417209E+01   0.000000E+00   1.000000E+00
   7.000032E+00   2.347194E+01   0.000000E+00   1.000000E+00
   1.000001E+01   2.322066E+01   0.000000E+00   1.000000E+00
   1.229999E+01   2.168173E+01   0.000000E+00   1.000000E+00
   1.420001E+01   2.317499E+01   0.000000E+00   1.000000E+00
   1.610002E+01   1.872850E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.Ingham,R.Eisberg,M.Makino,C.Waddell
#   title: Small-angle inelastic scattering of 40 MeV protons by 12C,40Ca,56Fe and 58Ni
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.114, p.5 (1974)
