# header: 
#   title: C12(p,p) angular distribution at  1.160000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: O0256022
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256022
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.160000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   3.984060E+01   2.510000E+00   1.000000E+00
   2.510000E+01   3.896686E+01   2.454900E+00   1.000000E+00
   2.730000E+01   3.695444E+01   2.328130E+00   1.000000E+00
   3.230000E+01   3.385202E+01   2.132700E+00   1.000000E+00
   4.649999E+01   2.402880E+01   1.513800E+00   1.000000E+00
   5.080000E+01   2.061123E+01   1.298500E+00   1.000000E+00
   5.630001E+01   1.877684E+01   1.182900E+00   1.000000E+00
   6.019999E+01   1.725523E+01   1.087080E+00   1.000000E+00
   7.010001E+01   1.312362E+01   8.267900E-01   1.000000E+00
   7.980000E+01   1.087239E+01   6.849600E-01   1.000000E+00
   8.499999E+01   9.454599E+00   5.956400E-01   1.000000E+00
   8.990000E+01   9.320200E+00   5.871700E-01   1.000000E+00
   1.003000E+02   1.023933E+01   6.450800E-01   1.000000E+00
   1.103000E+02   1.285260E+01   8.097100E-01   1.000000E+00
   1.206000E+02   1.683264E+01   1.060500E+00   1.000000E+00
   1.370000E+02   2.289590E+01   1.442400E+00   1.000000E+00
   1.423000E+02   2.374110E+01   1.495700E+00   1.000000E+00
   1.484000E+02   2.685834E+01   1.692100E+00   1.000000E+00
   1.528000E+02   2.686113E+01   1.692300E+00   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
