# header: 
#   title: C12(p,p) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peelle
#   year: 1957
#   subentry: O0550003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0550003
#   level energy [MeV]:  4.40000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   7.004911E+01   2.335000E+00   1.000000E+00
   2.130000E+01   6.042925E+01   2.324200E+00   1.000000E+00
   2.740000E+01   5.008211E+01   2.884900E+00   1.000000E+00
   4.160000E+01   2.684632E+01   4.399200E+00   1.000000E+00
   5.170000E+01   2.651033E+01   8.836800E-01   1.000000E+00
   6.189999E+01   1.821931E+01   8.624500E-01   1.000000E+00
   7.189999E+01   1.238547E+01   8.396900E-01   1.000000E+00
   8.180000E+01   8.878800E+00   4.082200E-01   1.000000E+00
   9.199999E+01   7.231800E+00   5.944000E-01   1.000000E+00
   1.020000E+02   8.273500E+00   4.810200E-01   1.000000E+00
   1.119000E+02   8.697500E+00   4.676000E-01   1.000000E+00
   1.218000E+02   9.564301E+00   5.465300E-01   1.000000E+00
   1.317000E+02   1.076186E+01   6.225900E-01   1.000000E+00
   1.416000E+02   1.420254E+01   4.356600E-01   1.000000E+00
   1.514000E+02   1.800041E+01   6.000100E-01   1.000000E+00
   1.613000E+02   1.820840E+01   7.622100E-01   1.000000E+00
   1.711000E+02   2.295578E+01   8.408700E-01   1.000000E+00
# reference:
#   author: R.W.PEELLE
#   title: Differential Cross Sections For Scattering of Medium Energy Protons on Carbon.
#   journal: Jour: Physical Review, Vol.105, p.1311 (1957)
