# header:
#   title: C12(p,p) angular distribution at  6.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barker
#   year: 1963
#   subentry: F1040003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1040003
#   level energy [MeV]  4.43800E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.070000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.740000E+01   5.172500E+00   1.034500E-01   1.000000E+00
   3.880000E+01   4.781300E+00   9.562700E-02   1.000000E+00
   4.920000E+01   4.358800E+00   8.717600E-02   1.000000E+00
   5.980000E+01   3.878100E+00   7.756200E-02   1.000000E+00
   8.059999E+01   2.738900E+00   5.477800E-02   1.000000E+00
   9.079999E+01   2.288200E+00   4.576400E-02   1.000000E+00
   1.009000E+02   1.810500E+00   3.621000E-02   1.000000E+00
   1.117000E+02   1.456900E+00   2.913900E-02   1.000000E+00
   1.209000E+02   1.300200E+00   2.600500E-02   1.000000E+00
   1.303000E+02   1.104900E+00   2.209800E-02   1.000000E+00
   1.401000E+02   1.036300E+00   2.072600E-02   1.000000E+00
   1.488000E+02   9.063100E-01   1.812600E-02   1.000000E+00
   1.587000E+02   8.949700E-01   1.789900E-02   1.000000E+00
# reference:
#   author: F.C.Barker,G.D.Symons,N.W.Tanner,P.B.Treacy
#   title: Levels of N-13 near 7 MeV excitation (I).
#   journal: Jour: Nuclear Physics, Vol.45, p.449 (1963)
