# header:
#   title: C12(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Horowitz
#   year: 1970
#   subentry: C2389002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2389002
#   level energy [MeV]  4.43900E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   4.591400E+00   0.000000E+00   1.000000E+00
   1.520000E+01   7.981500E+00   0.000000E+00   1.000000E+00
   1.899999E+01   1.107061E+01   0.000000E+00   1.000000E+00
   2.409999E+01   8.646399E+00   0.000000E+00   1.000000E+00
   2.920000E+01   5.726300E+00   0.000000E+00   1.000000E+00
   3.459999E+01   3.635800E+00   0.000000E+00   1.000000E+00
   3.930000E+01   2.259700E+00   0.000000E+00   1.000000E+00
   4.449999E+01   1.292100E+00   0.000000E+00   1.000000E+00
   4.950001E+01   9.443800E-01   0.000000E+00   1.000000E+00
   5.950000E+01   3.551700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.S.Horowitz,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from 12C using a Ge(Li) total-absorption proton counter
#   journal: Jour: Canadian Journal of Physics, Vol.48, Issue.2, p.201 (1970)
