# header: 
#   title: C12(p,p) angular distribution at  5.670000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Barker
#   year: 1963
#   subentry: F1040003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1040003
#   level energy [MeV]:  4.43800E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.670000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.839999E+01   3.012200E+00   6.024400E-02   1.000000E+00
   3.840001E+01   3.571200E+00   7.142500E-02   1.000000E+00
   4.970000E+01   3.699700E+00   7.399499E-02   1.000000E+00
   6.059999E+01   3.606100E+00   7.212301E-02   1.000000E+00
   8.189999E+01   3.294100E+00   6.588100E-02   1.000000E+00
   9.269997E+01   2.901000E+00   5.801900E-02   1.000000E+00
   1.024000E+02   2.948000E+00   5.896000E-02   1.000000E+00
   1.123000E+02   3.041400E+00   6.082900E-02   1.000000E+00
   1.217000E+02   2.990400E+00   5.980800E-02   1.000000E+00
   1.397000E+02   2.427200E+00   4.854500E-02   1.000000E+00
   1.489000E+02   2.870200E+00   5.740400E-02   1.000000E+00
# reference:
#   author: F.C.Barker,G.D.Symons,N.W.Tanner,P.B.Treacy
#   title: Levels of N-13 near 7 MeV excitation (I).
#   journal: Jour: Nuclear Physics, Vol.45, p.449 (1963)
