# header: 
#   title: C12(p,p) angular distribution at  5.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Barker
#   year: 1963
#   subentry: F1040003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1040003
#   level energy [MeV]:  4.43800E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.910000E+01   5.399800E+00   1.080000E-01   1.000000E+00
   4.990000E+01   4.808400E+00   9.616700E-02   1.000000E+00
   6.140000E+01   4.042500E+00   8.084900E-02   1.000000E+00
   7.250000E+01   3.587500E+00   7.175000E-02   1.000000E+00
   8.270000E+01   2.829000E+00   5.657900E-02   1.000000E+00
   9.330000E+01   3.113200E+00   6.226300E-02   1.000000E+00
   1.030000E+02   3.283540E+00   6.567100E-02   1.000000E+00
   1.128000E+02   3.619000E+00   7.238100E-02   1.000000E+00
   1.225000E+02   3.869000E+00   7.737900E-02   1.000000E+00
   1.318000E+02   3.783890E+00   7.567800E-02   1.000000E+00
   1.406000E+02   3.996100E+00   7.992200E-02   1.000000E+00
   1.503000E+02   4.137380E+00   8.274800E-02   1.000000E+00
   1.587000E+02   4.160700E+00   8.321400E-02   1.000000E+00
# reference:
#   author: F.C.Barker,G.D.Symons,N.W.Tanner,P.B.Treacy
#   title: Levels of N-13 near 7 MeV excitation (I).
#   journal: Jour: Nuclear Physics, Vol.45, p.449 (1963)
