# header: 
#   title: C12(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926004
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926004
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   8.621600E+00   4.310800E-01   1.000000E+00
   2.020000E+01   8.714499E+00   4.357300E-01   1.000000E+00
   2.519999E+01   1.142094E+01   5.710500E-01   1.000000E+00
   3.020000E+01   1.063297E+01   5.316499E-01   1.000000E+00
   3.530000E+01   8.270000E+00   4.135000E-01   1.000000E+00
   3.540000E+01   8.302400E+00   4.151200E-01   1.000000E+00
   4.030000E+01   5.450200E+00   2.725100E-01   1.000000E+00
   4.530000E+01   3.258600E+00   1.629300E-01   1.000000E+00
   4.780000E+01   2.428500E+00   1.214300E-01   1.000000E+00
   5.040000E+01   1.972200E+00   9.860900E-02   1.000000E+00
   5.540000E+01   1.336300E+00   6.681500E-02   1.000000E+00
   6.039999E+01   9.965600E-01   4.982800E-02   1.000000E+00
   6.539999E+01   7.423800E-01   3.711900E-02   1.000000E+00
   7.040000E+01   5.037700E-01   2.518900E-02   1.000000E+00
   7.539999E+01   3.118000E-01   1.559000E-02   1.000000E+00
   8.049999E+01   1.762300E-01   8.811601E-03   1.000000E+00
   8.550000E+01   9.401300E-02   4.700700E-03   1.000000E+00
   9.049999E+01   5.463200E-02   2.731600E-03   1.000000E+00
   9.550001E+01   3.912500E-02   1.956200E-03   1.000000E+00
   1.001000E+02   2.282700E-02   1.141300E-03   1.000000E+00
   1.101000E+02   3.082800E-02   1.541400E-03   1.000000E+00
   1.151000E+02   2.521500E-02   1.260800E-03   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
