# header: 
#   title: C12(p,p) angular distribution at  5.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barker
#   year: 1963
#   subentry: F1040003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1040003
#   level energy [MeV]:  4.43800E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.790001E+01   1.911189E+01   3.822400E-01   1.000000E+00
   3.870000E+01   1.757046E+01   3.514100E-01   1.000000E+00
   5.010000E+01   1.478557E+01   2.957100E-01   1.000000E+00
   6.089999E+01   1.266632E+01   2.533300E-01   1.000000E+00
   8.099998E+01   8.541900E+00   1.708400E-01   1.000000E+00
   9.150000E+01   7.803900E+00   1.560700E-01   1.000000E+00
   1.007000E+02   7.257100E+00   1.451400E-01   1.000000E+00
   1.112000E+02   6.866600E+00   1.373300E-01   1.000000E+00
   1.209000E+02   7.180700E+00   1.436200E-01   1.000000E+00
   1.309000E+02   7.610000E+00   1.522000E-01   1.000000E+00
   1.400000E+02   8.170400E+00   1.634100E-01   1.000000E+00
   1.493000E+02   8.711000E+00   1.742200E-01   1.000000E+00
   1.583000E+02   9.362201E+00   1.872400E-01   1.000000E+00
# reference:
#   author: F.C.Barker,G.D.Symons,N.W.Tanner,P.B.Treacy
#   title: Levels of N-13 near 7 MeV excitation (I).
#   journal: Jour: Nuclear Physics, Vol.45, p.449 (1963)
