# header:
#   title: C12(p,p) angular distribution at  2.870000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujisawa
#   year: 1981
#   subentry: E1406008
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1406008
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.870000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   1.655185E+01   0.000000E+00   1.000000E+00
   4.550000E+01   1.444132E+01   0.000000E+00   1.000000E+00
   6.300000E+01   4.503800E+00   0.000000E+00   1.000000E+00
   7.549999E+01   2.410700E+00   0.000000E+00   1.000000E+00
   8.310000E+01   2.226700E+00   0.000000E+00   1.000000E+00
   9.060001E+01   1.720900E+00   0.000000E+00   1.000000E+00
   1.057000E+02   1.304100E+00   0.000000E+00   1.000000E+00
   1.131000E+02   1.034800E+00   0.000000E+00   1.000000E+00
   1.206000E+02   7.858900E-01   0.000000E+00   1.000000E+00
   1.354000E+02   8.822000E-01   0.000000E+00   1.000000E+00
   1.503000E+02   6.181400E-01   0.000000E+00   1.000000E+00
   1.578000E+02   4.165200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Fujisawa, N.Kishida, T.Kubo, T.Wada, Y.Toba,  T.Hasegawa, M.Sekiguchi, N.Ueda, M.Yasue, F.Soga,  H.Kamitsubo, M.Nakamura, K.Hatanaka, Y.Wakuta,  T.Tanaka, A.Nagao
#   title: Analyzing power-polarization inequality in the inelastic scattering of protons on 12C for incident energies from 22.0 to 29.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.50, Issue.10, p.3198
