# header: 
#   title: C12(p,p) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1962
#   subentry: E2237020
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2237020
#   level energy [MeV]:  4.40000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   1.765613E+01   0.000000E+00   1.000000E+00
   2.060001E+01   2.122500E+01   0.000000E+00   1.000000E+00
   2.519999E+01   1.754219E+01   0.000000E+00   1.000000E+00
   3.030000E+01   1.347065E+01   0.000000E+00   1.000000E+00
   3.559999E+01   9.791500E+00   0.000000E+00   1.000000E+00
   4.049999E+01   7.754600E+00   0.000000E+00   1.000000E+00
   4.560001E+01   5.153200E+00   0.000000E+00   1.000000E+00
   5.109999E+01   2.767200E+00   0.000000E+00   1.000000E+00
   5.570001E+01   1.634980E+00   0.000000E+00   1.000000E+00
   6.089999E+01   1.225400E+00   0.000000E+00   1.000000E+00
   6.560001E+01   1.078390E+00   0.000000E+00   1.000000E+00
   7.100000E+01   8.493600E-01   0.000000E+00   1.000000E+00
   7.589999E+01   5.226000E-01   0.000000E+00   1.000000E+00
   8.580000E+01   2.702400E-01   0.000000E+00   1.000000E+00
   9.079999E+01   1.578900E-01   0.000000E+00   1.000000E+00
   9.590000E+01   1.043000E-01   0.000000E+00   1.000000E+00
   1.059000E+02   5.925400E-02   0.000000E+00   1.000000E+00
   1.159000E+02   4.848100E-02   0.000000E+00   1.000000E+00
   1.257000E+02   4.533900E-02   0.000000E+00   1.000000E+00
   1.362000E+02   6.428099E-02   0.000000E+00   1.000000E+00
   1.461000E+02   7.471200E-02   0.000000E+00   1.000000E+00
   1.557000E+02   5.888500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi, R.Eisberg,  Y.Ishisaki, K.Kikuchi, K.Matsuda, T.Mikumo,  Y.Nakajima
#   title: An experimental survey of nuclear reactions induced by 57 MeV protons, part I
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.1817 (1962)
