# header: 
#   title: C12(p,p) angular distribution at  8.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: O0256019
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256019
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   3.809997E+01   2.400300E+00   1.000000E+00
   2.350000E+01   3.848174E+01   2.424350E+00   1.000000E+00
   3.270000E+01   3.658155E+01   2.304600E+00   1.000000E+00
   3.690001E+01   3.585562E+01   2.258900E+00   1.000000E+00
   4.190000E+01   3.366398E+01   2.120800E+00   1.000000E+00
   5.630001E+01   2.559683E+01   1.612600E+00   1.000000E+00
   6.099999E+01   2.193269E+01   1.381800E+00   1.000000E+00
   6.530000E+01   1.925338E+01   1.213000E+00   1.000000E+00
   7.090000E+01   1.612326E+01   1.015800E+00   1.000000E+00
   8.020000E+01   1.229577E+01   7.746300E-01   1.000000E+00
   9.030000E+01   1.070313E+01   6.743000E-01   1.000000E+00
   1.003000E+02   1.220211E+01   7.687300E-01   1.000000E+00
   1.103000E+02   1.517321E+01   9.559100E-01   1.000000E+00
   1.210000E+02   1.853063E+01   1.167430E+00   1.000000E+00
   1.313000E+02   2.251473E+01   1.418400E+00   1.000000E+00
   1.427000E+02   2.452232E+01   1.544900E+00   1.000000E+00
   1.532000E+02   2.517797E+01   1.586200E+00   1.000000E+00
   1.617000E+02   2.545563E+01   1.603700E+00   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
