# header:
#   title: C12(p,p) angular distribution at  2.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujisawa
#   year: 1981
#   subentry: E1406010
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1406010
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   2.885080E+01   0.000000E+00   1.000000E+00
   4.550000E+01   1.477716E+01   0.000000E+00   1.000000E+00
   5.540000E+01   1.002090E+01   0.000000E+00   1.000000E+00
   6.800000E+01   5.632800E+00   0.000000E+00   1.000000E+00
   8.059999E+01   3.481760E+00   0.000000E+00   1.000000E+00
   9.060001E+01   3.282700E+00   0.000000E+00   1.000000E+00
   9.789999E+01   3.387800E+00   0.000000E+00   1.000000E+00
   1.057000E+02   3.112700E+00   0.000000E+00   1.000000E+00
   1.106000E+02   3.435700E+00   0.000000E+00   1.000000E+00
   1.156000E+02   2.657600E+00   0.000000E+00   1.000000E+00
   1.206000E+02   2.540400E+00   0.000000E+00   1.000000E+00
   1.280000E+02   2.027400E+00   0.000000E+00   1.000000E+00
   1.354000E+02   1.579100E+00   0.000000E+00   1.000000E+00
   1.404000E+02   1.580600E+00   0.000000E+00   1.000000E+00
   1.454000E+02   1.384700E+00   0.000000E+00   1.000000E+00
   1.503000E+02   1.459500E+00   0.000000E+00   1.000000E+00
   1.652000E+02   1.485400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Fujisawa, N.Kishida, T.Kubo, T.Wada, Y.Toba,  T.Hasegawa, M.Sekiguchi, N.Ueda, M.Yasue, F.Soga,  H.Kamitsubo, M.Nakamura, K.Hatanaka, Y.Wakuta,  T.Tanaka, A.Nagao
#   title: Analyzing power-polarization inequality in the inelastic scattering of protons on 12C for incident energies from 22.0 to 29.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.50, Issue.10, p.3198
