# header: 
#   title: C12(p,p) angular distribution at  7.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lebedev
#   year: 2006
#   subentry: F0747003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0747003
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   4.262567E+01   1.110200E+00   1.000000E+00
   2.630000E+01   3.731228E+01   6.748800E-01   1.000000E+00
   3.149999E+01   3.711995E+01   5.392800E-01   1.000000E+00
   4.190000E+01   3.138551E+01   3.878200E-01   1.000000E+00
   5.230000E+01   2.566431E+01   4.854000E-01   1.000000E+00
   5.740000E+01   2.176059E+01   4.512300E-01   1.000000E+00
   6.259999E+01   1.972542E+01   4.357600E-01   1.000000E+00
   6.770000E+01   1.759624E+01   4.002300E-01   1.000000E+00
   7.290000E+01   1.620845E+01   2.784500E-01   1.000000E+00
   8.820000E+01   1.450204E+01   4.147400E-01   1.000000E+00
   9.320000E+01   1.432458E+01   2.793600E-01   1.000000E+00
   1.032000E+02   1.324835E+01   3.662000E-01   1.000000E+00
   1.131000E+02   1.256527E+01   3.626600E-01   1.000000E+00
   1.229000E+02   1.287929E+01   4.024500E-01   1.000000E+00
   1.326000E+02   1.338951E+01   3.772800E-01   1.000000E+00
   1.421000E+02   1.397417E+01   4.047600E-01   1.000000E+00
   1.517000E+02   1.394377E+01   4.223800E-01   1.000000E+00
   1.611000E+02   1.349429E+01   4.150300E-01   1.000000E+00
# reference:
#   author: V.M.Lebedev,N.V.Orlova,O.I.Serikov,A.V.Spassky
#   title: Investigation of angular p-gamma correlations in inelastic proton scattering from 12C at Ep = 7.5 MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.70, p.1645 (2006)
