# header: 
#   title: C12(p,p) angular distribution at  6.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Freer
#   year: 2009
#   subentry: C1757002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1757002
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   3.610000E+00   7.372300E-01   1.000000E+00
   1.660000E+01   3.968280E+00   7.154600E-01   1.000000E+00
   2.870000E+01   4.734600E+00   6.957900E-01   1.000000E+00
# reference:
#   author: M.Freer,H.Fujita,Z.Buthelezi,J.Carter,R.W.Fearick, S.V.Fortsch,R.Neveling,S.M.Perez,P.Papka,F.D.Smit, J.A.Swartz,I.Usman
#   title: 2+ excitation of the 12C Hoyle state
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.041303 (2009)
