# header: 
#   title: C12(p,p) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Geramb
#   year: 1975
#   subentry: F0740003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0740003
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.450000E+01   1.994807E+01   2.230200E+00   1.000000E+00
   3.030000E+01   1.852624E+01   2.071200E+00   1.000000E+00
   3.520000E+01   1.689589E+01   1.889000E+00   1.000000E+00
   4.030000E+01   1.388538E+01   1.552400E+00   1.000000E+00
   4.550000E+01   1.146714E+01   1.282100E+00   1.000000E+00
   5.020000E+01   8.546000E+00   9.554700E-01   1.000000E+00
   5.530000E+01   5.949600E+00   6.651800E-01   1.000000E+00
   6.030000E+01   3.920400E+00   4.383200E-01   1.000000E+00
   7.050000E+01   1.928000E+00   2.155600E-01   1.000000E+00
   9.030000E+01   1.267700E+00   1.417400E-01   1.000000E+00
   9.530003E+01   1.154700E+00   1.291000E-01   1.000000E+00
   1.025000E+02   8.109300E-01   9.066600E-02   1.000000E+00
   1.205000E+02   4.700100E-01   5.254900E-02   1.000000E+00
   1.230000E+02   4.530400E-01   5.065200E-02   1.000000E+00
   1.254000E+02   4.727500E-01   5.285500E-02   1.000000E+00
   1.304000E+02   6.131100E-01   6.854799E-02   1.000000E+00
   1.398000E+02   7.074400E-01   7.909400E-02   1.000000E+00
   1.452000E+02   6.962300E-01   7.784101E-02   1.000000E+00
   1.494000E+02   6.089800E-01   6.808601E-02   1.000000E+00
   1.549000E+02   5.132400E-01   5.738200E-02   1.000000E+00
   1.601000E+02   4.153900E-01   4.644200E-02   1.000000E+00
# reference:
#   author: H.V.Geramb,K.Amos,R.Sprickmann,K.T.Knopfle,M.Rogge, D.Ingham,C.Mayer-Boricke
#   title: Investigation of giant resonances as doorway states in inelastic nucleon scattering from 12C.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1697 (1975)
