# header:
#   title: C12(p,p) angular distribution at  1.309900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1970
#   subentry: E1414013
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1414013
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.309900E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.048999E+01   5.508000E+01   0.000000E+00   1.000000E+00
   3.964000E+01   3.697000E+01   0.000000E+00   1.000000E+00
   5.137000E+01   2.732000E+01   0.000000E+00   1.000000E+00
   5.646000E+01   2.418000E+01   0.000000E+00   1.000000E+00
   6.145999E+01   2.128000E+01   0.000000E+00   1.000000E+00
   6.968000E+01   1.723000E+01   0.000000E+00   1.000000E+00
   8.019999E+01   1.398000E+01   0.000000E+00   1.000000E+00
   9.105000E+01   1.189000E+01   0.000000E+00   1.000000E+00
   9.919000E+01   1.145000E+01   0.000000E+00   1.000000E+00
   1.036000E+02   1.184000E+01   0.000000E+00   1.000000E+00
   1.091000E+02   1.067000E+01   0.000000E+00   1.000000E+00
   1.212000E+02   1.161000E+01   0.000000E+00   1.000000E+00
   1.255000E+02   1.184000E+01   0.000000E+00   1.000000E+00
   1.378000E+02   1.261000E+01   0.000000E+00   1.000000E+00
   1.493000E+02   1.331000E+01   0.000000E+00   1.000000E+00
   1.603000E+02   1.384000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.KOBAYASHI,S.MOTONAGA,Y.CHIBA,K.KATORI,A.STRICKER, T.FUJISAWA,T.WADA
#   title: SPIN FLIP IN THE INELASTIC SCATTERING OF PROTONS  FROM 12C AT ENERGIES AROUND 13.1 MEV RESONANCE
#   journal: Jour: Journal of the Physical Society of Japan, Vol.29, p.1 (1970)
