# header: 
#   title: C12(p,p) angular distribution at  2.620000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujisawa
#   year: 1981
#   subentry: E1406009
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1406009
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.620000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.550000E+01   1.544885E+01   0.000000E+00   1.000000E+00
   6.049999E+01   5.873800E+00   0.000000E+00   1.000000E+00
   7.549999E+01   2.701600E+00   0.000000E+00   1.000000E+00
   9.060001E+01   2.417300E+00   0.000000E+00   1.000000E+00
   1.057000E+02   1.713400E+00   0.000000E+00   1.000000E+00
   1.156000E+02   1.268600E+00   0.000000E+00   1.000000E+00
   1.206000E+02   9.777900E-01   0.000000E+00   1.000000E+00
   1.354000E+02   9.527800E-01   0.000000E+00   1.000000E+00
   1.454000E+02   8.221700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Fujisawa, N.Kishida, T.Kubo, T.Wada, Y.Toba,  T.Hasegawa, M.Sekiguchi, N.Ueda, M.Yasue, F.Soga,  H.Kamitsubo, M.Nakamura, K.Hatanaka, Y.Wakuta,  T.Tanaka, A.Nagao
#   title: Analyzing power-polarization inequality in the inelastic scattering of protons on 12C for incident energies from 22.0 to 29.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.50, Issue.10, p.3198
