# header: 
#   title: C12(p,p) angular distribution at  1.220000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hugi
#   year: 1983
#   subentry: C2180002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2180002
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.220000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.253031E+01   5.491900E-02   2.745900E-03   1.000000E+00
   6.549377E+01   3.248800E-02   1.624400E-03   1.000000E+00
   6.850751E+01   2.093400E-02   1.046700E-03   1.000000E+00
   7.054680E+01   1.829000E-02   9.145100E-04   1.000000E+00
   7.365499E+01   1.664000E-02   8.320100E-04   1.000000E+00
   7.629423E+01   1.390400E-02   6.952200E-04   1.000000E+00
   7.898194E+01   1.160700E-02   5.803300E-04   1.000000E+00
   8.117028E+01   8.170800E-03   4.085400E-04   1.000000E+00
   8.452163E+01   5.731300E-03   2.865700E-04   1.000000E+00
   8.738383E+01   3.855000E-03   1.927500E-04   1.000000E+00
   9.151038E+01   1.678500E-03   8.392700E-05   1.000000E+00
   9.517284E+01   7.642200E-04   3.821100E-05   1.000000E+00
   9.832537E+01   5.845900E-04   2.922900E-05   1.000000E+00
   1.022468E+02   5.535200E-04   2.767600E-05   1.000000E+00
   1.070436E+02   5.229000E-04   2.614500E-05   1.000000E+00
   1.113828E+02   3.819600E-04   1.909800E-05   1.000000E+00
   1.144141E+02   2.801400E-04   1.400700E-05   1.000000E+00
   1.183882E+02   2.049400E-04   1.024700E-05   1.000000E+00
   1.226086E+02   1.565300E-04   7.826700E-06   1.000000E+00
   1.252827E+02   1.200100E-04   6.000300E-06   1.000000E+00
   1.290483E+02   9.181200E-05   4.590600E-06   1.000000E+00
   1.330938E+02   6.728000E-05   3.364000E-06   1.000000E+00
# reference:
#   author: M.Hugi,W.Bauhoff,H.O.Meyer
#   title: 12C(p,p')12C reaction at medium energies: Large momentum transfer and density dependent forces
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1 (1983)
