# header:
#   title: C12(p,p) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Daehnick
#   year: 1964
#   subentry: D0511003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0511003
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   5.800000E+01   2.320000E+00   1.000000E+00
   2.500000E+01   5.200000E+01   1.560000E+00   1.000000E+00
   4.499999E+01   2.990000E+01   8.970000E-01   1.000000E+00
   5.000000E+01   2.530000E+01   7.590000E-01   1.000000E+00
   5.999999E+01   1.650000E+01   4.950000E-01   1.000000E+00
   6.999999E+01   1.080000E+01   4.320000E-01   1.000000E+00
   7.999999E+01   7.200000E+00   2.880000E-01   1.000000E+00
   9.000000E+01   6.000000E+00   2.400000E-01   1.000000E+00
   1.000000E+02   6.200000E+00   2.480000E-01   1.000000E+00
   1.100000E+02   7.700000E+00   3.080000E-01   1.000000E+00
   1.200000E+02   9.700001E+00   3.880000E-01   1.000000E+00
   1.300000E+02   1.210000E+01   3.630000E-01   1.000000E+00
   1.400000E+02   1.340000E+01   4.020000E-01   1.000000E+00
   1.500000E+02   1.430000E+01   4.290000E-01   1.000000E+00
   1.600000E+02   1.420000E+01   4.260000E-01   1.000000E+00
# reference:
#   author: W.W.Daehnick,R.Sherr
#   title: Energy dependence of elastic and inelastic scattering from C12 for protons between 14 and 19 MeV
#   journal: Jour: Physical Review, Vol.133, Issue.4B, p.B934 (1964)
