# header: 
#   title: C12(p,p) angular distribution at  9.810000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: O0256021
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256021
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.810000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   2.440643E+01   1.537600E+00   1.000000E+00
   2.470000E+01   2.550694E+01   1.606900E+00   1.000000E+00
   2.850000E+01   2.514232E+01   1.584000E+00   1.000000E+00
   3.270000E+01   2.688069E+01   1.693500E+00   1.000000E+00
   3.800000E+01   2.501164E+01   1.575700E+00   1.000000E+00
   4.190000E+01   2.437425E+01   1.535600E+00   1.000000E+00
   5.040000E+01   2.075039E+01   1.307300E+00   1.000000E+00
   5.590000E+01   1.936278E+01   1.219900E+00   1.000000E+00
   6.059999E+01   1.491349E+01   9.395500E-01   1.000000E+00
   6.530000E+01   1.407142E+01   8.865000E-01   1.000000E+00
   7.090000E+01   1.126102E+01   7.094400E-01   1.000000E+00
   7.489999E+01   1.027274E+01   6.471800E-01   1.000000E+00
   8.020000E+01   9.280800E+00   5.846900E-01   1.000000E+00
   9.490001E+01   9.900500E+00   6.237300E-01   1.000000E+00
   9.990000E+01   1.035795E+01   6.525500E-01   1.000000E+00
   1.053000E+02   1.216045E+01   7.661100E-01   1.000000E+00
   1.159000E+02   1.694978E+01   1.067800E+00   1.000000E+00
   1.261000E+02   1.762670E+01   1.110500E+00   1.000000E+00
   1.365000E+02   2.011327E+01   1.267100E+00   1.000000E+00
   1.423000E+02   1.935491E+01   1.219400E+00   1.000000E+00
   1.528000E+02   1.673261E+01   1.054200E+00   1.000000E+00
   1.581000E+02   1.679065E+01   1.057800E+00   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
