# header:
#   title: C12(p,p) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tesmer
#   year: 1972
#   subentry: O0079003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0079003
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   3.560862E+01   0.000000E+00   1.000000E+00
   3.949999E+01   2.389188E+01   0.000000E+00   1.000000E+00
   5.590000E+01   1.520580E+01   0.000000E+00   1.000000E+00
   6.039999E+01   1.179371E+01   0.000000E+00   1.000000E+00
   7.080000E+01   7.653220E+00   0.000000E+00   1.000000E+00
   8.010000E+01   5.405930E+00   0.000000E+00   1.000000E+00
   8.939999E+01   5.260900E+00   0.000000E+00   1.000000E+00
   9.639999E+01   4.830500E+00   0.000000E+00   1.000000E+00
   1.017000E+02   5.074400E+00   0.000000E+00   1.000000E+00
   1.113000E+02   4.627900E+00   0.000000E+00   1.000000E+00
   1.210000E+02   4.810700E+00   0.000000E+00   1.000000E+00
   1.259000E+02   4.526100E+00   0.000000E+00   1.000000E+00
   1.329000E+02   4.453200E+00   0.000000E+00   1.000000E+00
   1.358000E+02   4.424700E+00   0.000000E+00   1.000000E+00
   1.458000E+02   4.557500E+00   0.000000E+00   1.000000E+00
   1.509000E+02   4.520800E+00   0.000000E+00   1.000000E+00
   1.529000E+02   4.507500E+00   0.000000E+00   1.000000E+00
   1.580000E+02   4.478600E+00   0.000000E+00   1.000000E+00
   1.610000E+02   4.997800E+00   0.000000E+00   1.000000E+00
   1.631000E+02   4.827480E+00   0.000000E+00   1.000000E+00
   1.682000E+02   4.884650E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Tesmer,F.H.Schmidt
#   title: Substate excitation of 2+ states produced by inelastic scattering of protons on C-12,Fe-54 and Ni-58.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.864 (1972)
