# header: 
#   title: Ta181(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Behera
#   year: 1999
#   subentry: O10550031
#   X4 reaction: 73-TA-181(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O10550031
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+01   0.000000E+00   8.000002E+01   9.000000E+00   1.000000E+00
   9.800000E+01   0.000000E+00   2.310000E+02   4.100000E+01   1.000000E+00
   1.080000E+02   0.000000E+00   4.360000E+02   4.400000E+01   1.000000E+00
# reference:
#   author: B.R.Behera, S.Roy, P.Basu, M.K.Sharan, S.Jena, M.Satpathy, S.K.Datta, L.Satpathy, M.L.Chatterjee
#   title: Fission fragment angular distributions in O-16 + Ta-181
#   journal: Jour: Pramana, Vol.53, p.563 (1999)
