# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653008
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653008
#   level energy [MeV]:  1.51300E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 808
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   1.602700E-03   4.370400E-04   1.000000E+00
   1.209998E+01   2.437000E-03   4.794900E-04   1.000000E+00
   1.600000E+01   2.251000E-03   4.778700E-04   1.000000E+00
   2.020000E+01   2.746500E-03   5.832900E-04   1.000000E+00
   2.460001E+01   2.250000E-03   4.064100E-04   1.000000E+00
   2.829999E+01   2.205100E-03   3.981600E-04   1.000000E+00
   3.230000E+01   1.634400E-03   4.457600E-04   1.000000E+00
   3.620000E+01   1.838500E-03   3.906600E-04   1.000000E+00
   4.049999E+01   6.925300E-04   2.179400E-04   1.000000E+00
   4.550000E+01   9.687300E-04   2.644100E-04   1.000000E+00
   5.560001E+01   5.513300E-04   1.422600E-04   1.000000E+00
   6.070000E+01   3.340400E-04   9.589500E-05   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
