# header: 
#   title: Pb208(i,g) angular distribution at  1.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamagata
#   year: 2005
#   subentry: E1959004
#   X4 reaction: 82-PB-208(3-LI-7,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1959004
#   level energy [MeV]:  1.37000E+01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   4.266700E+00   8.533300E-01   1.000000E+00
   1.430000E+01   3.305900E+00   5.332000E-01   1.000000E+00
   1.530000E+01   1.972300E+00   6.396600E-01   1.000000E+00
   1.560002E+01   1.865500E+00   2.665000E-01   1.000000E+00
   1.650001E+01   1.353400E+00   4.262800E-01   1.000000E+00
   1.700000E+01   1.172100E+00   3.196500E-01   1.000000E+00
   1.750001E+01   8.203000E-01   1.598000E-01   1.000000E+00
   1.800001E+01   7.988600E-01   1.597700E-01   1.000000E+00
   1.849999E+01   9.797600E-01   2.555900E-01   1.000000E+00
   1.910000E+01   8.304800E-01   1.916500E-01   1.000000E+00
   1.960001E+01   7.451700E-01   1.490300E-01   1.000000E+00
   2.000000E+01   5.853800E-01   1.596500E-01   1.000000E+00
   2.050000E+01   4.682100E-01   1.702600E-01   1.000000E+00
   2.100000E+01   2.978900E-01   1.063900E-01   1.000000E+00
   2.160000E+01   3.297300E-01   1.170000E-01   1.000000E+00
   2.210001E+01   2.126800E-01   9.570800E-02   1.000000E+00
   2.260000E+01   1.382200E-01   5.316000E-02   1.000000E+00
   2.299999E+01   2.019600E-01   8.503700E-02   1.000000E+00
# reference:
#   author: T.Yamagata, S.Nakayama, M.Tanaka, T.Itahashi
#   title: 7Li-excitation of a resonance at Ex=15.5 MeV in 208Pb
#   journal: Jour: Journal of the Physical Society of Japan, Vol.74, Issue.9, p.2640
