# header: 
#   title: Pb208(i,g) angular distribution at  1.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 2005
#   subentry: E1959005
#   X4 reaction: 82-PB-208(3-LI-7,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1959005
#   level energy [MeV]:  1.55000E+01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   3.200000E+00   8.533300E-01   1.000000E+00
   1.430000E+01   1.919500E+00   6.398399E-01   1.000000E+00
   1.530000E+01   2.238810E+00   7.462700E-01   1.000000E+00
   1.560002E+01   2.558400E+00   4.264000E-01   1.000000E+00
   1.650001E+01   1.172300E+00   4.262800E-01   1.000000E+00
   1.700000E+01   1.385200E+00   4.794800E-01   1.000000E+00
   1.750001E+01   9.801000E-01   1.917600E-01   1.000000E+00
   1.800001E+01   9.799300E-01   2.556300E-01   1.000000E+00
   1.860000E+01   7.028400E-01   1.703900E-01   1.000000E+00
   1.899999E+01   4.791400E-01   1.597100E-01   1.000000E+00
   1.960001E+01   4.258100E-01   1.703200E-01   1.000000E+00
   2.000000E+01   5.108700E-01   2.767200E-01   1.000000E+00
   2.050000E+01   2.553900E-01   1.276900E-01   1.000000E+00
   2.100000E+01   4.149200E-01   1.702200E-01   1.000000E+00
   2.160000E+01   4.148200E-01   1.701800E-01   1.000000E+00
   2.210001E+01   3.402900E-01   1.276100E-01   1.000000E+00
   2.260000E+01   1.807400E-01   7.442401E-02   1.000000E+00
   2.299999E+01   1.700700E-01   7.440700E-02   1.000000E+00
# reference:
#   author: T.Yamagata, S.Nakayama, M.Tanaka, T.Itahashi
#   title: 7Li-excitation of a resonance at Ex=15.5 MeV in 208Pb
#   journal: Jour: Journal of the Physical Society of Japan, Vol.74, Issue.9, p.2640
