# header: 
#   title: Pb208(i,g) angular distribution at  1.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 2005
#   subentry: E1959003
#   X4 reaction: 82-PB-208(3-LI-7,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1959003
#   level energy [MeV]:  1.09000E+01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.340000E+01   1.226696E+01   1.600000E+00   1.000000E+00
   1.430000E+01   9.491000E+00   9.597700E-01   1.000000E+00
   1.530000E+01   6.183400E+00   8.528800E-01   1.000000E+00
   1.560002E+01   6.182800E+00   1.066000E+00   1.000000E+00
   1.650001E+01   4.262800E+00   5.328500E-01   1.000000E+00
   1.700000E+01   4.688300E+00   4.262100E-01   1.000000E+00
   1.750001E+01   3.515600E+00   4.261300E-01   1.000000E+00
   1.800001E+01   3.195400E+00   4.260600E-01   1.000000E+00
   1.860000E+01   2.768800E+00   5.324600E-01   1.000000E+00
   1.910000E+01   2.342390E+00   5.323600E-01   1.000000E+00
   1.960001E+01   2.129050E+00   4.258100E-01   1.000000E+00
   2.000000E+01   1.809300E+00   4.257300E-01   1.000000E+00
   2.050000E+01   1.543000E+00   3.192300E-01   1.000000E+00
   2.100000E+01   1.329900E+00   2.659800E-01   1.000000E+00
   2.160000E+01   1.116800E+00   2.659100E-01   1.000000E+00
   2.210001E+01   7.869300E-01   2.126800E-01   1.000000E+00
   2.260000E+01   6.272800E-01   1.913700E-01   1.000000E+00
   2.299999E+01   5.846300E-01   1.594400E-01   1.000000E+00
# reference:
#   author: T.Yamagata, S.Nakayama, M.Tanaka, T.Itahashi
#   title: 7Li-excitation of a resonance at Ex=15.5 MeV in 208Pb
#   journal: Jour: Journal of the Physical Society of Japan, Vol.74, Issue.9, p.2640
