# header: 
#   title: Ba136(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fogliopara
#   year: 1967
#   subentry: 21403008
#   X4 reaction: 56-BA-136(N,G)56-BA-137-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21403008
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: A.Foglio Para,M.Mandelli Bettoni
#   title: Isomeric cross section ratios for some (n,gamma)  reactions
#   journal: Jour: Energia Nucleare (Milan), Vol.14, p.228 (1967)
