# header:
#   title: U235(d,x)Np236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lessler
#   year: 1966
#   subentry: C0719008
#   X4 reaction: 92-U-235(D,N)93-NP-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719008
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 93
#   A: 236
#   nuclide: Np236
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E+00   5.000000E-01   1.500000E+00   3.000000E-01   1.000000E+00
   1.070000E+01   5.000000E-01   3.900000E+00   7.800000E-01   1.000000E+00
   1.470000E+01   5.000000E-01   4.700000E+00   9.400000E-01   1.000000E+00
   1.730000E+01   5.000000E-01   5.000000E+00   1.000000E+00   1.000000E+00
   2.060000E+01   5.000000E-01   5.700000E+00   1.140000E+00   1.000000E+00
   2.340000E+01   5.000000E-01   6.600000E+00   1.320000E+00   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  9.300000E+00
#   E-max [MeV]:  2.340000E+01
#   F-value:  1.215036E+00
#   A-value:  9.221989E-01
#   chi-2:  1.287346E+00
#   p-value:  2.796757E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.215036E+00   9.221989E-01   1.287346E+00
