# header: 
#   title: U233(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Auclair
#   year: 1955
#   subentry: 21396002
#   X4 reaction: (92-U-233(N,F),,SIG,,MXW)/(94-PU-239(N,F),,SIG,,MXW)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21396002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   6.260000E-01   6.000000E-03   1.000000E+00
# reference:
#   author: J-M.AUCLAIR,C.BRETON,P.HUBERT,R.JOLY,J.TACHON
#   title: -COMPARISON OF FISSION CROSS SECTIONS OF U-233 AND  PU-239 FOR THERMAL NEUTRONS -.
#   journal: Jour: Comptes Rendus, Vol.240, p.2306 (1955)
