# header:
#   title: Tl205(i,x)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gardes
#   year: 1978
#   subentry: B01130432
#   X4 reaction: 81-TL-205(9-F-19,X)86-RN-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01130432
# target:
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 86
#   A: 211
#   nuclide: Rn211
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+02   6.000000E+00   1.470000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
