# header: 
#   title: Am241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakahara
#   year: 1971
#   subentry: 22064003
#   X4 reaction: 95-AM-241(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22064003
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 15
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             91             -1         1.480000E-02   4.300000E-03   1.000000E+00
       38             92             -1         2.090000E-02   4.000000E-04   1.000000E+00
       40             95             -1         4.040000E-02   2.100000E-03   1.000000E+00
       41             97             -1         5.160000E-02   4.000000E-04   1.000000E+00
       44            103             -1         7.650000E-02   2.300000E-03   1.000000E+00
       44            105             -1         6.850000E-02   2.900000E-03   1.000000E+00
       52            132             -1         4.700000E-02   2.000000E-04   1.000000E+00
       53            131             -1         4.010000E-02   1.400000E-03   1.000000E+00
       53            133             -1         7.460000E-02   3.000000E-03   1.000000E+00
       53            135             -1         6.090000E-02   3.000000E-03   1.000000E+00
       54            135             -1         6.800000E-02   2.800000E-03   1.000000E+00
       55            138             -1         8.480000E-02   4.800000E-03   1.000000E+00
       58            141             -1         6.290000E-02   3.100000E-03   1.000000E+00
       58            143             -1         3.480000E-02   1.500000E-03   1.000000E+00
       60            147             -1         1.810000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: H.Nakahara,I.Fujiwara,H.Okamoto,N.Imanishi,  M.Ishibashi,T.Nishi
#   title: Mass yields of Am-241 thermal-neutron fission
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.3239 (1971)
