# header: 
#   title: Am241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skovorodkin
#   year: 1973
#   subentry: 40389009
#   X4 reaction: 95-AM-241(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40389009
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       40             95             -1         3.770000E-02   1.100000E-03   1.000000E+00
       40             97             -1         5.260000E-02   1.100000E-03   1.000000E+00
       44            103             -1         5.320000E-02   1.600000E-03   1.000000E+00
       45            105              0         6.710000E-02   1.800000E-03   1.000000E+00
       52            132             -1         4.850000E-02   1.400000E-03   1.000000E+00
       53            131             -1         3.440000E-02   1.900000E-03   1.000000E+00
       53            133              0         6.480000E-02   1.000000E-03   1.000000E+00
       54            135              0         7.320000E-02   2.000000E-03   1.000000E+00
       56            140             -1         6.050000E-02   1.600000E-03   1.000000E+00
       58            143             -1         3.710000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: N.V.Skovorodkin,A.V.Sorokina,K.A.Petrzhak, A.S.Krivokhatskii,G.E.Lozhkomoev
#   title: Fragment yields from the slow-neutron fission of 241Am and 241Pu
#   journal: Jour: Soviet Atomic Energy, Vol.35, p.1109 (1973)
