# header: 
#   title: Am241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skovorodkin
#   year: 1973
#   subentry: 40389006
#   X4 reaction: 95-AM-241(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40389006
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 20
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       39             91             -1         1.730000E-02   6.000000E-04   1.000000E+00
       39             92             -1         1.940000E-02   1.100000E-03   1.000000E+00
       39             93             -1         2.660000E-02   1.000000E-03   1.000000E+00
       57            140             -1         5.980000E-02   3.800000E-03   1.000000E+00
       57            141             -1         4.120000E-02   2.000000E-03   1.000000E+00
       58            141             -1         4.590000E-02   1.500000E-03   1.000000E+00
       58            143             -1         3.480000E-02   1.200000E-03   1.000000E+00
       59            143             -1         3.680000E-02   1.200000E-03   1.000000E+00
       59            145             -1         3.270000E-02   1.300000E-03   1.000000E+00
       60            147             -1         2.080000E-02   7.000000E-04   1.000000E+00
       60            149             -1         1.290000E-02   8.000000E-04   1.000000E+00
       61            149             -1         1.480000E-02   7.000000E-04   1.000000E+00
       61            151             -1         8.100000E-03   5.000000E-04   1.000000E+00
       62            153             -1         5.700000E-03   2.000000E-04   1.000000E+00
       62            156             -1         1.220000E-03   5.000000E-05   1.000000E+00
       63            155             -1         3.000000E-03   3.000000E-04   1.000000E+00
       63            156             -1         2.430000E-03   9.000000E-05   1.000000E+00
       63            157             -1         1.610000E-03   8.000000E-05   1.000000E+00
       64            159             -1         7.100000E-04   3.600000E-05   1.000000E+00
       65            161             -1         2.180000E-04   1.100000E-05   1.000000E+00
# reference:
#   author: N.V.Skovorodkin,A.V.Sorokina,K.A.Petrzhak, A.S.Krivokhatskii,G.E.Lozhkomoev
#   title: Fragment yields from the slow-neutron fission of 241Am and 241Pu
#   journal: Jour: Soviet Atomic Energy, Vol.35, p.1109 (1973)
