# header:
#   title: W0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chatterjee
#   year: 1967
#   subentry: 30337009
#   X4 reaction: 74-W-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30337009
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   2.440000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: A.Chatterjee, A.M.Ghose
#   title: Nonelastic cross-sections of nuclei for 14.8 MeV neutrons
#   journal: Jour: Physical Review, Vol.161, Issue.4, p.1181 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.088455E+02
#   A-value:  3.629518E-02
#   chi-2:  8.247234E+02
#   p-value:  4.516428E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.000421E+00   1.000421E+00   2.153165E-02
# jeff3.3       7.594249E+02   1.316786E-03   1.649425E+03
