# header:
#   title: W0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pal
#   year: 1980
#   subentry: 30335008
#   X4 reaction: 74-W-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30335008
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.000000E-01   2.400000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: B.Pal,A.Chatterjee,A.M.Ghose
#   title: Measurement of nonelastic cross-sections at 14.2 MeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.171, p.347 (1980)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.071116E+02
#   A-value:  3.703985E-02
#   chi-2:  1.149583E+03
#   p-value:  4.958458E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.018473E+00   1.018473E+00   1.368637E+00
# jeff3.3       7.423545E+02   1.347065E-03   2.297797E+03
