# header:
#   title: W0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poze
#   year: 1956
#   subentry: 40781010
#   X4 reaction: 74-W-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40781010
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E-01   0.000000E+00   4.000000E+02   2.000000E+02   1.000000E+00
   7.700000E-01   0.000000E+00   1.300000E+03   4.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   2.600000E+03   8.000000E+02   1.000000E+00
# reference:
#   author: K.R.POZE,N.P.GLAZKOV
#   title: INELASTIC SCATTERING OF 0.3, 0.77 AND 1.0 MEV  PHOTONEUTRONS.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.30, p.1017 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.900000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  3.882653E+01
#   A-value:  1.065508E-01
#   chi-2:  6.758228E+00
#   p-value:  4.044402E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.877767E+00   1.592759E+00   5.174762E+00
# jeff3.3       1.700770E+02   7.127926E-03   8.341695E+00
