# header: 
#   title: Mn55(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Islam
#   year: 2020
#   subentry: 31827002
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31827002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E-08   0.000000E+00   1.107000E+04   6.400000E+02   1.000000E+00
   5.360000E-08   0.000000E+00   9.030000E+03   5.200000E+02   1.000000E+00
# reference:
#   author: M.A.Islam, Md.M.Zaved, M.Rahman
#   title: Experimental cross sections of the 55Mn(n,g)56Mn  reaction at the neutron energies of 0.0334 eV and  0.0536 eV
#   journal: Jour: Radiation Physics and Chemistry, Vol.177, p.109136 (2020)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.340000E-08
#   E-max [MeV]:  5.360000E-08
#   F-value:  1.016768E+00
#   A-value:  1.012482E+00
#   chi-2:  2.964538E-01
#   p-value:  3.805799E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.016752E+00   1.012469E+00   2.961175E-01
# jendl5.0      1.016783E+00   1.012495E+00   2.967901E-01
