# header: 
#   title: Mn55(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Magnusson
#   year: 1980
#   subentry: 21004002
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21004002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   5.824900E-01   7.605699E-02   1.004301E+00
# reference:
#   author: G.MAGNUSSON,P.ANDERSSON,I.BERQUIST
#   title: -14.7 MEV NEUTRON CAPTURE CROSS SECTION MEASUREMENTS  WITH ACTIVATION TECHNIQUE-
#   journal: Jour: Physica Scripta, Vol.21, Issue.1, p.21 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.070091E+00
#   A-value:  1.069614E+00
#   chi-2:  7.548370E-01
#   p-value:  1.049054E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.077946E+00   1.077946E+00   8.561156E-01
# jendl5.0      1.061346E+00   1.061346E+00   6.535584E-01
