# header: 
#   title: Mn55(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Menlove
#   year: 1967
#   subentry: 11420003
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11420003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E-01   1.000000E-01   2.758800E+00   2.200000E-01   9.852868E-01
   1.560000E+00   1.200000E-01   1.923400E+00   1.500000E-01   9.914604E-01
   2.150000E+00   1.300000E-01   1.849500E+00   1.400000E-01   9.785878E-01
   3.270000E+00   5.200000E-01   1.361400E+00   1.200000E-01   9.324335E-01
   3.570000E+00   2.900000E-01   1.250600E+00   9.999999E-02   9.195788E-01
   4.000000E+00   2.400000E-01   1.137000E+00   9.000000E-02   9.169354E-01
   4.580000E+00   2.300000E-01   1.009100E+00   8.000000E-02   9.257667E-01
   5.390000E+00   2.500000E-01   8.714000E-01   8.800000E-02   9.039396E-01
   6.130000E+00   2.800000E-01   7.673900E-01   7.799999E-02   8.975312E-01
   8.060001E+00   1.400000E-01   6.896300E-01   6.300000E-02   9.922711E-01
   1.328000E+01   6.100000E-01   9.024500E-01   8.800000E-02   9.949887E-01
   1.496000E+01   8.700000E-01   8.390100E-01   8.100000E-02   9.437653E-01
   1.582000E+01   4.500000E-01   7.774700E-01   7.700000E-02   9.222610E-01
   1.652000E+01   3.500000E-01   6.844900E-01   6.900000E-02   9.042076E-01
   1.735000E+01   3.200000E-01   6.389300E-01   7.100000E-02   9.062805E-01
   1.844000E+01   3.300000E-01   5.446800E-01   5.500000E-02   9.391009E-01
   1.939000E+01   3.500000E-01   4.536800E-01   4.800000E-02   9.611896E-01
# reference:
#   author: H.O.MENLOVE,K.L.COOP,H.A.GRENCH,R.SHER
#   title: NEUTRON RADIATIVE CAPTURE CROSS SECTIONS FOR NA23, MN55, IN115, AND HO165 IN THE ENERGY REGION 1.0 TO 19.4 MEV.
#   journal: Jour: Physical Review, Vol.163, p.1299 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.700000E-01
#   E-max [MeV]:  1.939000E+01
#   F-value:  1.391383E+00
#   A-value:  8.028054E-01
#   chi-2:  8.036646E+00
#   p-value:  3.047832E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.462826E+00   7.651590E-01   9.654884E+00
# jendl5.0      1.311447E+00   8.423041E-01   6.418407E+00
