# header: 
#   title: Mn55(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimeland
#   year: 1951
#   subentry: 21395017
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21395017
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.240000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: B.Grimeland,E.Hellstrand,F.Netter
#   title: Pile oscillator measurements of the absorption cross  sections for slow neutrons
#   journal: Jour: Comptes Rendus, Vol.232, p.2089 (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.070157E+00
#   A-value:  1.070157E+00
#   chi-2:  1.892078E+01
#   p-value:  1.720771E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.070135E+00   1.070135E+00   1.890903E+01
# jendl5.0      1.070179E+00   1.070179E+00   1.893253E+01
