# header: 
#   title: Pb0(p,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500063
#   X4 reaction: 82-PB-0(P,X)58-CE-139,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500063
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.960000E+02   1.000000E+00   8.220000E-01   1.030000E-01   1.000000E+00
   1.170000E+03   1.000000E+00   1.650000E+00   2.200000E-01   1.000000E+00
   1.390000E+03   1.000000E+00   3.740000E+00   4.600000E-01   1.000000E+00
   1.570000E+03   1.000000E+00   5.270000E+00   6.800000E-01   1.000000E+00
   1.580000E+03   1.000000E+00   5.190000E+00   6.300000E-01   1.000000E+00
   2.590000E+03   1.000000E+00   1.050000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.960000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
