# header: 
#   title: Fe58(p,n')Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zarubin
#   year: 1990
#   subentry: O02430034
#   X4 reaction: 26-FE-58(P,N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O02430034
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+00   0.000000E+00   2.900000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: P.P.Zarubin,N.N.Aby Issa,A.V.Smirnov, A.E.Antropov
#   title: Total cross section of the reaction 58Fe(pn)58Co at E(p)=5.2 and 6.1 MeV
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.54, Issue.1, p.107
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.200000E+00
#   E-max [MeV]:  5.200000E+00
#   F-value:  1.142765E+00
#   A-value:  1.133216E+00
#   chi-2:  8.098514E-01
#   p-value:  4.585976E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.187244E+00   1.187244E+00   1.163307E+00
# jendl5.0      1.081646E+00   1.081646E+00   4.563962E-01
