# header: 
#   title: Fe58(p,n')Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zarubin
#   year: 1989
#   subentry: A0419002
#   X4 reaction: 26-FE-58(P,N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0419002
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+00   0.000000E+00   3.800000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: P.P.Zarubin,N.N.Abu ISsa,A.V.Smirnov,A.E.Antropov
#   title: Total cross section of the Fe-58(p,n) reaction at 5.2 MeV and 6.1 MeV
#   journal: Conf: 39.Conf.Nucl.Spectrosc.and Nucl.Struct.,Tashkent 1989, p.281 (1989
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.100000E+00
#   E-max [MeV]:  6.100000E+00
#   F-value:  1.281504E+00
#   A-value:  1.280833E+00
#   chi-2:  1.274957E+01
#   p-value:  2.760698E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.301641E+00   1.301641E+00   1.460233E+01
# jendl5.0      1.260357E+00   1.260357E+00   1.089682E+01
