# header:
#   title: Fe58(p,n')Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zarubin
#   year: 1989
#   subentry: A0419003
#   X4 reaction: 26-FE-58(P,N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0419003
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+00   0.000000E+00   2.250000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: P.P.Zarubin,N.N.Abu ISsa,A.V.Smirnov,A.E.Antropov
#   title: Total cross section of the Fe-58(p,n) reaction at 5.2 MeV and 6.1 MeV
#   journal: Conf: 39.Conf.Nucl.Spectrosc.and Nucl.Struct.,Tashkent 1989, p.281 (1989
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  5.200000E+00
#   E-max [MeV]:  5.200000E+00
#   F-value:  1.514058E+00
#   A-value:  1.513881E+00
#   chi-2:  3.345940E+01
#   p-value:  2.152915E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.528842E+00   1.528842E+00   3.539620E+01
# jendl5.0      1.499067E+00   1.499067E+00   3.152260E+01
