# header:
#   title: Mg26(p,p) angular distribution at  6.281000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gubin
#   year: 1974
#   subentry: F0866006
#   X4 reaction: 12-MG-26(P,INL)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0866006
#   level energy [MeV]  1.81000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.808740E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.281000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000000E+02   1.488603E+01   0.000000E+00   1.000000E+00
   1.300000E+02   1.587030E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.B.Gubin,Z.F.Kalacheva,E.A.Romanovskii,E.I.Sirotinin, T.I.Spasskaya,K.S.Shishkin
#   title: Elastic and inelastic scattering of protons by 24Mg and 26Mg nuclei at Ep=6 MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.868 (1974)
