# header:
#   title: Gd156(n,x)Eu156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2010
#   subentry: 32680005
#   X4 reaction: 64-GD-156(N,P)63-EU-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32680005
# target:
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 63
#   A: 156
#   nuclide: Eu156
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   4.500000E+00   9.000000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   5.600000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang,Guihua Sun,Zhenlai Liu, Fengqun Zhou
#   title: Cross section measurements of (n,2n), (n,p) and (n,a) reactions on gadolinium isotopes in the neutron energy range of 13.5 to 14.8 MeV
#   journal: Jour: Radiochimica Acta, Vol.98, p.127 (2010)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.576001E+00
#   A-value:  1.508705E+00
#   chi-2:  4.448737E+01
#   p-value:  2.825842E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.576001E+00   1.508705E+00   4.448737E+01
