# header: 
#   title: Hg202(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marganiec
#   year: 2014
#   subentry: 23267010
#   X4 reaction: 80-HG-202(N,G)80-HG-203,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23267010
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   6.320000E+01   2.528000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   6.155000E+01   2.462000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   6.281000E+01   2.512400E+00   1.000000E+00
   2.500000E-02   0.000000E+00   6.115001E+01   2.507150E+00   1.000000E+00
   2.500000E-02   0.000000E+00   6.158001E+01   2.586360E+00   1.000000E+00
   2.500000E-02   0.000000E+00   6.250001E+01   2.562500E+00   1.000000E+00
# reference:
#   author: J.Marganiec,I.Dillmann, C.Domingo-Pardo, F.Kaeppeler
#   title: Stellar (n,gamma) cross sections of neutron-rich nuclei: Completing the isotope chains of Yb, Os, Pt, and Hg
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.065801 (2014)
