# header: 
#   title: Co59(i,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2011
#   subentry: D6185018
#   X4 reaction: 27-CO-59(10-NE-20,X)31-GA-65,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6185018
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.252000E+02   6.000000E-01   6.885184E+01   7.231500E+00   1.018518E+00
   1.338000E+02   6.000000E-01   5.550925E+01   6.722200E+00   1.018518E+00
   1.421000E+02   6.000000E-01   5.265740E+01   6.213000E+00   1.018518E+00
   1.502000E+02   7.000000E-01   6.029629E+01   8.657399E+00   1.018518E+00
# reference:
#   author: D.Singh, R.Ali, M.Afzal Ansari, B.S.Tomar, M.H.Rashid,  R.Guin, S.K.Das
#   title: Reaction mechanism in the 20Ne+59Co system at  3-7 MeV/nucleon, and observation of entrance-channel  mass-asymmetry of the incomplete fusion fraction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054604 (2011)
