# header:
#   title: Dy163(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2007
#   subentry: C1598019
#   X4 reaction: 66-DY-163(T,A)65-TB-162,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598019
#   level energy [MeV]  1.76000E-01
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.142000E-02   5.590000E-03   1.000000E+00
   1.000001E+01   4.549000E-02   5.462000E-03   1.000000E+00
   1.500000E+01   4.106000E-02   5.238000E-03   1.000000E+00
   2.000000E+01   4.213000E-02   4.098000E-03   1.000000E+00
   2.500000E+01   4.359000E-02   4.240000E-03   1.000000E+00
   3.000000E+01   3.675000E-02   3.575000E-03   1.000000E+00
   3.499999E+01   2.441000E-02   3.473000E-03   1.000000E+00
   4.000000E+01   2.895000E-02   3.258000E-03   1.000000E+00
   4.499999E+01   2.658000E-02   3.390000E-03   1.000000E+00
   5.000000E+01   1.677000E-02   2.263000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
