# header: 
#   title: Hg0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Culler
#   year: 1955
#   subentry: 11088012
#   X4 reaction: 80-HG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11088012
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+01   5.000000E-01   3.770000E+03   4.900000E+02   1.000000E+00
   6.610000E+01   1.000000E+00   5.000000E+03   4.000000E+02   1.000000E+00
   7.120000E+01   5.000000E-01   5.320000E+03   5.750000E+02   1.000000E+00
   7.670000E+01   5.000000E-01   4.310000E+03   2.000000E+02   1.000000E+00
   8.120000E+01   1.000000E+00   4.985000E+03   1.500000E+02   1.000000E+00
   8.550000E+01   5.000000E-01   4.680000E+03   1.500000E+02   1.000000E+00
   9.230000E+01   7.000000E+00   4.765000E+03   1.200000E+02   1.000000E+00
   9.340000E+01   5.000000E-01   4.315000E+03   1.500000E+02   1.000000E+00
   9.720000E+01   1.000000E+00   4.450000E+03   1.050000E+02   1.000000E+00
   9.940000E+01   4.000000E+00   4.697000E+03   5.000000E+01   1.000000E+00
   1.011000E+02   5.000000E-01   4.525000E+03   1.800000E+02   1.000000E+00
   1.068000E+02   2.000000E+00   4.540000E+03   2.550000E+02   1.000000E+00
# reference:
#   author: V.Culler,R.W.Waniek
#   title: Total Cross Sections for High Energy Neutrons
#   journal: Jour: Physical Review, Vol.99, p.740 (1955)
