# header: 
#   title: Hg0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Carpenter
#   year: 1960
#   subentry: 122360092
#   X4 reaction: 80-HG-0(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122360092
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.707000E-04   0.000000E+00   1.800000E+04   6.000000E+03   1.000000E+00
   5.130000E-04   0.000000E+00   1.400000E+04   1.900000E+04   1.000000E+00
# reference:
#   author: R.T.CARPENTER,L.M.BOLLINGER
#   title: PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES  IN THE ISOTOPES OF MERCURY.
#   journal: Jour: Nuclear Physics, Vol.21, p.66 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.707000E-04
#   E-max [MeV]:  5.130000E-04
#   F-value:  1.082839E+00
#   A-value:  9.479452E-01
#   chi-2:  2.168108E-01
#   p-value:  1.580386E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.082839E+00   9.479452E-01   2.168108E-01
