# header: 
#   title: Hg0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1961
#   subentry: 20195017
#   X4 reaction: 80-HG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20195017
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.840000E+01   2.840000E-01   5.230000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: G.Deconninck, A.Gonze, P.Macq, J.P.Meulders
#   title: Total cross-sections for 28.4 MeV neutrons
#   journal: Jour: Journal de Physique, Vol.22, p.652 (1961)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.840000E+01
#   E-max [MeV]:  2.840000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
