# header: 
#   title: Hg0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ageno
#   year: 1953
#   subentry: 21263007
#   X4 reaction: 80-HG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21263007
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   5.340000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: M.Ageno,G.Cortellessa,R.Querzoli
#   title: Total cross sections of some elements with 14 MeV  neutrons
#   journal: Jour: Nuovo Cimento, Vol.10, p.281 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.001956E+00
#   A-value:  9.980482E-01
#   chi-2:  1.211552E-01
#   p-value:  3.874211E-01
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.001956E+00   9.980482E-01   1.211552E-01
