# header: 
#   title: Hg0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Havensjr
#   year: 1946
#   subentry: 11139022
#   X4 reaction: 80-HG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11139022
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.214000E-06   0.000000E+00   3.715900E+04   0.000000E+00   1.000000E+00
   1.427000E-06   0.000000E+00   3.424000E+04   0.000000E+00   1.000000E+00
   1.555000E-06   0.000000E+00   3.102300E+04   0.000000E+00   1.000000E+00
   1.765000E-06   0.000000E+00   2.902600E+04   0.000000E+00   1.000000E+00
   2.035000E-06   0.000000E+00   2.603500E+04   0.000000E+00   1.000000E+00
   2.354000E-06   0.000000E+00   2.373200E+04   0.000000E+00   1.000000E+00
   2.734000E-06   0.000000E+00   2.158200E+04   0.000000E+00   1.000000E+00
   3.978000E-06   0.000000E+00   1.858000E+04   0.000000E+00   1.000000E+00
   6.316000E-06   0.000000E+00   1.618900E+04   0.000000E+00   1.000000E+00
   8.346000E-06   0.000000E+00   1.541400E+04   0.000000E+00   1.000000E+00
   1.172800E-05   0.000000E+00   1.479100E+04   0.000000E+00   1.000000E+00
   1.699500E-05   0.000000E+00   1.447500E+04   0.000000E+00   1.000000E+00
   2.683400E-05   0.000000E+00   1.522800E+04   0.000000E+00   1.000000E+00
   5.181600E-05   0.000000E+00   1.430000E+04   0.000000E+00   1.000000E+00
   1.312030E-04   0.000000E+00   1.161400E+04   0.000000E+00   1.000000E+00
   7.810590E-04   0.000000E+00   7.630000E+03   0.000000E+00   1.000000E+00
   5.431735E-03   0.000000E+00   6.014000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.W.Havens Jr,J.Rainwater
#   title: The Slow Neutron Cross Sections of Indium, Gold, Silver, Antimony, Lithium, and Mercury as Measured with a Neutron Beam Spectrometer
#   journal: Jour: Physical Review, Vol.70, p.154 (1946)
