# header: 
#   title: Hg0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Havensjr
#   year: 1946
#   subentry: 11139024
#   X4 reaction: 80-HG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11139024
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.325000E-06   0.000000E+00   1.633000E+04   0.000000E+00   1.000000E+00
   8.479999E-06   0.000000E+00   1.555000E+04   0.000000E+00   1.000000E+00
   1.147500E-05   0.000000E+00   1.485000E+04   0.000000E+00   1.000000E+00
   1.711400E-05   0.000000E+00   1.468000E+04   0.000000E+00   1.000000E+00
   2.733300E-05   0.000000E+00   1.555000E+04   0.000000E+00   1.000000E+00
   4.989000E-05   0.000000E+00   1.452000E+04   0.000000E+00   1.000000E+00
   1.333490E-04   0.000000E+00   1.183000E+04   0.000000E+00   1.000000E+00
   7.655930E-04   0.000000E+00   7.844000E+03   0.000000E+00   1.000000E+00
   4.001144E-03   0.000000E+00   6.070000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.W.Havens Jr,J.Rainwater
#   title: The Slow Neutron Cross Sections of Indium, Gold, Silver, Antimony, Lithium, and Mercury as Measured with a Neutron Beam Spectrometer
#   journal: Jour: Physical Review, Vol.70, p.154 (1946)
