# header: 
#   title: Sm152(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohtani
#   year: 1983
#   subentry: E0904008
#   X4 reaction: 62-SM-152(P,INL)62-SM-152,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0904008
#   level energy [MeV]:  7.07000E-01
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  6.847510E-01
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400001E+01   9.733100E-02   5.459500E-03   1.000000E+00
   3.600000E+01   8.443800E-02   7.085400E-03   1.000000E+00
   3.800000E+01   1.169100E-01   8.083800E-03   1.000000E+00
   4.000000E+01   1.257700E-01   7.980401E-03   1.000000E+00
   4.200000E+01   1.115900E-01   5.251300E-03   1.000000E+00
   4.400000E+01   1.144800E-01   5.451600E-03   1.000000E+00
   4.600000E+01   8.700500E-02   3.532300E-03   1.000000E+00
   4.800000E+01   4.789200E-02   3.218300E-03   1.000000E+00
   5.000000E+01   3.482500E-02   3.136500E-03   1.000000E+00
   5.200000E+01   2.904500E-02   3.125300E-03   1.000000E+00
   5.400000E+01   4.374800E-02   3.164500E-03   1.000000E+00
   5.600000E+01   4.636100E-02   3.123000E-03   1.000000E+00
   5.799999E+01   5.067400E-02   2.980800E-03   1.000000E+00
   5.999999E+01   3.859400E-02   2.486400E-03   1.000000E+00
   6.200000E+01   3.169600E-02   2.183500E-03   1.000000E+00
   6.399999E+01   2.210800E-02   1.719900E-03   1.000000E+00
   6.600000E+01   1.456800E-02   1.638800E-03   1.000000E+00
   6.800000E+01   1.536600E-02   1.618000E-03   1.000000E+00
   6.999999E+01   1.983900E-02   1.768000E-03   1.000000E+00
# reference:
#   author: F.Ohtani, H.Sakaguchi, M.Nakamura, T.Noro, H.Sakamoto,  H.Ogawa, T.Ichihara, M.Yosoi, S.Kobayashi
#   title: Anomaly in the optical potential for deformed nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, Issue.1, p.120 (
