# header:
#   title: Ge74(n,x)Ga73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Webber
#   year: 1968
#   subentry: 11651004
#   X4 reaction: 32-GE-74(N,X)31-GA-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11651004
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 31
#   A: 73
#   nuclide: Ga73
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   8.312000E-01   8.684200E-02   1.240602E+00
# reference:
#   author: L.D.Webber,J.L.Duggan
#   title: The (n,np) and (n,He3) reaction cross sections for Cr53 and Ge74 at 14.7 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.13, p.1663(D
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  3.013302E+00
#   A-value:  2.919138E+00
#   chi-2:  4.291297E+02
#   p-value:  1.450665E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.796297E+00   3.796297E+00   7.163381E+02
# jeff3.3       2.244652E+00   2.244652E+00   1.419212E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
