# header: 
#   title: Cm248(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Belanova
#   year: 1975
#   subentry: 404320072
#   X4 reaction: 96-CM-248(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404320072
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.260000E-06   0.000000E+00   3.600000E-02   3.000000E-03   1.000000E+00
   2.688000E-05   0.000000E+00   3.700000E-02   3.000000E-03   1.000000E+00
   3.500000E-05   0.000000E+00   3.800000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: T.S.Belanova,Yu.S.Samyatnin,A.G.Kolesov, N.G.Kocherygin,S.N.Nikol'skii,V.A.Safonov,S.M.Kalebin, V.S.Artamonov,R.N.Ivanov,S.I.Babich,V.A.Poruchikov, V.N.Nefedov,V.A.Anufriev,V.N.Nikolaev,V.A.Lebedev, Yu.Toporov,A.V.Klinov
#   title: Neutron resonances of Cm-242, Cm-244, Cm-245, Cm-246, Cm-248.
#   journal: Jour: Soviet Atomic Energy, Vol.39, p.1020 (1975)
