# header: 
#   title: Cm248(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kawase
#   year: 2021
#   subentry: 237410061
#   X4 reaction: 96-CM-248(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237410061
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.251200E-06   4.400000E-09   7.251200E+00   4.400000E-03   1.000000E+00
   2.691300E-05   1.600000E-08   2.691300E+01   1.600000E-02   1.000000E+00
   3.501700E-05   2.100000E-08   3.501700E+01   2.100000E-02   1.000000E+00
   7.579799E-05   3.600000E-08   7.579800E+01   3.600000E-02   1.000000E+00
   7.626900E-05   2.500000E-08   7.626900E+01   2.500000E-02   1.000000E+00
   9.886000E-05   2.300000E-08   9.886000E+01   2.300000E-02   1.000000E+00
# reference:
#   author: S.Kawase,A.Kimura,H.Harada,N.Iwamoto,O.Iwamoto, S.Nakamura,M.Segawa,Y.Toh
#   title: Neutron capture cross sections of curium isotopes measured with ANNRI at J-PARC
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.58, p.764 (2021)
