# header: 
#   title: Cm248(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Benjamin
#   year: 1974
#   subentry: 104610022
#   X4 reaction: 96-CM-248(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104610022
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.247000E-06   5.000000E-09   2.330000E-02   1.000000E-03   1.000000E+00
   2.690000E-05   2.000000E-08   3.200000E-02   3.000000E-03   1.000000E+00
   3.501000E-05   3.000000E-08   3.020000E-02   2.700000E-03   1.000000E+00
# reference:
#   author: R.W.Benjamin,C.E.Ahlfeld,J.A.Harvey,N.W.Hill
#   title: Neutron Total Cross Section of Curium-248
#   journal: Jour: Nuclear Science and Engineering, Vol.55, p.440 (1974)
