# header: 
#   title: Cm248(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alekseev
#   year: 2010
#   subentry: 415330161
#   X4 reaction: 96-CM-248(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/415330161
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.247000E-06   0.000000E+00   1.880000E-03   4.000000E-05   1.000000E+00
   2.690000E-05   0.000000E+00   1.970000E-02   8.000000E-04   1.000000E+00
   3.501000E-05   0.000000E+00   1.170000E-02   5.000000E-04   1.000000E+00
   7.610000E-05   0.000000E+00   1.060000E-01   1.300000E-02   1.000000E+00
   9.895000E-05   0.000000E+00   1.760000E-01   1.700000E-02   1.000000E+00
# reference:
#   author: A.A.Alekseev, A.A.Bergman, A.I.Berlev, E.A.Koptelov, B.F.Samylin, A.M.Trufanov, B.I.Fursov, V.S.Shorin
#   title: Neutron fission cross sections and resonance integrals  for Cm-246-248
#   journal: Jour: Atomnaya Energiya, Vol.109, Issue.6, p.332 (2010)
