# header: 
#   title: Rh103(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cummins
#   year: 1957
#   subentry: 21469007
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21469007
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.490000E+05   4.000000E+03   1.000000E+00
# reference:
#   author: J.D.Cummins
#   title: -Some pile oscillator cross section measurements made  in the dimple thermal pit -.
#   journal: Rept: A.E.R.E. Harwell Reports, No.2333 (1957)
