# header: 
#   title: Rh103(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1990
#   subentry: 22195009
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22195009
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.200000E-02   0.000000E+00   1.278900E+03   2.800000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   9.979001E+02   1.820000E+01   1.000000E+00
   2.500000E-02   0.000000E+00   8.912001E+02   1.620000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   8.105000E+02   1.480000E+01   1.000000E+00
   4.000000E-02   0.000000E+00   6.953000E+02   1.230000E+01   1.000000E+00
   5.200000E-02   0.000000E+00   6.024001E+02   1.010000E+01   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER,G.REFFO
#   title: -MEASUREMENTS OF KEV NEUTRON CAPTURE CROSS SECTIONS  WITH A 4-PI BARIUM FLUORIDE DETECTOR: EXAMPLES OF  93-NB, 103-RH, AND 181-TA.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1731 (1990)
