# header:
#   title: Tb159(i,x)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yadav
#   year: 2017
#   subentry: D6323006
#   X4 reaction: 65-TB-159(6-C-13,X)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6323006
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 166
#   nuclide: Tm166
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.252300E+01   8.540000E-01   5.033000E-01   6.927000E-02   1.000000E+00
   5.739500E+01   0.000000E+00   2.652000E+00   4.241000E-01   1.000000E+00
   5.937700E+01   6.740000E-01   3.957000E+00   6.036000E-01   1.000000E+00
   6.301800E+01   0.000000E+00   3.986000E+00   6.080000E-01   1.000000E+00
   6.454700E+01   0.000000E+00   4.234000E+00   6.459000E-01   1.000000E+00
   6.773700E+01   0.000000E+00   3.615000E+00   4.704000E-01   1.000000E+00
   6.953200E+01   0.000000E+00   2.572000E+00   3.733000E-01   1.000000E+00
   7.249800E+01   0.000000E+00   2.335000E+00   3.256000E-01   1.000000E+00
   7.793400E+01   0.000000E+00   1.547000E+00   2.360000E-01   1.000000E+00
   7.892000E+01   0.000000E+00   1.212000E+00   1.759000E-01   1.000000E+00
   8.148400E+01   0.000000E+00   1.429000E+00   2.019000E-01   1.000000E+00
   8.337100E+01   0.000000E+00   1.199000E+00   1.651000E-01   1.000000E+00
   8.472200E+01   0.000000E+00   1.530000E+00   2.442000E-01   1.000000E+00
# reference:
#   author: A.Yadav, P.P.Singh, M.Shuaib, V.R.Sharma, I.Bala, Unnati, S.Gupta, D.P.Singh, M.K.Sharma, R.Kumar, S.Murlithar, R.P.Singh, B.P.Singh, R.Prasad
#   title: Systematic study of low-energy incomplete fusion: Role of entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.044614 (2017)
