# header: 
#   title: N14(p,p) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Curtis
#   year: 1971
#   subentry: D5055014
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055014
#   level energy [MeV]:  8.06000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  8.062000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.150000E+01   2.310400E-01   6.601100E-02   1.000000E+00
   2.620001E+01   2.231700E-01   5.097900E-02   1.000000E+00
   3.180000E+01   1.147800E-01   2.813300E-02   1.000000E+00
   3.670000E+01   1.263200E-01   2.459300E-02   1.000000E+00
   4.239999E+01   1.229800E-01   1.661800E-02   1.000000E+00
   4.710000E+01   1.076900E-01   1.648400E-02   1.000000E+00
   5.259999E+01   1.294300E-01   2.392900E-02   1.000000E+00
   5.720000E+01   9.160300E-02   1.508800E-02   1.000000E+00
   6.229999E+01   1.215100E-01   1.705500E-02   1.000000E+00
   6.730000E+01   1.349100E-01   1.581000E-02   1.000000E+00
   7.270000E+01   1.280200E-01   1.977500E-02   1.000000E+00
   8.280000E+01   1.360900E-01   1.624900E-02   1.000000E+00
   9.290000E+01   1.277400E-01   1.584400E-02   1.000000E+00
   1.133000E+02   1.007700E-01   1.506800E-02   1.000000E+00
   1.224000E+02   1.236200E-01   1.383800E-02   1.000000E+00
   1.321000E+02   1.411000E-01   1.266200E-02   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
