# header: 
#   title: Ni58(n,x)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 1997
#   subentry: 31507004
#   X4 reaction: 28-NI-58(N,A)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31507004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   4.740001E+01   5.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   7.500000E+01   7.500000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   7.100000E+01   1.400000E+01   1.000000E+00
# reference:
#   author: Yu.M.Gledenov, M.V.Sedysheva, G.Khuukhenhuu,  Bao Shanglian, Tang Guoyou, Chen Zemin, Chen Yingtan
#   title: Study of the fast neutron induced (n,a) reaction for  middle-mass nuclei
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.514 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.381451E+00
#   A-value:  8.344718E-01
#   chi-2:  6.495618E+00
#   p-value:  1.638764E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.380864E+00   8.181466E-01   6.587319E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.382037E+00   8.511227E-01   6.403919E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
