# header:
#   title: Ni58(n,x)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Goverdovskiy
#   year: 1992
#   subentry: 41152003
#   X4 reaction: 28-NI-58(N,A)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41152003
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 26
#   A: 55
#   nuclide: Fe55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.120000E+00   1.200000E-01   2.100908E+01   4.500000E+00   9.956909E-01
# reference:
#   author: A.A.Goverdovskiy,O.T.Grudzevich,A.V.Zelenetskiy,  V.F.Mitrofanov,N.N.Semenov,V.A.Khryachkov,M.Florek
#   title: Ionization Method of (N,ALPHA) Reaction Investigation  At the Gaseous and Solid Targets
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.2242 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.120000E+00
#   E-max [MeV]:  5.120000E+00
#   F-value:  1.209874E+00
#   A-value:  1.209874E+00
#   chi-2:  1.550394E+00
#   p-value:  1.328735E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.209874E+00   1.209874E+00   1.550394E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
