# header: 
#   title: Y89(i,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tomar
#   year: 2005
#   subentry: A0727002
#   X4 reaction: 39-Y-89(6-C-12,4N)45-RH-97-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0727002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 37
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.200000E+01   0.000000E+00   8.800000E+00   4.000000E-01   1.000000E+00
   5.540000E+01   0.000000E+00   1.010000E+01   3.000000E-01   1.000000E+00
   6.300000E+01   0.000000E+00   1.600000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: B.S.Tomar, K.Surendra Babu, K.Sudarshan, R.Tripathi, A.Goswami
#   title: Angular momentum transfer in incomplete fusion
#   journal: Jour: Pramana, Vol.64, Issue.2, p.1 (2005)
