# header: 
#   title: H2(d,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: ZhouJingg
#   year: 2009
#   subentry: D0527002
#   X4 reaction: 1-H-2(D,G)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0527002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   0.000000E+00   2.900000E-08   1.200000E-08   1.000000E+00
# reference:
#   author: Zhou Jing, Fu Yuanyong, Zhou Shuhua, Xia Haihong,  Li Chengbo, Meng Qiuying
#   title: Measurement of the astrophysical S factor for the low  energy 2H(d,g)4He reaction
#   journal: Jour: Chinese Physics C, Vol.33, p.350 (2009)
