# header: 
#   title: H2(d,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Langenbrunner
#   year: 1990
#   subentry: C01120082
#   X4 reaction: 1-H-2(D,G)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C01120082
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.574300E-05   6.297200E-06   1.000000E+00
   9.000000E-01   0.000000E+00   1.719600E-05   2.923200E-06   1.000000E+00
   1.200000E+00   0.000000E+00   2.127600E-05   3.191300E-06   1.000000E+00
   1.700000E+00   0.000000E+00   2.524500E-05   2.777000E-06   1.000000E+00
   2.300000E+00   0.000000E+00   3.444900E-05   3.789300E-06   1.000000E+00
   3.300000E+00   0.000000E+00   4.756100E-05   7.609700E-06   1.000000E+00
   4.500000E+00   0.000000E+00   8.482600E-05   1.696500E-05   1.000000E+00
   9.700000E+00   0.000000E+00   1.169000E-04   1.286000E-05   1.000000E+00
   1.470000E+01   0.000000E+00   1.320600E-04   1.584700E-05   1.000000E+00
# reference:
#   author: J.L.LANGENBRUNNER,H.R.WELLER,D.R.TILLEY
#   title: Two-deuteron radiative capture: polarization  observables at E(d)<15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1214 (1990)
