# header: 
#   title: Sn116(n,p)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: PuZhongShenggg
#   year: 2011
#   subentry: 32699003
#   X4 reaction: 50-SN-116(N,P)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32699003
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   5.800000E+00   8.000000E-01   1.000000E+00
   1.440000E+01   3.000000E-01   1.100000E+01   1.800000E+00   1.000000E+00
   1.460000E+01   3.000000E-01   1.600000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: Pu Zhong-Sheng, Fan Kang-Kang, Song  Guan-Qiang
#   title: Cross section measurements for (n,p) reaction on  stannum isotopes at neutron energies from 13.5 to  14.6 MeV
#   journal: Jour: Chinese Physics C, Vol.35, p.445 (2011)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.701794E+00
#   A-value:  8.178603E-01
#   chi-2:  9.636701E+00
#   p-value:  1.476154E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.413926E+00   1.035822E+00   8.520433E+00
# jeff4.0       1.413926E+00   1.035822E+00   8.520433E+00
# jendl5.0      2.402059E+00   4.497008E-01   1.511096E+01
# eaf.2010      1.419788E+00   9.273053E-01   6.394979E+00
