# header: 
#   title: U0(p,x)Cs139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chu
#   year: 1968
#   subentry: O0469006
#   X4 reaction: 92-U-0(P,F)55-CS-139,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0469006
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 139
#     nuclide: Cs139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   9.139999E+00   6.700000E-01   1.000000E+00
   2.000000E+03   0.000000E+00   8.320000E+00   6.300000E-01   1.000000E+00
   2.900000E+03   0.000000E+00   6.980000E+00   5.300000E-01   1.000000E+00
# reference:
#   author: Y.Y.CHU,R.L.HAHN
#   title: Production Cross Sections of Some I, Te, Ba and Cs Isotopes from the Interaction of 1, 2 and 2.9-GeV Protons with Uranium.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.2561 (1968)
