# header: 
#   title: Si0(p,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Heydegger
#   year: 1976
#   subentry: O05010042
#   X4 reaction: 14-SI-OXI(P,X)12-MG-28,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O05010042
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+02   1.000000E+01   8.099500E-01   1.214900E-01   9.999360E-01
   2.210000E+02   1.400000E+01   9.199400E-01   1.379900E-01   9.999360E-01
   2.950000E+02   1.700000E+01   1.289900E+00   1.934900E-01   9.999360E-01
   4.350000E+02   2.400000E+01   1.579900E+00   2.369800E-01   9.999360E-01
# reference:
#   author: H.R.Heydegger,A.L.Turkevich,A.Van Ginneken,  P.H.Walpole
#   title: Production of Be-7, Na-22 and Mg-28 from Mg, Al and SiO(2) protons between 82 and 800 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1506 (1976)
