# header: 
#   title: Si0(p,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lundqvist
#   year: 1979
#   subentry: A0299007
#   X4 reaction: 14-SI-0(P,X)12-MG-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0299007
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.561000E+01   0.000000E+00   1.730000E-02   1.297500E-03   1.000000E+00
   7.549000E+01   0.000000E+00   2.220000E-02   1.665000E-03   1.000000E+00
   1.005100E+02   0.000000E+00   2.210000E-02   1.657500E-03   1.000000E+00
   1.253000E+02   0.000000E+00   2.740000E-02   2.055000E-03   1.000000E+00
   1.500900E+02   0.000000E+00   3.030000E-02   2.272500E-03   1.000000E+00
# reference:
#   author: H.Lundqvist,P.Malmborg
#   title: Production of carrier-free Mg-28 and Na-24 by 50-180 MeV protons on Si,P,Cl,S,Ar and K: Excitation functions and chemical separation.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.33 (1979)
