# header: 
#   title: Sm149(n,g) angular distribution at  1.412000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Glowacka
#   year: 1974
#   subentry: 30298005
#   X4 reaction: 62-SM-149(N,A)60-ND-146,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30298005
#   level energy [MeV]:  1.96650E+01
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.412000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200000E+01   9.401600E-01   3.200000E-02   1.029743E+00
# reference:
#   author: L.Glowacka, M.Jaskola, W.Osakiewicz, J.Turkiewicz,  L.Zemlo
#   title: Differential cross sections for the (n,a) reactions  induced by 14 and 18 MeV neutrons in some rare-earth  nuclei
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.42, p.193 (1974)
