# header: 
#   title: Bi209(i,4n)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Penionzhkevich
#   year: 2002
#   subentry: F0770003
#   X4 reaction: 83-BI-209(2-HE-6,4N)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0770003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 86
#     A: 211
#     nuclide: Rn211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.359300E+01   2.056600E+00   1.278100E+02   0.000000E+00   1.000000E+00
   2.773900E+01   2.056600E+00   3.453000E+02   0.000000E+00   1.000000E+00
   3.156140E+01   1.028300E+00   8.876600E+02   0.000000E+00   1.000000E+00
   3.497800E+01   7.118900E-01   1.278300E+03   0.000000E+00   1.000000E+00
   3.798800E+01   0.000000E+00   1.559900E+03   0.000000E+00   1.000000E+00
   4.100400E+01   0.000000E+00   4.290300E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.E.Penionzhkevich,Yu.A.Muzychka,S.M.Lukyanov, R.Kalpakchieva,N.K.Skobelev,V.P.Perelygin, Z.Dlouhy, Yu.G.Sobolev,L.V.Mikhailov,V.Yu.Ugryumov,J.Vincour, L.Kostov,Ya.Mrazek,N.O.Poroshin
#   title: Fusion-fission reactions induced by 6He-ions
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.13, p.123 (20
