# header: 
#   title: Bi209(i,4n)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hassan
#   year: 2006
#   subentry: F0734008
#   X4 reaction: 83-BI-209(2-HE-6,4N)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0734008
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 86
#     A: 211
#     nuclide: Rn211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.372360E+01   4.000000E+00   1.250000E+02   5.000000E+01   1.000000E+00
   2.770880E+01   4.000000E+00   3.320000E+02   3.000000E+01   1.000000E+00
   3.130520E+01   4.000000E+00   8.630000E+02   3.000000E+01   1.000000E+00
   3.451280E+01   4.000000E+00   1.240000E+03   3.000000E+01   1.000000E+00
   3.742880E+01   4.000000E+00   1.510000E+03   3.000000E+01   1.000000E+00
   4.024760E+01   4.000000E+00   4.160000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: A.A.Hassan,S.M.Luk'yanov,R.Kalpakchieva, Yu.E.Penionzhkevich,R.A.Astabatyan,I.Vinsour,Z.Dlouhy, A.A.Kulko,J.Mrazek,S.P.Lobastov,E.R.Markaryan, V.A.Maslov,N.K.Skobelev,Yu.G.Sobolev
#   title: Investigation of nuclear fusion in reactions of  4,6He and 7Li with 208Pb and 209Bi nuclei
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.70, p.1558 (2006)
