# header: 
#   title: Ni58(h,g) angular distribution at  2.050000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vandewiele
#   year: 1978
#   subentry: R0015024
#   X4 reaction: 28-NI-58(HE3,A)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0015024
#   level energy [MeV]:  7.60000E-01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.050000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   3.400000E+00   2.000000E-01   1.000000E+00
   2.399880E+00   2.700000E+00   9.999999E-02   1.000000E+00
   2.800021E+00   2.400000E+00   2.000000E-01   1.000000E+00
   4.300017E+00   1.700000E+00   4.000000E-01   1.000000E+00
   5.399968E+00   1.260000E+00   9.000000E-02   1.000000E+00
   6.400001E+00   7.300000E-01   3.000000E-02   1.000000E+00
   7.300009E+00   5.200000E-01   3.000000E-02   1.000000E+00
   8.299998E+00   4.200000E-01   3.000000E-02   1.000000E+00
   9.400026E+00   4.200000E-01   3.000000E-02   1.000000E+00
   1.039998E+01   3.700000E-01   2.000000E-02   1.000000E+00
   1.250000E+01   2.200000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: J.Van de Wiele,E.Gerlic,H.Langevin-Joliot,G.Duhamel
#   title: Etude du mecanisme de la reaction (HE-3,a) a 217 (205) MeV et de l'excitation d'etat de trous dans les couches profondes
#   journal: Jour: Nuclear Physics, Section A, Vol.297, Issue.1, p.61 (1978)
