# header: 
#   title: Ni58(h,g) angular distribution at  3.570000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1969
#   subentry: F1432003
#   X4 reaction: 28-NI-58(HE3,A)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1432003
#   level energy [MeV]:  5.28000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.570000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.790000E+01   1.367000E+00   2.123000E-01   1.000000E+00
   2.110001E+01   6.228600E-01   6.228600E-02   1.000000E+00
   2.320001E+01   9.483500E-01   9.483500E-02   1.000000E+00
   2.640000E+01   1.012300E+00   1.699500E-01   1.000000E+00
   2.940000E+01   5.319700E-01   5.319700E-02   1.000000E+00
   3.230000E+01   2.341600E-01   2.341600E-02   1.000000E+00
   3.530000E+01   3.681800E-01   3.681800E-02   1.000000E+00
   3.820000E+01   2.511600E-01   2.511600E-02   1.000000E+00
   4.120000E+01   2.132500E-01   3.918700E-02   1.000000E+00
   4.730000E+01   1.523400E-01   1.523400E-02   1.000000E+00
   5.020000E+01   9.624200E-02   9.624200E-03   1.000000E+00
   5.310000E+01   8.375899E-02   8.375900E-03   1.000000E+00
   5.620000E+01   6.103400E-02   1.616200E-02   1.000000E+00
# reference:
#   author: K.P.Artemov,V.Z.Goldberg,B.I.Islamov,V.P.Rudakov
#   title: Reaction (3He,a) on Ni isotopes.
#   journal: Jour: Yadernaya Fizika, Vol.10, p.911 (1969)
