# header: 
#   title: Ni58(h,g) angular distribution at  2.170000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vandewiele
#   year: 1978
#   subentry: R0015027
#   X4 reaction: 28-NI-58(HE3,A)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0015027
#   level energy [MeV]:  3.25000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.170000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   7.200000E+00   0.000000E+00   1.000000E+00
   2.100029E+00   6.300000E+00   0.000000E+00   1.000000E+00
   2.500063E+00   6.300000E+00   0.000000E+00   1.000000E+00
   3.600000E+00   5.300000E+00   0.000000E+00   1.000000E+00
   4.099974E+00   4.800000E+00   0.000000E+00   1.000000E+00
   5.199987E+00   3.600000E+00   0.000000E+00   1.000000E+00
   6.100015E+00   2.200000E+00   0.000000E+00   1.000000E+00
   7.199990E+00   1.740000E+00   0.000000E+00   1.000000E+00
   8.199966E+00   1.260000E+00   0.000000E+00   1.000000E+00
   9.099995E+00   1.260000E+00   0.000000E+00   1.000000E+00
   1.030001E+01   1.050000E+00   0.000000E+00   1.000000E+00
   1.219999E+01   7.900000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Van de Wiele,E.Gerlic,H.Langevin-Joliot,G.Duhamel
#   title: Etude du mecanisme de la reaction (HE-3,a) a 217 (205) MeV et de l'excitation d'etat de trous dans les couches profondes
#   journal: Jour: Nuclear Physics, Section A, Vol.297, Issue.1, p.61 (1978)
