# header:
#   title: Ni58(h,g) angular distribution at  2.170000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vandewiele
#   year: 1978
#   subentry: R0015028
#   X4 reaction: 28-NI-58(HE3,A)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0015028
#   level energy [MeV]  1.08000E+01
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.170000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   7.000000E+00   0.000000E+00   1.000000E+00
   7.999983E+00   6.400000E+00   0.000000E+00   1.000000E+00
   1.009999E+01   4.000000E+00   0.000000E+00   1.000000E+00
   1.309999E+01   3.500000E+00   0.000000E+00   1.000000E+00
   1.610002E+01   1.540000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Van de Wiele,E.Gerlic,H.Langevin-Joliot,G.Duhamel
#   title: Etude du mecanisme de la reaction (HE-3,a) a 217 (205) MeV et de l'excitation d'etat de trous dans les couches profondes
#   journal: Jour: Nuclear Physics, Section A, Vol.297, Issue.1, p.61 (1978)
