# header:
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1990
#   subentry: E1343045
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343045
#   level energy [MeV]  2.30000E-01
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   1.116000E+00   0.000000E+00   1.000000E+00
   7.000032E+00   9.337000E-01   0.000000E+00   1.000000E+00
   9.899999E+00   6.087000E-01   0.000000E+00   1.000000E+00
   1.260002E+01   3.999000E-01   0.000000E+00   1.000000E+00
   1.469999E+01   2.550000E-01   0.000000E+00   1.000000E+00
   1.710000E+01   1.627000E-01   0.000000E+00   1.000000E+00
   1.980000E+01   1.099000E-01   0.000000E+00   1.000000E+00
   2.280001E+01   7.555000E-02   0.000000E+00   1.000000E+00
   2.510000E+01   6.190000E-02   0.000000E+00   1.000000E+00
   2.950000E+01   5.576000E-02   0.000000E+00   1.000000E+00
   3.530000E+01   4.413000E-02   0.000000E+00   1.000000E+00
   3.960001E+01   2.579000E-02   0.000000E+00   1.000000E+00
   4.960000E+01   1.091000E-02   1.812000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
