# header: 
#   title: Se82(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takeuchi
#   year: 1977
#   subentry: E00500072
#   X4 reaction: 34-SE-82(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E00500072
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.131000E+00   0.000000E+00   1.660000E+07   5.000000E+05   1.000000E+00
   5.177000E+00   0.000000E+00   7.500000E+06   2.000000E+05   1.000000E+00
   5.705000E+00   0.000000E+00   3.400000E+06   3.000000E+05   1.000000E+00
   5.975000E+00   0.000000E+00   1.000000E+06   1.000000E+05   1.000000E+00
   6.309000E+00   0.000000E+00   1.900000E+06   1.000000E+05   1.000000E+00
   6.343000E+00   0.000000E+00   5.300000E+06   1.000000E+05   1.000000E+00
   7.001000E+00   0.000000E+00   2.100000E+06   5.000000E+05   1.000000E+00
   7.142000E+00   0.000000E+00   2.670000E+07   1.400000E+06   1.000000E+00
   7.161000E+00   0.000000E+00   8.500000E+06   1.000000E+06   1.000000E+00
   7.431000E+00   0.000000E+00   2.300000E+06   2.000000E+05   1.000000E+00
   7.623000E+00   0.000000E+00   3.500000E+06   1.600000E+06   1.000000E+00
# reference:
#   author: S.Takeuchi, Y.Toba, H.Sakaguchi
#   title: Isobaric analog resonances in the 82Se+p system investigated by (p,p'g) angular correlations and low-lying states in 83Se
#   journal: Jour: Nuclear Physics, Section A, Vol.288, Issue.2, p.251 (1977)
