# header: 
#   title: Bi209(g,x)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2008
#   subentry: G0014004
#   X4 reaction: 83-BI-209(G,3N)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G0014004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+01   0.000000E+00   1.478000E+00   5.400000E-02   1.000000E+00
# reference:
#   author: H.Naik, A.V.Reddy, S.Ganesan, D.Raj, Kwangsoo Kim,  Guinyun Kim, Young Do Oh, Due Khue Pham, Moo-Hyun Cho,  In Soo Ko, Won Namkung
#   title: Post-neutron mass yield distribution and photo-neutron  cross-section measurements in 209-Bi with 65-MeV  bremsstrahlung
#   journal: Jour: Journal of the Korean Physical Society, Vol.52, p.934 (2008)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.500000E+01
#   E-max [MeV]:  6.500000E+01
#   F-value:  1.174527E+00
#   A-value:  9.258560E-01
#   chi-2:  1.514595E+01
#   p-value:  3.980374E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.044558E+00   1.044558E+00   2.063052E+00
# endfb8.1      1.000492E+00   1.000492E+00   1.692352E-02
# jendl5.0      1.316788E+00   7.594235E-01   4.335786E+01
