# header: 
#   title: Ta181(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2001
#   subentry: 41424062
#   X4 reaction: 73-TA-181(N,A)71-LU-178-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41424062
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.368000E+01   0.000000E+00   5.000000E-01   1.200000E-01   1.000000E+00
   1.388000E+01   0.000000E+00   4.300000E-01   1.100000E-01   1.000000E+00
   1.426000E+01   0.000000E+00   4.800000E-01   7.000000E-02   1.000000E+00
   1.444000E+01   0.000000E+00   5.100000E-01   9.000000E-02   1.000000E+00
   1.471000E+01   0.000000E+00   4.000000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev
#   title: Measurement of a set of badly known neutron induced   cross sections.
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.258 (2001)
