# header: 
#   title: Ta181(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Agrawal
#   year: 1980
#   subentry: 30569002
#   X4 reaction: 73-TA-181(N,A)71-LU-178-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30569002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.700000E-01   1.000000E-01   2.200000E-01   7.000000E-02   1.000000E+00
   6.150000E-01   1.100000E-01   3.700000E-01   9.000000E-02   1.000000E+00
   6.900000E-01   1.200000E-01   4.000000E-01   6.000000E-02   1.000000E+00
   8.750000E-01   1.300000E-01   7.000000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: H.M.Agrawal,M.Wasim,M.Afzal Ansari,M.L.Sehgal
#   title: Ta-181(n,alpha)Lu-178m,Lu-178 reactions and isomeric states of 71-Lu-178
#   journal: Jour: Nuclear Physics, Section A, Vol.337, Issue.2, p.227 (1980)
