# header: 
#   title: B11(a,g) angular distribution at  4.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1988
#   subentry: C1323002
#   X4 reaction: 5-B-11(A,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1323002
#   level energy [MeV]:  2.32880E+01
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   4.363500E-02   0.000000E+00   1.000000E+00
   2.150000E+01   2.965700E-02   0.000000E+00   1.000000E+00
   2.690001E+01   2.150000E-02   0.000000E+00   1.000000E+00
   3.240000E+01   1.657500E-02   0.000000E+00   1.000000E+00
   3.800000E+01   1.178500E-02   0.000000E+00   1.000000E+00
   4.339999E+01   8.048100E-03   0.000000E+00   1.000000E+00
   4.910000E+01   5.545300E-03   0.000000E+00   1.000000E+00
   5.439999E+01   3.108400E-03   0.000000E+00   1.000000E+00
   5.970000E+01   1.691600E-03   0.000000E+00   1.000000E+00
# reference:
#   author: J.D.Brown,L.K.Herold,K.E.Luther,A.A.Middleton,  M.L.Pitt,D.Barker,S.M.Aziz
#   title: 11B( alpha ,p)14C*(Ex=23.288 MeV) reaction and  (p, pi +) production mechanisms
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.1958 (1988)
