# header: 
#   title: N15(p,g) angular distribution at  2.980000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frawley
#   year: 1978
#   subentry: D0460003
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0460003
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.980000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   2.349121E+01   0.000000E+00   1.000000E+00
   4.120000E+01   3.547020E+01   0.000000E+00   1.000000E+00
   5.690000E+01   3.921587E+01   0.000000E+00   1.000000E+00
   7.230000E+01   4.174213E+01   0.000000E+00   1.000000E+00
   8.780000E+01   4.304555E+01   0.000000E+00   1.000000E+00
   1.031000E+02   3.835908E+01   0.000000E+00   1.000000E+00
   1.175000E+02   3.216274E+01   0.000000E+00   1.000000E+00
   1.323000E+02   2.523938E+01   0.000000E+00   1.000000E+00
   1.466000E+02   1.832925E+01   0.000000E+00   1.000000E+00
   1.618000E+02   1.228084E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.D.Frawley,K.H.Bray,T.R.Ophel
#   title: Energy Levels of 16O Near 15 MeV Excitation from 15N + p Reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.294, p.161 (1978)
