# header: 
#   title: N15(p,g) angular distribution at  2.920000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Frawley
#   year: 1978
#   subentry: D0460003
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0460003
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.920000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   2.481600E+00   0.000000E+00   1.000000E+00
   2.589999E+01   3.401100E+00   0.000000E+00   1.000000E+00
   3.700000E+01   4.261700E+00   0.000000E+00   1.000000E+00
   5.180000E+01   4.738700E+00   0.000000E+00   1.000000E+00
   6.740000E+01   5.597400E+00   0.000000E+00   1.000000E+00
   8.340000E+01   6.041400E+00   0.000000E+00   1.000000E+00
   9.860000E+01   5.446000E+00   0.000000E+00   1.000000E+00
   1.126000E+02   5.287900E+00   0.000000E+00   1.000000E+00
   1.272000E+02   4.592900E+00   0.000000E+00   1.000000E+00
   1.424000E+02   3.559200E+00   0.000000E+00   1.000000E+00
   1.615000E+02   2.514500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.D.Frawley,K.H.Bray,T.R.Ophel
#   title: Energy Levels of 16O Near 15 MeV Excitation from 15N + p Reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.294, p.161 (1978)
