# header: 
#   title: N15(p,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Frawley
#   year: 1978
#   subentry: D0460003
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0460003
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   9.968699E+00   0.000000E+00   1.000000E+00
   3.640000E+01   1.075462E+01   0.000000E+00   1.000000E+00
   5.170000E+01   9.996400E+00   0.000000E+00   1.000000E+00
   6.680000E+01   8.971800E+00   0.000000E+00   1.000000E+00
   8.239999E+01   8.140901E+00   0.000000E+00   1.000000E+00
   9.730000E+01   7.619000E+00   0.000000E+00   1.000000E+00
   1.119000E+02   7.345200E+00   0.000000E+00   1.000000E+00
   1.265000E+02   6.194700E+00   0.000000E+00   1.000000E+00
   1.421000E+02   4.396800E+00   0.000000E+00   1.000000E+00
   1.592000E+02   1.734700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.D.Frawley,K.H.Bray,T.R.Ophel
#   title: Energy Levels of 16O Near 15 MeV Excitation from 15N + p Reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.294, p.161 (1978)
