# header: 
#   title: N15(p,g) angular distribution at  3.640000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Frawley
#   year: 1978
#   subentry: D0460003
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0460003
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.640000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   7.274100E+00   0.000000E+00   1.000000E+00
   3.580000E+01   6.620900E+00   0.000000E+00   1.000000E+00
   5.090000E+01   4.713000E+00   0.000000E+00   1.000000E+00
   6.640000E+01   3.541000E+00   0.000000E+00   1.000000E+00
   8.189999E+01   3.441500E+00   0.000000E+00   1.000000E+00
   9.760000E+01   4.135100E+00   0.000000E+00   1.000000E+00
   1.124000E+02   4.767700E+00   0.000000E+00   1.000000E+00
   1.272000E+02   5.089300E+00   0.000000E+00   1.000000E+00
   1.420000E+02   4.134900E+00   0.000000E+00   1.000000E+00
   1.614000E+02   2.728200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.D.Frawley,K.H.Bray,T.R.Ophel
#   title: Energy Levels of 16O Near 15 MeV Excitation from 15N + p Reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.294, p.161 (1978)
