# header:
#   title: N15(p,g) angular distribution at  1.396000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nonaka
#   year: 1967
#   subentry: E1949049
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949049
#   level energy [MeV]  4.43000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.396000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   2.175500E+00   3.151000E-02   1.000000E+00
   2.540000E+01   1.774700E+00   3.601700E-02   1.000000E+00
   4.059999E+01   2.281000E+00   5.156900E-02   1.000000E+00
   4.570000E+01   2.350400E+00   8.862900E-02   1.000000E+00
   5.080000E+01   2.413900E+00   5.697500E-02   1.000000E+00
   5.580000E+01   2.067040E+00   8.912600E-02   1.000000E+00
   6.089999E+01   2.061400E+00   4.037600E-02   1.000000E+00
   7.100000E+01   1.535400E+00   4.309800E-02   1.000000E+00
   7.599999E+01   1.133880E+00   3.691700E-02   1.000000E+00
   8.110000E+01   1.272500E+00   7.740000E-02   1.000000E+00
   8.610000E+01   9.679300E-01   3.936300E-02   1.000000E+00
   9.109998E+01   9.494100E-01   4.737200E-02   1.000000E+00
   1.011000E+02   9.398500E-01   3.019600E-02   1.000000E+00
   1.111000E+02   8.708000E-01   3.251900E-02   1.000000E+00
   1.210000E+02   1.082000E+00   2.254200E-02   1.000000E+00
   1.309000E+02   1.196310E+00   2.756900E-02   1.000000E+00
   1.408000E+02   1.101100E+00   3.640800E-02   1.000000E+00
   1.506000E+02   1.083200E+00   2.995700E-02   1.000000E+00
   1.604000E+02   1.086600E+00   3.248300E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
