# header: 
#   title: N15(p,g) angular distribution at  1.357000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949048
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949048
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.357000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   2.105600E+00   1.385300E-02   1.000000E+00
   2.540000E+01   2.439700E+00   4.343300E-02   1.000000E+00
   4.069999E+01   4.168100E+00   6.950800E-02   1.000000E+00
   4.570000E+01   4.332800E+00   4.605600E-02   1.000000E+00
   5.080000E+01   4.333400E+00   7.669700E-02   1.000000E+00
   5.590000E+01   3.848500E+00   1.256200E-01   1.000000E+00
   6.089999E+01   3.504300E+00   7.398800E-02   1.000000E+00
   7.100000E+01   2.428800E+00   3.769700E-02   1.000000E+00
   7.610000E+01   1.887500E+00   4.639600E-02   1.000000E+00
   8.110000E+01   1.860300E+00   9.182900E-02   1.000000E+00
   8.610000E+01   1.376580E+00   4.036900E-02   1.000000E+00
   9.109998E+01   1.257300E+00   7.697600E-02   1.000000E+00
   1.011000E+02   1.041900E+00   3.208800E-02   1.000000E+00
   1.111000E+02   1.037300E+00   3.433700E-02   1.000000E+00
   1.210000E+02   1.185800E+00   3.469800E-02   1.000000E+00
   1.309000E+02   1.342600E+00   2.842400E-02   1.000000E+00
   1.408000E+02   1.395200E+00   4.129700E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
