# header: 
#   title: N15(p,g) angular distribution at  3.280000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Frawley
#   year: 1978
#   subentry: D0460003
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0460003
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.280000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   1.573721E+01   0.000000E+00   1.000000E+00
   3.580000E+01   2.292843E+01   0.000000E+00   1.000000E+00
   5.159999E+01   2.445874E+01   0.000000E+00   1.000000E+00
   6.710000E+01   2.298939E+01   0.000000E+00   1.000000E+00
   8.230000E+01   1.909632E+01   0.000000E+00   1.000000E+00
   9.800000E+01   2.097998E+01   0.000000E+00   1.000000E+00
   1.125000E+02   2.379728E+01   0.000000E+00   1.000000E+00
   1.273000E+02   2.356347E+01   0.000000E+00   1.000000E+00
   1.421000E+02   1.920895E+01   0.000000E+00   1.000000E+00
   1.617000E+02   1.258134E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.D.Frawley,K.H.Bray,T.R.Ophel
#   title: Energy Levels of 16O Near 15 MeV Excitation from 15N + p Reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.294, p.161 (1978)
