# header: 
#   title: N15(p,g) angular distribution at  1.316000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949047
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949047
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.316000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   2.050800E+00   3.019500E-02   1.000000E+00
   2.540000E+01   2.772200E+00   4.463400E-02   1.000000E+00
   4.069999E+01   4.391200E+00   7.065200E-02   1.000000E+00
   4.580000E+01   4.405100E+00   1.180000E-01   1.000000E+00
   5.080000E+01   3.980800E+00   7.316000E-02   1.000000E+00
   5.590000E+01   3.410200E+00   1.107100E-01   1.000000E+00
   6.089999E+01   2.936700E+00   9.299700E-02   1.000000E+00
   7.100000E+01   1.966000E+00   5.275700E-02   1.000000E+00
   7.610000E+01   1.625500E+00   4.216600E-02   1.000000E+00
   8.110000E+01   1.578300E+00   8.459000E-02   1.000000E+00
   8.610000E+01   1.361200E+00   3.935400E-02   1.000000E+00
   9.119997E+01   1.328300E+00   7.796300E-02   1.000000E+00
   1.012000E+02   8.995700E-01   2.926200E-02   1.000000E+00
   1.062000E+02   9.096600E-01   3.971100E-02   1.000000E+00
   1.111000E+02   7.096500E-01   2.802400E-02   1.000000E+00
   1.161000E+02   7.402300E-01   3.541800E-02   1.000000E+00
   1.211000E+02   7.065400E-01   2.690700E-02   1.000000E+00
   1.310000E+02   9.470800E-01   2.928200E-02   1.000000E+00
   1.408000E+02   1.330100E+00   2.836800E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
