# header: 
#   title: N15(p,g) angular distribution at  1.216000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949044
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949044
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.216000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   3.419740E+00   3.890300E-02   1.000000E+00
   2.549999E+01   4.691300E+00   5.813100E-02   1.000000E+00
   4.069999E+01   5.316600E+00   7.648000E-02   1.000000E+00
   4.580000E+01   4.875800E+00   1.531100E-01   1.000000E+00
   5.090000E+01   4.479200E+00   7.187200E-02   1.000000E+00
   5.590000E+01   3.007100E+00   6.723000E-02   1.000000E+00
   6.099999E+01   3.062300E+00   6.601300E-02   1.000000E+00
   7.110000E+01   2.830800E+00   5.055000E-02   1.000000E+00
   7.610000E+01   2.009800E+00   4.634700E-02   1.000000E+00
   8.120000E+01   2.356800E+00   1.010400E-01   1.000000E+00
   8.620000E+01   1.967100E+00   4.640400E-02   1.000000E+00
   9.119997E+01   2.259800E+00   9.868300E-02   1.000000E+00
   1.012000E+02   2.183360E+00   4.438500E-02   1.000000E+00
   1.062000E+02   2.423300E+00   6.377100E-02   1.000000E+00
   1.112000E+02   2.190800E+00   4.977000E-02   1.000000E+00
   1.211000E+02   2.150760E+00   4.607500E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
