# header: 
#   title: N15(p,g) angular distribution at  3.505000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guazzoni
#   year: 1971
#   subentry: O0323040
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323040
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.505000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   7.973400E-01   2.392000E-02   1.000000E+00
   1.950000E+01   7.956600E-01   2.387000E-02   1.000000E+00
   2.630000E+01   5.472100E-01   1.641600E-02   1.000000E+00
   3.380000E+01   2.645900E-01   7.937600E-03   1.000000E+00
   4.009999E+01   1.391600E-01   4.174700E-03   1.000000E+00
   4.750000E+01   1.067000E-01   3.200900E-03   1.000000E+00
   5.439999E+01   1.209200E-01   1.147100E-02   1.000000E+00
   6.140000E+01   1.164600E-01   3.493800E-03   1.000000E+00
   6.850000E+01   9.800400E-02   2.940100E-03   1.000000E+00
   7.430000E+01   6.728201E-02   4.513500E-03   1.000000E+00
   8.230000E+01   4.113400E-02   3.514500E-03   1.000000E+00
   8.900000E+01   3.124900E-02   2.379900E-03   1.000000E+00
   9.539999E+01   2.101800E-02   1.600700E-03   1.000000E+00
   1.038000E+02   1.295400E-02   3.886200E-04   1.000000E+00
   1.090000E+02   1.055800E-02   3.167500E-04   1.000000E+00
   1.160000E+02   1.048300E-02   3.144900E-04   1.000000E+00
   1.211000E+02   1.289200E-02   3.867700E-04   1.000000E+00
   1.268000E+02   1.584000E-02   4.752000E-04   1.000000E+00
   1.339000E+02   2.237700E-02   1.304800E-03   1.000000E+00
   1.379000E+02   1.846300E-02   1.238500E-03   1.000000E+00
   1.439000E+02   2.226400E-02   1.493500E-03   1.000000E+00
   1.493000E+02   2.246300E-02   1.710800E-03   1.000000E+00
   1.561000E+02   1.815600E-02   1.218000E-03   1.000000E+00
   1.627000E+02   1.696100E-02   8.480300E-04   1.000000E+00
   1.682000E+02   1.013400E-02   3.040200E-04   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
