# header: 
#   title: N15(p,g) angular distribution at  1.237000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949045
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949045
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.237000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   2.464800E+00   3.390300E-02   1.000000E+00
   2.549999E+01   4.192600E+00   5.692500E-02   1.000000E+00
   3.050000E+01   4.809400E+00   6.616800E-02   1.000000E+00
   4.069999E+01   5.647700E+00   8.129600E-02   1.000000E+00
   4.580000E+01   4.878000E+00   6.480400E-02   1.000000E+00
   5.090000E+01   4.739500E+00   8.233500E-02   1.000000E+00
   5.590000E+01   3.499400E+00   5.927300E-02   1.000000E+00
   6.099999E+01   2.639000E+00   4.029100E-02   1.000000E+00
   7.110000E+01   1.821300E+00   2.474300E-02   1.000000E+00
   7.610000E+01   1.108300E+00   3.687200E-02   1.000000E+00
   8.120000E+01   1.137300E+00   3.712000E-02   1.000000E+00
   8.620000E+01   1.142000E+00   3.631900E-02   1.000000E+00
   9.119997E+01   1.437800E+00   2.861800E-02   1.000000E+00
   1.012000E+02   1.663800E+00   3.210500E-02   1.000000E+00
   1.062000E+02   1.778800E+00   5.729100E-02   1.000000E+00
   1.112000E+02   1.624900E+00   4.342600E-02   1.000000E+00
   1.162000E+02   2.207000E+00   6.292900E-02   1.000000E+00
   1.211000E+02   2.273400E+00   6.257000E-02   1.000000E+00
   1.310000E+02   2.444400E+00   4.860200E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
