# header: 
#   title: N15(p,g) angular distribution at  1.277000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949046
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949046
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.277000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   2.272600E+00   3.268000E-02   1.000000E+00
   2.039999E+01   2.773800E+00   5.744900E-02   1.000000E+00
   3.050000E+01   4.593200E+00   6.377700E-02   1.000000E+00
   4.069999E+01   5.664500E+00   7.897200E-02   1.000000E+00
   4.580000E+01   5.483300E+00   1.297100E-01   1.000000E+00
   5.080000E+01   4.637390E+00   8.935900E-02   1.000000E+00
   5.170000E+01   4.505500E+00   7.867800E-02   1.000000E+00
   6.099999E+01   2.661800E+00   4.255300E-02   1.000000E+00
   7.110000E+01   1.366800E+00   4.197300E-02   1.000000E+00
   7.610000E+01   1.278300E+00   3.793900E-02   1.000000E+00
   8.110000E+01   1.354100E+00   2.784600E-02   1.000000E+00
   8.199999E+01   1.464000E+00   8.218800E-02   1.000000E+00
   9.119997E+01   1.537500E+00   3.454000E-02   1.000000E+00
   1.012000E+02   1.296200E+00   3.493100E-02   1.000000E+00
   1.062000E+02   1.372800E+00   4.896100E-02   1.000000E+00
   1.112000E+02   1.269700E+00   3.346000E-02   1.000000E+00
   1.121000E+02   9.937400E-01   3.784000E-02   1.000000E+00
   1.211000E+02   1.383500E+00   3.039600E-02   1.000000E+00
   1.310000E+02   1.393300E+00   3.014300E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
