# header: 
#   title: N15(p,g) angular distribution at  1.516000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949051
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949051
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.516000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   2.811800E+00   4.016800E-02   1.000000E+00
   3.050000E+01   3.130200E+00   5.299100E-02   1.000000E+00
   4.059999E+01   2.759000E+00   5.527600E-02   1.000000E+00
   5.070000E+01   2.402900E+00   5.940200E-02   1.000000E+00
   6.089999E+01   1.474600E+00   4.155400E-02   1.000000E+00
   7.090000E+01   1.102200E+00   4.314000E-02   1.000000E+00
   8.099998E+01   7.640800E-01   2.891100E-02   1.000000E+00
   9.099997E+01   5.892100E-01   4.540000E-02   1.000000E+00
   1.011000E+02   5.281800E-01   4.998800E-02   1.000000E+00
   1.110000E+02   6.326200E-01   2.165900E-02   1.000000E+00
   1.210000E+02   1.014600E+00   2.510500E-02   1.000000E+00
   1.309000E+02   1.409000E+00   2.918100E-02   1.000000E+00
   1.407000E+02   1.444000E+00   4.197200E-02   1.000000E+00
   1.506000E+02   1.409600E+00   4.795800E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
