# header:
#   title: N15(p,g) angular distribution at  2.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frawley
#   year: 1978
#   subentry: D0460003
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0460003
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.880000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   2.041800E+00   0.000000E+00   1.000000E+00
   2.620001E+01   2.370700E+00   0.000000E+00   1.000000E+00
   3.690001E+01   2.869200E+00   0.000000E+00   1.000000E+00
   5.230000E+01   3.071900E+00   0.000000E+00   1.000000E+00
   6.820000E+01   3.508100E+00   0.000000E+00   1.000000E+00
   8.360000E+01   3.769000E+00   0.000000E+00   1.000000E+00
   9.849999E+01   3.614700E+00   0.000000E+00   1.000000E+00
   1.131000E+02   3.460000E+00   0.000000E+00   1.000000E+00
   1.277000E+02   3.156100E+00   0.000000E+00   1.000000E+00
   1.433000E+02   2.394000E+00   0.000000E+00   1.000000E+00
   1.624000E+02   1.631200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.D.Frawley,K.H.Bray,T.R.Ophel
#   title: Energy Levels of 16O Near 15 MeV Excitation from 15N + p Reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.294, p.161 (1978)
