# header: 
#   title: N15(p,g) angular distribution at  1.455000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949050
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949050
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.455000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   1.139700E+00   4.388200E-02   1.000000E+00
   3.050000E+01   3.887500E+00   3.939200E-02   1.000000E+00
   4.059999E+01   3.223320E+00   5.762400E-02   1.000000E+00
   4.570000E+01   2.463800E+00   8.634600E-02   1.000000E+00
   5.080000E+01   1.969100E+00   4.887800E-02   1.000000E+00
   6.089999E+01   1.379300E+00   5.499400E-02   1.000000E+00
   7.100000E+01   1.266640E+00   4.419800E-02   1.000000E+00
   7.599999E+01   1.010900E+00   3.271000E-02   1.000000E+00
   8.099998E+01   7.442700E-01   1.961300E-02   1.000000E+00
   9.109998E+01   5.211000E-01   2.368700E-02   1.000000E+00
   1.011000E+02   4.311300E-01   2.169800E-02   1.000000E+00
   1.061000E+02   5.822200E-01   3.137100E-02   1.000000E+00
   1.111000E+02   6.645300E-01   2.437800E-02   1.000000E+00
   1.210000E+02   9.122400E-01   1.992500E-02   1.000000E+00
   1.309000E+02   9.255300E-01   2.169900E-02   1.000000E+00
   1.408000E+02   8.347400E-01   3.070700E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
