# header:
#   title: N15(p,g) angular distribution at  3.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frawley
#   year: 1978
#   subentry: D0460003
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0460003
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.520000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   1.772646E+01   0.000000E+00   1.000000E+00
   3.550000E+01   1.371802E+01   0.000000E+00   1.000000E+00
   5.120000E+01   8.281700E+00   0.000000E+00   1.000000E+00
   6.670000E+01   5.735900E+00   0.000000E+00   1.000000E+00
   8.219999E+01   5.522900E+00   0.000000E+00   1.000000E+00
   9.720000E+01   6.133600E+00   0.000000E+00   1.000000E+00
   1.117000E+02   7.343500E+00   0.000000E+00   1.000000E+00
   1.262000E+02   7.464300E+00   0.000000E+00   1.000000E+00
   1.420000E+02   7.113000E+00   0.000000E+00   1.000000E+00
   1.610000E+02   6.594000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.D.Frawley,K.H.Bray,T.R.Ophel
#   title: Energy Levels of 16O Near 15 MeV Excitation from 15N + p Reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.294, p.161 (1978)
