# header: 
#   title: N15(p,g) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Frawley
#   year: 1978
#   subentry: D0460003
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0460003
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   1.297010E+01   0.000000E+00   1.000000E+00
   3.640000E+01   1.009224E+01   0.000000E+00   1.000000E+00
   5.070000E+01   5.151000E+00   0.000000E+00   1.000000E+00
   6.670000E+01   3.925200E+00   0.000000E+00   1.000000E+00
   8.230000E+01   4.188600E+00   0.000000E+00   1.000000E+00
   9.730000E+01   3.853600E+00   0.000000E+00   1.000000E+00
   1.121000E+02   3.465400E+00   0.000000E+00   1.000000E+00
   1.272000E+02   2.799800E+00   0.000000E+00   1.000000E+00
   1.430000E+02   2.806700E+00   0.000000E+00   1.000000E+00
   1.617000E+02   3.679900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.D.Frawley,K.H.Bray,T.R.Ophel
#   title: Energy Levels of 16O Near 15 MeV Excitation from 15N + p Reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.294, p.161 (1978)
