# header: 
#   title: N15(p,g) angular distribution at  2.985000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guazzoni
#   year: 1971
#   subentry: O0323039
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323039
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.985000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   1.398300E+00   4.195000E-02   1.000000E+00
   2.120000E+01   7.889200E-01   2.366700E-02   1.000000E+00
   2.680000E+01   6.662300E-01   1.998700E-02   1.000000E+00
   3.410000E+01   4.669600E-01   1.400900E-02   1.000000E+00
   4.040000E+01   2.361500E-01   7.084500E-03   1.000000E+00
   4.790000E+01   1.509000E-01   4.527100E-03   1.000000E+00
   5.360000E+01   1.513400E-01   4.540300E-03   1.000000E+00
   5.650000E+01   1.531500E-01   4.594400E-03   1.000000E+00
   6.140000E+01   1.569200E-01   4.707500E-03   1.000000E+00
   6.950000E+01   1.276100E-01   3.828300E-03   1.000000E+00
   7.599999E+01   8.629400E-02   2.588800E-03   1.000000E+00
   8.259999E+01   6.670700E-02   4.474800E-03   1.000000E+00
   8.960000E+01   8.505800E-02   2.551700E-03   1.000000E+00
   9.630000E+01   7.318400E-02   2.195500E-03   1.000000E+00
   1.042000E+02   4.918000E-02   1.475400E-03   1.000000E+00
   1.081000E+02   3.494500E-02   1.048400E-03   1.000000E+00
   1.144000E+02   2.512100E-02   1.913200E-03   1.000000E+00
   1.205000E+02   2.462300E-02   7.386800E-04   1.000000E+00
   1.265000E+02   3.471000E-02   1.041300E-03   1.000000E+00
   1.327000E+02   5.210000E-02   1.563000E-03   1.000000E+00
   1.380000E+02   5.913300E-02   1.774000E-03   1.000000E+00
   1.438000E+02   6.708100E-02   2.012400E-03   1.000000E+00
   1.498000E+02   6.898300E-02   2.069500E-03   1.000000E+00
   1.560000E+02   6.045300E-02   1.813600E-03   1.000000E+00
   1.688000E+02   2.548500E-02   7.645500E-04   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
