# header:
#   title: N15(p,g) angular distribution at  1.027000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nonaka
#   year: 1967
#   subentry: E1949038
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949038
#   level energy [MeV]  4.43000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.027000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   1.036689E+01   7.935400E-02   1.000000E+00
   3.060001E+01   9.042900E+00   9.136700E-02   1.000000E+00
   4.080000E+01   6.607130E+00   8.801600E-02   1.000000E+00
   5.100000E+01   4.445100E+00   7.735600E-02   1.000000E+00
   6.110000E+01   2.547100E+00   5.352900E-02   1.000000E+00
   7.130000E+01   1.964600E+00   5.686800E-02   1.000000E+00
   8.130000E+01   1.844100E+00   4.633500E-02   1.000000E+00
   9.139999E+01   2.480600E+00   5.426800E-02   1.000000E+00
   1.014000E+02   2.516600E+00   5.483200E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
