# header: 
#   title: N15(p,g) angular distribution at  1.159000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949042
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949042
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.159000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   3.107300E+00   3.884200E-02   1.000000E+00
   3.060001E+01   4.856300E+00   6.603801E-02   1.000000E+00
   4.580000E+01   4.177100E+00   4.587600E-02   1.000000E+00
   5.090000E+01   4.138300E+00   7.642100E-02   1.000000E+00
   6.099999E+01   2.737600E+00   4.136100E-02   1.000000E+00
   7.110000E+01   2.300200E+00   6.341600E-02   1.000000E+00
   7.619999E+01   2.093000E+00   3.579600E-02   1.000000E+00
   8.120000E+01   2.156100E+00   5.050000E-02   1.000000E+00
   9.129998E+01   2.389000E+00   4.736600E-02   1.000000E+00
   1.013000E+02   2.308700E+00   5.290000E-02   1.000000E+00
   1.063000E+02   2.234000E+00   4.068500E-02   1.000000E+00
   1.112000E+02   1.986600E+00   4.799100E-02   1.000000E+00
   1.212000E+02   2.048400E+00   6.178400E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
