# header: 
#   title: N15(p,g) angular distribution at  4.335000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guazzoni
#   year: 1971
#   subentry: O0323042
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323042
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.335000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   6.255700E-01   1.876700E-02   1.000000E+00
   2.089999E+01   5.338300E-01   1.601500E-02   1.000000E+00
   2.670000E+01   3.039600E-01   9.118901E-03   1.000000E+00
   3.359999E+01   6.554900E-02   1.966500E-03   1.000000E+00
   4.009999E+01   6.510700E-02   1.953200E-03   1.000000E+00
   4.809999E+01   7.117900E-02   2.135400E-03   1.000000E+00
   5.499999E+01   7.017000E-02   2.105100E-03   1.000000E+00
   6.209999E+01   5.756400E-02   1.726900E-03   1.000000E+00
   6.950000E+01   3.922700E-02   1.176800E-03   1.000000E+00
   7.599999E+01   2.628800E-02   7.886500E-04   1.000000E+00
   8.310000E+01   1.976700E-02   2.637100E-03   1.000000E+00
   9.009999E+01   9.698000E-03   1.105800E-03   1.000000E+00
   9.710000E+01   4.681000E-03   6.702100E-04   1.000000E+00
   1.040000E+02   4.524100E-03   7.364600E-04   1.000000E+00
   1.104000E+02   5.281600E-03   7.562000E-04   1.000000E+00
   1.165000E+02   5.479300E-03   7.845200E-04   1.000000E+00
   1.222000E+02   5.171700E-03   6.899801E-04   1.000000E+00
   1.282000E+02   3.554600E-03   5.786400E-04   1.000000E+00
   1.332000E+02   3.648000E-03   4.867100E-04   1.000000E+00
   1.381000E+02   3.822500E-03   5.099800E-04   1.000000E+00
   1.454000E+02   4.744200E-03   2.766300E-04   1.000000E+00
   1.510000E+02   4.824900E-03   3.236700E-04   1.000000E+00
   1.576000E+02   4.601500E-03   3.931500E-04   1.000000E+00
   1.625000E+02   3.380100E-03   2.267400E-04   1.000000E+00
   1.687000E+02   2.744200E-03   2.344700E-04   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
