# header: 
#   title: N15(p,g) angular distribution at  1.068000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949039
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949039
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.068000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   9.745600E+00   6.746900E-02   1.000000E+00
   2.549999E+01   1.142004E+01   9.237500E-02   1.000000E+00
   4.590000E+01   6.596600E+00   1.525900E-01   1.000000E+00
   5.100000E+01   6.548700E+00   9.475800E-02   1.000000E+00
   5.600000E+01   4.340600E+00   1.249900E-01   1.000000E+00
   6.110000E+01   3.207600E+00   7.031200E-02   1.000000E+00
   7.120000E+01   1.633000E+00   5.260900E-02   1.000000E+00
   7.630000E+01   1.230700E+00   3.786700E-02   1.000000E+00
   8.130000E+01   1.113400E+00   7.312699E-02   1.000000E+00
   8.630000E+01   1.786600E+00   4.537000E-02   1.000000E+00
   9.139999E+01   2.437190E+00   1.085400E-01   1.000000E+00
   1.014000E+02   2.054700E+00   5.009100E-02   1.000000E+00
   1.063000E+02   1.445500E+00   5.182300E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
