# header:
#   title: N15(p,g) angular distribution at  1.108000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nonaka
#   year: 1967
#   subentry: E1949041
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949041
#   level energy [MeV]  4.43000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.108000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   6.779400E+00   5.629700E-02   1.000000E+00
   2.549999E+01   8.521200E+00   2.096400E-01   1.000000E+00
   4.080000E+01   7.148000E+00   9.058700E-02   1.000000E+00
   4.590000E+01   5.357720E+00   1.409900E-01   1.000000E+00
   5.090000E+01   4.086400E+00   7.171199E-02   1.000000E+00
   5.600000E+01   4.150800E+00   1.250900E-01   1.000000E+00
   6.110000E+01   3.381830E+00   5.137500E-02   1.000000E+00
   7.120000E+01   2.074200E+00   6.015300E-02   1.000000E+00
   7.619999E+01   1.246900E+00   3.788200E-02   1.000000E+00
   8.130000E+01   1.970900E+00   9.684600E-02   1.000000E+00
   8.630000E+01   2.164000E+00   5.142900E-02   1.000000E+00
   9.129998E+01   2.737310E+00   8.091500E-02   1.000000E+00
   1.013000E+02   3.324200E+00   6.236500E-02   1.000000E+00
   1.063000E+02   2.921300E+00   7.307800E-02   1.000000E+00
   1.113000E+02   3.325100E+00   5.889100E-02   1.000000E+00
   1.163000E+02   2.046800E+00   5.949500E-02   1.000000E+00
   1.311000E+02   3.550100E+00   7.228000E-02   1.000000E+00
   1.409000E+02   2.857440E+00   6.031100E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
