# header: 
#   title: Pt0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bird
#   year: 1959
#   subentry: 21121002
#   X4 reaction: 78-PT-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21121002
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-05   5.000000E-07   5.400000E+01   5.000000E-01   1.000000E+00
   1.150000E-04   1.300000E-06   1.150000E+02   1.300000E+00   1.000000E+00
   1.420000E-04   1.800000E-06   1.420000E+02   1.800000E+00   1.000000E+00
   1.920000E-04   3.000000E-06   1.920000E+02   3.000000E+00   1.000000E+00
   2.090000E-04   3.000000E-06   2.090000E+02   3.000000E+00   1.000000E+00
   2.280000E-04   4.000000E-06   2.280000E+02   4.000000E+00   1.000000E+00
   2.630000E-04   4.000000E-06   2.630000E+02   4.000000E+00   1.000000E+00
   2.900000E-04   5.000000E-06   2.900000E+02   5.000000E+00   1.000000E+00
   3.120000E-04   6.000000E-06   3.120000E+02   6.000000E+00   1.000000E+00
   3.560000E-04   7.000000E-06   3.560000E+02   7.000000E+00   1.000000E+00
   3.940000E-04   8.000000E-06   3.940000E+02   8.000000E+00   1.000000E+00
   4.260000E-04   9.000000E-06   4.260000E+02   9.000000E+00   1.000000E+00
   4.500000E-04   1.000000E-05   4.500000E+02   1.000000E+01   1.000000E+00
   5.080000E-04   1.200000E-05   5.080000E+02   1.200000E+01   1.000000E+00
   5.680000E-04   1.400000E-05   5.680000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: J.R.BIRD,J.R.WATERS
#   title: -THE USE OF DIGITAL RECORDING ON MAGNETIC TAPE FOR THE  STUDY OF GAMMA-RAYS FROM RESONANT NEUTRON CAPTURE IN  PLATINUM-
#   journal: Jour: Nuclear Physics, Vol.14, p.212 (1959)
