# header:
#   title: V51(a,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ismail
#   year: 1993
#   subentry: A0523010
#   X4 reaction: 23-V-51(A,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0523010
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.757000E+01   1.490000E+00   7.270000E+00   5.800000E-01   1.000000E+00
   5.151000E+01   1.390000E+00   1.455000E+01   1.170000E+00   1.000000E+00
   5.487000E+01   1.340000E+00   2.093000E+01   1.580000E+00   1.000000E+00
   5.812000E+01   1.280000E+00   1.967000E+01   1.570000E+00   1.000000E+00
# reference:
#   author: M.Ismail
#   title: Measurement of excitation functions and mean projected recoil ranges of nuclei in alpha-induced reactions on F,Al,V,Co and Re nuclei.
#   journal: Jour: Pramana, Vol.40, p.227 (1993)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.757000E+01
#   E-max [MeV]:  5.812000E+01
#   F-value:  4.096169E+00
#   A-value:  2.460012E-01
#   chi-2:  9.136526E+01
#   p-value:  3.235689E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.096169E+00   2.460012E-01   9.136526E+01
