# header: 
#   title: Zn0(p,x)Fe52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonardi
#   year: 2005
#   subentry: O1310019
#   X4 reaction: 30-ZN-0(P,X)26-FE-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1310019
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.197500E+02   3.500000E-01   4.000000E-02   2.000000E-02   1.000000E+00
   1.304500E+02   3.500000E-01   6.000000E-02   2.000000E-02   1.000000E+00
   1.408000E+02   3.000000E-01   5.000000E-02   2.000000E-02   1.000000E+00
# reference:
#   author: M.L.Bonardi, F.Groppi, H.S.Mainardi, V.M.Kokhanyuk, E.V.Lapshina, M.V.Mebel, B.L.Zhuikov
#   title: Cross section studies on Cu-64 with zinc target in the proton energy range from 141 down to 31-MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.264, p.101 (
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.197500E+02
#   E-max [MeV]:  1.408000E+02
#   F-value:  2.721664E+00
#   A-value:  2.356394E+00
#   chi-2:  3.159051E+01
#   p-value:  2.827515E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.721664E+00   2.356394E+00   3.159051E+01
