# header:
#   title: Ta0(d,x)W178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2014
#   subentry: D4305016
#   X4 reaction: 73-TA-0(D,X)74-W-178,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4305016
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 178
#   nuclide: W178
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+01   7.000000E-01   2.000000E+00   8.000000E-01   1.000000E+00
   3.120000E+01   7.000000E-01   2.100000E+01   6.000000E+00   1.000000E+00
   3.270000E+01   7.000000E-01   8.100001E+01   1.400000E+01   1.000000E+00
   3.420000E+01   6.000000E-01   1.680000E+02   2.200000E+01   1.000000E+00
   3.570000E+01   6.000000E-01   2.640000E+02   3.300000E+01   1.000000E+00
   3.710000E+01   6.000000E-01   3.990000E+02   4.600000E+01   1.000000E+00
   3.840000E+01   5.000000E-01   5.000001E+02   6.000000E+01   1.000000E+00
   3.980000E+01   5.000000E-01   5.590000E+02   6.400000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, F.Ditroi, A.Hermanne,  A.V.Ignatyuk, M.S.Uddin
#   title: Activation cross sections of alpha-particle induced  nuclear reactions on hafnium and deuteron induced  nuclear reaction on tantalum: production of  178W/178mTa generator
#   journal: Jour: Applied Radiation and Isotopes, Vol.91, p.114 (2014)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  2.960000E+01
#   E-max [MeV]:  3.980000E+01
#   F-value:  3.117622E+00
#   A-value:  2.132393E+00
#   chi-2:  1.493089E+02
#   p-value:  2.938694E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.117622E+00   2.132393E+00   1.493089E+02
