# header: 
#   title: Sr0(p,x)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276154
#   X4 reaction: 38-SR-0(P,X)33-AS-71,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276154
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+02   1.910000E+00   3.287700E-01   3.822200E-02   1.008495E+00
   1.580000E+02   1.640000E+00   6.938400E-01   7.573800E-02   1.008495E+00
   2.240000E+02   2.280000E+00   2.612000E+00   2.370000E-01   1.008495E+00
   2.690000E+02   1.720000E+00   5.728300E+00   5.425700E-01   1.008495E+00
   2.890000E+02   1.710000E+00   5.456000E+00   4.669300E-01   1.008495E+00
   3.360000E+02   2.130000E+00   8.542001E+00   7.291400E-01   1.008495E+00
   3.650000E+02   1.520000E+00   8.521800E+00   6.575400E-01   1.008495E+00
   3.730000E+02   1.620000E+00   1.048835E+01   8.814200E-01   1.008495E+00
   5.740000E+02   1.410000E+00   1.502658E+01   1.109300E+00   1.008495E+00
   7.760000E+02   1.380000E+00   1.694272E+01   1.230400E+00   1.008495E+00
   1.200000E+03   2.000000E+01   1.472403E+01   1.401800E+00   1.008495E+00
   1.600000E+03   0.000000E+00   1.300959E+01   1.371600E+00   1.008495E+00
   1.600000E+03   2.000000E+01   1.280789E+01   1.270700E+00   1.008495E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+02
#   E-max [MeV]:  1.600000E+03
#   F-value:  1.272732E+00
#   A-value:  8.493541E-01
#   chi-2:  3.819624E+00
#   p-value:  4.993857E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.349686E+00   7.535102E-01   5.208320E+00
# jendl5.0      1.176419E+00   9.573892E-01   2.430929E+00
