# header: 
#   title: Np237(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cline
#   year: 1959
#   subentry: 124770022
#   X4 reaction: 93-NP-237(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124770022
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.325000E-06   1.500000E-08   8.800000E+05   1.000000E+05   1.000000E+00
   1.476000E-06   1.500000E-08   3.330000E+06   4.000000E+05   1.000000E+00
   3.895000E-06   3.000000E-08   1.950000E+06   2.400000E+05   1.000000E+00
   4.295000E-06   3.000000E-08   2.060000E+05   2.500000E+04   1.000000E+00
   4.896000E-06   4.000000E-08   2.050000E+05   2.500000E+04   1.000000E+00
   5.820000E-06   5.000000E-08   3.960000E+06   4.800000E+05   1.000000E+00
   6.430000E-06   6.000000E-08   4.390000E+05   5.400000E+04   1.000000E+00
   6.730000E-06   6.000000E-08   4.400000E+04   1.000000E+04   1.000000E+00
   7.480000E-06   7.000000E-08   5.960000E+05   7.300000E+04   1.000000E+00
   8.370000E-06   8.000000E-08   3.730000E+05   4.600000E+04   1.000000E+00
   9.060000E-06   8.000000E-08   3.940000E+05   1.800000E+04   1.000000E+00
   9.380000E-06   8.000000E-08   1.410000E+06   1.720000E+05   1.000000E+00
# reference:
#   author: J.E.CLINE,E.H.MAGLEBY,W.H.BURGES
#   title: TOTAL CROSS SECTION MEASUREMENTS ON NP237.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.270(SA3
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.325000E-06
#   E-max [MeV]:  9.380000E-06
#   F-value:  3.684368E+00
#   A-value:  3.037679E-01
#   chi-2:  5.366352E+01
#   p-value:  6.001398E-02
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.611947E+00   3.079326E-01   5.343270E+01
# endfb8.1      3.609265E+00   3.098929E-01   5.294421E+01
# jeff4.0       3.635352E+00   3.067759E-01   5.320827E+01
# jendl5.0      4.014936E+00   2.815887E-01   5.627887E+01
# cendl3.2      3.630707E+00   3.075002E-01   5.318195E+01
# irdff2.0      3.608262E+00   3.099577E-01   5.293512E+01
