# header: 
#   title: Mn55(n,2n)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1969
#   subentry: 20835003
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20835003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.299000E+01   1.000000E-01   5.947720E+02   7.736190E+01   9.912866E-01
   1.410000E+01   1.500000E-01   7.910467E+02   7.739386E+01   9.912866E-01
   1.503000E+01   1.400000E-01   8.267332E+02   8.136186E+01   9.912866E-01
   1.557000E+01   1.500000E-01   8.366459E+02   6.552206E+01   9.912866E-01
   1.616000E+01   1.500000E-01   7.960032E+02   7.838513E+01   9.912866E-01
   1.666000E+01   1.500000E-01   8.128551E+02   7.937859E+01   9.912866E-01
   1.712000E+01   1.400000E-01   8.733235E+02   8.533189E+01   9.912866E-01
   1.806000E+01   1.300000E-01   8.534979E+02   8.334753E+01   9.912866E-01
# reference:
#   author: M.BORMANN,B.LAMMERS
#   title: -EXCITATION FUNCTIONS OF (N,P) AND (N,2N) REACTIONS  FOR SOME ISOTOPES OF K,MN,ZN AND CU-.
#   journal: Jour: Nuclear Physics, Section A, Vol.130, p.195 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.299000E+01
#   E-max [MeV]:  1.806000E+01
#   F-value:  1.026896E+00
#   A-value:  9.960859E-01
#   chi-2:  2.415682E-01
#   p-value:  3.406054E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.019678E+00   9.997748E-01   1.958431E-01
# endfb8.1      1.019568E+00   1.000630E+00   1.970388E-01
# jeff4.0       1.049972E+00   9.771398E-01   4.762661E-01
# jendl5.0      1.019036E+00   9.884647E-01   1.955186E-01
# cendl3.2      1.019944E+00   9.897521E-01   1.998645E-01
# eaf.2010      1.026356E+00   1.016678E+00   2.294097E-01
# irdff2.0      1.019567E+00   1.000631E+00   1.970364E-01
