# header: 
#   title: Mn55(n,2n)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Soewarsono
#   year: 1992
#   subentry: 22335006
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22335006
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   2.240000E+00   6.930000E+02   5.500000E+01   1.000000E+00
   2.180000E+01   1.910000E+00   6.840000E+02   1.220000E+02   1.000000E+00
   2.758000E+01   1.640000E+00   3.390000E+02   6.400000E+01   1.000000E+00
   3.280000E+01   1.440000E+00   1.800000E+02   9.200001E+01   1.000000E+00
   3.826000E+01   1.220000E+00   4.170000E+02   1.200000E+02   1.000000E+00
# reference:
#   author: T.S.Soewarsono, Y.Uwamino, T.Nakamura
#   title: Neutron activation cross section measurement from  Li-7(p,n) in the proton energy region of 20 MeV to  40 MeV
#   journal: Conf: JAERI-M Reports, No.92-027, p.354 (1992)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.826000E+01
#   F-value:  1.577564E+00
#   A-value:  8.938444E-01
#   chi-2:  3.044997E+00
#   p-value:  2.312658E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.518522E+00   8.769405E-01   3.139622E+00
# endfb8.1      1.694925E+00   8.849785E-01   3.815263E+00
# jeff4.0       1.698382E+00   8.602859E-01   3.524238E+00
# jendl5.0      1.460551E+00   8.819305E-01   1.861009E+00
# cendl3.2      1.195009E+00   1.195009E+00   6.195123E+00
# eaf.2010      1.359664E+00   9.853336E-01   2.705990E+00
# irdff2.0      1.694927E+00   8.849748E-01   3.815242E+00
