# header: 
#   title: Mg24(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926034
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926034
#   level energy [MeV]:  8.44000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  8.437310E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.919400E-01   1.919400E-02   1.000000E+00
   1.510001E+01   2.382000E-01   2.382000E-02   1.000000E+00
   2.010001E+01   2.560500E-01   2.560500E-02   1.000000E+00
   2.510000E+01   3.555400E-01   3.555400E-02   1.000000E+00
   3.010000E+01   4.091200E-01   4.091200E-02   1.000000E+00
   3.510000E+01   3.551200E-01   3.551200E-02   1.000000E+00
   4.009999E+01   2.790000E-01   2.790000E-02   1.000000E+00
   4.510000E+01   1.600200E-01   1.600200E-02   1.000000E+00
   5.020000E+01   1.106800E-01   1.106800E-02   1.000000E+00
   5.510000E+01   9.013100E-02   9.013100E-03   1.000000E+00
   6.010000E+01   5.208300E-02   5.208300E-03   1.000000E+00
   6.510001E+01   2.949600E-02   2.949600E-03   1.000000E+00
   7.010001E+01   1.860600E-02   1.860600E-03   1.000000E+00
   7.520000E+01   1.439300E-02   1.439300E-03   1.000000E+00
   8.010000E+01   1.064300E-02   1.064300E-03   1.000000E+00
   8.520000E+01   6.640700E-03   6.640700E-04   1.000000E+00
   9.020000E+01   3.895500E-03   3.895500E-04   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
