# header:
#   title: Nd142(n,g)Nd143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Musgrove
#   year: 1977
#   subentry: 30360005
#   X4 reaction: 60-ND-142(N,G)60-ND-143,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30360005
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   1.110000E+02   1.500000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   6.200000E+01   7.000000E+00   1.000000E+00
   5.500000E-03   5.000000E-04   1.640000E+02   1.900000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   4.900000E+01   6.000000E+00   1.000000E+00
   9.000000E-03   1.000000E-03   7.300001E+01   8.000000E+00   1.000000E+00
   1.250000E-02   2.500000E-03   5.200000E+01   6.000000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   4.600000E+01   5.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   5.000000E+01   6.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   7.300001E+01   1.500000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   5.500000E+01   1.500000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   4.800000E+01   1.500000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   4.100000E+01   1.000000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   4.000000E+01   6.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   3.700000E+01   6.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   3.300000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Non-statistical effects in the radiative capture cross  sections of the neodymium isotopes
#   journal: Rept: Australian AEC Reports, No.401 (1977)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
