# header: 
#   title: Nd142(n,g)Nd143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1977
#   subentry: 30360005
#   X4 reaction: 60-ND-142(N,G)60-ND-143,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30360005
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 143
#     nuclide: Nd143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   1.110000E+02   1.500000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   6.200000E+01   7.000000E+00   1.000000E+00
   5.500000E-03   5.000000E-04   1.640000E+02   1.900000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   4.900000E+01   6.000000E+00   1.000000E+00
   9.000000E-03   1.000000E-03   7.300001E+01   8.000000E+00   1.000000E+00
   1.250000E-02   2.500000E-03   5.200000E+01   6.000000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   4.600000E+01   5.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   5.000000E+01   6.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   7.300001E+01   1.500000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   5.500000E+01   1.500000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   4.800000E+01   1.500000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   4.100000E+01   1.000000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   4.000000E+01   6.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   3.700000E+01   6.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   3.300000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Non-statistical effects in the radiative capture cross  sections of the neodymium isotopes
#   journal: Rept: Australian AEC Reports, No.401 (1977)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  6.125171E+00
#   A-value:  3.570186E-01
#   chi-2:  2.477982E+01
#   p-value:  1.563587E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    7.641951E+00   2.733281E-01   2.203918E+01
# endfb8.1      8.107798E+00   2.353349E-01   2.466585E+01
# jeff4.0       7.413840E+00   3.385881E-01   2.003599E+01
# jendl5.0      4.675584E+00   3.485540E-01   4.100998E+01
# cendl3.2      4.669338E+00   4.460654E-01   2.766302E+01
# eaf.2010      4.747602E+00   6.115531E-01   1.326491E+01
