# header: 
#   title: Cd113(p,el) angular distribution at  1.424000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koike
#   year: 1967
#   subentry: E1950007
#   X4 reaction: 48-CD-113(P,EL)48-CD-113,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950007
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.424000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.460000E+04   5.020598E+03   1.000000E+00
   3.000000E+01   2.870000E+03   5.782526E+02   1.000000E+00
   4.000000E+01   5.650001E+02   1.144247E+02   1.000000E+00
   5.000000E+01   2.190000E+02   4.435584E+01   1.000000E+00
   5.999999E+01   1.780000E+02   3.628168E+01   1.000000E+00
   6.999999E+01   1.220000E+02   2.490703E+01   1.000000E+00
   7.999999E+01   3.230000E+01   6.570510E+00   1.000000E+00
   9.000000E+01   1.740000E+01   3.549700E+00   1.000000E+00
   1.000000E+02   1.680000E+01   3.432100E+00   1.000000E+00
   1.100000E+02   1.790000E+01   3.668300E+00   1.000000E+00
   1.200000E+02   1.250000E+01   2.549510E+00   1.000000E+00
   1.300000E+02   5.290000E+00   1.080600E+00   1.000000E+00
   1.400000E+02   2.210000E+00   9.227500E-01   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
