# header: 
#   title: Sm144(i,x)Tb146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rath
#   year: 2013
#   subentry: D6229004
#   X4 reaction: 62-SM-144(3-LI-7,4N)65-TB-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6229004
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 65
#     A: 146
#     nuclide: Tb146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   0.000000E+00   2.200000E+00   7.000000E-01   1.000000E+00
   3.600000E+01   0.000000E+00   3.000000E+01   3.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   1.700000E+02   5.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   3.120000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: P.K.Rath, S.Santra, N.L.Singh, B.K.Nayak, K.Mahata,  R.Palit, K.Ramachandran, S.K.Pandit, A.Parihari,  A.Pal, S.Appannababu, Sushil K.Sharma, D.Patel,  S.Kailas
#   title: Cmplete fusion in 7Li+144,152Sm reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.044617 (2013)
