# header: 
#   title: Be9(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Boyd
#   year: 1992
#   subentry: E1482003
#   X4 reaction: 4-BE-9(A,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1482003
#   level energy [MeV]:  1.05700E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 643
#   level: 
#     number: 43
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   3.195200E-01   0.000000E+00   1.000000E+00
   1.039998E+01   2.952700E-01   0.000000E+00   1.000000E+00
   1.540000E+01   2.658000E-01   0.000000E+00   1.000000E+00
   2.050000E+01   1.962100E-01   0.000000E+00   1.000000E+00
   2.829999E+01   1.842000E-01   0.000000E+00   1.000000E+00
   3.610000E+01   1.354000E-01   0.000000E+00   1.000000E+00
   4.380000E+01   9.976400E-02   0.000000E+00   1.000000E+00
   5.159999E+01   6.943500E-02   0.000000E+00   1.000000E+00
   5.920000E+01   3.520500E-02   0.000000E+00   1.000000E+00
   6.660000E+01   1.029300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.N.Boyd, S.Kubono, N.Ikeda, M.Y.Tanaka, T.Nomura,  Y.Fuchi, H.Kawashima, M.Ohura, H.Orihara, S.Yun,  H.Toyokawa, M.Yosoi, H.Ohnuma
#   title: 9Be(alpha,p)12B reaction and primordial nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.542, Issue.1, p.97 (1992)
