# header: 
#   title: Nb93(n,3n)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2016
#   subentry: 31767016
#   X4 reaction: 41-NB-93(N,3N)41-NB-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31767016
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+01   1.100000E+00   8.000000E+01   1.000000E+01   1.000000E+00
   2.450000E+01   1.100000E+00   1.100000E+02   1.000000E+01   1.000000E+00
   2.760000E+01   1.000000E+00   1.300000E+02   1.000000E+01   1.000000E+00
   2.980000E+01   1.000000E+00   1.200000E+02   1.000000E+01   1.000000E+00
   3.260000E+01   1.000000E+00   1.000000E+02   1.000000E+01   1.000000E+00
   3.550000E+01   1.000000E+00   7.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: M.Majerle, P.Bem, J.Novak, E.Simeckova, M.Stefanik
#   title: Au, Bi, Co and Nb cross-section measured by  quasimonoenergetic neutrons from p+7Li reaction in  the energy range of 18-36 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.953, p.139 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.210000E+01
#   E-max [MeV]:  3.550000E+01
#   F-value:  1.145313E+00
#   A-value:  1.013326E+00
#   chi-2:  2.141457E+00
#   p-value:  2.799954E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.081036E+00   9.586109E-01   1.106567E+00
# jeff4.0       1.264962E+00   1.148786E+00   5.488284E+00
# jendl5.0      1.100212E+00   9.237345E-01   1.498070E+00
# eaf.2010      1.058169E+00   1.036497E+00   4.729056E-01
