# header:
#   title: Hf176(n,g)Hf177 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02072176
# target:
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.375633E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.527847E+03   3.525839E+02
   1.000000E-02   0.000000E+00   1.089529E+03   2.514422E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.276333E+00
#   A-value:  7.976792E-01
#   chi-2:  1.372066E+00
#   p-value:  8.385810E-02
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.296959E+00   7.723644E-01   1.565946E+00
# endfb8.1      1.134140E+00   8.836690E-01   7.083063E-01
# jeff4.0       1.404737E+00   7.126334E-01   2.123975E+00
# jendl5.0      1.134140E+00   8.836690E-01   7.083063E-01
# cendl3.2      1.373243E+00   7.306534E-01   1.950732E+00
# eaf.2010      1.226827E+00   8.203335E-01   1.175132E+00
