# header:
#   title: Pr141(d,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aikawa
#   year: 2021
#   subentry: E2693005
#   X4 reaction: 59-PR-141(D,X)58-CE-139,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2693005
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 58
#   A: 139
#   nuclide: Ce139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   7.000000E-01   3.304100E-01   4.105100E-02   1.001252E+00
   1.080000E+01   5.000000E-01   1.712140E+00   2.202800E-01   1.001252E+00
   1.310000E+01   4.000000E-01   3.103880E+00   3.904900E-01   1.001252E+00
   1.520000E+01   3.000000E-01   3.854800E+00   4.806000E-01   1.001252E+00
   1.700000E+01   3.000000E-01   4.125200E+00   5.206500E-01   1.001252E+00
   1.880000E+01   2.000000E-01   4.135200E+00   5.206500E-01   1.001252E+00
   2.040000E+01   2.000000E-01   4.275300E+00   5.306600E-01   1.001252E+00
   2.200000E+01   1.000000E-01   4.505600E+00   5.607000E-01   1.001252E+00
   2.340000E+01   1.000000E-01   4.986200E+00   6.207800E-01   1.001252E+00
# reference:
#   author: M.Aikawa, T.Maehashi, D.Ichinkhorloo, S.Ebata,  Y.Komori, H.Haba
#   title: Activation cross sections of deuteron-induced reactions on praseodymium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.498, p.23 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+00
#   E-max [MeV]:  2.340000E+01
#   F-value:  1.513240E+00
#   A-value:  1.304019E+00
#   chi-2:  2.978894E+01
#   p-value:  3.394158E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.513240E+00   1.304019E+00   2.978894E+01
