# header:
#   title: Rb0(p,x)Kr79g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Buthelezi
#   year: 2006
#   subentry: O1424018
#   X4 reaction: 37-RB-0(P,X)36-KR-79-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1424018
# target:
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 36
#   A: 79
#   nuclide: Kr79g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.615000E+01   1.000000E+00   1.260000E+00   2.000000E-01   1.000000E+00
   3.948000E+01   1.000000E+00   3.090000E+00   4.000000E-01   1.000000E+00
   4.172000E+01   1.000000E+00   1.960000E+00   6.000000E-01   1.000000E+00
   4.421000E+01   1.000000E+00   6.830000E+00   9.800000E-01   1.000000E+00
   4.760000E+01   1.000000E+00   1.730000E+01   1.900000E+00   1.000000E+00
   5.082000E+01   1.000000E+00   2.670000E+01   2.700000E+00   1.000000E+00
   5.482000E+01   1.000000E+00   3.250000E+01   3.200000E+00   1.000000E+00
   5.861000E+01   1.000000E+00   3.020000E+01   3.200000E+00   1.000000E+00
   6.223000E+01   1.000000E+00   2.390000E+01   2.600000E+00   1.000000E+00
   6.569000E+01   1.000000E+00   1.960000E+01   2.300000E+00   1.000000E+00
   6.737000E+01   1.000000E+00   1.770000E+01   1.900000E+00   1.000000E+00
   7.067000E+01   1.000000E+00   1.690000E+01   1.900000E+00   1.000000E+00
   7.457000E+01   1.000000E+00   1.660000E+01   1.800000E+00   1.000000E+00
   7.902000E+01   1.000000E+00   2.050000E+01   2.200000E+00   1.000000E+00
   8.329000E+01   1.000000E+00   2.660000E+01   2.700000E+00   1.000000E+00
   8.740000E+01   1.000000E+00   3.340000E+01   3.300000E+00   1.000000E+00
   9.138000E+01   1.000000E+00   4.210000E+01   4.300000E+00   1.000000E+00
   9.583000E+01   1.000000E+00   4.690000E+01   4.700000E+00   1.000000E+00
   1.001000E+02   1.000000E+00   5.090000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: E.Z.Buthelezi, F.M.Nortier, I.W.Schroeder
#   title: Excitation functions for the production of 82Sr by  proton bombardment of natRb at energies up to 100 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.915 (2006)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.615000E+01
#   E-max [MeV]:  1.001000E+02
#   F-value:  5.855116E+00
#   A-value:  2.187924E-01
#   chi-2:  4.335422E+01
#   p-value:  1.466970E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    5.233578E+00   2.166517E-01   4.632576E+01
# jendl5.0      6.506649E+00   2.209543E-01   4.038268E+01
