# header: 
#   title: Mo0(d,x)Tc93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lebeda
#   year: 2010
#   subentry: D0631003
#   X4 reaction: 42-MO-0(D,X)43-TC-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0631003
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   5.671100E-02   6.224400E-03   9.879931E-01
   4.570000E+00   0.000000E+00   1.669700E+00   1.877200E-01   9.879931E-01
   5.860000E+00   0.000000E+00   5.819300E+00   6.422000E-01   9.879931E-01
   6.990000E+00   0.000000E+00   8.733900E+00   9.583500E-01   9.879931E-01
   8.010000E+00   0.000000E+00   9.356300E+00   1.027500E+00   9.879931E-01
   8.960000E+00   0.000000E+00   8.773400E+00   9.682300E-01   9.879931E-01
   9.250000E+00   0.000000E+00   7.973100E+00   8.793100E-01   9.879931E-01
   1.012000E+01   0.000000E+00   6.738100E+00   7.508700E-01   9.879931E-01
   1.020000E+01   0.000000E+00   7.202470E+00   7.903900E-01   9.879931E-01
   1.135000E+01   0.000000E+00   5.898300E+00   6.520800E-01   9.879931E-01
   1.242000E+01   0.000000E+00   4.821400E+00   5.335200E-01   9.879931E-01
   1.344000E+01   0.000000E+00   4.100200E+00   4.643600E-01   9.879931E-01
   1.465000E+01   0.000000E+00   3.586400E+00   4.347200E-01   9.879931E-01
   1.556000E+01   0.000000E+00   3.270300E+00   4.643600E-01   9.879931E-01
   1.764000E+01   0.000000E+00   2.825660E+00   5.137600E-01   9.879931E-01
   1.956000E+01   0.000000E+00   2.766400E+00   5.928000E-01   9.879931E-01
# reference:
#   author: O.Lebeda, M.Fikrle
#   title: New measurement of excitation functions for (d,x)  reactions on natMo with special regard to the  formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2425 (2010)
