# header: 
#   title: Rb85(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grebenyuk
#   year: 1969
#   subentry: 40028003
#   X4 reaction: 37-RB-85(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40028003
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.300000E-04   1.400000E-06   9.400000E-02   1.400000E-02   1.000000E+00
   1.046000E-03   4.000000E-06   9.400000E-02   1.400000E-02   1.000000E+00
   1.210000E-03   5.000000E-06   1.100000E-01   1.600000E-02   1.000000E+00
   1.414000E-03   6.000000E-06   1.000000E-01   1.500000E-02   1.000000E+00
   1.686000E-03   1.000000E-05   1.020000E-01   1.500000E-02   1.000000E+00
   1.996000E-03   1.500000E-05   1.000000E-01   1.500000E-02   1.000000E+00
# reference:
#   author: M.K.Grebenyuk,P.Sh.Kovach,Kh.Maletski,I.M.Salamatin
#   title: Parameters of the neutron resonances of the Rb-85 and Rb-87 isotopes
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.4357 (1969)
