# header: 
#   title: Rb85(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohkubo
#   year: 1984
#   subentry: 227640094
#   X4 reaction: 37-RB-85(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227640094
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.769000E-04   1.000000E-07   0.000000E+00   0.000000E+00   1.000000E+00
   3.823300E-03   1.200000E-06   0.000000E+00   0.000000E+00   1.000000E+00
   5.115000E-03   1.800000E-06   0.000000E+00   0.000000E+00   1.000000E+00
   7.560000E-03   2.900000E-06   0.000000E+00   0.000000E+00   1.000000E+00
   8.768000E-03   3.500000E-06   0.000000E+00   0.000000E+00   1.000000E+00
   1.106000E-02   4.800000E-06   0.000000E+00   0.000000E+00   1.000000E+00
   1.851000E-02   9.900000E-06   0.000000E+00   0.000000E+00   1.000000E+00
   2.386000E-02   1.400000E-05   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.OHKUBO,M.MIZUMOTO,Y.KAWARASAKI
#   title: Neutron resonance parameters of Rubidium-85 and Rubidium-87
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.21, p.254 (1984)
