# header:
#   title: Rb85(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grebenyuk
#   year: 1969
#   subentry: 40028007
#   X4 reaction: 37-RB-85(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40028007
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.300000E-04   1.400000E-06   2.250000E-01   3.500000E-02   1.000000E+00
# reference:
#   author: M.K.Grebenyuk,P.Sh.Kovach,Kh.Maletski,I.M.Salamatin
#   title: Parameters of the neutron resonances of the Rb-85 and Rb-87 isotopes
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.4357 (1969)
