# header:
#   title: Rb85(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohkubo
#   year: 1984
#   subentry: 227640063
#   X4 reaction: 37-RB-85(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227640063
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.264001E-04   2.000000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   6.548000E-04   2.000000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   1.041000E-03   3.000000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   1.202500E-03   4.000000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   1.408500E-03   4.000000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   1.670200E-03   5.000000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   1.984200E-03   6.000000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   2.082700E-03   6.000000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   2.398500E-03   7.000000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   2.583900E-03   8.000000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   4.211200E-03   1.400000E-06   2.000000E+00   0.000000E+00   1.000000E+00
   4.875000E-03   1.700000E-06   2.000000E+00   0.000000E+00   1.000000E+00
   5.600000E-03   2.000000E-06   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.OHKUBO,M.MIZUMOTO,Y.KAWARASAKI
#   title: Neutron resonance parameters of Rubidium-85 and Rubidium-87
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.21, p.254 (1984)
