# header:
#   title: Rb85(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iliescu
#   year: 1965
#   subentry: 40809003
#   X4 reaction: 37-RB-85(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40809003
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.025000E-03   2.500000E-05   1.025000E+03   2.500000E+01   1.000000E+00
   1.420000E-03   2.000000E-05   1.420000E+03   2.000000E+01   1.000000E+00
   1.500000E-03   2.000000E-05   1.500000E+03   2.000000E+01   1.000000E+00
   1.690000E-03   3.000000E-05   1.690000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: N.Iliescu,Kim Hi San,L.B.Pikelner,E.I.Sharapov, H.Sirazhet
#   title: Nb and Rb neutron resonances and radiation widths of medium-mass nuclei
#   journal: Jour: Nuclear Physics, Vol.72, p.298 (1965)
