# header: 
#   title: Rb85(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: KimKhiSannn
#   year: 1965
#   subentry: 412110121
#   X4 reaction: 37-RB-85(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412110121
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.280000E-04   3.000000E-06   5.280000E+02   3.000000E+00   1.000000E+00
   1.210000E-03   1.300000E-05   1.210000E+03   1.300000E+01   1.000000E+00
# reference:
#   author: Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#   title: Radiation widths for intermediate nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
