# header:
#   title: Rb85(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iliescu
#   year: 1965
#   subentry: 408091061
#   X4 reaction: 37-RB-85(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408091061
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.760000E-04   0.000000E+00   4.600000E-04   8.000000E-05   1.000000E+00
   2.350000E-04   0.000000E+00   5.400000E-03   5.000000E-04   1.000000E+00
   4.260000E-04   0.000000E+00   1.200000E-03   2.000000E-04   1.000000E+00
   4.730000E-04   0.000000E+00   2.000000E-02   2.000000E-03   1.000000E+00
   5.280000E-04   0.000000E+00   6.600000E-01   3.000000E-02   1.000000E+00
   6.550000E-04   0.000000E+00   1.500000E-01   4.000000E-02   1.000000E+00
   7.990000E-04   0.000000E+00   6.300000E-03   1.000000E-03   1.000000E+00
   1.210000E-03   0.000000E+00   6.000000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: N.Iliescu,Kim Hi San,L.B.Pikelner,E.I.Sharapov, H.Sirazhet
#   title: Nb and Rb neutron resonances and radiation widths of medium-mass nuclei
#   journal: Jour: Nuclear Physics, Vol.72, p.298 (1965)
