# header:
#   title: Rb85(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohkubo
#   year: 1980
#   subentry: 217470023
#   X4 reaction: 37-RB-85(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/217470023
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.548000E-04   1.000000E-07   5.000000E-01   1.000000E-01   1.000000E+00
   1.041600E-03   3.000000E-07   1.200000E+00   1.000000E-01   1.000000E+00
   1.203100E-03   3.000000E-07   1.400000E+00   1.000000E-01   1.000000E+00
   1.409000E-03   4.000000E-07   5.500000E+00   5.000000E-01   1.000000E+00
   2.399500E-03   1.000000E-06   7.200000E+00   4.000000E-01   1.000000E+00
   3.211400E-03   1.600000E-06   2.100000E+00   2.000000E-01   1.000000E+00
   4.022500E-03   2.300000E-06   3.800000E+00   5.000000E-01   1.000000E+00
   4.213600E-03   2.400000E-06   8.300000E+00   5.000000E-01   1.000000E+00
   4.879000E-03   3.100000E-06   1.220000E+01   5.000000E-01   1.000000E+00
   5.605000E-03   3.800000E-06   3.700000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: M.OHKUBO,Y.KAWARASAKI
#   title: -RESONANCE PARAMETERS OF RUBIDIUM UP TO 15 KEV.-
#   journal: Prog: Japanese report to NEANDC, No.67, p.2 (1980)
