# header:
#   title: Rb85(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Good
#   year: 1958
#   subentry: 114020151
#   X4 reaction: 37-RB-85(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114020151
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.300000E-03   0.000000E+00   3.300000E+03   0.000000E+00   1.000000E+00
   4.100000E-03   0.000000E+00   4.100000E+03   0.000000E+00   1.000000E+00
   4.900000E-03   0.000000E+00   4.900000E+03   0.000000E+00   1.000000E+00
   5.800000E-03   0.000000E+00   5.800000E+03   0.000000E+00   1.000000E+00
   6.900000E-03   0.000000E+00   6.900000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.Good,J.H.Neiler,J.H.Gibbons
#   title: Neutron Total Cross Sections in the kev Region by Fast Time-of-Flight Measurements
#   journal: Jour: Physical Review, Vol.109, p.926 (1958)
