# header: 
#   title: Rb85(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grebenyuk
#   year: 1969
#   subentry: 40028005
#   X4 reaction: 37-RB-85(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40028005
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.673300E-03   8.496700E-03   1.100000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: M.K.Grebenyuk,P.Sh.Kovach,Kh.Maletski,I.M.Salamatin
#   title: Parameters of the neutron resonances of the Rb-85 and Rb-87 isotopes
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.4357 (1969)
