# header: 
#   title: W186(i,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: WeiHuaa
#   year: 2021
#   subentry: S0272002
#   X4 reaction: (74-W-186(18-AR-40,X)91-PA-222,,SIG)/(74-W-186(18-AR-40,X)89
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0272002
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (i,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.987000E+02   0.000000E+00   6.900000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: Wei Hua,Zhiyuan Zhang,Long Ma,Zaiguo Gan,Huabin Yang,  Minghui Huang,Chunli Yang,Mingming Zhang,Yulin Tian,  Xiaohong Zhou,Cenxi Yuan,Caiwan Shen,Long Zhu
#   title: Alpha-decay study of 218Ac and 221Th in 40Ar+186W reaction
#   journal: Jour: Chinese Physics C, Vol.45, p.044003 (2021)
