# header:
#   title: U235(n,n'_01)U236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Armitage
#   year: 1966
#   subentry: 21086004
#   X4 reaction: 92-U-235(N,INL)92-U-235,PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21086004
#   level energy [MeV]  7.00000E-02
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.610300E-02
#     spin:  4.500000E+00
#     parity: -1
# residual:
#   Z: 92
#   A: 236
#   nuclide: U236
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E-01   0.000000E+00   5.820000E+02   5.820000E+01   1.000000E+00
# reference:
#   author: B.H.Armitage,A.T.G.Ferguson,J.H.Montague,N.Starfelt
#   title: Inelastic scattering of fast neutrons by U-235
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.383 (1966)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.300000E-01
#   E-max [MeV]:  1.300000E-01
#   F-value:  1.166517E+02
#   A-value:  8.620420E-03
#   chi-2:  9.823813E+01
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.266071E+02   7.898451E-03   9.842655E+01
# endfb8.0      1.266071E+02   7.898451E-03   9.842655E+01
# jeff3.3       8.452762E+01   1.183045E-02   9.764791E+01
# jendl5.0      9.561847E+01   1.045823E-02   9.791930E+01
# cendl3.2      1.621441E+02   6.167353E-03   9.877032E+01
