# header: 
#   title: U235(n,n'_01)U236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Armitage
#   year: 1966
#   subentry: 21086004
#   X4 reaction: 92-U-235(N,INL)92-U-235,PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21086004
#   level energy [MeV]:  7.00000E-02
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.610300E-02
#     spin:  4.500000E+00
#     parity: -1
#   residual: 
#     Z: 92
#     A: 236
#     nuclide: U236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E-01   0.000000E+00   5.820000E+02   5.820000E+01   1.000000E+00
# reference:
#   author: B.H.Armitage,A.T.G.Ferguson,J.H.Montague,N.Starfelt
#   title: Inelastic scattering of fast neutrons by U-235
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.383 (1966)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.300000E-01
#   E-max [MeV]:  1.300000E-01
#   F-value:  1.244079E+02
#   A-value:  8.061927E-03
#   chi-2:  9.837141E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.267879E+02   7.887186E-03   9.842879E+01
# endfb8.1      1.266071E+02   7.898451E-03   9.842655E+01
# jeff4.0       1.179849E+02   8.475664E-03   9.831207E+01
# jendl5.0      9.561847E+01   1.045823E-02   9.791930E+01
# cendl3.2      1.621441E+02   6.167353E-03   9.877032E+01
