# header:
#   title: Si28(d,g) angular distribution at  3.001000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wildenthal
#   year: 1964
#   subentry: F0963005
#   X4 reaction: 14-SI-28(D,P)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0963005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.001000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   2.694100E+00   4.849300E-01   1.000000E+00
   2.050000E+01   1.446500E+00   2.603700E-01   1.000000E+00
   3.039999E+01   5.375000E-01   9.675000E-02   1.000000E+00
   4.069999E+01   4.596200E-01   8.273100E-02   1.000000E+00
   5.040000E+01   9.628400E-01   1.733100E-01   1.000000E+00
   6.120000E+01   1.547700E+00   2.785900E-01   1.000000E+00
   7.180000E+01   1.820500E+00   3.277000E-01   1.000000E+00
   8.089999E+01   1.635700E+00   2.944300E-01   1.000000E+00
   9.049999E+01   1.246500E+00   2.243600E-01   1.000000E+00
   1.004000E+02   9.151000E-01   1.647200E-01   1.000000E+00
   1.100000E+02   6.409300E-01   1.153700E-01   1.000000E+00
   1.207000E+02   5.221900E-01   9.399500E-02   1.000000E+00
   1.300000E+02   3.919500E-01   7.055100E-02   1.000000E+00
   1.399000E+02   4.758500E-01   8.565400E-02   1.000000E+00
   1.504000E+02   1.079100E+00   1.942400E-01   1.000000E+00
   1.597000E+02   1.720400E+00   3.096800E-01   1.000000E+00
   1.709000E+02   2.345700E+00   4.222300E-01   1.000000E+00
# reference:
#   author: B.H.Wildenthal,R.W.Krone,F.W.Prosser Jr
#   title: Mechanism of the Si(d,p) reactions below 3 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B680 (1964)
