# header: 
#   title: Si28(d,g) angular distribution at  2.276000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wildenthal
#   year: 1964
#   subentry: F0963005
#   X4 reaction: 14-SI-28(D,P)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0963005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.276000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   1.064700E+00   1.916500E-01   1.000000E+00
   1.990000E+01   6.004600E-01   1.080800E-01   1.000000E+00
   2.980000E+01   2.580500E-01   4.645000E-02   1.000000E+00
   3.970000E+01   3.338200E-01   6.008800E-02   1.000000E+00
   4.960000E+01   6.608100E-01   1.189500E-01   1.000000E+00
   5.960000E+01   1.043600E+00   1.878500E-01   1.000000E+00
   6.990000E+01   1.336600E+00   2.405900E-01   1.000000E+00
   7.989999E+01   1.392600E+00   2.506600E-01   1.000000E+00
   9.000000E+01   1.247100E+00   2.244700E-01   1.000000E+00
   9.950000E+01   9.357700E-01   1.684400E-01   1.000000E+00
   1.093000E+02   6.840600E-01   1.231300E-01   1.000000E+00
   1.199000E+02   4.111700E-01   7.401100E-02   1.000000E+00
   1.291000E+02   2.291600E-01   4.125000E-02   1.000000E+00
   1.394000E+02   2.170500E-01   3.906900E-02   1.000000E+00
   1.493000E+02   3.081500E-01   5.546600E-02   1.000000E+00
   1.593000E+02   4.800400E-01   8.640800E-02   1.000000E+00
   1.697000E+02   7.325300E-01   1.318600E-01   1.000000E+00
# reference:
#   author: B.H.Wildenthal,R.W.Krone,F.W.Prosser Jr
#   title: Mechanism of the Si(d,p) reactions below 3 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B680 (1964)
