# header: 
#   title: Si28(d,g) angular distribution at  2.018900E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wildenthal
#   year: 1964
#   subentry: F0963002
#   X4 reaction: 14-SI-28(D,P)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0963002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.018900E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+02   4.574500E-01   8.234100E-02   1.000000E+00
# reference:
#   author: B.H.Wildenthal,R.W.Krone,F.W.Prosser Jr
#   title: Mechanism of the Si(d,p) reactions below 3 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B680 (1964)
