# header: 
#   title: C13(i,g) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kubono
#   year: 2003
#   subentry: E1802002
#   X4 reaction: 6-C-13(3-LI-6,D)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1802002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   4.555900E-02   2.619500E-03   1.000000E+00
   7.999983E+00   5.744300E-02   2.317900E-03   1.000000E+00
   1.000001E+01   5.678500E-02   5.634000E-03   1.000000E+00
   1.309999E+01   4.126800E-02   2.052300E-03   1.000000E+00
   1.610002E+01   4.553300E-02   2.643800E-03   1.000000E+00
   1.910000E+01   3.714600E-02   1.590900E-03   1.000000E+00
   2.210001E+01   3.877200E-02   1.593800E-03   1.000000E+00
   2.510000E+01   4.306000E-02   1.336200E-03   1.000000E+00
   2.760000E+01   4.135800E-02   1.297300E-03   1.000000E+00
   3.010000E+01   3.401100E-02   1.173300E-03   1.000000E+00
   3.309999E+01   3.036400E-02   1.370000E-03   1.000000E+00
   3.610000E+01   2.482000E-02   9.806301E-04   1.000000E+00
# reference:
#   author: S.Kubono, K.Abe, S.Kato, T.Teranishi, M.Kurokawa, X.Liu, N.Imai, K.Kumagai, P.Strasser, M.H.Tanaka, Y.Fuchi, C.S.Lee, Y.K.Kwon, L.Lee, J.H.Ha, Y.K.Kim
#   title: Determination of the subthreshold state contribution in 13C(alpha,n)16O, the main neutron-source reaction for the s process
#   journal: Jour: Physical Review Letters, Vol.90, Issue.6, p.062501 (2003)
