# header:
#   title: Pr141(i,x)Gd148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kossakowski
#   year: 1985
#   subentry: A03660522
#   X4 reaction: 59-PR-141(7-N-14,X)64-GD-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03660522
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 64
#   A: 148
#   nuclide: Gd148
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.950000E+01   0.000000E+00   3.000000E+00   3.059400E+00   1.000000E+00
   7.250000E+01   0.000000E+00   5.000000E+01   2.692583E+01   1.000000E+00
   8.800000E+01   0.000000E+00   6.000000E+01   2.332381E+01   1.000000E+00
   1.010000E+02   0.000000E+00   3.000000E+01   3.059412E+01   1.000000E+00
   1.140000E+02   0.000000E+00   3.000000E+01   3.059412E+01   1.000000E+00
# reference:
#   author: R.Kossakowski,J.Jastrzebski,P.Rymuza,W.Skulski, A.Gizon,S.Andre,J.Genevey,J.Gizon,V.Barci
#   title: Heavy residues following 5-10 MeV/nucleon C-12 and n-14 induced reactions on Sm and Pr targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1612 (1985)
