# header: 
#   title: U235(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Deruytter
#   year: 1971
#   subentry: 20131003
#   X4 reaction: 92-U-235(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20131003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-07   9.999996E-08   2.279000E+01   1.321820E-01   1.000000E+00
   1.250000E-06   5.500000E-07   4.430000E+01   2.569400E-01   1.000000E+00
   3.400000E-06   1.600000E-06   1.666000E+01   9.662800E-02   1.000000E+00
   7.500000E-06   2.500000E-06   3.503000E+01   2.031740E-01   1.000000E+00
   1.250000E-05   2.500000E-06   1.751000E+01   1.015580E-01   1.000000E+00
   1.775000E-05   2.750000E-06   1.735000E+01   1.006300E-01   1.000000E+00
# reference:
#   author: A.J.DERUYTTER, C.WAGEMANS
#   title: -MEASUREMENT AND NORMALIZATION OF THE RELATIVE 92-U-235  FISSION CROSS SECTION IN THE LOW RESONANCE REGION.-
#   journal: Jour: Journal of Nuclear Energy, Vol.25, p.263 (1971)
