# header: 
#   title: U235(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ryabov
#   year: 1968
#   subentry: 41275010
#   X4 reaction: 92-U-235(N,F),,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41275010
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.500008E-02   1.499993E-02   2.832000E+02   8.500000E+00   1.000000E+00
   1.500090E-02   1.499910E-02   1.752000E+02   5.300000E+00   1.000000E+00
# reference:
#   author: Yu.V.Ryabov,So Don-Sik, N.Chikov, N.Yaneva
#   title: Measured ratio of radiative capture and fission cross  sections of U235 and Pu239 in the resonance region
#   journal: Jour: Atomnaya Energiya, Vol.24, p.351 (1968)
