# header: 
#   title: U235(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryabov
#   year: 1968
#   subentry: 41275002
#   X4 reaction: 92-U-235(N,F),,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41275002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 11
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-07   9.999999E-08   1.451000E+02   3.627500E+00   1.000000E+00
   4.000000E-07   5.000001E-08   2.860000E+01   7.150000E-01   1.000000E+00
   4.750000E-07   2.500001E-08   8.800000E+00   2.200000E-01   1.000000E+00
   5.250000E-07   2.500004E-08   6.900000E+00   1.725000E-01   1.000000E+00
   6.250000E-07   7.499999E-08   1.500000E+01   3.750000E-01   1.000000E+00
   8.500000E-07   1.500000E-07   1.960000E+01   4.900000E-01   1.000000E+00
   1.150000E-06   1.500000E-07   1.800000E+01   4.500000E-01   1.000000E+00
   1.550000E-06   2.500000E-07   5.600000E+00   1.400000E-01   1.000000E+00
   3.150000E-06   1.350000E-06   1.600000E+01   4.000000E-01   1.000000E+00
   4.750000E-06   2.500000E-07   8.800000E-01   2.200000E-02   1.000000E+00
   6.200000E-06   1.200000E-06   8.900000E+00   2.225000E-01   1.000000E+00
# reference:
#   author: Yu.V.Ryabov,So Don-Sik, N.Chikov, N.Yaneva
#   title: Measured ratio of radiative capture and fission cross  sections of U235 and Pu239 in the resonance region
#   journal: Jour: Atomnaya Energiya, Vol.24, p.351 (1968)
