# header:
#   title: U235(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Conway
#   year: 1967
#   subentry: 12313005
#   X4 reaction: 92-U-235(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12313005
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.750000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: D.E.Conway,S.B.Gunst
#   title: Integral measurements of the epithermal neutron capture-to-fission ratios of U-233 and U-235.
#   journal: Jour: Nuclear Science and Engineering, Vol.29, p.1 (1967)
