# header:
#   title: U235(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gerasimov
#   year: 1997
#   subentry: 41369002
#   X4 reaction: 92-U-235(N,F),,RI,,LIM/MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41369002
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 8
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   7.325000E-06   2.675000E-06   4.719000E+01   1.313714E+00   1.000000E+00
   1.575000E-05   5.750000E-06   4.720000E+01   1.313992E+00   1.000000E+00
   3.400000E-05   1.250000E-05   4.130000E+01   1.149743E+00   1.000000E+00
   7.325000E-05   2.675000E-05   3.530000E+01   9.827103E-01   1.000000E+00
   1.575000E-04   5.750000E-05   2.177000E+01   6.060511E-01   1.000000E+00
   3.400000E-04   1.250000E-04   1.620000E+01   4.509889E-01   1.000000E+00
   7.325000E-04   2.675000E-04   1.170000E+01   3.257142E-01   1.000000E+00
   1.575000E-03   5.750000E-04   7.060000E+00   1.965421E-01   1.000000E+00
# reference:
#   author: V.F.Gerasimov, V.V.Danichev, V.N.Dement'ev,  V.S.Zenkevich, G.V.Mozolev
#   title: Measurement of Transuranium Isotopes Fission Cross  Section with Lead Neutron Slowing-Down Spectrometer
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.5, p.348 (1997
