# header:
#   title: U235(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Campbell
#   year: 1958
#   subentry: 23370003
#   X4 reaction: 92-U-235(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23370003
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 2
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.330000E-07   0.000000E+00   2.680000E+02   0.000000E+00   1.000000E+00
   6.700000E-07   0.000000E+00   2.390000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: C.G.Campbell,R.G.Freemantle, M.J.Poole
#   title: Measurements of reactor spectra by time-of-flight and integral methods
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.233 (1958)
