# header: 
#   title: U235(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hardyjr
#   year: 1961
#   subentry: 12405002
#   X4 reaction: 92-U-235(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12405002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.740000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: J.Hardy Jr,D.Klein,G.G.Smith
#   title: The resonance fission integral of U235, Pu239, and Pu241.
#   journal: Jour: Nuclear Science and Engineering, Vol.9, p.341 (1961)
