# header:
#   title: U235(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Eiland
#   year: 1971
#   subentry: 10143006
#   X4 reaction: 92-U-235(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10143006
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-06   0.000000E+00   2.080000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: H.M.EILAND,L.J.ESCH,F.FEINER,J.L.MEWHERTER
#   title: Epithermal Measurements of Capture and Fission  Resonance Integrals in 235U, 233U, 239Pu, and 241Pu
#   journal: Jour: Nuclear Science and Engineering, Vol.44, p.180 (1971)
