# header: 
#   title: U235(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kurov
#   year: 1971
#   subentry: 40025004
#   X4 reaction: 92-U-235(N,F),,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40025004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 20
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.550000E-06   2.500000E-07   5.800000E+00   1.740000E-01   1.000000E+00
   3.150000E-06   1.350000E-06   1.639000E+01   4.917000E-01   1.000000E+00
   4.750000E-06   2.500000E-07   8.900000E-01   2.670000E-02   1.000000E+00
   6.200000E-06   1.200000E-06   9.700000E+00   2.910000E-01   1.000000E+00
   8.700000E-06   1.300000E-06   2.193000E+01   6.579000E-01   1.000000E+00
   1.250000E-05   2.500000E-06   1.599000E+01   4.797000E-01   1.000000E+00
   1.775000E-05   2.750000E-06   1.527000E+01   4.581000E-01   1.000000E+00
   2.675000E-05   6.250000E-06   1.619000E+01   4.857000E-01   1.000000E+00
   3.700000E-05   4.000000E-06   1.279000E+01   3.837000E-01   1.000000E+00
   5.050000E-05   9.500000E-06   1.587000E+01   4.761000E-01   1.000000E+00
   6.650000E-05   6.500000E-06   4.560000E+00   1.368000E-01   1.000000E+00
   8.650000E-05   1.350000E-05   8.070000E+00   2.421000E-01   1.000000E+00
   1.065000E-04   6.500000E-06   2.220000E+00   6.659999E-02   1.000000E+00
   1.565000E-04   4.350000E-05   1.205000E+01   3.615000E-01   1.000000E+00
   2.500000E-04   5.000000E-05   8.330000E+00   2.499000E-01   1.000000E+00
   6.500000E-04   3.500000E-04   1.461000E+01   4.383000E-01   1.000000E+00
   2.000000E-03   1.000000E-03   7.610000E+00   2.283000E-01   1.000000E+00
   6.500000E-03   3.500000E-03   4.720000E+00   1.416000E-01   1.000000E+00
   1.500000E-02   5.000000E-03   2.090000E+00   6.270000E-02   1.000000E+00
   2.500000E-02   5.000000E-03   1.840000E+00   5.520000E-02   1.000000E+00
# reference:
#   author: M.A.Kurov, Yu.V.Ryabov, So Tong Hsik ,N.Chikov, V.N.Kononov ,E.D.Poletaev, Yu.S.Prokopets, Yu.Ya.Stavisskii
#   title: Measurement of the ratio of the cross sections for radiative capture and fission (alpha) for Pu239 in the neutron energy range 0.1 - 30 keV
#   journal: Jour: Soviet Atomic Energy, Vol.30, p.446 (1971)
