# header:
#   title: U235(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bigham
#   year: 1964
#   subentry: 12230005
#   X4 reaction: 92-U-235(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12230005
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   4.500000E-07   0.000000E+00   2.980000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: C.B.BIGHAM
#   title: FISSION RESONANCE INTEGRALS OF U-233, U-235, PU-239,  PU-241.
#   journal: Rept: AECL Chalk River Reports, No.1183 (1964)
