# header: 
#   title: U235(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Clayton
#   year: 1955
#   subentry: 12388002
#   X4 reaction: 92-U-235(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12388002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   4.900000E-07   0.000000E+00   2.710000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: E.D.CLAYTON
#   title: EPI-CADMIUM FISSION IN U235.
#   journal: Rept: Div. of Tech. Info. U.S. AEC, No.4167 (1955)
