# header: 
#   title: U235(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mostovaya
#   year: 1975
#   subentry: 40488002
#   X4 reaction: 92-U-235(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40488002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 8
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   7.500000E-06   2.500000E-06   3.520000E+01   0.000000E+00   1.000000E+00
   1.250000E-05   2.500000E-06   1.760000E+01   0.000000E+00   1.000000E+00
   1.775000E-05   2.750000E-06   1.730000E+01   0.000000E+00   1.000000E+00
   2.675000E-05   6.250000E-06   1.770000E+01   0.000000E+00   1.000000E+00
   3.700000E-05   4.000000E-06   1.340000E+01   0.000000E+00   1.000000E+00
   5.050000E-05   9.500000E-06   1.750000E+01   0.000000E+00   1.000000E+00
   8.000000E-05   2.000000E-05   1.240000E+01   0.000000E+00   1.000000E+00
   1.500000E-04   5.000000E-05   1.410000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.A.Mostovaya,V.I.Mostovoy,V.N.Peregudov
#   title: U-235 fission cross-section in neutron energy range 0.01-10 keV
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.6, p.76
