# header: 
#   title: U235(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Knitter
#   year: 1988
#   subentry: 22032005
#   X4 reaction: 92-U-235(N,F),,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22032005
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.500025E-02   1.499975E-02   2.760000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: H.Knitter,C.Budtz-Jorgensen
#   title: -Neutron induced fission cross section of Am-243 in the  energy range from 1 eV to 10MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.99, p.1 (1988)
