# header: 
#   title: U235(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wagemans
#   year: 1976
#   subentry: 20826005
#   X4 reaction: 92-U-235(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20826005
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+01   1.000000E+01   2.800000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: C.WAGEMANS,A.J.DERUYTTER
#   title: -THE NEUTRON INDUCED FISSION CROSS SECTION OF  235-U IN THE ENERGY REGION FROM 0.008EV TO 30KEV-.
#   journal: Jour: Annals of Nuclear Energy, Vol.3, p.437 (1976)
