# header: 
#   title: U235(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vanderlinden
#   year: 1974
#   subentry: 20645063
#   X4 reaction: 92-U-235(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20645063
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   2.950000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: R.Van der Linden,F.De Corte,J.Hoste
#   title: A compilation of infinite dilution  resonance integrals, II.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.20, p.695 (1974)
