# header: 
#   title: N14(d,g) angular distribution at  4.750000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Valek
#   year: 1976
#   subentry: F0706005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706005
#   level energy [MeV]:  7.15510E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.750000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.460001E+01   3.987800E-02   3.733000E-03   1.000000E+00
   3.210001E+01   4.542000E-02   3.723300E-03   1.000000E+00
   4.730000E+01   5.446500E-02   3.697100E-03   1.000000E+00
   6.240000E+01   6.600000E-02   2.747800E-03   1.000000E+00
   7.709999E+01   6.998700E-02   4.533900E-03   1.000000E+00
   9.180001E+01   7.204200E-02   4.485400E-03   1.000000E+00
   1.066000E+02   7.315600E-02   3.549900E-03   1.000000E+00
   1.196000E+02   7.261200E-02   3.514000E-03   1.000000E+00
   1.339000E+02   7.123100E-02   3.484300E-03   1.000000E+00
   1.489000E+02   7.084600E-02   4.326500E-03   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
