# header: 
#   title: N14(d,g) angular distribution at  3.740000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Valek
#   year: 1976
#   subentry: F0706005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706005
#   level energy [MeV]:  7.15510E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.740000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.280001E+01   4.957000E-03   8.711200E-04   1.000000E+00
   3.160001E+01   6.517900E-03   6.950800E-04   1.000000E+00
   4.619999E+01   8.395900E-03   8.637000E-04   1.000000E+00
   6.070000E+01   9.891300E-03   8.571300E-04   1.000000E+00
   7.599999E+01   1.083600E-02   6.793800E-04   1.000000E+00
   9.009999E+01   1.142500E-02   1.009700E-03   1.000000E+00
   1.049000E+02   1.283200E-02   8.334300E-04   1.000000E+00
   1.191000E+02   1.306600E-02   9.914499E-04   1.000000E+00
   1.328000E+02   1.265800E-02   8.202400E-04   1.000000E+00
   1.477000E+02   1.324600E-02   8.150700E-04   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
