# header: 
#   title: N14(d,g) angular distribution at  6.260000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Valek
#   year: 1976
#   subentry: F0706005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706005
#   level energy [MeV]:  7.15510E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.260000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.389999E+01   1.844700E-01   1.023900E-02   1.000000E+00
   3.080000E+01   1.909400E-01   1.361600E-02   1.000000E+00
   4.590000E+01   2.235600E-01   1.351000E-02   1.000000E+00
   6.110000E+01   2.751100E-01   1.003100E-02   1.000000E+00
   7.630000E+01   2.754900E-01   1.321600E-02   1.000000E+00
   9.039999E+01   2.725600E-01   1.307500E-02   1.000000E+00
   1.053000E+02   2.598400E-01   1.612800E-02   1.000000E+00
   1.195000E+02   2.508600E-01   1.276000E-02   1.000000E+00
   1.338000E+02   2.550300E-01   1.263700E-02   1.000000E+00
   1.476000E+02   2.597000E-01   1.254500E-02   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
