# header: 
#   title: N14(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392005
#   level energy [MeV]:  7.16000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.880000E+01   3.845100E+00   3.280100E-01   1.000000E+00
   3.840001E+01   4.103100E+00   1.471000E-01   1.000000E+00
   4.700000E+01   4.447800E+00   9.383300E-02   1.000000E+00
   5.330000E+01   4.585940E+00   2.901800E-01   1.000000E+00
   5.610000E+01   4.788900E+00   1.136000E-01   1.000000E+00
   6.499999E+01   4.546700E+00   3.271300E-01   1.000000E+00
   7.449999E+01   3.978900E+00   0.000000E+00   1.000000E+00
   8.089999E+01   3.765700E+00   1.402000E-01   1.000000E+00
   8.349999E+01   3.353800E+00   1.995900E-01   1.000000E+00
   9.260001E+01   2.890200E+00   9.858300E-02   1.000000E+00
   1.018000E+02   2.164340E+00   9.737100E-02   1.000000E+00
   1.090000E+02   1.923200E+00   1.544100E-01   1.000000E+00
   1.119000E+02   2.079700E+00   9.610400E-02   1.000000E+00
   1.206000E+02   1.897100E+00   0.000000E+00   1.000000E+00
   1.290000E+02   1.258600E+00   1.036900E-01   1.000000E+00
   1.347000E+02   9.897000E-01   1.685900E-01   1.000000E+00
   1.383000E+02   8.280000E-01   2.054600E-01   1.000000E+00
   1.460000E+02   8.235000E-01   0.000000E+00   1.000000E+00
   1.533000E+02   5.894400E-01   7.387200E-02   1.000000E+00
   1.538000E+02   6.723500E-01   0.000000E+00   1.000000E+00
   1.564000E+02   6.624100E-01   0.000000E+00   1.000000E+00
   1.580000E+02   5.239800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
