# header: 
#   title: N14(d,g) angular distribution at  5.760000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Valek
#   year: 1976
#   subentry: F0706005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706005
#   level energy [MeV]:  7.15510E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.760000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.260000E+01   1.092400E-01   6.802800E-03   1.000000E+00
   3.080000E+01   1.294200E-01   1.130500E-02   1.000000E+00
   4.590000E+01   1.556500E-01   8.976600E-03   1.000000E+00
   6.110000E+01   1.766300E-01   1.111200E-02   1.000000E+00
   7.570000E+01   1.903600E-01   8.793101E-03   1.000000E+00
   9.109998E+01   1.839500E-01   8.685900E-03   1.000000E+00
   1.053000E+02   1.735300E-01   1.073500E-02   1.000000E+00
   1.202000E+02   1.633500E-01   1.061700E-02   1.000000E+00
   1.345000E+02   1.620700E-01   8.404500E-03   1.000000E+00
   1.482000E+02   1.611700E-01   8.356500E-03   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
