# header: 
#   title: N14(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]:  7.16000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.790001E+01   3.007000E+00   1.503500E-01   1.000000E+00
   3.620000E+01   4.175500E+00   2.087800E-01   1.000000E+00
   4.490000E+01   4.783500E+00   2.391700E-01   1.000000E+00
   5.480000E+01   4.847600E+00   2.423800E-01   1.000000E+00
   6.399999E+01   4.558400E+00   2.750500E-01   1.000000E+00
   7.280000E+01   4.367000E+00   2.183500E-01   1.000000E+00
   7.939999E+01   4.124600E+00   2.062300E-01   1.000000E+00
   8.280000E+01   3.921500E+00   2.076700E-01   1.000000E+00
   9.220001E+01   3.119700E+00   1.559900E-01   1.000000E+00
   1.014000E+02   2.740500E+00   1.370300E-01   1.000000E+00
   1.082000E+02   2.316600E+00   1.158300E-01   1.000000E+00
   1.108000E+02   2.249200E+00   1.124600E-01   1.000000E+00
   1.201000E+02   1.968700E+00   2.480200E-01   1.000000E+00
   1.289000E+02   1.744800E+00   1.578300E-01   1.000000E+00
   1.347000E+02   1.902000E+00   1.094200E-01   1.000000E+00
   1.371000E+02   1.829700E+00   1.661600E-01   1.000000E+00
   1.452000E+02   1.682500E+00   1.000300E-01   1.000000E+00
   1.522000E+02   1.559500E+00   7.797300E-02   1.000000E+00
   1.540000E+02   1.586900E+00   1.060500E-01   1.000000E+00
   1.549000E+02   1.469900E+00   1.060000E-01   1.000000E+00
   1.572000E+02   1.545900E+00   8.713500E-02   1.000000E+00
   1.597000E+02   1.447800E+00   9.546100E-02   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
