# header: 
#   title: N14(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392005
#   level energy [MeV]:  7.16000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.710000E+01   4.098700E+00   1.372500E-01   1.000000E+00
   3.830000E+01   3.837800E+00   0.000000E+00   1.000000E+00
   4.600000E+01   3.948500E+00   0.000000E+00   1.000000E+00
   5.230000E+01   4.463400E+00   6.211700E-02   1.000000E+00
   5.419999E+01   4.516700E+00   2.684900E-01   1.000000E+00
   6.399999E+01   4.408100E+00   5.108400E-02   1.000000E+00
   7.300000E+01   3.654360E+00   7.072600E-02   1.000000E+00
   7.950000E+01   3.565500E+00   1.203700E-01   1.000000E+00
   8.300000E+01   3.220400E+00   5.990100E-02   1.000000E+00
   9.150000E+01   2.899700E+00   1.382500E-01   1.000000E+00
   1.011000E+02   2.211300E+00   5.852600E-02   1.000000E+00
   1.077000E+02   2.145400E+00   1.354800E-01   1.000000E+00
   1.103000E+02   1.868700E+00   7.715499E-02   1.000000E+00
   1.189000E+02   1.583000E+00   6.682600E-02   1.000000E+00
   1.286000E+02   1.699500E+00   6.613600E-02   1.000000E+00
   1.343000E+02   1.258200E+00   2.536800E-01   1.000000E+00
   1.374000E+02   1.226800E+00   6.373399E-02   1.000000E+00
   1.451000E+02   1.033360E+00   1.303400E-01   1.000000E+00
   1.529000E+02   8.525000E-01   1.203800E-01   1.000000E+00
   1.544000E+02   7.500300E-01   1.203300E-01   1.000000E+00
   1.555000E+02   8.144000E-01   1.200700E-01   1.000000E+00
   1.581000E+02   5.640800E-01   0.000000E+00   1.000000E+00
   1.601000E+02   7.943600E-01   8.304500E-02   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
