# header:
#   title: N14(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]  7.16000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   3.083500E+00   1.541800E-01   1.000000E+00
   3.700000E+01   4.154600E+00   2.077300E-01   1.000000E+00
   4.530000E+01   5.190260E+00   2.595100E-01   1.000000E+00
   5.280000E+01   5.242900E+00   2.621400E-01   1.000000E+00
   6.280000E+01   4.319500E+00   2.159700E-01   1.000000E+00
   7.280000E+01   3.911100E+00   1.955600E-01   1.000000E+00
   8.219999E+01   3.280100E+00   1.640000E-01   1.000000E+00
   9.119997E+01   2.741200E+00   1.406500E-01   1.000000E+00
   1.012000E+02   2.161800E+00   1.514600E-01   1.000000E+00
   1.109000E+02   1.897550E+00   1.368600E-01   1.000000E+00
   1.193000E+02   1.557500E+00   1.353900E-01   1.000000E+00
   1.272000E+02   9.598200E-01   2.064200E-01   1.000000E+00
   1.357000E+02   9.746600E-01   2.893800E-01   1.000000E+00
   1.434000E+02   7.758300E-01   1.796800E-01   1.000000E+00
   1.509000E+02   6.764400E-01   2.493600E-01   1.000000E+00
   1.562000E+02   6.027500E-01   1.066400E-01   1.000000E+00
   1.586000E+02   5.426800E-01   9.446000E-02   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
