# header: 
#   title: N14(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392005
#   level energy [MeV]:  7.16000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.870000E+01   3.064800E+00   0.000000E+00   1.000000E+00
   3.730000E+01   4.171900E+00   0.000000E+00   1.000000E+00
   4.540000E+01   5.217100E+00   0.000000E+00   1.000000E+00
   5.419999E+01   5.295700E+00   1.252600E-01   1.000000E+00
   6.410000E+01   4.348200E+00   0.000000E+00   1.000000E+00
   7.300000E+01   3.953000E+00   0.000000E+00   1.000000E+00
   8.250000E+01   3.299900E+00   0.000000E+00   1.000000E+00
   9.150000E+01   2.762900E+00   0.000000E+00   1.000000E+00
   1.021000E+02   2.195200E+00   0.000000E+00   1.000000E+00
   1.122000E+02   1.916000E+00   0.000000E+00   1.000000E+00
   1.219000E+02   1.569800E+00   0.000000E+00   1.000000E+00
   1.286000E+02   9.718900E-01   2.651000E-01   1.000000E+00
   1.384000E+02   9.824200E-01   2.435300E-01   1.000000E+00
   1.446000E+02   7.729900E-01   1.676400E-01   1.000000E+00
   1.524000E+02   6.771100E-01   2.038800E-01   1.000000E+00
   1.576000E+02   6.388700E-01   1.478400E-01   1.000000E+00
   1.597000E+02   5.831600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
