# header: 
#   title: N14(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]:  7.16000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800000E+01   3.820600E+00   3.026100E-01   1.000000E+00
   3.700000E+01   4.070300E+00   2.464900E-01   1.000000E+00
   4.499999E+01   4.435300E+00   2.217700E-01   1.000000E+00
   5.130000E+01   4.543200E+00   3.103600E-01   1.000000E+00
   5.430000E+01   4.757500E+00   2.378700E-01   1.000000E+00
   6.320000E+01   4.523100E+00   3.993400E-01   1.000000E+00
   7.320000E+01   3.967700E+00   1.983900E-01   1.000000E+00
   7.960000E+01   3.753100E+00   1.876600E-01   1.000000E+00
   8.239999E+01   3.336400E+00   1.948400E-01   1.000000E+00
   9.169998E+01   2.846400E+00   1.535300E-01   1.000000E+00
   1.005000E+02   2.129000E+00   1.389100E-01   1.000000E+00
   1.074000E+02   1.859000E+00   1.503600E-01   1.000000E+00
   1.105000E+02   2.051800E+00   1.371100E-01   1.000000E+00
   1.189000E+02   1.870000E+00   1.241600E-01   1.000000E+00
   1.279000E+02   1.202200E+00   1.714800E-01   1.000000E+00
   1.337000E+02   9.629900E-01   2.196800E-01   1.000000E+00
   1.364000E+02   8.027800E-01   2.191100E-01   1.000000E+00
   1.439000E+02   7.984400E-01   1.688800E-01   1.000000E+00
   1.516000E+02   5.541600E-01   1.315400E-01   1.000000E+00
   1.532000E+02   6.486800E-01   1.314100E-01   1.000000E+00
   1.554000E+02   6.366700E-01   1.331100E-01   1.000000E+00
   1.576000E+02   4.806500E-01   1.357400E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
