# header: 
#   title: N14(d,g) angular distribution at  3.240000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Valek
#   year: 1976
#   subentry: F0706005
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706005
#   level energy [MeV]:  7.15510E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.240000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.220000E+01   2.061200E-03   2.772000E-04   1.000000E+00
   3.039999E+01   2.129200E-03   2.765900E-04   1.000000E+00
   4.499999E+01   2.811500E-03   2.751000E-04   1.000000E+00
   6.019999E+01   3.206700E-03   2.730800E-04   1.000000E+00
   7.489999E+01   3.592400E-03   2.708400E-04   1.000000E+00
   8.960000E+01   3.700600E-03   2.684400E-04   1.000000E+00
   1.044000E+02   3.872800E-03   3.325400E-04   1.000000E+00
   1.192000E+02   4.043700E-03   3.297400E-04   1.000000E+00
   1.335000E+02   4.217200E-03   2.619400E-04   1.000000E+00
   1.472000E+02   4.720900E-03   3.256700E-04   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
