# header: 
#   title: F19(p,p) angular distribution at  2.972000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ouichaoui
#   year: 1986
#   subentry: F0982005
#   X4 reaction: 9-F-19(P,INL)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0982005
#   level energy [MeV]:  1.45900E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  1.458700E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.972000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.320000E+01   4.963600E+00   5.116900E-01   1.000000E+00
   5.710000E+01   5.847500E+00   6.362900E-01   1.000000E+00
   6.120000E+01   5.313400E+00   5.984400E-01   1.000000E+00
   7.960000E+01   5.094500E+00   5.153900E-01   1.000000E+00
   8.460000E+01   5.305700E+00   5.425100E-01   1.000000E+00
   9.720000E+01   5.034400E+00   5.611200E-01   1.000000E+00
   1.072000E+02   4.643300E+00   4.899000E-01   1.000000E+00
   1.124000E+02   4.451800E+00   4.550100E-01   1.000000E+00
   1.161000E+02   5.692300E+00   5.426100E-01   1.000000E+00
   1.336000E+02   4.023800E+00   4.690100E-01   1.000000E+00
   1.507000E+02   3.665800E+00   4.028300E-01   1.000000E+00
   1.585000E+02   3.646300E+00   4.288200E-01   1.000000E+00
# reference:
#   author: S.Ouichaoui,H.Beaumevieille,N.Bendjaballah
#   title: T=1 states in 20Ne as compound resonances induced by the p+19F reactions.
#   journal: Jour: Nuovo Cimento A, Vol.94, p.133 (1986)
