# header: 
#   title: F19(p,p) angular distribution at  2.763000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ouichaoui
#   year: 1986
#   subentry: F0982005
#   X4 reaction: 9-F-19(P,INL)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0982005
#   level energy [MeV]:  1.45900E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  1.458700E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.763000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.429999E+01   1.444835E+01   9.412600E-01   1.000000E+00
   5.610000E+01   1.490426E+01   7.524700E-01   1.000000E+00
   6.159999E+01   1.311287E+01   6.311800E-01   1.000000E+00
   7.960000E+01   1.248649E+01   7.231100E-01   1.000000E+00
   8.470000E+01   1.187374E+01   7.713100E-01   1.000000E+00
   9.880000E+01   1.076117E+01   7.515300E-01   1.000000E+00
   1.089000E+02   1.267489E+01   9.488300E-01   1.000000E+00
   1.132000E+02   1.116669E+01   5.231900E-01   1.000000E+00
   1.175000E+02   1.046172E+01   6.751700E-01   1.000000E+00
   1.359000E+02   1.128505E+01   8.083300E-01   1.000000E+00
   1.521000E+02   1.192600E+01   7.938600E-01   1.000000E+00
# reference:
#   author: S.Ouichaoui,H.Beaumevieille,N.Bendjaballah
#   title: T=1 states in 20Ne as compound resonances induced by the p+19F reactions.
#   journal: Jour: Nuovo Cimento A, Vol.94, p.133 (1986)
