# header: 
#   title: Cd112(p,p) angular distribution at  1.470200E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1967
#   subentry: E1950009
#   X4 reaction: 48-CD-112(P,INL)48-CD-112,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950009
#   level energy [MeV]:  1.96400E+00
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  1.938080E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.470200E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.160000E+00   2.488500E-01   1.000000E+00
   4.000000E+01   1.780000E+00   3.610200E-01   1.000000E+00
   5.000000E+01   1.070000E+00   2.160900E-01   1.000000E+00
   5.999999E+01   7.850000E-01   1.589800E-01   1.000000E+00
   6.999999E+01   5.480000E-01   1.104900E-01   1.000000E+00
   7.999999E+01   8.850000E-01   1.786200E-01   1.000000E+00
   9.000000E+01   1.330000E+00   2.678000E-01   1.000000E+00
   1.000000E+02   7.230000E-01   1.454800E-01   1.000000E+00
   1.200000E+02   1.600000E-01   3.324200E-02   1.000000E+00
   1.300000E+02   9.380000E-02   2.102800E-02   1.000000E+00
   1.400000E+02   1.360000E-01   2.858800E-02   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
