# header: 
#   title: Re187(i,x)Pt189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fang
#   year: 2015
#   subentry: S0197008
#   X4 reaction: 75-RE-187(4-BE-9,4N)79-AU-192,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0197008
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 78
#     A: 189
#     nuclide: Pt189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+01   0.000000E+00   9.000000E-01   3.000000E-01   1.000000E+00
   3.680000E+01   0.000000E+00   5.000000E+00   4.000000E-01   1.000000E+00
   3.800000E+01   0.000000E+00   2.260000E+01   1.600000E+00   1.000000E+00
   3.920000E+01   0.000000E+00   6.280001E+01   3.900000E+00   1.000000E+00
   4.030000E+01   0.000000E+00   1.041000E+02   5.700000E+00   1.000000E+00
   4.270000E+01   0.000000E+00   2.593000E+02   1.440000E+01   1.000000E+00
   4.400000E+01   0.000000E+00   3.290000E+02   1.810000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   3.730000E+02   2.160000E+01   1.000000E+00
   4.620000E+01   0.000000E+00   4.194000E+02   2.420000E+01   1.000000E+00
   4.720000E+01   0.000000E+00   4.773000E+02   2.990000E+01   1.000000E+00
   4.810000E+01   0.000000E+00   4.629000E+02   2.720000E+01   1.000000E+00
   4.910000E+01   0.000000E+00   4.588000E+02   2.860000E+01   1.000000E+00
# reference:
#   author: Y.D.Fang, P.R.S.Gomes, J.Lubian, M.L.Liu, X.H.Zhou, D.R.Mendes Jr, N.T.Zhang, Y.H.Zhang, G.S.Li, J.G.Wang, S.Guo, Y.H.Qiang, B.S.Gao, Y.Zheng, X.G.Lei, Z.G.Wang
#   title: Complete and incomplete fusion of 9Be+169Tm, 187Re at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.014608 (2015)
