# header: 
#   title: Al27(i,np)P31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2021
#   subentry: D0997011
#   X4 reaction: 13-AL-27(5-B-10,X)15-P-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0997011
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 15
#     A: 31
#     nuclide: P31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   0.000000E+00   7.000000E-02   1.074400E-02   1.000000E+00
   1.200000E+01   0.000000E+00   4.100000E-01   5.504100E-02   1.000000E+00
   1.250000E+01   0.000000E+00   7.700000E-01   4.762000E-02   1.000000E+00
   1.290000E+01   0.000000E+00   3.070000E+00   2.044200E-01   1.000000E+00
   1.340000E+01   0.000000E+00   5.810000E+00   3.589300E-01   1.000000E+00
   1.380000E+01   0.000000E+00   8.900000E+00   5.631300E-01   1.000000E+00
   1.420000E+01   0.000000E+00   1.672000E+01   9.764800E-01   1.000000E+00
   1.460000E+01   0.000000E+00   2.405000E+01   1.410700E+00   1.000000E+00
   1.500000E+01   0.000000E+00   3.253000E+01   1.906800E+00   1.000000E+00
   1.530000E+01   0.000000E+00   4.596000E+01   2.657700E+00   1.000000E+00
   1.570000E+01   0.000000E+00   6.533002E+01   3.766100E+00   1.000000E+00
# reference:
#   author: V.R.Sharma, E.F.Aguilera, T.L.Belyaeva,  J.C.Morales-Rivera, P.Amador-Valenzuela,  E.Martinez-Quiroz, L.Acosta, D.Lizcano
#   title: Fusion and proton transfer in the 10B+27Al system at  sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044621 (2021)
