# header: 
#   title: U236(p,x)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411113
#   X4 reaction: 92-U-236(P,F)62-SM-153,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411113
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   1.537400E-01   3.843500E-02   9.608786E-01
   1.120000E+01   0.000000E+00   2.786500E-01   3.843500E-02   9.608786E-01
   1.210000E+01   0.000000E+00   5.669200E-01   1.345200E-01   9.608786E-01
   1.310000E+01   0.000000E+00   1.268360E+00   1.249100E-01   9.608786E-01
   1.400000E+01   0.000000E+00   1.585450E+00   2.210000E-01   9.608786E-01
   1.480000E+01   0.000000E+00   1.787200E+00   1.825700E-01   9.608786E-01
   1.560000E+01   0.000000E+00   2.517500E+00   4.612200E-01   9.608786E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.020000E+01
#   E-max [MeV]:  1.560000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
