# header: 
#   title: Pd108(n,x)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260087
#   X4 reaction: 46-PD-108(N,G)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260087
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.037870E+03   0.000000E+00   9.467455E-01
   2.530000E-08   0.000000E+00   8.160946E+03   0.000000E+00   9.467455E-01
   2.530000E-08   0.000000E+00   8.236686E+03   0.000000E+00   9.467455E-01
   2.530000E-08   0.000000E+00   8.056805E+03   0.000000E+00   9.467455E-01
   2.530000E-08   0.000000E+00   8.075739E+03   0.000000E+00   9.467455E-01
   2.530000E-08   0.000000E+00   7.536094E+03   0.000000E+00   9.467455E-01
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.048677E+00
#   A-value:  9.706055E-01
#   chi-2:  0.000000E+00
#   p-value:  3.469950E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.056015E+00   9.547501E-01   0.000000E+00
# jeff4.0       1.056015E+00   9.547501E-01   0.000000E+00
# jendl5.0      1.029335E+00   1.003111E+00   0.000000E+00
