# header: 
#   title: Pd108(n,x)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2018
#   subentry: 30844002
#   X4 reaction: 46-PD-108(N,G)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30844002
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.680000E+03   4.100000E+02   1.000000E+00
# reference:
#   author: T.H.Nguyen, G.N.Kim, K.Kim, V.D.Nguyen, D.K.Pham,  T.T.Kim, S.G.Shin, M.H.Cho
#   title: Measurements of the thermal neutron cross-section and resonance integral for the 108Pd(n,g)109Pd reaction
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.424, p.37 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.114980E+00
#   A-value:  8.999199E-01
#   chi-2:  5.010257E+00
#   p-value:  2.598410E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.132580E+00   8.829399E-01   6.293330E+00
# jeff4.0       1.132580E+00   8.829399E-01   6.293330E+00
# jendl5.0      1.069672E+00   9.348657E-01   2.444113E+00
