# header:
#   title: Pd108(n,x)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1979
#   subentry: 10868010
#   X4 reaction: 46-PD-108(N,G)46-PD-109,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10868010
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 46
#   A: 109
#   nuclide: Pd109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   7.138000E+02   0.000000E+00   1.000000E+00
   5.000000E-03   1.000000E-03   5.974001E+02   0.000000E+00   1.000000E+00
   7.000000E-03   1.000000E-03   4.767000E+02   0.000000E+00   1.000000E+00
   9.000000E-03   1.000000E-03   5.204000E+02   0.000000E+00   1.000000E+00
   1.250000E-02   2.500000E-03   3.904000E+02   0.000000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   3.302000E+02   0.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   2.604000E+02   0.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   2.030000E+02   0.000000E+00   1.000000E+00
   5.000000E-02   1.000000E-02   1.666000E+02   0.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   1.388000E+02   0.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   1.190000E+02   0.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   1.028000E+02   0.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   1.000000E+02   0.000000E+00   1.000000E+00
   2.500000E-01   5.000000E-02   9.810001E+01   0.000000E+00   1.000000E+00
   3.500000E-01   5.000000E-02   9.870000E+01   0.000000E+00   1.000000E+00
   4.500000E-01   5.000000E-02   8.520000E+01   0.000000E+00   1.000000E+00
   5.500000E-01   5.000000E-02   6.610000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Macklin,J.Halperin,R.R.Winters
#   title: Pd-104,105,106,108,110(n,gamma) cross sections above 2.6-keV
#   journal: Jour: Nuclear Science and Engineering, Vol.71, p.182 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  5.500000E-01
#   F-value:  6.899476E+00
#   A-value:  5.860458E-01
#   chi-2:  0.000000E+00
#   p-value:  4.146503E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.130633E+00   9.012078E-01   0.000000E+00
# jendl5.0      1.032237E+01   3.810993E-01   0.000000E+00
