# header: 
#   title: U232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Seaborg
#   year: 1946
#   subentry: 12287003
#   X4 reaction: 92-U-232(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12287003
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.000000E+04   1.000000E+04   1.000000E+00
# reference:
#   author: G.T.SEABORG,W.M.MANNING
#   title: CAPTURE CROSS SECTION OF PA231 FOR PILE NEUTRONS.
#   journal: Prog: Chicago University Metallurgical Labs Reports, No.3471, p.2 (1946)
