# header:
#   title: Zn66(n,p)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 1998
#   subentry: 22433013
#   X4 reaction: 30-ZN-66(N,P)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433013
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 66
#   nuclide: Cu66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   5.930000E+01   3.735900E+00   1.000000E+00
   1.370000E+01   5.000000E-02   4.970000E+01   4.970000E+00   1.000000E+00
   1.401000E+01   5.000000E-02   5.770000E+01   4.789100E+00   1.000000E+00
   1.435000E+01   5.000000E-02   5.380000E+01   4.519200E+00   1.000000E+00
   1.464000E+01   5.000000E-02   5.620001E+01   5.058000E+00   1.000000E+00
   1.487000E+01   5.000000E-02   5.920000E+01   5.742400E+00   1.000000E+00
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.229167E+00
#   A-value:  1.167587E+00
#   chi-2:  7.771890E+00
#   p-value:  2.166309E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.343447E+00   1.331770E+00   1.636014E+01
# endfb8.0      1.076034E+00   1.026654E+00   8.462965E-01
# jeff3.3       1.171536E+00   1.146144E+00   4.211825E+00
# jendl5.0      1.068442E+00   1.031663E+00   7.189543E-01
# cendl3.2      1.351861E+00   1.342199E+00   1.672224E+01
