# header:
#   title: Zn66(n,p)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vinitskaya
#   year: 1968
#   subentry: 400090041
#   X4 reaction: 30-ZN-66(N,P)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400090041
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 66
#   nuclide: Cu66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   6.700000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: G.P.Vinitskaya,V.N.Levkovskii,V.V.Sokolskii, I.V.Kazachevskii
#   title: Cross sections of the reactions (n,p) and (n,alpha)  at 14.8 MeV neutron energy
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.6, p.174 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.094521E+00
#   A-value:  9.635682E-01
#   chi-2:  7.186838E-01
#   p-value:  4.343660E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.034701E+00   1.034701E+00   3.063382E-01
# endfb8.0      1.162434E+00   8.602637E-01   1.464159E+00
# jeff3.3       1.020302E+00   9.801023E-01   1.718846E-01
# jendl5.0      1.118695E+00   8.938983E-01   1.048675E+00
# cendl3.2      1.065139E+00   1.065139E+00   6.023623E-01
