# header: 
#   title: Zn66(n,p)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1995
#   subentry: 13597004
#   X4 reaction: 30-ZN-66(N,P)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13597004
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   6.458298E+01   4.244500E+00   8.497759E-01
   1.520000E+01   2.000000E-01   6.067425E+01   4.944400E+00   8.426980E-01
   1.620000E+01   2.000000E-01   6.102447E+01   6.787480E+00   8.594996E-01
   1.720000E+01   2.000000E-01   5.461591E+01   6.090200E+00   8.809018E-01
   1.820000E+01   2.000000E-01   4.861137E+01   5.898120E+00   8.528310E-01
# reference:
#   author: S.K.Ghorai,P.M.Sylva,J.R.Williams,W.L.Alford
#   title: Partial neutron cross sections for 64Zn, 66Zn, 67Zn  and 68Zn between 14.2 and 18.2 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.22, p.11 (1995)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.820000E+01
#   F-value:  1.116229E+00
#   A-value:  1.028537E+00
#   chi-2:  2.279270E+00
#   p-value:  4.146566E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.022137E+00   9.940848E-01   2.794687E-01
# endfb8.1      1.141641E+00   8.820291E-01   2.182749E+00
# jeff4.0       1.150987E+00   1.141977E+00   3.937899E+00
# jendl5.0      1.071477E+00   9.436355E-01   1.032151E+00
# cendl3.2      1.139970E+00   1.131094E+00   3.437838E+00
# eaf.2010      1.119854E+00   1.107781E+00   2.805516E+00
