# header:
#   title: Zn66(n,p)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1977
#   subentry: 20721058
#   X4 reaction: 30-ZN-66(N,P)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20721058
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 66
#   nuclide: Cu66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   6.240520E+01   6.933900E+00   8.667389E-01
# reference:
#   author: N.I.Molla,S.M.Qaim
#   title: A systematic study of (n,p) reactions at 14.7 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.283, p.269 (1977)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.113142E+00
#   A-value:  1.036407E+00
#   chi-2:  1.451034E+00
#   p-value:  3.397004E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.147340E+00   1.147340E+00   2.313798E+00
# endfb8.0      1.085038E+00   9.216266E-01   1.039091E+00
# jeff3.3       1.001663E+00   1.001663E+00   1.881498E-02
# jendl5.0      1.051374E+00   9.511359E-01   6.074592E-01
# cendl3.2      1.186970E+00   1.186970E+00   3.276008E+00
