# header: 
#   title: Mo0(p,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cervenak
#   year: 2016
#   subentry: D0805021
#   X4 reaction: 42-MO-0(P,X)41-NB-91-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0805021
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.518000E+01   4.500000E-01   2.811900E+00   7.029700E-01   9.900990E-01
   1.674000E+01   4.100000E-01   7.029700E+00   1.287100E+00   9.900990E-01
   1.823000E+01   3.600000E-01   1.326733E+01   2.376200E+00   9.900990E-01
   1.964000E+01   3.300000E-01   1.683168E+01   2.871300E+00   9.900990E-01
   2.098000E+01   3.000000E-01   1.851485E+01   3.069300E+00   9.900990E-01
   2.227000E+01   6.200000E-01   1.871287E+01   3.168300E+00   9.900990E-01
   2.350000E+01   5.800000E-01   1.841584E+01   3.069300E+00   9.900990E-01
   2.466000E+01   5.500000E-01   1.841584E+01   3.069300E+00   9.900990E-01
   2.645000E+01   5.000000E-01   1.762376E+01   2.970300E+00   9.900990E-01
   2.817000E+01   4.600000E-01   1.732673E+01   2.871300E+00   9.900990E-01
   2.980000E+01   4.200000E-01   1.594060E+01   2.673300E+00   9.900990E-01
   3.137000E+01   3.900000E-01   1.544554E+01   2.574300E+00   9.900990E-01
   3.287000E+01   3.600000E-01   1.277228E+01   2.178200E+00   9.900990E-01
   3.434000E+01   3.300000E-01   1.207921E+01   2.079200E+00   9.900990E-01
   3.575000E+01   3.100000E-01   1.178218E+01   1.980200E+00   9.900990E-01
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Experimental cross-sections for proton-induced nuclear  reactions on natMo
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.380, p.32 (201
