# header: 
#   title: N14(h,g) angular distribution at  1.740000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Artemov
#   year: 1965
#   subentry: F0308005
#   X4 reaction: 7-N-14(HE3,A)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0308005
#   level energy [MeV]:  3.51000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.740000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.670000E+01   2.223300E+00   2.223300E-01   1.000000E+00
   1.750001E+01   1.798200E+00   1.798200E-01   1.000000E+00
   1.879999E+01   1.415400E+00   1.415400E-01   1.000000E+00
   2.100000E+01   1.078300E+00   1.078300E-01   1.000000E+00
   2.220000E+01   9.779900E-01   9.779900E-02   1.000000E+00
   2.460001E+01   9.340600E-01   9.340600E-02   1.000000E+00
   2.690001E+01   9.391000E-01   1.429100E-01   1.000000E+00
   2.900000E+01   1.011300E+00   1.011300E-01   1.000000E+00
   3.030000E+01   9.317800E-01   9.317800E-02   1.000000E+00
   3.210001E+01   8.279700E-01   8.279700E-02   1.000000E+00
   3.420001E+01   7.125400E-01   7.125400E-02   1.000000E+00
   3.610000E+01   6.543800E-01   6.543799E-02   1.000000E+00
   3.810000E+01   5.121700E-01   5.121700E-02   1.000000E+00
   3.990000E+01   4.868200E-01   4.868200E-02   1.000000E+00
   4.190000E+01   4.463000E-01   4.463000E-02   1.000000E+00
   4.339999E+01   4.155400E-01   4.155400E-02   1.000000E+00
   4.479999E+01   3.120900E-01   3.120900E-02   1.000000E+00
   4.740000E+01   3.549300E-01   3.549300E-02   1.000000E+00
   5.070000E+01   3.765500E-01   4.992200E-02   1.000000E+00
   5.330000E+01   4.740100E-01   4.740100E-02   1.000000E+00
# reference:
#   author: K.P.Artemov,V.Z.Goldberg,B.I.Islamov,V.P.Rudakov, I.N.Serikov
#   title: The reaction (He-3,alpha) on Be-9, N-14 and O-16.
#   journal: Jour: Yadernaya Fizika, Vol.1, p.1019 (1965)
