# header:
#   title: N14(h,g) angular distribution at  1.740000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Artemov
#   year: 1965
#   subentry: F0308006
#   X4 reaction: 7-N-14(HE3,A)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0308006
#   level energy [MeV]  6.91000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.740000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320001E+01   3.034149E+01   3.034100E+00   1.000000E+00
   1.450002E+01   2.064213E+01   2.064200E+00   1.000000E+00
   1.570000E+01   1.536608E+01   1.536600E+00   1.000000E+00
   1.640000E+01   1.288689E+01   1.288700E+00   1.000000E+00
   1.720002E+01   1.044622E+01   1.044600E+00   1.000000E+00
   1.879999E+01   8.212100E+00   8.212100E-01   1.000000E+00
   1.960001E+01   5.245700E+00   5.245700E-01   1.000000E+00
   2.069999E+01   3.584400E+00   3.584400E-01   1.000000E+00
   2.299999E+01   3.416000E+00   3.416000E-01   1.000000E+00
   2.540000E+01   3.292470E+00   3.292500E-01   1.000000E+00
   3.030000E+01   3.180600E+00   4.720300E-01   1.000000E+00
   3.299999E+01   3.034800E+00   3.034800E-01   1.000000E+00
# reference:
#   author: K.P.Artemov,V.Z.Goldberg,B.I.Islamov,V.P.Rudakov, I.N.Serikov
#   title: The reaction (He-3,alpha) on Be-9, N-14 and O-16.
#   journal: Jour: Yadernaya Fizika, Vol.1, p.1019 (1965)
