# header: 
#   title: N14(h,g) angular distribution at  2.540000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1965
#   subentry: F0308008
#   X4 reaction: 7-N-14(HE3,A)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0308008
#   level energy [MeV]:  2.37000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.540000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370001E+01   3.606200E-01   8.147700E-02   1.000000E+00
   1.530000E+01   1.058900E-01   1.058900E-02   1.000000E+00
   1.670000E+01   1.560300E-01   3.395000E-02   1.000000E+00
   1.740000E+01   6.680200E-02   6.680200E-03   1.000000E+00
   1.980000E+01   9.244700E-02   9.244700E-03   1.000000E+00
   2.360000E+01   7.336900E-02   1.876900E-02   1.000000E+00
   2.519999E+01   8.238700E-02   8.238699E-03   1.000000E+00
   2.730000E+01   1.003100E-01   1.003100E-02   1.000000E+00
   2.950000E+01   8.466800E-02   8.466800E-03   1.000000E+00
   3.119999E+01   6.167100E-02   6.167100E-03   1.000000E+00
   3.309999E+01   4.870800E-02   4.870800E-03   1.000000E+00
   3.510000E+01   4.832400E-02   4.832400E-03   1.000000E+00
   3.640000E+01   3.936200E-02   3.936200E-03   1.000000E+00
   3.910000E+01   3.946300E-02   3.946300E-03   1.000000E+00
   4.120000E+01   2.788900E-02   2.788900E-03   1.000000E+00
   4.339999E+01   2.482900E-02   2.482900E-03   1.000000E+00
   4.449999E+01   2.312700E-02   2.312700E-03   1.000000E+00
   4.690000E+01   2.064900E-02   4.311600E-03   1.000000E+00
   4.950001E+01   2.344500E-02   2.344500E-03   1.000000E+00
   4.950001E+01   2.357300E-02   2.357300E-03   1.000000E+00
   5.149999E+01   1.432000E-02   1.432000E-03   1.000000E+00
   5.770000E+01   1.333300E-02   1.333300E-03   1.000000E+00
# reference:
#   author: K.P.Artemov,V.Z.Goldberg,B.I.Islamov,V.P.Rudakov, I.N.Serikov
#   title: The reaction (He-3,alpha) on Be-9, N-14 and O-16.
#   journal: Jour: Yadernaya Fizika, Vol.1, p.1019 (1965)
