# header: 
#   title: N14(h,g) angular distribution at  3.660000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1965
#   subentry: F0308006
#   X4 reaction: 7-N-14(HE3,A)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0308006
#   level energy [MeV]:  6.91000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.660000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   1.397762E+01   1.580900E+00   1.000000E+00
   1.359999E+01   6.788400E+00   6.788400E-01   1.000000E+00
   1.640000E+01   2.497600E+00   2.497600E-01   1.000000E+00
   1.820001E+01   2.423500E+00   2.423500E-01   1.000000E+00
   2.069999E+01   3.615600E+00   3.615600E-01   1.000000E+00
   2.100000E+01   3.944300E+00   4.148200E-01   1.000000E+00
   2.320001E+01   3.393000E+00   3.393000E-01   1.000000E+00
   2.450000E+01   2.922050E+00   2.922000E-01   1.000000E+00
   2.620001E+01   2.292400E+00   2.292400E-01   1.000000E+00
   2.829999E+01   1.726800E+00   1.726800E-01   1.000000E+00
   2.990001E+01   1.547300E+00   1.547300E-01   1.000000E+00
   3.230000E+01   1.700900E+00   1.700900E-01   1.000000E+00
   3.430000E+01   1.653000E+00   1.653000E-01   1.000000E+00
   3.600000E+01   1.541500E+00   1.541500E-01   1.000000E+00
   3.790000E+01   1.339100E+00   1.339100E-01   1.000000E+00
   4.090000E+01   9.333800E-01   9.333800E-02   1.000000E+00
   4.429999E+01   6.078100E-01   6.078100E-02   1.000000E+00
   4.669999E+01   4.422400E-01   4.766000E-02   1.000000E+00
# reference:
#   author: K.P.Artemov,V.Z.Goldberg,B.I.Islamov,V.P.Rudakov, I.N.Serikov
#   title: The reaction (He-3,alpha) on Be-9, N-14 and O-16.
#   journal: Jour: Yadernaya Fizika, Vol.1, p.1019 (1965)
