# header: 
#   title: N14(h,g) angular distribution at  1.740000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1965
#   subentry: F0308008
#   X4 reaction: 7-N-14(HE3,A)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0308008
#   level energy [MeV]:  2.37000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.740000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.829999E+01   4.400900E-01   6.097900E-02   1.000000E+00
   2.020000E+01   4.523400E-01   4.523400E-02   1.000000E+00
   2.230000E+01   3.448200E-01   3.448200E-02   1.000000E+00
   2.360000E+01   2.507900E-01   2.507900E-02   1.000000E+00
   2.560000E+01   2.043100E-01   3.820300E-02   1.000000E+00
   2.770000E+01   1.380200E-01   1.380200E-02   1.000000E+00
   2.920000E+01   1.756100E-01   1.756100E-02   1.000000E+00
   3.140000E+01   8.419600E-02   8.419600E-03   1.000000E+00
   3.320000E+01   6.896000E-02   6.896000E-03   1.000000E+00
   3.620000E+01   9.147300E-02   9.147300E-03   1.000000E+00
   3.900000E+01   8.200400E-02   8.200400E-03   1.000000E+00
   4.090000E+01   6.548700E-02   6.548700E-03   1.000000E+00
   4.499999E+01   4.744700E-02   1.276400E-02   1.000000E+00
# reference:
#   author: K.P.Artemov,V.Z.Goldberg,B.I.Islamov,V.P.Rudakov, I.N.Serikov
#   title: The reaction (He-3,alpha) on Be-9, N-14 and O-16.
#   journal: Jour: Yadernaya Fizika, Vol.1, p.1019 (1965)
