# header: 
#   title: Os188(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1980
#   subentry: 405510072
#   X4 reaction: 76-OS-188(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405510072
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.867000E-05   1.500000E-07   3.270000E-02   1.500000E-03   1.000000E+00
   4.692000E-05   1.700000E-07   8.000000E-05   1.000000E-05   1.000000E+00
   7.830000E-05   3.000000E-07   3.200000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: T.S.Belanova, S.I.Babich, A.G.Kolesov, V.A.Poruchikov
#   title: Neutron resonances of osmium isotopes  in  1-550 eV Range
#   journal: Jour: Atomnaya Energiya, Vol.48, p.28 (1980)
