# header: 
#   title: K0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reber
#   year: 1967
#   subentry: 11618003
#   X4 reaction: 19-K-0(N,EL)19-K-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11618003
# target: 
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E+00   1.150000E-01   2.900000E+03   0.000000E+00   1.000000E+00
   3.740000E+00   8.500000E-02   2.630000E+03   0.000000E+00   1.000000E+00
   4.330000E+00   7.800000E-02   2.440000E+03   0.000000E+00   1.000000E+00
   6.520000E+00   1.600000E-01   1.340000E+03   0.000000E+00   1.000000E+00
   7.910000E+00   2.200000E-01   1.390000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.D.REBER,J.D.BRANDENBERGER
#   title: NEUTRON CROSS SECTIONS OF CALCIUM AND POTASSIUM FROM 2 TO 8 MEV.
#   journal: Jour: Physical Review, Vol.163, p.1077 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.060000E+00
#   E-max [MeV]:  7.910000E+00
#   F-value:  1.163097E+00
#   A-value:  1.092707E+00
#   chi-2:  0.000000E+00
#   p-value:  3.775270E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.163097E+00   1.092707E+00   0.000000E+00
