# header: 
#   title: S32(n,2n)S31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Arnold
#   year: 1965
#   subentry: 11520005
#   X4 reaction: 16-S-32(N,2N)16-S-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11520005
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 16
#     A: 31
#     nuclide: S31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.598000E+01   4.200000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   1.635000E+01   5.100000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   1.655000E+01   3.800000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   1.691000E+01   7.200000E-01   6.000000E-01   2.000000E-01   1.000000E+00
   1.769000E+01   3.000000E-01   1.000000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: D.M.ARNOLD,L.A.RAYBURN
#   title:
#   journal: Priv.Comm: Arnold (1965)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.598000E+01
#   E-max [MeV]:  1.769000E+01
#   F-value:  1.726568E+00
#   A-value:  7.222301E-01
#   chi-2:  1.598025E+00
#   p-value:  2.375474E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.020292E+00   6.680984E-01   1.824718E+00
# endfb8.1      1.622088E+00   6.803912E-01   2.058408E+00
# jeff4.0       2.020292E+00   6.680984E-01   1.824718E+00
# jendl5.0      1.622088E+00   6.803912E-01   2.058408E+00
# cendl3.2      1.718706E+00   7.670115E-01   1.316243E+00
# eaf.2010      1.219034E+00   8.954749E-01   5.056525E-01
