# header:
#   title: S34(d,a)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hall
#   year: 1959
#   subentry: C1128004
#   X4 reaction: 16-S-34(D,A)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1128004
# target:
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction:
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 15
#   A: 32
#   nuclide: P32
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   1.000000E-01   3.000000E+02   2.000000E+02   1.000000E+00
# reference:
#   author: K.L.Hall,W.W.Meinke
#   title: Determination of (d,alpha) reaction cross-sections
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.9, p.193 (1959)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.700000E+00
#   E-max [MeV]:  7.700000E+00
#   F-value:  1.088143E+00
#   A-value:  9.189969E-01
#   chi-2:  1.562593E-01
#   p-value:  4.771129E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.088143E+00   9.189969E-01   1.562593E-01
