# header: 
#   title: Ne22(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1991
#   subentry: 222550063
#   X4 reaction: 10-NE-22(N,G)10-NE-23,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/222550063
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   6.680000E-02   4.100000E-03   1.000000E+00
# reference:
#   author: H.Beer, G.Rupp, F.Voss, F.Kaeppeler
#   title: A measurement of the 22-Ne(n,gamma)23-Ne capture cross  section at a stellar temperature of KT = 25 keV
#   journal: Jour: Astrophysical Journal, Vol.379, p.420 (1991)
