# header: 
#   title: Si0(n,el) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rapaport
#   year: 1977
#   subentry: 10697002
#   X4 reaction: 14-SI-0(N,EL)14-SI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10697002
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.498816E+02   1.645584E+01   1.000000E+00
   2.500000E+01   3.256776E+02   9.765000E+00   1.000000E+00
   3.000000E+01   2.183436E+02   6.548200E+00   1.000000E+00
   3.499999E+01   8.634916E+01   2.585200E+00   1.000000E+00
   4.000000E+01   2.839361E+01   8.518100E-01   1.000000E+00
   4.499999E+01   5.991400E+00   3.594900E-01   1.000000E+00
   5.000000E+01   7.219750E+00   3.965600E-01   1.000000E+00
   5.499999E+01   1.509750E+01   6.788700E-01   1.000000E+00
   5.999999E+01   2.672277E+01   8.016800E-01   1.000000E+00
   6.499999E+01   3.131425E+01   9.394301E-01   1.000000E+00
   6.999999E+01   3.052010E+01   9.156000E-01   1.000000E+00
   7.500000E+01   2.402709E+01   7.208101E-01   1.000000E+00
   7.999999E+01   1.902385E+01   5.707200E-01   1.000000E+00
   8.499999E+01   1.367691E+01   4.103100E-01   1.000000E+00
   9.500002E+01   6.157400E+00   2.463000E-01   1.000000E+00
   1.050000E+02   7.455000E+00   3.727500E-01   1.000000E+00
   1.150000E+02   1.008137E+01   5.544800E-01   1.000000E+00
   1.250000E+02   1.466978E+01   5.867900E-01   1.000000E+00
   1.350000E+02   1.405328E+01   4.918600E-01   1.000000E+00
   1.450000E+02   1.356225E+01   4.746800E-01   1.000000E+00
# reference:
#   author: J.Rapaport,J.D.Carlson,D.Bainum,T.S.Cheema,R.W.Finlay
#   title: Neutron elastic scattering on T=0 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.286, p.232 (1977)
