# header: 
#   title: Si0(n,el) angular distribution at  5.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Martin
#   year: 1968
#   subentry: 22588003
#   X4 reaction: 14-SI-0(N,EL)14-SI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22588003
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.977757E+01   4.870100E+02   0.000000E+00   1.000000E+00
   3.200520E+01   4.072100E+02   0.000000E+00   1.000000E+00
   3.705666E+01   3.253400E+02   0.000000E+00   1.000000E+00
   4.698420E+01   1.941300E+02   0.000000E+00   1.000000E+00
   5.688166E+01   9.739901E+01   0.000000E+00   1.000000E+00
   6.626293E+01   5.871800E+01   0.000000E+00   1.000000E+00
   7.508949E+01   4.574100E+01   0.000000E+00   1.000000E+00
   8.292722E+01   3.962400E+01   2.736700E+00   1.000000E+00
   9.170658E+01   3.507900E+01   2.425500E+00   1.000000E+00
   1.014826E+02   3.156200E+01   2.370900E+00   1.000000E+00
   1.090146E+02   2.515500E+01   1.891600E+00   1.000000E+00
   1.165168E+02   2.357000E+01   1.910200E+00   1.000000E+00
   1.250380E+02   3.391100E+01   2.342100E+00   1.000000E+00
   1.343981E+02   5.045100E+01   3.192700E+00   1.000000E+00
   1.430881E+02   7.512001E+01   0.000000E+00   1.000000E+00
   1.536436E+02   9.152900E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Martin,D.T.Stewart,W.M.Currie
#   title: Scattering of 6 MeV neutrons from light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.113, p.564 (1968)
