# header: 
#   title: Si0(n,el) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lovchikova
#   year: 1963
#   subentry: 40230009
#   X4 reaction: 14-SI-0(N,EL)14-SI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40230009
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000406E+01   4.700000E+02   4.000000E+01   1.000000E+00
   5.999999E+01   3.700000E+02   1.500000E+01   1.000000E+00
   9.000000E+01   2.700000E+02   1.500000E+01   1.000000E+00
   1.200000E+02   2.100000E+02   1.500000E+01   1.000000E+00
   1.499856E+02   1.750000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: G.N.Lovchikova
#   title: Scattering of fast neutrons on nuclei
#   journal: Jour: Soviet Atomic Energy, Vol.13, p.648 (1963)
