# header: 
#   title: Si0(n,el) angular distribution at  3.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Popov
#   year: 1963
#   subentry: 41215004
#   X4 reaction: 14-SI-0(N,EL)14-SI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41215004
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.994844E+01   7.500001E+02   5.000000E+01   1.000000E+00
   2.835764E+01   4.400000E+02   2.000000E+01   1.000000E+00
   4.140962E+01   2.430000E+02   8.000000E+00   1.000000E+00
   5.799454E+01   1.310000E+02   4.000000E+00   1.000000E+00
   7.314204E+01   1.090000E+02   3.000000E+00   1.000000E+00
   8.885401E+01   6.600001E+01   2.000000E+00   1.000000E+00
   1.038866E+02   6.800000E+01   2.000000E+00   1.000000E+00
   1.186854E+02   5.400001E+01   3.000000E+00   1.000000E+00
   1.344270E+02   7.900000E+01   4.000000E+00   1.000000E+00
   1.504586E+02   8.400001E+01   5.000000E+00   1.000000E+00
# reference:
#   author: V.I.Popov
#   title: Angle distribution of 3.1-MeV neutrons elastically  scattered on Al, Si, K, Ca, and Th
#   journal: Book: Soviet Progress in Neutron Physics, New York 1963, p.224 (1963)
