# header: 
#   title: Si0(n,el) angular distribution at  1.193600E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Howell
#   year: 1988
#   subentry: 12927006
#   X4 reaction: 14-SI-0(N,EL)14-SI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12927006
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.193600E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.389999E+01   3.328600E+02   1.205000E+01   1.000000E+00
   2.829999E+01   1.998700E+02   8.100000E+00   1.000000E+00
   3.260000E+01   1.017900E+02   4.850000E+00   1.000000E+00
   3.690001E+01   4.198000E+01   2.260000E+00   1.000000E+00
   4.339999E+01   5.820000E+00   4.000000E-01   1.000000E+00
   5.170000E+01   1.347000E+01   8.900000E-01   1.000000E+00
   6.030000E+01   3.221000E+01   1.070000E+00   1.000000E+00
   6.530000E+01   3.326000E+01   1.210000E+00   1.000000E+00
   6.960001E+01   3.239000E+01   1.300000E+00   1.000000E+00
   7.889999E+01   2.348000E+01   9.600000E-01   1.000000E+00
   8.880000E+01   1.245000E+01   5.700000E-01   1.000000E+00
   9.930000E+01   7.150000E+00   3.000000E-01   1.000000E+00
   1.104000E+02   6.890000E+00   4.000000E-01   1.000000E+00
   1.203000E+02   8.680000E+00   4.600000E-01   1.000000E+00
   1.300000E+02   1.077000E+01   1.040000E+00   1.000000E+00
   1.397000E+02   1.130000E+01   4.100000E-01   1.000000E+00
   1.446000E+02   1.076000E+01   5.100000E-01   1.000000E+00
   1.503000E+02   1.282000E+01   5.100000E-01   1.000000E+00
   1.563000E+02   1.583000E+01   6.300000E-01   1.000000E+00
   1.630000E+02   1.943000E+01   7.500000E-01   1.000000E+00
# reference:
#   author: C.R.HOWELL,R.S.PEDRONI,G.M.HONORE,K.MURPHY,R.C.BYRD, G.TUNGATE,R.L.WALTER
#   title: SCATTERING OF POLARIZED AND UNPOLARIZED NUCLEONS FROM  28SI.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.1552 (1988)
