# header: 
#   title: Si0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Clarke
#   year: 1964
#   subentry: 11286013
#   X4 reaction: 14-SI-0(N,EL)14-SI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11286013
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.710000E+01   2.242572E+02   5.324200E+00   1.000000E+00
   3.090000E+01   1.250422E+02   5.311900E+00   1.000000E+00
   3.240000E+01   1.178136E+01   5.306900E+00   1.000000E+00
   3.730000E+01   5.288800E+00   3.173300E+00   1.000000E+00
   4.109999E+01   5.272700E+00   3.163600E+00   1.000000E+00
   4.260000E+01   2.422514E+01   5.266300E+00   1.000000E+00
   4.750000E+01   8.600025E+01   4.195100E+00   1.000000E+00
   5.140000E+01   3.448260E+01   1.044900E+00   1.000000E+00
   6.220000E+01   5.807149E+01   2.066600E+00   1.000000E+00
   6.320000E+01   4.572533E+01   2.064300E+00   1.000000E+00
   8.250000E+01   3.046619E+01   1.008800E+00   1.000000E+00
   9.240002E+01   1.305144E+01   9.962900E-01   1.000000E+00
   1.020000E+02   1.476784E+01   9.845200E-01   1.000000E+00
   1.121000E+02   1.789614E+01   1.167100E+00   1.000000E+00
   1.223000E+02   1.307731E+01   1.153900E+00   1.000000E+00
   1.315000E+02   7.430700E+00   6.668500E-01   1.000000E+00
   1.407000E+02   9.827300E+00   7.559500E-01   1.000000E+00
   1.505000E+02   8.444800E+00   9.383100E-01   1.000000E+00
# reference:
#   author: R.L.Clarke,W.G.Cross
#   title: Elastic and inelastic scattering of 14.1 MeV Neutrons from C, Mg, Si and S.
#   journal: Jour: Nuclear Physics, Vol.53, p.177 (1964)
