# header: 
#   title: Si0(n,el) angular distribution at  9.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Obst
#   year: 1973
#   subentry: 10306006
#   X4 reaction: 14-SI-0(N,EL)14-SI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10306006
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.421880E+02   5.314147E+01   1.000000E+00
   2.500000E+01   3.690583E+02   3.799632E+01   1.000000E+00
   3.000000E+01   2.343980E+02   2.138830E+01   1.000000E+00
   3.499999E+01   1.574383E+02   1.697049E+01   1.000000E+00
   4.000000E+01   6.227642E+01   7.585900E+00   1.000000E+00
   4.250000E+01   4.150221E+01   4.625200E+00   1.000000E+00
   5.000000E+01   9.521300E+00   1.634400E+00   1.000000E+00
   5.499999E+01   1.124470E+01   1.357500E+00   1.000000E+00
   5.999999E+01   1.574315E+01   2.010980E+00   1.000000E+00
   6.999999E+01   2.714099E+01   2.494100E+00   1.000000E+00
   7.999999E+01   2.610752E+01   2.537900E+00   1.000000E+00
   9.000000E+01   1.638856E+01   1.698800E+00   1.000000E+00
   1.000000E+02   8.488000E+00   1.067600E+00   1.000000E+00
   1.050000E+02   6.375700E+00   9.808800E-01   1.000000E+00
   1.100000E+02   7.312900E+00   1.190200E+00   1.000000E+00
   1.200000E+02   1.031379E+01   1.390100E+00   1.000000E+00
   1.300000E+02   1.488181E+01   1.453100E+00   1.000000E+00
   1.400000E+02   1.399318E+01   1.479900E+00   1.000000E+00
   1.450000E+02   1.488047E+01   1.474100E+00   1.000000E+00
   1.500000E+02   1.558108E+01   1.595700E+00   1.000000E+00
# reference:
#   author: A.W.Obst,J.L.Weil
#   title: Scattering of 9.8 MeV Neutrons from Silicon and Sulfur
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1076 (1973)
