# header: 
#   title: Si0(n,el) angular distribution at  5.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Martin
#   year: 1968
#   subentry: 22588002
#   X4 reaction: 14-SI-0(N,EL)14-SI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22588002
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.799970E+01   3.970000E+02   1.985000E+01   1.000000E+00
   2.999948E+01   3.340000E+02   1.670000E+01   1.000000E+00
   3.499521E+01   2.690000E+02   1.345000E+01   1.000000E+00
   4.400328E+01   1.640000E+02   8.200000E+00   1.000000E+00
   5.450021E+01   8.200000E+01   4.100000E+00   1.000000E+00
   6.399816E+01   5.800000E+01   2.900000E+00   1.000000E+00
   7.250035E+01   4.040000E+01   2.020000E+00   1.000000E+00
   8.100200E+01   3.510000E+01   1.755000E+00   1.000000E+00
   9.000000E+01   3.070000E+01   1.535000E+00   1.000000E+00
   9.899801E+01   2.820000E+01   1.410000E+00   1.000000E+00
   1.074996E+02   2.220000E+01   1.110000E+00   1.000000E+00
   1.149988E+02   2.120000E+01   1.060000E+00   1.000000E+00
   1.240005E+02   2.960000E+01   1.480000E+00   1.000000E+00
   1.327968E+02   4.150000E+01   2.075000E+00   1.000000E+00
   1.419990E+02   6.100000E+01   3.050000E+00   1.000000E+00
   1.526978E+02   7.400000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: J.Martin,D.T.Stewart,W.M.Currie
#   title: Scattering of 6 MeV neutrons from light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.113, p.564 (1968)
