# header: 
#   title: Si0(n,el) angular distribution at  6.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seeliger
#   year: 1986
#   subentry: 30563003
#   X4 reaction: 14-SI-0(N,EL)14-SI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30563003
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.718830E+02   1.983373E+01   1.000000E+00
   5.000000E+01   4.777347E+01   2.886800E+00   1.000000E+00
   6.999999E+01   3.338150E+01   2.513300E+00   1.000000E+00
   9.000000E+01   2.311923E+01   1.755900E+00   1.000000E+00
   1.100000E+02   1.213316E+01   8.911700E-01   1.000000E+00
   1.300000E+02   2.759407E+01   1.915600E+00   1.000000E+00
   1.500000E+02   5.371429E+01   3.761900E+00   1.000000E+00
# reference:
#   author: D.Seeliger, D.Schmidt, T.Streil
#   title: Nuclear structure and direct reaction mechanism in  neutron scattering on 28Si in the energy range 6.8 to  14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.265 (1986)
