# header: 
#   title: Si0(n,el) angular distribution at  7.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Steuer
#   year: 1973
#   subentry: 12737002
#   X4 reaction: 14-SI-0(N,EL)14-SI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12737002
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900000E+01   2.913424E+02   1.956111E+01   1.000000E+00
   3.939999E+01   1.443538E+02   0.000000E+00   1.000000E+00
   4.960000E+01   6.494978E+01   0.000000E+00   1.000000E+00
   5.909999E+01   3.102082E+01   0.000000E+00   1.000000E+00
   6.999999E+01   2.401613E+01   1.412300E+00   1.000000E+00
   7.989999E+01   2.250721E+01   1.324700E+00   1.000000E+00
   9.020000E+01   1.771339E+01   1.043000E+00   1.000000E+00
   9.990000E+01   1.094633E+01   6.442400E-01   1.000000E+00
   1.096000E+02   7.130300E+00   3.025800E-01   1.000000E+00
   1.197000E+02   1.185008E+01   8.889000E-01   1.000000E+00
   1.295000E+02   2.206712E+01   1.119600E+00   1.000000E+00
   1.397000E+02   3.489679E+01   1.769400E+00   1.000000E+00
   1.492000E+02   4.856101E+01   3.259600E+00   1.000000E+00
# reference:
#   author: M.F.Steuer,R.M.Wood,M.W.McDonald,F.D.McDaniel, M.P.Etten
#   title: Spin-Flip Probability for 7.44-MeV Neutrons Scattered Inelastically (Q=-1.78 MeV) by a Silicon Target
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2304 (1973)
