# header: 
#   title: Si0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511003
#   X4 reaction: 14-SI-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511003
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.070713E+01   6.485000E+02   2.270000E+01   1.000000E+00
   3.099636E+01   4.954000E+02   1.610000E+01   1.000000E+00
   4.129689E+01   4.652000E+02   1.540000E+01   1.000000E+00
   5.160349E+01   3.052000E+02   1.160000E+01   1.000000E+00
   6.179679E+01   2.794000E+02   1.220000E+01   1.000000E+00
   7.189859E+01   1.358000E+02   6.600000E+00   1.000000E+00
   8.199844E+01   1.117000E+02   1.050000E+01   1.000000E+00
   9.200003E+01   7.580001E+01   8.400000E+00   1.000000E+00
   1.019993E+02   7.920000E+01   7.100000E+00   1.000000E+00
   1.119007E+02   5.130000E+01   1.080000E+01   1.000000E+00
   1.218030E+02   9.610001E+01   1.540000E+01   1.000000E+00
   1.315980E+02   7.430001E+01   2.780000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
