# header: 
#   title: Si0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stelson
#   year: 1965
#   subentry: 11527006
#   X4 reaction: 14-SI-0(N,EL)14-SI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11527006
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.280000E+01   5.700000E+01   8.000000E+00   1.000000E+00
   3.750000E+01   9.700001E+00   1.700000E+00   1.000000E+00
   4.870000E+01   1.800000E+01   4.000000E+00   1.000000E+00
   5.560001E+01   4.100000E+01   8.000000E+00   1.000000E+00
   6.580000E+01   3.000000E+01   7.000000E+00   1.000000E+00
   7.300000E+01   1.700000E+01   3.000000E+00   1.000000E+00
   8.219999E+01   6.800000E+00   1.200000E+00   1.000000E+00
   9.659999E+01   7.500000E+00   1.500000E+00   1.000000E+00
   1.168000E+02   9.800000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: P.H.Stelson,R.L.Robinson,H.J.Kim,J.Rapaport, G.R.Satchler
#   title: Excitation of Collective States by the Inelastic  Scattering of 14 MeV Neutrons
#   journal: Jour: Nuclear Physics, Vol.68, p.97 (1965)
