# header:
#   title: Si0(n,el) angular distribution at  7.958000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Howell
#   year: 1988
#   subentry: 12927006
#   X4 reaction: 14-SI-0(N,EL)14-SI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12927006
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.958000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.850000E+01   3.299300E+02   1.175000E+01   1.000000E+00
   3.359999E+01   2.062600E+02   7.280000E+00   1.000000E+00
   3.830000E+01   1.221000E+02   4.170000E+00   1.000000E+00
   4.890000E+01   2.631000E+01   1.060000E+00   1.000000E+00
   6.089999E+01   1.569000E+01   7.300000E-01   1.000000E+00
   7.060000E+01   2.453000E+01   8.100000E-01   1.000000E+00
   8.029999E+01   2.629000E+01   8.600000E-01   1.000000E+00
   9.009999E+01   2.564000E+01   8.500000E-01   1.000000E+00
   9.939999E+01   2.133000E+01   6.900000E-01   1.000000E+00
   1.085000E+02   1.432000E+01   5.800000E-01   1.000000E+00
   1.185000E+02   6.670000E+00   3.400000E-01   1.000000E+00
   1.305000E+02   9.880000E+00   6.900000E-01   1.000000E+00
   1.405000E+02   3.334000E+01   1.610000E+00   1.000000E+00
   1.499000E+02   7.188001E+01   2.480000E+00   1.000000E+00
   1.618000E+02   1.188600E+02   3.300000E+00   1.000000E+00
# reference:
#   author: C.R.HOWELL,R.S.PEDRONI,G.M.HONORE,K.MURPHY,R.C.BYRD, G.TUNGATE,R.L.WALTER
#   title: SCATTERING OF POLARIZED AND UNPOLARIZED NUCLEONS FROM  28SI.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.1552 (1988)
