# header: 
#   title: B11(p,g) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schelin
#   year: 1985
#   subentry: F0331005
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331005
#   level energy [MeV]:  7.50000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 58
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.880000E+01   4.035800E-01   7.311900E-02   1.000000E+00
   3.970000E+01   4.055700E-01   4.668500E-02   1.000000E+00
   5.080000E+01   3.437700E-01   3.957100E-02   1.000000E+00
   5.710000E+01   3.110400E-01   3.580200E-02   1.000000E+00
   6.359999E+01   3.136700E-01   3.610600E-02   1.000000E+00
   7.180000E+01   2.735900E-01   3.149300E-02   1.000000E+00
   8.170000E+01   2.644000E-01   3.043500E-02   1.000000E+00
   9.350002E+01   2.534000E-01   2.916900E-02   1.000000E+00
   1.056000E+02   2.708700E-01   3.118000E-02   1.000000E+00
   1.108000E+02   2.069300E-01   2.381900E-02   1.000000E+00
   1.215000E+02   2.175900E-01   2.504700E-02   1.000000E+00
   1.323000E+02   2.288300E-01   2.634100E-02   1.000000E+00
   1.434000E+02   2.226000E-01   2.562400E-02   1.000000E+00
   1.658000E+02   2.836600E-01   5.130200E-02   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
