# header: 
#   title: Ni0(a,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148050
#   X4 reaction: 28-NI-0(A,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148050
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.407000E+01   1.160000E+00   9.320000E-02   4.010000E-02   1.000000E+00
   7.865000E+01   1.590000E+00   6.690000E-01   1.270000E-01   1.000000E+00
   8.093000E+01   1.020000E+00   1.140000E+00   1.500000E-01   1.000000E+00
   8.738000E+01   9.200000E-01   4.120000E+00   5.100000E-01   1.000000E+00
   9.091000E+01   1.470000E+00   4.680000E+00   3.800000E-01   1.000000E+00
   1.020000E+02   1.310000E+00   6.040000E+00   5.000000E-01   1.000000E+00
   1.122000E+02   1.270000E+00   6.250000E+00   5.200000E-01   1.000000E+00
   1.217600E+02   1.160000E+00   9.300000E+00   7.700000E-01   1.000000E+00
   1.321700E+02   1.110000E+00   1.510000E+01   1.300000E+00   1.000000E+00
   1.420000E+02   1.020000E+00   1.990000E+01   1.700000E+00   1.000000E+00
   1.513000E+02   9.100000E-01   2.250000E+01   1.900000E+00   1.000000E+00
   1.613400E+02   7.900000E-01   2.450000E+01   2.300000E+00   1.000000E+00
   1.709200E+02   6.100000E-01   2.440000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
