# header:
#   title: S32(n,x)S31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1966
#   subentry: 20900002
#   X4 reaction: 16-S-32(N,2N)16-S-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20900002
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 16
#   A: 31
#   nuclide: S31
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.592000E+01   2.600000E-01   1.450000E-01   1.400000E-02   1.000000E+00
   1.617000E+01   2.800000E-01   2.800000E-01   2.700000E-02   1.000000E+00
   1.642000E+01   3.000000E-01   5.800000E-01   5.700000E-02   1.000000E+00
# reference:
#   author: M.Bormann,F.Dreyer,U.Zielinski
#   title: Measurements of some fast neutron cross sections  with the activation method
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.66, p.42 (196
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.592000E+01
#   E-max [MeV]:  1.642000E+01
#   F-value:  1.263461E+00
#   A-value:  8.471797E-01
#   chi-2:  4.287557E+00
#   p-value:  2.593143E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.240221E+00   8.495615E-01   3.859936E+00
# jeff3.3       1.285375E+00   8.448046E-01   4.715179E+00
