# header: 
#   title: P31(n,x)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1975
#   subentry: 40433007
#   X4 reaction: 15-P-31(N,P)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40433007
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.800000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: D.V.Aleksandrov,L.I.Klochkova,B.S.Kovrigin
#   title: (n,p) cross sections for Al-27, Si-28, P-31,  Cl-35, K-39 and Cr-52 at 14.1 MeV
#   journal: Jour: Soviet Atomic Energy, Vol.39, p.736 (1975)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.818913E+00
#   A-value:  5.498126E-01
#   chi-2:  3.093806E+00
#   p-value:  5.555189E-02
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.810286E+00   5.523988E-01   3.067003E+00
# endfb8.1      1.808919E+00   5.528163E-01   3.062696E+00
# jeff4.0       1.810286E+00   5.523988E-01   3.067003E+00
# jendl5.0      1.845982E+00   5.417172E-01   3.178519E+00
