# header: 
#   title: U0(a,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Crespo
#   year: 1963
#   subentry: C02910093
#   X4 reaction: 92-U-0(A,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02910093
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+02   0.000000E+00   9.410001E-02   0.000000E+00   1.000000E+00
   5.000000E+02   0.000000E+00   2.102000E-01   1.380000E-02   1.000000E+00
   7.000000E+02   0.000000E+00   5.020000E-01   5.000000E-03   1.000000E+00
   8.800000E+02   0.000000E+00   8.750000E-01   2.500000E-02   1.000000E+00
# reference:
#   author: V.P.CRESPO,J.M.ALEXANDER,E.K.HYDE
#   title: Ejection of Large Fragments in High-Energy Nuclear  Reactions
#   journal: Jour: Physical Review, Vol.131, p.1765 (1963)
