# header: 
#   title: Ca40(n,n'_01)Ca41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1981
#   subentry: 10447005
#   X4 reaction: 20-CA-40(N,INL)20-CA-40,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10447005
#   level energy [MeV]:  3.35000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.352620E+00
#     spin:  0.000000E+00
#     parity: 1
#   residual: 
#     Z: 20
#     A: 41
#     nuclide: Ca41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.510000E+00   1.600000E-01   2.200000E+01   1.000000E+00   1.000000E+00
   3.750000E+00   2.000000E-01   3.400000E+01   2.000000E+00   1.000000E+00
   4.060000E+00   1.800000E-01   3.700000E+01   3.000000E+00   1.000000E+00
   4.380000E+00   1.800000E-01   4.600000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: C.M.Bartle,P.A.Quin
#   title: Total cross sections for the 40Ca(n,p) and (n,alpha)  reactions between 2.7 and 5.5 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.8, p.43 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.510000E+00
#   E-max [MeV]:  4.380000E+00
#   F-value:  1.510225E+00
#   A-value:  1.414444E+00
#   chi-2:  6.411260E+01
#   p-value:  2.134560E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.562247E+00   1.445036E+00   7.309038E+01
# endfb8.1      1.745778E+00   1.628317E+00   1.322972E+02
# jeff4.0       1.538728E+00   1.422630E+00   6.724361E+01
# jendl5.0      1.352670E+00   1.334623E+00   2.983428E+01
# cendl3.2      1.286099E+00   1.267247E+00   1.809756E+01
