# header: 
#   title: Ge73(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ledererwoods
#   year: 2019
#   subentry: 23451007
#   X4 reaction: 32-GE-73(N,G)32-GE-74,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23451007
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 11
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   1.170000E+03   6.000000E+01   1.000000E+00
   1.000000E-02   0.000000E+00   7.380000E+02   3.800000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   4.750000E+02   2.400000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   3.620000E+02   1.900000E+01   1.000000E+00
   4.000000E-02   0.000000E+00   2.960000E+02   1.500000E+01   1.000000E+00
   5.000000E-02   0.000000E+00   2.510000E+02   1.300000E+01   1.000000E+00
   6.000000E-02   0.000000E+00   2.190000E+02   1.100000E+01   1.000000E+00
   7.000000E-02   0.000000E+00   1.940000E+02   1.000000E+01   1.000000E+00
   8.000000E-02   0.000000E+00   1.755000E+02   8.900000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   1.604000E+02   8.200000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   1.480000E+02   7.600000E+00   1.000000E+00
# reference:
#   author: C.Lederer-Woods, U.Battino, P.Ferreira, A.Gawlik,  C.Guerrero, F.Gunsing, S.Heinitz, J.Lerendegui-Marco,  A.Mengoni, R.Reifarth, A.Tattersall, S.Valenta,  C.Weiss, O.Aberle, J.Andrzejewski, L.Audouin,  V.Becares, M.Bacak, J.Balibrea, M.Barbagallo,  S.Barros, F.Becvar, C.Beinrucker, F.Belloni,  E.Berthoumieux, J.Billowes, D.Bosnar, M.Brugger,  M.Caamano, F.Calvino, M.Calviani, D.Cano-Ott,  F.Cerutti, E.Chiaveri, N.Colonna, G.Cortes,  M.A.Cortes-Giraldo, L.Cosentino, L.A.Damone, K.Deo,  M.Diakaki, M.Dietz, C.Domingo-Pardo, R.Dressler,  E.Dupont, I.Duran, B.Fernandez-Dominguez, A.Ferrari,  P.Finocchiaro, R.J.W.Frost, V.Furman, K.Goebel,  A.R.Garcia, I.Gheorghe, T.Glodariu, I.F.Goncalves,  E.Gonzalez-Romero, A.Goverdovski, E.Griesmayer,  H.Harada, T.Heftrich, A.Hernandez-Prieto, J.Heyse,  D.G.Jenkins, E.Jericha, F.Kaeppeler, Y.Kadi,  T.Katabuchi, P.Kavrigin, V.Ketlerov, V.Khryachkov,  A.Kimura, N.Kivel, I.Knapova, M.Kokkoris, M.Krticka,  E.Leal-Cidoncha, H.Leeb, M.Licata, S.Lo
#   title: Measurement of 73Ge(n,g) cross sections and  implications for stellar nucleosynthesis
#   journal: Jour: Physics Letters,Section B, Vol.790, p.458 (2019)
