# header: 
#   title: Sn0(d,x)Sb125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gonchar
#   year: 1993
#   subentry: A0566002
#   X4 reaction: 50-SN-0(D,X)51-SB-125,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0566002
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 125
#     nuclide: Sb125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   5.000000E-01   3.600000E+00   7.000000E-01   1.000000E+00
   4.700000E+00   1.000000E-01   8.000000E-01   2.000000E-01   1.000000E+00
   5.700000E+00   1.000000E-01   6.300000E+00   1.300000E+00   1.000000E+00
   6.500000E+00   1.000000E-01   1.600000E+01   3.000000E+00   1.000000E+00
   7.700000E+00   1.000000E-01   2.300000E+01   5.000000E+00   1.000000E+00
   8.700000E+00   1.000000E-01   3.200000E+01   6.000000E+00   1.000000E+00
   9.000000E+00   5.000000E-01   2.500000E+01   4.000000E+00   1.000000E+00
   9.700000E+00   1.000000E-01   2.200000E+01   4.000000E+00   1.000000E+00
   1.170000E+01   1.000000E-01   2.300000E+01   5.000000E+00   1.000000E+00
   1.260000E+01   5.000000E-01   1.900000E+01   4.000000E+00   1.000000E+00
   1.340000E+01   1.000000E-01   2.000000E+01   4.000000E+00   1.000000E+00
   1.760000E+01   5.000000E-01   1.800000E+01   3.000000E+00   1.000000E+00
   2.170000E+01   5.000000E-01   1.350000E+01   2.300000E+00   1.000000E+00
   2.530000E+01   5.000000E-01   9.400000E+00   1.700000E+00   1.000000E+00
   2.980000E+01   5.000000E-01   8.500000E+00   1.500000E+00   1.000000E+00
   3.380000E+01   5.000000E-01   6.300000E+00   1.200000E+00   1.000000E+00
   3.860000E+01   5.000000E-01   4.300000E+00   1.200000E+00   1.000000E+00
   4.290000E+01   5.000000E-01   4.800000E+00   1.200000E+00   1.000000E+00
   4.690000E+01   5.000000E-01   2.700000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: A.V.Gonchar,S.N.Kondrat'ev,Ju.N.Lobach,S.V.Nevskii, V.D.Sklyarenko,V.V.Tokarevskii
#   title: Excitation functions for nuclear reactions with interaction of up to 47 MeV deuterons with tin
#   journal: Jour: Atomnaya Energiya, Vol.75, p.213 (1993)
