# header: 
#   title: Sn0(d,x)Sb125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2011
#   subentry: D4242002
#   X4 reaction: 50-SN-0(D,X)51-SB-125,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4242002
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 125
#     nuclide: Sb125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   0.000000E+00   6.690000E+00   1.200000E+00   1.000000E+00
   6.400000E+00   0.000000E+00   1.155000E+01   1.630000E+00   1.000000E+00
   7.200000E+00   0.000000E+00   1.652000E+01   2.080000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   2.031000E+01   2.490000E+00   1.000000E+00
   9.400000E+00   0.000000E+00   2.275000E+01   2.740000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   1.878000E+01   2.270000E+00   1.000000E+00
   1.330000E+01   0.000000E+00   1.456000E+01   2.180000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   1.486000E+01   1.850000E+00   1.000000E+00
   1.660000E+01   0.000000E+00   1.367000E+01   1.690000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   1.343000E+01   1.820000E+00   1.000000E+00
   1.940000E+01   0.000000E+00   1.288000E+01   1.710000E+00   1.000000E+00
   2.070000E+01   0.000000E+00   1.056000E+01   1.490000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, A.Hermanne, S.Takacs, B.Kiraly, M.Baba, A.V.Ignatyuk
#   title: Experimental study of the excitation functions of deuteron induced reactions on natSn up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.405 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  2.070000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
