# header: 
#   title: Na23(p,g) angular distribution at  6.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1962
#   subentry: E2233007
#   X4 reaction: 11-NA-23(P,A)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2233007
#   level energy [MeV]:  1.63200E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   9.117400E+00   6.914900E-01   1.000000E+00
   3.970000E+01   7.711500E+00   5.833099E-01   1.000000E+00
   5.030000E+01   5.755400E+00   5.340600E-01   1.000000E+00
   5.970000E+01   5.347900E+00   5.033600E-01   1.000000E+00
   7.070000E+01   4.106400E+00   5.087100E-01   1.000000E+00
   8.049999E+01   3.586700E+00   3.889700E-01   1.000000E+00
   9.060001E+01   2.569100E+00   3.950100E-01   1.000000E+00
   1.006000E+02   2.292000E+00   3.512000E-01   1.000000E+00
   1.109000E+02   2.516500E+00   3.245600E-01   1.000000E+00
   1.200000E+02   3.248600E+00   3.657500E-01   1.000000E+00
   1.304000E+02   3.723500E+00   3.874200E-01   1.000000E+00
   1.402000E+02   3.995300E+00   3.190900E-01   1.000000E+00
   1.505000E+02   4.849500E+00   5.522700E-01   1.000000E+00
   1.602000E+02   4.776000E+00   4.279700E-01   1.000000E+00
# reference:
#   author: T.Nakamura, K.Takamatsu, A.Masaike, S.Kakigi,  D.C.Nguyen, S.Yamashita, T.Yanabu
#   title: Angular distributions of the alpha particles from the  (p,a) reactions on Na23 and K39 at 6.9-7.3 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.19 (1962)
