# header: 
#   title: Na23(p,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buck
#   year: 1983
#   subentry: F0293005
#   X4 reaction: 11-NA-23(P,A)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0293005
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   1.625800E+00   0.000000E+00   1.000000E+00
   3.039999E+01   1.556880E+00   0.000000E+00   1.000000E+00
   4.090000E+01   1.775300E+00   0.000000E+00   1.000000E+00
   5.109999E+01   1.853700E+00   0.000000E+00   1.000000E+00
   6.089999E+01   1.614300E+00   0.000000E+00   1.000000E+00
   7.090000E+01   1.371500E+00   0.000000E+00   1.000000E+00
   8.140000E+01   1.211700E+00   0.000000E+00   1.000000E+00
   9.129998E+01   1.309400E+00   0.000000E+00   1.000000E+00
   1.017000E+02   1.368300E+00   0.000000E+00   1.000000E+00
   1.118000E+02   1.276130E+00   0.000000E+00   1.000000E+00
   1.220000E+02   1.352160E+00   0.000000E+00   1.000000E+00
   1.315000E+02   1.424000E+00   0.000000E+00   1.000000E+00
   1.415000E+02   1.855000E+00   0.000000E+00   1.000000E+00
   1.516000E+02   2.302300E+00   0.000000E+00   1.000000E+00
   1.618000E+02   2.780700E+00   0.000000E+00   1.000000E+00
   1.715000E+02   2.705400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: W.Buck,F.Hoyler,A.Stabler,G.Staudt,H.V.Klapdor, H.Oeschler
#   title: Alpha-cluster break-up and reaction mechanism in  (p,alpha) reactions on light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.398, p.189 (1983)
