# header: 
#   title: Na23(p,g) angular distribution at  7.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1962
#   subentry: E2233005
#   X4 reaction: 11-NA-23(P,A)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2233005
#   level energy [MeV]:  1.63200E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.236900E+00   5.938300E-01   1.000000E+00
   3.939999E+01   5.987200E+00   4.679300E-01   1.000000E+00
   4.990000E+01   5.055400E+00   4.397900E-01   1.000000E+00
   5.980000E+01   4.041700E+00   3.555400E-01   1.000000E+00
   7.030000E+01   3.673900E+00   4.367500E-01   1.000000E+00
   8.049999E+01   3.055500E+00   3.725900E-01   1.000000E+00
   9.039999E+01   2.469200E+00   2.240200E-01   1.000000E+00
   1.004000E+02   2.363500E+00   2.342300E-01   1.000000E+00
   1.103000E+02   2.738300E+00   3.258100E-01   1.000000E+00
   1.195000E+02   3.407800E+00   3.659700E-01   1.000000E+00
   1.299000E+02   3.942100E+00   3.103500E-01   1.000000E+00
   1.395000E+02   4.688100E+00   3.807900E-01   1.000000E+00
   1.502000E+02   5.289800E+00   4.042500E-01   1.000000E+00
   1.592000E+02   6.104700E+00   3.988400E-01   1.000000E+00
# reference:
#   author: T.Nakamura, K.Takamatsu, A.Masaike, S.Kakigi,  D.C.Nguyen, S.Yamashita, T.Yanabu
#   title: Angular distributions of the alpha particles from the  (p,a) reactions on Na23 and K39 at 6.9-7.3 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.19 (1962)
