# header: 
#   title: Na23(p,g) angular distribution at  7.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1962
#   subentry: E2233006
#   X4 reaction: 11-NA-23(P,A)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2233006
#   level energy [MeV]:  1.63200E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980000E+01   7.129500E+00   5.525600E-01   1.000000E+00
   3.960001E+01   5.713100E+00   5.454000E-01   1.000000E+00
   4.980000E+01   5.154900E+00   4.573700E-01   1.000000E+00
   5.970000E+01   4.196870E+00   4.106100E-01   1.000000E+00
   7.050000E+01   3.204300E+00   4.543000E-01   1.000000E+00
   8.049999E+01   2.194500E+00   3.183200E-01   1.000000E+00
   9.070000E+01   1.939780E+00   2.228300E-01   1.000000E+00
   1.003000E+02   2.370200E+00   3.340400E-01   1.000000E+00
   1.106000E+02   2.918900E+00   3.896900E-01   1.000000E+00
   1.198000E+02   3.199300E+00   4.126700E-01   1.000000E+00
   1.303000E+02   3.334240E+00   3.711700E-01   1.000000E+00
   1.395000E+02   4.593900E+00   3.035100E-01   1.000000E+00
   1.503000E+02   5.015800E+00   4.173400E-01   1.000000E+00
   1.595000E+02   6.318500E+00   4.126300E-01   1.000000E+00
# reference:
#   author: T.Nakamura, K.Takamatsu, A.Masaike, S.Kakigi,  D.C.Nguyen, S.Yamashita, T.Yanabu
#   title: Angular distributions of the alpha particles from the  (p,a) reactions on Na23 and K39 at 6.9-7.3 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.19 (1962)
