# header: 
#   title: Na23(p,g) angular distribution at  2.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Buck
#   year: 1983
#   subentry: F0293005
#   X4 reaction: 11-NA-23(P,A)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0293005
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   1.624800E-01   0.000000E+00   1.000000E+00
   2.270000E+01   1.143200E-01   0.000000E+00   1.000000E+00
   2.690001E+01   9.509100E-02   0.000000E+00   1.000000E+00
   3.440000E+01   1.056400E-01   0.000000E+00   1.000000E+00
   3.820000E+01   9.546800E-02   0.000000E+00   1.000000E+00
   4.150000E+01   1.135000E-01   0.000000E+00   1.000000E+00
   4.570000E+01   1.056500E-01   0.000000E+00   1.000000E+00
   4.910000E+01   9.438900E-02   0.000000E+00   1.000000E+00
   5.690000E+01   5.705600E-02   3.727300E-03   1.000000E+00
   6.470000E+01   4.673900E-02   0.000000E+00   1.000000E+00
   7.200000E+01   4.299400E-02   0.000000E+00   1.000000E+00
   7.950000E+01   4.876900E-02   0.000000E+00   1.000000E+00
   8.750000E+01   5.695600E-02   0.000000E+00   1.000000E+00
   1.145000E+02   2.704100E-02   2.070800E-03   1.000000E+00
   1.220000E+02   2.705700E-02   2.073000E-03   1.000000E+00
   1.290000E+02   2.548100E-02   1.952600E-03   1.000000E+00
   1.367000E+02   2.724400E-02   2.087200E-03   1.000000E+00
   1.449000E+02   3.042800E-02   2.677900E-03   1.000000E+00
   1.521000E+02   2.976200E-02   1.943100E-03   1.000000E+00
   1.600000E+02   3.677800E-02   2.819000E-03   1.000000E+00
   1.673000E+02   3.467400E-02   2.656800E-03   1.000000E+00
# reference:
#   author: W.Buck,F.Hoyler,A.Stabler,G.Staudt,H.V.Klapdor, H.Oeschler
#   title: Alpha-cluster break-up and reaction mechanism in  (p,alpha) reactions on light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.398, p.189 (1983)
