# header: 
#   title: Mo0(p,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2010
#   subentry: D0615006
#   X4 reaction: 42-MO-0(P,X)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0615006
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   0.000000E+00   5.441160E+01   5.001100E+00   1.000213E+00
   1.056000E+01   0.000000E+00   7.881680E+01   7.201500E+00   1.000213E+00
   1.222000E+01   0.000000E+00   9.562038E+01   8.701900E+00   1.000213E+00
   1.393000E+01   0.000000E+00   1.170249E+02   1.100235E+01   1.000213E+00
   1.572000E+01   0.000000E+00   1.180252E+02   1.100235E+01   1.000213E+00
   1.804000E+01   0.000000E+00   1.210258E+02   1.100235E+01   1.000213E+00
   2.000000E+01   0.000000E+00   1.260269E+02   1.100234E+01   1.000213E+00
   2.183000E+01   0.000000E+00   1.270271E+02   1.200256E+01   1.000213E+00
   2.368000E+01   0.000000E+00   1.390296E+02   1.300277E+01   1.000213E+00
   2.543000E+01   0.000000E+00   1.280273E+02   1.200256E+01   1.000213E+00
   2.697000E+01   0.000000E+00   1.110237E+02   1.000213E+01   1.000213E+00
   2.844000E+01   0.000000E+00   9.602047E+01   8.801900E+00   1.000213E+00
   2.871000E+01   0.000000E+00   8.941907E+01   8.201699E+00   1.000213E+00
   2.998000E+01   0.000000E+00   8.501813E+01   7.801700E+00   1.000213E+00
   3.039000E+01   0.000000E+00   8.431799E+01   7.701600E+00   1.000213E+00
   3.175000E+01   0.000000E+00   8.271763E+01   7.501600E+00   1.000213E+00
   3.316000E+01   0.000000E+00   8.681851E+01   7.901700E+00   1.000213E+00
   3.443000E+01   0.000000E+00   9.331989E+01   8.501800E+00   1.000213E+00
   3.577000E+01   0.000000E+00   1.010215E+02   9.001901E+00   1.000213E+00
   3.711000E+01   0.000000E+00   1.070228E+02   1.000213E+01   1.000213E+00
# reference:
#   author: O.Lebeda, M.Pruszynski
#   title: New measurement of excitation functions for (p,x) reactions on natMo with  special regard to the formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.400000E+00
#   E-max [MeV]:  3.711000E+01
#   F-value:  1.088575E+00
#   A-value:  9.482695E-01
#   chi-2:  1.086063E+00
#   p-value:  3.686442E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.088575E+00   9.482695E-01   1.086063E+00
