# header: 
#   title: Mo0(p,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoWenrongg
#   year: 1998
#   subentry: S0212009
#   X4 reaction: 42-MO-0(P,X)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0212009
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.810000E+00   2.300000E-01   2.495309E+01   1.102300E+00   1.002132E+00
   8.420000E+00   1.800000E-01   4.730065E+01   2.004300E+00   1.002132E+00
   9.810000E+00   1.700000E-01   6.002772E+01   2.505330E+00   1.002132E+00
   1.107000E+01   1.500000E-01   6.894669E+01   2.605500E+00   1.002132E+00
   1.203000E+01   1.400000E-01   7.245417E+01   3.607700E+00   1.002132E+00
   1.222000E+01   1.300000E-01   7.706398E+01   3.206800E+00   1.002132E+00
   1.309000E+01   1.100000E-01   9.480171E+01   4.108700E+00   1.002132E+00
   1.407000E+01   1.100000E-01   9.991257E+01   4.209000E+00   1.002132E+00
   1.499000E+01   9.000000E-02   9.901067E+01   4.108700E+00   1.002132E+00
   1.590000E+01   1.300000E-01   1.022175E+02   4.209000E+00   1.002132E+00
   1.678000E+01   1.000000E-01   1.044222E+02   4.309200E+00   1.002132E+00
   1.816000E+01   9.000000E-02   1.172495E+02   5.311300E+00   1.002132E+00
   1.893000E+01   9.000000E-02   1.123390E+02   4.810200E+00   1.002132E+00
   1.969000E+01   8.000000E-02   1.176503E+02   4.910400E+00   1.002132E+00
   2.042000E+01   9.000000E-02   1.263689E+02   5.311300E+00   1.002132E+00
   2.116000E+01   1.000000E-01   1.314797E+02   5.411500E+00   1.002132E+00
   2.185000E+01   7.000000E-02   1.150448E+02   4.710000E+00   1.002132E+00
# reference:
#   author: Zhao Wenrong,Yu Weixiang,Han Xiaogang,Lu Hanlin
#   title: Excitation Functions of Reactions from d+Ti, d+Mo, p+Ti and p+Mo
#   journal: Rept: Chinese report to the I.N.D.C., No.44, p.17 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.810000E+00
#   E-max [MeV]:  2.185000E+01
#   F-value:  1.117579E+00
#   A-value:  1.062542E+00
#   chi-2:  7.924568E+00
#   p-value:  3.114218E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.117579E+00   1.062542E+00   7.924568E+00
