# header: 
#   title: Mo0(p,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2004
#   subentry: E1894011
#   X4 reaction: 42-MO-0(P,X)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1894011
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.234300E+01   0.000000E+00   1.059300E+02   1.054000E+01   1.000000E+00
   2.967100E+01   0.000000E+00   9.819001E+01   9.780000E+00   1.000000E+00
   3.580000E+01   0.000000E+00   9.426001E+01   9.390000E+00   1.000000E+00
   4.123900E+01   0.000000E+00   1.114800E+02   1.111000E+01   1.000000E+00
   4.619300E+01   0.000000E+00   9.652000E+01   9.560000E+00   1.000000E+00
   5.078100E+01   0.000000E+00   7.423001E+01   7.410000E+00   1.000000E+00
   5.505500E+01   0.000000E+00   5.755000E+01   5.780000E+00   1.000000E+00
   5.909300E+01   0.000000E+00   5.178000E+01   5.180000E+00   1.000000E+00
   6.290300E+01   0.000000E+00   4.965001E+01   4.970000E+00   1.000000E+00
   6.658000E+01   0.000000E+00   4.749000E+01   4.750000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, F.Tarkanyi, F.Ditroi, M.Baba
#   title: Experimental studies on the proton-induced activation reactions of molybdenum in the energy range 22-67 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, Issue.6, p.911 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.234300E+01
#   E-max [MeV]:  6.658000E+01
#   F-value:  1.496125E+00
#   A-value:  7.247953E-01
#   chi-2:  1.039159E+01
#   p-value:  2.313559E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.496125E+00   7.247953E-01   1.039159E+01
