# header: 
#   title: Mo0(p,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2016
#   subentry: D0805007
#   X4 reaction: 42-MO-0(P,X)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0805007
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.850000E+00   8.800000E-01   3.130000E+01   2.200000E+00   1.000000E+00
   8.230000E+00   7.700000E-01   5.230000E+01   3.600000E+00   1.000000E+00
   9.460000E+00   7.000000E-01   6.680001E+01   4.600000E+00   1.000000E+00
   1.160000E+01   5.900000E-01   8.560001E+01   5.900000E+00   1.000000E+00
   1.346000E+01   5.100000E-01   1.108000E+02   7.600000E+00   1.000000E+00
   1.518000E+01   4.500000E-01   1.127000E+02   7.800000E+00   1.000000E+00
   1.674000E+01   4.100000E-01   1.135000E+02   7.800000E+00   1.000000E+00
   1.823000E+01   3.600000E-01   1.154000E+02   8.000000E+00   1.000000E+00
   1.964000E+01   3.300000E-01   1.187000E+02   8.200000E+00   1.000000E+00
   2.098000E+01   3.000000E-01   1.262000E+02   8.700000E+00   1.000000E+00
   2.227000E+01   6.200000E-01   1.379000E+02   9.500000E+00   1.000000E+00
   2.350000E+01   5.800000E-01   1.391000E+02   9.600000E+00   1.000000E+00
   2.466000E+01   5.500000E-01   1.310000E+02   9.000000E+00   1.000000E+00
   2.645000E+01   5.000000E-01   1.119000E+02   7.700000E+00   1.000000E+00
   2.817000E+01   4.600000E-01   9.630001E+01   6.600000E+00   1.000000E+00
   2.980000E+01   4.200000E-01   8.830001E+01   6.100000E+00   1.000000E+00
   3.137000E+01   3.900000E-01   8.980001E+01   6.200000E+00   1.000000E+00
   3.287000E+01   3.600000E-01   9.630001E+01   6.600000E+00   1.000000E+00
   3.434000E+01   3.300000E-01   1.051000E+02   7.300000E+00   1.000000E+00
   3.575000E+01   3.100000E-01   1.134000E+02   7.800000E+00   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Experimental cross-sections for proton-induced nuclear  reactions on natMo
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.380, p.32 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.850000E+00
#   E-max [MeV]:  3.575000E+01
#   F-value:  1.085328E+00
#   A-value:  9.390722E-01
#   chi-2:  1.610432E+00
#   p-value:  3.721651E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.085328E+00   9.390722E-01   1.610432E+00
