# header: 
#   title: Ti49(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Doilnitsyn
#   year: 1969
#   subentry: 41263009
#   X4 reaction: 22-TI-49(N,EL)22-TI-49,BA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41263009
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   3.200000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: E.Ya.Doil'nitsyn,A.I.Stupak
#   title: Total neutron cross sections of Ti-46-50 for thermal  and epithermal neutrons
#   journal: Jour: Atomnaya Energiya, Vol.27, Issue.2, p.144 (1969)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  4.899578E+00
#   A-value:  2.056963E-01
#   chi-2:  4.018855E+01
#   p-value:  9.001219E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.147109E+00   2.411319E-01   3.685638E+01
# endfb8.1      5.860911E+00   1.706219E-01   4.402355E+01
# jeff4.0       4.147134E+00   2.411304E-01   3.685652E+01
# jendl5.0      5.860911E+00   1.706219E-01   4.402355E+01
# cendl3.2      4.596677E+00   2.175484E-01   3.918275E+01
