# header:
#   title: Ne22(p,n')Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saam
#   year: 1989
#   subentry: C0499002
#   X4 reaction: 10-NE-22(P,N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0499002
# target:
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+00   1.300000E+00   1.900000E+02   3.000000E+01   1.000000E+00
   1.200000E+01   1.000000E+00   1.800000E+02   3.000000E+01   1.000000E+00
   1.610000E+01   8.000000E-01   9.000000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: B.SAAM,M.SKALSEY,J.VAN HOUSE
#   title: Measurement of the cross section of 22Ne(p,n)22Na
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1563 (1989)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  7.300000E+00
#   E-max [MeV]:  1.610000E+01
#   F-value:  1.477649E+00
#   A-value:  1.406276E+00
#   chi-2:  9.621342E+00
#   p-value:  1.942236E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.477649E+00   1.406276E+00   9.621342E+00
