# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371036
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371036
#   level energy [MeV]:  1.26300E+01
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   9.429000E-01   3.077000E-01   1.000000E+00
   3.200083E+00   5.189000E-01   1.595000E-01   1.000000E+00
   3.200083E+00   4.120000E-01   1.765000E-01   1.000000E+00
   1.099999E+01   2.347000E-01   1.341000E-01   1.000000E+00
   1.329999E+01   2.959000E-01   1.172000E-01   1.000000E+00
   1.570000E+01   1.276000E-01   9.679000E-02   1.000000E+00
   1.810001E+01   1.185000E-01   7.385000E-02   1.000000E+00
   2.060001E+01   1.595000E-01   7.729000E-02   1.000000E+00
   2.370000E+01   9.822000E-02   5.979000E-02   1.000000E+00
   2.710000E+01   1.417000E-01   5.251000E-02   1.000000E+00
   3.039999E+01   8.889000E-02   4.499000E-02   1.000000E+00
   3.600000E+01   4.496000E-02   1.755000E-02   1.000000E+00
   4.030000E+01   3.337000E-02   2.316000E-02   1.000000E+00
   4.410000E+01   3.577000E-02   1.733000E-02   1.000000E+00
   4.930000E+01   2.885000E-02   1.238000E-02   1.000000E+00
   5.499999E+01   2.067000E-02   1.018000E-02   1.000000E+00
   6.049999E+01   2.809000E-02   8.988000E-03   1.000000E+00
   6.499999E+01   1.776000E-02   9.102000E-03   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
