# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371037
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371037
#   level energy [MeV]:  1.34300E+01
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   1.676000E+00   1.147000E-01   1.000000E+00
   1.500113E+00   1.427000E+00   2.098000E-01   1.000000E+00
   2.199981E+00   2.142000E+00   2.349000E-01   1.000000E+00
   9.300012E+00   1.357000E+00   2.141000E-01   1.000000E+00
   1.170001E+01   1.506000E+00   1.261000E-01   1.000000E+00
   1.430000E+01   9.986001E-01   7.340000E-02   1.000000E+00
   1.640000E+01   8.190000E-01   9.842000E-02   1.000000E+00
   1.899999E+01   5.693001E-01   7.145000E-02   1.000000E+00
   2.260000E+01   3.110000E-01   4.909000E-02   1.000000E+00
   2.570001E+01   2.804000E-01   5.361000E-02   1.000000E+00
   2.930000E+01   2.133000E-01   4.562000E-02   1.000000E+00
   3.480000E+01   1.211000E-01   2.940000E-02   1.000000E+00
   3.920000E+01   6.901000E-02   2.220000E-02   1.000000E+00
   4.410000E+01   2.734000E-02   1.611000E-02   1.000000E+00
   4.950001E+01   2.647000E-02   1.560000E-02   1.000000E+00
   5.490000E+01   4.394000E-02   9.651001E-03   1.000000E+00
   6.039999E+01   2.470000E-02   1.136000E-02   1.000000E+00
   6.480000E+01   2.392000E-02   8.604000E-03   1.000000E+00
   6.920000E+01   2.028000E-02   1.150000E-02   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
