# header:
#   title: Pb208(h,h) angular distribution at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamagata
#   year: 1981
#   subentry: E1198007
#   X4 reaction: 82-PB-208(HE3,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1198007
#   level energy [MeV]  2.05000E+01
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  2.225000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   2.476900E+00   8.319000E-01   1.000000E+00
   1.610002E+01   2.888800E+00   7.847100E-01   1.000000E+00
   1.710000E+01   3.561700E+00   5.422200E-01   1.000000E+00
   1.810001E+01   1.457300E+00   5.753300E-01   1.000000E+00
   1.899999E+01   1.550600E+00   3.377700E-01   1.000000E+00
   2.010001E+01   1.353100E+00   3.051400E-01   1.000000E+00
   2.100000E+01   1.077580E+00   1.640500E-01   1.000000E+00
   2.199999E+01   1.287900E+00   1.960700E-01   1.000000E+00
   2.310000E+01   6.784400E-01   1.427300E-01   1.000000E+00
   2.409999E+01   5.779900E-01   1.088200E-01   1.000000E+00
   2.510000E+01   5.108500E-01   0.000000E+00   1.000000E+00
   2.610000E+01   4.832300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Yamagata, S.Kishimoto, K.Yuasa, K.Iwamoto, B.Saeki, M.Tanaka, T.Fukuda, I.Miura, M.Inoue, H.Ogata
#   title: High energy component of giant octupole resonance in medium and heavy mass nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, Issue.2, p.937 (
