# header: 
#   title: Ir0(d,x)Pt191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Obata
#   year: 2018
#   subentry: E2664007
#   X4 reaction: 77-IR-0(D,X)78-PT-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2664007
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 191
#     nuclide: Pt191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.100000E+00   1.540000E+02   1.300000E+01   1.000000E+00
   1.630000E+01   1.100000E+00   1.630000E+02   1.400000E+01   1.000000E+00
   1.830000E+01   1.000000E+00   1.060000E+02   9.000000E+00   1.000000E+00
   2.100000E+01   1.000000E+00   7.620000E+01   6.400000E+00   1.000000E+00
   2.380000E+01   1.000000E+00   1.480000E+02   1.200000E+01   1.000000E+00
   2.700000E+01   1.000000E+00   4.200000E+02   3.500000E+01   1.000000E+00
   2.990000E+01   1.000000E+00   5.770000E+02   4.800000E+01   1.000000E+00
   3.150000E+01   1.000000E+00   6.350001E+02   5.300000E+01   1.000000E+00
   3.280000E+01   1.000000E+00   5.820000E+02   4.900000E+01   1.000000E+00
   3.460000E+01   1.000000E+00   5.670000E+02   4.700000E+01   1.000000E+00
   3.770000E+01   1.000000E+00   3.990000E+02   3.300000E+01   1.000000E+00
   4.030000E+01   1.000000E+00   2.840000E+02   2.300000E+01   1.000000E+00
   4.580000E+01   1.000000E+00   1.720000E+02   1.500000E+01   1.000000E+00
   5.060000E+01   1.000000E+00   1.610000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: H.Obata, M.U.Khandaker, E.Furuta, K.Nagatsu,  M.-R.Zhang
#   title: Excitation functions of proton- and deuteron-induced nuclear reactions on natural iridium for the production of 191Pt
#   journal: Jour: Applied Radiation and Isotopes, Vol.137, p.250 (2018)
