# header: 
#   title: Ir0(d,x)Pt191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2019
#   subentry: D4401003
#   X4 reaction: 77-IR-0(D,X)78-PT-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4401003
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 191
#     nuclide: Pt191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.709000E+01   1.570000E+00   1.707800E+02   2.042000E+01   1.000000E+00
   1.963000E+01   1.420000E+00   1.129600E+02   1.353000E+01   1.000000E+00
   2.192000E+01   1.290000E+00   7.127000E+01   8.560000E+00   1.000000E+00
   2.404000E+01   1.180000E+00   1.145300E+02   1.371000E+01   1.000000E+00
   2.602000E+01   1.070000E+00   2.577600E+02   3.078000E+01   1.000000E+00
   2.788000E+01   9.700000E-01   3.940300E+02   4.702000E+01   1.000000E+00
   2.965000E+01   8.800000E-01   4.889500E+02   5.833001E+01   1.000000E+00
   3.134000E+01   8.000000E-01   5.371700E+02   6.409000E+01   1.000000E+00
   3.296000E+01   7.300000E-01   5.360901E+02   6.395000E+01   1.000000E+00
   3.452000E+01   6.600000E-01   4.938500E+02   5.891000E+01   1.000000E+00
   3.603000E+01   6.000000E-01   4.194800E+02   5.005000E+01   1.000000E+00
   3.749000E+01   5.500000E-01   3.655600E+02   4.362000E+01   1.000000E+00
   3.890000E+01   5.000000E-01   3.089900E+02   3.688001E+01   1.000000E+00
   4.028000E+01   4.500000E-01   2.631600E+02   3.143000E+01   1.000000E+00
   4.162000E+01   4.100000E-01   2.409700E+02   2.878000E+01   1.000000E+00
   4.293000E+01   3.800000E-01   2.178500E+02   2.603000E+01   1.000000E+00
   4.445000E+01   3.400000E-01   1.705700E+02   2.037000E+01   1.000000E+00
   4.618000E+01   3.100000E-01   1.531600E+02   1.829000E+01   1.000000E+00
   4.786000E+01   2.800000E-01   1.459400E+02   1.744000E+01   1.000000E+00
   4.950000E+01   2.000000E-01   1.317800E+02   1.575000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Measurement of activation cross sections of deuteron induced reactions on natIr in the 17-50MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.105 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.709000E+01
#   E-max [MeV]:  4.950000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
