# header:
#   title: Ir0(d,x)Pt191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2006
#   subentry: D41740031
#   X4 reaction: 77-IR-0(D,X)78-PT-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41740031
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 191
#   nuclide: Pt191
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   1.100000E+00   3.100000E+00   4.000000E-01   1.000000E+00
   6.800000E+00   1.800000E+00   6.000000E+00   3.700000E+00   1.000000E+00
   9.600000E+00   8.000000E-01   7.310000E+01   8.700000E+00   1.000000E+00
   1.260000E+01   7.000000E-01   1.720000E+02   2.100000E+01   1.000000E+00
   1.310000E+01   1.600000E+00   1.550000E+02   2.200000E+01   1.000000E+00
   1.520000E+01   5.000000E-01   1.590000E+02   1.900000E+01   1.000000E+00
   1.650000E+01   1.400000E+00   1.290000E+02   2.100000E+01   1.000000E+00
   1.750000E+01   5.000000E-01   1.080000E+02   1.300000E+01   1.000000E+00
   1.970000E+01   3.000000E-01   7.440001E+01   9.500000E+00   1.000000E+00
   2.110000E+01   1.200000E+00   8.000002E+01   1.600000E+01   1.000000E+00
   2.510000E+01   1.000000E+00   3.010000E+02   4.000000E+01   1.000000E+00
   2.870000E+01   8.000000E-01   5.100001E+02   7.000001E+01   1.000000E+00
   3.200000E+01   6.000000E-01   5.290000E+02   7.300001E+01   1.000000E+00
   3.510000E+01   4.000000E-01   4.560000E+02   6.400000E+01   1.000000E+00
   3.800000E+01   3.000000E-01   3.090000E+02   3.700000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, Yu.N.Shubin, S.F.Kovalev
#   title: Cross sections of deuteron induced nuclear reactions on iridium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.247, p.210 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.800000E+00
#   E-max [MeV]:  3.800000E+01
#   F-value:  2.588287E+00
#   A-value:  1.079258E+00
#   chi-2:  2.334401E+01
#   p-value:  2.232414E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.588287E+00   1.079258E+00   2.334401E+01
