# header:
#   title: Ba132(n,2n)Ba131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LuHanlinn
#   year: 1992
#   subentry: 31421003
#   X4 reaction: 56-BA-132(N,2N)56-BA-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31421003
# target:
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 56
#   A: 131
#   nuclide: Ba131
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.421000E+01   1.700000E-01   1.569449E+03   1.452121E+02   9.226625E-01
   1.482000E+01   2.100000E-01   1.603294E+03   1.473357E+02   9.224935E-01
   1.695000E+01   3.300000E-01   1.657725E+03   1.534100E+02   9.734145E-01
   1.798000E+01   2.100000E-01   1.650165E+03   1.532706E+02   9.810733E-01
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang
#   title: Activation cross section for element barium
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.3, p.244 (1
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.421000E+01
#   E-max [MeV]:  1.798000E+01
#   F-value:  1.030599E+00
#   A-value:  1.000594E+00
#   chi-2:  2.729454E-01
#   p-value:  4.117669E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.057805E+00   9.575728E-01   6.787115E-01
# endfb8.0      1.008238E+00   1.006060E+00   8.451926E-02
# jeff3.3       1.008238E+00   1.006060E+00   8.451926E-02
# jendl5.0      1.006832E+00   1.005410E+00   7.476836E-02
# cendl3.2      1.035296E+00   1.029263E+00   4.422089E-01
