# header:
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402080
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402080
#   level energy [MeV]  4.68900E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 641
#   level: 
#     number: 41
#     energy [MeV]:  4.658260E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.440000E+01   1.550000E-01   1.860000E-02   1.000000E+00
   4.080000E+01   2.270000E-01   2.951000E-02   1.000000E+00
   4.459999E+01   1.920000E-01   2.688000E-02   1.000000E+00
   4.970000E+01   1.770000E-01   1.947000E-02   1.000000E+00
   5.530000E+01   1.980000E-01   1.782000E-02   1.000000E+00
   6.030000E+01   1.730000E-01   2.768000E-02   1.000000E+00
   6.499999E+01   2.600000E-01   3.120000E-02   1.000000E+00
   6.960001E+01   2.210000E-01   2.431000E-02   1.000000E+00
   7.430000E+01   2.030000E-01   2.030000E-02   1.000000E+00
   8.560000E+01   1.310000E-01   1.703000E-02   1.000000E+00
   1.195000E+02   6.300000E-02   6.930000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
