# header: 
#   title: Mg25(n,p)Na25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gopych
#   year: 1987
#   subentry: 41383002
#   X4 reaction: 12-MG-25(N,P)11-NA-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41383002
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 25
#     nuclide: Na25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   5.630000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: P.M.GOPYCH, M.N.DEMCHENKO, I.I.ZALYUBOVSKIY,  P.S.KIZIM, V.V.SOTNIKOV, A.F.SHCHUS'
#   title: .Nuclear-Spectroscopic Determination of (N,P) And   (N,ALPHA) Reaction Cross-Section on the Magnium   Isotopes
#   journal: Conf: 37.Conf.Nucl.Spectrosc.and Nucl.Struct.,Jurmala 1987, p.578 (1987)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.147609E+00
#   A-value:  9.811020E-01
#   chi-2:  4.951499E+00
#   p-value:  4.451859E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.109750E+00   1.109750E+00   3.529404E+00
# endfb8.1      1.168648E+00   8.556895E-01   5.588823E+00
# jeff4.0       1.166540E+00   8.572357E-01   5.482359E+00
# jendl5.0      1.168648E+00   8.556895E-01   5.588823E+00
# cendl3.2      1.137111E+00   1.137111E+00   5.105018E+00
# eaf.2010      1.125964E+00   1.125964E+00   4.414563E+00
