# header: 
#   title: Mg25(n,p)Na25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nurmia
#   year: 1958
#   subentry: 11463002
#   X4 reaction: 12-MG-25(N,P)11-NA-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11463002
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 25
#     nuclide: Na25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   6.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: M.J.Nurmia,R.W.Fink
#   title: Cross sections for (n,p) and (n,alpha) reactions of magnesium with 14.8 MeV neutrons; a new isotope of Na26.
#   journal: Jour: Nuclear Physics, Vol.8, p.139 (1958)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.130268E+00
#   A-value:  9.222591E-01
#   chi-2:  7.888903E-01
#   p-value:  4.608876E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000898E+00   1.000898E+00   6.762902E-03
# endfb8.1      1.190494E+00   8.399877E-01   1.511061E+00
# jeff4.0       1.184439E+00   8.442816E-01   1.460404E+00
# jendl5.0      1.190494E+00   8.399877E-01   1.511061E+00
# cendl3.2      1.018468E+00   1.018468E+00   1.421782E-01
# eaf.2010      1.013321E+00   1.013321E+00   1.018746E-01
