# header:
#   title: Ca44(i,2a)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bozek
#   year: 1986
#   subentry: A0350115
#   X4 reaction: 20-CA-44(8-O-18,2A)24-CR-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350115
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (i,2a)
#   ENDF_MF: 3
#   ENDF_MT: 108
# residual:
#   Z: 19
#   A: 42
#   nuclide: K42
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.343000E+01   0.000000E+00   1.200000E+00   6.572700E-01   1.000000E+00
   3.443000E+01   0.000000E+00   2.000000E+00   1.095400E+00   1.000000E+00
   3.544000E+01   0.000000E+00   3.100000E+00   1.697940E+00   1.000000E+00
   3.644000E+01   0.000000E+00   4.800000E+00   2.629100E+00   1.000000E+00
   3.845000E+01   0.000000E+00   7.600000E+00   4.162700E+00   1.000000E+00
   4.146000E+01   0.000000E+00   7.600000E+00   4.162700E+00   1.000000E+00
   4.548000E+01   0.000000E+00   1.040000E+01   5.696300E+00   1.000000E+00
   4.849000E+01   0.000000E+00   9.900000E+00   5.422500E+00   1.000000E+00
   5.251000E+01   0.000000E+00   1.380000E+01   7.558600E+00   1.000000E+00
   5.552000E+01   0.000000E+00   1.320000E+01   7.229900E+00   1.000000E+00
   5.954000E+01   0.000000E+00   1.590000E+01   8.708800E+00   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
