# header: 
#   title: Ce0(d,x)Pr137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2013
#   subentry: D4295005
#   X4 reaction: 58-CE-0(D,X)59-PR-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4295005
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 137
#     nuclide: Pr137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.340000E+01   4.000000E-01   3.119000E+02   6.870000E+01   1.000000E+00
   4.420000E+01   4.000000E-01   3.413000E+02   1.395000E+02   1.000000E+00
   4.490000E+01   4.000000E-01   2.863000E+02   1.664000E+02   1.000000E+00
   4.560000E+01   4.000000E-01   3.467000E+02   6.100000E+01   1.000000E+00
   4.700000E+01   4.000000E-01   4.877000E+02   1.666000E+02   1.000000E+00
   4.770000E+01   3.000000E-01   4.763000E+02   6.530001E+01   1.000000E+00
   4.840000E+01   3.000000E-01   5.935000E+02   1.315000E+02   1.000000E+00
   4.910000E+01   3.000000E-01   5.576000E+02   7.480001E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,J.Csikai,A.Hermanne, A.V.Ignatyuk
#   title: Activation cross-section measurement of deuteron induced reactions on cerium for biomedical applications and for development of reaction theory
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.316, p.22 (201
