# header:
#   title: Pr141(i,x)Er152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macfarlane
#   year: 1964
#   subentry: C0468015
#   X4 reaction: 59-PR-141(10-NE-20,X)68-ER-152,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0468015
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 68
#   A: 152
#   nuclide: Er152
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+02   0.000000E+00   2.600000E-01   0.000000E+00   1.000000E+00
   1.590000E+02   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   1.040000E+01   0.000000E+00   1.000000E+00
   1.710000E+02   0.000000E+00   2.360000E+01   0.000000E+00   1.000000E+00
   1.780000E+02   0.000000E+00   3.510000E+01   0.000000E+00   1.000000E+00
   1.830000E+02   0.000000E+00   4.410000E+01   0.000000E+00   1.000000E+00
   1.890000E+02   0.000000E+00   4.680000E+01   0.000000E+00   1.000000E+00
   1.950000E+02   0.000000E+00   4.510000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.MACFARLANE
#   title: Alpha-Decay Properties of Some Thalium and Ytterbium  Isotopes Near the 82-Neutron Closed Shell
#   journal: Jour: Physical Review, Vol.136, p.B941 (1964)
