# header: 
#   title: Ru102(d,d) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rekstad
#   year: 1977
#   subentry: O2112004
#   X4 reaction: 44-RU-102(D,INL)44-RU-102,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2112004
#   level energy [MeV]:  4.76000E-01
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  4.750960E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.020000E+01   2.719100E+00   3.398100E-01   1.000000E+00
   4.970000E+01   3.042000E+00   4.299300E-01   1.000000E+00
   6.039999E+01   2.222500E+00   3.051300E-01   1.000000E+00
   7.090000E+01   1.555700E+00   2.200900E-01   1.000000E+00
   7.559999E+01   1.534700E+00   1.915400E-01   1.000000E+00
   8.069999E+01   1.018300E+00   8.817500E-02   1.000000E+00
   9.020000E+01   6.895800E-01   8.322300E-02   1.000000E+00
   9.079999E+01   8.221000E-01   1.446000E-01   1.000000E+00
   1.252000E+02   5.316900E-01   5.744000E-02   1.000000E+00
   1.495000E+02   3.586500E-01   5.362300E-02   1.000000E+00
   3.000000E+01   3.204775E+02   2.794092E+01   1.000000E+00
   5.520000E+01   3.839610E+02   4.888728E+01   1.000000E+00
   7.520000E+01   3.260163E+02   5.655798E+01   1.000000E+00
   9.070000E+01   2.261485E+02   3.676536E+01   1.000000E+00
   1.252000E+02   1.423829E+02   2.002351E+01   1.000000E+00
   1.506000E+02   1.371464E+02   1.690185E+01   1.000000E+00
   9.009999E+01   5.284502E+01   1.067697E+01   1.000000E+00
   1.246000E+02   4.172056E+01   7.739000E+00   1.000000E+00
   1.494000E+02   3.698650E+01   8.802170E+00   1.000000E+00
# reference:
#   author: J.Rekstad, P.O.Tjom
#   title: Collective states in Ru-102 and Ru-104 populated in inelastic deuteron scattering.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.3, p.411 (1977
