# header: 
#   title: Cr0(n,n) angular distribution at  1.436000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Salnikov
#   year: 1971
#   subentry: 40037005
#   X4 reaction: 24-CR-0(N,INL)24-CR-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40037005
#   level energy [MeV]:  5.90000E+00
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.860500E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.436000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100000E+01   7.100000E+00   8.000000E-01   1.000000E+00
   6.099999E+01   7.200000E+00   7.000000E-01   1.000000E+00
   9.099997E+01   5.300000E+00   6.000000E-01   1.000000E+00
   1.210000E+02   4.100000E+00   5.000000E-01   1.000000E+00
   1.510000E+02   4.100000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: O.A.Salnikov,G.N.Lovchikova,G.V.Kotelnikova, A.M.Trufanov,N.I.Fetisov
#   title: Differential cross sections of inelastic scattering neutrons on nuclei Cr,Mn,Fe,Co,Ni,Cu,Y,Zr,Nb,W,Bi
#   journal: Rept: Yadernye Konstanty, No.7, p.102 (1971)
