# header: 
#   title: Cr0(n,n) angular distribution at  7.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schreder
#   year: 1989
#   subentry: 22121018
#   X4 reaction: 24-CR-0(N,INL)24-CR-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22121018
#   level energy [MeV]:  1.26500E+00
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.289520E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   3.293390E+01   1.193990E+01   1.000000E+00
   3.210001E+01   7.343500E+00   4.663400E+00   1.000000E+00
   4.510000E+01   3.094700E+00   1.517400E+00   1.000000E+00
   4.910000E+01   5.065700E+00   2.040700E+00   1.000000E+00
   5.610000E+01   6.154500E+00   2.063300E+00   1.000000E+00
   6.010000E+01   8.964700E+00   2.963300E+00   1.000000E+00
   6.310000E+01   8.581100E+00   2.713600E+00   1.000000E+00
   6.920000E+01   7.083600E+00   2.193700E+00   1.000000E+00
   7.210000E+01   7.192000E+00   2.193500E+00   1.000000E+00
   7.510000E+01   5.474900E+00   2.022100E+00   1.000000E+00
   7.809999E+01   6.921300E+00   2.177200E+00   1.000000E+00
   8.210000E+01   6.055200E+00   1.914800E+00   1.000000E+00
   8.910000E+01   4.339200E+00   1.625900E+00   1.000000E+00
   9.310001E+01   3.365800E+00   1.133000E+00   1.000000E+00
   9.610000E+01   3.958800E+00   1.377700E+00   1.000000E+00
   1.031000E+02   4.656700E+00   1.620600E+00   1.000000E+00
   1.102000E+02   4.516500E+00   1.724100E+00   1.000000E+00
   1.131000E+02   9.253700E+00   2.769200E+00   1.000000E+00
   1.171000E+02   6.864000E+00   2.351000E+00   1.000000E+00
   1.201000E+02   8.977799E+00   2.749500E+00   1.000000E+00
   1.241000E+02   1.119704E+01   3.484900E+00   1.000000E+00
# reference:
#   author: G.Schreder,W.Grum,J.W.Hammer,K.-W.Hoffmann, G.Schleussner, G.Dagge,M.Koch,G.Bulski,G.Keilbach, H.Postner
#   title: Optical model analysis of polarized neutron scattering  from yttrium, lanthanum and thulium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1774 (1989)
