# header: 
#   title: Cr0(n,n) angular distribution at  4.920000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413004
#   X4 reaction: 24-CR-0(N,INL)24-CR-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413004
#   level energy [MeV]:  1.43400E+00
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.920000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   4.578795E+01   2.976200E+00   1.000000E+00
   2.510000E+01   3.461382E+01   8.307300E+00   1.000000E+00
   3.260000E+01   2.359129E+01   5.732700E+00   1.000000E+00
   4.009999E+01   2.150231E+01   3.375900E+00   1.000000E+00
   4.760000E+01   2.287411E+01   3.179500E+00   1.000000E+00
   5.520000E+01   2.097465E+01   2.579900E+00   1.000000E+00
   6.270000E+01   1.637537E+01   2.685560E+00   1.000000E+00
   7.020000E+01   2.149634E+01   4.299300E+00   1.000000E+00
   7.769999E+01   2.019224E+01   4.805800E+00   1.000000E+00
   8.520000E+01   2.143541E+01   3.301100E+00   1.000000E+00
   9.520002E+01   1.636918E+01   2.488100E+00   1.000000E+00
   1.027000E+02   1.755603E+01   3.283000E+00   1.000000E+00
   1.102000E+02   1.854591E+01   3.023000E+00   1.000000E+00
   1.217000E+02   2.048322E+01   2.703800E+00   1.000000E+00
   1.292000E+02   2.242749E+01   3.498700E+00   1.000000E+00
   1.366000E+02   1.892288E+01   2.970900E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
