# header:
#   title: Cr0(n,n) angular distribution at  4.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10413009
#   X4 reaction: 24-CR-0(N,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413009
#   level energy [MeV]  3.43000E+00
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.415320E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.650000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.160001E+01   1.362725E+01   2.848100E+00   1.000000E+00
   7.910000E+01   1.435960E+01   3.633000E+00   1.000000E+00
   8.669999E+01   1.215758E+01   2.735500E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
