# header: 
#   title: Cr0(n,n) angular distribution at  5.230000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413008
#   X4 reaction: 24-CR-0(N,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413008
#   level energy [MeV]:  3.11200E+00
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.113858E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.230000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.140000E+01   1.449361E+01   2.695800E+00   1.000000E+00
   7.889999E+01   1.176611E+01   2.470900E+00   1.000000E+00
   8.640000E+01   1.130797E+01   2.318100E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
