# header: 
#   title: Cr0(n,n) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413004
#   X4 reaction: 24-CR-0(N,INL)24-CR-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413004
#   level energy [MeV]:  1.43400E+00
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   9.679600E+00   2.700600E+00   1.000000E+00
   4.260000E+01   9.607900E+00   1.825500E+00   1.000000E+00
   4.760000E+01   8.097000E+00   2.072800E+00   1.000000E+00
   4.760000E+01   8.138000E+00   1.635700E+00   1.000000E+00
   5.510000E+01   6.797600E+00   1.162400E+00   1.000000E+00
   5.510000E+01   8.422900E+00   8.254400E-01   1.000000E+00
   6.259999E+01   7.582500E+00   1.326900E+00   1.000000E+00
   6.259999E+01   6.595200E+00   9.497100E-01   1.000000E+00
   7.010001E+01   5.825200E+00   1.112600E+00   1.000000E+00
   7.760000E+01   6.049000E+00   1.409400E+00   1.000000E+00
   8.510000E+01   5.055700E+00   9.201400E-01   1.000000E+00
   9.260001E+01   4.650900E+00   8.929700E-01   1.000000E+00
   1.001000E+02   4.667170E+00   7.140800E-01   1.000000E+00
   1.076000E+02   4.565100E+00   8.445500E-01   1.000000E+00
   1.196000E+02   7.561800E+00   1.527500E+00   1.000000E+00
   1.271000E+02   8.662601E+00   1.091500E+00   1.000000E+00
   1.346000E+02   9.504800E+00   1.112100E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
