# header: 
#   title: Cr0(n,n) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413004
#   X4 reaction: 24-CR-0(N,INL)24-CR-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413004
#   level energy [MeV]:  1.43400E+00
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.760000E+01   1.793041E+01   5.701870E+00   1.000000E+00
   3.510000E+01   1.455035E+01   3.390230E+00   1.000000E+00
   4.260000E+01   1.431919E+01   2.248100E+00   1.000000E+00
   4.760000E+01   1.357696E+01   2.036500E+00   1.000000E+00
   5.510000E+01   1.196978E+01   1.807400E+00   1.000000E+00
   6.259999E+01   1.000464E+01   1.220600E+00   1.000000E+00
   7.010001E+01   8.418501E+00   1.128100E+00   1.000000E+00
   7.760000E+01   8.075200E+00   1.284000E+00   1.000000E+00
   8.510000E+01   7.202300E+00   1.202800E+00   1.000000E+00
   9.260001E+01   8.054100E+00   9.342700E-01   1.000000E+00
   1.001000E+02   7.507000E+00   1.148600E+00   1.000000E+00
   1.076000E+02   8.191401E+00   1.146800E+00   1.000000E+00
   1.196000E+02   1.127881E+01   1.624100E+00   1.000000E+00
   1.271000E+02   1.091841E+01   1.441230E+00   1.000000E+00
   1.346000E+02   1.162549E+01   1.639200E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
