# header: 
#   title: Cr0(n,n) angular distribution at  8.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413004
#   X4 reaction: 24-CR-0(N,INL)24-CR-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413004
#   level energy [MeV]:  1.43400E+00
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   8.957300E+00   3.520220E+00   1.000000E+00
   4.260000E+01   9.186200E+00   2.158760E+00   1.000000E+00
   4.760000E+01   5.952200E+00   1.232110E+00   1.000000E+00
   5.510000E+01   5.407500E+00   1.373500E+00   1.000000E+00
   6.259999E+01   5.129700E+00   9.746400E-01   1.000000E+00
   7.010001E+01   6.311500E+00   1.445340E+00   1.000000E+00
   7.760000E+01   5.605400E+00   7.175000E-01   1.000000E+00
   8.510000E+01   5.065800E+00   1.225900E+00   1.000000E+00
   9.260001E+01   4.451300E+00   1.139500E+00   1.000000E+00
   1.001000E+02   3.425900E+00   8.496300E-01   1.000000E+00
   1.076000E+02   4.377500E+00   9.455300E-01   1.000000E+00
   1.196000E+02   5.266900E+00   8.532300E-01   1.000000E+00
   1.271000E+02   4.785500E+00   1.134200E+00   1.000000E+00
   1.346000E+02   5.058890E+00   9.257800E-01   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
