# header: 
#   title: Cr0(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Christodoulou
#   year: 1999
#   subentry: 13804003
#   X4 reaction: 24-CR-0(N,INL)24-CR-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13804003
#   level energy [MeV]:  1.43000E+00
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   1.240000E+01   1.410000E+00   1.000000E+00
   3.499999E+01   6.050000E+00   5.920000E-01   1.000000E+00
   4.260000E+01   7.860000E+00   9.240000E-01   1.000000E+00
   5.120000E+01   2.940000E+00   3.820000E-01   1.000000E+00
   5.850000E+01   2.260000E+00   2.900000E-01   1.000000E+00
   6.809999E+01   1.810000E+00   1.630000E-01   1.000000E+00
   7.749999E+01   2.560000E+00   2.860000E-01   1.000000E+00
   8.730000E+01   1.850000E+00   2.400000E-01   1.000000E+00
   9.769999E+01   2.200000E+00   2.190000E-01   1.000000E+00
   1.078000E+02   2.240000E+00   1.950000E-01   1.000000E+00
   1.180000E+02   1.720000E+00   1.520000E-01   1.000000E+00
   1.284000E+02   1.970000E+00   1.710000E-01   1.000000E+00
   1.391000E+02   2.350000E+00   2.200000E-01   1.000000E+00
   1.496000E+02   2.720000E+00   2.870000E-01   1.000000E+00
   3.499999E+01   1.580000E+00   2.940000E-01   1.000000E+00
   4.260000E+01   3.150000E+00   4.330000E-01   1.000000E+00
   5.120000E+01   1.540000E+00   1.890000E-01   1.000000E+00
   5.850000E+01   2.400000E+00   2.900000E-01   1.000000E+00
   6.809999E+01   1.500000E+00   2.130000E-01   1.000000E+00
   7.749999E+01   1.060000E+00   1.400000E-01   1.000000E+00
   8.730000E+01   8.000000E-01   1.180000E-01   1.000000E+00
   9.769999E+01   8.640000E-01   1.330000E-01   1.000000E+00
   1.078000E+02   4.110000E-01   5.960000E-02   1.000000E+00
   1.180000E+02   6.600000E-01   1.040000E-01   1.000000E+00
   1.284000E+02   7.010000E-01   1.030000E-01   1.000000E+00
   1.391000E+02   8.930000E-01   1.480000E-01   1.000000E+00
   1.496000E+02   7.410000E-01   1.350000E-01   1.000000E+00
# reference:
#   author: E.G.CHRISTODOULOU,N.C.TSIRLIGANIS,G.F.KNOLL
#   title: Measurements of the Differential Cross Section for  Elastic and Inelastic Scattering of 14-MeV Neutrons  in Natural Chromium, Iron, Nickel, and Niobium
#   journal: Jour: Nuclear Science and Engineering, Vol.132, p.273 (1999)
