# header: 
#   title: Cr0(n,n) angular distribution at  2.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Salnikov
#   year: 1957
#   subentry: 40372003
#   X4 reaction: 24-CR-0(N,INL)24-CR-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40372003
#   level energy [MeV]:  1.44000E+00
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.340000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000406E+01   8.100001E+01   2.400000E+01   1.000000E+00
   4.500946E+01   8.100001E+01   1.400000E+01   1.000000E+00
   5.999999E+01   6.800000E+01   1.200000E+01   1.000000E+00
   9.000000E+01   7.800000E+01   1.400000E+01   1.000000E+00
   1.050048E+02   7.200000E+01   1.400000E+01   1.000000E+00
   1.349832E+02   7.100000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: O.A.Salnikov
#   title: Angular distribution of elastic and inelastic  scattering of 2.34-MeV neutrons from chromium, iron  and lead
#   journal: Jour: Soviet Atomic Energy, Vol.3, p.869 (1957)
