# header: 
#   title: Cr0(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yabuta
#   year: 1986
#   subentry: 22025024
#   X4 reaction: 24-CR-0(N,INL)24-CR-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22025024
#   level energy [MeV]:  1.43000E+00
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   7.950200E+00   8.167300E-01   1.000000E+00
   3.800000E+01   9.338400E+00   1.072000E+00   1.000000E+00
   4.900000E+01   5.507000E+00   6.870900E-01   1.000000E+00
   5.999999E+01   4.281300E+00   6.422000E-01   1.000000E+00
   7.999999E+01   3.583400E+00   5.536100E-01   1.000000E+00
   1.000000E+02   2.313900E+00   3.773800E-01   1.000000E+00
   1.200000E+02   2.294500E+00   3.726100E-01   1.000000E+00
   1.350000E+02   1.721600E+00   3.015300E-01   1.000000E+00
   1.500000E+02   3.373600E+00   4.833200E-01   1.000000E+00
# reference:
#   author: N.Yabuta, M.Baba, T.Kikuchi, M.Ishikawa, N.Hirakawa
#   title: Measurements of double-differential neutron emission  cross sections for Al, Cr, Fe and Ni
#   journal: Prog: Japanese report to the I.N.D.C., No.108, p.93 (1986)
