# header:
#   title: Xe126(n,g)Xe127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bresesti
#   year: 1965
#   subentry: 20630005
#   X4 reaction: 54-XE-126(N,G)54-XE-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20630005
# target:
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 54
#   A: 127
#   nuclide: Xe127
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.594220E+03   2.594219E+02   1.179191E+00
# reference:
#   author: M.Bresesti,F.Cappellani,A.M.Del Turco,H.Neumann
#   title: -Neutron capture cross-section of Xe-126 and Xe-136.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.1175 (1965)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
