# header: 
#   title: Mo94(d,n')Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Randa
#   year: 1976
#   subentry: B0109010
#   X4 reaction: 42-MO-94(D,N)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0109010
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   0.000000E+00   9.600000E-01   0.000000E+00   1.000000E+00
   4.900000E+00   0.000000E+00   1.880000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Z.Randa, K.Svoboda
#   title: Excitation functions and yields of (d,n) and (d,2n)  reactions on natural molybdenum
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.2289 (1976)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  3.400000E+00
#   E-max [MeV]:  4.900000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
