# header: 
#   title: Nb93(i,x)Cd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agarwal
#   year: 2021
#   subentry: D6397005
#   X4 reaction: 41-NB-93(8-O-18,X)48-CD-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6397005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.837000E+01   1.200000E+00   1.466600E+02   2.493000E+01   1.000000E+00
   7.233000E+01   1.300000E+00   1.882900E+02   3.201000E+01   1.000000E+00
   7.684000E+01   1.300000E+00   1.990000E+02   3.383001E+01   1.000000E+00
   8.230000E+01   1.200000E+00   1.355100E+02   2.303000E+01   1.000000E+00
   8.485000E+01   1.200000E+00   1.205800E+02   2.049000E+01   1.000000E+00
   8.928000E+01   1.300000E+00   5.200000E+01   8.840000E+00   1.000000E+00
   9.219000E+01   1.300000E+00   3.878000E+01   6.590000E+00   1.000000E+00
# reference:
#   author: A.Agarwal, A.K.Jashwal, M.Kumar, S.Prajapati, S.Dutt, M.Gull, I.A.Rizvi, K.Kumar, S.Ali, A.Yadav, R.Kumar, A.K.Chaubey
#   title: Effect of neutron excess in the entrance channel on the 18O + 93Nb system: An experimental study relevant to incomplete - fusion dynamics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034602 (2021)
