# header: 
#   title: Cr50(n,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1965
#   subentry: 21525002
#   X4 reaction: 24-CR-50(N,2N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21525002
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   2.000000E-01   3.000000E+00   1.000000E+00   1.000000E+00
   1.410000E+01   2.500000E-01   1.030000E+01   1.200000E+00   1.000000E+00
   1.490000E+01   3.000000E-01   2.870000E+01   2.500000E+00   1.000000E+00
   1.580000E+01   3.000000E-01   4.700000E+01   3.800000E+00   1.000000E+00
   1.660000E+01   3.000000E-01   5.940000E+01   4.300000E+00   1.000000E+00
   1.740000E+01   3.000000E-01   6.800000E+01   5.000000E+00   1.000000E+00
   1.820000E+01   3.000000E-01   7.840001E+01   5.400000E+00   1.000000E+00
   1.890000E+01   2.000000E-01   8.440002E+01   6.700000E+00   1.000000E+00
   1.960000E+01   1.000000E-01   9.620000E+01   6.300000E+00   1.000000E+00
# reference:
#   author: M.BORMANN
#   title: -THE EXCITATION FUNCTION FOR CR-50(N,2N) -.
#   journal: Priv.Comm: Bormann (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.960000E+01
#   F-value:  1.475625E+00
#   A-value:  7.392872E-01
#   chi-2:  1.073390E+01
#   p-value:  3.386761E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.689025E+00   6.014342E-01   2.032920E+01
# jendl5.0      1.182269E+00   9.087371E-01   1.138598E+00
