# header:
#   title: Mo94(d,n')Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Randa
#   year: 1976
#   subentry: B01090092
#   X4 reaction: 42-MO-94(D,N)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01090092
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 43
#   A: 95
#   nuclide: Tc95g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   0.000000E+00   0.000000E+00   2.900000E-02   0.000000E+00   1.000000E+00
   8.000000E-01   0.000000E+00   3.000000E-02   0.000000E+00   1.000000E+00
   2.400000E+00   0.000000E+00   6.200000E-02   0.000000E+00   1.000000E+00
   3.900000E+00   0.000000E+00   3.250000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Z.Randa, K.Svoboda
#   title: Excitation functions and yields of (d,n) and (d,2n)  reactions on natural molybdenum
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.2289 (1976)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  0.000000E+00
#   E-max [MeV]:  3.900000E+00
#   F-value:  2.459201E+00
#   A-value:  4.517892E-01
#   chi-2:  0.000000E+00
#   p-value:  1.895606E-01
#   exp. data sets for p-value:      0
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.459201E+00   4.517892E-01   0.000000E+00
