# header: 
#   title: Ge76(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541048
#   X4 reaction: 32-GE-76(D,P)32-GE-77,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541048
#   level energy [MeV]:  1.36100E+00
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 621
#   level: 
#     number: 21
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   2.072900E-01   2.962300E-02   1.000000E+00
   2.000000E+01   2.066100E-01   2.890100E-02   1.000000E+00
   3.480000E+01   6.394300E-01   6.032900E-02   1.000000E+00
   3.990000E+01   7.001800E-01   2.262400E-02   1.000000E+00
   4.490000E+01   8.006600E-01   3.273100E-02   1.000000E+00
   5.470000E+01   8.517400E-01   2.747300E-02   1.000000E+00
   5.960000E+01   8.078800E-01   2.985100E-02   1.000000E+00
   6.420000E+01   7.357400E-01   2.373500E-02   1.000000E+00
   6.930000E+01   6.758100E-01   2.180000E-02   1.000000E+00
   7.440000E+01   5.591800E-01   1.542800E-02   1.000000E+00
   7.999999E+01   5.087900E-01   1.641000E-02   1.000000E+00
   8.960000E+01   4.679400E-01   1.073100E-02   1.000000E+00
   9.970000E+01   4.381100E-01   1.824900E-02   1.000000E+00
   1.097000E+02   4.963600E-01   2.068400E-02   1.000000E+00
   1.194000E+02   4.383600E-01   1.209500E-02   1.000000E+00
   1.399000E+02   3.271100E-01   1.363200E-02   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
