# header: 
#   title: Pr141(n,n'_03)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pobedonostsev
#   year: 1994
#   subentry: 41188003
#   X4 reaction: 59-PR-141(N,INL)59-PR-141,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41188003
#   level energy [MeV]:  1.12700E+00
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  1.117660E+00
#     spin:  5.500000E+00
#     parity: -1
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.960000E+00   0.000000E+00   7.400000E+01   2.000000E+01   1.000000E+00
   2.015000E+00   0.000000E+00   8.300000E+01   1.200000E+01   1.000000E+00
   2.065000E+00   0.000000E+00   8.600000E+01   1.300000E+01   1.000000E+00
   2.126000E+00   0.000000E+00   9.800000E+01   2.000000E+01   1.000000E+00
   2.166000E+00   0.000000E+00   1.150000E+02   1.500000E+01   1.000000E+00
   2.216000E+00   0.000000E+00   1.450000E+02   2.500000E+01   1.000000E+00
   2.264000E+00   0.000000E+00   1.300000E+02   1.400000E+01   1.000000E+00
   2.320000E+00   0.000000E+00   1.150000E+02   1.400000E+01   1.000000E+00
   2.367000E+00   0.000000E+00   9.700000E+01   1.100000E+01   1.000000E+00
# reference:
#   author: L.A.Pobedonostsev, Ya.M.Kramarovskij
#   title: Inelastic scattering of neutrons with excitation of  the most populated levels of 138Ba and 141Pr
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2, p.14 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.960000E+00
#   E-max [MeV]:  2.367000E+00
#   F-value:  1.638818E+00
#   A-value:  1.322463E+00
#   chi-2:  2.476704E+01
#   p-value:  2.294615E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.366729E+00   1.125166E+00   5.109684E+00
# endfb8.1      1.286942E+00   9.364243E-01   2.927581E+00
# jeff4.0       1.386368E+00   1.213482E+00   5.813811E+00
# jendl5.0      1.442717E+00   1.308962E+00   7.878424E+00
# cendl3.2      2.470184E+00   2.416950E+00   1.021057E+02
