# header: 
#   title: Sn117(n,p)In117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hasan
#   year: 1972
#   subentry: 30041010
#   X4 reaction: 50-SN-117(N,P)49-IN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30041010
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   1.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: S.S.Hasan, R.Prasad, M.L.Seghal
#   title: The 14.8 MeV neutron cross sections for enriched  isotopes of 82Se, 92Mo, 117Sn, 128Te and 130Te
#   journal: Jour: Nuclear Physics, Section A, Vol.181, p.101 (1972)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  3.641177E+00
#   A-value:  2.759145E-01
#   chi-2:  2.561799E+01
#   p-value:  5.722696E-02
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.354408E+00   2.981152E-01   2.413952E+01
# jeff4.0       3.354408E+00   2.981152E-01   2.413952E+01
# eaf.2010      4.231018E+00   2.363498E-01   2.857493E+01
