# header: 
#   title: Gd158(n,g)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karadag
#   year: 2014
#   subentry: 23202002
#   X4 reaction: 64-GD-158(N,G)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23202002
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.148913E+03   1.399292E+02   9.994944E-01
# reference:
#   author: M.Karadag, M.Gueray Budak, H.Yuecel
#   title: .Measurement of thermal neutron cross-section and  resonance integral for the 158Gd(n,gamma)159Gd  reaction by using a 55Mn monitor.
#   journal: Jour: Annals of Nuclear Energy, Vol.63, p.199 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.090528E+00
#   A-value:  1.058176E+00
#   chi-2:  2.156499E+00
#   p-value:  4.148608E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.004840E+00   1.004840E+00   9.462641E-02
# endfb8.1      1.002130E+00   1.002130E+00   4.127033E-02
# jendl5.0      1.001859E+00   1.001859E+00   3.598837E-02
# cendl3.2      1.145205E+00   1.145205E+00   5.204504E+00
# eaf.2010      1.148364E+00   1.148364E+00   5.406105E+00
