# header: 
#   title: Gd158(n,g)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1981
#   subentry: 21619009
#   X4 reaction: 64-GD-158(N,G)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21619009
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   8.000000E-02   1.230000E+02   1.600000E+01   1.000000E+00
   1.000000E+00   7.000000E-02   8.100001E+01   1.000000E+01   1.000000E+00
   2.500000E+00   6.000000E-02   3.600000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier, D.M.Drake, L.Nilsson
#   title: Neutron capture cross section measurements of  rubidium, yttrium, niobium, gadolinium, tungsten,  platinum and thallium between 0.5 and 3.0 MeV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5089 (1981)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.349324E+00
#   A-value:  8.387973E-01
#   chi-2:  3.701640E+00
#   p-value:  3.066530E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.441162E+00   7.498218E-01   4.926178E+00
# endfb8.1      1.337870E+00   9.374773E-01   4.114565E+00
# jendl5.0      1.411783E+00   7.972353E-01   4.307268E+00
# cendl3.2      1.290004E+00   8.846737E-01   2.760893E+00
# eaf.2010      1.241409E+00   8.375226E-01   2.399296E+00
