# header: 
#   title: Gd158(n,g)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Siddappa
#   year: 1974
#   subentry: 30502016
#   X4 reaction: 64-GD-158(N,G)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30502016
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-02   5.000000E-03   6.510000E+02   7.100000E+01   1.000000E+00
# reference:
#   author: K.Siddappa, M.Sriramachandra Murty, J.Rama Rao
#   title: Neutron activation cross-sections in rare earths and heavier nuclei
#   journal:
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.300000E-02
#   E-max [MeV]:  2.300000E-02
#   F-value:  1.811457E+00
#   A-value:  5.570328E-01
#   chi-2:  1.656788E+01
#   p-value:  1.006968E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.525192E+00   6.556550E-01   9.999852E+00
# endfb8.1      1.743036E+00   5.737117E-01   1.528033E+01
# jendl5.0      1.760329E+00   5.680755E-01   1.568649E+01
# cendl3.2      1.923624E+00   5.198522E-01   1.938227E+01
# eaf.2010      2.071339E+00   4.827794E-01   2.249048E+01
