# header: 
#   title: Gd158(n,g)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peto
#   year: 1967
#   subentry: 30031023
#   X4 reaction: 64-GD-158(N,G)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30031023
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   2.000000E-01   1.040000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: G.Peto,Z.Milligy,I.Hunyadi
#   title: Radiative capture cross-sections for 3 MeV neutrons
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.797 (1967)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  2.068137E+00
#   A-value:  1.996080E+00
#   chi-2:  3.376418E+01
#   p-value:  8.118449E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.297875E+00   1.297875E+00   2.891304E+00
# endfb8.1      2.209868E+00   2.209868E+00   3.958065E+01
# jendl5.0      2.201985E+00   2.201985E+00   3.906649E+01
# cendl3.2      2.472700E+00   2.472700E+00   5.864559E+01
# eaf.2010      2.029104E+00   2.029104E+00   2.863684E+01
