# header: 
#   title: V50(n,x)V51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michaelsen
#   year: 1991
#   subentry: 22221002
#   X4 reaction: 23-V-50(N,G)23-V-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22221002
# target: 
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 51
#     nuclide: V51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.100000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: S.Michaelsen, K.P.Lieb, S.J.Robinson
#   title: -Complete spectroscopy of V-51,52 via the V-51,52(N,G)  reactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.338, Issue.4, p
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.002031E+00
#   A-value:  1.999249E+00
#   chi-2:  2.784793E+01
#   p-value:  1.048071E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.938074E+00   1.938074E+00   2.425458E+01
# jeff4.0       1.938155E+00   1.938155E+00   2.425878E+01
# jendl5.0      2.127362E+00   2.127362E+00   3.503043E+01
