# header: 
#   title: Zr90(i,3n)Tc93g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumawat
#   year: 2012
#   subentry: D6200003
#   X4 reaction: 40-ZR-90(3-LI-6,3N)43-TC-93-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6200003
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   0.000000E+00   1.196400E+00   4.313600E-02   9.969789E-01
   1.900000E+01   0.000000E+00   8.474299E+00   3.055400E-01   9.969789E-01
   2.100000E+01   0.000000E+00   5.184290E+01   1.869200E+00   9.969789E-01
   2.500000E+01   0.000000E+00   2.263142E+02   8.159900E+00   9.969789E-01
   3.000000E+01   0.000000E+00   3.888218E+02   1.401917E+01   9.969789E-01
# reference:
#   author: H.Kumawat, V.Jha, V.V.Parkar, B.J.Roy, S.K.Pandit,  R.Palit, P.K.Rath, C.S.Palshetkar, Sushil K.Sharma,  Shital Thakur, A.K.Mohanty, A.Chatterjee, S.Kailas
#   title: Fusion reaction studies for the 6Li+90Zr system at  near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.024607 (2012)
