# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690015
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690015
#   level energy [MeV]:  4.10900E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 630
#   level: 
#     number: 30
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.579200E-01   1.896200E-02   1.000000E+00
   7.999983E+00   9.805200E-02   3.253000E-03   1.000000E+00
   1.400000E+01   6.497300E-02   2.651800E-03   1.000000E+00
   1.700000E+01   3.418500E-02   1.918000E-03   1.000000E+00
   2.000000E+01   3.156000E-02   1.507500E-03   1.000000E+00
   2.299999E+01   2.776100E-02   1.225900E-03   1.000000E+00
   2.599999E+01   1.954800E-02   1.018300E-03   1.000000E+00
   2.900000E+01   1.297100E-02   7.518900E-04   1.000000E+00
   3.210001E+01   1.290200E-02   7.495100E-04   1.000000E+00
   3.510000E+01   1.261900E-02   7.431500E-04   1.000000E+00
   3.810000E+01   1.373700E-02   6.800400E-04   1.000000E+00
   4.109999E+01   1.197900E-02   5.135900E-04   1.000000E+00
   4.510000E+01   1.267000E-02   5.274800E-04   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
