# header: 
#   title: U238(i,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pal
#   year: 2019
#   subentry: D6354014
#   X4 reaction: 92-U-238(3-LI-7,F)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6354014
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.140000E+01   0.000000E+00   2.850000E+01   2.000000E+00   1.000000E+00
   4.140000E+01   0.000000E+00   1.340000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: A.Pal, S.Santra, D.Chattopadhyay, A.Kundu, A.Jhingan, P.Sugathan, B.K.Nayak, A.Saxena, S.Kailas
#   title: Measurement of incomplete fusion cross sections in 6,7Li + 238U reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024620 (2019)
