# header: 
#   title: Yb174(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sikkeland
#   year: 1964
#   subentry: C0571008
#   X4 reaction: 70-YB-174(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0571008
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.190000E+01   0.000000E+00   7.200000E-01   0.000000E+00   1.000000E+00
   8.770000E+01   0.000000E+00   4.200000E+00   0.000000E+00   1.000000E+00
   9.340000E+01   0.000000E+00   1.320000E+01   0.000000E+00   1.000000E+00
   9.900000E+01   0.000000E+00   3.500000E+01   0.000000E+00   1.000000E+00
   1.037000E+02   0.000000E+00   8.000002E+01   0.000000E+00   1.000000E+00
   1.085000E+02   0.000000E+00   1.280000E+02   0.000000E+00   1.000000E+00
   1.182000E+02   0.000000E+00   2.900000E+02   0.000000E+00   1.000000E+00
   1.312000E+02   0.000000E+00   4.770000E+02   0.000000E+00   1.000000E+00
   1.432000E+02   0.000000E+00   5.790001E+02   0.000000E+00   1.000000E+00
   1.549000E+02   0.000000E+00   7.500001E+02   0.000000E+00   1.000000E+00
   1.661000E+02   0.000000E+00   7.790000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: T.SIKKELAND
#   title: Fission-Excitation Functions in Interactions of 12C,  16O, and 22Ne with Various Targets
#   journal: Jour: Physical Review, Vol.135, p.B669 (1964)
