# header: 
#   title: Mg24(t,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031016
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031016
#   level energy [MeV]:  1.80900E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.924100E-01   2.091500E-02   1.000000E+00
   1.000001E+01   1.954600E-01   2.121500E-02   1.000000E+00
   2.000000E+01   1.665100E-01   1.831400E-02   1.000000E+00
   3.010000E+01   1.301400E-01   1.465600E-02   1.000000E+00
   4.009999E+01   1.106200E-01   1.269500E-02   1.000000E+00
   5.010000E+01   1.026000E-01   1.185700E-02   1.000000E+00
   6.010000E+01   9.972600E-02   1.157400E-02   1.000000E+00
   7.010001E+01   9.782200E-02   1.140700E-02   1.000000E+00
   8.010000E+01   1.080000E-01   1.242600E-02   1.000000E+00
   9.009999E+01   1.079400E-01   1.121800E-02   1.000000E+00
   1.001000E+02   1.138200E-01   1.222100E-02   1.000000E+00
   1.102000E+02   1.313500E-01   1.481100E-02   1.000000E+00
   1.201000E+02   1.408700E-01   1.572500E-02   1.000000E+00
   1.301000E+02   1.647900E-01   1.812400E-02   1.000000E+00
   1.401000E+02   1.818100E-01   1.904000E-02   1.000000E+00
   1.501000E+02   1.798200E-01   1.966000E-02   1.000000E+00
   1.576000E+02   2.076700E-01   2.246100E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
