# header: 
#   title: Mg24(t,g) angular distribution at  2.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2007
#   subentry: E2031011
#   X4 reaction: 12-MG-24(T,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2031011
#   level energy [MeV]:  1.80900E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   8.655100E-02   1.045200E-02   1.000000E+00
   1.000001E+01   8.333300E-02   1.011000E-02   1.000000E+00
   2.010001E+01   7.681500E-02   9.474300E-03   1.000000E+00
   3.010000E+01   6.917000E-02   8.671300E-03   1.000000E+00
   4.009999E+01   7.713300E-02   9.455300E-03   1.000000E+00
   5.010000E+01   7.558000E-02   9.330900E-03   1.000000E+00
   6.010000E+01   9.245600E-02   1.103200E-02   1.000000E+00
   7.010001E+01   1.110100E-01   1.293400E-02   1.000000E+00
   8.010000E+01   1.120100E-01   1.306200E-02   1.000000E+00
   9.009999E+01   1.389300E-01   1.438700E-02   1.000000E+00
   1.001000E+02   1.554300E-01   1.651400E-02   1.000000E+00
   1.101000E+02   1.814600E-01   2.003500E-02   1.000000E+00
   1.201000E+02   1.730700E-01   1.917500E-02   1.000000E+00
   1.301000E+02   1.437400E-01   1.624200E-02   1.000000E+00
   1.401000E+02   1.351000E-01   1.446200E-02   1.000000E+00
   1.501000E+02   1.019500E-01   1.202300E-02   1.000000E+00
   1.576000E+02   9.117800E-02   1.095000E-02   1.000000E+00
# reference:
#   author: T.Murata, S.Takayanagi, R.Chiba, N.Kawai
#   title: On the 24Mg(t,p) reaction in the incident energy range of 1.65-3.4 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.44, Issue.12, p.1484
