# header: 
#   title: Ho165(i,2n)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tali
#   year: 2019
#   subentry: D6359012
#   X4 reaction: 67-HO-165(6-C-12,X)70-YB-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6359012
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.178000E+01   5.200000E-01   4.286900E+00   4.327200E-01   1.006325E+00
   6.613000E+01   5.200000E-01   4.518400E+00   4.528500E-01   1.006325E+00
   7.038000E+01   6.200000E-01   5.967510E+00   6.038000E-01   1.006325E+00
   7.459000E+01   4.100000E-01   8.120999E+00   9.056900E-01   1.006325E+00
   7.888000E+01   5.400000E-01   1.135135E+01   1.308200E+00   1.006325E+00
   8.305000E+01   6.400000E-01   1.870759E+01   1.912000E+00   1.006325E+00
   8.738000E+01   6.200000E-01   2.968660E+01   3.169900E+00   1.006325E+00
# reference:
#   author: S.A.Tali, H.Kumar, M.A.Ansari, A.Ali, D.Singh, R.Ali, P.K.Giri, S.B.Linda, R.Kumar, S.Parashari, S.Muralithar, R.P.Singh
#   title: Systematic study of the break-up fusion process in the 12C + 165Ho system and interplay of entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024622 (2019)
