# header: 
#   title: Sm144(i,x)Tb148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rath
#   year: 2013
#   subentry: D6229002
#   X4 reaction: 62-SM-144(3-LI-7,2N)65-TB-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6229002
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 65
#     A: 148
#     nuclide: Tb148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   0.000000E+00   8.000000E-01   2.000000E-01   1.000000E+00
   2.300000E+01   0.000000E+00   4.200000E+00   1.005000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   1.050000E+01   1.414200E+00   1.000000E+00
   2.500000E+01   0.000000E+00   2.270000E+01   3.162300E+00   1.000000E+00
   2.600000E+01   0.000000E+00   3.340000E+01   4.123100E+00   1.000000E+00
   2.700000E+01   0.000000E+00   4.300000E+01   3.605600E+00   1.000000E+00
   2.800000E+01   0.000000E+00   4.500000E+01   5.200000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   4.000000E+01   4.123100E+00   1.000000E+00
   3.000000E+01   0.000000E+00   3.000000E+01   4.123100E+00   1.000000E+00
   3.200000E+01   0.000000E+00   1.800000E+01   2.236100E+00   1.000000E+00
   3.400000E+01   0.000000E+00   9.000000E+00   1.414200E+00   1.000000E+00
   3.600000E+01   0.000000E+00   4.200000E+00   1.414200E+00   1.000000E+00
   3.800000E+01   0.000000E+00   1.900000E+00   2.000000E-01   1.000000E+00
   4.000000E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: P.K.Rath, S.Santra, N.L.Singh, B.K.Nayak, K.Mahata,  R.Palit, K.Ramachandran, S.K.Pandit, A.Parihari,  A.Pal, S.Appannababu, Sushil K.Sharma, D.Patel,  S.Kailas
#   title: Cmplete fusion in 7Li+144,152Sm reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.044617 (2013)
