# header: 
#   title: Sr88(p,p) angular distribution at  2.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vanhall
#   year: 1989
#   subentry: O0170024
#   X4 reaction: 38-SR-88(P,INL)38-SR-88,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0170024
#   level energy [MeV]:  2.73000E+00
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.734137E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.450000E+01   2.050000E+00   0.000000E+00   1.000000E+00
   3.010000E+01   2.490000E+00   0.000000E+00   1.000000E+00
   3.570000E+01   3.330000E+00   0.000000E+00   1.000000E+00
   3.900000E+01   3.580000E+00   0.000000E+00   1.000000E+00
   4.100000E+01   3.160000E+00   0.000000E+00   1.000000E+00
   4.900000E+01   2.170000E+00   0.000000E+00   1.000000E+00
   5.409999E+01   1.710000E+00   0.000000E+00   1.000000E+00
   5.880000E+01   1.084000E+00   0.000000E+00   1.000000E+00
   6.430000E+01   1.162000E+00   0.000000E+00   1.000000E+00
   6.630000E+01   1.026000E+00   0.000000E+00   1.000000E+00
   7.160001E+01   1.022000E+00   0.000000E+00   1.000000E+00
   8.740000E+01   8.300000E-01   0.000000E+00   1.000000E+00
   1.055000E+02   2.950000E-01   0.000000E+00   1.000000E+00
   1.104000E+02   2.110000E-01   0.000000E+00   1.000000E+00
   1.157000E+02   2.000000E-01   0.000000E+00   1.000000E+00
   1.179000E+02   2.100000E-01   0.000000E+00   1.000000E+00
   1.266000E+02   2.090000E-01   0.000000E+00   1.000000E+00
   1.289000E+02   2.240000E-01   0.000000E+00   1.000000E+00
   1.374000E+02   2.000000E-01   0.000000E+00   1.000000E+00
   1.395000E+02   1.970000E-01   0.000000E+00   1.000000E+00
   1.449000E+02   1.960000E-01   0.000000E+00   1.000000E+00
   1.504000E+02   1.950000E-01   0.000000E+00   1.000000E+00
   1.559000E+02   2.200000E-01   0.000000E+00   1.000000E+00
   1.594000E+02   2.610000E-01   0.000000E+00   1.000000E+00
   1.670000E+02   2.590000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.Van Hall, S.D.Wassenaar, S.S.Klein, G.J.Nijgh, J.H.Polane, O.J.Poppema
#   title: Scattering of polarised protons by Ni, Sr, Cd, In  and Sn isotopes. Inelastic scattering - collective analysis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.199 (198
