# header: 
#   title: F19(a,g) angular distribution at  4.230000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Batchelor
#   year: 1959
#   subentry: O2291006
#   X4 reaction: 9-F-19(A,N)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2291006
#   level energy [MeV]:  8.90000E-01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.230000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   7.994900E-01   0.000000E+00   1.000000E+00
   3.320000E+01   1.262700E+00   0.000000E+00   1.000000E+00
   6.200000E+01   1.222900E+00   0.000000E+00   1.000000E+00
   9.360002E+01   6.191100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Batchelor,J.H.Towle
#   title: Neutron spectra and differential cross sections of the F-19(a,n)Na-22 and Al-27(a,n)P-30.
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.73, p.307 (1959
