# header:
#   title: Li0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Johansson
#   year: 1961
#   subentry: D0533002
#   X4 reaction: 3-LI-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0533002
# target:
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.796000E+02   0.000000E+00   1.490000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: A.Johansson, U.Svanberg, O.Sundberg
#   title: Total nuclear reaction cross sections for 180 MeV  protons
#   journal: Jour: Arkiv foer Fysik, Vol.19, p.527 (1961)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.796000E+02
#   E-max [MeV]:  1.796000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
