# header: 
#   title: Pt0(a,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sagaidak
#   year: 1979
#   subentry: A0092008
#   X4 reaction: 78-PT-0(A,X)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0092008
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+01   0.000000E+00   9.990600E-01   1.998100E-01   9.990587E-01
   2.660000E+01   0.000000E+00   1.898200E+00   3.996200E-01   9.990587E-01
   2.720000E+01   0.000000E+00   2.897270E+00   2.997200E-01   9.990587E-01
   2.830000E+01   0.000000E+00   4.196000E+00   4.995300E-01   9.990587E-01
   2.890000E+01   0.000000E+00   5.794500E+00   4.995300E-01   9.990587E-01
   3.000000E+01   0.000000E+00   7.492940E+00   7.992499E-01   9.990587E-01
   3.060000E+01   0.000000E+00   8.392100E+00   9.990600E-01   9.990587E-01
   3.220000E+01   0.000000E+00   1.348729E+01   1.099000E+00   9.990587E-01
   3.380000E+01   0.000000E+00   1.558532E+01   7.992499E-01   9.990587E-01
   3.530000E+01   0.000000E+00   2.247882E+01   2.897270E+00   9.990587E-01
# reference:
#   author: R.N.Sagaidak,V.K.Utenkov
#   title: Formation of gold and mercury radionuclides in reaction alpha + Pt and possibilities of activation analysis of platinum containing samples at a cyclotron.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.12734 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.470000E+01
#   E-max [MeV]:  3.530000E+01
#   F-value:  2.954668E+00
#   A-value:  3.536884E-01
#   chi-2:  5.167236E+01
#   p-value:  2.503393E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.954668E+00   3.536884E-01   5.167236E+01
