# header: 
#   title: Br81(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dorval
#   year: 2008
#   subentry: 31612006
#   X4 reaction: 35-BR-81(N,G)35-BR-82,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31612006
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   4.520000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: E.L.Dorval,M.A.Arribere,S.Ribeiro Guevara
#   title: Measurement of Neutron Capture Resonance Integrals on Bromine Isotopes
#   journal: Jour: Nuclear Science and Engineering, Vol.159, p.199 (2008)
