# header:
#   title: Br81(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ricabarra
#   year: 1968
#   subentry: 301290052
#   X4 reaction: 35-BR-81(N,G)35-BR-82,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/301290052
# target:
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-07   0.000000E+00   6.700000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: M.D.Ricabarra,R.Turjanski,G.H.Ricabarra,C.B.Bigham
#   title: Neutron activation resonance integrals of Se-74,Se-78, Se-80,Br-81,I-127,Te-130,Ba-138,Ce-140 and Ce-142
#   journal: Jour: Canadian Journal of Physics, Vol.46, p.2473 (1968)
