# header: 
#   title: Cu0(d,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2006
#   subentry: D4176005
#   X4 reaction: 29-CU-0(D,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4176005
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.584000E+01   3.500000E-01   1.000000E-03   1.000000E-03   1.000000E+00
   4.690000E+01   3.300000E-01   1.400000E-02   2.000000E-03   1.000000E+00
   4.792000E+01   3.200000E-01   3.900000E-02   4.000000E-03   1.000000E+00
   4.895000E+01   3.000000E-01   6.000000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: S.Takacs,F.Tarkanyi,B.Kiraly,A.Hermanne,M.Sonck
#   title: Evaluated activation cross sections of longer-lived radionuclides produced by deuteron-induced reactions on natural copper
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.56 (200
