# header:
#   title: Cr0(n,n) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10413007
#   X4 reaction: 24-CR-0(N,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413007
#   level energy [MeV]  2.96500E+00
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  2.964786E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.849999E+01   9.665900E+00   1.981500E+00   1.000000E+00
   5.610000E+01   8.677400E+00   1.622700E+00   1.000000E+00
   6.370000E+01   9.892000E+00   2.888500E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
