# header: 
#   title: Mg24(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1976
#   subentry: 20693002
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20693002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.360100E+00   6.500400E-02   1.000064E+00
# reference:
#   author: K.Kobayashi,I.Kimura,M.Nakazawa,M.Akiyama
#   title: Fission spectrum averaged cross sections of some  threshold reactions measured with fast reactor 'YAYOI'
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.13, p.531 (1976)
