# header: 
#   title: Mg24(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 2013
#   subentry: 31724002
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31724002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.500000E+00   0.000000E+00   2.611985E+01   3.013800E+00   1.004610E+00
# reference:
#   author: S.M.Qaim, Md.S.Uddin, S.M.Hossain, I.Spahn, M.R.Zaman
#   title: Cross section measurements of a few threshold  reactions induced by fast neutrons from an Am/Be  source: integral tests of differential neutron  reaction cross section data
#   journal: Jour: Radiochimica Acta, Vol.101, p.205 (2013)
