# header: 
#   title: Mg24(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2020
#   subentry: 31823002
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31823002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.577200E+00   9.041500E-02   1.004610E+00
# reference:
#   author: M.S.Uddin, K.A.Rafee, S.M.Hossain, R.Khan, S.M.Qaim
#   title: Integral measurement of spectrum-averaged cross  sections of a few threshold reactions induced by fast  neutrons of a TRIGA reactor: comparison with  integrated data from excitation functions given in  various data libraries
#   journal: Jour: Radiochimica Acta, Vol.108, p.511 (2020)
