# header: 
#   title: Mg24(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Boldeman
#   year: 1964
#   subentry: 30143002
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30143002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.310100E+00   6.000400E-02   1.000064E+00
# reference:
#   author: J.W.Boldeman
#   title: Fission spectrum averaged cross sections of threshold reactions (part I).
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.18, Issue.8,
