# header: 
#   title: Mg24(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kostal
#   year: 2022
#   subentry: 31856005
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31856005
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.360000E-01   4.956000E-03   1.000000E+00
   1.500000E+00   0.000000E+00   4.130000E-01   1.528100E-02   1.000000E+00
   1.500000E+00   0.000000E+00   2.370000E-01   4.977000E-03   1.000000E+00
   1.500000E+00   0.000000E+00   3.900000E-01   8.189999E-03   1.000000E+00
   1.500000E+00   0.000000E+00   1.910000E-01   4.393000E-03   1.000000E+00
   1.500000E+00   0.000000E+00   2.320000E-01   6.032000E-03   1.000000E+00
# reference:
#   author: M.Kostal, E.Losa, S.Simakov, M.Schulc, J.Simon, V.Rypar, M.Marecek, J.Uhlir, T.Czakoj, A.Trkov, R.Capote
#   title: Impact of reactor neutron spectrum on measured spectrum averaged cross sections
#   journal: Jour: Annals of Nuclear Energy, Vol.179, p.109418 (2022)
