# header:
#   title: Mg24(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Najzer
#   year: 1978
#   subentry: 30451006
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30451006
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.490000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: M.Najzer,J.Rant
#   title: Spectrum averaged cross-section measurements in the fast neutron field of a uranium fission plate.
#   journal: Conf: I.A.E.A. technical report, Vienna, No.208, Vol.(2), p.247 (1978)
