# header:
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Parashari
#   year: 2019
#   subentry: 33128002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33128002
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.970000E+00   3.800000E-01   1.980700E+02   2.337000E+01   1.000000E+00
   3.370000E+00   4.600000E-01   2.522100E+02   3.379000E+01   1.000000E+00
# reference:
#   author: S.Parashari, S.Mukherjee, H.Naik, S.V.Suryanarayana, R.Makwana, B.K.Nayak, N.L.Singh
#   title: Measurement of the 58Ni(n,p)58Co and 58Ni(n,2n)57Ni reaction cross-sections for fast neutron energies up to 18 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.51 (201
