# header: 
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bresesti
#   year: 1970
#   subentry: 20734007
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20734007
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.061287E+02   4.062300E+00   1.015586E+00
# reference:
#   author: A.M.Bresesti,M.Bresesti,A.Rota,R.A.Rydin,L.Lesca
#   title: -Threshold reaction excitation functions inter-  calibrated in a pure fission spectrum.-
#   journal: Jour: Nuclear Science and Engineering, Vol.40, p.331 (1970)
