# header:
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1976
#   subentry: 23277008
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23277008
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.150000E+01   0.000000E+00   3.950000E+02   4.600000E+01   1.000000E+00
   1.150000E+01   0.000000E+00   3.880000E+02   4.600000E+01   1.000000E+00
# reference:
#   author: S.M.Qaim,N.I.Molla
#   title: Nuclear data measurements for FR-wall and structural  materials
#   journal: Conf: 9th Symp. on Fusion Technology, Garmisch 1976, p.589 (1976)
