# header: 
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bushuev
#   year: 1987
#   subentry: 40956013
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40956013
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   9.859750E+01   9.544800E+00   9.544773E-01
# reference:
#   author: A.V.Bushuev,A.V.Zvonarev,V.A.Kolyzhenkov, V.P.Netsvet,V.N.Ozerkov,M.Yu.Semenov,N.V.Skorikov, A.M.Tsibulya,V.V.Chachin,V.S.Shkol'nik
#   title: Determination of the cross-sections for some  neutron reactions with structural materials in  the BN-350 reactor core
#   journal: Jour: Soviet Atomic Energy, Vol.63, p.721 (1987)
