# header: 
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Robinson
#   year: 1956
#   subentry: 14073002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14073002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.000000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: B.L.Robinson,R.W.Fink
#   title: (Pile n,p) reactions of nickels and barium; gamma rays  of 58Co
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.40 (195
