# header: 
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lamaze
#   year: 1982
#   subentry: 12847003
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12847003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.210000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: G.P.Lamaze,E.D.Mcgarry,F.J.Schima
#   title: Integral reaction rate measurements in 98-Cf-252 and 92-U-235 fission spectra.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.425 (1982)
