# header:
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1982
#   subentry: 21772008
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21772008
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.185000E+02   4.088250E+00   1.000000E+00
# reference:
#   author: K.Kobayashi,I.Kimura,W.Mannhart
#   title: Measurement and covariance analysis of  californium-252 spectrum averaged cross sections.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.19, p.341 (1982)
