# header: 
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schulc
#   year: 2020
#   subentry: 31806005
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31806005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.171000E+02   3.594970E+00   1.000000E+00
# reference:
#   author: M.Schulc, M.Kostal, J.Simon, E.Novak, M.Marecek,  R.Kubin
#   title: Validation of IRDFF-II library by means of 252Cf  spectral averaged cross sections
#   journal: Jour: Applied Radiation and Isotopes, Vol.155, p.108937 (2020)
