# header: 
#   title: U0(n,xt) emission spectrum at  4.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Raeymackers
#   year: 2003
#   subentry: 22856039
#   X4 reaction: 92-U-0(N,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22856039
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  4.900000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.500000E+00   0.000000E+00   1.040000E-06   1.010000E-06   1.000000E+00
   1.050000E+01   0.000000E+00   1.130000E-06   6.400000E-07   1.000000E+00
   1.350000E+01   0.000000E+00   2.310000E-06   7.400000E-07   1.000000E+00
   1.650000E+01   0.000000E+00   1.780000E-06   5.200000E-07   1.000000E+00
   1.950000E+01   0.000000E+00   1.780000E-06   8.700000E-07   1.000000E+00
   2.250000E+01   0.000000E+00   1.270000E-06   4.100000E-07   1.000000E+00
   2.550000E+01   0.000000E+00   9.600000E-07   3.600000E-07   1.000000E+00
   2.850000E+01   0.000000E+00   1.160000E-06   3.700000E-07   1.000000E+00
   3.150000E+01   0.000000E+00   9.100000E-07   3.100000E-07   1.000000E+00
   3.450000E+01   0.000000E+00   7.400000E-07   2.600000E-07   1.000000E+00
   3.750000E+01   0.000000E+00   5.700000E-07   2.600000E-07   1.000000E+00
   4.050000E+01   0.000000E+00   7.200000E-07   2.400000E-07   1.000000E+00
   4.350000E+01   0.000000E+00   4.500000E-07   1.800000E-07   1.000000E+00
   4.650000E+01   0.000000E+00   1.900000E-07   1.000000E-07   1.000000E+00
# reference:
#   author: E.Raeymackers,S.Benck,I.Slypen,J.P.Meulders,N.Nica,  V.Corcalciuc,A.Koning
#   title: Light charged particle production in the interaction  of fast neutrons (25-65 MeV) with uranium nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.024604 (2003)
