# header: 
#   title: U0(n,xt) emission spectrum at  6.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raeymackers
#   year: 2003
#   subentry: 22856039
#   X4 reaction: 92-U-0(N,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22856039
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  6.270000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.500000E+00   0.000000E+00   3.200000E-07   1.700000E-07   1.000000E+00
   1.050000E+01   0.000000E+00   7.400000E-07   2.500000E-07   1.000000E+00
   1.350000E+01   0.000000E+00   1.130000E-06   1.700000E-07   1.000000E+00
   1.650000E+01   0.000000E+00   1.470000E-06   1.600000E-07   1.000000E+00
   1.950000E+01   0.000000E+00   1.450000E-06   1.900000E-07   1.000000E+00
   2.250000E+01   0.000000E+00   1.300000E-06   1.500000E-07   1.000000E+00
   2.550000E+01   0.000000E+00   1.320000E-06   1.600000E-07   1.000000E+00
   2.850000E+01   0.000000E+00   9.900000E-07   1.200000E-07   1.000000E+00
   3.150000E+01   0.000000E+00   8.300000E-07   1.100000E-07   1.000000E+00
   3.450000E+01   0.000000E+00   7.500000E-07   1.100000E-07   1.000000E+00
   3.750000E+01   0.000000E+00   6.200000E-07   9.000000E-08   1.000000E+00
   4.050000E+01   0.000000E+00   5.800000E-07   9.000000E-08   1.000000E+00
   4.350000E+01   0.000000E+00   4.200000E-07   7.000000E-08   1.000000E+00
   4.650000E+01   0.000000E+00   4.100000E-07   6.000000E-08   1.000000E+00
   4.950000E+01   0.000000E+00   3.600000E-07   5.000000E-08   1.000000E+00
   5.250000E+01   0.000000E+00   3.400000E-07   5.000000E-08   1.000000E+00
   5.550000E+01   0.000000E+00   2.800000E-07   4.000000E-08   1.000000E+00
   5.850000E+01   0.000000E+00   2.300000E-07   3.000000E-08   1.000000E+00
# reference:
#   author: E.Raeymackers,S.Benck,I.Slypen,J.P.Meulders,N.Nica,  V.Corcalciuc,A.Koning
#   title: Light charged particle production in the interaction  of fast neutrons (25-65 MeV) with uranium nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.024604 (2003)
