# header: 
#   title: Tl205(i,2n)Po209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chatillon
#   year: 2007
#   subentry: D0943002
#   X4 reaction: 81-TL-205(20-CA-48,2N)101-MD-251,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0943002
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 84
#     A: 209
#     nuclide: Po209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+02   4.000000E+00   3.060000E-04   2.500000E-04   1.000000E+00
   2.140000E+02   4.000000E+00   7.640000E-04   1.780000E-04   1.000000E+00
   2.170000E+02   4.000000E+00   5.110000E-04   3.150000E-04   1.000000E+00
# reference:
#   author: A.Chatillon, Ch.Theisen, E.Bouchez, P.A.Butler,  E.Clement, O.Dorvaux, S.Eeckhaudt, B.J.P.Gall,  A.Goergen, T.Grahn, P.T.Greenlees, R.-D.Herzberg,  F.Hessberger, A.Huerstel, G.D.Jones, P.Jones, R.Julin,  S.Juutinen, H.Kettunen, F.Khalfallah, W.Korten,  Y.Le Coz, M.Leino, A.-P.Leppaenen, P.Nieminen,  J.Pakarinen, J.Perkowski, P.Rahkila, M.Rousseau,  C.Scholey, J.Uusitalo, J.N.Wilson, P.Bonche,  P.-H.Heenen
#   title: Observation of a rotational band in the odd-Z transfermium nucleus 251Md
#   journal: Jour: Physical Review Letters, Vol.98, p.132503 (2007)
