# header: 
#   title: N0(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Merchel
#   year: 1997
#   subentry: D40770031
#   X4 reaction: 7-N-0(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40770031
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   4.200000E+00   1.393300E-01   2.985600E-02   9.952107E-01
   1.590000E+01   3.700000E+00   1.890900E+00   3.980800E-01   9.952107E-01
   1.900000E+01   3.000000E+00   3.881300E+00   7.961700E-01   9.952107E-01
   2.120000E+01   2.900000E+00   5.473700E+00   1.094700E+00   9.952107E-01
   2.360000E+01   2.700000E+00   6.468870E+00   1.293800E+00   9.952107E-01
   2.440000E+01   2.500000E+00   7.961700E+00   1.492800E+00   9.952107E-01
   2.510000E+01   2.600000E+00   8.459300E+00   1.691900E+00   9.952107E-01
   2.730000E+01   2.400000E+00   1.184301E+01   2.289000E+00   9.952107E-01
   2.905000E+01   2.150000E+00   1.373391E+01   2.587500E+00   9.952107E-01
   3.100000E+01   2.200000E+00   1.512720E+01   2.886100E+00   9.952107E-01
   3.250000E+01   2.100000E+00   1.910805E+01   3.682300E+00   9.952107E-01
   3.300000E+01   1.900000E+00   2.259128E+01   4.279400E+00   9.952107E-01
# reference:
#   author: S.Merchel, S.M.Qaim
#   title: Excitation functions of (3He,7Be)-reactions on light  mass target elements
#   journal: Jour: Radiochimica Acta, Vol.77, p.137 (1997)
