# header:
#   title: C13(i,na)N14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 1996
#   subentry: O0946022
#   X4 reaction: 6-C-13(3-LI-7,N+A)7-N-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0946022
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 7
#   A: 14
#   nuclide: N14
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.262000E+00   0.000000E+00   2.620000E-01   1.080000E-01   1.000000E+00
   3.031000E+00   0.000000E+00   6.380000E+00   1.420000E+00   1.000000E+00
   3.800000E+00   0.000000E+00   3.940000E+01   1.010000E+01   1.000000E+00
   3.938000E+00   0.000000E+00   4.840000E+01   9.200000E+00   1.000000E+00
   4.569000E+00   0.000000E+00   1.420000E+02   2.500000E+01   1.000000E+00
   4.938000E+00   0.000000E+00   2.020000E+02   3.600000E+01   1.000000E+00
   5.308000E+00   0.000000E+00   2.600000E+02   6.400000E+01   1.000000E+00
   5.938000E+00   0.000000E+00   4.250000E+02   8.000002E+01   1.000000E+00
   6.000000E+00   0.000000E+00   4.320000E+02   1.230000E+02   1.000000E+00
   6.954000E+00   0.000000E+00   5.540000E+02   1.120000E+02   1.000000E+00
   7.954000E+00   0.000000E+00   6.320000E+02   8.100001E+01   1.000000E+00
   8.077000E+00   0.000000E+00   6.110001E+02   8.700000E+01   1.000000E+00
   8.800000E+00   0.000000E+00   5.960000E+02   9.000000E+01   1.000000E+00
   8.938000E+00   0.000000E+00   6.520000E+02   1.220000E+02   1.000000E+00
   9.969000E+00   0.000000E+00   6.640000E+02   1.080000E+02   1.000000E+00
   9.985000E+00   0.000000E+00   6.520000E+02   8.900001E+01   1.000000E+00
   1.095400E+01   0.000000E+00   6.470000E+02   1.220000E+02   1.000000E+00
   1.195400E+01   0.000000E+00   6.400000E+02   1.210000E+02   1.000000E+00
# reference:
#   author: A.Mukherjee, U.Datta Pramanik, M.Saha Sarkar, A.Goswani, P.Basu, S.Bhattacharya, S.Sen, M.L.Chaterjee, B.Dasmahapatra
#   title: 7-Li+12-C and 7-Li+13-C fusion reactions and subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.596, p.299 (1996)
