# header:
#   title: Er166(n,p)Ho166g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liljavirta
#   year: 1978
#   subentry: 20860005
#   X4 reaction: 68-ER-166(N,P)67-HO-166-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20860005
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 67
#   A: 166
#   nuclide: Ho166g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.400000E+00   6.700000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: H.Liljavirta,T.Tuurnala
#   title: Cross sections of Er isotopes for neutron induced  reactions at 14.8 MeV
#   journal: Jour: Physica Scripta, Vol.18, p.75 (1978)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.308124E+00
#   A-value:  8.042591E-01
#   chi-2:  3.120752E+00
#   p-value:  9.102768E-02
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.166520E+00   8.572504E-01   1.719966E+00
# jeff3.3       1.543548E+00   6.478580E-01   6.986551E+00
# jendl5.0      1.067578E+00   9.366997E-01   6.557389E-01
