# header: 
#   title: Er166(n,p)Ho166g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Liljavirta
#   year: 1978
#   subentry: 20860005
#   X4 reaction: 68-ER-166(N,P)67-HO-166-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20860005
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.400000E+00   6.700000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: H.Liljavirta,T.Tuurnala
#   title: Cross sections of Er isotopes for neutron induced  reactions at 14.8 MeV
#   journal: Jour: Physica Scripta, Vol.18, p.75 (1978)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.463706E+00
#   A-value:  7.305450E-01
#   chi-2:  5.212362E+00
#   p-value:  7.797831E-02
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.643081E+00   6.086127E-01   8.548443E+00
# jeff4.0       1.145742E+00   8.727967E-01   1.485184E+00
# jendl5.0      1.067578E+00   9.366997E-01   6.557389E-01
# eaf.2010      1.746894E+00   5.724444E-01   1.016008E+01
