# header: 
#   title: Sb121(n,x)Sb120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kanda
#   year: 1968
#   subentry: 20294005
#   X4 reaction: 51-SB-121(N,2N)51-SB-120,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20294005
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   1.000000E-01   1.262000E+03   1.230000E+02   1.000000E+00
   1.360000E+01   1.600000E-01   1.275000E+03   1.270000E+02   1.000000E+00
   1.370000E+01   3.000000E-01   1.361000E+03   1.290000E+02   1.000000E+00
   1.405000E+01   3.100000E-01   1.492000E+03   1.330000E+02   1.000000E+00
   1.472000E+01   3.600000E-01   1.562000E+03   1.560000E+02   1.000000E+00
   1.516000E+01   2.400000E-01   1.824000E+03   2.340000E+02   1.000000E+00
# reference:
#   author: Y.KANDA
#   title: -ISOMER RATIOS AND CROSS-SECTIONS FOR THE ISOMERIC PAIR  SB-120(GROUND) AND SB-120(METASTABLE) IN THE  SB-121(N,2N) REACTION-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.24, p.17 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  1.516000E+01
#   F-value:  1.075835E+00
#   A-value:  9.966010E-01
#   chi-2:  7.191035E-01
#   p-value:  3.285812E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.073633E+00   9.813077E-01   6.070069E-01
# jeff4.0       1.085216E+00   1.018165E+00   9.596497E-01
# jendl5.0      1.067724E+00   9.906962E-01   5.906538E-01
