# header: 
#   title: Al27(i,x)Ni55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pfutzner
#   year: 1995
#   subentry: O0944007
#   X4 reaction: 13-AL-27(28-NI-56,X)28-NI-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0944007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 55
#     nuclide: Ni55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.632000E+04   0.000000E+00   5.000000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: M.Pfutzner, S.Andriamonji, B.Blank, R.Del Moral, J.P.Dufour, A.Fleury, T.Josso, M.S.Pravikoff, T.Brohm, A.Grewe, E.Hanelt, A.Heinz, A.Junghans, C.Rohl, S.Steinhauser, B.Voss, K.H.Schmidt, S.Czajkowski, Z.Janas, A.Piechaczek, E.Roecki, K.Summerer, W.Trinder, M.Weber, M.Fauerbach
#   title: One- and two-neutron removal from the radioactive secondary projectiles Ni-56 and Fe-52.
#   journal: Jour: Nuclear Physics, Section A, Vol.587, p.229 (1995)
