# header: 
#   title: Ni56(d,d) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Monrozeau
#   year: 2008
#   subentry: O1613002
#   X4 reaction: 28-NI-56(D,INL)28-NI-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1613002
#   level energy [MeV]:  1.40000E+01
# target: 
#   Z: 28
#   A: 56
#   nuclide: Ni56
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.395500E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   5.365900E+00   5.365900E+00   1.000000E+00
   4.300017E+00   3.863100E+00   2.317900E+00   1.000000E+00
   5.300013E+00   3.218900E+00   1.609500E+00   1.000000E+00
   6.299989E+00   5.257000E+00   1.577100E+00   1.000000E+00
   3.400012E+00   1.395119E+01   6.975600E+00   1.000000E+00
   4.400017E+00   8.799299E+00   2.639800E+00   1.000000E+00
   5.300013E+00   1.158812E+01   2.549400E+00   1.000000E+00
   6.299989E+00   6.866200E+00   1.922500E+00   1.000000E+00
   3.400012E+00   1.824391E+01   7.297600E+00   1.000000E+00
   4.400017E+00   8.584700E+00   4.292300E+00   1.000000E+00
   5.300013E+00   1.072975E+01   3.218900E+00   1.000000E+00
   6.299989E+00   6.007900E+00   2.403200E+00   1.000000E+00
   3.400012E+00   6.439000E+00   4.507300E+00   1.000000E+00
   4.300017E+00   4.077700E+00   2.854400E+00   1.000000E+00
   5.300013E+00   5.794100E+00   2.317600E+00   1.000000E+00
   3.400012E+00   1.180486E+01   5.902400E+00   1.000000E+00
   4.400017E+00   1.073083E+01   4.292300E+00   1.000000E+00
   5.300013E+00   1.931400E+00   2.124500E+00   1.000000E+00
# reference:
#   author: C.Monrozeau, E.Khan, Y.Blumenfeld, C.E.Demonchy, W.Mittig, P.Roussel-Chomaz, D.Beaumel, M.Caamano, D.Cortina-Gil, J.P.Ebran, N.Frascaria, U.Garg, M.Gelin, A.Gillibert, D.Gupta, N.Keeley, F.Marechal, A.Obertelli, J.A.Scarpaci
#   title: First measurement of the giant monopole and quadrupole resonances in a short-lived nucleus-Ni-56.
#   journal: Jour: Physical Review Letters, Vol.100, p.042501 (2008)
