# header:
#   title: Si28(p,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pittman
#   year: 2009
#   subentry: C1747009
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747009
#   level energy [MeV]  1.61100E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   1.942300E-02   8.045000E-04   1.000000E+00
   3.380000E+01   2.265300E-02   9.152600E-04   1.000000E+00
   3.690001E+01   2.231000E-02   7.967900E-04   1.000000E+00
   4.000000E+01   4.256500E-02   6.792200E-04   1.000000E+00
   4.309999E+01   3.882600E-02   5.627000E-04   1.000000E+00
   4.619999E+01   3.444600E-02   5.591901E-04   1.000000E+00
   4.920000E+01   3.100300E-02   4.444900E-04   1.000000E+00
   5.219999E+01   2.859300E-02   4.415900E-04   1.000000E+00
   5.490000E+01   2.643600E-02   4.387700E-04   1.000000E+00
   5.780000E+01   2.603700E-02   4.357600E-04   1.000000E+00
   6.030000E+01   2.522700E-02   4.330800E-04   1.000000E+00
   6.270000E+01   2.410500E-02   4.304400E-04   1.000000E+00
   6.499999E+01   2.000200E-02   4.278600E-04   1.000000E+00
   6.809999E+01   2.100500E-02   4.243400E-04   1.000000E+00
   7.140000E+01   1.860900E-02   4.205300E-04   1.000000E+00
   7.520000E+01   6.137100E-03   3.120600E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
