# header: 
#   title: Si28(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747008
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747008
#   level energy [MeV]:  1.61100E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   2.728600E-02   9.328700E-04   1.000000E+00
   2.120000E+01   2.607500E-02   8.148400E-04   1.000000E+00
   2.299999E+01   2.358600E-02   6.971200E-04   1.000000E+00
   2.490000E+01   2.411500E-02   6.956200E-04   1.000000E+00
   2.680000E+01   2.475000E-02   6.939400E-04   1.000000E+00
   2.870000E+01   2.434300E-02   5.768600E-04   1.000000E+00
   3.060001E+01   2.370100E-02   5.752600E-04   1.000000E+00
   3.260000E+01   2.546700E-02   5.735800E-04   1.000000E+00
   3.450000E+01   2.733200E-02   5.718000E-04   1.000000E+00
   3.650000E+01   2.883900E-02   4.559500E-04   1.000000E+00
   3.860000E+01   3.157500E-02   5.678900E-04   1.000000E+00
   4.049999E+01   2.784000E-02   4.526800E-04   1.000000E+00
   4.280001E+01   2.704400E-02   4.507300E-04   1.000000E+00
   4.540000E+01   3.082400E-02   5.604400E-04   1.000000E+00
   4.809999E+01   1.114700E-02   4.458700E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
