# header: 
#   title: Li7(d,g) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sellschop
#   year: 1960
#   subentry: A1387004
#   X4 reaction: 3-LI-7(D,P)3-LI-8,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1387004
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   3.545151E+01   0.000000E+00   1.000000E+00
   2.060001E+01   3.839093E+01   0.000000E+00   1.000000E+00
   2.599999E+01   3.869334E+01   0.000000E+00   1.000000E+00
   3.350000E+01   3.585982E+01   0.000000E+00   1.000000E+00
   4.250000E+01   3.156277E+01   0.000000E+00   1.000000E+00
   4.600000E+01   2.778650E+01   0.000000E+00   1.000000E+00
   5.050000E+01   2.237433E+01   0.000000E+00   1.000000E+00
   6.039999E+01   1.494286E+01   0.000000E+00   1.000000E+00
   6.920000E+01   9.686400E+00   0.000000E+00   1.000000E+00
   7.910000E+01   5.858400E+00   0.000000E+00   1.000000E+00
   8.780000E+01   3.394200E+00   0.000000E+00   1.000000E+00
   9.820000E+01   2.544730E+00   0.000000E+00   1.000000E+00
   1.092000E+02   2.105600E+00   0.000000E+00   1.000000E+00
   1.210000E+02   1.146100E+00   0.000000E+00   1.000000E+00
   1.310000E+02   1.124900E+00   0.000000E+00   1.000000E+00
   1.439000E+02   6.046100E-01   0.000000E+00   1.000000E+00
   1.546000E+02   3.818300E-01   0.000000E+00   1.000000E+00
   1.680000E+02   3.038000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.F.Sellschop
#   title: Stripping mechanism for reactions with small q value : the reaction 7Li(d,p)8Li
#   journal: Jour: Physical Review, Vol.119, Issue.1, p.251 (1960)
