# header: 
#   title: Li7(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sellschop
#   year: 1960
#   subentry: A1387004
#   X4 reaction: 3-LI-7(D,P)3-LI-8,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1387004
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.080000E+01   1.390734E+01   0.000000E+00   1.000000E+00
   4.940000E+01   1.188884E+01   0.000000E+00   1.000000E+00
   5.810000E+01   9.359600E+00   0.000000E+00   1.000000E+00
   6.710000E+01   7.272200E+00   0.000000E+00   1.000000E+00
   7.699999E+01   4.450300E+00   0.000000E+00   1.000000E+00
   8.599999E+01   3.279100E+00   0.000000E+00   1.000000E+00
   9.639999E+01   2.332900E+00   0.000000E+00   1.000000E+00
   1.073000E+02   1.609500E+00   0.000000E+00   1.000000E+00
   1.180000E+02   1.174800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.F.Sellschop
#   title: Stripping mechanism for reactions with small q value : the reaction 7Li(d,p)8Li
#   journal: Jour: Physical Review, Vol.119, Issue.1, p.251 (1960)
