# header: 
#   title: Li7(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sellschop
#   year: 1960
#   subentry: A1387004
#   X4 reaction: 3-LI-7(D,P)3-LI-8,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1387004
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+01   3.921043E+01   0.000000E+00   1.000000E+00
   2.089999E+01   4.021955E+01   0.000000E+00   1.000000E+00
   2.549999E+01   3.861073E+01   0.000000E+00   1.000000E+00
   3.359999E+01   3.316997E+01   0.000000E+00   1.000000E+00
   4.210000E+01   2.757652E+01   0.000000E+00   1.000000E+00
   5.040000E+01   1.858090E+01   0.000000E+00   1.000000E+00
   5.990000E+01   1.256008E+01   0.000000E+00   1.000000E+00
   6.940000E+01   8.743800E+00   0.000000E+00   1.000000E+00
   7.879999E+01   6.741200E+00   0.000000E+00   1.000000E+00
   8.859999E+01   5.057500E+00   0.000000E+00   1.000000E+00
   9.820000E+01   3.817200E+00   0.000000E+00   1.000000E+00
   1.092000E+02   3.508300E+00   0.000000E+00   1.000000E+00
   1.197000E+02   4.547600E+00   0.000000E+00   1.000000E+00
   1.319000E+02   5.003500E+00   0.000000E+00   1.000000E+00
   1.435000E+02   3.938600E+00   0.000000E+00   1.000000E+00
   1.557000E+02   1.933700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.F.Sellschop
#   title: Stripping mechanism for reactions with small q value : the reaction 7Li(d,p)8Li
#   journal: Jour: Physical Review, Vol.119, Issue.1, p.251 (1960)
