# header: 
#   title: Li7(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sellschop
#   year: 1960
#   subentry: A1387004
#   X4 reaction: 3-LI-7(D,P)3-LI-8,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1387004
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.339999E+01   2.280274E+01   0.000000E+00   1.000000E+00
   4.190000E+01   2.067402E+01   0.000000E+00   1.000000E+00
   5.109999E+01   1.627211E+01   0.000000E+00   1.000000E+00
   5.999999E+01   1.152200E+01   0.000000E+00   1.000000E+00
   6.850000E+01   9.992600E+00   0.000000E+00   1.000000E+00
   7.690000E+01   6.467800E+00   0.000000E+00   1.000000E+00
   8.710000E+01   4.081100E+00   0.000000E+00   1.000000E+00
   9.750000E+01   2.656600E+00   0.000000E+00   1.000000E+00
   1.079000E+02   1.687900E+00   0.000000E+00   1.000000E+00
   1.193000E+02   1.089000E+00   0.000000E+00   1.000000E+00
   1.318000E+02   6.498800E-01   0.000000E+00   1.000000E+00
   1.428000E+02   2.049500E-01   0.000000E+00   1.000000E+00
   1.554000E+02   7.596000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.F.Sellschop
#   title: Stripping mechanism for reactions with small q value : the reaction 7Li(d,p)8Li
#   journal: Jour: Physical Review, Vol.119, Issue.1, p.251 (1960)
