# header: 
#   title: Li7(d,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sellschop
#   year: 1960
#   subentry: A1387004
#   X4 reaction: 3-LI-7(D,P)3-LI-8,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1387004
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.829999E+01   1.713464E+01   0.000000E+00   1.000000E+00
   3.330000E+01   1.647247E+01   0.000000E+00   1.000000E+00
   4.180000E+01   1.406245E+01   0.000000E+00   1.000000E+00
   5.050000E+01   1.160381E+01   0.000000E+00   1.000000E+00
   5.930000E+01   9.475310E+00   0.000000E+00   1.000000E+00
   6.840000E+01   6.294900E+00   0.000000E+00   1.000000E+00
   7.780000E+01   3.619200E+00   0.000000E+00   1.000000E+00
   8.789999E+01   2.639900E+00   0.000000E+00   1.000000E+00
   9.840000E+01   2.030800E+00   0.000000E+00   1.000000E+00
   1.078000E+02   1.026500E+00   0.000000E+00   1.000000E+00
   1.186000E+02   2.248400E-01   0.000000E+00   1.000000E+00
   1.309000E+02   2.239900E-01   0.000000E+00   1.000000E+00
   1.431000E+02   2.242500E-01   0.000000E+00   1.000000E+00
   1.668000E+02   5.128300E-03   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.F.Sellschop
#   title: Stripping mechanism for reactions with small q value : the reaction 7Li(d,p)8Li
#   journal: Jour: Physical Review, Vol.119, Issue.1, p.251 (1960)
