# header: 
#   title: Pb0(i,x)K40 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zheng
#   year: 2022
#   subentry: E2737002
#   X4 reaction: 82-PB-0(18-AR-40,X)19-K-40,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2737002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 40
#     nuclide: K40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.380000E+02   0.000000E+00   9.935999E+01   3.312000E+01   1.000000E+00
   4.570000E+02   0.000000E+00   1.064600E+02   3.367000E+01   1.000000E+00
   4.760000E+02   0.000000E+00   1.008500E+02   3.190000E+01   1.000000E+00
   4.950000E+02   0.000000E+00   9.921000E+01   3.138000E+01   1.000000E+00
# reference:
#   author: S.-H.Zheng, H.-R.Duan, J.-Y.Wu, J.-S.Li, S.Kodaira,  D.-H.Zhang
#   title: Measurement of cross sections for charge pickup by 40Ar on elemental targets at 500 MeV/n
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.77, p.1145 (2022)
