# header: 
#   title: C12(h,g) angular distribution at  2.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1968
#   subentry: E1477006
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1477006
#   level energy [MeV]:  7.03000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.530000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   4.815600E-01   0.000000E+00   1.000000E+00
   2.089999E+01   4.535600E-01   0.000000E+00   1.000000E+00
   2.370000E+01   4.320200E-01   0.000000E+00   1.000000E+00
   2.640000E+01   2.896900E-01   0.000000E+00   1.000000E+00
   3.170000E+01   2.404700E-01   0.000000E+00   1.000000E+00
   3.620000E+01   1.310300E-01   0.000000E+00   1.000000E+00
   4.170000E+01   1.045900E-01   0.000000E+00   1.000000E+00
   4.690000E+01   1.248700E-01   0.000000E+00   1.000000E+00
   5.730000E+01   1.514200E-01   0.000000E+00   1.000000E+00
   6.690000E+01   1.290400E-01   0.000000E+00   1.000000E+00
   7.260000E+01   1.145100E-01   0.000000E+00   1.000000E+00
   7.739999E+01   9.497400E-02   0.000000E+00   1.000000E+00
   8.110000E+01   7.983001E-02   0.000000E+00   1.000000E+00
   8.720000E+01   5.821200E-02   0.000000E+00   1.000000E+00
   9.240002E+01   4.113200E-02   0.000000E+00   1.000000E+00
   9.720000E+01   3.819800E-02   0.000000E+00   1.000000E+00
   1.022000E+02   4.413600E-02   0.000000E+00   1.000000E+00
   1.073000E+02   5.236900E-02   0.000000E+00   1.000000E+00
   1.125000E+02   5.350700E-02   0.000000E+00   1.000000E+00
   1.168000E+02   6.209300E-02   0.000000E+00   1.000000E+00
   1.222000E+02   7.631899E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Matsuda, N.Nakanishi, S.Takeda, T.Wada
#   title: Cross sections of the 12C(3He,p)14N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, Issue.5, p.1207
