# header:
#   title: U238(d,x)Y90g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anderson
#   year: 1968
#   subentry: O0569009
#   X4 reaction: 92-U-238(D,F)39-Y-90-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0569009
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   0.000000E+00   9.999999E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.ANDERSON,S.H.FREID,G.R.CHOPPIN
#   title: Charge Distribution in the Fission of U-238.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.3167 (1968)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.150000E+01
#   E-max [MeV]:  1.150000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
