# header: 
#   title: Mn55(i,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Read
#   year: 1962
#   subentry: P0134006
#   X4 reaction: 25-MN-55(8-O-16,X)31-GA-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0134006
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.630000E+01   0.000000E+00   2.180000E+00   0.000000E+00   1.000000E+00
   6.390000E+01   0.000000E+00   3.120000E+01   0.000000E+00   1.000000E+00
   6.730000E+01   0.000000E+00   5.980000E+01   0.000000E+00   1.000000E+00
   8.480000E+01   0.000000E+00   8.389999E+01   0.000000E+00   1.000000E+00
   9.930000E+01   0.000000E+00   3.780000E+01   0.000000E+00   1.000000E+00
   9.950000E+01   0.000000E+00   2.630000E+01   0.000000E+00   1.000000E+00
   1.120000E+02   0.000000E+00   1.120000E+01   0.000000E+00   1.000000E+00
   1.260000E+02   0.000000E+00   3.440000E+00   0.000000E+00   1.000000E+00
   1.490000E+02   0.000000E+00   1.520000E+00   0.000000E+00   1.000000E+00
   1.680000E+02   0.000000E+00   8.700000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.J.READ,I.M.LADENBAUER-BELLIS,R.WOLFGANG
#   title: Compound Nucleus Formation Mechanisms in Reaction of  Heavy Ions with Medium-Mass Elements
#   journal: Jour: Physical Review, Vol.127, p.1722 (1962)
