# header: 
#   title: Ge74(n,x)Zn71g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khurana
#   year: 1959
#   subentry: 30403023
#   X4 reaction: 32-GE-74(N,A)30-ZN-71-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30403023
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   4.151200E+01   8.246201E+00   1.037800E+00
# reference:
#   author: C.S.Khurana, H.S.Hans
#   title: Measurements of (n,p), (n,a) and (n,2n) total cross  sections at 14 MeV
#   journal: Jour: Nuclear Physics, Vol.13, p.88 (1959)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  2.673234E+01
#   A-value:  3.740788E-02
#   chi-2:  2.348147E+01
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.673234E+01   3.740788E-02   2.348147E+01
# jeff4.0       2.673234E+01   3.740788E-02   2.348147E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
