# header:
#   title: Si0(d,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Warner
#   year: 1988
#   subentry: C0907004
#   X4 reaction: 14-SI-0(D,NON),,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0907004
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (d,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.946000E+00   0.000000E+00   2.396000E-01   2.558000E-02   1.000000E+00
   6.347000E+00   0.000000E+00   5.794000E-01   7.340000E-02   1.000000E+00
   9.342000E+00   0.000000E+00   1.699000E+00   1.290000E-01   1.000000E+00
   1.276500E+01   0.000000E+00   3.246000E+00   2.802000E-01   1.000000E+00
# reference:
#   author: R.E.Warner,C.P.Browne,S.E.Darden,J.J.Kolata, A.A.Rollefson,P.A.Kimoto,A.Galonsky
#   title: Total nuclear reaction probabilities for 2 and 6  MeV/nucleon d and 3He in silicon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, p.1884 (1988)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.946000E+00
#   E-max [MeV]:  1.276500E+01
#   F-value:  1.165881E+03
#   A-value:  1.115007E+03
#   chi-2:  2.764141E+08
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.165881E+03   1.115007E+03   2.764141E+08
