# header: 
#   title: C13(h,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Geerillsley
#   year: 1957
#   subentry: C1361002
#   X4 reaction: 6-C-13(HE3,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1361002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.800000E+00   3.526200E-01   7.052400E-02   1.000000E+00
   1.899999E+01   3.306300E-01   6.612600E-02   1.000000E+00
   2.839999E+01   2.530100E-01   5.060200E-02   1.000000E+00
   3.820000E+01   2.037200E-01   4.074500E-02   1.000000E+00
   4.800000E+01   1.719000E-01   3.438100E-02   1.000000E+00
   5.750000E+01   1.426100E-01   2.852300E-02   1.000000E+00
   6.770000E+01   1.364700E-01   2.729400E-02   1.000000E+00
   8.760000E+01   1.173200E-01   2.346500E-02   1.000000E+00
   9.369998E+01   1.181800E-01   2.363600E-02   1.000000E+00
   1.025000E+02   1.195000E-01   2.390000E-02   1.000000E+00
   1.136000E+02   1.242400E-01   2.484800E-02   1.000000E+00
   1.238000E+02   1.395600E-01   2.791200E-02   1.000000E+00
   1.341000E+02   1.696400E-01   3.392900E-02   1.000000E+00
   1.445000E+02   1.891300E-01   3.782700E-02   1.000000E+00
   1.549000E+02   2.454500E-01   4.909100E-02   1.000000E+00
# reference:
#   author: E.Geer Illsley,H.D.Holmgren,R.L.Johnston,E.A.Wolicki
#   title: Differential cross sections for the C13(He3,p)N15  reaction
#   journal: Jour: Physical Review, Vol.107, p.538 (1957)
