# header: 
#   title: C13(h,g) angular distribution at  3.780000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Geerillsley
#   year: 1957
#   subentry: C1361003
#   X4 reaction: 6-C-13(HE3,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1361003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.780000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.060000E+00   4.120000E-01   1.000000E+00
   3.000000E+01   1.400000E+00   2.800000E-01   1.000000E+00
   5.999999E+01   8.320000E-01   1.664000E-01   1.000000E+00
   1.200000E+02   8.010000E-01   1.602000E-01   1.000000E+00
   9.000000E+01   5.950000E-01   1.190000E-01   1.000000E+00
# reference:
#   author: E.Geer Illsley,H.D.Holmgren,R.L.Johnston,E.A.Wolicki
#   title: Differential cross sections for the C13(He3,p)N15  reaction
#   journal: Jour: Physical Review, Vol.107, p.538 (1957)
