# header:
#   title: C13(h,g) angular distribution at  2.380000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Geerillsley
#   year: 1957
#   subentry: C1361003
#   X4 reaction: 6-C-13(HE3,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1361003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.380000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.570000E-01   1.314000E-01   1.000000E+00
   3.000000E+01   4.940000E-01   9.880000E-02   1.000000E+00
   5.999999E+01   3.020000E-01   6.040000E-02   1.000000E+00
# reference:
#   author: E.Geer Illsley,H.D.Holmgren,R.L.Johnston,E.A.Wolicki
#   title: Differential cross sections for the C13(He3,p)N15  reaction
#   journal: Jour: Physical Review, Vol.107, p.538 (1957)
