# header: 
#   title: C13(h,g) angular distribution at  4.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chew
#   year: 1978
#   subentry: O1799003
#   X4 reaction: 6-C-13(HE3,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1799003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.970000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   3.119200E+00   1.247700E-01   1.000000E+00
   1.700000E+01   2.246400E+00   1.016000E-01   1.000000E+00
   2.800000E+01   1.733400E+00   5.591700E-02   1.000000E+00
   3.849999E+01   1.247800E+00   5.521200E-02   1.000000E+00
   4.870000E+01   9.239800E-01   1.087000E-01   1.000000E+00
   5.960000E+01   7.002200E-01   2.025000E-02   1.000000E+00
   6.809999E+01   4.190000E-01   1.990300E-02   1.000000E+00
   7.970000E+01   3.513700E-01   1.756900E-02   1.000000E+00
   8.920000E+01   4.408100E-01   2.299000E-02   1.000000E+00
   1.004000E+02   3.702800E-01   4.872100E-02   1.000000E+00
   1.095000E+02   5.376500E-01   2.196400E-02   1.000000E+00
   1.188000E+02   4.747000E-01   2.153500E-02   1.000000E+00
   1.284000E+02   4.044200E-01   4.595700E-02   1.000000E+00
   1.382000E+02   6.056100E-01   2.711700E-02   1.000000E+00
   1.436000E+02   6.725600E-01   2.421200E-02   1.000000E+00
   1.545000E+02   6.991600E-01   4.425100E-02   1.000000E+00
   1.588000E+02   5.817400E-01   4.407100E-02   1.000000E+00
   1.628000E+02   7.117800E-01   7.908600E-02   1.000000E+00
# reference:
#   author: S.H.Chew,J.Lowe,J.M.Nelson,A.R.Barnett
#   title: Excitation functions and angular distributions for C-13(He3,p)N-15 for E(He3)=3.6-6.6 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.306, p.125 (1978)
