# header:
#   title: C13(h,g) angular distribution at  4.570000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chew
#   year: 1978
#   subentry: O1799003
#   X4 reaction: 6-C-13(HE3,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1799003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.570000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   3.546970E+00   1.694400E-01   1.000000E+00
   1.820001E+01   2.506500E+00   7.867900E-02   1.000000E+00
   2.760000E+01   1.840000E+00   4.460600E-02   1.000000E+00
   3.820000E+01   1.354830E+00   6.608900E-02   1.000000E+00
   4.860000E+01   1.106300E+00   4.338300E-02   1.000000E+00
   5.900000E+01   9.158700E-01   5.324800E-02   1.000000E+00
   6.890000E+01   6.788800E-01   8.355400E-02   1.000000E+00
   7.870000E+01   5.493500E-01   2.148300E-02   1.000000E+00
   8.800000E+01   5.313200E-01   3.007500E-02   1.000000E+00
   9.939999E+01   3.909600E-01   3.909600E-02   1.000000E+00
   1.080000E+02   4.681200E-01   2.340600E-02   1.000000E+00
   1.182000E+02   4.584200E-01   2.292100E-02   1.000000E+00
   1.287000E+02   3.500100E-01   4.605400E-02   1.000000E+00
   1.372000E+02   6.629200E-01   3.632400E-02   1.000000E+00
   1.433000E+02   7.921000E-01   3.600400E-02   1.000000E+00
   1.527000E+02   1.032400E+00   5.339900E-02   1.000000E+00
   1.566000E+02   1.250210E+00   1.241300E-01   1.000000E+00
   1.623000E+02   1.235600E+00   1.147400E-01   1.000000E+00
# reference:
#   author: S.H.Chew,J.Lowe,J.M.Nelson,A.R.Barnett
#   title: Excitation functions and angular distributions for C-13(He3,p)N-15 for E(He3)=3.6-6.6 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.306, p.125 (1978)
