# header: 
#   title: C13(h,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Geerillsley
#   year: 1957
#   subentry: C1361002
#   X4 reaction: 6-C-13(HE3,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1361002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.096300E+00   6.192600E-01   1.000000E+00
   2.930000E+01   1.991400E+00   3.982800E-01   1.000000E+00
   3.960001E+01   1.571200E+00   3.142400E-01   1.000000E+00
   4.940000E+01   1.407500E+00   2.815000E-01   1.000000E+00
   5.960000E+01   1.222920E+00   2.445800E-01   1.000000E+00
   6.920000E+01   9.256000E-01   1.851200E-01   1.000000E+00
   7.549999E+01   8.147100E-01   1.629400E-01   1.000000E+00
   7.939999E+01   7.220700E-01   1.444100E-01   1.000000E+00
   8.990000E+01   6.428800E-01   1.285800E-01   1.000000E+00
   9.560000E+01   5.894800E-01   1.179000E-01   1.000000E+00
   1.055000E+02   6.154700E-01   1.230900E-01   1.000000E+00
   1.157000E+02   6.346000E-01   1.269200E-01   1.000000E+00
   1.240000E+02   7.174500E-01   1.434900E-01   1.000000E+00
   1.344000E+02   6.817500E-01   1.363500E-01   1.000000E+00
   1.449000E+02   9.616899E-01   1.923400E-01   1.000000E+00
   1.555000E+02   1.323400E+00   2.646700E-01   1.000000E+00
# reference:
#   author: E.Geer Illsley,H.D.Holmgren,R.L.Johnston,E.A.Wolicki
#   title: Differential cross sections for the C13(He3,p)N15  reaction
#   journal: Jour: Physical Review, Vol.107, p.538 (1957)
