# header:
#   title: C13(h,g) angular distribution at  5.570000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chew
#   year: 1978
#   subentry: O1799003
#   X4 reaction: 6-C-13(HE3,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1799003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.570000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   3.921900E+00   2.166200E-01   1.000000E+00
   1.710000E+01   2.415900E+00   1.247700E-01   1.000000E+00
   2.829999E+01   1.459900E+00   5.615000E-02   1.000000E+00
   3.770000E+01   9.877600E-01   5.549200E-02   1.000000E+00
   4.819999E+01   7.423000E-01   6.549700E-02   1.000000E+00
   5.859999E+01   6.509500E-01   3.254700E-02   1.000000E+00
   6.850000E+01   5.348000E-01   4.194500E-02   1.000000E+00
   7.920000E+01   3.889500E-01   2.456500E-02   1.000000E+00
   8.780000E+01   3.560400E-01   1.780200E-02   1.000000E+00
   9.930000E+01   2.634500E-01   2.732100E-02   1.000000E+00
   1.087000E+02   3.942900E-01   2.291300E-02   1.000000E+00
   1.189000E+02   4.480700E-01   1.960300E-02   1.000000E+00
   1.288000E+02   3.660400E-01   3.660400E-02   1.000000E+00
   1.377000E+02   4.864000E-01   2.702200E-02   1.000000E+00
   1.433000E+02   5.188000E-01   2.500300E-02   1.000000E+00
   1.546000E+02   5.334300E-01   2.667100E-02   1.000000E+00
   1.588000E+02   5.873900E-01   4.383500E-02   1.000000E+00
   1.627000E+02   7.515500E-01   6.991200E-02   1.000000E+00
# reference:
#   author: S.H.Chew,J.Lowe,J.M.Nelson,A.R.Barnett
#   title: Excitation functions and angular distributions for C-13(He3,p)N-15 for E(He3)=3.6-6.6 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.306, p.125 (1978)
