# header:
#   title: C13(h,g) angular distribution at  4.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chew
#   year: 1978
#   subentry: O1799003
#   X4 reaction: 6-C-13(HE3,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1799003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.370000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   2.908900E+00   1.465700E-01   1.000000E+00
   1.760000E+01   2.109880E+00   1.122300E-01   1.000000E+00
   2.890000E+01   1.400900E+00   6.670800E-02   1.000000E+00
   3.880000E+01   1.329700E+00   1.208800E-01   1.000000E+00
   4.870000E+01   1.082900E+00   5.414600E-02   1.000000E+00
   5.820000E+01   9.589500E-01   4.262000E-02   1.000000E+00
   6.890000E+01   7.828500E-01   9.394200E-02   1.000000E+00
   7.920000E+01   5.210500E-01   4.086700E-02   1.000000E+00
   8.950001E+01   3.886500E-01   2.697500E-02   1.000000E+00
   9.939999E+01   2.346900E-01   2.933700E-02   1.000000E+00
   1.091000E+02   3.563100E-01   2.586100E-02   1.000000E+00
   1.190000E+02   4.694900E-01   3.756000E-02   1.000000E+00
   1.290000E+02   3.871600E-01   4.609100E-02   1.000000E+00
   1.370000E+02   7.006900E-01   3.639900E-02   1.000000E+00
   1.423000E+02   7.585000E-01   4.514900E-02   1.000000E+00
   1.531000E+02   1.105400E+00   5.348700E-02   1.000000E+00
   1.579000E+02   1.118200E+00   1.065000E-01   1.000000E+00
   1.626000E+02   1.193800E+00   1.149600E-01   1.000000E+00
# reference:
#   author: S.H.Chew,J.Lowe,J.M.Nelson,A.R.Barnett
#   title: Excitation functions and angular distributions for C-13(He3,p)N-15 for E(He3)=3.6-6.6 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.306, p.125 (1978)
