# header: 
#   title: Sm152(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rahn
#   year: 1972
#   subentry: 100460103
#   X4 reaction: 62-SM-152(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100460103
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.060000E-06   1.000000E-08   6.000000E-02   1.100000E-02   1.000000E+00
   8.770000E-05   1.000000E-07   6.500001E-02   2.500000E-02   1.000000E+00
   1.541000E-04   2.000000E-07   9.300000E-02   2.300000E-02   1.000000E+00
   1.852000E-04   2.000000E-07   5.100000E-02   1.000000E-02   1.000000E+00
   3.851000E-04   4.000000E-07   4.500000E-02   9.000000E-03   1.000000E+00
   4.158000E-04   4.000000E-07   5.800000E-02   1.000000E-02   1.000000E+00
   5.871000E-04   5.000000E-07   8.100001E-02   2.400000E-02   1.000000E+00
   7.925000E-04   6.000000E-07   6.000000E-02   1.400000E-02   1.000000E+00
   1.314400E-03   6.000000E-07   7.300001E-02   2.500000E-02   1.000000E+00
# reference:
#   author: F.RAHN,H.S.CAMARDA,G.HACKEN,W.W.HAVENS JR,H.I.LIOU, J.RAINWATER,M.SLAGOWITZ,S.WYNCHANK
#   title: Neutron resonance spectroscopy. IX. the separated  Isotopes of samarium and europium.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.251 (1972)
