# header:
#   title: Sm152(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chrien
#   year: 1961
#   subentry: 144570022
#   X4 reaction: 62-SM-152(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/144570022
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.020001E-06   2.000000E-08   7.900000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: R.E.Chrien
#   title: Resonance Parameters for the 8-eV Level of Sm152
#   journal: Jour: Canadian Journal of Physics, Vol.39, p.1193 (1961)
