# header: 
#   title: Sm152(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bernabei
#   year: 1962
#   subentry: 120990044
#   X4 reaction: 62-SM-152(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120990044
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.036001E-06   1.000000E-08   7.100000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: Br.A.Bernabei,L.B.Borst,V.L.Sailor
#   title: Neutron resonance in samarium.
#   journal: Jour: Nuclear Science and Engineering, Vol.12, p.63 (1962)
