# header:
#   title: Sm152(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bernabei
#   year: 1962
#   subentry: 120990045
#   X4 reaction: 62-SM-152(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120990045
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.036001E-06   1.000000E-08   1.300000E-01   5.000000E-03   1.000000E+00
# reference:
#   author: Br.A.Bernabei,L.B.Borst,V.L.Sailor
#   title: Neutron resonance in samarium.
#   journal: Jour: Nuclear Science and Engineering, Vol.12, p.63 (1962)
