# header: 
#   title: Ni0(i,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Volkov
#   year: 1957
#   subentry: F1355006
#   X4 reaction: 28-NI-0(7-N-14,X)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1355006
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.059200E+01   4.679000E+00   4.848000E-01   2.424300E-01   1.000000E+00
   4.506600E+01   3.509000E+00   9.740299E+00   3.040400E+00   1.000000E+00
   5.510100E+01   2.924000E+00   1.824100E+01   5.693800E+00   1.000000E+00
   7.034700E+01   3.509000E+00   2.376800E+01   7.419000E+00   1.000000E+00
   8.208000E+01   7.604000E+00   3.009300E+01   9.393399E+00   1.000000E+00
   9.851300E+01   5.849000E+00   4.420100E+01   1.417415E+01   1.000000E+00
   1.066600E+02   3.509000E+00   3.262300E+01   1.201668E+01   1.000000E+00
# reference:
#   author: V.V.Volkov,A.S.Pasyuk,G.N.Flerov
#   title: The stripping process in the interactions of accelerated N-14 ions with the nuclei of some elements.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.33, p.595 (1957)
