# header: 
#   title: K0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korteling
#   year: 1970
#   subentry: C0253014
#   X4 reaction: 19-K-0(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0253014
# target: 
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   1.000000E+01   8.390000E-02   5.000000E-03   1.000000E+00
   2.000000E+02   1.000000E+01   6.910000E-01   1.900000E-02   1.000000E+00
   3.000000E+02   1.000000E+01   1.400000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: R.G.KORTELING,A.A.CARETTO JR
#   title: Energy dependence of Na22 and Na24 production cross  sections with 100- to 400-MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1960 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  3.000000E+02
#   F-value:  7.139956E+00
#   A-value:  6.804353E-01
#   chi-2:  8.581344E+03
#   p-value:  7.947286E-08
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    9.569948E+00   4.355276E-01   4.450201E+03
# jendl5.0      5.056530E+00   1.063061E+00   1.271249E+04
