# header:
#   title: La0(d,x)Ce137g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2013
#   subentry: D4285007
#   X4 reaction: 57-LA-0(D,X)58-CE-137-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4285007
# target:
#   Z: 57
#   A: 0
#   nuclide: La0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 58
#   A: 137
#   nuclide: Ce137g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.410000E+01   1.000000E+00   8.000000E+00   1.000000E+00   1.000000E+00
   2.600000E+01   9.000000E-01   3.300000E+01   5.000000E+00   1.000000E+00
   2.780000E+01   9.000000E-01   6.900002E+01   1.000000E+01   1.000000E+00
   2.950000E+01   8.000000E-01   9.500002E+01   1.100000E+01   1.000000E+00
   3.120000E+01   8.000000E-01   1.130000E+02   1.400000E+01   1.000000E+00
   3.280000E+01   7.000000E-01   1.540000E+02   1.800000E+01   1.000000E+00
   3.430000E+01   7.000000E-01   1.280000E+02   1.500000E+01   1.000000E+00
   3.580000E+01   6.000000E-01   1.580000E+02   1.900000E+01   1.000000E+00
   3.730000E+01   6.000000E-01   1.340000E+02   1.600000E+01   1.000000E+00
   3.870000E+01   5.000000E-01   1.370000E+02   1.600000E+01   1.000000E+00
   4.010000E+01   5.000000E-01   1.020000E+02   1.200000E+01   1.000000E+00
   4.140000E+01   4.000000E-01   1.100000E+02   1.300000E+01   1.000000E+00
   4.270000E+01   4.000000E-01   1.030000E+02   1.200000E+01   1.000000E+00
   4.400000E+01   3.000000E-01   9.100002E+01   1.100000E+01   1.000000E+00
   4.520000E+01   3.000000E-01   9.700000E+01   1.200000E+01   1.000000E+00
   4.650000E+01   3.000000E-01   7.800000E+01   9.000000E+00   1.000000E+00
   4.780000E+01   2.000000E-01   6.700000E+01   8.000000E+00   1.000000E+00
   4.910000E+01   2.000000E-01   6.800000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam-Rebeles,F.Tarkanyi,S.Takacs, J.Csikai, M.P.Takacs,A.Ignatyuk
#   title: Deuteron induced reactions on Ho and La: Experimental excitation functions and comparison with code results
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.311, p.102 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.410000E+01
#   E-max [MeV]:  4.910000E+01
#   F-value:  2.046328E+00
#   A-value:  1.977629E+00
#   chi-2:  8.720553E+01
#   p-value:  2.618104E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.046328E+00   1.977629E+00   8.720553E+01
