# header:
#   title: Lu175(i,3n)W178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumar
#   year: 2017
#   subentry: D6303015
#   X4 reaction: 71-LU-175(6-C-13,3N)77-IR-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6303015
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 74
#   A: 178
#   nuclide: W178
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.845000E+01   6.600000E-01   7.586001E+01   8.630000E+00   1.000000E+00
   6.306000E+01   5.200000E-01   4.708001E+01   6.050000E+00   1.000000E+00
   6.745000E+01   5.100000E-01   1.359000E+01   2.290000E+00   1.000000E+00
   7.143000E+01   5.700000E-01   4.360000E+00   8.400000E-01   1.000000E+00
   7.594000E+01   5.700000E-01   8.400000E-01   1.600000E-01   1.000000E+00
   7.987000E+01   5.300000E-01   2.300000E-01   8.000000E-02   1.000000E+00
   8.372000E+01   5.300000E-01   2.100000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: H.Kumar, S.A.Tali, M.A.Ansari, D.Singh, R.Ali, K.Kumar, N.P.M.Sathik, S.Parashari, A.Ali, R.Dubey, I.Bala, R.Kumar, R.P.Singh, S.Muralithar
#   title: Investigation of incomplete fusion dynamics at energy 4-8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.960, p.53 (2017)
