# header:
#   title: Cd0(h,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ali
#   year: 2014
#   subentry: D4298006
#   X4 reaction: 48-CD-0(HE3,X)48-CD-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4298006
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   7.700000E-01   8.000000E-01   2.000000E-01   1.000000E+00
   1.810000E+01   6.800000E-01   5.500000E+00   8.000000E-01   1.000000E+00
   2.000000E+01   5.900000E-01   9.500000E+00   1.700000E+00   1.000000E+00
   2.180000E+01   5.100000E-01   9.400000E+00   1.600000E+00   1.000000E+00
   2.350000E+01   4.300000E-01   9.700001E+00   1.800000E+00   1.000000E+00
   2.480000E+01   3.700000E-01   1.070000E+01   2.000000E+00   1.000000E+00
   2.640000E+01   3.000000E-01   1.150000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Experimental investigation and theoretical calculation of 3He-particle induced nuclear reactions on cadmium up to 27 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.321, p.30 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+01
#   E-max [MeV]:  2.640000E+01
#   F-value:  2.472538E+01
#   A-value:  4.737378E-02
#   chi-2:  2.763161E+01
#   p-value:  3.663095E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.472538E+01   4.737378E-02   2.763161E+01
