# header: 
#   title: B11(p,p) angular distribution at  3.920000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kawabata
#   year: 2004
#   subentry: E1912031
#   X4 reaction: 5-B-11(P,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1912031
#   level energy [MeV]:  5.02000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  5.020300E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.920000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100029E+00   9.506800E-01   2.740100E-02   1.000000E+00
   2.599927E+00   8.839100E-01   2.501600E-02   1.000000E+00
   3.100088E+00   7.837900E-01   2.144100E-02   1.000000E+00
   3.600000E+00   6.884300E-01   1.905700E-02   1.000000E+00
   4.099974E+00   6.049900E-01   1.786400E-02   1.000000E+00
   4.599981E+00   5.406200E-01   1.548000E-02   1.000000E+00
   5.199987E+00   4.917300E-01   1.547800E-02   1.000000E+00
   6.200046E+00   3.654100E-01   1.190300E-02   1.000000E+00
   6.699986E+00   3.486800E-01   1.071000E-02   1.000000E+00
   7.199990E+00   3.283900E-01   1.070800E-02   1.000000E+00
   8.299998E+00   3.294400E-01   1.070400E-02   1.000000E+00
   8.800000E+00   3.376900E-01   1.070100E-02   1.000000E+00
   9.300012E+00   3.447300E-01   1.188700E-02   1.000000E+00
   1.030001E+01   3.540500E-01   1.306900E-02   1.000000E+00
   1.080001E+01   3.670200E-01   1.306500E-02   1.000000E+00
   1.129998E+01   3.752200E-01   1.424900E-02   1.000000E+00
# reference:
#   author: T.Kawabata, H.Akimune, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, K.Hara, K.Y.Hara, K.Hatanaka, T.Ishikawa, M.Itoh, J.Kamiya, S.Kishi, M.Nakamura, K.Nakanishi, T.Noro, H.Sakaguchi, Y.Shimbara, H.Takeda, A.Tamii, S.Terashima, H.Toyokawa, M.Uchida, H.Ueno, T.Wakasa, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Isovector and isoscalar spin-flip M1 strengths in 11B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03431
