# header:
#   title: Ta181(n,x)Ta181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glazkov
#   year: 1963
#   subentry: 40680061
#   X4 reaction: 73-TA-181(N,INL)73-TA-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680061
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.300000E+03   1.500000E+02   1.000000E+00
   6.000000E-01   0.000000E+00   2.100000E+03   2.000000E+02   1.000000E+00
   8.000000E-01   0.000000E+00   2.450000E+03   2.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   2.600000E+03   2.000000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   2.200000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.200000E+00
#   F-value:  1.174060E+00
#   A-value:  1.041427E+00
#   chi-2:  3.559415E+00
#   p-value:  4.227079E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.156525E+00   1.095833E+00   2.552366E+00
# jeff3.3       1.148402E+00   8.894972E-01   2.800602E+00
# jendl5.0      1.211962E+00   1.158772E+00   5.325277E+00
