# header:
#   title: Ta181(n,x)Ta181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Owens
#   year: 1968
#   subentry: 21231070
#   X4 reaction: 73-TA-181(N,INL)73-TA-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21231070
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.997000E+00   2.500000E-01   2.870000E+03   1.400000E+02   1.000000E+00
   5.981000E+00   2.000000E-01   2.960000E+03   1.300000E+02   1.000000E+00
   6.970000E+00   1.500000E-01   2.780000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: R.O.Owens,J.H.Towle
#   title: -The level density of the deformed rare-earth nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.337 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.997000E+00
#   E-max [MeV]:  6.970000E+00
#   F-value:  1.027601E+00
#   A-value:  9.998599E-01
#   chi-2:  5.266477E-01
#   p-value:  4.590035E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.020173E+00   9.883389E-01   3.919375E-01
# jeff3.3       1.036309E+00   1.025998E+00   7.015889E-01
# jendl5.0      1.023794E+00   9.857454E-01   4.864168E-01
