# header:
#   title: Fe54(n,x)Fe53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Salisbury
#   year: 1965
#   subentry: 11721004
#   X4 reaction: 26-FE-54(N,2N)26-FE-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11721004
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 26
#   A: 53
#   nuclide: Fe53
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   1.050000E+00   2.830000E+00   5.000000E-02   1.000000E+00
   1.675000E+01   5.500000E-01   5.040000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: S.R.Salisbury,R.A.Chalmers
#   title: Fe54(n,p), (n,alpha) and (n,2n) Cross Sections.
#   journal: Jour: Physical Review, Vol.140, p.B305 (1965)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.405000E+01
#   E-max [MeV]:  1.675000E+01
#   F-value:  1.397793E+00
#   A-value:  9.342067E-01
#   chi-2:  1.665134E+02
#   p-value:  3.544492E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.577578E+00   7.280480E-01   3.617004E+02
# jeff3.3       1.339959E+00   1.290436E+00   3.441611E+01
# jendl5.0      1.230398E+00   8.678257E-01   1.034238E+02
