# header:
#   title: Fe54(n,x)Fe53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ryves
#   year: 1978
#   subentry: 20867004
#   X4 reaction: 26-FE-54(N,2N)26-FE-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20867004
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 26
#   A: 53
#   nuclide: Fe53
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.465000E+01   1.000000E-01   1.185089E+01   1.397000E-01   9.958733E-01
   1.606000E+01   3.000000E-01   4.389973E+01   2.027000E+00   9.820970E-01
   1.651000E+01   2.500000E-01   5.538006E+01   3.386000E+00   9.889296E-01
   1.735000E+01   2.000000E-01   7.360020E+01   2.384700E+00   1.006843E+00
   1.806000E+01   1.900000E-01   8.645561E+01   3.953100E+00   9.926016E-01
   1.900000E+01   1.900000E-01   9.765702E+01   4.462900E+00   9.894328E-01
# reference:
#   author: T.B.RYVES,P.KOLKOWSKI,K.J.ZIEBA
#   title: -CROSS SECTION MEASUREMENTS OF N-14(N,2N)N-13 ,  F-19(N,2N)F-18 , FE-54(N,2N)FE-53 , AL-27(N,P)MG-27  AND AL-27(N,A)NA-24 BETWEEN 14.7 AND 19.0 MEV-.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.4, Issue.11, p
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.465000E+01
#   E-max [MeV]:  1.900000E+01
#   F-value:  1.227432E+00
#   A-value:  9.414863E-01
#   chi-2:  1.004571E+02
#   p-value:  3.682828E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.282280E+00   8.075286E-01   1.896038E+02
# jeff3.3       1.215409E+00   1.212778E+00   6.744089E+01
# jendl5.0      1.175351E+00   8.521239E-01   4.432675E+01
