# header:
#   title: Fe54(n,x)Fe53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Depraz
#   year: 1960
#   subentry: 21419005
#   X4 reaction: 26-FE-54(N,2N)26-FE-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21419005
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 26
#   A: 53
#   nuclide: Fe53
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   4.000000E-01   7.213200E+00   7.204600E+00   1.030453E+00
# reference:
#   author: M.J.DEPRAZ,G.LEGROS,M.R.SALLIN
#   title: -MEASUREMENT OF CROSS SECTIONS OF SOME (N,P), (N,A)  AND (N,2N) REACTIONS -. (IN FRENCH)
#   journal: Jour: Journal de Physique, Vol.21, p.377 (1960)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  2.217580E+00
#   A-value:  2.054128E+00
#   chi-2:  2.348385E+00
#   p-value:  1.242004E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.378149E+00   1.378149E+00   5.155833E-01
# jeff3.3       3.168412E+00   3.168412E+00   4.966615E+00
# jendl5.0      1.984926E+00   1.984926E+00   1.562955E+00
