# header: 
#   title: Os184(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vanderlinden
#   year: 1974
#   subentry: 20645048
#   X4 reaction: 76-OS-184(N,G)76-OS-185,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20645048
# target: 
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   6.000000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: R.Van der Linden,F.De Corte,J.Hoste
#   title: A compilation of infinite dilution  resonance integrals, II.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.20, p.695 (1974)
