# header:
#   title: Os184(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 1968
#   subentry: 20656009
#   X4 reaction: 76-OS-184(N,G)76-OS-185,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20656009
# target:
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.800000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: J.I.KIM,F.ADAMS
#   title: -THE THERMAL NEUTRON CROSS SECTION AND THE RESONANCE  INTEGRAL OF OS-184,OS-190,OS-192,ZN-64,ZN-68 AND  CO-59.-
#   journal: Jour: Radiochimica Acta, Vol.9, p.61 (1968)
