# header: 
#   title: U0(p,x)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Galinier
#   year: 1977
#   subentry: O0578005
#   X4 reaction: 92-U-0(P,F)60-ND-149,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0578005
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 149
#     nuclide: Nd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   9.077200E+00   6.759600E-01   9.656574E-01
   2.500000E+01   2.000000E+00   9.173699E+00   8.690900E-01   9.656574E-01
   3.000000E+01   2.000000E+00   1.139476E+01   9.656600E-01   9.656574E-01
   3.500000E+01   2.000000E+00   1.207072E+01   9.656600E-01   9.656574E-01
   4.000000E+01   2.000000E+00   1.168445E+01   9.656600E-01   9.656574E-01
   4.500000E+01   2.000000E+00   1.178102E+01   9.656600E-01   9.656574E-01
   5.000000E+01   2.000000E+00   1.342264E+01   9.656600E-01   9.656574E-01
   5.500000E+01   2.000000E+00   1.351920E+01   1.931300E+00   9.656574E-01
   6.000000E+01   2.000000E+00   1.149132E+01   9.656600E-01   9.656574E-01
   6.500000E+01   2.000000E+00   1.033254E+01   9.656600E-01   9.656574E-01
   7.000000E+01   2.000000E+00   9.173699E+00   9.656600E-01   9.656574E-01
   7.700000E+01   2.000000E+00   6.566470E+00   6.759600E-01   9.656574E-01
   8.500000E+01   2.000000E+00   6.276800E+00   8.690900E-01   9.656574E-01
# reference:
#   author: J.L.Galinier,L.Yaffe
#   title: Nuclear charge distribution in the region of asymmetric fission of U-238 by protons of energy 20-85 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1497 (1977)
