# header: 
#   title: Na23(p,p) angular distribution at  6.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F1021003
#   X4 reaction: 11-NA-23(P,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1021003
#   level energy [MeV]:  2.39100E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  2.390900E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100000E+01   1.220710E+00   5.195000E-01   1.000000E+00
   4.730000E+01   1.129900E+00   5.480800E-01   1.000000E+00
   5.730000E+01   1.171500E+00   5.236600E-01   1.000000E+00
   6.630000E+01   1.051000E+00   5.530500E-01   1.000000E+00
   7.840000E+01   8.582600E-01   6.310800E-01   1.000000E+00
   8.550000E+01   6.587600E-01   3.641700E-01   1.000000E+00
   9.720000E+01   4.773800E-01   3.066300E-01   1.000000E+00
   1.049000E+02   4.218000E-01   2.693500E-01   1.000000E+00
   1.112000E+02   3.849700E-01   2.502000E-01   1.000000E+00
   1.268000E+02   5.411700E-01   4.410600E-01   1.000000E+00
   1.384000E+02   5.185800E-01   3.385500E-01   1.000000E+00
   1.473000E+02   5.466700E-01   3.357000E-01   1.000000E+00
   1.579000E+02   7.969400E-01   4.441900E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,M.F.Kydoyarov,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of protons by 23Na.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.1379 (1969)
