# header:
#   title: Cd108(a,x)Sn112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scholz
#   year: 2016
#   subentry: O2318002
#   X4 reaction: 48-CD-108(A,G)50-SN-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2318002
# target:
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.242200E+01   3.100000E-02   6.100000E-01   1.900000E-01   1.000000E+00
   1.294100E+01   3.100000E-02   8.200000E-01   2.500000E-01   1.000000E+00
   1.346000E+01   3.100000E-02   1.090000E+00   3.400000E-01   1.000000E+00
   1.397900E+01   3.100000E-02   1.360000E+00   4.100000E-01   1.000000E+00
# reference:
#   author: P.Scholz,F.Heim,J.Mayer,C.Muenker,L.Netterdon, F.Wombacher,A.Zilges
#   title: Constraints on the alpha+nucleus optical-model potential via alpha-induced reaction studies on 108Cd.
#   journal: Jour: Physics Letters,Section B, Vol.761, p.247 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.242200E+01
#   E-max [MeV]:  1.397900E+01
#   F-value:  1.680567E+00
#   A-value:  1.595722E+00
#   chi-2:  5.957093E+00
#   p-value:  2.655024E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.680567E+00   1.595722E+00   5.957093E+00
