# header:
#   title: C0(p,el) angular distribution at  9.180000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gerstein
#   year: 1957
#   subentry: C1089002
#   X4 reaction: 6-C-0(P,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1089002
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.180000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   7.679759E+03   0.000000E+00   1.000000E+00
   3.600000E+00   3.423652E+03   0.000000E+00   1.000000E+00
   3.799987E+00   1.573746E+03   0.000000E+00   1.000000E+00
   4.599981E+00   9.519688E+02   0.000000E+00   1.000000E+00
   5.199987E+00   6.705166E+02   0.000000E+00   1.000000E+00
   6.100015E+00   5.847870E+02   0.000000E+00   1.000000E+00
   7.300009E+00   5.676569E+02   0.000000E+00   1.000000E+00
   8.999969E+00   6.037354E+02   0.000000E+00   1.000000E+00
   1.129998E+01   5.950756E+02   0.000000E+00   1.000000E+00
   1.269998E+01   5.268459E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.Gerstein,J.Niederer,K.Strauch
#   title: Elastic Scattering of 96-Mev Protons.
#   journal: Jour: Physical Review, Vol.108, p.427 (1957)
