# header:
#   title: C0(p,el) angular distribution at  9.950000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gerstein
#   year: 1957
#   subentry: C1089002
#   X4 reaction: 6-C-0(P,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1089002
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.950000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.339999E+01   8.844550E+01   0.000000E+00   1.000000E+00
   2.409999E+01   7.708755E+01   0.000000E+00   1.000000E+00
   2.519999E+01   6.320681E+01   0.000000E+00   1.000000E+00
   2.740000E+01   3.130117E+01   0.000000E+00   1.000000E+00
   3.030000E+01   1.672150E+01   0.000000E+00   1.000000E+00
   3.260000E+01   9.947001E+00   0.000000E+00   1.000000E+00
   3.520000E+01   6.093700E+00   0.000000E+00   1.000000E+00
   3.770000E+01   4.281300E+00   0.000000E+00   1.000000E+00
   4.030000E+01   3.666700E+00   0.000000E+00   1.000000E+00
   4.530000E+01   2.073700E+00   0.000000E+00   1.000000E+00
   5.010000E+01   9.615600E-01   0.000000E+00   1.000000E+00
   5.480000E+01   4.454700E-01   0.000000E+00   1.000000E+00
   6.039999E+01   2.710100E-01   0.000000E+00   1.000000E+00
   6.490000E+01   2.379800E-01   0.000000E+00   1.000000E+00
   7.020000E+01   2.150300E-01   0.000000E+00   1.000000E+00
   7.520000E+01   1.453800E-01   0.000000E+00   1.000000E+00
   8.059999E+01   1.060000E-01   0.000000E+00   1.000000E+00
   9.109998E+01   3.301900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: G.Gerstein,J.Niederer,K.Strauch
#   title: Elastic Scattering of 96-Mev Protons.
#   journal: Jour: Physical Review, Vol.108, p.427 (1957)
