# header:
#   title: C0(p,el) angular distribution at  3.130000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chamberlain
#   year: 1956
#   subentry: C1085008
#   X4 reaction: 6-C-0(P,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1085008
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.130000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   2.602000E+03   5.200000E+01   1.000000E+00
   3.000027E+00   1.376000E+03   3.700000E+01   1.000000E+00
   3.500006E+00   9.300001E+02   2.400000E+01   1.000000E+00
   3.999978E+00   7.850000E+02   2.300000E+01   1.000000E+00
   4.130004E+00   7.580001E+02   2.300000E+01   1.000000E+00
   4.249989E+00   7.100000E+02   2.300000E+01   1.000000E+00
   4.500019E+00   7.070000E+02   2.400000E+01   1.000000E+00
   4.999985E+00   6.470000E+02   1.900000E+01   1.000000E+00
   5.999988E+00   5.580000E+02   1.600000E+01   1.000000E+00
   7.000032E+00   4.700000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: O.Chamberlain,E.Segre,R.D.Tripp,C.Wiegand,  T.Ypsilantis
#   title: Experiments with 315-Mev Polarized Protons. I. Elastic  Scattering by Complex Nuclei
#   journal: Jour: Physical Review, Vol.102, p.1659 (1956)
