# header:
#   title: C0(p,el) angular distribution at  3.130000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chamberlain
#   year: 1956
#   subentry: C1085009
#   X4 reaction: 6-C-0(P,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1085009
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.130000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   2.700000E+02   4.000000E+00   1.000000E+00
   1.299998E+01   9.450002E+01   1.300000E+00   1.000000E+00
   1.500000E+01   4.990000E+01   9.000000E-01   1.000000E+00
   1.700000E+01   2.740000E+01   6.000000E-01   1.000000E+00
   1.899999E+01   1.690000E+01   4.000000E-01   1.000000E+00
   2.000000E+01   1.160000E+01   4.000000E-01   1.000000E+00
   2.100000E+01   5.860000E+00   2.000000E-01   1.000000E+00
   2.299999E+01   3.750000E+00   1.200000E-01   1.000000E+00
   2.500000E+01   2.310000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: O.Chamberlain,E.Segre,R.D.Tripp,C.Wiegand,  T.Ypsilantis
#   title: Experiments with 315-Mev Polarized Protons. I. Elastic  Scattering by Complex Nuclei
#   journal: Jour: Physical Review, Vol.102, p.1659 (1956)
