# header: 
#   title: C0(p,el) angular distribution at  2.890000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chamberlain
#   year: 1956
#   subentry: C1085009
#   X4 reaction: 6-C-0(P,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1085009
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.890000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   4.950000E+02   5.000000E+00   1.000000E+00
   6.799994E+00   3.400000E+02   3.000000E+00   1.000000E+00
   7.799963E+00   2.950000E+02   3.000000E+00   1.000000E+00
   1.000001E+01   1.790000E+02   3.000000E+00   1.000000E+00
   1.179999E+01   1.170000E+02   2.000000E+00   1.000000E+00
   1.379999E+01   5.850000E+01   9.000000E-01   1.000000E+00
   1.580000E+01   3.880000E+01   8.000000E-01   1.000000E+00
   1.779999E+01   1.800000E+01   6.000000E-01   1.000000E+00
   1.980000E+01   1.270000E+01   4.000000E-01   1.000000E+00
   2.170000E+01   7.120000E+00   3.000000E-01   1.000000E+00
   2.379999E+01   5.600000E+00   2.400000E-01   1.000000E+00
   2.580000E+01   3.720000E+00   2.100000E-01   1.000000E+00
   2.779999E+01   2.950000E+00   1.700000E-01   1.000000E+00
   2.979999E+01   2.230000E+00   1.800000E-01   1.000000E+00
   3.180000E+01   1.610000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: O.Chamberlain,E.Segre,R.D.Tripp,C.Wiegand,  T.Ypsilantis
#   title: Experiments with 315-Mev Polarized Protons. I. Elastic  Scattering by Complex Nuclei
#   journal: Jour: Physical Review, Vol.102, p.1659 (1956)
