# header: 
#   title: C0(p,el) angular distribution at  9.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gerstein
#   year: 1957
#   subentry: C1089002
#   X4 reaction: 6-C-0(P,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1089002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.420001E+01   4.664813E+02   0.000000E+00   1.000000E+00
   1.630000E+01   3.885997E+02   0.000000E+00   1.000000E+00
   1.769999E+01   2.907744E+02   0.000000E+00   1.000000E+00
   1.820001E+01   2.534721E+02   0.000000E+00   1.000000E+00
   1.899999E+01   2.078835E+02   0.000000E+00   1.000000E+00
   2.030000E+01   1.985450E+02   0.000000E+00   1.000000E+00
   2.170000E+01   1.463504E+02   0.000000E+00   1.000000E+00
   2.270000E+01   1.236875E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.Gerstein,J.Niederer,K.Strauch
#   title: Elastic Scattering of 96-Mev Protons.
#   journal: Jour: Physical Review, Vol.108, p.427 (1957)
