# header: 
#   title: C0(p,el) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1962
#   subentry: E2234002
#   X4 reaction: 6-C-0(P,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2234002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   5.352969E+02   5.352969E+01   1.000000E+00
   1.590000E+01   4.746442E+02   4.746442E+01   1.000000E+00
   1.790000E+01   3.998352E+02   3.998351E+01   1.000000E+00
   1.980000E+01   3.330556E+02   3.330556E+01   1.000000E+00
   2.180000E+01   2.582850E+02   2.582850E+01   1.000000E+00
   2.400000E+01   1.963766E+02   1.963766E+01   1.000000E+00
   2.610000E+01   1.460838E+02   1.460838E+01   1.000000E+00
   2.809999E+01   1.031528E+02   1.031528E+01   1.000000E+00
   3.010000E+01   7.208337E+01   7.208300E+00   1.000000E+00
   3.200000E+01   4.684103E+01   4.684100E+00   1.000000E+00
   3.410000E+01   3.046438E+01   3.046400E+00   1.000000E+00
   3.600000E+01   2.105067E+01   2.105100E+00   1.000000E+00
   3.810000E+01   1.382621E+01   1.382600E+00   1.000000E+00
   4.000000E+01   1.036515E+01   1.036500E+00   1.000000E+00
   4.200000E+01   8.277400E+00   8.277400E-01   1.000000E+00
   4.479999E+01   6.498490E+00   6.498500E-01   1.000000E+00
# reference:
#   author: S.Yamabe, M.Takeda, M.Kondo, S.Kato, T.Yamazaki,  N.Takahashi, N.Kawai, R.Chiba
#   title: Scattering and polarization of 57-MeV protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.729 (1962)
