# header: 
#   title: Te122(n,x)Te121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614145
#   X4 reaction: 52-TE-122(N,2N)52-TE-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614145
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.367000E+01   0.000000E+00   1.344002E+03   9.123373E+01   1.000001E+00
   1.406000E+01   0.000000E+00   1.510989E+03   9.096032E+01   9.999925E-01
   1.428000E+01   0.000000E+00   1.512988E+03   9.395961E+01   9.999922E-01
   1.446000E+01   0.000000E+00   1.589986E+03   9.413422E+01   9.999912E-01
   1.467000E+01   0.000000E+00   1.488013E+03   9.375504E+01   1.000009E+00
   1.483000E+01   0.000000E+00   1.503003E+03   9.094271E+01   1.000002E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.367000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.082805E+00
#   A-value:  9.369991E-01
#   chi-2:  1.941069E+00
#   p-value:  2.006548E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.048451E+00   9.668440E-01   8.857962E-01
# jeff4.0       1.107804E+00   9.109234E-01   2.952216E+00
# jendl5.0      1.082381E+00   9.340696E-01   1.985196E+00
