# header: 
#   title: Te122(n,x)Te121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2020
#   subentry: 328030023
#   X4 reaction: 52-TE-122(N,2N)52-TE-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/328030023
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.023000E+03   8.400001E+01   1.000000E+00
   1.410000E+01   2.000000E-01   1.061000E+03   9.300000E+01   1.000000E+00
   1.480000E+01   2.000000E-01   1.162000E+03   9.600001E+01   1.000000E+00
# reference:
#   author: Junhua Luo, Li Jiang, Le Shan, Liang Zhou
#   title: Activation cross-section and isomeric cross-section ratio for the 122Te(n,2n)121m,gTe process
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.913 (
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.248093E+00
#   A-value:  1.245464E+00
#   chi-2:  8.769195E+00
#   p-value:  1.344871E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.286839E+00   1.286087E+00   1.159195E+01
# jeff4.0       1.213714E+00   1.212647E+00   6.558596E+00
# jendl5.0      1.239875E+00   1.238764E+00   8.157036E+00
