# header:
#   title: Cu63(d,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Okamura
#   year: 1971
#   subentry: B0044002
#   X4 reaction: 29-CU-63(D,P)29-CU-64,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0044002
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   9.800000E+01   7.000000E+00   1.000000E+00
   4.900000E+00   0.000000E+00   2.010000E+02   1.400000E+01   1.000000E+00
   5.900000E+00   0.000000E+00   2.760000E+02   1.900000E+01   1.000000E+00
   6.800000E+00   0.000000E+00   3.030000E+02   2.100000E+01   1.000000E+00
   7.900000E+00   0.000000E+00   3.190000E+02   2.100000E+01   1.000000E+00
   8.800000E+00   0.000000E+00   3.030000E+02   2.000000E+01   1.000000E+00
   9.900000E+00   0.000000E+00   2.700000E+02   1.900000E+01   1.000000E+00
   1.090000E+01   0.000000E+00   2.450000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: H.OKAMURA, S.TAMAGAWA
#   title: Excitation Functions For the Deuteron-Induced Reactions On Cu-63 and Cu-65
#   journal: Jour: Nuclear Physics, Section A, Vol.169, p.401 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  1.090000E+01
#   F-value:  1.847169E+00
#   A-value:  5.444183E-01
#   chi-2:  4.374952E+01
#   p-value:  2.064372E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.847169E+00   5.444183E-01   4.374952E+01
