# header:
#   title: Pu240(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuzminov
#   year: 1961
#   subentry: 41223002
#   X4 reaction: 94-PU-240(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41223002
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   3.600000E+00   0.000000E+00   3.250000E+00   1.500000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   4.400000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: B.D.Kuz'minov
#   title: Average number of prompt neutrons in Pu240 fission by  3.6- and 15-MeV neutrons
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.246 (1961)
