# header: 
#   title: Pu240(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Barton
#   year: 1961
#   subentry: 12533002
#   X4 reaction: 94-PU-240(N,F),PR,NU,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12533002
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   3.320000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: D.M.BARTON,W.BERNARD,G.E.HANSEN
#   title: CRITICAL MASSES OF COMPOSITES OF OY AND PU-239-240 IN FLATTOP GEOMETRY.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.2489 (1961)
