# header: 
#   title: Ca40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1976
#   subentry: 303950063
#   X4 reaction: 20-CA-40(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303950063
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.512500E-01   1.487500E-01   1.500000E+00   9.000000E-01   1.000000E+00
   1.512500E-01   1.487500E-01   3.600000E-01   9.000000E-02   1.000000E+00
   1.512500E-01   1.487500E-01   7.400000E-01   3.600000E-01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,B.J.Allen,J.W.Boldeman,D.M.H.Chan, R.L.Macklin
#   title: Resonant neutron capture in Ca-40.
#   journal: Jour: Nuclear Physics, Section A, Vol.259, p.365 (1976)
