# header: 
#   title: Zr94(n,a)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Champine
#   year: 2016
#   subentry: 14447005
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14447005
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.735000E+01   1.800000E-01   7.800000E+00   1.200000E+00   1.000000E+00
   1.834000E+01   1.800000E-01   8.300000E+00   1.200000E+00   1.000000E+00
   1.933000E+01   1.900000E-01   7.400000E+00   1.100000E+00   1.000000E+00
   2.032000E+01   1.900000E-01   7.700000E+00   1.200000E+00   1.000000E+00
   2.131000E+01   2.000000E-01   6.500000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: B.Champine,M.E.Gooden,Krishichayan,E.B.Norman, N.D.Scielzo,M.A.Stoyer,K.J.Thomas,A.P.Tonchev, W.Tornow,B.S.Wang
#   title: Measurement of the 169Tm(n,3n)167Tm cross section and the associated branching ratios in the decay of 167Tm
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.014611 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.735000E+01
#   E-max [MeV]:  2.131000E+01
#   F-value:  1.349456E+00
#   A-value:  8.088037E-01
#   chi-2:  2.540702E+00
#   p-value:  1.270162E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.077785E+00   9.380642E-01   5.727948E-01
# jeff4.0       1.077785E+00   9.380642E-01   5.727949E-01
# jendl5.0      1.064075E+00   9.481902E-01   4.884718E-01
# cendl3.2      1.501152E+00   6.744260E-01   5.244756E+00
# eaf.2010      1.636239E+00   6.196560E-01   6.034270E+00
