# header: 
#   title: Zr94(n,a)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raics
#   year: 1991
#   subentry: 30988006
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30988006
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   4.500000E-01   1.500000E-01   1.000000E+00
   8.430000E+00   0.000000E+00   2.900000E-01   1.100000E-01   1.000000E+00
   8.920000E+00   0.000000E+00   4.300000E-01   9.000000E-02   1.000000E+00
   9.430000E+00   0.000000E+00   8.500000E-01   2.800000E-01   1.000000E+00
   1.023000E+01   0.000000E+00   1.060000E+00   1.800000E-01   1.000000E+00
   1.095000E+01   0.000000E+00   1.300000E+00   1.300000E-01   1.000000E+00
   1.156000E+01   0.000000E+00   1.460000E+00   5.500000E-01   1.000000E+00
   1.225000E+01   0.000000E+00   2.720000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: P.Raics,S.Nagy,S.Szegedi,N.V.Kornilov,A.B.Kagalenko
#   title: Cross section measurements of neutron induced reactions on the zirconium isotopes in the energy range of 5.4 to 12.3 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.660 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  8.200000E+00
#   E-max [MeV]:  1.225000E+01
#   F-value:  1.654419E+00
#   A-value:  7.623100E-01
#   chi-2:  6.576745E+00
#   p-value:  3.595701E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.908372E+00   5.770057E-01   1.136973E+01
# jeff4.0       1.908372E+00   5.770057E-01   1.136973E+01
# jendl5.0      1.692950E+00   6.389117E-01   5.133242E+00
# cendl3.2      1.344096E+00   1.010877E+00   2.920787E+00
# eaf.2010      1.296441E+00   1.197178E+00   2.090239E+00
