# header:
#   title: Pd102(n,np)Rh101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614092
#   X4 reaction: 46-PD-102(N,X)45-RH-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614092
# target:
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 45
#   A: 101
#   nuclide: Rh101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   0.000000E+00   2.409984E+02   6.362171E+01   9.999933E-01
   1.405000E+01   0.000000E+00   2.930022E+02   7.090649E+01   1.000008E+00
   1.449000E+01   0.000000E+00   3.389992E+02   8.237736E+01   9.999977E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.345000E+01
#   E-max [MeV]:  1.449000E+01
#   F-value:  3.714682E+00
#   A-value:  2.983225E-01
#   chi-2:  7.605510E+00
#   p-value:  9.865966E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    5.292234E+00   1.911344E-01   1.043369E+01
# endfb8.0      1.737830E+00   5.882939E-01   3.135806E+00
# jeff3.3       5.251935E+00   1.926181E-01   1.039264E+01
# jendl5.0      2.794055E+00   3.656906E-01   6.459905E+00
