# header: 
#   title: Ni0(h,x)Fe52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 1995
#   subentry: D4011003
#   X4 reaction: 28-NI-0(HE3,X)26-FE-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4011003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E+01   4.000000E-01   3.006100E-02   1.002000E-02   1.002020E+00
   3.140000E+01   3.000000E-01   4.008100E-02   1.002000E-02   1.002020E+00
   3.190000E+01   3.000000E-01   1.002000E-01   2.004000E-02   1.002020E+00
   3.310000E+01   3.000000E-01   1.903800E-01   3.006100E-02   1.002020E+00
   3.380000E+01   3.000000E-01   1.603200E-01   3.006100E-02   1.002020E+00
   3.500000E+01   3.000000E-01   3.006100E-01   5.010100E-02   1.002020E+00
# reference:
#   author: S.Takacs,F.Tarkanyi,A.Fessler,Z.B.Alfassi, S.M.Qaim
#   title: Excitation functions of 3He-particle induced nuclear reactions on natural nickel with special reference to the monitoring of beam energy and intensity
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.249 (1995)
