# header:
#   title: Si30(d,g) angular distribution at  6.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kolalis
#   year: 1965
#   subentry: F1110002
#   X4 reaction: 14-SI-30(D,A)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1110002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.350000E+01   1.090900E+00   4.124700E-01   1.000000E+00
   2.829999E+01   1.115780E+00   3.528400E-01   1.000000E+00
   3.610000E+01   9.330201E-01   2.950500E-01   1.000000E+00
   4.350000E+01   6.361200E-01   2.011600E-01   1.000000E+00
   5.330000E+01   5.983600E-01   1.892200E-01   1.000000E+00
   6.120000E+01   4.009100E-01   1.480300E-01   1.000000E+00
   7.160001E+01   4.671300E-01   1.751700E-01   1.000000E+00
   8.880000E+01   4.205400E-01   1.329900E-01   1.000000E+00
   9.880000E+01   4.719000E-01   1.492200E-01   1.000000E+00
   1.089000E+02   4.234000E-01   1.338900E-01   1.000000E+00
   1.175000E+02   4.332800E-01   1.370200E-01   1.000000E+00
   1.266000E+02   5.844100E-01   1.848000E-01   1.000000E+00
   1.345000E+02   6.096200E-01   1.959800E-01   1.000000E+00
   1.434000E+02   6.323400E-01   1.999700E-01   1.000000E+00
   1.506000E+02   6.847600E-01   2.165400E-01   1.000000E+00
   1.579000E+02   6.695600E-01   2.334600E-01   1.000000E+00
# reference:
#   author: R.P.Kolalis,Yu.A.Nemilov,V.S.Sadkovskii,E.D.Teterin, A.E.Denisov
#   title: The Si-30(d,a)Al-28 reaction at deuteron energies of 6.5 and 6.7 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.29, Issue.7, p.1192 (
