# header:
#   title: Si30(d,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kolalis
#   year: 1965
#   subentry: F1110002
#   X4 reaction: 14-SI-30(D,A)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1110002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.220000E+01   1.373440E+00   4.384800E-01   1.000000E+00
   2.779999E+01   1.087300E+00   3.438300E-01   1.000000E+00
   3.600000E+01   1.008500E+00   3.189300E-01   1.000000E+00
   4.350000E+01   8.322100E-01   2.631700E-01   1.000000E+00
   5.330000E+01   7.723800E-01   2.442500E-01   1.000000E+00
   6.169999E+01   6.701200E-01   2.119100E-01   1.000000E+00
   7.130000E+01   4.876000E-01   1.731800E-01   1.000000E+00
   8.859999E+01   3.775100E-01   1.193800E-01   1.000000E+00
   9.900000E+01   3.566000E-01   1.127700E-01   1.000000E+00
   1.091000E+02   3.725800E-01   1.178200E-01   1.000000E+00
   1.173000E+02   4.730200E-01   1.495900E-01   1.000000E+00
   1.260000E+02   6.146600E-01   1.943700E-01   1.000000E+00
   1.344000E+02   5.459000E-01   1.769900E-01   1.000000E+00
   1.432000E+02   7.836900E-01   2.478200E-01   1.000000E+00
   1.501000E+02   7.391300E-01   2.337300E-01   1.000000E+00
   1.582000E+02   6.528500E-01   2.162700E-01   1.000000E+00
# reference:
#   author: R.P.Kolalis,Yu.A.Nemilov,V.S.Sadkovskii,E.D.Teterin, A.E.Denisov
#   title: The Si-30(d,a)Al-28 reaction at deuteron energies of 6.5 and 6.7 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.29, Issue.7, p.1192 (
