# header: 
#   title: Si30(d,g) angular distribution at  6.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kolalis
#   year: 1965
#   subentry: F1110004
#   X4 reaction: 14-SI-30(D,A)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1110004
#   level energy [MeV]:  2.49300E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.250000E+01   5.669500E-01   1.854600E-01   1.000000E+00
   7.189999E+01   5.979500E-01   1.890900E-01   1.000000E+00
   8.289999E+01   5.371000E-01   1.698400E-01   1.000000E+00
   9.089998E+01   5.833600E-01   1.844700E-01   1.000000E+00
   1.007000E+02   5.988600E-01   1.893800E-01   1.000000E+00
   1.097000E+02   5.880000E-01   2.048000E-01   1.000000E+00
   1.201000E+02   5.593600E-01   1.768900E-01   1.000000E+00
   1.281000E+02   6.307100E-01   1.994500E-01   1.000000E+00
# reference:
#   author: R.P.Kolalis,Yu.A.Nemilov,V.S.Sadkovskii,E.D.Teterin, A.E.Denisov
#   title: The Si-30(d,a)Al-28 reaction at deuteron energies of 6.5 and 6.7 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.29, Issue.7, p.1192 (
