# header:
#   title: Si30(d,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kolalis
#   year: 1965
#   subentry: F1110004
#   X4 reaction: 14-SI-30(D,A)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1110004
#   level energy [MeV]  2.49300E+00
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.589999E+01   6.468100E-01   2.377700E-01   1.000000E+00
   4.459999E+01   6.414700E-01   2.028500E-01   1.000000E+00
   5.370000E+01   6.404600E-01   2.025400E-01   1.000000E+00
   6.300000E+01   6.310800E-01   2.046700E-01   1.000000E+00
   7.230000E+01   4.957800E-01   1.567800E-01   1.000000E+00
   8.250000E+01   5.047400E-01   1.596100E-01   1.000000E+00
   9.169998E+01   4.899100E-01   1.549200E-01   1.000000E+00
   1.002000E+02   4.959700E-01   1.798800E-01   1.000000E+00
   1.101000E+02   5.665700E-01   2.085300E-01   1.000000E+00
   1.197000E+02   5.750400E-01   1.818400E-01   1.000000E+00
   1.289000E+02   5.498500E-01   1.738800E-01   1.000000E+00
   1.378000E+02   5.343200E-01   1.991300E-01   1.000000E+00
# reference:
#   author: R.P.Kolalis,Yu.A.Nemilov,V.S.Sadkovskii,E.D.Teterin, A.E.Denisov
#   title: The Si-30(d,a)Al-28 reaction at deuteron energies of 6.5 and 6.7 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.29, Issue.7, p.1192 (
