# header: 
#   title: Ti46(i,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Morrison
#   year: 1979
#   subentry: O2156006
#   X4 reaction: 22-TI-46(3-LI-7,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2156006
#   level energy [MeV]:  8.90000E-01
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   7.850101E+00   4.115500E-01   1.000000E+00
   2.180000E+01   6.436700E+00   4.075000E-01   1.000000E+00
   2.470000E+01   5.876300E+00   2.312200E-01   1.000000E+00
   2.720000E+01   6.406600E+00   2.772600E-01   1.000000E+00
   2.970000E+01   6.927100E+00   3.560800E-01   1.000000E+00
   3.180000E+01   7.048500E+00   5.658100E-01   1.000000E+00
   3.420001E+01   7.024600E+00   2.134900E-01   1.000000E+00
   3.680000E+01   6.327500E+00   2.630200E-01   1.000000E+00
   3.930000E+01   5.336300E+00   2.803900E-01   1.000000E+00
   4.210000E+01   4.872570E+00   2.912700E-01   1.000000E+00
   4.610000E+01   4.082100E+00   1.991800E-01   1.000000E+00
   4.940000E+01   3.673600E+00   1.251400E-01   1.000000E+00
# reference:
#   author: T.P.Morrison, G.D.Jones, L.P.Ekstroem, F.Kearns, P.R.G.Lornie, O.M.Mustaffa, H.G.Price, D.N.Simister, P.J.Twin, R.Wadsworth
#   title: Coulomb nuclear interference in the (7Li,7Li') reactions.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.5, p.1751 (197
