# header: 
#   title: B10(a,g) angular distribution at  3.120000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangjingg
#   year: 1984
#   subentry: S0078002
#   X4 reaction: 5-B-10(A,T)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0078002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.120000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.014999E+01   8.780000E-02   1.050000E-02   1.000000E+00
   2.988000E+01   3.820000E-02   5.880000E-03   1.000000E+00
   3.995000E+01   4.630000E-02   8.210000E-03   1.000000E+00
   4.959000E+01   3.160000E-02   2.860000E-03   1.000000E+00
   5.471000E+01   3.500000E-02   5.940000E-03   1.000000E+00
   5.966999E+01   3.500000E-02   6.350000E-03   1.000000E+00
# reference:
#   author: Kong Xiangjing,Xie Xianliang,Sun Chungwei
#   title: The (a,t), (a,d) and (a,p) reactions of 31.2 MeV alpha particle on the nuclei 10,11B
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.8, p.199 (19
