# header: 
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bhuiyan
#   year: 1989
#   subentry: 30936003
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30936003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   4.864000E+02   0.000000E+00   1.000000E+00
   1.383000E+01   0.000000E+00   4.506000E+02   0.000000E+00   1.000000E+00
   1.407000E+01   0.000000E+00   5.012301E+02   0.000000E+00   1.000000E+00
   1.432000E+01   0.000000E+00   4.830000E+02   0.000000E+00   1.000000E+00
   1.480000E+01   0.000000E+00   4.960000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Shafiqul I.Bhuiyan
#   title: Excitation functions of 90-Zr(n,2n)Zr-98 and 93-Nb(n,2n)Nb-92-m reactions
#   journal: Priv.Comm: Bhuiyan (1989)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.068084E+00
#   A-value:  9.485843E-01
#   chi-2:  0.000000E+00
#   p-value:  3.475364E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.067212E+00   9.474263E-01   0.000000E+00
# jeff4.0       1.067212E+00   9.474261E-01   0.000000E+00
# jendl5.0      1.087244E+00   9.270000E-01   0.000000E+00
# eaf.2010      1.046062E+00   9.736891E-01   0.000000E+00
# irdff2.0      1.066988E+00   9.479575E-01   0.000000E+00
