# header: 
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1991
#   subentry: 22209014
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22209014
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   5.000000E-01   6.147203E+01   7.684000E+00   9.605005E-01
   1.100000E+01   5.000000E-01   2.039209E+02   1.117375E+01   9.311459E-01
   1.200000E+01   5.000000E-01   3.313383E+02   1.248521E+01   9.604008E-01
   1.320000E+01   5.000000E-01   4.491042E+02   2.326441E+01   1.011496E+00
# reference:
#   author: Y.Ikeda, C.Konno, M.Mizumoto, K.Hasegawa, S.Chiba, Y.Yamanouchi, M.Sugimoto
#   title: Activation cross section measurement at neutron  energies of 9.5, 11.0, 12.0 and 13.2 MeV using  H-1(B-11,n)C-12  neutron source at JAERI.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.294 (1991)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  9.500000E+00
#   E-max [MeV]:  1.320000E+01
#   F-value:  1.396648E+00
#   A-value:  1.009427E+00
#   chi-2:  2.300246E+01
#   p-value:  2.595369E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.470389E+00   9.565085E-01   2.256024E+01
# jeff4.0       1.470389E+00   9.565085E-01   2.256026E+01
# jendl5.0      1.308199E+00   1.047360E+00   2.483963E+01
# eaf.2010      1.221296E+00   1.143353E+00   2.249374E+01
# irdff2.0      1.470389E+00   9.565794E-01   2.255846E+01
