# header: 
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1985
#   subentry: 22624006
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22624006
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.711000E+02   1.560000E+01   1.000000E+00
# reference:
#   author: K.KOBAYASHI,I.KIMURA
#   title: Activation Cross Sections Measured with 14.1 MeV Neutrons from 6Lid Converters
#   journal: Prog: Japanese report to NEANDC, No.116 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.021081E+00
#   A-value:  9.839971E-01
#   chi-2:  7.382816E-01
#   p-value:  4.481228E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.013922E+00   9.862695E-01   5.693944E-01
# jeff4.0       1.013922E+00   9.862694E-01   5.694004E-01
# jendl5.0      1.041091E+00   9.605306E-01   2.000371E+00
# eaf.2010      1.000379E+00   1.000379E+00   1.436917E-02
# irdff2.0      1.013206E+00   9.869663E-01   5.378727E-01
