# header: 
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1974
#   subentry: 10420002
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10420002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   4.380000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: D.C.Santry,R.D.Werner
#   title: Fast Neutron Cross Sections
#   journal: Prog: AECL Chalk River Reports, No.27, p.14 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.045250E+00
#   A-value:  1.041312E+00
#   chi-2:  1.612590E+00
#   p-value:  2.119903E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.038191E+00   1.038191E+00   1.356624E+00
# jeff4.0       1.038190E+00   1.038190E+00   1.356601E+00
# jendl5.0      1.017459E+00   1.017459E+00   5.511117E-01
# eaf.2010      1.075364E+00   1.075364E+00   3.442001E+00
# irdff2.0      1.038191E+00   1.038191E+00   1.356613E+00
