# header: 
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Honusek
#   year: 2011
#   subentry: 316910031
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316910031
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+01   1.500000E+00   2.058000E+02   1.400000E+01   1.000000E+00
   2.500000E+01   1.000000E+00   1.214000E+02   1.700000E+01   1.000000E+00
   2.750000E+01   1.500000E+00   1.104000E+02   1.500000E+01   1.000000E+00
   3.000000E+01   1.000000E+00   9.060000E+01   1.700000E+01   1.000000E+00
   3.250000E+01   1.500000E+00   1.033000E+02   2.100000E+01   1.000000E+00
   3.500000E+01   1.000000E+00   5.639000E+01   2.400000E+01   1.000000E+00
# reference:
#   author: M.Honusek, P.Bem, V.Burjan, M.Goetz, V.Kroha, J.Novak,  E.Simeckova, U.Fischer, S.P.Simakov
#   title: Neutron activation experiments on niobium in NPI p-7Li  quasi-monoenergetic neutron field
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1374 (2011)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.250000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  1.409012E+00
#   A-value:  1.148062E+00
#   chi-2:  4.948066E+00
#   p-value:  2.998487E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.191890E+00   1.133473E+00   1.915336E+00
# jeff4.0       1.601834E+00   1.532754E+00   9.984735E+00
# jendl5.0      1.546819E+00   1.479276E+00   8.197655E+00
# eaf.2010      1.168788E+00   1.031497E+00   1.158955E+00
# irdff2.0      1.414942E+00   7.523584E-01   3.483649E+00
