# header:
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Santry
#   year: 1990
#   subentry: 13195003
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13195003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.254000E+01   4.000000E-01   4.220000E+02   2.100000E+01   1.000000E+00
   1.358000E+01   1.000000E-01   4.460000E+02   1.800000E+01   1.000000E+00
   1.389000E+01   6.000000E-02   4.500000E+02   1.800000E+01   1.000000E+00
   1.424000E+01   8.000000E-02   4.430000E+02   1.800000E+01   1.000000E+00
   1.450000E+01   1.500000E-01   4.440000E+02   1.800000E+01   1.000000E+00
   1.474000E+01   2.000000E-01   4.440000E+02   2.200000E+01   1.000000E+00
   1.622000E+01   6.000000E-01   4.230000E+02   2.100000E+01   1.000000E+00
   1.630000E+01   6.000000E-01   4.200000E+02   2.100000E+01   1.000000E+00
   1.790000E+01   5.000000E-01   4.100000E+02   2.000000E+01   1.000000E+00
   1.900000E+01   3.000000E-01   3.760000E+02   1.900000E+01   1.000000E+00
   1.950000E+01   3.000000E-01   3.480000E+02   1.700000E+01   1.000000E+00
   1.980000E+01   3.000000E-01   2.930000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: D.C.SANTRY,R.D.WERNER
#   title: Cross Sections for the 93Nb(n,2n)92mNb Reaction
#   journal: Jour: Canadian Journal of Physics, Vol.68, p.582 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.254000E+01
#   E-max [MeV]:  1.980000E+01
#   F-value:  1.050170E+00
#   A-value:  1.029872E+00
#   chi-2:  1.453571E+00
#   p-value:  2.885482E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.060621E+00   1.038386E+00   2.106733E+00
# jeff3.3       1.046129E+00   1.027925E+00   1.261377E+00
# jendl5.0      1.048266E+00   1.026879E+00   1.277914E+00
# irdff2.0      1.044140E+00   1.026344E+00   1.168261E+00
