# header: 
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pasha
#   year: 2020
#   subentry: 33148003
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33148003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   4.800000E-01   4.693165E+02   1.607063E+01   1.019145E+00
# reference:
#   author: I.Pasha, B.Rudraswamy, S.Y.Santhi, S.V.Suryanarayana, R.Pachuau, C.V.Midhun, H.Naik, T.Patel, S.Bishnoi, L.S.Danu
#   title: Measurement of 14.54 +/- 0.24 MeV neutron activation reaction cross sections of 93Nb, natMo with covariance analysis
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.325, p.863 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.454000E+01
#   E-max [MeV]:  1.454000E+01
#   F-value:  1.013560E+00
#   A-value:  9.900420E-01
#   chi-2:  4.334575E-01
#   p-value:  4.880906E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.008512E+00   9.915594E-01   3.257917E-01
# jeff4.0       1.008513E+00   9.915591E-01   3.258026E-01
# jendl5.0      1.026590E+00   9.740991E-01   1.128733E+00
# eaf.2010      1.001644E+00   1.001644E+00   6.076554E-02
# irdff2.0      1.008523E+00   9.915495E-01   3.261951E-01
