# header:
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glagolev
#   year: 1961
#   subentry: 40789003
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40789003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   5.000000E-01   4.858958E+02   4.194714E+01   8.676710E-01
# reference:
#   author: V.L.Glagolev,P.A.Yampol'skiy
#   title: Investigation of (N,2N) reactions leading to the   formation of isomers.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.40, p.743 (1961)
# statistics:
#   NEA score: E1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.029539E+00
#   A-value:  9.720186E-01
#   chi-2:  4.373699E-01
#   p-value:  4.184110E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.024928E+00   9.756783E-01   3.753097E-01
# jeff3.3       1.024928E+00   9.756784E-01   3.753079E-01
# jendl5.0      1.040398E+00   9.611705E-01   6.227365E-01
# irdff2.0      1.024980E+00   9.756286E-01   3.761257E-01
