# header: 
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1982
#   subentry: 30640008
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30640008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   4.327473E+02   2.818111E+01   9.552920E-01
   1.377000E+01   0.000000E+00   4.356132E+02   2.865876E+01   9.552920E-01
   1.410000E+01   0.000000E+00   4.403896E+02   2.865876E+01   9.552920E-01
   1.439000E+01   0.000000E+00   4.346579E+02   2.865876E+01   9.552920E-01
   1.466000E+01   0.000000E+00   4.375237E+02   2.865876E+01   9.552920E-01
   1.478000E+01   0.000000E+00   4.413449E+02   2.865876E+01   9.552920E-01
# reference:
#   author: J.Csikai
#   title: Study of excitation functions around 14 MeV neutron energy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.414 (1982)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.033891E+00
#   A-value:  1.029324E+00
#   chi-2:  6.498504E-01
#   p-value:  1.720511E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.026773E+00   1.026259E+00   5.516907E-01
# jeff4.0       1.026773E+00   1.026259E+00   5.516858E-01
# jendl5.0      1.010160E+00   1.009025E+00   1.794888E-01
# eaf.2010      1.059442E+00   1.058995E+00   1.404170E+00
# irdff2.0      1.027231E+00   1.026719E+00   5.622174E-01
