# header: 
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nethaway
#   year: 1978
#   subentry: 10709004
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10709004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.545000E+01   0.000000E+00   4.120853E+02   4.120852E+01   1.002640E+00
   1.621000E+01   0.000000E+00   4.223627E+02   4.223627E+01   1.012860E+00
   1.697000E+01   0.000000E+00   4.371502E+02   4.371502E+01   9.980597E-01
   1.843000E+01   0.000000E+00   3.924216E+02   3.924216E+01   9.909637E-01
   1.906000E+01   0.000000E+00   3.612387E+02   3.612387E+01   9.763207E-01
# reference:
#   author: D.R.Nethaway
#   title: The 93Nb(n,2n)92(m)Nb cross section
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.40, p.1285 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.545000E+01
#   E-max [MeV]:  1.906000E+01
#   F-value:  1.054140E+00
#   A-value:  1.041411E+00
#   chi-2:  6.249573E-01
#   p-value:  3.289508E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.072165E+00   1.063091E+00   9.754269E-01
# jeff4.0       1.055137E+00   1.048768E+00   7.108675E-01
# jendl5.0      1.038261E+00   1.031806E+00   4.463751E-01
# eaf.2010      1.059005E+00   1.039472E+00   6.310867E-01
# irdff2.0      1.039047E+00   1.024352E+00   3.610302E-01
