# header:
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ryves
#   year: 1981
#   subentry: 21827002
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21827002
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.468000E+01   3.000000E-02   4.426028E+02   1.115099E+01   9.770482E-01
# reference:
#   author: T.B.RYVES,P.KOLKOWSKI
#   title: -THE NB(N,2N) , NB(N,ALPHA) AND NB(N,N') CROSS  SECTIONS AT 14 MEV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.7, Issue.4, p.
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.468000E+01
#   E-max [MeV]:  1.468000E+01
#   F-value:  1.031260E+00
#   A-value:  1.029964E+00
#   chi-2:  2.070101E+00
#   p-value:  1.954922E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.035179E+00   1.035179E+00   2.487836E+00
# jeff3.3       1.035179E+00   1.035179E+00   2.487854E+00
# jendl5.0      1.014544E+00   1.014544E+00   8.239759E-01
# irdff2.0      1.035108E+00   1.035108E+00   2.480736E+00
