# header: 
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uno
#   year: 1996
#   subentry: 23279017
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279017
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   0.000000E+00   4.308521E+02   1.598709E+01   9.991931E-01
   1.984000E+01   0.000000E+00   2.861689E+02   1.059145E+01   9.991931E-01
   2.266000E+01   0.000000E+00   1.589716E+02   6.095100E+00   9.991931E-01
   2.499000E+01   0.000000E+00   1.051151E+02   3.896900E+00   9.991931E-01
   2.779000E+01   0.000000E+00   7.234158E+01   2.697800E+00   9.991931E-01
   3.009000E+01   0.000000E+00   4.946006E+01   1.898500E+00   9.991931E-01
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.009000E+01
#   F-value:  1.588528E+00
#   A-value:  1.404058E+00
#   chi-2:  3.507895E+02
#   p-value:  1.663376E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.545566E+00   1.466035E+00   2.398627E+02
# jeff4.0       1.886367E+00   1.695026E+00   7.406804E+02
# jendl5.0      1.813313E+00   1.625477E+00   6.176860E+02
# eaf.2010      1.399880E+00   1.269079E+00   1.461131E+02
# irdff2.0      1.111843E+00   1.064473E+00   9.605476E+00
