# header: 
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pasha
#   year: 2019
#   subentry: 33129002
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33129002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.478000E+01   3.800000E-01   5.112600E+02   3.383628E+01   1.001881E+00
# reference:
#   author: I.Pasha, R.Basavanna, S.S.Yerranguntla, S.V.Suryanarayana, M.Karkera, H.Naik, M.P.Karantha, L.S.Danu, S.Bishnoi, T.Patel, R.Kumar
#   title: 93Nb(n,2n)92mNb, 93Nb(n,alpha)90mY and 92Mo(n,p)92mNb reactions at 14.78 MeV and covariance analysis
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.320, p.561 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.478000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.093448E+00
#   A-value:  9.161172E-01
#   chi-2:  2.206826E+00
#   p-value:  2.303900E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.094927E+00   9.133030E-01   2.274930E+00
# jeff4.0       1.094927E+00   9.133028E-01   2.274938E+00
# jendl5.0      1.116183E+00   8.959103E-01   2.957614E+00
# eaf.2010      1.057590E+00   9.455457E-01   1.248935E+00
# irdff2.0      1.095019E+00   9.132265E-01   2.277711E+00
