# header:
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1991
#   subentry: 13513003
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13513003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.380000E+00   4.000000E-02   2.320000E+01   1.400000E+00   1.000000E+00
   9.870000E+00   4.000000E-02   9.700000E+01   6.100000E+00   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows,H.Vonach,M.Wagner,R.C.Haight, W.Mannhart
#   title: NEANDC Working Group on activation cross sections.  Comparison of activation cross section measurements  performed with different neutron source reactions in  the 5-13 MeV range.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.282 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.380000E+00
#   E-max [MeV]:  9.870000E+00
#   F-value:  1.211579E+00
#   A-value:  1.021765E+00
#   chi-2:  9.811604E+00
#   p-value:  4.241892E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.023873E+00   1.013326E+00   4.402362E-01
# jeff3.3       1.023853E+00   1.013403E+00   4.386202E-01
# jendl5.0      1.288042E+00   1.279203E+00   2.284092E+01
# irdff2.0      1.331929E+00   8.297243E-01   1.552664E+01
