# header:
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chiadli
#   year: 1982
#   subentry: 30697002
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30697002
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   0.000000E+00   4.889918E+02   3.100000E+01   1.002032E+00
   1.430000E+01   0.000000E+00   4.897106E+02   3.300000E+01   9.853333E-01
   1.450000E+01   0.000000E+00   5.062818E+02   3.400000E+01   9.946597E-01
   1.460000E+01   0.000000E+00   4.937666E+02   3.200000E+01   9.954972E-01
   1.480000E+01   0.000000E+00   4.665080E+02   3.000000E+01   9.883644E-01
# reference:
#   author: A.CHIADLI,G.PAIC
#   title: Cross-section of (n,2n) reaction on 93Nb and 90Zr
#   journal: Prog: Univ. Mohammed V, Rabat, Annual Report, No.5, p.13 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.390000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.056535E+00
#   A-value:  9.533270E-01
#   chi-2:  1.103294E+00
#   p-value:  3.642890E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.050438E+00   9.581181E-01   9.640433E-01
# jeff3.3       1.050438E+00   9.581181E-01   9.640422E-01
# jendl5.0      1.072264E+00   9.387147E-01   1.531101E+00
# irdff2.0      1.050069E+00   9.585083E-01   9.539883E-01
