# header: 
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nethaway
#   year: 1978
#   subentry: 10709002
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10709002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.387000E+01   0.000000E+00   4.647821E+02   1.859128E+01   1.012597E+00
   1.390000E+01   0.000000E+00   4.467252E+02   1.786901E+01   1.010690E+00
   1.410000E+01   0.000000E+00   4.620199E+02   1.848080E+01   1.008777E+00
   1.410000E+01   0.000000E+00   4.741253E+02   1.896501E+01   1.008777E+00
   1.421000E+01   0.000000E+00   4.650799E+02   1.860320E+01   1.004492E+00
   1.458000E+01   0.000000E+00   4.672775E+02   1.869110E+01   9.942074E-01
   1.468000E+01   0.000000E+00   4.572894E+02   1.829157E+01   9.898039E-01
# reference:
#   author: D.R.Nethaway
#   title: The 93Nb(n,2n)92(m)Nb cross section
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.40, p.1285 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.387000E+01
#   E-max [MeV]:  1.468000E+01
#   F-value:  1.014901E+00
#   A-value:  9.974617E-01
#   chi-2:  3.484264E-01
#   p-value:  3.831654E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.008520E+00   9.974226E-01   2.045491E-01
# jeff4.0       1.008520E+00   9.974226E-01   2.045512E-01
# jendl5.0      1.022934E+00   9.822424E-01   6.539449E-01
# eaf.2010      1.019298E+00   1.012616E+00   4.793400E-01
# irdff2.0      1.008430E+00   9.978362E-01   1.997467E-01
