# header: 
#   title: Nb93(n,2n)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1991
#   subentry: 30985002
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30985002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   4.856572E+02   4.488714E+01   9.972427E-01
   1.388000E+01   0.000000E+00   4.528568E+02   4.216917E+01   1.004117E+00
   1.410000E+01   0.000000E+00   4.925579E+02   4.565721E+01   9.930604E-01
   1.458000E+01   0.000000E+00   4.809306E+02   4.478910E+01   9.957154E-01
   1.483000E+01   0.000000E+00   4.947283E+02   4.520822E+01   9.874817E-01
# reference:
#   author: N.I.Molla,R.U.Miah,M.Rahman,Aysha Akhter
#   title: Excitation functions of some (n,p), (n,2n) and  (n,alpha) reactions on nickel, zirconium and niobium isotopes in the energy range 13.63 - 14.83 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.355 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.031648E+00
#   A-value:  9.760811E-01
#   chi-2:  3.715951E-01
#   p-value:  3.218597E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.029503E+00   9.755759E-01   3.629743E-01
# jeff4.0       1.029503E+00   9.755758E-01   3.629761E-01
# jendl5.0      1.047874E+00   9.599564E-01   6.136830E-01
# eaf.2010      1.012531E+00   9.936163E-01   1.603031E-01
# irdff2.0      1.029069E+00   9.759717E-01   3.580390E-01
