# header: 
#   title: Be9(i,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kanungo
#   year: 2003
#   subentry: E1818003
#   X4 reaction: 4-BE-9(10-NE-17,X)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1818003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.122000E+03   0.000000E+00   1.910000E+02   4.800000E+01   1.000000E+00
# reference:
#   author: R.Kanungo, M.Chiba, S.Adhikari, D.Fang, N.Iwasa, K.Kimura, K.Maeda, S.Nishimura, Y.Ogawa, T.Ohnishi, A.Ozawa, C.Samanta, T.Suda, T.Suzuki, Q.Wang, C.Wu, Y.Yamaguchi, K.Yamada, A.Yoshida, T.Zheng, I.Tanihata
#   title: Possibility of a two-proton halo in 17Ne
#   journal: Jour: Physics Letters,Section B, Vol.571, Issue.1-2, p.21 (2003)
