# header: 
#   title: Be9(i,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kanungo
#   year: 2004
#   subentry: E2619002
#   X4 reaction: 4-BE-9(10-NE-17,X)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2619002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.122000E+03   0.000000E+00   1.910000E+02   4.800000E+01   1.000000E+00
# reference:
#   author: R.Kanungo
#   title: Two-proton halo in 17Ne
#   journal: Jour: Nuclear Physics, Section A, Vol.734, p.337 (2004)
