# header:
#   title: Cd0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Seaborg
#   year: 1937
#   subentry: 14702016
#   X4 reaction: 48-CD-0(N,INL)48-CD-0,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14702016
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.300000E+01   0.000000E+00   1.340000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: G.T.Seaborg,G.E.Gibson,D.C.Grahame
#   title: Inelastic Scattering of Fast Neutrons
#   journal: Jour: Physical Review, Vol.52, p.408 (1937)
