# header: 
#   title: Ag0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Agnew
#   year: 1957
#   subentry: C2651007
#   X4 reaction: 47-AG-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2651007
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.310000E+02   0.000000E+00   1.170000E+03   1.200000E+01   1.000000E+00
# reference:
#   author: L.E.Agnew,O.Chamberlain,D.V.Keller,R.Mermod, E.H.Rogers,H.M.Steiner,C.Wiegand
#   title: Experiments on Antiprotons: Cross Sections of Complex Nuclei
#   journal: Jour: Physical Review, Vol.108, p.1545 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.310000E+02
#   E-max [MeV]:  4.310000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
