# header: 
#   title: Zn66(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1981
#   subentry: 127190061
#   X4 reaction: 30-ZN-66(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127190061
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-01   1.500000E-01   4.620000E+03   5.500000E+02   1.000000E+00
   1.500000E-01   1.500000E-01   1.170000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: J.B.Garg,V.K.Tikku,J.A.Harvey,R.L.Macklin,J.Halperin
#   title: Statistical properties of complex states of 67Zn
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.1922 (1981)
