# header: 
#   title: Cr54(n,n) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fedorov
#   year: 1973
#   subentry: 40286006
#   X4 reaction: 24-CR-54(N,INL)24-CR-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40286006
#   level energy [MeV]:  8.35000E-01
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.348550E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   5.783584E+01   8.262300E+00   1.000000E+00
   4.429999E+01   6.674740E+01   9.241900E+00   1.000000E+00
   5.909999E+01   3.770969E+01   3.057500E+00   1.000000E+00
   7.399999E+01   4.848925E+01   6.061200E+00   1.000000E+00
   8.890000E+01   6.003147E+01   4.002100E+00   1.000000E+00
   1.040000E+02   5.251415E+01   1.288083E+01   1.000000E+00
   1.191000E+02   6.479755E+01   1.276315E+01   1.000000E+00
# reference:
#   author: M.B.Fedorov,T.I.Yakovenko
#   title: The scattering of 2.9 MeV neutrons by even-even isotopes of iron ,chromium and zinc
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.3, p.56 (1973)
