# header: 
#   title: In115(p,na)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Muhammedshan
#   year: 2018
#   subentry: D6292008
#   X4 reaction: 49-IN-115(P,N+A)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6292008
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.268000E+01   4.000000E-01   8.000000E-02   7.000000E-03   1.000000E+00
   1.768000E+01   3.700000E-01   1.020000E+00   9.999999E-02   1.000000E+00
   2.182000E+01   2.300000E-01   3.900000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: P.T.Muhammed Shan, M.M.Musthafa, T.Najmunnisa, P.Mohamed Aslam, K.K.Rajesh, K.Hajara, P.Surendran, J.P.Nair, Anil Shanbagh, S.Ghugre
#   title: Measurement of excitation functions and analysis of isomeric population in some reactions induced by proton on natural indium at low energy
#   journal: Jour: Nuclear Physics, Section A, Vol.974, p.9 (2018)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.268000E+01
#   E-max [MeV]:  2.182000E+01
#   F-value:  1.077504E+01
#   A-value:  2.889997E-01
#   chi-2:  4.924167E+01
#   p-value:  2.346265E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.077504E+01   2.889997E-01   4.924167E+01
