# header:
#   title: Bi209(i,x)At208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gardes
#   year: 1978
#   subentry: B0113040
#   X4 reaction: 83-BI-209(29-CU-63,X)85-AT-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0113040
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 85
#   A: 208
#   nuclide: At208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.280000E+02   9.000000E+00   1.800000E+00   5.000000E-01   1.000000E+00
   3.360000E+02   8.000000E+00   4.100000E+00   1.000000E+00   1.000000E+00
   3.450000E+02   7.000000E+00   1.080000E+01   1.400000E+00   1.000000E+00
   3.550000E+02   1.100000E+01   1.680000E+01   4.400000E+00   1.000000E+00
   3.770000E+02   8.000000E+00   2.340000E+01   7.000000E+00   1.000000E+00
   4.100000E+02   9.000000E+00   1.190000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
