# header:
#   title: Fe54(i,x)Rb79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nicolis
#   year: 1986
#   subentry: T0095005
#   X4 reaction: 26-FE-54(14-SI-28,X)37-RB-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0095005
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 37
#   A: 79
#   nuclide: Rb79
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+01   0.000000E+00   3.800000E+01   1.600000E+00   1.000000E+00
   7.940000E+01   0.000000E+00   6.630000E+01   2.900000E+00   1.000000E+00
   8.190000E+01   0.000000E+00   1.110000E+02   5.000000E+00   1.000000E+00
   8.430000E+01   0.000000E+00   1.410000E+02   6.000000E+00   1.000000E+00
   8.660000E+01   0.000000E+00   1.840000E+02   8.000000E+00   1.000000E+00
   8.950000E+01   0.000000E+00   2.070000E+02   9.000000E+00   1.000000E+00
   9.200000E+01   0.000000E+00   2.290000E+02   1.000000E+01   1.000000E+00
   9.450000E+01   0.000000E+00   2.150000E+02   9.000000E+00   1.000000E+00
   9.690000E+01   0.000000E+00   2.020000E+02   9.000000E+00   1.000000E+00
   9.940000E+01   0.000000E+00   1.770000E+02   8.000000E+00   1.000000E+00
   1.021000E+02   0.000000E+00   1.490000E+02   6.000000E+00   1.000000E+00
   1.044000E+02   0.000000E+00   1.340000E+02   6.000000E+00   1.000000E+00
   1.076000E+02   0.000000E+00   1.170000E+02   5.000000E+00   1.000000E+00
   1.095000E+02   0.000000E+00   1.060000E+02   5.000000E+00   1.000000E+00
   1.146000E+02   0.000000E+00   5.510000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: N.G.Nicolis,T.M.Cormier,P.M.Stwertka,M.G.Herman
#   title: Angular-momentum limitations in the high-spin gamma-  decay of medium-mass evaporation residues.
#   journal: Jour: Physics Letters,Section B, Vol.178, p.339 (1986)
