# header: 
#   title: Cd114(n,x)Cd115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hayakawa
#   year: 2009
#   subentry: 23113004
#   X4 reaction: 48-CD-114(N,G)48-CD-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23113004
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.300000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: T.Hayakawa, T.Shizuma, S.Chiba, T.Kajino, Y.Hatsukawa,  N.Iwamoto, N.Shinohara, H.Harada
#   title: Neutron capture cross section to 113Cd isomer and  s-process contribution to rare p-nuclide 115Sn
#   journal: Jour: Astrophysical Journal, Vol.707, p.859 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.022755E+00
#   A-value:  9.777515E-01
#   chi-2:  9.345374E-02
#   p-value:  3.646460E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.022755E+00   9.777515E-01   9.345374E-02
# jeff4.0       1.022755E+00   9.777515E-01   9.345374E-02
