# header: 
#   title: Cd114(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Heft
#   year: 1978
#   subentry: 12866097
#   X4 reaction: 48-CD-114(N,G)48-CD-115,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12866097
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.410000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: R.E.Heft
#   title: A consistent set of nuclear-parameter values for absolute instrumental neutron activation analysis.
#   journal: Conf: Conf.on Computers in Activ.Analysis,Mayaguez 1978, p.495 (1978)
