# header: 
#   title: B11(i,t)N14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dasmahapatra
#   year: 1990
#   subentry: C1410003
#   X4 reaction: 5-B-11(3-LI-7,T)7-N-15,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1410003
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (i,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 7
#     A: 14
#     nuclide: N14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.963475E+00   0.000000E+00   2.090000E-01   5.270000E-02   1.000000E+00
   3.438286E+00   0.000000E+00   1.020000E+00   2.570000E-01   1.000000E+00
   4.027706E+00   0.000000E+00   4.170000E+00   9.090000E-01   1.000000E+00
   4.453399E+00   0.000000E+00   6.530000E+00   1.420000E+00   1.000000E+00
   4.993701E+00   0.000000E+00   1.220000E+01   2.760000E+00   1.000000E+00
   5.452139E+00   0.000000E+00   1.440000E+01   3.880000E+00   1.000000E+00
   5.976068E+00   0.000000E+00   1.870000E+01   3.570000E+00   1.000000E+00
   6.974808E+00   0.000000E+00   2.680000E+01   3.870000E+00   1.000000E+00
   7.940802E+00   0.000000E+00   3.000000E+01   5.740000E+00   1.000000E+00
   9.021406E+00   0.000000E+00   3.480000E+01   6.010000E+00   1.000000E+00
   1.002000E+01   0.000000E+00   3.520000E+01   6.420000E+00   1.000000E+00
   3.994960E+00   0.000000E+00   2.560000E-01   1.140000E-01   1.000000E+00
   4.993701E+00   0.000000E+00   2.650000E+00   3.580000E-01   1.000000E+00
   5.992441E+00   0.000000E+00   3.320000E+00   6.040000E-01   1.000000E+00
   6.958435E+00   0.000000E+00   3.590000E+00   6.540000E-01   1.000000E+00
   7.973548E+00   0.000000E+00   4.210000E+00   8.430000E-01   1.000000E+00
   9.037779E+00   0.000000E+00   4.880000E+00   9.330000E-01   1.000000E+00
   1.005300E+01   0.000000E+00   5.780000E+00   1.050000E+00   1.000000E+00
# reference:
#   author: B.Dasmahapatra,B.Cujec,F.Lahlou,I.M.Szoghy,  S.C.Gujrathi,G.Kajrys,J.A.Cameron
#   title: Cross-section measurements for 7Li + 11B and 7Li + 13C  reactions at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.393 (1990)
