# header: 
#   title: Th232(i,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Manohar
#   year: 1992
#   subentry: D0150003
#   X4 reaction: 90-TH-232(6-C-12,F)ELEM/MASS,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0150003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.900000E+01   0.000000E+00   4.790000E+00   3.300000E-01   1.000000E+00
   7.900000E+01   0.000000E+00   1.264000E+01   1.100000E+00   1.000000E+00
   7.900000E+01   0.000000E+00   1.335000E+01   1.360000E+00   1.000000E+00
   7.900000E+01   0.000000E+00   1.121000E+01   4.100000E-01   1.000000E+00
   7.900000E+01   0.000000E+00   8.130000E+00   1.970000E+00   1.000000E+00
# reference:
#   author: S.B.Manohar,A.Goswami,A.V.R.Reddy,B.S.Tomar, P.P.Burte,S.Prakash
#   title: Mass distribution in 12C induced fission of 232Th
#   journal: Jour: Radiochimica Acta, Vol.56, p.69 (1992)
