# header: 
#   title: Li8(d,g) angular distribution at  1.451000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sahin
#   year: 2002
#   subentry: C0870002
#   X4 reaction: 3-LI-8(D,A)2-HE-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0870002
# target: 
#   Z: 3
#   A: 8
#   nuclide: Li8
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.451000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200000E+01   2.824500E-02   4.848400E-02   1.000000E+00
   4.020000E+01   2.651000E-02   8.257200E-02   1.000000E+00
   5.720000E+01   4.215700E-02   6.271800E-02   1.000000E+00
# reference:
#   author: L.Sahin,A.L.Cole,M.Famiano,R.T.Guray,A.St.J.Murphy, N.Ozkan,J.J.Kolata,V.Guimaraes
#   title: Measurement of the cross section of the 8Li(d,alpha)6He  reaction of possible relevance to big bang nucleo-  synthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.038801 (2002)
