# header: 
#   title: Nd146(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1998
#   subentry: 22388024
#   X4 reaction: 60-ND-146(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22388024
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.270000E+04   4.318000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   1.300000E+04   4.420000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   1.290000E+04   4.386000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.060000E+04   3.604000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   1.010000E+04   3.434000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   1.130000E+04   3.842000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   9.700000E+03   3.298000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   9.200000E+03   3.128000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   7.500000E+03   2.550000E+02   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,L.Kazakov,G.Reffo
#   title: Stellar neutron capture cross sections of the  neodymium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.391 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.174150E+00
#   A-value:  1.041785E+00
#   chi-2:  2.821526E+01
#   p-value:  3.227409E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.107936E+00   9.722468E-01   9.633568E+00
# endfb8.1      1.159592E+00   1.103900E+00   2.410695E+01
# jeff4.0       1.107937E+00   9.722501E-01   9.633872E+00
# jendl5.0      1.250074E+00   1.137179E+00   6.274533E+01
# cendl3.2      1.209303E+00   1.034136E+00   3.495659E+01
