# header: 
#   title: Cd0(a,x)In108 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2010
#   subentry: D4231009
#   X4 reaction: 48-CD-0(A,X)49-IN-108,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4231009
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.120000E+01   1.000000E+00   2.000000E-01   3.000000E-02   1.000000E+00
   2.330000E+01   1.000000E+00   1.700000E+00   2.000000E-01   1.000000E+00
   2.480000E+01   9.000000E-01   2.800000E+00   3.000000E-01   1.000000E+00
   2.670000E+01   9.000000E-01   3.400000E+00   3.000000E-01   1.000000E+00
   2.800000E+01   8.000000E-01   4.000000E+00   4.000000E-01   1.000000E+00
   2.980000E+01   8.000000E-01   4.500000E+00   4.000000E-01   1.000000E+00
   3.110000E+01   8.000000E-01   4.600000E+00   5.000000E-01   1.000000E+00
   3.270000E+01   8.000000E-01   4.700000E+00   5.000000E-01   1.000000E+00
   3.390000E+01   7.000000E-01   4.100000E+00   4.000000E-01   1.000000E+00
   3.550000E+01   7.000000E-01   4.400000E+00   4.000000E-01   1.000000E+00
   3.660000E+01   7.000000E-01   4.900000E+00   5.000000E-01   1.000000E+00
   3.810000E+01   7.000000E-01   3.900000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: A.Hermanne, L.Daraban, R.Adam Rebeles, A.Ignatyuk,  F.Tarkanyi, S.Takacs
#   title: Alpha induced reactions on natCd up to 38.5 MeV:  Experimental and theoretical studies of the  excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1376 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.120000E+01
#   E-max [MeV]:  3.810000E+01
#   F-value:  2.191674E+00
#   A-value:  1.971593E+00
#   chi-2:  1.667303E+02
#   p-value:  2.776422E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.191674E+00   1.971593E+00   1.667303E+02
