# header: 
#   title: Se74(n,x)Se73m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ivanenko
#   year: 1969
#   subentry: 40227008
#   X4 reaction: 34-SE-74(N,2N)34-SE-73-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40227008
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   4.200000E+02   4.400000E+01   1.000000E+00
# reference:
#   author: V.V.Ivanenko, K.A.Petrzhak
#   title: Cross-sections and mechanism of (n,p) reactions of selenium isotopes at the neutron energy 14.7 MeV .
#   journal: Jour: Yadernaya Fizika, Vol.9, p.258 (1969)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.233304E+00
#   A-value:  4.532171E-01
#   chi-2:  2.714998E+01
#   p-value:  1.649248E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.000030E+00   4.999924E-01   2.277970E+01
# jeff4.0       2.000030E+00   4.999924E-01   2.277970E+01
# jendl5.0      2.685393E+00   3.723849E-01   3.589054E+01
