# header: 
#   title: Sc45(n,2n)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1961
#   subentry: 31161004
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31161004
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.790000E+02   2.685000E+01   1.000000E+00
# reference:
#   author: S.K.Mukherjee, A.K.Ganguly, N.K.Majumder
#   title: Activation cross sections with 14 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.77, p.508 (1961
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.100678E+00
#   A-value:  1.034186E+00
#   chi-2:  8.431176E-01
#   p-value:  1.848685E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000394E+00   1.000394E+00   3.291080E-03
# jeff4.0       1.099916E+00   9.091604E-01   8.703442E-01
# jendl5.0      1.152076E+00   1.152076E+00   1.619067E+00
# eaf.2010      1.091695E+00   1.091695E+00   8.797684E-01
