# header: 
#   title: P31(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008004
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550999E+01   1.595800E+00   1.936000E-02   1.000000E+00
   2.065800E+01   1.618900E+00   1.931000E-02   1.000000E+00
   2.617101E+01   1.363700E+00   2.319000E-02   1.000000E+00
   3.088400E+01   1.355900E+00   2.705000E-02   1.000000E+00
   3.689000E+01   1.382900E+00   1.932000E-02   1.000000E+00
   4.116499E+01   1.336400E+00   2.319000E-02   1.000000E+00
   4.673499E+01   1.328600E+00   2.326000E-02   1.000000E+00
   5.056000E+01   1.185500E+00   2.318000E-02   1.000000E+00
   5.528600E+01   1.239500E+00   1.932000E-02   1.000000E+00
   6.001999E+01   1.324500E+00   1.929000E-02   1.000000E+00
   6.472300E+01   1.278000E+00   2.319000E-02   1.000000E+00
   7.028900E+01   1.250800E+00   1.931000E-02   1.000000E+00
   7.586200E+01   1.258500E+00   2.321000E-02   1.000000E+00
   8.613200E+01   1.192600E+00   2.318000E-02   1.000000E+00
   1.019700E+02   1.095700E+00   2.314000E-02   1.000000E+00
   1.178000E+02   9.987700E-01   2.308000E-02   1.000000E+00
   1.344800E+02   8.438700E-01   1.932000E-02   1.000000E+00
   1.503200E+02   7.469600E-01   2.317000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
