# header: 
#   title: P31(d,g) angular distribution at  1.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008004
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008004
#   level energy [MeV]:  2.21700E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.850000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.669500E+01   6.090000E-01   1.165000E-02   1.000000E+00
   3.145801E+01   5.449700E-01   9.709000E-03   1.000000E+00
   3.700400E+01   4.964800E-01   1.359000E-02   1.000000E+00
   4.133300E+01   5.275900E-01   1.165000E-02   1.000000E+00
   4.685500E+01   5.393000E-01   1.187000E-02   1.000000E+00
   5.159200E+01   5.393400E-01   1.155000E-02   1.000000E+00
   5.711999E+01   5.355200E-01   1.359000E-02   1.000000E+00
   6.186200E+01   5.219700E-01   1.165000E-02   1.000000E+00
   6.660099E+01   5.181300E-01   1.359000E-02   1.000000E+00
   7.173500E+01   5.123600E-01   1.357000E-02   1.000000E+00
   7.686499E+01   5.162900E-01   9.709000E-03   1.000000E+00
   8.201299E+01   4.755700E-01   1.162000E-02   1.000000E+00
   9.190102E+01   4.271200E-01   1.359000E-02   1.000000E+00
   1.069300E+02   3.631900E-01   1.358000E-02   1.000000E+00
   1.219300E+02   3.478100E-01   1.165000E-02   1.000000E+00
   1.361600E+02   3.013500E-01   1.359000E-02   1.000000E+00
   1.503900E+02   2.684800E-01   1.347000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
