# header:
#   title: Sn115(n,p)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: PuZhongShenggg
#   year: 2011
#   subentry: 32699002
#   X4 reaction: 50-SN-115(N,P)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32699002
# target:
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 49
#   A: 115
#   nuclide: In115m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   3.800000E+01   3.300000E+00   1.000000E+00
   1.410000E+01   2.000000E-01   4.100000E+01   3.100000E+00   1.000000E+00
   1.440000E+01   3.000000E-01   3.400000E+01   3.300000E+00   1.000000E+00
   1.460000E+01   3.000000E-01   3.600000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: Pu Zhong-Sheng, Fan Kang-Kang, Song  Guan-Qiang
#   title: Cross section measurements for (n,p) reaction on  stannum isotopes at neutron energies from 13.5 to  14.6 MeV
#   journal: Jour: Chinese Physics C, Vol.35, p.445 (2011)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  5.996157E+00
#   A-value:  2.070596E-01
#   chi-2:  7.976272E+01
#   p-value:  1.361829E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.089988E+00   4.816268E-01   3.946147E+01
# jendl5.0      1.128403E+01   8.901847E-02   1.200640E+02
