# header: 
#   title: Ho165(n,x)Ho164g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sethi
#   year: 1966
#   subentry: 31280003
#   X4 reaction: 67-HO-165(N,2N)67-HO-164-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31280003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 67
#     A: 164
#     nuclide: Ho164g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   7.300000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: B.Sethi,S.K.Mukherjee
#   title: The decay of 164Ho.
#   journal: Jour: Nuclear Physics, Vol.85, p.227 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.503562E+00
#   A-value:  1.335432E+00
#   chi-2:  1.823201E+01
#   p-value:  4.808459E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.166444E+00   1.166444E+00   2.052693E+00
# jeff4.0       1.991652E+00   1.991652E+00   5.240399E+01
# jendl5.0      1.025152E+00   1.025152E+00   2.393374E-01
