# header: 
#   title: Eu0(d,x)Gd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2013
#   subentry: D4284002
#   X4 reaction: 63-EU-0(D,X)64-GD-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4284002
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 147
#     nuclide: Gd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.840000E+01   5.100000E-01   3.000000E-03   3.000000E-03   1.000000E+00
   4.080000E+01   4.600000E-01   1.500000E+00   2.000000E-01   1.000000E+00
   4.320000E+01   4.100000E-01   1.040000E+01   1.200000E+00   1.000000E+00
   4.540000E+01   3.700000E-01   3.260000E+01   3.700000E+00   1.000000E+00
   4.760000E+01   3.300000E-01   7.230001E+01   8.100000E+00   1.000000E+00
   4.970000E+01   3.000000E-01   1.160000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: S.Takacs,F.Tarkanyi,A.Hermanne,R.Adam-Rebeles, M.P.Takacs
#   title: Excitation functions for the formation of longer lived isotopes by deuteron irradiation of Europium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.310, p.54 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.840000E+01
#   E-max [MeV]:  4.970000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
