# header: 
#   title: Cu0(n,x)Cu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kropffmoreno
#   year: 1977
#   subentry: 30362003
#   X4 reaction: 29-CU-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30362003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 1
#     nuclide: Cu1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.810000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: F.Kropff Moreno,J.R.Granada,L.A.Remez
#   title: Total neutron cross section of copper between 0.00045 and 50 eV.
#   journal: Jour: Atomkernenergie, Vol.30, Issue.1, p.62 (1977)
