# header:
#   title: B10(n,g) angular distribution at  1.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Staudt
#   year: 1974
#   subentry: 20546003
#   X4 reaction: 5-B-10(N,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20546003
#   level energy [MeV]  4.63300E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.390000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   5.200000E+00   3.000000E-01   1.000000E+00
   1.400000E+01   4.550000E+00   3.000000E-01   1.000000E+00
   2.230000E+01   3.900000E+00   4.000000E-01   1.000000E+00
   3.149999E+01   2.100000E+00   4.000000E-01   1.000000E+00
   4.170000E+01   2.700000E+00   5.000000E-01   1.000000E+00
   5.210000E+01   2.100000E+00   4.000000E-01   1.000000E+00
   6.200000E+01   2.500000E+00   4.000000E-01   1.000000E+00
   7.210000E+01   1.950000E+00   5.000000E-01   1.000000E+00
   8.159999E+01   2.600000E+00   9.000000E-01   1.000000E+00
   9.249997E+01   1.650000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: G.STAUDT
#   title: -THE B-10(N,A)LI-7, B-11(N,A)LI-8, N-14(N,A)B-11 AND  F-19(N,A)N-16 REACTIONS AT 13.9 MEV.-(TEMPORARY TITLE)
#   journal: Priv.Comm: Staudt (1974)
