# header: 
#   title: B10(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antolkovic
#   year: 1969
#   subentry: 30029005
#   X4 reaction: 5-B-10(N,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30029005
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.223860E+00   7.412900E-01   1.000000E+00
   1.070000E+01   2.945200E+00   7.363099E-01   1.000000E+00
   2.060001E+01   2.747500E+00   4.338100E-01   1.000000E+00
   3.060001E+01   1.965000E+00   2.807200E-01   1.000000E+00
   4.170000E+01   2.280100E+00   6.706100E-01   1.000000E+00
   6.189999E+01   1.436200E+00   5.984400E-01   1.000000E+00
   8.250000E+01   1.964200E+00   5.168900E-01   1.000000E+00
# reference:
#   author: B.Antolkovic, J.Hudomalj, B.Janko, G.Paic, M.Turk
#   title: Measurement of the 10B(n,a) reaction at En = 14.4 MeV leading to stable and unstable levels of 7Li
#   journal: Jour: Nuclear Physics, Section A, Vol.139, p.10 (1969)
