# header:
#   title: Tm169(i,x)Hf172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fang
#   year: 2015
#   subentry: S0197004
#   X4 reaction: 69-TM-169(4-BE-9,3N)73-TA-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0197004
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 72
#   A: 172
#   nuclide: Hf172
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E+01   0.000000E+00   3.300000E+00   5.000000E-01   1.000000E+00
   3.500000E+01   0.000000E+00   2.080000E+01   1.900000E+00   1.000000E+00
   3.630000E+01   0.000000E+00   5.410000E+01   3.400000E+00   1.000000E+00
   3.770000E+01   0.000000E+00   9.910000E+01   5.900000E+00   1.000000E+00
   3.890000E+01   0.000000E+00   1.296000E+02   8.600000E+00   1.000000E+00
   4.020000E+01   0.000000E+00   1.360000E+02   7.800000E+00   1.000000E+00
   4.200000E+01   0.000000E+00   1.372000E+02   7.800000E+00   1.000000E+00
   4.320000E+01   0.000000E+00   1.208000E+02   7.000000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   9.190002E+01   6.300000E+00   1.000000E+00
   4.570000E+01   0.000000E+00   8.080000E+01   5.100000E+00   1.000000E+00
   4.690000E+01   0.000000E+00   5.930000E+01   3.600000E+00   1.000000E+00
   4.800000E+01   0.000000E+00   5.010000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: Y.D.Fang, P.R.S.Gomes, J.Lubian, M.L.Liu, X.H.Zhou, D.R.Mendes Jr, N.T.Zhang, Y.H.Zhang, G.S.Li, J.G.Wang, S.Guo, Y.H.Qiang, B.S.Gao, Y.Zheng, X.G.Lei, Z.G.Wang
#   title: Complete and incomplete fusion of 9Be+169Tm, 187Re at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.014608 (2015)
