# header: 
#   title: Er0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Owens
#   year: 1968
#   subentry: 21231058
#   X4 reaction: 68-ER-0(N,INL)68-ER-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21231058
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.997000E+00   2.500000E-01   2.690000E+03   1.300000E+02   1.000000E+00
   5.981000E+00   2.000000E-01   2.850000E+03   1.100000E+02   1.000000E+00
   6.970000E+00   1.500000E-01   2.700000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: R.O.Owens,J.H.Towle
#   title: -The level density of the deformed rare-earth nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.337 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.997000E+00
#   E-max [MeV]:  6.970000E+00
#   F-value:  1.067724E+00
#   A-value:  1.051913E+00
#   chi-2:  2.411867E+00
#   p-value:  4.162465E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.079365E+00   1.066839E+00   3.182580E+00
# endfb8.1      1.019446E+00   1.013855E+00   4.497881E-01
# jeff4.0       1.088558E+00   1.078534E+00   3.902268E+00
# jendl5.0      1.063346E+00   1.049566E+00   2.112831E+00
