# header: 
#   title: Ni58(i,a)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yang
#   year: 2021
#   subentry: E2687006
#   X4 reaction: 28-NI-58(9-F-17,A)35-BR-71,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2687006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.750000E+01   7.000000E-01   7.800000E+01   2.800000E+01   1.000000E+00
   5.570000E+01   8.000000E-01   4.210000E+02   9.300000E+01   1.000000E+00
   6.310000E+01   9.000000E-01   5.300000E+02   1.340000E+02   1.000000E+00
# reference:
#   author: L.Yang, C.J.Lin, H.Yamaguchi, Jin Lei, P.W.Wen,  M.Mazzocco, N.R.Ma, L.J.Sun, D.X.Wang, G.X.Zhang,  K.Abe, S.M.Cha, K.Y.Chae, A.Diaz-Torres, J.L.Ferreira,  S.Hayakawa, H.M.Jia, D.Kahl, A.Kim, M.S.Kwag,  M.La Commara, R.Navarro Perez, C.Parascandolo,  D.Pierroutsakou, J.Rangel, Y.Sakaguchi, C.Signorini,  E.Strano, X.X.Xu, F.Yang, Y.Y.Yang, G.L.Zhang,  F.P.Zhong, J.Lubian
#   title: Insight into the reaction dynamics of proton drip-line nuclear system 17F+58Ni at near-barrier energies
#   journal: Jour: Physics Letters,Section B, Vol.813, p.136045 (2021)
