# header: 
#   title: Cr0(n,x)Cr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Spitz
#   year: 1968
#   subentry: 30114004
#   X4 reaction: 24-CR-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30114004
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 24
#     A: 1
#     nuclide: Cr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E-02   1.000000E-02   3.960000E+01   8.900000E+00   1.000000E+00
   5.700000E-02   0.000000E+00   2.340000E+01   2.900000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   5.400000E+00   1.000000E+00   1.000000E+00
   9.400000E-02   6.000000E-03   6.600000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: L.M.Spitz, E.Barnard, F.D.Brooks
#   title: Neutron capture cross sections of Cr,Mn,Ni,Nb,Ag,In,Sb and Au in the 8 to 120 keV region
#   journal: Jour: Nuclear Physics, Section A, Vol.121, p.655 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.100000E-02
#   E-max [MeV]:  9.400000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
