# header:
#   title: Cr0(n,x)Cr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kropffmoreno
#   year: 1976
#   subentry: 30311003
#   X4 reaction: 24-CR-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30311003
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 24
#   A: 1
#   nuclide: Cr1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.250000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: F.Kropff Moreno,J.R.Granada,L.A.Remez,A.Vasile
#   title: Total cross-section of chromium at low neutron energies
#   journal: Jour: Annals of Nuclear Energy, Vol.3, Issue.1, p.55 (1976)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
