# header: 
#   title: Cr0(n,x)Cr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Voskanyan
#   year: 1991
#   subentry: 41504002
#   X4 reaction: 24-CR-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41504002
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 24
#     A: 1
#     nuclide: Cr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-03   5.000000E-04   1.190000E+02   8.925000E+00   1.000000E+00
   2.500000E-03   5.000000E-04   7.200000E+01   5.400000E+00   1.000000E+00
   3.500000E-03   5.000000E-04   1.210000E+02   9.075000E+00   1.000000E+00
   4.500000E-03   5.000000E-04   1.410000E+02   1.057500E+01   1.000000E+00
   5.500000E-03   5.000000E-04   1.550000E+02   1.162500E+01   1.000000E+00
   6.500000E-03   5.000000E-04   1.390000E+02   1.042500E+01   1.000000E+00
   7.500000E-03   5.000000E-04   1.180000E+02   8.849999E+00   1.000000E+00
   8.500000E-03   5.000000E-04   9.100000E+01   6.825000E+00   1.000000E+00
   9.500000E-03   5.000000E-04   6.100000E+01   4.575000E+00   1.000000E+00
   1.500000E-02   5.000000E-03   3.100000E+01   2.325000E+00   1.000000E+00
# reference:
#   author: M.A.Voskanyan,G.V.Mozolev, G.V.Muradyan, V.A.Stepanov, L.P.Yastrebova, B.V.Zhuravlev, L.E.Kazakov
#   title: Absolute measurement of the chromium neutron capture cross-section in the 1 - 20 keV energy range
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.40 (1
