# header:
#   title: Pu242(i,4n)Bk244 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ellison
#   year: 2010
#   subentry: C1822003
#   X4 reaction: 94-PU-242(20-CA-48,4N)114-FL-286,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1822003
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 97
#   A: 244
#   nuclide: Bk244
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.559000E+02   2.559000E+00   6.000000E-10   9.000000E-10   1.000000E+00
# reference:
#   author: P.A.Ellison,K.E.Gregorich,J.S.Berryman,D.L.Bleuel, R.M.Clark,I.Dragojevic,J.Dvorak,P.Fallon, C.Fineman-Sotomayor,J.M.Gates,O.R.Gothe,I.Y.Lee, W.D.Loveland,J.P.McLaughlin,S.Paschalis,M.Petri, J.Qian,L.Stavsetra,M.Wiedeking,H.Nitsche
#   title: New Superheavy Element Isotopes: 242Pu(48Ca,5n)285-X- 114
#   journal: Jour: Physical Review Letters, Vol.105, p.182701 (2010)
