# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lam
#   year: 1983
#   subentry: 12843002
#   X4 reaction: 90-TH-232(N,F),,AP,LF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12843002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         8.930000E+01   2.000000E-01   1.000000E+00
        0              0             -1         8.900000E+01   2.000000E-01   1.000000E+00
# reference:
#   author: S.T.Lam,L.L.Yu,H.W.Fielding,W.K.Dawson,G.C.Neilson
#   title: Neutron induced fission of 232-Th near threshold.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1212 (1983)
