# header: 
#   title: Sr88(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1984
#   subentry: O1136002
#   X4 reaction: 38-SR-88(D,P)38-SR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1136002
#   level energy [MeV]:  2.45200E+00
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.960000E+01   1.255000E-01   1.255000E-02   1.000000E+00
   8.939999E+01   1.250200E-01   1.250200E-02   1.000000E+00
   1.098000E+02   1.478600E-01   1.035000E-02   1.000000E+00
   1.196000E+02   1.967800E-01   1.377500E-02   1.000000E+00
   1.295000E+02   1.882700E-01   1.506200E-02   1.000000E+00
   1.396000E+02   1.956000E-01   1.564800E-02   1.000000E+00
   1.498000E+02   2.029900E-01   1.421000E-02   1.000000E+00
   1.605000E+02   1.859900E-01   1.487900E-02   1.000000E+00
# reference:
#   author: A.Saganek, V.Meyer, S.Mirowski, M.Oteski, M.Sieminski, E.Wesolowski, Z.Wilhelmi
#   title: Neutron orbit radii in Sr-89 from the (d,p) sub-coulomb reaction.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.10, p.549 (198
