# header:
#   title: Se76(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Orihara
#   year: 1976
#   subentry: E1418011
#   X4 reaction: 34-SE-76(P,T)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1418011
#   level energy [MeV]  3.54000E+00
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 743
#   level: 
#     number: 43
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   1.975000E-02   0.000000E+00   1.000000E+00
   9.899999E+00   2.453000E-02   0.000000E+00   1.000000E+00
   1.159999E+01   3.353000E-02   0.000000E+00   1.000000E+00
   1.469999E+01   2.033000E-02   2.575000E-03   1.000000E+00
   1.890001E+01   2.556000E-02   2.343000E-03   1.000000E+00
   2.420000E+01   1.852000E-02   1.221000E-03   1.000000E+00
   2.990001E+01   1.580000E-02   1.512000E-03   1.000000E+00
   3.499999E+01   7.164000E-03   5.333000E-04   1.000000E+00
   3.920000E+01   8.791001E-03   1.036000E-03   1.000000E+00
   4.449999E+01   4.350000E-03   5.113000E-04   1.000000E+00
   5.010000E+01   3.043000E-03   2.652000E-04   1.000000E+00
# reference:
#   author: H.ORIHARA,M.TAKAHASHI,Y.ISHIZAKI,T.SUEHIRO,Y.HIRATATE, K.MIURA,H.YAMAGUCHI
#   title: STRUCTURE OF 74SE WITH THE (P,T) REACTION AT 52 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.267, p.276 (1976)
