# header: 
#   title: Ho165(i,x)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tali
#   year: 2018
#   subentry: D6332003
#   X4 reaction: 67-HO-165(6-C-13,4N)73-TA-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6332003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.686300E+01   6.200000E-01   1.153000E+02   3.526000E+01   1.000000E+00
   6.142500E+01   5.870000E-01   3.248000E+02   1.091000E+02   1.000000E+00
   6.572900E+01   5.540000E-01   3.827000E+02   1.193000E+02   1.000000E+00
   7.013300E+01   7.830000E-01   2.420000E+02   1.210000E+01   1.000000E+00
   7.440600E+01   5.870000E-01   1.585000E+02   5.322000E+01   1.000000E+00
   7.864900E+01   5.540000E-01   5.669000E+01   2.834500E+00   1.000000E+00
   8.305500E+01   7.500000E-01   1.823000E+01   7.331000E+00   1.000000E+00
   8.739500E+01   7.830000E-01   6.183000E+00   2.149000E+00   1.000000E+00
# reference:
#   author: S.A.Tali, H.Kumar, M.A.Ansari, A.Ali, D.Singh, R.Ali, P.K.Giri, S.B.Linda, S.Parashari, R.Kumar, R.P.Singh, S.Muralithar
#   title: Study of incomplete fusion reaction dynamics in 13C + 165Ho system and its dependence on various entrance channel parameters
#   journal: Jour: Nuclear Physics, Section A, Vol.970, p.208 (2018)
