# header: 
#   title: Er0(a,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saito
#   year: 2019
#   subentry: E2618006
#   X4 reaction: 68-ER-0(A,X)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2618006
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.290000E+01   1.300000E+00   1.100000E-01   4.000000E-02   1.000000E+00
   2.580000E+01   1.200000E+00   8.000000E-01   9.999999E-02   1.000000E+00
   2.790000E+01   1.100000E+00   1.900000E+00   2.000000E-01   1.000000E+00
   3.230000E+01   1.000000E+00   6.800000E+00   7.000000E-01   1.000000E+00
   3.410000E+01   1.000000E+00   9.300000E+00   9.000000E-01   1.000000E+00
   3.580000E+01   1.000000E+00   1.200000E+01   1.000000E+00   1.000000E+00
   3.960000E+01   9.000000E-01   1.800000E+01   2.000000E+00   1.000000E+00
   4.120000E+01   9.000000E-01   1.900000E+01   2.000000E+00   1.000000E+00
   4.270000E+01   9.000000E-01   2.200000E+01   2.000000E+00   1.000000E+00
   4.610000E+01   8.000000E-01   2.600000E+01   2.000000E+00   1.000000E+00
   4.750000E+01   8.000000E-01   2.800000E+01   3.000000E+00   1.000000E+00
   4.890000E+01   8.000000E-01   3.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: M.Saito, M.Aikawa, M.Sakaguchi, N.Ukon, Y.Komori,  H.Haba
#   title: Production cross sections of ytterbium and thulium radioisotopes in alpha-induced nuclear reactions on natural erbium
#   journal: Jour: Applied Radiation and Isotopes, Vol.154, p.108874 (2019)
