# header: 
#   title: Bi209(a,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sen
#   year: 2017
#   subentry: D6315004
#   X4 reaction: 83-BI-209(A,F)MASS,SEC,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6315004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 19
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             52             -1         1.460000E-03   4.100000E-04   1.000000E+00
        0             57             -1         3.110000E-03   6.100000E-04   1.000000E+00
        0             63             -1         5.950000E-03   8.300000E-04   1.000000E+00
        0             68             -1         1.217000E-02   1.220000E-03   1.000000E+00
        0             73             -1         2.079000E-02   1.580000E-03   1.000000E+00
        0             78             -1         3.699000E-02   1.930000E-03   1.000000E+00
        0             83             -1         5.596000E-02   2.930000E-03   1.000000E+00
        0             89             -1         7.693000E-02   4.290000E-03   1.000000E+00
        0             94             -1         9.078000E-02   4.510000E-03   1.000000E+00
        0             99             -1         1.213000E-01   6.030000E-03   1.000000E+00
        0            104             -1         1.313000E-01   6.430000E-03   1.000000E+00
        0            109             -1         1.178000E-01   6.210000E-03   1.000000E+00
        0            114             -1         1.113000E-01   5.530000E-03   1.000000E+00
        0            120             -1         8.678000E-02   4.840000E-03   1.000000E+00
        0            125             -1         5.828000E-02   3.240000E-03   1.000000E+00
        0            130             -1         3.696000E-02   1.950000E-03   1.000000E+00
        0            135             -1         1.967000E-02   1.490000E-03   1.000000E+00
        0            140             -1         8.300000E-03   9.800000E-04   1.000000E+00
        0            145             -1         2.470000E-03   5.400000E-04   1.000000E+00
# reference:
#   author: A.Sen, T.K.Ghosh, S.Bhattacharya, K.Banerjee, C.Bhattacharya, S.Kundu, G.Mukherjee, A.Asgar, A.Dey, A.Dhal, Md.Moin Shaikh, J.K.Meena, S.Manna, R.Pandey, T.K.Rana, Pratap Roy, T.Roy, V.Srivastava, P.Bhattacharya
#   title: Fission fragment mass distributions from 210Po and 213At
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.064609 (2017)
