# header: 
#   title: Bi209(a,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sen
#   year: 2017
#   subentry: D6315004
#   X4 reaction: 83-BI-209(A,F)MASS,SEC,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6315004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 17
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             57             -1         1.220000E-03   2.200000E-04   1.000000E+00
        0             63             -1         3.280000E-03   3.500000E-04   1.000000E+00
        0             68             -1         8.080000E-03   5.500000E-04   1.000000E+00
        0             73             -1         1.797000E-02   9.800000E-04   1.000000E+00
        0             78             -1         3.537000E-02   1.940000E-03   1.000000E+00
        0             83             -1         5.885000E-02   3.070000E-03   1.000000E+00
        0             88             -1         8.361000E-02   4.350000E-03   1.000000E+00
        0             94             -1         1.200000E-01   6.540000E-03   1.000000E+00
        0             98             -1         1.272000E-01   6.650000E-03   1.000000E+00
        0            104             -1         1.329000E-01   6.230000E-03   1.000000E+00
        0            109             -1         1.263000E-01   6.880000E-03   1.000000E+00
        0            114             -1         1.004000E-01   5.230000E-03   1.000000E+00
        0            119             -1         8.298001E-02   4.120000E-03   1.000000E+00
        0            125             -1         5.621000E-02   3.090000E-03   1.000000E+00
        0            130             -1         2.990000E-02   1.640000E-03   1.000000E+00
        0            135             -1         1.190000E-02   6.500000E-04   1.000000E+00
        0            140             -1         3.170000E-03   3.500000E-04   1.000000E+00
# reference:
#   author: A.Sen, T.K.Ghosh, S.Bhattacharya, K.Banerjee, C.Bhattacharya, S.Kundu, G.Mukherjee, A.Asgar, A.Dey, A.Dhal, Md.Moin Shaikh, J.K.Meena, S.Manna, R.Pandey, T.K.Rana, Pratap Roy, T.Roy, V.Srivastava, P.Bhattacharya
#   title: Fission fragment mass distributions from 210Po and 213At
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.064609 (2017)
