# header: 
#   title: Bi209(a,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sen
#   year: 2017
#   subentry: D6315004
#   X4 reaction: 83-BI-209(A,F)MASS,SEC,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6315004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 17
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             52             -1         1.020000E-03   3.400000E-04   1.000000E+00
        0             58             -1         2.710000E-03   5.900000E-04   1.000000E+00
        0             63             -1         6.250000E-03   9.000000E-04   1.000000E+00
        0             69             -1         1.609000E-02   1.400000E-03   1.000000E+00
        0             75             -1         3.319000E-02   2.020000E-03   1.000000E+00
        0             81             -1         6.182000E-02   3.060000E-03   1.000000E+00
        0             87             -1         8.214000E-02   4.290000E-03   1.000000E+00
        0             92             -1         1.121000E-01   5.850000E-03   1.000000E+00
        0             98             -1         1.374000E-01   7.180000E-03   1.000000E+00
        0            104             -1         1.212000E-01   6.330000E-03   1.000000E+00
        0            109             -1         1.255000E-01   6.560000E-03   1.000000E+00
        0            115             -1         1.057000E-01   5.820000E-03   1.000000E+00
        0            121             -1         8.759000E-02   4.800000E-03   1.000000E+00
        0            127             -1         5.812000E-02   3.040000E-03   1.000000E+00
        0            132             -1         2.957000E-02   1.800000E-03   1.000000E+00
        0            138             -1         1.071000E-02   1.180000E-03   1.000000E+00
        0            144             -1         2.210000E-03   5.300000E-04   1.000000E+00
# reference:
#   author: A.Sen, T.K.Ghosh, S.Bhattacharya, K.Banerjee, C.Bhattacharya, S.Kundu, G.Mukherjee, A.Asgar, A.Dey, A.Dhal, Md.Moin Shaikh, J.K.Meena, S.Manna, R.Pandey, T.K.Rana, Pratap Roy, T.Roy, V.Srivastava, P.Bhattacharya
#   title: Fission fragment mass distributions from 210Po and 213At
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.064609 (2017)
