# header: 
#   title: Bi209(a,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sen
#   year: 2017
#   subentry: D6315004
#   X4 reaction: 83-BI-209(A,F)MASS,SEC,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6315004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 19
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             52             -1         1.040000E-03   1.900000E-04   1.000000E+00
        0             57             -1         2.000000E-03   2.600000E-04   1.000000E+00
        0             62             -1         3.940000E-03   3.800000E-04   1.000000E+00
        0             68             -1         7.850000E-03   5.100000E-04   1.000000E+00
        0             73             -1         1.606000E-02   8.900000E-04   1.000000E+00
        0             78             -1         3.234000E-02   1.700000E-03   1.000000E+00
        0             83             -1         5.197000E-02   2.540000E-03   1.000000E+00
        0             88             -1         7.330000E-02   4.080000E-03   1.000000E+00
        0             94             -1         9.761000E-02   5.440000E-03   1.000000E+00
        0             99             -1         1.145000E-01   5.980000E-03   1.000000E+00
        0            104             -1         1.216000E-01   7.170000E-03   1.000000E+00
        0            109             -1         1.148000E-01   6.000000E-03   1.000000E+00
        0            114             -1         1.060000E-01   5.540000E-03   1.000000E+00
        0            119             -1         9.455000E-02   4.700000E-03   1.000000E+00
        0            125             -1         7.260000E-02   3.820000E-03   1.000000E+00
        0            130             -1         4.591000E-02   2.400000E-03   1.000000E+00
        0            135             -1         2.294000E-02   1.200000E-03   1.000000E+00
        0            140             -1         9.870000E-03   5.800000E-04   1.000000E+00
        0            145             -1         3.250000E-03   3.300000E-04   1.000000E+00
# reference:
#   author: A.Sen, T.K.Ghosh, S.Bhattacharya, K.Banerjee, C.Bhattacharya, S.Kundu, G.Mukherjee, A.Asgar, A.Dey, A.Dhal, Md.Moin Shaikh, J.K.Meena, S.Manna, R.Pandey, T.K.Rana, Pratap Roy, T.Roy, V.Srivastava, P.Bhattacharya
#   title: Fission fragment mass distributions from 210Po and 213At
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.064609 (2017)
