# header: 
#   title: Gd153(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyy
#   year: 1987
#   subentry: 40986004
#   X4 reaction: 64-GD-153(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40986004
# target: 
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   6.122000E-12   2.300000E+07   2.000000E+06   1.000000E+00
# reference:
#   author: V.P.Vertebnyy,P.N.Vorona,A.I.Kal'chenko,V.G.Krivenko, V.Yu.Chervyakov,L.E.Chervonnaya
#   title: Neutron resonances of the radioactive (T1/2=241.6d)  gadolinium-153 isotope
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.220 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.011583E+00
#   A-value:  9.888978E-01
#   chi-2:  1.646498E-01
#   p-value:  2.659374E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.008840E+00   9.912378E-01   1.290110E-01
# endfb8.1      1.011402E+00   9.887260E-01   1.670283E-01
# jeff4.0       1.008840E+00   9.912378E-01   1.290110E-01
# jendl5.0      1.015842E+00   9.844053E-01   2.335489E-01
