# header: 
#   title: Gd153(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1983
#   subentry: 40882002
#   X4 reaction: 64-GD-153(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40882002
# target: 
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   1.113100E-10   1.400000E+07   3.000000E+06   1.000000E+00
# reference:
#   author: V.P.VERTEBNYJ,P.N.VORONA,A.I.KAL'CHENKO, V.G.KRIVENKO,V.JU.CHERVJAKOV
#   title: TOTAL NEUTRON CROSS-SECTION FOR RADIOACTIVE ISOTOPE  GADOLINIUM-153 (HALF-LIFE EQUAL 241.6 DAYS) AND FOR  STABLE ISOTOPE GD-152
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.43
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.581665E+00
#   A-value:  1.581625E+00
#   chi-2:  7.462855E+00
#   p-value:  1.455717E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.588132E+00   1.588132E+00   7.620614E+00
# endfb8.1      1.580743E+00   1.580743E+00   7.439471E+00
# jeff4.0       1.588132E+00   1.588132E+00   7.620614E+00
# jendl5.0      1.569566E+00   1.569566E+00   7.170723E+00
