# header: 
#   title: Ge73(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bowey
#   year: 1957
#   subentry: 21117003
#   X4 reaction: 32-GE-73(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21117003
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.006000E-04   2.800000E-06   1.006000E+02   2.800000E+00   1.000000E+00
   1.996000E-04   7.600000E-06   1.996000E+02   7.600000E+00   1.000000E+00
   2.217000E-04   9.000000E-06   2.217000E+02   9.000000E+00   1.000000E+00
   3.152000E-04   1.400000E-05   3.152000E+02   1.400000E+01   1.000000E+00
   3.517000E-04   1.800000E-05   3.517000E+02   1.800000E+01   1.000000E+00
   4.710000E-04   2.600000E-05   4.710000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: E.M.BOWEY
#   title: -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN  GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#   journal: Jour: Nuclear Physics, Vol.3, p.553 (1957)
