# header: 
#   title: Ge73(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chrien
#   year: 1974
#   subentry: 107390021
#   X4 reaction: 32-GE-73(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107390021
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.026000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.040000E-04   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   2.247000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   3.206000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   3.320000E-04   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   3.671000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   4.082000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.Chrien,D.I.Garber,J.L.Holm,K.Rimawi
#   title: Radioactive decay of neutron resonances in  73Ge(n,gamma)74Ge.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1839 (1974)
