# header: 
#   title: Ge73(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Maletski
#   year: 1968
#   subentry: 40023015
#   X4 reaction: 32-GE-73(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40023015
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.026000E-04   2.000000E-07   1.920000E-01   3.000000E-02   1.000000E+00
   2.040000E-04   4.000000E-07   2.100000E-01   3.000000E-02   1.000000E+00
   2.247000E-04   4.000000E-07   1.980000E-01   3.000000E-02   1.000000E+00
   3.206000E-04   7.000000E-07   1.900000E-01   3.000000E-02   1.000000E+00
   3.671000E-04   6.000000E-07   2.000000E-01   3.000000E-02   1.000000E+00
   4.082000E-04   6.000000E-07   2.000000E-01   3.000000E-02   1.000000E+00
   4.903000E-04   9.000000E-07   1.850000E-01   3.000000E-02   1.000000E+00
   5.570000E-04   1.000000E-06   1.900000E-01   3.000000E-02   1.000000E+00
   1.218000E-03   3.000000E-06   2.100000E-01   3.000000E-02   1.000000E+00
   1.313000E-03   3.000000E-06   2.100000E-01   3.000000E-02   1.000000E+00
   1.802000E-03   4.000000E-06   1.900000E-01   3.000000E-02   1.000000E+00
   2.011000E-03   6.000000E-06   1.850000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: Kh.Maletski,L.B.Pikel'ner,I.M.Salamatin,E.I.Sharapov
#   title: Neutron cross sections and strength functions for germanium isotopes
#   journal: Jour: Atomnaya Energiya, Vol.24, p.173 (1968)
