# header: 
#   title: Zr90(p,g) angular distribution at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nishihara
#   year: 1985
#   subentry: E1221005
#   X4 reaction: 40-ZR-90(P,N)41-NB-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1221005
#   level energy [MeV]:  2.00000E+01
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   2.910330E+00   2.561900E-01   1.000000E+00
   3.300018E+00   2.627400E+00   3.268900E-01   1.000000E+00
   1.070000E+01   2.626400E+00   3.267600E-01   1.000000E+00
   2.110001E+01   2.159700E+00   2.332600E-01   1.000000E+00
   3.100000E+01   1.374500E+00   1.797300E-01   1.000000E+00
   4.090000E+01   1.028800E+00   1.955800E-01   1.000000E+00
   5.080000E+01   1.284700E+00   1.675700E-01   1.000000E+00
# reference:
#   author: S.Nishihara, K.Furukawa, M.Kabasawa, T.Nakagawa,  H.Orihara, K.Maeda, K.Miura, H.Ohnuma
#   title: Excitation of Delta-L=1 resonances in the (p,n) reaction on 90Zr, 120Sn, 140Ce and 208Pb at Ep = 41 MeV
#   journal: Jour: Physics Letters,Section B, Vol.160, p.369 (1985)
