# header:
#   title: Zr90(p,g) angular distribution at  2.950000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wakasa
#   year: 1997
#   subentry: E1664005
#   X4 reaction: 40-ZR-90(P,N)41-NB-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1664005
#   level energy [MeV]  2.30000E+00
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.950000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.002000E+01   0.000000E+00   1.000000E+00
   5.997047E-01   9.783000E+00   6.302000E-01   1.000000E+00
   2.100029E+00   6.539000E+00   5.611000E-01   1.000000E+00
   4.500019E+00   2.914000E+00   2.985000E-01   1.000000E+00
   6.900010E+00   1.481000E+00   4.227000E-01   1.000000E+00
   9.499991E+00   1.704000E+00   4.368000E-01   1.000000E+00
   1.219999E+01   1.443000E+00   5.286000E-01   1.000000E+00
   1.460000E+01   1.041000E+00   4.297000E-01   1.000000E+00
# reference:
#   author: T.WAKASA,H.SAKAI,H.OKAMURA,S.FUJITA,S.ISHIDA, N.SAKAMOTO,T.UESAKA,Y.SATOU,M.B.GREENFIELD,K.HATANAKA
#   title: GAMOW-TELLER STRENGTH OF 90NB IN THE CONTINUUM  STUDIED VIA MULTIPOLE DECOMPOSITION ANALYSIS OF THE  90ZR(P,N) REACTION AT 295MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.2909 (1997)
