# header: 
#   title: F per MT number for alpha    + O017
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 8
#   A: 17
#   nuclide: O017
# reaction: 
#   type: (a,x)
#   parameters: 
#     Number of sets: 6
#     Number of points: 1182
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.766621E+00
#     F for endfb8.1:  1.495699E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.495700E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.766621E+00   1.495699E+00   0.000000E+00   1.495699E+00   0.000000E+00   0.000000E+00   0.000000E+00           3            591
           5             -1      0.000000E+00   1.766621E+00   0.000000E+00   0.000000E+00   1.495699E+00   0.000000E+00   0.000000E+00   0.000000E+00           3            591
