# header: 
#   title: F per MT number for alpha    + Si028
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si028
# reaction: 
#   type: (a,x)
#   parameters: 
#     Number of sets: 11
#     Number of points: 96
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.524905E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.897184E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.223911E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           7             32
           4             -1      0.000000E+00   1.535352E+00   0.000000E+00   0.000000E+00   1.755833E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             13
           5             -1      0.000000E+00   1.643152E+00   0.000000E+00   0.000000E+00   1.897184E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             32
         103             -1      0.000000E+00   1.712813E+00   0.000000E+00   0.000000E+00   2.001253E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             19
