# header: 
#   title: F per MT number for alpha    + Si000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si000
# reaction: 
#   type: (a,x)
#   parameters: 
#     Number of sets: 11
#     Number of points: 84
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.760293E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  0.000000E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.036444E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
           5             -1      0.000000E+00   1.760677E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           9             70
           5              0      0.000000E+00   1.796086E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             13
