# header: 
#   title: F per MT number for gamma    + Ag107
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 1
#     Number of points: 69
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.559679E+00
#     F for endfb8.1:  1.272960E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.272960E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
         201             -1      0.000000E+00   1.559679E+00   1.272960E+00   0.000000E+00   1.272960E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             69
