# header: 
#   title: F per MT number for gamma    + Al027
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 8
#     Number of points: 655
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.537941E+00
#     F for endfb8.1:  1.289162E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.302781E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.479168E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           4            411
           5             -1      0.000000E+00   1.817967E+00   1.946237E+00   0.000000E+00   1.803068E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              8
         103             -1      0.000000E+00   1.817967E+00   1.946237E+00   0.000000E+00   1.803068E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              8
         201             -1      0.000000E+00   1.616990E+00   1.224484E+00   0.000000E+00   1.234098E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            228
