# header: 
#   title: F per MT number for gamma    + Am241
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 13
#     Number of points: 225
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.521611E+00
#     F for endfb8.1:  1.466758E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.351496E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.936746E+00   0.000000E+00   0.000000E+00   1.424462E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             13
           5             -1      0.000000E+00   1.936746E+00   0.000000E+00   0.000000E+00   1.424462E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             13
          18             -1      0.000000E+00   1.457929E+00   1.466758E+00   0.000000E+00   1.336519E+00   0.000000E+00   0.000000E+00   0.000000E+00           7            199
