# header: 
#   title: F per MT number for gamma    + Be009
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be009
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 9
#     Number of points: 522
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.654955E+00
#     F for endfb8.1:  1.305511E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.520447E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.440572E+00   1.323805E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           3            406
           4             -1      0.000000E+00   1.497581E+00   0.000000E+00   0.000000E+00   1.483369E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
           5             -1      0.000000E+00   2.264119E+00   0.000000E+00   0.000000E+00   1.590408E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              9
         103             -1      0.000000E+00   2.351175E+00   0.000000E+00   0.000000E+00   1.747373E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              8
         201             -1      0.000000E+00   2.277005E+00   1.268668E+00   0.000000E+00   1.381460E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             98
