# header: 
#   title: F per MT number for gamma    + Bi209
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 14
#     Number of points: 154
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.542518E+00
#     F for endfb8.1:  1.301396E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.408372E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.173778E+00   1.138708E+00   0.000000E+00   1.154676E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              2
           5             -1      0.000000E+00   1.044558E+00   1.000492E+00   0.000000E+00   1.316788E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
          17             -1      0.000000E+00   1.044558E+00   1.000492E+00   0.000000E+00   1.316788E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
          18             -1      0.000000E+00   1.813816E+00   0.000000E+00   0.000000E+00   1.661176E+00   0.000000E+00   0.000000E+00   0.000000E+00           9             27
         201             -1      0.000000E+00   1.486063E+00   1.306267E+00   0.000000E+00   1.321281E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            123
