# header: 
#   title: F per MT number for gamma    + Ce142
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 3
#     Number of points: 73
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.324797E+00
#     F for endfb8.1:  1.211981E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.304937E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.066407E+00   1.230637E+00   0.000000E+00   1.116781E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              7
           5             -1      0.000000E+00   1.066407E+00   1.230637E+00   0.000000E+00   1.116781E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              7
         201             -1      0.000000E+00   1.365175E+00   1.207377E+00   0.000000E+00   1.337930E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             59
