# header: 
#   title: F per MT number for gamma    + Cr050
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr050
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 28
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.483570E+00
#     F for endfb8.1:  1.075369E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.075227E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.483570E+00   1.075369E+00   0.000000E+00   1.075227E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             14
           5             -1      0.000000E+00   1.483570E+00   1.075369E+00   0.000000E+00   1.075227E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             14
