# header: 
#   title: F per MT number for gamma    + Cs133
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 185
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.340795E+00
#     F for endfb8.1:  1.202510E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.151093E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.634223E+00   1.543227E+00   0.000000E+00   1.317805E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              5
          17             -1      0.000000E+00   1.634223E+00   1.543227E+00   0.000000E+00   1.317805E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              5
         201             -1      0.000000E+00   1.320125E+00   1.159134E+00   0.000000E+00   1.131861E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            175
