# header: 
#   title: F per MT number for gamma    + Cu065
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu065
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 2
#     Number of points: 101
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.802674E+00
#     F for endfb8.1:  1.341493E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.341493E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
         107             -1      0.000000E+00   2.296901E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             24
         201             -1      0.000000E+00   1.632051E+00   1.214483E+00   0.000000E+00   1.214483E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             77
