# header: 
#   title: F per MT number for gamma    + Ge070
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge070
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 81
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.522861E+00
#     F for endfb8.1:  1.548478E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.548478E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   2.009499E+00   2.061277E+00   0.000000E+00   2.061277E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             13
          16             -1      0.000000E+00   1.994435E+00   1.730246E+00   0.000000E+00   1.730246E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              3
         103             -1      0.000000E+00   2.014009E+00   2.140037E+00   0.000000E+00   2.140037E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             10
         201             -1      0.000000E+00   1.190074E+00   1.085740E+00   0.000000E+00   1.085740E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             55
