# header: 
#   title: F per MT number for gamma    + Ge072
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge072
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 138
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.380538E+00
#     F for endfb8.1:  1.349708E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.349708E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.430388E+00   1.476779E+00   0.000000E+00   1.476779E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             40
          16             -1      0.000000E+00   1.430388E+00   1.476779E+00   0.000000E+00   1.476779E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             40
         201             -1      0.000000E+00   1.304592E+00   1.068035E+00   0.000000E+00   1.068035E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             58
