# header: 
#   title: F per MT number for gamma    + I127
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 8
#     Number of points: 177
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.578415E+00
#     F for endfb8.1:  1.284592E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.284592E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.675739E+00   1.406992E+00   0.000000E+00   1.406992E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             42
          16             -1      0.000000E+00   1.778772E+00   1.425178E+00   0.000000E+00   1.425178E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             32
          17             -1      0.000000E+00   1.272246E+00   1.340361E+00   0.000000E+00   1.340361E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             10
         201             -1      0.000000E+00   1.483876E+00   1.129535E+00   0.000000E+00   1.129535E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             93
