# header: 
#   title: F per MT number for gamma    + La139
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 6
#     Number of points: 137
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.389870E+00
#     F for endfb8.1:  1.210103E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.210103E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.297694E+00   1.101940E+00   0.000000E+00   1.101940E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             12
           5             -1      0.000000E+00   1.392910E+00   1.108677E+00   0.000000E+00   1.108677E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             21
          17             -1      0.000000E+00   1.502418E+00   1.115767E+00   0.000000E+00   1.115767E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              9
         201             -1      0.000000E+00   1.388522E+00   1.241110E+00   0.000000E+00   1.241110E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             95
