# header: 
#   title: F per MT number for gamma    + Mg000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg000
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 2
#     Number of points: 19
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.600258E+00
#     F for endfb8.1:  1.804473E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.549502E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.651607E+00   1.922623E+00   0.000000E+00   1.623714E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             12
         103             -1      0.000000E+00   1.507428E+00   1.586775E+00   0.000000E+00   1.383676E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              7
