# header: 
#   title: F per MT number for gamma    + Mn055
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn055
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 189
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.561883E+00
#     F for endfb8.1:  1.244242E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.244242E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.408697E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             31
           5             -1      0.000000E+00   1.753859E+00   1.493669E+00   0.000000E+00   1.493669E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              3
          17             -1      0.000000E+00   1.753859E+00   1.493669E+00   0.000000E+00   1.493669E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              3
         201             -1      0.000000E+00   1.582713E+00   1.222330E+00   0.000000E+00   1.222330E+00   0.000000E+00   0.000000E+00   0.000000E+00           1            152
