# header: 
#   title: F per MT number for gamma    + Mo100
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 7
#     Number of points: 125
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.373070E+00
#     F for endfb8.1:  1.394237E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.394237E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.471146E+00   1.135401E+00   0.000000E+00   1.135401E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             12
           5             -1      0.000000E+00   1.477918E+00   1.632556E+00   0.000000E+00   1.632556E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             28
          17             -1      0.000000E+00   1.482965E+00   1.873771E+00   0.000000E+00   1.873771E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             16
         201             -1      0.000000E+00   1.272985E+00   1.098820E+00   0.000000E+00   1.098820E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             69
