# header: 
#   title: F per MT number for gamma    + Nb093
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 2
#     Number of points: 135
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.553055E+00
#     F for endfb8.1:  1.312382E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.312382E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
         107              1      0.000000E+00   2.095318E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             21
         201             -1      0.000000E+00   1.431542E+00   1.078204E+00   0.000000E+00   1.078204E+00   0.000000E+00   0.000000E+00   0.000000E+00           1            114
