# header: 
#   title: F per MT number for gamma    + Nd142
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 109
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.421094E+00
#     F for endfb8.1:  1.090741E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.263810E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.352812E+00   1.101539E+00   0.000000E+00   1.177516E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             14
           5             -1      0.000000E+00   1.620609E+00   1.131599E+00   0.000000E+00   1.348685E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             23
          16             -1      0.000000E+00   1.961154E+00   1.164507E+00   0.000000E+00   1.516114E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              9
         201             -1      0.000000E+00   1.231847E+00   1.049134E+00   0.000000E+00   1.193659E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             63
