# header: 
#   title: F per MT number for gamma    + Ni060
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni060
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 349
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.656245E+00
#     F for endfb8.1:  1.637853E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.637853E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.706585E+00   1.156737E+00   0.000000E+00   1.156737E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             18
           5             -1      0.000000E+00   1.837581E+00   1.893303E+00   0.000000E+00   1.893303E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            106
          16             -1      0.000000E+00   1.863573E+00   2.030138E+00   0.000000E+00   2.030138E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             88
         201             -1      0.000000E+00   1.316543E+00   1.186979E+00   0.000000E+00   1.186979E+00   0.000000E+00   0.000000E+00   0.000000E+00           1            137
