# header: 
#   title: F per MT number for gamma    + Np237
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 22
#     Number of points: 399
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.401008E+00
#     F for endfb8.1:  1.365162E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.348332E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.728394E+00   0.000000E+00   0.000000E+00   1.326922E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             16
           5             -1      0.000000E+00   1.614548E+00   0.000000E+00   0.000000E+00   1.422175E+00   0.000000E+00   0.000000E+00   0.000000E+00           4             30
          16             -1      0.000000E+00   1.472195E+00   1.384355E+00   0.000000E+00   1.513199E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             14
          18             -1      0.000000E+00   1.357022E+00   1.363682E+00   0.000000E+00   1.326300E+00   0.000000E+00   0.000000E+00   0.000000E+00          14            339
