# header: 
#   title: F per MT number for gamma    + O016
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 8
#   A: 16
#   nuclide: O016
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 14
#     Number of points: 587
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.865873E+00
#     F for endfb8.1:  1.613002E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.414333E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.727095E+00   1.418164E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           3            224
           5             -1      0.000000E+00   1.700680E+00   1.845188E+00   0.000000E+00   1.675865E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             34
          28             -1      0.000000E+00   2.009404E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              2
         103             -1      0.000000E+00   1.700680E+00   1.845188E+00   0.000000E+00   1.668368E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             34
         201             -1      0.000000E+00   2.002743E+00   1.776524E+00   0.000000E+00   1.331733E+00   0.000000E+00   0.000000E+00   0.000000E+00           4            293
