# header: 
#   title: F per MT number for gamma    + Os189
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 3
#     Number of points: 127
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.394126E+00
#     F for endfb8.1:  1.344400E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.313366E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.461794E+00   1.488600E+00   0.000000E+00   1.409579E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             26
          17             -1      0.000000E+00   1.461794E+00   1.488600E+00   0.000000E+00   1.409579E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             26
         201             -1      0.000000E+00   1.343084E+00   1.220936E+00   0.000000E+00   1.236027E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             75
