# header: 
#   title: F per MT number for gamma    + Os190
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 3
#     Number of points: 122
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.487494E+00
#     F for endfb8.1:  1.204538E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.216802E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.629162E+00   1.314377E+00   0.000000E+00   1.313788E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             20
          17             -1      0.000000E+00   1.629162E+00   1.314377E+00   0.000000E+00   1.313788E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             20
         201             -1      0.000000E+00   1.410714E+00   1.130626E+00   0.000000E+00   1.148622E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             82
