# header: 
#   title: F per MT number for gamma    + Os186
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 3
#     Number of points: 99
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.453764E+00
#     F for endfb8.1:  1.240649E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.214980E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.511050E+00   1.327428E+00   0.000000E+00   1.295646E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             27
          16             -1      0.000000E+00   1.511050E+00   1.327428E+00   0.000000E+00   1.295646E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             27
         201             -1      0.000000E+00   1.379480E+00   1.056547E+00   0.000000E+00   1.041105E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             45
