# header: 
#   title: F per MT number for gamma    + Os188
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 140
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.443997E+00
#     F for endfb8.1:  1.297876E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.248199E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.553391E+00   1.137395E+00   0.000000E+00   1.250262E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             11
           5             -1      0.000000E+00   1.600669E+00   1.338315E+00   0.000000E+00   1.253049E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             30
          17             -1      0.000000E+00   1.627324E+00   1.423091E+00   0.000000E+00   1.254652E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             19
         201             -1      0.000000E+00   1.303533E+00   1.265874E+00   0.000000E+00   1.244609E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             80
