# header: 
#   title: F per MT number for gamma    + Os192
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 3
#     Number of points: 124
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.337408E+00
#     F for endfb8.1:  1.233642E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.196307E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.341455E+00   1.330058E+00   0.000000E+00   1.247662E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             22
          17             -1      0.000000E+00   1.341455E+00   1.330058E+00   0.000000E+00   1.247662E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             22
         201             -1      0.000000E+00   1.335169E+00   1.168603E+00   0.000000E+00   1.164439E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             80
