# header: 
#   title: F per MT number for gamma    + P031
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 15
#   A: 31
#   nuclide: P031
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 140
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.694351E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.356447E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   2.104495E+00   0.000000E+00   0.000000E+00   1.658595E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             19
          16             -1      0.000000E+00   1.618606E+00   0.000000E+00   0.000000E+00   1.427898E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              6
          28             -1      0.000000E+00   2.276350E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             14
         201             -1      0.000000E+00   1.517041E+00   0.000000E+00   0.000000E+00   1.280340E+00   0.000000E+00   0.000000E+00   0.000000E+00           1            101
