# header: 
#   title: F per MT number for gamma    + Pb206
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 3
#     Number of points: 108
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.578772E+00
#     F for endfb8.1:  1.229612E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.201453E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.507867E+00   1.215068E+00   0.000000E+00   1.060189E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             10
           5             -1      0.000000E+00   1.507867E+00   1.215068E+00   0.000000E+00   1.060189E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             10
         201             -1      0.000000E+00   1.594340E+00   1.232538E+00   0.000000E+00   1.221238E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             88
