# header: 
#   title: F per MT number for gamma    + Pb000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb000
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 10
#     Number of points: 75
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.495068E+00
#     F for endfb8.1:  1.192136E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.214447E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.402183E+00   0.000000E+00   0.000000E+00   1.169565E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             38
          16             -1      0.000000E+00   1.886160E+00   1.164785E+00   0.000000E+00   1.025638E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              6
          18             -1      0.000000E+00   1.630192E+00   0.000000E+00   0.000000E+00   1.614337E+00   0.000000E+00   0.000000E+00   0.000000E+00           4              4
         201             -1      0.000000E+00   1.498533E+00   1.197058E+00   0.000000E+00   1.179832E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             27
