# header: 
#   title: F per MT number for gamma    + Pb208
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 12
#     Number of points: 462
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.611113E+00
#     F for endfb8.1:  1.238660E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.342079E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.545105E+00   1.198424E+00   0.000000E+00   1.216752E+00   0.000000E+00   0.000000E+00   0.000000E+00           4            113
           5             -1      0.000000E+00   1.535339E+00   1.248323E+00   0.000000E+00   1.401004E+00   0.000000E+00   0.000000E+00   0.000000E+00           5            142
          17             -1      0.000000E+00   1.496447E+00   1.418364E+00   0.000000E+00   1.892255E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             29
         201             -1      0.000000E+00   1.724680E+00   1.223333E+00   0.000000E+00   1.232671E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            178
