# header: 
#   title: F per MT number for gamma    + Pu239
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 10
#     Number of points: 166
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.728748E+00
#     F for endfb8.1:  1.267071E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.414827E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.069965E+00   1.371444E+00   0.000000E+00   1.314537E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              9
           5             -1      0.000000E+00   1.594902E+00   0.000000E+00   0.000000E+00   1.445140E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              4
          16             -1      0.000000E+00   1.594902E+00   1.608252E+00   0.000000E+00   1.445140E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              4
          18             -1      0.000000E+00   1.763539E+00   1.234649E+00   0.000000E+00   1.418151E+00   0.000000E+00   0.000000E+00   0.000000E+00           7            149
