# header: 
#   title: F per MT number for gamma    + Se078
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se078
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 159
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.334187E+00
#     F for endfb8.1:  1.151495E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.192179E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.471539E+00   1.086461E+00   0.000000E+00   1.178686E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             18
           5             -1      0.000000E+00   1.381875E+00   1.177459E+00   0.000000E+00   1.178287E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             50
          16             -1      0.000000E+00   1.325758E+00   1.214699E+00   0.000000E+00   1.178048E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             32
         201             -1      0.000000E+00   1.241272E+00   1.095945E+00   0.000000E+00   1.213296E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             59
