# header: 
#   title: F per MT number for gamma    + Se076
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se076
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 135
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.274254E+00
#     F for endfb8.1:  1.061744E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.390413E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.398784E+00   1.050797E+00   0.000000E+00   1.821451E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             12
           5             -1      0.000000E+00   1.277642E+00   1.061277E+00   0.000000E+00   1.420341E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             39
          16             -1      0.000000E+00   1.211016E+00   1.064540E+00   0.000000E+00   1.225307E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             27
         201             -1      0.000000E+00   1.269572E+00   1.062324E+00   0.000000E+00   1.351032E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             57
