# header: 
#   title: F per MT number for gamma    + Se082
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se082
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 3
#     Number of points: 141
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.466790E+00
#     F for endfb8.1:  1.090092E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.186738E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.531478E+00   1.073040E+00   0.000000E+00   1.219798E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             39
          16             -1      0.000000E+00   1.531478E+00   1.073040E+00   0.000000E+00   1.219798E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             39
         201             -1      0.000000E+00   1.379500E+00   1.107910E+00   0.000000E+00   1.140894E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             63
