# header: 
#   title: F per MT number for gamma    + Se080
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 9
#     Number of points: 191
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.344133E+00
#     F for endfb8.1:  1.292008E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.259587E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.559051E+00   1.539018E+00   0.000000E+00   1.467471E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             21
           5             -1      0.000000E+00   1.364831E+00   1.342246E+00   0.000000E+00   1.299859E+00   0.000000E+00   0.000000E+00   0.000000E+00           4             62
          16             -1      0.000000E+00   1.237134E+00   1.192396E+00   0.000000E+00   1.170705E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             41
         201             -1      0.000000E+00   1.303633E+00   1.173200E+00   0.000000E+00   1.166115E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             67
