# header: 
#   title: F per MT number for gamma    + Sm154
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 6
#     Number of points: 172
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.339556E+00
#     F for endfb8.1:  1.155620E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.155620E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.262971E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             48
           4             -1      0.000000E+00   1.385662E+00   1.293776E+00   0.000000E+00   1.293776E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             12
           5             -1      0.000000E+00   1.410859E+00   1.194255E+00   0.000000E+00   1.194255E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             39
          16             -1      0.000000E+00   1.421784E+00   1.135002E+00   0.000000E+00   1.135002E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             27
         201             -1      0.000000E+00   1.282188E+00   1.051859E+00   0.000000E+00   1.051859E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             46
