# header: 
#   title: F per MT number for gamma    + Sm152
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 7
#     Number of points: 250
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.380673E+00
#     F for endfb8.1:  1.087729E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.087729E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.348436E+00   1.145464E+00   0.000000E+00   1.145464E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             37
           5             -1      0.000000E+00   1.436243E+00   1.102150E+00   0.000000E+00   1.102150E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             82
          16             -1      0.000000E+00   1.501754E+00   1.056982E+00   0.000000E+00   1.056982E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             45
         201             -1      0.000000E+00   1.257604E+00   1.053777E+00   0.000000E+00   1.053777E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             86
