# header: 
#   title: F per MT number for gamma    + Sn124
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 8
#     Number of points: 248
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.557702E+00
#     F for endfb8.1:  1.300625E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.300625E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.627351E+00   1.199519E+00   0.000000E+00   1.199519E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             11
           5             -1      0.000000E+00   1.645139E+00   1.406664E+00   0.000000E+00   1.406664E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             57
          16             -1      0.000000E+00   1.676569E+00   1.101089E+00   0.000000E+00   1.101089E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             26
          17             -1      0.000000E+00   1.613306E+00   1.716717E+00   0.000000E+00   1.716717E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             20
         201             -1      0.000000E+00   1.478143E+00   1.191824E+00   0.000000E+00   1.191824E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            134
