# header: 
#   title: F per MT number for gamma    + Sn116
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 10
#     Number of points: 299
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.481654E+00
#     F for endfb8.1:  1.240986E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.163488E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.478488E+00   1.251203E+00   0.000000E+00   1.092415E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             27
           5             -1      0.000000E+00   1.557384E+00   1.310953E+00   0.000000E+00   1.111162E+00   0.000000E+00   0.000000E+00   0.000000E+00           4             64
          16             -1      0.000000E+00   1.611854E+00   1.344357E+00   0.000000E+00   1.121493E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             37
         201             -1      0.000000E+00   1.420836E+00   1.185770E+00   0.000000E+00   1.191546E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            171
