# header: 
#   title: F per MT number for gamma    + Sn118
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 8
#     Number of points: 310
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.447185E+00
#     F for endfb8.1:  1.381184E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.222975E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.433889E+00   1.050287E+00   0.000000E+00   1.022601E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              7
           5             -1      0.000000E+00   1.649194E+00   1.713814E+00   0.000000E+00   1.321432E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             53
          16             -1      0.000000E+00   1.741271E+00   1.866750E+00   0.000000E+00   1.240276E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             39
          17             -1      0.000000E+00   1.254426E+00   1.742255E+00   0.000000E+00   1.831292E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              7
         201             -1      0.000000E+00   1.321134E+00   1.232915E+00   0.000000E+00   1.159268E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            204
