# header: 
#   title: F per MT number for gamma    + Tb159
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 189
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.239001E+00
#     F for endfb8.1:  1.218186E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.222614E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.417846E+00   0.000000E+00   0.000000E+00   1.325206E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             12
          17             -1      0.000000E+00   1.417846E+00   1.283257E+00   0.000000E+00   1.325206E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             12
         201             -1      0.000000E+00   1.205328E+00   1.211508E+00   0.000000E+00   1.200143E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            165
