# header: 
#   title: F per MT number for gamma    + Th232
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 51
#     Number of points: 869
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.592619E+00
#     F for endfb8.1:  1.532820E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.532820E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.691758E+00   1.591831E+00   0.000000E+00   1.591831E+00   0.000000E+00   0.000000E+00   0.000000E+00           5             77
           5             -1      0.000000E+00   1.549508E+00   1.523846E+00   0.000000E+00   1.523846E+00   0.000000E+00   0.000000E+00   0.000000E+00           8            135
          16             -1      0.000000E+00   1.325531E+00   1.397444E+00   0.000000E+00   1.397444E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             58
          18             -1      0.000000E+00   1.624123E+00   1.556830E+00   0.000000E+00   1.556830E+00   0.000000E+00   0.000000E+00   0.000000E+00          31            520
         201             -1      0.000000E+00   1.526243E+00   1.306391E+00   0.000000E+00   1.306391E+00   0.000000E+00   0.000000E+00   0.000000E+00           4             79
