# header: 
#   title: F per MT number for gamma    + U236
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 10
#     Number of points: 208
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.722283E+00
#     F for endfb8.1:  1.612920E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.612920E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.518551E+00   1.375089E+00   0.000000E+00   1.375089E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             13
          16             -1      0.000000E+00   1.518551E+00   1.375089E+00   0.000000E+00   1.375089E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             13
          18             -1      0.000000E+00   1.646228E+00   1.492391E+00   0.000000E+00   1.492391E+00   0.000000E+00   0.000000E+00   0.000000E+00           7            161
         201             -1      0.000000E+00   2.454488E+00   2.653599E+00   0.000000E+00   2.653599E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             21
