# header: 
#   title: F per MT number for gamma    + U238
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 59
#     Number of points: 1171
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.613352E+00
#     F for endfb8.1:  1.366856E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.461757E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.528252E+00   0.000000E+00   0.000000E+00   1.559984E+00   0.000000E+00   0.000000E+00   0.000000E+00           7            125
           5             -1      0.000000E+00   1.550641E+00   0.000000E+00   0.000000E+00   1.490993E+00   0.000000E+00   0.000000E+00   0.000000E+00          10            199
          16             -1      0.000000E+00   1.587558E+00   1.557426E+00   0.000000E+00   1.354524E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             74
          18             -1      0.000000E+00   1.651607E+00   1.341028E+00   0.000000E+00   1.406267E+00   0.000000E+00   0.000000E+00   0.000000E+00          35            669
         201             -1      0.000000E+00   1.598749E+00   0.000000E+00   0.000000E+00   1.718062E+00   0.000000E+00   0.000000E+00   0.000000E+00           4            104
