# header: 
#   title: F per MT number for gamma    + Y089
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y089
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 8
#     Number of points: 367
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.679282E+00
#     F for endfb8.1:  1.329378E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.252657E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.585181E+00   1.191293E+00   0.000000E+00   1.207282E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             45
           5             -1      0.000000E+00   1.838991E+00   0.000000E+00   0.000000E+00   1.324159E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             90
          16             -1      0.000000E+00   2.076081E+00   1.575428E+00   0.000000E+00   1.411553E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             43
         103             -1      0.000000E+00   1.961057E+00   1.655175E+00   0.000000E+00   1.756743E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              2
         201             -1      0.000000E+00   1.510481E+00   1.209440E+00   0.000000E+00   1.163010E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            187
