# header: 
#   title: F per MT number for gamma    + Zn064
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn064
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 7
#     Number of points: 1566
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.620439E+00
#     F for endfb8.1:  1.468228E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.627861E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.583593E+00   1.383651E+00   0.000000E+00   1.551443E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            362
           5             -1      0.000000E+00   1.640337E+00   1.507663E+00   0.000000E+00   1.646616E+00   0.000000E+00   0.000000E+00   0.000000E+00           3            943
          28             -1      0.000000E+00   1.423608E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1            196
         201             -1      0.000000E+00   2.038210E+00   1.497983E+00   0.000000E+00   1.841663E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             65
