# header: 
#   title: F per MT number for gamma    + Zr091
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr091
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 3
#     Number of points: 147
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.665883E+00
#     F for endfb8.1:  1.137823E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.130582E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.453102E+00   1.120347E+00   0.000000E+00   1.121334E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             24
           5             -1      0.000000E+00   1.453102E+00   1.120347E+00   0.000000E+00   1.121334E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             24
         201             -1      0.000000E+00   1.759155E+00   1.144888E+00   0.000000E+00   1.134445E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             99
