# header: 
#   title: F per MT number for gamma    + Zr094
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr094
# reaction: 
#   type: (g,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 144
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.721504E+00
#     F for endfb8.1:  1.241425E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.248820E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.597583E+00   1.094545E+00   0.000000E+00   1.056247E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             15
           5             -1      0.000000E+00   1.808501E+00   1.340152E+00   0.000000E+00   1.314968E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             30
          17             -1      0.000000E+00   2.003131E+00   1.465448E+00   0.000000E+00   1.436025E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             15
         201             -1      0.000000E+00   1.657062E+00   1.145439E+00   0.000000E+00   1.191685E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             84
