# header: 
#   title: F per MT number for neutron  + Ag000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 22
#     Number of points: 59
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.435796E+00
#     F for endfb8.1:  1.867792E+00
#     F for jeff4.0:  1.435796E+00
#     F for jendl5.0:  1.514445E+00
#     F for cendl3.2:  1.555783E+00
#     F for eaf.2010:  1.236253E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.077005E+00   1.996996E+00   1.077005E+00   0.000000E+00   1.071101E+00   0.000000E+00   0.000000E+00          13             36
          16             -1      0.000000E+00   1.366554E+00   1.210485E+00   1.366554E+00   1.172977E+00   1.212644E+00   1.236253E+00   0.000000E+00           2              2
          51             -1      0.000000E+00   1.791318E+00   1.733874E+00   1.791318E+00   1.601696E+00   2.256889E+00   0.000000E+00   0.000000E+00           4             18
         203             -1      0.000000E+00   1.113360E+00   1.423821E+00   1.113360E+00   1.343034E+00   1.528917E+00   0.000000E+00   0.000000E+00           1              1
         207             -1      0.000000E+00   2.168260E+00   1.206107E+00   2.168260E+00   1.126911E+00   1.203919E+00   0.000000E+00   0.000000E+00           2              2
