# header: 
#   title: F per MT number for neutron  + Am242
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 29
#     Number of points: 8785
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.422119E+00
#     F for endfb8.1:  1.313806E+00
#     F for jeff4.0:  1.326993E+00
#     F for jendl5.0:  1.326993E+00
#     F for cendl3.2:  1.313548E+00
#     F for eaf.2010:  1.342749E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.879463E+00   1.875207E+00   1.872002E+00   1.872002E+00   1.875207E+00   0.000000E+00   0.000000E+00           1              6
           5             -1      0.000000E+00   1.646729E+00   0.000000E+00   1.664876E+00   1.664876E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            122
          18             -1      0.000000E+00   1.414691E+00   1.307207E+00   1.314169E+00   1.314169E+00   1.306942E+00   1.337136E+00   0.000000E+00          24           8534
         102             -1      0.000000E+00   1.633650E+00   1.639978E+00   1.651717E+00   1.651717E+00   1.639978E+00   1.646146E+00   0.000000E+00           2            123
