# header: 
#   title: F per MT number for neutron  + Am243
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 92
#     Number of points: 50859
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.515496E+00
#     F for endfb8.1:  1.574283E+00
#     F for jeff4.0:  1.570626E+00
#     F for jendl5.0:  1.564149E+00
#     F for cendl3.2:  1.577982E+00
#     F for eaf.2010:  1.479993E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.662065E+00   1.669941E+00   1.663791E+00   1.661853E+00   1.669859E+00   0.000000E+00   0.000000E+00          12          16149
           5             -1      0.000000E+00   1.375897E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00          24          15885
          18             -1      0.000000E+00   1.741637E+00   1.693052E+00   1.679148E+00   1.695098E+00   1.699548E+00   1.644610E+00   0.000000E+00          31           3942
         102             -1      0.000000E+00   1.414711E+00   1.423090E+00   1.427778E+00   1.407177E+00   1.432957E+00   1.432849E+00   0.000000E+00          25          14883
