# header: 
#   title: F per MT number for neutron  + Ar037
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 18
#   A: 37
#   nuclide: Ar037
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 6
#     Number of points: 314
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.672134E+00
#     F for endfb8.1:  1.786832E+00
#     F for jeff4.0:  1.672134E+00
#     F for jendl5.0:  1.479117E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.784671E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.672134E+00   1.786832E+00   1.672134E+00   1.479117E+00   0.000000E+00   0.000000E+00   0.000000E+00           3            157
         107             -1      0.000000E+00   1.672134E+00   1.786832E+00   1.672134E+00   1.479117E+00   0.000000E+00   1.784671E+00   0.000000E+00           3            157
