# header: 
#   title: F per MT number for neutron  + Ba140
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 4
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.001030E+00
#     F for endfb8.1:  1.000070E+00
#     F for jeff4.0:  1.001096E+00
#     F for jendl5.0:  1.000379E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.000094E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.001443E+00   0.000000E+00   1.001532E+00   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              2
         102             -1      0.000000E+00   1.000206E+00   1.000070E+00   1.000240E+00   1.000537E+00   0.000000E+00   1.000094E+00   0.000000E+00           2              2
