# header: 
#   title: F per MT number for neutron  + Ba132
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 17
#     Number of points: 55
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.085195E+00
#     F for endfb8.1:  1.112218E+00
#     F for jeff4.0:  1.104532E+00
#     F for jendl5.0:  1.112348E+00
#     F for cendl3.2:  1.119504E+00
#     F for eaf.2010:  1.131106E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.086766E+00   0.000000E+00   1.111379E+00   1.103687E+00   0.000000E+00   0.000000E+00   0.000000E+00           4             16
           5              1      0.000000E+00   1.098501E+00   0.000000E+00   1.107114E+00   1.159752E+00   0.000000E+00   0.000000E+00   0.000000E+00           6             13
          16             -1      0.000000E+00   1.100649E+00   1.103307E+00   1.085157E+00   1.120612E+00   1.119504E+00   1.079489E+00   0.000000E+00           3             12
          16              1      0.000000E+00   1.057608E+00   0.000000E+00   1.074921E+00   1.052827E+00   0.000000E+00   1.196622E+00   0.000000E+00           3             10
         103             -1      0.000000E+00   1.010186E+00   1.135961E+00   1.169700E+00   1.005467E+00   0.000000E+00   1.023704E+00   0.000000E+00           1              4
