# header: 
#   title: F per MT number for neutron  + Be007
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be007
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 10
#     Number of points: 158
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.311871E+00
#     F for endfb8.1:  1.051194E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.202289E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.339423E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.311871E+00   0.000000E+00   0.000000E+00   1.277687E+00   0.000000E+00   0.000000E+00   0.000000E+00           5             79
         103             -1      0.000000E+00   1.311871E+00   0.000000E+00   0.000000E+00   1.277687E+00   0.000000E+00   1.339423E+00   0.000000E+00           5             79
