# header: 
#   title: F per MT number for neutron  + Bk249
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 15
#     Number of points: 19317
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.674748E+00
#     F for endfb8.1:  1.715668E+00
#     F for jeff4.0:  1.715668E+00
#     F for jendl5.0:  1.715668E+00
#     F for cendl3.2:  1.728240E+00
#     F for eaf.2010:  1.392998E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.675432E+00   1.717450E+00   1.717450E+00   1.717450E+00   1.730106E+00   0.000000E+00   0.000000E+00           9          19251
           5             -1      0.000000E+00   2.408714E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
          18             -1      0.000000E+00   1.420427E+00   1.189449E+00   1.189449E+00   1.189449E+00   1.185887E+00   1.373131E+00   0.000000E+00           4             64
         102             -1      0.000000E+00   2.425606E+00   2.548541E+00   2.548541E+00   2.548541E+00   2.431762E+00   2.546670E+00   0.000000E+00           1              1
