# header: 
#   title: F per MT number for neutron  + Ca046
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 20
#   A: 46
#   nuclide: Ca046
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 2
#     Number of points: 2
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.043778E+00
#     F for endfb8.1:  1.044195E+00
#     F for jeff4.0:  1.043942E+00
#     F for jendl5.0:  1.043934E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.018685E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.046584E+00   1.047014E+00   1.046754E+00   1.046747E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
         102             -1      0.000000E+00   1.040793E+00   1.041197E+00   1.040950E+00   1.040942E+00   0.000000E+00   1.018685E+00   0.000000E+00           1              1
