# header: 
#   title: F per MT number for neutron  + Ca041
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 20
#   A: 41
#   nuclide: Ca041
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 4180
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.449952E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  1.450339E+00
#     F for jendl5.0:  1.298057E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.325867E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.449952E+00   0.000000E+00   1.450339E+00   1.298058E+00   0.000000E+00   0.000000E+00   0.000000E+00           2           2090
         107             -1      0.000000E+00   1.449952E+00   0.000000E+00   1.450339E+00   1.298058E+00   0.000000E+00   1.325867E+00   0.000000E+00           2           2090
