# header: 
#   title: F per MT number for neutron  + Ca000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 13
#     Number of points: 94
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.594550E+00
#     F for endfb8.1:  1.581680E+00
#     F for jeff4.0:  1.761681E+00
#     F for jendl5.0:  1.684602E+00
#     F for cendl3.2:  1.403128E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.348645E+00   1.284794E+00   1.295226E+00   0.000000E+00   1.368859E+00   0.000000E+00   0.000000E+00           8             10
           5             -1      0.000000E+00   1.655547E+00   1.656036E+00   1.884875E+00   1.762256E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             70
          51             -1      0.000000E+00   1.428351E+00   1.366460E+00   1.388843E+00   1.273178E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             14
