# header: 
#   title: F per MT number for neutron  + Ca042
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca042
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 21
#     Number of points: 1069
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.613001E+00
#     F for endfb8.1:  1.609213E+00
#     F for jeff4.0:  1.612644E+00
#     F for jendl5.0:  1.597558E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.240828E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.624737E+00   1.621428E+00   1.624740E+00   1.609193E+00   0.000000E+00   0.000000E+00   0.000000E+00           2           1030
           5             -1      0.000000E+00   1.228794E+00   1.224383E+00   1.210355E+00   1.229580E+00   0.000000E+00   0.000000E+00   0.000000E+00           9             19
         102             -1      0.000000E+00   1.387790E+00   1.382624E+00   1.387717E+00   1.382624E+00   0.000000E+00   1.381055E+00   0.000000E+00           1              1
         103             -1      0.000000E+00   1.228794E+00   1.224383E+00   1.210355E+00   1.229580E+00   0.000000E+00   1.231985E+00   0.000000E+00           9             19
