# header: 
#   title: F per MT number for neutron  + Ca043
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca043
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 18
#     Number of points: 12597
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.837117E+00
#     F for endfb8.1:  1.559678E+00
#     F for jeff4.0:  1.859670E+00
#     F for jendl5.0:  1.902524E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.160526E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.838250E+00   1.560284E+00   1.860445E+00   1.904150E+00   0.000000E+00   0.000000E+00   0.000000E+00           6          12565
           5             -1      0.000000E+00   1.384291E+00   1.202082E+00   1.525681E+00   1.202059E+00   0.000000E+00   0.000000E+00   0.000000E+00           6             15
         102             -1      0.000000E+00   1.350919E+00   1.079085E+00   1.798331E+00   1.071601E+00   0.000000E+00   1.109010E+00   0.000000E+00           1              5
         103             -1      0.000000E+00   1.191064E+00   1.232254E+00   1.393064E+00   1.232532E+00   0.000000E+00   1.174909E+00   0.000000E+00           5             12
