# header: 
#   title: F per MT number for neutron  + Cd113
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 20
#     Number of points: 126
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.180326E+00
#     F for endfb8.1:  1.305435E+00
#     F for jeff4.0:  1.180326E+00
#     F for jendl5.0:  1.237325E+00
#     F for cendl3.2:  1.364859E+00
#     F for eaf.2010:  1.210185E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.113004E+00   1.054166E+00   1.113004E+00   1.114501E+00   1.140682E+00   0.000000E+00   0.000000E+00           6             14
           5             -1      0.000000E+00   1.165919E+00   0.000000E+00   1.165919E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           6             46
          28             -1      0.000000E+00   2.513570E+00   0.000000E+00   2.513570E+00   1.700061E+00   0.000000E+00   2.234058E+00   0.000000E+00           2              2
         102             -1      0.000000E+00   1.073786E+00   1.199666E+00   1.073786E+00   1.198809E+00   1.279703E+00   1.077115E+00   0.000000E+00           5             56
         103             -1      0.000000E+00   1.187363E+00   1.964298E+00   1.187363E+00   1.126686E+00   1.964298E+00   1.167097E+00   0.000000E+00           1              8
