# header: 
#   title: F per MT number for neutron  + Cd000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 37
#     Number of points: 164
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.223028E+00
#     F for endfb8.1:  1.425092E+00
#     F for jeff4.0:  1.223028E+00
#     F for jendl5.0:  1.262770E+00
#     F for cendl3.2:  1.153170E+00
#     F for eaf.2010:  1.336098E+00
#     F for irdff2.0:  1.144773E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.093182E+00   0.000000E+00   1.093182E+00   1.172942E+00   0.000000E+00   0.000000E+00   0.000000E+00          22             42
           4             -1      0.000000E+00   1.375924E+00   1.521374E+00   1.375924E+00   1.660490E+00   1.401365E+00   0.000000E+00   0.000000E+00           3             10
           5              1      0.000000E+00   1.199127E+00   0.000000E+00   1.199127E+00   1.225205E+00   0.000000E+00   0.000000E+00   0.000000E+00           4             83
          16             -1      0.000000E+00   1.301852E+00   1.248669E+00   1.301852E+00   1.142017E+00   1.160361E+00   1.336098E+00   0.000000E+00           2              2
          51             -1      0.000000E+00   1.348987E+00   1.397227E+00   1.348987E+00   1.287169E+00   1.924390E+00   0.000000E+00   0.000000E+00           6             27
