# header: 
#   title: F per MT number for neutron  + Ce136
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 16
#     Number of points: 48
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.109823E+00
#     F for endfb8.1:  1.071306E+00
#     F for jeff4.0:  1.156190E+00
#     F for jendl5.0:  1.073527E+00
#     F for cendl3.2:  1.071306E+00
#     F for eaf.2010:  1.122008E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.109823E+00   0.000000E+00   1.156190E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           8             24
          16             -1      0.000000E+00   1.109823E+00   1.071306E+00   1.156190E+00   1.073527E+00   1.071306E+00   1.122008E+00   0.000000E+00           8             24
