# header: 
#   title: F per MT number for neutron  + Cf250
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 6
#     Number of points: 84
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.775626E+00
#     F for endfb8.1:  1.582923E+00
#     F for jeff4.0:  1.582923E+00
#     F for jendl5.0:  1.582923E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.708091E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   2.716801E+00   2.743726E+00   2.743726E+00   2.743726E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
           5             -1      0.000000E+00   1.131979E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
          18             -1      0.000000E+00   1.787657E+00   1.580012E+00   1.580012E+00   1.580012E+00   0.000000E+00   1.719333E+00   0.000000E+00           2             79
         102             -1      0.000000E+00   1.080066E+00   1.066191E+00   1.066191E+00   1.066191E+00   0.000000E+00   1.253529E+00   0.000000E+00           2              3
