# header: 
#   title: F per MT number for neutron  + Cf252
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 8
#     Number of points: 824
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.788831E+00
#     F for endfb8.1:  1.620252E+00
#     F for jeff4.0:  1.620252E+00
#     F for jendl5.0:  1.620252E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.625480E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.003743E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           3              3
          18             -1      0.000000E+00   1.792643E+00   1.620959E+00   1.620959E+00   1.620959E+00   0.000000E+00   1.626194E+00   0.000000E+00           2            818
         102             -1      0.000000E+00   1.001174E+00   1.002547E+00   1.002547E+00   1.002547E+00   0.000000E+00   1.002566E+00   0.000000E+00           3              3
