# header: 
#   title: F per MT number for neutron  + Cf249
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 40
#     Number of points: 26488
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.739264E+00
#     F for endfb8.1:  1.721532E+00
#     F for jeff4.0:  1.721532E+00
#     F for jendl5.0:  1.721532E+00
#     F for cendl3.2:  1.722481E+00
#     F for eaf.2010:  1.623904E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.792484E+00   1.795279E+00   1.795279E+00   1.795279E+00   1.795336E+00   0.000000E+00   0.000000E+00          17          16815
           5             -1      0.000000E+00   1.202985E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              2
          18             -1      0.000000E+00   1.643504E+00   1.604010E+00   1.604010E+00   1.604010E+00   1.594492E+00   1.623967E+00   0.000000E+00          19           9669
         102             -1      0.000000E+00   1.194495E+00   1.206180E+00   1.206180E+00   1.206180E+00   1.194027E+00   1.203350E+00   0.000000E+00           2              2
