# header: 
#   title: F per MT number for neutron  + Cl037
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl037
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 42
#     Number of points: 215
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.526292E+00
#     F for endfb8.1:  1.593122E+00
#     F for jeff4.0:  1.593116E+00
#     F for jendl5.0:  1.570947E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.194535E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.699968E+00   1.700887E+00   1.700879E+00   1.700875E+00   0.000000E+00   0.000000E+00   0.000000E+00           1            113
           5             -1      0.000000E+00   1.287380E+00   0.000000E+00   0.000000E+00   1.400241E+00   0.000000E+00   0.000000E+00   0.000000E+00          21             49
         102             -1      0.000000E+00   1.445477E+00   1.446177E+00   1.446173E+00   1.448876E+00   0.000000E+00   1.066474E+00   0.000000E+00           8             20
         103             -1      0.000000E+00   1.155874E+00   1.174136E+00   1.174136E+00   1.392928E+00   0.000000E+00   1.249427E+00   0.000000E+00          10             31
         107             -1      0.000000E+00   1.295356E+00   1.261224E+00   1.261224E+00   1.426619E+00   0.000000E+00   1.299113E+00   0.000000E+00           2              2
