# header: 
#   title: F per MT number for neutron  + Cl036
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 17
#   A: 36
#   nuclide: Cl036
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 8
#     Number of points: 966
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.726925E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  1.726925E+00
#     F for jendl5.0:  1.677212E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.781026E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.726925E+00   0.000000E+00   1.726925E+00   1.677529E+00   0.000000E+00   0.000000E+00   0.000000E+00           4            483
         103             -1      0.000000E+00   1.727903E+00   0.000000E+00   1.727903E+00   1.677529E+00   0.000000E+00   1.781026E+00   0.000000E+00           3            482
         107             -1      0.000000E+00   1.000004E+00   0.000000E+00   1.000004E+00   1.000002E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
