# header: 
#   title: F per MT number for neutron  + Cm247
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 15
#     Number of points: 4463
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.466846E+00
#     F for endfb8.1:  1.453881E+00
#     F for jeff4.0:  1.454361E+00
#     F for jendl5.0:  1.453870E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.715027E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.043168E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
          18             -1      0.000000E+00   1.466970E+00   1.453941E+00   1.454421E+00   1.453929E+00   0.000000E+00   1.714801E+00   0.000000E+00          13           4461
         102             -1      0.000000E+00   1.054847E+00   1.013077E+00   1.013077E+00   1.013077E+00   0.000000E+00   2.104640E+00   0.000000E+00           1              1
