# header: 
#   title: F per MT number for neutron  + Cm245
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 35
#     Number of points: 4925
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.560552E+00
#     F for endfb8.1:  1.559906E+00
#     F for jeff4.0:  1.560504E+00
#     F for jendl5.0:  1.559906E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.554423E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.672245E+00   1.850937E+00   1.850937E+00   1.850937E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             12
           5             -1      0.000000E+00   1.073897E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           3              3
          18             -1      0.000000E+00   1.560033E+00   1.559239E+00   1.559839E+00   1.559239E+00   0.000000E+00   1.554627E+00   0.000000E+00          25           4905
         102             -1      0.000000E+00   1.948526E+00   1.005583E+00   1.005583E+00   1.005583E+00   0.000000E+00   1.022420E+00   0.000000E+00           4              5
