# header: 
#   title: F per MT number for neutron  + Cm246
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 23
#     Number of points: 7234
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.605672E+00
#     F for endfb8.1:  1.589302E+00
#     F for jeff4.0:  1.595359E+00
#     F for jendl5.0:  1.595359E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.555033E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.663484E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           7           2554
          18             -1      0.000000E+00   1.467381E+00   1.505164E+00   1.508246E+00   1.508246E+00   0.000000E+00   1.443538E+00   0.000000E+00           8           2092
         102             -1      0.000000E+00   1.652576E+00   1.650376E+00   1.657861E+00   1.657861E+00   0.000000E+00   1.639257E+00   0.000000E+00           8           2588
