# header: 
#   title: F per MT number for neutron  + Cm243
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 18
#     Number of points: 616
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.544282E+00
#     F for endfb8.1:  1.334302E+00
#     F for jeff4.0:  1.334188E+00
#     F for jendl5.0:  1.335486E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.351493E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.000247E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              2
          18             -1      0.000000E+00   1.546473E+00   1.334930E+00   1.334816E+00   1.336117E+00   0.000000E+00   1.352162E+00   0.000000E+00          14            612
         102             -1      0.000000E+00   1.000610E+00   1.000610E+00   1.000610E+00   1.000648E+00   0.000000E+00   1.002021E+00   0.000000E+00           2              2
