# header: 
#   title: F per MT number for neutron  + Cm248
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 19
#     Number of points: 8840
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.727143E+00
#     F for endfb8.1:  1.762906E+00
#     F for jeff4.0:  1.763763E+00
#     F for jendl5.0:  1.762906E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.547906E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.783763E+00   1.882596E+00   1.879582E+00   1.882596E+00   0.000000E+00   0.000000E+00   0.000000E+00           3           5667
           5             -1      0.000000E+00   1.808192E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            124
          18             -1      0.000000E+00   1.611069E+00   1.543546E+00   1.548654E+00   1.543546E+00   0.000000E+00   1.541721E+00   0.000000E+00          11           2895
         102             -1      0.000000E+00   1.664121E+00   1.665079E+00   1.665124E+00   1.665079E+00   0.000000E+00   1.664413E+00   0.000000E+00           3            154
