# header: 
#   title: F per MT number for neutron  + Cm244
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 31
#     Number of points: 17455
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.656823E+00
#     F for endfb8.1:  1.679071E+00
#     F for jeff4.0:  1.629238E+00
#     F for jendl5.0:  1.671757E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.627369E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.656866E+00   1.664765E+00   1.664796E+00   1.659233E+00   0.000000E+00   0.000000E+00   0.000000E+00           5            975
           5             -1      0.000000E+00   1.727008E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           6           4727
          18             -1      0.000000E+00   1.614264E+00   1.735691E+00   1.610679E+00   1.717812E+00   0.000000E+00   1.612837E+00   0.000000E+00          13           5286
         102             -1      0.000000E+00   1.638745E+00   1.639808E+00   1.638908E+00   1.639130E+00   0.000000E+00   1.639097E+00   0.000000E+00           7           6467
