# header: 
#   title: F per MT number for neutron  + Co060
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co060
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 3
#     Number of points: 3
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.038161E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  1.038161E+00
#     F for jendl5.0:  1.036454E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.001025E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.067016E+00   0.000000E+00   1.067016E+00   1.063977E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
           5             -1      0.000000E+00   1.000397E+00   0.000000E+00   1.000397E+00   1.000071E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
         102             -1      0.000000E+00   1.000155E+00   0.000000E+00   1.000155E+00   1.000567E+00   0.000000E+00   1.001025E+00   0.000000E+00           1              1
