# header: 
#   title: F per MT number for neutron  + Co058
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 58
#   nuclide: Co058
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 2
#     Number of points: 2
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.130692E+00
#     F for endfb8.1:  1.087362E+00
#     F for jeff4.0:  1.130692E+00
#     F for jendl5.0:  1.102026E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.138563E+00   0.000000E+00   1.138563E+00   1.109816E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
         102             -1      0.000000E+00   1.122409E+00   1.087362E+00   1.122409E+00   1.093687E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
