# header: 
#   title: F per MT number for neutron  + Cs137
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 55
#   A: 137
#   nuclide: Cs137
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 4
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.046760E+00
#     F for endfb8.1:  1.005189E+00
#     F for jeff4.0:  1.046760E+00
#     F for jendl5.0:  1.047281E+00
#     F for cendl3.2:  1.015506E+00
#     F for eaf.2010:  1.793162E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.053224E+00   0.000000E+00   1.053224E+00   1.053771E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              2
         102             -1      0.000000E+00   1.039327E+00   1.005189E+00   1.039327E+00   1.039826E+00   1.015506E+00   1.793162E+00   0.000000E+00           2              2
