# header: 
#   title: F per MT number for neutron  + Cs135
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 24
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.023066E+00
#     F for endfb8.1:  1.306410E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.045029E+00
#     F for cendl3.2:  1.307411E+00
#     F for eaf.2010:  1.311992E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.014884E+00   0.000000E+00   0.000000E+00   1.014646E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              2
         102             -1      0.000000E+00   1.023673E+00   1.306410E+00   0.000000E+00   1.046858E+00   1.307411E+00   1.311992E+00   0.000000E+00           3             22
