# header: 
#   title: F per MT number for neutron  + Dy160
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 28
#     Number of points: 234
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.198550E+00
#     F for endfb8.1:  1.149933E+00
#     F for jeff4.0:  1.177746E+00
#     F for jendl5.0:  1.137731E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.164461E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.851913E+00   1.222958E+00   1.603878E+00   1.242708E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             10
           5             -1      0.000000E+00   1.139275E+00   0.000000E+00   1.144561E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00          12            102
          16             -1      0.000000E+00   1.000329E+00   1.000325E+00   1.048488E+00   1.000736E+00   0.000000E+00   1.000214E+00   0.000000E+00           2              2
         102             -1      0.000000E+00   1.144074E+00   1.144417E+00   1.134861E+00   1.126718E+00   0.000000E+00   1.166022E+00   0.000000E+00           8            117
         103             -1      0.000000E+00   1.094743E+00   1.087572E+00   1.198520E+00   1.104506E+00   0.000000E+00   1.162409E+00   0.000000E+00           3              3
