# header: 
#   title: F per MT number for neutron  + Dy158
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 12
#     Number of points: 14
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.012255E+00
#     F for endfb8.1:  1.276902E+00
#     F for jeff4.0:  1.017395E+00
#     F for jendl5.0:  1.283591E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.164736E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.012253E+00   0.000000E+00   1.017399E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           6              7
          16             -1      0.000000E+00   1.013993E+00   1.017543E+00   1.020516E+00   1.026569E+00   0.000000E+00   1.026218E+00   0.000000E+00           4              5
         102             -1      0.000000E+00   1.000884E+00   1.000607E+00   1.000049E+00   1.001022E+00   0.000000E+00   1.000995E+00   0.000000E+00           1              1
         103             -1      0.000000E+00   1.008559E+00   1.907032E+00   1.004368E+00   1.930801E+00   0.000000E+00   1.490766E+00   0.000000E+00           1              1
