# header: 
#   title: F per MT number for neutron  + Dy156
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 17
#     Number of points: 38
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.122024E+00
#     F for endfb8.1:  1.083065E+00
#     F for jeff4.0:  1.333584E+00
#     F for jendl5.0:  1.166383E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.055790E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.181973E+00   0.000000E+00   1.359698E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           8              9
          16             -1      0.000000E+00   1.136508E+00   1.129501E+00   1.166514E+00   1.130665E+00   0.000000E+00   1.129647E+00   0.000000E+00           4              5
         102             -1      0.000000E+00   1.014714E+00   1.071148E+00   1.318129E+00   1.059262E+00   0.000000E+00   1.019476E+00   0.000000E+00           3             22
         103             -1      0.000000E+00   1.007122E+00   1.014578E+00   1.147549E+00   1.000252E+00   0.000000E+00   1.006015E+00   0.000000E+00           1              1
         107             -1      0.000000E+00   1.502121E+00   0.000000E+00   2.004135E+00   2.083197E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
