# header: 
#   title: F per MT number for neutron  + Es254
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 187
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.665077E+00
#     F for endfb8.1:  1.170292E+00
#     F for jeff4.0:  1.170292E+00
#     F for jendl5.0:  1.170292E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.104082E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.001952E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
          18             -1      0.000000E+00   1.669659E+00   1.170462E+00   1.170462E+00   1.170462E+00   0.000000E+00   1.104182E+00   0.000000E+00           3            185
         102             -1      0.000000E+00   1.011299E+00   1.001152E+00   1.001152E+00   1.001152E+00   0.000000E+00   1.004297E+00   0.000000E+00           1              1
