# header: 
#   title: F per MT number for neutron  + Eu155
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 24
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.110137E+00
#     F for endfb8.1:  1.255202E+00
#     F for jeff4.0:  1.110137E+00
#     F for jendl5.0:  1.202672E+00
#     F for cendl3.2:  1.195749E+00
#     F for eaf.2010:  1.195578E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.000534E+00   0.000000E+00   1.000534E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
         102             -1      0.000000E+00   1.112634E+00   1.255202E+00   1.112634E+00   1.202672E+00   1.195749E+00   1.195578E+00   0.000000E+00           3             23
