# header: 
#   title: F per MT number for neutron  + Eu154
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 5
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.082251E+00
#     F for endfb8.1:  1.574463E+00
#     F for jeff4.0:  1.473613E+00
#     F for jendl5.0:  1.623448E+00
#     F for cendl3.2:  1.569999E+00
#     F for eaf.2010:  1.902282E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.016493E+00   1.010651E+00   1.079440E+00   1.080177E+00   1.080514E+00   0.000000E+00   0.000000E+00           1              1
           5             -1      0.000000E+00   1.136765E+00   0.000000E+00   1.044718E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
         102             -1      0.000000E+00   1.072098E+00   1.688937E+00   1.645347E+00   1.746717E+00   1.680236E+00   1.902282E+00   0.000000E+00           2              3
