# header: 
#   title: F per MT number for neutron  + Ga000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 2
#     Number of points: 17
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.358818E+00
#     F for endfb8.1:  1.366752E+00
#     F for jeff4.0:  1.358818E+00
#     F for jendl5.0:  1.307547E+00
#     F for cendl3.2:  1.662863E+00
#     F for eaf.2010:  1.578339E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
          16             -1      0.000000E+00   1.387886E+00   1.075108E+00   1.387886E+00   1.299746E+00   1.104446E+00   1.578339E+00   0.000000E+00           1             11
          51             -1      0.000000E+00   1.301384E+00   1.614689E+00   1.301384E+00   1.321529E+00   2.082966E+00   0.000000E+00   0.000000E+00           1              6
