# header: 
#   title: F per MT number for neutron  + Gd000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 121
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.335355E+00
#     F for endfb8.1:  1.331321E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.507347E+00
#     F for cendl3.2:  1.301950E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  1.286570E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.083359E+00   1.099347E+00   0.000000E+00   1.047675E+00   1.040333E+00   0.000000E+00   0.000000E+00           1              3
          51             -1      0.000000E+00   1.339869E+00   1.335617E+00   0.000000E+00   1.515080E+00   1.306199E+00   0.000000E+00   0.000000E+00           3            118
