# header: 
#   title: F per MT number for neutron  + Gd152
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 21
#     Number of points: 162
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.292443E+00
#     F for endfb8.1:  1.107344E+00
#     F for jeff4.0:  1.292443E+00
#     F for jendl5.0:  1.375788E+00
#     F for cendl3.2:  1.190037E+00
#     F for eaf.2010:  1.149515E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.515707E+00   1.085412E+00   1.515707E+00   1.596810E+00   1.245134E+00   0.000000E+00   0.000000E+00           3             50
           5             -1      0.000000E+00   1.162942E+00   0.000000E+00   1.162942E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           8             45
          16             -1      0.000000E+00   1.058541E+00   1.082268E+00   1.058541E+00   1.077646E+00   1.070672E+00   1.067266E+00   0.000000E+00           2              4
         102             -1      0.000000E+00   1.132468E+00   1.123596E+00   1.132468E+00   1.129490E+00   1.142605E+00   1.153448E+00   0.000000E+00           8             63
