# header: 
#   title: F per MT number for neutron  + Gd155
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 22
#     Number of points: 261
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.191433E+00
#     F for endfb8.1:  1.115404E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.223868E+00
#     F for cendl3.2:  1.079098E+00
#     F for eaf.2010:  1.174411E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.109577E+00   1.074354E+00   0.000000E+00   1.227093E+00   1.079943E+00   0.000000E+00   0.000000E+00           6             65
           5             -1      0.000000E+00   1.219526E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           7             87
           5              1      0.000000E+00   1.456699E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              2
          16             -1      0.000000E+00   1.124636E+00   1.064573E+00   0.000000E+00   1.361137E+00   1.084882E+00   1.034561E+00   0.000000E+00           1             17
         102             -1      0.000000E+00   1.213162E+00   1.145031E+00   0.000000E+00   1.104909E+00   1.077340E+00   1.175906E+00   0.000000E+00           7             90
