# header: 
#   title: F per MT number for neutron  + Gd157
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 34
#     Number of points: 387
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.201117E+00
#     F for endfb8.1:  1.139606E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.152157E+00
#     F for cendl3.2:  1.163099E+00
#     F for eaf.2010:  1.179265E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.200252E+00   1.187580E+00   0.000000E+00   1.200328E+00   1.194395E+00   0.000000E+00   0.000000E+00           8             67
           5             -1      0.000000E+00   1.204917E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00          12            149
          16             -1      0.000000E+00   1.134433E+00   1.214107E+00   0.000000E+00   1.236857E+00   1.033804E+00   1.034557E+00   0.000000E+00           1             17
         102             -1      0.000000E+00   1.202526E+00   1.093356E+00   0.000000E+00   1.109811E+00   1.155354E+00   1.188627E+00   0.000000E+00          11            150
         103             -1      0.000000E+00   1.260093E+00   1.283738E+00   0.000000E+00   1.209025E+00   1.230387E+00   1.214315E+00   0.000000E+00           2              4
