# header: 
#   title: F per MT number for neutron  + Ge000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 6
#     Number of points: 50
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.726992E+00
#     F for endfb8.1:  1.675227E+00
#     F for jeff4.0:  1.726992E+00
#     F for jendl5.0:  1.675227E+00
#     F for cendl3.2:  1.495540E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.022968E+00   0.000000E+00   1.022968E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
           4             -1      0.000000E+00   2.040089E+00   1.775139E+00   2.040089E+00   1.775139E+00   1.080550E+00   0.000000E+00   0.000000E+00           4              4
          51             -1      0.000000E+00   1.707893E+00   1.664947E+00   1.707893E+00   1.664947E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             45
