# header: 
#   title: F per MT number for neutron  + He003
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 2
#   A: 3
#   nuclide: He003
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 0
#     Number of points: 0
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  0.000000E+00
#     F for endfb8.1:  1.033536E+00
#     F for jeff4.0:  1.241362E+00
#     F for jendl5.0:  1.040130E+00
#     F for cendl3.2:  1.016067E+00
#     F for eaf.2010:  1.193975E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
