# header: 
#   title: F per MT number for neutron  + Hf182
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 3
#     Number of points: 22
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.120328E+00
#     F for endfb8.1:  1.072892E+00
#     F for jeff4.0:  1.120328E+00
#     F for jendl5.0:  1.072892E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.132387E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.000005E+00   0.000000E+00   1.000005E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
         102             -1      0.000000E+00   1.123327E+00   1.072892E+00   1.123327E+00   1.072892E+00   0.000000E+00   1.132387E+00   0.000000E+00           2             21
