# header: 
#   title: F per MT number for neutron  + Hf176
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 38
#     Number of points: 329
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.224689E+00
#     F for endfb8.1:  1.254774E+00
#     F for jeff4.0:  1.260302E+00
#     F for jendl5.0:  1.254774E+00
#     F for cendl3.2:  1.324615E+00
#     F for eaf.2010:  1.323096E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.319929E+00   1.308642E+00   1.242196E+00   1.308642E+00   1.270733E+00   0.000000E+00   0.000000E+00           5             56
           2             -1      0.000000E+00   1.421642E+00   1.489759E+00   1.333231E+00   1.489759E+00   1.803610E+00   0.000000E+00   0.000000E+00           1              1
           5             -1      0.000000E+00   1.188249E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00          15            125
          16             -1      0.000000E+00   1.129397E+00   1.174605E+00   1.132808E+00   1.174605E+00   1.197327E+00   1.167513E+00   0.000000E+00          10             25
         102             -1      0.000000E+00   1.224109E+00   1.240099E+00   1.287970E+00   1.240099E+00   1.363866E+00   1.348807E+00   0.000000E+00           7            122
