# header: 
#   title: F per MT number for neutron  + Hf174
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 21
#     Number of points: 103
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.233779E+00
#     F for endfb8.1:  1.193308E+00
#     F for jeff4.0:  1.134538E+00
#     F for jendl5.0:  1.193308E+00
#     F for cendl3.2:  1.285784E+00
#     F for eaf.2010:  1.248316E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.360802E+00   1.288790E+00   1.080144E+00   1.288790E+00   1.286611E+00   0.000000E+00   0.000000E+00           1             32
           2             -1      0.000000E+00   1.019340E+00   1.000003E+00   1.000209E+00   1.000003E+00   1.005245E+00   0.000000E+00   0.000000E+00           1              1
           5             -1      0.000000E+00   1.153483E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           9             25
          16             -1      0.000000E+00   1.271855E+00   1.190131E+00   1.276700E+00   1.190131E+00   1.356004E+00   1.223075E+00   0.000000E+00           5              8
         102             -1      0.000000E+00   1.127907E+00   1.062052E+00   1.132789E+00   1.062052E+00   1.272894E+00   1.253537E+00   0.000000E+00           5             37
