# header: 
#   title: F per MT number for neutron  + Hg202
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 14
#     Number of points: 97
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.392561E+00
#     F for endfb8.1:  1.343616E+00
#     F for jeff4.0:  1.392561E+00
#     F for jendl5.0:  1.259564E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.361907E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.380474E+00   1.009692E+00   1.380474E+00   1.256784E+00   0.000000E+00   0.000000E+00   0.000000E+00           5             13
          51             -1      0.000000E+00   1.419971E+00   1.354076E+00   1.419971E+00   1.249171E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             56
         102             -1      0.000000E+00   1.347278E+00   1.337499E+00   1.347278E+00   1.287235E+00   0.000000E+00   1.362674E+00   0.000000E+00           6             27
         103             -1      0.000000E+00   1.034402E+00   1.009692E+00   1.034402E+00   1.000697E+00   0.000000E+00   1.337606E+00   0.000000E+00           1              1
