# header: 
#   title: F per MT number for neutron  + In000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 49
#   A: 0
#   nuclide: In000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 14
#     Number of points: 30
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.481786E+00
#     F for endfb8.1:  1.187208E+00
#     F for jeff4.0:  1.438010E+00
#     F for jendl5.0:  1.438010E+00
#     F for cendl3.2:  1.128104E+00
#     F for eaf.2010:  1.236349E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.017644E+00   1.170953E+00   1.076517E+00   1.076517E+00   1.070648E+00   0.000000E+00   0.000000E+00           2              5
           5             -1      0.000000E+00   1.535702E+00   0.000000E+00   1.546323E+00   1.546323E+00   0.000000E+00   0.000000E+00   0.000000E+00           5             14
           5              1      0.000000E+00   1.608187E+00   0.000000E+00   1.219112E+00   1.219112E+00   0.000000E+00   0.000000E+00   0.000000E+00           5              9
          16             -1      0.000000E+00   1.178322E+00   1.308129E+00   1.228077E+00   1.228077E+00   1.241026E+00   1.236349E+00   0.000000E+00           1              1
         203             -1      0.000000E+00   1.055312E+00   1.102140E+00   1.145662E+00   1.145662E+00   1.195140E+00   0.000000E+00   0.000000E+00           1              1
