# header: 
#   title: F per MT number for neutron  + K000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 19
#   A: 0
#   nuclide: K000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 2
#     Number of points: 2
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.345004E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  2.127424E+00
#     F for jendl5.0:  1.095945E+00
#     F for cendl3.2:  1.295013E+00
#     F for eaf.2010:  2.870935E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.486341E+00   0.000000E+00   1.521671E+00   0.000000E+00   1.351821E+00   0.000000E+00   0.000000E+00           1              1
         105             -1      0.000000E+00   1.146267E+00   0.000000E+00   2.668732E+00   1.095945E+00   1.029909E+00   2.870935E+00   0.000000E+00           1              1
