# header: 
#   title: F per MT number for neutron  + Kr086
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr086
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 9
#     Number of points: 16666
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.371216E+00
#     F for endfb8.1:  1.373032E+00
#     F for jeff4.0:  1.371554E+00
#     F for jendl5.0:  1.385412E+00
#     F for cendl3.2:  1.381267E+00
#     F for eaf.2010:  1.421793E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.371389E+00   1.373148E+00   1.371447E+00   1.384934E+00   1.381017E+00   0.000000E+00   0.000000E+00           3          16628
           5             -1      0.000000E+00   1.324098E+00   0.000000E+00   1.533319E+00   1.669142E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              9
           5              1      0.000000E+00   1.153064E+00   0.000000E+00   1.113668E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             10
          16              1      0.000000E+00   1.153064E+00   1.181252E+00   1.113668E+00   0.000000E+00   0.000000E+00   1.307591E+00   0.000000E+00           2             10
         102             -1      0.000000E+00   1.472637E+00   1.348260E+00   1.658166E+00   1.736093E+00   1.801056E+00   1.544120E+00   0.000000E+00           1              9
