# header: 
#   title: F per MT number for neutron  + Kr082
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 36
#   A: 82
#   nuclide: Kr082
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 5
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.309794E+00
#     F for endfb8.1:  1.000493E+00
#     F for jeff4.0:  1.473797E+00
#     F for jendl5.0:  1.014930E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.000387E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.000597E+00   0.000000E+00   1.409363E+00   1.014930E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
           5              0      0.000000E+00   1.628474E+00   0.000000E+00   1.627148E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
           5              1      0.000000E+00   1.285759E+00   0.000000E+00   1.453407E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
          16              1      0.000000E+00   1.285759E+00   0.000000E+00   1.453407E+00   0.000000E+00   0.000000E+00   1.000363E+00   0.000000E+00           1              1
         103             -1      0.000000E+00   1.000597E+00   1.000493E+00   1.409363E+00   1.014930E+00   0.000000E+00   1.000410E+00   0.000000E+00           1              1
