# header: 
#   title: F per MT number for neutron  + Kr084
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr084
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 189
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.415830E+00
#     F for endfb8.1:  1.376271E+00
#     F for jeff4.0:  1.429630E+00
#     F for jendl5.0:  1.390974E+00
#     F for cendl3.2:  1.523615E+00
#     F for eaf.2010:  1.434071E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.478974E+00   0.000000E+00   1.688853E+00   1.413003E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             72
           5              0      0.000000E+00   1.000003E+00   0.000000E+00   1.019501E+00   1.267985E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
         102             -1      0.000000E+00   1.378030E+00   1.376271E+00   1.368207E+00   1.374155E+00   1.523615E+00   1.436355E+00   0.000000E+00           2            115
         103              0      0.000000E+00   1.000003E+00   0.000000E+00   1.019501E+00   1.267985E+00   0.000000E+00   1.001236E+00   0.000000E+00           1              1
