# header: 
#   title: F per MT number for neutron  + Li006
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li006
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 127
#     Number of points: 15364
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.797850E+00
#     F for endfb8.1:  1.273268E+00
#     F for jeff4.0:  1.299950E+00
#     F for jendl5.0:  1.278483E+00
#     F for cendl3.2:  1.285655E+00
#     F for eaf.2010:  1.173829E+00
#     F for irdff2.0:  1.299940E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.800975E+00   1.282906E+00   1.311108E+00   1.288229E+00   1.286631E+00   0.000000E+00   1.311611E+00          73          15095
           2             -1      0.000000E+00   1.427325E+00   1.060560E+00   1.056289E+00   1.057724E+00   1.052401E+00   0.000000E+00   1.056288E+00          31            215
           3             -1      0.000000E+00   1.366711E+00   0.000000E+00   0.000000E+00   1.543578E+00   0.000000E+00   0.000000E+00   0.000000E+00           4              8
          51             -1      0.000000E+00   2.286727E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00          18             38
          52             -1      0.000000E+00   2.677350E+00   1.193543E+00   0.000000E+00   2.670858E+00   1.199950E+00   0.000000E+00   0.000000E+00           1              8
