# header: 
#   title: F per MT number for neutron  + Lu176
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 31
#     Number of points: 827
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.355339E+00
#     F for endfb8.1:  1.347888E+00
#     F for jeff4.0:  1.355339E+00
#     F for jendl5.0:  1.368492E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.368772E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.349161E+00   1.342527E+00   1.349161E+00   1.365035E+00   0.000000E+00   0.000000E+00   0.000000E+00           8            212
           5             -1      0.000000E+00   1.361312E+00   0.000000E+00   1.361312E+00   1.367009E+00   0.000000E+00   0.000000E+00   0.000000E+00          10            297
           5              1      0.000000E+00   1.850616E+00   0.000000E+00   1.850616E+00   1.017457E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
         102             -1      0.000000E+00   1.353129E+00   1.350094E+00   1.353129E+00   1.374235E+00   0.000000E+00   1.351466E+00   0.000000E+00           9            312
         107             -1      0.000000E+00   1.261208E+00   1.430646E+00   1.261208E+00   1.276974E+00   0.000000E+00   2.151374E+00   0.000000E+00           3              5
