# header: 
#   title: F per MT number for neutron  + Mg000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 30
#     Number of points: 107
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.374762E+00
#     F for endfb8.1:  1.397932E+00
#     F for jeff4.0:  1.393483E+00
#     F for jendl5.0:  1.497594E+00
#     F for cendl3.2:  1.487548E+00
#     F for eaf.2010:  1.835297E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.121942E+00   0.000000E+00   1.104057E+00   0.000000E+00   1.359012E+00   0.000000E+00   0.000000E+00           9             17
           4             -1      0.000000E+00   1.202352E+00   1.223633E+00   1.220825E+00   1.223633E+00   1.610019E+00   0.000000E+00   0.000000E+00           2             14
           5             -1      0.000000E+00   1.428968E+00   0.000000E+00   1.478735E+00   1.542139E+00   0.000000E+00   0.000000E+00   0.000000E+00          13             64
          51             -1      0.000000E+00   1.476659E+00   1.534741E+00   1.335167E+00   1.534741E+00   1.406739E+00   0.000000E+00   0.000000E+00           5             11
         103             -1      0.000000E+00   1.749859E+00   1.774693E+00   1.730096E+00   1.809457E+00   1.797303E+00   1.835297E+00   0.000000E+00           1              1
