# header: 
#   title: F per MT number for neutron  + Mg025
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg025
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 39
#     Number of points: 183
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.450906E+00
#     F for endfb8.1:  1.696298E+00
#     F for jeff4.0:  1.514730E+00
#     F for jendl5.0:  1.596181E+00
#     F for cendl3.2:  1.690620E+00
#     F for eaf.2010:  1.356640E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.620649E+00   1.870518E+00   1.605145E+00   1.870518E+00   1.873925E+00   0.000000E+00   0.000000E+00           1             55
           5             -1      0.000000E+00   1.342511E+00   0.000000E+00   1.458026E+00   1.299331E+00   0.000000E+00   0.000000E+00   0.000000E+00          19             69
          28             -1      0.000000E+00   1.721699E+00   1.785252E+00   1.772412E+00   1.785252E+00   2.627333E+00   1.457574E+00   0.000000E+00           3             13
         103             -1      0.000000E+00   1.267715E+00   1.308310E+00   1.335122E+00   1.315562E+00   1.314282E+00   1.276204E+00   0.000000E+00          14             39
         107             -1      0.000000E+00   1.309906E+00   2.041064E+00   1.757927E+00   2.041064E+00   1.478069E+00   1.557066E+00   0.000000E+00           2              7
