# header: 
#   title: F per MT number for neutron  + N015
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 7
#   A: 15
#   nuclide: N015
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 12
#     Number of points: 2977
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.312765E+00
#     F for endfb8.1:  1.142024E+00
#     F for jeff4.0:  1.142024E+00
#     F for jendl5.0:  1.136797E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.369661E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.314381E+00   1.141724E+00   1.141724E+00   1.134920E+00   0.000000E+00   0.000000E+00   0.000000E+00           5           2918
           2             -1      0.000000E+00   1.206682E+00   1.136381E+00   1.136381E+00   1.122858E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             53
           5             -1      0.000000E+00   1.345738E+00   0.000000E+00   0.000000E+00   1.728508E+00   0.000000E+00   0.000000E+00   0.000000E+00           3              3
         102             -1      0.000000E+00   1.660973E+00   1.668259E+00   1.668259E+00   1.684907E+00   0.000000E+00   1.643704E+00   0.000000E+00           1              1
         103             -1      0.000000E+00   1.101063E+00   1.170018E+00   1.170018E+00   1.728508E+00   0.000000E+00   1.171094E+00   0.000000E+00           2              2
