# header: 
#   title: F per MT number for neutron  + Nd145
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 34
#     Number of points: 10578
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.676739E+00
#     F for endfb8.1:  1.767883E+00
#     F for jeff4.0:  1.685608E+00
#     F for jendl5.0:  1.744641E+00
#     F for cendl3.2:  1.726617E+00
#     F for eaf.2010:  1.164774E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.769615E+00   1.826466E+00   1.769615E+00   1.799805E+00   1.777603E+00   0.000000E+00   0.000000E+00           6           8580
           2             -1      0.000000E+00   1.238317E+00   1.122144E+00   1.238317E+00   1.224354E+00   1.255607E+00   0.000000E+00   0.000000E+00           3             24
           5             -1      0.000000E+00   1.127967E+00   0.000000E+00   1.228862E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00          11            961
         102             -1      0.000000E+00   1.132341E+00   1.133018E+00   1.239721E+00   1.178209E+00   1.187099E+00   1.164862E+00   0.000000E+00          13           1012
         103             -1      0.000000E+00   1.000149E+00   1.002090E+00   1.000149E+00   1.000133E+00   1.000001E+00   1.000184E+00   0.000000E+00           1              1
