# header: 
#   title: F per MT number for neutron  + Ne021
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 10
#   A: 21
#   nuclide: Ne021
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 2
#     Number of points: 353
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.492197E+00
#     F for endfb8.1:  1.497285E+00
#     F for jeff4.0:  1.492197E+00
#     F for jendl5.0:  1.473431E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.492197E+00   1.497285E+00   1.492197E+00   1.473431E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            353
