# header: 
#   title: F per MT number for neutron  + Ne022
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne022
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 6
#     Number of points: 767
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.597758E+00
#     F for endfb8.1:  1.928456E+00
#     F for jeff4.0:  1.597758E+00
#     F for jendl5.0:  1.471002E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  2.470370E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.594628E+00   1.958192E+00   1.594628E+00   1.464043E+00   0.000000E+00   0.000000E+00   0.000000E+00           4            711
           5             -1      0.000000E+00   1.660567E+00   1.509026E+00   1.660567E+00   1.499084E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             29
         102             -1      0.000000E+00   1.611135E+00   1.535583E+00   1.611135E+00   1.506516E+00   0.000000E+00   2.470370E+00   0.000000E+00           1             27
