# header: 
#   title: F per MT number for neutron  + Ni059
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni059
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 42
#     Number of points: 14703
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.617935E+00
#     F for endfb8.1:  1.613652E+00
#     F for jeff4.0:  1.590690E+00
#     F for jendl5.0:  1.622772E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.356316E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.618603E+00   1.614078E+00   1.591770E+00   1.623322E+00   0.000000E+00   0.000000E+00   0.000000E+00          11          14664
           5             -1      0.000000E+00   1.336637E+00   0.000000E+00   1.320264E+00   1.562176E+00   0.000000E+00   0.000000E+00   0.000000E+00          15             19
         102             -1      0.000000E+00   1.026864E+00   1.642065E+00   1.035517E+00   1.060045E+00   0.000000E+00   1.098516E+00   0.000000E+00           3              3
         103             -1      0.000000E+00   1.590232E+00   1.778650E+00   1.717213E+00   1.778650E+00   0.000000E+00   1.592703E+00   0.000000E+00           3              3
         107             -1      0.000000E+00   1.298105E+00   1.354818E+00   1.279577E+00   1.354818E+00   0.000000E+00   1.347419E+00   0.000000E+00          10             14
