# header: 
#   title: F per MT number for neutron  + Ni063
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 28
#   A: 63
#   nuclide: Ni063
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 6
#     Number of points: 258
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.592806E+00
#     F for endfb8.1:  1.729995E+00
#     F for jeff4.0:  1.670782E+00
#     F for jendl5.0:  1.641255E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.973836E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.584913E+00   0.000000E+00   1.674572E+00   1.616017E+00   0.000000E+00   0.000000E+00   0.000000E+00           3            127
         102             -1      0.000000E+00   1.600415E+00   1.729995E+00   1.667015E+00   1.665089E+00   0.000000E+00   1.973836E+00   0.000000E+00           3            131
