# header: 
#   title: F per MT number for neutron  + O000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 8
#   A: 0
#   nuclide: O000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 11
#     Number of points: 99
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.741656E+00
#     F for endfb8.1:  1.430490E+00
#     F for jeff4.0:  1.210756E+00
#     F for jendl5.0:  1.620076E+00
#     F for cendl3.2:  1.365433E+00
#     F for eaf.2010:  1.506045E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.179385E+00   0.000000E+00   1.142688E+00   0.000000E+00   1.350283E+00   0.000000E+00   0.000000E+00           7             14
           4             -1      0.000000E+00   1.601918E+00   1.600928E+00   1.601663E+00   1.039812E+00   1.987488E+00   0.000000E+00   0.000000E+00           1              1
         107             -1      0.000000E+00   1.805937E+00   1.424865E+00   0.000000E+00   1.623804E+00   1.363030E+00   1.506045E+00   0.000000E+00           1             82
         207             -1      0.000000E+00   2.186918E+00   1.611073E+00   1.268651E+00   0.000000E+00   1.034962E+00   0.000000E+00   0.000000E+00           2              2
