# header: 
#   title: F per MT number for neutron  + Pa233
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 9
#     Number of points: 798
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.517082E+00
#     F for endfb8.1:  1.444429E+00
#     F for jeff4.0:  1.444429E+00
#     F for jendl5.0:  1.454707E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.986952E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.522477E+00   1.448939E+00   1.448939E+00   1.459477E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            777
           5             -1      0.000000E+00   1.009159E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           3              3
          18             -1      0.000000E+00   1.348171E+00   1.217415E+00   1.217415E+00   1.212416E+00   0.000000E+00   2.121505E+00   0.000000E+00           1             15
         102             -1      0.000000E+00   1.004406E+00   1.070309E+00   1.070309E+00   1.007849E+00   0.000000E+00   1.008157E+00   0.000000E+00           3              3
