# header: 
#   title: F per MT number for neutron  + Pa231
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 24
#     Number of points: 8834
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.464186E+00
#     F for endfb8.1:  1.362215E+00
#     F for jeff4.0:  1.362215E+00
#     F for jendl5.0:  1.323310E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.311205E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.493684E+00   1.498038E+00   1.498038E+00   1.491448E+00   0.000000E+00   0.000000E+00   0.000000E+00           3           1240
           5             -1      0.000000E+00   1.215175E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              2
          18             -1      0.000000E+00   1.459449E+00   1.340718E+00   1.340718E+00   1.295200E+00   0.000000E+00   1.311265E+00   0.000000E+00          16           7588
         102             -1      0.000000E+00   1.182214E+00   1.157589E+00   1.157589E+00   1.151892E+00   0.000000E+00   1.156687E+00   0.000000E+00           3              4
