# header: 
#   title: F per MT number for neutron  + Pd000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 3
#     Number of points: 30
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  2.002822E+00
#     F for endfb8.1:  2.046364E+00
#     F for jeff4.0:  2.003389E+00
#     F for jendl5.0:  2.168854E+00
#     F for cendl3.2:  1.548177E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
          51             -1      0.000000E+00   2.002822E+00   2.046364E+00   2.003389E+00   2.168854E+00   1.548177E+00   0.000000E+00   0.000000E+00           3             30
