# header: 
#   title: F per MT number for neutron  + Rb000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 2
#     Number of points: 10
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  2.096924E+00
#     F for endfb8.1:  1.993758E+00
#     F for jeff4.0:  1.382362E+00
#     F for jendl5.0:  1.815448E+00
#     F for cendl3.2:  1.451576E+00
#     F for eaf.2010:  2.046421E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
         103             -1      0.000000E+00   2.520162E+00   2.536713E+00   1.334572E+00   1.872410E+00   1.290725E+00   2.229703E+00   0.000000E+00           1              5
         107             -1      0.000000E+00   1.635848E+00   1.498921E+00   1.426910E+00   1.757246E+00   1.585806E+00   1.856204E+00   0.000000E+00           1              5
