# header: 
#   title: F per MT number for neutron  + Ru100
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 18
#     Number of points: 2011
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.356134E+00
#     F for endfb8.1:  1.363135E+00
#     F for jeff4.0:  1.351619E+00
#     F for jendl5.0:  1.344715E+00
#     F for cendl3.2:  1.351068E+00
#     F for eaf.2010:  1.337077E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.346766E+00   0.000000E+00   1.336804E+00   1.336341E+00   0.000000E+00   0.000000E+00   0.000000E+00           8            936
          51             -1      0.000000E+00   1.319620E+00   2.159114E+00   1.318444E+00   1.478800E+00   1.791881E+00   0.000000E+00   0.000000E+00           1             20
         102             -1      0.000000E+00   1.365930E+00   1.343034E+00   1.365451E+00   1.350593E+00   1.341853E+00   1.337886E+00   0.000000E+00           8           1050
         103             -1      0.000000E+00   1.081736E+00   1.776929E+00   1.280100E+00   1.107653E+00   1.113458E+00   1.100825E+00   0.000000E+00           1              5
