# header: 
#   title: F per MT number for neutron  + Ru099
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru099
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 7
#     Number of points: 36
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.142022E+00
#     F for endfb8.1:  1.469649E+00
#     F for jeff4.0:  1.142022E+00
#     F for jendl5.0:  1.157145E+00
#     F for cendl3.2:  1.451138E+00
#     F for eaf.2010:  1.209206E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.735403E+00   0.000000E+00   1.735403E+00   1.750876E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
           5              1      0.000000E+00   1.035954E+00   0.000000E+00   1.035954E+00   1.071050E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             16
         102             -1      0.000000E+00   1.365476E+00   1.469649E+00   1.365476E+00   1.373689E+00   1.451138E+00   1.556589E+00   0.000000E+00           2              3
         103              1      0.000000E+00   1.035954E+00   0.000000E+00   1.035954E+00   1.071050E+00   0.000000E+00   1.081504E+00   0.000000E+00           2             16
