# header: 
#   title: F per MT number for neutron  + S033
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 16
#   A: 33
#   nuclide: S033
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 8
#     Number of points: 6562
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.675452E+00
#     F for endfb8.1:  1.777212E+00
#     F for jeff4.0:  1.675452E+00
#     F for jendl5.0:  1.777212E+00
#     F for cendl3.2:  1.778845E+00
#     F for eaf.2010:  1.780993E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.611531E+00   1.709462E+00   1.611531E+00   1.709462E+00   1.711947E+00   0.000000E+00   0.000000E+00           1           2133
           2             -1      0.000000E+00   1.504286E+00   1.686001E+00   1.504286E+00   1.686001E+00   1.685994E+00   0.000000E+00   0.000000E+00           1              1
           5             -1      0.000000E+00   1.705456E+00   0.000000E+00   1.705456E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           3           2214
         107             -1      0.000000E+00   1.705456E+00   1.864366E+00   1.705456E+00   1.864366E+00   1.865011E+00   1.780993E+00   0.000000E+00           3           2214
