# header: 
#   title: F per MT number for neutron  + Sb000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 24
#     Number of points: 86
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.723202E+00
#     F for endfb8.1:  1.783547E+00
#     F for jeff4.0:  1.722172E+00
#     F for jendl5.0:  1.848048E+00
#     F for cendl3.2:  1.783547E+00
#     F for eaf.2010:  1.387355E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.166705E+00   1.225118E+00   1.170911E+00   1.195781E+00   1.225118E+00   0.000000E+00   0.000000E+00          11             16
           4             -1      0.000000E+00   1.569521E+00   1.596195E+00   1.567295E+00   1.749402E+00   1.596195E+00   0.000000E+00   0.000000E+00           4             10
          16             -1      0.000000E+00   1.387920E+00   1.391600E+00   1.387218E+00   1.393238E+00   1.391600E+00   1.387355E+00   0.000000E+00           3              3
          51             -1      0.000000E+00   1.880478E+00   1.964284E+00   1.878908E+00   2.047848E+00   1.964284E+00   0.000000E+00   0.000000E+00           6             57
