# header: 
#   title: F per MT number for neutron  + Se000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 6
#     Number of points: 8
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.258898E+00
#     F for endfb8.1:  1.325409E+00
#     F for jeff4.0:  1.258898E+00
#     F for jendl5.0:  1.075692E+00
#     F for cendl3.2:  2.155717E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.073914E+00   0.000000E+00   1.073914E+00   1.067625E+00   2.045229E+00   0.000000E+00   0.000000E+00           4              4
           4             -1      0.000000E+00   1.016482E+00   1.028421E+00   1.016482E+00   1.030867E+00   1.839910E+00   0.000000E+00   0.000000E+00           1              1
          51             -1      0.000000E+00   1.443002E+00   1.383893E+00   1.443002E+00   1.094655E+00   2.882166E+00   0.000000E+00   0.000000E+00           1              3
