# header: 
#   title: F per MT number for neutron  + Sm151
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 13
#     Number of points: 469
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.211621E+00
#     F for endfb8.1:  1.189131E+00
#     F for jeff4.0:  1.266818E+00
#     F for jendl5.0:  1.175368E+00
#     F for cendl3.2:  1.317204E+00
#     F for eaf.2010:  1.459527E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.147508E+00   1.185519E+00   1.236084E+00   1.156978E+00   1.200447E+00   0.000000E+00   0.000000E+00           4            289
           5             -1      0.000000E+00   1.300047E+00   0.000000E+00   1.325011E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             63
         102             -1      0.000000E+00   1.287527E+00   1.197835E+00   1.304392E+00   1.215489E+00   1.530187E+00   1.459527E+00   0.000000E+00           6            117
