# header: 
#   title: F per MT number for neutron  + Sm145
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 2
#     Number of points: 2
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.000998E+00
#     F for endfb8.1:  1.001905E+00
#     F for jeff4.0:  1.000998E+00
#     F for jendl5.0:  1.000964E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.000704E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.000003E+00   1.000216E+00   1.000003E+00   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
         102             -1      0.000000E+00   1.001412E+00   1.002687E+00   1.001412E+00   1.001364E+00   0.000000E+00   1.000704E+00   0.000000E+00           1              1
