# header: 
#   title: F per MT number for neutron  + Sm147
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 43
#     Number of points: 1476
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.768466E+00
#     F for endfb8.1:  1.697077E+00
#     F for jeff4.0:  1.768467E+00
#     F for jendl5.0:  1.730847E+00
#     F for cendl3.2:  1.706766E+00
#     F for eaf.2010:  1.699007E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.793285E+00   1.259416E+00   1.793285E+00   1.607408E+00   1.418275E+00   0.000000E+00   0.000000E+00           4             12
           5             -1      0.000000E+00   1.784197E+00   0.000000E+00   1.784198E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00          18            606
         102             -1      0.000000E+00   1.643154E+00   1.645541E+00   1.643154E+00   1.652074E+00   1.653964E+00   1.673313E+00   0.000000E+00          11            408
         107             -1      0.000000E+00   1.855296E+00   1.726958E+00   1.855297E+00   1.775577E+00   1.739078E+00   1.712622E+00   0.000000E+00          10            450
