# header: 
#   title: F per MT number for neutron  + Sm000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 62
#   A: 0
#   nuclide: Sm000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 3
#     Number of points: 147
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.288812E+00
#     F for endfb8.1:  1.101463E+00
#     F for jeff4.0:  1.298611E+00
#     F for jendl5.0:  1.188747E+00
#     F for cendl3.2:  1.059527E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.023764E+00   1.010940E+00   1.023814E+00   1.042583E+00   1.011100E+00   0.000000E+00   0.000000E+00           1              3
          51             -1      0.000000E+00   1.292176E+00   1.102553E+00   1.302104E+00   1.190756E+00   1.060139E+00   0.000000E+00   0.000000E+00           2            144
