# header: 
#   title: F per MT number for neutron  + Sn115
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 11
#     Number of points: 229
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.225127E+00
#     F for endfb8.1:  1.124008E+00
#     F for jeff4.0:  1.225127E+00
#     F for jendl5.0:  1.105465E+00
#     F for cendl3.2:  1.096438E+00
#     F for eaf.2010:  1.074007E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.082784E+00   1.128776E+00   1.082784E+00   1.086908E+00   1.117068E+00   0.000000E+00   0.000000E+00           2             73
           5             -1      0.000000E+00   1.089744E+00   0.000000E+00   1.089744E+00   1.118859E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             63
           5              1      0.000000E+00   2.442517E+00   0.000000E+00   2.442517E+00   1.000546E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              5
         102             -1      0.000000E+00   1.083908E+00   1.119685E+00   1.083908E+00   1.111034E+00   1.074414E+00   1.074467E+00   0.000000E+00           3             83
         103              1      0.000000E+00   2.442517E+00   0.000000E+00   2.442517E+00   1.000546E+00   0.000000E+00   1.002062E+00   0.000000E+00           2              5
