# header: 
#   title: F per MT number for neutron  + Sr000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 3
#     Number of points: 3
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.020297E+00
#     F for endfb8.1:  1.000002E+00
#     F for jeff4.0:  1.021492E+00
#     F for jendl5.0:  1.002478E+00
#     F for cendl3.2:  1.176682E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.024831E+00   0.000000E+00   1.026342E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              2
           4             -1      0.000000E+00   1.002838E+00   1.000002E+00   1.002097E+00   1.002478E+00   1.176682E+00   0.000000E+00   0.000000E+00           1              1
