# header: 
#   title: F per MT number for neutron  + Ta000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 9
#     Number of points: 93
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  2.176549E+00
#     F for endfb8.1:  2.296162E+00
#     F for jeff4.0:  2.296162E+00
#     F for jendl5.0:  1.902658E+00
#     F for cendl3.2:  1.030537E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.059574E+00   0.000000E+00   0.000000E+00   1.073604E+00   1.033023E+00   0.000000E+00   0.000000E+00           4              6
           4             -1      0.000000E+00   1.008695E+00   1.021963E+00   1.021963E+00   1.004942E+00   1.000612E+00   0.000000E+00   0.000000E+00           1              1
          51             -1      0.000000E+00   2.264684E+00   2.343607E+00   2.343607E+00   1.968008E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             84
         207             -1      0.000000E+00   1.257352E+00   1.062014E+00   1.062014E+00   1.389001E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              2
