# header: 
#   title: F per MT number for neutron  + Te125
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 15
#     Number of points: 172
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.281849E+00
#     F for endfb8.1:  1.310327E+00
#     F for jeff4.0:  1.303058E+00
#     F for jendl5.0:  1.286972E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.275930E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.000107E+00   1.065931E+00   1.000076E+00   1.011369E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
           5             -1      0.000000E+00   1.207918E+00   0.000000E+00   1.230231E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           6             64
         102             -1      0.000000E+00   1.321629E+00   1.311887E+00   1.342984E+00   1.288498E+00   0.000000E+00   1.275930E+00   0.000000E+00           8            107
