# header: 
#   title: F per MT number for neutron  + Tl000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 3
#     Number of points: 32
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.284708E+00
#     F for endfb8.1:  1.299252E+00
#     F for jeff4.0:  1.284708E+00
#     F for jendl5.0:  1.276628E+00
#     F for cendl3.2:  1.131674E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.027540E+00   1.155055E+00   1.027540E+00   1.023908E+00   1.007225E+00   0.000000E+00   0.000000E+00           1              2
          51             -1      0.000000E+00   1.295184E+00   1.307086E+00   1.295184E+00   1.286799E+00   1.440043E+00   0.000000E+00   0.000000E+00           2             30
