# header: 
#   title: F per MT number for neutron  + Tm171
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 511
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.958179E+00
#     F for endfb8.1:  2.016747E+00
#     F for jeff4.0:  1.958179E+00
#     F for jendl5.0:  1.691393E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.851228E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   2.013129E+00   2.060776E+00   2.013129E+00   1.639956E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            386
           5             -1      0.000000E+00   1.766025E+00   0.000000E+00   1.766025E+00   1.877166E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             63
         102             -1      0.000000E+00   1.799977E+00   1.783631E+00   1.799977E+00   1.888803E+00   0.000000E+00   1.851228E+00   0.000000E+00           1             62
