# header: 
#   title: F per MT number for neutron  + U237
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 7
#     Number of points: 1479
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.696483E+00
#     F for endfb8.1:  1.560904E+00
#     F for jeff4.0:  1.568483E+00
#     F for jendl5.0:  1.569831E+00
#     F for cendl3.2:  1.571671E+00
#     F for eaf.2010:  1.572347E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
          18             -1      0.000000E+00   1.696483E+00   1.560904E+00   1.568483E+00   1.569831E+00   1.571671E+00   1.572347E+00   0.000000E+00           7           1479
