# header: 
#   title: F per MT number for neutron  + U236
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 81
#     Number of points: 9864
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.517851E+00
#     F for endfb8.1:  1.485592E+00
#     F for jeff4.0:  1.482358E+00
#     F for jendl5.0:  1.457509E+00
#     F for cendl3.2:  1.489529E+00
#     F for eaf.2010:  1.465165E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.584296E+00   1.584296E+00   1.581270E+00   1.474063E+00   1.584610E+00   0.000000E+00   0.000000E+00          13            678
           5             -1      0.000000E+00   1.644054E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00          21           1815
          18             -1      0.000000E+00   1.438967E+00   1.435632E+00   1.425829E+00   1.394820E+00   1.440840E+00   1.429433E+00   0.000000E+00          25           5450
         102             -1      0.000000E+00   1.581571E+00   1.581296E+00   1.573700E+00   1.578161E+00   1.582888E+00   1.562942E+00   0.000000E+00          22           1921
