# header: 
#   title: F per MT number for neutron  + U234
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 43
#     Number of points: 9992
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.682699E+00
#     F for endfb8.1:  1.666529E+00
#     F for jeff4.0:  1.666808E+00
#     F for jendl5.0:  1.674347E+00
#     F for cendl3.2:  1.666466E+00
#     F for eaf.2010:  1.669632E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.639312E+00   1.645358E+00   1.627659E+00   1.627660E+00   1.605570E+00   0.000000E+00   0.000000E+00           6            343
           5             -1      0.000000E+00   1.089866E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           3              5
          18             -1      0.000000E+00   1.684901E+00   1.667654E+00   1.668550E+00   1.676318E+00   1.668864E+00   1.670005E+00   0.000000E+00          30           9633
         102             -1      0.000000E+00   1.165720E+00   1.274143E+00   1.318467E+00   1.318467E+00   1.278836E+00   1.277832E+00   0.000000E+00           4             11
