# header: 
#   title: F per MT number for neutron  + V000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 23
#   A: 0
#   nuclide: V000
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 17
#     Number of points: 424
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.366543E+00
#     F for endfb8.1:  1.280557E+00
#     F for jeff4.0:  1.412805E+00
#     F for jendl5.0:  1.236553E+00
#     F for cendl3.2:  1.494386E+00
#     F for eaf.2010:  1.168037E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.002895E+00   0.000000E+00   1.004469E+00   0.000000E+00   1.041295E+00   0.000000E+00   0.000000E+00           1              1
           5             -1      0.000000E+00   1.526343E+00   0.000000E+00   2.130858E+00   1.430548E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             39
          16             -1      0.000000E+00   1.131131E+00   1.189647E+00   1.133275E+00   1.141283E+00   1.139321E+00   1.168037E+00   0.000000E+00           3             10
          51             -1      0.000000E+00   1.354280E+00   1.283272E+00   1.344203E+00   1.214363E+00   1.383245E+00   0.000000E+00   0.000000E+00           8            372
         207             -1      0.000000E+00   1.070476E+00   1.071078E+00   1.073895E+00   1.000588E+00   1.024612E+00   0.000000E+00   0.000000E+00           2              2
