# header: 
#   title: F per MT number for neutron  + W185
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 74
#   A: 185
#   nuclide: W185
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 2
#     Number of points: 2
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.066732E+00
#     F for endfb8.1:  1.059983E+00
#     F for jeff4.0:  1.066732E+00
#     F for jendl5.0:  1.000312E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.000187E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.059464E+00   0.000000E+00   1.059464E+00   1.000203E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
         102             -1      0.000000E+00   1.073344E+00   1.059983E+00   1.073344E+00   1.000392E+00   0.000000E+00   1.000187E+00   0.000000E+00           1              1
