# header: 
#   title: F per MT number for neutron  + Xe129
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 57
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.108170E+00
#     F for endfb8.1:  1.573527E+00
#     F for jeff4.0:  1.108170E+00
#     F for jendl5.0:  1.150172E+00
#     F for cendl3.2:  1.154275E+00
#     F for eaf.2010:  1.317197E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.134376E+00   0.000000E+00   1.134376E+00   1.125565E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             18
         102             -1      0.000000E+00   1.094060E+00   1.573527E+00   1.094060E+00   1.161041E+00   1.154275E+00   1.317197E+00   0.000000E+00           3             39
