# header: 
#   title: F per MT number for neutron  + Xe131
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 9
#     Number of points: 10
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.901584E+00
#     F for endfb8.1:  1.056149E+00
#     F for jeff4.0:  1.901584E+00
#     F for jendl5.0:  1.212080E+00
#     F for cendl3.2:  1.188245E+00
#     F for eaf.2010:  1.086013E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   2.050985E+00   0.000000E+00   2.050985E+00   1.000169E+00   0.000000E+00   0.000000E+00   0.000000E+00           4              4
         102             -1      0.000000E+00   1.048092E+00   1.065225E+00   1.048092E+00   1.248687E+00   1.248679E+00   1.105204E+00   0.000000E+00           2              3
         103             -1      0.000000E+00   2.290193E+00   1.045458E+00   2.290193E+00   0.000000E+00   1.106131E+00   1.061933E+00   0.000000E+00           3              3
