# header: 
#   title: F per MT number for neutron  + Xe130
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 58
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.110459E+00
#     F for endfb8.1:  1.120662E+00
#     F for jeff4.0:  1.110459E+00
#     F for jendl5.0:  1.176648E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.168695E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.072477E+00   0.000000E+00   1.072477E+00   1.143153E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             18
           5              1      0.000000E+00   1.607366E+00   0.000000E+00   1.607366E+00   1.629239E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
          16              1      0.000000E+00   1.607366E+00   0.000000E+00   1.607366E+00   1.629239E+00   0.000000E+00   1.961019E+00   0.000000E+00           1              1
         102             -1      0.000000E+00   1.052118E+00   1.120662E+00   1.052118E+00   1.149327E+00   0.000000E+00   1.120796E+00   0.000000E+00           2             38
