# header: 
#   title: F per MT number for neutron  + Yb173
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 19
#     Number of points: 241
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.075876E+00
#     F for endfb8.1:  1.144430E+00
#     F for jeff4.0:  1.141969E+00
#     F for jendl5.0:  1.144430E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.106244E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.094078E+00   1.067036E+00   1.171247E+00   1.067036E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             11
           5             -1      0.000000E+00   1.071734E+00   0.000000E+00   1.142914E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           7            104
         102             -1      0.000000E+00   1.074085E+00   1.109961E+00   1.095864E+00   1.109961E+00   0.000000E+00   1.057365E+00   0.000000E+00           5            121
         103             -1      0.000000E+00   1.137457E+00   1.608694E+00   2.763238E+00   1.608694E+00   0.000000E+00   2.537805E+00   0.000000E+00           4              5
