# header: 
#   title: F per MT number for neutron  + Yb168
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 25
#     Number of points: 57
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.180363E+00
#     F for endfb8.1:  1.261245E+00
#     F for jeff4.0:  1.213916E+00
#     F for jendl5.0:  1.254207E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.307137E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           1             -1      0.000000E+00   1.308064E+00   1.777637E+00   1.589836E+00   1.777637E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
           5             -1      0.000000E+00   1.147428E+00   0.000000E+00   1.237823E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00          11             17
          16             -1      0.000000E+00   1.219456E+00   1.219974E+00   1.232062E+00   1.219974E+00   0.000000E+00   1.227641E+00   0.000000E+00           6              7
         102             -1      0.000000E+00   1.182384E+00   1.245928E+00   1.176823E+00   1.236718E+00   0.000000E+00   1.322726E+00   0.000000E+00           7             32
