# header: 
#   title: F per MT number for neutron  + Zr088
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr088
# reaction: 
#   type: (n,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 4
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.232140E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  1.232140E+00
#     F for jendl5.0:  1.012922E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  1.319769E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.236613E+00   0.000000E+00   1.236613E+00   1.010729E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              2
          16             -1      0.000000E+00   1.089538E+00   0.000000E+00   1.089538E+00   1.000034E+00   0.000000E+00   1.064124E+00   0.000000E+00           1              1
          28             -1      0.000000E+00   1.319216E+00   0.000000E+00   1.319216E+00   1.020992E+00   0.000000E+00   1.473189E+00   0.000000E+00           1              1
