# header: 
#   title: F per MT number for proton   + Ar040
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar040
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 8
#     Number of points: 70
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.517142E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.657286E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.040941E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              5
           4             -1      0.000000E+00   1.614581E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              6
           5             -1      0.000000E+00   1.547979E+00   0.000000E+00   0.000000E+00   1.663854E+00   0.000000E+00   0.000000E+00   0.000000E+00           5             45
          17             -1      0.000000E+00   1.484531E+00   0.000000E+00   0.000000E+00   1.641308E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             14
