# header: 
#   title: F per MT number for proton   + Ba130
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 106
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.334510E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.413386E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.247320E+00   0.000000E+00   0.000000E+00   1.388641E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             53
         102             -1      0.000000E+00   1.409270E+00   0.000000E+00   0.000000E+00   1.437337E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             53
