# header: 
#   title: F per MT number for proton   + C013
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 6
#   A: 13
#   nuclide: C013
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 25
#     Number of points: 455
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.759277E+00
#     F for endfb8.1:  1.333894E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.734156E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.739459E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           8            209
           5             -1      0.000000E+00   1.750213E+00   0.000000E+00   0.000000E+00   1.734156E+00   0.000000E+00   0.000000E+00   0.000000E+00          13            223
         102             -1      0.000000E+00   2.180970E+00   1.333894E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           3              7
         107             -1      0.000000E+00   1.940054E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             16
