# header: 
#   title: F per MT number for proton   + C000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 6
#   A: 0
#   nuclide: C000
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 15
#     Number of points: 118
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.469377E+00
#     F for endfb8.1:  1.602566E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.162272E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.281105E+00   0.000000E+00   0.000000E+00   1.072569E+00   0.000000E+00   0.000000E+00   0.000000E+00           5             31
           5             -1      0.000000E+00   1.526673E+00   1.602566E+00   0.000000E+00   1.150713E+00   0.000000E+00   0.000000E+00   0.000000E+00          10             87
