# header: 
#   title: F per MT number for proton   + Ca042
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca042
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 7
#     Number of points: 239
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.692240E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.510627E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.012069E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              7
           5             -1      0.000000E+00   1.712229E+00   0.000000E+00   0.000000E+00   1.512756E+00   0.000000E+00   0.000000E+00   0.000000E+00           3            115
         102             -1      0.000000E+00   1.699093E+00   0.000000E+00   0.000000E+00   1.508493E+00   0.000000E+00   0.000000E+00   0.000000E+00           3            117
