# header: 
#   title: F per MT number for proton   + Ca048
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca048
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 14
#     Number of points: 1232
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.593774E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.541983E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.048151E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              7
           4             -1      0.000000E+00   1.561039E+00   0.000000E+00   0.000000E+00   1.518129E+00   0.000000E+00   0.000000E+00   0.000000E+00           2            520
           5             -1      0.000000E+00   1.595985E+00   0.000000E+00   0.000000E+00   1.542815E+00   0.000000E+00   0.000000E+00   0.000000E+00           7            611
          16             -1      0.000000E+00   1.392115E+00   0.000000E+00   0.000000E+00   1.431459E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              7
         102             -1      0.000000E+00   1.802617E+00   0.000000E+00   0.000000E+00   1.673442E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             87
