# header: 
#   title: F per MT number for proton   + Ca040
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca040
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 13
#     Number of points: 42
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.357929E+00
#     F for endfb8.1:  1.794199E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.791469E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.122798E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           5             31
           5             -1      0.000000E+00   1.806023E+00   1.854953E+00   0.000000E+00   1.822728E+00   0.000000E+00   0.000000E+00   0.000000E+00           7             10
         103             -1      0.000000E+00   1.157977E+00   1.037511E+00   0.000000E+00   1.117804E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
