# header: 
#   title: F per MT number for proton   + Ca043
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca043
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 8
#     Number of points: 88
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.692716E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.545432E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.728693E+00   0.000000E+00   0.000000E+00   1.571498E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             30
           5             -1      0.000000E+00   1.692716E+00   0.000000E+00   0.000000E+00   1.526308E+00   0.000000E+00   0.000000E+00   0.000000E+00           4             44
         111             -1      0.000000E+00   1.613106E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             14
