# header: 
#   title: F per MT number for proton   + Cl000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl000
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 9
#     Number of points: 72
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.585693E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.721867E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.554875E+00   0.000000E+00   0.000000E+00   1.721867E+00   0.000000E+00   0.000000E+00   0.000000E+00           7             49
           5              1      0.000000E+00   1.649172E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             23
