# header: 
#   title: F per MT number for proton   + Ga000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga000
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 11
#     Number of points: 280
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.626048E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.516296E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.096280E+00   0.000000E+00   0.000000E+00   1.174685E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
           5             -1      0.000000E+00   1.608653E+00   0.000000E+00   0.000000E+00   1.532888E+00   0.000000E+00   0.000000E+00   0.000000E+00           8            251
           5              1      0.000000E+00   1.787258E+00   0.000000E+00   0.000000E+00   1.369585E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             28
