# header: 
#   title: F per MT number for proton   + Ge000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge000
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 32
#     Number of points: 574
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.641986E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.450880E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.115039E+00   0.000000E+00   0.000000E+00   1.103103E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
           4             -1      0.000000E+00   1.647379E+00   0.000000E+00   0.000000E+00   1.577322E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              4
           5             -1      0.000000E+00   1.642629E+00   0.000000E+00   0.000000E+00   1.450386E+00   0.000000E+00   0.000000E+00   0.000000E+00          30            569
