# header: 
#   title: F per MT number for proton   + Ge073
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge073
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 48
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.568107E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.532172E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.568107E+00   0.000000E+00   0.000000E+00   1.532172E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             24
          16             -1      0.000000E+00   1.461578E+00   0.000000E+00   0.000000E+00   1.321623E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             18
          17             -1      0.000000E+00   1.848463E+00   0.000000E+00   0.000000E+00   1.995841E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              6
