# header: 
#   title: F per MT number for proton   + Ge074
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge074
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 10
#     Number of points: 117
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.478647E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.287203E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.092219E+00   0.000000E+00   0.000000E+00   1.272223E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             25
           5             -1      0.000000E+00   1.430587E+00   0.000000E+00   0.000000E+00   1.279577E+00   0.000000E+00   0.000000E+00   0.000000E+00           5             57
          17             -1      0.000000E+00   1.530370E+00   0.000000E+00   0.000000E+00   1.206403E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              8
         102             -1      0.000000E+00   1.778277E+00   0.000000E+00   0.000000E+00   1.323817E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             27
