# header: 
#   title: F per MT number for proton   + Hg000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg000
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 21
#     Number of points: 464
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.490437E+00
#     F for endfb8.1:  1.430748E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.464794E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.435768E+00   1.430748E+00   0.000000E+00   1.464794E+00   0.000000E+00   0.000000E+00   0.000000E+00          15            346
           5              1      0.000000E+00   1.636507E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           6            118
