# header: 
#   title: F per MT number for proton   + Hg202
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 8
#     Number of points: 37
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.757486E+00
#     F for endfb8.1:  1.741549E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.449012E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.785608E+00   1.741549E+00   0.000000E+00   1.449012E+00   0.000000E+00   0.000000E+00   0.000000E+00           7             35
          22             -1      0.000000E+00   1.016248E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              2
