# header: 
#   title: F per MT number for proton   + Kr078
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr078
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 12
#     Number of points: 160
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.920639E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.760730E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.922580E+00   0.000000E+00   0.000000E+00   1.766437E+00   0.000000E+00   0.000000E+00   0.000000E+00           6             80
          16             -1      0.000000E+00   1.094671E+00   0.000000E+00   0.000000E+00   1.024684E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
          28             -1      0.000000E+00   2.174512E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             39
         107             -1      0.000000E+00   1.666338E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             40
