# header: 
#   title: F per MT number for proton   + Mg024
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg024
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 7
#     Number of points: 85
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.498276E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.660689E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.017590E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             14
           5             -1      0.000000E+00   1.760703E+00   0.000000E+00   0.000000E+00   1.666448E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             26
         103             -1      0.000000E+00   1.131691E+00   0.000000E+00   0.000000E+00   1.006344E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
         107             -1      0.000000E+00   1.426616E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             44
