# header: 
#   title: F per MT number for proton   + Mg025
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg025
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 14
#     Number of points: 273
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.621703E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.837103E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.589308E+00   0.000000E+00   0.000000E+00   1.871816E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             41
           5             -1      0.000000E+00   1.623020E+00   0.000000E+00   0.000000E+00   1.832583E+00   0.000000E+00   0.000000E+00   0.000000E+00           8            158
         107             -1      0.000000E+00   1.526554E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             47
         111             -1      0.000000E+00   1.812345E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             27
