# header: 
#   title: F per MT number for proton   + N015
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 7
#   A: 15
#   nuclide: N015
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 28
#     Number of points: 970
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.872465E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.853959E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.898035E+00   0.000000E+00   0.000000E+00   1.854712E+00   0.000000E+00   0.000000E+00   0.000000E+00           7            405
           5             -1      0.000000E+00   1.882849E+00   0.000000E+00   0.000000E+00   1.853222E+00   0.000000E+00   0.000000E+00   0.000000E+00          13            440
          22             -1      0.000000E+00   1.297387E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             12
         102             -1      0.000000E+00   1.690122E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           4             20
         107             -1      0.000000E+00   1.811443E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             93
