# header: 
#   title: F per MT number for proton   + Na023
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na023
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 21
#     Number of points: 394
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.492993E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.571135E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.338249E+00   0.000000E+00   0.000000E+00   1.591778E+00   0.000000E+00   0.000000E+00   0.000000E+00           4            160
           5             -1      0.000000E+00   1.579884E+00   0.000000E+00   0.000000E+00   1.559289E+00   0.000000E+00   0.000000E+00   0.000000E+00          15            230
          28             -1      0.000000E+00   1.880361E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              4
