# header: 
#   title: F per MT number for proton   + Np237
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 7
#     Number of points: 66
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.381461E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.366158E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.541640E+00   0.000000E+00   0.000000E+00   1.159664E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             14
           5             -1      0.000000E+00   1.541640E+00   0.000000E+00   0.000000E+00   1.396200E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             14
          18             -1      0.000000E+00   1.231348E+00   0.000000E+00   0.000000E+00   1.315435E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             38
