# header: 
#   title: F per MT number for proton   + O018
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 8
#   A: 18
#   nuclide: O018
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 23
#     Number of points: 947
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.786289E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.439225E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.744066E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           6            390
           5             -1      0.000000E+00   1.786549E+00   0.000000E+00   0.000000E+00   1.439225E+00   0.000000E+00   0.000000E+00   0.000000E+00          13            475
         107             -1      0.000000E+00   1.977463E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           4             82
