# header: 
#   title: F per MT number for proton   + O016
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 8
#   A: 16
#   nuclide: O016
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 48
#     Number of points: 593
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.532335E+00
#     F for endfb8.1:  1.452469E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.524721E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.191139E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           4            103
           5             -1      0.000000E+00   1.551065E+00   1.452824E+00   0.000000E+00   1.524721E+00   0.000000E+00   0.000000E+00   0.000000E+00          32            387
          28             -1      0.000000E+00   1.370300E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           6             43
         103             -1      0.000000E+00   1.919538E+00   1.216127E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
         107             -1      0.000000E+00   1.932526E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           5             59
