# header: 
#   title: F per MT number for proton   + P031
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 15
#   A: 31
#   nuclide: P031
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 9
#     Number of points: 39
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.614798E+00
#     F for endfb8.1:  1.505293E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.437192E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.566677E+00   1.505293E+00   0.000000E+00   1.437192E+00   0.000000E+00   0.000000E+00   0.000000E+00           7             32
          28             -1      0.000000E+00   1.819090E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              7
