# header: 
#   title: F per MT number for proton   + Pd000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd000
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 42
#     Number of points: 850
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.573800E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.526667E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.003308E+00   0.000000E+00   0.000000E+00   1.025201E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
           4             -1      0.000000E+00   1.284351E+00   0.000000E+00   0.000000E+00   1.267238E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              6
           5             -1      0.000000E+00   1.538239E+00   0.000000E+00   0.000000E+00   1.422504E+00   0.000000E+00   0.000000E+00   0.000000E+00          17            410
           5              0      0.000000E+00   1.680457E+00   0.000000E+00   0.000000E+00   1.820162E+00   0.000000E+00   0.000000E+00   0.000000E+00           7            123
           5              1      0.000000E+00   1.582195E+00   0.000000E+00   0.000000E+00   1.538349E+00   0.000000E+00   0.000000E+00   0.000000E+00          16            310
