# header: 
#   title: F per MT number for proton   + Pu239
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 28
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.435676E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.539812E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.053341E+00   0.000000E+00   0.000000E+00   1.055934E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             10
          18             -1      0.000000E+00   1.567329E+00   0.000000E+00   0.000000E+00   1.710601E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             18
