# header: 
#   title: F per MT number for proton   + Ru102
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 32
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.484627E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.261572E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.349472E+00   0.000000E+00   0.000000E+00   1.246844E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              8
           4              1      0.000000E+00   1.602682E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              8
           5             -1      0.000000E+00   1.349472E+00   0.000000E+00   0.000000E+00   1.246844E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              8
           5              1      0.000000E+00   1.602682E+00   0.000000E+00   0.000000E+00   1.289459E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              8
