# header: 
#   title: F per MT number for proton   + Ru099
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru099
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 6
#     Number of points: 22
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.237099E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.370020E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.179519E+00   0.000000E+00   0.000000E+00   1.270749E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              5
           4              1      0.000000E+00   1.278284E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              6
           5             -1      0.000000E+00   1.179519E+00   0.000000E+00   0.000000E+00   1.270749E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              5
           5              1      0.000000E+00   1.278284E+00   0.000000E+00   0.000000E+00   1.507774E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              6
