# header: 
#   title: F per MT number for proton   + Se000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se000
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 17
#     Number of points: 230
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.494748E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.447421E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.180421E+00   0.000000E+00   0.000000E+00   1.145759E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              6
           5             -1      0.000000E+00   1.479909E+00   0.000000E+00   0.000000E+00   1.438090E+00   0.000000E+00   0.000000E+00   0.000000E+00          15            213
           5              1      0.000000E+00   1.864434E+00   0.000000E+00   0.000000E+00   1.716928E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             11
