# header: 
#   title: F per MT number for proton   + Se074
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se074
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 17
#     Number of points: 196
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.603446E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.426789E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.605552E+00   0.000000E+00   0.000000E+00   1.471270E+00   0.000000E+00   0.000000E+00   0.000000E+00           9             98
          22             -1      0.000000E+00   1.202688E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              9
          28             -1      0.000000E+00   1.707115E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             15
         102             -1      0.000000E+00   1.588532E+00   0.000000E+00   0.000000E+00   1.329764E+00   0.000000E+00   0.000000E+00   0.000000E+00           5             52
         107             -1      0.000000E+00   1.685102E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             22
