# header: 
#   title: F per MT number for proton   + Si028
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si028
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 2
#     Number of points: 2
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.903576E+00
#     F for endfb8.1:  2.636812E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.508770E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.000908E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
           5             -1      0.000000E+00   2.485259E+00   2.636812E+00   0.000000E+00   1.508770E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
