# header: 
#   title: F per MT number for proton   + Tc099
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc099
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 5
#     Number of points: 152
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.690089E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.506370E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           5             -1      0.000000E+00   1.436556E+00   0.000000E+00   0.000000E+00   1.401321E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             36
           5              0      0.000000E+00   1.481992E+00   0.000000E+00   0.000000E+00   1.385507E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             30
           5              1      0.000000E+00   2.106952E+00   0.000000E+00   0.000000E+00   2.285988E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             25
          17             -1      0.000000E+00   1.436556E+00   0.000000E+00   0.000000E+00   1.401321E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             36
         103              1      0.000000E+00   2.106952E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             25
