# header: 
#   title: F per MT number for proton   + Te126
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 19
#     Number of points: 207
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.407804E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.430033E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.316987E+00   0.000000E+00   0.000000E+00   1.381832E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             34
           5             -1      0.000000E+00   1.422192E+00   0.000000E+00   0.000000E+00   1.433743E+00   0.000000E+00   0.000000E+00   0.000000E+00          11            106
          16             -1      0.000000E+00   1.215124E+00   0.000000E+00   0.000000E+00   1.410600E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             29
          17             -1      0.000000E+00   1.553405E+00   0.000000E+00   0.000000E+00   1.516047E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             25
          37             -1      0.000000E+00   1.555667E+00   0.000000E+00   0.000000E+00   1.393892E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             13
