# header: 
#   title: F per MT number for proton   + V000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 23
#   A: 0
#   nuclide: V000
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 35
#     Number of points: 279
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.700339E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.555827E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.105392E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2              2
           5             -1      0.000000E+00   1.727818E+00   0.000000E+00   0.000000E+00   1.555827E+00   0.000000E+00   0.000000E+00   0.000000E+00          29            238
           5              0      0.000000E+00   1.560060E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              9
           5              1      0.000000E+00   1.542834E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             30
