# header: 
#   title: F per MT number for proton   + Xe131
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 72
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.228361E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.313685E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.132013E+00   0.000000E+00   0.000000E+00   1.260969E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             24
           5             -1      0.000000E+00   1.228361E+00   0.000000E+00   0.000000E+00   1.313685E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             36
          17             -1      0.000000E+00   1.363564E+00   0.000000E+00   0.000000E+00   1.433254E+00   0.000000E+00   0.000000E+00   0.000000E+00           1             12
