# header: 
#   title: F per MT number for proton   + Zn000
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn000
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 85
#     Number of points: 1311
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.474023E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.409698E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.172812E+00   0.000000E+00   0.000000E+00   1.192152E+00   0.000000E+00   0.000000E+00   0.000000E+00           5             10
           4             -1      0.000000E+00   1.770675E+00   0.000000E+00   0.000000E+00   1.935619E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
           5             -1      0.000000E+00   1.472868E+00   0.000000E+00   0.000000E+00   1.411352E+00   0.000000E+00   0.000000E+00   0.000000E+00          74           1272
           5              0      0.000000E+00   1.613143E+00   0.000000E+00   0.000000E+00   1.397118E+00   0.000000E+00   0.000000E+00   0.000000E+00           3             10
           5              1      0.000000E+00   1.580994E+00   0.000000E+00   0.000000E+00   1.357984E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             18
