# header: 
#   title: F per MT number for proton   + Zn067
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn067
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 26
#     Number of points: 469
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.437410E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.490046E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           4             -1      0.000000E+00   1.435181E+00   0.000000E+00   0.000000E+00   1.546674E+00   0.000000E+00   0.000000E+00   0.000000E+00           5            110
           5             -1      0.000000E+00   1.431146E+00   0.000000E+00   0.000000E+00   1.509325E+00   0.000000E+00   0.000000E+00   0.000000E+00          13            235
          16             -1      0.000000E+00   1.380970E+00   0.000000E+00   0.000000E+00   1.258230E+00   0.000000E+00   0.000000E+00   0.000000E+00           4             68
         102             -1      0.000000E+00   1.470852E+00   0.000000E+00   0.000000E+00   1.564866E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             24
         107             -1      0.000000E+00   1.571098E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00           2             32
