# header: 
#   title: F per MT number for proton   + Zr094
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr094
# reaction: 
#   type: (p,x)
#   parameters: 
#     Number of sets: 4
#     Number of points: 369
#     F for TALYS:  0.000000E+00
#     F for tendl.2025:  1.405789E+00
#     F for endfb8.1:  0.000000E+00
#     F for jeff4.0:  0.000000E+00
#     F for jendl5.0:  1.270687E+00
#     F for cendl3.2:  0.000000E+00
#     F for eaf.2010:  0.000000E+00
#     F for irdff2.0:  0.000000E+00
#   quantity: 
#     type: Fs
#   datablock: 
#     columns: 12
#     entries: 0
##      MT             iso           TALYS       tendl.2025      endfb8.1        jeff4.0       jendl5.0       cendl3.2       eaf.2010       irdff2.0         sets          points
##      []             []             []             []             []             []             []             []             []             []             []             []
           3             -1      0.000000E+00   1.000498E+00   0.000000E+00   0.000000E+00   1.001651E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              1
           4             -1      0.000000E+00   1.409046E+00   0.000000E+00   0.000000E+00   1.272610E+00   0.000000E+00   0.000000E+00   0.000000E+00           1            182
           5             -1      0.000000E+00   1.409046E+00   0.000000E+00   0.000000E+00   1.272610E+00   0.000000E+00   0.000000E+00   0.000000E+00           1            182
         201             -1      0.000000E+00   1.033389E+00   0.000000E+00   0.000000E+00   1.029863E+00   0.000000E+00   0.000000E+00   0.000000E+00           1              4
