# header: 
#   title: Si28(p,g) angular distribution at  1.760000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]:  4.55000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.760000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.890000E+01   2.273600E-01   1.136800E-02   1.000000E+00
   5.970000E+01   8.794800E-02   4.397400E-03   1.000000E+00
   6.940000E+01   2.523100E-01   1.261500E-02   1.000000E+00
   7.889999E+01   4.600000E-01   2.300000E-02   1.000000E+00
   8.890000E+01   3.384000E-01   1.692000E-02   1.000000E+00
   1.005000E+02   1.417500E-01   7.087500E-03   1.000000E+00
   1.103000E+02   3.635700E-02   1.817900E-03   1.000000E+00
   1.199000E+02   6.243000E-02   3.121500E-03   1.000000E+00
   1.306000E+02   1.088000E-01   5.440000E-03   1.000000E+00
   1.591000E+02   7.708900E-01   3.854400E-02   1.000000E+00
   1.697000E+02   1.372610E+00   6.863100E-02   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
