# header: 
#   title: Si28(p,g) angular distribution at  1.780000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]:  4.55000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.780000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.030000E+01   1.010400E-01   5.052100E-03   1.000000E+00
   5.020000E+01   1.075700E-01   5.378500E-03   1.000000E+00
   6.049999E+01   1.170800E-01   5.854200E-03   1.000000E+00
   6.990000E+01   1.925600E-01   9.628200E-03   1.000000E+00
   7.960000E+01   2.310800E-01   1.155400E-02   1.000000E+00
   8.939999E+01   1.440400E-01   7.201800E-03   1.000000E+00
   9.970000E+01   5.226200E-02   2.613100E-03   1.000000E+00
   1.107000E+02   1.099200E-01   5.496200E-03   1.000000E+00
   1.208000E+02   2.392500E-01   1.196300E-02   1.000000E+00
   1.501000E+02   3.381600E-01   1.690800E-02   1.000000E+00
   1.609000E+02   1.735500E-01   8.677300E-03   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
