# header: 
#   title: Si28(p,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747005
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747005
#   level energy [MeV]:  4.55000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   2.183900E-02   6.896600E-04   1.000000E+00
   3.370000E+01   1.556200E-02   4.577000E-04   1.000000E+00
   3.690001E+01   7.171100E-03   4.553100E-04   1.000000E+00
   4.000000E+01   3.396100E-03   3.396100E-04   1.000000E+00
   4.309999E+01   2.138300E-03   3.376200E-04   1.000000E+00
   4.619999E+01   3.690600E-03   3.355100E-04   1.000000E+00
   4.910000E+01   6.446400E-03   3.334300E-04   1.000000E+00
   5.210000E+01   7.066900E-03   3.312600E-04   1.000000E+00
   5.480000E+01   7.241400E-03   3.291500E-04   1.000000E+00
   5.770000E+01   3.486900E-03   2.179300E-04   1.000000E+00
   6.019999E+01   1.841000E-03   2.165900E-04   1.000000E+00
   6.259999E+01   6.458300E-04   1.076400E-04   1.000000E+00
   6.490000E+01   5.349600E-04   1.069900E-04   1.000000E+00
   6.800000E+01   8.489100E-04   2.122300E-04   1.000000E+00
   7.130000E+01   2.103200E-03   2.103200E-04   1.000000E+00
   7.510000E+01   1.248600E-03   2.081000E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
