# header: 
#   title: Si28(p,g) angular distribution at  1.770000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]:  4.55000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.770000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.159999E+01   1.954200E-01   9.771100E-03   1.000000E+00
   6.120000E+01   1.074100E-01   5.370400E-03   1.000000E+00
   7.100000E+01   8.967300E-02   4.483600E-03   1.000000E+00
   8.049999E+01   3.367000E-01   1.683500E-02   1.000000E+00
   1.015000E+02   1.821800E-01   9.109099E-03   1.000000E+00
   1.125000E+02   2.373700E-02   1.186800E-03   1.000000E+00
   1.232000E+02   2.097500E-02   1.048800E-03   1.000000E+00
   1.325000E+02   7.567300E-02   3.783600E-03   1.000000E+00
   1.625000E+02   1.212270E+00   6.061300E-02   1.000000E+00
   1.726000E+02   1.947900E+00   9.739700E-02   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
