# header: 
#   title: Si28(p,g) angular distribution at  1.790000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]:  4.55000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.790000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.180000E+01   1.311800E-01   6.559200E-03   1.000000E+00
   6.200000E+01   1.216400E-01   6.082200E-03   1.000000E+00
   7.180000E+01   8.343400E-02   4.171700E-03   1.000000E+00
   8.210000E+01   1.898100E-01   9.490700E-03   1.000000E+00
   9.220001E+01   2.437000E-01   1.218500E-02   1.000000E+00
   1.028000E+02   1.106200E-01   5.530800E-03   1.000000E+00
   1.130000E+02   3.063700E-02   1.531800E-03   1.000000E+00
   1.233000E+02   7.997800E-02   3.998900E-03   1.000000E+00
   1.338000E+02   2.190400E-01   1.095200E-02   1.000000E+00
   1.625000E+02   2.103500E-01   1.051800E-02   1.000000E+00
   1.749000E+02   1.075000E-01   5.374800E-03   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
