# header: 
#   title: Si28(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]:  4.55000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.640000E+01   1.657200E-01   8.285999E-03   1.000000E+00
   6.630000E+01   2.171200E-01   1.085600E-02   1.000000E+00
   7.619999E+01   1.350400E-01   6.752100E-03   1.000000E+00
   8.660000E+01   3.863400E-02   1.931700E-03   1.000000E+00
   9.659999E+01   7.742700E-02   3.871400E-03   1.000000E+00
   1.065000E+02   1.698300E-01   8.491400E-03   1.000000E+00
   1.167000E+02   1.461400E-01   7.307000E-03   1.000000E+00
   1.271000E+02   8.072100E-02   4.036000E-03   1.000000E+00
   1.670000E+02   4.292800E-01   2.146400E-02   1.000000E+00
   1.787000E+02   2.295300E-01   1.147700E-02   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
