# header: 
#   title: Si28(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]:  4.55000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.619999E+01   1.759100E-01   8.795700E-03   1.000000E+00
   5.630001E+01   2.094600E-01   1.047300E-02   1.000000E+00
   6.560001E+01   1.594700E-01   7.973700E-03   1.000000E+00
   7.630000E+01   2.409300E-01   1.204600E-02   1.000000E+00
   8.510000E+01   1.116900E-01   5.584400E-03   1.000000E+00
   9.620000E+01   1.398300E-01   6.991300E-03   1.000000E+00
   1.070000E+02   3.958900E-01   1.979500E-02   1.000000E+00
   1.213000E+02   7.337700E-01   3.668900E-02   1.000000E+00
   1.328000E+02   5.142900E-01   2.571400E-02   1.000000E+00
   1.463000E+02   4.084800E-01   2.042400E-02   1.000000E+00
   1.556000E+02   6.097400E-01   3.048700E-02   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
