# header: 
#   title: Si28(p,g) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]:  4.55000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.870000E+01   2.012600E-01   1.006300E-02   1.000000E+00
   5.920000E+01   1.813500E-01   9.067601E-03   1.000000E+00
   6.860000E+01   1.763500E-01   8.817701E-03   1.000000E+00
   7.870000E+01   2.533800E-01   1.266900E-02   1.000000E+00
   9.910001E+01   1.639400E-01   8.196900E-03   1.000000E+00
   1.088000E+02   1.134400E-01   5.672100E-03   1.000000E+00
   1.198000E+02   1.294300E-01   6.471400E-03   1.000000E+00
   1.303000E+02   4.667000E-02   2.333500E-03   1.000000E+00
   1.685000E+02   6.562600E-01   3.281300E-02   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
