# header:
#   title: Si28(p,g) angular distribution at  1.650000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]  4.55000E-01
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.650000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.490000E+01   1.214700E-01   6.073300E-03   1.000000E+00
   6.620000E+01   5.795300E-02   2.897600E-03   1.000000E+00
   7.589999E+01   1.327400E-01   6.637200E-03   1.000000E+00
   8.420000E+01   2.029800E-01   1.014900E-02   1.000000E+00
   9.439999E+01   1.765000E-01   8.824800E-03   1.000000E+00
   1.061000E+02   1.885700E-01   9.428400E-03   1.000000E+00
   1.229000E+02   1.685200E-01   8.426000E-03   1.000000E+00
   1.326000E+02   3.137300E-01   1.568600E-02   1.000000E+00
   1.457000E+02   3.651200E-01   1.825600E-02   1.000000E+00
   1.573000E+02   4.634000E-01   2.317000E-02   1.000000E+00
   1.653000E+02   3.559900E-01   1.779900E-02   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
