# header: 
#   title: Pu242(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Krick
#   year: 1972
#   subentry: 10117009
#   X4 reaction: 94-PU-242(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10117009
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   6.400000E-01   0.000000E+00   1.510000E-02   4.500000E-03   1.000000E+00
   8.400000E-01   0.000000E+00   1.490000E-02   4.500000E-03   1.000000E+00
   1.050000E+00   0.000000E+00   1.530000E-02   4.500000E-03   1.000000E+00
   1.250000E+00   0.000000E+00   1.600000E-02   4.500000E-03   1.000000E+00
# reference:
#   author: M.S.KRICK,A.E.EVANS
#   title: The Measurement of Total Delayed-Neutron Yields as a  Function of the Energy of the Neutron Inducing Fission
#   journal: Jour: Nuclear Science and Engineering, Vol.47, p.311 (1972)
