# header: 
#   title: H1(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmidt
#   year: 2013
#   subentry: O2141002
#   X4 reaction: 1-H-1(82-PB-208,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2141002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   1.460000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: K.-H.Schmidt, B.Jurado, R.Pleskac, M.V.Ricciardi, J.Benlliure, A.Boudard, E.Casarejos, T.Enqvist, F.Farget, A.Bacquias, M.Fernandez, L.Giot, V.Henzl, D.Henzlova, A.Kelic-Heil, T.Kurtukian, S.Leray, S.Lukic, Son Nguyen Ngoc, P.Nadtochy, D.Perez, C.Schmitt
#   title: High-precision measurement of total fission cross sections in spallation reactions of 208Pb and 238U.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.034601 (2013)
