# header: 
#   title: H1(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fernandezdominguez
#   year: 2005
#   subentry: O1228002
#   X4 reaction: 1-H-1(82-PB-208,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1228002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   2.320000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: B.Fernandez-Dominguez, P.Armbruster, L.Audouin, J.Benlliure, M.Bernas, A.Boudard, E.Casarejos, S.Czajkowski, J.E.Ducret, T.Enqvist, B.Jurado, R.Legrain, S.Leray, B.Mustapha, J.Pereira, M.Pravikoff, F.Rejmund, M.V.Ricciardi, K.-H.Schmidt, C.Stephan, J.Taieb, L.Tassan-Got, C.Volant, W.Wlazlo
#   title: Nuclide cross-sections of fission fragments in the reaction 208Pb + p at 500 A MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.747, p.227 (2005)
