# header: 
#   title: H1(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rodriguezsanchez
#   year: 2014
#   subentry: O2179002
#   X4 reaction: 1-H-1(82-PB-208,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2179002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.696000E+04   0.000000E+00   1.230000E+02   7.000000E+00   1.000000E+00
   1.040000E+05   0.000000E+00   1.490000E+02   8.000000E+00   1.000000E+00
   1.352000E+05   0.000000E+00   1.640000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: J.L.Rodriguez-Sanchez,J.Benlliure,J.Taieb,A.Chatillon, C.Paradela,Y.Ayyad,G.Belier,G.Boutoux,E.Casarejos, T.Gorbinet,B.Laurent,J.-F.Martin,E.Pellereau, H.Alvarez-Pol,L.Audouin,D.Cortina-Gil,A.Heinz, A.Kelic-Heil,B.Pietras,D.Ramos,C.Rodriguez-Tajes, D.Rossi,H.Simon,L.Tassan-Got, J.Vargas, B.Voss
#   title: Proton-induced fission cross sections on Pb-208 at high kinetic energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.064606 (2014)
