# header: 
#   title: Am242m(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bowman
#   year: 1968
#   subentry: 125720091
#   X4 reaction: 95-AM-242-M(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125720091
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.625000E-06   1.625000E-06   1.400000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: C.D.Bowman,G.F.Auchampaugh,S.C.Fultz,R.W.Hoff
#   title: Neutron-induced fission cross section of Am242m.
#   journal: Jour: Physical Review, Vol.166, p.1219 (1968)
