# header: 
#   title: Am242m(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bowman
#   year: 1968
#   subentry: 125720021
#   X4 reaction: 95-AM-242-M(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125720021
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.730000E-07   0.000000E+00   1.730000E-01   0.000000E+00   1.000000E+00
   6.100000E-07   0.000000E+00   6.100000E-01   0.000000E+00   1.000000E+00
   1.020000E-06   0.000000E+00   1.020000E+00   0.000000E+00   1.000000E+00
   1.650000E-06   0.000000E+00   1.650000E+00   0.000000E+00   1.000000E+00
   2.090000E-06   0.000000E+00   2.090000E+00   0.000000E+00   1.000000E+00
   3.250000E-06   0.000000E+00   3.250000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.D.Bowman,G.F.Auchampaugh,S.C.Fultz,R.W.Hoff
#   title: Neutron-induced fission cross section of Am242m.
#   journal: Jour: Physical Review, Vol.166, p.1219 (1968)
