# header: 
#   title: Am242m(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Browne
#   year: 1984
#   subentry: 108050042
#   X4 reaction: 95-AM-242-M(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108050042
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000500E-05   9.995000E-06   1.070000E-04   2.200000E-05   1.000000E+00
# reference:
#   author: J.C.Browne,R.M.White,R.E.Howe,J.H.Landrum,R.J.Dougan, R.J.Dupzyk
#   title: 242Am(m) fission cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2188 (1984)
