# header: 
#   title: O16(p,xa) emission spectrum at  3.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1973
#   subentry: C0925052
#   X4 reaction: 8-O-16(P,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925052
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  3.900000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.860000E+00   0.000000E+00   1.400000E-05   1.000000E-07   1.000000E+00
   1.146000E+01   0.000000E+00   6.510000E-06   9.000000E-08   1.000000E+00
   1.406000E+01   0.000000E+00   3.580000E-06   7.000000E-08   1.000000E+00
   1.666000E+01   0.000000E+00   2.150000E-06   6.000000E-08   1.000000E+00
   1.926000E+01   0.000000E+00   1.390000E-06   6.000000E-08   1.000000E+00
   2.100000E+01   0.000000E+00   1.130000E-06   7.000000E-08   1.000000E+00
   2.200000E+01   0.000000E+00   1.430000E-06   6.000000E-08   1.000000E+00
   2.300000E+01   0.000000E+00   1.600000E-06   6.000000E-08   1.000000E+00
   2.400000E+01   0.000000E+00   1.050000E-06   6.000000E-08   1.000000E+00
   2.500000E+01   0.000000E+00   2.400000E-07   4.000000E-08   1.000000E+00
   2.600000E+01   0.000000E+00   1.900000E-07   5.000000E-08   1.000000E+00
   2.700000E+01   0.000000E+00   1.260000E-06   7.000000E-08   1.000000E+00
   2.800000E+01   0.000000E+00   1.100000E-06   7.000000E-08   1.000000E+00
   2.900000E+01   0.000000E+00   4.300000E-07   4.000000E-08   1.000000E+00
   3.000000E+01   0.000000E+00   2.300000E-07   1.500000E-08   1.000000E+00
   3.100000E+01   0.000000E+00   1.650000E-07   1.600000E-08   1.000000E+00
   3.200000E+01   0.000000E+00   9.700000E-08   3.800000E-08   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
