# header: 
#   title: O16(p,xa) emission spectrum at  3.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1973
#   subentry: C0925042
#   X4 reaction: 8-O-16(P,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925042
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  3.900000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.240000E+00   0.000000E+00   2.650000E-05   2.000000E-07   1.000000E+00
   8.230000E+00   0.000000E+00   1.390000E-05   2.000000E-07   1.000000E+00
   1.021000E+01   0.000000E+00   7.600000E-06   1.000000E-07   1.000000E+00
   1.220000E+01   0.000000E+00   4.600000E-06   1.000000E-07   1.000000E+00
   1.419000E+01   0.000000E+00   2.370000E-06   7.000000E-08   1.000000E+00
   1.618000E+01   0.000000E+00   2.270000E-06   7.000000E-08   1.000000E+00
   1.817000E+01   0.000000E+00   1.360000E-06   5.000000E-08   1.000000E+00
   2.100000E+01   0.000000E+00   8.800000E-07   5.000000E-08   1.000000E+00
   2.300000E+01   0.000000E+00   6.800000E-07   4.000000E-08   1.000000E+00
   2.500000E+01   0.000000E+00   3.200000E-07   3.000000E-08   1.000000E+00
   2.700000E+01   0.000000E+00   8.600000E-07   6.000000E-08   1.000000E+00
   2.900000E+01   0.000000E+00   2.490000E-07   2.000000E-08   1.000000E+00
   3.100000E+01   0.000000E+00   7.600000E-08   1.800000E-08   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
