# header:
#   title: Na23(a,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vlasov
#   year: 1960
#   subentry: F1376004
#   X4 reaction: 11-NA-23(A,T)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1376004
#   level energy [MeV]  1.40000E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   1.059964E+01   5.374700E-01   1.000000E+00
   1.090001E+01   8.494800E+00   4.910500E-01   1.000000E+00
   1.520000E+01   3.689610E+00   3.991600E-01   1.000000E+00
   1.879999E+01   2.553500E+00   3.527400E-01   1.000000E+00
   2.260000E+01   1.515000E+00   3.513400E-01   1.000000E+00
   2.700000E+01   8.784500E-01   3.466200E-01   1.000000E+00
   3.090000E+01   7.707100E-01   3.430300E-01   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: The reaction (a,t) on Li-7, Be-9, and Na-23.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.1468 (1960)
