# header: 
#   title: Y89(i,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bindukumar
#   year: 1998
#   subentry: A0470008
#   X4 reaction: 39-Y-89(6-C-12,X)43-TC-95-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0470008
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.076000E+01   7.500000E-01   1.892015E+02   1.135209E+01   1.001066E+00
   7.604000E+01   7.500000E-01   2.072207E+02   8.288800E+00   1.001066E+00
   7.932000E+01   7.500000E-01   1.481578E+02   4.000260E+00   1.001066E+00
   8.216000E+01   7.500000E-01   1.381471E+02   5.525900E+00   1.001066E+00
   8.407000E+01   7.500000E-01   1.401493E+02   5.605970E+00   1.001066E+00
   8.650000E+01   7.500000E-01   1.281365E+02   5.125500E+00   1.001066E+00
# reference:
#   author: B.Bindu Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Complete and incomplete fusion reactions in 12-C+89-Y: excitation functions and recoil range measurements
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.743 (1998)
