# header: 
#   title: Li8(d,g) angular distribution at  2.502114E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Balbes
#   year: 1995
#   subentry: C1337002
#   X4 reaction: 3-LI-8(D,T)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1337002
# target: 
#   Z: 3
#   A: 8
#   nuclide: Li8
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  2.502114E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.310000E+01   2.464464E+01   4.340200E+00   1.000000E+00
   3.070000E+01   1.151029E+01   9.457800E-01   1.000000E+00
   4.290000E+01   1.166537E+01   4.517300E+00   1.000000E+00
   5.120000E+01   1.099409E+01   3.339000E+00   1.000000E+00
# reference:
#   author: M.J.Balbes,M.M.Farrell,R.N.Boyd,X.Gu,M.Hencheck,  J.D.Kalen,C.A.Mitchell,J.J.Kolata,K.Lamkin,R.Smith,  R.Tighe,K.Ashktorab,F.D.Becchetti,J.Brown,D.Roberts,  T.F.Wang,D.Humphrey,G.Vourvopoulos,M.S.Islam
#   title: Cross sections and reaction rates of d + 8Li reactions  involved in Big Bang nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.584, p.315 (1995)
