# header: 
#   title: Li8(d,g) angular distribution at  3.502959E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Balbes
#   year: 1995
#   subentry: C1337002
#   X4 reaction: 3-LI-8(D,T)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1337002
# target: 
#   Z: 3
#   A: 8
#   nuclide: Li8
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  3.502959E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.440001E+01   4.863833E+01   4.948400E+00   1.000000E+00
   3.210001E+01   2.105817E+01   4.018900E+00   1.000000E+00
   3.860000E+01   1.409440E+01   2.510100E+00   1.000000E+00
   4.590000E+01   8.958200E+00   1.817600E+00   1.000000E+00
   5.459999E+01   6.525900E+00   8.709400E-01   1.000000E+00
# reference:
#   author: M.J.Balbes,M.M.Farrell,R.N.Boyd,X.Gu,M.Hencheck,  J.D.Kalen,C.A.Mitchell,J.J.Kolata,K.Lamkin,R.Smith,  R.Tighe,K.Ashktorab,F.D.Becchetti,J.Brown,D.Roberts,  T.F.Wang,D.Humphrey,G.Vourvopoulos,M.S.Islam
#   title: Cross sections and reaction rates of d + 8Li reactions  involved in Big Bang nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.584, p.315 (1995)
