# header: 
#   title: Li8(d,g) angular distribution at  3.753170E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hashimoto
#   year: 2009
#   subentry: E2140002
#   X4 reaction: 3-LI-8(D,T)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2140002
# target: 
#   Z: 3
#   A: 8
#   nuclide: Li8
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  3.753170E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.130000E+01   1.665660E+01   3.024700E+00   1.000000E+00
   4.790000E+01   1.304019E+01   2.035300E+00   1.000000E+00
   1.208000E+02   1.295840E+01   1.968900E+00   1.000000E+00
   1.314000E+02   1.209540E+01   1.743000E+00   1.000000E+00
   1.420000E+02   1.165541E+01   2.025600E+00   1.000000E+00
# reference:
#   author: T.Hashimoto, H.Ishiyama, Y.X.Watanabe, Y.Hirayama,  N.Imai, H.Miyatake, S.C.Jeong, M.-H.Tanaka,  N.Yoshikawa, T.Nomura, S.Mitsuoka, K.Nishio, T.K.Sato,  A.Osa, S.Ichikawa, M.Matsuda, H.Ikezoe, S.K.Das,  Y.Mizoi, T.Fukuda, A.Sato, T.Shimoda, K.Otsuki,  T.Kajino
#   title: A new measurement of the astrophysical 8Li(d,t)7Li reaction
#   journal: Jour: Physics Letters,Section B, Vol.674, Issue.4-5, p.276 (2009)
