# header: 
#   title: Li8(d,g) angular distribution at  1.000845E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hashimoto
#   year: 2009
#   subentry: E2140002
#   X4 reaction: 3-LI-8(D,T)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2140002
# target: 
#   Z: 3
#   A: 8
#   nuclide: Li8
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000845E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.750000E+01   2.577604E+01   3.258600E+00   1.000000E+00
   9.750000E+01   2.192572E+01   2.532100E+00   1.000000E+00
   1.078000E+02   2.165120E+01   2.516000E+00   1.000000E+00
   1.184000E+02   2.312594E+01   2.549000E+00   1.000000E+00
   1.292000E+02   1.847984E+01   2.340800E+00   1.000000E+00
# reference:
#   author: T.Hashimoto, H.Ishiyama, Y.X.Watanabe, Y.Hirayama,  N.Imai, H.Miyatake, S.C.Jeong, M.-H.Tanaka,  N.Yoshikawa, T.Nomura, S.Mitsuoka, K.Nishio, T.K.Sato,  A.Osa, S.Ichikawa, M.Matsuda, H.Ikezoe, S.K.Das,  Y.Mizoi, T.Fukuda, A.Sato, T.Shimoda, K.Otsuki,  T.Kajino
#   title: A new measurement of the astrophysical 8Li(d,t)7Li reaction
#   journal: Jour: Physics Letters,Section B, Vol.674, Issue.4-5, p.276 (2009)
