# header: 
#   title: C0(p,x)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Raisbeck
#   year: 1975
#   subentry: C2361009
#   X4 reaction: 6-C-0(P,X)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2361009
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+05   0.000000E+00   1.270000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: G.M.Raisbeck,J.Lestringuez,F.Yiou
#   title: Cross sections for the production of Li and Be isotopes in carbon targets irradiated by 300 GeV protons
#   journal: Jour: Physics Letters,Section B, Vol.57, p.186 (1975)
