# header: 
#   title: Mo100(p,p) angular distribution at  1.467000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Awaya
#   year: 1972
#   subentry: E1407009
#   X4 reaction: 42-MO-100(P,INL)42-MO-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1407009
#   level energy [MeV]:  2.42000E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 629
#   level: 
#     number: 29
#     energy [MeV]:  2.397000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.467000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400001E+01   1.702000E-01   2.448000E-02   1.000000E+00
   3.790000E+01   9.897000E-02   1.188000E-02   1.000000E+00
   4.920000E+01   1.115000E-01   1.074000E-02   1.000000E+00
   5.330000E+01   9.205000E-02   8.287000E-03   1.000000E+00
   5.839999E+01   6.468000E-02   8.922000E-03   1.000000E+00
   6.530000E+01   6.492000E-02   7.783000E-03   1.000000E+00
   7.070000E+01   7.571000E-02   6.796000E-03   1.000000E+00
   7.520000E+01   9.116000E-02   7.649000E-03   1.000000E+00
   8.020000E+01   9.441000E-02   8.508001E-03   1.000000E+00
   8.480000E+01   9.464000E-02   5.248000E-03   1.000000E+00
   8.849999E+01   9.182000E-02   7.161000E-03   1.000000E+00
   1.028000E+02   7.787000E-02   6.094000E-03   1.000000E+00
   1.074000E+02   6.677000E-02   6.417000E-03   1.000000E+00
   1.131000E+02   3.971000E-02   3.801000E-03   1.000000E+00
   1.196000E+02   2.978000E-02   3.205000E-03   1.000000E+00
   1.470000E+02   3.515000E-02   3.374000E-03   1.000000E+00
   1.513000E+02   3.698000E-02   2.050000E-03   1.000000E+00
   1.595000E+02   3.211000E-02   3.461000E-03   1.000000E+00
# reference:
#   author: Y.AWAYA,K.MATSUDA,T.WADA,N.NAKANISHI,S.TAKEDA, S.YAMAJI
#   title: INELASTIC SCATTERING OF PROTONS FROM 100MO AND 98MO
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.881 (1972)
