# header: 
#   title: Li9(d,g) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matta
#   year: 2015
#   subentry: E2488002
#   X4 reaction: 3-LI-9(D,HE3)2-HE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2488002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 9
#   nuclide: Li9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   2.616000E+00   1.155800E+00   1.000000E+00
   5.699973E+00   1.454600E+00   4.108000E-01   1.000000E+00
   7.999983E+00   9.772800E-01   2.400000E-01   1.000000E+00
   1.030001E+01   3.203400E-01   1.281700E-01   1.000000E+00
   1.260002E+01   3.052000E-01   1.479200E-01   1.000000E+00
   1.500000E+01   1.504400E-01   1.488500E-01   1.000000E+00
   1.730000E+01   3.598300E-01   3.561700E-01   1.000000E+00
# reference:
#   author: A.Matta, D.Beaumel, H.Otsu, V.Lapoux, N.K.Timofeyuk,  N.Aoi, M.Assie, H.Baba, S.Boissinot, R.J.Chen,  F.Delaunay, N.de Sereville, S.Franchoo, P.Gangnant,  J.Gibelin, F.Hammache, Ch.Houarner, N.Imai,  N.Kobayashi, T.Kubo, Y.Kondo, Y.Kawada, L.H.Khiem,  M.Kurata-Nishimura, E.A.Kuzmin, J.Lee, J.F.Libin,  T.Motobayashi, T.Nakamura, L.Nalpas, E.Yu.Nikolskii,  A.Obertelli, E.C.Pollacco, E.Rindel, Ph.Rosier,  F.Saillant, T.Sako, H.Sakurai, A.M.Sanchez-Benitez,  J-A.Scarpaci, I.Stefan, D.Suzuki, K.Takahashi,  M.Takechi, S.Takeuchi, H.Wang, R.Wolski, K.Yoneda
#   title: New findings on structure and production of 10He from 11Li with the (d,3He) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.041302 (2015)
