# header: 
#   title: Mg26(d,g) angular distribution at  3.670000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  1.94000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.670000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   6.166700E-01   0.000000E+00   1.000000E+00
   2.069999E+01   5.492500E-01   0.000000E+00   1.000000E+00
   2.460001E+01   6.387700E-01   0.000000E+00   1.000000E+00
   2.960000E+01   7.094000E-01   0.000000E+00   1.000000E+00
   3.459999E+01   8.390300E-01   0.000000E+00   1.000000E+00
   4.040000E+01   8.773300E-01   0.000000E+00   1.000000E+00
   4.550000E+01   9.509600E-01   0.000000E+00   1.000000E+00
   4.970000E+01   8.233600E-01   0.000000E+00   1.000000E+00
   5.980000E+01   8.622000E-01   1.170700E-01   1.000000E+00
   6.940000E+01   9.865900E-01   0.000000E+00   1.000000E+00
   7.930000E+01   9.409300E-01   0.000000E+00   1.000000E+00
   8.910000E+01   7.208599E-01   0.000000E+00   1.000000E+00
   9.950000E+01   6.673100E-01   0.000000E+00   1.000000E+00
   1.099000E+02   4.995400E-01   0.000000E+00   1.000000E+00
   1.195000E+02   4.454400E-01   7.083300E-02   1.000000E+00
   1.301000E+02   3.925000E-01   0.000000E+00   1.000000E+00
   1.392000E+02   4.857700E-01   0.000000E+00   1.000000E+00
   1.489000E+02   4.932300E-01   0.000000E+00   1.000000E+00
   1.584000E+02   5.015200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
