# header: 
#   title: F19(p,g) angular distribution at  7.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamashita
#   year: 1961
#   subentry: E2231002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2231002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  7.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   1.920600E+00   2.193700E-01   1.000000E+00
   3.070000E+01   1.603300E+00   1.821900E-01   1.000000E+00
   4.040000E+01   1.119600E+00   1.206200E-01   1.000000E+00
   5.030000E+01   1.089900E+00   1.159700E-01   1.000000E+00
   6.070000E+01   1.627700E+00   1.721200E-01   1.000000E+00
   7.090000E+01   1.663100E+00   1.763900E-01   1.000000E+00
   8.099998E+01   1.290520E+00   1.411700E-01   1.000000E+00
   9.049999E+01   5.077900E-01   5.077900E-02   1.000000E+00
   1.003000E+02   1.163100E-01   1.163100E-02   1.000000E+00
   1.105000E+02   1.131800E-01   1.131800E-02   1.000000E+00
   1.207000E+02   5.248300E-01   5.248300E-02   1.000000E+00
   1.308000E+02   8.606000E-01   9.326500E-02   1.000000E+00
   1.404000E+02   1.178470E+00   1.230100E-01   1.000000E+00
   1.504000E+02   1.478180E+00   1.579000E-01   1.000000E+00
   1.603000E+02   1.791900E+00   1.892500E-01   1.000000E+00
# reference:
#   author: S.Yamashita
#   title: Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2378 (1961)
