# header: 
#   title: F19(p,g) angular distribution at  2.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cuzzocrea
#   year: 1980
#   subentry: A0189002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0189002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.070000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   1.200000E+00   8.000000E-02   1.000000E+00
   2.620001E+01   1.050000E+00   4.000000E-02   1.000000E+00
   3.559999E+01   9.300000E-01   0.000000E+00   1.000000E+00
   5.360000E+01   6.330000E-01   0.000000E+00   1.000000E+00
   6.220000E+01   5.900000E-01   0.000000E+00   1.000000E+00
   7.080000E+01   3.790000E-01   0.000000E+00   1.000000E+00
   8.570000E+01   8.860000E-01   0.000000E+00   1.000000E+00
   9.290000E+01   1.012000E+00   0.000000E+00   1.000000E+00
   1.002000E+02   1.076000E+00   0.000000E+00   1.000000E+00
   1.087000E+02   1.033000E+00   0.000000E+00   1.000000E+00
   1.164000E+02   1.054000E+00   0.000000E+00   1.000000E+00
   1.245000E+02   1.033000E+00   0.000000E+00   1.000000E+00
   1.293000E+02   8.860000E-01   0.000000E+00   1.000000E+00
   1.374000E+02   9.070000E-01   0.000000E+00   1.000000E+00
   1.434000E+02   8.220000E-01   0.000000E+00   1.000000E+00
   1.494000E+02   5.900000E-01   0.000000E+00   1.000000E+00
   1.567000E+02   5.480000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Cuzzocrea,A.De Rosa,G.Inglima,E.Perillo, E.Rosato, M.Sandoli,G.Spadaccini
#   title: Quartet States in 20-Ne
#   journal: Jour: Lettere al Nuovo Cimento, Vol.28, p.515 (1980)
