# header: 
#   title: F19(p,g) angular distribution at  3.870000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lombardo
#   year: 2015
#   subentry: O2278004
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2278004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.870000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   4.860200E-03   1.766400E-04   1.000000E+00
   3.110000E+01   4.155200E-03   1.280900E-04   1.000000E+00
   4.049999E+01   4.146600E-03   1.430600E-04   1.000000E+00
   5.060000E+01   3.266600E-03   1.586900E-04   1.000000E+00
   6.010000E+01   3.020200E-03   1.423100E-04   1.000000E+00
   7.480000E+01   2.196800E-03   0.000000E+00   1.000000E+00
   1.055000E+02   1.480400E-03   0.000000E+00   1.000000E+00
   1.098000E+02   1.396700E-03   0.000000E+00   1.000000E+00
   1.201000E+02   1.210100E-03   0.000000E+00   1.000000E+00
   1.303000E+02   8.004700E-04   0.000000E+00   1.000000E+00
   1.404000E+02   7.976100E-04   0.000000E+00   1.000000E+00
# reference:
#   author: I.Lombardo,D.Dell'Aquila,A.Di Leva,I.Indelicato, M.La Cognata,M.La Commara,A.Ordine,V.Rigato,M.Romoli, E.Rosato,G.Spadaccini,C.Spitaleri,A.Tumino, M.Vigilantea
#   title: Toward a reassessment of the 19F(p,a0)16O reaction rate at astrophysical temperatures.
#   journal: Jour: Physics Letters,Section B, Vol.748, p.178 (2015)
