# header: 
#   title: F19(p,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamashita
#   year: 1961
#   subentry: E2231004
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2231004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   6.938700E-01   8.133500E-02   1.000000E+00
   3.030000E+01   7.577500E-01   8.402000E-02   1.000000E+00
   4.000000E+01   6.049000E-01   7.328300E-02   1.000000E+00
   5.000000E+01   5.522600E-01   6.545400E-02   1.000000E+00
   6.030000E+01   6.059100E-01   6.966500E-02   1.000000E+00
   7.050000E+01   6.050800E-01   6.725600E-02   1.000000E+00
   8.080000E+01   6.333300E-01   7.127100E-02   1.000000E+00
   9.070000E+01   4.837000E-01   6.079200E-02   1.000000E+00
   1.006000E+02   2.317400E-01   2.317400E-02   1.000000E+00
   1.107000E+02   1.775900E-01   1.775900E-02   1.000000E+00
   1.210000E+02   3.897800E-01   5.178600E-02   1.000000E+00
   1.312000E+02   9.318200E-01   1.019900E-01   1.000000E+00
   1.412000E+02   1.569700E+00   1.668700E-01   1.000000E+00
   1.512000E+02   1.974700E+00   2.071900E-01   1.000000E+00
   1.608000E+02   2.070000E+00   2.151400E-01   1.000000E+00
# reference:
#   author: S.Yamashita
#   title: Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2378 (1961)
