# header: 
#   title: F19(p,g) angular distribution at  5.230000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Teplov
#   year: 1960
#   subentry: F1338002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1338002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.230000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.450000E+01   7.756000E-01   0.000000E+00   1.000000E+00
   3.030000E+01   6.495900E-01   0.000000E+00   1.000000E+00
   3.480000E+01   5.203100E-01   0.000000E+00   1.000000E+00
   4.020000E+01   3.677900E-01   0.000000E+00   1.000000E+00
   5.010000E+01   2.592900E-01   0.000000E+00   1.000000E+00
   5.630001E+01   2.293100E-01   0.000000E+00   1.000000E+00
   5.980000E+01   2.144100E-01   0.000000E+00   1.000000E+00
   6.970000E+01   2.982200E-01   0.000000E+00   1.000000E+00
   7.999999E+01   3.196200E-01   0.000000E+00   1.000000E+00
   8.950001E+01   2.488700E-01   0.000000E+00   1.000000E+00
   9.000000E+01   2.920100E-01   0.000000E+00   1.000000E+00
   9.950000E+01   2.275800E-01   0.000000E+00   1.000000E+00
   1.093000E+02   1.536200E-01   0.000000E+00   1.000000E+00
   1.196000E+02   1.396100E-01   0.000000E+00   1.000000E+00
   1.226000E+02   1.311700E-01   0.000000E+00   1.000000E+00
   1.300000E+02   1.264200E-01   0.000000E+00   1.000000E+00
   1.344000E+02   1.339000E-01   0.000000E+00   1.000000E+00
   1.403000E+02   1.412000E-01   0.000000E+00   1.000000E+00
   1.502000E+02   1.292100E-01   0.000000E+00   1.000000E+00
   1.594000E+02   1.103500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.B.Teplov,O.P.Shevchenko,E.K.Ruuge
#   title: Angular distribution of alpha-particles produced in the reaction 19F(p,a)16O.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.923 (1960)
