# header: 
#   title: Lu175(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kalebin
#   year: 1977
#   subentry: 404690022
#   X4 reaction: 71-LU-175(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404690022
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.621000E-06   7.000000E-09   6.300000E-02   2.000000E-03   1.000000E+00
   4.780000E-06   1.000000E-08   6.500001E-02   3.000000E-03   1.000000E+00
   5.220000E-06   1.000000E-08   8.000001E-02   9.000000E-03   1.000000E+00
   1.127000E-05   6.000000E-08   8.800001E-02   8.000000E-03   1.000000E+00
   1.393000E-05   7.000000E-08   7.400000E-02   4.000000E-03   1.000000E+00
   1.416000E-05   7.000000E-08   8.200000E-02   6.000000E-03   1.000000E+00
   1.538000E-05   7.000000E-08   7.300001E-02   4.000000E-03   1.000000E+00
   2.054000E-05   8.000000E-08   8.700000E-02   6.000000E-03   1.000000E+00
   2.352000E-05   9.000000E-08   9.600001E-02   6.000000E-03   1.000000E+00
   2.802000E-05   1.200000E-07   8.900001E-02   5.000000E-03   1.000000E+00
   3.020000E-05   1.300000E-07   1.030000E-01   9.000000E-03   1.000000E+00
   3.110000E-05   1.300000E-07   9.400000E-02   9.000000E-03   1.000000E+00
   3.658000E-05   1.500000E-07   1.260000E-01   8.000000E-03   1.000000E+00
   4.065000E-05   1.700000E-07   1.500000E-01   5.000000E-03   1.000000E+00
   4.116000E-05   1.700000E-07   1.480000E-01   1.200000E-02   1.000000E+00
   4.948000E-05   1.800000E-07   1.560000E-01   3.000000E-02   1.000000E+00
   5.035000E-05   1.800000E-07   1.360000E-01   1.600000E-02   1.000000E+00
# reference:
#   author: S.M.Kalebin,V.S.Artamonov,R.N.Ivanov,G.V.Rukolaine, T.S.Belanova,A.G.Kolesov,V.A.Poruchikov
#   title: Total neutron cross-sections and resonance  parameters of 175,176Lu up to 200 eV
#   journal: Jour: Soviet Atomic Energy, Vol.42, p.583 (1977)
