# header: 
#   title: Lu175(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Footejr
#   year: 1953
#   subentry: 121070071
#   X4 reaction: 71-LU-175(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121070071
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.300000E-06   0.000000E+00   5.300000E+00   0.000000E+00   1.000000E+00
   1.140000E-05   0.000000E+00   1.140000E+01   0.000000E+00   1.000000E+00
   1.440000E-05   0.000000E+00   1.440000E+01   0.000000E+00   1.000000E+00
   2.060000E-05   0.000000E+00   2.060000E+01   0.000000E+00   1.000000E+00
   2.400000E-05   0.000000E+00   2.400000E+01   0.000000E+00   1.000000E+00
   3.100000E-05   0.000000E+00   3.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.L.FOOTE JR,H.H.LANDON,V.L.SAILOR
#   title: SLOW NEUTRON RESONANCES IN HOLMIUM, THULIUM, AND LUTETIUM.
#   journal: Jour: Physical Review, Vol.92, p.656 (1953)
