# header:
#   title: Lu175(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1981
#   subentry: 217370103
#   X4 reaction: 71-LU-175(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/217370103
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.811500E-02   8.334500E-02   3.280000E+00   0.000000E+00   1.000000E+00
   8.811500E-02   8.334500E-02   1.750000E+00   0.000000E+00   1.000000E+00
   8.811500E-02   8.334500E-02   1.290000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Beer,F.Kaeppeler,K.Wisshak,R.A.Ward
#   title: - Lu-176. Cosmic clock or stellar thermometer .
#   journal: Jour: Astrophysical Journal, Supplement, Vol.46, p.295 (1981)
