# header: 
#   title: Lu175(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wasson
#   year: 1970
#   subentry: 10053002
#   X4 reaction: 71-LU-175(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10053002
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.600000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   4.800000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   5.200000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.120000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.380000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.540000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.070000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.370000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.790000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   3.650000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   4.060000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: O.A.Wasson,R.E.Chrien
#   title: Resonant Neutron Capture in 175Lu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.675 (1970)
