# header:
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miura
#   year: 1987
#   subentry: E1371007
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371007
#   level energy [MeV]  4.70000E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   1.022000E+00   1.307000E+00   1.000000E+00
   1.599977E+00   8.857000E-01   0.000000E+00   1.000000E+00
   1.699963E+00   1.127000E+00   0.000000E+00   1.000000E+00
   9.499991E+00   9.657000E-01   9.251000E-01   1.000000E+00
   1.129998E+01   1.122000E+00   0.000000E+00   1.000000E+00
   1.469999E+01   8.342000E-01   0.000000E+00   1.000000E+00
   1.750001E+01   7.886000E-01   0.000000E+00   1.000000E+00
   2.020000E+01   6.238000E-01   0.000000E+00   1.000000E+00
   2.290000E+01   4.269000E-01   0.000000E+00   1.000000E+00
   2.549999E+01   3.156000E-01   0.000000E+00   1.000000E+00
   2.870000E+01   1.470000E-01   1.487000E-01   1.000000E+00
   3.450000E+01   1.378000E-01   1.764000E-01   1.000000E+00
   4.020000E+01   1.458000E-01   1.785000E-01   1.000000E+00
   4.459999E+01   1.641000E-01   1.486000E-01   1.000000E+00
   4.880001E+01   1.141000E-01   1.459000E-01   1.000000E+00
   5.389999E+01   7.894000E-02   8.402999E-02   1.000000E+00
   5.400000E+01   6.174000E-02   8.914000E-02   1.000000E+00
   5.970000E+01   5.361000E-02   7.444000E-02   1.000000E+00
   6.450000E+01   6.394000E-02   8.534000E-02   1.000000E+00
   6.900001E+01   5.442000E-02   7.270000E-02   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
