# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089044
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089044
#   level energy [MeV]:  5.37800E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 625
#   level: 
#     number: 25
#     energy [MeV]:  5.334000E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320001E+01   1.327600E-01   0.000000E+00   1.000000E+00
   1.740000E+01   1.480400E-01   0.000000E+00   1.000000E+00
   2.120000E+01   1.881800E-01   0.000000E+00   1.000000E+00
   2.530001E+01   2.302700E-01   0.000000E+00   1.000000E+00
   2.930000E+01   2.664200E-01   0.000000E+00   1.000000E+00
   3.350000E+01   2.370700E-01   0.000000E+00   1.000000E+00
   3.720000E+01   1.783900E-01   0.000000E+00   1.000000E+00
   4.080000E+01   1.013500E-01   0.000000E+00   1.000000E+00
   4.560001E+01   3.739000E-02   0.000000E+00   1.000000E+00
   5.000000E+01   2.706600E-02   0.000000E+00   1.000000E+00
   5.540000E+01   2.791600E-02   0.000000E+00   1.000000E+00
   6.030000E+01   2.723300E-02   0.000000E+00   1.000000E+00
   6.520000E+01   1.896500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
