# header: 
#   title: Li7(d,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haffner
#   year: 1956
#   subentry: F0021010
#   X4 reaction: 3-LI-7(D,T)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0021010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.720002E+01   6.438002E+01   3.653130E+00   1.000000E+00
   2.100000E+01   2.953306E+01   2.026200E+00   1.000000E+00
   2.440001E+01   9.170600E+00   1.329800E+00   1.000000E+00
   2.779999E+01   7.082900E+00   1.251900E+00   1.000000E+00
   3.119999E+01   8.683900E+00   1.495400E+00   1.000000E+00
   3.489999E+01   8.980300E+00   1.355700E+00   1.000000E+00
   3.880000E+01   1.155267E+01   1.318980E+00   1.000000E+00
   4.220000E+01   8.653700E+00   1.235600E+00   1.000000E+00
   4.560001E+01   6.704300E+00   1.198500E+00   1.000000E+00
   4.920000E+01   4.934000E+00   1.067700E+00   1.000000E+00
   5.280000E+01   3.037100E+00   9.863600E-01   1.000000E+00
   5.630001E+01   3.207100E+00   9.063200E-01   1.000000E+00
# reference:
#   author: J.W.Haffner
#   title: Angular distribution of inelastically scattered deuterons.
#   journal: Jour: Physical Review, Vol.103, p.1398 (1956)
