# header:
#   title: Li7(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003016
#   X4 reaction: 3-LI-7(D,T)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003016
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.030000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.166722E+01   0.000000E+00   1.000000E+00
   2.500000E+01   1.579911E+01   0.000000E+00   1.000000E+00
   3.499999E+01   1.550395E+01   0.000000E+00   1.000000E+00
   4.000000E+01   1.505899E+01   0.000000E+00   1.000000E+00
   4.490000E+01   1.433853E+01   0.000000E+00   1.000000E+00
   4.990000E+01   1.385467E+01   0.000000E+00   1.000000E+00
   5.490000E+01   1.360601E+01   0.000000E+00   1.000000E+00
   5.990000E+01   1.318375E+01   0.000000E+00   1.000000E+00
   6.990000E+01   1.032242E+01   0.000000E+00   1.000000E+00
   7.999999E+01   7.047500E+00   0.000000E+00   1.000000E+00
   8.990000E+01   5.513200E+00   0.000000E+00   1.000000E+00
   1.099000E+02   4.217400E+00   0.000000E+00   1.000000E+00
   1.199000E+02   2.664300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
