# header:
#   title: Li7(d,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hamburger
#   year: 1960
#   subentry: A1379006
#   X4 reaction: 3-LI-7(D,T)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1379006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   5.701178E+01   1.825269E+01   1.000000E+00
   1.150001E+01   2.792921E+01   8.941800E+00   1.000000E+00
   1.219999E+01   7.691900E+00   2.462600E+00   1.000000E+00
   1.510001E+01   3.816700E+00   1.221900E+00   1.000000E+00
# reference:
#   author: E.W.Hamburger,J.R.Cameron
#   title: Study of some reactions of 14.8 MeV deuterons with the lithium isotopes
#   journal: Jour: Physical Review, Vol.117, p.781 (1960)
