# header: 
#   title: Li7(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1959
#   subentry: F1369002
#   X4 reaction: 3-LI-7(D,T)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1369002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   5.600582E+01   1.120117E+01   1.000000E+00
   1.119999E+01   4.775952E+01   9.551901E+00   1.000000E+00
   1.159999E+01   4.560439E+01   9.120900E+00   1.000000E+00
   1.240000E+01   4.737447E+01   9.474899E+00   1.000000E+00
   1.510001E+01   2.798146E+01   5.596300E+00   1.000000E+00
   1.670000E+01   2.356070E+01   4.712100E+00   1.000000E+00
   1.820001E+01   1.577429E+01   3.154900E+00   1.000000E+00
   1.899999E+01   1.317920E+01   2.635800E+00   1.000000E+00
   2.140001E+01   1.124823E+01   2.249600E+00   1.000000E+00
   2.250000E+01   8.917800E+00   1.783600E+00   1.000000E+00
   2.270000E+01   5.322200E+00   1.064400E+00   1.000000E+00
   2.690001E+01   5.791900E+00   1.158400E+00   1.000000E+00
   3.130000E+01   7.587150E+00   1.517430E+00   1.000000E+00
   3.170000E+01   7.222500E+00   1.444500E+00   1.000000E+00
   3.510000E+01   6.722800E+00   1.344600E+00   1.000000E+00
   3.640000E+01   5.997500E+00   1.199500E+00   1.000000E+00
   3.870000E+01   5.242060E+00   1.048400E+00   1.000000E+00
   5.940000E+01   1.878000E+00   3.756000E-01   1.000000E+00
   7.809999E+01   1.475700E+00   2.951400E-01   1.000000E+00
   1.132000E+02   1.039500E+00   2.946000E-01   1.000000E+00
   1.330000E+02   1.891800E+00   3.783600E-01   1.000000E+00
# reference:
#   author: N.A.Vlasov,A.A.Ogloblin
#   title: (d,t) reactions on Li-6, Li-7, and Be-9 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.54 (1959)
