# header: 
#   title: Fe54(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Allan
#   year: 1959
#   subentry: 20961007
#   X4 reaction: 26-FE-54(N,P)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20961007
#   level energy [MeV]:  9.00000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   3.292600E+00   2.588500E-01   1.000000E+00
   2.950000E+01   3.428500E+00   3.614400E-01   1.000000E+00
   3.930000E+01   3.580800E+00   4.527500E-01   1.000000E+00
   4.920000E+01   4.179600E+00   4.097700E-01   1.000000E+00
   5.909999E+01   2.782200E+00   3.770700E-01   1.000000E+00
   6.900001E+01   3.424800E+00   3.951700E-01   1.000000E+00
   7.889999E+01   3.131800E+00   3.826600E-01   1.000000E+00
   8.890000E+01   1.640900E+00   3.301700E-01   1.000000E+00
   9.900000E+01   2.514900E+00   4.572500E-01   1.000000E+00
   1.090000E+02   3.309000E+00   4.444900E-01   1.000000E+00
   1.191000E+02   2.611700E+00   4.418300E-01   1.000000E+00
   1.292000E+02   2.626700E+00   4.784700E-01   1.000000E+00
   1.393000E+02   3.255700E+00   4.179000E-01   1.000000E+00
   1.495000E+02   2.004000E+00   3.485200E-01   1.000000E+00
   1.597000E+02   2.403650E+00   3.378600E-01   1.000000E+00
# reference:
#   author: D.L.Allan
#   title: -The energy and angular distribution of protons from  14 MeV neutron reactions with Fe-54.
#   journal: Jour: Nuclear Physics, Vol.10, p.348 (1959)
