# header:
#   title: Fe54(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allan
#   year: 1959
#   subentry: 20961008
#   X4 reaction: 26-FE-54(N,P)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20961008
#   level energy [MeV]  1.10000E+01
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   1.698080E+00   2.692100E-01   1.000000E+00
   2.950000E+01   2.261600E+00   3.407800E-01   1.000000E+00
   3.930000E+01   1.399400E+00   2.572400E-01   1.000000E+00
   4.920000E+01   8.605200E-01   2.151300E-01   1.000000E+00
   5.909999E+01   1.263700E+00   2.445900E-01   1.000000E+00
   6.900001E+01   8.714000E-01   2.026500E-01   1.000000E+00
   7.889999E+01   6.847600E-01   1.913300E-01   1.000000E+00
   8.890000E+01   8.404400E-01   2.401300E-01   1.000000E+00
   9.900000E+01   7.256400E-01   2.087500E-01   1.000000E+00
   1.090000E+02   6.815500E-01   1.975500E-01   1.000000E+00
   1.191000E+02   1.070200E+00   2.651000E-01   1.000000E+00
   1.292000E+02   9.276500E-01   2.831800E-01   1.000000E+00
   1.393000E+02   4.567700E-01   1.749300E-01   1.000000E+00
   1.495000E+02   5.808600E-01   2.033000E-01   1.000000E+00
   1.597000E+02   5.888500E-01   1.834100E-01   1.000000E+00
# reference:
#   author: D.L.Allan
#   title: -The energy and angular distribution of protons from  14 MeV neutron reactions with Fe-54.
#   journal: Jour: Nuclear Physics, Vol.10, p.348 (1959)
