# header:
#   title: Fe54(n,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: March
#   year: 1958
#   subentry: 21332003
#   X4 reaction: 26-FE-54(N,P)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21332003
#   level energy [MeV]  5.50000E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.350000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.700000E+01   5.000000E+00   1.000000E+00
   1.469999E+01   2.400000E+01   4.000000E+00   1.000000E+00
   2.460001E+01   2.800000E+01   4.000000E+00   1.000000E+00
   3.440000E+01   2.300000E+01   4.000000E+00   1.000000E+00
   4.429999E+01   3.100000E+01   5.000000E+00   1.000000E+00
   5.409999E+01   1.900000E+01   5.000000E+00   1.000000E+00
   6.399999E+01   2.200000E+01   4.000000E+00   1.000000E+00
   7.399999E+01   1.900000E+01   3.000000E+00   1.000000E+00
   8.389999E+01   1.300000E+01   3.000000E+00   1.000000E+00
   9.389999E+01   1.700000E+01   3.000000E+00   1.000000E+00
   1.040000E+02   1.300000E+01   2.000000E+00   1.000000E+00
   1.140000E+02   1.200000E+01   2.000000E+00   1.000000E+00
   1.241000E+02   1.500000E+01   3.000000E+00   1.000000E+00
   1.342000E+02   1.600000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: P.V.MARCH,W.T.MORTON
#   title: -THE PROTONS EMITTED FROM FE-54 AND FE-56 ON  BOMBARDMENT WITH 13.5 MEV NEUTRONS -.
#   journal: Jour: Philosophical Magazine, Vol.3, p.143 (1958)
