# header: 
#   title: Fe54(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Allan
#   year: 1959
#   subentry: 20961005
#   X4 reaction: 26-FE-54(N,P)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20961005
#   level energy [MeV]:  5.50000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   8.065900E+00   4.452300E-01   1.000000E+00
   2.950000E+01   8.385400E+00   5.576500E-01   1.000000E+00
   3.930000E+01   8.231830E+00   6.071000E-01   1.000000E+00
   4.920000E+01   7.806100E+00   4.405000E-01   1.000000E+00
   5.909999E+01   7.266300E+00   5.809000E-01   1.000000E+00
   6.900001E+01   7.032000E+00   6.079500E-01   1.000000E+00
   7.889999E+01   5.951390E+00   5.538501E-01   1.000000E+00
   8.890000E+01   5.402800E+00   6.303300E-01   1.000000E+00
   9.900000E+01   6.312100E+00   6.262400E-01   1.000000E+00
   1.090000E+02   6.124050E+00   5.531400E-01   1.000000E+00
   1.191000E+02   7.570000E+00   6.185600E-01   1.000000E+00
   1.292000E+02   7.235700E+00   7.030600E-01   1.000000E+00
   1.393000E+02   7.658300E+00   6.317100E-01   1.000000E+00
   1.495000E+02   6.980000E+00   6.195900E-01   1.000000E+00
   1.597000E+02   6.448300E+00   5.309300E-01   1.000000E+00
# reference:
#   author: D.L.Allan
#   title: -The energy and angular distribution of protons from  14 MeV neutron reactions with Fe-54.
#   journal: Jour: Nuclear Physics, Vol.10, p.348 (1959)
