# header:
#   title: Fe54(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allan
#   year: 1959
#   subentry: 20961009
#   X4 reaction: 26-FE-54(N,P)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20961009
#   level energy [MeV]  1.30000E+01
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   1.532400E+00   2.277900E-01   1.000000E+00
   2.950000E+01   8.674500E-01   1.962100E-01   1.000000E+00
   3.930000E+01   4.321700E-01   1.543500E-01   1.000000E+00
   4.920000E+01   2.663500E-01   1.126900E-01   1.000000E+00
   5.909999E+01   1.834400E-01   1.121000E-01   1.000000E+00
   6.900001E+01   3.951700E-01   1.317200E-01   1.000000E+00
   7.889999E+01   2.416800E-01   1.107700E-01   1.000000E+00
   8.890000E+01   2.201100E-01   1.100600E-01   1.000000E+00
   9.900000E+01   1.888700E-01   1.093400E-01   1.000000E+00
   1.090000E+02   2.963200E-01   1.284100E-01   1.000000E+00
   1.191000E+02   2.160000E-01   1.178200E-01   1.000000E+00
   1.292000E+02   1.074100E-01   9.764800E-02   1.000000E+00
   1.393000E+02   1.846500E-01   1.263400E-01   1.000000E+00
   1.495000E+02   0.000000E+00   1.452200E-01   1.000000E+00
   1.597000E+02   2.992500E-01   1.544500E-01   1.000000E+00
# reference:
#   author: D.L.Allan
#   title: -The energy and angular distribution of protons from  14 MeV neutron reactions with Fe-54.
#   journal: Jour: Nuclear Physics, Vol.10, p.348 (1959)
