# header: 
#   title: Fe54(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allan
#   year: 1959
#   subentry: 20961006
#   X4 reaction: 26-FE-54(N,P)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20961006
#   level energy [MeV]:  7.00000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   7.910600E+00   4.659400E-01   1.000000E+00
   2.950000E+01   9.469700E+00   5.989500E-01   1.000000E+00
   3.930000E+01   8.900701E+00   5.865200E-01   1.000000E+00
   4.920000E+01   8.215899E+00   7.171000E-01   1.000000E+00
   5.909999E+01   7.245900E+00   6.012800E-01   1.000000E+00
   6.900001E+01   6.930600E+00   5.978200E-01   1.000000E+00
   7.889999E+01   6.696600E+00   6.042000E-01   1.000000E+00
   8.890000E+01   7.563900E+00   7.003600E-01   1.000000E+00
   9.900000E+01   8.011900E+00   7.355800E-01   1.000000E+00
   1.090000E+02   7.961300E+00   6.617900E-01   1.000000E+00
   1.191000E+02   7.962690E+00   7.363800E-01   1.000000E+00
   1.292000E+02   7.929000E+00   7.616500E-01   1.000000E+00
   1.393000E+02   6.492000E+00   6.025500E-01   1.000000E+00
   1.495000E+02   6.563740E+00   6.292700E-01   1.000000E+00
   1.597000E+02   7.239900E+00   5.695400E-01   1.000000E+00
# reference:
#   author: D.L.Allan
#   title: -The energy and angular distribution of protons from  14 MeV neutron reactions with Fe-54.
#   journal: Jour: Nuclear Physics, Vol.10, p.348 (1959)
