# header: 
#   title: Cu63(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10414004
#   X4 reaction: 29-CU-63(N,EL)29-CU-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10414004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   9.000000E-02   2.125280E+03   7.300000E+00   1.000000E+00
   7.000000E+00   6.000000E-02   2.212250E+03   7.300000E+00   1.000000E+00
   8.500000E+00   5.000000E-02   2.021020E+03   7.300000E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 63Cu and 65Cu neutron elastic and inelastic scattering  cross sections from 5.50 to 8.50 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4908 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  8.500000E+00
#   F-value:  1.024519E+00
#   A-value:  9.913309E-01
#   chi-2:  5.154266E+01
#   p-value:  4.155784E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.026004E+00   9.820374E-01   5.783638E+01
# endfb8.1      1.023169E+00   9.966938E-01   4.569352E+01
# jeff4.0       1.023169E+00   9.966938E-01   4.569352E+01
# jendl5.0      1.028281E+00   9.835956E-01   6.816066E+01
# cendl3.2      1.021594E+00   9.882538E-01   4.074377E+01
# irdff2.0      1.024336E+00   1.000865E+00   5.112812E+01
