# header: 
#   title: B0(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baker
#   year: 1958
#   subentry: 21371002
#   X4 reaction: (5-B-0(N,ABS),,SIG,,MXW)/(1-H-1(N,G)1-H-2,,SIG,,MXW)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21371002
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 27
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.317000E+03   2.700000E+01   1.000000E+00
# reference:
#   author: A.R.Baker
#   title: A measurement of the neutron-proton capture cross  section
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.248, p.539 (1958)
