# header: 
#   title: B0(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arbildo
#   year: 1986
#   subentry: 128190041
#   X4 reaction: (5-B-0(N,ABS),,SIG)/(1-H-1(N,G)1-H-2,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128190041
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 101
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.324000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: A.ARBILDO,J.C.ROBERTSON,T.B.RYVES
#   title: THE MN/H AND B/H THERMAL ABSORPTION CROSS-SECTION  RATIOS.
#   journal: Jour: Annals of Nuclear Energy, Vol.13, p.679 (1986)
