# header: 
#   title: O16(i,np)Ne20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: E1147044
#   X4 reaction: 8-O-16(8-O-16,X)10-NE-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147044
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 10
#     A: 20
#     nuclide: Ne20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.986000E+01   0.000000E+00   9.961001E+01   1.279000E+01   1.000000E+00
   8.010000E+01   0.000000E+00   1.336000E+02   1.968000E+01   1.000000E+00
   9.002000E+01   0.000000E+00   1.344000E+02   1.872000E+01   1.000000E+00
   9.488000E+01   0.000000E+00   1.129000E+02   1.582000E+01   1.000000E+00
   1.000800E+02   0.000000E+00   1.157000E+02   1.735000E+01   1.000000E+00
   1.081400E+02   0.000000E+00   8.791001E+01   1.032000E+01   1.000000E+00
   1.197200E+02   0.000000E+00   5.968000E+01   8.366000E+00   1.000000E+00
   1.299800E+02   0.000000E+00   6.804002E+01   1.002000E+01   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
