# header: 
#   title: H1(i,g) angular distribution at  4.904000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korsheninnikov
#   year: 2003
#   subentry: E1815005
#   X4 reaction: 1-H-1(2-HE-8,T)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1815005
#   level energy [MeV]:  1.80000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.904000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   8.418699E+00   1.621900E+00   1.000000E+00
   3.100088E+00   8.384700E+00   1.120200E+00   1.000000E+00
   3.400012E+00   9.487600E+00   9.195000E-01   1.000000E+00
   3.799987E+00   1.030604E+01   8.525700E-01   1.000000E+00
   4.099974E+00   1.013802E+01   7.939900E-01   1.000000E+00
   4.500019E+00   1.000348E+01   7.605000E-01   1.000000E+00
   4.900010E+00   9.609790E+00   7.270000E-01   1.000000E+00
   5.300013E+00   8.840050E+00   6.767900E-01   1.000000E+00
   5.699973E+00   8.655300E+00   6.767200E-01   1.000000E+00
   6.100015E+00   6.407200E+00   5.847501E-01   1.000000E+00
   6.499989E+00   5.128500E+00   7.099700E-01   1.000000E+00
# reference:
#   author: A.A.Korsheninnikov, E.Yu.Nikolskii, E.A.Kuzmin, A.Ozawa, K.Morimoto, F.Tokanai, R.Kanungo, I.Tanihata, N.K.Timofeyuk, M.S.Golovkov, A.S.Fomichev, A.M.Rodin, M.L.Chelnokov, G.M.Ter-Akopian, W.Mittig, P.Roussel-Chomaz, H.Savajols, E.Pollacco, A.A.Ogloblin, M.V.Zhukov
#   title: Experimental evidence for the existence of 7H and for a specific structure of 8He
#   journal: Jour: Physical Review Letters, Vol.90, Issue.8, p.082501 (2003)
