# header:
#   title: N14(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anderson
#   year: 1966
#   subentry: 11339002
#   X4 reaction: 7-N-14(N,P)6-C-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11339002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.010000E+00   0.000000E+00   3.300000E+01   1.500000E+00   1.000000E+00
   6.530000E+00   0.000000E+00   2.150000E+01   1.100000E+00   1.000000E+00
   7.450000E+00   0.000000E+00   9.800000E+00   7.000000E-01   1.000000E+00
   8.120000E+00   0.000000E+00   1.620000E+01   1.100000E+00   1.000000E+00
   8.730000E+00   0.000000E+00   9.700001E+00   7.000000E-01   1.000000E+00
   9.690000E+00   0.000000E+00   1.350000E+01   7.000000E-01   1.000000E+00
   1.103000E+01   0.000000E+00   8.200000E+00   7.000000E-01   1.000000E+00
   1.180000E+01   0.000000E+00   6.000000E+00   5.000000E-01   1.000000E+00
   1.263000E+01   0.000000E+00   6.700000E+00   5.000000E-01   1.000000E+00
   1.304000E+01   0.000000E+00   4.900000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: J.D.ANDERSON,C.WONG
#   title: ENERGY DEPENDENCE OF THE N14(N,P0) C14 REACTION.
#   journal: Prog: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.50001-66-2, p
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.010000E+00
#   E-max [MeV]:  1.304000E+01
#   F-value:  1.131353E+00
#   A-value:  9.403102E-01
#   chi-2:  4.357120E+00
#   p-value:  3.489529E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.131353E+00   9.403101E-01   4.357135E+00
# endfb8.0      1.131353E+00   9.403101E-01   4.357135E+00
# jeff3.3       1.131353E+00   9.403101E-01   4.357135E+00
# cendl3.2      1.131352E+00   9.403105E-01   4.357068E+00
