# header:
#   title: Be9(i,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leigh
#   year: 1961
#   subentry: F0396002
#   X4 reaction: 4-BE-9(3-LI-6,A)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0396002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   4.900000E-01   1.960000E-01   1.000000E+00
   3.250000E+00   0.000000E+00   7.000000E-01   2.800000E-01   1.000000E+00
   3.500000E+00   0.000000E+00   9.700000E-01   3.880000E-01   1.000000E+00
# reference:
#   author: J.J.Leigh,J.M.Blair
#   title: Differential cross sections of the 9Be (6Li,alpha)11B reaction
#   journal: Jour: Physical Review, Vol.121, p.246 (1961)
