# header: 
#   title: H2(t,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Argo
#   year: 1952
#   subentry: C0001005
#   X4 reaction: 1-H-2(T,N)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0001005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (t,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.770000E-01   0.000000E+00   1.670000E+03   1.670000E+02   1.000000E+00
   5.750000E-01   0.000000E+00   7.700000E+02   7.700000E+01   1.000000E+00
   9.800000E-01   0.000000E+00   3.800000E+02   3.800000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   3.000000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: H.V.Argo,R.F.Taschek,H.M.Agnew,A.Hemmendinger, W.T.Leland
#   title: Cross sections of the D(t,n)He4 reaction for 80- to 120-keV tritons
#   journal: Jour: Physical Review, Vol.87, p.612 (1952)
