# header: 
#   title: Ca42(a,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fister
#   year: 1994
#   subentry: F0855019
#   X4 reaction: 20-CA-42(A,D)21-SC-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0855019
#   level energy [MeV]:  9.70000E-01
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   1.509700E+00   3.019300E-01   1.000000E+00
   1.779999E+01   1.174740E+00   2.349500E-01   1.000000E+00
   1.969999E+01   9.146800E-01   1.829400E-01   1.000000E+00
   2.250000E+01   7.812000E-01   1.562400E-01   1.000000E+00
   2.480000E+01   6.672200E-01   1.334400E-01   1.000000E+00
   2.720000E+01   5.698000E-01   1.139600E-01   1.000000E+00
   3.039999E+01   5.677500E-01   1.135500E-01   1.000000E+00
   3.559999E+01   4.536700E-01   9.073400E-02   1.000000E+00
   3.980000E+01   2.827900E-01   5.655900E-02   1.000000E+00
   4.499999E+01   1.601900E-01   3.203700E-02   1.000000E+00
   5.020000E+01   9.345499E-02   1.869100E-02   1.000000E+00
   5.550000E+01   7.921800E-02   1.584400E-02   1.000000E+00
   6.030000E+01   9.160500E-02   1.832100E-02   1.000000E+00
# reference:
#   author: U.Fister,R.Jahn,P.von Neumann-Cosel,P.Schenk, T.K.Trelle,D.Wenzel,U.Wienands
#   title: Stretched proton-neutron configurations in fp-shell nuclei. (I).Experimental results of the (a,d) reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.569, p.421 (1994)
