# header: 
#   title: Ir193(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jaag
#   year: 1997
#   subentry: 22449003
#   X4 reaction: 77-IR-193(N,G)77-IR-194,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22449003
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   9.940001E+02   7.000001E+01   1.000000E+00
# reference:
#   author: S.JAAG
#   title: .The Stellar (N,GAMMA) Cross Section of the Stable   Iridium Isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.621, p.251 (1997)
