# header: 
#   title: Ne20(d,g) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takamatsu
#   year: 1962
#   subentry: E1872011
#   X4 reaction: 10-NE-20(D,A)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1872011
#   level energy [MeV]:  2.10000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   7.966500E-01   7.651500E-02   1.000000E+00
   2.980000E+01   4.621100E-01   5.010400E-02   1.000000E+00
   3.939999E+01   2.998900E-01   4.889800E-02   1.000000E+00
   4.900000E+01   2.058400E-01   5.821900E-02   1.000000E+00
   5.960000E+01   2.575600E-01   5.017200E-02   1.000000E+00
   6.920000E+01   8.998299E-02   2.545100E-02   1.000000E+00
   7.950000E+01   1.322500E-01   3.740600E-02   1.000000E+00
   8.470000E+01   2.149500E-01   4.490000E-02   1.000000E+00
   8.950001E+01   1.782200E-01   5.040800E-02   1.000000E+00
   9.950000E+01   1.283600E-01   3.630600E-02   1.000000E+00
   1.097000E+02   1.443300E-01   4.082200E-02   1.000000E+00
   1.201000E+02   1.380500E-01   3.904700E-02   1.000000E+00
   1.300000E+02   2.158700E-01   3.323700E-02   1.000000E+00
   1.401000E+02   1.989200E-01   3.206900E-02   1.000000E+00
   1.494000E+02   2.031700E-01   3.121400E-02   1.000000E+00
   1.598000E+02   2.141000E-01   3.052200E-02   1.000000E+00
   1.646000E+02   2.429100E-01   3.332800E-02   1.000000E+00
# reference:
#   author: K.Takamatsu
#   title: (d,alpha) reactions on 19F, 20Ne, 31P and 32S at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.896 (
