# header:
#   title: Ni0(h,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 1995
#   subentry: D4011009
#   X4 reaction: 28-NI-0(HE3,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4011009
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   9.000000E-01   2.200000E+00   4.000000E-01   1.000000E+00
   1.590000E+01   9.000000E-01   3.400000E+00   4.000000E-01   1.000000E+00
   1.670000E+01   6.000000E-01   4.200000E+00   5.000000E-01   1.000000E+00
   1.950000E+01   4.000000E-01   5.600000E+00   7.000000E-01   1.000000E+00
   1.980000E+01   7.000000E-01   5.300000E+00   6.000000E-01   1.000000E+00
   2.220000E+01   6.000000E-01   6.000000E+00   8.000000E-01   1.000000E+00
   2.320000E+01   5.000000E-01   5.900000E+00   6.000000E-01   1.000000E+00
   2.380000E+01   5.000000E-01   6.300000E+00   8.000000E-01   1.000000E+00
   2.620000E+01   4.000000E-01   5.300000E+00   7.000000E-01   1.000000E+00
   2.760000E+01   4.000000E-01   4.900000E+00   6.000000E-01   1.000000E+00
   2.820000E+01   4.000000E-01   4.800000E+00   6.000000E-01   1.000000E+00
   2.890000E+01   4.000000E-01   5.300000E+00   6.000000E-01   1.000000E+00
   2.910000E+01   3.000000E-01   4.700000E+00   5.000000E-01   1.000000E+00
   2.980000E+01   4.000000E-01   4.800000E+00   6.000000E-01   1.000000E+00
   3.020000E+01   4.000000E-01   4.200000E+00   6.000000E-01   1.000000E+00
   3.170000E+01   3.000000E-01   4.100000E+00   5.000000E-01   1.000000E+00
   3.310000E+01   3.000000E-01   4.100000E+00   6.000000E-01   1.000000E+00
   3.420000E+01   2.000000E-01   3.800000E+00   4.000000E-01   1.000000E+00
   3.500000E+01   3.000000E-01   3.100000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: S.Takacs,F.Tarkanyi,A.Fessler,Z.B.Alfassi, S.M.Qaim
#   title: Excitation functions of 3He-particle induced nuclear reactions on natural nickel with special reference to the monitoring of beam energy and intensity
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.249 (1995)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  1.927568E+00
#   A-value:  5.451902E-01
#   chi-2:  1.443760E+01
#   p-value:  2.854753E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.927568E+00   5.451902E-01   1.443760E+01
