# header: 
#   title: Cd106(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Razbudey
#   year: 1977
#   subentry: 405730041
#   X4 reaction: 48-CD-106(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405730041
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.550000E-04   5.000000E-06   4.550000E+02   5.000000E+00   1.000000E+00
   6.270000E-04   1.000000E-05   6.270000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: V.F.Razbudey,V.P.Vertebnyy,A.V.Muravitskiy
#   title: Investigation of slow neutrons interaction  with Cd-106, Co-108, Cd-110 isotopes
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.27
