# header: 
#   title: Cd106(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Freitag
#   year: 1976
#   subentry: 20722002
#   X4 reaction: 48-CD-106(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20722002
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.320000E-04   0.000000E+00   2.320000E+02   0.000000E+00   1.000000E+00
   4.560000E-04   0.000000E+00   4.560000E+02   0.000000E+00   1.000000E+00
   6.330000E-04   0.000000E+00   6.330000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.FREITAG,U.HARZ,H.G.PRIESMEYER
#   title: -TOTAL NEUTRON CROSS SECTION MEASUREMENTS ON STABLE  CADMIUM ISOTOPES 106 AND 114-
#   journal: Conf: Int.Conf.on Interact.of Neutr.with Nuclei,Lowell 1976, Vol.2, p.13
