# header: 
#   title: Cd106(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Volev
#   year: 2013
#   subentry: 231960263
#   X4 reaction: 48-CD-106(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231960263
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.350870E-04   0.000000E+00   1.100000E-01   5.007600E-03   1.000000E+00
# reference:
#   author: K.Volev, A.Borella,S.Kopecky, C.Lampoudis, C.Massimi, A.Moens, M.Moxon, P.Schillebeeckx,P.Siegler, I.Sirakov, A.Trkov, R.Wynants
#   title: Evaluation of resonance parameters for neutron induced reactions in cadmium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.300, p.11 (201
