# header: 
#   title: Cd106(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: ZoInOkkk
#   year: 1984
#   subentry: 413870032
#   X4 reaction: 48-CD-106(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/413870032
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.005000E-01   1.995000E-01   8.600000E-04   2.500000E-04   1.000000E+00
   2.005000E-01   1.995000E-01   3.780000E-04   3.400000E-05   1.000000E+00
# reference:
#   author: Zo In Ok,A.I.Poplova, A.B.Popov, I.M.Salamatin,  V.G.Hikolenko, G.S.Samosvat
#   title: Differential neutron scattering cross sections and  average neutron resonance parameters of cadmium  isotopes.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.84-668 (1984)
