# header: 
#   title: Zr0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Havensjr
#   year: 1947
#   subentry: 12184027
#   X4 reaction: 40-ZR-OXI(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12184027
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.958000E-06   0.000000E+00   7.893000E+03   5.240000E+02   1.000000E+00
   4.182000E-06   0.000000E+00   9.170000E+03   6.080000E+02   1.000000E+00
   4.395000E-06   0.000000E+00   8.976000E+03   5.269000E+02   1.000000E+00
   4.591000E-06   0.000000E+00   8.601000E+03   5.703000E+02   1.000000E+00
   4.836000E-06   0.000000E+00   8.978000E+03   6.637000E+02   1.000000E+00
   4.984000E-06   0.000000E+00   1.036000E+04   8.455000E+02   1.000000E+00
   5.388000E-06   0.000000E+00   1.014000E+04   8.276000E+02   1.000000E+00
   5.889000E-06   0.000000E+00   1.320000E+04   6.758000E+02   1.000000E+00
   6.579000E-06   0.000000E+00   1.449000E+04   1.071000E+03   1.000000E+00
   7.000000E-06   0.000000E+00   1.720000E+04   7.517000E+02   1.000000E+00
   7.465000E-06   0.000000E+00   1.900000E+04   1.116000E+03   1.000000E+00
   7.905001E-06   0.000000E+00   1.708000E+04   1.133000E+03   1.000000E+00
   8.311000E-06   0.000000E+00   1.137000E+04   7.541000E+02   1.000000E+00
   9.014000E-06   0.000000E+00   9.516000E+03   6.312000E+02   1.000000E+00
# reference:
#   author: W.W.Havens Jr,C.S.Wu,L.J.Rainwater,C.L.Meaker
#   title: Slow Neutron Velocity Spectrometer Studies. II. Au, In, Ta, W, Pt, Zr
#   journal: Jour: Physical Review, Vol.71, p.165 (1947)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.958000E-06
#   E-max [MeV]:  9.014000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
