# header: 
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 2012
#   subentry: E23690042
#   X4 reaction: 1-H-1(13-AL-25,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E23690042
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.162000E+00   1.400000E-02   7.000000E+03   4.000000E+03   1.000000E+00
   7.402000E+00   4.000000E-02   6.000000E+03   4.000000E+03   1.000000E+00
   7.484000E+00   1.300000E-02   4.600000E+04   1.100000E+04   1.000000E+00
   7.704000E+00   1.300000E-02   4.100000E+04   6.000000E+03   1.000000E+00
   8.015001E+00   1.400000E-02   1.500000E+04   5.000000E+03   1.000000E+00
   8.356000E+00   1.200000E-02   2.700000E+04   8.000000E+03   1.000000E+00
# reference:
#   author: J.Chen, A.A.Chen, G.Amadio, S.Cherubini, H.Fujikawa,  S.Hayakawa, J.J.He, N.Iwasa, D.Kahl, L.H.Khiem,  S.Kubono, S.Kurihara, Y.K.Kwon, M.La Cognata,  J.Y.Moon, M.Niikura, S.Nishimura, J.Pearson,  R.G.Pizzone, T.Teranishi, Y.Togano, Y.Wakabayashi,  H.Yamaguchi
#   title: Strong 25Al+p resonances via elastic proton scattering with a radioactive 25Al beam
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, Issue.1, p.01580
