# header:
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jung
#   year: 2014
#   subentry: E24630032
#   X4 reaction: 1-H-1(13-AL-25,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E24630032
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.147000E+00   0.000000E+00   2.700000E+03   1.000000E+02   1.000000E+00
   7.401000E+00   0.000000E+00   1.100000E+03   1.000000E+02   1.000000E+00
   7.484000E+00   0.000000E+00   1.590000E+04   3.000000E+02   1.000000E+00
   7.866000E+00   0.000000E+00   2.280000E+04   1.300000E+03   1.000000E+00
# reference:
#   author: H.S.Jung, C.S.Lee, Y.K.Kwon, J.Y.Moon, J.H.Lee,  C.C.Yun, M.J.Kim, T.Hashimoto, H.Yamaguchi, D.Kahl,  S.Kubono, Y.Wakabayashi, Y.Togano, S.Choi, Y.H.Kim,  Y.K.Kim, J.S.Park, E.J.Kim, C.-B.Moon, T.Teranishi,  N.Iwasa, T.Yamada, S.Kato, S.Cherubini, S.Hayakawa,  G.G.Rapisarda
#   title: Elastic scattering of 25Al + p to explore the resonance structure in 26Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.035805 (2014)
