# header: 
#   title: Co59(n,xp) emission spectrum at  3.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nica
#   year: 2002
#   subentry: 22810012
#   X4 reaction: 27-CO-59(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22810012
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  3.150000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   3.660000E-06   1.290000E-06   1.000000E+00
   7.000000E+00   0.000000E+00   4.563000E-05   6.260000E-06   1.000000E+00
   9.000000E+00   0.000000E+00   3.224000E-05   3.730000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   1.658000E-05   2.010000E-06   1.000000E+00
   1.300000E+01   0.000000E+00   1.012000E-05   1.290000E-06   1.000000E+00
   1.500000E+01   0.000000E+00   8.670000E-06   1.010000E-06   1.000000E+00
   1.700000E+01   0.000000E+00   7.590000E-06   9.700000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   6.790000E-06   8.800000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   5.840000E-06   8.300000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   5.670000E-06   7.900000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   4.370000E-06   7.000000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   3.600000E-06   6.000000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   2.480000E-06   4.900000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   1.090000E-06   2.600000E-07   1.000000E+00
# reference:
#   author: N.Nica,S.Benck,E.Raeymackers,I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Light charged particle emission induced by fast  neutrons (25 to 65 MeV) on Co-59
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.28, p.2823 (20
