# header: 
#   title: Co59(n,xp) emission spectrum at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nica
#   year: 2002
#   subentry: 22810012
#   X4 reaction: 27-CO-59(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22810012
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  3.450000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   4.440000E-06   2.040000E-06   1.000000E+00
   7.000000E+00   0.000000E+00   4.532000E-05   6.160000E-06   1.000000E+00
   9.000000E+00   0.000000E+00   3.611000E-05   4.130000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   1.759000E-05   2.230000E-06   1.000000E+00
   1.300000E+01   0.000000E+00   1.185000E-05   1.460000E-06   1.000000E+00
   1.500000E+01   0.000000E+00   8.680000E-06   1.040000E-06   1.000000E+00
   1.700000E+01   0.000000E+00   7.760000E-06   9.800000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   6.570000E-06   9.000000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   6.950000E-06   9.300000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   5.910000E-06   8.200000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   5.290000E-06   7.900000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   4.310000E-06   7.000000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   3.500000E-06   6.100000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   2.800000E-06   5.200000E-07   1.000000E+00
   3.300000E+01   0.000000E+00   1.520000E-06   3.500000E-07   1.000000E+00
   3.500000E+01   0.000000E+00   7.900000E-07   2.000000E-07   1.000000E+00
# reference:
#   author: N.Nica,S.Benck,E.Raeymackers,I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Light charged particle emission induced by fast  neutrons (25 to 65 MeV) on Co-59
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.28, p.2823 (20
