# header:
#   title: C16(p,n'_01)N17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ong
#   year: 2006
#   subentry: E1960003
#   X4 reaction: 6-C-16(P,INL)6-C-16,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1960003
#   level energy [MeV]  1.77000E+00
# target:
#   Z: 6
#   A: 16
#   nuclide: C16
# reaction:
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
# residual:
#   Z: 7
#   A: 17
#   nuclide: N17
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+01   0.000000E+00   2.260000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: H.J.Ong, N.Imai, N.Aoi, H.Sakurai, Zs.Dombradi,  A.Saito, Z.Elekes, H.Baba, K.Demichi, Z.S.Fulop,  J.Gibelin, T.Gomi, H.Hasegawa, M.Ishihara, H.Iwasaki,  S.Kanno, S.Kawai, T.Kubo, K.Kurita, Y.U.Matsuyama,  S.Michimasa, T.Minemura, T.Motobayashi, M.Notani,  S.Ota, H.K.Sakai, S.Shimoura, E.Takeshita, S.Takeuchi,  M.Tamaki, Y.Togano, K.Yamada, Y.Yanagisawa, K.Yoneda
#   title: Neutron-dominant quadrupole collective motion in 16C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.024610 (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+01
#   E-max [MeV]:  3.300000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
