# header: 
#   title: Pb208(i,2n)At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gates
#   year: 2011
#   subentry: A09100042
#   X4 reaction: 82-PB-208(20-CA-48,2N)102-NO-254,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A09100042
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.312000E+02   0.000000E+00   1.650000E-03   4.000000E-05   1.000000E+00
# reference:
#   author: J.M.Gates, Ch.E.Duellmann, M.Schaedel, A.Yakushev, A.Tuerler, K.Eberhardt, J.V.Kratz, D.Ackermann, L.-L.Andersson, M.Block, W.Bruechle, J.Dvorak, H.G.Essel, P.A.Ellison, J.Even, U.Forsberg, J.Gellanki, A.Gorshkov, R.Graeger, K.E.Gregorich, W.Hartmann, R.-D.Herzberg, F.P.Hessberger, D.Hild, A.Huebner, E.Jaeger, J.Khuyagbaatar, B.Kindler, J.Krier, N.Kurz, S.Lahiri, D.Liebe, B.Lommel, M.Maiti, H.Nitsche, J.P.Omtvedt, E.Parr, D.Rudolph, J.Runke, H.Schaffner, B.Schausten, E.Schimpf, A.Semchenkov, J.Steiner, P.Thoerle-Pospiech, J.Uusitalo, M.Wegrzecki, N.Wiehl
#   title: First super heavy element experiments at the GSI recoil separator TASCA- the production and decay of element  114 in the 244Pu(48Ca,3-4n) reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054618 (2011)
