# header:
#   title: Bi209(i,x)Np227 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Andreev
#   year: 1990
#   subentry: F1252003
#   X4 reaction: 83-BI-209(10-NE-22,X)93-NP-227,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1252003
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 93
#   A: 227
#   nuclide: Np227
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.090000E+02   1.000000E+00   3.000000E-04   1.500000E-04   1.000000E+00
# reference:
#   author: A.N.Andreev,D.D.Bogdanov,A.V.Eremin,A.P.Kabachenko, O.N.Malyshev,G.M.Ter-Akop'yan,V.I.Chepigin,Sh.Sharo
#   title: The new nuclides Np-226,227.
#   journal: Jour: Kratkie Soobscheniya OIYaI (JINR Rapid Commun.), Issue.6/45, p.66
