# header:
#   title: Co60(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Irfan
#   year: 1963
#   subentry: 21446010
#   X4 reaction: 27-CO-60(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21446010
# target:
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction:
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   9.700000E+05   1.000000E+05   1.000000E+00
   0.000000E+00   0.000000E+00   1.160000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: M.IRFAN,W.JACK
#   title: -THE ENERGY DISTRIBUTIONS OF ALPHA PARTICLES EMITTED  FROM FE-54, CU-63, ZN-64, AND AG-107 BOMBARDED WITH  NEUTRONS OF 15 MEV.-
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.81, p.808 (1963
