# header:
#   title: Cs133(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kapchigashev
#   year: 1966
#   subentry: 40778054
#   X4 reaction: 55-CS-133(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40778054
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   2.500000E-02   2.450000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: S.P.Kapchigashev,Yu.P.Popov
#   title: Determination of level densities and the parameter A  from average capture cross sections.
#   journal: Jour: Yadernaya Fizika, Vol.4, p.686 (1966)
