# header: 
#   title: Cs133(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1977
#   subentry: 412840023
#   X4 reaction: 55-CS-133(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412840023
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.880000E-06   0.000000E+00   1.300000E-01   2.000000E-02   1.000000E+00
   2.250000E-05   0.000000E+00   1.590000E-01   4.000000E-02   1.000000E+00
   4.750000E-05   0.000000E+00   2.600000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: V.A.Anufriev,T.S.Belanova,S.E.Babich,Yu.S.Zamyathin, A.G.Kolesov,E.I.Shkokov,S.M.Kalebin,B.S.Artamonov, R.N.Ivanov
#   title: .Resonance parameters of Cs-133 and Cs-134 isotopes at  energies up to 400 eV .
#   journal: Jour: Atomnaya Energiya, Vol.43, Issue.3, p.201 (1977)
