# header: 
#   title: Cs133(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jung
#   year: 1970
#   subentry: 20553005
#   X4 reaction: 55-CS-133(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20553005
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.900000E-06   2.000000E-08   1.150000E-01   1.000000E-02   1.000000E+00
   2.270000E-05   2.000000E-07   1.200000E-01   1.000000E-02   1.000000E+00
   4.800000E-05   2.000000E-07   1.500000E-01   2.000000E-02   1.000000E+00
   8.360000E-05   3.000000E-07   1.300000E-01   2.000000E-02   1.000000E+00
   9.520000E-05   3.000000E-07   1.500000E-01   2.500000E-02   1.000000E+00
   1.276000E-04   4.000000E-07   2.400000E-01   3.000000E-02   1.000000E+00
   1.480000E-04   1.000000E-06   1.300000E-01   2.000000E-02   1.000000E+00
   2.030000E-04   2.000000E-06   1.350000E-01   2.000000E-02   1.000000E+00
   2.230000E-04   2.000000E-06   1.500000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: H.H.JUNG, H.G.PRIESMAYER, H.SULITZE
#   title: -MEASUREMENTS OF NEUTRON-RESONANCE TOTAL CROSS-SECTIONS  FOR FISSION PRODUCT ISOTOPES.-
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.679 (1970
