# header:
#   title: Cs133(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZoInOkkk
#   year: 1982
#   subentry: 412870093
#   X4 reaction: 55-CS-133(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412870093
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.250000E-05   5.000000E-08   3.140000E-03   4.000000E-05   1.000000E+00
   4.760000E-05   1.000000E-07   9.800000E-03   5.000000E-04   1.000000E+00
   8.270000E-05   0.000000E+00   3.900000E-03   1.000000E-04   1.000000E+00
   9.420000E-05   0.000000E+00   1.110000E-02   6.000000E-04   1.000000E+00
   1.203000E-04   0.000000E+00   5.000000E-05   2.000000E-05   1.000000E+00
   1.263000E-04   0.000000E+00   7.100000E-02   3.000000E-03   1.000000E+00
   1.424000E-04   0.000000E+00   2.800000E-03   2.000000E-04   1.000000E+00
   1.463000E-04   0.000000E+00   1.550000E-02   4.000000E-04   1.000000E+00
   1.818000E-04   1.000000E-07   1.550000E-03   5.000000E-05   1.000000E+00
   2.015000E-04   2.000000E-07   1.360000E-02   6.000000E-04   1.000000E+00
   2.076000E-04   0.000000E+00   2.350000E-03   1.000000E-04   1.000000E+00
   2.176000E-04   0.000000E+00   3.300000E-04   4.000000E-05   1.000000E+00
   2.207000E-04   0.000000E+00   1.700000E-02   1.000000E-03   1.000000E+00
   2.343000E-04   0.000000E+00   2.320000E-01   7.000000E-03   1.000000E+00
   2.384000E-04   2.000000E-07   7.700000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: Zo In Ok,A.B.Popov,K.Trzeciak
#   title: Radiation widths of iodine,cesium and iridium  resonances
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.758 (1982)
