# header:
#   title: Cs133(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nakajima
#   year: 1990
#   subentry: 22172006
#   X4 reaction: 55-CS-133(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22172006
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.005500E-05   4.419500E-05   1.190000E-01   3.000000E-03   1.000000E+00
# reference:
#   author: Y.NAKAJIMA,M.OHKUBO,M.SUGIMOTO,M.MIZUMOTO,  Y.KAWARASAKI
#   title: -NEUTRON RESONANCES IN 133-CS.
#   journal: Jour: Annals of Nuclear Energy, Vol.17, p.569 (1990)
