# header:
#   title: Cs133(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jung
#   year: 1970
#   subentry: 20553007
#   X4 reaction: 55-CS-133(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20553007
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.258500E-04   1.241500E-04   4.000000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: H.H.JUNG, H.G.PRIESMAYER, H.SULITZE
#   title: -MEASUREMENTS OF NEUTRON-RESONANCE TOTAL CROSS-SECTIONS  FOR FISSION PRODUCT ISOTOPES.-
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.679 (1970
