# header:
#   title: Cs133(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1982
#   subentry: 127430032
#   X4 reaction: 55-CS-133(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127430032
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.703000E-03   0.000000E+00   1.402000E+00   4.300000E-02   1.000000E+00
   3.958000E-03   0.000000E+00   6.810001E-01   2.700000E-02   1.000000E+00
   4.233000E-03   0.000000E+00   9.670001E-01   3.900000E-02   1.000000E+00
   4.289000E-03   0.000000E+00   1.910000E+00   6.100000E-02   1.000000E+00
   4.449000E-03   0.000000E+00   9.320000E-01   2.800000E-02   1.000000E+00
   4.527000E-03   0.000000E+00   8.470001E-01   2.000000E-02   1.000000E+00
   4.770000E-03   0.000000E+00   5.250000E-01   1.600000E-02   1.000000E+00
   4.885000E-03   0.000000E+00   5.830001E-01   3.800000E-02   1.000000E+00
   4.936000E-03   0.000000E+00   1.250000E+00   3.800000E-02   1.000000E+00
   5.098000E-03   0.000000E+00   5.230001E-01   3.100000E-02   1.000000E+00
   5.134000E-03   0.000000E+00   5.380000E-01   2.800000E-02   1.000000E+00
   5.366000E-03   0.000000E+00   6.590000E-01   3.800000E-02   1.000000E+00
   5.787000E-03   0.000000E+00   1.180000E+00   4.200000E-02   1.000000E+00
   5.926000E-03   0.000000E+00   1.110000E+00   3.900000E-02   1.000000E+00
# reference:
#   author: R.L.MACKLIN
#   title: CESIUM-133 NEUTRON CAPTURE CROSS SECTION
#   journal: Jour: Nuclear Science and Engineering, Vol.81, p.418 (1982)
