# header: 
#   title: Cs133(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nakajima
#   year: 1990
#   subentry: 22172008
#   X4 reaction: 55-CS-133(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22172008
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.950000E-03   2.950000E-03   7.700000E-05   9.000000E-06   1.000000E+00
# reference:
#   author: Y.NAKAJIMA,M.OHKUBO,M.SUGIMOTO,M.MIZUMOTO,  Y.KAWARASAKI
#   title: -NEUTRON RESONANCES IN 133-CS.
#   journal: Jour: Annals of Nuclear Energy, Vol.17, p.569 (1990)
