# header: 
#   title: Cs133(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1982
#   subentry: 127430031
#   X4 reaction: 55-CS-133(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127430031
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.703000E-03   0.000000E+00   3.703000E+03   0.000000E+00   1.000000E+00
   3.958000E-03   0.000000E+00   3.958000E+03   0.000000E+00   1.000000E+00
   4.233000E-03   0.000000E+00   4.233000E+03   0.000000E+00   1.000000E+00
   4.289000E-03   0.000000E+00   4.289000E+03   0.000000E+00   1.000000E+00
   4.449000E-03   0.000000E+00   4.449000E+03   0.000000E+00   1.000000E+00
   4.527000E-03   0.000000E+00   4.527000E+03   0.000000E+00   1.000000E+00
   4.770000E-03   0.000000E+00   4.770000E+03   0.000000E+00   1.000000E+00
   4.885000E-03   0.000000E+00   4.885000E+03   0.000000E+00   1.000000E+00
   4.936000E-03   0.000000E+00   4.936000E+03   0.000000E+00   1.000000E+00
   5.098000E-03   0.000000E+00   5.098000E+03   0.000000E+00   1.000000E+00
   5.134000E-03   0.000000E+00   5.134000E+03   0.000000E+00   1.000000E+00
   5.366000E-03   0.000000E+00   5.366000E+03   0.000000E+00   1.000000E+00
   5.787000E-03   0.000000E+00   5.787000E+03   0.000000E+00   1.000000E+00
   5.926000E-03   0.000000E+00   5.926000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN
#   title: CESIUM-133 NEUTRON CAPTURE CROSS SECTION
#   journal: Jour: Nuclear Science and Engineering, Vol.81, p.418 (1982)
