# header: 
#   title: Cs133(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hockenbury
#   year: 1977
#   subentry: 109800041
#   X4 reaction: 55-CS-133(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/109800041
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.750000E-05   0.000000E+00   4.750000E+01   0.000000E+00   1.000000E+00
   8.270000E-05   0.000000E+00   8.270000E+01   0.000000E+00   1.000000E+00
   9.420000E-05   0.000000E+00   9.420000E+01   0.000000E+00   1.000000E+00
   1.462000E-04   0.000000E+00   1.462000E+02   0.000000E+00   1.000000E+00
   2.013000E-04   0.000000E+00   2.013000E+02   0.000000E+00   1.000000E+00
   2.206000E-04   0.000000E+00   2.206000E+02   0.000000E+00   1.000000E+00
   2.955000E-04   0.000000E+00   2.955000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.HOCKENBURY,W.YIP,R.H.V.GALLOCCI
#   title: NEUTRON CAPTURE AND TRANSMISSION MEASUREMENTS ON 95-MO,  97-MO, 133-CS, AND 143-ND.
#   journal: Rept: U.S. E.R.D.A. Nuclear Data Committee Reports, No.9, p.242 (1977)
