# header: 
#   title: Cs133(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ZoInOkkk
#   year: 1982
#   subentry: 412870092
#   X4 reaction: 55-CS-133(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412870092
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.250000E-05   5.000000E-08   1.340000E-01   2.000000E-03   1.000000E+00
   4.760000E-05   1.000000E-07   1.100000E-01   9.000000E-03   1.000000E+00
   8.270000E-05   0.000000E+00   1.450000E-01   1.000000E-02   1.000000E+00
   9.420000E-05   0.000000E+00   1.550000E-01   1.700000E-02   1.000000E+00
   1.263000E-04   0.000000E+00   1.200000E-01   3.000000E-03   1.000000E+00
   1.463000E-04   0.000000E+00   1.140000E-01   1.000000E-02   1.000000E+00
   1.818000E-04   1.000000E-07   1.010000E-01   3.900000E-02   1.000000E+00
   2.015000E-04   2.000000E-07   1.000000E-01   2.500000E-02   1.000000E+00
   2.207000E-04   0.000000E+00   9.000000E-02   2.500000E-02   1.000000E+00
   2.343000E-04   0.000000E+00   1.200000E-01   3.000000E-03   1.000000E+00
# reference:
#   author: Zo In Ok,A.B.Popov,K.Trzeciak
#   title: Radiation widths of iodine,cesium and iridium  resonances
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.758 (1982)
