# header: 
#   title: Cs133(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZoInOkkk
#   year: 1982
#   subentry: 412870091
#   X4 reaction: 55-CS-133(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412870091
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.250000E-05   5.000000E-08   2.250000E+01   5.000000E-02   1.000000E+00
   4.760000E-05   1.000000E-07   4.760000E+01   1.000000E-01   1.000000E+00
   8.270000E-05   2.067500E-06   8.270000E+01   2.067500E+00   1.000000E+00
   9.420000E-05   2.355000E-06   9.420000E+01   2.355000E+00   1.000000E+00
   1.203000E-04   3.007500E-06   1.203000E+02   3.007500E+00   1.000000E+00
   1.263000E-04   3.157500E-06   1.263000E+02   3.157500E+00   1.000000E+00
   1.424000E-04   3.560000E-06   1.424000E+02   3.560000E+00   1.000000E+00
   1.463000E-04   3.657500E-06   1.463000E+02   3.657500E+00   1.000000E+00
   1.818000E-04   1.000000E-07   1.818000E+02   1.000000E-01   1.000000E+00
   2.015000E-04   2.000000E-07   2.015000E+02   2.000000E-01   1.000000E+00
   2.076000E-04   5.190000E-06   2.076000E+02   5.190000E+00   1.000000E+00
   2.176000E-04   5.440000E-06   2.176000E+02   5.440000E+00   1.000000E+00
   2.207000E-04   5.517500E-06   2.207000E+02   5.517500E+00   1.000000E+00
   2.343000E-04   5.857500E-06   2.343000E+02   5.857500E+00   1.000000E+00
   2.384000E-04   2.000000E-07   2.384000E+02   2.000000E-01   1.000000E+00
# reference:
#   author: Zo In Ok,A.B.Popov,K.Trzeciak
#   title: Radiation widths of iodine,cesium and iridium  resonances
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.758 (1982)
