# header: 
#   title: Cs133(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kalebin
#   year: 1976
#   subentry: 404680021
#   X4 reaction: 55-CS-133(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404680021
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.280000E-06   1.000000E-08   5.280000E+00   1.000000E-02   1.000000E+00
   2.250000E-05   1.000000E-07   2.250000E+01   1.000000E-01   1.000000E+00
   4.750000E-05   1.000000E-07   4.750000E+01   1.000000E-01   1.000000E+00
   5.970000E-05   2.000000E-07   5.970000E+01   2.000000E-01   1.000000E+00
   8.230000E-05   3.000000E-07   8.230000E+01   3.000000E-01   1.000000E+00
   9.430001E-05   3.000000E-07   9.430000E+01   3.000000E-01   1.000000E+00
   1.261000E-04   5.000000E-07   1.261000E+02   5.000000E-01   1.000000E+00
   1.326000E-04   6.000000E-07   1.326000E+02   6.000000E-01   1.000000E+00
   1.427000E-04   7.000000E-07   1.427000E+02   7.000000E-01   1.000000E+00
   1.455000E-04   8.000000E-07   1.455000E+02   8.000000E-01   1.000000E+00
   1.814000E-04   9.000000E-07   1.814000E+02   9.000000E-01   1.000000E+00
# reference:
#   author: S.M.Kalebin,V.S.Artamonov,R.N.Ivanov,V.A.Anufriev, S.I.Babich,Yu.S.Zamyatnin, A.G.Kolesov,E.I.Shkokov
#   title: Resonance parameters of isotopes Cs-133 and Cs-134  (T1/2=2.2yr) in the energy range  up to 400 eV
#   journal: Conf: Int.Conf.on Interact.of Neutr.with Nuclei,Lowell 1976, Vol.2, p.12
