# header: 
#   title: Cs133(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Garg
#   year: 1965
#   subentry: 11905013
#   X4 reaction: 55-CS-133(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11905013
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.750000E-03   1.750000E-03   6.800000E-05   9.000000E-06   1.000000E+00
# reference:
#   author: J.B.Garg,J.Rainwater,W.W.Havens Jr
#   title: Neutron Resonance Spectroscopy. V. Nb, Ag, I and Cs.
#   journal: Jour: Physical Review, Vol.137, p.B547 (1965)
