# header: 
#   title: Cs133(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Harvey
#   year: 1955
#   subentry: 11912030
#   X4 reaction: 55-CS-133(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11912030
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.260000E-05   0.000000E+00   1.200000E-01   4.000000E-02   1.000000E+00
   4.780000E-05   0.000000E+00   1.400000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: J.A.HARVEY,D.J.HUGHES,R.S.CARTER,V.E.PILCHER
#   title: SPACINGS AND NEUTRON WIDTHS OF NUCLEAR ENERGY LEVELS.
#   journal: Jour: Physical Review, Vol.99, p.10 (1955)
