# header: 
#   title: Cl35(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bilpuch
#   year: 1959
#   subentry: 112660061
#   X4 reaction: 17-CL-35(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112660061
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-02   5.000000E-04   1.500000E+04   5.000000E+02   1.000000E+00
   1.700000E-02   5.000000E-04   1.700000E+04   5.000000E+02   1.000000E+00
   2.700000E-02   1.000000E-03   2.700000E+04   1.000000E+03   1.000000E+00
   1.025000E-01   2.000000E-03   1.025000E+05   2.000000E+03   1.000000E+00
   1.130000E-01   2.000000E-03   1.130000E+05   2.000000E+03   1.000000E+00
   1.350000E-01   3.000000E-03   1.350000E+05   3.000000E+03   1.000000E+00
   1.430000E-01   3.000000E-03   1.430000E+05   3.000000E+03   1.000000E+00
   1.840000E-01   4.000000E-03   1.840000E+05   4.000000E+03   1.000000E+00
# reference:
#   author: E.G.Bilpuch,L.W.Weston,C.D.Bowman,H.W.Newson
#   title: Recent total cross sections for Li, N, C, Cl, Co, Sr and Pb
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.42(R4)
