# header: 
#   title: Cl35(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1961
#   subentry: 408070031
#   X4 reaction: 17-CL-35(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408070031
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.050000E-04   0.000000E+00   4.050000E+02   0.000000E+00   1.000000E+00
   4.300000E-03   3.000000E-04   4.300000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: Yu.P.Popov,F.L.Shapiro
#   title: The Cl35(n,p) reaction and neutron resonance  parameters of chlorine
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.40, p.1610 (1961)
