# header: 
#   title: Cl35(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morgenstern
#   year: 1969
#   subentry: 206840034
#   X4 reaction: 17-CL-35(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206840034
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.472200E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.704600E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.704600E-02   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.647400E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   5.752700E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   6.246800E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.790300E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.030300E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.129700E-01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Morgenstern,R.N.Alves,J.Julien,C.Samour
#   title: Resonance parameters and strength functions for Cl,  V-51,Y-89,Zr,La,Pr-141 and Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.561 (1969)
