# header: 
#   title: Cl35(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kashukeev
#   year: 1961
#   subentry: 407540052
#   X4 reaction: 17-CL-35(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/407540052
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.100000E-04   0.000000E+00   1.380000E+00   2.000000E-02   1.000000E+00
# reference:
#   author: N.T.KASHUKEEV,YU.P.POPOV,F.L.SHAPIRO
#   title: MEASUREMENT OF THE ENERGY DEPENDENCE OF THE  CROSS-SECTION OF THE CL(N,GAMMA) REACTION.
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.14, p.76 (19
