# header:
#   title: Cl35(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morgenstern
#   year: 1969
#   subentry: 206840032
#   X4 reaction: 17-CL-35(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206840032
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.472200E-02   0.000000E+00   2.020000E+01   1.000000E+00   1.000000E+00
   1.704600E-02   0.000000E+00   1.050000E+01   5.000000E-01   1.000000E+00
   1.704600E-02   0.000000E+00   1.310000E+01   6.000000E-01   1.000000E+00
   2.647400E-02   0.000000E+00   6.910000E+01   4.200000E+00   1.000000E+00
   5.752700E-02   0.000000E+00   5.960000E+01   2.900000E+00   1.000000E+00
   6.246800E-02   0.000000E+00   4.670000E+01   5.200000E+00   1.000000E+00
   6.790300E-02   0.000000E+00   7.780000E+01   3.800000E+00   1.000000E+00
   1.030300E-01   0.000000E+00   1.320000E+02   7.000000E+00   1.000000E+00
   1.129700E-01   0.000000E+00   3.060000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: J.Morgenstern,R.N.Alves,J.Julien,C.Samour
#   title: Resonance parameters and strength functions for Cl,  V-51,Y-89,Zr,La,Pr-141 and Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.561 (1969)
