# header: 
#   title: Cl35(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1950
#   subentry: 115570021
#   X4 reaction: 17-CL-35(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115570021
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -7.500000E-05   0.000000E+00   2.630000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON,C.O.MUEHLHAUSE
#   title: NEGATIVE ENERGY RESONANCE IN CL-35.
#   journal: Jour: Physical Review, Vol.79, p.44 (1950)
