# header:
#   title: Cl35(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1974
#   subentry: 10518005
#   X4 reaction: 17-CL-35(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10518005
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.250000E-02   5.250000E-02   7.700000E-05   5.300000E-05   1.000000E+00
   6.405000E-02   4.925000E-02   1.200000E-05   2.300000E-05   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,G.Hacken,M.Slagowitz,F.Rahn,  J.Rainwater,W.Makofske,J.B.Garg
#   title: Neutron resonance spectroscopy: Chlorine
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2138 (1974)
