# header: 
#   title: Cl35(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koehler
#   year: 1991
#   subentry: 135330031
#   X4 reaction: 17-CL-35(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/135330031
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.800000E-04   3.000000E-05  -1.800000E+02   3.000000E+01   1.000000E+00
   3.980000E-04   1.000000E-06   3.980000E+02   1.000000E+00   1.000000E+00
   4.249000E-03   2.000000E-06   4.249000E+03   2.000000E+00   1.000000E+00
   1.634000E-02   5.000000E-06   1.634000E+04   5.000000E+00   1.000000E+00
   2.731600E-02   2.500000E-05   2.731600E+04   2.500000E+01   1.000000E+00
   5.770000E-02   8.000000E-05   5.770000E+04   8.000000E+01   1.000000E+00
# reference:
#   author: P.E.KOEHLER
#   title: 35CL(N,P)35S CROSS SECTION FROM 25 MEV TO 100 KEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1675 (1991)
