# header:
#   title: Cl35(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Patterson
#   year: 1957
#   subentry: 115890054
#   X4 reaction: 17-CL-35(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115890054
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.700000E-02   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
   1.040000E-01   0.000000E+00   3.000000E+02   0.000000E+00   1.000000E+00
   1.140000E-01   0.000000E+00   4.000000E+02   0.000000E+00   1.000000E+00
   1.340000E-01   0.000000E+00   5.500000E+02   0.000000E+00   1.000000E+00
   1.440000E-01   0.000000E+00   5.100000E+02   0.000000E+00   1.000000E+00
   1.840000E-01   0.000000E+00   1.700000E+03   0.000000E+00   1.000000E+00
   1.900000E-01   0.000000E+00   1.200000E+03   0.000000E+00   1.000000E+00
   2.020000E-01   0.000000E+00   2.800000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.PATTERSON,H.W.NEWSON
#   title: NEUTRON RESONANCES IN THE KILOVOLT REGION. F, CL-35,  CL-37, P.
#   journal: Priv.Comm: Patterson (1957)
