# header: 
#   title: Cl35(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mccullagh
#   year: 1979
#   subentry: 108690021
#   X4 reaction: 17-CL-35(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108690021
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.980000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.M.MC CULLAGH,M.J.KENNY,R.E.CHRIEN
#   title: SPIN OF THE 398-EV RESONANCE IN CL-35
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.539 (1979)
