# header:
#   title: Cl35(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1974
#   subentry: 105180021
#   X4 reaction: 17-CL-35(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105180021
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.977000E-04   4.000000E-07   3.977000E+02   4.000000E-01   1.000000E+00
   4.248099E-03   1.500000E-06   4.248100E+03   1.500000E+00   1.000000E+00
   1.478800E-02   1.000000E-05   1.478800E+04   1.000000E+01   1.000000E+00
   1.712000E-02   1.200000E-05   1.712000E+04   1.200000E+01   1.000000E+00
   2.660100E-02   2.400000E-05   2.660100E+04   2.400000E+01   1.000000E+00
   5.772000E-02   8.000000E-05   5.772000E+04   8.000000E+01   1.000000E+00
   5.772000E-02   8.000000E-05   5.772000E+04   8.000000E+01   1.000000E+00
   1.033000E-01   2.000000E-04   1.033000E+05   2.000000E+02   1.000000E+00
   1.133000E-01   2.000000E-04   1.133000E+05   2.000000E+02   1.000000E+00
   1.429000E-01   3.000000E-04   1.429000E+05   3.000000E+02   1.000000E+00
   1.828000E-01   5.000000E-04   1.828000E+05   5.000000E+02   1.000000E+00
   1.881000E-01   5.000000E-04   1.881000E+05   5.000000E+02   1.000000E+00
   1.901000E-01   5.000000E-04   1.901000E+05   5.000000E+02   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,G.Hacken,M.Slagowitz,F.Rahn,  J.Rainwater,W.Makofske,J.B.Garg
#   title: Neutron resonance spectroscopy: Chlorine
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2138 (1974)
