# header: 
#   title: Cl35(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1984
#   subentry: 128570025
#   X4 reaction: 17-CL-35(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128570025
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.252000E-03   0.000000E+00   1.000000E+00   2.402082E-02   1.000000E+00
   4.419000E-02   0.000000E+00   1.000000E+00   2.402082E-02   1.000000E+00
   5.496000E-02   0.000000E+00   1.000000E+00   2.402082E-02   1.000000E+00
   5.784000E-02   0.000000E+00   2.000000E+00   4.804165E-02   1.000000E+00
   6.280000E-02   0.000000E+00   1.000000E+00   2.402082E-02   1.000000E+00
   6.829000E-02   0.000000E+00   1.000000E+00   2.402082E-02   1.000000E+00
   1.035300E-01   0.000000E+00   1.000000E+00   2.402082E-02   1.000000E+00
   1.135300E-01   0.000000E+00   2.000000E+00   4.804165E-02   1.000000E+00
   1.350000E-01   0.000000E+00   1.000000E+00   2.402082E-02   1.000000E+00
   1.409000E-01   0.000000E+00   2.000000E+00   4.804165E-02   1.000000E+00
   1.500000E-01   0.000000E+00   1.000000E+00   2.402082E-02   1.000000E+00
   1.656000E-01   0.000000E+00   1.000000E+00   2.402082E-02   1.000000E+00
# reference:
#   author: R.L.Macklin
#   title: Resonance neutron capture by 35,37Cl.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.1996 (1984)
