# header: 
#   title: He4(i,na)Li5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mizoi
#   year: 2000
#   subentry: E1737011
#   X4 reaction: 2-HE-4(3-LI-8,N+A)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1737011
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 3
#     A: 5
#     nuclide: Li5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.759720E+00   2.500000E-01   2.810000E+01   1.490000E+01   1.000000E+00
   9.764039E+00   2.500000E-01   4.920000E+01   4.920000E+01   1.000000E+00
   1.126620E+01   2.500000E-01   1.627000E+02   5.260000E+01   1.000000E+00
   1.276800E+01   2.500000E-01   2.753000E+02   8.280001E+01   1.000000E+00
   1.427100E+01   2.500000E-01   3.587000E+02   9.240001E+01   1.000000E+00
   1.577300E+01   2.500000E-01   4.352000E+02   1.109000E+02   1.000000E+00
   1.727500E+01   2.500000E-01   3.971000E+02   9.850002E+01   1.000000E+00
   1.877700E+01   2.500000E-01   3.340000E+02   9.020000E+01   1.000000E+00
   2.027900E+01   2.500000E-01   1.671000E+02   6.180000E+01   1.000000E+00
# reference:
#   author: Y.Mizoi, T.Fukuda, Y.Matsuyama, T.Miyachi, H.Miyatake,  N.Aoi, N.Fukuda, M.Notani, Y.X.Watanabe, A.Yoneda,  M.Ishihara, H.Sakurai, Y.Watanabe, A.Yoshida
#   title: Measurement of the 8Li(alpha,n)11B reaction and astrophysical implications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.6, p.06580
