# header: 
#   title: Ni0(h,x)Fe53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 1995
#   subentry: D4011004
#   X4 reaction: 28-NI-0(HE3,X)26-FE-53,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4011004
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.380000E+01   5.000000E-01   1.600000E+00   3.000000E-01   1.000000E+00
   2.480000E+01   5.000000E-01   1.900000E+00   3.000000E-01   1.000000E+00
   2.760000E+01   4.000000E-01   2.100000E+00   4.000000E-01   1.000000E+00
   2.890000E+01   4.000000E-01   2.700000E+00   5.000000E-01   1.000000E+00
   2.980000E+01   4.000000E-01   3.000000E+00   5.000000E-01   1.000000E+00
   3.140000E+01   3.000000E-01   3.600000E+00   6.000000E-01   1.000000E+00
   3.190000E+01   3.000000E-01   2.800000E+00   5.000000E-01   1.000000E+00
   3.310000E+01   3.000000E-01   2.700000E+00   5.000000E-01   1.000000E+00
   3.380000E+01   3.000000E-01   2.400000E+00   4.000000E-01   1.000000E+00
   3.500000E+01   3.000000E-01   1.300000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: S.Takacs,F.Tarkanyi,A.Fessler,Z.B.Alfassi, S.M.Qaim
#   title: Excitation functions of 3He-particle induced nuclear reactions on natural nickel with special reference to the monitoring of beam energy and intensity
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.249 (1995)
