# header: 
#   title: Pb208(i,n')At213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ginter
#   year: 2003
#   subentry: C2225002
#   X4 reaction: 82-PB-208(28-NI-64,N)110-DS-271,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2225002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 85
#     A: 213
#     nuclide: At213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.092000E+02   0.000000E+00   8.300000E-09   1.100000E-08   1.000000E+00
# reference:
#   author: T.N.Ginter,K.E.Gregorich,W.Loveland,D.M.Lee, U.W.Kirbach,R.Sudowe,C.M.Folden III,J.B.Patin,N.Seward, P.A.Wilk,P.M.Zielinski,K.Aleklett,R.Eichler,H.Nitsche, D.C.Hoffman
#   title: Confirmation of production of element 110 by the 208Pb(64Ni,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.064609 (2003)
