# header: 
#   title: Pb208(i,n')At213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morita
#   year: 2004
#   subentry: E1918002
#   X4 reaction: 82-PB-208(28-NI-64,N)110-DS-271,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1918002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 85
#     A: 213
#     nuclide: At213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.080000E+02   1.300000E+00   1.800000E-09   4.100000E-09   1.000000E+00
   3.110000E+02   1.200000E+00   8.000000E-09   6.000000E-09   1.000000E+00
   3.140000E+02   1.200000E+00   1.700000E-08   7.000000E-09   1.000000E+00
# reference:
#   author: K.Morita, K.Morimoto, D.Kaji, H.Haba, E.Ideguchi, R.Kanungo, K.Katori, H.Koura, H.Kudo, T.Ohnishi, A.Ozawa, T.Suda, K.Sueki, I.Tanihata, H.Xu, A.V.Yeremin, A.Yoneda, A.Yoshida, Y.-L.Zhao, T.Zheng
#   title: Production and decay of the isotope 271Ds (Z=110)
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.21, Issue.2,
