# header: 
#   title: Pb208(i,n')At213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Heinz
#   year: 2010
#   subentry: A0865003
#   X4 reaction: 82-PB-208(28-NI-64,N)110-DS-271,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0865003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 85
#     A: 213
#     nuclide: At213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.088600E+02   0.000000E+00   7.400000E-09   0.000000E+00   1.000000E+00
   3.102000E+02   0.000000E+00   1.500000E-08   0.000000E+00   1.000000E+00
   3.127600E+02   0.000000E+00   3.600000E-09   0.000000E+00   1.000000E+00
# reference:
#   author: S.Heinz, V.Comas, S.Hofmann, D.Ackermann, J.Heredia, F.P.Hessberger, B.Kindler, B.Lommel, R.Mann
#   title: Investigation of di-nuclear systems as entrance channel to fusion.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.43, p.181 (20
