# header: 
#   title: Se80(n,n) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kurup
#   year: 1984
#   subentry: 12887005
#   X4 reaction: 34-SE-80(N,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12887005
#   level energy [MeV]:  1.44960E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.449350E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   2.531500E+00   6.430700E-01   1.000000E+00
   4.000000E+01   3.363970E+00   2.548500E-01   1.000000E+00
   4.499999E+01   2.534500E+00   4.478600E-01   1.000000E+00
   5.010000E+01   2.002000E+00   2.540600E-01   1.000000E+00
   5.510000E+01   1.369500E+00   1.623100E-01   1.000000E+00
   6.010000E+01   2.197300E+00   2.835200E-01   1.000000E+00
   6.510001E+01   1.142000E+00   2.526500E-01   1.000000E+00
   7.010001E+01   1.603600E+00   6.757300E-01   1.000000E+00
   7.510000E+01   1.610300E+00   3.220600E-01   1.000000E+00
   8.010000E+01   1.888000E+00   2.912400E-01   1.000000E+00
   8.510000E+01   1.773700E+00   2.705600E-01   1.000000E+00
   9.009999E+01   1.709800E+00   2.799700E-01   1.000000E+00
   9.510000E+01   9.178800E-01   1.995400E-01   1.000000E+00
   1.001000E+02   1.234400E+00   2.289700E-01   1.000000E+00
   1.051000E+02   1.211900E+00   1.589400E-01   1.000000E+00
   1.101000E+02   1.001200E+00   2.081700E-01   1.000000E+00
   1.151000E+02   6.331300E-01   1.780700E-01   1.000000E+00
# reference:
#   author: R.G.KURUP,R.W.FINLAY,J.RAPAPORT
#   title: STRONG COUPLING AND ISOSPIN EFFECTS IN NEUTRON SCATTERING FROM 76,80-SE.
#   journal: Jour: Nuclear Physics, Section A, Vol.420, p.237 (1984)
