# header: 
#   title: Se80(n,n) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lachkar
#   year: 1976
#   subentry: 20426018
#   X4 reaction: 34-SE-80(N,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20426018
#   level energy [MeV]:  6.70000E-01
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.662700E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.499999E+01   2.080688E+01   2.080700E+00   1.000000E+00
   6.499999E+01   2.595255E+01   2.595300E+00   1.000000E+00
   6.999999E+01   2.145236E+01   2.145200E+00   1.000000E+00
   7.500000E+01   2.298775E+01   2.298800E+00   1.000000E+00
   7.999999E+01   2.175349E+01   2.175300E+00   1.000000E+00
   8.499999E+01   1.751725E+01   2.627600E+00   1.000000E+00
   9.000000E+01   1.605888E+01   1.124100E+00   1.000000E+00
   9.500002E+01   1.163354E+01   9.306800E-01   1.000000E+00
   1.000000E+02   1.166784E+01   9.334300E-01   1.000000E+00
   1.050000E+02   9.089601E+00   1.363400E+00   1.000000E+00
   1.100000E+02   5.144880E+00   7.717299E-01   1.000000E+00
   1.200000E+02   9.202300E+00   9.202300E-01   1.000000E+00
   1.250000E+02   1.061402E+01   1.061400E+00   1.000000E+00
   1.400000E+02   1.545605E+01   1.236500E+00   1.000000E+00
   1.450000E+02   1.355499E+01   1.355500E+00   1.000000E+00
# reference:
#   author: J.Lachkar, M.T.McEllistrem, G.Haouat,  Y.Patin,  J.Sigaud, F.Cocu
#   title: Isospin and strong coupling effects in neutron scattering from even-A Se isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.933 (1976)
