# header:
#   title: Se80(n,n) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kurup
#   year: 1984
#   subentry: 12887005
#   X4 reaction: 34-SE-80(N,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12887005
#   level energy [MeV]  1.44960E+00
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.449350E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.595800E+00   3.168100E-01   1.000000E+00
   3.010000E+01   2.064300E+00   1.430700E-01   1.000000E+00
   4.200000E+01   1.915300E+00   1.426300E-01   1.000000E+00
   4.800000E+01   1.403300E+00   1.118600E-01   1.000000E+00
   5.100000E+01   1.513700E+00   1.523800E-01   1.000000E+00
   5.400000E+01   1.593300E+00   2.029600E-01   1.000000E+00
   5.999999E+01   1.286000E+00   1.316400E-01   1.000000E+00
   6.600000E+01   1.353700E+00   1.616300E-01   1.000000E+00
   7.210000E+01   1.279800E+00   2.217000E-01   1.000000E+00
   7.809999E+01   1.407200E+00   1.909800E-01   1.000000E+00
   8.410000E+01   1.223100E+00   1.604100E-01   1.000000E+00
   9.009999E+01   9.999000E-01   1.799800E-01   1.000000E+00
   9.610000E+01   1.216660E+00   2.194000E-01   1.000000E+00
   1.021000E+02   1.074200E+00   1.690900E-01   1.000000E+00
   1.051000E+02   8.741800E-01   4.072900E-01   1.000000E+00
   1.140000E+02   8.709100E-01   3.265900E-01   1.000000E+00
   1.200000E+02   5.232900E-01   2.962000E-01   1.000000E+00
   1.260000E+02   5.221300E-01   2.955400E-01   1.000000E+00
   1.320000E+02   4.129100E-01   2.359500E-01   1.000000E+00
   1.500000E+02   1.301000E+00   1.173900E-01   1.000000E+00
   1.560000E+02   1.709800E+00   1.270200E-01   1.000000E+00
   1.607000E+02   1.864700E+00   1.269200E-01   1.000000E+00
# reference:
#   author: R.G.KURUP,R.W.FINLAY,J.RAPAPORT
#   title: STRONG COUPLING AND ISOSPIN EFFECTS IN NEUTRON SCATTERING FROM 76,80-SE.
#   journal: Jour: Nuclear Physics, Section A, Vol.420, p.237 (1984)
