# header: 
#   title: Se80(n,n) angular distribution at  1.190000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Konobeevskii
#   year: 1984
#   subentry: 40845027
#   X4 reaction: 34-SE-80(N,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40845027
#   level energy [MeV]:  2.00000E-06
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.190000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   8.380730E+01   6.132200E+00   1.000000E+00
   4.449999E+01   8.958827E+01   7.126340E+00   1.000000E+00
   5.940000E+01   9.115565E+01   7.089900E+00   1.000000E+00
   7.430000E+01   9.564286E+01   8.054100E+00   1.000000E+00
   8.930000E+01   9.602294E+01   8.001901E+00   1.000000E+00
   1.043000E+02   9.539523E+01   7.949600E+00   1.000000E+00
   1.194000E+02   9.579697E+01   7.900800E+00   1.000000E+00
   1.345000E+02   8.939381E+01   6.876400E+00   1.000000E+00
   1.496000E+02   8.120042E+01   5.869910E+00   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,Yu.G.Kudenko,M.V.Mordovskoi, V.I.Popov,V.M.Skorkin
#   title: Angular anisotropy of inelastic neutron scattering  on se nuclei, and the role of the direct mechanisms  at En = 1. MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, p.389 (1984)
