# header:
#   title: Pt198(n,2n)Pt197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: YangWeifann
#   year: 1984
#   subentry: 30718004
#   X4 reaction: 78-PT-198(N,2N)78-PT-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30718004
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 78
#   A: 197
#   nuclide: Pt197
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.835379E+03   1.754886E+02   8.935633E-01
# reference:
#   author: Yang Weifan, Li Yingjun
#   title: Isometric cross section ratio for Pt-198(n,2n) reaction induced by 14.8 MeV neutrons
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.6, p.373 (1984)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.093847E+00
#   A-value:  1.085863E+00
#   chi-2:  1.475848E+00
#   p-value:  3.419754E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.100745E+00   1.100745E+00   1.701104E+00
# endfb8.0      1.111943E+00   1.111943E+00   1.953098E+00
# jeff3.3       1.111943E+00   1.111943E+00   1.953098E+00
# jendl5.0      1.021522E+00   1.021522E+00   2.960921E-01
