# header: 
#   title: Pt198(n,2n)Pt197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hlavac
#   year: 1976
#   subentry: 30286006
#   X4 reaction: 78-PT-198(N,2N)78-PT-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30286006
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 78
#     A: 197
#     nuclide: Pt197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   2.387609E+03   1.570171E+02   1.319121E+00
# reference:
#   author: S.Hlavac, J.Kristiak, P.Oblozinsky, I.Turzo
#   title: Cross-section measurements of some (n,2n) and (n,p) reactions at 14.7 MeV
#   journal: Jour: Acta Physica Slovaca, Vol.26, p.64 (1976)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.158634E+00
#   A-value:  8.688437E-01
#   chi-2:  4.596504E+00
#   p-value:  1.623444E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.120205E+00   8.926940E-01   3.125658E+00
# endfb8.1      1.189315E+00   8.408200E-01   6.027412E+00
# jeff4.0       1.120205E+00   8.926940E-01   3.125658E+00
# jendl5.0      1.233170E+00   8.109184E-01   8.331478E+00
# eaf.2010      1.097431E+00   9.112190E-01   2.372315E+00
