# header:
#   title: Zr91(a,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Biryukov
#   year: 1980
#   subentry: A0101010
#   X4 reaction: 40-ZR-91(A,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0101010
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction:
#   type: (a,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.520000E+01   0.000000E+00   5.290000E+03   3.900000E+02   1.000000E+00
# reference:
#   author: N.S.Biryukov,B.V.Zhuravlev,A.P.Rudenko, O.A.Salnikov,V.I.Trykova
#   title: The neutron spectra in (a,xn) reaction.
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.30
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.520000E+01
#   E-max [MeV]:  4.520000E+01
#   F-value:  1.285289E+00
#   A-value:  7.780350E-01
#   chi-2:  9.110893E+00
#   p-value:  2.620527E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.285289E+00   7.780350E-01   9.110893E+00
