# header: 
#   title: Hg198(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosch
#   year: 1960
#   subentry: C1996005
#   X4 reaction: 80-HG-198(A,N+A)80-HG-197-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1996005
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 22
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.100000E+01   0.000000E+00   9.000000E-01   1.000000E-01   1.000000E+00
   4.100000E+01   0.000000E+00   1.000000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: R.Vandenbosch,J.R.Huizenga
#   title: Isomeric cross-section ratios for reactions producing the isomeric pair Hg197,197m
#   journal: Jour: Physical Review, Vol.120, p.1313 (1960)
