# header: 
#   title: O16(d,el) angular distribution at  2.582000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dietzsch
#   year: 1968
#   subentry: F1099010
#   X4 reaction: 8-O-16(D,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1099010
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.582000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.720000E+01   4.565866E+02   8.231233E+01   1.000000E+00
   5.470000E+01   2.306988E+02   4.158982E+01   1.000000E+00
   6.700000E+01   1.093213E+02   1.970818E+01   1.000000E+00
   7.619999E+01   6.738911E+01   1.214875E+01   1.000000E+00
   8.239999E+01   4.027628E+01   7.261000E+00   1.000000E+00
   9.220001E+01   2.496250E+01   4.500200E+00   1.000000E+00
   1.016000E+02   2.040946E+01   3.679400E+00   1.000000E+00
   1.102000E+02   1.965846E+01   3.544000E+00   1.000000E+00
   1.180000E+02   1.903570E+01   3.431700E+00   1.000000E+00
   1.231000E+02   2.074279E+01   3.739500E+00   1.000000E+00
   1.310000E+02   2.288261E+01   4.125200E+00   1.000000E+00
   1.455000E+02   2.356736E+01   4.248700E+00   1.000000E+00
   1.505000E+02   2.402434E+01   4.331100E+00   1.000000E+00
   1.662000E+02   2.655303E+01   4.786900E+00   1.000000E+00
# reference:
#   author: D.Dietzsch,R.A.Douglas,E.F.Pessoa,V.G.Porto, E.W.Hamburger,T.Polga,O.Sala,S.M.Perez,P.E.Hodgson
#   title: Deuteron-induced reactions on O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.114, p.330 (1968)
