# header: 
#   title: C12(i,x)Mg23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gade
#   year: 2011
#   subentry: C1840002
#   X4 reaction: 6-C-12(12-MG-22,X)12-MG-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1840002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 23
#     nuclide: Mg23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.848000E+03   0.000000E+00   1.270000E+00   1.400000E-01   1.000000E+00
   1.848000E+03   0.000000E+00   1.800000E-01   5.000000E-02   1.000000E+00
   1.848000E+03   0.000000E+00   8.000000E-02   5.000000E-02   1.000000E+00
   1.848000E+03   0.000000E+00   9.999999E-02   5.000000E-02   1.000000E+00
# reference:
#   author: A.Gade,J.A.Tostevin,T.Baugher,D.Bazin,B.A.Brown, C.M.Campbell,T.Glasmacher,G.F.Grinyer,S.McDaniel, K.Meierbachtol,A.Ratkiewicz,S.R.Stroberg,K.A.Walsh, D.Weisshaar,R.Winkler
#   title: Inverse-kinematics one-neutron pickup with fast rare-isotope beams
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054324 (2011)
