# header: 
#   title: Te126(n,n'_01)Te127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burmistrov
#   year: 1987
#   subentry: 41007055
#   X4 reaction: 52-TE-126(N,INL)52-TE-126,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41007055
#   level energy [MeV]:  6.67000E-01
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.663380E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+00   0.000000E+00   9.400000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: Yu.M.Burmistrov,T.E.Grigor'ev,E.D.Molodtsov, R.M.Musaelyan,V.I.Popov,S.I.Potashev,V.M.Skorkin
#   title: 1.2-2.0 MeV energy neutron scattering on the even tellurium isotopes
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.217 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.970000E+00
#   E-max [MeV]:  1.970000E+00
#   F-value:  1.258257E+00
#   A-value:  8.108957E-01
#   chi-2:  3.932837E+00
#   p-value:  2.172798E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.149155E+00   8.702047E-01   2.064185E+00
# endfb8.1      1.445088E+00   6.919994E-01   8.443955E+00
# jeff4.0       1.149850E+00   8.696783E-01   2.075510E+00
# jendl5.0      1.211227E+00   8.256088E-01   3.147696E+00
