# header:
#   title: Lu176(n,x)Lu177g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gritsay
#   year: 1987
#   subentry: 40990004
#   X4 reaction: 71-LU-176(N,G)71-LU-177-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40990004
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 71
#   A: 177
#   nuclide: Lu177g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-06   0.000000E+00   5.924000E+06   6.420000E+05   1.000000E+00
# reference:
#   author: E.A.GRITSAY
#   title: MEASUREMENT OF THE LU-177-M FORMATION CROSS-SECTION
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.209 (
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-06
#   E-max [MeV]:  1.000000E-06
#   F-value:  1.866633E+02
#   A-value:  5.358289E-03
#   chi-2:  8.423424E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.989094E+02   5.027415E-03   8.429121E+01
# jeff3.3       1.796872E+02   5.565226E-03   8.420010E+01
# jendl5.0      1.818648E+02   5.498590E-03   8.421140E+01
