# header: 
#   title: Ni0(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Budzanowski
#   year: 1967
#   subentry: D0530007
#   X4 reaction: 28-NI-0(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0530007
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+01   0.000000E+00   1.305000E+03   5.300000E+01   1.000000E+00
# reference:
#   author: A.Budzanowski, K.Grotowski, J.Kuzminski,  H.Niewodniczanski, A.Strzalkowski, S.Sykutowski,  J.Szmider, R.Wolski
#   title: Total reaction cross section and elastic scattering  of 24.7 MeV alpha particles in the region of A=60  nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.106, p.21 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.470000E+01
#   E-max [MeV]:  2.470000E+01
#   F-value:  1.005842E+00
#   A-value:  9.941924E-01
#   chi-2:  1.847580E-01
#   p-value:  1.894629E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.005842E+00   9.941924E-01   1.847580E-01
