# header:
#   title: Ni0(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Budzanowski
#   year: 1967
#   subentry: D0530007
#   X4 reaction: 28-NI-0(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0530007
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+01   0.000000E+00   1.305000E+03   5.300000E+01   1.000000E+00
# reference:
#   author: A.Budzanowski, K.Grotowski, J.Kuzminski,  H.Niewodniczanski, A.Strzalkowski, S.Sykutowski,  J.Szmider, R.Wolski
#   title: Total reaction cross section and elastic scattering  of 24.7 MeV alpha particles in the region of A=60  nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.106, p.21 (1967)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.470000E+01
#   E-max [MeV]:  2.470000E+01
#   F-value:  1.008337E+00
#   A-value:  1.008337E+00
#   chi-2:  2.688583E-01
#   p-value:  2.013569E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.008337E+00   1.008337E+00   2.688583E-01
