# header: 
#   title: Si28(p,el) angular distribution at  5.930000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gubin
#   year: 1973
#   subentry: F0877003
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0877003
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.930000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.939999E+01   3.918668E+02   0.000000E+00   1.000000E+00
   4.849999E+01   2.669159E+02   0.000000E+00   1.000000E+00
   5.940000E+01   1.547979E+02   0.000000E+00   1.000000E+00
   6.840000E+01   7.834344E+01   0.000000E+00   1.000000E+00
   7.690000E+01   5.511662E+01   0.000000E+00   1.000000E+00
   9.870000E+01   2.745554E+01   0.000000E+00   1.000000E+00
   1.109000E+02   2.528597E+01   0.000000E+00   1.000000E+00
   1.206000E+02   3.349123E+01   0.000000E+00   1.000000E+00
   1.286000E+02   4.516065E+01   0.000000E+00   1.000000E+00
   1.508000E+02   6.434213E+01   0.000000E+00   1.000000E+00
   1.606000E+02   6.973923E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.B.Gubin,I.R.Gulamov,E.A.Romanovskij,T.I.Spasskaya, E.I.Sirotinin,K.S.Shishkin
#   title: Elastic scattering of protons by 28Si and 32S.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.37, p.1083 (1973)
