# header: 
#   title: Si28(p,el) angular distribution at  5.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1959
#   subentry: E2211003
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211003
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.899999E+01   1.098066E+04   5.490329E+02   1.000000E+00
   2.420000E+01   4.661480E+03   2.330740E+02   1.000000E+00
   2.900000E+01   2.746905E+03   1.373452E+02   1.000000E+00
   3.949999E+01   9.042103E+02   4.521051E+01   1.000000E+00
   5.000000E+01   4.493408E+02   2.246704E+01   1.000000E+00
   6.010000E+01   2.249599E+02   1.124800E+01   1.000000E+00
   7.030000E+01   1.246085E+02   6.230400E+00   1.000000E+00
   8.059999E+01   4.678780E+01   2.339390E+00   1.000000E+00
   9.049999E+01   2.668567E+01   1.334300E+00   1.000000E+00
   1.005000E+02   1.982410E+01   9.912000E-01   1.000000E+00
   1.106000E+02   2.124881E+01   1.062440E+00   1.000000E+00
   1.201000E+02   2.615405E+01   1.307700E+00   1.000000E+00
   1.296000E+02   3.741414E+01   1.870700E+00   1.000000E+00
   1.399000E+02   5.634604E+01   2.817300E+00   1.000000E+00
   1.497000E+02   6.930700E+01   3.465350E+00   1.000000E+00
   1.600000E+02   7.046046E+01   3.523000E+00   1.000000E+00
   1.646000E+02   8.803753E+01   4.401900E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
