# header: 
#   title: Si28(p,el) angular distribution at  1.800000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chen
#   year: 1990
#   subentry: C0152002
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0152002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.800000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.420000E+01   8.835600E+00   2.473900E-02   1.000000E+00
   2.720000E+01   6.253700E+00   2.126300E-02   1.000000E+00
   3.020000E+01   3.554900E+00   1.279700E-02   1.000000E+00
   3.320000E+01   1.894900E+00   7.390200E-03   1.000000E+00
   3.620000E+01   8.544100E-01   3.161300E-03   1.000000E+00
   3.920000E+01   3.340100E-01   1.903800E-03   1.000000E+00
   4.020000E+01   2.360100E-01   1.062000E-03   1.000000E+00
# reference:
#   author: Q.CHEN,J.J.KELLY,P.P.SINGH,M.C.RADHAKRISHNA,W.P.JONES, H.NANN
#   title: Effective interactions and nuclear structure using 180  MeV protons. II. 28Si(p,p')
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.2514 (1990)
