# header: 
#   title: Si28(p,el) angular distribution at  2.295900E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karadzhev
#   year: 1975
#   subentry: F0960003
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0960003
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.295900E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.800000E+01   2.197700E+02   3.780000E+00   1.000000E+00
# reference:
#   author: K.V.Karadzhev,I.B.Mazurov,V.I.Manko,A.N.Nersesyan
#   title: Excited states of the 29P nucleus.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.886 (1975)
