# header: 
#   title: Si28(p,el) angular distribution at  5.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1959
#   subentry: E2211005
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211005
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   8.072127E+03   4.036063E+02   1.000000E+00
   2.470000E+01   3.442335E+03   1.721168E+02   1.000000E+00
   3.930000E+01   9.005671E+02   4.502835E+01   1.000000E+00
   5.000000E+01   3.277476E+02   1.638738E+01   1.000000E+00
   6.019999E+01   1.487146E+02   7.435700E+00   1.000000E+00
   7.020000E+01   6.687241E+01   3.343620E+00   1.000000E+00
   9.030000E+01   5.371512E+01   2.685800E+00   1.000000E+00
   1.002000E+02   5.448381E+01   2.724200E+00   1.000000E+00
   1.075000E+02   6.333990E+01   3.167000E+00   1.000000E+00
   1.105000E+02   6.358615E+01   3.179300E+00   1.000000E+00
   1.202000E+02   6.826421E+01   3.413210E+00   1.000000E+00
   1.297000E+02   7.956825E+01   3.978400E+00   1.000000E+00
   1.394000E+02   8.783318E+01   4.391700E+00   1.000000E+00
   1.496000E+02   1.075719E+02   5.378600E+00   1.000000E+00
   1.602000E+02   1.126456E+02   5.632300E+00   1.000000E+00
   1.645000E+02   1.254130E+02   6.270600E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
