# header: 
#   title: Si28(p,el) angular distribution at  6.980000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Teitelman
#   year: 1969
#   subentry: C2056008
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2056008
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.980000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+02   4.053205E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.Teitelman,G.M.Temmer
#   title: Isospin-Forbidden Compound Nuclear Resonances in 25Al and 29P
#   journal: Jour: Physical Review, Vol.177, p.1656 (1969)
