# header:
#   title: Si28(p,el) angular distribution at  4.805000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brenner
#   year: 1962
#   subentry: C0997002
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0997002
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.805000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   8.541201E+01   1.366592E+01   1.000000E+00
# reference:
#   author: M.W.Brenner,M.Hoogenboom,E.Kashy
#   title: Nuclear Energy Levels in P29
#   journal: Jour: Physical Review, Vol.127, p.947 (1962)
