# header:
#   title: Si28(p,el) angular distribution at  1.850000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sundberg
#   year: 1967
#   subentry: D0192004
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0192004
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.850000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.094286E+00   3.297200E+03   3.297200E+02   1.000000E+00
   7.072185E+00   1.130400E+03   1.130400E+02   1.000000E+00
   1.000500E+01   5.957400E+02   5.957400E+01   1.000000E+00
   1.250900E+01   2.664000E+02   2.664000E+01   1.000000E+00
   1.504601E+01   8.704800E+01   8.704801E+00   1.000000E+00
   1.752901E+01   2.621600E+01   2.621600E+00   1.000000E+00
   2.007799E+01   1.080500E+01   1.080500E+00   1.000000E+00
   2.507900E+01   7.670100E+00   7.670100E-01   1.000000E+00
   3.001499E+01   3.044200E+00   3.044200E-01   1.000000E+00
   3.255000E+01   1.863400E+00   1.863400E-01   1.000000E+00
   3.999300E+01   1.765500E-01   1.765500E-02   1.000000E+00
# reference:
#   author: O.Sundberg,A.Johansson,G.Tibell,S.Dahlgren, D.Hasselgren,B.Hoistad,A.Ingemarsson,P.-U.Renberg
#   title: Excited levels of 28Si investigated by inelastic scattering of 185 MeV protons
#   journal: Jour: Nuclear Physics, Section A, Vol.101, p.481 (1967)
