# header: 
#   title: Si28(p,el) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Crawley
#   year: 1967
#   subentry: C0618008
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0618008
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.138330E+03   3.639413E+02   1.000000E+00
   2.000000E+01   5.322499E+02   9.076551E+01   1.000000E+00
   3.000000E+01   1.669265E+02   1.642860E+01   1.000000E+00
   3.499999E+01   5.065191E+01   5.085600E+00   1.000000E+00
   4.000000E+01   7.178800E+00   7.800300E-01   1.000000E+00
   5.000000E+01   2.501012E+01   2.479900E+00   1.000000E+00
   5.499999E+01   3.884075E+01   3.860400E+00   1.000000E+00
   5.999999E+01   4.371278E+01   4.351500E+00   1.000000E+00
   7.010001E+01   3.420657E+01   3.418200E+00   1.000000E+00
   7.500000E+01   2.412948E+01   2.399610E+00   1.000000E+00
   8.010000E+01   1.396336E+01   1.379500E+00   1.000000E+00
   9.000000E+01   4.896600E+00   4.932800E-01   1.000000E+00
   1.001000E+02   4.045900E+00   3.791100E-01   1.000000E+00
   1.101000E+02   4.289400E+00   4.508800E-01   1.000000E+00
   1.300000E+02   4.673800E+00   4.708300E-01   1.000000E+00
# reference:
#   author: G.M.CRAWLEY,G.T.GARVEY
#   title: Inelastic Scattering in the 2s-1d Shell. Even-A Nuclei.
#   journal: Jour: Physical Review, Vol.160, p.981 (1967)
