# header: 
#   title: Si28(p,el) angular distribution at  6.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Miskimen
#   year: 1983
#   subentry: C0691002
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0691002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.159988E+00   7.000000E+02   2.319000E+01   1.000000E+00
   7.609966E+00   4.725000E+02   1.661000E+01   1.000000E+00
   8.070005E+00   2.791000E+02   1.079000E+01   1.000000E+00
   8.520002E+00   1.648000E+02   7.349000E+00   1.000000E+00
   9.279998E+00   4.487000E+01   1.969000E+00   1.000000E+00
   9.730013E+00   1.762000E+01   1.106000E+00   1.000000E+00
   1.018999E+01   5.191000E+00   5.973000E-01   1.000000E+00
   1.064000E+01   4.792000E+00   5.596000E-01   1.000000E+00
   1.139000E+01   1.199000E+01   5.546000E-01   1.000000E+00
   1.185002E+01   1.854000E+01   7.624000E-01   1.000000E+00
   1.229999E+01   2.229000E+01   8.735000E-01   1.000000E+00
   1.275999E+01   2.661000E+01   1.006000E+00   1.000000E+00
   1.351002E+01   2.876000E+01   1.130000E+00   1.000000E+00
   1.396998E+01   2.630000E+01   1.038000E+00   1.000000E+00
   1.441999E+01   2.329000E+01   9.411000E-01   1.000000E+00
   1.487000E+01   2.003000E+01   8.333000E-01   1.000000E+00
   1.563001E+01   1.249000E+01   4.933000E-01   1.000000E+00
   1.607999E+01   8.750000E+00   3.726000E-01   1.000000E+00
   1.654000E+01   6.283000E+00   2.916000E-01   1.000000E+00
   1.698999E+01   4.316000E+00   2.296000E-01   1.000000E+00
# reference:
#   author: R.A.MISKIMEN,A.M.BERNSTEIN,B.QUINN,S.A.WOOD,M.V.HYNES, G.S.BLANPIED,B.G.RITCHIE,V.R.BROWN
#   title: DWIA predictions of (p,p') data using electro-  magnetically constrained densities
#   journal: Jour: Physics Letters,Section B, Vol.131, p.26 (1983)
