# header: 
#   title: Si28(p,el) angular distribution at  1.198000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cohen
#   year: 1961
#   subentry: F1105003
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1105003
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.198000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   3.938257E+03   6.441411E+02   1.000000E+00
   1.940001E+01   1.657038E+03   2.420665E+02   1.000000E+00
   2.910000E+01   2.717235E+02   4.444401E+01   1.000000E+00
   3.910000E+01   8.274529E+01   1.066021E+01   1.000000E+00
   5.000000E+01   1.721093E+01   4.390700E+00   1.000000E+00
   5.980000E+01   2.893959E+01   4.733300E+00   1.000000E+00
   6.980000E+01   3.644807E+01   4.077300E+00   1.000000E+00
   7.980000E+01   2.355213E+01   3.034400E+00   1.000000E+00
   8.980000E+01   1.307260E+01   1.909510E+00   1.000000E+00
   9.990000E+01   5.780700E+00   1.048200E+00   1.000000E+00
   1.203000E+02   7.404600E+00   1.593700E+00   1.000000E+00
   1.301000E+02   1.763909E+01   2.576600E+00   1.000000E+00
# reference:
#   author: A.V.Cohen,J.A.Cookson
#   title: Scattering by Si-28 of protons of energy 10.0-12.3 MeV.
#   journal: Jour: Nuclear Physics, Vol.24, p.529 (1961)
