# header: 
#   title: Si28(p,el) angular distribution at  1.061000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cohen
#   year: 1961
#   subentry: F1105003
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1105003
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.061000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   5.367538E+03   6.869505E+02   1.000000E+00
   1.879999E+01   2.085097E+03   3.060280E+02   1.000000E+00
   2.940000E+01   3.189346E+02   4.501479E+01   1.000000E+00
   3.910000E+01   9.090649E+01   1.041843E+01   1.000000E+00
   4.900000E+01   8.735971E+01   1.435657E+01   1.000000E+00
   5.970000E+01   8.248866E+01   1.067749E+01   1.000000E+00
   6.880000E+01   8.804922E+01   1.446973E+01   1.000000E+00
   7.989999E+01   5.668913E+01   7.254800E+00   1.000000E+00
   8.980000E+01   2.497924E+01   3.233400E+00   1.000000E+00
   1.002000E+02   2.796380E+00   5.601600E-01   1.000000E+00
   1.102000E+02   1.195500E+00   2.394600E-01   1.000000E+00
   1.206000E+02   2.767300E+00   5.041900E-01   1.000000E+00
   1.302000E+02   5.187500E+00   8.525000E-01   1.000000E+00
# reference:
#   author: A.V.Cohen,J.A.Cookson
#   title: Scattering by Si-28 of protons of energy 10.0-12.3 MeV.
#   journal: Jour: Nuclear Physics, Vol.24, p.529 (1961)
