# header: 
#   title: Si28(p,el) angular distribution at  5.312000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lazarev
#   year: 1992
#   subentry: F0762004
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0762004
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.312000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   6.784400E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.Lazarev,O.V.Chubinsky,L.I.Vinogradov
#   title: Angle and energy distributions of population probability of level 2+ substates in reactions Si-28(pp') and Mg-24(pp').
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.3, p.197 (1
