# header: 
#   title: Si28(p,el) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1983
#   subentry: E0823002
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0823002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.385998E+01   1.623000E+03   8.115001E+01   1.000000E+00
   1.585998E+01   1.163000E+03   5.815000E+01   1.000000E+00
   1.787000E+01   7.973000E+02   3.986500E+01   1.000000E+00
   1.978000E+01   5.084000E+02   2.542000E+01   1.000000E+00
   2.179000E+01   3.014000E+02   1.507000E+01   1.000000E+00
   2.390999E+01   1.637000E+02   8.185000E+00   1.000000E+00
   2.582999E+01   8.027000E+01   4.013500E+00   1.000000E+00
   2.785001E+01   4.113000E+01   2.056500E+00   1.000000E+00
   2.976000E+01   2.547000E+01   1.273500E+00   1.000000E+00
   3.228000E+01   2.206000E+01   1.103000E+00   1.000000E+00
   3.479000E+01   2.485000E+01   1.242500E+00   1.000000E+00
   3.720000E+01   2.601000E+01   1.300500E+00   1.000000E+00
   3.970999E+01   2.388000E+01   1.194000E+00   1.000000E+00
   4.223999E+01   1.923000E+01   9.615000E-01   1.000000E+00
   4.477000E+01   1.419000E+01   7.095000E-01   1.000000E+00
   4.719000E+01   9.456000E+00   4.728000E-01   1.000000E+00
   4.983000E+01   6.033000E+00   3.016500E-01   1.000000E+00
   5.236000E+01   4.139000E+00   2.069500E-01   1.000000E+00
   5.479000E+01   2.923000E+00   1.461500E-01   1.000000E+00
   5.731000E+01   2.320000E+00   1.160000E-01   1.000000E+00
   5.983000E+01   2.039000E+00   1.019500E-01   1.000000E+00
   6.224999E+01   1.766000E+00   8.830000E-02   1.000000E+00
# reference:
#   author: M.Nakamura, H.Sakaguchi, H.Sakamoto, H.Ogawa, O.Cynshi, S.Kobayashi, S.Kato, N.Matsuoka, K.Hatanaka, T.Noro
#   title: Facility for the measurement of proton polarization in the range 50-70 MeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.212, Issue.1-3, p
