# header: 
#   title: Si28(p,el) angular distribution at  9.040700E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wilkerson
#   year: 1992
#   subentry: T0066008
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0066008
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.040700E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.570001E+01   7.140001E+01   6.000000E-01   1.000000E+00
   1.636000E+02   2.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.F.Wilkerson,T.M.Mooney,R.E.Fauber,T.B.Clegg, H.J.Karwowski,E.J.Ludwig,W.J.Thompson
#   title: Isospin-nonconserving particle decays in light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.549, p.223 (1992)
