# header: 
#   title: Si28(p,el) angular distribution at  5.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1959
#   subentry: E2211004
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211004
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.899999E+01   9.063694E+03   4.531847E+02   1.000000E+00
   2.420000E+01   3.765433E+03   1.882716E+02   1.000000E+00
   2.910000E+01   1.960524E+03   9.802621E+01   1.000000E+00
   3.930000E+01   6.485485E+02   3.242743E+01   1.000000E+00
   4.950001E+01   2.741996E+02   1.370998E+01   1.000000E+00
   5.999999E+01   1.297973E+02   6.489900E+00   1.000000E+00
   7.020000E+01   5.688420E+01   2.844210E+00   1.000000E+00
   8.040000E+01   3.997062E+01   1.998500E+00   1.000000E+00
   9.009999E+01   3.723899E+01   1.861900E+00   1.000000E+00
   1.011000E+02   4.340350E+01   2.170200E+00   1.000000E+00
   1.105000E+02   5.965121E+01   2.982560E+00   1.000000E+00
   1.203000E+02   6.825582E+01   3.412800E+00   1.000000E+00
   1.292000E+02   8.896117E+01   4.448100E+00   1.000000E+00
   1.395000E+02   1.063877E+02   5.319400E+00   1.000000E+00
   1.497000E+02   1.232371E+02   6.161900E+00   1.000000E+00
   1.600000E+02   1.394430E+02   6.972150E+00   1.000000E+00
   1.644000E+02   1.309144E+02   6.545700E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
