# header: 
#   title: Si28(p,el) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Crawley
#   year: 1968
#   subentry: C0828016
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0828016
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.138330E+03   1.710664E+02   1.000000E+00
   2.000000E+01   5.322499E+02   4.257999E+01   1.000000E+00
   3.000000E+01   1.669265E+02   1.335412E+01   1.000000E+00
   3.499999E+01   5.065191E+01   4.052200E+00   1.000000E+00
   4.000000E+01   7.178800E+00   5.743000E-01   1.000000E+00
   5.000000E+01   2.501012E+01   2.000800E+00   1.000000E+00
   5.499999E+01   3.884075E+01   3.107260E+00   1.000000E+00
   5.999999E+01   4.371278E+01   3.497000E+00   1.000000E+00
   7.010001E+01   3.420657E+01   2.736500E+00   1.000000E+00
   7.500000E+01   2.412948E+01   1.930400E+00   1.000000E+00
   8.010000E+01   1.396336E+01   1.117100E+00   1.000000E+00
   9.000000E+01   4.896600E+00   3.917300E-01   1.000000E+00
   1.001000E+02   4.045900E+00   3.236800E-01   1.000000E+00
   1.101000E+02   4.289400E+00   3.431500E-01   1.000000E+00
   1.300000E+02   4.673800E+00   3.739000E-01   1.000000E+00
# reference:
#   author: G.M.CRAWLEY
#   title: Inelastic Proton Scattering in the 2s1d Shell
#   journal: Jour: Physical Review, Vol.167, p.1070 (1968)
