# header: 
#   title: Si28(p,el) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926036
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926036
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.218511E+03   1.218511E+02   1.000000E+00
   2.000000E+01   4.552888E+02   4.552888E+01   1.000000E+00
   2.510000E+01   1.066216E+02   1.066216E+01   1.000000E+00
   3.010000E+01   2.211378E+01   2.211400E+00   1.000000E+00
   3.510000E+01   2.076854E+01   2.076900E+00   1.000000E+00
   4.009999E+01   1.997227E+01   1.997200E+00   1.000000E+00
   4.510000E+01   1.219368E+01   1.219400E+00   1.000000E+00
   5.010000E+01   5.326000E+00   5.326000E-01   1.000000E+00
   5.510000E+01   2.696700E+00   2.696700E-01   1.000000E+00
   6.010000E+01   1.833300E+00   1.833300E-01   1.000000E+00
   6.510001E+01   1.339000E+00   1.339000E-01   1.000000E+00
   7.010001E+01   8.079900E-01   8.079900E-02   1.000000E+00
   7.510000E+01   3.807200E-01   3.807200E-02   1.000000E+00
   8.010000E+01   1.811100E-01   1.811100E-02   1.000000E+00
   8.510000E+01   1.216600E-01   1.216600E-02   1.000000E+00
   9.079999E+01   1.088100E-01   1.088100E-02   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
