# header: 
#   title: Si28(p,el) angular distribution at  4.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1959
#   subentry: E2211002
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   9.788237E+03   4.894118E+02   1.000000E+00
   2.409999E+01   4.330888E+03   2.165444E+02   1.000000E+00
   3.920000E+01   1.048751E+03   5.243754E+01   1.000000E+00
   4.960000E+01   5.174803E+02   2.587401E+01   1.000000E+00
   5.970000E+01   2.791579E+02   1.395790E+01   1.000000E+00
   6.999999E+01   1.521055E+02   7.605300E+00   1.000000E+00
   8.059999E+01   7.417915E+01   3.709000E+00   1.000000E+00
   9.060001E+01   4.543754E+01   2.271900E+00   1.000000E+00
   1.004000E+02   2.141494E+01   1.070700E+00   1.000000E+00
   1.110000E+02   3.032491E+01   1.516200E+00   1.000000E+00
   1.203000E+02   3.431060E+01   1.715530E+00   1.000000E+00
   1.297000E+02   3.509438E+01   1.754700E+00   1.000000E+00
   1.393000E+02   4.992215E+01   2.496100E+00   1.000000E+00
   1.495000E+02   5.664180E+01   2.832090E+00   1.000000E+00
   1.601000E+02   6.565001E+01   3.282500E+00   1.000000E+00
   1.642000E+02   6.700807E+01   3.350400E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
