# header:
#   title: Si28(p,el) angular distribution at  5.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1959
#   subentry: E2211006
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211006
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.350000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   7.449621E+03   3.724810E+02   1.000000E+00
   2.409999E+01   2.386243E+03   1.193122E+02   1.000000E+00
   2.950000E+01   1.381526E+03   6.907629E+01   1.000000E+00
   3.900000E+01   4.813457E+02   2.406728E+01   1.000000E+00
   4.950001E+01   2.086539E+02   1.043270E+01   1.000000E+00
   5.950000E+01   9.678699E+01   4.839300E+00   1.000000E+00
   6.999999E+01   6.221777E+01   3.110900E+00   1.000000E+00
   7.999999E+01   6.178431E+01   3.089200E+00   1.000000E+00
   9.020000E+01   6.210203E+01   3.105100E+00   1.000000E+00
   1.005000E+02   5.879471E+01   2.939700E+00   1.000000E+00
   1.105000E+02   5.137568E+01   2.568800E+00   1.000000E+00
   1.200000E+02   4.592770E+01   2.296400E+00   1.000000E+00
   1.295000E+02   5.904043E+01   2.952000E+00   1.000000E+00
   1.395000E+02   8.343559E+01   4.171800E+00   1.000000E+00
   1.498000E+02   1.126228E+02   5.631140E+00   1.000000E+00
   1.642000E+02   2.057471E+02   1.028735E+01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
