# header: 
#   title: Si28(p,el) angular distribution at  6.136700E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gubin
#   year: 1973
#   subentry: F0877002
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0877002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.136700E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   2.800400E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.B.Gubin,I.R.Gulamov,E.A.Romanovskij,T.I.Spasskaya, E.I.Sirotinin,K.S.Shishkin
#   title: Elastic scattering of protons by 28Si and 32S.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.37, p.1083 (1973)
