# header: 
#   title: Sb0(a,x)Te121g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2021
#   subentry: D4419009
#   X4 reaction: 51-SB-0(A,X)52-TE-121-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4419009
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.425000E+01   5.500000E-01   9.999999E-02   3.000000E-01   1.000000E+00
   3.564000E+01   5.100000E-01   2.300000E+00   3.000000E-01   1.000000E+00
   3.790000E+01   4.500000E-01   1.010000E+01   1.200000E+00   1.000000E+00
   3.917000E+01   4.200000E-01   3.000000E+01   3.000000E+00   1.000000E+00
   4.040000E+01   3.900000E-01   6.500002E+01   7.000000E+00   1.000000E+00
   4.161000E+01   3.600000E-01   1.200000E+02   1.400000E+01   1.000000E+00
   4.278000E+01   3.400000E-01   1.990000E+02   2.300000E+01   1.000000E+00
   4.392000E+01   3.100000E-01   2.990000E+02   3.400000E+01   1.000000E+00
   4.581000E+01   2.800000E-01   4.000000E+02   4.500000E+01   1.000000E+00
   4.687000E+01   2.600000E-01   4.970000E+02   5.600000E+01   1.000000E+00
   4.792000E+01   2.400000E-01   5.480000E+02   6.200000E+01   1.000000E+00
   4.894000E+01   2.200000E-01   5.980000E+02   6.800000E+01   1.000000E+00
   4.993000E+01   2.100000E-01   6.450000E+02   7.300001E+01   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik,H.Haba, Y.Komori,M.Aikawa,M.Saito,T.Murata,M.Sakaguchi,N.Ukon
#   title: Cross section measurement of alpha-particle-induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.505, p.24 (202
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.425000E+01
#   E-max [MeV]:  4.993000E+01
#   F-value:  2.615433E+01
#   A-value:  4.515688E-02
#   chi-2:  6.643533E+01
#   p-value:  7.287939E-03
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.615433E+01   4.515688E-02   6.643533E+01
