# header: 
#   title: Sb0(a,x)Te121g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2021
#   subentry: D4419010
#   X4 reaction: 51-SB-0(A,X)52-TE-121-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4419010
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.425000E+01   5.500000E-01   9.999999E-02   6.000000E-01   1.000000E+00
   3.564000E+01   5.100000E-01   2.300000E+00   6.000000E-01   1.000000E+00
   3.790000E+01   4.500000E-01   1.000000E+01   2.300000E+00   1.000000E+00
   4.040000E+01   3.900000E-01   1.640000E+01   3.700000E+00   1.000000E+00
   4.161000E+01   3.600000E-01   3.400000E+00   8.000000E-01   1.000000E+00
   4.278000E+01   3.400000E-01   2.770000E+01   6.300000E+00   1.000000E+00
   4.392000E+01   3.100000E-01   3.880000E+01   8.800000E+00   1.000000E+00
   4.581000E+01   2.800000E-01   3.460000E+01   7.800000E+00   1.000000E+00
   4.687000E+01   2.600000E-01   2.400000E+01   5.400000E+00   1.000000E+00
   4.792000E+01   2.400000E-01   2.640000E+01   6.000000E+00   1.000000E+00
   4.894000E+01   2.200000E-01   3.030000E+01   6.900000E+00   1.000000E+00
   4.993000E+01   2.100000E-01   8.600000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik,H.Haba, Y.Komori,M.Aikawa,M.Saito,T.Murata,M.Sakaguchi,N.Ukon
#   title: Cross section measurement of alpha-particle-induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.505, p.24 (202
