# header: 
#   title: Pu239(n,n')Pu239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Batchelor
#   year: 1969
#   subentry: 20036015
#   X4 reaction: 94-PU-239(N,INL)94-PU-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20036015
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 94
#     A: 239
#     nuclide: Pu239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   5.000000E-02   1.470000E+03   4.900000E+02   1.000000E+00
   3.000000E+00   5.000000E-02   1.580000E+03   6.100000E+02   1.000000E+00
   4.000000E+00   5.000000E-02   1.810000E+03   6.900000E+02   1.000000E+00
# reference:
#   author: R.Batchelor, K.Wyld
#   title: Neutron scattering by U-235 and Pu-239 for incident  neutrons of 2, 3 and 4 MeV
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.55/69 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.053318E+00
#   A-value:  1.020228E+00
#   chi-2:  1.369067E-01
#   p-value:  3.018641E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.041074E+00   1.032234E+00   1.211625E-01
# endfb8.1      1.052101E+00   1.039734E+00   1.525659E-01
# jeff4.0       1.046279E+00   9.719977E-01   1.006384E-01
# jendl5.0      1.087617E+00   1.070809E+00   2.727260E-01
# cendl3.2      1.013905E+00   9.894834E-01   3.744059E-02
