# header:
#   title: Dy0(d,x)Dy159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2014
#   subentry: D4291005
#   X4 reaction: 66-DY-0(D,X)66-DY-159,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4291005
# target:
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 66
#   A: 159
#   nuclide: Dy159
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   1.100000E+00   4.800000E+00   5.000000E-01   1.000000E+00
   1.100000E+01   1.000000E+00   1.040000E+01   1.100000E+00   1.000000E+00
   1.600000E+01   9.000000E-01   1.440000E+01   1.600000E+00   1.000000E+00
   2.000000E+01   8.000000E-01   3.420000E+01   3.700000E+00   1.000000E+00
   2.360000E+01   7.000000E-01   4.590001E+01   5.000000E+00   1.000000E+00
   2.680000E+01   7.000000E-01   7.060001E+01   7.600000E+00   1.000000E+00
   2.980000E+01   6.000000E-01   1.189000E+02   1.290000E+01   1.000000E+00
   3.250000E+01   6.000000E-01   1.567000E+02   1.700000E+01   1.000000E+00
   3.510000E+01   5.000000E-01   1.654000E+02   1.790000E+01   1.000000E+00
   3.760000E+01   5.000000E-01   2.375000E+02   2.570000E+01   1.000000E+00
   4.000000E+01   5.000000E-01   2.903000E+02   3.140000E+01   1.000000E+00
   4.230000E+01   4.000000E-01   2.988000E+02   3.230000E+01   1.000000E+00
   4.440000E+01   4.000000E-01   3.153000E+02   3.410000E+01   1.000000E+00
   4.650000E+01   3.000000E-01   3.203000E+02   3.470000E+01   1.000000E+00
   4.860000E+01   3.000000E-01   3.560000E+02   3.850000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, A.V.Ignatyuk
#   title: Activation cross-sections of long lived products of deuteron induced nuclear reactions on dysprosium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.83, p.18 (2014)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+00
#   E-max [MeV]:  4.860000E+01
#   F-value:  1.200832E+01
#   A-value:  1.041899E-01
#   chi-2:  6.236611E+01
#   p-value:  1.126695E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.200832E+01   1.041899E-01   6.236611E+01
