# header: 
#   title: Sn124(i,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hovhannisyan
#   year: 2012
#   subentry: A0931335
#   X4 reaction: 50-SN-124(6-C-12,X)19-K-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0931335
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.640000E+04   0.000000E+00   4.300000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: G.H.Hovhannisyan, A.S.Danagulyan, A.R.Balabekyan, J.Adam, V.G.Kalinnikov, V.S.Pronskikh, A.A.Solnyshkin, V.M.Tsoupko-Sitnikov, N.M.Vladimirova
#   title: Interaction of 12C ions with nuclei of enriched tin isotopes at an energy of 2.2 GeV per nucleon
#   journal: Jour: Yadernaya Fizika, Vol.75, p.147 (2012)
