# header: 
#   title: Li11(d,g) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matta
#   year: 2015
#   subentry: E2488003
#   X4 reaction: 3-LI-11(D,HE3)2-HE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2488003
#   level energy [MeV]:  1.40000E+00
# target: 
#   Z: 3
#   A: 11
#   nuclide: Li11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   5.738000E-01   5.602300E-01   1.000000E+00
   5.999988E+00   7.163900E-01   2.908200E-01   1.000000E+00
   8.399967E+00   3.579200E-01   1.452300E-01   1.000000E+00
   1.080001E+01   2.564200E-01   1.040900E-01   1.000000E+00
   1.320001E+01   1.705500E-01   8.499700E-02   1.000000E+00
   1.560002E+01   2.310600E-01   1.152100E-01   1.000000E+00
   1.800001E+01   9.008700E-02   8.985800E-02   1.000000E+00
   2.039999E+01   1.660000E-01   1.691900E-01   1.000000E+00
# reference:
#   author: A.Matta, D.Beaumel, H.Otsu, V.Lapoux, N.K.Timofeyuk,  N.Aoi, M.Assie, H.Baba, S.Boissinot, R.J.Chen,  F.Delaunay, N.de Sereville, S.Franchoo, P.Gangnant,  J.Gibelin, F.Hammache, Ch.Houarner, N.Imai,  N.Kobayashi, T.Kubo, Y.Kondo, Y.Kawada, L.H.Khiem,  M.Kurata-Nishimura, E.A.Kuzmin, J.Lee, J.F.Libin,  T.Motobayashi, T.Nakamura, L.Nalpas, E.Yu.Nikolskii,  A.Obertelli, E.C.Pollacco, E.Rindel, Ph.Rosier,  F.Saillant, T.Sako, H.Sakurai, A.M.Sanchez-Benitez,  J-A.Scarpaci, I.Stefan, D.Suzuki, K.Takahashi,  M.Takechi, S.Takeuchi, H.Wang, R.Wolski, K.Yoneda
#   title: New findings on structure and production of 10He from 11Li with the (d,3He) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.041302 (2015)
