# header: 
#   title: Li11(d,g) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matta
#   year: 2015
#   subentry: E2488004
#   X4 reaction: 3-LI-11(D,HE3)2-HE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2488004
#   level energy [MeV]:  6.30000E+00
# target: 
#   Z: 3
#   A: 11
#   nuclide: Li11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   4.562900E-01   1.823000E-01   1.000000E+00
   1.080001E+01   2.889700E-01   1.154900E-01   1.000000E+00
   1.320001E+01   3.224300E-01   1.086600E-01   1.000000E+00
   1.560002E+01   2.418100E-01   9.660200E-02   1.000000E+00
   1.800001E+01   4.748200E-01   1.416200E-01   1.000000E+00
   2.050000E+01   2.997800E-01   1.500700E-01   1.000000E+00
# reference:
#   author: A.Matta, D.Beaumel, H.Otsu, V.Lapoux, N.K.Timofeyuk,  N.Aoi, M.Assie, H.Baba, S.Boissinot, R.J.Chen,  F.Delaunay, N.de Sereville, S.Franchoo, P.Gangnant,  J.Gibelin, F.Hammache, Ch.Houarner, N.Imai,  N.Kobayashi, T.Kubo, Y.Kondo, Y.Kawada, L.H.Khiem,  M.Kurata-Nishimura, E.A.Kuzmin, J.Lee, J.F.Libin,  T.Motobayashi, T.Nakamura, L.Nalpas, E.Yu.Nikolskii,  A.Obertelli, E.C.Pollacco, E.Rindel, Ph.Rosier,  F.Saillant, T.Sako, H.Sakurai, A.M.Sanchez-Benitez,  J-A.Scarpaci, I.Stefan, D.Suzuki, K.Takahashi,  M.Takechi, S.Takeuchi, H.Wang, R.Wolski, K.Yoneda
#   title: New findings on structure and production of 10He from 11Li with the (d,3He) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.041302 (2015)
