# header:
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1982
#   subentry: E1206021
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206021
#   level energy [MeV]  1.07200E+01
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 743
#   level: 
#     number: 43
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   1.658000E-01   1.822000E-02   1.000000E+00
   6.499989E+00   1.442000E-01   1.582000E-02   1.000000E+00
   7.499989E+00   1.344000E-01   8.020000E-03   1.000000E+00
   1.390000E+01   3.532000E-02   1.024000E-02   1.000000E+00
   1.630000E+01   2.219000E-02   3.902000E-03   1.000000E+00
   1.860000E+01   9.738000E-03   4.367000E-03   1.000000E+00
   2.089999E+01   1.992000E-02   2.697000E-03   1.000000E+00
   2.339999E+01   1.265000E-02   2.932000E-03   1.000000E+00
   2.599999E+01   1.138000E-02   2.966000E-03   1.000000E+00
   3.070000E+01   9.862999E-03   2.144000E-03   1.000000E+00
   3.589999E+01   6.474000E-03   1.410000E-03   1.000000E+00
   4.069999E+01   5.296000E-03   1.535000E-03   1.000000E+00
   4.570000E+01   3.949000E-03   1.087000E-03   1.000000E+00
   5.070000E+01   2.747000E-03   7.156000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
