# header: 
#   title: C12(h,g) angular distribution at  5.190000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Din
#   year: 1964
#   subentry: C1132013
#   X4 reaction: 6-C-12(HE3,N)8-O-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1132013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   9.454400E+00   0.000000E+00   1.000000E+00
   1.980000E+01   7.089500E+00   0.000000E+00   1.000000E+00
   4.020000E+01   4.149100E+00   0.000000E+00   1.000000E+00
   6.039999E+01   2.595000E+00   0.000000E+00   1.000000E+00
   7.939999E+01   2.009300E+00   0.000000E+00   1.000000E+00
   9.939999E+01   2.007900E+00   0.000000E+00   1.000000E+00
   1.194000E+02   1.918900E+00   0.000000E+00   1.000000E+00
   1.391000E+02   1.704800E+00   0.000000E+00   1.000000E+00
   1.588000E+02   1.450500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.U.Din,H.M.Kuan,T.W.Bonner
#   title: Excitation functions and angular distributions for the reaction C12(He3,n)O14
#   journal: Jour: Nuclear Physics, Vol.50, p.267 (1964)
