# header: 
#   title: C12(h,g) angular distribution at  1.820000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brill
#   year: 1972
#   subentry: F0881002
#   X4 reaction: 6-C-12(HE3,N)8-O-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0881002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.820000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   4.696900E+00   8.385400E-01   1.000000E+00
   3.200083E+00   4.348200E+00   7.826400E-01   1.000000E+00
   1.020000E+01   2.611100E+00   4.872900E-01   1.000000E+00
   1.410000E+01   1.453200E+00   3.190500E-01   1.000000E+00
   1.790000E+01   1.932000E-01   0.000000E+00   1.000000E+00
   2.150000E+01   1.810800E-01   0.000000E+00   1.000000E+00
   2.530001E+01   4.416700E-01   0.000000E+00   1.000000E+00
   2.960000E+01   6.299700E-01   0.000000E+00   1.000000E+00
   3.330000E+01   4.931400E-01   0.000000E+00   1.000000E+00
   3.630000E+01   7.437700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.D.Brill,A.D.Vongay,K.A.Gridnev,A.R.Fayziev
#   title: Investigation of the mirror reactions (3He,n) and  (3He,p) on the 12C nucleus.
#   journal: Jour: Yadernaya Fizika, Vol.16, p.640 (1972)
