# header:
#   title: C12(h,g) angular distribution at  2.870000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Din
#   year: 1964
#   subentry: C1132008
#   X4 reaction: 6-C-12(HE3,N)8-O-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1132008
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.870000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   1.743800E+00   0.000000E+00   1.000000E+00
   2.010001E+01   1.374500E+00   0.000000E+00   1.000000E+00
   3.980000E+01   1.037000E+00   0.000000E+00   1.000000E+00
   5.990000E+01   1.360900E+00   0.000000E+00   1.000000E+00
   7.989999E+01   1.668500E+00   0.000000E+00   1.000000E+00
   1.000000E+02   1.685590E+00   0.000000E+00   1.000000E+00
   1.204000E+02   1.725300E+00   0.000000E+00   1.000000E+00
   1.393000E+02   1.727000E+00   0.000000E+00   1.000000E+00
   1.598000E+02   1.750700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.U.Din,H.M.Kuan,T.W.Bonner
#   title: Excitation functions and angular distributions for the reaction C12(He3,n)O14
#   journal: Jour: Nuclear Physics, Vol.50, p.267 (1964)
