# header: 
#   title: C12(h,g) angular distribution at  1.870000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Din
#   year: 1964
#   subentry: C1132005
#   X4 reaction: 6-C-12(HE3,N)8-O-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1132005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.870000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   6.092100E-01   0.000000E+00   1.000000E+00
   1.920001E+01   6.380600E-01   0.000000E+00   1.000000E+00
   3.980000E+01   5.380500E-01   0.000000E+00   1.000000E+00
   5.999999E+01   4.847400E-01   0.000000E+00   1.000000E+00
   8.010000E+01   4.027600E-01   0.000000E+00   1.000000E+00
   1.004000E+02   3.266100E-01   0.000000E+00   1.000000E+00
   1.195000E+02   2.695700E-01   0.000000E+00   1.000000E+00
   1.399000E+02   2.270100E-01   0.000000E+00   1.000000E+00
   1.612000E+02   1.938600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.U.Din,H.M.Kuan,T.W.Bonner
#   title: Excitation functions and angular distributions for the reaction C12(He3,n)O14
#   journal: Jour: Nuclear Physics, Vol.50, p.267 (1964)
