# header: 
#   title: C12(h,g) angular distribution at  2.330000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Din
#   year: 1964
#   subentry: C1132006
#   X4 reaction: 6-C-12(HE3,N)8-O-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1132006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.330000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   2.031900E+00   0.000000E+00   1.000000E+00
   1.940001E+01   1.723700E+00   0.000000E+00   1.000000E+00
   3.990000E+01   1.098400E+00   0.000000E+00   1.000000E+00
   5.810000E+01   9.556800E-01   0.000000E+00   1.000000E+00
   8.499999E+01   1.149700E+00   0.000000E+00   1.000000E+00
   9.890000E+01   1.532500E+00   0.000000E+00   1.000000E+00
   1.183000E+02   1.790800E+00   0.000000E+00   1.000000E+00
   1.384000E+02   1.789200E+00   0.000000E+00   1.000000E+00
   1.620000E+02   1.697800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.U.Din,H.M.Kuan,T.W.Bonner
#   title: Excitation functions and angular distributions for the reaction C12(He3,n)O14
#   journal: Jour: Nuclear Physics, Vol.50, p.267 (1964)
