# header: 
#   title: C12(h,g) angular distribution at  2.660000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Din
#   year: 1964
#   subentry: C1132007
#   X4 reaction: 6-C-12(HE3,N)8-O-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1132007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.660000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   1.128800E+00   0.000000E+00   1.000000E+00
   1.980000E+01   9.387500E-01   0.000000E+00   1.000000E+00
   3.949999E+01   8.627300E-01   0.000000E+00   1.000000E+00
   5.999999E+01   1.133700E+00   0.000000E+00   1.000000E+00
   7.939999E+01   1.692800E+00   0.000000E+00   1.000000E+00
   9.880000E+01   2.023700E+00   0.000000E+00   1.000000E+00
   1.191000E+02   2.404700E+00   0.000000E+00   1.000000E+00
   1.394000E+02   2.468600E+00   0.000000E+00   1.000000E+00
   1.594000E+02   2.414900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.U.Din,H.M.Kuan,T.W.Bonner
#   title: Excitation functions and angular distributions for the reaction C12(He3,n)O14
#   journal: Jour: Nuclear Physics, Vol.50, p.267 (1964)
