# header: 
#   title: C12(h,g) angular distribution at  4.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Din
#   year: 1964
#   subentry: C1132012
#   X4 reaction: 6-C-12(HE3,N)8-O-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1132012
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   8.393090E+00   0.000000E+00   1.000000E+00
   1.960001E+01   6.412100E+00   0.000000E+00   1.000000E+00
   4.020000E+01   3.068700E+00   0.000000E+00   1.000000E+00
   5.940000E+01   1.872600E+00   0.000000E+00   1.000000E+00
   7.889999E+01   1.628780E+00   0.000000E+00   1.000000E+00
   9.900000E+01   1.589500E+00   0.000000E+00   1.000000E+00
   1.202000E+02   1.487100E+00   0.000000E+00   1.000000E+00
   1.393000E+02   1.518500E+00   0.000000E+00   1.000000E+00
   1.591000E+02   1.363200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.U.Din,H.M.Kuan,T.W.Bonner
#   title: Excitation functions and angular distributions for the reaction C12(He3,n)O14
#   journal: Jour: Nuclear Physics, Vol.50, p.267 (1964)
