# header: 
#   title: C12(h,g) angular distribution at  3.110000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Din
#   year: 1964
#   subentry: C1132009
#   X4 reaction: 6-C-12(HE3,N)8-O-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1132009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.110000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   1.033200E+00   0.000000E+00   1.000000E+00
   1.910000E+01   8.552700E-01   0.000000E+00   1.000000E+00
   3.900000E+01   7.097700E-01   0.000000E+00   1.000000E+00
   5.970000E+01   8.118800E-01   0.000000E+00   1.000000E+00
   7.980000E+01   8.260700E-01   0.000000E+00   1.000000E+00
   9.930000E+01   6.896900E-01   0.000000E+00   1.000000E+00
   1.194000E+02   5.311100E-01   0.000000E+00   1.000000E+00
   1.401000E+02   4.377600E-01   0.000000E+00   1.000000E+00
   1.591000E+02   3.991100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.U.Din,H.M.Kuan,T.W.Bonner
#   title: Excitation functions and angular distributions for the reaction C12(He3,n)O14
#   journal: Jour: Nuclear Physics, Vol.50, p.267 (1964)
