# header: 
#   title: C12(h,g) angular distribution at  4.490000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Din
#   year: 1964
#   subentry: C1132011
#   X4 reaction: 6-C-12(HE3,N)8-O-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1132011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.490000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   7.710100E+00   0.000000E+00   1.000000E+00
   2.020000E+01   6.234600E+00   0.000000E+00   1.000000E+00
   4.009999E+01   3.121700E+00   0.000000E+00   1.000000E+00
   5.970000E+01   1.670200E+00   0.000000E+00   1.000000E+00
   7.870000E+01   1.378300E+00   0.000000E+00   1.000000E+00
   9.939999E+01   1.434400E+00   0.000000E+00   1.000000E+00
   1.195000E+02   1.447800E+00   0.000000E+00   1.000000E+00
   1.400000E+02   1.443900E+00   0.000000E+00   1.000000E+00
   1.600000E+02   1.247950E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.U.Din,H.M.Kuan,T.W.Bonner
#   title: Excitation functions and angular distributions for the reaction C12(He3,n)O14
#   journal: Jour: Nuclear Physics, Vol.50, p.267 (1964)
