# header: 
#   title: Pr141(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: 20337010
#   X4 reaction: 59-PR-141(N,INL)59-PR-141,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20337010
#   level energy [MeV]:  1.45000E-01
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.454430E-01
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   7.279095E+01   3.841700E+00   1.000000E+00
   5.000000E+01   7.821304E+01   3.835000E+00   1.000000E+00
   5.999999E+01   7.150716E+01   3.625700E+00   1.000000E+00
   6.999999E+01   7.667159E+01   3.617500E+00   1.000000E+00
   7.999999E+01   7.708862E+01   3.408300E+00   1.000000E+00
   9.000000E+01   8.259807E+01   3.399900E+00   1.000000E+00
   1.000000E+02   7.730507E+01   2.493700E+00   1.000000E+00
   1.100000E+02   8.318847E+01   2.487700E+00   1.000000E+00
   1.200000E+02   8.359596E+01   2.382800E+00   1.000000E+00
   1.300000E+02   8.659621E+01   2.675200E+00   1.000000E+00
   1.400000E+02   8.525630E+01   2.769300E+00   1.000000E+00
   1.500000E+02   8.375108E+01   2.666600E+00   1.000000E+00
# reference:
#   author: S.Tanaka, Y.Tomita, K.Ideno, S.Kikuchi
#   title: Fast neutron scattering from La-139, Pr-141, Er, Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.513 (1972)
