# header: 
#   title: Pr141(n,n) angular distribution at  2.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: 20337012
#   X4 reaction: 59-PR-141(N,INL)59-PR-141,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20337012
#   level energy [MeV]:  1.43600E+00
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.436180E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.030000E+01   8.350386E+01   3.437200E+00   1.000000E+00
   5.030000E+01   8.376009E+01   3.431100E+00   1.000000E+00
   6.030000E+01   7.623640E+01   4.028300E+00   1.000000E+00
   7.030000E+01   8.008244E+01   3.516800E+00   1.000000E+00
   8.040000E+01   7.547823E+01   3.508300E+00   1.000000E+00
   9.039999E+01   7.799036E+01   3.199600E+00   1.000000E+00
   1.004000E+02   6.572859E+01   3.391200E+00   1.000000E+00
   1.103000E+02   6.487437E+01   3.582020E+00   1.000000E+00
   1.203000E+02   6.999020E+01   3.375400E+00   1.000000E+00
   1.303000E+02   6.677628E+01   3.764800E+00   1.000000E+00
   1.403000E+02   6.379109E+01   3.758200E+00   1.000000E+00
   1.501000E+02   6.024460E+01   3.950500E+00   1.000000E+00
# reference:
#   author: S.Tanaka, Y.Tomita, K.Ideno, S.Kikuchi
#   title: Fast neutron scattering from La-139, Pr-141, Er, Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.513 (1972)
