# header: 
#   title: H1(g,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1974
#   subentry: K2066006
#   X4 reaction: 1-H-1(G,EL)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2066006
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (g,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+02   4.000000E+01   3.180000E+00   3.800000E-01   1.000000E+00
   4.100000E+02   4.000000E+01   2.240000E+00   3.900000E-01   1.000000E+00
   5.200000E+02   4.000000E+01   2.150000E+00   4.600000E-01   1.000000E+00
   6.000000E+02   4.000000E+01   1.740000E+00   5.000000E-01   1.000000E+00
   6.800000E+02   4.000000E+01   1.550000E+00   4.500000E-01   1.000000E+00
   7.500000E+02   4.000000E+01   1.490000E+00   3.500000E-01   1.000000E+00
   8.300000E+02   4.000000E+01   1.400000E+00   3.600000E-01   1.000000E+00
   9.100000E+02   4.000000E+01   1.260000E+00   3.900000E-01   1.000000E+00
# reference:
#   author: S.Homma, A.Itano, K.Katsuura, K.Maruyama, T.Miyachi, K.Nishikawa, H.Okuno, A.Sasaki, K.Ukai, N.Yamashita
#   title: The total absorption cross section of 250-550 MeV photons in carbon, aluminium and copper
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.5, p.1499
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+02
#   E-max [MeV]:  9.100000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
