# header: 
#   title: Mo96(n,np)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 2005
#   subentry: 22889008
#   X4 reaction: 42-MO-96(N,X)41-NB-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22889008
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   3.000000E-01   3.300000E+00   4.000000E-01   1.000000E+00
   1.930000E+01   1.000000E-01   1.200000E+01   1.000000E+00   1.000000E+00
   2.060000E+01   1.000000E-01   1.420000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, S.V.Chuvaev, A.A.Filatenkov, T.Glodariu,A.Koning,A.J.M.Plompen, S.M.Qaim, D.L.Smith, H.Weigmann
#   title: Reaction mechanisms of fast neutrons on stable Mo  isotopes below 21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.044617 (2005)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  2.517328E+00
#   A-value:  5.140516E-01
#   chi-2:  2.366875E+01
#   p-value:  2.537318E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.146214E+00   8.960558E-01   1.902910E+00
# jeff4.0       1.146214E+00   8.960558E-01   1.902910E+00
# jendl5.0      3.889598E+00   2.571249E-01   5.876405E+01
# eaf.2010      3.985727E+00   2.521738E-01   4.873074E+01
