# header: 
#   title: Ba136(a,x)Ce137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuo
#   year: 1965
#   subentry: C0718019
#   X4 reaction: 56-BA-136(A,3N)58-CE-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0718019
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   0.000000E+00   8.100001E+01   0.000000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   2.060000E+02   0.000000E+00   1.000000E+00
   3.150000E+01   0.000000E+00   3.330000E+02   0.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   4.550000E+02   0.000000E+00   1.000000E+00
   3.450000E+01   0.000000E+00   4.920000E+02   0.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   5.060000E+02   0.000000E+00   1.000000E+00
   3.700000E+01   0.000000E+00   4.990000E+02   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   4.230000E+02   0.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   2.220000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: T.MATSUO,J.M.MATUSZEK,N.D.DUDEY,T.T.SUGIHARA
#   title: Cross-Section Ratios of Isomeric Nuclides Produced in  Medium-Energy (alpha,xn) Reactions
#   journal: Jour: Physical Review, Vol.139, p.B886 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.800000E+01
#   E-max [MeV]:  4.000000E+01
#   F-value:  1.427310E+00
#   A-value:  1.194075E+00
#   chi-2:  0.000000E+00
#   p-value:  2.815384E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.427310E+00   1.194075E+00   0.000000E+00
