# header: 
#   title: Mg26(h,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Duhm
#   year: 1970
#   subentry: F0906004
#   X4 reaction: 12-MG-26(HE3,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0906004
#   level energy [MeV]:  3.16000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 715
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   1.367000E-02   3.258000E-03   1.000000E+00
   1.030001E+01   2.350300E-02   4.340400E-03   1.000000E+00
   1.280002E+01   3.150000E-02   8.928200E-03   1.000000E+00
   1.560002E+01   3.766100E-02   6.250600E-03   1.000000E+00
   2.050000E+01   2.603200E-02   4.807400E-03   1.000000E+00
   2.540000E+01   2.058000E-02   3.021900E-03   1.000000E+00
   3.060001E+01   1.236400E-02   2.946500E-03   1.000000E+00
   3.559999E+01   1.432300E-02   3.163000E-03   1.000000E+00
   4.080000E+01   1.546100E-02   3.138100E-03   1.000000E+00
   4.580000E+01   2.140000E-02   3.952100E-03   1.000000E+00
   5.090000E+01   1.336700E-02   2.952100E-03   1.000000E+00
   5.570001E+01   1.976200E-02   4.010900E-03   1.000000E+00
   6.089999E+01   7.997500E-03   2.176100E-03   1.000000E+00
   6.580000E+01   5.452300E-03   1.572600E-03   1.000000E+00
   7.100000E+01   8.584900E-03   2.192600E-03   1.000000E+00
# reference:
#   author: H.H.Duhm,K.Peterseim,R.Seehars,R.Finlay,C.Detraz
#   title: (3He,t) reactions on the T=1 nuclei 18O, 22Ne, 26Mg and 30Si.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.579 (1970)
