# header: 
#   title: Mg26(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zegers
#   year: 2006
#   subentry: E1997010
#   X4 reaction: 12-MG-26(HE3,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1997010
#   level energy [MeV]:  3.16000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 715
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   9.954900E-02   1.487700E-02   1.000000E+00
   4.000739E-01   1.009700E-01   9.210300E-03   1.000000E+00
   6.999750E-01   9.246400E-02   8.502000E-03   1.000000E+00
   9.999509E-01   9.104100E-02   7.085300E-03   1.000000E+00
   1.299955E+00   9.175000E-02   7.085100E-03   1.000000E+00
   1.599977E+00   8.962700E-02   7.793100E-03   1.000000E+00
   1.900016E+00   8.253000E-02   7.792900E-03   1.000000E+00
   2.199981E+00   8.323700E-02   1.416400E-02   1.000000E+00
# reference:
#   author: R.G.T.Zegers, H.Akimune, S.M.Austin, D.Bazin, A.M.van den Berg, G.P.A.Berg, B.A.Brown, J.Brown, A.L.Cole, I.Daito, Y.Fujita, M.Fujiwara, S.Gales, M.N.Harakeh, H.Hashimoto, R.Hayami, G.W.Hitt, M.E.Howard, M.Itoh, J.Janecke, T.Kawabata, K.Kawase, M.Kinoshita, T.Nakamura, K.Nakanishi, S.Nakayama, S.Okumura, W.A.Richter, D.A.Roberts, B.M.Sherrill, Y.Shimbara, M.Steiner, M.Uchida, H.Ueno, T.Yamagata, M.Yosoi
#   title: The (t,3He) and (3He,t) reactions as probes of Gamow-Teller strength
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, Issue.2, p.02430
