# header: 
#   title: Si30(i,npa)Si30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350030
#   X4 reaction: 14-SI-30(14-SI-28,N+P+A)25-MN-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350030
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (i,npa)
#   ENDF_MF: 3
#   ENDF_MT: 45
#   residual: 
#     Z: 14
#     A: 30
#     nuclide: Si30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.786000E+01   0.000000E+00   6.000000E-01   3.286300E-01   1.000000E+00
   5.986000E+01   0.000000E+00   1.900000E+00   1.040700E+00   1.000000E+00
   6.186000E+01   0.000000E+00   3.900000E+00   2.136100E+00   1.000000E+00
   6.286000E+01   0.000000E+00   4.900000E+00   2.683800E+00   1.000000E+00
   6.386000E+01   0.000000E+00   6.800000E+00   3.724500E+00   1.000000E+00
   6.486000E+01   0.000000E+00   1.020000E+01   5.586770E+00   1.000000E+00
   6.586000E+01   0.000000E+00   1.310000E+01   7.175200E+00   1.000000E+00
   6.737000E+01   0.000000E+00   1.680000E+01   9.201700E+00   1.000000E+00
   6.887000E+01   0.000000E+00   2.920000E+01   1.599350E+01   1.000000E+00
   7.737000E+01   0.000000E+00   8.070000E+01   4.420121E+01   1.000000E+00
   8.487000E+01   0.000000E+00   1.119000E+02   6.129016E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
