# header: 
#   title: Ru102(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1979
#   subentry: E0084004
#   X4 reaction: 44-RU-102(P,T)44-RU-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0084004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.829700E+00   1.365900E-02   1.000000E+00
   1.000001E+01   3.047300E+00   9.141800E-03   1.000000E+00
   1.250000E+01   1.431900E+00   5.727600E-03   1.000000E+00
   1.500000E+01   5.198000E-01   4.158400E-03   1.000000E+00
   1.750001E+01   9.266200E-02   1.389900E-03   1.000000E+00
   2.000000E+01   6.763500E-02   1.420300E-03   1.000000E+00
   2.250000E+01   2.506000E-01   2.255400E-03   1.000000E+00
   2.500000E+01   4.956300E-01   3.965100E-03   1.000000E+00
   3.000000E+01   7.976800E-01   3.988400E-03   1.000000E+00
   3.499999E+01   7.961000E-01   3.980500E-03   1.000000E+00
   4.000000E+01   5.887500E-01   2.355000E-03   1.000000E+00
   4.499999E+01   2.998200E-01   1.798900E-03   1.000000E+00
   5.000000E+01   9.761700E-02   1.073800E-03   1.000000E+00
   5.499999E+01   9.835300E-02   8.851700E-04   1.000000E+00
   5.999999E+01   2.103800E-01   1.262300E-03   1.000000E+00
   6.499999E+01   2.697600E-01   1.618600E-03   1.000000E+00
# reference:
#   author: K.Yagi, S.Kunori, Y.Aoki, K.Nagano, Y.Toba, K.-I.Kubo
#   title: Anomalous analyzing powers for strong (ppol,t) ground-state transitions and interference between direct and (p,d) (d,t) sequential process
#   journal: Jour: Physical Review Letters, Vol.43, Issue.15, p.1087 (1979)
