# header: 
#   title: U234(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maher
#   year: 1972
#   subentry: O0404036
#   X4 reaction: 92-U-234(P,T)92-U-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404036
#   level energy [MeV]:  8.67000E-01
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 712
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   7.800000E-03   1.716000E-03   1.000000E+00
   1.530000E+01   1.350000E-02   1.620000E-03   1.000000E+00
   1.980000E+01   1.051000E-02   3.153000E-04   1.000000E+00
   2.500000E+01   1.380000E-02   1.932000E-03   1.000000E+00
   2.980000E+01   1.720000E-02   1.892000E-03   1.000000E+00
   3.480000E+01   1.990000E-02   5.970000E-04   1.000000E+00
   4.049999E+01   1.660000E-02   1.494000E-03   1.000000E+00
   4.479999E+01   1.340000E-02   1.072000E-03   1.000000E+00
   5.030000E+01   8.800000E-03   6.160000E-04   1.000000E+00
   5.499999E+01   9.700000E-03   1.261000E-03   1.000000E+00
   5.940000E+01   1.490000E-02   1.490000E-03   1.000000E+00
   6.470000E+01   1.920000E-02   9.600000E-04   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
