# header: 
#   title: Mo100(n,x)Mo101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wyrick
#   year: 1982
#   subentry: 12831009
#   X4 reaction: 42-MO-100(N,G)42-MO-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12831009
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 101
#     nuclide: Mo101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   1.179675E+02   1.300000E+01   1.024913E+00
# reference:
#   author: J.M.WYRICK,W.P.POENITZ
#   title: NEUTRON-CAPTURE-ACTIVATION CROSS SECTIONS OF 94-, 96-ZR   AND 98-, 100-MO AT THERMAL AND 30 KEV ENERGY
#   journal: Conf: Argonne National Laboratory report series, No.83-4, p.196 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.285964E+00
#   A-value:  8.146198E-01
#   chi-2:  3.971316E+00
#   p-value:  3.949901E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.383948E+00   7.225703E-01   6.478575E+00
# jeff4.0       1.000018E+00   9.999825E-01   1.992488E-04
# jendl5.0      1.336619E+00   7.481563E-01   5.435173E+00
