# header:
#   title: Mo100(n,x)Mo101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Trofimov
#   year: 1987
#   subentry: 41001009
#   X4 reaction: 42-MO-100(N,G)42-MO-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41001009
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 42
#   A: 101
#   nuclide: Mo101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.000000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: YU.N.TROFIMOV
#   title: Neutron Radiation Capture Cross-sections For Nuclei  Of Medium And Large Masses At The Neutron Energy  1 MeV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.331 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.774755E+00
#   A-value:  1.773830E+00
#   chi-2:  6.015157E+01
#   p-value:  1.526583E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.817736E+00   1.817736E+00   6.686922E+01
# jendl5.0      1.730985E+00   1.730985E+00   5.343392E+01
