# header:
#   title: Mo100(n,x)Mo101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Musgrove
#   year: 1976
#   subentry: 30357045
#   X4 reaction: 42-MO-100(N,G)42-MO-101,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30357045
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 42
#   A: 101
#   nuclide: Mo101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   4.620000E+02   5.900000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   2.260000E+02   2.900000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   1.430000E+02   2.000000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   2.650000E+02   2.900000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   1.770000E+02   2.000000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   1.570000E+02   2.500000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   1.330000E+02   2.000000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.030000E+02   2.000000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   9.800000E+01   2.000000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   7.900000E+01   1.500000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   6.400000E+01   1.500000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   5.400001E+01   1.000000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   4.900000E+01   9.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   4.700000E+01   9.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   5.400001E+01   1.000000E+01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Average neutron resonance parameters and radiative  capture cross sections for the isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.108 (1976)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.570648E+01
#   A-value:  1.739909E-01
#   chi-2:  3.137816E+01
#   p-value:  2.041291E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.723617E+01   1.656209E-01   4.033330E+01
# jendl5.0      1.426614E+01   1.827840E-01   2.242302E+01
