# header: 
#   title: C13(t,g) angular distribution at  3.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simmonds
#   year: 1988
#   subentry: F0079011
#   X4 reaction: 6-C-13(T,D)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0079011
#   level energy [MeV]:  6.58000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   9.787904E+01   0.000000E+00   1.000000E+00
   1.009999E+01   7.707798E+01   0.000000E+00   1.000000E+00
   1.269998E+01   5.234815E+01   0.000000E+00   1.000000E+00
   1.500000E+01   3.451387E+01   0.000000E+00   1.000000E+00
   1.790000E+01   2.271676E+01   0.000000E+00   1.000000E+00
   2.280001E+01   1.013406E+01   0.000000E+00   1.000000E+00
   2.510000E+01   8.955500E+00   0.000000E+00   1.000000E+00
   2.809999E+01   6.812100E+00   0.000000E+00   1.000000E+00
   3.039999E+01   4.890500E+00   0.000000E+00   1.000000E+00
   3.309999E+01   3.505300E+00   0.000000E+00   1.000000E+00
   3.810000E+01   1.599200E+00   0.000000E+00   1.000000E+00
   4.080000E+01   9.034800E-01   0.000000E+00   1.000000E+00
   4.350000E+01   1.165700E+00   0.000000E+00   1.000000E+00
   4.590000E+01   1.224300E+00   0.000000E+00   1.000000E+00
   4.860000E+01   1.245800E+00   0.000000E+00   1.000000E+00
   5.340000E+01   9.339200E-01   0.000000E+00   1.000000E+00
   5.620000E+01   1.067700E+00   0.000000E+00   1.000000E+00
   5.869999E+01   8.575900E-01   0.000000E+00   1.000000E+00
   6.149999E+01   8.203800E-01   0.000000E+00   1.000000E+00
   6.399999E+01   8.586300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.Simmonds,K.I.Pearce,P.R.Hayes,N.M.Clarke, R.J.Griffiths,M.C.Mannion,C.A.Ogilvie
#   title: The interaction of 38 MeV tritons with 12,13C; collective model studies and single-nucleon transfer reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.482, p.653 (1988)
