# header: 
#   title: C13(t,g) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barros
#   year: 1961
#   subentry: F0338009
#   X4 reaction: 6-C-13(T,D)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0338009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.359999E+01   3.057110E+01   2.860700E+00   1.000000E+00
   2.039999E+01   2.584987E+01   1.749400E+00   1.000000E+00
   3.050000E+01   9.683000E+00   1.762900E+00   1.000000E+00
   3.990000E+01   3.543800E+00   8.082300E-01   1.000000E+00
   5.889999E+01   1.594700E+00   9.591200E-01   1.000000E+00
   7.670000E+01   5.438600E+00   8.375200E-01   1.000000E+00
   9.860000E+01   8.395400E-01   9.999000E-01   1.000000E+00
# reference:
#   author: F.de S.Barros,P.D.Forsyth,A.A.Jaffe,I.J.Taylor
#   title: An investigation of some (t,d) reactions in light nuclei at 5.5 MeV
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.77, p.853 (1961
