# header:
#   title: Y89(n,x)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bostrom
#   year: 1959
#   subentry: 11130016
#   X4 reaction: 39-Y-89(N,G)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11130016
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E-01   1.200000E-02   2.450000E+01   5.000000E+00   1.000000E+00
   2.170000E-01   2.400000E-02   1.480000E+01   3.500000E+00   1.000000E+00
   3.240000E-01   2.800000E-02   1.000000E+01   3.000000E+00   1.000000E+00
   4.240000E-01   2.800000E-02   1.100000E+01   3.000000E+00   1.000000E+00
   5.400000E-01   2.400000E-02   1.150000E+01   3.000000E+00   1.000000E+00
   6.800000E-01   1.000000E-02   1.020000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: N.A.BOSTROM,I.L.MORGAN,J.T.PRUD'HOMME,P.L.OKHUYSEN, O.M.HUDSON JR
#   title: NEUTRON INTERACTIONS IN LITHIUM, CARBON, NITROGEN, ALUMINUM, ARGON, MANGANESE, YTTRIUM, ZIRCONIUM, RADIOLEAD AND BISMUTH.
#   journal: Rept: Wright Air Devel. Centre Reports, No.59-107 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.280000E-01
#   E-max [MeV]:  6.800000E-01
#   F-value:  1.487125E+00
#   A-value:  7.513557E-01
#   chi-2:  2.024086E+00
#   p-value:  3.045280E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.279663E+00   8.772764E-01   1.027170E+00
# jendl5.0      1.655568E+00   6.435091E-01   3.021003E+00
