# header:
#   title: Y89(n,x)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benoist
#   year: 1951
#   subentry: 21420008
#   X4 reaction: 39-Y-89(N,G)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21420008
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.250000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: P.Benoist, L.Kowarski, F.Netter
#   title: -Thermal neutron absorption measurements by pile  oscillator -.
#   journal: Jour: Journal de Physique, Vol.12, p.584 (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.003596E+00
#   A-value:  1.003596E+00
#   chi-2:  2.829968E-02
#   p-value:  4.453127E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.003596E+00   1.003596E+00   2.829968E-02
# jendl5.0      1.003596E+00   1.003596E+00   2.829968E-02
