# header: 
#   title: Y89(n,x)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Diven
#   year: 1960
#   subentry: 11616010
#   X4 reaction: 39-Y-89(N,G)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11616010
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   9.000000E-02   7.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: B.C.Diven,J.Terrell,A.Hemmendinger
#   title: Radiative Capture Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.120, p.556 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  4.000000E-01
#   F-value:  1.158825E+00
#   A-value:  1.084164E+00
#   chi-2:  3.458114E-01
#   p-value:  4.327796E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.014266E+00   9.859344E-01   4.141747E-02
# jeff4.0       1.290354E+00   1.290354E+00   9.911030E-01
# jendl5.0      1.001679E+00   1.001679E+00   4.913741E-03
