# header: 
#   title: Sn120(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 2001
#   subentry: 13909008
#   X4 reaction: 50-SN-120(N,G)50-SN-121,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13909008
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-03   0.000000E+00   8.350002E+01   2.600000E+00   1.000000E+00
   2.300000E-02   0.000000E+00   4.410000E+01   1.400000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   3.780000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: P.E.Koehler,J.A.Harvey,R.R.Winters,K.H.Guber, R.R.Spencer
#   title: High-resolution neutron capture and transmission measurements for 116,120Sn, and their stellar neutron-capture cross sections at s-process temperatures
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.065802 (2001)
