# header:
#   title: Sn120(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wisshak
#   year: 1996
#   subentry: 22387010
#   X4 reaction: 50-SN-120(N,G)50-SN-121,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22387010
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   6.990002E+01   1.700000E+00   1.000000E+00
   1.200000E-02   0.000000E+00   6.240001E+01   1.300000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   4.530000E+01   7.000000E-01   1.000000E+00
   2.500000E-02   0.000000E+00   3.950000E+01   6.000000E-01   1.000000E+00
   3.000000E-02   0.000000E+00   3.570000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER
#   title: .NEUTRON CAPTURE RESONANCES IN 116-SN, 118-SN AND   120-SN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.5, p.2732
