# header: 
#   title: Pr143(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1987
#   subentry: 409830031
#   X4 reaction: 59-PR-143(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/409830031
# target: 
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.110000E-05   0.000000E+00   4.110000E+01   0.000000E+00   1.000000E+00
   8.419999E-05   0.000000E+00   8.420000E+01   0.000000E+00   1.000000E+00
   8.780001E-05   0.000000E+00   8.780000E+01   0.000000E+00   1.000000E+00
   3.250000E-04   0.000000E+00   3.250000E+02   0.000000E+00   1.000000E+00
   3.650000E-04   0.000000E+00   3.650000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.ANUFRIEV,S.I.BABICH,S.N.NIKOL'SKIY
#   title: NEUTRON RESONANCE PARAMETERS FOR CE-142 AND  PR-143 (HALF-LIFE=13.6 DAYS) NUCLIDES
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.229 (
