# header:
#   title: C12(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 2010
#   subentry: E2290003
#   X4 reaction: 6-C-12(10-NE-17,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2290003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   0.000000E+00   1.519000E+03   6.800000E+01   1.000000E+00
   6.400000E+01   0.000000E+00   1.336000E+03   2.200000E+01   1.000000E+00
# reference:
#   author: K.Tanaka, M.Fukuda, M.Mihara, M.Takechi, D.Nishimura,  T.Chinda, T.Sumikama, S.Kudo, K.Matsuta, T.Minamisono,  T.Suzuki, T.Ohtsubo, T.Izumikawa, S.Momota,  T.Yamaguchi, T.Onishi, A.Ozawa, I.Tanihata, T.Zheng
#   title: Density distribution of 17Ne and possible shell-structure change in the proton-rich sd-shell nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, Issue.4, p.04430
