# header: 
#   title: Au197(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2003
#   subentry: 41428082
#   X4 reaction: 79-AU-197(N,A)77-IR-194-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41428082
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.364000E+01   0.000000E+00   1.800000E-02   9.000000E-03   1.000000E+00
   1.428000E+01   0.000000E+00   3.500000E-02   9.000000E-03   1.000000E+00
   1.482000E+01   0.000000E+00   3.600000E-02   1.300000E-02   1.000000E+00
# reference:
#   author: A.A.Filatenkov, S.V.Chuvaev
#   title: Experimental determination of cross sections for  several insufficiently known neutron induced reaction  on heavy nuclei (Z=74-79) .
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.259 (2003)
