# header:
#   title: He3(n,g) angular distribution at  2.880000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Celler
#   year: 1993
#   subentry: 13950002
#   X4 reaction: 2-HE-3(N,P)1-H-3,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13950002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.880000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000076E+00   3.360739E+01   5.334500E-01   1.000000E+00
   5.600002E+00   2.111091E+01   7.096100E-01   1.000000E+00
   1.080001E+01   1.285729E+01   5.283800E-01   1.000000E+00
   2.130000E+01   2.054600E+00   5.136400E-01   1.000000E+00
   2.640000E+01   1.006400E+00   1.006400E+00   1.000000E+00
# reference:
#   author: A.Celler,S.Yen,W.P.Alford,R.Abegg,B.A.Brown, S.Burzynski,D.Frekers,O.Hausser,R.Helmer, R.S.Henderson,K.Hicks,K.P.Jackson,R.Jeppesen, C.A.Miller,M.A.Moinester,B.W.Pointon,A.Trudel, M.C.Vetterli
#   title: Search for Gamow-Teller strength in the continuum via  the 3He(n,p)3H reaction at 288 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.47, p.1563 (1993)
