# header: 
#   title: Cs133(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sikkeland
#   year: 1964
#   subentry: C0571002
#   X4 reaction: 55-CS-133(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0571002
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.136000E+02   0.000000E+00   7.600001E-01   0.000000E+00   1.000000E+00
   1.182000E+02   0.000000E+00   1.380000E+00   0.000000E+00   1.000000E+00
   1.222000E+02   0.000000E+00   3.360000E+00   0.000000E+00   1.000000E+00
   1.267000E+02   0.000000E+00   5.080000E+00   0.000000E+00   1.000000E+00
   1.357000E+02   0.000000E+00   1.360000E+01   0.000000E+00   1.000000E+00
   1.432000E+02   0.000000E+00   2.250000E+01   0.000000E+00   1.000000E+00
   1.519000E+02   0.000000E+00   3.170000E+01   0.000000E+00   1.000000E+00
   1.584000E+02   0.000000E+00   5.420000E+01   0.000000E+00   1.000000E+00
   1.626000E+02   0.000000E+00   6.480001E+01   0.000000E+00   1.000000E+00
   1.661000E+02   0.000000E+00   7.000001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.SIKKELAND
#   title: Fission-Excitation Functions in Interactions of 12C,  16O, and 22Ne with Various Targets
#   journal: Jour: Physical Review, Vol.135, p.B669 (1964)
