# header: 
#   title: Co59(n,xa) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kokooo
#   year: 1999
#   subentry: 22467024
#   X4 reaction: 27-CO-59(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22467024
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.750000E+00   0.000000E+00   2.002700E-06   1.446900E-07   1.000000E+00
   6.250000E+00   0.000000E+00   4.875100E-06   2.646500E-07   1.000000E+00
   6.750000E+00   0.000000E+00   6.525200E-06   3.520700E-07   1.000000E+00
   7.250000E+00   0.000000E+00   7.422900E-06   4.314900E-07   1.000000E+00
   7.750000E+00   0.000000E+00   7.157400E-06   3.435600E-07   1.000000E+00
   8.250000E+00   0.000000E+00   6.766800E-06   3.503400E-07   1.000000E+00
   8.750000E+00   0.000000E+00   5.436300E-06   2.521300E-07   1.000000E+00
   9.250000E+00   0.000000E+00   4.211600E-06   2.359100E-07   1.000000E+00
   9.750000E+00   0.000000E+00   3.344800E-06   2.333600E-07   1.000000E+00
   1.025000E+01   0.000000E+00   2.435500E-06   2.194800E-07   1.000000E+00
   1.075000E+01   0.000000E+00   2.446700E-06   1.991200E-07   1.000000E+00
   1.125000E+01   0.000000E+00   2.358300E-06   1.607100E-07   1.000000E+00
   1.175000E+01   0.000000E+00   1.770000E-06   1.225600E-07   1.000000E+00
   1.225000E+01   0.000000E+00   1.206100E-06   1.287000E-07   1.000000E+00
   1.275000E+01   0.000000E+00   6.045100E-07   6.680001E-08   1.000000E+00
   1.325000E+01   0.000000E+00   3.051300E-07   3.843000E-08   1.000000E+00
   1.375000E+01   0.000000E+00   1.642800E-07   2.609000E-08   1.000000E+00
   1.425000E+01   0.000000E+00   4.546000E-08   1.006000E-08   1.000000E+00
# reference:
#   author: Kokooo, I.Murata, A.Takahashi
#   title: Measurements of Double-Differential Cross Sections  Of Charged Particles Emission Reactions For Several  Structural Elements of Fusion Power Reactors by  14.1 MeV Incident Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.132, Issue.1, p.16 (1999)
