# header: 
#   title: Co59(n,xa) emission spectrum at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nica
#   year: 2002
#   subentry: 22810045
#   X4 reaction: 27-CO-59(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22810045
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.350000E+01   0.000000E+00   3.260000E-06   3.070000E-06   1.000000E+00
   1.650000E+01   0.000000E+00   3.780000E-06   2.370000E-06   1.000000E+00
   1.950000E+01   0.000000E+00   2.690000E-06   1.410000E-06   1.000000E+00
   2.250000E+01   0.000000E+00   1.700000E-06   1.240000E-06   1.000000E+00
   2.550000E+01   0.000000E+00   8.700000E-07   6.800000E-07   1.000000E+00
   2.850000E+01   0.000000E+00   8.300000E-07   4.500000E-07   1.000000E+00
   3.150000E+01   0.000000E+00   5.500000E-07   3.100000E-07   1.000000E+00
   3.450000E+01   0.000000E+00   4.900000E-07   3.600000E-07   1.000000E+00
   3.750000E+01   0.000000E+00   4.600000E-07   2.600000E-07   1.000000E+00
   4.050000E+01   0.000000E+00   2.100000E-07   1.700000E-07   1.000000E+00
   4.350000E+01   0.000000E+00   2.100000E-07   1.700000E-07   1.000000E+00
# reference:
#   author: N.Nica,S.Benck,E.Raeymackers,I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Light charged particle emission induced by fast  neutrons (25 to 65 MeV) on Co-59
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.28, p.2823 (20
