# header:
#   title: Co59(n,xa) emission spectrum at  3.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nica
#   year: 2002
#   subentry: 22810045
#   X4 reaction: 27-CO-59(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22810045
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  3.750000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.650000E+01   0.000000E+00   1.240000E-06   1.170000E-06   1.000000E+00
   1.950000E+01   0.000000E+00   1.120000E-06   7.900000E-07   1.000000E+00
   2.250000E+01   0.000000E+00   1.070000E-06   8.400000E-07   1.000000E+00
   2.550000E+01   0.000000E+00   1.230000E-06   8.700000E-07   1.000000E+00
   2.850000E+01   0.000000E+00   5.700000E-07   4.800000E-07   1.000000E+00
   3.150000E+01   0.000000E+00   3.100000E-07   2.000000E-07   1.000000E+00
   3.450000E+01   0.000000E+00   2.900000E-07   2.200000E-07   1.000000E+00
   3.750000E+01   0.000000E+00   2.400000E-07   2.100000E-07   1.000000E+00
# reference:
#   author: N.Nica,S.Benck,E.Raeymackers,I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Light charged particle emission induced by fast  neutrons (25 to 65 MeV) on Co-59
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.28, p.2823 (20
