# header:
#   title: Ag0(a,n')In3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hansen
#   year: 1964
#   subentry: C2318011
#   X4 reaction: 47-AG-0(A,N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2318011
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 3
#   nuclide: In3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.192000E+01   2.000000E-01   2.600000E+01   1.300000E+00   1.000000E+00
   1.231000E+01   2.000000E-01   4.290000E+01   2.145000E+00   1.000000E+00
   1.240000E+01   2.000000E-01   4.020000E+01   2.010000E+00   1.000000E+00
   1.363000E+01   2.000000E-01   1.450000E+02   7.250000E+00   1.000000E+00
   1.375000E+01   2.000000E-01   1.500000E+02   7.500000E+00   1.000000E+00
   1.415000E+01   2.000000E-01   2.120000E+02   1.060000E+01   1.000000E+00
   1.472000E+01   2.000000E-01   2.920000E+02   1.460000E+01   1.000000E+00
   1.599000E+01   2.000000E-01   5.760000E+02   2.880000E+01   1.000000E+00
   1.684000E+01   2.000000E-01   7.200000E+02   3.600000E+01   1.000000E+00
   1.792000E+01   2.000000E-01   9.950001E+02   4.975000E+01   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts
#   title: (alpha,n) Reactions in Some Elements in the Region of A=100
#   journal: Jour: Physical Review, Vol.136, p.B1000 (1964)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.192000E+01
#   E-max [MeV]:  1.792000E+01
#   F-value:  1.564753E+00
#   A-value:  1.045351E+00
#   chi-2:  7.913054E+01
#   p-value:  1.523940E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.564753E+00   1.045351E+00   7.913054E+01
