# header: 
#   title: Ta181(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kostal
#   year: 2018
#   subentry: 31785006
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31785006
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.947000E+04   6.814499E+02   1.000000E+00
# reference:
#   author: M.Kostal, M.Schulc, J.Simon, N.Burianova,  D.Harutyunyan, E.Losa, V.Rypar
#   title: Measurement of various monitors reaction rate in a  special core at LR-0 reactor
#   journal: Jour: Annals of Nuclear Energy, Vol.112, p.759 (2018)
