# header: 
#   title: Ta181(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Manojlovic
#   year: 2015
#   subentry: 31770003
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG,,FIS,CRCTD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31770003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   8.730001E+01   1.200000E+00   1.000000E+00
# reference:
#   author: S.Manojlovic,A.Trkov,G.Zerovnik,L.Snoj
#   title: Capture cross section measurement analysis in the Californium-252 spectrum with the Monte Carlo method
#   journal: Jour: Applied Radiation and Isotopes, Vol.101, p.101 (2015)
