# header: 
#   title: Sm152(n,g)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2014
#   subentry: 31739002
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31739002
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E-08   1.340000E-12   1.842312E+05   2.202764E+04   1.001257E+00
# reference:
#   author: Md.S.Uddin,N.Afroze,T.K.Datta,S.M.Hossain, A.K.M.Zakaria,M.A.Islam,K.Naher,Md.A.Shariff, Sk.Md.Yunus, S.M.A.Islam
#   title: Experimental cross section for the 152Sm(n,gamma)153Sm reaction at 0.0334 eV
#   journal: Jour: Radiochimica Acta, Vol.102, p.583 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.340000E-08
#   E-max [MeV]:  3.340000E-08
#   F-value:  1.008378E+00
#   A-value:  9.917059E-01
#   chi-2:  8.822418E-02
#   p-value:  3.708127E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.008560E+00   9.915127E-01   9.030726E-02
# endfb8.1      1.008613E+00   9.914604E-01   9.087174E-02
# jeff4.0       1.008560E+00   9.915127E-01   9.030726E-02
# jendl5.0      1.008845E+00   9.912329E-01   9.333050E-02
# cendl3.2      1.007303E+00   9.927503E-01   7.696889E-02
# eaf.2010      1.008301E+00   9.917672E-01   8.755948E-02
