# header:
#   title: Sm152(n,g)Sm153 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02062152
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.868398E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 62
#   A: 153
#   nuclide: Sm153
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.180364E+03   6.703190E+01
   1.000000E-02   0.000000E+00   8.135490E+02   4.527439E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.074000E+00
#   A-value:  9.586155E-01
#   chi-2:  1.843951E+00
#   p-value:  3.355298E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.040363E+00   1.040363E+00   1.073817E+00
# endfb8.1      1.011766E+00   9.883709E-01   2.739075E-01
# jeff4.0       1.001471E+00   9.985312E-01   3.326392E-02
# jendl5.0      1.087381E+00   9.196407E-01   2.610025E+00
# cendl3.2      1.063981E+00   9.398661E-01   1.757559E+00
# eaf.2010      1.143625E+00   8.744126E-01   5.315134E+00
