# header: 
#   title: Sm152(n,g)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Decorte
#   year: 1988
#   subentry: 23488067
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23488067
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.137923E+05   5.131016E+03   9.717834E-01
# reference:
#   author: F.De Corte,A.Simonits
#   title: A compilation of accurately measured 2200 m/s cross-sections for 101 n,gamma reactions of interest in activation analysis; a critical comparison with literature
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.583 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.046612E+00
#   A-value:  9.554877E-01
#   chi-2:  3.820558E+00
#   p-value:  2.742595E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.047257E+00   9.548753E-01   3.902388E+00
# endfb8.1      1.047400E+00   9.547451E-01   3.920649E+00
# jeff4.0       1.047257E+00   9.548753E-01   3.902388E+00
# jendl5.0      1.048018E+00   9.541817E-01   4.000328E+00
# cendl3.2      1.043263E+00   9.585313E-01   3.412791E+00
# eaf.2010      1.046327E+00   9.557239E-01   3.784803E+00
