# header:
#   title: Pb208(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Turner
#   year: 1964
#   subentry: O0150008
#   X4 reaction: 82-PB-208(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0150008
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+01   1.500000E+00   1.865000E+03   9.800000E+01   1.000000E+00
# reference:
#   author: J.F.TURNER,B.W.RIDLEY,P.E.CAVANAGH,G.A.GARD, A.G.HARDACRE
#   title: OPTICAL MODEL STUDIES OF PROTON SCATTERING AT 30 MEV. PROTON TOTAL REACTION CROSS SECTIONS AT 28.5(1.5) MEV.
#   journal: Jour: Nuclear Physics, Vol.58, p.509 (1964)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.850000E+01
#   E-max [MeV]:  2.850000E+01
#   F-value:  1.102543E+00
#   A-value:  9.069942E-01
#   chi-2:  3.543712E+00
#   p-value:  6.391758E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.102543E+00   9.069942E-01   3.543712E+00
