# header: 
#   title: Pb208(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Carlson
#   year: 1975
#   subentry: O0330004
#   X4 reaction: 82-PB-208(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0330004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+01   1.000000E-01   1.511000E+03   6.400000E+01   1.000000E+00
   2.420000E+01   1.000000E-01   1.706000E+03   5.200000E+01   1.000000E+00
   2.640000E+01   1.000000E-01   1.751000E+03   4.900000E+01   1.000000E+00
   3.030000E+01   1.000000E-01   1.862000E+03   4.100000E+01   1.000000E+00
   3.510000E+01   1.000000E-01   1.974000E+03   3.800000E+01   1.000000E+00
   4.010000E+01   1.000000E-01   2.012000E+03   3.700000E+01   1.000000E+00
   4.510000E+01   1.000000E-01   1.979000E+03   4.100000E+01   1.000000E+00
   4.670000E+01   1.000000E-01   2.023000E+03   3.700000E+01   1.000000E+00
   4.800000E+01   1.000000E-01   2.026000E+03   4.800000E+01   1.000000E+00
# reference:
#   author: R.F.CARLSON,A.J.COX,J.R.NIMMO,N.E.DAVISON,S.A.ELBAKR, J.L.HORTON,A.HOUDAYER,A.M.SOURKES,W.T.H.VAN OERS, D.J.MARGAZIOTIS
#   title: Proton Total Reaction Cross Sections For the Doubly Magic Nuclei O-16,Ca-40 and Pb-208 in the Energy Range  20-50 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1167 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.110000E+01
#   E-max [MeV]:  4.800000E+01
#   F-value:  1.059608E+00
#   A-value:  9.564308E-01
#   chi-2:  4.068816E+00
#   p-value:  1.813234E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.059608E+00   9.564308E-01   4.068816E+00
