# header: 
#   title: Zr90(a,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yu
#   year: 1968
#   subentry: C0721005
#   X4 reaction: 40-ZR-90(A,X)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0721005
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.450000E+01   0.000000E+00   7.709250E+01   0.000000E+00   1.027900E+00
   5.750000E+01   0.000000E+00   8.942729E+01   0.000000E+00   1.027900E+00
   6.050000E+01   0.000000E+00   8.120410E+01   0.000000E+00   1.027900E+00
   6.300000E+01   0.000000E+00   7.400879E+01   0.000000E+00   1.027900E+00
   6.550000E+01   0.000000E+00   6.372980E+01   0.000000E+00   1.027900E+00
   6.750000E+01   0.000000E+00   7.195301E+01   0.000000E+00   1.027900E+00
   6.950000E+01   0.000000E+00   5.961820E+01   0.000000E+00   1.027900E+00
   7.150000E+01   0.000000E+00   4.831130E+01   0.000000E+00   1.027900E+00
   7.350000E+01   0.000000E+00   4.728340E+01   0.000000E+00   1.027900E+00
   7.550000E+01   0.000000E+00   4.933920E+01   0.000000E+00   1.027900E+00
   7.750000E+01   0.000000E+00   6.167400E+01   0.000000E+00   1.027900E+00
   7.950000E+01   0.000000E+00   7.092511E+01   0.000000E+00   1.027900E+00
# reference:
#   author: Y.W.Yu,M.Blann
#   title: Excitation Functions, Recoil Ranges, and Statistical-  Theory Analysis of Reactions Induced in Zr90 with  25- and 80-MeV Helium Ions
#   journal: Jour: Physical Review, Vol.170, p.1131 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.450000E+01
#   E-max [MeV]:  7.950000E+01
#   F-value:  1.921900E+00
#   A-value:  1.427882E+00
#   chi-2:  0.000000E+00
#   p-value:  2.885244E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.921900E+00   1.427882E+00   0.000000E+00
