# header: 
#   title: S32(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926070
#   X4 reaction: 16-S-32(P,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926070
#   level energy [MeV]:  5.80000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  5.796800E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.796500E-01   2.694800E-02   1.000000E+00
   1.500000E+01   1.624500E-01   2.436800E-02   1.000000E+00
   2.000000E+01   1.950500E-01   2.925800E-02   1.000000E+00
   2.500000E+01   2.052200E-01   3.078300E-02   1.000000E+00
   3.000000E+01   1.730600E-01   2.595800E-02   1.000000E+00
   3.499999E+01   9.995600E-02   1.499300E-02   1.000000E+00
   4.000000E+01   3.502500E-02   5.253700E-03   1.000000E+00
   4.499999E+01   1.828400E-02   2.742600E-03   1.000000E+00
   5.000000E+01   2.112500E-02   3.168700E-03   1.000000E+00
   5.499999E+01   2.072300E-02   3.108400E-03   1.000000E+00
   5.999999E+01   2.042100E-02   3.063100E-03   1.000000E+00
   6.499999E+01   1.714200E-02   2.571300E-03   1.000000E+00
   6.999999E+01   1.501200E-02   2.251800E-03   1.000000E+00
   7.510000E+01   1.391700E-02   2.087600E-03   1.000000E+00
   7.999999E+01   9.296300E-03   1.394500E-03   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
