# header: 
#   title: Yb168(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alstad
#   year: 1972
#   subentry: 20094005
#   X4 reaction: 70-YB-168(N,G)70-YB-169,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20094005
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000002E-01   4.999998E-01   3.800000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: J.Alstad, L.Hertzenberg, A.C.Pappas
#   title: Thermal neutron capture cross section and resonance integral for lanthanide nuclei II, 169Tm,168Yb, 174Yb and 176Yb.
#   journal: Prog: Norwegian report to the I.N.D.C., No.1, p.1(2) (1972)
