# header: 
#   title: O16(n,el) angular distribution at  1.069700E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Glendinning
#   year: 1982
#   subentry: 10859002
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10859002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.069700E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.614000E+01   1.488000E+02   7.785300E+00   1.000000E+00
   3.620000E+01   7.108001E+01   4.925400E+00   1.000000E+00
   4.662000E+01   2.443000E+01   2.811400E+00   1.000000E+00
   5.814000E+01   1.539000E+01   1.527100E+00   1.000000E+00
   6.853999E+01   3.021000E+01   1.611000E+00   1.000000E+00
   7.850999E+01   4.340000E+01   2.441950E+00   1.000000E+00
   8.844000E+01   5.272000E+01   2.434300E+00   1.000000E+00
   9.828000E+01   5.547000E+01   2.462800E+00   1.000000E+00
   1.079800E+02   4.324000E+01   2.362900E+00   1.000000E+00
   1.176200E+02   3.197000E+01   2.893600E+00   1.000000E+00
   1.274800E+02   2.096000E+01   1.472300E+00   1.000000E+00
   1.375200E+02   2.492000E+01   1.576700E+00   1.000000E+00
   1.470700E+02   4.554000E+01   2.100700E+00   1.000000E+00
   1.517100E+02   5.474000E+01   2.572500E+00   1.000000E+00
# reference:
#   author: S.G.GLENDINNING,S.EL-KADI,C.E.NELSON,F.O.PURSER,  C.R.GOULD,L.W.SEAGONDOLLAR
#   title: NEUTRON ELASTIC SCATTERING CROSS SECTIONS FOR O-16   BETWEEN 9 AND 15 MEV.
#   journal: Jour: Nuclear Science and Engineering, Vol.82, p.393 (1982)
