# header: 
#   title: O16(n,el) angular distribution at  1.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dave
#   year: 1983
#   subentry: 14189050
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14189050
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.370000E+01   2.895372E+02   0.000000E+00   1.000000E+00
   2.880000E+01   1.825418E+02   0.000000E+00   1.000000E+00
   3.320000E+01   1.197502E+02   0.000000E+00   1.000000E+00
   5.499999E+01   2.061030E+01   0.000000E+00   1.000000E+00
   6.439999E+01   4.736720E+01   0.000000E+00   1.000000E+00
   7.370000E+01   6.761288E+01   0.000000E+00   1.000000E+00
   8.360000E+01   6.227147E+01   0.000000E+00   1.000000E+00
   9.380000E+01   4.427293E+01   0.000000E+00   1.000000E+00
   9.770000E+01   2.951785E+01   0.000000E+00   1.000000E+00
   1.041000E+02   2.292570E+01   0.000000E+00   1.000000E+00
   1.137000E+02   1.313314E+01   0.000000E+00   1.000000E+00
   1.242000E+02   1.012538E+01   0.000000E+00   1.000000E+00
   1.334000E+02   1.262549E+01   0.000000E+00   1.000000E+00
   1.385000E+02   1.555417E+01   0.000000E+00   1.000000E+00
   1.441000E+02   2.117139E+01   0.000000E+00   1.000000E+00
   1.495000E+02   2.365823E+01   0.000000E+00   1.000000E+00
   1.534000E+02   2.814323E+01   0.000000E+00   1.000000E+00
   1.590000E+02   2.968877E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.H.Dave,C.R.Gould
#   title: Optical model analysis of scattering of 7- to 15-MeV neutrons from 1-p shell nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2212 (1983)
