# header: 
#   title: O16(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bonazzola
#   year: 1972
#   subentry: 20496002
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20496002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.493000E+02   1.870000E+01   1.000000E+00   1.000000E+00
   1.551000E+02   2.430000E+01   1.000000E+00   1.000000E+00
   1.611000E+02   3.010000E+01   1.100000E+00   1.000000E+00
   1.635000E+02   3.190000E+01   1.400000E+00   1.000000E+00
   1.669000E+02   3.150000E+01   1.500000E+00   1.000000E+00
   1.710000E+02   2.930000E+01   1.500000E+00   1.000000E+00
   1.779999E+02   2.480000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: G.C.BONAZZOLA, T.BRESSANI, E.CHIAVASSA, L.NALDI,  B.MINETTI, A.PASQUARELLI
#   title: -BACKWARD SCATTERING OF 14.1 MEV NEUTRONS FROM O-16.-
#   journal: Jour: Lettere al Nuovo Cimento, Vol.5, p.226 (1972)
