# header: 
#   title: O16(n,el) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lam
#   year: 1985
#   subentry: 12962002
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12962002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.359999E+01   1.369130E+03   3.299786E+01   1.000000E+00
   1.520000E+01   1.345682E+03   3.274467E+01   1.000000E+00
   1.690000E+01   1.209732E+03   2.911632E+01   1.000000E+00
   1.849999E+01   1.118187E+03   2.661546E+01   1.000000E+00
   2.010001E+01   9.578595E+02   2.277146E+01   1.000000E+00
   2.170000E+01   8.102567E+02   1.927048E+01   1.000000E+00
   2.329999E+01   6.998767E+02   1.678361E+01   1.000000E+00
   2.490000E+01   5.528596E+02   1.553102E+01   1.000000E+00
   2.649999E+01   4.703683E+02   1.193772E+01   1.000000E+00
   2.809999E+01   3.789532E+02   1.061559E+01   1.000000E+00
   2.970000E+01   3.153794E+02   7.005960E+00   1.000000E+00
   3.130000E+01   2.645388E+02   6.982600E+00   1.000000E+00
   3.290000E+01   2.025548E+02   6.903300E+00   1.000000E+00
   3.459999E+01   1.745170E+02   5.673460E+00   1.000000E+00
   3.620000E+01   1.427109E+02   4.492100E+00   1.000000E+00
   3.780000E+01   1.177412E+02   4.482800E+00   1.000000E+00
   5.650000E+01   4.053284E+01   1.828790E+00   1.000000E+00
   6.049999E+01   3.853805E+01   1.613700E+00   1.000000E+00
   6.430000E+01   3.593260E+01   1.422600E+00   1.000000E+00
   6.830000E+01   2.728429E+01   1.170820E+00   1.000000E+00
   7.230000E+01   2.509543E+01   1.171800E+00   1.000000E+00
   7.619999E+01   1.943786E+01   1.038700E+00   1.000000E+00
   8.010000E+01   1.519482E+01   1.040200E+00   1.000000E+00
   8.399999E+01   1.082036E+01   1.102300E+00   1.000000E+00
# reference:
#   author: S.T.LAM,W.K.DAWSON,S.A.ELBAKR,H.W.FIELDING,P.W.GREEN, R.L.HELMER,I.J.VAN HEERDEN,A.H.HUSSEIN,S.P.KWAN, G.C.NEILSON,T.OTSUBO,D.M.SHEPPARD,H.S.SHERIF,J.SOUKUP
#   title: ELASTIC SCATTERING OF POLARIZED NEUTRONS ON 16-O, 59-CO, AND PB AT 23 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.76 (1985)
