# header: 
#   title: O16(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1980
#   subentry: 40572007
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40572007
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.700000E+02   6.500002E+01   1.000000E+00
   3.000000E+01   1.570000E+02   4.000000E+01   1.000000E+00
   4.000000E+01   8.900001E+01   1.900000E+01   1.000000E+00
   5.499999E+01   5.600000E+01   6.000000E+00   1.000000E+00
   6.499999E+01   4.200000E+01   5.000000E+00   1.000000E+00
   7.500000E+01   4.600000E+01   5.000000E+00   1.000000E+00
   9.000000E+01   6.500002E+01   4.000000E+00   1.000000E+00
   1.050000E+02   7.500000E+01   5.000000E+00   1.000000E+00
   1.250000E+02   7.700001E+01   4.000000E+00   1.000000E+00
   1.350000E+02   6.000000E+01   4.000000E+00   1.000000E+00
   1.590000E+02   4.800000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh, V.P.Lunev, V.A.Mishchenko, E.N.Mozhzhukhin,  M.V.Pasechnik, N.M.Pravdivyy
#   title: The Angular Distribution of Neutrons Elastically and Idealistically Scattered by Ni-58,60,62,64
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.1, p.31
