# header: 
#   title: O16(n,el) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anli
#   year: 1989
#   subentry: 13979002
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13979002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.160000E+01   3.473427E+02   0.000000E+00   1.000000E+00
   2.659999E+01   2.108434E+02   0.000000E+00   1.000000E+00
   3.230000E+01   1.452684E+02   0.000000E+00   1.000000E+00
   5.430000E+01   2.641317E+01   0.000000E+00   1.000000E+00
   6.390000E+01   5.843291E+01   0.000000E+00   1.000000E+00
   7.359999E+01   7.486364E+01   0.000000E+00   1.000000E+00
   8.280000E+01   7.310093E+01   0.000000E+00   1.000000E+00
   9.280001E+01   4.860248E+01   0.000000E+00   1.000000E+00
   1.025000E+02   2.796639E+01   0.000000E+00   1.000000E+00
   1.137000E+02   1.574179E+01   0.000000E+00   1.000000E+00
   1.240000E+02   1.217442E+01   0.000000E+00   1.000000E+00
   1.355000E+02   1.448714E+01   0.000000E+00   1.000000E+00
   1.386000E+02   1.822567E+01   0.000000E+00   1.000000E+00
   1.439000E+02   2.502108E+01   0.000000E+00   1.000000E+00
   1.502000E+02   2.572000E+01   0.000000E+00   1.000000E+00
   1.534000E+02   3.239696E+01   0.000000E+00   1.000000E+00
   1.587000E+02   3.463059E+01   0.000000E+00   1.000000E+00
# reference:
#   author: L.Anli,H.G.Pfutzner,C.R.Howell,R.L.Walter
#   title: Measurements of analyzing power Ay(theta) for neutron  elastic scattering from 14N and 16O
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.11, Issue.3, p.1 (198
