# header: 
#   title: O16(n,el) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Delaroche
#   year: 1986
#   subentry: 14205005
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14205005
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   9.562631E+02   0.000000E+00   1.000000E+00
   2.400000E+01   6.087632E+02   0.000000E+00   1.000000E+00
   2.860000E+01   3.176372E+02   0.000000E+00   1.000000E+00
   3.339999E+01   1.761895E+02   0.000000E+00   1.000000E+00
   3.810000E+01   8.009769E+01   0.000000E+00   1.000000E+00
   4.270000E+01   4.605235E+01   0.000000E+00   1.000000E+00
   4.740000E+01   4.294373E+01   0.000000E+00   1.000000E+00
   5.239999E+01   4.700105E+01   0.000000E+00   1.000000E+00
   5.670000E+01   4.720218E+01   0.000000E+00   1.000000E+00
   6.159999E+01   4.445837E+01   0.000000E+00   1.000000E+00
   6.640000E+01   3.564056E+01   0.000000E+00   1.000000E+00
   7.100000E+01   2.787720E+01   0.000000E+00   1.000000E+00
   7.580000E+01   1.808664E+01   0.000000E+00   1.000000E+00
   8.040000E+01   1.158952E+01   0.000000E+00   1.000000E+00
   8.499999E+01   8.617500E+00   8.142200E-01   1.000000E+00
   9.430001E+01   4.155900E+00   4.393100E-01   1.000000E+00
   1.040000E+02   2.266700E+00   3.850200E-01   1.000000E+00
   1.133000E+02   1.567910E+00   3.138700E-01   1.000000E+00
   1.228000E+02   1.874200E+00   2.188100E-01   1.000000E+00
   1.322000E+02   2.670900E+00   2.821100E-01   1.000000E+00
   1.413000E+02   2.597500E+00   3.030100E-01   1.000000E+00
# reference:
#   author: J.P.Delaroche,M.S.Islam.R.W.Finlay
#   title: Giant resonance coupling and l-dependent potentials for O-16
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, p.1826 (1986)
