# header: 
#   title: O16(n,el) angular distribution at  9.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mermod
#   year: 2006
#   subentry: 23030005
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23030005
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.226152E+03   4.963263E+01   1.000000E+00
   1.340000E+01   7.974668E+02   3.379096E+01   1.000000E+00
   1.730000E+01   2.877055E+02   1.573390E+01   1.000000E+00
   2.140001E+01   1.468020E+02   8.964999E+00   1.000000E+00
   2.549999E+01   4.354996E+01   3.350000E+00   1.000000E+00
   2.980000E+01   1.323215E+01   1.334300E+00   1.000000E+00
   3.450000E+01   8.848500E+00   1.659100E+00   1.000000E+00
   3.900000E+01   6.377700E+00   1.209600E+00   1.000000E+00
   4.270000E+01   3.719100E+00   7.656900E-01   1.000000E+00
   4.720000E+01   1.401600E+00   2.933700E-01   1.000000E+00
   5.120000E+01   1.219700E+00   2.806500E-01   1.000000E+00
   5.520000E+01   1.018300E+00   2.358100E-01   1.000000E+00
   6.039999E+01   5.415400E-01   2.123700E-01   1.000000E+00
   6.450000E+01   3.897400E-01   1.790700E-01   1.000000E+00
   6.960001E+01   1.355500E-01   7.298700E-02   1.000000E+00
   7.370000E+01   3.101400E-02   3.101400E-02   1.000000E+00
   7.730000E+01   2.052200E-02   2.052200E-02   1.000000E+00
   8.040000E+01   2.038300E-02   1.019100E-02   1.000000E+00
# reference:
#   author: P.Mermod, J.Blomgren, C.Johansson, A.Oehrn, M.Oesterlund,S.Pomp, B.Bergenwall, J.Klug, L.Nilsson, N.Olsson, U.Tippawan, P.Nadel-Turonski, O.Jonsson, A.V.Prokofiev,P.-U.Renberg, Y.Maeda, H.Sakai, A.Tamii, K.Amos, R.Crespo, A.M.Moro
#   title: 95 MeV neutron scattering on hydrogen, deuterium,  carbon, and oxygen
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.054002 (2006)
