# header: 
#   title: O16(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22766011
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22766011
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   6.370000E+02   2.500000E+01   1.000000E+00
   2.500000E+01   3.070000E+02   1.200000E+01   1.000000E+00
   3.499999E+01   9.690000E+01   3.800000E+00   1.000000E+00
   4.499999E+01   3.770000E+01   1.500000E+00   1.000000E+00
   5.000000E+01   3.840000E+01   1.500000E+00   1.000000E+00
   5.999999E+01   4.760000E+01   1.900000E+00   1.000000E+00
   6.999999E+01   4.470000E+01   1.700000E+00   1.000000E+00
   7.999999E+01   4.130000E+01   1.700000E+00   1.000000E+00
   9.000000E+01   3.630000E+01   1.500000E+00   1.000000E+00
   1.000000E+02   2.510000E+01   1.000000E+00   1.000000E+00
   1.100000E+02   1.380000E+01   5.500000E-01   1.000000E+00
   1.200000E+02   6.540000E+00   2.600000E-01   1.000000E+00
   1.300000E+02   6.020000E+00   2.400000E-01   1.000000E+00
   1.400000E+02   8.830000E+00   3.500000E-01   1.000000E+00
   1.500000E+02   1.340000E+01   5.300000E-01   1.000000E+00
   1.600000E+02   1.810000E+01   7.200000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto
#   title: Double and single differential neutron emission cross  sections at 14.1 MeV for natFe, 16O and and natNi
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
