# header: 
#   title: O16(n,el) angular distribution at  9.011000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Boerker
#   year: 1988
#   subentry: 22113003
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22113003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.011000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.740000E+01   3.465582E+02   1.524856E+01   1.000000E+00
   2.510000E+01   2.265072E+02   7.021700E+00   1.000000E+00
   2.950000E+01   1.688209E+02   5.571100E+00   1.000000E+00
   3.730000E+01   9.340772E+01   3.642900E+00   1.000000E+00
   4.170000E+01   6.206251E+01   2.668700E+00   1.000000E+00
   4.970000E+01   2.398073E+01   1.390900E+00   1.000000E+00
   5.439999E+01   1.628536E+01   1.058500E+00   1.000000E+00
   5.999999E+01   2.233635E+01   2.792000E+00   1.000000E+00
   6.280000E+01   2.068507E+01   1.034300E+00   1.000000E+00
   6.730000E+01   2.800350E+01   1.204200E+00   1.000000E+00
   7.250000E+01   3.833029E+01   1.418200E+00   1.000000E+00
   8.480000E+01   5.969251E+01   1.850500E+00   1.000000E+00
   9.710000E+01   6.629666E+01   1.988900E+00   1.000000E+00
   1.095000E+02   5.587329E+01   4.693400E+00   1.000000E+00
   1.095000E+02   5.142524E+01   1.645600E+00   1.000000E+00
   1.169000E+02   3.786458E+01   1.363100E+00   1.000000E+00
   1.219000E+02   2.970004E+01   1.128600E+00   1.000000E+00
   1.293000E+02   1.944062E+01   9.137100E-01   1.000000E+00
   1.344000E+02   1.574502E+01   8.030000E-01   1.000000E+00
   1.420000E+02   1.207364E+01   7.485700E-01   1.000000E+00
   1.470000E+02   1.236115E+01   8.158399E-01   1.000000E+00
   1.545000E+02   1.647342E+01   8.401400E-01   1.000000E+00
   1.594000E+02   1.805740E+01   1.083400E+00   1.000000E+00
# reference:
#   author: G.BOERKER,R.BOETTGER,H.J.BREDE,H.KLEIN,W.MANNHART,  R.L.SIEBERT
#   title: -ELASTIC AND INELASTIC DIFFERENTIAL NEUTRON SCATTERING  CROSS SECTIONS OF OXYGEN BETWEEN 6 AND 15 MEV.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.193 (1988)
