# header: 
#   title: O16(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1986
#   subentry: 21984089
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21984089
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   3.870134E+02   2.793111E+01   1.000000E+00
   3.000000E+01   2.661458E+02   3.034995E+01   1.000000E+00
   4.490000E+01   5.484040E+01   4.230200E+00   1.000000E+00
   5.999999E+01   5.164352E+01   3.868000E+00   1.000000E+00
   7.500000E+01   5.928458E+01   4.412800E+00   1.000000E+00
   7.989999E+01   5.243945E+01   3.907500E+00   1.000000E+00
   1.050000E+02   2.819992E+01   2.192300E+00   1.000000E+00
   1.200000E+02   1.254909E+01   1.077000E+00   1.000000E+00
   1.349000E+02   7.650800E+00   7.477600E-01   1.000000E+00
   1.500000E+02   2.125980E+01   1.840100E+00   1.000000E+00
# reference:
#   author: M.Baba, M.Ono, N.Yabuta, T.Kikuti, N.Hirakawa
#   title: Scattering of 14.1-MeV neutrons from 10B, 11B, C, N, O,  F and Si
#   journal: Jour: Radiation Effects, Vol.92, p.223 (1986)
