# header: 
#   title: O16(n,el) angular distribution at  7.933000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Boerker
#   year: 1988
#   subentry: 22113003
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22113003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.933000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.340000E+01   3.095815E+02   1.795573E+01   1.000000E+00
   1.760000E+01   2.874096E+02   1.494530E+01   1.000000E+00
   2.530001E+01   1.776392E+02   6.395000E+00   1.000000E+00
   2.960000E+01   1.444026E+02   5.198500E+00   1.000000E+00
   3.740000E+01   6.709863E+01   3.287800E+00   1.000000E+00
   4.180000E+01   4.041724E+01   2.263400E+00   1.000000E+00
   5.000000E+01   1.771459E+01   1.399500E+00   1.000000E+00
   5.490000E+01   1.769566E+01   1.185600E+00   1.000000E+00
   6.300000E+01   3.248437E+01   1.526800E+00   1.000000E+00
   6.740000E+01   4.843734E+01   1.695300E+00   1.000000E+00
   7.260000E+01   5.971966E+01   1.851300E+00   1.000000E+00
   8.489999E+01   7.494847E+01   2.098600E+00   1.000000E+00
   9.720000E+01   6.214534E+01   1.802200E+00   1.000000E+00
   1.047000E+02   4.724753E+01   3.590800E+00   1.000000E+00
   1.097000E+02   4.126965E+01   1.320600E+00   1.000000E+00
   1.172000E+02   3.250332E+01   1.202600E+00   1.000000E+00
   1.222000E+02   3.235571E+01   1.164800E+00   1.000000E+00
   1.298000E+02   3.155785E+01   1.199200E+00   1.000000E+00
   1.348000E+02   3.244544E+01   1.200500E+00   1.000000E+00
   1.422000E+02   3.692030E+01   1.255290E+00   1.000000E+00
   1.472000E+02   3.748098E+01   1.274400E+00   1.000000E+00
   1.545000E+02   3.880505E+01   1.397000E+00   1.000000E+00
   1.594000E+02   3.795628E+01   1.328470E+00   1.000000E+00
# reference:
#   author: G.BOERKER,R.BOETTGER,H.J.BREDE,H.KLEIN,W.MANNHART,  R.L.SIEBERT
#   title: -ELASTIC AND INELASTIC DIFFERENTIAL NEUTRON SCATTERING  CROSS SECTIONS OF OXYGEN BETWEEN 6 AND 15 MEV.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.193 (1988)
