# header:
#   title: O16(n,el) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lundberg
#   year: 1967
#   subentry: 20163005
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20163005
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   6.860000E+02   0.000000E+00   1.000000E+00
   2.500000E+01   6.290001E+02   0.000000E+00   1.000000E+00
   3.020000E+01   3.560000E+02   3.200000E+01   1.000000E+00
   3.680000E+01   1.700000E+02   0.000000E+00   1.000000E+00
   4.350000E+01   8.510001E+01   0.000000E+00   1.000000E+00
   5.070000E+01   5.230000E+01   4.200000E+00   1.000000E+00
   6.520000E+01   6.190000E+01   0.000000E+00   1.000000E+00
   7.210000E+01   8.370000E+01   0.000000E+00   1.000000E+00
   7.939999E+01   6.220001E+01   5.200000E+00   1.000000E+00
   9.539999E+01   5.230000E+01   0.000000E+00   1.000000E+00
   1.106000E+02   2.070000E+01   0.000000E+00   1.000000E+00
   1.199000E+02   1.950000E+01   1.700000E+00   1.000000E+00
   1.318000E+02   2.260000E+01   0.000000E+00   1.000000E+00
   1.449000E+02   2.880000E+01   0.000000E+00   1.000000E+00
   1.587000E+02   5.540001E+01   5.000000E+00   1.000000E+00
# reference:
#   author: B.LUNDBERG,S.SCHWARZ,H.O.ZETTERSTROEM
#   title: -ELASTIC SCATTERING OF 14.8 MEV NEUTRONS FROM N-14 AND  O-16.-
#   journal: Jour: Arkiv foer Fysik, Vol.34, p.247 (1967)
