# header: 
#   title: O16(n,el) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grabmayr
#   year: 1980
#   subentry: 10965002
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10965002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   9.270754E+02   3.621034E+01   1.000000E+00
   2.500000E+01   6.005137E+02   2.342936E+01   1.000000E+00
   3.000000E+01   3.121741E+02   1.218738E+01   1.000000E+00
   3.499999E+01   1.692305E+02   6.803300E+00   1.000000E+00
   4.000000E+01   7.702512E+01   3.123900E+00   1.000000E+00
   4.499999E+01   4.454634E+01   2.162200E+00   1.000000E+00
   5.000000E+01   4.102498E+01   1.811000E+00   1.000000E+00
   5.499999E+01   4.453564E+01   1.974000E+00   1.000000E+00
   5.999999E+01   4.527840E+01   1.981050E+00   1.000000E+00
   6.499999E+01   4.189733E+01   1.850900E+00   1.000000E+00
   6.999999E+01   3.445571E+01   1.359900E+00   1.000000E+00
   7.500000E+01   2.631423E+01   7.345800E-01   1.000000E+00
   7.999999E+01   1.698562E+01   8.159700E-01   1.000000E+00
   8.499999E+01   1.094892E+01   6.071100E-01   1.000000E+00
   9.000000E+01   8.042600E+00   5.799300E-01   1.000000E+00
   1.000000E+02   4.006960E+00   4.249800E-01   1.000000E+00
   1.100000E+02   2.165500E+00   3.917400E-01   1.000000E+00
   1.200000E+02   1.495590E+00   3.206000E-01   1.000000E+00
   1.300000E+02   1.801200E+00   2.577300E-01   1.000000E+00
   1.400000E+02   2.589000E+00   3.046800E-01   1.000000E+00
   1.500000E+02   2.524400E+00   3.145800E-01   1.000000E+00
# reference:
#   author: P.Grabmayr,J.Rapaport,R.W.Finlay
#   title: Elastic and inelastic scattering of 24-MeV nucleons  from oxygen isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.350, p.167 (1980)
