# header: 
#   title: O16(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hill
#   year: 1958
#   subentry: 11321003
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11321003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.178833E+01   1.280000E+02   1.000000E+01   1.000000E+00
   4.226858E+01   1.200000E+02   5.000000E+00   1.000000E+00
   5.277115E+01   7.000001E+01   5.000000E+00   1.000000E+00
   6.312792E+01   5.000000E+01   5.000000E+00   1.000000E+00
   7.338136E+01   4.300000E+01   7.000000E+00   1.000000E+00
   9.361202E+01   3.600000E+01   8.000000E+00   1.000000E+00
   1.133908E+02   9.400000E+01   1.300000E+01   1.000000E+00
   1.228199E+02   8.000002E+01   1.000000E+01   1.000000E+00
   1.422791E+02   1.350000E+01   4.000000E+00   1.000000E+00
   1.517632E+02   1.500000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: R.W.Hill
#   title: Angular distributions of elastic scattering of 5-MeV neutrons.
#   journal: Jour: Physical Review, Vol.109, p.2105 (1958)
