# header: 
#   title: O16(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcdonald
#   year: 1966
#   subentry: 11383002
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11383002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199999E+01   4.760194E+02   2.380097E+01   1.000000E+00
   3.170000E+01   2.052822E+02   1.026411E+01   1.000000E+00
   4.109999E+01   7.126662E+01   3.563300E+00   1.000000E+00
   5.230000E+01   3.447354E+01   1.723700E+00   1.000000E+00
   6.450000E+01   4.424005E+01   2.212000E+00   1.000000E+00
   7.599999E+01   4.321313E+01   2.160700E+00   1.000000E+00
   9.089998E+01   3.585809E+01   1.792900E+00   1.000000E+00
   1.067000E+02   2.068693E+01   1.034300E+00   1.000000E+00
   1.183000E+02   9.583200E+00   4.791600E-01   1.000000E+00
   1.379000E+02   6.535800E+00   3.267900E-01   1.000000E+00
   1.529000E+02   1.424812E+01   7.124100E-01   1.000000E+00
# reference:
#   author: W.J.McDonald,J.M.Robson,R.Malcolm
#   title: Scattered neutrons and gamma rays from the O-16  (n,n'gamma)O-16 reaction at E(n)=14.1 MeV
#   journal: Jour: Nuclear Physics, Vol.75, p.353 (1966)
