# header: 
#   title: O16(n,el) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Delaroche
#   year: 1986
#   subentry: 14205003
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14205003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   1.396661E+03   0.000000E+00   1.000000E+00
   1.540000E+01   1.088145E+03   0.000000E+00   1.000000E+00
   2.260000E+01   6.246022E+02   0.000000E+00   1.000000E+00
   3.000000E+01   2.609154E+02   0.000000E+00   1.000000E+00
   3.700000E+01   9.887674E+01   0.000000E+00   1.000000E+00
   4.540000E+01   4.401390E+01   3.476400E+00   1.000000E+00
   5.280000E+01   4.715985E+01   3.128200E+00   1.000000E+00
   6.019999E+01   4.584445E+01   0.000000E+00   1.000000E+00
   6.760000E+01   3.827477E+01   0.000000E+00   1.000000E+00
   7.510000E+01   2.783219E+01   0.000000E+00   1.000000E+00
   8.259999E+01   1.862172E+01   9.949800E-01   1.000000E+00
   8.970000E+01   1.117402E+01   1.161340E+00   1.000000E+00
   9.710000E+01   5.379100E+00   2.867900E-01   1.000000E+00
   1.048000E+02   2.165200E+00   2.250200E-01   1.000000E+00
   1.129000E+02   1.660400E+00   1.727900E-01   1.000000E+00
   1.205000E+02   2.789900E+00   2.556900E-01   1.000000E+00
   1.277000E+02   4.208200E+00   2.251300E-01   1.000000E+00
   1.352000E+02   4.445800E+00   4.073000E-01   1.000000E+00
   1.422000E+02   2.608900E+00   2.390600E-01   1.000000E+00
   1.497000E+02   2.072200E+00   2.156200E-01   1.000000E+00
# reference:
#   author: J.P.Delaroche,M.S.Islam.R.W.Finlay
#   title: Giant resonance coupling and l-dependent potentials for O-16
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, p.1826 (1986)
