# header:
#   title: O16(n,el) angular distribution at  1.070000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dave
#   year: 1983
#   subentry: 14189049
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14189049
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.070000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.799987E+00   3.954974E+02   0.000000E+00   1.000000E+00
   8.599985E+00   4.274276E+02   0.000000E+00   1.000000E+00
   1.340000E+01   4.008209E+02   0.000000E+00   1.000000E+00
   2.440001E+01   1.599417E+02   0.000000E+00   1.000000E+00
   3.380000E+01   7.486396E+01   0.000000E+00   1.000000E+00
   4.390000E+01   2.527866E+01   0.000000E+00   1.000000E+00
   5.490000E+01   1.555206E+01   0.000000E+00   1.000000E+00
   6.480000E+01   3.018307E+01   0.000000E+00   1.000000E+00
   7.480000E+01   4.409420E+01   0.000000E+00   1.000000E+00
   8.450000E+01   5.159399E+01   0.000000E+00   1.000000E+00
   9.470003E+01   5.339115E+01   0.000000E+00   1.000000E+00
   1.042000E+02   4.091039E+01   0.000000E+00   1.000000E+00
   1.144000E+02   3.009350E+01   0.000000E+00   1.000000E+00
   1.237000E+02   1.929658E+01   0.000000E+00   1.000000E+00
   1.351000E+02   2.258358E+01   0.000000E+00   1.000000E+00
   1.445000E+02   4.064552E+01   0.000000E+00   1.000000E+00
   1.500000E+02   4.930187E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.H.Dave,C.R.Gould
#   title: Optical model analysis of scattering of 7- to 15-MeV neutrons from 1-p shell nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2212 (1983)
