# header: 
#   title: O16(n,el) angular distribution at  1.244600E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Glendinning
#   year: 1982
#   subentry: 10859002
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10859002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.244600E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.603000E+01   2.674100E+02   1.845033E+01   1.000000E+00
   3.101000E+01   1.653300E+02   1.182114E+01   1.000000E+00
   3.596001E+01   1.119600E+02   9.035601E+00   1.000000E+00
   5.877999E+01   1.929000E+01   1.853500E+00   1.000000E+00
   6.859000E+01   4.465000E+01   3.308400E+00   1.000000E+00
   7.831999E+01   6.503000E+01   4.537200E+00   1.000000E+00
   8.812000E+01   6.072000E+01   4.292300E+00   1.000000E+00
   9.790001E+01   4.342000E+01   3.118200E+00   1.000000E+00
   1.076800E+02   2.373000E+01   1.884000E+00   1.000000E+00
   1.176500E+02   1.363000E+01   1.624800E+00   1.000000E+00
   1.277200E+02   1.050000E+01   9.905300E-01   1.000000E+00
   1.374700E+02   1.320000E+01   1.620500E+00   1.000000E+00
   1.422600E+02   1.624000E+01   1.319000E+00   1.000000E+00
   1.470100E+02   2.244000E+01   2.075580E+00   1.000000E+00
   1.517200E+02   2.515000E+01   2.081200E+00   1.000000E+00
   1.562500E+02   3.011000E+01   2.491700E+00   1.000000E+00
   1.608200E+02   3.172000E+01   2.617500E+00   1.000000E+00
# reference:
#   author: S.G.GLENDINNING,S.EL-KADI,C.E.NELSON,F.O.PURSER,  C.R.GOULD,L.W.SEAGONDOLLAR
#   title: NEUTRON ELASTIC SCATTERING CROSS SECTIONS FOR O-16   BETWEEN 9 AND 15 MEV.
#   journal: Jour: Nuclear Science and Engineering, Vol.82, p.393 (1982)
