# header: 
#   title: O16(n,el) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lovchikova
#   year: 1963
#   subentry: 40230006
#   X4 reaction: 8-O-16(N,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40230006
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000406E+01   5.300000E+02   4.500000E+01   1.000000E+00
   5.999999E+01   3.400000E+02   2.000000E+01   1.000000E+00
   9.000000E+01   2.400000E+02   1.500000E+01   1.000000E+00
   1.200000E+02   2.400000E+02   1.500000E+01   1.000000E+00
   1.499856E+02   3.500000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: G.N.Lovchikova
#   title: Scattering of fast neutrons on nuclei
#   journal: Jour: Soviet Atomic Energy, Vol.13, p.648 (1963)
