# header:
#   title: Li7(p,p) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kilian
#   year: 1969
#   subentry: A1443003
#   X4 reaction: 3-LI-7(P,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1443003
#   level energy [MeV]  4.80000E-01
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.970000E+01   1.279572E+01   0.000000E+00   1.000000E+00
   6.030000E+01   1.046671E+01   0.000000E+00   1.000000E+00
   6.960001E+01   1.104444E+01   0.000000E+00   1.000000E+00
   8.970000E+01   1.274333E+01   0.000000E+00   1.000000E+00
   1.091000E+02   1.045506E+01   0.000000E+00   1.000000E+00
   1.187000E+02   1.025675E+01   0.000000E+00   1.000000E+00
   1.294000E+02   1.003351E+01   0.000000E+00   1.000000E+00
   1.405000E+02   1.011565E+01   0.000000E+00   1.000000E+00
   1.507000E+02   1.074005E+01   0.000000E+00   1.000000E+00
   1.610000E+02   1.118552E+01   0.000000E+00   1.000000E+00
   1.703000E+02   1.172610E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Kilian,G.Clausnitzer,W.Durr,D.Fick,R.Fleischmann, H.M.Hofmann
#   title: Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and 7li(p,a)4He reactions at the proton energy range 2.7 - 10.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.126, p.529 (1969)
