# header: 
#   title: Li7(p,p) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kilian
#   year: 1969
#   subentry: A1443003
#   X4 reaction: 3-LI-7(P,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1443003
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.020000E+01   7.731500E+00   0.000000E+00   1.000000E+00
   6.079999E+01   6.822900E+00   0.000000E+00   1.000000E+00
   7.100000E+01   7.170600E+00   0.000000E+00   1.000000E+00
   9.030000E+01   8.892600E+00   0.000000E+00   1.000000E+00
   1.211000E+02   9.173699E+00   0.000000E+00   1.000000E+00
   1.310000E+02   9.775700E+00   0.000000E+00   1.000000E+00
   1.523000E+02   1.093930E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Kilian,G.Clausnitzer,W.Durr,D.Fick,R.Fleischmann, H.M.Hofmann
#   title: Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and 7li(p,a)4He reactions at the proton energy range 2.7 - 10.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.126, p.529 (1969)
