# header: 
#   title: Li7(p,p) angular distribution at  1.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Laurat
#   year: 1969
#   subentry: A1508009
#   X4 reaction: 3-LI-7(P,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1508009
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   1.990000E+00   6.448300E-02   1.000000E+00
# reference:
#   author: M.Laurat
#   title: Elastic and inelastic scattering of 2 to 10 MeV protons by lithium isotopes
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3727 (1969)
