# header: 
#   title: Li7(p,p) angular distribution at  2.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kilian
#   year: 1969
#   subentry: A1443003
#   X4 reaction: 3-LI-7(P,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1443003
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.069999E+01   6.487500E+00   0.000000E+00   1.000000E+00
   5.960000E+01   7.732300E+00   0.000000E+00   1.000000E+00
   7.149999E+01   7.014440E+00   0.000000E+00   1.000000E+00
   8.020000E+01   7.644000E+00   0.000000E+00   1.000000E+00
   9.079999E+01   8.115300E+00   0.000000E+00   1.000000E+00
   1.103000E+02   7.887000E+00   0.000000E+00   1.000000E+00
   1.218000E+02   8.220500E+00   0.000000E+00   1.000000E+00
   1.316000E+02   7.647300E+00   0.000000E+00   1.000000E+00
   1.407000E+02   8.087899E+00   0.000000E+00   1.000000E+00
   1.509000E+02   7.844399E+00   0.000000E+00   1.000000E+00
   1.613000E+02   7.454000E+00   0.000000E+00   1.000000E+00
   1.705000E+02   8.233100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Kilian,G.Clausnitzer,W.Durr,D.Fick,R.Fleischmann, H.M.Hofmann
#   title: Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and 7li(p,a)4He reactions at the proton energy range 2.7 - 10.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.126, p.529 (1969)
