# header: 
#   title: Li7(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cybulska
#   year: 1982
#   subentry: F0058002
#   X4 reaction: 3-LI-7(P,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0058002
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.920000E+01   9.469700E+00   1.058100E+00   1.000000E+00
   4.819999E+01   7.512600E+00   8.399100E-01   1.000000E+00
   5.859999E+01   7.752300E+00   8.655699E-01   1.000000E+00
   7.980000E+01   5.218500E+00   5.822700E-01   1.000000E+00
   8.970000E+01   5.056700E+00   4.667300E-01   1.000000E+00
   1.091000E+02   3.988700E+00   3.676800E-01   1.000000E+00
   1.198000E+02   3.352600E+00   4.408700E-01   1.000000E+00
   1.420000E+02   2.487500E+00   3.270800E-01   1.000000E+00
   1.509000E+02   3.215520E+00   4.230900E-01   1.000000E+00
   1.702000E+02   2.517100E+00   3.815800E-01   1.000000E+00
   2.500000E+01   1.454035E+01   1.900450E+00   1.000000E+00
   5.120000E+01   9.669940E+00   1.072100E+00   1.000000E+00
   6.259999E+01   9.079400E+00   1.007820E+00   1.000000E+00
   8.180000E+01   7.093000E+00   7.877700E-01   1.000000E+00
   9.169998E+01   6.871300E+00   6.297400E-01   1.000000E+00
   1.113000E+02   5.143100E+00   5.709600E-01   1.000000E+00
   1.232000E+02   5.507100E+00   3.998000E-01   1.000000E+00
   1.418000E+02   4.536300E+00   5.035100E-01   1.000000E+00
   1.712000E+02   4.580700E+00   5.983500E-01   1.000000E+00
# reference:
#   author: E.W.Cybulska,E.F.Pessoa,R.A.Douglas,A.Galonsky
#   title: Analysis of the Li-7(p,p')Li-7* and the  Li-7(p,n2)Be-7* cross sections.
#   journal: Rept: INIS Reports, No.143, p.17 (1982)
