# header:
#   title: Li7(p,p) angular distribution at  2.004000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glover
#   year: 1991
#   subentry: C0581004
#   X4 reaction: 3-LI-7(P,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0581004
#   level energy [MeV]  4.80000E-01
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.004000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   1.734800E+00   1.811500E-01   1.000000E+00
   1.020000E+01   2.135900E+00   2.171300E-01   1.000000E+00
   1.229999E+01   2.145000E+00   2.241300E-01   1.000000E+00
   1.439999E+01   2.153100E+00   2.214700E-01   1.000000E+00
   1.640000E+01   2.108900E+00   2.171600E-01   1.000000E+00
   1.840000E+01   1.948200E+00   2.052200E-01   1.000000E+00
   2.039999E+01   1.697700E+00   1.773900E-01   1.000000E+00
   2.250000E+01   1.435500E+00   1.524300E-01   1.000000E+00
   2.460001E+01   1.148900E+00   1.211100E-01   1.000000E+00
   2.659999E+01   8.772100E-01   9.133100E-02   1.000000E+00
   2.870000E+01   7.214300E-01   7.324600E-02   1.000000E+00
   3.070000E+01   5.542499E-01   5.683800E-02   1.000000E+00
   3.470000E+01   3.989800E-01   4.180100E-02   1.000000E+00
   3.880000E+01   1.971700E-01   2.065700E-02   1.000000E+00
   4.290000E+01   9.856300E-02   9.931200E-03   1.000000E+00
   4.700000E+01   3.960600E-02   4.005800E-03   1.000000E+00
   5.100000E+01   1.537700E-02   1.647400E-03   1.000000E+00
# reference:
#   author: C.W.GLOVER,C.C.FOSTER,P.SCHWANDT,J.R.COMFORT, J.RAPAPORT,T.N.TADDEUCCI,D.WANG,G.J.WAGNER,J.SEUBERT, A.W.CARPENTER,J.A.CARR,F.PETROVICH,R.J.PHILPOTT, M.J.THREAPLETON
#   title: Scattering of polarized protons from 7Li at 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.1664 (1991)
