# header:
#   title: Li7(p,p) angular distribution at  7.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kilian
#   year: 1969
#   subentry: A1443003
#   X4 reaction: 3-LI-7(P,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1443003
#   level energy [MeV]  4.80000E-01
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  7.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.920000E+01   1.158474E+01   0.000000E+00   1.000000E+00
   5.900000E+01   1.213729E+01   0.000000E+00   1.000000E+00
   7.080000E+01   1.151532E+01   0.000000E+00   1.000000E+00
   7.950000E+01   1.134807E+01   0.000000E+00   1.000000E+00
   8.930000E+01   1.080749E+01   0.000000E+00   1.000000E+00
   1.096000E+02   7.911300E+00   0.000000E+00   1.000000E+00
   1.202000E+02   6.774800E+00   0.000000E+00   1.000000E+00
   1.300000E+02   5.773600E+00   0.000000E+00   1.000000E+00
   1.400000E+02   5.097900E+00   0.000000E+00   1.000000E+00
   1.502000E+02   4.942000E+00   0.000000E+00   1.000000E+00
   1.606000E+02   4.609200E+00   0.000000E+00   1.000000E+00
   1.710000E+02   4.763400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Kilian,G.Clausnitzer,W.Durr,D.Fick,R.Fleischmann, H.M.Hofmann
#   title: Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and 7li(p,a)4He reactions at the proton energy range 2.7 - 10.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.126, p.529 (1969)
