# header: 
#   title: Li7(p,p) angular distribution at  1.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kilian
#   year: 1969
#   subentry: A1443003
#   X4 reaction: 3-LI-7(P,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1443003
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.776120E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.880000E+01   9.859501E+00   0.000000E+00   1.000000E+00
   5.850000E+01   9.185200E+00   0.000000E+00   1.000000E+00
   6.950000E+01   7.813300E+00   0.000000E+00   1.000000E+00
   7.999999E+01   6.541700E+00   0.000000E+00   1.000000E+00
   8.980000E+01   5.379500E+00   0.000000E+00   1.000000E+00
   1.100000E+02   4.346200E+00   0.000000E+00   1.000000E+00
   1.187000E+02   3.436100E+00   0.000000E+00   1.000000E+00
   1.304000E+02   3.265800E+00   0.000000E+00   1.000000E+00
   1.405000E+02   3.146400E+00   0.000000E+00   1.000000E+00
   1.496000E+02   2.840750E+00   0.000000E+00   1.000000E+00
   1.600000E+02   2.988400E+00   0.000000E+00   1.000000E+00
   1.704000E+02   3.156600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Kilian,G.Clausnitzer,W.Durr,D.Fick,R.Fleischmann, H.M.Hofmann
#   title: Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and 7li(p,a)4He reactions at the proton energy range 2.7 - 10.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.126, p.529 (1969)
