# header:
#   title: Th232(i,x)Pa232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: SuparnaSodayee
#   year: 2013
#   subentry: D6226004
#   X4 reaction: 90-TH-232(10-NE-20,X)91-PA-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6226004
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 91
#   A: 232
#   nuclide: Pa232
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+02   0.000000E+00   7.189000E+00   6.589100E-01   9.834515E-01
   1.425000E+02   0.000000E+00   2.134090E+01   6.490800E-01   9.834515E-01
# reference:
#   author: Suparna Sodaye, R.Tripathi, K.Sudarshan, R.Guin
#   title: Mass distribution studies in 20Ne + 232Th reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.044610 (2013)
