# header: 
#   title: C12(i,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Becchetti
#   year: 1993
#   subentry: C1096015
#   X4 reaction: 6-C-12(3-LI-8,A)7-N-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1096015
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   3.636984E+01   1.979703E+01   1.000000E+00
   1.950000E+01   2.189320E+01   1.033230E+01   1.000000E+00
   2.450000E+01   7.605200E+00   3.586400E+00   1.000000E+00
   3.470000E+01   3.184620E+00   1.655000E+00   1.000000E+00
   3.939999E+01   6.764100E-01   3.352200E-01   1.000000E+00
   4.499999E+01   7.485100E-01   3.530000E-01   1.000000E+00
   7.300000E+01   6.424201E-01   2.878800E-01   1.000000E+00
   1.159999E+01   5.236700E+00   1.988240E+00   1.000000E+00
   1.280002E+01   1.862500E+00   1.014200E+00   1.000000E+00
   1.540000E+01   2.098890E+00   1.040700E+00   1.000000E+00
   2.030000E+01   3.619800E+00   1.375110E+00   1.000000E+00
   2.560000E+01   2.286600E+00   1.079100E+00   1.000000E+00
   3.039999E+01   1.355300E+00   6.391100E-01   1.000000E+00
   4.030000E+01   4.065100E+00   1.821300E+00   1.000000E+00
   4.530000E+01   2.891200E+00   1.431830E+00   1.000000E+00
   5.550000E+01   2.271500E+00   1.071400E+00   1.000000E+00
# reference:
#   author: F.D.Becchetti,W.Z.Liu,K.Ashktorab,J.F.Bajema,  J.A.Brown,J.W.Janecke,D.A.Roberts,J.J.Kolata,  K.L.Lamkin,A.Morsad,R.J.Smith,X.J.Kong,R.E.Warner
#   title: Systematic  of 8induced radioactive beam reactions:  E=13-20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.308 (1993)
