# header: 
#   title: Se0(p,x)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elazony
#   year: 2009
#   subentry: D0503007
#   X4 reaction: 34-SE-0(P,X)33-AS-71,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0503007
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   1.800000E+00   3.980600E-01   3.980600E-02   9.951456E-01
   2.720000E+01   1.400000E+00   4.975700E-01   9.951500E-02   9.951456E-01
   3.180000E+01   1.400000E+00   1.592200E+00   1.990300E-01   9.951456E-01
   3.410000E+01   1.300000E+00   3.980600E+00   4.975700E-01   9.951456E-01
   3.640000E+01   7.000000E-01   5.970900E+00   6.966000E-01   9.951456E-01
   3.850000E+01   5.000000E-01   7.165000E+00   8.956300E-01   9.951456E-01
   3.900000E+01   2.500000E+00   5.970900E+00   6.966000E-01   9.951456E-01
   4.540000E+01   2.500000E+00   4.975700E+00   5.970900E-01   9.951456E-01
   5.000000E+01   2.500000E+00   1.691700E+00   1.990300E-01   9.951456E-01
   5.710000E+01   1.500000E+00   2.388350E+00   2.985400E-01   9.951456E-01
   6.050000E+01   1.000000E+00   4.677200E+00   5.970900E-01   9.951456E-01
   6.280000E+01   4.000000E-01   3.881100E+00   3.980600E-01   9.951456E-01
# reference:
#   author: K.M.El-Azony, K.Suzuki, T.Fukumura, F.Szelecsenyi,  Z.Kovacs
#   title: Excitation functions of proton induced reactions on  natural selenium up to 62 MeV
#   journal: Jour: Radiochimica Acta, Vol.97, p.71 (2009)
