# header: 
#   title: Ru102(n,g)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lyon
#   year: 1959
#   subentry: 11407016
#   X4 reaction: 44-RU-102(N,G)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11407016
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E-01   5.000000E-02   1.879121E+02   2.472527E+01   9.890109E-01
# reference:
#   author: W.S.Lyon,R.L.Macklin
#   title: Neutron activation at 195 keV.
#   journal: Jour: Physical Review, Vol.114, p.1619 (1959)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.950000E-01
#   E-max [MeV]:  1.950000E-01
#   F-value:  2.365430E+00
#   A-value:  4.229056E-01
#   chi-2:  1.923432E+01
#   p-value:  5.473566E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.334743E+00   4.283127E-01   1.887803E+01
# endfb8.1      2.337806E+00   4.277515E-01   1.891510E+01
# jeff4.0       2.498453E+00   4.002477E-01   2.077666E+01
# jendl5.0      2.345841E+00   4.262863E-01   1.901206E+01
# cendl3.2      2.337806E+00   4.277515E-01   1.891510E+01
# eaf.2010      2.337297E+00   4.278446E-01   1.890895E+01
