# header: 
#   title: Ru102(n,g)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1987
#   subentry: 41001010
#   X4 reaction: 44-RU-102(N,G)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41001010
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   5.300000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: YU.N.TROFIMOV
#   title: Neutron Radiation Capture Cross-sections For Nuclei  Of Medium And Large Masses At The Neutron Energy  1 MeV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.331 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.290722E+00
#   A-value:  8.237454E-01
#   chi-2:  3.776318E+00
#   p-value:  1.544211E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.281067E+00   7.805992E-01   4.100093E+00
# endfb8.1      1.038097E+00   9.633011E-01   4.360061E-01
# jeff4.0       1.437461E+00   6.956708E-01   7.325885E+00
# jendl5.0      1.552500E+00   6.441225E-01   9.914612E+00
# cendl3.2      1.038097E+00   9.633011E-01   4.360061E-01
# eaf.2010      1.038882E+00   9.625731E-01   4.453053E-01
