# header: 
#   title: Ru102(n,g)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1989
#   subentry: 41050002
#   X4 reaction: 44-RU-102(N,G)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41050002
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.300000E-01   4.064088E+01   4.838200E+00   9.676401E-01
   1.000000E+00   1.200000E-01   4.741436E+01   5.805840E+00   9.676401E-01
   1.200000E+00   1.100000E-01   2.419100E+01   1.935280E+00   9.676401E-01
   1.400000E+00   1.000000E-01   2.419100E+01   1.935280E+00   9.676401E-01
   1.600000E+00   9.000000E-02   2.322336E+01   1.935280E+00   9.676401E-01
   1.800000E+00   9.000000E-02   3.386740E+01   4.838200E+00   9.676401E-01
# reference:
#   author: Yu.N.Trofimov
#   title: Radiative neutron capture cross-sections for Ru-102,  Ru-104, Ce-140, Ce-142 in the energy range 0.5 - 2.2  MeV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.36 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  1.800000E+00
#   F-value:  1.420924E+00
#   A-value:  1.265325E+00
#   chi-2:  2.682972E+01
#   p-value:  1.946730E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.360402E+00   1.258258E+00   1.880255E+01
# endfb8.1      1.521889E+00   1.410003E+00   4.255349E+01
# jeff4.0       1.273256E+00   1.141556E+00   9.522100E+00
# jendl5.0      1.273677E+00   1.019482E+00   5.065374E+00
# cendl3.2      1.521889E+00   1.410003E+00   4.255349E+01
# eaf.2010      1.521552E+00   1.409696E+00   4.248132E+01
