# header: 
#   title: C12(i,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jarczyk
#   year: 1981
#   subentry: O1813006
#   X4 reaction: 6-C-12(4-BE-9,T)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1813006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   1.123900E-01   1.040700E-02   1.000000E+00
   1.530000E+01   7.639001E-02   8.258400E-03   1.000000E+00
   1.910000E+01   5.150000E-02   3.664000E-03   1.000000E+00
   2.409999E+01   4.296200E-02   2.784600E-03   1.000000E+00
   2.420000E+01   4.970600E-02   5.964700E-03   1.000000E+00
   2.870000E+01   3.952600E-02   4.068800E-03   1.000000E+00
   3.330000E+01   4.281800E-02   4.131600E-03   1.000000E+00
   3.960001E+01   4.003700E-02   5.362100E-03   1.000000E+00
   4.479999E+01   2.895200E-02   2.724800E-03   1.000000E+00
   4.540000E+01   3.233700E-02   3.724600E-03   1.000000E+00
   5.499999E+01   1.081400E-02   2.284700E-03   1.000000E+00
   5.510000E+01   1.323900E-02   9.130100E-04   1.000000E+00
   6.439999E+01   1.833200E-02   2.695900E-03   1.000000E+00
   6.860000E+01   1.901700E-02   3.803300E-03   1.000000E+00
   7.549999E+01   1.596900E-02   3.422000E-03   1.000000E+00
   8.330000E+01   1.311100E-02   1.601400E-03   1.000000E+00
   8.960000E+01   1.254800E-02   3.585200E-03   1.000000E+00
   9.560000E+01   1.224200E-02   1.610800E-03   1.000000E+00
   1.002000E+02   1.184500E-02   2.961200E-03   1.000000E+00
   1.060000E+02   1.192900E-02   1.932700E-03   1.000000E+00
   1.101000E+02   9.461001E-03   5.565300E-04   1.000000E+00
   1.148000E+02   1.365500E-02   2.275800E-03   1.000000E+00
   1.261000E+02   8.614700E-03   3.766000E-04   1.000000E+00
   1.511000E+02   1.038100E-02   6.488300E-04   1.000000E+00
   1.689000E+02   8.887300E-03   4.853100E-04   1.000000E+00
# reference:
#   author: L.Jarczyk, B.Kamys, A.Magiera, J.Sromicki, A.Strzalkowski, G.Willim, Z.Wrobel, D.Balzer, K.Bodek, M.Hugi, J.Lang, R.Mueller, E.Ungricht
#   title: Energy dependence of fusion and reaction cross sections in the Be-9+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.191 (1981)
