# header: 
#   title: Pb208(d,g) angular distribution at  2.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hashimoto
#   year: 1987
#   subentry: E1367025
#   X4 reaction: 82-PB-208(D,T)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1367025
#   level energy [MeV]:  9.00000E-01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   8.079901E+00   3.380700E-02   1.000000E+00
   1.000001E+01   8.662510E+00   2.867700E-02   1.000000E+00
   1.500000E+01   4.213600E+00   2.047400E-02   1.000000E+00
   2.000000E+01   5.271800E+00   2.557700E-02   1.000000E+00
   2.500000E+01   7.102500E+00   3.271100E-02   1.000000E+00
   3.000000E+01   4.946800E+00   2.655200E-02   1.000000E+00
   3.499999E+01   5.430850E+00   2.958200E-02   1.000000E+00
   4.000000E+01   5.138600E+00   2.750600E-02   1.000000E+00
   4.499999E+01   3.429310E+00   2.238100E-02   1.000000E+00
   5.000000E+01   2.864300E+00   2.133000E-02   1.000000E+00
   5.499999E+01   2.491400E+00   1.926600E-02   1.000000E+00
   5.999999E+01   1.808800E+00   1.720700E-02   1.000000E+00
   6.499999E+01   1.305300E+00   1.313300E-02   1.000000E+00
   6.999999E+01   9.518400E-01   1.008300E-02   1.000000E+00
   7.500000E+01   7.778400E-01   8.050100E-03   1.000000E+00
   7.999999E+01   6.537200E-01   8.033400E-03   1.000000E+00
   8.499999E+01   4.509300E-01   8.016500E-03   1.000000E+00
   9.000000E+01   2.979800E-01   6.999500E-03   1.000000E+00
   9.500002E+01   2.753900E-01   6.984600E-03   1.000000E+00
   1.000000E+02   2.608700E-01   7.965600E-03   1.000000E+00
   1.050000E+02   1.987300E-01   4.968100E-03   1.000000E+00
   1.100000E+02   1.259300E-01   4.958000E-03   1.000000E+00
   1.150000E+02   1.009400E-01   3.958600E-03   1.000000E+00
   1.200000E+02   9.759300E-02   3.951100E-03   1.000000E+00
# reference:
#   author: K.Hashimoto, Y.Aoki, Y.Tagishi, K.Yagi
#   title: Mechanism of (d,alpha) reaction: 208Pb(d,alpha)206Tl and 90Zr(d,alpha)88Y using vector- and tensor-polarized deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.471, Issue.3-4, p.520 (1987)
