# header:
#   title: Y89(p,p) angular distribution at  1.471000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Awaya
#   year: 1967
#   subentry: E2257004
#   X4 reaction: 39-Y-89(P,INL)39-Y-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2257004
#   level energy [MeV]  2.61000E+00
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  2.566550E+00
#     spin:  5.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.471000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   1.696600E-01   8.777900E-02   1.000000E+00
   4.080000E+01   3.918300E-02   2.783000E-02   1.000000E+00
   5.050000E+01   1.084400E-01   3.504900E-02   1.000000E+00
   6.070000E+01   6.456700E-02   2.378700E-02   1.000000E+00
   7.080000E+01   1.563500E-01   4.303300E-02   1.000000E+00
   8.069999E+01   1.110000E-01   3.137300E-02   1.000000E+00
   9.060001E+01   5.163500E-02   2.748500E-02   1.000000E+00
   1.007000E+02   5.671800E-02   2.856500E-02   1.000000E+00
   1.209000E+02   8.382000E-02   2.471100E-02   1.000000E+00
   1.308000E+02   5.086600E-02   1.894100E-02   1.000000E+00
   1.407000E+02   3.482000E-02   1.240900E-02   1.000000E+00
# reference:
#   author: Y.Awaya
#   title: 89Y(p,p') reaction at 14.71 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.23, p.673 (1967)
