# header: 
#   title: Cs135(n,g)Cs136 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Katoh
#   year: 1997
#   subentry: 22342002
#   X4 reaction: 55-CS-135(N,G)55-CS-136,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22342002
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 55
#     A: 136
#     nuclide: Cs136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.300000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: T.Katoh,S.Nakamura,H.Harada,Y.Hatsukawa,N.Shinohara, K.Hata,K.Kobayashi,S.Motoishi,M.Tanase
#   title: Measurement of thermal neutron cross section and  resonance integral of the reaction 135-Cs(n,g)136-Cs
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, p.431 (1997)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.017080E+00
#   A-value:  1.014117E+00
#   chi-2:  5.881707E-01
#   p-value:  3.975954E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.002119E+00   9.978855E-01   7.422964E-02
# endfb8.1      1.019318E+00   1.019318E+00   7.549754E-01
# jendl5.0      1.009189E+00   1.009189E+00   3.365850E-01
# cendl3.2      1.025014E+00   1.025014E+00   1.016106E+00
# eaf.2010      1.019408E+00   1.019408E+00   7.589575E-01
