# header: 
#   title: Tm169(i,x)Yb168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fang
#   year: 2015
#   subentry: S0197005
#   X4 reaction: 69-TM-169(4-BE-9,3N+A)71-LU-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0197005
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 25
#   residual: 
#     Z: 70
#     A: 168
#     nuclide: Yb168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.770000E+01   0.000000E+00   2.100000E+00   5.000000E-01   1.000000E+00
   3.890000E+01   0.000000E+00   4.700000E+00   4.000000E-01   1.000000E+00
   4.020000E+01   0.000000E+00   1.240000E+01   8.000000E-01   1.000000E+00
   4.200000E+01   0.000000E+00   2.380000E+01   1.600000E+00   1.000000E+00
   4.320000E+01   0.000000E+00   3.880000E+01   2.200000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   5.570000E+01   3.600000E+00   1.000000E+00
   4.570000E+01   0.000000E+00   9.030001E+01   5.300000E+00   1.000000E+00
   4.690000E+01   0.000000E+00   1.145000E+02   6.500000E+00   1.000000E+00
   4.800000E+01   0.000000E+00   1.318000E+02   7.600000E+00   1.000000E+00
# reference:
#   author: Y.D.Fang, P.R.S.Gomes, J.Lubian, M.L.Liu, X.H.Zhou, D.R.Mendes Jr, N.T.Zhang, Y.H.Zhang, G.S.Li, J.G.Wang, S.Guo, Y.H.Qiang, B.S.Gao, Y.Zheng, X.G.Lei, Z.G.Wang
#   title: Complete and incomplete fusion of 9Be+169Tm, 187Re at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.014608 (2015)
