# header: 
#   title: Au197(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Berman
#   year: 1987
#   subentry: L0057011
#   X4 reaction: 79-AU-197(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0057011
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.206900E+01   0.000000E+00   3.182400E+02   3.210521E+01   1.000000E+00
   1.254800E+01   0.000000E+00   3.989800E+02   4.023414E+01   1.000000E+00
   1.302600E+01   0.000000E+00   4.656900E+02   4.689619E+01   1.000000E+00
   1.350400E+01   0.000000E+00   4.941500E+02   4.972458E+01   1.000000E+00
   1.398200E+01   0.000000E+00   4.773400E+02   4.895602E+01   1.000000E+00
   1.446000E+01   0.000000E+00   4.620900E+02   4.694673E+01   1.000000E+00
   1.493800E+01   0.000000E+00   4.118400E+02   4.274069E+01   1.000000E+00
   1.541600E+01   0.000000E+00   3.918600E+02   4.215120E+01   1.000000E+00
   1.589500E+01   0.000000E+00   3.708700E+02   4.079345E+01   1.000000E+00
   1.637300E+01   0.000000E+00   3.337700E+02   3.647880E+01   1.000000E+00
   1.685100E+01   0.000000E+00   3.010900E+02   3.376886E+01   1.000000E+00
# reference:
#   author: B.L.BERMAN,R.E.PYWELL,S.S.DIETRICH,M.N.THOMPSON, K.G.MCNEIL,J.W.JURY
#   title: Absolute photoneutron cross sections for Zr, I, Pr,  Au, and Pb.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1286 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.206900E+01
#   E-max [MeV]:  1.685100E+01
#   F-value:  1.191413E+00
#   A-value:  1.124718E+00
#   chi-2:  4.117427E+00
#   p-value:  2.455610E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.294956E+00   1.179969E+00   8.739782E+00
# endfb8.1      1.117662E+00   1.095014E+00   1.756267E+00
# jendl5.0      1.119970E+00   1.101135E+00   1.856233E+00
