# header: 
#   title: Au197(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kitatani
#   year: 2011
#   subentry: K2348005
#   X4 reaction: 79-AU-197(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2348005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   8.000000E-01   5.063000E+02   2.148049E+01   1.000000E+00
   1.380000E+01   8.000000E-01   5.200000E+02   2.206173E+01   1.000000E+00
# reference:
#   author: F.Kitatani, H.Harada, S.Goko, H.Utsunomiya, H.Akimune,  H.Toyokawa, K.Yamada
#   title: Measurement of 76Se and 78Se(g,n) cross sections
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.48, p.1017 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.380000E+01
#   F-value:  1.097696E+00
#   A-value:  1.024910E+00
#   chi-2:  5.172978E+00
#   p-value:  4.351213E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.109833E+00   9.127723E-01   5.599671E+00
# endfb8.1      1.079934E+00   1.073018E+00   3.974917E+00
# jendl5.0      1.101200E+00   1.099229E+00   5.944347E+00
