# header:
#   title: Au197(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miller
#   year: 1962
#   subentry: M0542006
#   X4 reaction: 79-AU-197(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0542006
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+00   0.000000E+00   2.700000E+00   1.920000E+01   1.000000E+00
   7.400000E+00   0.000000E+00  -2.740000E+01   1.710000E+01   1.000000E+00
   8.000000E+00   0.000000E+00  -4.100000E+00   1.100000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   8.200000E+00   1.440000E+01   1.000000E+00
   9.800000E+00   0.000000E+00   2.740000E+01   1.440000E+01   1.000000E+00
   1.060000E+01   0.000000E+00   8.220001E+01   1.370000E+01   1.000000E+00
   1.160000E+01   0.000000E+00   1.603000E+02   1.480000E+01   1.000000E+00
   1.230000E+01   0.000000E+00   2.767000E+02   1.370000E+01   1.000000E+00
   1.310000E+01   0.000000E+00   4.178000E+02   1.640000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   4.918000E+02   1.640000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   4.733000E+02   1.640000E+01   1.000000E+00
   1.580000E+01   0.000000E+00   4.171000E+02   1.710000E+01   1.000000E+00
   1.660000E+01   0.000000E+00   3.603000E+02   1.370000E+01   1.000000E+00
   1.740000E+01   0.000000E+00   2.192000E+02   1.990000E+01   1.000000E+00
   1.830000E+01   0.000000E+00   1.822000E+02   2.190000E+01   1.000000E+00
   1.890000E+01   0.000000E+00   1.582000E+02   2.060000E+01   1.000000E+00
   1.990000E+01   0.000000E+00   1.425000E+02   3.360000E+01   1.000000E+00
   2.140000E+01   0.000000E+00   1.055000E+02   4.250000E+01   1.000000E+00
# reference:
#   author: J.Miller,C.Schuhl,C.Tzara
#   title: Measurement of the absolute values of (g,n)  reaction  effective cross  sections for Cu, Ce, La, Ta, Au, Pb,  and Bi.
#   journal: Jour: Nuclear Physics, Vol.32, p.236 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+00
#   E-max [MeV]:  2.140000E+01
#   F-value:  1.724541E+00
#   A-value:  1.404107E+00
#   chi-2:  1.633019E+01
#   p-value:  1.384402E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.850978E+00   1.485794E+00   2.062653E+01
# endfb8.0      1.618959E+00   1.359133E+00   1.484791E+01
# jendl5.0      1.697053E+00   1.370820E+00   1.351611E+01
