# header: 
#   title: Sr0(p,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276174
#   X4 reaction: 38-SR-0(P,X)39-Y-87-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276174
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 27
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   5.010000E+00   3.625958E+02   2.597105E+01   9.988864E-01
   2.370000E+01   3.670000E+00   7.561570E+02   5.473897E+01   9.988864E-01
   3.010000E+01   3.010000E+00   4.754699E+02   3.396214E+01   9.988864E-01
   3.670000E+01   2.620000E+00   1.568252E+02   1.118753E+01   9.988864E-01
   4.180000E+01   2.240000E+00   9.978876E+01   7.112100E+00   9.988864E-01
   4.420000E+01   2.730000E+00   9.619278E+01   6.822400E+00   9.988864E-01
   4.910000E+01   2.490000E+00   7.811292E+01   5.523800E+00   9.988864E-01
   5.360000E+01   2.380000E+00   6.752473E+01   4.764700E+00   9.988864E-01
   5.780000E+01   2.210000E+00   6.103196E+01   4.335200E+00   9.988864E-01
   6.180000E+01   2.140000E+00   5.443931E+01   3.975600E+00   9.988864E-01
   6.560000E+01   1.970000E+00   4.994432E+01   3.626000E+00   9.988864E-01
   6.920000E+01   1.870000E+00   4.524956E+01   3.296300E+00   9.988864E-01
   1.240000E+02   2.250000E+00   2.726960E+01   1.907900E+00   9.988864E-01
   1.350000E+02   2.070000E+00   2.387339E+01   1.668140E+00   9.988864E-01
   1.460000E+02   1.910000E+00   2.227517E+01   1.568300E+00   9.988864E-01
   1.580000E+02   1.640000E+00   1.937840E+01   1.358500E+00   9.988864E-01
   2.240000E+02   2.280000E+00   1.318530E+01   1.098800E+00   9.988864E-01
   2.690000E+02   1.720000E+00   1.178686E+01   9.988900E-01   9.988864E-01
   2.890000E+02   1.710000E+00   1.068809E+01   8.610400E-01   9.988864E-01
   3.360000E+02   2.130000E+00   9.659200E+00   7.951100E-01   9.988864E-01
   3.650000E+02   1.520000E+00   8.520500E+00   6.233100E-01   9.988864E-01
   3.730000E+02   1.620000E+00   9.419500E+00   8.081000E-01   9.988864E-01
   5.740000E+02   1.410000E+00   6.972200E+00   5.144300E-01   9.988864E-01
   7.760000E+02   1.380000E+00   6.063200E+00   4.435100E-01   9.988864E-01
   1.200000E+03   2.000000E+01   5.973340E+00   4.305200E-01   9.988864E-01
   1.600000E+03   0.000000E+00   8.240800E+00   8.880100E-01   9.988864E-01
   1.600000E+03   2.000000E+01   6.662600E+00   4.974500E-01   9.988864E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.520000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  3.177991E+00
#   A-value:  3.442648E-01
#   chi-2:  8.148626E+01
#   p-value:  9.404501E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.253655E+00   2.418933E-01   1.116552E+02
# jendl5.0      2.138505E+00   4.899608E-01   5.131737E+01
