# header: 
#   title: Cu0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Seth
#   year: 1958
#   subentry: 117880361
#   X4 reaction: 29-CU-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117880361
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.270000E-04   0.000000E+00   2.270000E+02   0.000000E+00   1.000000E+00
   5.760000E-04   0.000000E+00   5.760000E+02   0.000000E+00   1.000000E+00
   1.980000E-03   0.000000E+00   1.980000E+03   0.000000E+00   1.000000E+00
   2.520000E-03   0.000000E+00   2.520000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: K.K.Seth,D.J.Hughes,R.L.Zimmerman,R.C.Garth
#   title: Nuclear Radii by Scattering of Low-Energy Neutrons
#   journal: Jour: Physical Review, Vol.110, p.692 (1958)
