# header: 
#   title: Cu0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Weigmann
#   year: 1968
#   subentry: 21335009
#   X4 reaction: 29-CU-0(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21335009
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.704500E-03   3.304500E-03   3.000000E-05   1.800000E-05   1.000000E+00
# reference:
#   author: H.WEIGMANN,J.WINTER,H.SCHMID
#   title: -NEUTRON CAPTURE MEASUREMENTS IN THE RESONANCE REGION,  CU AND PU-240 -.
#   journal: Jour: Zeitschrift fuer Physik, Vol.213, p.411 (1968)
