# header:
#   title: Cu0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Seth
#   year: 1958
#   subentry: 117880363
#   X4 reaction: 29-CU-0(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117880363
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.270000E-04   0.000000E+00   9.500000E-04   3.700000E-04   1.000000E+00
   5.760000E-04   0.000000E+00   3.760000E-02   2.000000E-03   1.000000E+00
   1.980000E-03   0.000000E+00   1.051000E+00   7.000000E-03   1.000000E+00
   2.520000E-03   0.000000E+00   2.880000E-02   7.500000E-03   1.000000E+00
# reference:
#   author: K.K.Seth,D.J.Hughes,R.L.Zimmerman,R.C.Garth
#   title: Nuclear Radii by Scattering of Low-Energy Neutrons
#   journal: Jour: Physical Review, Vol.110, p.692 (1958)
