# header: 
#   title: Cu0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pandey
#   year: 1976
#   subentry: 10624006
#   X4 reaction: 29-CU-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10624006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.676000E-02   3.000000E-05   1.676000E+04   3.000000E+01   1.000000E+00
   2.559000E-02   5.600000E-05   2.559000E+04   5.600000E+01   1.000000E+00
   2.696000E-02   6.100000E-05   2.696000E+04   6.100000E+01   1.000000E+00
   2.757000E-02   6.300000E-05   2.757000E+04   6.300000E+01   1.000000E+00
   2.782000E-02   6.400000E-05   2.782000E+04   6.400000E+01   1.000000E+00
   3.280000E-02   8.200000E-05   3.280000E+04   8.200000E+01   1.000000E+00
# reference:
#   author: M.S.Pandey,J.B.Garg
#   title: Neutron Resonance Spectroscopy in Natural Copper
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.399 (1976)
