# header: 
#   title: Au197(i,n'_22)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cottle
#   year: 2001
#   subentry: C1970003
#   X4 reaction: 79-AU-197(12-MG-24,INL)79-AU-197,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1970003
#   level energy [MeV]:  1.36867E+00
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,n'_22)
#   ENDF_MF: 3
#   ENDF_MT: 72
#   level: 
#     number: 22
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.132800E+03   0.000000E+00   7.870000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: P.D.Cottle,B.V.Pritychenko,J.A.Church,M.Fauerbach, T.Glasmacher,R.W.Ibbotson,K.W.Kemper,H.Scheit, M.Steiner
#   title: B(E2;0g.s.->2+) in 26Si and mirror symmetry in the A=26 system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, Issue.5, p.05730
