# header: 
#   title: B11(n,a)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antolkovic
#   year: 1979
#   subentry: 30530005
#   X4 reaction: 5-B-11(N,A)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30530005
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   3.140000E+01   4.300000E+00   1.000000E+00
# reference:
#   author: B.Antolkovic, D.Rupnik
#   title: The (n,a) reaction on 11B induced by 14.4 mev neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.325, p.189 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.311109E+00
#   A-value:  1.116078E+00
#   chi-2:  7.885757E+00
#   p-value:  4.923884E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.941550E+00   1.941550E+00   4.727257E+01
# endfb8.1      1.000000E+00   9.999999E-01   5.195531E-07
# jeff4.0       1.000004E+00   9.999964E-01   3.325651E-05
# jendl5.0      1.004568E+00   9.954531E-01   4.190489E-02
# cendl3.2      1.000000E+00   9.999999E-01   5.195531E-07
# eaf.2010      1.000004E+00   9.999964E-01   3.325651E-05
