# header: 
#   title: Cu0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gruetter
#   year: 1982
#   subentry: D0505016
#   X4 reaction: 29-CU-0(P,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0505016
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.910000E+01   3.400000E-01   1.626900E-01   1.972000E-02   9.860099E-01
   4.910000E+01   3.400000E-01   1.774800E-01   1.183200E-02   9.860099E-01
   5.240000E+01   3.400000E-01   4.861000E-01   0.000000E+00   9.860099E-01
   5.240000E+01   3.400000E-01   4.900500E-01   0.000000E+00   9.860099E-01
   5.550000E+01   3.400000E-01   1.518500E+00   0.000000E+00   9.860099E-01
   5.550000E+01   3.400000E-01   1.518500E+00   0.000000E+00   9.860099E-01
# reference:
#   author: A.Gruetter
#   title: Excitation functions for radioactive isotopes produced by proton bombardment of Cu and Al in the energy range of 16 to 70 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.383, p.98 (1982)
