# header: 
#   title: Cu0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gruetter
#   year: 1982
#   subentry: D0505015
#   X4 reaction: 29-CU-0(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0505015
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.850000E+01   3.400000E-01   3.529900E+00   1.059000E-01   9.860099E-01
   6.070000E+01   3.400000E-01   5.492100E+00   1.647600E-01   9.860099E-01
   6.510000E+01   3.400000E-01   9.179800E+00   2.753900E-01   9.860099E-01
   6.510000E+01   3.400000E-01   9.554400E+00   2.866300E-01   9.860099E-01
   6.760000E+01   3.400000E-01   1.101373E+01   3.304100E-01   9.860099E-01
   6.970000E+01   3.400000E-01   1.215750E+01   3.647300E-01   9.860099E-01
   6.970000E+01   3.400000E-01   1.167436E+01   3.502300E-01   9.860099E-01
   6.980000E+01   3.400000E-01   1.200960E+01   3.602900E-01   9.860099E-01
# reference:
#   author: A.Gruetter
#   title: Excitation functions for radioactive isotopes produced by proton bombardment of Cu and Al in the energy range of 16 to 70 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.383, p.98 (1982)
