# header: 
#   title: Cu0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1967
#   subentry: B0073002
#   X4 reaction: 29-CU-0(P,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0073002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.230000E+01   0.000000E+00   1.200000E+00   3.600000E-01   1.000000E+00
   5.310000E+01   0.000000E+00   1.800000E+00   5.400000E-01   1.000000E+00
   5.430000E+01   0.000000E+00   2.400000E+00   7.200000E-01   1.000000E+00
   5.540000E+01   0.000000E+00   3.500000E+00   1.050000E+00   1.000000E+00
   5.600000E+01   0.000000E+00   4.600000E+00   1.380000E+00   1.000000E+00
   5.710000E+01   0.000000E+00   6.000000E+00   1.800000E+00   1.000000E+00
   5.830000E+01   0.000000E+00   8.100000E+00   2.430000E+00   1.000000E+00
# reference:
#   author: I.R.Williams, C.B.Fulmer
#   title: Excitation functions for radioactive isotopes produced by protons below 60 MeV on Al, Fe, and Cu
#   journal: Jour: Physical Review, Vol.162, p.1055 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.230000E+01
#   E-max [MeV]:  5.830000E+01
#   F-value:  2.207445E+00
#   A-value:  4.842904E-01
#   chi-2:  3.371384E+00
#   p-value:  3.798727E-02
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.044837E+00   3.300366E-01   5.208972E+00
# endfb8.1      1.446898E+00   6.967456E-01   1.616637E+00
# jendl5.0      2.034955E+00   4.939478E-01   3.288544E+00
