# header: 
#   title: Cu0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284116
#   X4 reaction: 29-CU-0(P,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284116
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.260000E+02   1.800000E+00   1.110000E+01   8.670000E-01   1.000000E+00
   2.710000E+02   1.280000E+00   1.200000E+01   9.570000E-01   1.000000E+00
   2.710000E+02   1.280000E+00   1.190000E+01   9.970000E-01   1.000000E+00
   3.380000E+02   1.740000E+00   1.130000E+01   9.260000E-01   1.000000E+00
   3.380000E+02   1.740000E+00   1.140000E+01   8.860000E-01   1.000000E+00
   3.750000E+02   1.260000E+00   1.140000E+01   9.020000E-01   1.000000E+00
   3.750000E+02   1.260000E+00   1.130000E+01   9.340000E-01   1.000000E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.260000E+02
#   E-max [MeV]:  3.750000E+02
#   F-value:  1.510845E+00
#   A-value:  6.618814E-01
#   chi-2:  1.873954E+01
#   p-value:  3.673750E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      1.510845E+00   6.618814E-01   1.873954E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
