# header:
#   title: Cu0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garrido
#   year: 2016
#   subentry: O2315021
#   X4 reaction: 29-CU-0(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2315021
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.674000E+01   1.130000E+00   2.430000E+00   1.900000E-01   1.000000E+00
   5.712000E+01   1.090000E+00   2.800000E+00   2.000000E-01   1.000000E+00
   5.755000E+01   1.070000E+00   3.320000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: E.Garrido,C.Duchemin,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.191 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.674000E+01
#   E-max [MeV]:  5.755000E+01
#   F-value:  1.377314E+00
#   A-value:  1.292584E+00
#   chi-2:  2.415086E+01
#   p-value:  4.354484E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.531809E+00   1.530070E+00   4.394191E+01
# endfb8.0      1.424663E+00   1.422359E+00   2.834189E+01
# jendl5.0      1.018338E+00   9.923292E-01   1.687921E-01
