# header: 
#   title: Cu0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1987
#   subentry: A03510025
#   X4 reaction: 29-CU-0(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03510025
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   2.100000E+00   1.400800E-01   2.001200E-02   1.000601E+00
   5.900000E+01   1.200000E+00   4.902900E+00   9.205500E-01   1.000601E+00
   7.000000E+01   9.000000E-01   1.300782E+01   2.501500E+00   1.000601E+00
   7.900000E+01   2.200000E+00   9.505700E+00   1.801100E+00   1.000601E+00
   8.900000E+01   1.900000E+00   6.804090E+00   1.300800E+00   1.000601E+00
   9.800000E+01   1.500000E+00   9.305600E+00   1.801100E+00   1.000601E+00
# reference:
#   author: V.N.Aleksandrov,M.P.Semyonova,V.G.Semyonov
#   title: Excitation functions for radionuclides produced by (p,x)-reactions of copper and nickel.
#   journal: Jour: Atomnaya Energiya, Vol.62, p.411 (1987)
