# header:
#   title: Cu0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aleksandrov
#   year: 1987
#   subentry: A03510025
#   X4 reaction: 29-CU-0(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03510025
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   2.100000E+00   1.400800E-01   2.001200E-02   1.000601E+00
   5.900000E+01   1.200000E+00   4.902900E+00   9.205500E-01   1.000601E+00
   7.000000E+01   9.000000E-01   1.300782E+01   2.501500E+00   1.000601E+00
   7.900000E+01   2.200000E+00   9.505700E+00   1.801100E+00   1.000601E+00
   8.900000E+01   1.900000E+00   6.804090E+00   1.300800E+00   1.000601E+00
   9.800000E+01   1.500000E+00   9.305600E+00   1.801100E+00   1.000601E+00
# reference:
#   author: V.N.Aleksandrov,M.P.Semyonova,V.G.Semyonov
#   title: Excitation functions for radionuclides produced by (p,x)-reactions of copper and nickel.
#   journal: Jour: Atomnaya Energiya, Vol.62, p.411 (1987)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+01
#   E-max [MeV]:  9.800000E+01
#   F-value:  1.370024E+00
#   A-value:  1.245546E+00
#   chi-2:  4.712853E+00
#   p-value:  2.790281E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.462501E+00   1.367204E+00   6.786376E+00
# endfb8.0      1.448067E+00   1.414886E+00   6.263803E+00
# jendl5.0      1.133795E+00   9.989057E-01   1.088381E+00
