# header:
#   title: Cu0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2004
#   subentry: E1894006
#   X4 reaction: 29-CU-0(P,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1894006
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.343500E+01   0.000000E+00   3.600000E-01   7.000000E-02   1.000000E+00
   5.755200E+01   0.000000E+00   1.930000E+00   2.000000E-01   1.000000E+00
   6.147200E+01   0.000000E+00   5.120000E+00   5.000000E-01   1.000000E+00
   6.519400E+01   0.000000E+00   9.160000E+00   8.000000E-01   1.000000E+00
   6.878800E+01   0.000000E+00   1.220000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, F.Tarkanyi, F.Ditroi, M.Baba
#   title: Experimental studies on the proton-induced activation reactions of molybdenum in the energy range 22-67 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, Issue.6, p.911 (2004)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.343500E+01
#   E-max [MeV]:  6.878800E+01
#   F-value:  1.972744E+00
#   A-value:  1.756280E+00
#   chi-2:  7.048753E+01
#   p-value:  2.641004E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.163218E+00   2.028662E+00   1.005203E+02
# endfb8.0      2.128182E+00   2.022819E+00   9.124391E+01
# jendl5.0      1.596867E+00   1.320124E+00   1.969838E+01
