# header:
#   title: Cu0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1995
#   subentry: O0277195
#   X4 reaction: 29-CU-0(P,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0277195
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   9.900000E+00   7.300000E-01   1.000000E+00
   1.200000E+03   0.000000E+00   8.420000E+00   6.500000E-01   1.000000E+00
   1.600000E+03   0.000000E+00   7.490000E+00   6.400000E-01   1.000000E+00
   2.600000E+03   0.000000E+00   7.000000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: R.Michel,M.Gloris, H.-J.Lange, I.Leya, M.Luepke, U.Herpers, B.Dittrich-Hannen, R.Roesel, Th.Schiekel, D.Filges, P.Dragovitsch, M.Suter, H.-J.Hofmann, W.Woelfli, P.W.Kubik, H.Baur, R.Wieler
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.103, p.183 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
