# header: 
#   title: Cu0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ju
#   year: 2015
#   subentry: S0207005
#   X4 reaction: 29-CU-0(P,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0207005
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   0.000000E+00   1.009000E+01   1.370000E+00   1.000000E+00
# reference:
#   author: Y.Q.Ju, X.Y.Zhang, F.Ma, J.G.Wang, H.B.Zhang, L.Chen, H.L.Ge, P.Luo, Y.B.Zhang, Y.Y.Li, B.Wan, B.Zhou, T.J.Liang
#   title: The production of residual radionuclides by a 250 MeV proton beam
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.42, p.125102 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+02
#   E-max [MeV]:  2.500000E+02
#   F-value:  1.413717E+00
#   A-value:  7.073554E-01
#   chi-2:  4.904611E+00
#   p-value:  4.620391E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      1.413717E+00   7.073554E-01   4.904611E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
