# header:
#   title: Cu0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Greenwood
#   year: 1984
#   subentry: C0537008
#   X4 reaction: 29-CU-0(P,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0537008
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   2.800000E-02   1.400000E-03   1.000000E+00
   5.000000E+01   0.000000E+00   2.500000E-01   1.250000E-02   1.000000E+00
   8.000000E+01   0.000000E+00   1.320000E+01   6.600000E-01   1.000000E+00
   1.000000E+02   0.000000E+00   1.040000E+01   5.200000E-01   1.000000E+00
   1.500000E+02   0.000000E+00   1.200000E+01   6.000000E-01   1.000000E+00
   2.000000E+02   0.000000E+00   1.160000E+01   5.800000E-01   1.000000E+00
   2.500000E+02   0.000000E+00   1.170000E+01   5.850000E-01   1.000000E+00
   3.000000E+02   0.000000E+00   1.140000E+01   5.700000E-01   1.000000E+00
   3.500000E+02   0.000000E+00   1.110000E+01   5.549999E-01   1.000000E+00
   4.000000E+02   0.000000E+00   1.020000E+01   5.100000E-01   1.000000E+00
   4.500000E+02   0.000000E+00   9.669999E+00   4.835000E-01   1.000000E+00
# reference:
#   author: L.R.Greenwood,R.K.Smither
#   title: Measurement of Cu spallation cross sections at IPNS
#   journal: Prog: U.S. Dept.of Energy, Fusion Energy Series, No.0046-18, p.11 (1984)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+01
#   E-max [MeV]:  4.500000E+02
#   F-value:  3.766822E+00
#   A-value:  5.407701E-01
#   chi-2:  1.169832E+02
#   p-value:  1.524131E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.680742E+00   1.176066E+00   1.378235E+02
# endfb8.0      3.673481E+00   5.729654E-01   9.127880E+01
# jendl5.0      1.598890E+00   6.493626E-01   5.179978E+01
