# header: 
#   title: Th232(n,n')Th232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1962
#   subentry: 12277005
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12277005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 90
#     A: 232
#     nuclide: Th232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-01   0.000000E+00   1.400000E+03   1.500000E+02   1.000000E+00
   7.000000E-01   0.000000E+00   1.500000E+03   1.500000E+02   1.000000E+00
   7.900000E-01   0.000000E+00   1.540000E+03   1.500000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   1.700000E+03   1.600000E+02   1.000000E+00
   1.250000E+00   0.000000E+00   1.900000E+03   2.000000E+02   1.000000E+00
   1.500000E+00   0.000000E+00   2.000000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: A.B.SMITH
#   title: ELASTIC AND INELASTIC SCATTERING OF NEUTRONS FROM TH232.
#   journal: Jour: Physical Review, Vol.126, p.718 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.700000E-01
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.323243E+00
#   A-value:  1.248756E+00
#   chi-2:  1.177110E+01
#   p-value:  2.060248E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.326282E+00   1.243637E+00   1.204770E+01
# endfb8.1      1.328385E+00   1.246213E+00   1.218542E+01
# jeff4.0       1.328385E+00   1.246213E+00   1.218542E+01
# jendl5.0      1.352829E+00   1.293339E+00   1.393303E+01
# cendl3.2      1.277308E+00   1.215619E+00   8.503890E+00
