# header:
#   title: N15(n,g) angular distribution at  1.408000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bading
#   year: 1978
#   subentry: 10856005
#   X4 reaction: 7-N-15(N,T)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10856005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.408000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   2.307000E+00   3.429300E-01   1.000000E+00
   9.600010E+00   2.345100E+00   4.503800E-01   1.000000E+00
   1.280002E+01   2.272100E+00   4.482300E-01   1.000000E+00
   1.820001E+01   1.543800E+00   4.279900E-01   1.000000E+00
   3.030000E+01   2.471270E+00   4.854300E-01   1.000000E+00
   4.520000E+01   1.313500E+00   3.283700E-01   1.000000E+00
# reference:
#   author: J.Bading,D.R.Maxson
#   title: Excitation function and angular distribution studies  of N-15(n,deuteron)C-14-g and N-15(n,triton)C-13-g  with neutron energies from 13.6 to 14.8-MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.23, p.525(BI
