# header: 
#   title: N15(n,g) angular distribution at  1.457000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bading
#   year: 1978
#   subentry: 10856005
#   X4 reaction: 7-N-15(N,T)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10856005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.457000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   3.466700E+00   5.017600E-01   1.000000E+00
   1.590000E+01   3.214000E+00   4.979500E-01   1.000000E+00
   2.250000E+01   3.222200E+00   4.454700E-01   1.000000E+00
   3.280000E+01   2.564600E+00   4.155000E-01   1.000000E+00
   6.010000E+01   1.193700E+00   4.553100E-01   1.000000E+00
# reference:
#   author: J.Bading,D.R.Maxson
#   title: Excitation function and angular distribution studies  of N-15(n,deuteron)C-14-g and N-15(n,triton)C-13-g  with neutron energies from 13.6 to 14.8-MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.23, p.525(BI
