# header: 
#   title: Si28(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083003
#   X4 reaction: 14-SI-28(A,HE3)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083003
#   level energy [MeV]:  2.03000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 752
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   4.953300E+00   7.430000E-01   1.000000E+00
   5.199987E+00   5.222500E+00   7.833800E-01   1.000000E+00
   6.200046E+00   4.031300E+00   6.047000E-01   1.000000E+00
   7.600006E+00   2.982600E+00   4.473900E-01   1.000000E+00
   9.800003E+00   1.779200E+00   2.668800E-01   1.000000E+00
   1.240000E+01   9.390200E-01   1.408500E-01   1.000000E+00
   1.489999E+01   1.039200E+00   1.558800E-01   1.000000E+00
   1.710000E+01   1.305070E+00   1.957600E-01   1.000000E+00
   2.020000E+01   1.019000E+00   1.528600E-01   1.000000E+00
   2.239999E+01   6.092200E-01   9.138300E-02   1.000000E+00
   2.519999E+01   3.308200E-01   4.962300E-02   1.000000E+00
   2.760000E+01   2.563900E-01   3.845800E-02   1.000000E+00
   3.010000E+01   2.074600E-01   3.111800E-02   1.000000E+00
   3.540000E+01   1.147300E-01   1.720900E-02   1.000000E+00
   3.990000E+01   1.327900E-01   1.991800E-02   1.000000E+00
   4.479999E+01   9.479700E-02   1.422000E-02   1.000000E+00
   5.000000E+01   1.049300E-01   1.573900E-02   1.000000E+00
   6.019999E+01   5.092100E-02   7.638200E-03   1.000000E+00
   7.010001E+01   2.925700E-02   4.388500E-03   1.000000E+00
   8.020000E+01   1.910100E-02   2.865200E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
