# header: 
#   title: Si28(a,g) angular distribution at  1.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083003
#   X4 reaction: 14-SI-28(A,HE3)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083003
#   level energy [MeV]:  2.03000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 752
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   3.772100E+00   5.658100E-01   1.000000E+00
   7.300009E+00   3.643100E+00   5.464700E-01   1.000000E+00
   8.099994E+00   2.762900E+00   4.144400E-01   1.000000E+00
   9.300012E+00   2.022800E+00   3.034300E-01   1.000000E+00
   1.050000E+01   1.474500E+00   2.211700E-01   1.000000E+00
   1.280002E+01   8.246200E-01   1.236900E-01   1.000000E+00
   1.420001E+01   8.234400E-01   1.235200E-01   1.000000E+00
   1.540000E+01   6.655400E-01   9.983100E-02   1.000000E+00
   1.670000E+01   6.417600E-01   9.626400E-02   1.000000E+00
   1.829999E+01   5.773800E-01   8.660699E-02   1.000000E+00
   2.030000E+01   6.839000E-01   1.025900E-01   1.000000E+00
   2.250000E+01   5.738600E-01   8.607900E-02   1.000000E+00
   2.540000E+01   4.038600E-01   6.058000E-02   1.000000E+00
   2.770000E+01   2.655900E-01   3.983900E-02   1.000000E+00
   3.000000E+01   2.643400E-01   3.965200E-02   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
