# header:
#   title: Mo0(n,xp) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kokooo
#   year: 1999
#   subentry: 22467032
#   X4 reaction: 42-MO-0(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22467032
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.750000E+00   0.000000E+00   1.190000E-05   2.258700E-06   1.000000E+00
   3.250000E+00   0.000000E+00   3.280000E-05   4.041400E-06   1.000000E+00
   3.750000E+00   0.000000E+00   4.640000E-05   4.091900E-06   1.000000E+00
   4.250000E+00   0.000000E+00   5.890000E-05   3.534200E-06   1.000000E+00
   4.750000E+00   0.000000E+00   5.600000E-05   3.787000E-06   1.000000E+00
   5.250000E+00   0.000000E+00   5.480000E-05   3.817000E-06   1.000000E+00
   5.750000E+00   0.000000E+00   3.640000E-05   3.604800E-06   1.000000E+00
   6.250000E+00   0.000000E+00   2.740000E-05   3.016200E-06   1.000000E+00
   6.750000E+00   0.000000E+00   1.870000E-05   2.745500E-06   1.000000E+00
   7.250000E+00   0.000000E+00   1.550000E-05   2.963600E-06   1.000000E+00
   7.750000E+00   0.000000E+00   1.570000E-05   2.764000E-06   1.000000E+00
   8.250000E+00   0.000000E+00   1.010000E-05   2.618200E-06   1.000000E+00
   8.750000E+00   0.000000E+00   1.310000E-05   2.782900E-06   1.000000E+00
   9.250000E+00   0.000000E+00   1.030000E-05   2.857600E-06   1.000000E+00
   9.750000E+00   0.000000E+00   5.670000E-06   2.439900E-06   1.000000E+00
   1.025000E+01   0.000000E+00   3.770000E-06   1.557300E-06   1.000000E+00
   1.075000E+01   0.000000E+00   2.590000E-06   1.959600E-06   1.000000E+00
   1.125000E+01   0.000000E+00   3.280000E-06   1.582300E-06   1.000000E+00
   1.175000E+01   0.000000E+00   1.640000E-06   9.955000E-07   1.000000E+00
# reference:
#   author: Kokooo, I.Murata, A.Takahashi
#   title: Measurements of Double-Differential Cross Sections  Of Charged Particles Emission Reactions For Several  Structural Elements of Fusion Power Reactors by  14.1 MeV Incident Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.132, Issue.1, p.16 (1999)
