# header: 
#   title: Yb0(a,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kiraly
#   year: 2008
#   subentry: D4203008
#   X4 reaction: 70-YB-0(A,X)71-LU-172,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4203008
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   9.000000E-01   1.200000E-01   6.000000E-02   1.000000E+00
   2.100000E+01   9.000000E-01   4.400000E-01   1.700000E-01   1.000000E+00
   2.370000E+01   7.000000E-01   1.000000E+00   1.600000E-01   1.000000E+00
   2.430000E+01   7.000000E-01   1.120000E+00   2.500000E-01   1.000000E+00
   2.670000E+01   6.000000E-01   2.230000E+00   2.900000E-01   1.000000E+00
   2.730000E+01   6.000000E-01   2.120000E+00   3.400000E-01   1.000000E+00
   2.960000E+01   5.000000E-01   5.040000E+00   6.900000E-01   1.000000E+00
   3.010000E+01   5.000000E-01   5.100000E+00   1.100000E+00   1.000000E+00
   3.230000E+01   4.000000E-01   9.900000E+00   1.400000E+00   1.000000E+00
   3.280000E+01   4.000000E-01   9.400000E+00   1.200000E+00   1.000000E+00
   3.480000E+01   4.000000E-01   1.450000E+01   1.700000E+00   1.000000E+00
   3.530000E+01   4.000000E-01   1.030000E+01   1.300000E+00   1.000000E+00
   3.720000E+01   3.000000E-01   1.850000E+01   2.300000E+00   1.000000E+00
   3.770000E+01   3.000000E-01   1.640000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: B.Kiraly, F.Tarkanyi, S.Takacs, A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#   title: Excitation functions of alpha-particle induced nuclear reactions on natural ytterbium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.3919 (2
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.030000E+01
#   E-max [MeV]:  3.770000E+01
#   F-value:  2.316239E+01
#   A-value:  5.387312E-02
#   chi-2:  4.172943E+01
#   p-value:  4.368352E-03
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.316239E+01   5.387312E-02   4.172943E+01
