# header:
#   title: Nb93(i,x)Rh100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Agarwal
#   year: 2022
#   subentry: D6425006
#   X4 reaction: 41-NB-93(6-C-13,X)45-RH-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6425006
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 45
#   A: 100
#   nuclide: Rh100
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.370000E+01   1.400000E+00   2.210000E+01   3.300000E+00   1.000000E+00
   6.810000E+01   1.300000E+00   1.340000E+01   2.000000E+00   1.000000E+00
   7.080000E+01   1.000000E+00   1.140000E+01   1.700000E+00   1.000000E+00
   7.210000E+01   1.100000E+00   1.020000E+01   1.500000E+00   1.000000E+00
   7.380000E+01   1.100000E+00   8.400000E+00   1.200000E+00   1.000000E+00
   7.580000E+01   1.000000E+00   6.700000E+00   1.000000E+00   1.000000E+00
   7.850000E+01   1.200000E+00   1.050000E+01   1.500000E+00   1.000000E+00
   7.920000E+01   1.000000E+00   1.360000E+01   2.000000E+00   1.000000E+00
   8.280000E+01   1.100000E+00   3.660000E+01   5.400000E+00   1.000000E+00
   8.710000E+01   1.100000E+00   7.160001E+01   1.070000E+01   1.000000E+00
# reference:
#   author: A.Agarwal, A.K.Jashwal, M.Kumar, S.Prajapati, S.Dutt, M.Gull, I.A.Rizvi, K.Kumar, S.Ali, A.Yadav, R.Kumar, A.K.Chaubey
#   title: Role of the entrance channel in the experimental study of incomplete fusion of 13C with 93Nb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.034609 (2022)
