# header: 
#   title: S32(a,el) angular distribution at  1.874800E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1974
#   subentry: F0667015
#   X4 reaction: 16-S-32(A,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0667015
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.874800E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.731000E+02   2.036900E+00   2.036900E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,S.I.Vasiljev,P.P.Zarubin,B.N.Orlov
#   title: Large-angle elastic and inelastic alpha-particle scattering by nuclei in the 2s-1d shell.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.2175 (1974)
