# header: 
#   title: S32(a,el) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1966
#   subentry: F0637005
#   X4 reaction: 16-S-32(A,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0637005
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.305999E+01   2.059000E+00   3.088500E-01   1.000000E+00
   8.002999E+01   2.275000E+00   3.412500E-01   1.000000E+00
   8.514999E+01   1.794000E+00   2.691000E-01   1.000000E+00
   9.013000E+01   9.123000E-01   1.368500E-01   1.000000E+00
   9.480000E+01   1.507000E+00   2.260500E-01   1.000000E+00
   9.980000E+01   3.125000E+00   4.687500E-01   1.000000E+00
   1.057000E+02   2.593000E+00   3.889500E-01   1.000000E+00
   1.100000E+02   9.371000E-01   1.405600E-01   1.000000E+00
   1.151000E+02   1.581000E+00   2.371500E-01   1.000000E+00
   1.199000E+02   1.250000E+00   1.875000E-01   1.000000E+00
   1.253000E+02   1.768000E+00   2.652000E-01   1.000000E+00
   1.303000E+02   2.136000E+00   3.204000E-01   1.000000E+00
   1.351000E+02   4.181000E+00   6.271500E-01   1.000000E+00
   1.441000E+02   3.119000E+00   4.678500E-01   1.000000E+00
# reference:
#   author: H.HULUBEI,G.SEMENESCU,I.IVASCU,E.MARINCU,R.DUMITRESCU
#   title: Elastic and inelastic scattering of alpha particles by 32S
#   journal: Jour: Revue Roumaine de Physique, Vol.11, p.329 (1966)
