# header: 
#   title: S32(a,el) angular distribution at  1.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hulubei
#   year: 1966
#   subentry: F0637005
#   X4 reaction: 16-S-32(A,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0637005
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.464000E+01   3.262000E+00   4.893000E-01   1.000000E+00
   7.991000E+01   3.232000E+00   4.848000E-01   1.000000E+00
   8.384000E+01   2.759000E+00   4.138500E-01   1.000000E+00
   9.003999E+01   1.691000E+00   2.536500E-01   1.000000E+00
   9.465002E+01   2.205000E+00   3.307500E-01   1.000000E+00
   1.006000E+02   3.236000E+00   4.854000E-01   1.000000E+00
   1.046000E+02   2.886000E+00   4.329000E-01   1.000000E+00
   1.101000E+02   2.313000E+00   3.469500E-01   1.000000E+00
   1.159000E+02   2.653000E+00   3.979500E-01   1.000000E+00
   1.204000E+02   3.068000E+00   4.602000E-01   1.000000E+00
   1.255000E+02   3.655000E+00   5.482500E-01   1.000000E+00
   1.293000E+02   4.417000E+00   6.625500E-01   1.000000E+00
   1.346000E+02   4.338000E+00   6.507000E-01   1.000000E+00
   1.400000E+02   4.678000E+00   7.017000E-01   1.000000E+00
   1.441000E+02   4.945000E+00   7.417500E-01   1.000000E+00
   1.480000E+02   5.756000E+00   8.634000E-01   1.000000E+00
# reference:
#   author: H.HULUBEI,G.SEMENESCU,I.IVASCU,E.MARINCU,R.DUMITRESCU
#   title: Elastic and inelastic scattering of alpha particles by 32S
#   journal: Jour: Revue Roumaine de Physique, Vol.11, p.329 (1966)
