# header: 
#   title: S32(a,el) angular distribution at  1.610000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1966
#   subentry: F0637005
#   X4 reaction: 16-S-32(A,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0637005
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.610000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.449999E+01   1.509000E+00   2.263500E-01   1.000000E+00
   8.005999E+01   2.356000E+00   3.534000E-01   1.000000E+00
   8.463000E+01   1.473000E+00   2.209500E-01   1.000000E+00
   8.921000E+01   5.890000E-01   8.835001E-02   1.000000E+00
   9.467001E+01   1.119000E+00   1.678500E-01   1.000000E+00
   9.979000E+01   1.894000E+00   2.841000E-01   1.000000E+00
   1.045000E+02   1.498000E+00   2.247000E-01   1.000000E+00
   1.095000E+02   5.890000E-01   8.835001E-02   1.000000E+00
   1.153000E+02   1.070000E+00   1.605000E-01   1.000000E+00
   1.201000E+02   7.714000E-01   1.157100E-01   1.000000E+00
   1.243000E+02   1.132000E+00   1.698000E-01   1.000000E+00
   1.297000E+02   1.443000E+00   2.164500E-01   1.000000E+00
   1.371000E+02   1.898000E+00   2.847000E-01   1.000000E+00
   1.398000E+02   1.480000E+00   2.220000E-01   1.000000E+00
   1.452000E+02   1.644000E+00   2.466000E-01   1.000000E+00
# reference:
#   author: H.HULUBEI,G.SEMENESCU,I.IVASCU,E.MARINCU,R.DUMITRESCU
#   title: Elastic and inelastic scattering of alpha particles by 32S
#   journal: Jour: Revue Roumaine de Physique, Vol.11, p.329 (1966)
