# header: 
#   title: Tm169(i,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2004
#   subentry: D6038010
#   X4 reaction: 69-TM-169(8-O-16,X)71-LU-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6038010
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.870000E+01   9.000000E-01   1.504849E+01   2.116700E+00   1.007936E+00
   8.200000E+01   8.000000E-01   2.074333E+01   2.620600E+00   1.007936E+00
   8.580000E+01   8.000000E-01   3.156857E+01   3.931000E+00   1.007936E+00
   8.890000E+01   1.000000E+00   3.051024E+01   3.729400E+00   1.007936E+00
   9.160000E+01   4.000000E-01   2.861532E+01   3.124600E+00   1.007936E+00
   9.460000E+01   4.000000E-01   2.832302E+01   3.326190E+00   1.007936E+00
# reference:
#   author: M.K.Sharma,Unnati,B.K.Sharma,B.P.Singh, H.D.Bhardwaj,R.Kumar,K.S.Golda,R.Prasad
#   title: Complete and incomplete fusion reactions in the 16O+169Tm system:Excitation functions and recoil range distributions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.044606 (2004)
