# header:
#   title: C12(h,g) angular distribution at  2.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsuda
#   year: 1968
#   subentry: E1477007
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1477007
#   level energy [MeV]  9.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 617
#   level: 
#     number: 17
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.530000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   1.650587E+01   0.000000E+00   1.000000E+00
   2.170000E+01   1.100569E+01   0.000000E+00   1.000000E+00
   2.420000E+01   1.067815E+01   0.000000E+00   1.000000E+00
   2.700000E+01   1.034973E+01   0.000000E+00   1.000000E+00
   3.180000E+01   6.887400E+00   0.000000E+00   1.000000E+00
   3.710000E+01   6.128800E+00   0.000000E+00   1.000000E+00
   4.220000E+01   4.205400E+00   0.000000E+00   1.000000E+00
   4.710000E+01   3.311700E+00   0.000000E+00   1.000000E+00
   5.760000E+01   2.542000E+00   0.000000E+00   1.000000E+00
   6.740000E+01   1.914100E+00   0.000000E+00   1.000000E+00
   7.230000E+01   1.720670E+00   0.000000E+00   1.000000E+00
   7.780000E+01   1.320850E+00   0.000000E+00   1.000000E+00
   8.259999E+01   1.249400E+00   0.000000E+00   1.000000E+00
   8.780000E+01   1.159100E+00   0.000000E+00   1.000000E+00
   9.260001E+01   1.106200E+00   0.000000E+00   1.000000E+00
   9.750000E+01   1.110400E+00   0.000000E+00   1.000000E+00
   1.026000E+02   1.085700E+00   0.000000E+00   1.000000E+00
   1.078000E+02   1.058000E+00   0.000000E+00   1.000000E+00
   1.126000E+02   9.300900E-01   0.000000E+00   1.000000E+00
   1.170000E+02   8.235300E-01   0.000000E+00   1.000000E+00
   1.221000E+02   7.213700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Matsuda, N.Nakanishi, S.Takeda, T.Wada
#   title: Cross sections of the 12C(3He,p)14N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, Issue.5, p.1207
