# header:
#   title: Sn120(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carlson
#   year: 1995
#   subentry: C0424006
#   X4 reaction: 50-SN-120(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0424006
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   1.000000E-01   1.589000E+03   3.800000E+01   1.000000E+00
   2.510000E+01   1.000000E-01   1.578000E+03   5.200000E+01   1.000000E+00
   3.020000E+01   1.000000E-01   1.661000E+03   3.100000E+01   1.000000E+00
   3.490000E+01   1.000000E-01   1.668000E+03   4.000000E+01   1.000000E+00
   3.980000E+01   1.000000E-01   1.669000E+03   4.500000E+01   1.000000E+00
   4.520000E+01   1.000000E-01   1.545000E+03   3.800000E+01   1.000000E+00
   4.790000E+01   1.000000E-01   1.585000E+03   2.600000E+01   1.000000E+00
# reference:
#   author: R.F.CARLSON,A.J.COX,T.ELIYAKUT-ROSHKO,W.T.H.VAN OERS
#   title: Measurements of Proton total reaction cross sections  for 112,114,116,118,120,122,124Sn from 22 to 48 MeV
#   journal: Jour: Canadian Journal of Physics, Vol.73, p.512 (1995)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.280000E+01
#   E-max [MeV]:  4.790000E+01
#   F-value:  1.105863E+00
#   A-value:  9.135780E-01
#   chi-2:  1.669244E+01
#   p-value:  2.968300E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.123389E+00   8.968730E-01   2.216441E+01
# jendl5.0      1.085388E+00   9.305940E-01   1.122046E+01
