# header: 
#   title: Sn120(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ingemarsson
#   year: 1999
#   subentry: O0579012
#   X4 reaction: 50-SN-120(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0579012
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.550000E+01   1.500000E-01   1.513200E+03   4.450000E+01   1.000000E+00
# reference:
#   author: A.INGEMARSSON, J.NYBERG, P.U.RENBERG, O.SUNDBERG, R.F.CARLSON, A.AUCE, R.JOHANSSON, G.TIBELL, B.C.CLARK, L.K.KERR, S.HAMA
#   title: Reaction Cross Sections For 65 MeV Protons on Targets From Be-9 to Pb-208.
#   journal: Jour: Nuclear Physics, Section A, Vol.653, p.341 (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.550000E+01
#   E-max [MeV]:  6.550000E+01
#   F-value:  1.017923E+00
#   A-value:  9.842188E-01
#   chi-2:  7.838501E-01
#   p-value:  4.640142E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.008031E+00   9.920330E-01   3.600250E-01
# jendl5.0      1.024101E+00   9.764661E-01   1.207675E+00
