# header: 
#   title: Sn120(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Menet
#   year: 1971
#   subentry: O0081005
#   X4 reaction: 50-SN-120(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0081005
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   1.589000E+03   5.000000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.618000E+03   7.300001E+01   1.000000E+00
   4.950000E+01   0.000000E+00   1.455000E+03   7.200000E+01   1.000000E+00
# reference:
#   author: J.J.H.Menet,E.E.Gross,J.J.Malanify,A.Zucker
#   title: Total-reaction-cross section measurements for 30-60-MeV protons and the imaginary optical potential.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1114 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  4.950000E+01
#   F-value:  1.038469E+00
#   A-value:  9.984697E-01
#   chi-2:  1.324361E+00
#   p-value:  4.202844E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.037577E+00   1.012173E+00   1.055879E+00
# jendl5.0      1.039342E+00   9.849523E-01   1.592844E+00
