# header: 
#   title: Pr141(n,3n)Pr139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liskien
#   year: 1968
#   subentry: 20380008
#   X4 reaction: 59-PR-141(N,3N)59-PR-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20380008
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 59
#     A: 139
#     nuclide: Pr139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.819000E+01   4.000000E-01   9.000000E+00   3.000000E+00   1.000000E+00
   1.860000E+01   3.500000E-01   1.700000E+01   3.000000E+00   1.000000E+00
   1.894000E+01   2.900000E-01   4.800000E+01   4.000000E+00   1.000000E+00
   1.919000E+01   2.300000E-01   6.700000E+01   6.000000E+00   1.000000E+00
   1.942000E+01   2.000000E-01   9.600000E+01   9.000000E+00   1.000000E+00
   1.950000E+01   2.000000E-01   1.060000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: H.LISKIEN
#   title: -(N,3N) PROCESSES AND THE STATISTICAL THEORY
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.379 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.819000E+01
#   E-max [MeV]:  1.950000E+01
#   F-value:  1.279330E+00
#   A-value:  9.444192E-01
#   chi-2:  3.408797E+00
#   p-value:  2.118481E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.202228E+00   9.659269E-01   2.938113E+00
# endfb8.1      1.191107E+00   1.009590E+00   2.225283E+00
# jeff4.0       1.195664E+00   9.557843E-01   2.956957E+00
# jendl5.0      1.326223E+00   7.930676E-01   6.564945E+00
# cendl3.2      1.413697E+00   8.439978E-01   1.363095E+00
# eaf.2010      1.298118E+00   1.137335E+00   4.404390E+00
