# header:
#   title: Ni0(n,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 2006
#   subentry: 14092010
#   X4 reaction: 28-NI-0(N,X)25-MN-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14092010
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.350000E+01   0.000000E+00   4.400000E+00   6.000000E-01   1.000000E+00
   1.122000E+02   0.000000E+00   1.410000E+01   3.100000E+00   1.000000E+00
   1.516000E+02   0.000000E+00   1.400000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: J.M.Sisterson,M.B.Chadwick
#   title: Cross section measurements for neutron-induced  reactions in Ti, Fe and Ni at several neutron  energies ranging from 70.7 to 151.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.371 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.350000E+01
#   E-max [MeV]:  1.516000E+02
#   F-value:  4.681486E+00
#   A-value:  1.667093E+00
#   chi-2:  2.386630E+02
#   p-value:  1.320163E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    3.151545E+00   3.094040E+00   2.163166E+02
# endfb8.0      3.572278E+00   3.078061E+00   5.726116E+02
# jeff3.3       5.927465E+01   1.687062E-02   1.999599E+01
# jendl5.0      2.144529E+00   1.905037E+00   1.064107E+02
