# header:
#   title: Ni64(p,n')Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1959
#   subentry: B0043009
#   X4 reaction: 28-NI-64(P,N)29-CU-64,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0043009
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+00   0.000000E+00   2.970000E+02   0.000000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   3.080000E+02   0.000000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   4.190000E+02   0.000000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   5.600001E+02   0.000000E+00   1.000000E+00
   7.900000E+00   0.000000E+00   8.130000E+02   0.000000E+00   1.000000E+00
   8.400000E+00   0.000000E+00   6.340001E+02   0.000000E+00   1.000000E+00
   8.800000E+00   0.000000E+00   8.940001E+02   0.000000E+00   1.000000E+00
   9.300000E+00   0.000000E+00   7.760000E+02   8.000002E+01   1.000000E+00
   1.000000E+01   0.000000E+00   8.080000E+02   0.000000E+00   1.000000E+00
   1.080000E+01   0.000000E+00   7.500001E+02   0.000000E+00   1.000000E+00
   1.170000E+01   0.000000E+00   6.500000E+02   0.000000E+00   1.000000E+00
   1.250000E+01   0.000000E+00   5.650001E+02   0.000000E+00   1.000000E+00
   1.330000E+01   0.000000E+00   3.510000E+02   0.000000E+00   1.000000E+00
   1.410000E+01   0.000000E+00   2.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA, M.FURUKAWA
#   title: Excitation Functions For (P,N) Reactions with Titanium, Vanadium, Chromium, Iron and Nickel Up to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1269 (1959)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.800000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.528174E+00
#   A-value:  8.406229E-01
#   chi-2:  6.740463E-01
#   p-value:  2.686436E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.156045E+00   1.003201E+00   3.471826E-02
# endfb8.0      2.028065E+00   5.709400E-01   1.987420E+00
# jendl5.0      1.145800E+00   1.037112E+00   3.019739E-07
