# header:
#   title: Ni64(p,n')Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blosser
#   year: 1955
#   subentry: B0052006
#   X4 reaction: 28-NI-64(P,N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0052006
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   0.000000E+00   1.210000E+03   4.500000E+02   1.000000E+00
# reference:
#   author: H.G.Blosser, T.H.Handley
#   title: Survey of (p,n) reactions at 12 MeV
#   journal: Jour: Physical Review, Vol.100, p.1340 (1955)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.200000E+01
#   E-max [MeV]:  1.200000E+01
#   F-value:  1.934450E+00
#   A-value:  5.265005E-01
#   chi-2:  2.179087E+00
#   p-value:  5.453706E-02
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.781731E+00   5.612519E-01   1.973075E+00
# endfb8.0      2.349692E+00   4.255877E-01   2.879109E+00
# jendl5.0      1.636630E+00   6.110115E-01   1.685078E+00
