# header: 
#   title: N15(p,g) angular distribution at  8.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949015
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949015
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.307800E+00   4.674500E-02   1.000000E+00
   3.000000E+01   2.473800E+00   3.872900E-02   1.000000E+00
   4.499999E+01   9.205000E-01   3.738100E-02   1.000000E+00
   5.000000E+01   6.309700E-01   4.951000E-02   1.000000E+00
   5.999999E+01   1.939800E-01   8.918401E-03   1.000000E+00
   6.999999E+01   3.311800E-01   2.473100E-02   1.000000E+00
   7.500000E+01   5.886200E-01   5.379800E-02   1.000000E+00
   7.999999E+01   8.284400E-01   3.309600E-02   1.000000E+00
   9.000000E+01   1.369600E+00   3.476000E-02   1.000000E+00
   1.000000E+02   1.771300E+00   9.438100E-02   1.000000E+00
   1.050000E+02   1.578900E+00   4.391000E-02   1.000000E+00
   1.100000E+02   1.854700E+00   5.861600E-02   1.000000E+00
   1.200000E+02   1.415300E+00   2.292700E-02   1.000000E+00
   1.300000E+02   1.022300E+00   3.151900E-02   1.000000E+00
   1.350000E+02   1.077700E+00   3.941600E-02   1.000000E+00
   1.500000E+02   5.042000E-01   1.290800E-02   1.000000E+00
   1.600000E+02   2.345100E-01   1.267600E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
