# header: 
#   title: N15(p,g) angular distribution at  1.027000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949024
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949024
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.027000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.501100E-01   8.684300E-03   1.000000E+00
   3.000000E+01   9.636300E-02   8.538500E-03   1.000000E+00
   4.000000E+01   1.334900E-01   1.311100E-02   1.000000E+00
   5.000000E+01   1.551800E-01   1.505500E-02   1.000000E+00
   5.999999E+01   1.019000E-01   1.343700E-02   1.000000E+00
   6.999999E+01   1.283300E-01   1.617600E-02   1.000000E+00
   7.999999E+01   2.474800E-01   1.760300E-02   1.000000E+00
   9.000000E+01   4.536300E-01   2.084500E-02   1.000000E+00
   1.000000E+02   5.830000E-01   2.472800E-02   1.000000E+00
   1.100000E+02   5.718800E-01   2.006600E-02   1.000000E+00
   1.200000E+02   7.100900E-01   2.104000E-02   1.000000E+00
   1.300000E+02   7.424100E-01   2.029400E-02   1.000000E+00
   1.400000E+02   1.054600E+00   3.523500E-02   1.000000E+00
   1.500000E+02   1.265200E+00   3.434500E-02   1.000000E+00
   1.600000E+02   1.474200E+00   3.056600E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
