# header: 
#   title: N15(p,g) angular distribution at  9.200000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hagedorn
#   year: 1957
#   subentry: C0995005
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0995005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  9.200000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   2.757600E+00   0.000000E+00   1.000000E+00
   2.490000E+01   3.214200E+00   0.000000E+00   1.000000E+00
   3.990000E+01   4.851800E+00   0.000000E+00   1.000000E+00
   6.059999E+01   9.129100E+00   0.000000E+00   1.000000E+00
   7.530000E+01   1.120479E+01   0.000000E+00   1.000000E+00
   8.939999E+01   1.356504E+01   0.000000E+00   1.000000E+00
   1.055000E+02   1.652277E+01   0.000000E+00   1.000000E+00
   1.206000E+02   1.780532E+01   0.000000E+00   1.000000E+00
   1.408000E+02   2.081649E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.B.Hagedorn,J.B.Marion
#   title: Further investigation of N15+p reaction
#   journal: Jour: Physical Review, Vol.108, p.1015 (1957)
