# header: 
#   title: N15(p,g) angular distribution at  7.170000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949012
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949012
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.170000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.129600E+00   3.182100E-02   1.000000E+00
   3.000000E+01   1.301000E+00   3.131900E-02   1.000000E+00
   4.499999E+01   5.446200E-01   2.327400E-02   1.000000E+00
   5.000000E+01   4.406000E-01   3.671700E-02   1.000000E+00
   5.999999E+01   5.448000E-01   1.778900E-02   1.000000E+00
   6.999999E+01   7.266900E-01   3.112900E-02   1.000000E+00
   7.500000E+01   7.396000E-01   5.162400E-02   1.000000E+00
   7.999999E+01   8.660600E-01   2.790400E-02   1.000000E+00
   9.000000E+01   1.034200E+00   2.483700E-02   1.000000E+00
   1.000000E+02   1.012900E+00   6.014400E-02   1.000000E+00
   1.050000E+02   9.192300E-01   2.901800E-02   1.000000E+00
   1.100000E+02   8.134900E-01   3.397200E-02   1.000000E+00
   1.200000E+02   6.521600E-01   1.504300E-02   1.000000E+00
   1.300000E+02   5.501700E-01   4.449300E-02   1.000000E+00
   1.350000E+02   1.129300E+00   1.685500E-01   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
