# header: 
#   title: N15(p,g) angular distribution at  6.890000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949011
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.890000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.739500E+00   3.543500E-02   1.000000E+00
   3.000000E+01   2.524600E+00   3.247500E-02   1.000000E+00
   4.499999E+01   2.603600E-01   1.627200E-02   1.000000E+00
   5.000000E+01   2.372500E-01   2.636100E-02   1.000000E+00
   5.999999E+01   1.222000E-01   7.776500E-03   1.000000E+00
   6.999999E+01   2.574800E-01   1.931100E-02   1.000000E+00
   7.500000E+01   3.507000E-01   3.580800E-02   1.000000E+00
   7.999999E+01   3.182500E-01   1.756600E-02   1.000000E+00
   9.000000E+01   3.676400E-01   1.490400E-02   1.000000E+00
   1.000000E+02   5.234100E-01   4.393600E-02   1.000000E+00
   1.050000E+02   3.943500E-01   1.873400E-02   1.000000E+00
   1.100000E+02   5.458400E-01   2.664900E-02   1.000000E+00
   1.200000E+02   7.175900E-01   1.683200E-02   1.000000E+00
   1.300000E+02   1.122500E+00   1.713700E-01   1.000000E+00
   1.350000E+02   2.118600E+00   3.207500E-01   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
