# header: 
#   title: N15(p,g) angular distribution at  1.068000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949025
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949025
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.068000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.168600E+00   2.374700E-02   1.000000E+00
   2.500000E+01   5.929700E-01   2.219000E-02   1.000000E+00
   4.000000E+01   3.937500E-01   2.147700E-02   1.000000E+00
   4.499999E+01   2.141800E-01   2.706700E-02   1.000000E+00
   5.000000E+01   2.306700E-01   1.738700E-02   1.000000E+00
   5.499999E+01   1.687700E-01   2.622700E-02   1.000000E+00
   5.999999E+01   6.162700E-02   6.723000E-03   1.000000E+00
   6.999999E+01   1.650700E-01   1.726200E-02   1.000000E+00
   7.500000E+01   2.199400E-01   1.586100E-02   1.000000E+00
   7.999999E+01   5.116200E-01   4.867600E-02   1.000000E+00
   8.499999E+01   4.877500E-01   2.433700E-02   1.000000E+00
   9.000000E+01   8.436800E-01   4.565800E-02   1.000000E+00
   1.000000E+02   7.947700E-01   6.084300E-02   1.000000E+00
   1.050000E+02   6.747800E-01   3.536800E-02   1.000000E+00
   1.100000E+02   6.426000E-01   2.643300E-02   1.000000E+00
   1.150000E+02   5.930600E-01   3.215400E-02   1.000000E+00
   1.200000E+02   5.333600E-01   1.664000E-02   1.000000E+00
   1.300000E+02   4.915200E-01   1.689100E-02   1.000000E+00
   1.400000E+02   8.043500E-01   3.109400E-02   1.000000E+00
   1.500000E+02   1.483300E+00   2.711400E-02   1.000000E+00
   1.600000E+02   1.844900E+00   3.442600E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
