# header: 
#   title: N15(p,g) angular distribution at  1.516000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949037
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949037
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.516000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.194800E-01   1.726900E-02   1.000000E+00
   4.000000E+01   5.741800E-01   2.648200E-02   1.000000E+00
   5.999999E+01   2.354900E-01   1.690100E-02   1.000000E+00
   6.999999E+01   8.662300E-02   1.299300E-02   1.000000E+00
   7.999999E+01   1.659500E-01   1.452000E-02   1.000000E+00
   9.000000E+01   4.165000E-01   1.983400E-02   1.000000E+00
   1.000000E+02   5.875600E-01   5.307000E-02   1.000000E+00
   1.100000E+02   5.312300E-01   1.994400E-02   1.000000E+00
   1.200000E+02   2.937500E-01   1.303600E-02   1.000000E+00
   1.300000E+02   2.116100E-01   9.200300E-03   1.000000E+00
   1.400000E+02   4.093300E-01   2.184200E-02   1.000000E+00
   1.500000E+02   8.147900E-01   2.755300E-02   1.000000E+00
   1.600000E+02   1.257600E+00   3.009100E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
