# header: 
#   title: N15(p,g) angular distribution at  1.237000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949031
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949031
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.237000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.328500E-01   1.130400E-02   1.000000E+00
   2.500000E+01   7.542400E-01   2.477000E-02   1.000000E+00
   3.000000E+01   9.200400E-01   2.944100E-02   1.000000E+00
   4.000000E+01   9.151700E-01   3.354000E-02   1.000000E+00
   4.499999E+01   7.511400E-01   2.480200E-02   1.000000E+00
   5.000000E+01   6.558900E-01   3.023600E-02   1.000000E+00
   5.499999E+01   5.066100E-01   2.287200E-02   1.000000E+00
   5.999999E+01   5.065900E-01   1.797200E-02   1.000000E+00
   6.999999E+01   5.954100E-01   2.161200E-02   1.000000E+00
   7.500000E+01   5.239900E-01   2.646400E-02   1.000000E+00
   7.999999E+01   5.948700E-01   2.694500E-02   1.000000E+00
   8.499999E+01   4.502900E-01   2.332600E-02   1.000000E+00
   9.000000E+01   3.750500E-01   1.488300E-02   1.000000E+00
   1.000000E+02   2.810100E-01   1.708900E-02   1.000000E+00
   1.050000E+02   1.495600E-01   1.672100E-02   1.000000E+00
   1.100000E+02   1.336600E-01   1.273000E-02   1.000000E+00
   1.150000E+02   1.300200E-01   2.404600E-02   1.000000E+00
   1.200000E+02   1.256800E-01   1.483800E-02   1.000000E+00
   1.300000E+02   2.909700E-01   1.345500E-02   1.000000E+00
   1.400000E+02   3.541600E-01   2.035400E-02   1.000000E+00
   1.500000E+02   1.240900E+00   3.171700E-02   1.000000E+00
   1.600000E+02   2.002300E+00   3.654700E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
