# header: 
#   title: N15(p,g) angular distribution at  9.480000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949020
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949020
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  9.480000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   8.016500E-01   2.350500E-02   1.000000E+00
   3.000000E+01   9.951900E-01   3.163200E-02   1.000000E+00
   4.000000E+01   1.138000E+00   3.805200E-02   1.000000E+00
   5.000000E+01   1.314200E+00   4.507800E-02   1.000000E+00
   5.999999E+01   1.045400E+00   2.124400E-02   1.000000E+00
   6.999999E+01   6.851900E-01   3.555200E-02   1.000000E+00
   7.999999E+01   3.674600E-01   2.173700E-02   1.000000E+00
   9.000000E+01   4.507300E-01   1.787100E-02   1.000000E+00
   1.000000E+02   9.880300E-01   3.521900E-02   1.000000E+00
   1.100000E+02   1.847700E+00   3.744800E-02   1.000000E+00
   1.200000E+02   1.853400E+00   2.195900E-02   1.000000E+00
   1.300000E+02   1.892900E+00   3.390700E-02   1.000000E+00
   1.400000E+02   1.492500E+00   4.355800E-02   1.000000E+00
   1.500000E+02   6.667700E-01   1.282300E-02   1.000000E+00
   1.600000E+02   3.767800E-01   1.573200E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
