# header: 
#   title: N15(p,g) angular distribution at  1.108000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949027
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949027
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.108000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.345300E+00   2.628000E-02   1.000000E+00
   2.500000E+01   1.319400E+00   3.209000E-02   1.000000E+00
   4.000000E+01   1.152600E+00   3.702500E-02   1.000000E+00
   4.499999E+01   6.584400E-01   4.711600E-02   1.000000E+00
   5.000000E+01   8.874900E-01   3.480300E-02   1.000000E+00
   5.499999E+01   4.450600E-01   4.222400E-02   1.000000E+00
   5.999999E+01   7.063800E-01   2.354600E-02   1.000000E+00
   6.999999E+01   7.792700E-01   3.669700E-02   1.000000E+00
   7.500000E+01   5.574200E-01   2.538500E-02   1.000000E+00
   7.999999E+01   9.850900E-01   6.836600E-02   1.000000E+00
   8.499999E+01   9.774100E-01   3.447300E-02   1.000000E+00
   9.000000E+01   1.099700E+00   5.160900E-02   1.000000E+00
   1.000000E+02   9.722100E-01   3.421300E-02   1.000000E+00
   1.050000E+02   7.386500E-01   3.628100E-02   1.000000E+00
   1.100000E+02   8.644600E-01   3.188200E-02   1.000000E+00
   1.150000E+02   9.728200E-01   1.249500E-02   1.000000E+00
   1.200000E+02   7.788000E-01   2.012600E-02   1.000000E+00
   1.300000E+02   8.259100E-01   3.458900E-02   1.000000E+00
   1.400000E+02   8.171900E-01   3.105300E-02   1.000000E+00
   1.500000E+02   7.851600E-01   1.911100E-02   1.000000E+00
   1.600000E+02   8.905400E-01   2.421600E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
