# header: 
#   title: N15(p,g) angular distribution at  9.780000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949021
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949021
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  9.780000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.509700E+00   3.220100E-02   1.000000E+00
   3.000000E+01   1.077800E+00   3.288200E-02   1.000000E+00
   4.000000E+01   7.188900E-01   2.975500E-02   1.000000E+00
   5.000000E+01   6.084400E-01   3.007500E-02   1.000000E+00
   5.999999E+01   4.542100E-01   1.901900E-02   1.000000E+00
   6.999999E+01   4.224900E-01   2.802200E-02   1.000000E+00
   7.999999E+01   6.376900E-01   2.795100E-02   1.000000E+00
   9.000000E+01   9.232300E-01   2.779600E-02   1.000000E+00
   1.000000E+02   1.099900E+00   3.710900E-02   1.000000E+00
   1.100000E+02   1.276210E+00   3.195100E-02   1.000000E+00
   1.200000E+02   1.123500E+00   2.106500E-02   1.000000E+00
   1.300000E+02   1.120400E+00   3.302700E-02   1.000000E+00
   1.400000E+02   1.205900E+00   3.940300E-02   1.000000E+00
   1.500000E+02   1.091680E+00   1.920800E-02   1.000000E+00
   1.600000E+02   1.096500E+00   2.749100E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
