# header: 
#   title: N15(p,g) angular distribution at  1.159000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949028
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949028
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.159000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   8.648000E-01   2.130700E-02   1.000000E+00
   3.000000E+01   1.387200E+00   4.162900E-02   1.000000E+00
   4.499999E+01   1.693300E+00   3.655500E-02   1.000000E+00
   5.000000E+01   1.639700E+00   4.877400E-02   1.000000E+00
   5.999999E+01   9.986500E-01   2.468600E-02   1.000000E+00
   6.999999E+01   7.958500E-01   3.779500E-02   1.000000E+00
   7.500000E+01   7.946300E-01   2.222000E-02   1.000000E+00
   7.999999E+01   8.910100E-01   3.315400E-02   1.000000E+00
   9.000000E+01   1.051900E+00   3.274900E-02   1.000000E+00
   1.000000E+02   1.035400E+00   3.704800E-02   1.000000E+00
   1.050000E+02   1.133400E+00   2.882200E-02   1.000000E+00
   1.100000E+02   9.876100E-01   3.367900E-02   1.000000E+00
   1.200000E+02   8.339100E-01   2.272700E-02   1.000000E+00
   1.300000E+02   7.978500E-01   2.696000E-02   1.000000E+00
   1.350000E+02   8.036800E-01   3.148400E-02   1.000000E+00
   1.600000E+02   3.173300E-01   1.481400E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
