# header: 
#   title: N15(p,g) angular distribution at  1.018000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949023
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949023
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.018000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.142400E-01   1.736300E-02   1.000000E+00
   3.000000E+01   2.719400E-01   1.707200E-02   1.000000E+00
   4.000000E+01   1.644400E-01   1.549100E-02   1.000000E+00
   5.000000E+01   2.072600E-01   1.852600E-02   1.000000E+00
   5.999999E+01   2.832500E-01   1.567400E-02   1.000000E+00
   6.999999E+01   3.213300E-01   2.480100E-02   1.000000E+00
   7.999999E+01   3.230600E-01   2.070900E-02   1.000000E+00
   9.000000E+01   4.377600E-01   1.886000E-02   1.000000E+00
   1.000000E+02   6.524900E-01   2.853400E-02   1.000000E+00
   1.100000E+02   9.387200E-01   2.645600E-02   1.000000E+00
   1.200000E+02   1.020600E+00   2.104400E-02   1.000000E+00
   1.300000E+02   1.191700E+00   2.791100E-02   1.000000E+00
   1.400000E+02   1.152500E+00   3.852500E-02   1.000000E+00
   1.500000E+02   1.064300E+00   2.237300E-02   1.000000E+00
   1.600000E+02   1.289780E+00   2.979400E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
