# header: 
#   title: N15(p,g) angular distribution at  8.680000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949017
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949017
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.680000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.365200E+00   5.425700E-02   1.000000E+00
   3.000000E+01   4.747500E+00   6.913900E-02   1.000000E+00
   4.499999E+01   3.915600E+00   7.606599E-02   1.000000E+00
   5.000000E+01   3.181900E+00   1.118700E-01   1.000000E+00
   5.999999E+01   1.350600E+00   4.241500E-02   1.000000E+00
   6.999999E+01   5.122500E-01   3.013200E-02   1.000000E+00
   7.500000E+01   4.644100E-01   4.644100E-02   1.000000E+00
   7.999999E+01   5.597200E-01   2.069200E-02   1.000000E+00
   9.000000E+01   1.481500E+00   3.972000E-02   1.000000E+00
   1.000000E+02   2.248400E+00   1.048000E-01   1.000000E+00
   1.050000E+02   2.454800E+00   5.507000E-02   1.000000E+00
   1.100000E+02   2.865200E+00   7.318600E-02   1.000000E+00
   1.200000E+02   2.016000E+00   3.785500E-02   1.000000E+00
   1.300000E+02   1.782600E+00   4.165400E-02   1.000000E+00
   1.350000E+02   1.061780E+00   3.932500E-02   1.000000E+00
   1.500000E+02   6.475900E-01   2.574300E-02   1.000000E+00
   1.600000E+02   5.070900E-01   2.527500E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
