# header: 
#   title: N15(p,g) angular distribution at  1.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hagedorn
#   year: 1957
#   subentry: C0995006
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0995006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   3.416600E+00   0.000000E+00   1.000000E+00
   2.470000E+01   5.565900E+00   0.000000E+00   1.000000E+00
   3.960001E+01   1.066433E+01   0.000000E+00   1.000000E+00
   6.010000E+01   2.140050E+01   0.000000E+00   1.000000E+00
   7.530000E+01   2.796747E+01   0.000000E+00   1.000000E+00
   8.910000E+01   3.181462E+01   0.000000E+00   1.000000E+00
   1.049000E+02   3.447016E+01   0.000000E+00   1.000000E+00
   1.199000E+02   3.560400E+01   0.000000E+00   1.000000E+00
   1.395000E+02   3.428636E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.B.Hagedorn,J.B.Marion
#   title: Further investigation of N15+p reaction
#   journal: Jour: Physical Review, Vol.108, p.1015 (1957)
