# header: 
#   title: N15(p,g) angular distribution at  3.505000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guazzoni
#   year: 1971
#   subentry: O0323024
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323024
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.505000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   2.339800E-01   7.019500E-03   1.000000E+00
   2.130000E+01   6.633100E-02   1.989900E-03   1.000000E+00
   2.779999E+01   1.713600E-02   5.140900E-04   1.000000E+00
   3.420001E+01   3.847200E-02   7.309700E-03   1.000000E+00
   4.190000E+01   5.475000E-02   1.642500E-03   1.000000E+00
   4.840001E+01   2.733300E-02   3.553200E-03   1.000000E+00
   5.560001E+01   5.902200E-03   4.721700E-04   1.000000E+00
   6.200000E+01   6.664100E-03   3.332000E-04   1.000000E+00
   6.999999E+01   1.557600E-02   7.788100E-04   1.000000E+00
   7.549999E+01   1.401500E-02   1.121200E-03   1.000000E+00
   8.280000E+01   1.333100E-02   6.665400E-03   1.000000E+00
   8.990000E+01   4.954000E-03   1.387100E-03   1.000000E+00
   9.590000E+01   1.827300E-03   3.837300E-04   1.000000E+00
   1.038000E+02   9.160300E-04   2.381700E-04   1.000000E+00
   1.101000E+02   1.158300E-03   2.548300E-04   1.000000E+00
   1.157000E+02   1.688500E-03   2.026200E-04   1.000000E+00
   1.220000E+02   2.807000E-03   3.368400E-04   1.000000E+00
   1.291000E+02   4.460400E-03   3.122300E-04   1.000000E+00
   1.322000E+02   5.223400E-03   4.178700E-04   1.000000E+00
   1.387000E+02   3.029000E-03   1.817400E-04   1.000000E+00
   1.451000E+02   4.764400E-03   3.335100E-04   1.000000E+00
   1.518000E+02   2.607900E-03   3.129500E-04   1.000000E+00
   1.583000E+02   2.813000E-03   8.438900E-05   1.000000E+00
   1.649000E+02   2.917500E-03   1.750500E-04   1.000000E+00
   1.702000E+02   3.153100E-03   9.459200E-05   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
