# header:
#   title: N15(p,g) angular distribution at  1.277000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nonaka
#   year: 1967
#   subentry: E1949032
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949032
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.277000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.257300E-01   7.543800E-03   1.000000E+00
   2.000000E+01   6.285100E-01   1.999200E-02   1.000000E+00
   3.000000E+01   1.006800E+00   3.069600E-02   1.000000E+00
   4.000000E+01   1.466200E+00   4.076000E-02   1.000000E+00
   4.499999E+01   1.400600E+00   6.264200E-02   1.000000E+00
   5.000000E+01   1.161400E+00   4.538400E-02   1.000000E+00
   5.090000E+01   1.205500E+00   4.177100E-02   1.000000E+00
   5.999999E+01   8.293800E-01   2.360000E-02   1.000000E+00
   6.999999E+01   6.518200E-01   2.810500E-02   1.000000E+00
   7.500000E+01   5.738900E-01   2.541200E-02   1.000000E+00
   7.999999E+01   6.146200E-01   1.865600E-02   1.000000E+00
   8.089999E+01   6.453000E-01   5.472100E-02   1.000000E+00
   9.000000E+01   4.821600E-01   1.885000E-02   1.000000E+00
   1.000000E+02   3.359700E-01   1.803200E-02   1.000000E+00
   1.050000E+02   3.268600E-01   2.414300E-02   1.000000E+00
   1.100000E+02   2.399300E-01   1.454100E-02   1.000000E+00
   1.109000E+02   3.096500E-01   1.901400E-02   1.000000E+00
   1.200000E+02   1.491400E-01   9.594101E-03   1.000000E+00
   1.300000E+02   1.588000E-01   1.008200E-02   1.000000E+00
   1.408000E+02   1.817500E-01   1.298200E-02   1.000000E+00
   1.500000E+02   3.532300E-01   1.267200E-02   1.000000E+00
   1.600000E+02   5.956500E-01   1.863800E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
