# header: 
#   title: N15(p,g) angular distribution at  9.090000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949019
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949019
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  9.090000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.455500E+00   3.952700E-02   1.000000E+00
   3.000000E+01   3.089500E+00   5.588600E-02   1.000000E+00
   4.000000E+01   2.135400E+00   3.919200E-02   1.000000E+00
   5.000000E+01   1.429500E+00   5.080500E-02   1.000000E+00
   5.999999E+01   8.423600E-01   2.457800E-02   1.000000E+00
   6.999999E+01   4.877900E-01   2.799700E-02   1.000000E+00
   7.999999E+01   3.953100E-01   1.552300E-02   1.000000E+00
   9.000000E+01   5.987200E-01   2.383000E-02   1.000000E+00
   1.000000E+02   1.091200E+00   3.523200E-02   1.000000E+00
   1.100000E+02   1.354600E+00   3.382000E-02   1.000000E+00
   1.200000E+02   1.179100E+00   2.374100E-02   1.000000E+00
   1.300000E+02   1.078850E+00   2.291800E-02   1.000000E+00
   1.400000E+02   7.622600E-01   3.457300E-02   1.000000E+00
   1.500000E+02   5.828700E-01   1.766300E-02   1.000000E+00
   1.600000E+02   3.625400E-01   1.812700E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
