# header:
#   title: N15(p,g) angular distribution at  4.335000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guazzoni
#   year: 1971
#   subentry: O0323026
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323026
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.335000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.829999E+01   6.504200E-02   1.951200E-03   1.000000E+00
   2.250000E+01   3.510900E-02   2.457600E-03   1.000000E+00
   2.770000E+01   5.181000E-03   5.181000E-04   1.000000E+00
   3.400001E+01   1.307300E-02   9.150900E-04   1.000000E+00
   4.150000E+01   2.290600E-02   1.374400E-03   1.000000E+00
   4.860000E+01   6.782900E-03   7.461100E-04   1.000000E+00
   5.540000E+01   1.160100E-03   3.480200E-04   1.000000E+00
   6.250000E+01   2.152400E-03   3.013300E-04   1.000000E+00
   6.860000E+01   3.071400E-03   4.299900E-04   1.000000E+00
   7.580000E+01   2.440300E-03   5.368600E-04   1.000000E+00
   8.430000E+01   2.342000E-03   7.025900E-04   1.000000E+00
   9.009999E+01   1.880200E-03   3.948500E-04   1.000000E+00
   9.700000E+01   1.615300E-03   1.776800E-04   1.000000E+00
   1.034000E+02   3.241400E-04   1.620700E-04   1.000000E+00
   1.095000E+02   1.438100E-04   1.438100E-04   1.000000E+00
   1.154000E+02   3.672700E-04   1.469100E-04   1.000000E+00
   1.214000E+02   5.957200E-04   4.170100E-04   1.000000E+00
   1.276000E+02   8.703100E-04   1.653600E-04   1.000000E+00
   1.340000E+02   6.789800E-04   1.425900E-04   1.000000E+00
   1.374000E+02   2.474500E-04   1.237300E-04   1.000000E+00
   1.440000E+02   1.952300E-04   1.171400E-04   1.000000E+00
   1.502000E+02   5.679000E-04   2.271600E-04   1.000000E+00
   1.560000E+02   3.330200E-04   7.659400E-05   1.000000E+00
   1.634000E+02   6.048500E-04   1.028200E-04   1.000000E+00
   1.667000E+02   6.392600E-04   5.753400E-05   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
