# header: 
#   title: N15(p,g) angular distribution at  1.357000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949034
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949034
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.357000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.897300E-01   2.771300E-02   1.000000E+00
   2.500000E+01   5.129000E-01   1.987000E-02   1.000000E+00
   4.000000E+01   9.616800E-01   3.361700E-02   1.000000E+00
   4.499999E+01   1.020200E+00   5.799500E-02   1.000000E+00
   5.000000E+01   6.559801E-01   2.563300E-02   1.000000E+00
   5.499999E+01   6.609500E-01   5.040200E-02   1.000000E+00
   5.999999E+01   5.151900E-01   2.812200E-02   1.000000E+00
   6.999999E+01   2.887900E-01   1.946900E-02   1.000000E+00
   7.500000E+01   3.093100E-01   1.800800E-02   1.000000E+00
   7.999999E+01   2.311900E-01   3.421200E-02   1.000000E+00
   8.499999E+01   2.342900E-01   1.724200E-02   1.000000E+00
   9.000000E+01   2.985700E-01   3.769300E-02   1.000000E+00
   1.000000E+02   3.661500E-01   1.897100E-02   1.000000E+00
   1.100000E+02   3.078100E-01   1.906800E-02   1.000000E+00
   1.150000E+02   2.791600E-01   2.222600E-02   1.000000E+00
   1.200000E+02   1.663700E-01   1.393700E-02   1.000000E+00
   1.300000E+02   3.523000E-02   3.355300E-03   1.000000E+00
   1.400000E+02   1.233800E-01   1.298700E-02   1.000000E+00
   1.500000E+02   3.998700E-01   1.975600E-02   1.000000E+00
   1.600000E+02   6.322100E-01   1.859500E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
