# header: 
#   title: N15(p,g) angular distribution at  8.870000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949018
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949018
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.870000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.505700E+00   5.430100E-02   1.000000E+00
   3.000000E+01   3.424300E+00   5.826600E-02   1.000000E+00
   4.000000E+01   2.568100E+00   5.696400E-02   1.000000E+00
   5.000000E+01   1.829000E+00   5.308100E-02   1.000000E+00
   5.999999E+01   9.402400E-01   3.461700E-02   1.000000E+00
   6.999999E+01   3.218600E-01   2.368200E-02   1.000000E+00
   7.999999E+01   2.462600E-01   1.759000E-02   1.000000E+00
   9.000000E+01   5.729200E-01   2.383000E-02   1.000000E+00
   1.000000E+02   1.078200E+00   3.714600E-02   1.000000E+00
   1.100000E+02   1.343400E+00   3.200700E-02   1.000000E+00
   1.200000E+02   1.240610E+00   2.991500E-02   1.000000E+00
   1.300000E+02   9.692600E-01   2.038800E-02   1.000000E+00
   1.400000E+02   9.104400E-01   3.378100E-02   1.000000E+00
   1.500000E+02   8.061100E-01   2.813000E-02   1.000000E+00
   1.600000E+02   7.858800E-01   2.209300E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
