# header: 
#   title: N15(p,g) angular distribution at  1.216000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949030
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949030
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.216000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   4.946000E-01   1.506400E-02   1.000000E+00
   2.500000E+01   6.325400E-01   2.228100E-02   1.000000E+00
   4.000000E+01   8.692600E-01   3.113100E-02   1.000000E+00
   4.499999E+01   7.744600E-01   4.958400E-02   1.000000E+00
   5.000000E+01   6.905200E-01   3.022500E-02   1.000000E+00
   5.499999E+01   4.813000E-01   4.230000E-02   1.000000E+00
   5.999999E+01   5.322800E-01   2.807400E-02   1.000000E+00
   6.999999E+01   5.877400E-01   2.593000E-02   1.000000E+00
   7.500000E+01   6.583500E-01   2.751900E-02   1.000000E+00
   7.999999E+01   6.818700E-01   5.595900E-02   1.000000E+00
   8.499999E+01   5.983500E-01   2.332600E-02   1.000000E+00
   9.000000E+01   6.886100E-01   5.556500E-02   1.000000E+00
   1.000000E+02   6.352300E-01   2.373800E-02   1.000000E+00
   1.050000E+02   6.355300E-01   3.252000E-02   1.000000E+00
   1.100000E+02   6.475900E-01   2.546700E-02   1.000000E+00
   1.150000E+02   6.948900E-01   3.385300E-02   1.000000E+00
   1.200000E+02   6.766900E-01   2.532100E-02   1.000000E+00
   1.300000E+02   9.507300E-01   2.019200E-02   1.000000E+00
   1.400000E+02   1.529000E+00   4.154500E-02   1.000000E+00
   1.500000E+02   2.255800E+00   4.364000E-02   1.000000E+00
   1.600000E+02   2.927300E+00   4.279700E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
