# header: 
#   title: N15(p,g) angular distribution at  1.160000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hagedorn
#   year: 1957
#   subentry: C0995008
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0995008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.160000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   8.099099E+00   0.000000E+00   1.000000E+00
   2.500000E+01   6.810200E+00   0.000000E+00   1.000000E+00
   3.960001E+01   4.522600E+00   0.000000E+00   1.000000E+00
   5.950000E+01   6.754700E+00   0.000000E+00   1.000000E+00
   7.480000E+01   9.424701E+00   0.000000E+00   1.000000E+00
   8.920000E+01   9.097820E+00   0.000000E+00   1.000000E+00
   1.052000E+02   8.325500E+00   0.000000E+00   1.000000E+00
   1.201000E+02   5.865200E+00   0.000000E+00   1.000000E+00
   1.407000E+02   3.582500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.B.Hagedorn,J.B.Marion
#   title: Further investigation of N15+p reaction
#   journal: Jour: Physical Review, Vol.108, p.1015 (1957)
