# header: 
#   title: N15(p,g) angular distribution at  1.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hagedorn
#   year: 1957
#   subentry: C0995007
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0995007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   3.339800E+00   0.000000E+00   1.000000E+00
   2.470000E+01   3.502800E+00   0.000000E+00   1.000000E+00
   3.970000E+01   4.660090E+00   0.000000E+00   1.000000E+00
   5.980000E+01   9.957400E+00   0.000000E+00   1.000000E+00
   7.500000E+01   1.505643E+01   0.000000E+00   1.000000E+00
   8.939999E+01   1.632003E+01   0.000000E+00   1.000000E+00
   1.053000E+02   1.504632E+01   0.000000E+00   1.000000E+00
   1.201000E+02   1.213731E+01   0.000000E+00   1.000000E+00
   1.401000E+02   7.214900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.B.Hagedorn,J.B.Marion
#   title: Further investigation of N15+p reaction
#   journal: Jour: Physical Review, Vol.108, p.1015 (1957)
