# header: 
#   title: N15(p,g) angular distribution at  1.316000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949033
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949033
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.316000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.599300E-01   1.258500E-02   1.000000E+00
   2.500000E+01   7.680500E-01   2.481600E-02   1.000000E+00
   4.000000E+01   1.524800E+00   4.199000E-02   1.000000E+00
   4.499999E+01   1.322300E+00   6.623400E-02   1.000000E+00
   5.000000E+01   1.050300E+00   3.842500E-02   1.000000E+00
   5.499999E+01   8.014200E-01   5.495400E-02   1.000000E+00
   5.999999E+01   5.902800E-01   2.473600E-02   1.000000E+00
   6.999999E+01   3.773400E-01   2.162400E-02   1.000000E+00
   7.500000E+01   3.463100E-01   2.012200E-02   1.000000E+00
   7.999999E+01   4.592100E-01   4.561000E-02   1.000000E+00
   8.499999E+01   3.904900E-01   2.129900E-02   1.000000E+00
   9.000000E+01   4.345100E-01   4.464100E-02   1.000000E+00
   1.000000E+02   3.615000E-01   1.897600E-02   1.000000E+00
   1.050000E+02   3.907900E-01   4.177100E-02   1.000000E+00
   1.100000E+02   2.652500E-01   1.726000E-02   1.000000E+00
   1.150000E+02   2.330600E-01   1.957000E-02   1.000000E+00
   1.200000E+02   1.629900E-01   1.307400E-02   1.000000E+00
   1.300000E+02   5.708500E-02   6.715900E-03   1.000000E+00
   1.400000E+02   3.737400E-02   4.874900E-03   1.000000E+00
   1.500000E+02   1.147100E-01   1.028500E-02   1.000000E+00
   1.600000E+02   2.226200E-01   1.163500E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
