# header: 
#   title: N15(p,g) angular distribution at  1.210000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hagedorn
#   year: 1957
#   subentry: C0995009
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0995009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.210000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370001E+01   6.404455E+01   0.000000E+00   1.000000E+00
   2.430000E+01   5.007356E+01   0.000000E+00   1.000000E+00
   3.949999E+01   2.632764E+01   0.000000E+00   1.000000E+00
   5.960000E+01   1.532301E+01   0.000000E+00   1.000000E+00
   7.460000E+01   1.720338E+01   0.000000E+00   1.000000E+00
   8.900000E+01   1.618150E+01   0.000000E+00   1.000000E+00
   1.046000E+02   1.490324E+01   0.000000E+00   1.000000E+00
   1.200000E+02   1.576378E+01   0.000000E+00   1.000000E+00
   1.400000E+02   3.679585E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.B.Hagedorn,J.B.Marion
#   title: Further investigation of N15+p reaction
#   journal: Jour: Physical Review, Vol.108, p.1015 (1957)
