# header:
#   title: N15(p,g) angular distribution at  7.870000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nonaka
#   year: 1967
#   subentry: E1949014
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949014
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.870000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.778700E-01   1.842700E-02   1.000000E+00
   3.000000E+01   5.415200E-01   2.296600E-02   1.000000E+00
   4.499999E+01   5.659700E-01   2.800700E-02   1.000000E+00
   5.000000E+01   5.349000E-01   4.601300E-02   1.000000E+00
   5.999999E+01   3.241700E-01   1.336800E-02   1.000000E+00
   6.999999E+01   2.805100E-01   2.257000E-02   1.000000E+00
   7.500000E+01   4.355100E-01   4.639800E-02   1.000000E+00
   7.999999E+01   4.177500E-01   2.274900E-02   1.000000E+00
   9.000000E+01   6.465900E-01   2.185100E-02   1.000000E+00
   1.000000E+02   1.193100E+00   7.724901E-02   1.000000E+00
   1.050000E+02   1.257200E+00   3.925900E-02   1.000000E+00
   1.100000E+02   1.634100E+00   5.498900E-02   1.000000E+00
   1.200000E+02   1.559600E+00   2.118300E-02   1.000000E+00
   1.300000E+02   1.654580E+00   4.008500E-02   1.000000E+00
   1.350000E+02   2.106900E+00   5.542300E-02   1.000000E+00
   1.500000E+02   2.295520E+00   4.848000E-02   1.000000E+00
   1.600000E+02   2.285600E+00   2.301500E-01   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
