# header: 
#   title: N15(p,g) angular distribution at  1.396000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949035
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949035
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.396000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   4.576600E-01   1.386900E-02   1.000000E+00
   2.500000E+01   4.921800E-01   1.864300E-02   1.000000E+00
   4.000000E+01   7.220500E-01   2.883400E-02   1.000000E+00
   4.499999E+01   7.946800E-01   5.092600E-02   1.000000E+00
   5.000000E+01   7.356100E-01   3.264200E-02   1.000000E+00
   5.499999E+01   5.673100E-01   4.699000E-02   1.000000E+00
   5.999999E+01   4.343800E-01   1.913100E-02   1.000000E+00
   6.999999E+01   2.196300E-01   1.731100E-02   1.000000E+00
   7.500000E+01   1.059500E-01   1.165400E-02   1.000000E+00
   7.999999E+01   1.254600E-01   2.281000E-02   1.000000E+00
   8.499999E+01   1.247500E-01   1.318500E-02   1.000000E+00
   9.000000E+01   2.043200E-01   2.281300E-02   1.000000E+00
   1.000000E+02   3.584700E-01   1.801800E-02   1.000000E+00
   1.100000E+02   2.868000E-01   1.815200E-02   1.000000E+00
   1.200000E+02   1.741000E-01   9.575500E-03   1.000000E+00
   1.300000E+02   9.638800E-02   6.705300E-03   1.000000E+00
   1.400000E+02   2.173400E-01   1.703000E-02   1.000000E+00
   1.500000E+02   4.428800E-01   1.500000E-02   1.000000E+00
   1.600000E+02   6.516500E-01   2.089600E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
