# header:
#   title: N15(p,g) angular distribution at  1.197000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nonaka
#   year: 1967
#   subentry: E1949029
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949029
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.197000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   5.332400E-01   1.756600E-02   1.000000E+00
   2.500000E+01   5.097500E-01   1.979600E-02   1.000000E+00
   4.000000E+01   1.084300E+00   3.710200E-02   1.000000E+00
   4.499999E+01   9.641700E-01   2.950300E-02   1.000000E+00
   5.000000E+01   9.261800E-01   2.672800E-02   1.000000E+00
   5.499999E+01   6.628700E-01   2.628600E-02   1.000000E+00
   5.999999E+01   6.118600E-01   3.143500E-02   1.000000E+00
   6.999999E+01   4.428800E-01   1.836300E-02   1.000000E+00
   7.500000E+01   5.090600E-01   2.434200E-02   1.000000E+00
   7.999999E+01   5.160400E-01   2.486900E-02   1.000000E+00
   8.499999E+01   5.659000E-01   2.636800E-02   1.000000E+00
   9.000000E+01   6.886500E-01   2.778400E-02   1.000000E+00
   1.000000E+02   6.039900E-01   1.899400E-02   1.000000E+00
   1.050000E+02   7.341700E-01   3.717300E-02   1.000000E+00
   1.100000E+02   5.867800E-01   2.547300E-02   1.000000E+00
   1.150000E+02   5.756700E-01   4.366500E-02   1.000000E+00
   1.200000E+02   6.018300E-01   2.707800E-02   1.000000E+00
   1.300000E+02   7.154600E-01   2.020100E-02   1.000000E+00
   1.400000E+02   8.843200E-01   2.200600E-02   1.000000E+00
   1.500000E+02   9.931800E-01   3.096300E-02   1.000000E+00
   1.600000E+02   9.764200E-01   2.569500E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
