# header: 
#   title: N15(p,g) angular distribution at  7.670000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949013
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.670000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   9.695000E-01   2.577100E-02   1.000000E+00
   3.000000E+01   8.513700E-01   2.898300E-02   1.000000E+00
   4.499999E+01   9.596800E-01   3.848000E-02   1.000000E+00
   5.000000E+01   1.079390E+00   6.437300E-02   1.000000E+00
   5.999999E+01   1.076700E+00   3.563000E-02   1.000000E+00
   6.999999E+01   1.162500E+00   4.619800E-02   1.000000E+00
   7.500000E+01   1.489600E+00   8.433900E-02   1.000000E+00
   7.999999E+01   1.545600E+00   4.135500E-02   1.000000E+00
   9.000000E+01   1.867300E+00   4.271100E-02   1.000000E+00
   1.000000E+02   2.165400E+00   1.049300E-01   1.000000E+00
   1.050000E+02   1.902000E+00   4.769000E-02   1.000000E+00
   1.100000E+02   2.108900E+00   6.326801E-02   1.000000E+00
   1.200000E+02   1.546600E+00   3.268100E-02   1.000000E+00
   1.300000E+02   1.336800E+00   3.585200E-02   1.000000E+00
   1.350000E+02   1.896300E+00   5.295600E-02   1.000000E+00
   1.500000E+02   2.882300E+00   5.339100E-02   1.000000E+00
   1.600000E+02   3.178500E+00   3.178500E-01   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
