# header: 
#   title: N15(p,g) angular distribution at  6.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949010
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.831500E+00   3.783500E-02   1.000000E+00
   3.000000E+01   1.397300E+00   3.123900E-02   1.000000E+00
   4.499999E+01   1.068400E-01   4.645200E-03   1.000000E+00
   5.000000E+01   6.631100E-01   4.237500E-02   1.000000E+00
   5.999999E+01   1.044700E+00   2.997700E-02   1.000000E+00
   6.999999E+01   1.404900E+00   4.397100E-02   1.000000E+00
   7.500000E+01   1.562470E+00   7.580701E-02   1.000000E+00
   7.999999E+01   1.517700E+00   3.822600E-02   1.000000E+00
   9.000000E+01   1.328700E+00   3.180100E-02   1.000000E+00
   1.000000E+02   1.257400E+00   6.879400E-02   1.000000E+00
   1.050000E+02   9.933400E-01   2.998800E-02   1.000000E+00
   1.100000E+02   1.163200E+00   5.792800E-02   1.000000E+00
   1.200000E+02   1.010700E+00   2.837200E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
