# header:
#   title: Ti0(n,xp) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takagi
#   year: 1999
#   subentry: 22634017
#   X4 reaction: 22-TI-0(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22634017
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.600000E+00   0.000000E+00   2.580000E-05   5.060000E-06   1.000000E+00
   3.600000E+00   0.000000E+00   2.900000E-05   3.250000E-06   1.000000E+00
   4.600000E+00   0.000000E+00   3.480000E-05   2.520000E-06   1.000000E+00
   5.600000E+00   0.000000E+00   3.060000E-05   2.060000E-06   1.000000E+00
   6.600000E+00   0.000000E+00   1.890000E-05   1.720000E-06   1.000000E+00
   7.600000E+00   0.000000E+00   1.480000E-05   1.590000E-06   1.000000E+00
   9.100000E+00   0.000000E+00   1.050000E-05   8.880000E-07   1.000000E+00
   1.060000E+01   0.000000E+00   8.510000E-06   1.210000E-06   1.000000E+00
   1.160000E+01   0.000000E+00   3.720000E-06   8.880000E-07   1.000000E+00
# reference:
#   author: H.Takagi,Kokooo,I.Murata,A.Takahashi
#   title: Measurement of double-differential cross sections of  charged particle emission reactions for nat-Zr, 27Al,  and nat-Ti by incident dt neutrons
#   journal: Conf: JAERI Conference proceedings, No.99-002, p.204 (1999)
