# header:
#   title: S0(n,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benveniste
#   year: 1963
#   subentry: 11537004
#   X4 reaction: 16-S-0(N,INL),PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11537004
# target:
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   5.000000E-02   2.500000E-02   1.000000E+00
# reference:
#   author: J.Benveniste,N.Chazan,A.Mitchell
#   title: Spectra of continuum gamma rays resulting from 14-MeV  neutron interactions with several elements.
#   journal: Rept: U.C., Lawrence Rad.Lab., Reports, No.4619 (1963)
