# header: 
#   title: K39(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Teplov
#   year: 1957
#   subentry: F1209003
#   X4 reaction: 19-K-39(D,P)19-K-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1209003
#   level energy [MeV]:  8.20000E-01
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.350021E+00   1.164900E+00   8.326300E-02   1.000000E+00
   1.111002E+01   1.199200E+00   7.655700E-02   1.000000E+00
   1.624000E+01   1.376400E+00   9.507700E-02   1.000000E+00
   2.105999E+01   1.434500E+00   8.301600E-02   1.000000E+00
   2.595001E+01   1.522500E+00   1.003600E-01   1.000000E+00
   3.043000E+01   1.455700E+00   8.702300E-02   1.000000E+00
   3.559999E+01   1.644700E+00   9.471900E-02   1.000000E+00
   4.139000E+01   1.631200E+00   9.754100E-02   1.000000E+00
   4.589000E+01   1.570500E+00   9.852100E-02   1.000000E+00
   5.093999E+01   1.497600E+00   9.220300E-02   1.000000E+00
   5.614000E+01   1.484300E+00   9.148800E-02   1.000000E+00
   6.154000E+01   1.322100E+00   9.313000E-02   1.000000E+00
   6.642000E+01   1.189700E+00   8.420600E-02   1.000000E+00
   7.180000E+01   1.021600E+00   8.290499E-02   1.000000E+00
   7.687999E+01   9.607000E-01   6.367600E-02   1.000000E+00
   8.783000E+01   9.159000E-01   6.186900E-02   1.000000E+00
   9.774000E+01   9.191000E-01   7.518100E-02   1.000000E+00
   1.077200E+02   9.461000E-01   7.562300E-02   1.000000E+00
   1.171700E+02   7.768000E-01   6.627400E-02   1.000000E+00
   1.269400E+02   7.265000E-01   6.466600E-02   1.000000E+00
   1.371900E+02   6.403000E-01   5.736500E-02   1.000000E+00
   1.473700E+02   5.243000E-01   4.405000E-02   1.000000E+00
# reference:
#   author: I.B.Teplov,B.A.Yuryev
#   title: Investigation of the reactions K-39(d,p)K-40 and Ca-40(d,p)Ca-41.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.33, Issue.6, p.131
