# header:
#   title: F19(p,g) angular distribution at  2.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holmgren
#   year: 1963
#   subentry: C2575011
#   X4 reaction: 9-F-19(P,T)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2575011
#   level energy [MeV]  3.10000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.280000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   7.523800E-02   1.504800E-02   1.000000E+00
   2.649999E+01   5.107800E-02   1.021600E-02   1.000000E+00
   3.130000E+01   4.271000E-02   8.541900E-03   1.000000E+00
   3.710000E+01   3.228600E-02   6.457300E-03   1.000000E+00
   4.220000E+01   3.287800E-02   6.575600E-03   1.000000E+00
   5.180000E+01   2.290600E-02   4.581300E-03   1.000000E+00
   6.240000E+01   1.981900E-02   3.963700E-03   1.000000E+00
   6.750001E+01   1.452300E-02   2.904700E-03   1.000000E+00
# reference:
#   author: H.D.Holmgren,C.B.Fulmer
#   title: F19(p,t)F17 and F19(p,alpha)O16 Reactions at 22.8 MeV
#   journal: Jour: Physical Review, Vol.132, p.2644 (1963)
