# header:
#   title: Mg26(a,x)Al29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frantsvog
#   year: 1982
#   subentry: C0915040
#   X4 reaction: 12-MG-26(A,P)13-AL-29,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0915040
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 13
#   A: 29
#   nuclide: Al29
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.070000E+01   5.100000E+00   6.800000E+01   1.000000E+00   1.000000E+00
   1.720000E+01   1.720000E+01   3.790000E+01   1.200000E+00   1.000000E+00
   1.745000E+01   3.750000E+00   1.290000E+02   6.000000E+00   1.000000E+00
   2.160000E+01   3.200000E+00   6.630000E+01   1.400000E+00   1.000000E+00
   2.755000E+01   2.650000E+00   4.950000E+01   4.900000E+00   1.000000E+00
   3.205000E+01   2.350000E+00   3.400000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: D.J.Frantsvog,A.R.Kunselman,R.L.Wilson,C.S.Zaidins, C.Detraz
#   title: Reactions induced by 3He and 4He ions on natural Mg,  Al, and Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.770 (1982)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.070000E+01
#   E-max [MeV]:  3.205000E+01
#   F-value:  1.784954E+00
#   A-value:  6.443408E-01
#   chi-2:  1.706991E+02
#   p-value:  1.775963E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.784954E+00   6.443408E-01   1.706991E+02
