# header: 
#   title: B11(n,g) angular distribution at  1.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Staudt
#   year: 1974
#   subentry: 20546004
#   X4 reaction: 5-B-11(N,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20546004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   9.500000E-01   2.000000E-01   1.000000E+00
   1.299998E+01   9.000000E-01   2.000000E-01   1.000000E+00
   1.690000E+01   1.400000E+00   3.000000E-01   1.000000E+00
   2.110001E+01   1.500000E+00   3.000000E-01   1.000000E+00
   2.580001E+01   1.200000E+00   3.000000E-01   1.000000E+00
   3.050000E+01   1.100000E+00   3.000000E-01   1.000000E+00
   3.520000E+01   1.250000E+00   3.000000E-01   1.000000E+00
   4.000000E+01   8.000000E-01   4.000000E-01   1.000000E+00
   4.490000E+01   1.100000E+00   3.000000E-01   1.000000E+00
   4.980000E+01   1.800000E+00   4.000000E-01   1.000000E+00
   5.960000E+01   1.700000E+00   4.000000E-01   1.000000E+00
   6.970000E+01   1.600000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: G.STAUDT
#   title: -THE B-10(N,A)LI-7, B-11(N,A)LI-8, N-14(N,A)B-11 AND  F-19(N,A)N-16 REACTIONS AT 13.9 MEV.-(TEMPORARY TITLE)
#   journal: Priv.Comm: Staudt (1974)
