# header:
#   title: B11(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antolkovic
#   year: 1979
#   subentry: 30530003
#   X4 reaction: 5-B-11(N,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30530003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.440000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   2.569570E+00   1.014300E+00   1.000000E+00
   1.540000E+01   2.817500E+00   8.335800E-01   1.000000E+00
   2.320001E+01   2.589640E+00   6.189100E-01   1.000000E+00
   3.100000E+01   1.859500E+00   4.727400E-01   1.000000E+00
   3.900000E+01   2.128300E+00   4.226500E-01   1.000000E+00
   4.720000E+01   2.003300E+00   4.006600E-01   1.000000E+00
   5.340000E+01   2.457100E+00   5.869800E-01   1.000000E+00
   5.770000E+01   2.188300E+00   5.404900E-01   1.000000E+00
   6.200000E+01   3.186400E+00   6.093600E-01   1.000000E+00
   6.640000E+01   3.876600E+00   6.704800E-01   1.000000E+00
   7.090000E+01   2.859900E+00   5.836500E-01   1.000000E+00
   7.539999E+01   1.315170E+00   3.900900E-01   1.000000E+00
   8.250000E+01   1.148270E+00   2.482700E-01   1.000000E+00
   9.240002E+01   1.150900E+00   2.320400E-01   1.000000E+00
   1.028000E+02   1.453100E+00   2.559500E-01   1.000000E+00
   1.139000E+02   1.534600E+00   2.630800E-01   1.000000E+00
   1.258000E+02   1.145700E+00   2.265600E-01   1.000000E+00
   1.384000E+02   1.070500E+00   2.314500E-01   1.000000E+00
   1.517000E+02   4.695300E-01   2.004700E-01   1.000000E+00
   1.657000E+02   3.274500E-01   1.934900E-01   1.000000E+00
# reference:
#   author: B.Antolkovic, D.Rupnik
#   title: The (n,a) reaction on 11B induced by 14.4 mev neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.325, p.189 (1979)
