# header: 
#   title: B11(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bormann
#   year: 1973
#   subentry: 20475003
#   X4 reaction: 5-B-11(N,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20475003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.389999E+01   2.040000E+00   3.000000E-01   1.000000E+00
   4.619999E+01   1.380000E+00   1.500000E-01   1.000000E+00
   6.310000E+01   1.050000E+00   3.000000E-01   1.000000E+00
   8.620000E+01   1.250000E+00   3.000000E-01   1.000000E+00
   1.103000E+02   1.360000E+00   2.500000E-01   1.000000E+00
   1.293000E+02   1.370000E+00   4.000000E-01   1.000000E+00
   1.435000E+02   1.970000E+00   5.000000E-01   1.000000E+00
   2.470000E+01   1.320000E+00   3.000000E-01   1.000000E+00
   4.700000E+01   6.800000E-01   1.800000E-01   1.000000E+00
   6.399999E+01   5.300000E-01   2.500000E-01   1.000000E+00
   8.720000E+01   6.500000E-01   3.000000E-01   1.000000E+00
   1.114000E+02   6.700000E-01   4.000000E-01   1.000000E+00
   1.305000E+02   3.700000E-01   5.000000E-01   1.000000E+00
   1.448000E+02   4.000000E-01   6.000000E-01   1.000000E+00
# reference:
#   author: M.BORMANN, D.KAACK, V.SCHROEDER, W.SCOBEL, L.WILDE
#   title: -THE (N,A) REACTIONS ON B-11, N-14 AND O-16 WITH  14 MEV NEUTRONS.-
#   journal: Jour: Zeitschrift fuer Physik, Vol.258, p.285 (1973)
