# header: 
#   title: Cd114(p,p) angular distribution at  2.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vanhall
#   year: 1989
#   subentry: O0170036
#   X4 reaction: 48-CD-114(P,INL)48-CD-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0170036
#   level energy [MeV]:  1.95700E+00
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  1.932077E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.230000E+01   2.410000E+00   0.000000E+00   1.000000E+00
   3.780000E+01   2.590000E+00   0.000000E+00   1.000000E+00
   4.330000E+01   2.910000E+00   0.000000E+00   1.000000E+00
   4.819999E+01   2.390000E+00   0.000000E+00   1.000000E+00
   5.090000E+01   1.603000E+00   0.000000E+00   1.000000E+00
   5.750000E+01   8.620000E-01   0.000000E+00   1.000000E+00
   6.229999E+01   6.060000E-01   4.242000E-02   1.000000E+00
   6.730000E+01   4.920000E-01   4.920000E-02   1.000000E+00
   7.840000E+01   7.040000E-01   2.816000E-02   1.000000E+00
   8.399999E+01   8.530000E-01   9.383000E-02   1.000000E+00
   9.199999E+01   5.500000E-01   0.000000E+00   1.000000E+00
   9.659999E+01   3.260000E-01   0.000000E+00   1.000000E+00
   1.016000E+02   2.650000E-01   0.000000E+00   1.000000E+00
   1.064000E+02   1.837000E-01   1.653300E-02   1.000000E+00
   1.112000E+02   1.215000E-01   0.000000E+00   1.000000E+00
   1.190000E+02   1.434000E-01   1.290600E-02   1.000000E+00
   1.225000E+02   1.738000E-01   0.000000E+00   1.000000E+00
   1.277000E+02   1.613000E-01   9.678001E-03   1.000000E+00
   1.302000E+02   2.050000E-01   0.000000E+00   1.000000E+00
   1.355000E+02   2.050000E-01   0.000000E+00   1.000000E+00
   1.436000E+02   2.040000E-01   0.000000E+00   1.000000E+00
   1.458000E+02   1.418000E-01   0.000000E+00   1.000000E+00
   1.507000E+02   9.840000E-02   6.888000E-03   1.000000E+00
   1.559000E+02   8.700000E-02   1.131000E-02   1.000000E+00
   1.613000E+02   9.450000E-02   8.505000E-03   1.000000E+00
# reference:
#   author: P.J.Van Hall, S.D.Wassenaar, S.S.Klein, G.J.Nijgh, J.H.Polane, O.J.Poppema
#   title: Scattering of polarised protons by Ni, Sr, Cd, In  and Sn isotopes. Inelastic scattering - collective analysis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.199 (198
