# header:
#   title: Fe56(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jastrzebski
#   year: 1979
#   subentry: B01790051
#   X4 reaction: 26-FE-56(3-LI-6,X)25-MN-55,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01790051
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.520000E+01   0.000000E+00   4.700000E+01   0.000000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   4.300000E+01   0.000000E+00   1.000000E+00
   7.760000E+01   0.000000E+00   4.800000E+01   0.000000E+00   1.000000E+00
   8.410000E+01   0.000000E+00   4.300000E+01   0.000000E+00   1.000000E+00
   9.140000E+01   0.000000E+00   4.200000E+01   0.000000E+00   1.000000E+00
   9.700000E+01   0.000000E+00   4.600000E+01   0.000000E+00   1.000000E+00
   9.910000E+01   0.000000E+00   4.700000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.JASTRZEBSKI, H.KARWOWSKI, M.SADLER, P.P.SINGH
#   title: Fusion and Nonfusion Processes in Reactions Induced By 10-100 MeV Li-6 Ions with Fe Targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.724 (1979)
