# header: 
#   title: U238(i,x)Am241 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gates
#   year: 2008
#   subentry: C1607002
#   X4 reaction: 92-U-238(12-MG-26,3N)104-RF-261,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1607002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 95
#     A: 241
#     nuclide: Am241
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.218000E+02   1.218000E+00   2.800000E-08   9.300000E-08   1.000000E+00
# reference:
#   author: J.M.Gates,M.A.Garcia,K.E.Gregorich,Ch.E.Duellmann, I.Dragojevic,J.Dvorak,R.Eichler,C.M.Folden III, W.Loveland,S.L.Nelson,G.K.Pang,L.Stavsetra, R.Sudowe,A.Tuerler,H.Nitsche
#   title: Synthesis of rutherfordium isotopes in the 238U(26Mg,xn)(264-x)Rf reaction and study of their decay properties
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.034603 (2008)
