# header: 
#   title: Li7(i,g) angular distribution at  4.401900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: SuJunn
#   year: 2010
#   subentry: S0057005
#   X4 reaction: 3-LI-7(3-LI-6,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0057005
#   level energy [MeV]:  4.80000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.401900E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   3.293665E+01   2.702000E+00   1.000000E+00
   8.699987E+00   2.367366E+01   1.944400E+00   1.000000E+00
   9.699980E+00   1.408002E+01   1.156330E+00   1.000000E+00
   1.080001E+01   7.863800E+00   6.440200E-01   1.000000E+00
   1.189999E+01   5.909700E+00   5.065400E-01   1.000000E+00
   1.299998E+01   6.120800E+00   5.380900E-01   1.000000E+00
   1.410000E+01   6.160500E+00   5.357000E-01   1.000000E+00
   1.520000E+01   6.064100E+00   5.331100E-01   1.000000E+00
   1.630000E+01   4.938700E+00   4.309000E-01   1.000000E+00
   1.740000E+01   3.955300E+00   3.296100E-01   1.000000E+00
   1.840000E+01   5.406000E+00   4.586900E-01   1.000000E+00
# reference:
#   author: Su Jun, Li Zhi-Hong, Guo Bing, Bai Xi-Xiang,  Li Zhi-Chang, Liu Jian-Cheng, Wang You-Bao, Lian Gang,  Zeng Sheng, Wang Bao-Xiang, Yan Sheng-Quan, Li Yun-Ju,  Li Er-Tao, Fan Qi-Wen, Liu Wei-Ping
#   title: Neutron spectroscopic factors of 7Li and astrophysical 6Li(n,g)7Li reaction rates
#   journal: Jour: Chinese Physics Letters, Vol.27, Issue.5, p.052101 (2010)
