# header: 
#   title: Li7(i,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Potthast
#   year: 1998
#   subentry: O1625003
#   X4 reaction: 3-LI-7(3-LI-6,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1625003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   6.844000E+00   1.006070E+00   1.000000E+00
   3.230000E+01   7.677100E+00   1.128500E+00   1.000000E+00
   3.430000E+01   5.847900E+00   8.596400E-01   1.000000E+00
   3.620000E+01   5.995200E+00   8.812900E-01   1.000000E+00
   3.790000E+01   5.646700E+00   8.300600E-01   1.000000E+00
   4.009999E+01   5.505200E+00   8.092600E-01   1.000000E+00
   4.270000E+01   4.122600E+00   6.060200E-01   1.000000E+00
   4.449999E+01   3.860970E+00   5.675600E-01   1.000000E+00
   4.649999E+01   3.297700E+00   4.847600E-01   1.000000E+00
   4.710000E+01   2.407100E+00   3.538400E-01   1.000000E+00
   4.849999E+01   3.344500E+00   4.916300E-01   1.000000E+00
   4.920000E+01   2.157600E+00   3.171700E-01   1.000000E+00
   5.090000E+01   2.486200E+00   3.654700E-01   1.000000E+00
   5.180000E+01   1.895400E+00   2.786200E-01   1.000000E+00
   5.269999E+01   2.310700E+00   3.396700E-01   1.000000E+00
   5.389999E+01   1.521220E+00   2.236200E-01   1.000000E+00
   5.660000E+01   1.726000E+00   2.537200E-01   1.000000E+00
   5.930000E+01   1.779400E+00   2.615700E-01   1.000000E+00
   6.180000E+01   2.817800E+00   4.142100E-01   1.000000E+00
   6.460000E+01   2.386700E+00   3.508400E-01   1.000000E+00
   6.720000E+01   3.134400E+00   4.607600E-01   1.000000E+00
# reference:
#   author: K.W.Potthast, H.Freiesleben, P.Rosenthal, B.Kamys, Z.Rudy, H.Paetz gen.Schieck, L.Sydow
#   title: Potential interaction and transfer in elastic Li7(Li6,Li6)Li7 and inelastic Li7(Li6,Li6)Li7(0.48) scattering at E(lab)=9-40 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.629, p.656 (1998)
