# header: 
#   title: Pt0(a,x)Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2006
#   subentry: D4132003G
#   X4 reaction: 78-PT-0(A,X)80-HG-197-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4132003G
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E+01   1.500000E+00   2.500000E+00   2.000000E-01   1.000000E+00
   1.890000E+01   1.300000E+00   2.240000E+01   1.800000E+00   1.000000E+00
   2.130000E+01   1.100000E+00   7.580001E+01   6.100000E+00   1.000000E+00
   2.460000E+01   9.000000E-01   1.508000E+02   1.210000E+01   1.000000E+00
   2.610000E+01   7.000000E-01   1.494000E+02   1.200000E+01   1.000000E+00
   3.050000E+01   5.000000E-01   1.875000E+02   1.500000E+01   1.000000E+00
   3.310000E+01   4.000000E-01   1.825000E+02   1.460000E+01   1.000000E+00
   3.570000E+01   3.000000E-01   2.048000E+02   1.640000E+01   1.000000E+00
   3.810000E+01   2.000000E-01   1.880000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,Yu.N.Shubin,S.Kovalev
#   title: Experimental determination of activation cross section of alpha-induced nuclear reactions on natural Pt
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.333 (20
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.630000E+01
#   E-max [MeV]:  3.810000E+01
#   F-value:  3.185424E+00
#   A-value:  4.214894E-01
#   chi-2:  4.426591E+01
#   p-value:  2.091914E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.185424E+00   4.214894E-01   4.426591E+01
