# header:
#   title: Pt0(a,x)Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sudar
#   year: 2006
#   subentry: D41720082
#   X4 reaction: 78-PT-0(A,X)80-HG-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41720082
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 80
#   A: 197
#   nuclide: Hg197g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+01   2.600000E-01   8.946799E+00   2.597500E+00   9.620253E-01
   1.950000E+01   2.500000E-01   2.116456E+01   1.924100E+00   9.620253E-01
   2.120000E+01   2.300000E-01   4.810127E+01   4.810100E+00   9.620253E-01
   2.240000E+01   2.200000E-01   7.984811E+01   1.154430E+01   9.620253E-01
   2.400000E+01   2.000000E-01   9.524052E+01   1.443038E+01   9.620253E-01
   2.560000E+01   1.800000E-01   1.164051E+02   2.116456E+01   9.620253E-01
   2.650000E+01   1.500000E-01   1.067848E+02   2.212658E+01   9.620253E-01
# reference:
#   author: S.Sudar, S.M.Qaim
#   title: Cross sections for the formation of 195Hgm,g, 197Hgm,g  and 196Aum,g in alpha- and 3He-particle induced  reactions on Pt: Effect of level density parameters  on the calculated isomeric cross-section ratio
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.034613 (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.780000E+01
#   E-max [MeV]:  2.650000E+01
#   F-value:  2.002723E+00
#   A-value:  6.745203E-01
#   chi-2:  3.708086E+00
#   p-value:  3.104036E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.002723E+00   6.745203E-01   3.708086E+00
