# header:
#   title: Ge72(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1973
#   subentry: E1541021
#   X4 reaction: 32-GE-72(D,P)32-GE-73,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541021
#   level energy [MeV]  1.04600E+00
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 629
#   level: 
#     number: 29
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   8.020200E-02   2.363000E-02   1.000000E+00
   1.969999E+01   1.048500E-01   1.631400E-02   1.000000E+00
   2.430000E+01   7.334200E-02   1.498500E-02   1.000000E+00
   2.950000E+01   1.019500E-01   1.345900E-02   1.000000E+00
   3.480000E+01   9.667900E-02   1.163700E-02   1.000000E+00
   3.949999E+01   1.001000E-01   1.146600E-02   1.000000E+00
   4.459999E+01   1.014800E-01   1.221200E-02   1.000000E+00
   4.960000E+01   1.129200E-01   1.036500E-02   1.000000E+00
   6.010000E+01   7.529900E-02   1.134400E-02   1.000000E+00
   6.439999E+01   8.228100E-02   6.170300E-03   1.000000E+00
   6.910000E+01   4.878400E-02   5.246200E-03   1.000000E+00
   7.480000E+01   7.084800E-02   5.707300E-03   1.000000E+00
   8.970000E+01   5.131300E-02   4.999300E-03   1.000000E+00
   9.950000E+01   5.201100E-02   5.184200E-03   1.000000E+00
   1.093000E+02   3.641900E-02   4.043900E-03   1.000000E+00
   1.190000E+02   2.643600E-02   3.718000E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
