# header:
#   title: Se77(n,g)Se78 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02034077
# target:
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  1.049777E+01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 34
#   A: 78
#   nuclide: Se78
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.101913E+03   2.922898E+02
   1.000000E-02   0.000000E+00   7.296656E+02   1.935664E+02
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.081872E+00
#   A-value:  1.039182E+00
#   chi-2:  2.609786E-01
#   p-value:  2.984715E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.004905E+00   1.003317E+00   1.716430E-02
# endfb8.1      1.014295E+00   9.919887E-01   5.556208E-02
# jeff4.0       1.004905E+00   1.003317E+00   1.716438E-02
# jendl5.0      1.200616E+00   1.200616E+00   1.128522E+00
# cendl3.2      1.014295E+00   9.919887E-01   5.556208E-02
# eaf.2010      1.058909E+00   1.058901E+00   2.918965E-01
