# header:
#   title: Yb172(p,t)Yb170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sugiyama
#   year: 1971
#   subentry: O0373028G
#   X4 reaction: 70-YB-172(P,T)70-YB-170,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0373028G
# target:
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction:
#   type: (p,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 70
#   A: 170
#   nuclide: Yb170
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.170000E+01   9.000000E-02   6.400000E-01   1.100000E-02   1.000000E+00
# reference:
#   author: Y.SUGIYAMA,J.KOKAME,T.SUEHIRO,Y.SAJI,H.OGATA, A.STRICKER,I.NONAKA,Y.ISHIZAKI
#   title: The (P,T) Reaction on Even-Even Deformed Nuclei.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.602 (1971)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.170000E+01
#   E-max [MeV]:  5.170000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
