# header: 
#   title: Au197(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graves
#   year: 1953
#   subentry: 11304010
#   X4 reaction: 79-AU-197(N,NON),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11304010
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.100000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: E.R.GRAVES,L.ROSEN
#   title: DISTRIBUTION IN ENERGY OF THE NEUTRONS FROM THE INTERACTION OF 14-MEV NEUTRONS WITH SOME ELEMENTS.
#   journal: Jour: Physical Review, Vol.89, p.343 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.212010E+00
#   A-value:  1.199825E+00
#   chi-2:  1.344295E+00
#   p-value:  1.115758E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.275946E+00   1.275946E+00   1.926951E+00
# cendl3.2      1.128245E+00   1.128245E+00   7.616389E-01
