# header: 
#   title: Au197(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beyster
#   year: 1955
#   subentry: 11216015
#   X4 reaction: 79-AU-197(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11216015
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   2.000000E-01   1.800000E+03   5.000000E+01   1.000000E+00
   4.000000E+00   7.000000E-01   2.750000E+03   1.500000E+02   1.000000E+00
   4.500000E+00   7.000000E-01   2.700000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: J.R.BEYSTER,R.L.HENKEL,R.A.NOBLES,J.M.KISTER
#   title: INELASTIC COLLISION CROSS SECTIONS AT 1.0-, 4.0-, AND 4.5-MEV NEUTRON ENERGIES.
#   journal: Jour: Physical Review, Vol.98, p.1216 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  4.500000E+00
#   F-value:  1.051373E+00
#   A-value:  9.854621E-01
#   chi-2:  3.076440E+00
#   p-value:  4.420793E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.054298E+00   1.010825E+00   3.484230E+00
# cendl3.2      1.048283E+00   9.607359E-01   2.668648E+00
