# header: 
#   title: Mn55(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kostal
#   year: 2021
#   subentry: 31838014
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31838014
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.957000E-05   1.147500E-06   1.000000E+00
# reference:
#   author: M.Kostal, E.Losa, M.Schulc, J.Simon, T.Bily, V.Rypar,  M.Marecek, J.Uhlir, T.Czakoj, R.Capote, A.Trkov,  S.Simakov
#   title: Validation of IRDFF-II library in VR-1 reactor field  using thin targets
#   journal: Jour: Annals of Nuclear Energy, Vol.158, p.108268 (2021)
