# header:
#   title: Mn55(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Francois
#   year: 1973
#   subentry: 21719002
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21719002
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.100000E-01   3.570000E-02   1.000000E+00
# reference:
#   author: J.P.FRANCOIS,R.GIJBELS,J.HOSTE
#   title: -THE AVERAGE CROSS SECTION OF THE MN-55(N,2N) REACTION  IN A FISSION NEUTRON SPECTRUM -.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, Issue.2, p.381
