# header: 
#   title: Mn55(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schulc
#   year: 2019
#   subentry: 31789007
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31789007
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   4.821000E-01   1.928400E-02   1.000000E+00
# reference:
#   author: M.Schulc, M.Kostal, R.Capote, E.Novak, J.Simon,  N.Burianova, A.Wallner
#   title: Validation of selected (n,2n) dosimetry reactions in IRDFF-1.05 library
#   journal: Jour: Applied Radiation and Isotopes, Vol.143, p.132 (2019)
