# header:
#   title: Mn55(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schulc
#   year: 2020
#   subentry: 318280032
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/318280032
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   2.490000E-01   9.462000E-03   1.000000E+00
# reference:
#   author: M.Schulc, M.Kostal, J.Simon, F.Brijar, T.Czakoj,  J.P.Maly
#   title: Constraining high energy tail of 235U(nth,f) prompt  fission neutron spectrum
#   journal: Jour: Applied Radiation and Isotopes, Vol.166, p.109313 (2020)
