# header: 
#   title: Mn55(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mannhart
#   year: 1982
#   subentry: 21817005
#   X4 reaction: 25-MN-55(N,2N)25-MN-54,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21817005
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   4.080000E-01   9.000001E-03   1.000000E+00
# reference:
#   author: W.Mannhart
#   title: Measurement and evaluation of integral data in the  Cf-252 neutron field
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.429 (1982)
