# header:
#   title: Li6(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murray
#   year: 1959
#   subentry: 111050021
#   X4 reaction: (3-LI-6(N,T)2-HE-4,,SIG)/(93-NP-237(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/111050021
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 105
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 14
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.200000E+00   0.000000E+00   1.630000E-01   0.000000E+00   1.000000E+00
   1.250000E+00   0.000000E+00   1.830000E-01   0.000000E+00   1.000000E+00
   1.310000E+00   0.000000E+00   1.630000E-01   0.000000E+00   1.000000E+00
   1.440000E+00   0.000000E+00   1.520000E-01   0.000000E+00   1.000000E+00
   1.560000E+00   0.000000E+00   1.500000E-01   0.000000E+00   1.000000E+00
   1.640000E+00   0.000000E+00   1.640000E-01   0.000000E+00   1.000000E+00
   1.720000E+00   0.000000E+00   1.550000E-01   0.000000E+00   1.000000E+00
   1.810000E+00   0.000000E+00   1.510000E-01   0.000000E+00   1.000000E+00
   1.920000E+00   0.000000E+00   1.570000E-01   0.000000E+00   1.000000E+00
   2.040000E+00   0.000000E+00   1.480000E-01   0.000000E+00   1.000000E+00
   2.160000E+00   0.000000E+00   1.410000E-01   0.000000E+00   1.000000E+00
   2.390000E+00   0.000000E+00   1.400000E-01   0.000000E+00   1.000000E+00
   2.920000E+00   0.000000E+00   1.120000E-01   0.000000E+00   1.000000E+00
   3.820000E+00   0.000000E+00   8.200000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.MURRAY,H.W.SCHMIDT
#   title: CROSS SECTION FOR THE LI6(N,ALPHA)H3 REACTION FOR E(N) BETWEEN 1.2 AND 8.0 MEV.
#   journal: Jour: Physical Review, Vol.115, p.1707 (1959)
