# header: 
#   title: Li6(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murray
#   year: 1959
#   subentry: 111050041
#   X4 reaction: (3-LI-6(N,T)2-HE-4,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/111050041
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 105
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.720000E+00   0.000000E+00   5.590000E-01   0.000000E+00   1.000000E+00
   2.010000E+00   0.000000E+00   4.500000E-01   0.000000E+00   1.000000E+00
   2.170000E+00   0.000000E+00   4.400000E-01   0.000000E+00   1.000000E+00
   2.520000E+00   0.000000E+00   3.670000E-01   0.000000E+00   1.000000E+00
   2.540000E+00   0.000000E+00   3.630000E-01   0.000000E+00   1.000000E+00
   2.770000E+00   0.000000E+00   3.390000E-01   0.000000E+00   1.000000E+00
   3.100000E+00   0.000000E+00   2.920000E-01   0.000000E+00   1.000000E+00
   3.160000E+00   0.000000E+00   2.690000E-01   0.000000E+00   1.000000E+00
   3.210000E+00   0.000000E+00   2.580000E-01   0.000000E+00   1.000000E+00
   3.530000E+00   0.000000E+00   2.310000E-01   0.000000E+00   1.000000E+00
   4.130000E+00   0.000000E+00   1.900000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.MURRAY,H.W.SCHMIDT
#   title: CROSS SECTION FOR THE LI6(N,ALPHA)H3 REACTION FOR E(N) BETWEEN 1.2 AND 8.0 MEV.
#   journal: Jour: Physical Review, Vol.115, p.1707 (1959)
