# header: 
#   title: Li6(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Murray
#   year: 1959
#   subentry: 111050031
#   X4 reaction: (3-LI-6(N,T)2-HE-4,,SIG)/(93-NP-237(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/111050031
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 105
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.600000E+00   0.000000E+00   8.930000E-02   0.000000E+00   1.000000E+00
   3.820000E+00   0.000000E+00   8.710000E-02   0.000000E+00   1.000000E+00
   4.330000E+00   0.000000E+00   7.230000E-02   0.000000E+00   1.000000E+00
   4.880000E+00   0.000000E+00   6.320000E-02   0.000000E+00   1.000000E+00
   5.370000E+00   0.000000E+00   5.960000E-02   0.000000E+00   1.000000E+00
   5.900000E+00   0.000000E+00   4.590000E-02   0.000000E+00   1.000000E+00
   6.390000E+00   0.000000E+00   3.620000E-02   0.000000E+00   1.000000E+00
   6.900000E+00   0.000000E+00   3.000000E-02   0.000000E+00   1.000000E+00
   7.420000E+00   0.000000E+00   2.450000E-02   0.000000E+00   1.000000E+00
   7.960000E+00   0.000000E+00   2.560000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.MURRAY,H.W.SCHMIDT
#   title: CROSS SECTION FOR THE LI6(N,ALPHA)H3 REACTION FOR E(N) BETWEEN 1.2 AND 8.0 MEV.
#   journal: Jour: Physical Review, Vol.115, p.1707 (1959)
