# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402083
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402083
#   level energy [MeV]:  4.51000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 632
#   level: 
#     number: 32
#     energy [MeV]:  4.509560E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.470000E+01   5.510000E-01   7.056200E-02   1.000000E+00
   2.970000E+01   8.000000E-01   1.024500E-01   1.000000E+00
   3.430000E+01   1.170000E+00   1.498300E-01   1.000000E+00
   3.930000E+01   1.570000E+00   2.010600E-01   1.000000E+00
   4.400000E+01   1.690000E+00   2.164300E-01   1.000000E+00
   4.900000E+01   1.730000E+00   2.215500E-01   1.000000E+00
   5.409999E+01   1.820000E+00   2.330700E-01   1.000000E+00
   5.869999E+01   1.500000E+00   1.920900E-01   1.000000E+00
   6.329999E+01   1.500000E+00   1.920900E-01   1.000000E+00
   6.880000E+01   1.200000E+00   1.536800E-01   1.000000E+00
   7.339999E+01   8.200000E-01   1.050100E-01   1.000000E+00
   8.410000E+01   6.060000E-01   7.760600E-02   1.000000E+00
   1.187000E+02   5.500000E-01   7.043400E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
