# header: 
#   title: Fe56(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686004
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686004
#   level energy [MeV]:  4.51000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 632
#   level: 
#     number: 32
#     energy [MeV]:  4.509560E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   4.094500E+00   0.000000E+00   1.000000E+00
   1.299998E+01   5.414100E+00   0.000000E+00   1.000000E+00
   1.610002E+01   6.350200E+00   0.000000E+00   1.000000E+00
   1.899999E+01   7.447300E+00   0.000000E+00   1.000000E+00
   2.210001E+01   7.442200E+00   0.000000E+00   1.000000E+00
   2.519999E+01   6.729000E+00   0.000000E+00   1.000000E+00
   2.809999E+01   5.184800E+00   0.000000E+00   1.000000E+00
   3.119999E+01   3.337400E+00   0.000000E+00   1.000000E+00
   3.410000E+01   1.794300E+00   0.000000E+00   1.000000E+00
   3.700000E+01   1.044400E+00   0.000000E+00   1.000000E+00
   4.009999E+01   7.888500E-01   0.000000E+00   1.000000E+00
   4.320000E+01   8.364900E-01   0.000000E+00   1.000000E+00
   4.610000E+01   8.695500E-01   0.000000E+00   1.000000E+00
   4.920000E+01   8.015800E-01   0.000000E+00   1.000000E+00
   5.200000E+01   5.930900E-01   0.000000E+00   1.000000E+00
   5.510000E+01   3.891700E-01   0.000000E+00   1.000000E+00
   5.799999E+01   2.605800E-01   0.000000E+00   1.000000E+00
   6.110000E+01   2.173100E-01   0.000000E+00   1.000000E+00
   6.399999E+01   2.084200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
