# header: 
#   title: Sm144(i,x)Gd150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kossakowski
#   year: 1985
#   subentry: A03660061
#   X4 reaction: 62-SM-144(6-C-12,X)64-GD-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03660061
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 150
#     nuclide: Gd150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.350000E+01   0.000000E+00   1.100000E+01   1.121784E+01   1.000000E+00
# reference:
#   author: R.Kossakowski,J.Jastrzebski,P.Rymuza,W.Skulski, A.Gizon,S.Andre,J.Genevey,J.Gizon,V.Barci
#   title: Heavy residues following 5-10 MeV/nucleon C-12 and n-14 induced reactions on Sm and Pr targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1612 (1985)
