# header:
#   title: Xe126(n,2n)Xe125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sigg
#   year: 1976
#   subentry: 107750032
#   X4 reaction: 54-XE-126(N,2N)54-XE-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107750032
# target:
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 54
#   A: 125
#   nuclide: Xe125
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   1.509332E+03   1.314667E+02   1.019819E+00
# reference:
#   author: R.A.Sigg,P.K.Kuroda
#   title: 14.6-MeV Neutron Activation Cross Sections for the  Xenon Isotopes.
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.032626E+00
#   A-value:  9.760050E-01
#   chi-2:  4.284761E-01
#   p-value:  4.684791E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.052501E+00   9.501176E-01   8.164781E-01
# endfb8.0      1.032984E+00   9.680691E-01   4.978507E-01
# jeff3.3       1.020385E+00   9.800224E-01   3.019921E-01
# jendl5.0      1.006673E+00   1.006673E+00   9.758329E-02
