# header: 
#   title: Cu0(p,x)Cl39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garrett
#   year: 1973
#   subentry: C1915013
#   X4 reaction: 29-CU-0(P,X)17-CL-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1915013
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 39
#     nuclide: Cl39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E+02   0.000000E+00   8.000000E-03   1.000000E-03   1.000000E+00
# reference:
#   author: C.K.Garrett,A.L.Turkevich
#   title: Spallation of Copper by 65-MeV pi+ and pi- and by 205-MeV Protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.594 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.050000E+02
#   E-max [MeV]:  2.050000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
