# header: 
#   title: Zr0(n,n'_01)Zr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Reitmann
#   year: 1963
#   subentry: 11854004
#   X4 reaction: 40-ZR-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11854004
#   level energy [MeV]:  9.20000E-01
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.114710E-01
#     spin:  3.330000E+01
#     parity: 0
#   residual: 
#     Z: 40
#     A: 1
#     nuclide: Zr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+00   0.000000E+00   1.350000E+02   6.000000E+01   1.000000E+00
   1.250000E+00   0.000000E+00   2.300000E+02   6.000000E+01   1.000000E+00
   1.300000E+00   0.000000E+00   3.150000E+02   8.500000E+01   1.000000E+00
   1.350000E+00   0.000000E+00   2.400000E+02   6.000000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   4.500000E+02   1.100000E+02   1.000000E+00
   1.500000E+00   0.000000E+00   3.800000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: D.REITMANN,C.A.ENGELBRECHT,A.B.SMITH
#   title: SCATTERING OF FAST NEUTRONS FROM NATURAL ZR AND NB.
#   journal: Jour: Nuclear Physics, Vol.48, p.593 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+00
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.536401E+00
#   A-value:  1.303997E+00
#   chi-2:  3.190080E+00
#   p-value:  2.246947E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.534929E+00   1.316980E+00   3.145450E+00
# endfb8.1      1.266196E+00   1.135739E+00   1.519389E+00
# jeff4.0       1.534929E+00   1.316980E+00   3.145450E+00
# jendl5.0      1.605716E+00   1.412038E+00   4.258451E+00
# cendl3.2      1.173646E+00   1.035898E+00   8.079420E-01
