# header: 
#   title: Zr0(n,n'_01)Zr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22753008
#   X4 reaction: 40-ZR-0(N,INL)40-ZR-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22753008
#   level energy [MeV]:  2.30000E+00
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.319000E+00
#     spin:  5.000000E+00
#     parity: -1
#   residual: 
#     Z: 40
#     A: 1
#     nuclide: Zr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   4.000000E-01   9.120000E+01   6.300000E+00   1.000000E+00
# reference:
#   author: A.Takahashi, Y.Sasaki, H.Sugimoto
#   title: .Measurements of double-differential and energy diffe-  rential neutron emission cross sections at 14.1 MeV  for natural Zirconium
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
