# header: 
#   title: Zr0(n,n'_01)Zr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1984
#   subentry: 12801004
#   X4 reaction: 40-ZR-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12801004
#   level energy [MeV]:  9.41000E-01
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.114710E-01
#     spin:  3.330000E+01
#     parity: 0
#   residual: 
#     Z: 40
#     A: 1
#     nuclide: Zr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+00   0.000000E+00   4.830000E+02   1.450000E+02   1.000000E+00
   1.800000E+00   0.000000E+00   5.090000E+02   1.530000E+02   1.000000E+00
   1.900000E+00   0.000000E+00   4.210000E+02   1.050000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   3.880000E+02   7.760001E+01   1.000000E+00
   2.100000E+00   0.000000E+00   3.190000E+02   4.790000E+01   1.000000E+00
   2.200000E+00   0.000000E+00   2.760000E+02   4.140000E+01   1.000000E+00
   2.300000E+00   0.000000E+00   2.540000E+02   3.810000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   2.350000E+02   2.350000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   2.210000E+02   2.650000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   1.990000E+02   2.390000E+01   1.000000E+00
   2.700000E+00   0.000000E+00   1.910000E+02   2.860000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   1.590000E+02   2.390000E+01   1.000000E+00
   2.900000E+00   0.000000E+00   1.750000E+02   2.620000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   1.490000E+02   1.490000E+01   1.000000E+00
   3.200000E+00   0.000000E+00   1.300000E+02   1.950000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   1.160000E+02   2.090000E+01   1.000000E+00
   3.600000E+00   0.000000E+00   9.380000E+01   1.880000E+01   1.000000E+00
   3.800000E+00   0.000000E+00   6.760000E+01   1.690000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   6.680000E+01   1.670000E+01   1.000000E+00
# reference:
#   author: A.B.SMITH,P.T.GUENTHER
#   title: FAST-NEUTRON SCATTERING CROSS SECTIONS OF ELEMENTAL  ZIRCONIUM
#   journal: Jour: Nuclear Physics, Section A, Vol.415, p.1 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.700000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.680755E+00
#   A-value:  1.508859E+00
#   chi-2:  2.063567E+01
#   p-value:  1.339815E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.706131E+00   1.526827E+00   2.141833E+01
# endfb8.1      1.594371E+00   1.424775E+00   1.441116E+01
# jeff4.0       1.705922E+00   1.526708E+00   2.140948E+01
# jendl5.0      1.726751E+00   1.567867E+00   2.358740E+01
# cendl3.2      1.667436E+00   1.501902E+00   2.235196E+01
