# header: 
#   title: Zr0(n,n'_01)Zr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macgregor
#   year: 1958
#   subentry: 11205015
#   X4 reaction: 40-ZR-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11205015
#   level energy [MeV]:  1.15000E+01
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.145220E+01
#     spin:  1.000000E+00
#     parity: 1
#   residual: 
#     Z: 40
#     A: 1
#     nuclide: Zr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.500000E+02   4.500000E+01   1.000000E+00
# reference:
#   author: M.H.MAC GREGOR
#   title: DIRECT INTERACTION NEUTRONS FROM 14-MEV INELASTIC NEUTRON SCATTERING
#   journal: Conf: Nucl. Phys. Congress, Paris 1958, p.609 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  7.690744E+00
#   A-value:  1.330527E-01
#   chi-2:  8.319410E+00
#   p-value:  2.980232E-07
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    6.412806E+00   1.559380E-01   7.990964E+00
# endfb8.1      1.115538E+01   8.964282E-02   9.251817E+00
# jeff4.0       6.412804E+00   1.559380E-01   7.990963E+00
# jendl5.0      1.035012E+01   9.661724E-02   9.113962E+00
# cendl3.2      5.050745E+00   1.979906E-01   7.249348E+00
