# header: 
#   title: Zr0(n,n'_01)Zr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Reitmann
#   year: 1963
#   subentry: 11854004
#   X4 reaction: 40-ZR-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11854004
#   level energy [MeV]:  9.20000E-01
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.114710E-01
#     spin:  3.330000E+01
#     parity: 0
#   residual: 
#     Z: 40
#     A: 1
#     nuclide: Zr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+00   0.000000E+00   1.350000E+02   6.000000E+01   1.000000E+00
   1.250000E+00   0.000000E+00   2.300000E+02   6.000000E+01   1.000000E+00
   1.300000E+00   0.000000E+00   3.150000E+02   8.500000E+01   1.000000E+00
   1.350000E+00   0.000000E+00   2.400000E+02   6.000000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   4.500000E+02   1.100000E+02   1.000000E+00
   1.500000E+00   0.000000E+00   3.800000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: D.REITMANN,C.A.ENGELBRECHT,A.B.SMITH
#   title: SCATTERING OF FAST NEUTRONS FROM NATURAL ZR AND NB.
#   journal: Jour: Nuclear Physics, Vol.48, p.593 (1963)
