# header: 
#   title: Bi209(i,x)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yoshida
#   year: 1996
#   subentry: E1658002
#   X4 reaction: 83-BI-209(4-BE-11,4N)87-FR-216,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1658002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 86
#     A: 211
#     nuclide: Rn211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.935100E+01   1.750000E+00   1.514000E+01   7.368000E+00   1.000000E+00
   4.277300E+01   1.750000E+00   1.882000E+02   1.553000E+01   1.000000E+00
   4.631000E+01   1.750000E+00   4.589000E+02   2.134000E+01   1.000000E+00
   4.981600E+01   1.750000E+00   5.227001E+02   2.432000E+01   1.000000E+00
   5.324760E+01   1.750000E+00   3.545000E+02   2.120000E+01   1.000000E+00
   5.683700E+01   1.750000E+00   2.367000E+02   2.088000E+01   1.000000E+00
   6.046940E+01   1.750000E+00   1.115000E+02   1.575000E+01   1.000000E+00
   6.420700E+01   1.750000E+00   5.681001E+01   1.338000E+01   1.000000E+00
   6.790200E+01   1.750000E+00   2.958000E+01   1.393000E+01   1.000000E+00
   7.179700E+01   1.750000E+00   1.667000E+01   3.287000E+01   1.000000E+00
# reference:
#   author: A.Yoshida, C.Signorini, T.Fukuda, Y.Watanabe, N.Aoi, M.Hirai, M.Ishihara, H.Kobinata, Y.Mizoi, L.Mueller, Y.Nagashima, J.Nakano, T.Nomura, Y.H.Pu, F.Scarlassara
#   title: Fusion and breakup at the barrier with 11Be
#   journal: Jour: Physics Letters,Section B, Vol.389, Issue.3, p.457 (1996)
