# header:
#   title: Ti49(n,x)Ti50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allen
#   year: 1977
#   subentry: 30359020
#   X4 reaction: 22-TI-49(N,G)22-TI-50,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30359020
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E-03   3.500000E-03   6.370001E+01   5.500000E+00   1.000000E+00
   1.500000E-02   5.000000E-03   1.200000E+01   1.500000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   3.290000E+01   4.100000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   2.810000E+01   3.500000E+00   1.000000E+00
   4.500000E-02   5.000000E-03   7.810000E+00   9.700000E-01   1.000000E+00
   5.500000E-02   5.000000E-03   1.360000E+01   2.200000E+00   1.000000E+00
   6.500000E-02   5.000000E-03   1.010000E+01   1.300000E+00   1.000000E+00
   7.500000E-02   5.000000E-03   1.120000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: B.J.Allen, J.W.Boldeman, A.R.de L.Musgrove,  R.L.Macklin
#   title: Resonance neutron capture in the isotopes of titanium
#   journal: Rept: Australian AEC Reports, No.402 (1977)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  6.500000E-03
#   E-max [MeV]:  7.500000E-02
#   F-value:  9.319964E+00
#   A-value:  1.500788E-01
#   chi-2:  5.260876E+01
#   p-value:  1.300713E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    5.602849E+00   4.180285E-01   4.773744E+01
# jeff3.3       1.185398E+01   8.776014E-02   5.526715E+01
# jendl5.0      1.126319E+01   9.214146E-02   5.482168E+01
