# header: 
#   title: Ge72(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kolar
#   year: 1965
#   subentry: 31077003
#   X4 reaction: 32-GE-72(N,A)30-ZN-69-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31077003
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.460000E+01   3.000000E-01   7.900000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: Z.Kolar,P.Strohal,N.Cindro
#   title: Isometric cross-section ratios for 14.6 MeV neutron induced reactions.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.2471 (1965)
