# header: 
#   title: Sb0(p,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ermolaev
#   year: 2020
#   subentry: F1461014
#   X4 reaction: 51-SB-0(P,X)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1461014
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.160000E+01   9.000000E-01   2.000000E-01   9.999999E-02   1.000000E+00
   5.480000E+01   8.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   6.140000E+01   7.000000E-01   1.400000E+00   2.000000E-01   1.000000E+00
   6.480000E+01   6.000000E-01   2.100000E+00   4.000000E-01   1.000000E+00
   6.810000E+01   4.000000E-01   2.900000E+00   5.000000E-01   1.000000E+00
   7.140000E+01   2.000000E-01   2.500000E+00   4.000000E-01   1.000000E+00
   8.800000E+01   3.500000E+00   5.600000E+00   9.000000E-01   1.000000E+00
   1.010000E+02   2.500000E+00   6.000000E+00   9.000000E-01   1.000000E+00
   1.330000E+02   1.000000E+00   5.700000E+00   9.000000E-01   1.000000E+00
   1.450000E+02   6.000000E-01   6.000000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: S.V.Ermolaev,B.L.Zhuikov,V.M.Kokhanyuk,V.L.Matushko, S.C.Srivastava
#   title: Cross sections and production yields of 117mSn and other radionuclides generated in natural and enriched antimony with protons up to 145 MeV
#   journal: Jour: Radiochimica Acta, Vol.108, p.327 (2020)
