# header: 
#   title: Li7(a,g) angular distribution at  6.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanderzwan
#   year: 1972
#   subentry: A1511005
#   X4 reaction: 3-LI-7(A,N)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1511005
#   level energy [MeV]:  7.20000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   1.555056E+01   6.254700E-01   1.000000E+00
   1.680000E+01   1.345833E+01   8.534300E-01   1.000000E+00
   3.370000E+01   8.950299E+00   5.602100E-01   1.000000E+00
   5.060000E+01   4.877700E+00   4.863900E-01   1.000000E+00
   6.510001E+01   3.916380E+00   4.135500E-01   1.000000E+00
   8.530000E+01   3.093100E+00   3.104900E-01   1.000000E+00
   1.011000E+02   2.475700E+00   3.877400E-01   1.000000E+00
# reference:
#   author: L.VAN DER ZWAN,K.W.GEIGER
#   title: The 7Li(alpha,n)10B0 differential cross section for alpha-energies of up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.180, Issue.2, p.615 (1972)
