# header: 
#   title: Li7(a,g) angular distribution at  6.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanderzwan
#   year: 1972
#   subentry: A1511005
#   X4 reaction: 3-LI-7(A,N)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1511005
#   level energy [MeV]:  7.20000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.826160E+01   6.152000E-01   1.000000E+00
   1.610002E+01   1.509523E+01   4.799800E-01   1.000000E+00
   3.270000E+01   8.340500E+00   5.536400E-01   1.000000E+00
   4.930000E+01   4.526500E+00   3.892800E-01   1.000000E+00
   6.580000E+01   3.240500E+00   3.252100E-01   1.000000E+00
   8.210000E+01   2.361400E+00   2.612200E-01   1.000000E+00
   9.830000E+01   2.174000E+00   2.050000E-01   1.000000E+00
   1.139000E+02   1.932400E+00   2.437500E-01   1.000000E+00
# reference:
#   author: L.VAN DER ZWAN,K.W.GEIGER
#   title: The 7Li(alpha,n)10B0 differential cross section for alpha-energies of up to 8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.180, Issue.2, p.615 (1972)
