# header:
#   title: Ba0(a,x)Ce134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khomenko
#   year: 2023
#   subentry: F1473004
#   X4 reaction: 56-BA-0(A,X)58-CE-134,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1473004
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 58
#   A: 134
#   nuclide: Ce134
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.850000E+01   2.000000E+00   2.300000E+00   7.000000E-01   1.000000E+00
   4.130000E+01   1.800000E+00   2.500000E+00   6.000000E-01   1.000000E+00
   4.400000E+01   1.600000E+00   1.090000E+01   1.900000E+00   1.000000E+00
   4.660000E+01   1.400000E+00   1.420000E+01   2.600000E+00   1.000000E+00
   4.930000E+01   1.200000E+00   2.250000E+01   3.400000E+00   1.000000E+00
   5.180000E+01   1.100000E+00   3.310000E+01   5.700000E+00   1.000000E+00
   5.420000E+01   9.000000E-01   3.680000E+01   5.900000E+00   1.000000E+00
   5.660000E+01   8.000000E-01   5.320000E+01   6.800000E+00   1.000000E+00
   5.900000E+01   6.000000E-01   5.580000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: I.A.Khomenko,E.S.Kormazeva,V.N.Unezhev,R.A.Aliev
#   title: Excitation functions of alpha particle induced nuclear reactions on natBa up to 60 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.535, p.47 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.850000E+01
#   E-max [MeV]:  5.900000E+01
#   F-value:  1.471693E+00
#   A-value:  1.298603E+00
#   chi-2:  6.911616E+00
#   p-value:  2.648939E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.471693E+00   1.298603E+00   6.911616E+00
