# header:
#   title: Er0(p,x)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Song
#   year: 2014
#   subentry: D7008003
#   X4 reaction: 68-ER-0(P,X)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7008003
# target:
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 166
#   nuclide: Tm166
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   7.000000E-01   2.340000E+02   2.500000E+01   1.000000E+00
   2.170000E+01   7.000000E-01   2.820000E+02   3.000000E+01   1.000000E+00
   2.390000E+01   6.000000E-01   3.250000E+02   3.400000E+01   1.000000E+00
   2.590000E+01   6.000000E-01   3.270000E+02   3.500000E+01   1.000000E+00
   2.790000E+01   5.000000E-01   3.340000E+02   3.500000E+01   1.000000E+00
   2.970000E+01   5.000000E-01   2.950000E+02   3.100000E+01   1.000000E+00
   3.150000E+01   4.000000E-01   2.460000E+02   2.600000E+01   1.000000E+00
   3.320000E+01   4.000000E-01   1.780000E+02   1.900000E+01   1.000000E+00
   3.480000E+01   4.000000E-01   1.390000E+02   1.500000E+01   1.000000E+00
   3.630000E+01   3.000000E-01   1.240000E+02   1.300000E+01   1.000000E+00
   3.790000E+01   3.000000E-01   1.150000E+02   1.200000E+01   1.000000E+00
   3.940000E+01   3.000000E-01   1.200000E+02   1.300000E+01   1.000000E+00
   4.080000E+01   2.000000E-01   1.430000E+02   1.500000E+01   1.000000E+00
   4.220000E+01   2.000000E-01   1.480000E+02   1.600000E+01   1.000000E+00
   4.360000E+01   2.000000E-01   1.670000E+02   1.800000E+01   1.000000E+00
   4.490000E+01   1.000000E-01   1.630000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: T.Y.Song,J.W.Kim,H.I.Kim,C.W.Lee,Y.O.Lee,S.C.Yang,  K.S.Kim,G.N.Kim
#   title: Measurement of activation cross sections of erbium irradiated by proton beam
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.249 (2014)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.930000E+01
#   E-max [MeV]:  4.490000E+01
#   F-value:  1.139788E+00
#   A-value:  9.129869E-01
#   chi-2:  1.517535E+00
#   p-value:  3.627713E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.139788E+00   9.129869E-01   1.517535E+00
