# header: 
#   title: Cu63(n,xd) emission spectrum at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1979
#   subentry: 10827127
#   X4 reaction: 29-CU-63(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827127
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.250000E+00   2.500000E-01   2.660000E-07   3.990000E-08   1.000000E+00
   2.750000E+00   2.500000E-01   4.970000E-07   7.454999E-08   1.000000E+00
   3.250000E+00   2.500000E-01   7.270000E-07   1.090500E-07   1.000000E+00
   3.750000E+00   2.500000E-01   6.950000E-07   1.790000E-07   1.000000E+00
   4.250000E+00   2.500000E-01   8.800000E-07   1.320000E-07   1.000000E+00
   4.750000E+00   2.500000E-01   1.470000E-06   2.205000E-07   1.000000E+00
   5.250000E+00   2.500000E-01   1.970000E-06   2.955000E-07   1.000000E+00
   5.750000E+00   2.500000E-01   1.090000E-06   1.635000E-07   1.000000E+00
   6.250000E+00   2.500000E-01   1.800000E-06   2.700000E-07   1.000000E+00
   6.750000E+00   2.500000E-01   1.590000E-06   2.385000E-07   1.000000E+00
   7.250000E+00   2.500000E-01   1.090000E-06   1.635000E-07   1.000000E+00
   7.750000E+00   2.500000E-01   1.300000E-06   5.390000E-07   1.000000E+00
   8.250000E+00   2.500000E-01   8.750000E-07   1.312500E-07   1.000000E+00
   8.750000E+00   2.500000E-01   9.939999E-07   1.491000E-07   1.000000E+00
   9.250000E+00   2.500000E-01   1.480000E-06   2.220000E-07   1.000000E+00
   9.750000E+00   2.500000E-01   6.800000E-07   1.020000E-07   1.000000E+00
   1.025000E+01   2.500000E-01   4.910000E-07   7.365000E-08   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
