# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371002
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   7.688000E+00   0.000000E+00   1.000000E+00
   2.300016E+00   6.536000E+00   0.000000E+00   1.000000E+00
   2.599927E+00   6.990000E+00   0.000000E+00   1.000000E+00
   9.600010E+00   1.734000E+00   0.000000E+00   1.000000E+00
   1.150001E+01   7.176000E-01   0.000000E+00   1.000000E+00
   1.500000E+01   2.585000E-01   3.015000E-01   1.000000E+00
   1.790000E+01   4.322000E-01   2.562000E-01   1.000000E+00
   2.069999E+01   7.618000E-01   0.000000E+00   1.000000E+00
   2.299999E+01   8.553000E-01   0.000000E+00   1.000000E+00
   2.620001E+01   6.734000E-01   0.000000E+00   1.000000E+00
   2.920000E+01   4.272000E-01   0.000000E+00   1.000000E+00
   3.430000E+01   1.014000E-01   8.098000E-02   1.000000E+00
   3.990000E+01   6.257000E-02   9.333000E-02   1.000000E+00
   4.420000E+01   2.068000E-01   2.636000E-01   1.000000E+00
   4.860000E+01   1.767000E-01   1.409000E-01   1.000000E+00
   5.350000E+01   9.668000E-02   1.551000E-01   1.000000E+00
   5.380000E+01   1.259000E-01   0.000000E+00   1.000000E+00
   5.940000E+01   4.063000E-02   6.063000E-02   1.000000E+00
   6.480000E+01   2.244000E-02   4.359000E-02   1.000000E+00
   6.940000E+01   1.614000E-02   3.889000E-02   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
