# header:
#   title: N14(i,3a)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Berezhnoj
#   year: 1978
#   subentry: A0040003
#   X4 reaction: 7-N-14(5-B-10,3A)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0040003
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (i,3a)
#   ENDF_MF: 3
#   ENDF_MT: 109
# residual:
#   Z: 4
#   A: 8
#   nuclide: Be8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.200000E+01   4.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   8.800001E+01   3.200000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.480000E+02   3.800000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.800000E+02   3.800000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.400000E+02   3.000000E+01   1.000000E+00
   7.000000E+01   0.000000E+00   1.280000E+02   2.500000E+01   1.000000E+00
   8.000000E+01   0.000000E+00   9.600001E+01   2.200000E+01   1.000000E+00
   9.000000E+01   0.000000E+00   7.000001E+01   2.000000E+01   1.000000E+00
# reference:
#   author: Ju.A.Berezhnoj,A.P.Klyucharev,N.Ya.Rutkevich, S.N.Shumilov
#   title: Multiparticle nuclear reactions.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.23, p.1841 (1978)
