# header: 
#   title: Pd0(h,x)Cd104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2014
#   subentry: D4315009
#   X4 reaction: 46-PD-0(HE3,X)48-CD-104,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4315009
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 104
#     nuclide: Cd104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   6.000000E-01   1.000000E+00   3.000000E-01   1.000000E+00
   1.920000E+01   6.000000E-01   3.180000E+00   4.300000E-01   1.000000E+00
   2.033000E+01   5.500000E-01   7.220000E+00   8.600000E-01   1.000000E+00
   2.120000E+01   5.500000E-01   1.000000E+01   1.190000E+00   1.000000E+00
   2.226000E+01   5.000000E-01   1.585000E+01   1.850000E+00   1.000000E+00
   2.310000E+01   4.300000E-01   1.785000E+01   2.100000E+00   1.000000E+00
   2.410000E+01   3.900000E-01   2.411000E+01   2.800000E+00   1.000000E+00
   2.484000E+01   3.700000E-01   2.485000E+01   2.790000E+00   1.000000E+00
   2.581000E+01   3.800000E-01   3.132000E+01   3.600000E+00   1.000000E+00
   2.653000E+01   4.000000E-01   2.782000E+01   3.120000E+00   1.000000E+00
# reference:
#   author: M.Al-Abyad,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation function of 3He-particle induced nuclear reactions on natural palladium
#   journal: Jour: Applied Radiation and Isotopes, Vol.94, p.191 (2014)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.830000E+01
#   E-max [MeV]:  2.653000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
