# header:
#   title: Mo94(n,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reimer
#   year: 2005
#   subentry: 22889005
#   X4 reaction: 42-MO-94(N,2N)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22889005
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 42
#   A: 93
#   nuclide: Mo93m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   3.000000E-01   9.600000E+00   8.000000E-01   1.000000E+00
   1.800000E+01   1.000000E-01   2.200000E+01   1.800000E+00   1.000000E+00
   1.930000E+01   1.000000E-01   2.870000E+01   2.400000E+00   1.000000E+00
   2.050000E+01   1.000000E-01   3.590000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, S.V.Chuvaev, A.A.Filatenkov, T.Glodariu,A.Koning,A.J.M.Plompen, S.M.Qaim, D.L.Smith, H.Weigmann
#   title: Reaction mechanisms of fast neutrons on stable Mo  isotopes below 21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.044617 (2005)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  2.050000E+01
#   F-value:  2.186909E+00
#   A-value:  8.879502E-01
#   chi-2:  1.207536E+02
#   p-value:  4.099946E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.331247E+00   4.329585E-01   4.222619E+01
# jendl5.0      2.039831E+00   1.821088E+00   1.992810E+02
