# header: 
#   title: Fe56(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takamatsu
#   year: 1990
#   subentry: E1351003
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1351003
#   level energy [MeV]:  2.65800E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  2.657589E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   1.922530E+00   0.000000E+00   1.000000E+00
   1.260002E+01   1.609100E+00   0.000000E+00   1.000000E+00
   1.560002E+01   1.482100E+00   0.000000E+00   1.000000E+00
   1.860000E+01   1.240300E+00   0.000000E+00   1.000000E+00
   2.170000E+01   8.110700E-01   0.000000E+00   1.000000E+00
   2.500000E+01   3.921900E-01   0.000000E+00   1.000000E+00
   2.779999E+01   1.239500E-01   0.000000E+00   1.000000E+00
   3.110000E+01   7.566900E-02   0.000000E+00   1.000000E+00
   3.390000E+01   1.674900E-01   0.000000E+00   1.000000E+00
   3.690001E+01   2.631100E-01   0.000000E+00   1.000000E+00
   3.970000E+01   2.894500E-01   0.000000E+00   1.000000E+00
   4.290000E+01   2.387600E-01   0.000000E+00   1.000000E+00
   4.580000E+01   1.456800E-01   0.000000E+00   1.000000E+00
   4.880001E+01   8.645700E-02   0.000000E+00   1.000000E+00
   5.170000E+01   5.347000E-02   0.000000E+00   1.000000E+00
   5.470000E+01   4.852900E-02   0.000000E+00   1.000000E+00
   5.780000E+01   4.782100E-02   0.000000E+00   1.000000E+00
   6.059999E+01   5.331500E-02   0.000000E+00   1.000000E+00
   6.390000E+01   4.395400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Takamatsu, T.Nakagawa, A.Terakawa, A.Narita, T.Tohei, M.Fujiwara, S.Morinobu, I.Katayama, H.Ikegami, K.Katori, S.I.Hayakawa, Y.Fujita, M.Tosaki, S.Hatori
#   title: Quadrupole mixed-symmetry states in 56Fe
#   journal: Jour: Journal de Physique - Colloque, Vol.51, Issue.C6, p.C6-423 (1990)
