# header: 
#   title: Fe56(p,p) angular distribution at  4.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686032
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686032
#   level energy [MeV]:  2.65700E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  2.657589E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   8.221300E-01   8.020300E-02   1.000000E+00
   8.599985E+00   1.157100E+00   0.000000E+00   1.000000E+00
   9.600010E+00   8.034000E-01   0.000000E+00   1.000000E+00
   1.059998E+01   3.574300E-01   0.000000E+00   1.000000E+00
   1.170001E+01   1.142300E-01   9.962400E-03   1.000000E+00
   1.280002E+01   2.939600E-02   7.956400E-03   1.000000E+00
   1.370001E+01   8.988600E-02   0.000000E+00   1.000000E+00
   1.469999E+01   1.761800E-01   0.000000E+00   1.000000E+00
   1.560002E+01   2.396000E-01   0.000000E+00   1.000000E+00
   1.670000E+01   3.044400E-01   0.000000E+00   1.000000E+00
   1.769999E+01   3.149300E-01   0.000000E+00   1.000000E+00
   1.879999E+01   2.088400E-01   0.000000E+00   1.000000E+00
   1.980000E+01   1.534700E-01   1.275100E-02   1.000000E+00
   2.069999E+01   5.754000E-02   0.000000E+00   1.000000E+00
   2.190001E+01   2.283400E-02   3.369900E-03   1.000000E+00
   2.280001E+01   1.232900E-02   1.577100E-03   1.000000E+00
   2.379999E+01   2.678100E-02   0.000000E+00   1.000000E+00
   2.490000E+01   2.155700E-02   2.604000E-03   1.000000E+00
   2.589999E+01   3.559600E-02   0.000000E+00   1.000000E+00
   2.690001E+01   3.033100E-02   3.576100E-03   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
