# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402064
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402064
#   level energy [MeV]:  2.65400E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  2.657589E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.560000E+01   7.700000E-01   1.386000E-01   1.000000E+00
   3.030000E+01   1.060000E+00   1.357500E-01   1.000000E+00
   3.620000E+01   1.360000E+00   1.741700E-01   1.000000E+00
   3.970000E+01   1.270000E+00   1.626400E-01   1.000000E+00
   4.610000E+01   1.030000E+00   1.319000E-01   1.000000E+00
   4.950001E+01   6.220000E-01   7.965500E-02   1.000000E+00
   5.540000E+01   5.290000E-01   6.774500E-02   1.000000E+00
   5.999999E+01   3.490000E-01   4.469400E-02   1.000000E+00
   6.520000E+01   2.710000E-01   3.470500E-02   1.000000E+00
   6.990000E+01   2.310000E-01   2.958200E-02   1.000000E+00
   7.470000E+01   2.710000E-01   3.470500E-02   1.000000E+00
   8.029999E+01   2.970000E-01   3.803500E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
