# header: 
#   title: N14(a,el) angular distribution at  5.625000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: He
#   year: 1998
#   subentry: C1518008
#   X4 reaction: 7-N-14(A,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1518008
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.625000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.670000E+02   4.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: X.M.He,D.H.Lee
#   title: Magic energies for detecting light elements with  resonant alpha particle backscattering
#   journal: Prog: Los Alamos Scientific Lab. Reports, No.98-4867, p.1 (1998)
