# header: 
#   title: N14(a,el) angular distribution at  2.048000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ferrero
#   year: 1969
#   subentry: D0311003
#   X4 reaction: 7-N-14(A,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0311003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.048000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.196000E+02   1.140151E+01   6.927800E-01   1.000000E+00
   1.245000E+02   1.616317E+01   8.953100E-01   1.000000E+00
   1.273000E+02   1.624193E+01   1.074500E+00   1.000000E+00
   1.296000E+02   1.753995E+01   1.066700E+00   1.000000E+00
   1.315000E+02   2.145447E+01   1.416900E+00   1.000000E+00
   1.341000E+02   2.186983E+01   1.093400E+00   1.000000E+00
   1.366000E+02   2.518627E+01   1.782600E+00   1.000000E+00
   1.393000E+02   2.128828E+01   1.520100E+00   1.000000E+00
   1.419000E+02   1.898557E+01   1.355700E+00   1.000000E+00
   1.446000E+02   1.435855E+01   1.026120E+00   1.000000E+00
   1.472000E+02   1.218501E+01   1.061200E+00   1.000000E+00
   1.523000E+02   1.321450E+01   8.037100E-01   1.000000E+00
   1.546000E+02   1.199912E+01   8.567800E-01   1.000000E+00
   1.576000E+02   1.429745E+01   8.695700E-01   1.000000E+00
   1.598000E+02   1.885188E+01   9.435800E-01   1.000000E+00
   1.627000E+02   3.494973E+01   1.936000E+00   1.000000E+00
   1.643000E+02   4.625178E+01   2.812990E+00   1.000000E+00
   1.662000E+02   5.847818E+01   3.556600E+00   1.000000E+00
   1.699000E+02   1.043885E+02   5.782500E+00   1.000000E+00
# reference:
#   author: J.L.Ferrero,A.Garcia,J.Milio,F.Senent
#   title: New results of the elastic scattering of 20-24 MeV alpha partiles at the energies range by nitrogen and oxygen
#   journal: Jour: Anales de Fisica, Vol.65, p.307 (1969)
