# header: 
#   title: N14(a,el) angular distribution at  2.005000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Herring
#   year: 1958
#   subentry: C1363002
#   X4 reaction: 7-N-14(A,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1363002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.005000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.275000E+02   7.884869E+01   2.286600E+00   1.000000E+00
# reference:
#   author: D.F.Herring,R.Chiba,B.R.Gasten,H.T.Richards
#   title: N14(alpha, alpha)N14 and N14(alpha,p)O17  differential cross sections
#   journal: Jour: Physical Review, Vol.112, p.1210 (1958)
