# header: 
#   title: N14(a,el) angular distribution at  2.079000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ferrero
#   year: 1969
#   subentry: D0311003
#   X4 reaction: 7-N-14(A,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0311003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.079000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.095000E+02   1.704111E+01   1.038000E+00   1.000000E+00
   1.145000E+02   1.004651E+01   5.491200E-01   1.000000E+00
   1.193000E+02   7.622160E+00   4.166100E-01   1.000000E+00
   1.218000E+02   6.461040E+00   3.709600E-01   1.000000E+00
   1.245000E+02   7.269910E+00   5.346000E-01   1.000000E+00
   1.274000E+02   7.610500E+00   6.049900E-01   1.000000E+00
   1.294000E+02   1.029738E+01   5.912099E-01   1.000000E+00
   1.342000E+02   1.370962E+01   7.111500E-01   1.000000E+00
   1.397000E+02   1.811614E+01   5.268800E-01   1.000000E+00
   1.414000E+02   1.508455E+01   9.512900E-01   1.000000E+00
   1.440000E+02   1.431297E+01   9.006100E-01   1.000000E+00
   1.466000E+02   1.476830E+01   9.306600E-01   1.000000E+00
   1.494000E+02   1.361569E+01   1.156900E+00   1.000000E+00
   1.515000E+02   1.189096E+01   8.150700E-01   1.000000E+00
   1.547000E+02   1.191464E+01   7.503000E-01   1.000000E+00
   1.573000E+02   1.040739E+01   6.553700E-01   1.000000E+00
   1.595000E+02   1.346134E+01   1.068870E+00   1.000000E+00
   1.621000E+02   1.750807E+01   1.102500E+00   1.000000E+00
   1.641000E+02   2.809250E+01   1.924200E+00   1.000000E+00
   1.695000E+02   4.322538E+01   2.958800E+00   1.000000E+00
# reference:
#   author: J.L.Ferrero,A.Garcia,J.Milio,F.Senent
#   title: New results of the elastic scattering of 20-24 MeV alpha partiles at the energies range by nitrogen and oxygen
#   journal: Jour: Anales de Fisica, Vol.65, p.307 (1969)
