# header: 
#   title: N14(a,el) angular distribution at  2.544000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gurbich
#   year: 2011
#   subentry: D0587002
#   X4 reaction: 7-N-14(A,EL)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0587002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.544000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.650000E+02   3.057000E+01   1.497930E+00   1.000000E+00
# reference:
#   author: A.F.Gurbich,I.Bogdanovic Radovic,Z.Siketic,M.Jaksic
#   title: Measurement and evaluation of the cross-section for  helium elastic scattering from nitrogen
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.40 (201
