# header:
#   title: Sn0(d,x)Sn125m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2011
#   subentry: D4242010
#   X4 reaction: 50-SN-0(D,X)50-SN-125-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4242010
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 50
#   A: 125
#   nuclide: Sn125m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   0.000000E+00   9.989700E-02   9.989700E-02   9.989722E-01
   4.500000E+00   0.000000E+00   8.990800E-01   9.989700E-02   9.989722E-01
   5.500000E+00   0.000000E+00   3.496400E+00   3.995900E-01   9.989722E-01
   6.400000E+00   0.000000E+00   6.992800E+00   7.991800E-01   9.989722E-01
   7.200000E+00   0.000000E+00   1.008962E+01   1.198800E+00   9.989722E-01
   8.000000E+00   0.000000E+00   1.148818E+01   1.298700E+00   9.989722E-01
   8.700000E+00   0.000000E+00   1.378582E+01   1.498500E+00   9.989722E-01
   9.400000E+00   0.000000E+00   1.338623E+01   1.498500E+00   9.989722E-01
   1.150000E+01   0.000000E+00   1.068900E+01   1.198800E+00   9.989722E-01
   1.330000E+01   0.000000E+00   9.290400E+00   1.198800E+00   9.989722E-01
# reference:
#   author: F.Tarkanyi, F.Ditroi, A.Hermanne, S.Takacs, B.Kiraly, M.Baba, A.V.Ignatyuk
#   title: Experimental study of the excitation functions of deuteron induced reactions on natSn up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.405 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+00
#   E-max [MeV]:  1.330000E+01
#   F-value:  7.186257E+00
#   A-value:  1.445030E-01
#   chi-2:  5.181016E+01
#   p-value:  3.123315E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.186257E+00   1.445030E-01   5.181016E+01
