# header: 
#   title: Y89(a,g) angular distribution at  2.780000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hashimoto
#   year: 1987
#   subentry: E1367060
#   X4 reaction: 39-Y-89(A,P)40-ZR-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1367060
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.780000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.722800E-03   5.236100E-04   1.000000E+00
   2.000000E+01   1.778100E-03   2.091800E-04   1.000000E+00
   2.500000E+01   9.398200E-04   1.044200E-04   1.000000E+00
   3.000000E+01   3.543600E-04   9.380200E-05   1.000000E+00
   3.499999E+01   1.871800E-04   5.199500E-05   1.000000E+00
   4.000000E+01   2.904300E-04   7.260800E-05   1.000000E+00
   4.499999E+01   5.999200E-04   1.241200E-04   1.000000E+00
   5.000000E+01   4.021500E-04   5.155800E-05   1.000000E+00
   5.499999E+01   8.016300E-05   2.466600E-05   1.000000E+00
   5.999999E+01   7.783300E-05   2.457900E-05   1.000000E+00
   6.499999E+01   1.530500E-04   2.040600E-05   1.000000E+00
   6.999999E+01   1.626200E-04   2.032700E-05   1.000000E+00
   7.500000E+01   6.276300E-05   2.632000E-05   1.000000E+00
# reference:
#   author: K.Hashimoto, Y.Aoki, Y.Tagishi, K.Yagi
#   title: Mechanism of (d,alpha) reaction: 208Pb(d,alpha)206Tl and 90Zr(d,alpha)88Y using vector- and tensor-polarized deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.471, Issue.3-4, p.520 (1987)
