# header: 
#   title: Cd0(d,x)In114 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mirzaei
#   year: 1998
#   subentry: D0496006
#   X4 reaction: 48-CD-0(D,X)49-IN-114,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0496006
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   1.366200E+01   2.137100E+00   1.000000E+00
   8.000000E+00   0.000000E+00   3.316700E+01   3.361800E+00   1.000000E+00
   9.000000E+00   0.000000E+00   5.631601E+01   3.980200E+00   1.000000E+00
   1.000000E+01   0.000000E+00   7.428400E+01   4.904700E+00   1.000000E+00
   1.100000E+01   0.000000E+00   9.068600E+01   6.123300E+00   1.000000E+00
   1.200000E+01   0.000000E+00   1.003800E+02   6.129400E+00   1.000000E+00
   1.300000E+01   0.000000E+00   1.027100E+02   6.735700E+00   1.000000E+00
   1.400000E+01   0.000000E+00   9.404900E+01   5.517100E+00   1.000000E+00
   1.500000E+01   0.000000E+00   7.646601E+01   5.204800E+00   1.000000E+00
# reference:
#   author: M.Mirzaei, H.Afarideh, S.M.Haji-Saeid, K.Ardaneh
#   title: Production of 111In by irradiation of natural  cadmium with deuterons and protons in NRCAM cyclotron
#   journal: Conf: 15.Conf.on Cyclotrons and Appl., Caen, France, 1998, p.65 (1998)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  1.500000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
