# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gabbard
#   year: 1959
#   subentry: 11098006
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11098006
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.550000E-01   0.000000E+00   2.860000E+03   2.200000E+02   1.000000E+00
   2.550000E-01   0.000000E+00   2.770000E+03   2.100000E+02   1.000000E+00
   6.000000E-01   0.000000E+00   4.100000E+02   4.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   4.300000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: F.Gabbard,R.H.Davis,T.W.Bonner
#   title: Study of the neutron reactions Li-6(n,alpha)H-3,  F-19(n,gamma)F-20 and I-127(n,gamma)I-128.
#   journal: Jour: Physical Review, Vol.114, p.201 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.550000E-01
#   E-max [MeV]:  6.000000E-01
#   F-value:  1.206299E+00
#   A-value:  8.920565E-01
#   chi-2:  3.329582E+00
#   p-value:  2.127697E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.211063E+00   8.841915E-01   3.379609E+00
# jeff4.0       1.211063E+00   8.841915E-01   3.379609E+00
# jendl5.0      1.149437E+00   9.394654E-01   2.443151E+00
# eaf.2010      1.240588E+00   8.698456E-01   4.065932E+00
# irdff2.0      1.211063E+00   8.841915E-01   3.379609E+00
