# header:
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10010113
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10010113
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.400000E+05   4.000000E+03   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000673E+00
#   A-value:  9.994136E-01
#   chi-2:  1.822276E-01
#   p-value:  3.682864E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.000819E+00   9.991820E-01   2.510324E-01
# endfb8.0      1.000819E+00   9.991820E-01   2.510324E-01
# jeff3.3       1.000501E+00   9.994991E-01   1.512602E-01
# jendl5.0      1.000023E+00   1.000023E+00   6.780493E-03
# irdff2.0      1.000819E+00   9.991820E-01   2.510324E-01
