# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Renner
#   year: 1978
#   subentry: 108410031
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108410031
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.160000E-02   0.000000E+00   6.816000E+02   2.385600E+01   1.000000E+00
   1.275000E-01   0.000000E+00   7.624000E+02   1.982240E+01   1.000000E+00
   1.367000E-01   0.000000E+00   8.169000E+02   1.470420E+01   1.000000E+00
   1.674000E-01   0.000000E+00   1.199400E+03   2.398800E+01   1.000000E+00
   1.835000E-01   0.000000E+00   1.449100E+03   2.608380E+01   1.000000E+00
   2.187000E-01   0.000000E+00   2.849400E+03   4.843980E+01   1.000000E+00
   2.437000E-01   0.000000E+00   3.291600E+03   7.899841E+01   1.000000E+00
   2.727000E-01   0.000000E+00   2.437600E+03   2.437600E+01   1.000000E+00
   3.111000E-01   0.000000E+00   1.327300E+03   1.592760E+01   1.000000E+00
   3.520000E-01   0.000000E+00   8.981000E+02   1.347150E+01   1.000000E+00
   3.751000E-01   0.000000E+00   6.971000E+02   1.324490E+01   1.000000E+00
   4.665000E-01   0.000000E+00   4.340000E+02   1.475600E+01   1.000000E+00
# reference:
#   author: C.Renner,J.A.Harvey,N.W.Hill,G.L.Morgan,K.Rush
#   title: The Li-6(n,alpha) cross section from 80-470 keV
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.23, p.526(BI
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.160000E-02
#   E-max [MeV]:  4.665000E-01
#   F-value:  1.053648E+00
#   A-value:  9.593178E-01
#   chi-2:  1.135567E+01
#   p-value:  3.629626E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.050953E+00   9.598218E-01   1.035139E+01
# jeff4.0       1.050953E+00   9.598218E-01   1.035139E+01
# jendl5.0      1.056103E+00   9.639174E-01   1.287904E+01
# eaf.2010      1.058811E+00   9.532370E-01   1.284515E+01
# irdff2.0      1.050953E+00   9.598218E-01   1.035139E+01
