# header:
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perelygin
#   year: 1961
#   subentry: 40455002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40455002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+00   1.000000E-01   2.150000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: V.P.Perelygin,K.V.Tolstov
#   title: The Li6(n,alpha)H3 reaction cross section for 2.15 MeV neutrons
#   journal: Jour: Soviet Atomic Energy, Vol.9, p.1028 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.150000E+00
#   E-max [MeV]:  2.150000E+00
#   F-value:  1.007429E+00
#   A-value:  1.004273E+00
#   chi-2:  6.726756E-02
#   p-value:  4.779678E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.007084E+00   1.007084E+00   6.430963E-02
# endfb8.0      1.007084E+00   1.007084E+00   6.430963E-02
# jeff3.3       1.007991E+00   1.007991E+00   7.264380E-02
# jendl5.0      1.007848E+00   9.922135E-01   7.076512E-02
# irdff2.0      1.007084E+00   1.007084E+00   6.430963E-02
