# header:
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: GuohuiZhangg
#   year: 2003
#   subentry: 32646002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32646002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+00   5.000000E-02   2.336000E+02   1.380000E+01   1.000000E+00
   2.670000E+00   4.000000E-02   1.745000E+02   1.030000E+01   1.000000E+00
# reference:
#   author: Guohui Zhang, Guoyou Tang, Jinxiang Chen, Zhaomin Shi, Zemin Chen, Yu.M.Gledenov, M.Sedysheva, G.Khuukenkhuu
#   title: Differential cross section measurement for the Li-6(n,t)He-4 reaction
#   journal: Jour: Nuclear Science and Engineering, Vol.143, Issue.1, p.86 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.850000E+00
#   E-max [MeV]:  2.670000E+00
#   F-value:  1.050504E+00
#   A-value:  1.013546E+00
#   chi-2:  1.005629E+00
#   p-value:  4.211853E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.041291E+00   1.028355E+00   8.065654E-01
# endfb8.0      1.041291E+00   1.028355E+00   8.065654E-01
# jeff3.3       1.050138E+00   1.033971E+00   1.048856E+00
# jendl5.0      1.071069E+00   9.502431E-01   1.522040E+00
# irdff2.0      1.042801E+00   1.029410E+00   8.441182E-01
