# header:
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rendic
#   year: 1967
#   subentry: 30193004
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30193004
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   0.000000E+00   1.660000E+02   2.100000E+01   1.000000E+00
   1.440000E+01   0.000000E+00   2.600000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: D.Rendic,G.Paic
#   title: The Li-6(n,t)He-4 reaction at 2.7 and 14.4 MeV neutron energy
#   journal: Rept: Zentralinst. f. Kernforschung Rossendorf Reports, No.130, p.143 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+00
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.046525E+00
#   A-value:  1.027604E+00
#   chi-2:  3.771867E-01
#   p-value:  3.989300E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.048885E+00   1.030812E+00   4.249320E-01
# endfb8.0      1.048885E+00   1.030812E+00   4.249320E-01
# jeff3.3       1.058855E+00   1.037758E+00   5.193015E-01
# jendl5.0      1.008677E+00   1.006890E+00   7.573571E-02
# irdff2.0      1.050629E+00   1.032030E+00   4.410324E-01
