# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rendic
#   year: 1967
#   subentry: 30193004
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30193004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   0.000000E+00   1.660000E+02   2.100000E+01   1.000000E+00
   1.440000E+01   0.000000E+00   2.600000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: D.Rendic,G.Paic
#   title: The Li-6(n,t)He-4 reaction at 2.7 and 14.4 MeV neutron energy
#   journal: Rept: Zentralinst. f. Kernforschung Rossendorf Reports, No.130, p.143 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+00
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.036163E+00
#   A-value:  1.019461E+00
#   chi-2:  2.772248E-01
#   p-value:  4.025404E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.012586E+00   1.004994E+00   1.200585E-01
# jeff4.0       1.048885E+00   1.030812E+00   4.249320E-01
# jendl5.0      1.008677E+00   1.006890E+00   7.573571E-02
# eaf.2010      1.037592E+00   1.022905E+00   3.243657E-01
# irdff2.0      1.050629E+00   1.032030E+00   4.410324E-01
