# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1954
#   subentry: 110820022
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110820022
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.550000E-01   0.000000E+00   3.200000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.Johnson,H.B.Willard,J.K.Bair
#   title: Total Cross Section of Li6 for Neutrons
#   journal: Jour: Physical Review, Vol.96, p.985 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.550000E-01
#   E-max [MeV]:  2.550000E-01
#   F-value:  1.080840E+00
#   A-value:  9.264129E-01
#   chi-2:  0.000000E+00
#   p-value:  5.529332E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.087606E+00   9.194503E-01   0.000000E+00
# jeff4.0       1.087606E+00   9.194503E-01   0.000000E+00
# jendl5.0      1.049296E+00   9.530204E-01   0.000000E+00
# eaf.2010      1.085586E+00   9.211618E-01   0.000000E+00
# irdff2.0      1.087606E+00   9.194503E-01   0.000000E+00
