# header:
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ribe
#   year: 1956
#   subentry: 11094002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11094002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E-01   1.000000E-02   3.230000E+02   3.500000E+01   1.000000E+00
   1.400000E+00   1.000000E-02   2.840000E+02   3.000000E+01   1.000000E+00
   1.860000E+00   1.000000E-02   2.590000E+02   2.700000E+01   1.000000E+00
   2.390000E+00   1.000000E-02   2.180000E+02   2.600000E+01   1.000000E+00
   2.500000E+00   3.000000E-02   2.190000E+02   3.000000E+01   1.000000E+00
   2.500000E+00   3.000000E-02   1.880000E+02   2.700000E+01   1.000000E+00
   2.900000E+00   1.000000E-02   1.580000E+02   2.000000E+01   1.000000E+00
   4.440000E+00   1.200000E-01   9.700000E+01   1.400000E+01   1.000000E+00
   5.530000E+00   7.000000E-02   7.000000E+01   1.300000E+01   1.000000E+00
   6.520000E+00   4.000000E-02   5.500000E+01   1.000000E+01   1.000000E+00
   1.410000E+01   8.000000E-02   2.600000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: F.L.RIBE
#   title: LI6(N,ALPHA)H3 CROSS SECTION AS A FUNCTION OF NEUTRON ENERGY.
#   journal: Jour: Physical Review, Vol.103, p.741 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.800000E-01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.184432E+00
#   A-value:  1.006733E+00
#   chi-2:  1.868917E+00
#   p-value:  2.285049E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.226500E+00   1.041449E+00   2.514225E+00
# endfb8.0      1.226500E+00   1.041449E+00   2.514225E+00
# jeff3.3       1.230976E+00   1.039862E+00   2.608598E+00
# jendl5.0      1.093085E+00   9.496468E-01   8.438970E-01
# irdff2.0      1.098224E+00   9.655101E-01   8.636418E-01
