# header:
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fryejr
#   year: 1954
#   subentry: 11071006
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11071006
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   5.000000E-01   2.600000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: G.M.Frye Jr
#   title: Charged Particles from the Interaction of 14-MeV  Neutrons with Li6 and Li7.
#   journal: Jour: Physical Review, Vol.93, p.1086 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.010791E+00
#   A-value:  1.004563E+00
#   chi-2:  4.291442E-02
#   p-value:  4.416006E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.000307E+00   9.996932E-01   2.500162E-03
# endfb8.0      1.000307E+00   9.996932E-01   2.500162E-03
# jeff3.3       1.000307E+00   9.996932E-01   2.500162E-03
# jendl5.0      1.024281E+00   1.024281E+00   2.045754E-01
# irdff2.0      1.000306E+00   9.996937E-01   2.496253E-03
