# header:
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cox
#   year: 1967
#   subentry: 20894003
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20894003
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.070000E-02   5.000000E-04   1.960000E+03   8.000000E+01   1.000000E+00
   1.200000E-02   5.000000E-04   2.010000E+03   1.200000E+02   1.000000E+00
   2.200000E-02   1.000000E-03   1.440000E+03   7.000000E+01   1.000000E+00
   3.280000E-02   1.000000E-03   1.050000E+03   4.000000E+01   1.000000E+00
   4.920000E-02   1.000000E-03   9.100000E+02   4.000000E+01   1.000000E+00
   6.830000E-02   1.000000E-03   8.200000E+02   4.000000E+01   1.000000E+00
   1.020000E-01   1.000000E-03   7.500000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: S.A.Cox, F.R.Pontet
#   title: Measurement of the Li-6(n,absorption) and  B-10(n,absorption) cross sections by the shell  transmission method
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.271 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.070000E-02
#   E-max [MeV]:  1.020000E-01
#   F-value:  1.300283E+00
#   A-value:  7.804247E-01
#   chi-2:  2.281163E+01
#   p-value:  1.570555E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.306224E+00   7.767573E-01   2.353483E+01
# endfb8.0      1.306224E+00   7.767573E-01   2.353483E+01
# jeff3.3       1.296047E+00   7.818840E-01   2.243563E+01
# jendl5.0      1.286228E+00   7.901118E-01   2.100343E+01
# irdff2.0      1.306344E+00   7.767003E-01   2.354944E+01
