# header:
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fort
#   year: 1972
#   subentry: 20412007
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20412007
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.150000E-01   6.000000E-03   4.160000E+02   1.414400E+01   1.000000E+00
   5.940000E-01   6.000000E-03   3.250000E+02   1.170000E+01   1.000000E+00
   6.750000E-01   6.000000E-03   2.890000E+02   1.011500E+01   1.000000E+00
   7.150000E-01   6.000000E-03   2.880000E+02   9.792000E+00   1.000000E+00
   7.560000E-01   6.000000E-03   2.770000E+02   9.417999E+00   1.000000E+00
   7.960000E-01   6.000000E-03   2.610000E+02   9.135000E+00   1.000000E+00
   8.370000E-01   6.000000E-03   2.590000E+02   9.324000E+00   1.000000E+00
   8.770000E-01   6.000000E-03   2.550000E+02   8.670000E+00   1.000000E+00
   9.560000E-01   6.000000E-03   2.590000E+02   9.065001E+00   1.000000E+00
   1.035000E+00   6.000000E-03   2.560000E+02   8.960000E+00   1.000000E+00
   1.153000E+00   6.000000E-03   2.440000E+02   8.540000E+00   1.000000E+00
   1.232000E+00   6.000000E-03   2.510000E+02   9.036000E+00   1.000000E+00
   1.310000E+00   6.000000E-03   2.400000E+02   8.879999E+00   1.000000E+00
   1.389000E+00   6.000000E-03   2.470000E+02   8.645000E+00   1.000000E+00
   1.466000E+00   6.000000E-03   2.430000E+02   8.262000E+00   1.000000E+00
   1.548000E+00   6.000000E-03   2.500000E+02   8.500000E+00   1.000000E+00
   1.622000E+00   6.000000E-03   2.400000E+02   8.160000E+00   1.000000E+00
   1.700000E+00   6.000000E-03   2.490000E+02   8.466000E+00   1.000000E+00
# reference:
#   author: E.FORT, J.P.MARQUETTE
#   title: -STUDY OF THE LI-6(N,A)T CROSS-SECTIONS IN THE ENERGY  RANGE BETWEEN 20 KEV AND 1700 KEV.- (IN FRENCH)
#   journal: Rept: Report from Euratom-countries + Euratom to EANDC, No.148 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.150000E-01
#   E-max [MeV]:  1.700000E+00
#   F-value:  1.055917E+00
#   A-value:  9.785697E-01
#   chi-2:  2.720573E+00
#   p-value:  3.727342E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.046384E+00   9.690031E-01   1.919046E+00
# endfb8.0      1.046384E+00   9.690031E-01   1.919046E+00
# jeff3.3       1.054575E+00   9.589065E-01   2.522846E+00
# jendl5.0      1.079211E+00   1.028507E+00   5.322881E+00
# irdff2.0      1.046384E+00   9.690031E-01   1.919046E+00
