# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Barry
#   year: 1966
#   subentry: 20893002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20893002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   6.000000E-03   1.090000E+03   7.000000E+01   1.000000E+00
   6.700000E-02   1.000000E-02   8.100000E+02   6.000000E+01   1.000000E+00
   1.000000E-01   1.300000E-02   6.950000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: J.F.Barry
#   title: Cross section for the Li-6(n,alpha)H-3 reaction
#   journal: Conf: Neutron Cross-Section Techn. Conf., Washington 1966, Vol.2, p.763
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  1.000000E-01
#   F-value:  1.134110E+00
#   A-value:  8.914304E-01
#   chi-2:  1.360531E+02
#   p-value:  3.052151E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.138161E+00   8.881516E-01   1.422000E+02
# jeff4.0       1.138161E+00   8.881516E-01   1.422000E+02
# jendl5.0      1.116113E+00   9.054020E-01   9.355872E+01
# eaf.2010      1.138765E+00   8.873976E-01   1.601083E+02
# irdff2.0      1.138125E+00   8.881847E-01   1.421985E+02
