# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murray
#   year: 1959
#   subentry: 111050022
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/111050022
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+00   0.000000E+00   2.720000E+02   2.500000E+01   1.000000E+00
   1.250000E+00   0.000000E+00   3.080000E+02   2.300000E+01   1.000000E+00
   1.310000E+00   0.000000E+00   2.760000E+02   2.500000E+01   1.000000E+00
   1.440000E+00   0.000000E+00   2.610000E+02   1.800000E+01   1.000000E+00
   1.560000E+00   0.000000E+00   2.610000E+02   1.700000E+01   1.000000E+00
   1.640000E+00   0.000000E+00   2.840000E+02   1.400000E+01   1.000000E+00
   1.720000E+00   0.000000E+00   2.700000E+02   1.400000E+01   1.000000E+00
   1.810000E+00   0.000000E+00   2.640000E+02   1.300000E+01   1.000000E+00
   1.920000E+00   0.000000E+00   2.760000E+02   1.400000E+01   1.000000E+00
   2.040000E+00   0.000000E+00   2.600000E+02   1.300000E+01   1.000000E+00
   2.160000E+00   0.000000E+00   2.470000E+02   1.200000E+01   1.000000E+00
   2.390000E+00   0.000000E+00   2.440000E+02   1.200000E+01   1.000000E+00
   2.920000E+00   0.000000E+00   1.910000E+02   1.000000E+01   1.000000E+00
   3.820000E+00   0.000000E+00   1.280000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: R.B.MURRAY,H.W.SCHMIDT
#   title: CROSS SECTION FOR THE LI6(N,ALPHA)H3 REACTION FOR E(N) BETWEEN 1.2 AND 8.0 MEV.
#   journal: Jour: Physical Review, Vol.115, p.1707 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+00
#   E-max [MeV]:  3.820000E+00
#   F-value:  1.202689E+00
#   A-value:  8.408928E-01
#   chi-2:  8.916552E+00
#   p-value:  1.304161E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.218679E+00   8.259216E-01   1.000193E+01
# jeff4.0       1.165713E+00   8.672101E-01   6.214653E+00
# jendl5.0      1.209431E+00   8.390611E-01   1.084111E+01
# eaf.2010      1.244437E+00   8.104298E-01   1.122516E+01
# irdff2.0      1.166464E+00   8.632389E-01   6.299907E+00
