# header:
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pardo
#   year: 1959
#   subentry: 11008002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11008002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E-01   0.000000E+00   3.700000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: B.PARDO,J.ROBERTS
#   title: PROPERTIES OF THE 7.46 MEV STATE OF LI7.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.218(AB6
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E-01
#   E-max [MeV]:  2.700000E-01
#   F-value:  1.539206E+00
#   A-value:  6.497049E-01
#   chi-2:  1.052440E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.543623E+00   6.478266E-01   1.063557E+01
# endfb8.0      1.543623E+00   6.478266E-01   1.063557E+01
# jeff3.3       1.541293E+00   6.488057E-01   1.057726E+01
# jendl5.0      1.523737E+00   6.562811E-01   1.013801E+01
# irdff2.0      1.543623E+00   6.478266E-01   1.063557E+01
