# header:
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Conde
#   year: 1965
#   subentry: 20026002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20026002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-01   5.000000E-03   6.400000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: H.Conde,S.Schwarz,N.Starfelt
#   title: A method for the absolute measurement of fast neutron  flux with a large liquid scintillator
#   journal: Jour: Arkiv foer Fysik, Vol.29, p.45 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-01
#   E-max [MeV]:  1.000000E-01
#   F-value:  1.015205E+00
#   A-value:  1.014269E+00
#   chi-2:  6.449832E-01
#   p-value:  3.938289E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.011448E+00   1.011448E+00   4.974752E-01
# endfb8.0      1.011448E+00   1.011448E+00   4.974752E-01
# jeff3.3       1.012226E+00   1.012226E+00   5.343384E-01
# jendl5.0      1.024844E+00   1.024844E+00   1.198152E+00
# irdff2.0      1.011448E+00   1.011448E+00   4.974752E-01
