# header: 
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elpidinskii
#   year: 1957
#   subentry: 40774002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40774002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.700000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: A.V.Elpidinskii,F.L.Shapiro,I.V.Shtranikh
#   title: Measurement of the effective cross section for the Li6(n,alpha) reaction for 2.5-MeV neutrons.
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.75 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.121715E+00
#   A-value:  1.111387E+00
#   chi-2:  1.601875E+00
#   p-value:  2.442132E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.072084E+00   1.072084E+00   8.821106E-01
# jeff4.0       1.169891E+00   1.169891E+00   2.610214E+00
# jendl5.0      1.046729E+00   1.046729E+00   5.432380E-01
# eaf.2010      1.104009E+00   1.104009E+00   1.363599E+00
# irdff2.0      1.169891E+00   1.169891E+00   2.610214E+00
