# header:
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weddell
#   year: 1954
#   subentry: 11076002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11076002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   2.129800E+02   5.000000E+01   7.606428E-01
   2.000000E+00   0.000000E+00   1.825543E+02   4.000000E+01   7.606428E-01
# reference:
#   author: J.B.WEDDELL,J.H.ROBERTS
#   title: ANGULAR DISTRIBUTION AND CROSS SECTION OF LI6(N, ALPHA)H3 FOR NEUTRONS OF 1.1, 1.5, AND 2.0 MEV.
#   journal: Jour: Physical Review, Vol.95, p.117 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  2.000000E+00
#   F-value:  1.119211E+00
#   A-value:  1.092176E+00
#   chi-2:  6.383891E-01
#   p-value:  2.128010E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.131313E+00   1.102968E+00   7.242411E-01
# endfb8.0      1.131313E+00   1.102968E+00   7.242411E-01
# jeff3.3       1.130349E+00   1.102164E+00   7.174484E-01
# jendl5.0      1.053749E+00   1.050822E+00   3.017736E-01
# irdff2.0      1.131313E+00   1.102968E+00   7.242411E-01
