# header:
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Johnson
#   year: 1954
#   subentry: 110820022
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110820022
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.550000E-01   0.000000E+00   3.200000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.Johnson,H.B.Willard,J.K.Bair
#   title: Total Cross Section of Li6 for Neutrons
#   journal: Jour: Physical Review, Vol.96, p.985 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.550000E-01
#   E-max [MeV]:  2.550000E-01
#   F-value:  1.081412E+00
#   A-value:  9.259545E-01
#   chi-2:  0.000000E+00
#   p-value:  5.487704E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.087606E+00   9.194503E-01   0.000000E+00
# endfb8.0      1.087606E+00   9.194503E-01   0.000000E+00
# jeff3.3       1.088275E+00   9.188851E-01   0.000000E+00
# jendl5.0      1.049296E+00   9.530204E-01   0.000000E+00
# irdff2.0      1.087606E+00   9.194503E-01   0.000000E+00
