# header:
#   title: Li6(n,t)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Engdahl
#   year: 1981
#   subentry: 10755002
#   X4 reaction: 3-LI-6(N,T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10755002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E-02   0.000000E+00   9.450000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: J.C.Engdahl,G.F.Knoll,J.C.Robertson
#   title: Absolute Measurement of the 6Li(n,alpha)3H Cross  Section at 23 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.78, p.44 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.280000E-02
#   E-max [MeV]:  2.280000E-02
#   F-value:  1.071766E+00
#   A-value:  1.071410E+00
#   chi-2:  8.770573E+00
#   p-value:  4.811578E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.066678E+00   1.066678E+00   7.594045E+00
# endfb8.0      1.066678E+00   1.066678E+00   7.594045E+00
# jeff3.3       1.070755E+00   1.070755E+00   8.511321E+00
# jendl5.0      1.085713E+00   1.085713E+00   1.241274E+01
# irdff2.0      1.067350E+00   1.067350E+00   7.740710E+00
