# header:
#   title: Pb208(n,xp) emission spectrum at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blideanu
#   year: 2004
#   subentry: 22831032
#   X4 reaction: 82-PB-208(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22831032
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  9.600000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 22
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.819300E+00   0.000000E+00   3.873600E-06   1.984700E-07   1.000000E+00
   1.376200E+01   0.000000E+00   7.917800E-06   4.056900E-07   1.000000E+00
   1.768200E+01   0.000000E+00   9.732599E-06   4.986700E-07   1.000000E+00
   2.186200E+01   0.000000E+00   9.763899E-06   5.002700E-07   1.000000E+00
   2.603900E+01   0.000000E+00   9.476700E-06   4.855600E-07   1.000000E+00
   2.993700E+01   0.000000E+00   9.189500E-06   4.708400E-07   1.000000E+00
   3.383400E+01   0.000000E+00   8.743100E-06   4.479700E-07   1.000000E+00
   3.773100E+01   0.000000E+00   8.328600E-06   4.267300E-07   1.000000E+00
   4.162400E+01   0.000000E+00   7.531900E-06   3.859100E-07   1.000000E+00
   4.607500E+01   0.000000E+00   6.798800E-06   3.483500E-07   1.000000E+00
   4.997300E+01   0.000000E+00   6.511600E-06   3.336400E-07   1.000000E+00
   5.414800E+01   0.000000E+00   6.033400E-06   3.091300E-07   1.000000E+00
   5.804200E+01   0.000000E+00   5.268500E-06   2.699400E-07   1.000000E+00
   6.221700E+01   0.000000E+00   4.822100E-06   2.470700E-07   1.000000E+00
   6.611300E+01   0.000000E+00   4.248300E-06   2.176700E-07   1.000000E+00
   7.000700E+01   0.000000E+00   3.610800E-06   1.850100E-07   1.000000E+00
   7.418100E+01   0.000000E+00   3.037000E-06   1.556100E-07   1.000000E+00
   7.779900E+01   0.000000E+00   2.495100E-06   1.278400E-07   1.000000E+00
   8.197300E+01   0.000000E+00   1.953100E-06   1.000700E-07   1.000000E+00
   8.586600E+01   0.000000E+00   1.156400E-06   5.925100E-08   1.000000E+00
   8.976200E+01   0.000000E+00   6.781599E-07   3.474700E-08   1.000000E+00
   9.393700E+01   0.000000E+00   1.361800E-07   6.977500E-09   1.000000E+00
# reference:
#   author: V.Blideanu,F.R.Lecolley,J.F.Lecolley,T.Lefort,  N.Marie,A.Atac,G.Ban,B.Bergenwall,J.Blomgren,  S.Dangtip,K.Elmgren,Ph.Eudes,Y.Foucher,A.Guertin,  F.Haddad,A.Hildebrand,C.Johansson,O.Jonsson,  M.Kerveno,T.Kirchner,J.Klug,Ch.Le Brun,C.Lebrun,  M.Louvel,P.Nadel-Turonski,L.Nilsson,N.Olsson, S.Pomp, A.V.Prokofiev,P.-U.Renberg,G.Riviere, I.Slypen, L.Stuttge,U.Tippawan,M.Oesterlund
#   title: .Nucleon-induced reactions at intermediate energies: New data at 96 MeV and theoretical status
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.1, p.01460
