# header: 
#   title: Ni59(n,p)Co59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcdonald
#   year: 1976
#   subentry: 20433002
#   X4 reaction: 28-NI-59(N,P)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20433002
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni59
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.000000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: J.McDonald, N.G.Sjoestrand
#   title: Measurements of thermal neutron cross-sections for  helium production in Ni-59 and Ni-60
#   journal: Jour: Atomkernenergie, Vol.27, p.112 (1976)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.373038E+00
#   A-value:  4.275116E-01
#   chi-2:  5.450070E+00
#   p-value:  7.141763E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.907177E+00   5.243351E-01   3.978374E+00
# endfb8.1      2.711243E+00   3.688345E-01   6.512683E+00
# jeff4.0       2.545998E+00   3.927733E-01   6.065650E+00
# jendl5.0      2.711243E+00   3.688345E-01   6.512683E+00
# eaf.2010      1.961889E+00   5.097128E-01   4.180958E+00
