# header: 
#   title: Kr0(d,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2012
#   subentry: D4262005
#   X4 reaction: 36-KR-0(D,X)37-RB-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4262005
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.090000E+00   2.300000E-01   4.340000E+00   1.000000E+00   1.000000E+00
   5.240000E+00   2.000000E-01   2.448000E+01   4.980000E+00   1.000000E+00
   5.780000E+00   2.700000E-01   3.709000E+01   8.400000E+00   1.000000E+00
   7.300000E+00   2.300000E-01   1.018100E+02   2.621000E+01   1.000000E+00
   7.420000E+00   2.000000E-01   1.034200E+02   2.031000E+01   1.000000E+00
   7.990000E+00   3.100000E-01   8.581001E+01   2.906000E+01   1.000000E+00
   8.040000E+00   2.000000E-01   1.063200E+02   2.130000E+01   1.000000E+00
   8.310001E+00   3.100000E-01   5.990000E+01   9.680000E+00   1.000000E+00
   9.210000E+00   2.700000E-01   1.355000E+02   5.994000E+01   1.000000E+00
   9.640000E+00   3.100000E-01   9.458001E+01   2.558000E+01   1.000000E+00
   1.042000E+01   2.200000E-01   9.297002E+01   2.465000E+01   1.000000E+00
   1.142000E+01   2.000000E-01   7.760001E+01   3.864000E+01   1.000000E+00
   1.199000E+01   2.300000E-01   9.170000E+01   2.251000E+01   1.000000E+00
   1.305000E+01   2.000000E-01   8.676001E+01   1.766000E+01   1.000000E+00
   1.441000E+01   2.700000E-01   6.714999E+01   3.060000E+01   1.000000E+00
   1.539000E+01   2.300000E-01   6.011000E+01   2.861000E+01   1.000000E+00
   1.962000E+01   2.300000E-01   1.703400E+02   4.897000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,R.Doczi,A.Hermanne, A.V.Ignatyuk
#   title: Study of excitation function of deuteron induced reactions on natKr up to 20 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.574 (2012)
