# header:
#   title: Kr0(d,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2012
#   subentry: D4262005
#   X4 reaction: 36-KR-0(D,X)37-RB-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4262005
# target:
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 37
#   A: 83
#   nuclide: Rb83
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.090000E+00   2.300000E-01   4.340000E+00   1.000000E+00   1.000000E+00
   5.240000E+00   2.000000E-01   2.448000E+01   4.980000E+00   1.000000E+00
   5.780000E+00   2.700000E-01   3.709000E+01   8.400000E+00   1.000000E+00
   7.300000E+00   2.300000E-01   1.018100E+02   2.621000E+01   1.000000E+00
   7.420000E+00   2.000000E-01   1.034200E+02   2.031000E+01   1.000000E+00
   7.990000E+00   3.100000E-01   8.581001E+01   2.906000E+01   1.000000E+00
   8.040000E+00   2.000000E-01   1.063200E+02   2.130000E+01   1.000000E+00
   8.310001E+00   3.100000E-01   5.990000E+01   9.680000E+00   1.000000E+00
   9.210000E+00   2.700000E-01   1.355000E+02   5.994000E+01   1.000000E+00
   9.640000E+00   3.100000E-01   9.458001E+01   2.558000E+01   1.000000E+00
   1.042000E+01   2.200000E-01   9.297002E+01   2.465000E+01   1.000000E+00
   1.142000E+01   2.000000E-01   7.760001E+01   3.864000E+01   1.000000E+00
   1.199000E+01   2.300000E-01   9.170000E+01   2.251000E+01   1.000000E+00
   1.305000E+01   2.000000E-01   8.676001E+01   1.766000E+01   1.000000E+00
   1.441000E+01   2.700000E-01   6.714999E+01   3.060000E+01   1.000000E+00
   1.539000E+01   2.300000E-01   6.011000E+01   2.861000E+01   1.000000E+00
   1.962000E+01   2.300000E-01   1.703400E+02   4.897000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,R.Doczi,A.Hermanne, A.V.Ignatyuk
#   title: Study of excitation function of deuteron induced reactions on natKr up to 20 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.574 (2012)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.090000E+00
#   E-max [MeV]:  1.962000E+01
#   F-value:  1.668525E+00
#   A-value:  1.462753E+00
#   chi-2:  8.261093E+00
#   p-value:  3.069054E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.668525E+00   1.462753E+00   8.261093E+00
