# header: 
#   title: C12(n,x)B12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ablesimov
#   year: 1971
#   subentry: 40154002
#   X4 reaction: 6-C-12(N,P)5-B-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40154002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 5
#     A: 12
#     nuclide: B12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   8.000000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   1.200000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: V.E.Ablesimov,E.K.Bonyushkin,A.P.Morozov
#   title: The cross-section for the C-12(N,P)B-12 reaction near the threshold
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.173 (1971)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.799499E+00
#   A-value:  7.674811E-01
#   chi-2:  9.134785E+01
#   p-value:  4.247830E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    3.449739E+00   3.001401E+00   3.382368E+02
# endfb8.1      1.992741E+00   5.018214E-01   8.983433E+00
# jeff4.0       1.992741E+00   5.018214E-01   8.983433E+00
# jendl5.0      3.002846E+00   3.434925E-01   9.900557E+00
