# header: 
#   title: Zn68(d,d) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jolly
#   year: 1969
#   subentry: F0889008
#   X4 reaction: 30-ZN-68(D,INL)30-ZN-68,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0889008
#   level energy [MeV]:  1.07000E+00
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.077370E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   2.617000E+00   1.709000E-01   1.000000E+00
   2.540000E+01   5.087400E+00   5.073500E-01   1.000000E+00
   3.050000E+01   4.992100E+00   3.955100E-01   1.000000E+00
   3.520000E+01   3.574300E+00   2.576700E-01   1.000000E+00
   4.030000E+01   2.071700E+00   1.645600E-01   1.000000E+00
   4.530000E+01   1.374300E+00   1.183400E-01   1.000000E+00
   5.050000E+01   1.167000E+00   1.163800E-01   1.000000E+00
   6.010000E+01   1.537000E+00   1.329700E-01   1.000000E+00
   7.060000E+01   1.325270E+00   1.052700E-01   1.000000E+00
   9.039999E+01   4.383900E-01   4.389200E-02   1.000000E+00
   1.108000E+02   6.806700E-01   5.392700E-02   1.000000E+00
   2.510000E+01   5.874000E-01   5.437200E-02   1.000000E+00
   3.020000E+01   1.009200E+00   9.999500E-02   1.000000E+00
   3.489999E+01   1.216490E+00   1.126000E-01   1.000000E+00
   4.049999E+01   1.124000E+00   9.693800E-02   1.000000E+00
   4.530000E+01   6.996000E-01   6.467400E-02   1.000000E+00
   5.030000E+01   6.289800E-01   5.431700E-02   1.000000E+00
   6.049999E+01   5.405000E-01   3.963500E-02   1.000000E+00
   7.060000E+01   6.214600E-01   4.163400E-02   1.000000E+00
   8.029999E+01   5.450500E-01   2.946700E-02   1.000000E+00
   9.039999E+01   4.548500E-01   3.052700E-02   1.000000E+00
   1.006000E+02   2.894100E-01   2.314900E-02   1.000000E+00
# reference:
#   author: R.K.Jolly,M.D.Goldberg,A.K.Sengupta
#   title: Collective 2+ and 3- excitations in Ni and Zn isotopes via inelastic deuteron scattering.
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.54 (1969)
