# header:
#   title: Pr141(d,x)Ce137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2009
#   subentry: D4209007
#   X4 reaction: 59-PR-141(D,X)58-CE-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4209007
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 58
#   A: 137
#   nuclide: Ce137m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+01   4.000000E-01   2.001802E+01   2.279300E+00   9.909910E-01
   3.680000E+01   3.000000E-01   5.054054E+01   7.333300E+00   9.909910E-01
   3.990000E+01   2.000000E-01   5.222524E+01   7.630600E+00   9.909910E-01
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,M.Baba,  T.Ohtsuki,I.Spahn,A.V.Ignatyuk
#   title: Excitation functions for production of medically relevant radioisotopes in deuteron irradiations of Pr and Tm targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.727 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+01
#   E-max [MeV]:  3.990000E+01
#   F-value:  9.366510E+00
#   A-value:  1.140360E-01
#   chi-2:  4.147554E+01
#   p-value:  7.389798E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    9.366510E+00   1.140360E-01   4.147554E+01
