# header: 
#   title: Li7(n,n) angular distribution at  7.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hopkins
#   year: 1968
#   subentry: 11153020
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11153020
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300000E+01   1.301749E+01   1.338200E+00   1.000000E+00
   6.039999E+01   1.355929E+01   1.367300E+00   1.000000E+00
   7.899999E+01   1.484624E+01   1.463700E+00   1.000000E+00
   9.720000E+01   9.828600E+00   9.542300E-01   1.000000E+00
   1.170000E+02   5.970800E+00   6.057400E-01   1.000000E+00
   1.406000E+02   3.695000E+00   3.930800E-01   1.000000E+00
# reference:
#   author: J.C.Hopkins, D.M.Drake, H.Conde
#   title: Elastic and inelastic scattering of fast neutrons from 6Li and 7Li
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.139 (1968)
