# header: 
#   title: Li7(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hyakutake
#   year: 1968
#   subentry: 20268005
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20268005
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   8.440000E+00   8.900000E-01   1.000000E+00
   3.100000E+01   6.790000E+00   1.200000E+00   1.000000E+00
   4.129999E+01   7.820000E+00   9.800000E-01   1.000000E+00
   5.670000E+01   1.001000E+01   9.300000E-01   1.000000E+00
   7.189999E+01   5.240000E+00   8.100000E-01   1.000000E+00
   8.210000E+01   3.440000E+00   7.500000E-01   1.000000E+00
   9.220001E+01   3.660000E+00   6.600000E-01   1.000000E+00
   9.780000E+01   2.910000E+00   6.800000E-01   1.000000E+00
   1.077000E+02   4.820000E+00   6.700000E-01   1.000000E+00
   1.182000E+02   5.150000E+00   7.400000E-01   1.000000E+00
   1.279000E+02   4.320000E+00   8.600000E-01   1.000000E+00
   1.391000E+02   4.170000E+00   1.100000E+00   1.000000E+00
   1.493000E+02   1.980000E+00   7.400000E-01   1.000000E+00
   1.600000E+02   2.040000E+00   1.090000E+00   1.000000E+00
# reference:
#   author: M.HYAKUTAKE, M.SONODA, A.KATASE, Y.WAKUTA, H.TAWARA,  M.CHIJIYA, H.HASUYAMA
#   title: -(N,N) AND (N,N') REACTIONS OF LI-6 AND LI-7 INDUCED  BY 14 MEV NEUTRONS-
#   journal: Prog: Japanese report to EANDC, No.10, p.22 (1968)
