# header: 
#   title: Li7(n,n) angular distribution at  1.204200E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogue
#   year: 1979
#   subentry: 10707009
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10707009
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.204200E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.630000E+01   2.283893E+01   2.710100E+00   1.000000E+00
   3.140000E+01   2.197157E+01   1.811100E+00   1.000000E+00
   3.650000E+01   1.900905E+01   2.109400E+00   1.000000E+00
   4.160000E+01   1.813316E+01   1.539600E+00   1.000000E+00
   4.680000E+01   1.887081E+01   1.621600E+00   1.000000E+00
   5.699999E+01   1.587542E+01   1.305600E+00   1.000000E+00
   6.209999E+01   1.437385E+01   1.119600E+00   1.000000E+00
   6.720000E+01   1.538889E+01   1.083400E+00   1.000000E+00
   7.230000E+01   1.386322E+01   9.609200E-01   1.000000E+00
   7.739999E+01   1.242198E+01   1.106300E+00   1.000000E+00
   8.760000E+01   1.039023E+01   8.516600E-01   1.000000E+00
   9.260001E+01   1.003039E+01   7.129700E-01   1.000000E+00
   9.760000E+01   8.854000E+00   7.711600E-01   1.000000E+00
   1.026000E+02   1.061167E+01   1.244100E+00   1.000000E+00
   1.076000E+02   9.020800E+00   7.517300E-01   1.000000E+00
   1.125000E+02   8.851000E+00   1.052200E+00   1.000000E+00
   1.174000E+02   8.742900E+00   6.911400E-01   1.000000E+00
   1.223000E+02   8.652500E+00   6.675300E-01   1.000000E+00
   1.271000E+02   7.173500E+00   5.626300E-01   1.000000E+00
   1.320000E+02   7.261200E+00   6.247000E-01   1.000000E+00
   1.415000E+02   6.535000E+00   5.876800E-01   1.000000E+00
   1.463000E+02   4.870900E+00   6.870300E-01   1.000000E+00
   1.510000E+02   3.908300E+00   5.790100E-01   1.000000E+00
   1.557000E+02   3.894600E+00   6.101900E-01   1.000000E+00
   1.604000E+02   4.365900E+00   5.522700E-01   1.000000E+00
# reference:
#   author: H.H.Hogue, P.L.von Behren, D.W.Glasgow,  S.G.Glendinning, P.W.Lisowski, C.E.Nelson, F.O.Purser,  W.Tornow, C.R.Gould, L.W.Seagondollar
#   title: Elastic and inelastic scattering of 7- to 14-MeV  neutrons from Lithium-6 and Lithium-7
#   journal: Jour: Nuclear Science and Engineering, Vol.69, p.22 (1979)
