# header:
#   title: Li7(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Merchez
#   year: 1966
#   subentry: 21177008
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21177008
#   level energy [MeV]  4.63000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   1.878555E+01   1.554700E+00   1.000000E+00
   1.790000E+01   2.272915E+01   2.066300E+00   1.000000E+00
   3.100000E+01   2.367031E+01   2.392200E+00   1.000000E+00
   3.610000E+01   2.645760E+01   2.608500E+00   1.000000E+00
   4.129999E+01   2.703645E+01   2.446700E+00   1.000000E+00
   4.640001E+01   2.405265E+01   2.405300E+00   1.000000E+00
   5.149999E+01   2.337460E+01   2.361100E+00   1.000000E+00
   5.670000E+01   1.874158E+01   1.504000E+00   1.000000E+00
   6.180000E+01   1.381480E+01   1.132400E+00   1.000000E+00
   6.690000E+01   1.085077E+01   1.107200E+00   1.000000E+00
   7.200000E+01   9.190700E+00   8.650100E-01   1.000000E+00
   8.210000E+01   7.310600E+00   1.235600E+00   1.000000E+00
   9.220001E+01   6.849000E+00   1.174100E+00   1.000000E+00
   1.022000E+02   7.441200E+00   1.302200E+00   1.000000E+00
   1.123000E+02   8.852100E+00   1.770410E+00   1.000000E+00
   1.221000E+02   6.257600E+00   1.522100E+00   1.000000E+00
   1.318000E+02   4.464200E+00   1.136300E+00   1.000000E+00
   1.416000E+02   4.074100E+00   1.096900E+00   1.000000E+00
   1.512000E+02   3.655100E+00   9.137700E-01   1.000000E+00
   1.561000E+02   3.387600E+00   1.129200E+00   1.000000E+00
# reference:
#   author: F.Merchez,V.Regis,Nguyen Van Sen,R.Darves-Blanc, Pham Dinh Lien,R.Bouchez
#   title: Study of the elastic and inelastic scattering of  neutrons on the nuclei of Li-6 and Li-7 and Be-9
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.393 (1966)
