# header: 
#   title: Li7(n,n) angular distribution at  9.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Biryukov
#   year: 1977
#   subentry: 40568009
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40568009
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.080000E+01   1.900000E+00   1.000000E+00
   5.999999E+01   1.240000E+01   1.200000E+00   1.000000E+00
   9.000000E+01   8.600000E+00   9.000000E-01   1.000000E+00
   1.200000E+02   3.500000E+00   4.000000E-01   1.000000E+00
   1.500000E+02   2.200000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: N.S.Biryukov,B.V.Zhuravlev,N.V.Kornikov,V.I.Popov, A.P.Rudenko,O.A.Sal'nikov,V.I.Trykova
#   title: Scattering of 9.1+-0.2-MeV neutrons by Li-7 nuclei
#   journal: Jour: Soviet Atomic Energy, Vol.43, p.804 (1977)
