# header:
#   title: Li7(n,n) angular distribution at  8.964000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hogue
#   year: 1979
#   subentry: 10707009
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10707009
#   level energy [MeV]  4.63000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.964000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.750000E+01   2.290255E+01   1.472400E+00   1.000000E+00
   4.280001E+01   2.594560E+01   1.400200E+00   1.000000E+00
   4.800000E+01   2.329489E+01   1.327400E+00   1.000000E+00
   5.330000E+01   2.353656E+01   1.419000E+00   1.000000E+00
   5.850000E+01   2.062497E+01   1.309200E+00   1.000000E+00
   6.370000E+01   2.129534E+01   1.010900E+00   1.000000E+00
   6.890000E+01   2.121012E+01   1.163100E+00   1.000000E+00
   7.399999E+01   2.161410E+01   1.103200E+00   1.000000E+00
   7.920000E+01   2.079115E+01   1.159700E+00   1.000000E+00
   8.430000E+01   1.907011E+01   1.069600E+00   1.000000E+00
   8.930000E+01   1.666430E+01   1.082500E+00   1.000000E+00
   9.430001E+01   1.486912E+01   9.777200E-01   1.000000E+00
   9.930000E+01   1.529978E+01   9.249700E-01   1.000000E+00
   1.043000E+02   1.289877E+01   9.483000E-01   1.000000E+00
   1.092000E+02   1.146542E+01   8.536200E-01   1.000000E+00
   1.140000E+02   1.009446E+01   9.304500E-01   1.000000E+00
   1.188000E+02   9.681100E+00   9.011700E-01   1.000000E+00
# reference:
#   author: H.H.Hogue, P.L.von Behren, D.W.Glasgow,  S.G.Glendinning, P.W.Lisowski, C.E.Nelson, F.O.Purser,  W.Tornow, C.R.Gould, L.W.Seagondollar
#   title: Elastic and inelastic scattering of 7- to 14-MeV  neutrons from Lithium-6 and Lithium-7
#   journal: Jour: Nuclear Science and Engineering, Vol.69, p.22 (1979)
