# header: 
#   title: Li7(n,n) angular distribution at  1.027000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GuochangChenn
#   year: 2009
#   subentry: 32711010
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32711010
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.027000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.690001E+01   1.925997E+01   1.388100E+00   1.000000E+00
   4.730000E+01   1.526440E+01   1.103200E+00   1.000000E+00
   5.770000E+01   1.621422E+01   1.163900E+00   1.000000E+00
   7.310000E+01   1.327569E+01   9.574900E-01   1.000000E+00
   8.330000E+01   1.143226E+01   8.187800E-01   1.000000E+00
   9.339998E+01   9.608060E+00   6.904600E-01   1.000000E+00
   1.035000E+02   1.012182E+01   7.302500E-01   1.000000E+00
   1.134000E+02   6.824200E+00   4.931000E-01   1.000000E+00
   1.231000E+02   5.614700E+00   4.040500E-01   1.000000E+00
# reference:
#   author: Guochang Chen,Xichao Ruan,Zuying Zhou, Jingshang Zhang,Bujia Qi,Xia Li,Hanxiong Huang, Hongqing Tang,Qiping Zhong,Jing Jiang,Biao Xin, Jie Bao,Lin Chen
#   title: Double-differential neutron emission cross-section measurements of 6Li and 7Li at incident neutron energies of 8.17 and 10.27 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.163, p.272 (2009)
