# header: 
#   title: Li7(n,n) angular distribution at  9.958000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hogue
#   year: 1979
#   subentry: 10707009
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10707009
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.958000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.670000E+01   2.537750E+01   1.729100E+00   1.000000E+00
   3.180000E+01   2.427309E+01   1.394600E+00   1.000000E+00
   3.700000E+01   2.308315E+01   1.536400E+00   1.000000E+00
   4.220000E+01   2.210092E+01   1.549000E+00   1.000000E+00
   4.740000E+01   2.066232E+01   1.222500E+00   1.000000E+00
   5.259999E+01   1.903695E+01   1.234600E+00   1.000000E+00
   5.780000E+01   1.965089E+01   1.174900E+00   1.000000E+00
   6.300000E+01   1.671077E+01   1.070500E+00   1.000000E+00
   6.809999E+01   1.667129E+01   9.800200E-01   1.000000E+00
   7.330000E+01   1.721064E+01   1.010500E+00   1.000000E+00
   7.840000E+01   1.475554E+01   9.019000E-01   1.000000E+00
   8.349999E+01   1.539997E+01   9.612200E-01   1.000000E+00
   8.859999E+01   1.364513E+01   9.070200E-01   1.000000E+00
   9.360002E+01   1.185265E+01   8.840900E-01   1.000000E+00
   9.860000E+01   1.391263E+01   8.997300E-01   1.000000E+00
   1.036000E+02   1.171186E+01   8.497600E-01   1.000000E+00
   1.086000E+02   1.106711E+01   8.111100E-01   1.000000E+00
   1.135000E+02   1.298953E+01   8.184500E-01   1.000000E+00
   1.184000E+02   1.238573E+01   8.429200E-01   1.000000E+00
   1.232000E+02   8.979600E+00   1.026700E+00   1.000000E+00
   1.280000E+02   1.060186E+01   8.738700E-01   1.000000E+00
   1.328000E+02   8.386300E+00   8.653200E-01   1.000000E+00
   1.375000E+02   8.493100E+00   9.613300E-01   1.000000E+00
   1.422000E+02   7.716100E+00   8.912200E-01   1.000000E+00
   1.469000E+02   7.604800E+00   8.552500E-01   1.000000E+00
   1.516000E+02   6.367600E+00   8.596600E-01   1.000000E+00
# reference:
#   author: H.H.Hogue, P.L.von Behren, D.W.Glasgow,  S.G.Glendinning, P.W.Lisowski, C.E.Nelson, F.O.Purser,  W.Tornow, C.R.Gould, L.W.Seagondollar
#   title: Elastic and inelastic scattering of 7- to 14-MeV  neutrons from Lithium-6 and Lithium-7
#   journal: Jour: Nuclear Science and Engineering, Vol.69, p.22 (1979)
