# header: 
#   title: Li7(n,n) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ibaraki
#   year: 1998
#   subentry: 22359006
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22359006
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   2.284408E+01   1.920500E+00   1.000000E+00
   3.130000E+01   2.048290E+01   1.606600E+00   1.000000E+00
   3.910000E+01   2.179128E+01   1.807500E+00   1.000000E+00
   4.690000E+01   1.901993E+01   1.597900E+00   1.000000E+00
   5.470000E+01   1.618269E+01   1.417100E+00   1.000000E+00
   6.240000E+01   1.485732E+01   4.577000E+00   1.000000E+00
   7.270000E+01   1.449934E+01   4.475500E+00   1.000000E+00
   8.289999E+01   1.073859E+01   3.338900E+00   1.000000E+00
   9.300001E+01   9.938700E+00   3.084000E+00   1.000000E+00
   1.080000E+02   7.535800E+00   2.396500E+00   1.000000E+00
   1.228000E+02   5.943700E+00   1.894800E+00   1.000000E+00
   1.373000E+02   4.637700E+00   1.490000E+00   1.000000E+00
   1.517000E+02   3.614800E+00   1.212600E+00   1.000000E+00
# reference:
#   author: M.Ibaraki, M.Baba, S.Matsuyama, T.Sanami, Than Win,  T.Miura, N.Hirakawa
#   title: Measurements of double-differential neutron emission  cross sections of 6Li, 7Li and 9Be for 11.5 MeV and  18.0 MeV neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, p.843 (1998)
