# header: 
#   title: Li7(n,n) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1985
#   subentry: 21986076
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21986076
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.090000E+01   1.509724E+01   1.781700E+00   1.000000E+00
   3.860000E+01   1.477347E+01   2.127200E+00   1.000000E+00
   4.730000E+01   1.198819E+03   2.721319E+03   1.000000E+00
   5.149999E+01   1.539745E+01   1.937670E+00   1.000000E+00
   6.169999E+01   1.405895E+01   1.867000E+00   1.000000E+00
   7.699999E+01   9.194500E+00   1.397100E+00   1.000000E+00
   1.071000E+02   5.952800E+00   7.840300E-01   1.000000E+00
   1.220000E+02   4.254050E+00   4.812500E-01   1.000000E+00
   1.367000E+02   3.911500E+00   4.990600E-01   1.000000E+00
   1.512000E+02   2.143000E+00   3.542000E-01   1.000000E+00
# reference:
#   author: S.Chiba, M.Baba, H.Nakashima, M.Ono, N.Yabuta,  S.Yukinori, N.Hirakawa
#   title: Double-differential neutron emission cross sections  of 6Li and 7Li at incident neutron energies of 4.2,  5.4, 6.0 and 14.2 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.22, p.771 (1985)
