# header:
#   title: Li7(n,n) angular distribution at  1.294400E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hogue
#   year: 1979
#   subentry: 10707009
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10707009
#   level energy [MeV]  4.63000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.294400E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.130000E+01   2.031544E+01   2.012700E+00   1.000000E+00
   4.150000E+01   1.881220E+01   1.784700E+00   1.000000E+00
   5.170000E+01   1.841417E+01   1.509900E+00   1.000000E+00
   5.680000E+01   1.798028E+01   1.526300E+00   1.000000E+00
   6.189999E+01   1.593671E+01   1.482700E+00   1.000000E+00
   6.700000E+01   1.512938E+01   1.638000E+00   1.000000E+00
   7.210000E+01   1.231379E+01   1.189200E+00   1.000000E+00
   7.709999E+01   1.228246E+01   1.160700E+00   1.000000E+00
   8.219999E+01   9.994100E+00   1.091000E+00   1.000000E+00
   8.720000E+01   1.076821E+01   1.294600E+00   1.000000E+00
   9.230002E+01   1.011581E+01   1.085900E+00   1.000000E+00
   9.730000E+01   7.497000E+00   1.306700E+00   1.000000E+00
   1.072000E+02   7.149480E+00   9.072900E-01   1.000000E+00
   1.171000E+02   6.351000E+00   1.202700E+00   1.000000E+00
   1.220000E+02   4.805700E+00   8.460700E-01   1.000000E+00
   1.269000E+02   5.790180E+00   9.029000E-01   1.000000E+00
   1.317000E+02   4.255300E+00   7.796000E-01   1.000000E+00
   1.365000E+02   3.587940E+00   8.292100E-01   1.000000E+00
   1.414000E+02   3.190900E+00   7.369700E-01   1.000000E+00
   1.557000E+02   3.571400E+00   6.555000E-01   1.000000E+00
   1.604000E+02   2.388300E+00   5.448400E-01   1.000000E+00
# reference:
#   author: H.H.Hogue, P.L.von Behren, D.W.Glasgow,  S.G.Glendinning, P.W.Lisowski, C.E.Nelson, F.O.Purser,  W.Tornow, C.R.Gould, L.W.Seagondollar
#   title: Elastic and inelastic scattering of 7- to 14-MeV  neutrons from Lithium-6 and Lithium-7
#   journal: Jour: Nuclear Science and Engineering, Vol.69, p.22 (1979)
