# header: 
#   title: Li7(n,n) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1988
#   subentry: 22082003
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22082003
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   1.493477E+01   1.045900E+00   1.000000E+00
   2.620001E+01   1.321078E+01   8.691400E-01   1.000000E+00
   3.659999E+01   1.120406E+01   6.819900E-01   1.000000E+00
   4.700000E+01   1.404147E+01   8.106100E-01   1.000000E+00
   5.740000E+01   1.236685E+01   7.249500E-01   1.000000E+00
   6.770000E+01   1.223441E+01   7.248900E-01   1.000000E+00
   7.280000E+01   1.297963E+01   7.639800E-01   1.000000E+00
   8.310000E+01   1.158065E+01   7.473000E-01   1.000000E+00
   9.320000E+01   1.112965E+01   7.100700E-01   1.000000E+00
   1.032000E+02   8.191770E+00   6.056100E-01   1.000000E+00
   1.131000E+02   8.215000E+00   6.504600E-01   1.000000E+00
   1.230000E+02   7.362800E+00   5.544900E-01   1.000000E+00
   1.327000E+02   6.309800E+00   5.237200E-01   1.000000E+00
   1.423000E+02   4.898000E+00   5.441700E-01   1.000000E+00
# reference:
#   author: S.Chiba,Y.Yamanouti,M.Mizumoto,M.Hyakutake,S.Iwasaki
#   title: Measurements of fast neutron scattering cross sections  of Li-7 at 11.0 and 13.0 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.25, p.210 (1988)
