# header: 
#   title: Li7(n,n) angular distribution at  1.095300E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hogue
#   year: 1979
#   subentry: 10707009
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10707009
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.095300E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.649999E+01   2.277832E+01   1.373600E+00   1.000000E+00
   3.160001E+01   2.053865E+01   1.194100E+00   1.000000E+00
   3.680000E+01   2.010942E+01   1.190200E+00   1.000000E+00
   4.200000E+01   1.982277E+01   1.135200E+00   1.000000E+00
   4.710000E+01   1.962652E+01   1.091700E+00   1.000000E+00
   5.230000E+01   1.874121E+01   1.000630E+00   1.000000E+00
   6.259999E+01   1.684033E+01   1.038400E+00   1.000000E+00
   6.770000E+01   1.625143E+01   9.267600E-01   1.000000E+00
   7.280000E+01   1.586927E+01   9.803800E-01   1.000000E+00
   7.789999E+01   1.540175E+01   9.356700E-01   1.000000E+00
   8.300000E+01   1.396442E+01   8.817500E-01   1.000000E+00
   9.310001E+01   1.161392E+01   7.989400E-01   1.000000E+00
   9.809999E+01   1.307037E+01   9.878801E-01   1.000000E+00
   1.030000E+02   1.215290E+01   1.250500E+00   1.000000E+00
   1.080000E+02   9.868900E+00   1.084500E+00   1.000000E+00
   1.129000E+02   1.014629E+01   9.264000E-01   1.000000E+00
   1.178000E+02   7.880200E+00   1.060500E+00   1.000000E+00
   1.227000E+02   8.602599E+00   9.783300E-01   1.000000E+00
   1.275000E+02   8.342500E+00   8.425100E-01   1.000000E+00
   1.324000E+02   8.148601E+00   9.315000E-01   1.000000E+00
   1.372000E+02   5.282400E+00   9.864700E-01   1.000000E+00
   1.419000E+02   6.198000E+00   8.217100E-01   1.000000E+00
   1.467000E+02   5.143500E+00   7.017400E-01   1.000000E+00
   1.514000E+02   5.518800E+00   8.677800E-01   1.000000E+00
   1.607000E+02   4.803800E+00   6.937200E-01   1.000000E+00
# reference:
#   author: H.H.Hogue, P.L.von Behren, D.W.Glasgow,  S.G.Glendinning, P.W.Lisowski, C.E.Nelson, F.O.Purser,  W.Tornow, C.R.Gould, L.W.Seagondollar
#   title: Elastic and inelastic scattering of 7- to 14-MeV  neutrons from Lithium-6 and Lithium-7
#   journal: Jour: Nuclear Science and Engineering, Vol.69, p.22 (1979)
