# header: 
#   title: Li7(n,n) angular distribution at  1.540000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1979
#   subentry: 21630003
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21630003
#   level energy [MeV]:  4.60000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.540000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.790001E+01   1.521537E+01   2.916280E+00   1.000000E+00
   4.059999E+01   1.054258E+01   2.696900E+00   1.000000E+00
   5.580000E+01   6.384900E+00   1.625200E+00   1.000000E+00
   8.110000E+01   4.967500E+00   1.241900E+00   1.000000E+00
   1.111000E+02   3.827500E+00   1.157200E+00   1.000000E+00
   1.408000E+02   3.299300E+00   1.021200E+00   1.000000E+00
# reference:
#   author: M.Baba,N.Hayashi,T.Sakase,T.Iwasaki,S.Kamata, T.Momota
#   title: Neutron scattering from Li-7 at incident energies of  5.1, 6.6 and 15.4 MeV
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.24, p.862(AB
