# header: 
#   title: Hg202(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Carpenter
#   year: 1960
#   subentry: 122360082
#   X4 reaction: 80-HG-202(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122360082
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.710000E-03   0.000000E+00   1.400000E+06   1.500000E+05   1.000000E+00
   4.105000E-03   0.000000E+00   6.100000E+05   2.500000E+04   1.000000E+00
# reference:
#   author: R.T.CARPENTER,L.M.BOLLINGER
#   title: PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES  IN THE ISOTOPES OF MERCURY.
#   journal: Jour: Nuclear Physics, Vol.21, p.66 (1960)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.710000E-03
#   E-max [MeV]:  4.105000E-03
#   F-value:  1.563768E+01
#   A-value:  6.426869E-02
#   chi-2:  2.932116E+02
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.560686E+01   6.436215E-02   2.934361E+02
# endfb8.1      1.537254E+01   6.549766E-02   2.912311E+02
# jeff4.0       1.560686E+01   6.436215E-02   2.934361E+02
# jendl5.0      1.596812E+01   6.287972E-02   2.947432E+02
