# header: 
#   title: Cu0(p,x)Cl34m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cumming
#   year: 1974
#   subentry: O0542010
#   X4 reaction: 29-CU-0(P,X)17-CL-34-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0542010
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+03   0.000000E+00   5.900000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: J.B.Cumming,P.E.Haustein,R.W.Stoenner,L.Mausner, R.A.Naumann
#   title: Spallation of Cu by 3.9-GeV N-14 ions and 3.9-GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.739 (1974)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.900000E+03
#   E-max [MeV]:  3.900000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
