# header:
#   title: Be9(p,g) angular distribution at  2.720000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Soukeras
#   year: 2020
#   subentry: O2531004
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2531004
#   level energy [MeV]  3.56200E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.720000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.950001E+01   2.360200E+00   2.360200E-01   1.000000E+00
   9.560000E+01   2.354700E+00   2.354700E-01   1.000000E+00
   1.028000E+02   1.789300E+00   1.789300E-01   1.000000E+00
   1.102000E+02   1.588330E+00   1.698700E-01   1.000000E+00
   1.184000E+02   1.688400E+00   1.688400E-01   1.000000E+00
   1.280000E+02   1.772600E+00   1.772600E-01   1.000000E+00
   1.396000E+02   1.472380E+00   1.422600E-01   1.000000E+00
# reference:
#   author: V.Soukeras, O.Sgouros, A.Pakou, F.Cappuzzello,  J.Casal, C.Agodi, G.A.Brischetto, S.Calabrese,  D.Carbone, M.Cavallaro, I.Ciraldo, I.Dimitropoulos,  S.Koulouris, L.La Fauci, I.Martel,  M.Rodriguez-Gallardo, A.M.Sanchez-Benitez,  G.Souliotis, A.Spatafora, D.Torresi
#   title: Global study of be 9Be + p at 2.72A MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.064622 (2020)
