# header: 
#   title: I127(g,3n)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bergere
#   year: 1969
#   subentry: L0015005
#   X4 reaction: 53-I-127(G,3N)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0015005
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (g,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 53
#     A: 124
#     nuclide: I124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.576000E+01   0.000000E+00   3.000000E-01   5.000000E+00   1.000000E+00
   2.603000E+01   0.000000E+00   3.500000E+00   5.000000E+00   1.000000E+00
   2.630000E+01   0.000000E+00  -1.800000E+00   5.000000E+00   1.000000E+00
   2.657000E+01   0.000000E+00  -1.300000E+00   5.000000E+00   1.000000E+00
   2.684000E+01   0.000000E+00  -9.999999E-02   5.000000E+00   1.000000E+00
   2.712000E+01   0.000000E+00   2.300000E+00   5.000000E+00   1.000000E+00
   2.766000E+01   0.000000E+00   1.900000E+00   5.000000E+00   1.000000E+00
   2.820000E+01   0.000000E+00   2.500000E+00   5.000000E+00   1.000000E+00
   2.848000E+01   0.000000E+00   6.300000E+00   5.000000E+00   1.000000E+00
   2.902000E+01   0.000000E+00   7.500000E+00   5.000000E+00   1.000000E+00
   2.956000E+01   0.000000E+00   1.050000E+01   5.000000E+00   1.000000E+00
   3.011000E+01   0.000000E+00   9.900000E+00   5.000000E+00   1.000000E+00
   3.065000E+01   0.000000E+00   1.220000E+01   5.000000E+00   1.000000E+00
   3.120000E+01   0.000000E+00   1.210000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: R.Bergere, H.Beil, P.Carlos, A.Veyssiere
#   title: Photoneutron cross sections of I, Ce, Sm, Er and Lu
#   journal: Jour: Nuclear Physics, Section A, Vol.133, p.417 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.576000E+01
#   E-max [MeV]:  3.120000E+01
#   F-value:  1.378066E+00
#   A-value:  8.148052E-01
#   chi-2:  4.028345E-01
#   p-value:  1.914763E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.272246E+00   9.848311E-01   1.145304E-01
# endfb8.1      1.340361E+00   7.742624E-01   5.551543E-01
# jendl5.0      1.340361E+00   7.742624E-01   5.551543E-01
