# header: 
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434002
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   8.661800E-02   1.732400E-02   1.000000E+00
   8.099994E+00   8.437100E-02   1.687400E-02   1.000000E+00
   1.099999E+01   9.249900E-02   1.850000E-02   1.000000E+00
   1.350000E+01   1.067300E-01   2.134600E-02   1.000000E+00
   1.590000E+01   8.453200E-02   1.690600E-02   1.000000E+00
   1.840000E+01   5.166400E-02   1.033300E-02   1.000000E+00
   2.110001E+01   1.586100E-02   3.172100E-03   1.000000E+00
   2.350000E+01   7.572400E-03   1.514500E-03   1.000000E+00
   2.599999E+01   1.676600E-02   3.353100E-03   1.000000E+00
   2.809999E+01   2.346500E-02   4.693000E-03   1.000000E+00
   3.320000E+01   1.377300E-02   2.754600E-03   1.000000E+00
   3.870000E+01   7.483000E-03   1.496600E-03   1.000000E+00
   4.290000E+01   1.377800E-02   2.755600E-03   1.000000E+00
   4.870000E+01   6.242700E-03   1.248500E-03   1.000000E+00
   5.370000E+01   3.809900E-03   7.619700E-04   1.000000E+00
   5.859999E+01   5.551100E-03   1.110200E-03   1.000000E+00
   6.410000E+01   2.045800E-03   4.091600E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
