# header: 
#   title: Pb208(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Toba
#   year: 1981
#   subentry: E1980005
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1980005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.733700E-01   0.000000E+00   1.000000E+00
   7.499989E+00   1.697400E-01   0.000000E+00   1.000000E+00
   1.000001E+01   4.505500E-02   0.000000E+00   1.000000E+00
   1.139999E+01   1.539100E-02   0.000000E+00   1.000000E+00
   1.340000E+01   4.708300E-02   0.000000E+00   1.000000E+00
   1.500000E+01   1.433700E-01   0.000000E+00   1.000000E+00
   2.000000E+01   5.034200E-01   0.000000E+00   1.000000E+00
   2.500000E+01   6.200400E-01   0.000000E+00   1.000000E+00
   3.000000E+01   3.990600E-01   0.000000E+00   1.000000E+00
   3.220000E+01   0.000000E+00   0.000000E+00   1.000000E+00
   3.499999E+01   1.236500E-01   0.000000E+00   1.000000E+00
   3.720000E+01   6.591400E-02   0.000000E+00   1.000000E+00
   4.000000E+01   6.018900E-02   0.000000E+00   1.000000E+00
   4.210000E+01   9.516300E-02   0.000000E+00   1.000000E+00
   4.499999E+01   1.701200E-01   0.000000E+00   1.000000E+00
   5.000000E+01   2.609400E-01   0.000000E+00   1.000000E+00
   5.499999E+01   2.259000E-01   0.000000E+00   1.000000E+00
   5.999999E+01   1.330900E-01   0.000000E+00   1.000000E+00
   6.499999E+01   9.033800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Toba, Y.Aoki, H.Iida, S.Kunori, K.Nagano, K.Yagi
#   title: Strong sequential transfer processes in 0+ -> 0+ (p,t) reactions on Pb isotopes
#   journal: Jour: Physics Letters,Section B, Vol.100, Issue.3, p.232 (1981)
