# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Allen
#   year: 1976
#   subentry: 303550051
#   X4 reaction: 26-FE-56(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303550051
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.512500E-01   2.487500E-01   2.500000E+04   5.000000E+03   1.000000E+00
# reference:
#   author: B.J.Allen,A.R.Del.Musgrove,J.W.Boldeman,M.J.Kenny, R.L.Macklin
#   title: -Resonance neutron capture in Fe-56 and Fe-54.-
#   journal: Jour: Nuclear Physics, Section A, Vol.269, p.408 (1976)
