# header: 
#   title: H2(d,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Preston
#   year: 1954
#   subentry: A1142003
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1142003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E-01   0.000000E+00   2.620000E+01   2.000000E+00   1.000000E+00
   2.060000E-01   0.000000E+00   3.470000E+01   2.200000E+00   1.000000E+00
   2.700000E-01   0.000000E+00   4.490000E+01   3.900000E+00   1.000000E+00
   3.620000E-01   0.000000E+00   5.080000E+01   4.100000E+00   1.000000E+00
   4.660000E-01   0.000000E+00   6.120000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: G.PRESTON,P.F.D.SHAW,J.A.YOUNG
#   title: The cross section and angular distributions of the D-D reactions between 150 and 450 keV
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.226, Issue.1165, p.206
