# header:
#   title: H2(d,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gruebler
#   year: 1981
#   subentry: A1151003
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1151003
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 1
#   A: 3
#   nuclide: H3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.363000E-01   4.000000E-02   7.420000E+01   1.484000E+00   1.000000E+00
   1.415000E+00   4.000000E-02   8.419001E+01   1.683800E+00   1.000000E+00
   1.918000E+00   4.000000E-02   8.981001E+01   1.796200E+00   1.000000E+00
   2.352000E+00   4.000000E-02   8.669001E+01   1.733800E+00   1.000000E+00
   3.037000E+00   4.000000E-02   8.692000E+01   1.738400E+00   1.000000E+00
# reference:
#   author: W.GRUEBLER,V.KONIG,P.A.SCHMELZBACH,B.JENNY,J.VYBIRAL
#   title: New highly excited 4He levels found by the 2H(d,p)3H reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.369, Issue.3, p.381 (1981)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.363000E-01
#   E-max [MeV]:  3.037000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
