# header: 
#   title: H2(d,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Raiola
#   year: 2004
#   subentry: O1220004
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1220004
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 24
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.336000E-03   0.000000E+00   1.906400E-03   5.518600E-04   1.000000E+00
   8.870000E-03   0.000000E+00   3.018000E-03   3.772500E-04   1.000000E+00
   9.364000E-03   0.000000E+00   4.471900E-03   4.258900E-04   1.000000E+00
   9.732000E-03   0.000000E+00   5.000400E-03   5.405800E-04   1.000000E+00
   1.064200E-02   0.000000E+00   9.900800E-03   9.210000E-04   1.000000E+00
   1.154000E-02   0.000000E+00   1.603800E-02   2.916000E-03   1.000000E+00
   1.268000E-02   0.000000E+00   2.966100E-02   2.421300E-03   1.000000E+00
   1.358000E-02   0.000000E+00   3.958300E-02   3.442000E-03   1.000000E+00
   1.458000E-02   0.000000E+00   6.835100E-02   6.102700E-03   1.000000E+00
   1.562000E-02   0.000000E+00   9.628200E-02   8.445799E-03   1.000000E+00
   1.656000E-02   0.000000E+00   1.101000E-01   6.605800E-03   1.000000E+00
   1.768000E-02   0.000000E+00   1.318700E-01   1.172200E-02   1.000000E+00
   1.860000E-02   0.000000E+00   1.669300E-01   1.451600E-02   1.000000E+00
   1.964000E-02   0.000000E+00   2.401300E-01   2.265400E-02   1.000000E+00
   2.064000E-02   0.000000E+00   2.811200E-01   7.165900E-02   1.000000E+00
   2.162000E-02   0.000000E+00   3.226300E-01   5.925800E-02   1.000000E+00
   2.258000E-02   0.000000E+00   4.102400E-01   6.192400E-02   1.000000E+00
   2.364000E-02   0.000000E+00   4.752000E-01   3.655400E-02   1.000000E+00
   2.458000E-02   0.000000E+00   5.766200E-01   5.242000E-02   1.000000E+00
   2.566000E-02   0.000000E+00   6.318200E-01   4.860200E-02   1.000000E+00
   2.666000E-02   0.000000E+00   7.041200E-01   1.380600E-01   1.000000E+00
   2.750000E-02   0.000000E+00   7.028200E-01   6.111500E-02   1.000000E+00
   2.870000E-02   0.000000E+00   8.404000E-01   1.050500E-01   1.000000E+00
   2.960000E-02   0.000000E+00   1.040800E+00   9.637300E-02   1.000000E+00
# reference:
#   author: F.Raiola, L.Gang, C.Bonomo, G.Gyurky, M.Aliotta, H.W.Becker, R.Bonetti, C.Broggini, P.Corvisiero, A.D'Onofrio, Z.Fuelop, G.Gervino, L.Gialanella, M.Junker, P.Prati, V.Roca, C.Rolfs, M.Romano, E.Somorjai, F.Strieder, F.Terrasi, G.Fiorentini, K.Langanke, J.Winter
#   title: Enhanced electron screening in D(d,p)T for deuterated metals.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.19, Issue.2,
