# header:
#   title: H2(d,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moffatt
#   year: 1952
#   subentry: C0025002
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0025002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 1
#   A: 3
#   nuclide: H3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E-02   0.000000E+00   7.170000E-02   6.800000E-03   1.000000E+00
   1.694000E-02   0.000000E+00   1.470000E-01   1.300000E-02   1.000000E+00
   1.944000E-02   0.000000E+00   2.520000E-01   2.200000E-02   1.000000E+00
   2.424000E-02   0.000000E+00   6.060000E-01   4.800000E-02   1.000000E+00
   2.901000E-02   0.000000E+00   1.140000E+00   9.000000E-02   1.000000E+00
   3.375000E-02   0.000000E+00   1.790000E+00   1.500000E-01   1.000000E+00
   3.860000E-02   0.000000E+00   2.590000E+00   2.200000E-01   1.000000E+00
# reference:
#   author: J.Moffatt,D.Roaf,J.H.Sanders
#   title: The D-D cross-section and angular distribution below  50 keV
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.212, p.220 (1952)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E-02
#   E-max [MeV]:  3.860000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
