# header: 
#   title: H2(d,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wenzel
#   year: 1952
#   subentry: A1155002
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1155002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-02   0.000000E+00   1.940000E+00   9.700000E-02   1.000000E+00
   5.000000E-02   0.000000E+00   4.810000E+00   2.400000E-01   1.000000E+00
   7.000000E-02   0.000000E+00   9.490000E+00   4.740000E-01   1.000000E+00
   1.000000E-01   0.000000E+00   1.580000E+01   7.900000E-01   1.000000E+00
   1.500000E-01   0.000000E+00   2.380000E+01   1.190000E+00   1.000000E+00
   2.000000E-01   0.000000E+00   3.060000E+01   1.530000E+00   1.000000E+00
   2.500000E-01   0.000000E+00   3.700000E+01   1.850000E+00   1.000000E+00
   3.000000E-01   0.000000E+00   4.310000E+01   2.155000E+00   1.000000E+00
   3.500000E-01   0.000000E+00   4.810000E+01   2.405000E+00   1.000000E+00
   4.000000E-01   0.000000E+00   5.230000E+01   2.615000E+00   1.000000E+00
   4.500000E-01   0.000000E+00   5.580000E+01   2.790000E+00   1.000000E+00
   5.000000E-01   0.000000E+00   5.900000E+01   2.950000E+00   1.000000E+00
   5.500000E-01   0.000000E+00   6.200000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: W.A.WENZEL,W.WHALING
#   title: Cross section and angular distribution of the D(d,p)T reaction
#   journal: Jour: Physical Review, Vol.88, Issue.5, p.1149 (1952)
