# header:
#   title: H2(d,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leonard
#   year: 2006
#   subentry: C1499002
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1499002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 1
#   A: 3
#   nuclide: H3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.122000E-01   0.000000E+00   1.977000E+01   8.500000E-01   1.000000E+00
   1.728000E-01   0.000000E+00   2.955000E+01   8.800000E-01   1.000000E+00
   2.328000E-01   0.000000E+00   3.765000E+01   8.200000E-01   1.000000E+00
   3.146000E-01   0.000000E+00   4.577000E+01   1.060000E+00   1.000000E+00
   3.792000E-01   0.000000E+00   5.309000E+01   9.400000E-01   1.000000E+00
   4.702000E-01   0.000000E+00   5.847000E+01   8.000000E-01   1.000000E+00
   5.573000E-01   0.000000E+00   6.802000E+01   9.600000E-01   1.000000E+00
   6.461000E-01   0.000000E+00   7.455001E+01   1.070000E+00   1.000000E+00
# reference:
#   author: D.S.Leonard,H.J.Karwowski,C.R.Brune,B.M.Fisher,  E.J.Ludwig
#   title: Precision measurements of 2H(d,p)3H and  2H(d,n)3He total cross sections at Big Bang  nucleosynthesis energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.045801 (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.122000E-01
#   E-max [MeV]:  6.461000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
