# header: 
#   title: H2(d,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Volkov
#   year: 1957
#   subentry: A1170003
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1170003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.926000E-01   0.000000E+00   2.434000E+01   1.217000E+00   1.000000E+00
   3.741000E-01   0.000000E+00   5.287000E+01   2.643500E+00   1.000000E+00
   5.019000E-01   0.000000E+00   6.476001E+01   3.238000E+00   1.000000E+00
   5.994000E-01   0.000000E+00   7.126001E+01   3.563000E+00   1.000000E+00
   7.081000E-01   0.000000E+00   7.852000E+01   3.926000E+00   1.000000E+00
   7.979000E-01   0.000000E+00   8.269001E+01   4.134500E+00   1.000000E+00
   9.100000E-01   0.000000E+00   8.684000E+01   4.342000E+00   1.000000E+00
   9.772000E-01   0.000000E+00   8.910001E+01   4.455000E+00   1.000000E+00
   1.082000E+00   0.000000E+00   9.365002E+01   4.682500E+00   1.000000E+00
   1.175000E+00   0.000000E+00   9.432001E+01   4.716000E+00   1.000000E+00
   1.294000E+00   0.000000E+00   9.342001E+01   4.671000E+00   1.000000E+00
   1.406000E+00   0.000000E+00   9.524000E+01   4.762000E+00   1.000000E+00
   1.525000E+00   0.000000E+00   9.357001E+01   4.678500E+00   1.000000E+00
   1.760000E+00   0.000000E+00   1.007000E+02   5.035000E+00   1.000000E+00
# reference:
#   author: V.V.Volkov,P.E.Vorotnikov,E.A.Koltypin,N.I.Sidorov, G.B.Iankov
#   title: Investigation of the D-D reaction in the deuteron energy range 0.20 to 1.75 MeV
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.15 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.926000E-01
#   E-max [MeV]:  1.760000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
