# header: 
#   title: H2(d,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brolleyjr
#   year: 1957
#   subentry: C0046005
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0046005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+00   1.000000E-01   8.700000E+01   0.000000E+00   1.000000E+00
   8.100001E+00   1.000000E-01   8.400001E+01   0.000000E+00   1.000000E+00
   1.215000E+01   1.000000E-01   7.400000E+01   0.000000E+00   1.000000E+00
   1.380000E+01   1.500000E-01   7.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.E.BROLLEY JR,T.M.PUTNAM,L.ROSEN
#   title: d-D Reactions at 6- to 14-MeV Input Energy
#   journal: Jour: Physical Review, Vol.107, p.820 (1957)
