# header: 
#   title: H2(d,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: WangTieShannn
#   year: 2007
#   subentry: E2095003
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2095003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E-02   2.200000E-04   3.063500E-02   8.616800E-03   1.000000E+00
   1.200000E-02   2.400000E-04   4.523300E-02   1.144400E-02   1.000000E+00
   1.299600E-02   2.599200E-04   9.328500E-02   1.743900E-02   1.000000E+00
   1.399300E-02   2.798600E-04   1.121800E-01   2.170800E-02   1.000000E+00
   1.500400E-02   3.000800E-04   1.575900E-01   2.895600E-02   1.000000E+00
   1.599100E-02   3.198200E-04   1.746600E-01   3.282500E-02   1.000000E+00
   1.702300E-02   3.404600E-04   1.753800E-01   3.512000E-02   1.000000E+00
   1.800000E-02   3.600000E-04   3.223200E-01   5.102100E-02   1.000000E+00
   1.900000E-02   3.800000E-04   3.287300E-01   5.478900E-02   1.000000E+00
   2.000600E-02   4.001200E-04   3.454300E-01   5.959500E-02   1.000000E+00
# reference:
#   author: Wang Tie-Shan, Yang Zhen, H.Yunemura, A.Nakagawa,  Lv Hui-Yi, Chen Jian-Yong, Liu Sheng-Jin, J.Kasagi
#   title: Measurement of D(d,p)T reaction cross sections in Sm metal in low energy region (10 <=Ed<=20keV)
#   journal: Jour: Chinese Physics Letters, Vol.24, Issue.11, p.3103 (2007)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.100000E-02
#   E-max [MeV]:  2.000600E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
