# header: 
#   title: H2(d,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Booth
#   year: 1956
#   subentry: C0033005
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0033005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.220000E-02   3.132000E-04   4.590000E+00   3.400000E-01   1.000000E+00
   8.690000E-02   5.214000E-04   1.141000E+01   6.500000E-01   1.000000E+00
# reference:
#   author: D.L.Booth,G.Preston,P.F.D.Shaw
#   title: The Cross Section and Angular Distribution of the D-D  Reactions between 40 and 90 keV
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.69, p.265 (1956)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.220000E-02
#   E-max [MeV]:  8.690000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
