# header: 
#   title: H2(d,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Davenport
#   year: 1953
#   subentry: A1152002
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1152002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E-02   0.000000E+00   7.170000E-02   6.800000E-03   1.000000E+00
   1.690000E-02   0.000000E+00   1.470000E-01   1.300000E-02   1.000000E+00
   1.940000E-02   0.000000E+00   2.520000E-01   2.200000E-02   1.000000E+00
   2.420000E-02   0.000000E+00   6.060000E-01   4.800000E-02   1.000000E+00
   2.900000E-02   0.000000E+00   1.140000E+00   9.000000E-02   1.000000E+00
   3.380000E-02   0.000000E+00   1.790000E+00   1.500000E-01   1.000000E+00
   3.860000E-02   0.000000E+00   2.590000E+00   2.200000E-01   1.000000E+00
   5.710000E-02   0.000000E+00   6.660000E+00   4.900000E-01   1.000000E+00
   7.860000E-02   0.000000E+00   1.110000E+01   8.000000E-01   1.000000E+00
   1.331000E-01   0.000000E+00   1.960000E+01   2.300000E+00   1.000000E+00
   1.616000E-01   0.000000E+00   2.770000E+01   2.000000E+00   1.000000E+00
   1.857000E-01   0.000000E+00   2.990000E+01   2.200000E+00   1.000000E+00
   3.090000E-01   0.000000E+00   4.090000E+01   5.300000E+00   1.000000E+00
   4.290000E-01   0.000000E+00   5.020000E+01   4.700000E+00   1.000000E+00
# reference:
#   author: P.A.DAVENPORT,T.O.JEFFRIES,M.E.OWEN,F.V.PRICE,D.ROAF
#   title: The D-D cross section and angular distribution between 55 and 430 keV
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.216, Issue.1124, p.66
