# header: 
#   title: H2(d,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brown
#   year: 1990
#   subentry: C01090042
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C01090042
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.994000E-02   1.500000E-05   2.700300E-01   7.560700E-03   1.000000E+00
   2.994000E-02   1.500000E-05   1.190000E+00   1.546900E-02   1.000000E+00
   3.993000E-02   1.500000E-05   2.639100E+00   2.296000E-02   1.000000E+00
   4.992000E-02   1.500000E-05   4.477600E+00   3.492500E-02   1.000000E+00
   5.992000E-02   1.500000E-05   6.581100E+00   4.804200E-02   1.000000E+00
   6.991000E-02   1.500000E-05   8.753799E+00   5.865000E-02   1.000000E+00
   7.991000E-02   1.500000E-05   1.090610E+01   6.979901E-02   1.000000E+00
   8.991000E-02   1.500000E-05   1.321091E+01   5.548600E-02   1.000000E+00
   9.991000E-02   1.500000E-05   1.530541E+01   9.030200E-02   1.000000E+00
   1.099000E-01   1.500000E-05   1.733594E+01   9.708100E-02   1.000000E+00
   1.169000E-01   1.500000E-05   1.879687E+01   1.409800E-01   1.000000E+00
# reference:
#   author: R.E.Brown,N.Jarmie
#   title: Differential cross sections at low energies for  2H(d,p)3H and 2H(d,n)3He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1391 (1990)
