# header:
#   title: U0(p,x)Pm148m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Galinier
#   year: 1977
#   subentry: O0578013
#   X4 reaction: 92-U-0(P,F)61-PM-148-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0578013
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 61
#   A: 148
#   nuclide: Pm148m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   2.000000E+00   1.390900E-01   3.709200E-02   9.272918E-01
   5.500000E+01   2.000000E+00   1.112800E-01   2.781900E-02   9.272918E-01
   6.000000E+01   2.000000E+00   1.483700E-01   3.709200E-02   9.272918E-01
   6.500000E+01   2.000000E+00   2.318200E-01   5.563800E-02   9.272918E-01
   7.000000E+01   2.000000E+00   2.874600E-01   4.636500E-02   9.272918E-01
   7.700000E+01   2.000000E+00   3.616400E-01   9.272900E-02   9.272918E-01
   8.500000E+01   2.000000E+00   4.543700E-01   7.418300E-02   9.272918E-01
# reference:
#   author: J.L.Galinier,L.Yaffe
#   title: Nuclear charge distribution in the region of asymmetric fission of U-238 by protons of energy 20-85 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1497 (1977)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
