# header: 
#   title: Pt198(i,x)Fr214 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Andreyev
#   year: 1997
#   subentry: A0241013
#   X4 reaction: 78-PT-198(10-NE-22,X)87-FR-214,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0241013
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 214
#     nuclide: Fr214
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+02   2.000000E+00   6.000000E-02   2.400000E-02   1.000000E+00
   1.135000E+02   2.000000E+00   1.400000E-01   5.600000E-02   1.000000E+00
   1.190000E+02   2.000000E+00   3.000000E-01   1.200000E-01   1.000000E+00
   1.240000E+02   2.000000E+00   2.800000E-01   1.120000E-01   1.000000E+00
   1.290000E+02   2.000000E+00   1.900000E-01   7.600000E-02   1.000000E+00
   1.330000E+02   2.000000E+00   1.300000E-01   5.200000E-02   1.000000E+00
   1.370000E+02   2.000000E+00   7.000000E-02   2.800000E-02   1.000000E+00
   1.430000E+02   2.000000E+00   2.000000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: A.N.Andreyev,D.D.Bogdanov,V.I.Chepigin, A.P.Kabachenko,O.N.Malyshev,Yu.A.Muzichka, Yu.Ts.Oganessian,A.G.Popeko,B.I.Pustylnik, R.N.Sagaidak,G.M.Ter-Akopian,A.V.Yeremin
#   title: Decay widths of highly excited Ra compound nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.620, p.229 (1997)
