# header: 
#   title: I127(p,x)I125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuznetsova
#   year: 1958
#   subentry: A0924003
#   X4 reaction: 53-I-127(P,X)53-I-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0924003
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 125
#     nuclide: I125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   9.999360E+01   2.599834E+01   9.999360E-01
   1.700000E+02   0.000000E+00   4.399718E+01   8.999400E+00   9.999360E-01
   3.000000E+02   0.000000E+00   3.699763E+01   6.999600E+00   9.999360E-01
   4.800000E+02   0.000000E+00   3.199795E+01   4.999680E+00   9.999360E-01
   6.600000E+02   0.000000E+00   3.099802E+01   4.599700E+00   9.999360E-01
# reference:
#   author: M.Ja.Kuznetsova, V.N.Mekhedov, V.A.Khalkin
#   title: Investigation of the (p,pxn) reactions on iodine.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.34, p.1096 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  1.889148E+00
#   A-value:  1.813236E+00
#   chi-2:  2.024556E+01
#   p-value:  6.810301E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.967643E+00   1.935895E+00   2.186797E+01
# jendl5.0      1.808730E+00   1.698349E+00   1.862316E+01
