# header:
#   title: Zr0(d,x)Sr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gonchar
#   year: 1993
#   subentry: A0565018
#   X4 reaction: 40-ZR-0(D,X)38-SR-85-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0565018
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 85
#   nuclide: Sr85g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.180000E+01   5.000000E-01   6.413100E+00   1.344700E+00   1.034375E+00
   4.590000E+01   5.000000E-01   2.689375E+01   5.171900E+00   1.034375E+00
# reference:
#   author: A.V.Gonchar,S.N.Kondratyev,Ju.N.Lobach,S.V.Nevskij, V.D.Skljarenko,V.V.Tokarevskij
#   title: Long-lived radionuclides production at deutron beam of zirconium.
#   journal: Jour: Atomnaya Energiya, Vol.75, p.205 (1993)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.180000E+01
#   E-max [MeV]:  4.590000E+01
#   F-value:  5.589076E+00
#   A-value:  1.850323E-01
#   chi-2:  1.642884E+01
#   p-value:  1.228305E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.589076E+00   1.850323E-01   1.642884E+01
