# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446133
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446133
#   level energy [MeV]:  5.26000E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  5.260810E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.440001E+01   9.248700E-03   1.472700E-03   1.000000E+00
   2.860000E+01   1.106700E-02   1.552700E-03   1.000000E+00
   3.260000E+01   1.692200E-02   1.751300E-03   1.000000E+00
   3.730000E+01   2.161300E-02   2.236800E-03   1.000000E+00
   4.090000E+01   1.955500E-02   2.023600E-03   1.000000E+00
   4.600000E+01   1.950600E-02   2.018500E-03   1.000000E+00
   5.080000E+01   1.333500E-02   1.623000E-03   1.000000E+00
   5.610000E+01   1.109400E-02   1.350900E-03   1.000000E+00
   6.059999E+01   6.546000E-03   6.773500E-04   1.000000E+00
   6.590000E+01   2.559900E-03   3.116200E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
