# header: 
#   title: Mo100(p,g)Tc101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lamere
#   year: 2019
#   subentry: C2413035
#   X4 reaction: 42-MO-100(P,G)43-TC-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2413035
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 101
#     nuclide: Tc101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.010000E+00   8.000000E-02   4.300000E-01   7.000000E-02   1.000000E+00
   9.010000E+00   7.000000E-02   4.500000E-01   7.000000E-02   1.000000E+00
   1.007000E+01   2.000000E-02   5.300000E-01   1.200000E-01   1.000000E+00
   1.101000E+01   7.000000E-02   5.400000E-01   9.999999E-02   1.000000E+00
   1.202000E+01   6.000000E-02   5.500000E-01   9.000000E-02   1.000000E+00
   1.303000E+01   6.000000E-02   6.300000E-01   9.999999E-02   1.000000E+00
   1.403000E+01   2.000000E-02   6.000000E-01   9.999999E-02   1.000000E+00
   1.507000E+01   2.000000E-02   6.000000E-01   1.700000E-01   1.000000E+00
   1.604000E+01   5.000000E-02   4.800000E-01   8.000000E-02   1.000000E+00
   1.703000E+01   5.000000E-02   4.500000E-01   7.000000E-02   1.000000E+00
   1.807000E+01   2.000000E-02   4.400000E-01   1.100000E-01   1.000000E+00
   1.907000E+01   2.000000E-02   5.400000E-01   1.400000E-01   1.000000E+00
# reference:
#   author: E.Lamere,M.Couder,M.Beard,A.Simon,A.Simonetti, M.Skulski,G.Seymour,P.Huestis,K.Manukyan,Z.Meisel, L.Morales,M.Moran,S.Moylan,C.Seymour,E.Stech
#   title: Proton-induced reactions on molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034614 (2019)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.010000E+00
#   E-max [MeV]:  1.907000E+01
#   F-value:  2.208474E+00
#   A-value:  8.055341E-01
#   chi-2:  1.569792E+01
#   p-value:  4.099403E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.758110E+00   1.644462E+00   2.120918E+01
# jendl5.0      2.632802E+00   3.945881E-01   1.018665E+01
