# header: 
#   title: Fe0(p,p) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kikuchi
#   year: 1959
#   subentry: O0443007
#   X4 reaction: 26-FE-0(P,INL)26-FE-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0443007
#   level energy [MeV]:  8.45000E-01
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.670000E+01   1.166681E+01   1.651900E+00   1.000000E+00
   2.839999E+01   1.279632E+01   1.444700E+00   1.000000E+00
   3.220000E+01   1.257468E+01   1.443000E+00   1.000000E+00
   3.390000E+01   1.102231E+01   1.545200E+00   1.000000E+00
   3.780000E+01   1.213835E+01   9.258100E-01   1.000000E+00
   3.890000E+01   1.048806E+01   1.131100E+00   1.000000E+00
   4.160000E+01   8.935700E+00   9.243900E-01   1.000000E+00
   4.560001E+01   7.895200E+00   6.152100E-01   1.000000E+00
   5.050000E+01   6.342500E+00   4.092000E-01   1.000000E+00
   5.940000E+01   3.187400E+00   2.036700E-01   1.000000E+00
   6.999999E+01   1.811900E+00   1.214700E-01   1.000000E+00
   8.010000E+01   1.710300E+00   1.710300E-01   1.000000E+00
   8.960000E+01   1.530200E+00   1.900200E-01   1.000000E+00
   9.520002E+01   1.325500E+00   1.694200E-01   1.000000E+00
   9.970000E+01   1.470800E+00   1.888200E-01   1.000000E+00
   1.047000E+02   1.456300E+00   1.486100E-01   1.000000E+00
   1.087000E+02   1.482500E+00   1.680100E-01   1.000000E+00
   1.194000E+02   1.443900E+00   1.866300E-01   1.000000E+00
   1.296000E+02   1.162700E+00   1.954100E-01   1.000000E+00
   1.393000E+02   1.157600E+00   1.653700E-01   1.000000E+00
   1.496000E+02   1.143500E+00   2.228900E-01   1.000000E+00
   1.598000E+02   1.063000E+00   1.836100E-01   1.000000E+00
# reference:
#   author: K.Kikuchi,S.Kobayashi,K.Matsuda
#   title: Elastic and Inelastic Scattering of 14.1-MeV Protons by Medium Weight Nuclei.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.121 (1959)
