# header:
#   title: Ba134(n,2n)Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637062
#   X4 reaction: 56-BA-134(N,2N)56-BA-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637062
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 56
#   A: 133
#   nuclide: Ba133m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   7.463527E+02   4.048808E+01   9.807525E-01
   1.357000E+01   0.000000E+00   7.051609E+02   3.809268E+01   9.807525E-01
   1.375000E+01   0.000000E+00   7.679293E+02   4.103507E+01   9.807525E-01
   1.398000E+01   0.000000E+00   7.757754E+02   4.202250E+01   9.807525E-01
   1.422000E+01   0.000000E+00   7.600832E+02   4.128649E+01   9.807525E-01
   1.443000E+01   0.000000E+00   8.179477E+02   4.438657E+01   9.807525E-01
   1.467000E+01   0.000000E+00   8.326589E+02   4.515377E+01   9.807525E-01
   1.494000E+01   0.000000E+00   8.424665E+02   4.483862E+01   9.807525E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.207340E+00
#   A-value:  8.680341E-01
#   chi-2:  9.529425E+00
#   p-value:  3.018736E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.302953E+00   7.688504E-01   1.846954E+01
# jendl5.0      1.031692E+00   9.800129E-01   5.893151E-01
