# header:
#   title: Ba134(n,2n)Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rurarz
#   year: 1972
#   subentry: 30183003
#   X4 reaction: 56-BA-134(N,2N)56-BA-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30183003
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 56
#   A: 133
#   nuclide: Ba133m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   8.270000E+02   8.000002E+01   1.000000E+00
# reference:
#   author: E.Rurarz,Z.Haratym,T.Kozlowski,P.Oblozinsky
#   title: Excitation of isomeric activities in Ba-131, Ba-133, Ba-135 using 14.8 MeV neutrons
#   journal: Jour: Acta Physica Polonica, Part B, Vol.3, p.637 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.186334E+00
#   A-value:  8.853619E-01
#   chi-2:  2.592156E+00
#   p-value:  2.174602E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.273330E+00   7.853421E-01   5.159857E+00
# jendl5.0      1.001883E+00   9.981201E-01   2.445531E-02
