# header:
#   title: Bi209(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Terranova
#   year: 1996
#   subentry: M0390002
#   X4 reaction: 83-BI-209(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0390002
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   1.800000E+01   2.400000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: M.L.Terranova,O.A.P.Tavares,G.Ya.Kezerashvili,  V.A.Kiselev,A.M.Milov,N.Yu.Muchnoi,A.I.Naumenkov,  V.V.Petrov,I.Ya.Protopopov,E.A.Simonov,E.De Paiva,  E.L.Moreira
#   title: Fissility of Bi, Pb, Au, Pt, W, Ta, V, and Ti nuclei  mesured with 100 MeV Compton backscattering photons.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.22, p.511 (199
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  1.000000E+02
#   F-value:  1.419859E+00
#   A-value:  1.281146E+00
#   chi-2:  2.542475E+00
#   p-value:  2.728136E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.641751E+00   1.641751E+00   5.083858E+00
# jendl5.0      1.000254E+00   9.997460E-01   1.091636E-03
