# header:
#   title: Bi209(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moretto
#   year: 1969
#   subentry: L0090003
#   X4 reaction: 83-BI-209(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0090003
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.020000E+01   0.000000E+00   1.800000E-03   0.000000E+00   1.000000E+00
   8.210000E+01   0.000000E+00   1.200000E-02   0.000000E+00   1.000000E+00
   1.100000E+02   0.000000E+00   6.400000E-02   0.000000E+00   1.000000E+00
   1.430000E+02   0.000000E+00   1.450000E-01   0.000000E+00   1.000000E+00
   1.770000E+02   0.000000E+00   3.370000E-01   0.000000E+00   1.000000E+00
   2.150000E+02   0.000000E+00   5.850000E-01   0.000000E+00   1.000000E+00
   2.340000E+02   0.000000E+00   9.260000E-01   0.000000E+00   1.000000E+00
   2.560000E+02   0.000000E+00   1.460000E+00   0.000000E+00   1.000000E+00
   2.800000E+02   0.000000E+00   2.100000E+00   0.000000E+00   1.000000E+00
   3.030000E+02   0.000000E+00   2.870000E+00   0.000000E+00   1.000000E+00
   3.310000E+02   0.000000E+00   3.740000E+00   0.000000E+00   1.000000E+00
   3.490000E+02   0.000000E+00   3.730000E+00   0.000000E+00   1.000000E+00
   3.680000E+02   0.000000E+00   4.010000E+00   0.000000E+00   1.000000E+00
   3.920000E+02   0.000000E+00   3.900000E+00   0.000000E+00   1.000000E+00
   4.150000E+02   0.000000E+00   3.620000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.G.Moretto,R.C.Gatti,S.G.Thompson,J.T.Routti,  J.H.Heisenberg,L.M.Middleman,M.R.Yearian,R.Hofstadter
#   title: Electron- and Bremsstrahlung-Induced Fission of Heavy  and Medium-Heavy Nuclei
#   journal: Jour: Physical Review, Vol.179, p.1176 (1969)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.020000E+01
#   E-max [MeV]:  4.150000E+02
#   F-value:  1.017121E+01
#   A-value:  7.612479E+00
#   chi-2:  0.000000E+00
#   p-value:  5.802202E-02
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.396297E+01   9.047324E+00   0.000000E+00
# jendl5.0      7.042346E+00   6.405193E+00   0.000000E+00
