# header: 
#   title: Bi209(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Martins
#   year: 1989
#   subentry: M0402002
#   X4 reaction: 83-BI-209(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0402002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   9.000000E-02   2.000000E-02   1.000000E+00
   6.400000E+01   6.400000E+00   4.100000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: J.B.Martins,E.L.Moreira,O.A.P.Tavares,J.L.Vieira, J.D.Pinheiro Filho,R.Bernabei,S.D'angelo, M.P.De Pascale,C.Schaerf,B.Girolami
#   title: Nuclear fission of Au-197, Pb-nat, and Bi-209 induced  by polarized and monocromatic photons of  60 and 64 MeV.
#   journal: Jour: Nuovo Cimento A, Vol.101, p.789 (1989)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  6.400000E+01
#   F-value:  2.940840E+00
#   A-value:  4.635076E-01
#   chi-2:  7.193848E+00
#   p-value:  2.340695E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.131195E+00   6.734182E-01   5.465427E+00
# jendl5.0      3.760726E+00   3.190281E-01   8.922268E+00
