# header:
#   title: Bi209(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Terranova
#   year: 1998
#   subentry: M0547023
#   X4 reaction: 83-BI-209(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0547023
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   2.000000E-01   6.000000E-02   1.000000E+00
   1.450000E+02   0.000000E+00   3.100000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: M.L.Terranova,G.Ya.Kezerashvili,A.M.Milov,  S.I.Mishnev,N.Yu.Muchnoi,A.I.Naumenkov,  I.Ya.Protopopov,E.A.Simonov,D.N.Shatilov,  O.A.P.Tavares,E.De Paiva,E.L.Moreira
#   title: Photofission cross   section   and    fissility    of  pre-actinide and intermediate-mass nuclei by 120 and  145 Compton backscattered photons.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.24, p.205 (199
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+02
#   E-max [MeV]:  1.450000E+02
#   F-value:  1.972165E+00
#   A-value:  1.933529E+00
#   chi-2:  1.283828E+01
#   p-value:  2.321859E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.836427E+00   1.779347E+00   9.295234E+00
# jendl5.0      2.103569E+00   2.101071E+00   1.638133E+01
