# header:
#   title: Si28(a,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Darshan
#   year: 1995
#   subentry: O1083003
#   X4 reaction: 14-SI-28(A,HE3)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083003
#   level energy [MeV]  2.03000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 752
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   1.820200E+00   2.730300E-01   1.000000E+00
   1.150001E+01   1.739100E+00   2.608600E-01   1.000000E+00
   1.769999E+01   5.360000E-01   8.040000E-02   1.000000E+00
   1.980000E+01   2.885200E-01   4.327800E-02   1.000000E+00
   2.180000E+01   2.075800E-01   3.113700E-02   1.000000E+00
   2.370000E+01   1.657300E-01   2.485900E-02   1.000000E+00
   2.580001E+01   2.174900E-01   3.262300E-02   1.000000E+00
   2.779999E+01   1.210400E-01   1.815500E-02   1.000000E+00
   2.990001E+01   1.711600E-01   2.567400E-02   1.000000E+00
   3.299999E+01   2.226400E-01   3.339500E-02   1.000000E+00
   3.620000E+01   2.331900E-01   3.497900E-02   1.000000E+00
   3.930000E+01   1.544400E-01   2.316600E-02   1.000000E+00
   4.180000E+01   8.826200E-02   1.323900E-02   1.000000E+00
   4.479999E+01   7.038300E-02   1.055700E-02   1.000000E+00
   4.830001E+01   5.514000E-02   8.271000E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
