# header: 
#   title: Au197(i,np)Tl201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lemasson
#   year: 2009
#   subentry: C1771003
#   X4 reaction: 79-AU-197(2-HE-8,X)81-TL-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1771003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 81
#     A: 201
#     nuclide: Tl201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.663180E+01   1.100000E-01   5.380000E+00   9.200000E-01   1.000000E+00
   1.824500E+01   5.000000E-02   3.100000E+01   3.000000E+00   1.000000E+00
   1.952500E+01   0.000000E+00   8.000002E+01   1.500000E+01   1.000000E+00
   2.276200E+01   3.600000E-01   2.370000E+02   1.400000E+01   1.000000E+00
   2.570700E+01   1.800000E-01   2.400000E+02   2.500000E+01   1.000000E+00
   2.899600E+01   7.000000E-02   2.100000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: A.Lemasson,A.Shrivastava,A.Navin,M.Rejmund,N.Keeley, V.Zelevinsky, S.Bhattacharyya,A.Chatterjee,G.de France, B.Jacquot,V.Nanal,R.G.Pillay,R.Raabe,C.Schmitt
#   title: Modern Rutherford Experiment: Tunneling of the Most Neutron-Rich Nucleus
#   journal: Jour: Physical Review Letters, Vol.103, p.232701 (2009)
