# header: 
#   title: Cd114(d,d) angular distribution at  1.099000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2173026
#   X4 reaction: 48-CD-114(D,INL)48-CD-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2173026
#   level energy [MeV]:  5.54000E-01
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  5.584560E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.099000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.469999E+01   2.614320E+00   2.255500E-01   1.000000E+00
   4.960000E+01   2.455100E+00   1.841300E-01   1.000000E+00
   5.470000E+01   1.944000E+00   1.449000E-01   1.000000E+00
   5.960000E+01   1.958300E+00   1.465700E-01   1.000000E+00
   6.470000E+01   1.922500E+00   1.441400E-01   1.000000E+00
   6.970000E+01   1.842200E+00   1.376600E-01   1.000000E+00
   7.460000E+01   1.943800E+00   1.453300E-01   1.000000E+00
   7.970000E+01   1.634000E+00   1.217500E-01   1.000000E+00
   8.470000E+01   1.334100E+00   9.930900E-02   1.000000E+00
   8.970000E+01   1.123000E+00   8.400299E-02   1.000000E+00
   9.470003E+01   1.078700E+00   8.075300E-02   1.000000E+00
   9.970000E+01   8.468000E-01   6.261601E-02   1.000000E+00
   1.046000E+02   7.739300E-01   5.747500E-02   1.000000E+00
   1.096000E+02   7.133400E-01   5.335200E-02   1.000000E+00
   1.147000E+02   7.615300E-01   5.615400E-02   1.000000E+00
   1.196000E+02   7.201600E-01   5.305400E-02   1.000000E+00
   1.296000E+02   6.686000E-01   4.985200E-02   1.000000E+00
   1.396000E+02   5.031300E-01   3.698000E-02   1.000000E+00
   1.446000E+02   4.089300E-01   3.011100E-02   1.000000E+00
   1.472000E+02   3.891600E-01   2.911400E-02   1.000000E+00
   1.497000E+02   4.596200E-01   3.393800E-02   1.000000E+00
   1.547000E+02   4.434600E-01   3.292100E-02   1.000000E+00
   1.596000E+02   4.293900E-01   3.191400E-02   1.000000E+00
# reference:
#   author: J.K.Dickens, F.G.Perey,G.R.Satchler
#   title: Elastic Scattering of Low-Energy Deuterons from 60Ni and 114Cd and the Effect of the Deuteron Electric Polarizability in the Optical-Model Potential
#   journal: Jour: Physical Review, Vol.138, p.B1083 (1965)
