# header: 
#   title: Hg0(p,x)Au192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2000
#   subentry: O0782011
#   X4 reaction: 80-HG-0(P,X)79-AU-192,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0782011
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   7.729300E+00   2.986400E+00   5.811518E-01
   2.000000E+02   0.000000E+00   2.780000E+01   6.500000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   2.460000E+01   4.300000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   1.760000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, O.V.Shvedov, V.F.Batyaev, V.M.Zhivun, E.I.Karpikhin, A.B.Koldobsky, R.D.Mulambetov, D.V.Fischenko, S.V.Kvasova, S.G.Mashnik, R.E.Prael, A.J.Sierk
#   title: Study of residual nuclide yields from 0.1, 0.2, 0.6, and 2.6 GeV proton-irradiated thin nat-Hg targets
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.00-3600 (2000)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  1.270100E+00
#   A-value:  9.024054E-01
#   chi-2:  1.137001E+00
#   p-value:  1.253119E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.217060E+00   9.584948E-01   9.768655E-01
# endfb8.1      1.008625E+00   9.914491E-01   2.786634E-02
# jendl5.0      1.335455E+00   8.970415E-01   1.486539E+00
