# header: 
#   title: Ge72(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Niese
#   year: 1963
#   subentry: 30252005
#   X4 reaction: 32-GE-72(N,A)30-ZN-69-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30252005
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.000000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: S.Niese, P.Morzek, C.Herold
#   title: Averaged over fission spectrum cross-sections for Ti- 46,47,48Ti(n,p)Sc-46,47,48 and Ge-72,74(n,a) Zn-69m,71m
#   journal: Jour: Kernenergie, Vol.6, p.37 (1963)
