# header: 
#   title: Sr0(p,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276167
#   X4 reaction: 38-SR-0(P,X)37-RB-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276167
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   5.010000E+00   1.460000E+00   2.060000E-01   1.000000E+00
   2.370000E+01   3.670000E+00   5.270000E+00   6.350000E-01   1.000000E+00
   3.010000E+01   3.010000E+00   5.450000E+00   7.040000E-01   1.000000E+00
   3.670000E+01   2.620000E+00   2.030000E+01   1.610000E+00   1.000000E+00
   4.180000E+01   2.240000E+00   3.730000E+01   3.220000E+00   1.000000E+00
   4.420000E+01   2.730000E+00   3.950000E+01   3.520000E+00   1.000000E+00
   4.910000E+01   2.490000E+00   4.380000E+01   5.100000E+00   1.000000E+00
   5.360000E+01   2.380000E+00   3.670000E+01   5.460000E+00   1.000000E+00
   5.780000E+01   2.210000E+00   2.950000E+01   5.370000E+00   1.000000E+00
   6.180000E+01   2.140000E+00   2.700000E+01   5.310000E+00   1.000000E+00
   6.560000E+01   1.970000E+00   2.670000E+01   5.450000E+00   1.000000E+00
   6.920000E+01   1.870000E+00   2.900000E+01   6.230000E+00   1.000000E+00
   1.240000E+02   2.250000E+00   6.810001E+01   1.010000E+01   1.000000E+00
   1.350000E+02   2.070000E+00   6.539999E+01   9.690000E+00   1.000000E+00
   1.460000E+02   1.910000E+00   6.370001E+01   9.360000E+00   1.000000E+00
   1.580000E+02   1.640000E+00   6.340001E+01   8.820000E+00   1.000000E+00
   2.890000E+02   1.710000E+00   5.420000E+01   4.700000E+00   1.000000E+00
   3.650000E+02   1.520000E+00   5.320000E+01   3.860000E+00   1.000000E+00
   5.740000E+02   1.410000E+00   4.560000E+01   3.400000E+00   1.000000E+00
   7.760000E+02   1.380000E+00   3.980000E+01   2.900000E+00   1.000000E+00
   1.200000E+03   2.000000E+01   3.070000E+01   4.100000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   3.060000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
