# header:
#   title: Sr0(p,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2022
#   subentry: D4420014
#   X4 reaction: 38-SR-0(P,X)37-RB-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4420014
# target:
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 37
#   A: 83
#   nuclide: Rb83
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.705000E+01   1.000000E+00   2.000000E+00   2.000000E-01   1.000000E+00
   1.813000E+01   9.000000E-01   4.300000E+00   5.000000E-01   1.000000E+00
   1.924000E+01   8.000000E-01   5.400000E+00   6.000000E-01   1.000000E+00
   2.035000E+01   7.000000E-01   6.800000E+00   7.000000E-01   1.000000E+00
   2.169000E+01   6.000000E-01   7.800000E+00   9.000000E-01   1.000000E+00
   2.332000E+01   5.000000E-01   9.500000E+00   1.000000E+00   1.000000E+00
   2.439000E+01   4.000000E-01   9.200000E+00   1.000000E+00   1.000000E+00
   2.560000E+01   4.000000E-01   9.700001E+00   1.100000E+00   1.000000E+00
   2.660000E+01   3.000000E-01   9.600000E+00   1.100000E+00   1.000000E+00
   2.720000E+01   8.000000E-01   9.100000E+00   1.000000E+00   1.000000E+00
   2.750000E+01   3.000000E-01   8.500000E+00   9.000000E-01   1.000000E+00
   2.790000E+01   7.000000E-01   7.900000E+00   9.000000E-01   1.000000E+00
   2.830000E+01   2.000000E-01   1.030000E+01   1.100000E+00   1.000000E+00
   2.890000E+01   6.000000E-01   8.300000E+00   9.000000E-01   1.000000E+00
   2.910000E+01   2.000000E-01   9.000000E+00   1.000000E+00   1.000000E+00
   2.960000E+01   6.000000E-01   1.010000E+01   1.100000E+00   1.000000E+00
   3.030000E+01   5.000000E-01   9.700001E+00   1.100000E+00   1.000000E+00
   3.130000E+01   4.000000E-01   8.500000E+00   9.000000E-01   1.000000E+00
   3.200000E+01   4.000000E-01   8.300000E+00   9.000000E-01   1.000000E+00
   3.280000E+01   3.000000E-01   9.800000E+00   1.100000E+00   1.000000E+00
   3.320000E+01   2.000000E-01   1.040000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Cross sections for formation of Y, Sr and Rb radionuclides induced by proton irradiation of natSr up to 33.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.511, p.91 (202
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.705000E+01
#   E-max [MeV]:  3.320000E+01
#   F-value:  3.515391E+00
#   A-value:  3.047696E-01
#   chi-2:  3.932310E+01
#   p-value:  1.451314E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.615923E+00   3.047895E-01   3.910707E+01
# jendl5.0      3.415445E+00   3.047496E-01   3.953913E+01
