# header: 
#   title: Pb0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500009
#   X4 reaction: 82-PB-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500009
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E+02   1.000000E+00   1.350300E-02   2.500600E-03   1.000240E+00
   5.530000E+02   2.000000E+00   9.802400E-02   7.961900E-02   1.000240E+00
   7.590000E+02   1.000000E+00   2.780700E-01   1.760400E-01   1.000240E+00
   9.960000E+02   1.000000E+00   4.371000E-01   1.920500E-01   1.000240E+00
   1.170000E+03   1.000000E+00   5.901400E-01   3.110700E-01   1.000240E+00
   1.390000E+03   1.000000E+00   7.511800E-01   1.650400E-01   1.000240E+00
   1.580000E+03   1.000000E+00   8.021900E-01   1.000200E-01   1.000240E+00
   1.580000E+03   1.000000E+00   7.861900E-01   1.990500E-01   1.000240E+00
   2.590000E+03   1.000000E+00   1.400300E+00   2.600600E-01   1.000240E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
