# header: 
#   title: Sn119(n,p)In119g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 2000
#   subentry: 22414022
#   X4 reaction: 50-SN-119(N,P)49-IN-119-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22414022
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.609900E+01   6.200000E-02   7.300000E+00   6.400000E-01   1.000000E+00
   1.707900E+01   4.000000E-02   1.029000E+01   8.100000E-01   1.000000E+00
   1.783900E+01   3.200000E-02   1.242000E+01   8.600000E-01   1.000000E+00
   1.917600E+01   1.100000E-02   1.279000E+01   1.030000E+00   1.000000E+00
   2.039300E+01   1.000000E-02   1.200000E+01   1.120000E+00   1.000000E+00
# reference:
#   author: A.Fessler,A.J.M.Plompen,D.L.Smith,J.W.Meadows, Y.Ikeda
#   title: Neutron activation cross-section measurements  from 16 to 20 MeV for isotopes of F, Na, Mg, Al, Si,  P, Cl, Ti, V, Mn, Fe, Nb, Sn, and Ba
#   journal: Jour: Nuclear Science and Engineering, Vol.134, Issue.2, p.171 (2000)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.609900E+01
#   E-max [MeV]:  2.039300E+01
#   F-value:  1.224244E+00
#   A-value:  1.055325E+00
#   chi-2:  8.328954E+00
#   p-value:  3.036101E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.107986E+00   1.059214E+00   1.826517E+00
# jeff4.0       1.107986E+00   1.059214E+00   1.826517E+00
# jendl5.0      1.418546E+00   9.953060E-01   2.630042E+01
# eaf.2010      1.153794E+00   1.110763E+00   3.362358E+00
