# header: 
#   title: H1(i,el) angular distribution at  1.986000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Soukeras
#   year: 2015
#   subentry: O2277003
#   X4 reaction: 1-H-1(3-LI-6,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2277003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.986000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 29
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   1.205751E+05   9.646008E+03   1.000000E+00
   3.300018E+00   5.113404E+04   4.090724E+03   1.000000E+00
   3.799987E+00   2.996860E+04   2.397487E+03   1.000000E+00
   4.199972E+00   1.754015E+04   1.403212E+03   1.000000E+00
   4.799957E+00   1.423621E+04   1.138897E+03   1.000000E+00
   5.199987E+00   1.080420E+04   8.643359E+02   1.000000E+00
   5.199987E+00   1.910619E+03   1.528496E+02   1.000000E+00
   5.699973E+00   9.627093E+03   7.701674E+02   1.000000E+00
   5.699973E+00   2.052251E+03   1.641801E+02   1.000000E+00
   6.200046E+00   7.643732E+03   6.114986E+02   1.000000E+00
   6.200046E+00   2.345642E+03   1.876513E+02   1.000000E+00
   6.699986E+00   8.709304E+03   6.967443E+02   1.000000E+00
   6.699986E+00   2.435620E+03   1.948496E+02   1.000000E+00
   7.199990E+00   8.254086E+03   6.603268E+02   1.000000E+00
   7.300009E+00   2.603341E+03   2.082673E+02   1.000000E+00
   7.700005E+00   7.581959E+03   6.065567E+02   1.000000E+00
   7.700005E+00   2.982645E+03   2.386116E+02   1.000000E+00
   8.199966E+00   7.316544E+03   5.853235E+02   1.000000E+00
   8.299998E+00   3.447096E+03   2.757677E+02   1.000000E+00
   8.800000E+00   6.976777E+03   5.581422E+02   1.000000E+00
   8.800000E+00   3.938907E+03   3.151125E+02   1.000000E+00
   9.200027E+00   9.760672E+03   7.808536E+02   1.000000E+00
   9.200027E+00   6.238322E+03   4.990658E+02   1.000000E+00
   9.400026E+00   1.292810E+04   1.034248E+03   1.000000E+00
   9.400026E+00   9.168815E+03   7.335052E+02   1.000000E+00
   9.600010E+00   2.158491E+04   1.726792E+03   1.000000E+00
   9.600010E+00   4.049270E+04   3.239416E+03   1.000000E+00
   9.600010E+00   5.291872E+04   4.233498E+03   1.000000E+00
   9.600010E+00   1.664132E+04   1.331306E+03   1.000000E+00
# reference:
#   author: V.Soukeras,A.Pakou,F.Cappuzzello,L.Acosta,C.Agodi, N.Alamanos,M.Bondi,D.Carbone,M.Cavallaro,A.Cunsolo, M.De Napoli,A.Di Pietro,J.P.Fernandez-Garcea,P.Figuera, M.Fisichella,A.Foti,N.Keeley,G.Marquinez-Duran, I.Martel,M.Mazzocco,D.Nicolosi,D.Pierroutsakou,K.Rusek, O.Sgouros,E.Stiliaris,E.Strano,D.Torresi
#   title: Reexamination of 6Li + p elastic scattering in inverse kinematics.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.057601 (2015)
