# header: 
#   title: Cu63(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2175014
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2175014
#   level energy [MeV]:  2.08000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  2.062450E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   2.664000E-01   7.684699E-02   1.000000E+00
   4.510000E+01   3.661200E-01   5.318000E-02   1.000000E+00
   5.010000E+01   3.480200E-01   3.163800E-02   1.000000E+00
   5.499999E+01   2.495000E-01   2.851400E-02   1.000000E+00
   6.010000E+01   2.621100E-01   2.336600E-02   1.000000E+00
   6.510001E+01   2.412000E-01   2.026900E-02   1.000000E+00
   6.999999E+01   2.537200E-01   2.021700E-02   1.000000E+00
   7.510000E+01   2.560600E-01   1.915400E-02   1.000000E+00
   8.010000E+01   2.493400E-01   2.111300E-02   1.000000E+00
   8.510000E+01   2.346100E-01   1.804700E-02   1.000000E+00
   9.009999E+01   2.509600E-01   2.099600E-02   1.000000E+00
   9.510000E+01   2.233400E-01   1.695000E-02   1.000000E+00
   1.051000E+02   2.042600E-01   1.685600E-02   1.000000E+00
   1.100000E+02   1.819700E-01   1.681200E-02   1.000000E+00
# reference:
#   author: J.K.Dickens,R.J.Silva
#   title: Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.3851 (1965)
