# header:
#   title: Li6(p,p) angular distribution at  4.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Laurat
#   year: 1969
#   subentry: A1508007
#   X4 reaction: 3-LI-6(P,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1508007
#   level energy [MeV]  2.18400E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.970000E+01   7.687700E+00   3.695900E-01   1.000000E+00
   5.490000E+01   8.325700E+00   5.584000E-01   1.000000E+00
   5.990000E+01   7.978100E+00   4.144100E-01   1.000000E+00
   7.520000E+01   8.281300E+00   4.519200E-01   1.000000E+00
   8.939999E+01   8.776401E+00   4.307500E-01   1.000000E+00
   1.037000E+02   7.716000E+00   4.399600E-01   1.000000E+00
   1.199000E+02   8.004100E+00   4.137900E-01   1.000000E+00
   1.293000E+02   7.038100E+00   3.872900E-01   1.000000E+00
   1.354000E+02   6.602900E+00   3.729800E-01   1.000000E+00
   1.475000E+02   6.161300E+00   3.549800E-01   1.000000E+00
   1.560000E+02   6.314200E+00   2.739600E-01   1.000000E+00
   1.698000E+02   6.021800E+00   3.392100E-01   1.000000E+00
# reference:
#   author: M.Laurat
#   title: Elastic and inelastic scattering of 2 to 10 MeV protons by lithium isotopes
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3727 (1969)
