# header: 
#   title: Li6(p,p) angular distribution at  3.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Laurat
#   year: 1969
#   subentry: A1508006
#   X4 reaction: 3-LI-6(P,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1508006
#   level energy [MeV]:  2.18400E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.990000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   6.500000E+00   1.657200E-01   1.000000E+00
# reference:
#   author: M.Laurat
#   title: Elastic and inelastic scattering of 2 to 10 MeV protons by lithium isotopes
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3727 (1969)
