# header: 
#   title: Li6(p,p) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 2004
#   subentry: E1897002
#   X4 reaction: 3-LI-6(P,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1897002
#   level energy [MeV]:  2.18600E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   1.057400E-01   5.597200E-03   1.000000E+00
   4.699988E+00   5.158600E-01   5.092800E-02   1.000000E+00
   6.799994E+00   1.213900E+00   1.020400E-01   1.000000E+00
   8.299998E+00   1.803600E+00   9.802200E-02   1.000000E+00
   1.039998E+01   2.772200E+00   1.389700E-01   1.000000E+00
   1.299998E+01   3.457660E+00   1.733500E-01   1.000000E+00
   1.560002E+01   3.151400E+00   1.579100E-01   1.000000E+00
   1.820001E+01   2.716300E+00   1.361200E-01   1.000000E+00
   2.079999E+01   2.186200E+00   1.120600E-01   1.000000E+00
   2.389999E+01   1.499500E+00   7.646300E-02   1.000000E+00
   2.700000E+01   9.255400E-01   4.703800E-02   1.000000E+00
# reference:
#   author: T.Yamagata, S.Nakayama, H.Akimune, M.Fujiwara, K.Fushimi, M.B.Greenfield, K.Hara, K.Y.Hara, H.Hashimoto, K.Ichihara, K.Kawase, M.Kinoshita, Y.Matsui, K.Nakanishi, M.Tanaka, H.Utsunomiya, M.Yosoi
#   title: Excitations of the alpha cluster in A=6 and 7 nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.4, p.04431
