# header: 
#   title: Li6(p,p) angular distribution at  4.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Laurat
#   year: 1969
#   subentry: A1508007
#   X4 reaction: 3-LI-6(P,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1508007
#   level energy [MeV]:  2.18400E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   6.911000E+00   3.788000E-01   1.000000E+00
   4.020000E+01   4.495700E+00   4.065400E-01   1.000000E+00
   5.980000E+01   5.918300E+00   2.924200E-01   1.000000E+00
   7.589999E+01   6.600500E+00   3.699800E-01   1.000000E+00
   8.990000E+01   5.346200E+00   2.783100E-01   1.000000E+00
   1.046000E+02   5.163700E+00   2.585000E-01   1.000000E+00
   1.217000E+02   4.280910E+00   2.756100E-01   1.000000E+00
   1.302000E+02   3.416600E+00   2.123500E-01   1.000000E+00
   1.372000E+02   4.768400E+00   3.066500E-01   1.000000E+00
   1.483000E+02   4.519600E+00   2.530100E-01   1.000000E+00
   1.594000E+02   4.078400E+00   2.816200E-01   1.000000E+00
# reference:
#   author: M.Laurat
#   title: Elastic and inelastic scattering of 2 to 10 MeV protons by lithium isotopes
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3727 (1969)
