# header: 
#   title: Li6(p,p) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Samanta
#   year: 1992
#   subentry: O1173005
#   X4 reaction: 3-LI-6(P,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1173005
#   level energy [MeV]:  2.18500E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   8.820000E+00   0.000000E+00   1.000000E+00
   1.600000E+01   8.200000E+00   0.000000E+00   1.000000E+00
   1.940001E+01   5.250000E+00   0.000000E+00   1.000000E+00
   2.130000E+01   3.040000E+00   0.000000E+00   1.000000E+00
   2.599999E+01   1.660000E+00   0.000000E+00   1.000000E+00
   2.920000E+01   1.910000E+00   0.000000E+00   1.000000E+00
   3.450000E+01   3.600000E+00   0.000000E+00   1.000000E+00
   3.890000E+01   4.450000E+00   0.000000E+00   1.000000E+00
   4.180000E+01   3.310000E+00   0.000000E+00   1.000000E+00
   4.580000E+01   2.280000E+00   0.000000E+00   1.000000E+00
   4.809999E+01   1.870000E+00   0.000000E+00   1.000000E+00
   5.060000E+01   1.880000E+00   0.000000E+00   1.000000E+00
   5.320000E+01   1.483000E+00   0.000000E+00   1.000000E+00
   5.909999E+01   2.300000E+00   0.000000E+00   1.000000E+00
   6.079999E+01   1.980000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.Samanta, S.Ghosh, M.Lahiri, S.Ray, S.R.Banerjee
#   title: Alpha-particle scattering from Li-6 near the alpha-d breakup threshold.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.1757 (1992)
