# header: 
#   title: Li6(p,p) angular distribution at  5.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Laurat
#   year: 1969
#   subentry: A1508007
#   X4 reaction: 3-LI-6(P,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1508007
#   level energy [MeV]:  2.18400E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.920000E+01   1.410946E+01   6.585800E-01   1.000000E+00
   5.610000E+01   1.528798E+01   7.701000E-01   1.000000E+00
   5.980000E+01   1.580929E+01   7.658800E-01   1.000000E+00
   7.580000E+01   1.444473E+01   7.027799E-01   1.000000E+00
   9.079999E+01   1.060406E+01   5.574700E-01   1.000000E+00
   1.053000E+02   8.992600E+00   4.537500E-01   1.000000E+00
   1.205000E+02   7.376600E+00   4.512400E-01   1.000000E+00
   1.365000E+02   6.533900E+00   4.151400E-01   1.000000E+00
   1.738000E+02   5.020700E+00   3.274400E-01   1.000000E+00
# reference:
#   author: M.Laurat
#   title: Elastic and inelastic scattering of 2 to 10 MeV protons by lithium isotopes
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3727 (1969)
