# header: 
#   title: Hf180(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alian
#   year: 1973
#   subentry: 20644016
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20644016
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.080000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Alian,H.-J.Born,J.I.Kim
#   title: Thermal and epithermal neutron activation analysis  using the monostandard method.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.15, p.535 (1973)
