# header: 
#   title: Hf180(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: VanDoNguyennn
#   year: 2008
#   subentry: 31602005
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31602005
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.291000E+01   2.380000E+00   1.000000E+00
# reference:
#   author: Van Do Nguyen,Duc Khue Pham,Tien Thanh Kim, Truong Son Le, Young Seok Lee,Guinyun Kim,Youngdo Oh, Hee-Seock Lee,Moo-Hyun Cho, In Soo Ko,Won Namkung
#   title: Measurement of thermal neutron cross-sections and resonance integrals for 179Hf(n,gamma)180mHf and 180Hf(n,gamma)181Hf reactions at the Pohang neutron facility
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.21 (200
