# header: 
#   title: Hf180(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vockenhuber
#   year: 2008
#   subentry: 23022003
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23022003
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.200000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: C.Vockenhuber, M.Bichler, A.Wallner, W.Kutschera, I.Dillmann, F.Kaeppeler
#   title: Measurement of the thermal neutron capture cross  section and the resonance integral of radioactive  182Hf
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.044608 (2008)
