# header: 
#   title: Hf180(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: HyunJeChooo
#   year: 2001
#   subentry: 22862005
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22862005
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.240000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: Hyun-Je Cho,K.Kobayashi,S.Yamamoto,Kyung-Won Seo, Han Yull Hwang,Sang Kyun Nha,Seung Kook Ko
#   title: .Measurement of thermal neutron cross-sections and  resonance integrals for Dy-164(N,gamma)Dy-165 and  Hf-180(N,gamma)Hf-181 reactions.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.462, p.442 (20
