# header: 
#   title: Si28(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926048
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926048
#   level energy [MeV]:  8.90000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 618
#   level: 
#     number: 18
#     energy [MeV]:  8.904800E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.329500E-01   1.994300E-02   1.000000E+00
   1.510001E+01   2.687600E-01   4.031300E-02   1.000000E+00
   2.010001E+01   3.804700E-01   5.707000E-02   1.000000E+00
   2.510000E+01   4.861800E-01   7.292701E-02   1.000000E+00
   3.020000E+01   3.922800E-01   5.884200E-02   1.000000E+00
   3.520000E+01   2.723000E-01   4.084400E-02   1.000000E+00
   4.020000E+01   1.498900E-01   2.248300E-02   1.000000E+00
   4.520000E+01   7.777800E-02   1.166700E-02   1.000000E+00
   5.020000E+01   6.591400E-02   9.887099E-03   1.000000E+00
   5.520000E+01   6.767099E-02   1.015100E-02   1.000000E+00
   6.019999E+01   6.524500E-02   9.786700E-03   1.000000E+00
   6.520000E+01   5.561400E-02   8.342100E-03   1.000000E+00
   7.030000E+01   3.839700E-02   5.759500E-03   1.000000E+00
   7.530000E+01   3.847100E-02   5.770700E-03   1.000000E+00
   8.029999E+01   2.498600E-02   3.747900E-03   1.000000E+00
   8.530000E+01   1.899900E-02   2.849800E-03   1.000000E+00
   9.030000E+01   6.692800E-03   1.003900E-03   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
