# header: 
#   title: Be9(n,t)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wyman
#   year: 1958
#   subentry: 11231002
#   X4 reaction: 4-BE-9(N,T)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11231002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.800000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: M.E.WYMAN,E.M.FRYER,M.THORPE
#   title: (N,T) CROSS SECTIONS FOR B-10,B-11 AND BE-9
#   journal: Jour: Physical Review, Vol.112, p.1264 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.545449E+00
#   A-value:  1.250133E+00
#   chi-2:  8.345177E+01
#   p-value:  4.733566E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.850655E+00   2.850655E+00   4.931891E+02
# endfb8.1      1.151058E+00   1.151058E+00   3.680009E+00
# jeff4.0       1.005097E+00   1.005097E+00   7.765555E-02
# jendl5.0      1.000425E+00   1.000425E+00   6.400293E-03
# cendl3.2      1.151052E+00   1.151052E+00   3.679770E+00
# eaf.2010      1.005097E+00   1.005097E+00   7.765555E-02
