# header:
#   title: Be9(n,t)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Biro
#   year: 1975
#   subentry: 30271002
#   X4 reaction: 4-BE-9(N,T)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30271002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 3
#   A: 7
#   nuclide: Li7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.971466E+01   4.000000E+00   9.857329E-01
# reference:
#   author: T.Biro,S.Sudar,J.Csikai,Z.Dezso
#   title: Cross-sections of (n,t) reactions with 14.7 MeV neutrons determined by direct beta-counting of tritium
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1583 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.156309E+00
#   A-value:  1.151434E+00
#   chi-2:  1.133697E+00
#   p-value:  1.788909E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.183060E+00   1.183060E+00   1.398315E+00
# endfb8.0      1.183060E+00   1.183060E+00   1.398315E+00
# jeff3.3       1.123886E+00   1.123886E+00   8.785960E-01
# jendl5.0      1.087560E+00   1.087560E+00   5.949571E-01
# cendl3.2      1.183059E+00   1.183059E+00   1.398304E+00
