# header: 
#   title: Be9(n,t)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perroud
#   year: 1974
#   subentry: 20877005
#   X4 reaction: 4-BE-9(N,T)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20877005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.399000E+01   8.000000E-02   2.760000E+00   3.576900E-01   1.000000E+00
# reference:
#   author: J.P.Perroud,Ch.Sellem
#   title: (n,t) and (n,alpha) reactions on 9Be
#   journal: Jour: Nuclear Physics, Section A, Vol.227, p.330 (1974)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.399000E+01
#   E-max [MeV]:  1.399000E+01
#   F-value:  8.245102E+00
#   A-value:  7.981461E+00
#   chi-2:  4.550894E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.802058E+01   1.802058E+01   1.724858E+04
# endfb8.1      7.315619E+00   7.315619E+00   2.374851E+03
# jeff4.0       6.544854E+00   6.544854E+00   1.830564E+03
# jendl5.0      6.257826E+00   6.257826E+00   1.645951E+03
# cendl3.2      7.315619E+00   7.315619E+00   2.374851E+03
# eaf.2010      6.544854E+00   6.544854E+00   1.830564E+03
