# header: 
#   title: Be9(n,t)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dietrich
#   year: 1976
#   subentry: 12888002
#   X4 reaction: 4-BE-9(N,T)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12888002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   1.000000E-01   7.300000E+00   1.426700E+00   1.000000E+00
   1.360000E+01   1.000000E-01   5.400000E+00   1.046700E+00   1.000000E+00
   1.380000E+01   1.000000E-01   5.200000E+00   9.716800E-01   1.000000E+00
   1.380000E+01   1.000000E-01   4.800000E+00   1.014000E+00   1.000000E+00
   1.440000E+01   1.000000E-01   6.000000E+00   1.097300E+00   1.000000E+00
   1.470000E+01   1.000000E-01   6.700000E+00   1.209100E+00   1.000000E+00
   1.500000E+01   1.000000E-01   6.800000E+00   1.353130E+00   1.000000E+00
# reference:
#   author: F.S.Dietrich,L.F.Hansen,R.P.Koopman
#   title: Cross section for the Be-9(n,t1)Li-7 reaction between 13.3 and 15 MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.61, p.267 (1976)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.330000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  4.045216E+00
#   A-value:  3.839249E+00
#   chi-2:  3.795005E+02
#   p-value:  1.409309E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    8.187088E+00   8.090249E+00   1.494698E+03
# endfb8.1      3.518197E+00   3.484945E+00   1.784028E+02
# jeff4.0       3.281654E+00   3.240896E+00   1.476150E+02
# jendl5.0      3.139205E+00   3.103088E+00   1.302702E+02
# cendl3.2      3.518192E+00   3.484941E+00   1.784021E+02
# eaf.2010      3.281654E+00   3.240896E+00   1.476150E+02
