# header: 
#   title: Be9(n,t)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zadro
#   year: 1987
#   subentry: 30922002
#   X4 reaction: 4-BE-9(N,T)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30922002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: M.Zadro,S.Blagus,D.Miljanic,D.Rendic
#   title: The (n,t) reaction on Be-9 at 14.6 MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.79 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.432101E+00
#   A-value:  1.132097E+00
#   chi-2:  4.753469E+01
#   p-value:  1.337116E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.401935E+00   2.401935E+00   2.830208E+02
# endfb8.1      1.000201E+00   9.997989E-01   3.026083E-03
# jeff4.0       1.037639E+00   9.637263E-01   6.006215E-01
# jendl5.0      1.059233E+00   9.440795E-01   9.800977E-01
# cendl3.2      1.000201E+00   9.997988E-01   3.026607E-03
# eaf.2010      1.037639E+00   9.637263E-01   6.006215E-01
