# header:
#   title: Be9(n,t)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perroud
#   year: 1974
#   subentry: 20877004
#   X4 reaction: 4-BE-9(N,T)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20877004
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 3
#   A: 7
#   nuclide: Li7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.399000E+01   8.000000E-02   3.580000E+00   3.239500E-01   1.000000E+00
# reference:
#   author: J.P.Perroud,Ch.Sellem
#   title: (n,t) and (n,alpha) reactions on 9Be
#   journal: Jour: Nuclear Physics, Section A, Vol.227, p.330 (1974)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.399000E+01
#   E-max [MeV]:  1.399000E+01
#   F-value:  5.353323E+00
#   A-value:  5.346153E+00
#   chi-2:  2.334639E+03
#   p-value:  2.665915E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    5.639975E+00   5.639975E+00   2.629307E+03
# endfb8.0      5.639975E+00   5.639975E+00   2.629307E+03
# jeff3.3       5.045753E+00   5.045753E+00   1.998983E+03
# jendl5.0      4.824469E+00   4.824469E+00   1.786292E+03
# cendl3.2      5.639975E+00   5.639975E+00   2.629307E+03
