# header:
#   title: Be9(n,t)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zadro
#   year: 1987
#   subentry: 30922002
#   X4 reaction: 4-BE-9(N,T)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30922002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 3
#   A: 7
#   nuclide: Li7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: M.Zadro,S.Blagus,D.Miljanic,D.Rendic
#   title: The (n,t) reaction on Be-9 at 14.6 MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.79 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.031056E+00
#   A-value:  9.811605E-01
#   chi-2:  3.179596E-01
#   p-value:  1.223829E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.000201E+00   9.997989E-01   3.026083E-03
# endfb8.0      1.000201E+00   9.997989E-01   3.026083E-03
# jeff3.3       1.037639E+00   9.637263E-01   6.006215E-01
# jendl5.0      1.059233E+00   9.440795E-01   9.800977E-01
# cendl3.2      1.000201E+00   9.997988E-01   3.026607E-03
