# header:
#   title: Ti48(d,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bilaniuk
#   year: 1981
#   subentry: D5003009
#   X4 reaction: 22-TI-48(D,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5003009
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (d,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   0.000000E+00   1.329000E+03   4.800000E+01   1.000000E+00
# reference:
#   author: M.P.Bilaniuk,V.V.Tokarevskii,V.S.Bulkin,L.V.Dubar,  O.F.Nemets, L.I.Slyusarenko
#   title: Deuteron and Alpha-Particle total reaction cross sections for nuclei with A-50
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.7, p.1699 (198
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.360000E+01
#   F-value:  1.004042E+00
#   A-value:  1.004042E+00
#   chi-2:  1.436123E-01
#   p-value:  4.388577E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.004042E+00   1.004042E+00   1.436123E-01
