# header: 
#   title: Hf174(n,2n)Hf173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Serris
#   year: 2012
#   subentry: 23184002
#   X4 reaction: 72-HF-174(N,2N)72-HF-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23184002
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 173
#     nuclide: Hf173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+01   0.000000E+00   8.070000E+02   1.040000E+02   1.000000E+00
   1.100000E+01   0.000000E+00   1.622000E+03   3.630000E+02   1.000000E+00
# reference:
#   author: M.Serris, M.Diakaki, S.Galanopoulos, M.Kokkoris,  M.Lamprou, C.T.Papadopoulos, R.Vlastou, P.Demetriou,  C.A.Kalfas, A.Lagoyannis
#   title: Experimental and theoretical study of the (n,2n) reaction on 174,176Hf isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.034602 (2012)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.050000E+01
#   E-max [MeV]:  1.100000E+01
#   F-value:  1.344532E+00
#   A-value:  1.114865E+00
#   chi-2:  7.256563E+00
#   p-value:  2.223683E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.396095E+00   1.250042E+00   1.098005E+01
# endfb8.1      1.275267E+00   1.126118E+00   4.926722E+00
# jeff4.0       1.399625E+00   1.265304E+00   1.116906E+01
# jendl5.0      1.275267E+00   1.126118E+00   4.926722E+00
# cendl3.2      1.335069E+00   7.757260E-01   1.960950E+00
# eaf.2010      1.371342E+00   1.234066E+00   9.575873E+00
