# header: 
#   title: O16(p,p) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hornyak
#   year: 1955
#   subentry: C0899008
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0899008
#   level energy [MeV]:  1.20200E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  1.204900E+01
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.860900E+01   9.370000E-01   1.873000E-01   1.000000E+00
   4.416100E+01   1.012000E+00   1.198000E-01   1.000000E+00
   5.733000E+01   5.033000E-01   5.527000E-02   1.000000E+00
   7.431199E+01   1.731000E-01   8.092000E-02   1.000000E+00
   8.921799E+01   1.318000E-01   6.873000E-02   1.000000E+00
   1.042430E+02   1.979000E-01   9.253000E-02   1.000000E+00
   1.186340E+02   1.884000E-01   5.292000E-02   1.000000E+00
   1.490410E+02   1.379000E-01   2.209000E-02   1.000000E+00
# reference:
#   author: W.F.Hornyak,R.Sherr
#   title: Inelastic Scattering of 19-Mev Protons by O16
#   journal: Jour: Physical Review, Vol.100, p.1409 (1955)
