# header: 
#   title: O16(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1990
#   subentry: E1317011
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1317011
#   level energy [MeV]:  1.20500E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  1.204900E+01
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   6.276000E-01   0.000000E+00   1.000000E+00
   1.119999E+01   6.819000E-01   0.000000E+00   1.000000E+00
   1.570000E+01   4.589000E-01   0.000000E+00   1.000000E+00
   1.980000E+01   3.677000E-01   0.000000E+00   1.000000E+00
   2.310000E+01   2.828000E-01   0.000000E+00   1.000000E+00
   2.940000E+01   2.781000E-01   0.000000E+00   1.000000E+00
   3.370000E+01   2.538000E-01   0.000000E+00   1.000000E+00
   4.000000E+01   1.946000E-01   0.000000E+00   1.000000E+00
   4.520000E+01   1.643000E-01   0.000000E+00   1.000000E+00
   5.140000E+01   1.074000E-01   0.000000E+00   1.000000E+00
   5.580000E+01   8.261000E-02   5.716000E-03   1.000000E+00
   6.010000E+01   5.921000E-02   0.000000E+00   1.000000E+00
   6.399999E+01   5.776000E-02   0.000000E+00   1.000000E+00
   6.840000E+01   5.827000E-02   0.000000E+00   1.000000E+00
   7.960000E+01   6.535000E-02   0.000000E+00   1.000000E+00
   9.060001E+01   4.573000E-02   2.442000E-03   1.000000E+00
   1.004000E+02   2.617000E-02   1.706000E-03   1.000000E+00
   1.086000E+02   1.770000E-02   1.437000E-03   1.000000E+00
   1.181000E+02   3.488000E-02   1.864000E-03   1.000000E+00
   1.291000E+02   6.530000E-02   5.041000E-03   1.000000E+00
   1.410000E+02   9.393000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: H.OHNUMA,N.HOSHINO,K.IEKI,M.IWASE,H.SHIMIZU, H.TOYOKAWA,T.HASEGAWA,K.NISIMURA,M.YASUE,H.KABASAWA, T.NAKAGAWA,T.TOHEI,H.ORIHARA,S.I.HAYAKAWA,K.MIURA, T.SUEHIRO,S.K.NANDA,D.DEHNHARD,M.A.FRANEY
#   title: THE 16O(P,P) REACTION AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.514, p.273 (1990)
