# header:
#   title: Ni62(i,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sueki
#   year: 1985
#   subentry: A0355003
#   X4 reaction: 28-NI-62(7-N-14,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0355003
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+02   0.000000E+00   2.597400E-03   6.993000E-04   9.990010E-01
   1.220000E+02   0.000000E+00   1.168800E-02   2.297700E-03   9.990010E-01
# reference:
#   author: K.Sueki,Y.Nagame,M.Takahashi,H.Kudo,H.Nakahara, I.Kohno
#   title: Incident energy dependence of isotopic yield distributions of target-like and fission-like products in N-14 induced reaction on Ni-62.
#   journal: Jour: Radiochimica Acta, Vol.38, p.117 (1985)
