# header: 
#   title: Mg26(h,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Duhm
#   year: 1970
#   subentry: F0906004
#   X4 reaction: 12-MG-26(HE3,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0906004
#   level energy [MeV]:  4.20000E-01
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   1.382300E-02   3.308600E-03   1.000000E+00
   1.090001E+01   2.991500E-02   4.987300E-03   1.000000E+00
   1.320001E+01   4.499900E-02   7.502100E-03   1.000000E+00
   1.550002E+01   6.766199E-02   8.650101E-03   1.000000E+00
   2.060001E+01   1.109500E-01   1.626400E-02   1.000000E+00
   2.549999E+01   1.413800E-01   0.000000E+00   1.000000E+00
   3.039999E+01   1.089000E-01   0.000000E+00   1.000000E+00
   3.540000E+01   6.666201E-02   9.832900E-03   1.000000E+00
   4.030000E+01   4.462800E-02   5.388200E-03   1.000000E+00
   4.540000E+01   5.273700E-02   6.367500E-03   1.000000E+00
   5.040000E+01   5.304200E-02   6.404300E-03   1.000000E+00
   5.520000E+01   4.149300E-02   6.082300E-03   1.000000E+00
   6.039999E+01   3.093600E-02   4.534700E-03   1.000000E+00
   6.499999E+01   3.560200E-02   5.935500E-03   1.000000E+00
   6.999999E+01   2.062900E-02   3.439100E-03   1.000000E+00
   7.500000E+01   3.330700E-02   6.789900E-03   1.000000E+00
# reference:
#   author: H.H.Duhm,K.Peterseim,R.Seehars,R.Finlay,C.Detraz
#   title: (3He,t) reactions on the T=1 nuclei 18O, 22Ne, 26Mg and 30Si.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.579 (1970)
