# header: 
#   title: Re0(p,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2013
#   subentry: D4283010
#   X4 reaction: 75-RE-0(P,X)75-RE-183,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4283010
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   5.000000E-01   6.900002E+01   7.800000E+00   1.000000E+00
   2.350000E+01   5.000000E-01   3.653000E+02   4.110000E+01   1.000000E+00
   2.700000E+01   4.000000E-01   4.407000E+02   4.950000E+01   1.000000E+00
   3.020000E+01   4.000000E-01   3.773000E+02   4.240000E+01   1.000000E+00
   3.320000E+01   4.000000E-01   2.443000E+02   2.750000E+01   1.000000E+00
   3.390000E+01   4.000000E-01   1.513000E+02   1.700000E+01   1.000000E+00
   3.470000E+01   7.000000E-01   1.888000E+02   2.120000E+01   1.000000E+00
   3.530000E+01   3.000000E-01   2.192000E+02   2.460000E+01   1.000000E+00
   3.660000E+01   3.000000E-01   2.212000E+02   2.500000E+01   1.000000E+00
   3.930000E+01   6.000000E-01   2.858000E+02   3.210000E+01   1.000000E+00
   4.350000E+01   6.000000E-01   5.019000E+02   5.630000E+01   1.000000E+00
   4.740000E+01   5.000000E-01   5.299001E+02   5.950001E+01   1.000000E+00
   5.100000E+01   5.000000E-01   5.216000E+02   5.850000E+01   1.000000E+00
   5.440000E+01   4.000000E-01   4.139000E+02   4.650000E+01   1.000000E+00
   5.770000E+01   4.000000E-01   3.893000E+02   4.370000E+01   1.000000E+00
   6.090000E+01   4.000000E-01   3.400000E+02   4.450000E+01   1.000000E+00
   6.380000E+01   4.000000E-01   3.200000E+02   4.330000E+01   1.000000E+00
   6.670000E+01   3.000000E-01   3.000000E+02   4.000000E+01   1.000000E+00
   6.950000E+01   3.000000E-01   2.800000E+02   4.070000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki, M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: Investigation of activation cross-section data of proton induced nuclear reactions on rhenium
#   journal: Jour: Applied Radiation and Isotopes, Vol.77, p.103 (2013)
