# header:
#   title: Ni64(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kneff
#   year: 1986
#   subentry: 10933011
#   X4 reaction: 28-NI-64(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10933011
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   8.945601E+00   9.251700E-01   9.939525E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,H.FARRAR IV,L.R.GREENWOOD
#   title: HELIUM PRODUCTION IN PURE ELEMENTS, ISOTOPES, AND  ALLOY STEELS BY 14.8-MEV NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.491 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.458919E+00
#   A-value:  7.231167E-01
#   chi-2:  8.707634E+00
#   p-value:  2.369969E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.501167E+00   6.661486E-01   1.044601E+01
# endfb8.0      1.671328E+00   5.983265E-01   1.508730E+01
# jeff3.3       1.008756E+00   1.008756E+00   1.080183E-01
# jendl5.0      1.619784E+00   6.173663E-01   1.369397E+01
# cendl3.2      1.255441E+00   7.965326E-01   4.202862E+00
