# header:
#   title: Ni60(p,p) angular distribution at  3.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stovall
#   year: 1964
#   subentry: O0166017
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0166017
#   level energy [MeV]  5.13000E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.091100E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.970000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   1.510000E+00   1.057000E+00   1.000000E+00
   2.140001E+01   1.605000E+00   0.000000E+00   1.000000E+00
   2.580000E+01   1.400000E+00   8.400000E-01   1.000000E+00
   3.060001E+01   9.500000E-01   2.280000E-01   1.000000E+00
   3.630000E+01   1.350000E+00   2.700000E-01   1.000000E+00
   4.080000E+01   1.420000E+00   8.520000E-01   1.000000E+00
   4.550000E+01   1.053000E+00   0.000000E+00   1.000000E+00
   5.080000E+01   1.004000E+00   0.000000E+00   1.000000E+00
   5.540000E+01   6.210000E-01   0.000000E+00   1.000000E+00
   6.099999E+01   5.920000E-01   0.000000E+00   1.000000E+00
   6.730000E+01   4.400000E-01   0.000000E+00   1.000000E+00
   6.999999E+01   3.820000E-01   0.000000E+00   1.000000E+00
   7.559999E+01   2.590000E-01   0.000000E+00   1.000000E+00
   8.130000E+01   1.580000E-01   1.106000E-01   1.000000E+00
# reference:
#   author: T.Stovall, N.M.Hintz
#   title: Inelastic proton scattering at 40 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B330 (1964)
