# header: 
#   title: Ni60(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1986
#   subentry: E1195020
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1195020
#   level energy [MeV]:  1.16200E+01
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.159900E+01
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   2.329000E-02   4.850000E-03   1.000000E+00
   1.170001E+01   3.076000E-02   5.180000E-03   1.000000E+00
   1.560002E+01   3.145000E-02   5.710000E-03   1.000000E+00
   1.980000E+01   3.042000E-02   4.730000E-03   1.000000E+00
   2.400000E+01   2.691000E-02   5.240000E-03   1.000000E+00
   2.760000E+01   1.543000E-02   3.010000E-03   1.000000E+00
   3.140000E+01   1.011000E-02   2.100000E-03   1.000000E+00
   3.559999E+01   1.093000E-02   2.570000E-03   1.000000E+00
   4.000000E+01   1.046000E-02   2.900000E-03   1.000000E+00
# reference:
#   author: K.Hosono,M.fujiwara,H.Ikegami,M.Kondo,N.Matsuoka, T.Saito,T.Yamazaki,S.Matsuki,K.Ogino,S.Kato, T.Yanagihara
#   title: Excitation of M1 states in 58Ni and 60Ni by 65MeV  polatized proton inelastic scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.454, p.237 (1986)
