# header: 
#   title: Ni60(p,p) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1966
#   subentry: E1948006
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1948006
#   level energy [MeV]:  6.20000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.181000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   9.090700E-01   1.756200E-01   1.000000E+00
   1.800001E+01   7.741700E-01   1.651600E-01   1.000000E+00
   2.050000E+01   9.698400E-01   1.650800E-01   1.000000E+00
   2.299999E+01   1.154900E+00   1.649900E-01   1.000000E+00
   2.549999E+01   7.317000E-01   1.133600E-01   1.000000E+00
   2.800000E+01   6.385200E-01   1.029900E-01   1.000000E+00
   3.299999E+01   3.805000E-01   7.198600E-02   1.000000E+00
   3.800000E+01   2.371500E-01   4.722500E-02   1.000000E+00
   4.300000E+01   2.059600E-01   4.406100E-02   1.000000E+00
   4.800000E+01   2.934700E-01   4.806000E-02   1.000000E+00
   5.300000E+01   1.734400E-01   4.183000E-02   1.000000E+00
   5.799999E+01   6.921100E-02   1.730300E-02   1.000000E+00
   6.300000E+01   2.030400E-02   8.121501E-03   1.000000E+00
   6.800000E+01   1.316300E-02   7.087600E-03   1.000000E+00
# reference:
#   author: M.Koike, K.Matsuda, I.Nonaka, Y.Saji, K.Yagi, H.Ejiri, Y.Ishizaki, Y.Nakajima, E.Tanaka
#   title: Elastic and inelastic scattering of 55 MeV protons from 60Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.11, p.2103
