# header: 
#   title: Pd0(p,x)Rh99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nguyen
#   year: 2018
#   subentry: D7023006
#   X4 reaction: 46-PD-0(P,X)45-RH-99-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7023006
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+01   6.500000E-01   9.966700E-01   1.245800E-01   9.583333E-01
   3.323000E+01   5.700000E-01   3.124200E+00   3.737500E-01   9.583333E-01
   3.654000E+01   5.400000E-01   5.242100E+00   6.325000E-01   9.583333E-01
   3.970000E+01   5.100000E-01   9.276700E+00   1.121250E+00   9.583333E-01
   4.261000E+01   4.900000E-01   1.233375E+01   1.485400E+00   9.583333E-01
# reference:
#   author: T.H.Nguyen, V.D.Nguyen, T.L.Nguyen, G.N.Kim, K.Kim,  Md.S.Uddin, H.Naik
#   title: Excitation functions and cross section ratios for the formation of the isomeric pairs 102m,g;101m,g;99m,gRh in the natPd(p,2pxn) reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.1 (2018
