# header: 
#   title: Sr88(p,x)Y86g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510182
#   X4 reaction: 38-SR-88(P,3N)39-Y-86-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510182
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.760000E+01   0.000000E+00   1.126483E+01   1.373760E+00   7.631999E-01
   2.850000E+01   0.000000E+00   3.567196E+01   4.350200E+00   7.631999E-01
   2.950000E+01   0.000000E+00   7.322139E+01   8.929399E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.760000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  2.775016E+00
#   A-value:  1.994483E+00
#   chi-2:  2.120859E+02
#   p-value:  3.483175E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.711208E+00   2.647111E+00   2.228354E+02
# jendl5.0      2.540008E+00   3.936995E-01   2.471770E+01
