# header: 
#   title: Mo97(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zaidi
#   year: 1990
#   subentry: 30967006
#   X4 reaction: 42-MO-97(N,P)41-NB-97,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30967006
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.099700E-01   9.996900E-03   9.996946E-01
# reference:
#   author: J.H.Zaidi,H.M.A.Karim,M.Arif,I.H.Qureshi,S.M.Qaim, G.Stoecklin
#   title: Fission neutron spectrum averaged cross sections of some threshold reactions on molybdenum: estimation of radioactive impurities in (n,gamma)-produced Mo-99 - Tc-99-m generator system
#   journal: Jour: Radiochimica Acta, Vol.49, p.107 (1990)
