# header: 
#   title: U238(p,x)Pa233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zhao
#   year: 1999
#   subentry: O0765011
#   X4 reaction: 92-U-238(P,2N+A)91-PA-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0765011
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 91
#     A: 233
#     nuclide: Pa233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.180000E+01   0.000000E+00   2.000000E+00   9.999999E-02   1.000000E+00
   3.280000E+01   0.000000E+00   2.500000E+00   9.999999E-02   1.000000E+00
   3.390000E+01   0.000000E+00   2.700000E+00   2.000000E-01   1.000000E+00
   3.490000E+01   0.000000E+00   3.000000E+00   2.000000E-01   1.000000E+00
   3.800000E+01   0.000000E+00   3.000000E+00   3.000000E-01   1.000000E+00
   3.990000E+01   0.000000E+00   2.800000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: Y.L.Zhao, M.Tanikawa, K.Sueki, I.Nishinaka, K.Tsukada, Y.Oura, Y.Nagame, H.Nakahara
#   title: Angular momentum effects on mass division in actinide fission.
#   journal: Jour: Radiochimica Acta, Vol.86, p.79 (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.180000E+01
#   E-max [MeV]:  3.990000E+01
#   F-value:  1.261732E+00
#   A-value:  1.152397E+00
#   chi-2:  1.588194E+01
#   p-value:  4.120266E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.051269E+00   9.650460E-01   1.464329E+00
# jendl5.0      1.383975E+00   1.376121E+00   3.029955E+01
