# header: 
#   title: C12(h,g) angular distribution at  1.396000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanaka
#   year: 1981
#   subentry: E0426013
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0426013
#   level energy [MeV]:  4.74000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.396000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   3.062500E+00   0.000000E+00   1.000000E+00
   6.200046E+00   2.523200E+00   3.410800E-01   1.000000E+00
   7.300009E+00   2.050800E+00   2.770800E-01   1.000000E+00
   8.299998E+00   9.879200E-01   1.514400E-01   1.000000E+00
   9.400026E+00   1.173800E+00   1.587200E-01   1.000000E+00
   1.109998E+01   1.328500E+00   2.036600E-01   1.000000E+00
   1.240000E+01   1.078300E+00   1.457600E-01   1.000000E+00
   1.410000E+01   6.783200E-01   7.955901E-02   1.000000E+00
   1.630000E+01   6.233000E-01   8.424300E-02   1.000000E+00
   1.810001E+01   5.913400E-01   7.992100E-02   1.000000E+00
   2.000000E+01   4.561000E-01   6.162600E-02   1.000000E+00
   2.280001E+01   3.675200E-01   5.633700E-02   1.000000E+00
   2.610000E+01   2.291700E-01   3.511200E-02   1.000000E+00
   2.930000E+01   1.404300E-01   2.411400E-02   1.000000E+00
   3.250000E+01   8.459900E-02   1.610700E-02   1.000000E+00
   3.559999E+01   5.595300E-02   1.279900E-02   1.000000E+00
   4.020000E+01   8.008000E-03   3.891300E-03   1.000000E+00
# reference:
#   author: M.Tanaka, K.Iwamoto, T.Yamagata, S.Kishimoto, B.Saeki, K.Yuasa, T.Fukuda, K.Okada, I.Miura, M.Inoue, H.Ogata
#   title: The 12C(3He,alpha)11C reaction at 100-140 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.372, Issue.1-2, p.173 (1981)
