# header:
#   title: C12(h,g) angular distribution at  1.191000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1981
#   subentry: E0426012
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0426012
#   level energy [MeV]  4.74000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.191000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   5.091600E+00   0.000000E+00   1.000000E+00
   7.999983E+00   1.168900E+00   1.571800E-01   1.000000E+00
   9.899999E+00   9.201300E-01   1.403300E-01   1.000000E+00
   1.309999E+01   9.747000E-01   1.486400E-01   1.000000E+00
   1.600000E+01   5.844300E-01   9.985501E-02   1.000000E+00
   1.910000E+01   4.949800E-01   6.656600E-02   1.000000E+00
   2.190001E+01   4.533400E-01   6.914800E-02   1.000000E+00
   2.510000E+01   2.793500E-01   4.771600E-02   1.000000E+00
   2.779999E+01   2.553400E-01   4.362200E-02   1.000000E+00
   3.110000E+01   1.425600E-01   2.435200E-02   1.000000E+00
   3.499999E+01   1.086100E-01   1.854800E-02   1.000000E+00
   3.890000E+01   6.022300E-02   1.140900E-02   1.000000E+00
   4.490000E+01   2.552800E-02   3.894300E-03   1.000000E+00
# reference:
#   author: M.Tanaka, K.Iwamoto, T.Yamagata, S.Kishimoto, B.Saeki, K.Yuasa, T.Fukuda, K.Okada, I.Miura, M.Inoue, H.Ogata
#   title: The 12C(3He,alpha)11C reaction at 100-140 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.372, Issue.1-2, p.173 (1981)
