# header: 
#   title: C12(h,g) angular distribution at  9.940000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanaka
#   year: 1981
#   subentry: E0426011
#   X4 reaction: 6-C-12(HE3,A)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0426011
#   level energy [MeV]:  4.74000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.940000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   4.598000E+00   0.000000E+00   1.000000E+00
   5.699973E+00   3.516600E+00   5.443200E-01   1.000000E+00
   8.899980E+00   2.095500E+00   3.634400E-01   1.000000E+00
   1.170001E+01   1.612600E+00   2.203100E-01   1.000000E+00
   1.439999E+01   1.151200E+00   0.000000E+00   1.000000E+00
   1.769999E+01   7.514900E-01   1.063800E-01   1.000000E+00
   2.060001E+01   9.508900E-01   1.345900E-01   1.000000E+00
   2.370000E+01   1.720100E+00   2.065700E-01   1.000000E+00
   2.690001E+01   7.660300E-01   9.204800E-02   1.000000E+00
   2.980000E+01   6.366900E-01   0.000000E+00   1.000000E+00
   3.299999E+01   7.851400E-01   0.000000E+00   1.000000E+00
   3.580000E+01   4.634000E-01   5.569700E-02   1.000000E+00
   3.900000E+01   2.939400E-01   3.532300E-02   1.000000E+00
   4.250000E+01   3.096700E-01   4.384100E-02   1.000000E+00
   4.490000E+01   2.124500E-01   3.006700E-02   1.000000E+00
# reference:
#   author: M.Tanaka, K.Iwamoto, T.Yamagata, S.Kishimoto, B.Saeki, K.Yuasa, T.Fukuda, K.Okada, I.Miura, M.Inoue, H.Ogata
#   title: The 12C(3He,alpha)11C reaction at 100-140 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.372, Issue.1-2, p.173 (1981)
