# header:
#   title: Nb93(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilkins
#   year: 1963
#   subentry: O0741010
#   X4 reaction: 41-NB-93(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0741010
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.950000E+00   5.500000E-01   7.230000E+02   6.800000E+01   1.000000E+00
   1.017000E+01   4.500000E-01   7.030001E+02   6.800000E+01   1.000000E+00
# reference:
#   author: B.D.WILKINS,G.IGO
#   title: 10-MeV Proton Reaction Cross Sections For Several Elements.
#   journal: Jour: Physical Review, Vol.129, p.2198 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.950000E+00
#   E-max [MeV]:  1.017000E+01
#   F-value:  1.044329E+00
#   A-value:  1.036979E+00
#   chi-2:  5.503739E-01
#   p-value:  3.666775E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.044201E+00   1.037754E+00   5.597639E-01
# jendl5.0      1.044457E+00   1.036206E+00   5.409838E-01
