# header: 
#   title: Ni0(d,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amjed
#   year: 2013
#   subentry: D4288002
#   X4 reaction: 28-NI-0(D,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4288002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.310000E+01   3.500000E-01   3.300000E+00   1.840000E+00   1.000000E+00
   3.440000E+01   2.900000E-01   4.200000E+00   2.260000E+00   1.000000E+00
   3.580000E+01   2.200000E-01   8.000000E+00   3.320000E+00   1.000000E+00
   3.700000E+01   1.600000E-01   4.600000E+00   2.540000E+00   1.000000E+00
   3.830000E+01   1.000000E-01   6.400000E+00   2.300000E+00   1.000000E+00
   3.970000E+01   3.000000E-02   6.500000E+00   2.770000E+00   1.000000E+00
# reference:
#   author: N.Amjed, F.Tarkanyi, F.Ditroi, S.Takacs, H.Yuki
#   title: Activation cross-sections of deuteron induced reaction of natural Ni up to 40 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.82, p.87 (2013)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.310000E+01
#   E-max [MeV]:  3.970000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
