# header: 
#   title: Yb174(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1968
#   subentry: 12130007
#   X4 reaction: 70-YB-174(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12130007
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.420000E+05   5.000000E+03   1.000000E+00
# reference:
#   author: S.F.Mughabghab,R.E.Chrien
#   title: Neutron cross sections and resonance parameters of Yb isotopes.
#   journal: Jour: Physical Review, Vol.174, p.1400 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.297927E+00
#   A-value:  7.704594E-01
#   chi-2:  4.249676E+01
#   p-value:  1.018663E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.297822E+00   7.705217E-01   4.247369E+01
# endfb8.1      1.298034E+00   7.703960E-01   4.252022E+01
# jeff4.0       1.297818E+00   7.705238E-01   4.247290E+01
# jendl5.0      1.298034E+00   7.703960E-01   4.252022E+01
