# header: 
#   title: Pt196(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamazaki
#   year: 1978
#   subentry: E1511002
#   X4 reaction: 78-PT-196(D,P)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1511002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.966000E+01   2.138000E-01   2.222000E-02   1.000000E+00
   4.120000E+01   2.279000E-01   2.019000E-02   1.000000E+00
   5.114000E+01   2.512000E-01   2.388000E-02   1.000000E+00
   5.917000E+01   2.741000E-01   2.373000E-02   1.000000E+00
   6.880000E+01   2.202000E-01   1.527000E-02   1.000000E+00
   7.939999E+01   1.217000E-01   9.709000E-03   1.000000E+00
   9.970000E+01   9.999999E-02   7.807000E-03   1.000000E+00
# reference:
#   author: Y.YAMAZAKI,K.SHELINE,E.B.SHERA
#   title: STATES IN 197PT POPULATED BY THE (D,P), (D,T) AND  (N,GAMMA) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.2061 (1978)
