# header: 
#   title: Fe54(n,np)Mn53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wallner
#   year: 2011
#   subentry: 23171002
#   X4 reaction: 26-FE-54(N,X)25-MN-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23171002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348900E+01   0.000000E+00   5.550000E+02   1.010000E+02   1.000000E+00
   1.465000E+01   0.000000E+00   7.390000E+02   1.010000E+02   1.000000E+00
# reference:
#   author: A.Wallner, K.Buczak,C.Lederer,H.Vonach, T.Faestermann, G.Korschinek,M.Poutivtsev, G.Rugel, A.Klix, K.Seidel, A.Plompen, V.Semkova
#   title: Production of long-lived radionuclides 10Be, 14C, 53Mn, 55Fe, 59Ni and 202gPb in a Fusion Environment.
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1378 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.348900E+01
#   E-max [MeV]:  1.465000E+01
#   F-value:  1.690832E+00
#   A-value:  6.852893E-01
#   chi-2:  5.452752E+00
#   p-value:  9.938863E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.181149E+00   8.466571E-01   1.573283E+00
# jendl5.0      1.106802E+00   9.036465E-01   8.829628E-01
# cendl3.2      1.271629E+00   7.865071E-01   2.470735E+00
# eaf.2010      2.728706E+00   3.665111E-01   1.688403E+01
