# header: 
#   title: He4(n,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sagle
#   year: 1991
#   subentry: 13541005
#   X4 reaction: 2-HE-4(N,D)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13541005
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   1.222091E+01   1.334600E+00   1.000000E+00
   2.010001E+01   7.416900E+00   5.705500E-01   1.000000E+00
   2.260000E+01   7.274910E+00   5.966800E-01   1.000000E+00
   2.519999E+01   8.007900E+00   4.577400E-01   1.000000E+00
   2.790001E+01   9.569301E+00   1.435800E+00   1.000000E+00
   3.290000E+01   1.293849E+01   1.366700E+00   1.000000E+00
   3.520000E+01   1.126667E+01   1.179600E+00   1.000000E+00
   4.530000E+01   7.716000E+00   2.005400E+00   1.000000E+00
   9.680000E+01   1.434700E+00   3.832100E-01   1.000000E+00
   1.018000E+02   1.229490E+00   3.225500E-01   1.000000E+00
   1.073000E+02   8.571600E-01   2.381400E-01   1.000000E+00
   1.131000E+02   5.791000E-01   1.606300E-01   1.000000E+00
# reference:
#   author: A.L.Sagle,B.E.Bonner,F.P.Brady,N.S.P.King, M.W.McNaughton,J.L.Romero,J.L.Ullmann
#   title: 3H+d<-->n(pol)+4He measurements and absolute  neutron-polarization determination at 50 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.530, p.387 (1991)
