# header: 
#   title: Zr94(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1980
#   subentry: 40617008
#   X4 reaction: 40-ZR-94(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40617008
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.420000E-01   0.000000E+00   1.018000E+04   2.110000E+03   1.000000E+00
   5.070000E-01   0.000000E+00   9.720000E+03   5.100000E+02   1.000000E+00
   5.720000E-01   0.000000E+00   1.018000E+04   2.400000E+02   1.000000E+00
   6.370000E-01   0.000000E+00   8.790000E+03   5.400000E+02   1.000000E+00
# reference:
#   author: M.V.PASECHNIK,M.B.FEDOROV,V.D.OVDIENKO, G.A.SMETANIN,T.I.JAKOVENKO
#   title: TOTAL NEUTRON CROSS-SECTIONS FOR MOLYBDENUM  AND ZYRCONIUM AT LOW ENERGIES
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.1, p.30
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.420000E-01
#   E-max [MeV]:  6.370000E-01
#   F-value:  1.101243E+00
#   A-value:  9.299858E-01
#   chi-2:  1.171049E+01
#   p-value:  3.211471E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.110416E+00   9.160550E-01   1.345872E+01
# endfb8.1      1.094181E+00   9.449315E-01   1.174312E+01
# jeff4.0       1.110416E+00   9.160550E-01   1.345872E+01
# jendl5.0      1.054089E+00   9.721313E-01   4.519504E+00
# cendl3.2      1.124114E+00   9.024296E-01   1.537241E+01
