# header:
#   title: Pu244(i,x)Np239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jae
#   year: 1981
#   subentry: C2035005
#   X4 reaction: 94-PU-244(54-XE-136,X)93-NP-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2035005
# target:
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 93
#   A: 239
#   nuclide: Np239
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.650000E+02   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.Jae
#   title: Studies of Plutonium, Neptunium, and Uranium Produced in the 244Pu + 136Xe Reaction
#   journal: Jour: Journal of the Korean Nuclear Society, Vol.13, Issue.3, p.139 (198
