# header: 
#   title: Pu242(n,g)Pu243 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lerendeguimarco
#   year: 2019
#   subentry: 31801002
#   X4 reaction: 94-PU-242(N,G)94-PU-243,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31801002
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 94
#     A: 243
#     nuclide: Pu243
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.483816E+04   1.740789E+03   8.289474E-01
   2.530000E-08   0.000000E+00   1.492105E+04   1.160526E+03   8.289474E-01
   2.530000E-08   0.000000E+00   1.740789E+04   2.486842E+03   8.289474E-01
   2.530000E-08   0.000000E+00   1.616447E+04   1.409211E+03   8.289474E-01
# reference:
#   author: J.Lerendegui-Marco, C.Guerrero, T.Belgya, B.Maroti,  K.Eberhardt, Ch.E.Duellmann, A.R.Junghans, C.Mokry,  J.M.Quesada, J.Runke, P.Thoerle-Pospiech
#   title: Improved 242Pu(n,g) thermal cross section combining  activation and prompt gamma analysis
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.63 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.248761E+00
#   A-value:  1.220254E+00
#   chi-2:  7.903064E+00
#   p-value:  1.443875E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.335728E+00   1.322577E+00   1.359650E+01
# endfb8.1      1.335728E+00   1.322577E+00   1.359650E+01
# jeff4.0       1.183653E+00   1.159781E+00   4.470706E+00
# jendl5.0      1.225699E+00   1.204583E+00   6.513858E+00
# cendl3.2      1.205536E+00   1.182940E+00   5.483496E+00
# eaf.2010      1.166545E+00   1.142045E+00   3.757329E+00
