# header: 
#   title: Pu242(n,g)Pu243 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Genreith
#   year: 2013
#   subentry: 31726003
#   X4 reaction: 94-PU-242(N,G)94-PU-243,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31726003
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 94
#     A: 243
#     nuclide: Pu243
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.960000E+04   3.900000E+03   1.000000E+00
# reference:
#   author: C.Genreith, M.Rossbach, E.Mauerhofer, T.Belgya,  G.Caspary
#   title: Measurement of thermal neutron capture cross sections  of 237Np and 242Pu using prompt gamma neutron  activation
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.699 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.014662E+00
#   A-value:  1.001388E+00
#   chi-2:  7.959378E-02
#   p-value:  3.324389E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.020851E+00   1.020851E+00   1.342770E-01
# endfb8.1      1.020851E+00   1.020851E+00   1.342770E-01
# jeff4.0       1.010536E+00   9.895741E-01   6.639732E-02
# jendl5.0      1.001078E+00   9.989235E-01   6.788495E-03
# cendl3.2      1.004397E+00   9.956220E-01   2.770271E-02
# eaf.2010      1.017150E+00   9.831389E-01   1.081200E-01
