# header: 
#   title: Pu242(n,g)Pu243 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Butler
#   year: 1957
#   subentry: 12481010
#   X4 reaction: 94-PU-242(N,G)94-PU-243,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12481010
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 94
#     A: 243
#     nuclide: Pu243
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.860000E+04   8.000000E+02   1.000000E+00
# reference:
#   author: J.BUTLER,M.LOUNSBURY,J.MERRITT
#   title: THE NEUTRON CAPTURE CROSS SECTIONS OF PU238, PU242 AND AM243 IN THE THERMAL AND EPICADMIUM REGIONS.
#   journal: Jour: Canadian Journal of Physics, Vol.35, p.147 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.073939E+00
#   A-value:  1.045837E+00
#   chi-2:  3.245995E+00
#   p-value:  4.766279E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.130285E+00   1.130285E+00   9.219645E+00
# endfb8.1      1.130285E+00   1.130285E+00   9.219645E+00
# jeff4.0       1.000001E+00   9.999987E-01   3.812219E-05
# jendl5.0      1.022029E+00   1.022029E+00   7.196764E-01
# cendl3.2      1.006396E+00   1.006396E+00   1.923688E-01
# eaf.2010      1.004206E+00   9.958114E-01   1.245938E-01
