# header:
#   title: Pb0(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prokofiev
#   year: 2001
#   subentry: 22646011
#   X4 reaction: 82-PB-0(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22646011
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.460000E+01   0.000000E+00   2.700000E-02   1.400000E-02   1.000000E+00
   4.610000E+01   0.000000E+00   3.700000E-01   6.000000E-02   1.000000E+00
   6.640000E+01   0.000000E+00   3.450000E+00   2.200000E-01   1.000000E+00
   7.380000E+01   0.000000E+00   5.080000E+00   2.500000E-01   1.000000E+00
   9.400000E+01   0.000000E+00   1.030000E+01   5.000000E-01   1.000000E+00
   1.330000E+02   0.000000E+00   1.770000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: A.V.Prokofiev, P.-U.Renberg, N.Olsson
#   title: Measurement of neutron-induced fission cross sections  for natPb, 208Pb, 197Au, natW, and 181Ta in the  intermediate energy region
#   journal: Rept: Uppsala Univ., Neutron Physics Lab. Reports, No.016 (2001)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.460000E+01
#   E-max [MeV]:  1.330000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
