# header: 
#   title: Pb0(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarrio
#   year: 2011
#   subentry: 23151007
#   X4 reaction: 82-PB-0(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23151007
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 35
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.370000E+01   0.000000E+00   3.190000E-01   2.005400E-01   1.000000E+00
   4.790000E+01   0.000000E+00   1.010000E+00   4.026900E-01   1.000000E+00
   5.250000E+01   0.000000E+00   6.990000E-01   4.012900E-01   1.000000E+00
   5.760000E+01   0.000000E+00   1.670000E+00   6.049000E-01   1.000000E+00
   6.320000E+01   0.000000E+00   1.820000E+00   6.058100E-01   1.000000E+00
   6.930000E+01   0.000000E+00   4.110000E+00   9.196400E-01   1.000000E+00
   7.590000E+01   0.000000E+00   5.050000E+00   1.026600E+00   1.000000E+00
   8.330000E+01   0.000000E+00   6.510000E+00   1.043900E+00   1.000000E+00
   9.130000E+01   0.000000E+00   6.730000E+00   1.046800E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.070000E+01   2.059700E+00   1.000000E+00
   1.100000E+02   0.000000E+00   1.130000E+01   2.075200E+00   1.000000E+00
   1.200000E+02   0.000000E+00   1.690000E+01   2.164700E+00   1.000000E+00
   1.320000E+02   0.000000E+00   1.830000E+01   2.191800E+00   1.000000E+00
   1.450000E+02   0.000000E+00   1.980000E+01   3.153000E+00   1.000000E+00
   1.590000E+02   0.000000E+00   2.320000E+01   3.208200E+00   1.000000E+00
   1.740000E+02   0.000000E+00   2.730000E+01   3.284700E+00   1.000000E+00
   1.910000E+02   0.000000E+00   3.210000E+01   3.387300E+00   1.000000E+00
   2.090000E+02   0.000000E+00   3.620000E+01   4.375700E+00   1.000000E+00
   2.290000E+02   0.000000E+00   4.000000E+01   4.454400E+00   1.000000E+00
   2.510000E+02   0.000000E+00   4.940000E+01   4.675400E+00   1.000000E+00
   2.760000E+02   0.000000E+00   4.790000E+01   4.637800E+00   1.000000E+00
   3.020000E+02   0.000000E+00   6.160000E+01   5.840440E+00   1.000000E+00
   3.310000E+02   0.000000E+00   6.160000E+01   5.840440E+00   1.000000E+00
   3.630000E+02   0.000000E+00   7.580000E+01   7.056600E+00   1.000000E+00
   3.990000E+02   0.000000E+00   7.639999E+01   7.072100E+00   1.000000E+00
   4.370000E+02   0.000000E+00   9.160000E+01   8.315400E+00   1.000000E+00
   4.790000E+02   0.000000E+00   9.150000E+01   8.312700E+00   1.000000E+00
   5.250000E+02   0.000000E+00   9.700000E+01   8.461100E+00   1.000000E+00
   5.760000E+02   0.000000E+00   1.050000E+02   9.511600E+00   1.000000E+00
   6.320000E+02   0.000000E+00   1.080000E+02   9.591900E+00   1.000000E+00
   6.930000E+02   0.000000E+00   1.160000E+02   9.813700E+00   1.000000E+00
   7.590000E+02   0.000000E+00   1.210000E+02   1.077743E+01   1.000000E+00
   8.330000E+02   0.000000E+00   1.080000E+02   1.044056E+01   1.000000E+00
   9.130000E+02   0.000000E+00   1.100000E+02   1.049057E+01   1.000000E+00
   1.000000E+03   0.000000E+00   1.160000E+02   1.150251E+01   1.000000E+00
# reference:
#   author: D.Tarrio,L.Tassan-Got,L.Audouin,B.Berthier,I.Duran, L.Ferrant,S.Isaev,C.Le Naour,C.Paradela,C.Stephan, D.Trubert,U.Abbondanno,G.Aerts,F.Alvarez-Velarde, S.Andriamonje,J.Andrzejewski,P.Assimakopoulos, G.Badurek,P.Baumann,F.Beczvarz,F.Belloni, E.Berthoumieux,F.Calvino,M.Calviani,M.Calviani, D.Cano-Ott,R.Capote,C.Carrapico,A.Carrillo de Albornoz, P.Cennini,V.Chepel,E.Chiaveri,N.Colonna, G.Cortes,A.Couture,J.Cox,M.Dahlfors,S.David,I.Dillmann, R.Dolfini,C.Domingo-Pardo,W.Dridi,C.Eleftheriadis, M.Embid-Segura,A.Ferrari,R.Ferreira-Marques, L.Fitzpatrick,H.Frais-Koelbl,K.Fujii,W.Furman, I.Goncalves,E.Gonzalez-Romero,A.Goverdovski,F.Gramegna, E.Griesmayer,C.Guerrero,F.Gunsing,B.Haas,R.Haight, M.Heil,A.Herrera-Martinez,M.Igashira,E.Jericha,Y.Kadi, F.Kaeppeler,D.Karadimos,D.Karamanis,M.Kerveno, V.Ketlerov,P.Koehler,V.Konovalov,E.Kossionides, M.Krticka,C.Lampoudis,H.Leeb,C.Lederer, A.Lindote,I.Lopes,R.Losito,M.Lozano,S.Lukic, J.Marganiec,L.Marques,S.Marrone,T.Martinez,C.Massimi, P.Mast
#   title: .Neutron-induced fission cross section of Pb-nat and  209Bi from threshold to 1 GeV: An improved  parametrization
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.044620 (2011)
