# header: 
#   title: W0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 1984
#   subentry: O06110062
#   X4 reaction: 74-W-0(P,F),TER,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06110062
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+03   0.000000E+00   5.600000E-01   1.400000E-01   1.000000E+00
   7.000000E+03   0.000000E+00   6.800000E-01   1.500000E-01   1.000000E+00
   7.000000E+03   0.000000E+00   8.100000E-01   1.200000E-01   1.000000E+00
   7.000000E+03   0.000000E+00   1.020000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: H.A.Khan,N.A.Khan
#   title: Fission and spallation induced by 7-GeV protons on U, Bi, Pb, Au, W, Ho, and Ag.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2199 (1984)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+03
#   E-max [MeV]:  7.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
