# header:
#   title: W0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kotov
#   year: 1974
#   subentry: O0375004A
#   X4 reaction: 74-W-0(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0375004A
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.500000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: A.A.Kotov, G.G.Semenchuk, L.N.Andronenko, M.N.Andronenko, B.L.Gorshkov, G.G.Kovshevny, V.R.Reznik, G.E.Solyakin
#   title: Angular correlations of fragments from binary nuclear fission induced by 1 GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.19, p.756 (1974)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  1.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
