# header: 
#   title: W0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khan
#   year: 1984
#   subentry: O06110061
#   X4 reaction: 74-W-0(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06110061
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+03   0.000000E+00   6.000000E+01   6.000000E+00   1.000000E+00
   7.000000E+03   0.000000E+00   6.300000E+01   7.000000E+00   1.000000E+00
   7.000000E+03   0.000000E+00   6.600001E+01   5.000000E+00   1.000000E+00
   7.000000E+03   0.000000E+00   7.100000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: H.A.Khan,N.A.Khan
#   title: Fission and spallation induced by 7-GeV protons on U, Bi, Pb, Au, W, Ho, and Ag.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2199 (1984)
