# header:
#   title: W0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: decarvalho
#   year: 1962
#   subentry: O06070042
#   X4 reaction: 74-W-0(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06070042
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.910000E+02   3.000000E+00   9.000000E+00   2.200000E+00   1.000000E+00
# reference:
#   author: H.G.de Carvalho,G.Potenza,R.Rinzivillo, E.Sassi, G.Vanderhaeghe
#   title: Experimental Results on the Nuclear Fission Produced By 600 MeV Protons
#   journal: Jour: Nuovo Cimento, Vol.25, p.880 (1962)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.910000E+02
#   E-max [MeV]:  5.910000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
