# header: 
#   title: W0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bychenkov
#   year: 1967
#   subentry: O0609002
#   X4 reaction: 74-W-0(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0609002
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   2.100000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: V.S.Bychenkov,N.A.Perfilov
#   title: Fission of tungsten nuclei by 660-MeV protons
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.5, p.186 (1967)
