# header:
#   title: W0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smirnov
#   year: 2007
#   subentry: O16970061
#   X4 reaction: 74-W-0(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O16970061
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.920000E+01   1.000000E+00   5.000000E-02   6.000000E-03   1.000000E+00
   9.320000E+01   1.000000E+00   7.100000E-01   9.999999E-02   1.000000E+00
   1.305000E+02   1.000000E+00   1.980000E+00   2.300000E-01   1.000000E+00
   1.696000E+02   1.000000E+00   3.500000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: A.N.Smirnov,O.I.Batenkov, V.P.Eismont, N.P.Filatov, J.Blomgren, H.Conde, A.V.Prokofiev, S.G.Mashnik
#   title: Nucleon-induced fission cross-sections of tantalum and separated tungsten isotopes and compound nucleus effect in intermediate energy region.
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.109
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.920000E+01
#   E-max [MeV]:  1.696000E+02
#   F-value:  3.377267E+00
#   A-value:  7.674081E-01
#   chi-2:  3.385737E+02
#   p-value:  2.736254E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.377267E+00   7.674081E-01   3.385737E+02
