# header: 
#   title: Ba130(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pascu
#   year: 2009
#   subentry: C1716007
#   X4 reaction: 56-BA-130(P,T)56-BA-128,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1716007
#   level energy [MeV]:  1.32010E+00
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.862400E-03   3.103900E-04   1.000000E+00
   5.999988E+00   3.000300E-03   4.138300E-04   1.000000E+00
   1.000001E+01   3.413000E-03   2.068500E-04   1.000000E+00
   1.000001E+01   2.585600E-03   3.102700E-04   1.000000E+00
   1.489999E+01   1.136900E-03   3.100700E-04   1.000000E+00
   2.000000E+01   1.445700E-03   3.098000E-04   1.000000E+00
   2.500000E+01   3.300700E-03   5.157400E-04   1.000000E+00
   2.990001E+01   1.133100E-03   3.090200E-04   1.000000E+00
   3.489999E+01   7.198900E-04   2.056800E-04   1.000000E+00
   4.000000E+01   7.185800E-04   2.053100E-04   1.000000E+00
# reference:
#   author: S.Pascu,Gh.Cata-Danil,D.Bucurescu,N.Marginean, N.V.Zamfir,G.Graw,A.Gollwitzer,D.Hofer,B.D.Valnion
#   title: Investigation of the 128Ba nucleus with the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.064323 (2009)
