# header: 
#   title: H2(i,a)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Engstler
#   year: 1992
#   subentry: A0632025
#   X4 reaction: 1-H-2(3-LI-6,A)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0632025
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.334557E-02   6.000000E-04   4.377200E-07   5.141900E-08   1.000000E+00
   6.737193E-02   6.000000E-04   8.496200E-07   9.221201E-08   1.000000E+00
   7.131857E-02   6.000000E-04   1.925200E-06   1.952400E-07   1.000000E+00
   7.925172E-02   6.000000E-04   6.585400E-06   4.837300E-07   1.000000E+00
   9.930384E-02   6.000000E-04   8.102100E-05   5.025100E-06   1.000000E+00
   1.191566E-01   6.000000E-04   5.004300E-04   2.862400E-05   1.000000E+00
   1.392486E-01   6.000000E-04   1.926600E-03   1.175900E-04   1.000000E+00
   1.591812E-01   6.000000E-04   5.925700E-03   3.622600E-04   1.000000E+00
   1.789542E-01   6.000000E-04   1.465300E-02   9.003500E-04   1.000000E+00
   1.988867E-01   6.000000E-04   3.080900E-02   1.742800E-03   1.000000E+00
   2.187794E-01   6.000000E-04   5.861300E-02   3.331400E-03   1.000000E+00
   2.387917E-01   6.000000E-04   1.023200E-01   5.844600E-03   1.000000E+00
   2.587242E-01   6.000000E-04   1.658300E-01   9.523100E-03   1.000000E+00
   2.786567E-01   6.000000E-04   2.564100E-01   1.409600E-02   1.000000E+00
   2.988683E-01   6.000000E-04   3.754500E-01   2.072500E-02   1.000000E+00
   3.185616E-01   6.000000E-04   5.163600E-01   2.869200E-02   1.000000E+00
   3.388131E-01   6.000000E-04   7.050400E-01   3.931600E-02   1.000000E+00
   3.586659E-01   6.000000E-04   9.169400E-01   5.145600E-02   1.000000E+00
# reference:
#   author: S.Engstler, G.Raimann, C.Angulo, U.Greife, C.Rolfs, U.Schroder, E.Somorjai, B.Kirch, K.Langanke
#   title: Isotopic dependence of electron screening in fusion reactions
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, p.471 (199
