# header: 
#   title: Ag109(n,x)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levkovskii
#   year: 1970
#   subentry: 40226027
#   X4 reaction: 47-AG-109(N,P)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40226027
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.700000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovskii,G.P.Vinitskaya,G.E.Kovel'skaya, V.M.Stepanov
#   title: Cross sections for (n,p) and (n,alpha) reactions  with 14.8-MeV neutrons
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.10, p.25 (1970)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.046715E+00
#   A-value:  9.556215E-01
#   chi-2:  5.139362E-01
#   p-value:  1.976151E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.042819E+00   9.589395E-01   4.720788E-01
# jeff4.0       1.042819E+00   9.589395E-01   4.720788E-01
# jendl5.0      1.053719E+00   9.490200E-01   5.976510E-01
