# header: 
#   title: Ti50(i,3np)Cr52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350087
#   X4 reaction: 22-TI-50(6-C-12,3N+P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350087
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (i,3np)
#   ENDF_MF: 3
#   ENDF_MT: 42
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.951000E+01   0.000000E+00   5.900000E+00   3.231600E+00   1.000000E+00
   4.253000E+01   0.000000E+00   1.810000E+01   9.913800E+00   1.000000E+00
   4.554000E+01   0.000000E+00   3.610000E+01   1.977278E+01   1.000000E+00
   4.856000E+01   0.000000E+00   5.350000E+01   2.930316E+01   1.000000E+00
   5.258000E+01   0.000000E+00   8.810000E+01   4.825436E+01   1.000000E+00
   5.861000E+01   0.000000E+00   1.156000E+02   6.331673E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
