# header: 
#   title: H1(i,x)Zn64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rodriguezsanchez
#   year: 2015
#   subentry: O2267005
#   X4 reaction: 1-H-1(82-PB-208,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2267005
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 64
#     nuclide: Zn64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   6.500000E-02   1.059500E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.520000E-01   1.536200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   3.810000E-01   2.935900E-02   1.000000E+00
   1.040000E+05   0.000000E+00   7.030000E-01   4.957000E-02   1.000000E+00
   1.040000E+05   0.000000E+00   9.190000E-01   6.179200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   9.090000E-01   6.258800E-02   1.000000E+00
   1.040000E+05   0.000000E+00   6.960000E-01   4.864000E-02   1.000000E+00
   1.040000E+05   0.000000E+00   5.480000E-01   4.280000E-02   1.000000E+00
   1.040000E+05   0.000000E+00   3.420000E-01   2.793200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.220000E-01   2.503800E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.160000E-01   1.717600E-02   1.000000E+00
# reference:
#   author: J.L.Rodriguez-Sanchez, J.Benlliure, J.Taieb, H.Alvarez-Pol, L.Audouin, Y.Ayyad, G.Belier, G.Boutoux, E.Casarejos, A.Chatillon, D.Cortina-Gil, T.Gorbinet, A.Heinz, A.Kelic-Heil, B.Laurent,J.-F.Martin, C.Paradela, E.Pellereau, B.Pietras, D.Ramos, C.Rodriguez-Tajes, D.Rossi, H.Simon, J.Vargas, B.Voss
#   title: Complete characterization of the fission fragments produced in reactions induced by Pb-208 projectiles on proton at 500A*MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064616 (2015)
