# header:
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1987
#   subentry: E1131006
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131006
#   level energy [MeV]  2.01000E+00
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.009846E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   4.582700E-01   3.943200E-02   1.000000E+00
   1.619999E+01   5.504600E-01   7.110100E-02   1.000000E+00
   1.899999E+01   5.895000E-01   4.521800E-02   1.000000E+00
   2.199999E+01   7.015600E-01   4.820000E-02   1.000000E+00
   2.510000E+01   9.247400E-01   7.384600E-02   1.000000E+00
   2.800000E+01   9.531200E-01   1.330000E-01   1.000000E+00
   3.110000E+01   1.083500E+00   6.933000E-02   1.000000E+00
   3.400001E+01   8.326100E-01   9.516200E-02   1.000000E+00
   3.700000E+01   5.524000E-01   4.161600E-02   1.000000E+00
   4.000000E+01   3.097200E-01   2.543100E-02   1.000000E+00
   4.300000E+01   2.346200E-01   2.229600E-02   1.000000E+00
   4.710000E+01   1.883800E-01   1.637600E-02   1.000000E+00
   5.000000E+01   1.078600E-01   1.285300E-02   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
