# header: 
#   title: Mg24(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926022
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926022
#   level energy [MeV]:  6.01000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  6.010840E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   4.880000E-01   4.880000E-02   1.000000E+00
   1.510001E+01   6.279900E-01   6.279900E-02   1.000000E+00
   2.000000E+01   7.671100E-01   7.671101E-02   1.000000E+00
   2.500000E+01   1.066700E+00   1.066700E-01   1.000000E+00
   3.000000E+01   1.428300E+00   1.428300E-01   1.000000E+00
   3.499999E+01   1.668800E+00   1.668800E-01   1.000000E+00
   4.009999E+01   1.608100E+00   1.608100E-01   1.000000E+00
   4.510000E+01   1.398900E+00   1.398900E-01   1.000000E+00
   5.010000E+01   9.276700E-01   9.276700E-02   1.000000E+00
   5.510000E+01   6.393000E-01   6.393000E-02   1.000000E+00
   6.010000E+01   4.479100E-01   4.479100E-02   1.000000E+00
   6.510001E+01   3.208300E-01   3.208300E-02   1.000000E+00
   7.010001E+01   2.056000E-01   2.056000E-02   1.000000E+00
   7.510000E+01   1.143500E-01   1.143500E-02   1.000000E+00
   8.010000E+01   5.574800E-02   5.574800E-03   1.000000E+00
   8.520000E+01   3.018500E-02   3.018500E-03   1.000000E+00
   9.020000E+01   1.198600E-02   1.198600E-03   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
