# header: 
#   title: Li7(d,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hamburger
#   year: 1960
#   subentry: A1379004
#   X4 reaction: 3-LI-7(D,P)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1379004
#   level energy [MeV]:  2.28000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   1.273241E+01   4.581100E-01   1.000000E+00
   1.050000E+01   1.144492E+01   5.336400E-01   1.000000E+00
   1.229999E+01   9.972540E+00   2.887900E-01   1.000000E+00
   1.450002E+01   8.101100E+00   3.945900E-01   1.000000E+00
   1.460000E+01   8.479099E+00   2.723900E-01   1.000000E+00
   1.730000E+01   7.560300E+00   3.019100E-01   1.000000E+00
   2.140001E+01   6.578000E+00   5.087700E-01   1.000000E+00
   2.370000E+01   5.526500E+00   2.233800E-01   1.000000E+00
   2.540000E+01   5.321400E+00   2.375100E-01   1.000000E+00
   2.630000E+01   4.523400E+00   3.697600E-01   1.000000E+00
   2.940000E+01   4.742900E+00   2.199000E-01   1.000000E+00
   3.459999E+01   3.530400E+00   1.868600E-01   1.000000E+00
# reference:
#   author: E.W.Hamburger,J.R.Cameron
#   title: Study of some reactions of 14.8 MeV deuterons with the lithium isotopes
#   journal: Jour: Physical Review, Vol.117, p.781 (1960)
