# header: 
#   title: Cd110(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khrisanfov
#   year: 1981
#   subentry: A0076002
#   X4 reaction: 48-CD-110(D,2N)49-IN-110-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0076002
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   7.950000E+00   1.500000E-01   9.200000E-01   4.600000E-02   1.000000E+00
   8.260000E+00   1.500000E-01   9.000000E-01   4.500000E-02   1.000000E+00
   8.740000E+00   1.500000E-01   8.800000E-01   4.400000E-02   1.000000E+00
   8.920000E+00   1.500000E-01   9.100000E-01   4.550000E-02   1.000000E+00
   9.350000E+00   1.500000E-01   8.200000E-01   4.100000E-02   1.000000E+00
   9.840000E+00   1.500000E-01   8.200000E-01   4.100000E-02   1.000000E+00
   1.000000E+01   1.500000E-01   8.500000E-01   4.250000E-02   1.000000E+00
   1.055000E+01   1.500000E-01   8.200000E-01   4.100000E-02   1.000000E+00
   1.085000E+01   1.500000E-01   8.200000E-01   4.100000E-02   1.000000E+00
   1.130000E+01   1.500000E-01   8.200000E-01   4.100000E-02   1.000000E+00
   1.167000E+01   1.500000E-01   7.500000E-01   3.750000E-02   1.000000E+00
   1.173000E+01   1.500000E-01   7.500000E-01   3.750000E-02   1.000000E+00
# reference:
#   author: Ju.V.Khrisanfov,V.Ju.Padalko,P.P.Zarubin
#   title: Spin dependence parameter for the 110-Cd(d,n)110-In reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.45, Issue.5, p.800 (1
