# header: 
#   title: In0(d,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4332009
#   X4 reaction: 49-IN-0(D,X)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4332009
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.822000E+01   5.400000E-01   1.700000E-01   8.000000E-02   1.000000E+00
   4.058000E+01   4.900000E-01   3.800000E-01   1.100000E-01   1.000000E+00
   4.284000E+01   4.400000E-01   8.100000E-01   1.500000E-01   1.000000E+00
   4.501000E+01   3.900000E-01   1.800000E+00   2.000000E-01   1.000000E+00
   4.711000E+01   3.400000E-01   2.900000E+00   3.000000E-01   1.000000E+00
   4.914000E+01   3.000000E-01   4.100000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Extension of the energy range of experimental activation cross-sections data of deuteron induced nuclear reactions on indium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.105, p.26 (2015)
