# header: 
#   title: Ni61(p,p) angular distribution at  6.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F1134013
#   X4 reaction: 28-NI-61(P,INL)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1134013
#   level energy [MeV]:  1.10500E+00
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.099640E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.350000E+01   1.146600E+00   6.275200E-01   1.000000E+00
   6.390000E+01   1.952700E+00   5.306800E-01   1.000000E+00
   7.430000E+01   2.749140E+00   4.047400E-01   1.000000E+00
   8.300000E+01   3.230210E+00   3.706500E-01   1.000000E+00
   9.409997E+01   2.626700E+00   4.005000E-01   1.000000E+00
   1.022000E+02   2.064800E+00   3.361000E-01   1.000000E+00
   1.115000E+02   2.267300E+00   2.735200E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Bochin,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on nickel isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, p.1741 (1969)
