# header: 
#   title: Ni61(p,p) angular distribution at  6.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F1134016
#   X4 reaction: 28-NI-61(P,INL)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1134016
#   level energy [MeV]:  2.78000E+00
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.734000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.190000E+01   1.752800E+00   4.229000E-01   1.000000E+00
   4.930000E+01   1.326100E+00   3.567500E-01   1.000000E+00
   5.980000E+01   1.029400E+00   1.936700E-01   1.000000E+00
   6.900001E+01   6.874800E-01   2.088300E-01   1.000000E+00
   8.020000E+01   2.685700E-01   2.872700E-01   1.000000E+00
   8.830000E+01   4.513900E-02   9.528200E-02   1.000000E+00
   9.760000E+01   1.399700E-01   1.118900E-01   1.000000E+00
   1.076000E+02   2.179800E-01   1.728400E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Bochin,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on nickel isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, p.1741 (1969)
