# header: 
#   title: Cu0(i,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2021
#   subentry: D6401007
#   X4 reaction: 29-CU-0(3-LI-6,X)31-GA-66,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6401007
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.170000E+01   6.000000E-01   6.430001E+01   9.200000E+00   1.000000E+00
   2.400000E+01   7.000000E-01   1.050000E+02   1.500000E+01   1.000000E+00
   2.640000E+01   7.000000E-01   1.516000E+02   2.000000E+01   1.000000E+00
   2.850000E+01   7.000000E-01   2.122000E+02   2.640000E+01   1.000000E+00
   3.060000E+01   7.000000E-01   2.547000E+02   3.120000E+01   1.000000E+00
   3.260000E+01   6.000000E-01   2.464000E+02   2.720000E+01   1.000000E+00
   3.560000E+01   6.000000E-01   2.751000E+02   3.090000E+01   1.000000E+00
   3.740000E+01   6.000000E-01   2.572000E+02   3.360000E+01   1.000000E+00
   3.910000E+01   6.000000E-01   2.343000E+02   2.640000E+01   1.000000E+00
   4.080000E+01   7.000000E-01   1.814000E+02   2.150000E+01   1.000000E+00
   4.260000E+01   7.000000E-01   1.466000E+02   1.720000E+01   1.000000E+00
# reference:
#   author: R.Kumar, M.Maiti, G.Sarkar, M.Sagwal, P.Kaur, R.Prajapat, T.N.Nag, S.Sodaye
#   title: Study of excitation functions and insights into the reaction mechanisms of 6Li fusion in Cu
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.209 (20
