# header: 
#   title: Cd113(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Skakun
#   year: 1975
#   subentry: D4069006
#   X4 reaction: 48-CD-113(P,2N)49-IN-112-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4069006
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.250000E+01   0.000000E+00   5.600000E-01   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   6.700000E-01   0.000000E+00   1.000000E+00
   1.560000E+01   0.000000E+00   7.500000E-01   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   7.800000E-01   0.000000E+00   1.000000E+00
   1.830000E+01   0.000000E+00   8.200000E-01   0.000000E+00   1.000000E+00
   1.970000E+01   0.000000E+00   8.400000E-01   0.000000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   9.100000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: E.A.Skakun, A.P.Klyucharev, Yu.N.Rakivnenko,  I.A.Romanii
#   title: Relative cross sections of the formation of indium  isomers in (pn)- and (p,2n)-reactions on cadmium  isotopes
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.39, Issue.1, p.24
