# header:
#   title: Ca44(n,x)K44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089018
#   X4 reaction: 20-CA-44(N,P)19-K-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089018
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 19
#   A: 44
#   nuclide: K44
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   3.470000E+01   1.700000E+00   1.000000E+00
   1.357000E+01   0.000000E+00   3.280000E+01   1.800000E+00   1.000000E+00
   1.375000E+01   0.000000E+00   3.570000E+01   1.700000E+00   1.000000E+00
   1.398000E+01   0.000000E+00   3.470000E+01   1.600000E+00   1.000000E+00
   1.422000E+01   0.000000E+00   3.690000E+01   1.900000E+00   1.000000E+00
   1.443000E+01   0.000000E+00   3.810000E+01   1.800000E+00   1.000000E+00
   1.467000E+01   0.000000E+00   4.100000E+01   1.900000E+00   1.000000E+00
   1.494000E+01   0.000000E+00   4.170000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.120037E+00
#   A-value:  9.571987E-01
#   chi-2:  5.170620E+00
#   p-value:  3.533043E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.118840E+00   9.056475E-01   4.921082E+00
# endfb8.0      1.116123E+00   1.108699E+00   5.910296E+00
# jeff3.3       1.169871E+00   8.608701E-01   8.769716E+00
# jendl5.0      1.046991E+00   9.711762E-01   1.081383E+00
