# header: 
#   title: Ca44(n,x)K44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hille
#   year: 1961
#   subentry: 20090003
#   X4 reaction: 20-CA-44(N,P)19-K-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20090003
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 19
#     A: 44
#     nuclide: K44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   2.441241E+01   1.159689E+01   9.764962E-01
# reference:
#   author: P.HILLE
#   title: -SOME CROSS-SECTION MEASUREMENTS ON CALCIUM ISOTOPES  WITH 14 MEV NEUTRONS USING THE ACTIVATION METHOD.-  (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.98, Issue.12, p.2
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  2.166988E+00
#   A-value:  2.008129E+00
#   chi-2:  9.107627E+00
#   p-value:  1.019958E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.662753E+00   1.662753E+00   2.484864E+00
# endfb8.1      1.811749E+00   1.811749E+00   3.354567E+00
# jeff4.0       3.549322E+00   3.549322E+00   2.879969E+01
# jendl5.0      1.520880E+00   1.520880E+00   1.791386E+00
