# header:
#   title: Ca44(n,x)K44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Braun
#   year: 1968
#   subentry: 22611003
#   X4 reaction: 20-CA-44(N,P)19-K-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22611003
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 19
#   A: 44
#   nuclide: K44
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.469000E+01   5.000000E-02   3.620690E+01   3.103400E+00   1.034483E+00
# reference:
#   author: V.H.BRAUN,W.SCHULZE
#   title: Cross Sections For the Reactions 40-Ca(N,2N)39-Ca  And 44-Ca(N,P)44-K For 14 MeV Neutrons
#   journal: Jour: Radiochimica Acta, Vol.9, Issue.1, p.22 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.469000E+01
#   E-max [MeV]:  1.469000E+01
#   F-value:  1.111756E+00
#   A-value:  1.065004E+00
#   chi-2:  2.054759E+00
#   p-value:  3.905540E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.005979E+00   1.005979E+00   8.871740E-02
# endfb8.0      1.229985E+00   1.229985E+00   7.299895E+00
# jeff3.3       1.005537E+00   9.944938E-01   8.160994E-02
# jendl5.0      1.045478E+00   1.045478E+00   7.488139E-01
