# header: 
#   title: Ca44(n,x)K44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bass
#   year: 1965
#   subentry: 22619004
#   X4 reaction: 20-CA-44(N,P)19-K-44,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22619004
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 19
#     A: 44
#     nuclide: K44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.050000E+00   4.500000E-01   1.400000E-01   9.999999E-02   1.000000E+00
   7.100000E+00   4.000000E-01   1.000000E+00   3.000000E-01   1.000000E+00
   8.050000E+00   4.500000E-01   3.500000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: R.BASS,C.BINDHARDT,K.KRUEGER
#   title: Fast Neutron Cross Section Measurements by Activation Techniques
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.57, p.1 (1965
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.050000E+00
#   E-max [MeV]:  8.050000E+00
#   F-value:  2.319742E+00
#   A-value:  5.573601E-01
#   chi-2:  1.076521E+00
#   p-value:  1.726225E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.391360E+00   5.739749E-01   8.632790E-01
# endfb8.1      2.259811E+00   5.916058E-01   8.502724E-01
# jeff4.0       2.558637E+00   4.705431E-01   1.668620E+00
# jendl5.0      2.063492E+00   6.039746E-01   9.239120E-01
