# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586006
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586006
#   level energy [MeV]:  3.44800E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 647
#   level: 
#     number: 47
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   3.657000E-01   4.320600E-02   1.000000E+00
   7.600006E+00   2.412300E-01   3.029600E-02   1.000000E+00
   1.080001E+01   2.029600E-01   2.269600E-02   1.000000E+00
   1.390000E+01   1.274000E-01   1.660500E-02   1.000000E+00
   1.690000E+01   1.174000E-01   1.530000E-02   1.000000E+00
   1.980000E+01   9.332800E-02   1.215500E-02   1.000000E+00
   2.280001E+01   6.404700E-02   8.343600E-03   1.000000E+00
   2.589999E+01   4.001300E-02   5.215300E-03   1.000000E+00
   2.900000E+01   2.818900E-02   4.253400E-03   1.000000E+00
   3.299999E+01   2.664600E-02   3.472800E-03   1.000000E+00
   3.690001E+01   2.877600E-02   4.033000E-03   1.000000E+00
   4.109999E+01   2.253800E-02   3.159000E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
