# header: 
#   title: In115(n,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1966
#   subentry: 20906010
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20906010
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E-03   0.000000E+00   1.190000E+03   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   6.297066E+02   1.122283E+01   9.839166E-01
   6.400000E-02   0.000000E+00   4.191049E+02   7.472260E+00   1.094269E+00
# reference:
#   author: W.Poenitz
#   title: Measurements of activation cross sections
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.66, p.5 (1966
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.800000E-03
#   E-max [MeV]:  6.400000E-02
#   F-value:  1.024992E+00
#   A-value:  1.013873E+00
#   chi-2:  9.144264E-02
#   p-value:  4.258375E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.024992E+00   1.013873E+00   9.144264E-02
