# header: 
#   title: Ra226(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pevzner
#   year: 1956
#   subentry: 403510024
#   X4 reaction: 88-RA-226(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403510024
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.370000E-07   6.000000E-09   3.600000E+06   1.500000E+05   1.000000E+00
# reference:
#   author: M.I.Pevzner,L.S.Danelyan,Yu.V.Adamchuk
#   title: Total neutron cross-section of Ra-226
#   journal: Jour: Soviet Atomic Energy, Vol.1, p.517 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.370000E-07
#   E-max [MeV]:  5.370000E-07
#   F-value:  1.902905E+00
#   A-value:  5.258754E-01
#   chi-2:  1.294954E+02
#   p-value:  7.375318E-02
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.845748E+00   5.417858E-01   1.209371E+02
# endfb8.1      1.959124E+00   5.104323E-01   1.380537E+02
# jeff4.0       1.845748E+00   5.417858E-01   1.209371E+02
# jendl5.0      1.959124E+00   5.104323E-01   1.380537E+02
