# header:
#   title: C0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zheng
#   year: 2002
#   subentry: E1791003
#   X4 reaction: 6-C-0(6-C-12,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1791003
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.960000E+02   0.000000E+00   9.570001E+02   3.900000E+01   1.000000E+00
# reference:
#   author: T.Zheng, T.Yamaguchi, A.Ozawa, M.Chiba, R.Kanungo, T.Kato, K.Katori, K.Morimoto, T.Ohnishi, T.Suda, I.Tanihata, Y.Yamaguchi, A.Yoshida, K.Yoshida, H.Toki, N.Nakajima
#   title: Study of halo structure of 16C from reaction cross section measurement
#   journal: Jour: Nuclear Physics, Section A, Vol.709, Issue.1-4, p.103 (2002)
