# header: 
#   title: Bi209(n,xn) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1980
#   subentry: 21599018
#   X4 reaction: 83-BI-209(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21599018
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.750000E-01   1.250000E-01   1.701000E-03   5.800000E-05   1.000000E+00
   6.250000E-01   1.250000E-01   1.873000E-03   8.000000E-05   1.000000E+00
   8.750000E-01   1.250000E-01   1.932000E-03   8.400000E-05   1.000000E+00
   1.125000E+00   1.250000E-01   1.845000E-03   8.000000E-05   1.000000E+00
   1.375000E+00   1.250000E-01   1.691000E-03   7.300000E-05   1.000000E+00
   1.625000E+00   1.250000E-01   1.520000E-03   6.300000E-05   1.000000E+00
   1.875000E+00   1.250000E-01   1.346000E-03   5.600000E-05   1.000000E+00
   2.125000E+00   1.250000E-01   1.189000E-03   5.100000E-05   1.000000E+00
   2.375000E+00   1.250000E-01   9.990000E-04   4.600000E-05   1.000000E+00
   2.625000E+00   1.250000E-01   8.170000E-04   4.000000E-05   1.000000E+00
   2.875000E+00   1.250000E-01   6.480000E-04   3.400000E-05   1.000000E+00
   3.125000E+00   1.250000E-01   5.140000E-04   2.800000E-05   1.000000E+00
   3.375000E+00   1.250000E-01   4.090000E-04   2.400000E-05   1.000000E+00
   3.625000E+00   1.250000E-01   3.240000E-04   2.100000E-05   1.000000E+00
   3.875000E+00   1.250000E-01   2.770000E-04   2.000000E-05   1.000000E+00
   4.250000E+00   2.500000E-01   2.190000E-04   1.500000E-05   1.000000E+00
   4.750000E+00   2.500000E-01   1.610000E-04   1.400000E-05   1.000000E+00
   5.250000E+00   2.500000E-01   9.700000E-05   1.300000E-05   1.000000E+00
   5.750000E+00   2.500000E-01   7.500000E-05   1.400000E-05   1.000000E+00
# reference:
#   author: H.Vonach,A.Chalupka,F.Wenninger,G.Staffel
#   title: Measurement of the angle-integrated secondary neutron  spectra from interaction of 14 MeV neutrons with  medium and heavy nuclei
#   journal: Conf: U.S. report to the I.N.D.C., No.84, Vol.(1), p.343 (1980)
