# header:
#   title: Bi209(n,xn) emission spectrum at  2.570000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marcinkowski
#   year: 1983
#   subentry: 12811011
#   X4 reaction: 83-BI-209(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12811011
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.570000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+01   5.000000E-01   5.427000E-05   1.390000E-06   1.000000E+00
   1.350000E+01   5.000000E-01   5.080000E-05   1.290000E-06   1.000000E+00
   1.450000E+01   5.000000E-01   4.664000E-05   1.410000E-06   1.000000E+00
   1.550000E+01   5.000000E-01   4.072000E-05   1.290000E-06   1.000000E+00
   1.650000E+01   5.000000E-01   3.521000E-05   1.230000E-06   1.000000E+00
   1.750000E+01   5.000000E-01   3.347000E-05   1.260000E-06   1.000000E+00
   1.850000E+01   5.000000E-01   3.473000E-05   1.360000E-06   1.000000E+00
   1.950000E+01   5.000000E-01   3.835000E-05   1.600000E-06   1.000000E+00
   2.050000E+01   5.000000E-01   3.707000E-05   1.610000E-06   1.000000E+00
   2.150000E+01   5.000000E-01   3.733000E-05   1.560000E-06   1.000000E+00
   2.250000E+01   5.000000E-01   3.411000E-05   1.630000E-06   1.000000E+00
   2.350000E+01   5.000000E-01   1.267000E-05   1.440000E-06   1.000000E+00
   2.450000E+01   5.000000E-01   1.011000E-05   3.030000E-06   1.000000E+00
# reference:
#   author: A.MARCINKOWSKI,R.W.FINLAY,G.RANDERS-PEHRSON, C.E.BRIENT,R.KURUP,S.MELLEMA,A.MEIGOONI,R.TAILOR
#   title: NEUTRON EMISSION CROSS SECTIONS AT 25.7 MEV- 51-V   56-FE, 65-CU, 93-NB, AND 209-BI
#   journal: Jour: Nuclear Science and Engineering, Vol.83, p.13 (1983)
