# header:
#   title: La139(g,x)La136 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bergere
#   year: 1968
#   subentry: L0012005
#   X4 reaction: 57-LA-139(G,3N)57-LA-136,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0012005
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 57
#   A: 136
#   nuclide: La136
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.494000E+01   0.000000E+00  -2.000000E-01   3.000000E+00   1.000000E+00
   2.521000E+01   0.000000E+00  -1.400000E+00   3.000000E+00   1.000000E+00
   2.548000E+01   0.000000E+00  -1.900000E+00   3.000000E+00   1.000000E+00
   2.576000E+01   0.000000E+00   8.000000E-01   3.000000E+00   1.000000E+00
   2.603000E+01   0.000000E+00   8.000000E-01   3.000000E+00   1.000000E+00
   2.630000E+01   0.000000E+00   9.999999E-02   3.000000E+00   1.000000E+00
   2.657000E+01   0.000000E+00   1.100000E+00   3.000000E+00   1.000000E+00
   2.684000E+01   0.000000E+00   0.000000E+00   3.000000E+00   1.000000E+00
   2.712000E+01   0.000000E+00   1.600000E+00   3.000000E+00   1.000000E+00
   2.739000E+01   0.000000E+00   2.100000E+00   3.000000E+00   1.000000E+00
   2.793000E+01   0.000000E+00   4.400000E+00   3.000000E+00   1.000000E+00
   2.848000E+01   0.000000E+00   6.700000E+00   3.000000E+00   1.000000E+00
   2.956000E+01   0.000000E+00   9.700001E+00   3.000000E+00   1.000000E+00
   3.038000E+01   0.000000E+00   1.250000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.BERGERE,H.BEIL,A.VEYSSIERE
#   title: Photoneutron cross sections of La, Tb, Ho and Ta.
#   journal: Jour: Nuclear Physics, Section A, Vol.121, p.463 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.494000E+01
#   E-max [MeV]:  3.038000E+01
#   F-value:  1.741510E+00
#   A-value:  1.336263E+00
#   chi-2:  1.000034E+00
#   p-value:  1.247253E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.171657E+00   1.784070E+00   1.947265E+00
# jendl5.0      1.115767E+00   1.021409E+00   5.243077E-02
