# header:
#   title: K39(n,2n)K38m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Janczyszyn
#   year: 1973
#   subentry: 30322006
#   X4 reaction: 19-K-39(N,2N)19-K-38-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30322006
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 19
#   A: 38
#   nuclide: K38m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   4.300000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: J.Janczyszyn,L.Gorski
#   title: Cross-sections of 14 MeV neutron reactions producing short-lived nuclides.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.14, p.201 (1973)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  4.620609E+00
#   A-value:  2.198436E-01
#   chi-2:  5.190939E+00
#   p-value:  1.428829E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    5.250013E+00   1.904757E-01   5.585802E+00
# jeff3.3       5.367132E+00   1.863192E-01   5.637288E+00
# jendl5.0      3.340072E+00   2.993947E-01   4.349727E+00
