# header: 
#   title: K39(n,2n)K38m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peto
#   year: 1968
#   subentry: 30100004
#   X4 reaction: 19-K-39(N,2N)19-K-38-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30100004
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   6.000000E-01   8.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: G.Peto,P.Bornemisza-Pauspertl,J.Karolyi
#   title: Influence of inelastic scattering on (n,2n) cross- sections of Cl-35 and K-39
#   journal: Jour: Acta Physica Hungarica, Vol.24, p.93 (1968)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.851885E+00
#   A-value:  1.680235E+00
#   chi-2:  1.405440E+01
#   p-value:  2.243999E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000254E+00   9.997460E-01   1.273419E-03
# jeff4.0       1.663161E+00   1.663161E+00   7.143592E+00
# jendl5.0      2.483986E+00   2.483986E+00   3.523545E+01
# eaf.2010      1.929777E+00   1.929777E+00   1.383728E+01
