# header:
#   title: K39(n,2n)K38m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Arnold
#   year: 1965
#   subentry: 11520007
#   X4 reaction: 19-K-39(N,2N)19-K-38-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11520007
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 19
#   A: 38
#   nuclide: K38m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.425000E+01   2.900000E-01   1.200000E+00   2.000000E-01   1.000000E+00
   1.474000E+01   3.100000E-01   1.900000E+00   3.000000E-01   1.000000E+00
   1.492000E+01   3.400000E-01   2.700000E+00   4.000000E-01   1.000000E+00
   1.547000E+01   1.500000E-01   3.200000E+00   5.000000E-01   1.000000E+00
   1.586000E+01   1.900000E-01   4.700000E+00   8.000000E-01   1.000000E+00
   1.650000E+01   2.300000E-01   6.300000E+00   1.000000E+00   1.000000E+00
   1.706000E+01   3.500000E-01   7.600000E+00   1.200000E+00   1.000000E+00
   1.749000E+01   2.600000E-01   1.150000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: D.M.ARNOLD,L.A.RAYBURN
#   title:
#   journal: Priv.Comm: Arnold (1965)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.425000E+01
#   E-max [MeV]:  1.749000E+01
#   F-value:  1.973218E+00
#   A-value:  5.780951E-01
#   chi-2:  7.664421E+00
#   p-value:  1.541930E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.206597E+00   4.892266E-01   1.016724E+01
# jeff3.3       2.197349E+00   4.954273E-01   9.955231E+00
# jendl5.0      1.453148E+00   7.970909E-01   2.870796E+00
