# header: 
#   title: H1(d,x)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belt
#   year: 1970
#   subentry: A1278003
#   X4 reaction: 1-H-1(D,G)2-HE-3,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1278003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.980000E+01   0.000000E+00   1.120000E-02   8.000000E-04   1.000000E+00
   2.960000E+01   0.000000E+00   1.020000E-02   7.000000E-04   1.000000E+00
# reference:
#   author: B.D.BELT,C.R.BINGHAM,M.L.HALBERT,A.VAN DER WOUDE
#   title: Radiative capture of deuterons by protons
#   journal: Jour: Physical Review Letters, Vol.24, Issue.20, p.1120 (1970)
