# header: 
#   title: Ga69(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hupf
#   year: 1968
#   subentry: 11800002
#   X4 reaction: 31-GA-69(N,P)30-ZN-69-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11800002
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   4.960000E+02   7.300000E+01   1.000000E+00
# reference:
#   author: H.B.HUPF
#   title: PRODUCTION OF ZN69M IN THE OAK RIDGE RESEARCH REACTOR.
#   journal: Jour: Applied Radiation and Isotopes, Vol.19, p.853 (1968)
