# header: 
#   title: Ni64(d,g) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Litvin
#   year: 1971
#   subentry: F1159006
#   X4 reaction: 28-NI-64(D,P)28-NI-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1159006
#   level energy [MeV]:  3.90200E+00
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 646
#   level: 
#     number: 46
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.520000E+01   3.438900E-03   2.121100E-03   1.000000E+00
   6.399999E+01   8.178900E-03   2.377200E-03   1.000000E+00
   8.270000E+01   1.621800E-02   3.403300E-03   1.000000E+00
   9.160002E+01   2.396500E-02   3.127600E-03   1.000000E+00
   1.252000E+02   3.769400E-02   5.644100E-03   1.000000E+00
   1.348000E+02   5.468100E-02   9.457800E-03   1.000000E+00
   1.437000E+02   6.344000E-02   7.646000E-03   1.000000E+00
# reference:
#   author: V.F.Litvin,Yu.A.Nemilov,L.V.Krasnov,K.A.Gridnev,  K.I.Zherebshov,Yu.A.Lakomkin,T.V.Orlova,V.P.Bochin,  A.V.Tyunis
#   title: Anomalies in the Ni-64(d,p)Ni-65 Coulomb stripping reaction at Ed=2.9 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.8, p.1689 (
