# header: 
#   title: Bi209(n,g) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Buchanan
#   year: 1967
#   subentry: 12689004
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,DA,G,RSD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12689004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.120000E+03   0.000000E+00   1.000000E+00
   3.000000E+01   1.100000E+03   0.000000E+00   1.000000E+00
   4.000000E+01   1.110000E+03   0.000000E+00   1.000000E+00
   5.000000E+01   1.070000E+03   0.000000E+00   1.000000E+00
   5.999999E+01   1.040000E+03   0.000000E+00   1.000000E+00
   6.999999E+01   1.040000E+03   0.000000E+00   1.000000E+00
   7.999999E+01   1.020000E+03   0.000000E+00   1.000000E+00
   9.000000E+01   1.000000E+03   0.000000E+00   1.000000E+00
   1.000000E+02   1.040000E+03   0.000000E+00   1.000000E+00
   1.100000E+02   1.050000E+03   0.000000E+00   1.000000E+00
   1.200000E+02   1.060000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: P.S.Buchanan,S.C.Mathur,D.O.Nellis,I.L.Morgan
#   title: Width-fluctuation effects in the (n,n') reactions in the the region of heavy nuclei.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.12, p.921(Y5
