# header:
#   title: Pb208(p,x)Pb206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawakami
#   year: 1976
#   subentry: E1878005
#   X4 reaction: 82-PB-208(P,X)82-PB-206,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1878005
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+01   0.000000E+00   9.500002E+01   2.375000E+01   1.000000E+00
# reference:
#   author: H.Kawakami, M.Koike, K.Komura, M.Sakai, N.Yoshikawa, R.Donangelo, J.O.Rasmussen
#   title: Cross sections and reaction mechanisms of (p,pxn) reactions on 208Pb in the 24-52 MeV range
#   journal: Jour: Nuclear Physics, Section A, Vol.262, Issue.1, p.52 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.400000E+01
#   E-max [MeV]:  4.400000E+01
#   F-value:  2.462461E+00
#   A-value:  2.449720E+00
#   chi-2:  3.508116E+01
#   p-value:  3.324264E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.774090E+00   2.774090E+00   5.035836E+01
# endfb8.0      2.417328E+00   2.417328E+00   3.214112E+01
# jendl5.0      2.192264E+00   2.192264E+00   2.274400E+01
