# header:
#   title: Pb208(p,x)Pb206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawakami
#   year: 1976
#   subentry: E1878004
#   X4 reaction: 82-PB-208(P,X)82-PB-206,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1878004
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   2.000000E+00   1.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   8.000000E+00   3.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   3.400000E+01   1.100000E+01   1.000000E+00
   4.400000E+01   0.000000E+00   5.700000E+01   1.800000E+01   1.000000E+00
   5.200000E+01   0.000000E+00   5.700000E+01   1.800000E+01   1.000000E+00
# reference:
#   author: H.Kawakami, M.Koike, K.Komura, M.Sakai, N.Yoshikawa, R.Donangelo, J.O.Rasmussen
#   title: Cross sections and reaction mechanisms of (p,pxn) reactions on 208Pb in the 24-52 MeV range
#   journal: Jour: Nuclear Physics, Section A, Vol.262, Issue.1, p.52 (1976)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+01
#   E-max [MeV]:  5.200000E+01
#   F-value:  3.636438E+00
#   A-value:  3.454875E+00
#   chi-2:  7.182538E+01
#   p-value:  1.340121E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.514799E+00   3.087535E+00   8.485063E+01
# endfb8.0      3.490060E+00   3.419637E+00   6.208685E+01
# jendl5.0      3.907913E+00   3.905754E+00   6.853866E+01
