# header:
#   title: Ta0(p,x)Dy157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Duchemin
#   year: 2021
#   subentry: O2561043
#   X4 reaction: 73-TA-0(P,X)66-DY-157,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2561043
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 66
#   A: 157
#   nuclide: Dy157
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   0.000000E+00   7.920000E+00   8.600000E-01   1.000000E+00
   5.000000E+02   0.000000E+00   3.770000E+01   4.200000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   4.670000E+01   4.400000E+00   1.000000E+00
   7.000000E+02   0.000000E+00   5.320000E+01   5.800000E+00   1.000000E+00
   9.000000E+02   0.000000E+00   4.480000E+01   5.300000E+00   1.000000E+00
   1.000000E+03   0.000000E+00   5.050000E+01   5.300000E+00   1.000000E+00
   1.100000E+03   0.000000E+00   5.050000E+01   7.400000E+00   1.000000E+00
   1.300000E+03   0.000000E+00   4.780000E+01   3.500000E+00   1.000000E+00
   1.700000E+03   0.000000E+00   3.420000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: C.Duchemin, Thomas E.Cocolios, K.Dockx,  Gregory J.Farooq-Smith, O.Felden, R.Formento-Cavaier,  R.Gebel, U.Koester, B.Neumaier, B.Scholten, I.Spahn,  S.Spellerberg, Maria E.Stamati, S.Stegemann,  H.Verhoeven
#   title: Production cross-section measurements of  proton-induced reactions on natural tantalum in the  0.3 GeV-1.7 GeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.178, p.109983 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+02
#   E-max [MeV]:  1.700000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
