# header: 
#   title: Yb174(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Marganiec
#   year: 2014
#   subentry: 232670292
#   X4 reaction: 70-YB-174(N,G)70-YB-175,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232670292
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.790749E+02   4.655900E+00   1.000419E+00
   2.500000E-02   0.000000E+00   1.740728E+02   4.700000E+00   1.000419E+00
   2.500000E-02   0.000000E+00   1.820762E+02   4.734000E+00   1.000419E+00
   2.500000E-02   0.000000E+00   1.780745E+02   4.808000E+00   1.000419E+00
   2.500000E-02   0.000000E+00   1.670699E+02   4.845000E+00   1.000419E+00
   2.500000E-02   0.000000E+00   1.700712E+02   4.762000E+00   1.000419E+00
# reference:
#   author: J.Marganiec,I.Dillmann, C.Domingo-Pardo, F.Kaeppeler
#   title: Stellar (n,gamma) cross sections of neutron-rich nuclei: Completing the isotope chains of Yb, Os, Pt, and Hg
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.065801 (2014)
