# header: 
#   title: Os187(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskii
#   year: 1993
#   subentry: 41120005
#   X4 reaction: 76-OS-187(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41120005
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.600000E-02   7.400000E-02   2.440000E-04   2.100000E-05   1.000000E+00
   7.600000E-02   7.400000E-02   3.680000E-05   4.100000E-06   1.000000E+00
# reference:
#   author: L.L.Litvinskii,A.V.Murzin,A.M.Shkarupa
#   title: Neutron cross-sections of Os-187 and their analysis  with a possible correlations of the elastic and  inelastic scattering reaction channels .
#   journal: Jour: Yadernaya Fizika, Vol.56, Issue.1, p.31 (1993)
