# header:
#   title: Sr88(n,p)Rb88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bass
#   year: 1968
#   subentry: 21504002
#   X4 reaction: 38-SR-88(N,P)37-RB-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21504002
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 37
#   A: 88
#   nuclide: Rb88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   1.000000E-01   1.700000E-01   3.400000E-02   1.000000E+00
   8.200000E+00   1.000000E-01   2.300000E-01   4.600000E-02   1.000000E+00
   8.400000E+00   1.000000E-01   3.300000E-01   6.600000E-02   1.000000E+00
   8.600000E+00   1.000000E-01   4.400000E-01   8.800000E-02   1.000000E+00
   8.800000E+00   1.000000E-01   5.800000E-01   1.160000E-01   1.000000E+00
   9.000000E+00   1.000000E-01   7.000000E-01   1.400000E-01   1.000000E+00
   9.200000E+00   1.000000E-01   9.500000E-01   1.900000E-01   1.000000E+00
   9.400000E+00   1.000000E-01   1.080000E+00   2.160000E-01   1.000000E+00
# reference:
#   author: R.Bass,R.Wechsung
#   title: Fast neutron cross sections by activation  techniques
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.89, p.58 (196
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  9.400000E+00
#   F-value:  1.161963E+00
#   A-value:  9.020434E-01
#   chi-2:  7.541288E-01
#   p-value:  2.525818E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.033717E+00   9.783205E-01   1.503914E-01
# endfb8.0      1.263675E+00   7.934530E-01   1.663669E+00
# jeff3.3       1.023307E+00   9.990438E-01   9.844884E-02
# jendl5.0      1.039503E+00   9.705749E-01   1.944667E-01
# cendl3.2      1.263675E+00   7.934530E-01   1.663669E+00
