# header: 
#   title: Si0(i,x)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Warner
#   year: 2001
#   subentry: C1250003
#   X4 reaction: 14-SI-0(4-BE-10,X)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1250003
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 9
#     nuclide: Be9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+02   7.000000E+01   1.600000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.E.Warner,M.H.McKinnon,J.S.Needleman,N.C.Shaner,  F.D.Becchetti,D.A.Roberts,A.Galonsky,R.M.Ronningen,  M.Steiner,J.A.Brown,J.J.Kolata,A.Nadasen, K.Subotic
#   title: Total reaction and neutron-removal cross sections of  (30-60)A MeV Be isotopes on Si and Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.044611 (2001)
