# header:
#   title: Zn0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2005
#   subentry: D4149015
#   X4 reaction: 30-ZN-0(P,X)25-MN-54,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4149015
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.490000E+01   8.000000E-01   5.598500E-02   1.199700E-02   9.997399E-01
   5.930000E+01   6.000000E-01   1.699600E-01   1.999500E-02   9.997399E-01
   6.340000E+01   5.000000E-01   4.898700E-01   5.998400E-02   9.997399E-01
   6.740000E+01   3.000000E-01   1.069700E+00   1.199700E-01   9.997399E-01
# reference:
#   author: F.Tarkanyi,F.Ditroi,J.Csikai,S.Takacs,M.S.Uddin,  M.Hagiwara,M.Baba,Yu.N.Shubin,A.I.Dityuk
#   title: Activation cross-sections of long-lived products of proton-induced nuclear reactions on zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, p.73 (2005)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.490000E+01
#   E-max [MeV]:  6.740000E+01
#   F-value:  6.010546E+00
#   A-value:  3.255727E-01
#   chi-2:  2.498557E+01
#   p-value:  4.319783E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.252700E+01   8.907295E-02   4.582321E+01
# jendl5.0      1.230987E+00   1.190009E+00   4.147938E+00
