# header:
#   title: Zn0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bonardi
#   year: 2005
#   subentry: O1310007
#   X4 reaction: 30-ZN-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1310007
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.210000E+01   5.000000E-01   8.000000E-01   3.000000E-01   1.000000E+00
   7.435000E+01   4.500000E-01   1.700000E+00   5.000000E-01   1.000000E+00
   8.665000E+01   4.500000E-01   2.100000E+00   5.000000E-01   1.000000E+00
   9.780000E+01   4.000000E-01   2.100000E+00   6.000000E-01   1.000000E+00
   1.084500E+02   3.500000E-01   3.200000E+00   6.000000E-01   1.000000E+00
   1.197500E+02   3.500000E-01   4.400000E+00   8.000000E-01   1.000000E+00
   1.304500E+02   3.500000E-01   5.400000E+00   8.000000E-01   1.000000E+00
   1.408000E+02   3.000000E-01   6.500000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: M.L.Bonardi, F.Groppi, H.S.Mainardi, V.M.Kokhanyuk, E.V.Lapshina, M.V.Mebel, B.L.Zhuikov
#   title: Cross section studies on Cu-64 with zinc target in the proton energy range from 141 down to 31-MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.264, p.101 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.210000E+01
#   E-max [MeV]:  1.408000E+02
#   F-value:  2.429263E+00
#   A-value:  7.789237E-01
#   chi-2:  6.583446E+00
#   p-value:  4.182556E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.255095E+00   4.410091E-01   3.783446E+00
# jendl5.0      1.533321E+00   1.375759E+00   9.383447E+00
