# header:
#   title: Sn120(n,x)Sn121g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hasan
#   year: 1968
#   subentry: 30077010
#   X4 reaction: 50-SN-120(N,G)50-SN-121-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30077010
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 121
#   nuclide: Sn121g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   7.700001E+01   1.100000E+01   1.000000E+00
# reference:
#   author: S.S.Hasan,A.K.Chaubey, M.L.Sehgal
#   title: Study of the Average Level Spacing from Neutron-Capture Cross-Section
#   journal: Jour: Nuovo Cimento B, Vol.58, p.402 (1968)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  4.063577E+01
#   A-value:  2.460956E-02
#   chi-2:  4.661771E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.122916E+01   2.425468E-02   4.665187E+01
# jendl5.0      4.004863E+01   2.496964E-02   4.658354E+01
