# header:
#   title: He4(p,xp) DDX at  5.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Roy
#   year: 1981
#   subentry: O0146005
#   X4 reaction: 2-HE-4(P,X)1-H-1,,DA/DE,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0146005
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  5.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.240000E+01   7.000000E-01   2.500000E-09   2.000000E-09   1.600000E+02   1.000000E+00
   7.380000E+01   7.000000E-01   1.500000E-09   9.000000E-10   1.600000E+02   1.000000E+00
   8.380000E+01   7.000000E-01   9.700000E-10   2.328000E-10   1.600000E+02   1.000000E+00
   9.680000E+01   7.000000E-01   6.900000E-10   1.380000E-10   1.600000E+02   1.000000E+00
   1.068000E+02   7.000000E-01   3.400000E-10   8.160000E-11   1.600000E+02   1.000000E+00
   1.173000E+02   7.000000E-01   1.900000E-10   3.990000E-11   1.600000E+02   1.000000E+00
   1.288000E+02   7.000000E-01   6.000000E-11   4.200000E-11   1.600000E+02   1.000000E+00
   1.318000E+02   7.000000E-01   5.200000E-11   1.560000E-11   1.600000E+02   1.000000E+00
   1.423000E+02   7.000000E-01   3.900000E-11   1.170000E-11   1.600000E+02   1.000000E+00
   1.468000E+02   7.000000E-01   2.700000E-11   5.940000E-12   1.600000E+02   1.000000E+00
   1.523000E+02   7.000000E-01   1.800000E-11   5.400000E-12   1.600000E+02   1.000000E+00
   1.572000E+02   7.000000E-01   2.500000E-11   4.000000E-12   1.600000E+02   1.000000E+00
   1.585000E+02   7.000000E-01   1.800000E-11   3.960000E-12   1.600000E+02   1.000000E+00
   1.588000E+02   7.000000E-01   1.100000E-11   2.970000E-12   1.600000E+02   1.000000E+00
# reference:
#   author: G.ROY,L.G.GREENIAUS,G.A.MOSS,D.A.HUTCHEON, R.LILJESTRAND,R.M.WOLOSHYN,D.H.BOAL,A.W.STETZ,K.ANIOL, A.WILLIS,N.WILLIS,R.MCCAMIC
#   title: Inclusive Scattering of Protons on Helium,Nickel and Tantalum at 500 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.1671 (1981)
