# header: 
#   title: He4(p,xp) DDX at  5.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1981
#   subentry: O0146004
#   X4 reaction: 2-HE-4(P,X)1-H-1,,DA/DE,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0146004
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  5.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.370000E+01   7.000000E-01   8.310001E-09   2.493000E-10   1.200000E+02   1.000000E+00
   7.360000E+01   7.000000E-01   6.720000E-09   2.016000E-10   1.200000E+02   1.000000E+00
   8.660000E+01   7.000000E-01   4.480000E-09   1.344000E-10   1.200000E+02   1.000000E+00
   9.710000E+01   7.000000E-01   3.120000E-09   9.360000E-11   1.200000E+02   1.000000E+00
   1.065000E+02   7.000000E-01   2.030000E-09   6.090000E-11   1.200000E+02   1.000000E+00
   1.185000E+02   7.000000E-01   1.220000E-09   3.660000E-11   1.200000E+02   1.000000E+00
   1.285000E+02   7.000000E-01   7.000000E-10   2.100000E-11   1.200000E+02   1.000000E+00
   1.415000E+02   7.000000E-01   3.700000E-10   3.330000E-11   1.200000E+02   1.000000E+00
   1.515000E+02   7.000000E-01   1.800000E-10   5.400000E-12   1.200000E+02   1.000000E+00
   1.635000E+02   7.000000E-01   1.010000E-10   2.222000E-11   1.200000E+02   1.000000E+00
   1.735000E+02   7.000000E-01   5.300000E-11   6.890000E-12   1.200000E+02   1.000000E+00
   1.785000E+02   7.000000E-01   3.500000E-11   1.050000E-11   1.200000E+02   1.000000E+00
   1.836000E+02   7.000000E-01   2.100000E-11   6.090000E-12   1.200000E+02   1.000000E+00
   1.886000E+02   7.000000E-01   1.100000E-11   6.600000E-12   1.200000E+02   1.000000E+00
   1.937000E+02   7.000000E-01   4.000000E-12   2.000000E-12   1.200000E+02   1.000000E+00
   2.014000E+02   7.000000E-01   1.800000E-11   3.060000E-12   1.200000E+02   1.000000E+00
   2.064000E+02   7.000000E-01   1.500000E-11   6.000000E-12   1.200000E+02   1.000000E+00
# reference:
#   author: G.ROY,L.G.GREENIAUS,G.A.MOSS,D.A.HUTCHEON, R.LILJESTRAND,R.M.WOLOSHYN,D.H.BOAL,A.W.STETZ,K.ANIOL, A.WILLIS,N.WILLIS,R.MCCAMIC
#   title: Inclusive Scattering of Protons on Helium,Nickel and Tantalum at 500 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.1671 (1981)
