# header: 
#   title: Ca40(p,el) angular distribution at  2.352400E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koltay
#   year: 1975
#   subentry: F0948002
#   X4 reaction: 20-CA-40(P,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0948002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.352400E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+02   7.300001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: E.Koltay,L.Mesko,L.Vegh
#   title: Levels of 41Sc from the 40Ca(p,p)40Ca reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.249, p.173 (1975)
