# header: 
#   title: Ca40(p,el) angular distribution at  1.826000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wilsonjr
#   year: 1974
#   subentry: C0844002
#   X4 reaction: 20-CA-40(P,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0844002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.826000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+02   1.773520E+02   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.Wilson Jr,J.D.Moses,E.G.Bilpuch
#   title: Thomas-Ehrman shifts in 41Ca-41Sc
#   journal: Jour: Nuclear Physics, Section A, Vol.227, p.277 (1974)
