# header: 
#   title: Ca40(p,el) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ejiri
#   year: 1981
#   subentry: E0795002
#   X4 reaction: 20-CA-40(P,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0795002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   1.468000E+03   0.000000E+00   1.000000E+00
   1.760000E+01   8.928000E+02   0.000000E+00   1.000000E+00
   1.980000E+01   4.673000E+02   0.000000E+00   1.000000E+00
   2.160000E+01   2.184000E+02   0.000000E+00   1.000000E+00
   2.389999E+01   8.705001E+01   0.000000E+00   1.000000E+00
   2.549999E+01   4.346000E+01   0.000000E+00   1.000000E+00
   2.820000E+01   3.674001E+01   0.000000E+00   1.000000E+00
   3.020000E+01   4.522000E+01   0.000000E+00   1.000000E+00
   3.220000E+01   4.973000E+01   0.000000E+00   1.000000E+00
   3.420001E+01   5.072000E+01   0.000000E+00   1.000000E+00
   3.630000E+01   4.844000E+01   0.000000E+00   1.000000E+00
   3.860000E+01   3.762000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.EJIRI,M.SASAO,T.SHIBATA,H.OHSUMI,Y.FUJITA, M.FUJIWARA,T.YAMAZAKI,I.KATAYAMA,S.MORINOBU,H.IKEGAMI
#   title: INELASTIC PROTON SCATTERING TO PARTICLE-HOLE STATES  IN 40CA AND SPIN-ISOSPIN EXCITATION OF PION SYMMETRY  STATES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2001 (1981)
