# header:
#   title: Ca40(p,el) angular distribution at  7.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rolland
#   year: 1966
#   subentry: O0553010
#   X4 reaction: 20-CA-40(P,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0553010
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   2.037669E+04   0.000000E+00   1.000000E+00
   1.250000E+01   1.228296E+04   0.000000E+00   1.000000E+00
   1.299998E+01   1.238675E+04   0.000000E+00   1.000000E+00
   1.580000E+01   6.924119E+03   0.000000E+00   1.000000E+00
   1.930000E+01   2.788071E+03   0.000000E+00   1.000000E+00
   2.199999E+01   8.901726E+02   0.000000E+00   1.000000E+00
   2.490000E+01   3.316518E+02   0.000000E+00   1.000000E+00
   2.829999E+01   2.810557E+02   0.000000E+00   1.000000E+00
   3.090000E+01   2.463060E+02   0.000000E+00   1.000000E+00
# reference:
#   author: C.Rolland,B.Geoffrion,N.Marty,M.Morlet,B.Tatischeff, A.Willis
#   title: Optical-model analysis of elastic scattering of 75 to  150 MeV protons.
#   journal: Jour: Nuclear Physics, Vol.80, p.625 (1966)
