# header: 
#   title: Ca40(p,el) angular distribution at  1.795000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Johansson
#   year: 1961
#   subentry: O0365010
#   X4 reaction: 20-CA-40(P,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0365010
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.795000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.530000E+01   1.980000E-01   1.800000E-02   1.000000E+00
   4.782000E+01   1.031000E-01   3.400000E-03   1.000000E+00
   5.031000E+01   4.750000E-02   2.200000E-03   1.000000E+00
   5.280999E+01   2.200000E-02   1.400000E-03   1.000000E+00
   5.531000E+01   1.314000E-02   8.900000E-04   1.000000E+00
   5.780999E+01   1.270000E-02   1.200000E-03   1.000000E+00
   6.031000E+01   1.020000E-02   1.300000E-03   1.000000E+00
# reference:
#   author: A.Johansson,U.Svanberg,P.E.Hodgson
#   title: The elastic-scattering of 180 MeV protons from nuclei
#   journal: Jour: Arkiv foer Fysik, Vol.19, p.541 (1961)
