# header:
#   title: U0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kjelberg
#   year: 1969
#   subentry: O0568002
#   X4 reaction: 92-U-0(P,F)48-CD-115-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0568002
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+01   1.600000E-01   1.310000E-01   1.965000E-02   1.000000E+00
   1.100000E+01   1.760000E-01   1.010000E-01   2.626000E-02   1.000000E+00
   1.569000E+01   2.510400E-01   3.100000E-02   9.300000E-03   1.000000E+00
   2.150000E+01   3.440000E-01   2.300000E-02   6.900000E-03   1.000000E+00
   2.330000E+01   3.728000E-01   3.500000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: A.Kjelberg,A.C.Pappas,T.Tunaal
#   title: Isomer yield ratio of Cd-115-m and Cd-115-g in charged particle induced fission.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.257 (1969)
