# header:
#   title: Os186(n,x)Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614202
#   X4 reaction: 76-OS-186(N,P)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614202
# target:
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 75
#   A: 186
#   nuclide: Re186g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.447000E+01   0.000000E+00   6.690000E+00   1.498600E+00   9.999934E-01
   1.482000E+01   0.000000E+00   5.530000E+00   1.504200E+00   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.447000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.129660E+00
#   A-value:  9.503260E-01
#   chi-2:  5.350056E-01
#   p-value:  2.939582E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.074477E+00   1.008971E+00   3.849121E-01
# jeff3.3       1.169690E+00   8.950900E-01   6.850990E-01
