# header: 
#   title: Al27(n,xg) DDX at  1.477000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lalremruata
#   year: 2009
#   subentry: 33025004
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33025004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.477000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 4
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.300000E+00   0.000000E+00   1.740000E-06   1.964400E-07   3.000000E+01   1.000000E+00
   6.300000E+00   0.000000E+00   1.540000E-06   1.729400E-07   5.000000E+01   1.000000E+00
   6.300000E+00   0.000000E+00   1.320000E-06   1.504500E-07   9.000000E+01   1.000000E+00
   6.300000E+00   0.000000E+00   1.412000E-06   1.569700E-07   1.100000E+02   1.000000E+00
# reference:
#   author: B.Lalremruata,S.D.Dhole,S.Ganesan,V.N.Bhoraskar
#   title: Double differential cross-sections of (n,alpha) reaction in aluminium and nickel at 14.77 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.821, p.23 (2009)
