# header: 
#   title: Al27(n,xg) DDX at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Irfan
#   year: 1963
#   subentry: 21076003
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21076003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   2.470000E-06   6.000000E-07   4.996497E+00   1.000000E+00
   6.000000E+00   0.000000E+00   3.110000E-06   7.000000E-07   4.996497E+00   1.000000E+00
   7.000000E+00   0.000000E+00   2.580000E-06   4.100000E-07   4.996497E+00   1.000000E+00
   8.000000E+00   0.000000E+00   1.630000E-06   2.800000E-07   4.996497E+00   1.000000E+00
   9.000000E+00   0.000000E+00   1.610000E-06   2.600000E-07   4.996497E+00   1.000000E+00
   1.000000E+01   0.000000E+00   7.000000E-07   2.400000E-07   4.996497E+00   1.000000E+00
   1.100000E+01   0.000000E+00   1.000000E-07   1.000000E-07   4.996497E+00   1.000000E+00
# reference:
#   author: M.Irfan,W.Jack
#   title: The (n,alpha) reaction in Al-27 at 15 MeV using a  counter telescope technique
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.81, p.800 (1963
