# header: 
#   title: Al27(n,xg) DDX at  1.477000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lalremruata
#   year: 2009
#   subentry: 33025005
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33025005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.477000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 4
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.100000E+00   0.000000E+00   1.138000E-06   1.321600E-07   3.000000E+01   1.000000E+00
   9.100000E+00   0.000000E+00   7.600000E-07   9.096600E-08   5.000000E+01   1.000000E+00
   9.100000E+00   0.000000E+00   4.200000E-07   6.032000E-08   9.000000E+01   1.000000E+00
   9.100000E+00   0.000000E+00   3.500000E-07   5.491500E-08   1.100000E+02   1.000000E+00
# reference:
#   author: B.Lalremruata,S.D.Dhole,S.Ganesan,V.N.Bhoraskar
#   title: Double differential cross-sections of (n,alpha) reaction in aluminium and nickel at 14.77 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.821, p.23 (2009)
