# header: 
#   title: Pd102(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vanpuymbroeck
#   year: 1976
#   subentry: 21053002
#   X4 reaction: 46-PD-102(N,P)45-RH-102-G,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21053002
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   9.591800E-02   0.000000E+00   9.591837E-01
# reference:
#   author: J.VAN PUYMBROECK,R.GIJBELS
#   title: -THE AVERAGE CROSS SECTION OF THE PD-102(N,P)RH-102,  102M AND RH-103(N,2N)RH-102,102M REACTIONS IN A  FISSION NEUTRON SPECTRUM-.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.957 (1976)
