# header: 
#   title: In113(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kozlowski
#   year: 1968
#   subentry: 30285006
#   X4 reaction: 49-IN-113(N,2N)49-IN-112-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30285006
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   0.000000E+00   1.190000E+00   2.200000E-01   1.000000E+00
# reference:
#   author: T.Kozlowski,Z.Moroz,E.Rurarz,J.Wojtkowska
#   title: Fast neutron excitation of isomeric activities in In-112, In-113 and In-114 isotopes
#   journal: Jour: Acta Physica Polonica, Vol.33, p.409 (1968)
