# header:
#   title: In113(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Habbani
#   year: 1999
#   subentry: 314900031
#   X4 reaction: 49-IN-113(N,2N)49-IN-112-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/314900031
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.450000E+01   2.000000E-01   4.100000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: F.I.Habbani, I.A.Ahmed
#   title: Isomeric cross-section ratios for some nuclides using  14.5 MeV neutrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.51, p.81 (1999)
