# header: 
#   title: In113(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Decowski
#   year: 1973
#   subentry: 30104002
#   X4 reaction: 49-IN-113(N,2N)49-IN-112-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30104002
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.298000E+01   1.500000E-01   2.300000E-01   6.000000E-02   1.000000E+00
   1.333000E+01   1.000000E-01   1.300000E-01   1.000000E-02   1.000000E+00
   1.386000E+01   9.000000E-02   1.500000E-01   1.000000E-02   1.000000E+00
   1.452000E+01   1.200000E-01   6.000000E-02   1.000000E-02   1.000000E+00
   1.517000E+01   1.400000E-01   6.000000E-02   1.000000E-02   1.000000E+00
   1.598000E+01   1.900000E-01   1.000000E-01   2.000000E-02   1.000000E+00
   1.628000E+01   1.600000E-01   1.300000E-01   2.000000E-02   1.000000E+00
   1.687000E+01   2.500000E-01   1.700000E-01   4.000000E-02   1.000000E+00
   1.737000E+01   2.400000E-01   1.600000E-01   3.000000E-02   1.000000E+00
   1.783000E+01   1.300000E-01   1.400000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: P.Decowski,W.Grochulski,J.Karolyi,A.Marcinkowsky, J.Piotrowski,E.Saad,K.Siwek,Z.Wilhelmi
#   title: Isomeric cross section ratios and total cross sections for the In-113(n,2n) reaction in the neutron energy range 13-18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.204, p.121 (1973)
