# header: 
#   title: In113(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Palvanov
#   year: 2014
#   subentry: 31737004
#   X4 reaction: 49-IN-113(N,2N)49-IN-112-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31737004
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+01   0.000000E+00   4.200000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: S.R.Palvanov
#   title: Excitation of isomeric states in the (g,n), (n,2n) and  (g,2n) reactions on the 113In nucleus
#   journal: Jour: Physics of Atomic Nuclei, Vol.77, p.35 (2014)
