# header: 
#   title: Sc45(p,x)Ar38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Regnier
#   year: 1979
#   subentry: O0095021
#   X4 reaction: 21-SC-45(P,X)18-AR-38,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0095021
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 38
#     nuclide: Ar38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   1.804489E+01   3.590000E+00   5.026432E-01
   1.500000E+02   0.000000E+00   2.850000E+01   3.400000E+00   1.000000E+00
   1.050000E+03   0.000000E+00   2.780000E+01   2.780000E+00   1.000000E+00
   2.400000E+04   0.000000E+00   1.660000E+01   1.660000E+00   1.000000E+00
# reference:
#   author: S.Regnier
#   title: Production of argon isotopes by spallation of Sc,Ti, Fe,Co,Ni and Cu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1517 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  2.400000E+04
#   F-value:  1.243759E+00
#   A-value:  1.169497E+00
#   chi-2:  4.623621E+00
#   p-value:  1.763650E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.243759E+00   1.169497E+00   4.623621E+00
