# header:
#   title: He3(t,p)He5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuhn
#   year: 1963
#   subentry: A1116007
#   X4 reaction: 2-HE-3(T,P)2-HE-5,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1116007
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (t,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 2
#   A: 5
#   nuclide: He5
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E-01   0.000000E+00   1.700000E+00   3.000000E-01   1.000000E+00
   6.650000E-01   0.000000E+00   2.900000E+00   6.000000E-01   1.000000E+00
   9.000000E-01   0.000000E+00   3.300000E+00   7.000000E-01   1.000000E+00
   1.087000E+00   0.000000E+00   4.400000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: B.KUHN,B.SCHLENK
#   title: The angular distribution for 3He + T reaction
#   journal: Jour: Nuclear Physics, Vol.48, Issue.3, p.353 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.600000E-01
#   E-max [MeV]:  1.087000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
