# header: 
#   title: Pb0(p,x)Rh101g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500037
#   X4 reaction: 82-PB-0(P,X)45-RH-101-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500037
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E+02   1.000000E+00   6.940000E-02   1.110000E-02   1.000000E+00
   5.530000E+02   2.000000E+00   3.150000E-01   5.400000E-02   1.000000E+00
   7.590000E+02   1.000000E+00   4.640000E-01   7.100000E-02   1.000000E+00
   9.960000E+02   1.000000E+00   6.480000E-01   8.500000E-02   1.000000E+00
   1.390000E+03   1.000000E+00   4.940000E-01   6.300000E-02   1.000000E+00
   1.570000E+03   1.000000E+00   5.350000E-01   9.200000E-02   1.000000E+00
   1.580000E+03   1.000000E+00   8.670000E-01   1.080000E-01   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
