# header: 
#   title: Ba138(p,g) angular distribution at  1.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1985
#   subentry: E1117016
#   X4 reaction: 56-BA-138(P,T)56-BA-136,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1117016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00  -2.581400E-03   4.904700E-05   1.000000E+00
   1.000001E+01  -1.001200E-02   2.703300E-04   1.000000E+00
   1.119999E+01  -1.599700E-02   7.198600E-04   1.000000E+00
   1.250000E+01  -4.168900E-02   6.670200E-04   1.000000E+00
   1.379999E+01   1.960300E-03   2.156300E-05   1.000000E+00
   1.500000E+01   1.557700E-02   1.713400E-04   1.000000E+00
   1.750001E+01   3.712100E-03   4.083300E-05   1.000000E+00
   2.000000E+01   2.885900E-03   2.885900E-05   1.000000E+00
   2.500000E+01   3.088700E-04   4.015300E-06   1.000000E+00
   3.000000E+01  -5.449600E-03   1.198900E-04   1.000000E+00
   3.499999E+01  -1.334700E-02   2.936400E-04   1.000000E+00
   4.000000E+01  -3.074800E-02   6.764600E-04   1.000000E+00
# reference:
#   author: K.Yagi, H.Iida, Y.Aoki, K.Hashimoto, Y.Tagishi
#   title: Energy dependence of (p,t) analyzing powers arising from strong, sequential, two-step processes with j dependence
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, Issue.1, p.120 (
