# header: 
#   title: Ba138(p,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1985
#   subentry: E1117018
#   X4 reaction: 56-BA-138(P,T)56-BA-136,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1117018
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00  -2.889100E-03   4.333700E-05   1.000000E+00
   1.000001E+01  -7.013900E-03   9.118000E-05   1.000000E+00
   1.250000E+01  -1.175500E-02   3.644200E-04   1.000000E+00
   1.500000E+01   2.556500E-02   3.834700E-04   1.000000E+00
   1.750001E+01   2.586400E-02   2.586400E-04   1.000000E+00
   2.000000E+01   1.225700E-02   1.225700E-04   1.000000E+00
   2.500000E+01   6.379200E-03   8.293000E-05   1.000000E+00
   3.000000E+01   1.849700E-03   3.884300E-05   1.000000E+00
   3.499999E+01  -7.080100E-03   1.486800E-04   1.000000E+00
   4.000000E+01  -3.431600E-02   7.206400E-04   1.000000E+00
# reference:
#   author: K.Yagi, H.Iida, Y.Aoki, K.Hashimoto, Y.Tagishi
#   title: Energy dependence of (p,t) analyzing powers arising from strong, sequential, two-step processes with j dependence
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, Issue.1, p.120 (
