# header: 
#   title: Ba138(p,g) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1985
#   subentry: E1117026
#   X4 reaction: 56-BA-138(P,T)56-BA-136,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1117026
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   7.103400E-03   1.846900E-04   1.000000E+00
   1.000001E+01   1.471700E-02   5.592400E-04   1.000000E+00
   1.250000E+01   5.453100E-03   2.672000E-04   1.000000E+00
   1.500000E+01  -5.348600E-03   2.406900E-04   1.000000E+00
   1.750001E+01  -3.814600E-02   2.174300E-03   1.000000E+00
   2.000000E+01  -7.502800E-02   7.577900E-03   1.000000E+00
   2.250000E+01  -3.297700E-02   3.330700E-03   1.000000E+00
   2.500000E+01   4.558900E-02   3.692700E-03   1.000000E+00
   2.740000E+01   5.356900E-02   4.017700E-03   1.000000E+00
   3.000000E+01   3.189600E-02   1.945600E-03   1.000000E+00
   3.499999E+01   1.331400E-02   6.390800E-04   1.000000E+00
   4.000000E+01  -3.957500E-02   3.086800E-03   1.000000E+00
   4.499999E+01  -6.002500E-02   6.662700E-03   1.000000E+00
   5.000000E+01   3.933100E-02   3.382400E-03   1.000000E+00
# reference:
#   author: K.Yagi, H.Iida, Y.Aoki, K.Hashimoto, Y.Tagishi
#   title: Energy dependence of (p,t) analyzing powers arising from strong, sequential, two-step processes with j dependence
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, Issue.1, p.120 (
