# header: 
#   title: Ba138(p,g) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yagi
#   year: 1985
#   subentry: E1117020
#   X4 reaction: 56-BA-138(P,T)56-BA-136,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1117020
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00  -2.166000E-03   1.949400E-05   1.000000E+00
   1.000001E+01  -5.773800E-03   8.660799E-05   1.000000E+00
   1.250000E+01  -5.463100E-03   9.833600E-05   1.000000E+00
   1.500000E+01   1.061400E-02   3.820900E-04   1.000000E+00
   1.750001E+01   3.636100E-02   1.018100E-03   1.000000E+00
   2.000000E+01   2.018000E-02   3.228800E-04   1.000000E+00
   2.500000E+01   9.976801E-03   1.097400E-04   1.000000E+00
   3.010000E+01   3.698000E-03   3.698000E-05   1.000000E+00
   3.499999E+01  -5.846800E-03   7.600900E-05   1.000000E+00
   4.000000E+01  -3.522700E-02   7.397800E-04   1.000000E+00
# reference:
#   author: K.Yagi, H.Iida, Y.Aoki, K.Hashimoto, Y.Tagishi
#   title: Energy dependence of (p,t) analyzing powers arising from strong, sequential, two-step processes with j dependence
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, Issue.1, p.120 (
