# header: 
#   title: Ba138(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1985
#   subentry: E1117022
#   X4 reaction: 56-BA-138(P,T)56-BA-136,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1117022
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00  -1.443500E-03   1.443500E-05   1.000000E+00
   1.000001E+01  -5.359600E-03   5.359600E-05   1.000000E+00
   1.250000E+01  -6.697700E-03   2.076300E-04   1.000000E+00
   1.500000E+01  -1.442100E-03   3.316900E-05   1.000000E+00
   1.750001E+01   4.654300E-02   5.119700E-04   1.000000E+00
   2.000000E+01   2.984900E-02   3.581800E-04   1.000000E+00
   2.500000E+01   1.377800E-02   1.653400E-04   1.000000E+00
   3.000000E+01   6.572500E-03   7.887001E-05   1.000000E+00
   3.499999E+01  -8.716400E-03   1.394600E-04   1.000000E+00
   4.000000E+01  -3.224900E-02   7.739700E-04   1.000000E+00
   4.499999E+01  -5.447000E-02   1.688600E-03   1.000000E+00
   5.000000E+01   2.529400E-02   7.841000E-04   1.000000E+00
   5.499999E+01   1.750500E-02   4.376300E-04   1.000000E+00
   5.999999E+01   4.670900E-03   1.027600E-04   1.000000E+00
   6.499999E+01  -1.762700E-02   3.877800E-04   1.000000E+00
# reference:
#   author: K.Yagi, H.Iida, Y.Aoki, K.Hashimoto, Y.Tagishi
#   title: Energy dependence of (p,t) analyzing powers arising from strong, sequential, two-step processes with j dependence
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, Issue.1, p.120 (
