# header:
#   title: Te125(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Johnson
#   year: 1964
#   subentry: T0126031
#   X4 reaction: (52-TE-125(P,N)53-I-125,,SIG)/(52-TE-130(P,N)53-I-130,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0126031
# target:
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 14
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.956000E+00   0.000000E+00   3.340000E-01   8.525600E-04   1.000000E+00
   3.202000E+00   0.000000E+00   6.340000E-01   1.618300E-03   1.000000E+00
   3.438000E+00   0.000000E+00   7.810000E-01   1.993600E-03   1.000000E+00
   3.687000E+00   0.000000E+00   7.610000E-01   1.942500E-03   1.000000E+00
   3.945000E+00   0.000000E+00   6.820000E-01   1.740900E-03   1.000000E+00
   4.218000E+00   0.000000E+00   6.940000E-01   1.771500E-03   1.000000E+00
   4.496000E+00   0.000000E+00   7.200000E-01   1.837900E-03   1.000000E+00
   4.780000E+00   0.000000E+00   8.050000E-01   2.054800E-03   1.000000E+00
   4.909000E+00   0.000000E+00   8.020000E-01   2.047200E-03   1.000000E+00
   5.058000E+00   0.000000E+00   8.180000E-01   2.088000E-03   1.000000E+00
   5.216000E+00   0.000000E+00   8.210000E-01   2.095700E-03   1.000000E+00
   5.369000E+00   0.000000E+00   7.680000E-01   1.960400E-03   1.000000E+00
   5.527000E+00   0.000000E+00   8.130000E-01   2.075200E-03   1.000000E+00
   5.695000E+00   0.000000E+00   8.130000E-01   2.075200E-03   1.000000E+00
# reference:
#   author: C.H.Johnson,C.C.Trail,A.Galonsky
#   title: Thresholds for (p,n) reactions on 26 intermediate- weight nuclei
#   journal: Jour: Physical Review, Vol.136, p.B1719 (1964)
