# header:
#   title: Te125(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Johnson
#   year: 1958
#   subentry: T0138006
#   X4 reaction: (52-TE-125(P,N)53-I-125,,SIG)/(52-TE-130(P,N)53-I-130,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0138006
# target:
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 14
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.960000E+00   0.000000E+00   3.300000E-01   0.000000E+00   1.000000E+00
   3.200000E+00   0.000000E+00   6.300000E-01   0.000000E+00   1.000000E+00
   3.440000E+00   0.000000E+00   7.800000E-01   0.000000E+00   1.000000E+00
   3.680000E+00   0.000000E+00   7.600000E-01   0.000000E+00   1.000000E+00
   3.930000E+00   0.000000E+00   6.900000E-01   0.000000E+00   1.000000E+00
   4.210000E+00   0.000000E+00   7.000000E-01   0.000000E+00   1.000000E+00
   4.490000E+00   0.000000E+00   7.200000E-01   0.000000E+00   1.000000E+00
   4.780000E+00   0.000000E+00   8.000000E-01   0.000000E+00   1.000000E+00
   4.900000E+00   0.000000E+00   8.000000E-01   0.000000E+00   1.000000E+00
   5.050000E+00   0.000000E+00   8.200000E-01   0.000000E+00   1.000000E+00
   5.210000E+00   0.000000E+00   8.200000E-01   0.000000E+00   1.000000E+00
   5.360000E+00   0.000000E+00   7.700000E-01   0.000000E+00   1.000000E+00
   5.520000E+00   0.000000E+00   8.100000E-01   0.000000E+00   1.000000E+00
   5.690000E+00   0.000000E+00   8.100000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.Johnson,A.Galonsky,C.N.Inskeep
#   title: Cross Sections for (p,n) Reactions in Cadmium and  Tellurium Isotopes
#   journal: Prog: Oak Ridge National Lab. Reports, No.2501, p.29 (1958)
