# header:
#   title: N14(p,p) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Curtis
#   year: 1971
#   subentry: D5055008
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055008
#   level energy [MeV]  5.69000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  5.691440E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   1.491800E+00   2.492000E-01   1.000000E+00
   2.069999E+01   1.448600E+00   7.971799E-02   1.000000E+00
   2.560000E+01   1.554100E+00   3.967400E-02   1.000000E+00
   3.100000E+01   1.556900E+00   3.942900E-02   1.000000E+00
   3.600000E+01   1.427700E+00   3.916200E-02   1.000000E+00
   4.140001E+01   1.516000E+00   4.106300E-02   1.000000E+00
   4.649999E+01   1.333400E+00   4.510800E-02   1.000000E+00
   5.130000E+01   1.097000E+00   2.944300E-02   1.000000E+00
   5.640000E+01   1.009300E+00   2.698600E-02   1.000000E+00
   6.159999E+01   8.861300E-01   2.989400E-02   1.000000E+00
   6.680000E+01   7.819600E-01   2.110600E-02   1.000000E+00
   7.170000E+01   6.594400E-01   2.295500E-02   1.000000E+00
   8.159999E+01   4.309000E-01   1.731800E-02   1.000000E+00
   9.189999E+01   3.216200E-01   1.786800E-02   1.000000E+00
   1.014000E+02   3.876700E-01   2.132200E-02   1.000000E+00
   1.117000E+02   4.225700E-01   1.985200E-02   1.000000E+00
   1.215000E+02   4.927000E-01   1.294100E-02   1.000000E+00
   1.314000E+02   5.914000E-01   1.992500E-02   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
