# header: 
#   title: Cr52(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413025
#   X4 reaction: 24-CR-52(N,EL)24-CR-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413025
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.440000E+00   1.400000E-01   2.230360E+03   7.300000E+00   1.000000E+00
   7.540000E+00   1.200000E-01   1.888440E+03   7.400000E+00   1.000000E+00
   8.560000E+00   1.000000E-01   1.687030E+03   7.400000E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.440000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  1.050084E+00
#   A-value:  9.911442E-01
#   chi-2:  1.855867E+02
#   p-value:  4.774798E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.049984E+00   9.692683E-01   2.031520E+02
# endfb8.1      1.048924E+00   9.707155E-01   1.951265E+02
# jeff4.0       1.048924E+00   9.707155E-01   1.951265E+02
# jendl5.0      1.033940E+00   9.943883E-01   9.061958E+01
# cendl3.2      1.064317E+00   1.053174E+00   2.439089E+02
