# header: 
#   title: Np237(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mueller
#   year: 1981
#   subentry: 218340211
#   X4 reaction: 93-NP-237(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218340211
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   8.000000E-01   5.000000E-02   2.730000E+00   4.500000E-01   1.000000E+00
   5.550000E+00   2.500000E-01   3.430000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: R.Mueller, A.A.Naqvi, F.Kaeppeler, Z.Y.Bao
#   title: Numerical results of a (2E,2V)-measurement for  fast neutron induced fission of 235U and 237Np
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.3220 (1981)
