# header:
#   title: Zr0(d,x)Zr89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simeckova
#   year: 2021
#   subentry: D0996012
#   X4 reaction: 40-ZR-0(D,X)40-ZR-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0996012
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.489000E+01   5.400000E-01   1.074500E+00   1.104700E-01   1.004240E+00
   1.596000E+01   5.200000E-01   1.476200E+00   1.305500E-01   1.004240E+00
   1.795000E+01   4.800000E-01   2.149100E+00   1.305500E-01   1.004240E+00
   1.889000E+01   4.600000E-01   2.801830E+00   1.707200E-01   1.004240E+00
   1.980000E+01   4.600000E-01   4.920800E+00   1.405900E+00   1.004240E+00
# reference:
#   author: E.Simeckova, M.Avrigeanu, J.Mrazek, J.Novak,  M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on natZr up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044615 (2021)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.489000E+01
#   E-max [MeV]:  1.980000E+01
#   F-value:  3.396731E+01
#   A-value:  4.518743E-02
#   chi-2:  9.988779E+01
#   p-value:  2.664378E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.396731E+01   4.518743E-02   9.988779E+01
