# header:
#   title: Pb208(p,x)Pb207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawakami
#   year: 1976
#   subentry: E1878003
#   X4 reaction: 82-PB-208(P,X)82-PB-207,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1878003
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+01   0.000000E+00   1.200000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: H.Kawakami, M.Koike, K.Komura, M.Sakai, N.Yoshikawa, R.Donangelo, J.O.Rasmussen
#   title: Cross sections and reaction mechanisms of (p,pxn) reactions on 208Pb in the 24-52 MeV range
#   journal: Jour: Nuclear Physics, Section A, Vol.262, Issue.1, p.52 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.400000E+01
#   E-max [MeV]:  4.400000E+01
#   F-value:  2.052184E+00
#   A-value:  1.961867E+00
#   chi-2:  2.059218E+01
#   p-value:  1.228133E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.064695E+00   2.064695E+00   1.813794E+01
# endfb8.0      2.590339E+00   2.590339E+00   4.046687E+01
# jendl5.0      1.411876E+00   1.411876E+00   3.171733E+00
