# header: 
#   title: U238(n,n'_05)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kazyula
#   year: 1980
#   subentry: 40749002
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40749002
#   level energy [MeV]:  6.80000E-01
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_05)
#   ENDF_MF: 3
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  6.801100E-01
#     spin:  1.000000E+00
#     parity: -1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E-01   0.000000E+00   8.600000E+01   1.100000E+01   1.000000E+00
   8.400000E-01   0.000000E+00   2.600000E+02   2.300000E+01   1.000000E+00
   8.900000E-01   0.000000E+00   3.500000E+02   2.800000E+01   1.000000E+00
   9.800000E-01   0.000000E+00   3.750000E+02   3.400000E+01   1.000000E+00
   1.100000E+00   0.000000E+00   4.500000E+02   4.000000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   4.420000E+02   3.600000E+01   1.000000E+00
   1.300000E+00   0.000000E+00   4.150000E+02   3.300000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   3.880000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: B.G.Kazyula,E.M.Kozulin,L.A.Pobedonostsev, Yu.A.Nemilov,L.N.Sysoeva,G.A.Tutin,A.A.Filatenko
#   title: Measurement of the excitation functions of the 238U level series in the (n,n'g)-reaction
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4/39, p.14
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.800000E-01
#   E-max [MeV]:  1.400000E+00
#   F-value:  1.678894E+00
#   A-value:  8.736892E-01
#   chi-2:  3.384094E+01
#   p-value:  1.505582E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.628694E+00   9.196789E-01   3.275390E+01
# endfb8.1      1.635313E+00   9.219238E-01   3.385779E+01
# jeff4.0       1.741772E+00   7.680371E-01   2.937563E+01
# jendl5.0      1.698701E+00   8.706107E-01   3.546965E+01
# cendl3.2      1.687548E+00   8.979401E-01   3.774774E+01
