# header: 
#   title: Ni0(a,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muramatsu
#   year: 1978
#   subentry: B0128004
#   X4 reaction: 28-NI-0(A,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0128004
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   0.000000E+00   1.928857E+01   0.000000E+00   1.015188E+00
   1.140000E+01   0.000000E+00   2.131894E+01   0.000000E+00   1.015188E+00
   1.570000E+01   0.000000E+00   2.030376E+01   0.000000E+00   1.015188E+00
   1.910000E+01   0.000000E+00   1.421263E+01   0.000000E+00   1.015188E+00
   2.250000E+01   0.000000E+00   7.816900E+00   0.000000E+00   1.015188E+00
   2.540000E+01   0.000000E+00   4.263800E+00   0.000000E+00   1.015188E+00
   2.830000E+01   0.000000E+00   4.060800E+00   0.000000E+00   1.015188E+00
   3.110000E+01   0.000000E+00   4.162270E+00   0.000000E+00   1.015188E+00
   3.390000E+01   0.000000E+00   5.279000E+00   0.000000E+00   1.015188E+00
   3.680000E+01   0.000000E+00   6.598700E+00   0.000000E+00   1.015188E+00
# reference:
#   author: H.Muramatsu, E.Shirai, H.Nakahara, Y.Murakami
#   title: Alpha particle bombardments of natural nickel target  for the production of 61Cu
#   journal: Jour: Applied Radiation and Isotopes, Vol.29, p.611 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.600000E+00
#   E-max [MeV]:  3.680000E+01
#   F-value:  1.618179E+00
#   A-value:  8.232832E-01
#   chi-2:  0.000000E+00
#   p-value:  3.061010E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.618179E+00   8.232832E-01   0.000000E+00
