# header: 
#   title: Y89(n,el) angular distribution at  4.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trykova
#   year: 1975
#   subentry: 40338004
#   X4 reaction: 39-Y-89(N,EL)39-Y-89,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40338004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.251000E+03   1.070000E+02   1.000000E+00
   3.000000E+01   6.450000E+02   5.000000E+01   1.000000E+00
   4.000000E+01   2.060000E+02   1.500000E+01   1.000000E+00
   5.000000E+01   5.900000E+01   5.000000E+00   1.000000E+00
   5.999999E+01   9.000000E+01   8.000000E+00   1.000000E+00
   6.999999E+01   1.540000E+02   1.100000E+01   1.000000E+00
   7.999999E+01   1.690000E+02   1.400000E+01   1.000000E+00
   9.000000E+01   1.300000E+02   9.000000E+00   1.000000E+00
   1.000000E+02   7.900000E+01   6.000000E+00   1.000000E+00
   1.100000E+02   4.700000E+01   4.000000E+00   1.000000E+00
   1.200000E+02   4.300000E+01   3.000000E+00   1.000000E+00
   1.300000E+02   5.600000E+01   5.000000E+00   1.000000E+00
   1.400000E+02   7.500000E+01   6.000000E+00   1.000000E+00
   1.500000E+02   9.200000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: V.I.Trykova,V.Ja.Baryba
#   title: Differential cross-section of elastic and inelastic neutron scattering on  Be, Al, V, Zr, Mo and Bi
#   journal: Rept: Yadernye Konstanty, No.19, p.66 (1975)
