# header:
#   title: V0(p,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barbaro
#   year: 2021
#   subentry: O2547004
#   X4 reaction: 23-V-0(P,X)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2547004
# target:
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.810000E+01   8.000000E-01   1.700000E-01   5.000000E-02   1.000000E+00
   5.100000E+01   7.000000E-01   1.900000E-01   4.000000E-02   1.000000E+00
   5.360000E+01   6.000000E-01   3.500000E-01   3.000000E-02   1.000000E+00
   5.570000E+01   8.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   5.830000E+01   7.000000E-01   1.200000E+00   9.999999E-02   1.000000E+00
   6.070000E+01   6.000000E-01   2.100000E+00   2.000000E-01   1.000000E+00
   6.550000E+01   8.000000E-01   5.700000E+00   5.000000E-01   1.000000E+00
   6.780000E+01   7.000000E-01   7.300000E+00   6.000000E-01   1.000000E+00
   7.000000E+01   6.000000E-01   8.700000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: F.Barbaro, L.Canton, M.P.Carante, A.Colombi,  L.De Dominicis, A.Fontana, F.Haddad, L.Mou,  G.Pupillo
#   title: New results on proton-induced reactions on vanadium  for 47Sc production and the impact of level densities  on theoretical cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044619 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.810000E+01
#   E-max [MeV]:  7.000000E+01
#   F-value:  2.687079E+00
#   A-value:  4.159397E-01
#   chi-2:  2.446837E+01
#   p-value:  2.265573E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.687079E+00   4.159397E-01   2.446837E+01
