# header: 
#   title: Si0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rayudu
#   year: 1964
#   subentry: O0073017
#   X4 reaction: 14-SI-0(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0073017
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   1.300000E+01   1.041000E+01   1.060000E+00   1.000000E+00
   2.080000E+02   2.080000E+01   1.028000E+01   1.030000E+00   1.000000E+00
   2.970000E+02   1.485000E+01   1.309000E+01   1.300000E+00   1.000000E+00
   3.960000E+02   1.980000E+01   1.246000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: G.V.S.Rayudu
#   title: Formation cross sections of various radionuclides from Ni,Fe,Si,Mg,O and C for protons of energies between  130 and 400 MeV.
#   journal: Jour: Canadian Journal of Chemistry, Vol.42, p.1149 (1964)
