# header:
#   title: Si0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aleksandrov
#   year: 1988
#   subentry: A03400032
#   X4 reaction: 14-SI-0(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03400032
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   2.000000E+00   1.800200E-01   3.200300E-02   1.000100E+00
   3.000000E+01   1.800000E+00   3.600400E-01   6.500600E-02   1.000100E+00
   3.600000E+01   1.300000E+00   3.800400E-01   6.800700E-02   1.000100E+00
   4.000000E+01   1.800000E+00   4.800500E-01   8.600900E-02   1.000100E+00
   4.500000E+01   1.600000E+00   3.400340E+00   6.000600E-01   1.000100E+00
   5.000000E+01   1.400000E+00   4.800480E+00   9.000900E-01   1.000100E+00
   5.500000E+01   1.300000E+00   1.000100E+01   1.800180E+00   1.000100E+00
   6.000000E+01   1.200000E+00   1.600160E+01   2.800280E+00   1.000100E+00
   6.500000E+01   1.100000E+00   2.000200E+01   3.600360E+00   1.000100E+00
   7.000000E+01   9.000000E-01   2.000200E+01   3.600360E+00   1.000100E+00
   7.500000E+01   2.200000E+00   2.200220E+01   4.000400E+00   1.000100E+00
   8.000000E+01   2.000000E+00   1.500150E+01   2.700270E+00   1.000100E+00
   8.500000E+01   1.900000E+00   1.500150E+01   2.700270E+00   1.000100E+00
   9.000000E+01   1.800000E+00   1.400140E+01   2.500250E+00   1.000100E+00
   9.500000E+01   1.700000E+00   1.400140E+01   2.500250E+00   1.000100E+00
   9.900000E+01   1.500000E+00   1.600160E+01   2.900290E+00   1.000100E+00
# reference:
#   author: V.N.Aleksandrov,M.P.Semenova,V.G.Semenov
#   title: Cross sections of radionuclide production in (p,x)-reactions on aluminum and silicon
#   journal: Jour: Atomnaya Energiya, Vol.64, p.445 (1988)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+01
#   E-max [MeV]:  9.900000E+01
#   F-value:  5.288087E+00
#   A-value:  4.412975E-01
#   chi-2:  1.065692E+01
#   p-value:  2.543766E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.575386E+00   4.775717E-01   7.899358E+00
# endfb8.0      1.109007E+01   2.114737E-01   1.328403E+01
# jendl5.0      2.594413E+00   8.509407E-01   1.078738E+01
