# header: 
#   title: Si0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284018
#   X4 reaction: 14-SI-0(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284018
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+02   1.660000E+00   1.679328E+01   9.846100E-01   9.995998E-01
   2.480000E+02   1.680000E+00   1.669332E+01   9.386200E-01   9.995998E-01
   2.520000E+02   1.420000E+00   1.599360E+01   8.526600E-01   9.995998E-01
   2.530000E+02   1.410000E+00   1.709316E+01   9.366300E-01   9.995998E-01
   2.900000E+02   1.020000E+00   1.859256E+01   1.099560E+00   9.995998E-01
   2.940000E+02   7.580000E-01   1.699320E+01   8.676500E-01   9.995998E-01
   2.950000E+02   7.500000E-01   1.789284E+01   9.326300E-01   9.995998E-01
   3.530000E+02   1.610000E+00   1.989204E+01   1.299480E+00   9.995998E-01
   3.560000E+02   1.620000E+00   1.839264E+01   1.079600E+00   9.995998E-01
   3.590000E+02   1.390000E+00   1.749300E+01   9.186300E-01   9.995998E-01
   3.600000E+02   1.390000E+00   1.779287E+01   9.366200E-01   9.995998E-01
   3.890000E+02   1.010000E+00   2.049180E+01   1.099560E+00   9.995998E-01
   3.920000E+02   9.780000E-01   1.959215E+01   1.079600E+00   9.995998E-01
   3.950000E+02   7.320000E-01   1.829268E+01   3.488600E-01   9.995998E-01
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
