# header: 
#   title: Si0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Korteling
#   year: 1967
#   subentry: O0412040
#   X4 reaction: 14-SI-0(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0412040
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   5.000000E-01   1.740000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: R.G.Korteling,A.A.Caretto Jr
#   title: Systematics of Na-24 and Na-22 Production with 400 MeV Protons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2863 (1967)
