# header:
#   title: Si0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weigel
#   year: 1975
#   subentry: O0088003
#   X4 reaction: 14-SI-0(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0088003
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   1.671002E+01   3.201900E+00   1.000600E+00
# reference:
#   author: H.Weigel,R.Michel,U.Herpers,W.Herr
#   title: Survey of 600 MeV proton cross-sections for spallogenic radionuclides in quartz-,Fe-,Co- and Ni-targets.
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.21, p.293 (1975)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+02
#   E-max [MeV]:  6.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
