# header: 
#   title: Si0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Walton
#   year: 1976
#   subentry: O0350016
#   X4 reaction: 14-SI-0(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0350016
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   5.000000E-01   2.400000E-03   3.120000E-04   1.000000E+00
   2.070000E+01   6.000000E-01   1.400000E-02   4.060000E-03   1.000000E+00
   2.210000E+01   8.000000E-01   8.000000E-03   1.600000E-03   1.000000E+00
   2.420000E+01   8.000000E-01   2.500000E-02   6.000000E-03   1.000000E+00
   2.890000E+01   8.000000E-01   2.800000E-01   3.080000E-02   1.000000E+00
   2.990000E+01   1.400000E+00   2.000000E-01   6.000000E-02   1.000000E+00
   3.070000E+01   8.000000E-01   3.700000E-01   7.030000E-02   1.000000E+00
   3.150000E+01   9.000000E-01   2.200000E-01   5.060000E-02   1.000000E+00
   3.240000E+01   8.000000E-01   3.300000E-01   4.950000E-02   1.000000E+00
   3.350000E+01   8.000000E-01   2.700000E-01   5.940000E-02   1.000000E+00
   3.430000E+01   1.400000E+00   6.400000E-01   1.280000E-01   1.000000E+00
   3.660000E+01   1.200000E+00   3.000000E-01   9.000000E-02   1.000000E+00
   4.040000E+01   1.100000E+00   8.200000E-01   1.230000E-01   1.000000E+00
   4.210000E+01   1.000000E+00   6.400000E-01   1.280000E-01   1.000000E+00
   4.420000E+01   1.000000E+00   2.400000E+00   3.120000E-01   1.000000E+00
# reference:
#   author: J.R.Walton,D.Heymann,A.Yaniv,D.Edgerley,M.W.Rowe
#   title: Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He isotopes in Ca-F(2),Ar isotopes in natural Ca and radionuclides in natural Al,Si,Ti,Cr and stainless steel induced by 12-To 45-MeV protons.
#   journal: Jour: Journal of Geophysical Research, Vol.81, p.5689 (1976)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  4.420000E+01
#   F-value:  3.244920E+00
#   A-value:  3.581254E-01
#   chi-2:  1.423172E+01
#   p-value:  2.507041E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.171189E+00   3.562403E-01   1.398118E+01
# endfb8.1      2.987377E+00   3.827353E-01   1.400281E+01
# jendl5.0      3.580583E+00   3.368711E-01   1.471119E+01
