# header: 
#   title: Si0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 1997
#   subentry: C0507008
#   X4 reaction: 14-SI-0(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0507008
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+01   0.000000E+00   1.160000E+00   1.200000E-01   1.000000E+00
   5.020000E+01   0.000000E+00   1.160000E+01   1.090000E+00   1.000000E+00
   5.870000E+01   0.000000E+00   2.200000E+01   2.090000E+00   1.000000E+00
   5.900000E+01   0.000000E+00   2.240000E+01   2.080000E+00   1.000000E+00
   6.560000E+01   0.000000E+00   2.550000E+01   2.400000E+00   1.000000E+00
   6.690000E+01   0.000000E+00   1.990000E+01   1.820000E+00   1.000000E+00
# reference:
#   author: J.M.SISTERSON,K.KIM,A.BEVERDING,P.A.J.ENGLERT, M.CAFFEE,A.J.T.JULL,D.J.DONOHUE,L.MCHARGUE,C.CASTANEDA, J.VINCENT,R.C.REEDY
#   title: Measurement of production cross sections of 10Be and  26Al from elements found in lunar rocks.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.123, p.324 (19
