# header: 
#   title: Si0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1999
#   subentry: O07280032
#   X4 reaction: 14-SI-0(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O07280032
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.382000E+02   3.000000E-01   1.670000E+01   1.800000E+00   1.000000E+00
   1.393000E+02   8.000000E-01   1.700000E+01   1.900000E+00   1.000000E+00
   1.577000E+02   3.000000E-01   1.660000E+01   1.800000E+00   1.000000E+00
   1.656000E+02   2.000000E-01   1.700000E+01   1.900000E+00   1.000000E+00
   1.664000E+02   6.000000E-01   1.660000E+01   1.800000E+00   1.000000E+00
   1.722000E+02   2.000000E-01   1.730000E+01   1.900000E+00   1.000000E+00
   2.505000E+02   2.000000E-01   1.410000E+01   1.600000E+00   1.000000E+00
   2.509000E+02   1.000000E-01   1.460000E+01   1.600000E+00   1.000000E+00
   3.531000E+02   1.000000E-01   1.740000E+01   1.900000E+00   1.000000E+00
   3.545000E+02   1.000000E-01   1.500000E+01   1.700000E+00   1.000000E+00
   3.550000E+02   1.000000E-01   1.340000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: M.FASSBENDER, YU.N.SHUBIN, S.M.QAIM
#   title: Formation of Activation Products in Interactions of Medium Energy Protons with Na, Si, P, Cl, Ca and Fe.
#   journal: Jour: Radiochimica Acta, Vol.84, p.59 (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.382000E+02
#   E-max [MeV]:  3.550000E+02
#   F-value:  1.285360E+00
#   A-value:  1.070858E+00
#   chi-2:  6.716836E+00
#   p-value:  2.435894E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.378500E+00   1.369535E+00   1.228277E+01
# endfb8.1      1.155026E+00   1.154069E+00   2.543938E+00
# jendl5.0      1.209315E+00   8.403741E-01   2.829958E+00
