# header:
#   title: Si0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Heydegger
#   year: 1976
#   subentry: O05010041
#   X4 reaction: 14-SI-OXI(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O05010041
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+02   1.000000E+01   1.739889E+01   1.739900E+00   9.999360E-01
   2.210000E+02   1.400000E+01   1.619896E+01   1.619900E+00   9.999360E-01
   2.950000E+02   1.700000E+01   1.659894E+01   1.659900E+00   9.999360E-01
   4.350000E+02   2.400000E+01   1.839882E+01   1.839900E+00   9.999360E-01
# reference:
#   author: H.R.Heydegger,A.L.Turkevich,A.Van Ginneken,  P.H.Walpole
#   title: Production of Be-7, Na-22 and Mg-28 from Mg, Al and SiO(2) protons between 82 and 800 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1506 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.210000E+02
#   E-max [MeV]:  4.350000E+02
#   F-value:  1.201971E+00
#   A-value:  1.137868E+00
#   chi-2:  4.779243E+00
#   p-value:  8.392631E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.352035E+00   1.352035E+00   1.240333E+01
# endfb8.0      1.106879E+00   1.106879E+00   1.732749E+00
# jendl5.0      1.015811E+00   9.844351E-01   2.016525E-01
