# header:
#   title: Si0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 1997
#   subentry: C0507009
#   X4 reaction: 14-SI-0(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0507009
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.650000E+01   4.000000E+00   1.680000E+01   1.540000E+00   1.000000E+00
   6.170000E+01   4.000000E+00   2.000000E+01   1.840000E+00   1.000000E+00
   8.740000E+01   3.000000E+00   1.810000E+01   1.630000E+00   1.000000E+00
   9.700000E+01   3.000000E+00   1.680000E+01   1.530000E+00   1.000000E+00
   1.275000E+02   2.000000E+00   1.790000E+01   9.899999E-01   1.000000E+00
   1.280000E+02   2.000000E+00   1.650000E+01   1.490000E+00   1.000000E+00
   1.482000E+02   2.000000E+00   1.610000E+01   1.460000E+00   1.000000E+00
   1.573000E+02   1.000000E+00   1.610000E+01   1.450000E+00   1.000000E+00
# reference:
#   author: J.M.SISTERSON,K.KIM,A.BEVERDING,P.A.J.ENGLERT, M.CAFFEE,A.J.T.JULL,D.J.DONOHUE,L.MCHARGUE,C.CASTANEDA, J.VINCENT,R.C.REEDY
#   title: Measurement of production cross sections of 10Be and  26Al from elements found in lunar rocks.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.123, p.324 (19
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.650000E+01
#   E-max [MeV]:  1.573000E+02
#   F-value:  4.213813E+00
#   A-value:  6.943629E-01
#   chi-2:  1.921875E+01
#   p-value:  3.583862E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.449578E+00   1.001198E+00   1.789689E+01
# endfb8.0      1.378516E+01   2.656355E-01   3.630680E+01
# jendl5.0      1.219572E+00   1.056736E+00   6.933257E+00
