# header: 
#   title: Se80(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Malecki
#   year: 1969
#   subentry: 40022011
#   X4 reaction: 34-SE-80(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40022011
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.470000E-03   1.000000E-05   5.000000E-02   1.300000E-02   1.000000E+00
   1.970000E-03   1.900000E-05   5.500000E+01   4.000000E+00   1.000000E+00
   4.270000E-03   3.100000E-05   5.900000E+01   1.300000E+01   1.000000E+00
   4.720000E-03   3.600000E-05   4.800000E+00   2.400000E+00   1.000000E+00
   5.100000E-03   4.000000E-05   7.400000E+01   1.900000E+01   1.000000E+00
   5.240000E-03   4.300000E-05   6.000000E-01   0.000000E+00   1.000000E+00
   5.660000E-03   4.600000E-05   7.000000E+00   4.000000E+00   1.000000E+00
   6.120000E-03   5.200000E-05   7.000000E-01   0.000000E+00   1.000000E+00
   8.150000E-03   8.000000E-05   9.000000E-01   0.000000E+00   1.000000E+00
   1.263200E-02   1.560000E-04   2.600000E+01   8.000000E+00   1.000000E+00
   2.030000E-02   3.900000E-04   1.230000E+02   2.300000E+01   1.000000E+00
   2.312200E-02   3.900000E-04   4.800000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: H.Malecki,L.B.Pikel'ner,I.M.Salamatin,E.I.Sharapov
#   title: Radiative capture and total cross sections of neutron interaction with Se isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.1129 (1969)
