# header: 
#   title: Se80(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Newson
#   year: 1956
#   subentry: 11834003
#   X4 reaction: 34-SE-80(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11834003
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-03   0.000000E+00   3.000000E+03   0.000000E+00   1.000000E+00
   7.000000E-03   0.000000E+00   7.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.W.NEWSON,J.H.GIBBONS,H.MARSHAK,R.M.WILLIAMSON, R.A.MOBLEY,A.L.TOLLER,R.BLOCK
#   title: NEUTRON RESONANCES IN THE KEV REGION. HEAVY EVEN ELEMENTS.
#   journal: Jour: Physical Review, Vol.102, p.1580 (1956)
