# header:
#   title: Se80(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Malecki
#   year: 1969
#   subentry: 40022023
#   X4 reaction: 34-SE-80(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40022023
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.229600E-02   1.082600E-02   2.200000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: H.Malecki,L.B.Pikel'ner,I.M.Salamatin,E.I.Sharapov
#   title: Radiative capture and total cross sections of neutron interaction with Se isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.1129 (1969)
