# header:
#   title: Se80(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Engler
#   year: 1981
#   subentry: 127280061
#   X4 reaction: 34-SE-80(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127280061
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.970000E-03   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.Engler,R.E.Chrien,H.I.Liou
#   title: Thermal and resonance neutron capture studies in Se  targets with A=74,76,77,78,80.
#   journal: Jour: Nuclear Physics, Section A, Vol.372, p.125 (1981)
