# header:
#   title: Se80(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Muenzer
#   year: 1961
#   subentry: 118380041
#   X4 reaction: 34-SE-80(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118380041
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.950000E-03   0.000000E+00   3.950000E+03   0.000000E+00   1.000000E+00
   4.730000E-03   0.000000E+00   4.730000E+03   0.000000E+00   1.000000E+00
   1.185000E-02   0.000000E+00   1.185000E+04   0.000000E+00   1.000000E+00
   1.830000E-02   0.000000E+00   1.830000E+04   0.000000E+00   1.000000E+00
   2.090000E-02   0.000000E+00   2.090000E+04   0.000000E+00   1.000000E+00
   2.390000E-02   0.000000E+00   2.390000E+04   0.000000E+00   1.000000E+00
   2.960000E-02   0.000000E+00   2.960000E+04   0.000000E+00   1.000000E+00
   3.990000E-02   0.000000E+00   3.990000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: H.MUENZER,K.NISHIMURA,W.H.GOOD
#   title: TOTAL NEUTRON CROSS SECTION OF THE ISOTOPES OF SELENIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.251(H5)
