# header: 
#   title: Se80(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Malecki
#   year: 1969
#   subentry: 40022012
#   X4 reaction: 34-SE-80(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40022012
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.720000E-03   3.600000E-05   2.500000E-01   1.000000E-01   1.000000E+00
   5.660000E-03   4.600000E-05   2.100000E-01   5.500000E-02   1.000000E+00
# reference:
#   author: H.Malecki,L.B.Pikel'ner,I.M.Salamatin,E.I.Sharapov
#   title: Radiative capture and total cross sections of neutron interaction with Se isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.1129 (1969)
