# header: 
#   title: Ho165(h,xt) emission spectrum at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Motobayashi
#   year: 1984
#   subentry: E0828028
#   X4 reaction: 67-HO-165(HE3,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0828028
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (h,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.747000E+01   0.000000E+00   1.276000E-06   0.000000E+00   1.000000E+00
   2.271000E+01   0.000000E+00   1.188000E-06   0.000000E+00   1.000000E+00
   2.762000E+01   0.000000E+00   1.020000E-06   0.000000E+00   1.000000E+00
   3.254000E+01   0.000000E+00   9.398000E-07   0.000000E+00   1.000000E+00
   3.778000E+01   0.000000E+00   8.750000E-07   0.000000E+00   1.000000E+00
   4.236000E+01   0.000000E+00   8.064000E-07   0.000000E+00   1.000000E+00
   4.760000E+01   0.000000E+00   7.585000E-07   0.000000E+00   1.000000E+00
   5.268000E+01   0.000000E+00   6.779000E-07   0.000000E+00   1.000000E+00
   5.775000E+01   0.000000E+00   6.442000E-07   0.000000E+00   1.000000E+00
   6.266000E+01   0.000000E+00   6.122000E-07   0.000000E+00   1.000000E+00
   6.774000E+01   0.000000E+00   5.758000E-07   0.000000E+00   1.000000E+00
   7.249000E+01   0.000000E+00   4.890000E-07   0.000000E+00   1.000000E+00
   7.773000E+01   0.000000E+00   3.828000E-07   0.000000E+00   1.000000E+00
   8.264000E+01   0.000000E+00   2.519000E-07   0.000000E+00   1.000000E+00
   8.739000E+01   0.000000E+00   1.692000E-07   0.000000E+00   1.000000E+00
   9.263000E+01   0.000000E+00   9.078000E-08   0.000000E+00   1.000000E+00
# reference:
#   author: T.Motobayashi, H.Ejiri, T.Shibata, K.Okada, M.Sasao, K.Maeda, H.Suzuki, A.Shimizu, H.Sakai
#   title: Breakup process for 100 MeV 3He interacting with 165Ho and 166, 167Er nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.413, Issue.2, p.290 (1984)
