# header: 
#   title: Mo98(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rapaport
#   year: 1979
#   subentry: 10867004
#   X4 reaction: 42-MO-98(N,EL)42-MO-98,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10867004
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.231576E+03   6.697786E+01   1.000000E+00
   2.500000E+01   1.308078E+03   3.922195E+01   1.000000E+00
   3.000000E+01   6.097279E+02   1.832237E+01   1.000000E+00
   3.499999E+01   2.003356E+02   6.010100E+00   1.000000E+00
   4.000000E+01   3.646810E+01   1.097090E+00   1.000000E+00
   5.000000E+01   4.448203E+01   1.783300E+00   1.000000E+00
   5.499999E+01   1.113001E+02   3.339000E+00   1.000000E+00
   5.999999E+01   1.495229E+02   4.485700E+00   1.000000E+00
   6.499999E+01   1.563462E+02   4.690400E+00   1.000000E+00
   6.999999E+01   1.369540E+02   6.162900E+00   1.000000E+00
   7.500000E+01   9.952378E+01   2.985700E+00   1.000000E+00
   8.499999E+01   3.696433E+01   1.482580E+00   1.000000E+00
   9.500002E+01   6.188540E+00   2.475400E-01   1.000000E+00
   1.050000E+02   7.260800E+00   5.808600E-01   1.000000E+00
   1.150000E+02   2.339395E+01   9.357600E-01   1.000000E+00
   1.250000E+02   4.110837E+01   1.235200E+00   1.000000E+00
   1.350000E+02   3.340696E+01   1.005200E+00   1.000000E+00
   1.450000E+02   2.005677E+01   8.022700E-01   1.000000E+00
# reference:
#   author: J.Rapaport,T.S.Cheema,D.E.Bainum,R.W.Finlay, J.D.Carlson
#   title: Neutron elastic scattering from Mo-92,96,98,100 between  neutron energies of 7 to 26-MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.313, p.1 (1979)
