# header: 
#   title: Tm171(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heftrich
#   year: 2019
#   subentry: 23540003
#   X4 reaction: 69-TM-171(N,G)69-TM-172,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23540003
# target: 
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   9.999999E-01   1.930000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: T.Heftrich,M.Weigand,Ch.E.Dullmann,K.Eberhardt, S.Fiebiger,J.Glorius,K.Gobel,C.Guerrero,R.Haas, S.Heinitz,J.Lerendegui-Marco,F.Kappeler,J.D.Kaiser, U.Koster,C.Langer,S.Lohse,F.Ludwig,R.Reifarth, D.Renisch,K.Scheutwinkel,D.Schumann,N.Wiehl,C.Wolf
#   title: Thermal (n,gamma) cross section and resonance integral of 171Tm
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.065810 (2019)
