# header: 
#   title: Ba135(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Voss
#   year: 1994
#   subentry: 22307021
#   X4 reaction: 56-BA-135(N,G)56-BA-136,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22307021
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 13
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   8.159001E+02   4.640000E+01   1.000000E+00
   1.200000E-02   0.000000E+00   7.639000E+02   3.740000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   5.726000E+02   2.130000E+01   1.000000E+00
   2.500000E-02   0.000000E+00   5.046000E+02   1.740000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   4.550000E+02   1.500000E+01   1.000000E+00
   4.000000E-02   0.000000E+00   3.867000E+02   1.220000E+01   1.000000E+00
   5.000000E-02   0.000000E+00   3.417000E+02   1.060000E+01   1.000000E+00
   5.200000E-02   0.000000E+00   3.344000E+02   1.030000E+01   1.000000E+00
   6.000000E-02   0.000000E+00   3.095000E+02   9.500000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   2.853000E+02   8.700000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   2.659000E+02   8.200000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   2.500000E+02   7.700000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   2.367000E+02   7.400000E+00   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,K.Guber,F.Kaeppeler,G.Reffo
#   title: Stellar neutron capture cross section of Ba isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.5, p.2582
