# header:
#   title: Ce140(n,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Siddappa
#   year: 1974
#   subentry: 30502003
#   X4 reaction: 58-CE-140(N,G)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30502003
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-02   5.000000E-03   2.500000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: K.Siddappa, M.Sriramachandra Murty, J.Rama Rao
#   title: Neutron activation cross-sections in rare earths and heavier nuclei
#   journal:
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  2.300000E-02
#   E-max [MeV]:  2.300000E-02
#   F-value:  1.917975E+01
#   A-value:  5.415500E-02
#   chi-2:  3.452110E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.151822E+01   8.681899E-02   3.257420E+01
# jeff3.3       2.960312E+01   3.378022E-02   3.646799E+01
