# header: 
#   title: Be7(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1988
#   subentry: 131630052
#   X4 reaction: 4-BE-7(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131630052
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.871741E-03   0.000000E+00   1.218000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: P.E.KOEHLER,C.D.BOWMAN,F.J.STEINKRUGER,D.C.MOODY, G.M.HALE,J.W.STARNER,S.A.WENDER,R.C.HAIGHT, P.W.LISOWSKI,W.L.TALBERT
#   title: 7BE(N,P)7LI TOTAL CROSS SECTION FROM 25 MILLI-EV TO  13.5 KEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, p.917 (1988)
