# header: 
#   title: Be7(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Damone
#   year: 2018
#   subentry: 233990034
#   X4 reaction: 4-BE-7(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/233990034
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.300000E-02   0.000000E+00   1.540000E+05   0.000000E+00   1.000000E+00
   1.940000E-01   0.000000E+00   4.630000E+05   0.000000E+00   1.000000E+00
   3.840000E-01   0.000000E+00   1.970000E+05   0.000000E+00   1.000000E+00
   5.730000E-01   0.000000E+00   9.694000E+06   0.000000E+00   1.000000E+00
   1.098000E+00   0.000000E+00   9.670000E+05   0.000000E+00   1.000000E+00
   1.373000E+00   0.000000E+00   2.935000E+06   0.000000E+00   1.000000E+00
   1.486000E+00   0.000000E+00   5.250000E+05   0.000000E+00   1.000000E+00
   2.287000E+00   0.000000E+00   1.389000E+06   0.000000E+00   1.000000E+00
   3.544000E+00   0.000000E+00   4.000000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: L.Damone, M.Barbagallo, M.Mastromarco, A.Mengoni,  L.Cosentino, E.Maugeri, S.Heinitz, D.Schumann,  R.Dressler, F.Kaeppeler, N.Colonna, P.Finocchiaro,  J.Andrzejewski, J.Perkowski, A.Gawlik, O.Aberle,  S.Altstadt, M.Ayranov, L.Audouin, M.Bacak,  J.Balibrea-Correa, J.Ballof, V.Becares, F.Becvar,  C.Beinrucker, G.Bellia, A.P.Bernardes, E.Berthoumieux,  J.Billowes, M.J.G.Borge, D.Bosnar, A.Brown, M.Brugger,  M.Busso, M.Caamano, F.Calvino, M.Calviani, D.Cano-Ott,  R.Cardella, A.Casanovas, D.M.Castelluccio,  R.Catherall, F.Cerutti, Y.H.Chen, E.Chiaveri,  J.G.M.Correia, G.Cortes, M.A.Cortes-Giraldo,  S.Cristallo, M.Diakaki, M.Dietz, C.Domingo-Pardo,  A.Dorsival, E.Dupont, I.Duran, B.Fernandez-Dominguez,  A.Ferrari, P.Ferreira, W.Furman, S.Ganesan,  A.Garcia-Rios, S.Gilardoni, T.Glodariu, K.Goebel,  I.F.Goncalves, E.Gonzalez-Romero, T.D.Goodacre,  E.Griesmayer, C.Guerrero, F.Gunsing, H.Harada,  T.Heftrich, J.Heyse, D.G.Jenkins, E.Jericha,  K.Johnston, Y.Kadi, A.Kalamara, T.Katabuch
#   title: 7Be(n,p)7Li reaction and the cosmological lithium  problem: Measurement of the cross Section in  a wide energy range at nTOF at CERN
#   journal: Jour: Physical Review Letters, Vol.121, p.042701 (2018)
