# header:
#   title: C13(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pellegriti
#   year: 2008
#   subentry: O1659002
#   X4 reaction: 6-C-13(3-LI-7,T)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1659002
#   level energy [MeV]  3.05500E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   2.092200E-01   1.255300E-02   1.000000E+00
   9.300012E+00   1.641500E-01   1.805700E-02   1.000000E+00
   1.039998E+01   1.294700E-01   1.294700E-02   1.000000E+00
   1.170001E+01   1.128500E-01   1.918400E-02   1.000000E+00
   1.260002E+01   1.224500E-01   1.469400E-02   1.000000E+00
   1.359999E+01   1.091800E-01   1.310100E-02   1.000000E+00
   1.400000E+01   8.955600E-02   1.164200E-02   1.000000E+00
   1.560002E+01   8.111899E-02   1.135700E-02   1.000000E+00
   1.790000E+01   5.645800E-02   7.904100E-03   1.000000E+00
   2.110001E+01   3.996200E-02   6.393900E-03   1.000000E+00
   2.500000E+01   2.523900E-02   6.309700E-03   1.000000E+00
# reference:
#   author: M.G.Pellegriti, F.Hammache, P.Roussel, L.Audouin, D.Beaumel, P.Descouvemont, S.Fortier, L.Gaudefroy, J.Kiener, A.Lefebvre-Schuhl, M.Stanoiu, V.Tatischeff, M.Vilmay
#   title: Indirect study of the C-13(a,n)O-16 reaction via the C-13(Li-7,t)O-17 transfer reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.042801 (2008)
