# header: 
#   title: C13(i,g) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pellegriti
#   year: 2008
#   subentry: O1659002
#   X4 reaction: 6-C-13(3-LI-7,T)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1659002
#   level energy [MeV]:  3.05500E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.445300E-01   4.823400E-02   1.000000E+00
   3.500006E+00   4.097700E-01   6.556300E-02   1.000000E+00
   5.099966E+00   3.111200E-01   6.533600E-02   1.000000E+00
   6.699986E+00   3.384800E-01   4.061800E-02   1.000000E+00
   9.600010E+00   2.085800E-01   2.920100E-02   1.000000E+00
   1.229999E+01   1.444000E-01   2.310400E-02   1.000000E+00
   1.489999E+01   1.032900E-01   1.652700E-02   1.000000E+00
   1.790000E+01   9.293500E-02   1.487000E-02   1.000000E+00
   2.199999E+01   6.809700E-02   1.089600E-02   1.000000E+00
   2.700000E+01   5.132800E-02   7.699200E-03   1.000000E+00
   3.309999E+01   5.151200E-02   7.726800E-03   1.000000E+00
# reference:
#   author: M.G.Pellegriti, F.Hammache, P.Roussel, L.Audouin, D.Beaumel, P.Descouvemont, S.Fortier, L.Gaudefroy, J.Kiener, A.Lefebvre-Schuhl, M.Stanoiu, V.Tatischeff, M.Vilmay
#   title: Indirect study of the C-13(a,n)O-16 reaction via the C-13(Li-7,t)O-17 transfer reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.042801 (2008)
