# header: 
#   title: Mg24(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Horowitz
#   year: 1969
#   subentry: C2358006
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358006
#   level energy [MeV]:  8.40000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  8.357980E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   1.437700E+00   3.547500E-01   1.000000E+00
   1.379999E+01   1.755890E+00   4.145500E-01   1.000000E+00
   1.710000E+01   1.914900E+00   2.053400E-01   1.000000E+00
   2.110001E+01   2.696400E+00   2.269000E-01   1.000000E+00
   2.900000E+01   1.599100E+00   1.345600E-01   1.000000E+00
   3.320000E+01   8.332200E-01   7.011500E-02   1.000000E+00
   3.720000E+01   4.160000E-01   3.500600E-02   1.000000E+00
   4.140001E+01   2.106100E-01   2.258200E-02   1.000000E+00
   4.520000E+01   1.497400E-01   2.346200E-02   1.000000E+00
   5.120000E+01   6.761200E-02   1.138100E-02   1.000000E+00
   5.730000E+01   6.845400E-02   9.873600E-03   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
