# header: 
#   title: Th232(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maher
#   year: 1972
#   subentry: O0404038
#   X4 reaction: 90-TH-232(P,T)90-TH-230,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404038
#   level energy [MeV]:  1.73000E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   3.020000E-02   9.060000E-04   1.000000E+00
   1.480000E+01   2.920000E-02   8.760000E-04   1.000000E+00
   1.980000E+01   2.590000E-02   7.770000E-04   1.000000E+00
   2.450000E+01   2.610000E-02   7.830000E-04   1.000000E+00
   2.970000E+01   1.590000E-02   4.770000E-04   1.000000E+00
   3.459999E+01   1.080000E-02   3.240000E-04   1.000000E+00
   3.960001E+01   9.200000E-03   7.360000E-04   1.000000E+00
   4.449999E+01   6.500000E-03   5.850000E-04   1.000000E+00
   4.990000E+01   7.100000E-03   9.230000E-04   1.000000E+00
   5.439999E+01   4.250000E-03   1.275000E-04   1.000000E+00
   5.920000E+01   6.100000E-03   7.930000E-04   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
