# header: 
#   title: Th232(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takekoshi
#   year: 1974
#   subentry: E1542009
#   X4 reaction: 90-TH-232(P,T)90-TH-230,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1542009
#   level energy [MeV]:  1.74000E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   9.050800E-03   4.012500E-03   1.000000E+00
   7.799963E+00   8.761500E-03   1.320100E-03   1.000000E+00
   1.260002E+01   8.388900E-03   1.264000E-03   1.000000E+00
   1.750001E+01   4.784200E-03   1.414800E-03   1.000000E+00
   2.239999E+01   3.731100E-03   6.085600E-04   1.000000E+00
   2.809999E+01   2.816300E-03   1.712300E-03   1.000000E+00
   3.230000E+01   2.845000E-03   4.641400E-04   1.000000E+00
   3.750000E+01   2.664600E-03   2.718200E-04   1.000000E+00
   4.280001E+01   1.086300E-03   2.765300E-04   1.000000E+00
# reference:
#   author: E.Takekoshi, Y.Ishizaki, H.Orihara, M.Kanazawa,  J.Kasagi, K.Koyama, N.Matsuoka, T.Takemasa
#   title: Ground state band members is 236U and 230Th studied with the (p,t) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.2, p.336 (
