# header: 
#   title: Mo92(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Filatenkov
#   year: 1999
#   subentry: 41240125
#   X4 reaction: 42-MO-92(N,A)40-ZR-89-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41240125
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.347000E+01   0.000000E+00   3.040000E-01   2.000000E-02   1.000000E+00
   1.366000E+01   0.000000E+00   2.950000E-01   2.000000E-02   1.000000E+00
   1.388000E+01   0.000000E+00   3.130000E-01   2.000000E-02   1.000000E+00
   1.404000E+01   0.000000E+00   2.680000E-01   2.000000E-02   1.000000E+00
   1.426000E+01   0.000000E+00   2.840000E-01   2.000000E-02   1.000000E+00
   1.444000E+01   0.000000E+00   2.930000E-01   2.000000E-02   1.000000E+00
   1.463000E+01   0.000000E+00   2.800000E-01   2.000000E-02   1.000000E+00
   1.481000E+01   0.000000E+00   2.540000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev,V.N.Aksenov,V.A.Yakovlev,  A.V.Malyshenkov,S.K.Vasil'ev,M.Avrigeanu,V.Avrigeanu,  D.L.Smith,Y.Ikeda,A.Wallner,W.Kutschera,A.Priller,  P.Steier,H.Vonach,G.Mertens,W.Rochow
#   title: .Systematic measurement of activation cross sections  at neutron energies from 13.4 to 14.9 MeV
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.252 (1999)
