# header: 
#   title: Mo92(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kanda
#   year: 1972
#   subentry: 20338014
#   X4 reaction: 42-MO-92(N,A)40-ZR-89-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20338014
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.341000E+01   2.100000E-01   5.300000E-02   5.000000E-03   1.000000E+00
   1.357000E+01   1.400000E-01   6.400000E-02   8.000000E-03   1.000000E+00
   1.383000E+01   2.100000E-01   6.200000E-02   6.000000E-03   1.000000E+00
   1.388000E+01   6.000000E-02   6.200000E-02   6.000000E-03   1.000000E+00
   1.401000E+01   4.000000E-02   5.100000E-02   5.000000E-03   1.000000E+00
   1.417000E+01   6.000000E-02   5.200000E-02   3.000000E-03   1.000000E+00
   1.431000E+01   1.300000E-01   5.200000E-02   3.000000E-03   1.000000E+00
   1.460000E+01   2.200000E-01   5.700000E-02   5.000000E-03   1.000000E+00
   1.474000E+01   2.300000E-01   6.100000E-02   5.000000E-03   1.000000E+00
   1.492000E+01   3.400000E-01   5.500000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: Y.Kanda
#   title: The excitation functions and isomeric ratios for  neutron induced reactions on Mo-92 and Zr-90
#   journal: Jour: Nuclear Physics, Section A, Vol.185, p.177 (1972)
