# header:
#   title: Bi209(d,x)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2021
#   subentry: D4415007
#   X4 reaction: 83-BI-209(D,X)82-PB-203,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4415007
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 82
#   A: 203
#   nuclide: Pb203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.201000E+01   4.400000E-01   2.900000E+00   4.000000E-01   1.000000E+00
   4.364000E+01   4.100000E-01   5.100000E+00   1.100000E+00   1.000000E+00
   4.523000E+01   3.800000E-01   7.200000E+00   1.300000E+00   1.000000E+00
   4.677000E+01   3.500000E-01   9.600000E+00   1.500000E+00   1.000000E+00
   4.828000E+01   3.300000E-01   1.080000E+01   1.600000E+00   1.000000E+00
   4.977000E+01   3.000000E-01   1.330000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik, A.Hermanne,A.V.Ignatyuk
#   title: Activation cross sections of gamma-emitters produced in deuteron induced reactions on 209Bi up to 50 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.233 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.201000E+01
#   E-max [MeV]:  4.977000E+01
#   F-value:  1.489196E+01
#   A-value:  6.723297E-02
#   chi-2:  3.553122E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.489196E+01   6.723297E-02   3.553122E+01
