# header: 
#   title: Pb0(i,g) angular distribution at  1.273000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nakamura
#   year: 1999
#   subentry: E2017006
#   X4 reaction: 82-PB-0(6-C-19,INL)82-PB-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2017006
#   level energy [MeV]:  5.00000E-01
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.273000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   1.890000E+05   5.010000E+04   1.000000E+00
   5.997047E-01   1.810000E+05   2.250000E+04   1.000000E+00
   9.999509E-01   1.230000E+05   1.290000E+04   1.000000E+00
   1.399976E+00   6.600000E+04   7.560000E+03   1.000000E+00
   1.800158E+00   4.390000E+04   4.590000E+03   1.000000E+00
   2.199981E+00   1.920000E+04   2.790000E+03   1.000000E+00
   2.599927E+00   1.150000E+04   1.790000E+03   1.000000E+00
# reference:
#   author: T.Nakamura, N.Fukuda, T.Kobayashi, N.Aoi, H.Iwasaki, T.Kubo, A.Mengoni, M.Notani, H.Otsu, H.Sakurai, S.Shimoura, T.Teranishi, Y.X.Watanabe, K.Yoneda, M.Ishihara
#   title: Coulomb dissociation of 19C and its halo structure
#   journal: Jour: Physical Review Letters, Vol.83, Issue.6, p.1112 (1999)
