# header:
#   title: Au197(p,x)Eu147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kaufman
#   year: 1976
#   subentry: O06900421
#   X4 reaction: 79-AU-197(P,X)63-EU-147,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06900421
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 63
#   A: 147
#   nuclide: Eu147
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+04   0.000000E+00   1.430000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: S.B.Kaufman, M.W.Weisfield, E.P.Steinberg, B.D.Wilkins, D.Henderson
#   title: Nuclear reactions of Au-197 with 11.5 and 300-GeV protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1121 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.150000E+04
#   E-max [MeV]:  1.150000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
