# header:
#   title: Rh103(n,x)Rh102g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614087
#   X4 reaction: 45-RH-103(N,2N)45-RH-102-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614087
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 45
#   A: 102
#   nuclide: Rh102g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.368000E+01   0.000000E+00   6.479958E+02   5.662533E+01   9.999934E-01
   1.388000E+01   0.000000E+00   6.940074E+02   6.176297E+01   1.000010E+00
   1.405000E+01   0.000000E+00   6.870052E+02   8.092899E+01   1.000008E+00
   1.447000E+01   0.000000E+00   6.779955E+02   5.817442E+01   9.999934E-01
   1.486000E+01   0.000000E+00   7.310033E+02   6.214315E+01   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.368000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.059972E+00
#   A-value:  1.047538E+00
#   chi-2:  8.318731E-01
#   p-value:  3.915426E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.057668E+00   1.045552E+00   7.896884E-01
# jendl5.0      1.062198E+00   1.049528E+00   8.740578E-01
