# header: 
#   title: Te126(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alpatov
#   year: 1995
#   subentry: 41168007
#   X4 reaction: 52-TE-126(N,G)52-TE-127-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41168007
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.370000E-01   4.200000E-02   1.000000E+00
# reference:
#   author: V.G.Alpatov,A.V.Davydov,G.R.Kartashov,M.M.Korotkov, G.V.Kostina,P.A.Polozov,A.A.Sadovskii
#   title: Production of long-lived tellurium isomers  in (n,gamma) reactions
#   journal: Jour: Yadernaya Fizika, Vol.58, Issue.1, p.15 (1995)
