# header: 
#   title: Zr90(n,2n)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1985
#   subentry: 22624005
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22624005
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   6.264001E+02   2.080000E+01   1.000000E+00
# reference:
#   author: K.KOBAYASHI,I.KIMURA
#   title: Activation Cross Sections Measured with 14.1 MeV Neutrons from 6Lid Converters
#   journal: Prog: Japanese report to NEANDC, No.116 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.019765E+00
#   A-value:  9.932156E-01
#   chi-2:  4.665038E-01
#   p-value:  4.497781E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.001590E+00   9.984125E-01   6.052084E-02
# endfb8.1      1.000385E+00   9.996151E-01   1.456281E-02
# jeff4.0       1.001590E+00   9.984125E-01   6.052084E-02
# jendl5.0      1.000828E+00   9.991724E-01   3.140037E-02
# cendl3.2      1.008228E+00   1.008228E+00   3.275827E-01
# eaf.2010      1.052397E+00   9.502114E-01   2.756353E+00
# irdff2.0      1.000386E+00   9.996145E-01   1.458620E-02
