# header:
#   title: Zr90(n,2n)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Goncalves
#   year: 1987
#   subentry: 30740003
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30740003
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.700000E-01   7.626919E+02   9.995999E+00   9.995961E-01
# reference:
#   author: I.F.Goncalves,Zs.Schram,Z.Papp,S.Daroczy
#   title: (n,p),(n,a) and (n,2n) reaction cross-sections for  some isotopes of Zr,Pd and Cd at 14.8 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.38, Issue.11, p.989 (1987)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.055637E+00
#   A-value:  1.054452E+00
#   chi-2:  1.809339E+01
#   p-value:  3.384600E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.042354E+00   1.042354E+00   1.046853E+01
# endfb8.0      1.071043E+00   1.071043E+00   2.938206E+01
# jeff3.3       1.042941E+00   1.042941E+00   1.075711E+01
# jendl5.0      1.056473E+00   1.056473E+00   1.856732E+01
# cendl3.2      1.067937E+00   1.067937E+00   2.686976E+01
# irdff2.0      1.046348E+00   1.046348E+00   1.251559E+01
