# header:
#   title: Zr90(n,2n)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kiraly
#   year: 2001
#   subentry: 31519008
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31519008
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.130000E+01   2.000000E-01   6.399590E+00   9.999400E-01   9.999360E-01
   1.410000E+01   1.500000E-01   6.259599E+02   5.999600E+00   9.999360E-01
# reference:
#   author: B.KIRALY,J.CSIKAI,R.DOCZI
#   title: Validation of neutron data libraries by differential and integral cross sections
#   journal: Conf: JAERI Conference proceedings, No.2001-006, p.283 (2001)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.130000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.009493E+00
#   A-value:  9.992316E-01
#   chi-2:  1.326919E+00
#   p-value:  1.953486E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.004234E+00   9.957837E-01   6.076384E-01
# endfb8.0      1.012030E+00   9.881130E-01   2.110465E+00
# jeff3.3       1.004170E+00   9.958470E-01   5.976088E-01
# jendl5.0      1.002138E+00   9.978665E-01   2.926489E-01
# cendl3.2      1.018940E+00   1.018940E+00   4.233892E+00
# irdff2.0      1.000895E+00   9.991058E-01   1.192594E-01
