# header:
#   title: Zr90(n,2n)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089053
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089053
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.337000E+01   0.000000E+00   3.798849E+02   1.799455E+01   9.996971E-01
   1.358000E+01   0.000000E+00   4.638594E+02   2.199334E+01   9.996971E-01
   1.376000E+01   0.000000E+00   5.108452E+02   2.399273E+01   9.996971E-01
   1.399000E+01   0.000000E+00   5.738263E+02   2.699182E+01   9.996971E-01
   1.424000E+01   0.000000E+00   6.617996E+02   3.199031E+01   9.996971E-01
   1.445000E+01   0.000000E+00   7.177826E+02   3.398970E+01   9.996971E-01
   1.468000E+01   0.000000E+00   7.857620E+02   3.698879E+01   9.996971E-01
   1.495000E+01   0.000000E+00   8.317481E+02   3.998788E+01   9.996971E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.337000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.009263E+00
#   A-value:  1.001588E+00
#   chi-2:  1.492811E-01
#   p-value:  3.251124E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.006660E+00   9.990975E-01   1.208220E-01
# endfb8.0      1.007608E+00   1.000363E+00   1.343804E-01
# jeff3.3       1.006619E+00   9.991511E-01   1.193428E-01
# jendl5.0      1.006056E+00   1.001069E+00   1.004166E-01
# cendl3.2      1.017290E+00   1.009624E+00   3.164099E-01
# irdff2.0      1.005913E+00   1.000266E+00   1.043148E-01
