# header: 
#   title: Zr90(n,2n)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1974
#   subentry: 20513009
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20513009
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   7.139791E+02   6.335085E+01   9.296602E-01
# reference:
#   author: S.M.Qaim, G.Stoecklin
#   title: Measurement and systematics of cross sections for  common and low yield 14 MeV neutron induced nuclear  reactions on structural FR-material and transmuted  species
#   journal: Rept: Euratom Reports, No.5182, p.939 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.060896E+00
#   A-value:  1.059205E+00
#   chi-2:  9.868368E-01
#   p-value:  4.135425E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.054467E+00   1.054467E+00   8.839951E-01
# endfb8.1      1.060101E+00   1.060101E+00   9.908657E-01
# jeff4.0       1.054467E+00   1.054467E+00   8.839951E-01
# jendl5.0      1.067741E+00   1.067741E+00   1.141323E+00
# cendl3.2      1.085026E+00   1.085026E+00   1.507469E+00
# eaf.2010      1.033224E+00   1.033224E+00   5.094378E-01
# irdff2.0      1.060096E+00   1.060096E+00   9.907717E-01
