# header: 
#   title: Zr90(n,2n)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoWenrongg
#   year: 1984
#   subentry: 30686002
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30686002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.458000E+01   1.700000E-01   7.738874E+02   2.189116E+01   9.995961E-01
# reference:
#   author: Zhao Wenrong,Lu Hanlin,Fan Peiguo
#   title: Measurement of cross section for the reaction  Zr-90(n,2n)Zr-89.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.6, Issue.1, p.80 (198
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.458000E+01
#   E-max [MeV]:  1.458000E+01
#   F-value:  1.029438E+00
#   A-value:  9.749685E-01
#   chi-2:  1.491295E+00
#   p-value:  2.535082E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.026608E+00   9.740815E-01   1.425325E+00
# endfb8.1      1.023978E+00   9.765839E-01   1.258159E+00
# jeff4.0       1.026608E+00   9.740815E-01   1.425325E+00
# jendl5.0      1.018549E+00   9.817892E-01   9.339418E-01
# cendl3.2      1.004072E+00   9.959443E-01   1.852602E-01
# eaf.2010      1.056647E+00   9.463899E-01   3.953047E+00
# irdff2.0      1.023975E+00   9.765862E-01   1.258009E+00
