# header: 
#   title: Zr90(n,2n)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536016
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536016
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.623000E+01   1.000000E-01   1.018000E+03   4.400000E+01   1.000000E+00
   1.623000E+01   1.000000E-01   9.940001E+02   4.200000E+01   1.000000E+00
   2.606000E+01   1.200000E-01   9.500000E+02   0.000000E+00   1.000000E+00
   2.799000E+01   1.900000E-01   7.500001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.623000E+01
#   E-max [MeV]:  2.799000E+01
#   F-value:  1.072214E+00
#   A-value:  9.646166E-01
#   chi-2:  2.630254E-01
#   p-value:  3.051926E-01
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.081439E+00   9.518427E-01   5.840210E-02
# endfb8.1      1.006788E+00   1.004786E+00   1.499900E-01
# jeff4.0       1.081439E+00   9.518427E-01   5.840210E-02
# jendl5.0      1.065049E+00   9.804569E-01   7.250217E-01
# cendl3.2      1.029616E+00   1.026220E+00   9.384190E-01
# eaf.2010      1.045141E+00   9.862522E-01   3.800420E-01
# irdff2.0      1.081506E+00   9.524556E-01   7.510573E-02
