# header:
#   title: Zr90(n,2n)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1982
#   subentry: 30640007
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30640007
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   4.471226E+02   0.000000E+00   9.914027E-01
   1.377000E+01   0.000000E+00   5.413059E+02   0.000000E+00   9.914027E-01
   1.410000E+01   0.000000E+00   6.493687E+02   1.982805E+01   9.914027E-01
   1.439000E+01   0.000000E+00   7.366121E+02   0.000000E+00   9.914027E-01
   1.466000E+01   0.000000E+00   8.119589E+02   0.000000E+00   9.914027E-01
   1.478000E+01   0.000000E+00   8.446752E+02   0.000000E+00   9.914027E-01
# reference:
#   author: J.Csikai
#   title: Study of excitation functions around 14 MeV neutron energy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.414 (1982)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.048220E+00
#   A-value:  9.553734E-01
#   chi-2:  2.889436E-01
#   p-value:  2.147146E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.054093E+00   9.494387E-01   3.343915E-01
# endfb8.0      1.048492E+00   9.540576E-01   4.374886E-01
# jeff3.3       1.053844E+00   9.496381E-01   3.334692E-01
# jendl5.0      1.047065E+00   9.554204E-01   3.011807E-01
# cendl3.2      1.032462E+00   9.707233E-01   5.189146E-02
# irdff2.0      1.050242E+00   9.531236E-01   2.752402E-01
