# header:
#   title: Zr90(n,2n)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prestwood
#   year: 1961
#   subentry: 11645014
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11645014
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.213000E+01   1.500000E-01   2.800000E+01   1.400000E+00   1.000000E+00
   1.340000E+01   2.000000E-01   3.980000E+02   1.200000E+01   1.000000E+00
   1.352000E+01   1.500000E-01   4.570000E+02   1.400000E+01   1.000000E+00
   1.369000E+01   1.000000E-01   5.270000E+02   1.600000E+01   1.000000E+00
   1.388000E+01   1.000000E-01   5.850000E+02   1.800000E+01   1.000000E+00
   1.401000E+01   1.000000E-01   6.040000E+02   1.800000E+01   1.000000E+00
   1.409000E+01   1.000000E-01   6.230000E+02   1.900000E+01   1.000000E+00
   1.431000E+01   1.300000E-01   7.160000E+02   2.100000E+01   1.000000E+00
   1.450000E+01   2.000000E-01   7.680000E+02   2.300000E+01   1.000000E+00
   1.468000E+01   2.600000E-01   8.220000E+02   2.500000E+01   1.000000E+00
   1.481000E+01   3.100000E-01   8.380000E+02   2.500000E+01   1.000000E+00
   1.493000E+01   3.600000E-01   8.560000E+02   2.600000E+01   1.000000E+00
   1.650000E+01   3.000000E-01   1.115000E+03   5.600000E+01   1.000000E+00
   1.795000E+01   3.200000E-01   1.173000E+03   5.900000E+01   1.000000E+00
   1.976000E+01   4.300000E-01   1.169000E+03   5.800000E+01   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,B.P.BAYHURST
#   title: (N,2N) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 12.0 TO 19.8 MEV.
#   journal: Jour: Physical Review, Vol.121, p.1438 (1961)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.213000E+01
#   E-max [MeV]:  1.976000E+01
#   F-value:  1.672700E+00
#   A-value:  8.542937E-01
#   chi-2:  2.135360E+01
#   p-value:  2.206148E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.576999E+00   8.619193E-01   2.026514E+01
# endfb8.0      1.654829E+00   8.558678E-01   2.121340E+01
# jeff3.3       1.629829E+00   8.551879E-01   2.116384E+01
# jendl5.0      1.700161E+00   8.524176E-01   2.174649E+01
# cendl3.2      1.649008E+00   8.673006E-01   2.035155E+01
# irdff2.0      1.816381E+00   8.334629E-01   2.338117E+01
