# header:
#   title: Zr90(n,2n)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thiep
#   year: 2003
#   subentry: 31543015
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31543015
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   7.960001E+02   1.530000E+02   1.000000E+00
# reference:
#   author: T.D.Thiep, N.V.Do, T.T.An, N.N.Son
#   title: Nuclear reactions with 14 MeV neutrons and bremsstrahlungs in giant dipole resonance (GDR) region using small accelerators
#   journal: Jour: Nuclear Physics, Section A, Vol.722, p.568 (2003)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.001499E+00
#   A-value:  1.000954E+00
#   chi-2:  6.258725E-03
#   p-value:  2.141456E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.000006E+00   9.999939E-01   3.986845E-05
# endfb8.0      1.002846E+00   1.002846E+00   1.861585E-02
# jeff3.3       1.000002E+00   9.999982E-01   1.169888E-05
# jendl5.0      1.000624E+00   1.000624E+00   4.072895E-03
# cendl3.2      1.002239E+00   1.002239E+00   1.463164E-02
# irdff2.0      1.000028E+00   1.000028E+00   1.804005E-04
