# header: 
#   title: Mo100(n,x)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cuzzocrea
#   year: 1967
#   subentry: 21141005
#   X4 reaction: 42-MO-100(N,A)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21141005
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   2.500000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: P.Cuzzocrea,E.Perillo,S.Notarrigo
#   title: Activation cross-sections of Mo isotopes for 14.1 MeV  neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.103, p.616 (1967)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  4.823374E+00
#   A-value:  2.073237E-01
#   chi-2:  2.301833E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    4.823374E+00   2.073237E-01   2.301833E+00
# jeff4.0       4.823374E+00   2.073237E-01   2.301833E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
