# header: 
#   title: Sn0(a,x)Te121m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rebeles
#   year: 2007
#   subentry: D41890052
#   X4 reaction: 50-SN-0(A,X)52-TE-121-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41890052
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.491000E+01   2.030000E+00   1.202000E+01   9.600000E-01   1.000000E+00
   1.781000E+01   1.640000E+00   6.594001E+01   5.280000E+00   1.000000E+00
   2.043000E+01   1.350000E+00   1.086700E+02   8.690000E+00   1.000000E+00
   2.283000E+01   1.130000E+00   9.804001E+01   7.840000E+00   1.000000E+00
   2.507000E+01   9.400000E-01   7.886001E+01   6.310000E+00   1.000000E+00
   2.718000E+01   7.800000E-01   8.648000E+01   6.920000E+00   1.000000E+00
   2.917000E+01   6.400000E-01   1.093800E+02   8.750000E+00   1.000000E+00
   3.106000E+01   5.200000E-01   1.564800E+02   1.252000E+01   1.000000E+00
   3.288000E+01   4.100000E-01   2.195000E+02   1.756000E+01   1.000000E+00
   3.462000E+01   3.100000E-01   2.806500E+02   2.245000E+01   1.000000E+00
   3.631000E+01   2.100000E-01   3.188100E+02   2.550000E+01   1.000000E+00
   3.793000E+01   1.200000E-01   3.317500E+02   2.654000E+01   1.000000E+00
# reference:
#   author: R.A.Rebeles, A.Hermanne, S.Takacs, F.Tarkanyi,  S.F.Kovalev, A.Ignatyuk
#   title: Alpha induced reactions on natSn: An experimental study of excitation functions and possible production pathways
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.260, p.672 (20
