# header: 
#   title: Sn118(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grant
#   year: 1979
#   subentry: O2028010
#   X4 reaction: 50-SN-118(A,3N)52-TE-119-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2028010
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.790000E+01   0.000000E+00   1.850000E+00   5.000000E-02   1.000000E+00
   3.130000E+01   0.000000E+00   2.150000E+00   5.000000E-02   1.000000E+00
   3.340000E+01   0.000000E+00   2.700000E+00   5.000000E-02   1.000000E+00
   3.650000E+01   0.000000E+00   2.950000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: I.S.Grant, M.Rathle
#   title: Isomer ratios in antimony and tellurium isotopes
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.5, p.1741 (197
