# header: 
#   title: Ni58(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1994
#   subentry: 22752005
#   X4 reaction: 28-NI-58(N,P+A)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22752005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.579900E+01   0.000000E+00   4.510300E+00   0.000000E+00   1.000000E+00
   1.684900E+01   0.000000E+00   1.613100E+01   0.000000E+00   1.000000E+00
   1.820400E+01   0.000000E+00   3.229700E+01   0.000000E+00   1.000000E+00
   1.911300E+01   0.000000E+00   3.922500E+01   0.000000E+00   1.000000E+00
   1.939700E+01   0.000000E+00   4.637500E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Iwasaki, S.Matsuyama, T.Ohkubo, H.Fukuda, M.Sakuma, M.Kitamura
#   title: Measurement of activation cross-sections for several  elements between 12 and 20 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.305
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.579900E+01
#   E-max [MeV]:  1.939700E+01
#   F-value:  2.342336E+00
#   A-value:  4.493805E-01
#   chi-2:  0.000000E+00
#   p-value:  6.054255E-02
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.996454E+00   5.041707E-01   0.000000E+00
# endfb8.1      3.555489E+00   2.830881E-01   0.000000E+00
# jeff4.0       1.975167E+00   5.100042E-01   0.000000E+00
# jendl5.0      1.803006E+00   5.602527E-01   0.000000E+00
