# header: 
#   title: Ni58(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1993
#   subentry: 22751007
#   X4 reaction: 28-NI-58(N,P+A)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22751007
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.720000E+01   2.500000E-01   1.020990E+01   2.900000E+00   9.999900E-01
   1.830000E+01   2.500000E-01   2.555975E+01   2.810000E+00   9.999900E-01
   1.911000E+01   2.800000E-01   2.407976E+01   2.900000E+00   9.999900E-01
# reference:
#   author: S.Iwasaki, M.Sakuma, K.Sugiyama, N.Odano
#   title: Cross section measurement for the neutron induced reactions on Ni and Au above 17 MeV by activation technique.
#   journal: Conf: JAERI-M Reports, No.93-046, p.257 (1993)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.720000E+01
#   E-max [MeV]:  1.911000E+01
#   F-value:  1.573932E+00
#   A-value:  7.243910E-01
#   chi-2:  7.131806E+00
#   p-value:  3.297334E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.329574E+00   8.134239E-01   4.510207E+00
# endfb8.1      2.202942E+00   4.631716E-01   1.720031E+01
# jeff4.0       1.320403E+00   8.194661E-01   4.337207E+00
# jendl5.0      1.223715E+00   8.918719E-01   2.479498E+00
