# header: 
#   title: N0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rossel
#   year: 1947
#   subentry: 21234004
#   X4 reaction: 7-N-0(N,EL)7-N-0,BA,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21234004
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.100000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: J.Rossel
#   title: Study of the intermolecular forces by the diffusion  of slow neutrons. Application to N(2), H(2)-O and  K-H(2)-P-O(4)
#   journal: Jour: Helvetica Physica Acta, Vol.20, p.105 (1947)
