# header: 
#   title: Ba0(p,x)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276313
#   X4 reaction: 56-BA-0(P,X)34-SE-75,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276313
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+02   3.260000E+00   4.760000E-02   3.680000E-02   1.000000E+00
   2.640000E+02   2.630000E+00   7.540000E-02   5.660000E-02   1.000000E+00
   3.320000E+02   2.920000E+00   9.429999E-02   6.400000E-02   1.000000E+00
   3.690000E+02   2.370000E+00   9.280000E-02   7.200000E-02   1.000000E+00
   8.000000E+02   0.000000E+00   6.930000E-01   5.610000E-02   1.000000E+00
   1.200000E+03   1.860000E+00   7.350000E-01   8.900000E-02   1.000000E+00
   1.200000E+03   0.000000E+00   1.410000E+00   1.150000E-01   1.000000E+00
   1.580000E+03   1.880000E+00   1.950000E+00   1.670000E-01   1.000000E+00
   1.600000E+03   0.000000E+00   2.110000E+00   1.770000E-01   1.000000E+00
   2.600000E+03   0.000000E+00   5.300000E+00   4.600000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
