# header: 
#   title: V0(p,x)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Heininger
#   year: 1956
#   subentry: C0273005
#   X4 reaction: 23-V-0(P,X)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0273005
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   2.400000E+00   5.000000E-01   1.000000E+00
   1.000000E+02   0.000000E+00   5.800000E+00   1.400000E+00   1.000000E+00
   1.750000E+02   0.000000E+00   6.200000E+00   1.700000E+00   1.000000E+00
   2.400000E+02   0.000000E+00   1.000000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: C.G.HEININGER,E.O.WIIG
#   title: Spallation of Vanadium with 60-, 100-, 175-, and  240-MeV Protons
#   journal: Jour: Physical Review, Vol.101, p.1074 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  2.400000E+02
#   F-value:  2.144836E+00
#   A-value:  1.803362E+00
#   chi-2:  2.986914E+01
#   p-value:  2.372733E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.519715E+00   2.507678E+00   4.017485E+01
# jendl5.0      1.745798E+00   1.296862E+00   1.956343E+01
