# header:
#   title: Ga0(d,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2015
#   subentry: D4343009
#   X4 reaction: 31-GA-0(D,X)31-GA-66,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4343009
# target:
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 66
#   nuclide: Ga66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.170000E+01   4.000000E-01   1.400000E+00   3.000000E-01   1.000000E+00
   4.370000E+01   3.000000E-01   6.400000E+00   1.000000E+00   1.000000E+00
   4.570000E+01   3.000000E-01   1.400000E+01   2.000000E+00   1.000000E+00
   4.760000E+01   2.000000E-01   2.300000E+01   4.000000E+00   1.000000E+00
   4.950000E+01   2.000000E-01   3.700000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam-Rebeles,F.Tarkanyi,S.Takacs, F.Ditroi
#   title: Proton and deuteron induced reactions on natGa: Experimental and calculated excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.359, p.145 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.170000E+01
#   E-max [MeV]:  4.950000E+01
#   F-value:  2.493847E+00
#   A-value:  2.118815E+00
#   chi-2:  1.142137E+02
#   p-value:  2.849935E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.493847E+00   2.118815E+00   1.142137E+02
