# header: 
#   title: Ga0(d,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hermanne
#   year: 2015
#   subentry: D4343009
#   X4 reaction: 31-GA-0(D,X)31-GA-66,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4343009
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.170000E+01   4.000000E-01   1.400000E+00   3.000000E-01   1.000000E+00
   4.370000E+01   3.000000E-01   6.400000E+00   1.000000E+00   1.000000E+00
   4.570000E+01   3.000000E-01   1.400000E+01   2.000000E+00   1.000000E+00
   4.760000E+01   2.000000E-01   2.300000E+01   4.000000E+00   1.000000E+00
   4.950000E+01   2.000000E-01   3.700000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam-Rebeles,F.Tarkanyi,S.Takacs, F.Ditroi
#   title: Proton and deuteron induced reactions on natGa: Experimental and calculated excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.359, p.145 (20
