# header:
#   title: In0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nethaway
#   year: 1960
#   subentry: C0342002
#   X4 reaction: 49-IN-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0342002
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+03   0.000000E+00   1.620690E+01   5.145600E+00   1.149425E+00
# reference:
#   author: D.R.Nethaway,L.Winsberg
#   title: Interaction of high-energy protons with indium
#   journal: Jour: Physical Review, Vol.119, p.1375 (1960)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.200000E+03
#   E-max [MeV]:  6.200000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
