# header: 
#   title: Hf179(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1953
#   subentry: 12108005
#   X4 reaction: 72-HF-179(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12108005
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.500000E+04   1.500000E+04   1.000000E+00
# reference:
#   author: L.M.Bollinger,S.P.Harris,C.T.Hibdon,C.O.Muehlhause
#   title: Neutron Absorption and Scattering by Hafnium
#   journal: Jour: Physical Review, Vol.92, p.1527 (1953)
