# header: 
#   title: Tl0(p,x)Pb199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Qaim
#   year: 1979
#   subentry: A0185007
#   X4 reaction: 81-TL-0(P,X)82-PB-199,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0185007
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 199
#     nuclide: Pb199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.860000E+01   0.000000E+00   1.130000E+01   1.130000E+00   1.000000E+00
   4.010000E+01   0.000000E+00   3.710000E+01   3.710000E+00   1.000000E+00
   4.140000E+01   0.000000E+00   6.000000E+01   6.000000E+00   1.000000E+00
   4.290000E+01   0.000000E+00   8.780001E+01   8.780000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   1.260000E+02   1.260000E+01   1.000000E+00
# reference:
#   author: S.M.Qaim, R.Weinreich, H.Ollig
#   title: Production of 201Tl and 203Pb Via Proton Induced Nuclear Reactions on Natural Thallium.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.85 (1979)
