# header: 
#   title: Pb208(i,2n)At212g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 2003
#   subentry: A0608004
#   X4 reaction: 82-PB-208(3-LI-6,2N)85-AT-212-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0608004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.784200E+01   0.000000E+00   3.470000E+00   3.470000E-01   1.000000E+00
   2.899400E+01   0.000000E+00   5.720000E+00   5.720000E-01   1.000000E+00
   3.014600E+01   0.000000E+00   1.790000E+01   1.790000E+00   1.000000E+00
   3.072200E+01   0.000000E+00   2.626000E+01   2.626000E+00   1.000000E+00
   3.129800E+01   0.000000E+00   2.900000E+01   2.900000E+00   1.000000E+00
   3.187400E+01   0.000000E+00   3.560000E+01   3.560000E+00   1.000000E+00
   3.245000E+01   0.000000E+00   3.500000E+01   3.500000E+00   1.000000E+00
   3.302600E+01   0.000000E+00   4.273700E+01   4.273700E+00   1.000000E+00
   3.360200E+01   0.000000E+00   3.940000E+01   3.940000E+00   1.000000E+00
   3.417900E+01   0.000000E+00   3.980000E+01   3.980000E+00   1.000000E+00
   3.475500E+01   0.000000E+00   4.070000E+01   4.070000E+00   1.000000E+00
   3.590700E+01   0.000000E+00   4.340000E+01   4.340000E+00   1.000000E+00
   3.648270E+01   0.000000E+00   4.723400E+01   4.723400E+00   1.000000E+00
   3.705900E+01   0.000000E+00   4.510000E+01   4.510000E+00   1.000000E+00
   3.763500E+01   0.000000E+00   4.602800E+01   4.602800E+00   1.000000E+00
   3.821100E+01   0.000000E+00   4.380000E+01   4.380000E+00   1.000000E+00
   3.936300E+01   0.000000E+00   4.550000E+01   4.550000E+00   1.000000E+00
# reference:
#   author: Y.W.Wu, Z.H.Liu, C.J.Lin, H.Q.Zhang, M.Ruan, F.Yang, Z.C.Li, M.Trotta, K.Hagino
#   title: Near barrier fusion excitation function of 6-Li + 208-Pb.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.044605 (2003)
