# header:
#   title: Yb0(n,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Owens
#   year: 1968
#   subentry: 21231064
#   X4 reaction: 70-YB-0(N,INL)70-YB-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21231064
# target:
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.997000E+00   2.500000E-01   2.820000E+03   1.400000E+02   1.000000E+00
   5.981000E+00   2.000000E-01   2.930000E+03   1.200000E+02   1.000000E+00
   6.970000E+00   1.500000E-01   2.750000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: R.O.Owens,J.H.Towle
#   title: -The level density of the deformed rare-earth nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.337 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.997000E+00
#   E-max [MeV]:  6.970000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
