# header: 
#   title: Mo94(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Randa
#   year: 1976
#   subentry: B01090054
#   X4 reaction: 42-MO-94(D,2N)43-TC-94-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01090054
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   8.200000E+00   0.000000E+00   2.340000E+00   0.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   1.640000E+00   0.000000E+00   1.000000E+00
   9.850000E+00   0.000000E+00   1.260000E+00   0.000000E+00   1.000000E+00
   1.060000E+01   0.000000E+00   1.140000E+00   0.000000E+00   1.000000E+00
   1.130000E+01   0.000000E+00   1.070000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Z.Randa, K.Svoboda
#   title: Excitation functions and yields of (d,n) and (d,2n)  reactions on natural molybdenum
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.2289 (1976)
