# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089015
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089015
#   level energy [MeV]:  4.17200E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  4.147000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   1.056500E+00   0.000000E+00   1.000000E+00
   1.619999E+01   9.761400E-01   0.000000E+00   1.000000E+00
   2.010001E+01   7.819000E-01   0.000000E+00   1.000000E+00
   2.420000E+01   4.147400E-01   0.000000E+00   1.000000E+00
   2.809999E+01   2.458100E-01   0.000000E+00   1.000000E+00
   3.230000E+01   1.060200E-01   0.000000E+00   1.000000E+00
   3.610000E+01   8.764200E-02   0.000000E+00   1.000000E+00
   4.000000E+01   1.092900E-01   0.000000E+00   1.000000E+00
   4.479999E+01   1.074000E-01   0.000000E+00   1.000000E+00
   4.960000E+01   6.884700E-02   0.000000E+00   1.000000E+00
   5.470000E+01   2.698500E-02   0.000000E+00   1.000000E+00
   5.980000E+01   2.568000E-02   0.000000E+00   1.000000E+00
   6.480000E+01   2.222300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
