# header: 
#   title: Pd0(p,x)Rh100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2010
#   subentry: D0590006
#   X4 reaction: 46-PD-0(P,X)45-RH-100,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0590006
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+01   1.000000E+00   5.000000E-01   7.000000E-02   1.000000E+00
   1.940000E+01   1.000000E+00   9.200000E-01   9.999999E-02   1.000000E+00
   2.160000E+01   1.000000E+00   2.280000E+00   2.000000E-01   1.000000E+00
   2.240000E+01   9.000000E-01   2.950000E+00   2.600000E-01   1.000000E+00
   2.440000E+01   9.000000E-01   4.090000E+00   3.600000E-01   1.000000E+00
   2.520000E+01   9.000000E-01   4.040000E+00   3.600000E-01   1.000000E+00
   2.710000E+01   8.000000E-01   5.330000E+00   4.500000E-01   1.000000E+00
   2.770000E+01   8.000000E-01   5.920000E+00   5.000000E-01   1.000000E+00
   2.950000E+01   7.000000E-01   8.230000E+00   6.800000E-01   1.000000E+00
   3.010000E+01   7.000000E-01   9.170000E+00   7.500000E-01   1.000000E+00
   3.180000E+01   6.000000E-01   1.157000E+01   9.500000E-01   1.000000E+00
   3.240000E+01   6.000000E-01   1.179000E+01   9.700000E-01   1.000000E+00
   3.400000E+01   5.000000E-01   1.377000E+01   1.120000E+00   1.000000E+00
   3.450000E+01   5.000000E-01   1.443000E+01   1.180000E+00   1.000000E+00
   3.600000E+01   4.000000E-01   1.598000E+01   1.300000E+00   1.000000E+00
   3.660000E+01   4.000000E-01   1.602000E+01   1.310000E+00   1.000000E+00
   3.800000E+01   3.000000E-01   1.743000E+01   1.420000E+00   1.000000E+00
   3.850000E+01   3.000000E-01   1.790000E+01   1.460000E+00   1.000000E+00
   3.990000E+01   3.000000E-01   1.842000E+01   1.500000E+00   1.000000E+00
   4.040000E+01   3.000000E-01   1.784000E+01   1.450000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, K.S.Kim, G.N.Kim, N.Otuka
#   title: Cyclotron production of the 105,106mAg, 100,101Pd,  100,101m,105Rh radionuclides by natPd(p,x) nuclear  processes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.2303 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.850000E+01
#   E-max [MeV]:  4.040000E+01
#   F-value:  1.516046E+00
#   A-value:  1.326848E+00
#   chi-2:  3.861347E+01
#   p-value:  2.600760E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.653928E+00   1.366100E+00   5.914503E+01
# jendl5.0      1.356847E+00   1.288724E+00   1.808191E+01
