# header: 
#   title: Mo0(n,np) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Colli
#   year: 1959
#   subentry: 21264008
#   X4 reaction: 42-MO-0(N,N+P),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21264008
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.110241E+02   1.120000E+01   9.912868E-01
# reference:
#   author: L.Colli,U.Facchini,I.Iori,M.G.Marcazzan,A.M.Sona
#   title: (n,p) and (n,np) reactions with 14 MeV neutrons
#   journal: Jour: Nuovo Cimento, Vol.13, p.730 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.118271E+00
#   A-value:  1.097816E+00
#   chi-2:  1.874677E+00
#   p-value:  2.778077E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.096232E+00   1.096232E+00   1.498928E+00
# endfb8.1      1.085323E+00   1.085323E+00   1.291548E+00
# jeff4.0       1.096232E+00   1.096232E+00   1.498928E+00
# jendl5.0      1.002588E+00   9.974192E-01   3.223611E-02
# cendl3.2      1.232316E+00   1.232316E+00   5.509848E+00
# eaf.2010      1.091974E+00   1.091974E+00   1.416573E+00
