# header: 
#   title: Mo0(n,np) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Colli
#   year: 1959
#   subentry: 21264008
#   X4 reaction: 42-MO-0(N,N+P),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21264008
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.110241E+02   1.120000E+01   9.912868E-01
# reference:
#   author: L.Colli,U.Facchini,I.Iori,M.G.Marcazzan,A.M.Sona
#   title: (n,p) and (n,np) reactions with 14 MeV neutrons
#   journal: Jour: Nuovo Cimento, Vol.13, p.730 (1959)
