# header:
#   title: Mo0(n,np) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Colli
#   year: 1959
#   subentry: 21264008
#   X4 reaction: 42-MO-0(N,N+P),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21264008
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.110241E+02   1.120000E+01   9.912868E-01
# reference:
#   author: L.Colli,U.Facchini,I.Iori,M.G.Marcazzan,A.M.Sona
#   title: (n,p) and (n,np) reactions with 14 MeV neutrons
#   journal: Jour: Nuovo Cimento, Vol.13, p.730 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.105872E+00
#   A-value:  1.062882E+00
#   chi-2:  1.411403E+00
#   p-value:  2.994504E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.017114E+00   1.017114E+00   2.204571E-01
# endfb8.0      1.085323E+00   1.085323E+00   1.291548E+00
# jeff3.3       1.000236E+00   9.997644E-01   2.928495E-03
# jendl5.0      1.002588E+00   9.974192E-01   3.223611E-02
# cendl3.2      1.232316E+00   1.232316E+00   5.509848E+00
