# header: 
#   title: Cu0(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1959
#   subentry: 11487003
#   X4 reaction: 29-CU-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11487003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.490000E+01   3.120000E+01   1.900000E+00   1.000000E+00
   9.000000E+01   2.210000E+01   1.300000E+00   1.000000E+00
   9.509998E+01   1.790000E+01   1.200000E+00   1.000000E+00
   9.970000E+01   1.060000E+01   9.000000E-01   1.000000E+00
   1.044000E+02   7.010000E+00   8.000000E-01   1.000000E+00
   1.090000E+02   7.000000E+00   7.000000E-01   1.000000E+00
   1.146000E+02   8.300000E+00   7.000000E-01   1.000000E+00
   1.196000E+02   1.130000E+01   7.000000E-01   1.000000E+00
   1.243000E+02   1.020000E+01   7.000000E-01   1.000000E+00
   1.290000E+02   1.040000E+01   7.000000E-01   1.000000E+00
   1.342000E+02   1.010000E+01   7.000000E-01   1.000000E+00
   1.394000E+02   9.000000E+00   6.000000E-01   1.000000E+00
   1.443000E+02   8.000000E+00   6.000000E-01   1.000000E+00
   1.492000E+02   8.900000E+00   6.000000E-01   1.000000E+00
   1.542000E+02   9.900000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: J.D.ANDERSON,C.C.GARDNER,J.W.MC CLURE,M.P.NAKADA, C.WONG
#   title: BACK-ANGLE ELASTIC SCATTERING OF 14.6-MEV NEUTRONS FROM ALUMINUM, COPPER AND ZIRCONIUM.
#   journal: Jour: Physical Review, Vol.115, p.1010 (1959)
