# header:
#   title: Cu0(n,el) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ball
#   year: 1952
#   subentry: 11503003
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11503003
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   1.425000E+04   9.300001E+02   1.000000E+00
   3.600000E+00   9.980001E+03   5.800000E+02   1.000000E+00
   4.400017E+00   8.320001E+03   3.300000E+02   1.000000E+00
   4.999985E+00   5.380000E+03   3.700000E+02   1.000000E+00
   6.200046E+00   3.540000E+03   2.200000E+02   1.000000E+00
   7.100007E+00   2.430000E+03   1.600000E+02   1.000000E+00
   7.999983E+00   1.309000E+03   9.100002E+01   1.000000E+00
   9.099995E+00   8.130000E+02   4.200000E+01   1.000000E+00
   9.800003E+00   5.840001E+02   5.000000E+01   1.000000E+00
   1.070000E+01   3.950000E+02   3.100000E+01   1.000000E+00
   1.129998E+01   2.740000E+02   2.200000E+01   1.000000E+00
   1.290000E+01   2.390000E+02   2.100000E+01   1.000000E+00
   1.390000E+01   2.060000E+02   2.100000E+01   1.000000E+00
   1.480000E+01   1.760000E+02   1.700000E+01   1.000000E+00
   1.790000E+01   1.350000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: W.P.BALL
#   title: NUCLEAR SCATTERING OF 300MEV NEUTRONS.
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.1938 (1952)
