# header:
#   title: Cu0(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1968
#   subentry: 40042019
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40042019
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.021535E+01   4.524300E+02   1.809720E+01   1.000000E+00
   3.953373E+01   3.062100E+02   1.224840E+01   1.000000E+00
   5.029760E+01   1.846200E+02   7.384800E+00   1.000000E+00
   7.061404E+01   1.029200E+02   4.116800E+00   1.000000E+00
   9.019308E+01   1.044500E+02   4.178000E+00   1.000000E+00
   1.101067E+02   1.011100E+02   4.044400E+00   1.000000E+00
   1.202464E+02   1.116200E+02   4.464800E+00   1.000000E+00
   1.406900E+02   1.250700E+02   5.002800E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,M.V.Pasechnik,N.M.Pravdivyi, I.E.Sanzhur,I.A.Tockii
#   title: Elastic scattering of 1.5 MeV neutrons by medium-atomic-weight nuclei
#   journal: Jour: Ukrainian Physics Journal, Vol.12, p.1522 (1968)
