# header: 
#   title: Cu0(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: WanDairongg
#   year: 1990
#   subentry: 32517003
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32517003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000076E+00   3.230000E+03   1.970000E+02   1.000000E+00
   2.699941E+00   3.600000E+03   2.260000E+02   1.000000E+00
   3.699994E+00   3.200000E+03   1.960000E+02   1.000000E+00
   4.699988E+00   3.100000E+03   1.900000E+02   1.000000E+00
   5.800018E+00   3.030000E+03   1.890000E+02   1.000000E+00
   6.799994E+00   3.070000E+03   1.960000E+02   1.000000E+00
   7.899980E+00   3.000000E+03   1.980000E+02   1.000000E+00
# reference:
#   author: Wan Dairong, Cao Jianhua, Dai Yunsheng, Liang Xuecai
#   title: Measurement of small-angle scattering of 14.7 MeV neutrons by 238U and Cu nuclei
#   journal: Jour: Journal of Sichuan Univ., Natural Science Ed., Vol.27, p.102 (1990
