# header:
#   title: Cu0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coon
#   year: 1958
#   subentry: 11322011
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11322011
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   3.735268E+03   1.650947E+02   1.000000E+00
   1.000001E+01   2.785050E+03   9.489801E+01   1.000000E+00
   1.250000E+01   2.495570E+03   5.981117E+01   1.000000E+00
   1.410000E+01   2.073385E+03   6.598540E+01   1.000000E+00
   1.769999E+01   1.654912E+03   3.606596E+01   1.000000E+00
   1.980000E+01   1.333953E+03   4.532348E+01   1.000000E+00
   2.450000E+01   7.728309E+02   2.469766E+01   1.000000E+00
   2.470000E+01   6.781259E+02   2.263850E+01   1.000000E+00
   2.990001E+01   3.124103E+02   2.055331E+01   1.000000E+00
   3.010000E+01   3.134209E+02   2.055219E+01   1.000000E+00
   3.060001E+01   2.712517E+02   1.335709E+01   1.000000E+00
   3.440000E+01   1.124857E+02   1.026330E+01   1.000000E+00
   4.080000E+01   4.465163E+01   6.452000E+00   1.000000E+00
   4.429999E+01   3.354789E+01   4.500300E+00   1.000000E+00
   5.080000E+01   2.917461E+01   3.672300E+00   1.000000E+00
   5.560001E+01   1.486212E+01   2.239500E+00   1.000000E+00
   5.859999E+01   9.656800E+00   2.033000E+00   1.000000E+00
   6.690000E+01   1.245259E+01   2.632300E+00   1.000000E+00
   7.690000E+01   2.880252E+01   2.819800E+00   1.000000E+00
# reference:
#   author: J.H.COON,R.W.DAVIS,H.E.FELTHAUSER,D.B.NICODEMUS
#   title: SCATTERING OF 14.5-MEV NEUTRONS BY COMPLEX NUCLEI.
#   journal: Jour: Physical Review, Vol.111, p.250 (1958)
