# header: 
#   title: Cu0(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706031
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706031
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.841000E+02   3.613514E+01   1.000000E+00
   4.000000E+01   3.323000E+02   2.699865E+01   1.000000E+00
   5.999999E+01   1.061000E+02   1.558883E+01   1.000000E+00
   7.999999E+01   6.980000E+01   1.310096E+01   1.000000E+00
   1.000000E+02   1.020000E+02   4.080000E+00   1.000000E+00
   1.200000E+02   1.235000E+02   1.579252E+01   1.000000E+00
   1.400000E+02   1.069000E+02   1.152277E+01   1.000000E+00
   1.600000E+02   9.300000E+01   1.749996E+01   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
