# header: 
#   title: Cu0(n,el) angular distribution at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Salmon
#   year: 1960
#   subentry: 21123006
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21123006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.546957E+04   1.672828E+03   1.000000E+00
   3.000027E+00   1.366306E+04   1.444232E+03   1.000000E+00
   4.999985E+00   1.097914E+04   1.163070E+03   1.000000E+00
   7.499989E+00   7.665677E+03   8.344513E+02   1.000000E+00
   1.000001E+01   3.950660E+03   4.287348E+02   1.000000E+00
   1.250000E+01   1.639651E+03   1.880712E+02   1.000000E+00
# reference:
#   author: G.L.Salmon
#   title: The elastic scattering of 96 MeV neutrons by nuclei.
#   journal: Jour: Nuclear Physics, Vol.21, p.15 (1960)
