# header: 
#   title: Cu0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1972
#   subentry: 21722042
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21722042
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100000E+02   1.120000E+01   8.960000E-01   1.000000E+00
# reference:
#   author: I.Fujita,M.Sonoda,A.Katase,Y.Wakuta,H.Tawara, M.Hyakutake,K.Iwatani
#   title: Inelastic scattering of 14 MeV neutrons by medium  weight nuclei
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.9, p.301 (1972)
