# header: 
#   title: Cu0(n,el) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Remund
#   year: 1956
#   subentry: 21242002
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21242002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000291E+01   6.619000E+02   1.046251E+02   1.000000E+00
   4.500055E+01   2.935000E+02   6.845538E+01   1.000000E+00
   5.999999E+01   1.083000E+02   1.755380E+01   1.000000E+00
   7.500112E+01   9.130001E+01   1.769870E+01   1.000000E+00
   9.000000E+01   1.100000E+02   2.152301E+01   1.000000E+00
   1.049989E+02   1.412000E+02   3.036674E+01   1.000000E+00
   1.200000E+02   1.067000E+02   2.580121E+01   1.000000E+00
   1.349995E+02   7.570000E+01   1.962853E+01   1.000000E+00
   1.499971E+02   6.280001E+01   1.905365E+01   1.000000E+00
# reference:
#   author: A.E.Remund
#   title: Angular distribution and polarization of scattered  neutrons of 3.3 MeV on copper, tantalum, lead and  bismuth
#   journal: Jour: Helvetica Physica Acta, Vol.29, p.545 (1956)
