# header:
#   title: Cu0(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hill
#   year: 1956
#   subentry: 11300005
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11300005
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   1.702007E+03   0.000000E+00   1.000000E+00
   1.480000E+01   1.628861E+03   0.000000E+00   1.000000E+00
   1.969999E+01   1.297923E+03   0.000000E+00   1.000000E+00
   2.460001E+01   1.090789E+03   0.000000E+00   1.000000E+00
   2.960000E+01   8.324987E+02   0.000000E+00   1.000000E+00
   3.450000E+01   5.439379E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.HILL
#   title: SMALL-ANGLE ELASTIC SCATTERING OF 5-MEV NEUTRONS FROM  CARBON, ALUMINUM, IRON, COPPER, AND LEAD.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.174(F1)
