# header: 
#   title: Cu0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1987
#   subentry: 22075195
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22075195
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   6.390000E+01   1.900000E+00   1.000000E+00
   5.000000E+01   2.090000E+01   6.500000E-01   1.000000E+00
   5.999999E+01   6.490000E+00   3.500000E-01   1.000000E+00
   6.999999E+01   5.650000E+00   4.700000E-01   1.000000E+00
   7.999999E+01   2.370000E+01   8.300000E-01   1.000000E+00
   9.000000E+01   2.270000E+01   7.900000E-01   1.000000E+00
   1.000000E+02   1.390000E+01   4.900000E-01   1.000000E+00
   1.100000E+02   6.680000E+00   2.900000E-01   1.000000E+00
   1.200000E+02   6.410000E+00   2.700000E-01   1.000000E+00
   1.300000E+02   8.210000E+00   3.400000E-01   1.000000E+00
   1.400000E+02   7.410000E+00   3.100000E-01   1.000000E+00
   1.500000E+02   6.200000E+00   2.600000E-01   1.000000E+00
   1.600000E+02   5.720000E+00   3.900000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, E.Ichimura, Y.Sasaki, H.Sugimoto
#   title: Measurement of double differential neutron emission  cross sections for incident neutrons of 14 MeV
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.87-03 (1987)
