# header: 
#   title: Cu0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1954
#   subentry: 11637016
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637016
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   3.610000E+02   5.400001E+01   1.000000E+00
   4.560001E+01   3.130000E+02   4.700000E+01   1.000000E+00
   5.990000E+01   2.170000E+02   3.300000E+01   1.000000E+00
   7.489999E+01   1.980000E+02   3.000000E+01   1.000000E+00
   8.990000E+01   1.900000E+02   2.800000E+01   1.000000E+00
   1.050000E+02   1.810000E+02   2.700000E+01   1.000000E+00
   1.199000E+02   1.830000E+02   2.700000E+01   1.000000E+00
   1.343000E+02   2.140000E+02   3.200000E+01   1.000000E+00
   1.493000E+02   2.260000E+02   3.400000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
