# header: 
#   title: Cu0(n,el) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1958
#   subentry: 40336079
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40336079
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   7.680001E+02   6.800000E+01   1.000000E+00
   3.499999E+01   5.264000E+02   4.870000E+01   1.000000E+00
   4.499999E+01   2.641000E+02   1.960000E+01   1.000000E+00
   5.999999E+01   5.907000E+01   5.910000E+00   1.000000E+00
   7.500000E+01   4.960000E+01   5.950000E+00   1.000000E+00
   9.000000E+01   9.001001E+01   6.000000E+00   1.000000E+00
   1.100000E+02   8.694001E+01   8.089999E+00   1.000000E+00
   1.250000E+02   2.037000E+01   2.040000E+00   1.000000E+00
   1.400000E+02   3.176000E+01   6.150000E+00   1.000000E+00
# reference:
#   author: M.V.Pasechnik,I.F.Barchuk,I.A.Totskiy,V.I.Strizhak, A.M.Korolev,Yu.V.Gofman,G.N.Lovchikova, E.A.Koltypin,G.B.Yan'kov
#   title: Scattering and capture of fast neutrons by the nuclei
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.18 (1958)
