# header: 
#   title: Cu0(n,el) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guzhovskii
#   year: 1962
#   subentry: 40643003
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40643003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   1.546386E+03   0.000000E+00   1.000000E+00
   1.869999E+01   1.236337E+03   0.000000E+00   1.000000E+00
   2.069999E+01   7.003362E+02   0.000000E+00   1.000000E+00
   2.760000E+01   4.216063E+02   0.000000E+00   1.000000E+00
   3.149999E+01   2.054416E+02   0.000000E+00   1.000000E+00
   3.550000E+01   1.333771E+02   0.000000E+00   1.000000E+00
   3.740000E+01   1.127847E+02   0.000000E+00   1.000000E+00
   3.939999E+01   9.016668E+01   0.000000E+00   1.000000E+00
   4.439999E+01   7.568442E+01   0.000000E+00   1.000000E+00
   5.230000E+01   2.956367E+01   0.000000E+00   1.000000E+00
   5.720000E+01   2.644628E+01   0.000000E+00   1.000000E+00
   6.120000E+01   1.319831E+01   0.000000E+00   1.000000E+00
   6.420000E+01   9.732200E+00   0.000000E+00   1.000000E+00
   6.820000E+01   1.315261E+01   0.000000E+00   1.000000E+00
   7.210000E+01   2.019299E+01   0.000000E+00   1.000000E+00
   7.610000E+01   2.518786E+01   0.000000E+00   1.000000E+00
   8.110000E+01   2.712945E+01   0.000000E+00   1.000000E+00
   8.410000E+01   2.808807E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.Ya.Guzhovskii
#   title: The elastic scattering of neutrons with an energy of 15 MeV by nuclei of copper,lead and U238
#   journal: Jour: Soviet Atomic Energy, Vol.11, p.1041 (1962)
