# header:
#   title: Cu0(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: MaGongguii
#   year: 1988
#   subentry: 30762005
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30762005
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.699963E+00   4.021227E+03   2.560351E+02   1.000000E+00
   2.500063E+00   3.987623E+03   2.554118E+02   1.000000E+00
   3.999978E+00   3.892914E+03   2.520977E+02   1.000000E+00
   5.999988E+00   3.741068E+03   2.351516E+02   1.000000E+00
   7.999983E+00   3.519271E+03   2.213988E+02   1.000000E+00
   1.000001E+01   3.160322E+03   2.022779E+02   1.000000E+00
   1.500000E+01   2.270123E+03   1.474173E+02   1.000000E+00
   2.000000E+01   1.364905E+03   8.868638E+01   1.000000E+00
   2.500000E+01   6.872404E+02   4.959572E+01   1.000000E+00
# reference:
#   author: Ma Gonggui, Zou Yiming, Xie Daquan, Wang Shiming, Li Jingde, Chen Shuying
#   title: Fast neutron small angle elastic scattering researches
#   journal: Rept: Chinese report to the I.N.D.C., No.11, p.135 (1988)
