# header: 
#   title: Cu0(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Popov
#   year: 1957
#   subentry: 40367008
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40367008
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.045924E+01   5.965900E+02   1.600000E+01   1.000000E+00
   4.565397E+01   2.180900E+02   8.000000E+00   1.000000E+00
   6.079144E+01   1.440900E+02   2.400000E+00   1.000000E+00
   9.091620E+01   7.500901E+01   2.400000E+00   1.000000E+00
   1.058369E+02   9.275901E+01   1.600000E+00   1.000000E+00
   1.207905E+02   7.213900E+01   2.400000E+00   1.000000E+00
   1.504470E+02   3.494900E+01   9.000000E+00   1.000000E+00
# reference:
#   author: V.I.Popov
#   title: Angular distribution of elastically and inelastically  scattered  2.9 - MeV  neutrons
#   journal: Jour: Atomnaya Energiya, Vol.3, Issue.12, p.498 (1957)
