# header: 
#   title: Cu0(n,el) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tostkii
#   year: 1957
#   subentry: 32246003
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32246003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.387934E+01   4.686100E-01   2.530900E-02   1.000000E+00
   3.737307E+01   1.800700E-01   9.046200E-03   1.000000E+00
   5.960223E+01   4.687400E-02   6.558300E-03   1.000000E+00
   7.510194E+01   4.664300E-02   3.727900E-03   1.000000E+00
   8.972497E+01   6.126500E-02   4.447000E-03   1.000000E+00
   1.100536E+02   5.474900E-02   5.365100E-03   1.000000E+00
   1.251767E+02   2.493900E-02   2.929300E-03   1.000000E+00
   1.375783E+02   3.647400E-02   5.432600E-03   1.000000E+00
# reference:
#   author: I.A.Tostkii
#   title: The angular distribution of neutrons with an energy of 2.8 MeV, elastically scattered by atomic nuclei
#   journal: Conf: Low and Medium Energy Nucl.Reactons, Moscow 1957, p.190 (1957)
