# header: 
#   title: Cu0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Darden
#   year: 1955
#   subentry: 11638004
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11638004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   5.800000E+02   0.000000E+00   1.000000E+00
   1.199999E+01   5.300000E+02   0.000000E+00   1.000000E+00
   1.600000E+01   6.000000E+02   0.000000E+00   1.000000E+00
   2.199999E+01   5.800000E+02   0.000000E+00   1.000000E+00
   3.000000E+01   5.100001E+02   0.000000E+00   1.000000E+00
   3.000000E+01   4.950000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: S.E.DARDEN,R.B.PERKINS,R.B.WALTON
#   title: Small-Angle Scattering of Neutrons by Intermediate and  Heavy Nuclei.
#   journal: Jour: Physical Review, Vol.100, p.1315 (1955)
