# header: 
#   title: Cu0(n,el) angular distribution at  1.360000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vanzyl
#   year: 1956
#   subentry: 21374008
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21374008
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.360000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.415100E+04   7.454035E+02   1.000000E+00
   9.999509E-01   1.386000E+04   6.766855E+02   1.000000E+00
   2.100029E+00   1.308500E+04   6.515302E+02   1.000000E+00
   3.000027E+00   1.095300E+04   5.259565E+02   1.000000E+00
   3.999978E+00   1.056600E+04   4.650383E+02   1.000000E+00
   4.999985E+00   9.112000E+03   4.128943E+02   1.000000E+00
   5.999988E+00   7.154000E+03   3.747687E+02   1.000000E+00
   7.000032E+00   5.788000E+03   3.349112E+02   1.000000E+00
   7.999983E+00   4.130000E+03   2.548079E+02   1.000000E+00
   1.000001E+01   2.017000E+03   1.122197E+02   1.000000E+00
   1.250000E+01   6.790000E+02   3.973243E+01   1.000000E+00
   1.500000E+01   2.620000E+02   3.083554E+01   1.000000E+00
   1.760000E+01   1.840000E+02   2.991939E+01   1.000000E+00
# reference:
#   author: C.P.VAN ZYL,R.G.P.VOSS,R.WILSON
#   title: -THE ELASTIC SCATTERING OF 136 MEV NEUTRONS BY NUCLEI-
#   journal: Jour: Philosophical Magazine, Vol.1, p.1003 (1956)
