# header:
#   title: Cu0(n,el) angular distribution at  8.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bratenahl
#   year: 1950
#   subentry: 11472003
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11472003
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   1.380000E+04   9.906543E+02   1.000000E+00
   3.000027E+00   1.480000E+04   1.279506E+03   1.000000E+00
   3.999978E+00   1.420000E+04   8.194365E+02   1.000000E+00
   4.999985E+00   1.030000E+04   4.306751E+02   1.000000E+00
   5.999988E+00   1.060000E+04   4.371773E+02   1.000000E+00
   7.499989E+00   7.340000E+03   3.112684E+02   1.000000E+00
   1.000001E+01   4.660000E+03   1.563459E+02   1.000000E+00
   1.250000E+01   2.610000E+03   9.290260E+01   1.000000E+00
   1.500000E+01   1.300000E+03   4.382921E+01   1.000000E+00
   1.750001E+01   5.300000E+02   3.395306E+01   1.000000E+00
   2.000000E+01   4.000000E+02   3.231099E+01   1.000000E+00
   2.500000E+01   3.100000E+02   5.085755E+01   1.000000E+00
# reference:
#   author: A.Bratenahl,S.Fernbach,R.H.Hildebrand,C.E.Leith, B.J.Moyer
#   title: Elastic scattering of 84-MeV neutrons.
#   journal: Jour: Physical Review, Vol.77, p.597 (1950)
