# header: 
#   title: Cu0(n,el) angular distribution at  1.460000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Holmqvist
#   year: 1969
#   subentry: 20019148
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20019148
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.912458E+02   2.956228E+01   1.000000E+00
   3.000000E+01   4.727187E+02   2.363593E+01   1.000000E+00
   4.000000E+01   3.626489E+02   1.813245E+01   1.000000E+00
   5.000000E+01   2.612282E+02   1.306141E+01   1.000000E+00
   5.999999E+01   1.493285E+02   7.466400E+00   1.000000E+00
   6.999999E+01   1.192717E+02   5.963600E+00   1.000000E+00
   7.999999E+01   1.146145E+02   5.730700E+00   1.000000E+00
   9.000000E+01   1.089858E+02   5.449300E+00   1.000000E+00
   1.100000E+02   1.315450E+02   6.577300E+00   1.000000E+00
   1.300000E+02   1.293106E+02   6.465500E+00   1.000000E+00
   1.500000E+02   1.303369E+02   6.516800E+00   1.000000E+00
# reference:
#   author: B.Holmqvist,T.Wiedling,S.G.Johansson,G.Lodin,  A.Kiss,B.Gustavsson,B.Antolkovic
#   title: Neutron elastic scattering cross sections experimental  data and optical model cross section calculations.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.366 (1969)
