# header: 
#   title: Cu0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511012
#   X4 reaction: 29-CU-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511012
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.029817E+01   8.469001E+02   6.250001E+01   1.000000E+00
   3.040155E+01   5.113000E+02   3.130000E+01   1.000000E+00
   4.059747E+01   2.245000E+02   1.720000E+01   1.000000E+00
   5.069858E+01   1.500000E+02   1.140000E+01   1.000000E+00
   6.079735E+01   4.050000E+01   1.250000E+01   1.000000E+00
   7.079797E+01   3.000000E+01   1.220000E+01   1.000000E+00
   8.089757E+01   6.170001E+01   8.800000E+00   1.000000E+00
   9.089958E+01   7.140001E+01   7.100000E+00   1.000000E+00
   1.009003E+02   5.930000E+01   1.000000E+01   1.000000E+00
   1.107996E+02   8.380001E+01   1.020000E+01   1.000000E+00
   1.206971E+02   7.639999E+01   1.100000E+01   1.000000E+00
   1.307001E+02   6.420000E+01   1.250000E+01   1.000000E+00
   1.405970E+02   5.130000E+01   1.520000E+01   1.000000E+00
   1.504006E+02   6.290001E+01   2.700000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
