# header:
#   title: Cu0(n,el) angular distribution at  3.515000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ashmore
#   year: 1958
#   subentry: 21437004
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21437004
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.515000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.460000E+01   1.500000E+00   1.000000E+00
   2.000076E+00   1.200000E+01   1.300000E+00   1.000000E+00
   3.000027E+00   1.120000E+01   1.000000E+00   1.000000E+00
   3.999978E+00   8.250000E+00   5.400000E-01   1.000000E+00
   4.999985E+00   5.580000E+00   4.800000E-01   1.000000E+00
   5.999988E+00   2.830000E+00   3.800000E-01   1.000000E+00
   7.000032E+00   2.150000E+00   3.100000E-01   1.000000E+00
   7.999983E+00   9.300000E-01   2.800000E-01   1.000000E+00
   8.999969E+00   3.300000E-01   2.300000E-01   1.000000E+00
   1.000001E+01   2.800000E-01   2.200000E-01   1.000000E+00
# reference:
#   author: A.Ashmore,D.S.Mather,S.K.Sen
#   title: The elastic scattering of 350 MeV neutrons by complex  nuclei
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.71, p.552 (1958
