# header:
#   title: Ti50(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sedyshev
#   year: 1999
#   subentry: 22485003
#   X4 reaction: 22-TI-50(N,G)22-TI-51,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22485003
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   5.000000E-03   3.700500E-01   1.051800E-02   9.562000E-01
   1.450000E-01   1.600000E-02   6.215300E-01   2.773000E-02   9.562000E-01
# reference:
#   author: P.V.Sedyshev,P.Mohr,H.Beer,H.Oberhummer, Yu.P.Popov, W.Rochow
#   title: .Measurement of neutron capture on 50-Ti   at thermonuclear energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.60, p.054613 (1999)
