# header:
#   title: Ti50(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allen
#   year: 1977
#   subentry: 30359023
#   X4 reaction: 22-TI-50(N,G)22-TI-51,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30359023
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   4.000000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: B.J.Allen, J.W.Boldeman, A.R.de L.Musgrove,  R.L.Macklin
#   title: Resonance neutron capture in the isotopes of titanium
#   journal: Rept: Australian AEC Reports, No.402 (1977)
