# header: 
#   title: Ta181(i,x)Os184g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ManojKumarSharmaaa
#   year: 2015
#   subentry: D6254006
#   X4 reaction: 73-TA-181(8-O-16,3N)81-TL-194-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6254006
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 76
#     A: 184
#     nuclide: Os184g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.620600E+01   1.082000E+00   1.497000E+00   2.320000E-01   1.000000E+00
   8.007800E+01   1.475000E+00   5.830000E+00   7.570000E-01   1.000000E+00
   8.539100E+01   1.161000E+00   3.446000E+00   5.340000E-01   1.000000E+00
   8.692600E+01   9.640000E-01   2.685000E+00   3.990000E-01   1.000000E+00
   8.877600E+01   1.593000E+00   1.714000E+00   2.660000E-01   1.000000E+00
   9.339900E+01   1.082000E+00   2.130000E+00   3.580000E-01   1.000000E+00
   9.699900E+01   9.640000E-01   1.537000E+00   2.380000E-01   1.000000E+00
   9.907300E+01   9.250000E-01   1.053000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: Manoj Kumar Sharma, Pushpendra P.Singh, Devendra P.Singh, Abhishek Yadav, Vijay Raj Sharma, Indu Bala, Rakesh Kumar, Unnati, B.P.Singh, R.Prasad
#   title: Systematic study of pre-equilibrium emission at low energies in 12C- and 16O-induced reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.014603 (2015)
