# header: 
#   title: Cs133(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bidinosti
#   year: 1959
#   subentry: 12010002
#   X4 reaction: 55-CS-133(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12010002
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.200000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.Bidinosti,H.Fickel,R.Tomlinson
#   title: Mass spectrometric studies of pile poisons and their yields in the fission of uranium-233, uranium-235, and plutonium-239
#   journal: Book: Progress in Nuclear Energy Ser.1 Phys. & Mathematics, Vol.3, Part.
