# header: 
#   title: C13(d,g) angular distribution at  1.580000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Marion
#   year: 1956
#   subentry: C0989003
#   X4 reaction: 6-C-13(D,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0989003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.580000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   2.303200E+00   0.000000E+00   1.000000E+00
   9.699980E+00   2.504800E+00   0.000000E+00   1.000000E+00
   1.420001E+01   2.687200E+00   0.000000E+00   1.000000E+00
   1.899999E+01   2.859000E+00   0.000000E+00   1.000000E+00
   2.960000E+01   3.031200E+00   0.000000E+00   1.000000E+00
   3.910000E+01   3.025400E+00   0.000000E+00   1.000000E+00
   4.950001E+01   3.070100E+00   0.000000E+00   1.000000E+00
   5.930000E+01   3.034500E+00   0.000000E+00   1.000000E+00
   6.920000E+01   3.027500E+00   0.000000E+00   1.000000E+00
   7.950000E+01   2.863220E+00   0.000000E+00   1.000000E+00
   8.960000E+01   2.781100E+00   0.000000E+00   1.000000E+00
   9.970000E+01   2.537600E+00   0.000000E+00   1.000000E+00
   1.099000E+02   2.271070E+00   0.000000E+00   1.000000E+00
   1.199000E+02   2.120000E+00   0.000000E+00   1.000000E+00
   1.295000E+02   2.139600E+00   0.000000E+00   1.000000E+00
   1.397000E+02   2.190400E+00   0.000000E+00   1.000000E+00
   1.498000E+02   2.295800E+00   0.000000E+00   1.000000E+00
   1.597000E+02   2.361500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Marion,G.Weber
#   title: Compound Nucleus Effects in Deuteron Reactions:  C13(d,p)C14
#   journal: Jour: Physical Review, Vol.103, p.167 (1956)
