# header:
#   title: C13(d,g) angular distribution at  1.480000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marion
#   year: 1956
#   subentry: C0989003
#   X4 reaction: 6-C-13(D,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0989003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.480000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   5.214100E-01   0.000000E+00   1.000000E+00
   9.499991E+00   5.847100E-01   0.000000E+00   1.000000E+00
   1.960001E+01   9.536100E-01   0.000000E+00   1.000000E+00
   3.010000E+01   1.581560E+00   0.000000E+00   1.000000E+00
   3.960001E+01   1.945900E+00   0.000000E+00   1.000000E+00
   4.980000E+01   2.346500E+00   0.000000E+00   1.000000E+00
   6.010000E+01   2.762400E+00   0.000000E+00   1.000000E+00
   6.999999E+01   2.901700E+00   0.000000E+00   1.000000E+00
   8.029999E+01   3.040600E+00   0.000000E+00   1.000000E+00
   9.039999E+01   2.985100E+00   0.000000E+00   1.000000E+00
   1.003000E+02   2.856700E+00   0.000000E+00   1.000000E+00
   1.053000E+02   2.826400E+00   0.000000E+00   1.000000E+00
   1.103000E+02   2.805800E+00   0.000000E+00   1.000000E+00
   1.153000E+02   2.813200E+00   0.000000E+00   1.000000E+00
   1.203000E+02   2.957800E+00   0.000000E+00   1.000000E+00
   1.302000E+02   3.226900E+00   0.000000E+00   1.000000E+00
   1.400000E+02   3.627700E+00   0.000000E+00   1.000000E+00
   1.504000E+02   3.989600E+00   0.000000E+00   1.000000E+00
   1.601000E+02   4.166650E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Marion,G.Weber
#   title: Compound Nucleus Effects in Deuteron Reactions:  C13(d,p)C14
#   journal: Jour: Physical Review, Vol.103, p.167 (1956)
