# header:
#   title: C13(d,g) angular distribution at  7.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Putt
#   year: 1971
#   subentry: F1079008
#   X4 reaction: 6-C-13(D,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079008
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  7.100000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.221290E+00   2.442600E-02   1.000000E+00
   2.950000E+01   1.040900E+00   2.081900E-02   1.000000E+00
   3.890000E+01   9.439100E-01   1.887900E-02   1.000000E+00
   4.940000E+01   7.363700E-01   1.472700E-02   1.000000E+00
   5.999999E+01   5.818100E-01   1.163600E-02   1.000000E+00
   6.950000E+01   3.878700E-01   7.757401E-03   1.000000E+00
   7.950000E+01   2.734100E-01   5.468200E-03   1.000000E+00
   8.950001E+01   1.725800E-01   3.451500E-03   1.000000E+00
   9.950000E+01   1.036700E-01   2.073400E-03   1.000000E+00
   1.100000E+02   1.134700E-01   2.269500E-03   1.000000E+00
   1.198000E+02   1.377700E-01   2.755300E-03   1.000000E+00
   1.296000E+02   2.085600E-01   4.171300E-03   1.000000E+00
   1.399000E+02   3.176200E-01   6.352400E-03   1.000000E+00
   1.502000E+02   3.722600E-01   7.445300E-03   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
