# header:
#   title: C13(d,g) angular distribution at  8.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Putt
#   year: 1971
#   subentry: F1079009
#   X4 reaction: 6-C-13(D,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079009
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  8.100000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.303400E+00   4.606700E-02   1.000000E+00
   3.010000E+01   2.089820E+00   4.179600E-02   1.000000E+00
   4.030000E+01   1.864890E+00   3.729800E-02   1.000000E+00
   4.970000E+01   1.541900E+00   3.083700E-02   1.000000E+00
   5.960000E+01   1.202070E+00   2.404100E-02   1.000000E+00
   7.030000E+01   9.740800E-01   1.948200E-02   1.000000E+00
   7.989999E+01   6.071200E-01   1.214300E-02   1.000000E+00
   8.990000E+01   4.188500E-01   8.377100E-03   1.000000E+00
   1.000000E+02   3.282600E-01   6.565300E-03   1.000000E+00
   1.101000E+02   3.160400E-01   6.320700E-03   1.000000E+00
   1.200000E+02   3.954200E-01   7.908400E-03   1.000000E+00
   1.302000E+02   5.917100E-01   1.183400E-02   1.000000E+00
   1.402000E+02   9.657700E-01   1.931500E-02   1.000000E+00
   1.505000E+02   1.165100E+00   2.330200E-02   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
