# header:
#   title: C13(d,g) angular distribution at  7.800000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marion
#   year: 1956
#   subentry: C0989003
#   X4 reaction: 6-C-13(D,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0989003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  7.800000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   2.461800E+00   0.000000E+00   1.000000E+00
   1.489999E+01   2.430300E+00   0.000000E+00   1.000000E+00
   1.969999E+01   2.308680E+00   0.000000E+00   1.000000E+00
   2.980000E+01   2.132200E+00   0.000000E+00   1.000000E+00
   4.000000E+01   1.753700E+00   0.000000E+00   1.000000E+00
   5.000000E+01   1.449300E+00   0.000000E+00   1.000000E+00
   6.010000E+01   1.175800E+00   0.000000E+00   1.000000E+00
   7.010001E+01   8.286300E-01   0.000000E+00   1.000000E+00
   7.999999E+01   5.805800E-01   0.000000E+00   1.000000E+00
   9.030000E+01   3.797400E-01   0.000000E+00   1.000000E+00
   1.007000E+02   2.850600E-01   0.000000E+00   1.000000E+00
   1.107000E+02   2.704700E-01   0.000000E+00   1.000000E+00
   1.207000E+02   3.408100E-01   0.000000E+00   1.000000E+00
   1.303000E+02   5.227500E-01   0.000000E+00   1.000000E+00
   1.353000E+02   6.472000E-01   0.000000E+00   1.000000E+00
   1.406000E+02   8.213800E-01   0.000000E+00   1.000000E+00
   1.505000E+02   1.116700E+00   0.000000E+00   1.000000E+00
   1.612000E+02   1.378500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Marion,G.Weber
#   title: Compound Nucleus Effects in Deuteron Reactions:  C13(d,p)C14
#   journal: Jour: Physical Review, Vol.103, p.167 (1956)
