# header: 
#   title: C13(d,g) angular distribution at  5.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Putt
#   year: 1971
#   subentry: F1079007
#   X4 reaction: 6-C-13(D,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  5.100000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   5.689200E-01   1.137800E-02   1.000000E+00
   2.930000E+01   5.121000E-01   1.024200E-02   1.000000E+00
   3.949999E+01   4.335400E-01   8.670799E-03   1.000000E+00
   4.970000E+01   3.823400E-01   7.646800E-03   1.000000E+00
   5.950000E+01   3.047500E-01   6.095100E-03   1.000000E+00
   7.020000E+01   2.393500E-01   4.787000E-03   1.000000E+00
   7.970000E+01   1.676800E-01   3.353500E-03   1.000000E+00
   9.009999E+01   1.120300E-01   2.240500E-03   1.000000E+00
   9.939999E+01   7.595700E-02   1.519100E-03   1.000000E+00
   1.091000E+02   5.513300E-02   1.102700E-03   1.000000E+00
   1.196000E+02   5.637200E-02   1.127400E-03   1.000000E+00
   1.302000E+02   6.481600E-02   1.296300E-03   1.000000E+00
   1.401000E+02   9.283999E-02   1.856800E-03   1.000000E+00
   1.500000E+02   1.153100E-01   2.306100E-03   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
