# header: 
#   title: C13(d,g) angular distribution at  6.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Putt
#   year: 1971
#   subentry: F1079008
#   X4 reaction: 6-C-13(D,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  6.100000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   9.542200E-01   1.908500E-02   1.000000E+00
   2.990001E+01   8.708700E-01   1.741800E-02   1.000000E+00
   3.970000E+01   7.359800E-01   1.472000E-02   1.000000E+00
   5.030000E+01   6.209500E-01   1.241900E-02   1.000000E+00
   6.019999E+01   4.957100E-01   9.914200E-03   1.000000E+00
   7.010001E+01   4.105300E-01   8.210599E-03   1.000000E+00
   8.010000E+01   3.190900E-01   6.381800E-03   1.000000E+00
   9.009999E+01   2.594200E-01   5.188300E-03   1.000000E+00
   1.006000E+02   1.971500E-01   3.942900E-03   1.000000E+00
   1.104000E+02   1.878600E-01   3.757100E-03   1.000000E+00
   1.202000E+02   1.788300E-01   3.576500E-03   1.000000E+00
   1.300000E+02   1.990100E-01   3.980200E-03   1.000000E+00
   1.399000E+02   2.298300E-01   4.596600E-03   1.000000E+00
   1.503000E+02   2.569200E-01   5.138500E-03   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
