# header: 
#   title: C13(d,g) angular distribution at  1.230000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Marion
#   year: 1956
#   subentry: C0989003
#   X4 reaction: 6-C-13(D,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0989003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.230000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   5.281000E+00   0.000000E+00   1.000000E+00
   1.030001E+01   5.172400E+00   0.000000E+00   1.000000E+00
   1.500000E+01   5.072600E+00   0.000000E+00   1.000000E+00
   2.000000E+01   4.907460E+00   0.000000E+00   1.000000E+00
   3.000000E+01   4.438800E+00   0.000000E+00   1.000000E+00
   4.030000E+01   3.560300E+00   0.000000E+00   1.000000E+00
   4.990000E+01   2.784070E+00   0.000000E+00   1.000000E+00
   5.980000E+01   2.157700E+00   0.000000E+00   1.000000E+00
   6.960001E+01   1.562700E+00   0.000000E+00   1.000000E+00
   7.999999E+01   1.298600E+00   0.000000E+00   1.000000E+00
   9.000000E+01   1.118800E+00   0.000000E+00   1.000000E+00
   9.980000E+01   1.282000E+00   0.000000E+00   1.000000E+00
   1.098000E+02   1.653600E+00   0.000000E+00   1.000000E+00
   1.197000E+02   2.153600E+00   0.000000E+00   1.000000E+00
   1.304000E+02   3.018800E+00   0.000000E+00   1.000000E+00
   1.404000E+02   3.970700E+00   0.000000E+00   1.000000E+00
   1.509000E+02   4.954100E+00   0.000000E+00   1.000000E+00
   1.601000E+02   5.712300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Marion,G.Weber
#   title: Compound Nucleus Effects in Deuteron Reactions:  C13(d,p)C14
#   journal: Jour: Physical Review, Vol.103, p.167 (1956)
