# header: 
#   title: C13(d,g) angular distribution at  6.400000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Marion
#   year: 1956
#   subentry: C0989003
#   X4 reaction: 6-C-13(D,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0989003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  6.400000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   1.766400E+00   0.000000E+00   1.000000E+00
   1.030001E+01   1.745200E+00   0.000000E+00   1.000000E+00
   1.510001E+01   1.674600E+00   0.000000E+00   1.000000E+00
   2.010001E+01   1.559000E+00   0.000000E+00   1.000000E+00
   2.980000E+01   1.439700E+00   0.000000E+00   1.000000E+00
   3.980000E+01   1.179800E+00   0.000000E+00   1.000000E+00
   5.020000E+01   1.000800E+00   0.000000E+00   1.000000E+00
   5.990000E+01   7.997900E-01   0.000000E+00   1.000000E+00
   6.970000E+01   6.404300E-01   0.000000E+00   1.000000E+00
   7.970000E+01   4.413900E-01   0.000000E+00   1.000000E+00
   8.990000E+01   2.767900E-01   0.000000E+00   1.000000E+00
   1.003000E+02   2.512500E-01   0.000000E+00   1.000000E+00
   1.104000E+02   2.410000E-01   0.000000E+00   1.000000E+00
   1.203000E+02   2.420200E-01   0.000000E+00   1.000000E+00
   1.299000E+02   2.869400E-01   0.000000E+00   1.000000E+00
   1.353000E+02   3.185900E-01   0.000000E+00   1.000000E+00
   1.404000E+02   3.318100E-01   0.000000E+00   1.000000E+00
   1.502000E+02   4.122500E-01   0.000000E+00   1.000000E+00
   1.606000E+02   4.460900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Marion,G.Weber
#   title: Compound Nucleus Effects in Deuteron Reactions:  C13(d,p)C14
#   journal: Jour: Physical Review, Vol.103, p.167 (1956)
