# header: 
#   title: C13(d,g) angular distribution at  9.800000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Marion
#   year: 1956
#   subentry: C0989003
#   X4 reaction: 6-C-13(D,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0989003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  9.800000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   3.501300E+00   0.000000E+00   1.000000E+00
   1.009999E+01   3.384900E+00   0.000000E+00   1.000000E+00
   1.480000E+01   3.257300E+00   0.000000E+00   1.000000E+00
   1.990000E+01   3.127200E+00   0.000000E+00   1.000000E+00
   2.470000E+01   2.894600E+00   0.000000E+00   1.000000E+00
   2.990001E+01   2.731800E+00   0.000000E+00   1.000000E+00
   3.930000E+01   2.095600E+00   0.000000E+00   1.000000E+00
   5.000000E+01   1.511200E+00   0.000000E+00   1.000000E+00
   5.970000E+01   1.028800E+00   0.000000E+00   1.000000E+00
   6.980000E+01   7.018600E-01   0.000000E+00   1.000000E+00
   8.010000E+01   5.658100E-01   0.000000E+00   1.000000E+00
   9.009999E+01   5.388200E-01   0.000000E+00   1.000000E+00
   1.003000E+02   8.236900E-01   0.000000E+00   1.000000E+00
   1.100000E+02   1.205500E+00   0.000000E+00   1.000000E+00
   1.197000E+02   1.744920E+00   0.000000E+00   1.000000E+00
   1.300000E+02   2.363210E+00   0.000000E+00   1.000000E+00
   1.399000E+02   3.253500E+00   0.000000E+00   1.000000E+00
   1.497000E+02   3.884250E+00   0.000000E+00   1.000000E+00
   1.596000E+02   4.567100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Marion,G.Weber
#   title: Compound Nucleus Effects in Deuteron Reactions:  C13(d,p)C14
#   journal: Jour: Physical Review, Vol.103, p.167 (1956)
