# header: 
#   title: C13(d,g) angular distribution at  1.390000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Marion
#   year: 1956
#   subentry: C0989003
#   X4 reaction: 6-C-13(D,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0989003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.390000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.949300E+00   0.000000E+00   1.000000E+00
   9.899999E+00   2.081600E+00   0.000000E+00   1.000000E+00
   1.960001E+01   2.372100E+00   0.000000E+00   1.000000E+00
   3.060001E+01   2.618600E+00   0.000000E+00   1.000000E+00
   4.000000E+01   2.719900E+00   0.000000E+00   1.000000E+00
   5.030000E+01   2.760670E+00   0.000000E+00   1.000000E+00
   6.039999E+01   2.864800E+00   0.000000E+00   1.000000E+00
   7.010001E+01   2.740800E+00   0.000000E+00   1.000000E+00
   8.049999E+01   2.517200E+00   0.000000E+00   1.000000E+00
   9.009999E+01   2.453900E+00   0.000000E+00   1.000000E+00
   1.002000E+02   2.324500E+00   0.000000E+00   1.000000E+00
   1.102000E+02   2.548500E+00   0.000000E+00   1.000000E+00
   1.203000E+02   2.957900E+00   0.000000E+00   1.000000E+00
   1.303000E+02   3.485300E+00   0.000000E+00   1.000000E+00
   1.403000E+02   4.316000E+00   0.000000E+00   1.000000E+00
   1.506000E+02   4.891300E+00   0.000000E+00   1.000000E+00
   1.600000E+02   5.831400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Marion,G.Weber
#   title: Compound Nucleus Effects in Deuteron Reactions:  C13(d,p)C14
#   journal: Jour: Physical Review, Vol.103, p.167 (1956)
