# header:
#   title: C13(d,g) angular distribution at  1.740000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marion
#   year: 1956
#   subentry: C0989003
#   X4 reaction: 6-C-13(D,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0989003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.740000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   4.435000E+00   0.000000E+00   1.000000E+00
   1.039998E+01   4.435900E+00   0.000000E+00   1.000000E+00
   1.520000E+01   4.558300E+00   0.000000E+00   1.000000E+00
   2.010001E+01   4.611100E+00   0.000000E+00   1.000000E+00
   2.530001E+01   4.421100E+00   0.000000E+00   1.000000E+00
   3.010000E+01   4.263000E+00   0.000000E+00   1.000000E+00
   3.520000E+01   3.800800E+00   0.000000E+00   1.000000E+00
   4.009999E+01   3.194380E+00   0.000000E+00   1.000000E+00
   4.970000E+01   2.462730E+00   0.000000E+00   1.000000E+00
   6.010000E+01   1.933000E+00   0.000000E+00   1.000000E+00
   6.980000E+01   1.814400E+00   0.000000E+00   1.000000E+00
   7.999999E+01   1.765500E+00   0.000000E+00   1.000000E+00
   9.009999E+01   1.648650E+00   0.000000E+00   1.000000E+00
   1.001000E+02   1.602300E+00   0.000000E+00   1.000000E+00
   1.100000E+02   1.425700E+00   0.000000E+00   1.000000E+00
   1.200000E+02   1.342000E+00   0.000000E+00   1.000000E+00
   1.299000E+02   1.368900E+00   0.000000E+00   1.000000E+00
   1.396000E+02   1.573300E+00   0.000000E+00   1.000000E+00
   1.495000E+02   1.873800E+00   0.000000E+00   1.000000E+00
   1.600000E+02   2.138900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Marion,G.Weber
#   title: Compound Nucleus Effects in Deuteron Reactions:  C13(d,p)C14
#   journal: Jour: Physical Review, Vol.103, p.167 (1956)
