# header: 
#   title: C13(d,g) angular distribution at  4.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Putt
#   year: 1971
#   subentry: F1079006
#   X4 reaction: 6-C-13(D,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  4.100000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.868800E-01   5.606300E-03   1.000000E+00
   2.960000E+01   1.729800E-01   5.189300E-03   1.000000E+00
   3.949999E+01   1.442500E-01   4.327400E-03   1.000000E+00
   4.940000E+01   1.287400E-01   3.862200E-03   1.000000E+00
   5.999999E+01   9.948200E-02   2.984500E-03   1.000000E+00
   6.999999E+01   8.657200E-02   2.597200E-03   1.000000E+00
   8.040000E+01   5.874200E-02   1.762300E-03   1.000000E+00
   9.000000E+01   4.856300E-02   1.456900E-03   1.000000E+00
   1.001000E+02   2.669500E-02   8.008400E-04   1.000000E+00
   1.106000E+02   2.353200E-02   7.059600E-04   1.000000E+00
   1.204000E+02   1.681100E-02   5.043200E-04   1.000000E+00
   1.299000E+02   2.104300E-02   3.611300E-03   1.000000E+00
   1.409000E+02   2.018800E-02   3.589700E-03   1.000000E+00
   1.504000E+02   2.152800E-02   3.570800E-03   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
