# header: 
#   title: C13(d,g) angular distribution at  1.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Marion
#   year: 1956
#   subentry: C0989003
#   X4 reaction: 6-C-13(D,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0989003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.990000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   4.139150E+00   0.000000E+00   1.000000E+00
   1.000001E+01   4.165300E+00   0.000000E+00   1.000000E+00
   1.450002E+01   4.238500E+00   0.000000E+00   1.000000E+00
   1.969999E+01   4.540500E+00   0.000000E+00   1.000000E+00
   2.389999E+01   4.483500E+00   0.000000E+00   1.000000E+00
   2.930000E+01   4.298000E+00   0.000000E+00   1.000000E+00
   3.480000E+01   3.938370E+00   0.000000E+00   1.000000E+00
   3.970000E+01   3.075400E+00   0.000000E+00   1.000000E+00
   4.920000E+01   2.389300E+00   0.000000E+00   1.000000E+00
   5.980000E+01   1.999800E+00   0.000000E+00   1.000000E+00
   6.970000E+01   1.807440E+00   0.000000E+00   1.000000E+00
   7.939999E+01   1.795800E+00   0.000000E+00   1.000000E+00
   8.950001E+01   1.774700E+00   0.000000E+00   1.000000E+00
   1.003000E+02   1.685100E+00   0.000000E+00   1.000000E+00
   1.100000E+02   1.623000E+00   0.000000E+00   1.000000E+00
   1.201000E+02   1.606200E+00   0.000000E+00   1.000000E+00
   1.301000E+02   1.655900E+00   0.000000E+00   1.000000E+00
   1.399000E+02   1.819100E+00   0.000000E+00   1.000000E+00
   1.500000E+02   2.058400E+00   0.000000E+00   1.000000E+00
   1.601000E+02   2.209500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Marion,G.Weber
#   title: Compound Nucleus Effects in Deuteron Reactions:  C13(d,p)C14
#   journal: Jour: Physical Review, Vol.103, p.167 (1956)
