# header:
#   title: Mo0(n,n'_01)Mo1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1992
#   subentry: 22186064
#   X4 reaction: 42-MO-0(N,INL)42-MO-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22186064
#   level energy [MeV]  2.40000E+00
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.369000E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 42
#   A: 1
#   nuclide: Mo1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   8.000000E+01   1.600000E+01   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto,  K.Yamanaka, H.Kanazawa, F.Maekawa
#   title: Measurement of double differential neutron emission  cross sections at 14.1 MeV for Ti, Mo, Sn and Sb
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.742381E+00
#   A-value:  3.731952E-01
#   chi-2:  9.801280E+00
#   p-value:  8.264267E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.475394E+00   2.877372E-01   1.269228E+01
# endfb8.0      2.760732E+00   3.622228E-01   1.019765E+01
# jeff3.3       2.834891E+00   3.527472E-01   1.049847E+01
# jendl5.0      2.816581E+00   3.550404E-01   1.042522E+01
# cendl3.2      1.803154E+00   5.545838E-01   5.192773E+00
