# header: 
#   title: Mo0(n,n'_01)Mo1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Glazkov
#   year: 1963
#   subentry: 40680033
#   X4 reaction: 42-MO-0(N,INL)42-MO-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680033
#   level energy [MeV]:  2.00000E-01
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.355080E-01
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 42
#     A: 1
#     nuclide: Mo1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.400000E+02   3.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   2.000000E+02   3.000000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   3.400000E+02   3.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   2.500000E+02   3.000000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   1.000000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
