# header: 
#   title: Mo0(n,n'_01)Mo1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coles
#   year: 1970
#   subentry: 20456004
#   X4 reaction: 42-MO-0(N,INL)42-MO-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20456004
#   level energy [MeV]:  5.36000E-01
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.251930E-01
#     spin:  5.000000E-01
#     parity: 1
#   residual: 
#     Z: 42
#     A: 1
#     nuclide: Mo1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   9.090000E+02   1.350000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   1.926000E+03   2.500000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   1.981000E+03   2.200000E+02   1.000000E+00
   3.000000E+00   3.000000E-02   2.071000E+03   2.200000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   1.687000E+03   1.900000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   1.733000E+03   2.300000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   1.846000E+03   2.500000E+02   1.000000E+00
   5.000000E+00   5.000000E-02   1.880000E+03   3.700000E+02   1.000000E+00
# reference:
#   author: R.E.Coles, D.Porter
#   title: Elastic and inelastic scattering of neutrons in the  energy range 1.0 to 5.0 MeV by natural molybdenum
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.89/70 (1970)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.082874E+01
#   A-value:  1.079382E-01
#   chi-2:  4.508566E+01
#   p-value:  3.616624E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.140056E+01   1.022507E-01   4.572628E+01
# endfb8.1      9.935741E+00   1.157794E-01   4.449583E+01
# jeff4.0       1.140056E+01   1.022507E-01   4.572628E+01
# jendl5.0      8.860390E+00   1.298727E-01   4.296674E+01
# cendl3.2      1.279443E+01   9.319519E-02   4.651316E+01
