# header: 
#   title: Mo0(n,n'_01)Mo1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coles
#   year: 1970
#   subentry: 20456005
#   X4 reaction: 42-MO-0(N,INL)42-MO-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20456005
#   level energy [MeV]:  5.36000E-01
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.251930E-01
#     spin:  5.000000E-01
#     parity: 1
#   residual: 
#     Z: 42
#     A: 1
#     nuclide: Mo1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   1.050000E+02   1.700000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   3.600000E+01   1.300000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   2.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.E.Coles, D.Porter
#   title: Elastic and inelastic scattering of neutrons in the  energy range 1.0 to 5.0 MeV by natural molybdenum
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.89/70 (1970)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.036384E+01
#   A-value:  9.613002E+00
#   chi-2:  4.427176E+03
#   p-value:  1.962020E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    9.871048E+00   9.114162E+00   4.026395E+03
# endfb8.1      1.023208E+01   9.470282E+00   4.394052E+03
# jeff4.0       9.871048E+00   9.114162E+00   4.026395E+03
# jendl5.0      1.115075E+01   1.037471E+01   5.308953E+03
# cendl3.2      1.072862E+01   1.005825E+01   4.380085E+03
