# header:
#   title: Mo0(n,n'_01)Mo1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilenzick
#   year: 1965
#   subentry: 11287022
#   X4 reaction: 42-MO-0(N,INL)42-MO-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287022
#   level energy [MeV]  2.25000E+00
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.206610E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 42
#   A: 1
#   nuclide: Mo1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.040000E+00   2.300000E-01   2.200000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.040000E+00
#   E-max [MeV]:  6.040000E+00
#   F-value:  4.015170E+01
#   A-value:  2.498881E-02
#   chi-2:  5.109322E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    5.305585E+01   1.884806E-02   5.176967E+01
# endfb8.0      3.984651E+01   2.509630E-02   5.111240E+01
# jeff3.3       3.868891E+01   2.584720E-02   5.103370E+01
# jendl5.0      3.836634E+01   2.606452E-02   5.101093E+01
# cendl3.2      3.270482E+01   3.057653E-02   5.053938E+01
