# header:
#   title: Mo0(n,n'_01)Mo1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glazkov
#   year: 1963
#   subentry: 40680033
#   X4 reaction: 42-MO-0(N,INL)42-MO-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680033
#   level energy [MeV]  2.00000E-01
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.355080E-01
#     spin:  3.500000E+00
#     parity: 1
# residual:
#   Z: 42
#   A: 1
#   nuclide: Mo1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.400000E+02   3.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   2.000000E+02   3.000000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   3.400000E+02   3.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   2.500000E+02   3.000000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   1.000000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.200000E+00
#   F-value:  2.160661E+00
#   A-value:  1.390777E+00
#   chi-2:  4.304467E+01
#   p-value:  2.827326E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.222718E+00   1.609269E+00   5.167278E+01
# endfb8.0      2.277329E+00   1.462110E+00   4.626247E+01
# jeff3.3       2.138381E+00   1.377836E+00   4.146917E+01
# jendl5.0      2.149068E+00   1.425719E+00   4.349388E+01
# cendl3.2      2.178266E+00   1.261726E+00   4.114951E+01
