# header: 
#   title: Hg202(p,x)Au201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kantelo
#   year: 1976
#   subentry: B0105002
#   X4 reaction: 80-HG-202(P,2P)79-AU-201,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0105002
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 79
#     A: 201
#     nuclide: Au201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   2.000000E+00   1.847100E-01   3.294100E-02   1.176471E+00
   5.000000E+01   2.000000E+00   8.000000E-01   2.000000E-01   1.176471E+00
   5.600000E+01   2.000000E+00   1.435300E+00   3.058800E-01   1.176471E+00
   6.200000E+01   2.000000E+00   1.411800E+00   2.941200E-01   1.176471E+00
   6.800000E+01   2.000000E+00   2.047100E+00   5.058800E-01   1.176471E+00
   7.400000E+01   2.000000E+00   2.352900E+00   5.647100E-01   1.176471E+00
   8.000000E+01   2.000000E+00   2.176470E+00   5.294100E-01   1.176471E+00
   8.600000E+01   2.000000E+00   2.705900E+00   1.176500E+00   1.176471E+00
# reference:
#   author: M.V.Kantelo, J.J.Hogan
#   title: Radiochemical study of alpha particle emission in  reactions of 202Hg with 10-86 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.1095 (1976)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+01
#   E-max [MeV]:  8.600000E+01
#   F-value:  5.043443E+00
#   A-value:  2.986048E+00
#   chi-2:  4.214293E+02
#   p-value:  3.040428E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    6.484996E+00   6.197322E+00   6.162214E+02
# endfb8.1      6.727962E+00   6.511823E+00   6.440972E+02
# jendl5.0      2.344140E+00   6.597564E-01   3.969418E+00
