# header:
#   title: Pb207(h,x)Po206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scott
#   year: 1968
#   subentry: R0053025
#   X4 reaction: 82-PB-207(HE3,4N)84-PO-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0053025
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 84
#   A: 206
#   nuclide: Po206
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+01   0.000000E+00   3.900000E+00   0.000000E+00   1.000000E+00
   2.330000E+01   0.000000E+00   5.600000E+00   0.000000E+00   1.000000E+00
   2.450000E+01   0.000000E+00   1.120000E+01   0.000000E+00   1.000000E+00
   2.570000E+01   0.000000E+00   4.090000E+01   0.000000E+00   1.000000E+00
   2.680000E+01   0.000000E+00   9.650001E+01   0.000000E+00   1.000000E+00
   2.790000E+01   0.000000E+00   1.958000E+02   0.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   2.666000E+02   0.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   3.472000E+02   0.000000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   4.312000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: N.E.Scott, J.W.Cobble, P.J.Daly
#   title: A comparison of reactions induced by medium-energy 3He and 4He ions in heavy target nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.119, Issue.1, p.131 (1968)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.210000E+01
#   E-max [MeV]:  3.100000E+01
#   F-value:  2.655692E+02
#   A-value:  4.162989E-03
#   chi-2:  0.000000E+00
#   p-value:  5.298191E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.655692E+02   4.162989E-03   0.000000E+00
