# header:
#   title: Pb208(n,n'_01)Pb209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Degtyarev
#   year: 1971
#   subentry: 40278008
#   X4 reaction: 82-PB-208(N,INL)82-PB-208,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40278008
#   level energy [MeV]  2.61400E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.614522E+00
#     spin:  3.000000E+00
#     parity: -1
# residual:
#   Z: 82
#   A: 209
#   nuclide: Pb209
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   1.810000E+02   2.000000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   4.080000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: Yu.G.Degtyarev, V.N.Protopopov
#   title: Gamma-spectra and cross sections of the reactions  (N,NG) on Al-27,V-51,Cr-52,Mn-55,Fe-56,Nb-93,Pb-208  and Bi-209 isotopes .
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.11, p.2341
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.400000E+00
#   F-value:  2.125164E+00
#   A-value:  2.002832E+00
#   chi-2:  1.537036E+02
#   p-value:  4.128933E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.891117E+00   1.824568E+00   8.684360E+01
# endfb8.0      2.149132E+00   2.083573E+00   1.485474E+02
# jeff3.3       1.893656E+00   1.790413E+00   8.614493E+01
# jendl5.0      1.893656E+00   1.790413E+00   8.614493E+01
# cendl3.2      2.765508E+00   2.644523E+00   3.608373E+02
