# header: 
#   title: Rh103(i,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bindukumar
#   year: 1999
#   subentry: A0682009
#   X4 reaction: 45-RH-103(6-C-12,X)47-AG-105,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0682009
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.340000E+01   0.000000E+00   1.680000E+01   2.450000E+00   1.000000E+00
   6.770000E+01   0.000000E+00   3.970000E+01   5.760000E+00   1.000000E+00
   7.180000E+01   0.000000E+00   7.130001E+01   1.030000E+01   1.000000E+00
   7.640000E+01   0.000000E+00   5.120000E+01   7.420000E+00   1.000000E+00
   7.980000E+01   0.000000E+00   5.410000E+01   7.840000E+00   1.000000E+00
   8.380000E+01   0.000000E+00   4.720001E+01   6.840000E+00   1.000000E+00
# reference:
#   author: B.Bindu Kumar, Anil Sharma, S.Mukherjee, S.Chakrabarty, P.K.Pujari, B.S.Tomar, A.Goswami, S.B.Manohar, S.K.Datta
#   title: Incomplete fusion reactions in 12-C + 103-Rh at  4-7 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.2923 (1999)
