# header: 
#   title: Lu175(i,3n)W178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: HuabinYangg
#   year: 2014
#   subentry: S0199006
#   X4 reaction: 71-LU-175(20-CA-40,3N)91-PA-212,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0199006
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 74
#     A: 178
#     nuclide: W178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+02   0.000000E+00   2.000000E-07   4.600000E-07   1.000000E+00
# reference:
#   author: Huabin Yang, Long Ma, Zhiyuan Zhang, Lin Yu, Guobin Jia, Minghui Huang, Zaiguo Gan, Tianheng Huang, Guangshun Li, Xiaolei Wu, Yongde Fang, Zhigang Wang, Bingshui Gao, Wei Hua
#   title: Experiment for synthesis of neutron-deficient protactinium isotopes
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.41, p.105104 (
