# header: 
#   title: Mn55(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Heinrich
#   year: 1963
#   subentry: 21248004
#   X4 reaction: 25-MN-55(N,T)24-CR-53,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21248004
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.700000E-04   3.000000E-05   1.000000E+00
# reference:
#   author: F.Heinrich,F.Tanner
#   title: (n,t)-reactions on medium-weight nuclei
#   journal: Jour: Helvetica Physica Acta, Vol.36, p.298 (1963)
