# header: 
#   title: Br0(p,x)Se73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 2001
#   subentry: D0168003
#   X4 reaction: 35-BR-0(P,X)34-SE-73,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0168003
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 73
#     nuclide: Se73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.180000E+01   0.000000E+00   1.611500E+00   1.007200E-01   1.007216E+00
   4.530000E+01   0.000000E+00   5.338200E+00   4.028900E-01   1.007216E+00
   4.860000E+01   0.000000E+00   1.178443E+01   1.007200E+00   1.007216E+00
   5.170000E+01   0.000000E+00   1.591402E+01   1.309400E+00   1.007216E+00
   5.550000E+01   0.000000E+00   1.812989E+01   1.510800E+00   1.007216E+00
   5.910000E+01   0.000000E+00   1.702196E+01   1.410100E+00   1.007216E+00
   6.250000E+01   0.000000E+00   1.349670E+01   1.107900E+00   1.007216E+00
   6.570000E+01   0.000000E+00   1.118010E+01   9.064900E-01   1.007216E+00
   6.890000E+01   0.000000E+00   1.047505E+01   9.064900E-01   1.007216E+00
   7.220000E+01   0.000000E+00   1.047505E+01   9.064900E-01   1.007216E+00
   7.540000E+01   0.000000E+00   1.178443E+01   1.007200E+00   1.007216E+00
   7.920000E+01   0.000000E+00   1.379887E+01   1.107900E+00   1.007216E+00
   8.290000E+01   0.000000E+00   1.621618E+01   1.309400E+00   1.007216E+00
   8.710000E+01   0.000000E+00   1.873423E+01   1.510800E+00   1.007216E+00
   9.120000E+01   0.000000E+00   2.155443E+01   1.712300E+00   1.007216E+00
   9.570000E+01   0.000000E+00   2.256165E+01   1.813000E+00   1.007216E+00
   1.000000E+02   0.000000E+00   2.457608E+01   2.014400E+00   1.007216E+00
# reference:
#   author: M.Fassbender,D.de Villiers,M.Nortier,N.van der Walt
#   title: The natBr(p,x)73,75Se  Nuclear Processes: A convenient route for the production of radioselenium tracers relevant to amino acid labelling
#   journal: Jour: Applied Radiation and Isotopes, Vol.54, p.905 (2001)
