# header: 
#   title: Pb208(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mitsyna
#   year: 2008
#   subentry: 41520002
#   X4 reaction: 82-PB-208(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41520002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.140000E-06   0.000000E+00   1.141400E+04   4.000000E+01   1.000000E+00
   5.970000E-06   0.000000E+00   1.147700E+04   2.400000E+01   1.000000E+00
   8.300000E-06   0.000000E+00   1.142000E+04   1.200000E+01   1.000000E+00
   1.460000E-05   0.000000E+00   1.146200E+04   1.000000E+01   1.000000E+00
   2.850000E-05   0.000000E+00   1.144200E+04   7.000000E+00   1.000000E+00
   5.410000E-05   0.000000E+00   1.143800E+04   6.000000E+00   1.000000E+00
   1.080000E-04   0.000000E+00   1.145800E+04   7.000000E+00   1.000000E+00
   2.190000E-04   0.000000E+00   1.144400E+04   1.000000E+01   1.000000E+00
   4.610000E-04   0.000000E+00   1.144200E+04   2.000000E+01   1.000000E+00
   6.910000E-04   0.000000E+00   1.144900E+04   9.000000E+01   1.000000E+00
   1.352000E-03   0.000000E+00   1.141800E+04   1.000000E+01   1.000000E+00
   2.516000E-03   0.000000E+00   1.139000E+04   2.200000E+01   1.000000E+00
   4.830000E-03   0.000000E+00   1.140300E+04   1.900000E+01   1.000000E+00
   9.104000E-03   0.000000E+00   1.131800E+04   6.400000E+01   1.000000E+00
# reference:
#   author: L.V.Mitsyna, V.G.Nikolenko, A.B.Popov, G.S.Samosvat
#   title: On neutron electromagnetic constants derived from  neutron scattering by Pb-208.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.15, p.44 (2008
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.140000E-06
#   E-max [MeV]:  9.104000E-03
#   F-value:  1.006948E+00
#   A-value:  9.951000E-01
#   chi-2:  4.713392E+01
#   p-value:  4.698912E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.002291E+00   9.984070E-01   3.855911E+00
# endfb8.1      1.013353E+00   9.869539E-01   1.764525E+02
# jeff4.0       1.002291E+00   9.984075E-01   3.855216E+00
# jendl5.0      1.002291E+00   9.984075E-01   3.855216E+00
# cendl3.2      1.006959E+00   9.933758E-01   4.765075E+01
