# header: 
#   title: Pb208(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1998
#   subentry: 22388027
#   X4 reaction: 82-PB-208(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22388027
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.540000E+04   1.447600E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.400000E+04   1.316000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.450000E+04   1.363000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.330000E+04   1.250200E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.110000E+04   1.043400E+03   1.000000E+00
   7.000000E-02   1.000000E-02   1.110000E+04   1.043400E+03   1.000000E+00
   9.000000E-02   1.000000E-02   1.170000E+04   1.099800E+03   1.000000E+00
   1.250000E-01   2.500000E-02   1.330000E+04   1.250200E+03   1.000000E+00
   1.750000E-01   2.500000E-02   8.200000E+03   7.707999E+02   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,L.Kazakov,G.Reffo
#   title: Stellar neutron capture cross sections of the  neodymium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.391 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.241687E+00
#   A-value:  8.618560E-01
#   chi-2:  4.414492E+00
#   p-value:  1.574064E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.239048E+00   8.641907E-01   4.351861E+00
# endfb8.1      1.248023E+00   8.559946E-01   4.565299E+00
# jeff4.0       1.239036E+00   8.642057E-01   4.351591E+00
# jendl5.0      1.239036E+00   8.642057E-01   4.351591E+00
# cendl3.2      1.243199E+00   8.607139E-01   4.452116E+00
