# header: 
#   title: Pb208(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1995
#   subentry: 22716002
#   X4 reaction: 82-PB-208(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22716002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   1.143900E+04   4.000000E+00   1.000000E+00
   5.190000E-06   0.000000E+00   1.147200E+04   4.000000E+00   1.000000E+00
   1.860000E-05   0.000000E+00   1.150000E+04   1.000000E+01   1.000000E+00
   1.280000E-04   0.000000E+00   1.150000E+04   1.000000E+01   1.000000E+00
   1.970000E-03   0.000000E+00   1.146400E+04   3.000000E+00   1.000000E+00
# reference:
#   author: L.Koester, W.Waschkowski, L.V.Mitsyna, G.S.Samosvat, P.Prokofjevs, J.Tambergs
#   title: .Neutron-electron scattering length and electric  polarizability of the neutron derived from cross  sections of bismuth and of lead and of its isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.3363 (1995)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  1.970000E-03
#   F-value:  1.009328E+00
#   A-value:  9.921907E-01
#   chi-2:  5.365419E+02
#   p-value:  4.803709E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.005050E+00   9.954585E-01   1.502434E+02
# endfb8.1      1.016170E+00   9.842284E-01   1.627451E+03
# jeff4.0       1.005050E+00   9.954587E-01   1.502215E+02
# jendl5.0      1.005050E+00   9.954587E-01   1.502215E+02
# cendl3.2      1.009931E+00   9.903988E-01   6.045721E+02
