# header: 
#   title: Pb208(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Day
#   year: 1965
#   subentry: 12191010
#   X4 reaction: 82-PB-208(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12191010
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   4.412000E+03   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   4.478000E+03   0.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   6.876000E+03   0.000000E+00   1.000000E+00
   4.100000E+00   0.000000E+00   7.703000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.DAY
#   title:
#   journal: Priv.Comm: Day (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  4.100000E+00
#   F-value:  1.326443E+00
#   A-value:  8.892828E-01
#   chi-2:  0.000000E+00
#   p-value:  3.216390E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.332443E+00   8.801953E-01   0.000000E+00
# endfb8.1      1.310026E+00   9.023183E-01   0.000000E+00
# jeff4.0       1.330678E+00   8.795815E-01   0.000000E+00
# jendl5.0      1.330598E+00   8.789385E-01   0.000000E+00
# cendl3.2      1.328140E+00   9.057868E-01   0.000000E+00
