# header: 
#   title: Pb208(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gritzay
#   year: 2000
#   subentry: 23123002
#   X4 reaction: 82-PB-208(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23123002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.104900E+04   2.500000E+00   1.000000E+00
# reference:
#   author: O.O.Gritzay, V.A.Libman, A.V.Murzin, V.G.Nikolenko, A.B.Popov, G.S.Samosvat, W.Waschkowski
#   title: Preliminary measurements of the neutron total cross section of Pb-208 at 24 keV and neutron polarizability.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.8, p.165 (2000
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.009568E+00
#   A-value:  9.914973E-01
#   chi-2:  1.748775E+03
#   p-value:  3.167937E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.005525E+00   9.945049E-01   5.898068E+02
# endfb8.1      1.016367E+00   9.838964E-01   5.065380E+03
# jeff4.0       1.005519E+00   9.945113E-01   5.884415E+02
# jendl5.0      1.005519E+00   9.945113E-01   5.884415E+02
# cendl3.2      1.009992E+00   9.901068E-01   1.911807E+03
