# header: 
#   title: Pb208(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Morozov
#   year: 1972
#   subentry: 400750081
#   X4 reaction: 82-PB-208(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400750081
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+00   2.000000E-01   5.400000E+03   3.910038E+02   1.000000E+00
# reference:
#   author: V.M.Morozov,Yu.G.Zubov,N.S.Lebedeva
#   title: Two mechanisms of elastic scattering in nuclear optical model
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.14, p.8 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+00
#   E-max [MeV]:  1.800000E+00
#   F-value:  1.033880E+00
#   A-value:  9.683310E-01
#   chi-2:  6.076893E-01
#   p-value:  4.895501E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.032218E+00   9.687876E-01   5.942096E-01
# endfb8.1      1.038027E+00   9.633665E-01   7.098323E-01
# jeff4.0       1.037910E+00   9.634750E-01   7.074775E-01
# jendl5.0      1.039803E+00   9.617206E-01   7.457597E-01
# cendl3.2      1.015758E+00   9.844862E-01   2.811672E-01
