# header: 
#   title: Ag107(n,p)Pd107m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Agrawal
#   year: 2008
#   subentry: 23031008
#   X4 reaction: 47-AG-107(N,P)46-PD-107-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23031008
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 46
#     A: 107
#     nuclide: Pd107m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   7.500000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: H.M.Agrawal, Kailash Pandey, K.Surendra Babu, Ashok Kumar, R.Pepelnik
#   title: Neutron activation cross-sections at (14.6+-0.3) MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.35, p.1713 (2008)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.051337E+00
#   A-value:  1.035658E+00
#   chi-2:  1.902425E+00
#   p-value:  3.413435E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.073336E+00   1.073336E+00   3.747308E+00
# jeff4.0       1.073336E+00   1.073336E+00   3.747308E+00
# jendl5.0      1.001120E+00   1.001120E+00   3.530972E-02
# eaf.2010      1.002519E+00   9.974874E-01   7.977425E-02
