# header: 
#   title: Ta181(i,3n)Os184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Surendrababu
#   year: 2003
#   subentry: A0708004
#   X4 reaction: 73-TA-181(6-C-12,3N)79-AU-190,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0708004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 76
#     A: 184
#     nuclide: Os184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.067000E+01   0.000000E+00   5.201334E+01   4.161100E+00   7.833333E-01
   6.418000E+01   0.000000E+00   4.786167E+01   3.828900E+00   7.833333E-01
   6.889000E+01   0.000000E+00   2.718166E+01   2.174500E+00   7.833333E-01
   7.213000E+01   0.000000E+00   1.049667E+01   1.679500E+00   7.833333E-01
   7.620000E+01   0.000000E+00   3.525000E+00   7.755000E-01   7.833333E-01
   7.930000E+01   0.000000E+00   1.880000E+00   3.196000E-01   7.833333E-01
# reference:
#   author: K.Surendra Babu, R.Tripathi, K.Sudarshan, B.D.Shrivastava, A.Goswami, B.S.Tomar
#   title: Effect of projectile structure on evaporation residue yields in incomplete fusion reactions
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.29, p.1011 (20
