# header:
#   title: Ge72(n,p)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wood
#   year: 1967
#   subentry: 11825004
#   X4 reaction: 32-GE-72(N,P)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11825004
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 31
#   A: 72
#   nuclide: Ga72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   3.744327E+01   3.712700E+00   7.899424E-01
# reference:
#   author: R.E.Wood,W.S.Cook,J.R.Goodgame,R.W.Fink
#   title: Activation Cross Sections of Germanium for 14.4-MeV Neutrons
#   journal: Jour: Physical Review, Vol.154, p.1108 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.127961E+00
#   A-value:  1.014741E+00
#   chi-2:  2.075097E+00
#   p-value:  3.674377E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.275843E+00   1.275843E+00   7.819728E+00
# endfb8.0      1.083862E+00   9.226267E-01   1.171579E+00
# jeff3.3       1.013029E+00   9.871385E-01   1.671086E-01
# jendl5.0      1.083861E+00   9.226275E-01   1.171566E+00
# cendl3.2      1.003573E+00   1.003573E+00   4.550356E-02
