# header:
#   title: In0(n,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vrzalova
#   year: 2013
#   subentry: 31714022
#   X4 reaction: 49-IN-0(N,X)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31714022
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 109
#   nuclide: In109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.640000E+01   4.000000E-01   9.973000E+00   2.293800E+00   9.973046E-01
   7.280000E+01   4.000000E-01   3.291105E+01   4.986500E+00   9.973046E-01
   9.400000E+01   7.000000E-01   3.490566E+01   4.986500E+00   9.973046E-01
# reference:
#   author: J.Vrzalova, O.Svoboda, A.Krasa, A.Kugler, M.Majerle,  M.Suchopar, V.Wagner
#   title: Studies of (n,xn) cross-sections in Al, Au, Bi, Cu,  Fe, I, In, Mg, Ni, Ta, Y, and Zn by the activation  method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.726, p.84 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.640000E+01
#   E-max [MeV]:  9.400000E+01
#   F-value:  2.713784E+00
#   A-value:  7.559441E-01
#   chi-2:  2.286098E+01
#   p-value:  4.166392E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.467062E+00   3.105994E-01   1.824154E+01
# jendl5.0      1.952295E+00   1.839834E+00   2.748042E+01
