# header:
#   title: Th229(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gindler
#   year: 1960
#   subentry: 12259003
#   X4 reaction: 90-TH-229(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12259003
# target:
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.040000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: J.E.GINDLER,K.F.FLYNN,J.GRAY JR
#   title: THERMAL NEUTRON FISSION CROSS-SECTION OF TH229.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.15, p.1 (1960)
