# header: 
#   title: Th229(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Studier
#   year: 1947
#   subentry: 12296002
#   X4 reaction: 90-TH-229(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12296002
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.500000E+04   1.125000E+04   1.000000E+00
# reference:
#   author: M.H.STUDIER,A.GHIORSO,F.HAGEMANN
#   title: THERMAL NEUTRON FISSION CROSS SECTION OF TH-229.
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.3809 (1947)
