# header:
#   title: Xe132(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tilbury
#   year: 1968
#   subentry: 11927010
#   X4 reaction: 54-XE-132(N,G)54-XE-133-G,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11927010
# target:
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.170732E+02   9.756099E+01   9.756098E-01
# reference:
#   author: R.S.Tilbury,H.H.Kramer
#   title: Reactor neutron cross sections for some (n,gamma) reactions.
#   journal: Jour: Nuclear Science and Engineering, Vol.31, p.545 (1968)
