# header: 
#   title: Xe132(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beer
#   year: 1991
#   subentry: 22253018
#   X4 reaction: 54-XE-132(N,G)54-XE-133-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22253018
# target: 
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   7.186922E+01   5.922200E+00   1.003760E+00
# reference:
#   author: H.Beer
#   title: -Capture cross section measurements of krypton and  xenon isotopes and the fundamental parameters of the  S-process.
#   journal: Jour: Astrophysical Journal, Vol.375, p.823 (1991)
