# header: 
#   title: B10(t,g) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1963
#   subentry: F0278002
#   X4 reaction: 5-B-10(T,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0278002
#   level energy [MeV]:  9.50000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   3.769400E-01   1.884700E-02   1.000000E+00
   4.500019E+00   3.625100E-01   1.812500E-02   1.000000E+00
   9.099995E+00   3.434600E-01   1.717300E-02   1.000000E+00
   1.420001E+01   3.384600E-01   1.692300E-02   1.000000E+00
   1.930000E+01   3.496800E-01   1.748400E-02   1.000000E+00
   2.900000E+01   3.168400E-01   1.584200E-02   1.000000E+00
   3.880000E+01   2.977200E-01   1.488600E-02   1.000000E+00
   4.900000E+01   3.015900E-01   1.508000E-02   1.000000E+00
   5.900000E+01   2.796100E-01   1.398000E-02   1.000000E+00
   6.940000E+01   2.782100E-01   1.391100E-02   1.000000E+00
   7.939999E+01   2.634600E-01   1.317300E-02   1.000000E+00
   8.950001E+01   2.438900E-01   1.219500E-02   1.000000E+00
   1.004000E+02   2.030500E-01   1.015200E-02   1.000000E+00
   1.106000E+02   2.111400E-01   1.055700E-02   1.000000E+00
   1.204000E+02   1.746600E-01   8.732799E-03   1.000000E+00
   1.315000E+02   1.784700E-01   8.923400E-03   1.000000E+00
   1.631000E+02   1.686700E-01   8.433300E-03   1.000000E+00
# reference:
#   author: H.D.Holmgren,L.M.Cameron,R.L.Johnston
#   title: Triton induced reactions on 10B
#   journal: Jour: Nuclear Physics, Vol.48, p.1 (1963)
