# header: 
#   title: Th232(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Milazzocolli
#   year: 1975
#   subentry: D0452032
#   X4 reaction: 90-TH-232(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0452032
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   1.500000E-01   4.100000E+00   8.200000E-01   1.000000E+00
# reference:
#   author: L.Milazzo-Colli, G.M.Braga-Marcazzan, M.Milazzo
#   title: Further measurements of the probability of alpha cluster pre-formation by means of (p,alpha) reactions in heavy elements
#   journal: Jour: Nuovo Cimento A, Vol.30, p.632 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  2.000000E+01
#   F-value:  2.010747E+00
#   A-value:  4.973275E-01
#   chi-2:  6.458818E+00
#   p-value:  2.457740E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.010747E+00   4.973275E-01   6.458818E+00
