# header: 
#   title: Ru104(n,a)Mo101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22434012
#   X4 reaction: 44-RU-104(N,A)42-MO-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22434012
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 42
#     A: 101
#     nuclide: Mo101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.755080E+00   2.632600E-01   1.032400E+00
   1.365000E+01   5.000000E-02   1.858320E+00   4.831600E-01   1.032400E+00
   1.388000E+01   5.000000E-02   2.477800E+00   2.973300E-01   1.032400E+00
   1.428000E+01   5.000000E-02   2.890700E+00   4.336100E-01   1.032400E+00
   1.458000E+01   5.000000E-02   3.613400E+00   5.058800E-01   1.032400E+00
   1.487000E+01   5.000000E-02   3.200440E+00   3.840500E-01   1.032400E+00
# reference:
#   author: Y.Kasugai,H.Yamamoto,K.Kawade,T.Iida
#   title: Measurement of (n,alpha) cross-sections for  short-lived products by 13.4 - 14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.18, p.1485 (1998)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.421854E+00
#   A-value:  7.451876E-01
#   chi-2:  4.328538E+00
#   p-value:  1.042823E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.255865E+00   8.210958E-01   2.440870E+00
# endfb8.1      1.296292E+00   7.965395E-01   3.063846E+00
# jeff4.0       1.648443E+00   6.136886E-01   7.894838E+00
# jendl5.0      1.711281E+00   5.964475E-01   8.285702E+00
# cendl3.2      1.296292E+00   7.965395E-01   3.063846E+00
# eaf.2010      1.144475E+00   8.979770E-01   1.222125E+00
