# header:
#   title: Ru104(n,a)Mo101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gray
#   year: 1966
#   subentry: 11923006
#   X4 reaction: 44-RU-104(N,A)42-MO-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11923006
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 42
#   A: 101
#   nuclide: Mo101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   5.000000E-01   2.600000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: P.R.Gray,A.R.Zander,T.G.Ebrey
#   title: Activation cross sections for reactions of Rh and Ru with 14.7 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.75, p.215 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.061914E+00
#   A-value:  9.625127E-01
#   chi-2:  1.249346E-01
#   p-value:  2.839747E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.136113E+00   8.801941E-01   4.177520E-01
# endfb8.0      1.007968E+00   9.920953E-01   2.586952E-02
# jeff3.3       1.007968E+00   9.920953E-01   2.586952E-02
# jendl5.0      1.040414E+00   9.611558E-01   1.293122E-01
# cendl3.2      1.007968E+00   9.920953E-01   2.586952E-02
