# header: 
#   title: Mo100(p,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sharma
#   year: 1973
#   subentry: O0516003
#   X4 reaction: 42-MO-100(P,T)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0516003
#   level energy [MeV]:  7.37000E-01
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   4.500000E+02   3.150000E+01   1.000000E+00
   1.439999E+01   8.000002E+01   7.200000E+00   1.000000E+00
   1.960001E+01   2.400000E+01   3.120000E+00   1.000000E+00
   2.460001E+01   1.510000E+02   7.550000E+00   1.000000E+00
   2.950000E+01   2.180000E+02   8.720000E+00   1.000000E+00
   3.459999E+01   2.070000E+02   6.210000E+00   1.000000E+00
   3.920000E+01   1.290000E+02   5.160000E+00   1.000000E+00
   4.469999E+01   4.270000E+01   1.708000E+00   1.000000E+00
   4.960000E+01   1.860000E+01   2.976000E+00   1.000000E+00
   5.449999E+01   2.400000E+01   3.120000E+00   1.000000E+00
   5.900000E+01   4.600000E+01   3.220000E+00   1.000000E+00
   6.399999E+01   7.300001E+01   7.300000E+00   1.000000E+00
   6.950000E+01   7.200000E+01   5.040000E+00   1.000000E+00
   7.440000E+01   4.500000E+01   4.950000E+00   1.000000E+00
   7.889999E+01   2.000000E+01   3.000000E+00   1.000000E+00
   8.410000E+01   1.700000E+01   4.080000E+00   1.000000E+00
   8.920000E+01   7.400000E+00   1.998000E+00   1.000000E+00
# reference:
#   author: H.L.SHARMA,R.SELTZ,N.M.HINTZ
#   title: Search For an Excited Rotational Band in Mo-98 with The (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2567 (1973)
