# header:
#   title: C12(i,g) angular distribution at  3.190000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schwenzel
#   year: 1981
#   subentry: O1816002
#   X4 reaction: 6-C-12(3-LI-6,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1816002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.190000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+02   4.878000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: J.Schwenzel, K.Glasner, P.Niermann, E.Kuhlmann
#   title: Isospin mixing observed in the reaction C-12(Li-6,a)N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.145 (1981)
