# header:
#   title: Co59(i,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Read
#   year: 1962
#   subentry: P0134012
#   X4 reaction: 27-CO-59(8-O-16,X)31-GA-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0134012
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 67
#   nuclide: Ga67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.640000E+01   0.000000E+00   1.260000E+00   0.000000E+00   1.000000E+00
   7.040000E+01   0.000000E+00   7.490000E+00   0.000000E+00   1.000000E+00
   8.200000E+01   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
   8.960000E+01   0.000000E+00   4.850000E+01   0.000000E+00   1.000000E+00
   1.060000E+02   0.000000E+00   1.310000E+02   0.000000E+00   1.000000E+00
   1.090000E+02   0.000000E+00   8.300000E+01   0.000000E+00   1.000000E+00
   1.380000E+02   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
   1.470000E+02   0.000000E+00   3.170000E+01   0.000000E+00   1.000000E+00
   1.590000E+02   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   1.680000E+02   0.000000E+00   2.060000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.J.READ,I.M.LADENBAUER-BELLIS,R.WOLFGANG
#   title: Compound Nucleus Formation Mechanisms in Reaction of  Heavy Ions with Medium-Mass Elements
#   journal: Jour: Physical Review, Vol.127, p.1722 (1962)
