# header: 
#   title: Ho165(n,el) angular distribution at  3.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wagner
#   year: 1965
#   subentry: 12133003
#   X4 reaction: 67-HO-165(N,EL)67-HO-165,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12133003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.999876E+01   1.399000E+03   1.021270E+02   1.000000E+00
   3.000291E+01   1.132000E+03   7.244801E+01   1.000000E+00
   4.000396E+01   1.058000E+03   6.665401E+01   1.000000E+00
   4.999907E+01   8.730000E+02   5.936401E+01   1.000000E+00
   5.999999E+01   7.260001E+02   4.719000E+01   1.000000E+00
   7.000123E+01   6.350001E+02   4.508500E+01   1.000000E+00
   8.000279E+01   4.850000E+02   2.958500E+01   1.000000E+00
   9.000000E+01   4.000000E+02   2.760000E+01   1.000000E+00
   1.099988E+02   2.910000E+02   2.386200E+01   1.000000E+00
   1.200000E+02   2.880000E+02   5.472000E+01   1.000000E+00
   1.300009E+02   2.260000E+02   2.712000E+01   1.000000E+00
   1.399960E+02   2.060000E+02   2.060000E+01   1.000000E+00
# reference:
#   author: R.Wagner,P.D.Miller,T.Tamura,H.Marshak
#   title: Interaction of 350-keV Polarized Neutrons with Oriented  165Ho Nuclei.
#   journal: Jour: Physical Review, Vol.139, p.B29 (1965)
