# header: 
#   title: Ca0(n,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ninomiya
#   year: 2011
#   subentry: 23287017
#   X4 reaction: 20-CA-0(N,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23287017
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+02   1.300000E+01   2.001200E+00   1.300780E+00   1.000600E+00
# reference:
#   author: K.Ninomiya, T.Omoto, R.Nakagaki, N.Takahashi,  A.Shinohara, S.Sekimoto, T.Utsunomiya, H.Yashima,  S.Shibata, T.Shima, N.Kinoshita, H.Matsumura,  M.Hagiwara, Y.Iwamoto, D.Satoh, M.W.Caffee,  K.C.Welten, M.Imamura, K.Nishiizumi
#   title: Cross sections of 7Be, 22Na and 24Na for geochemical  and cosmochemical important elements by monoenergetic  287 and 370 MeV neutrons
#   journal: Jour: Proceedings in Radiochemistry, Vol.1, p.123 (2011)
