# header:
#   title: Ca40(n,2n)Ca39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Braun
#   year: 1968
#   subentry: 22611002
#   X4 reaction: 20-CA-40(N,2N)20-CA-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22611002
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 20
#   A: 39
#   nuclide: Ca39
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.469000E+01   5.000000E-02   8.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: V.H.BRAUN,W.SCHULZE
#   title: Cross Sections For the Reactions 40-Ca(N,2N)39-Ca  And 44-Ca(N,P)44-K For 14 MeV Neutrons
#   journal: Jour: Radiochimica Acta, Vol.9, Issue.1, p.22 (1968)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  1.469000E+01
#   E-max [MeV]:  1.469000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
