# header: 
#   title: Ca40(n,2n)Ca39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Braun
#   year: 1968
#   subentry: 22611002
#   X4 reaction: 20-CA-40(N,2N)20-CA-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22611002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 20
#     A: 39
#     nuclide: Ca39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.469000E+01   5.000000E-02   8.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: V.H.BRAUN,W.SCHULZE
#   title: Cross Sections For the Reactions 40-Ca(N,2N)39-Ca  And 44-Ca(N,P)44-K For 14 MeV Neutrons
#   journal: Jour: Radiochimica Acta, Vol.9, Issue.1, p.22 (1968)
# statistics:
#   NEA score:   
#   IAEA score:  0
#   E-min [MeV]:  1.469000E+01
#   E-max [MeV]:  1.469000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
