# header:
#   title: Pt194(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Laveen
#   year: 2015
#   subentry: D6261004
#   X4 reaction: 78-PT-194(8-O-18,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6261004
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.824400E+01   0.000000E+00   1.200000E+01   1.000000E+00   1.000000E+00
   8.021100E+01   0.000000E+00   3.000000E+01   2.000000E+00   1.000000E+00
   8.316200E+01   0.000000E+00   6.900002E+01   5.000000E+00   1.000000E+00
   8.523800E+01   0.000000E+00   1.040000E+02   7.000000E+00   1.000000E+00
   8.731400E+01   0.000000E+00   1.530000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: P.V.Laveen, E.Prasad, N.Madhavan, S.Pal, J.Sadhukhan,  S.Nath, J.Gehlot, A.Jhingan, K.M.Varier, R.G.Thomas,  A.M.Vinodkumar, A.Shamlath, T.Varughese, P.Sugathan,  B.R.S.Babu, S.Appannababu, K.S.Golda, B.R.Behera,  V.Singh, R.Sandal, A.Saxena, B.V.John, S.Kailas
#   title: Fusion measurements for the 18O+194Pt reaction and  search for neutron shell closure effects
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.42, p.095105 (
