# header:
#   title: K0(p,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 1997
#   subentry: C0197003
#   X4 reaction: 19-K-0(P,X)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0197003
# target:
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 17
#   A: 36
#   nuclide: Cl36
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.190000E+01   4.400000E+00   1.260000E+01   7.000000E-01   1.000000E+00
   4.990000E+01   3.700000E+00   2.900000E+01   1.600000E+00   1.000000E+00
   7.050000E+01   3.000000E+00   4.240000E+01   2.300000E+00   1.000000E+00
   8.090000E+01   3.000000E+00   3.920000E+01   2.100000E+00   1.000000E+00
   1.002000E+02   3.000000E+00   3.540000E+01   1.900000E+00   1.000000E+00
   1.188000E+02   2.000000E+00   3.580000E+01   2.000000E+00   1.000000E+00
   1.584000E+02   1.000000E+00   3.180000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: J.M.SISTERSON,K.NISHIIZUMI,M.W.CAFFEE,M.IMAMURA, R.C.REEDY
#   title: Revised 36Cl production rates in lunar rock 64455  using new cross section measurements
#   journal: Jour: Lunar and Planetary Science Conferences, Vol.23, p.1329 (1997)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.190000E+01
#   E-max [MeV]:  1.584000E+02
#   F-value:  1.358491E+00
#   A-value:  1.206623E+00
#   chi-2:  5.430130E+01
#   p-value:  2.996180E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.488643E+00   1.334451E+00   9.529018E+01
# jendl5.0      1.187159E+00   1.091040E+00   1.331240E+01
