# header: 
#   title: Cl0(n,abs)Cl1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimeland
#   year: 1951
#   subentry: 21395013
#   X4 reaction: 17-CL-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21395013
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 17
#     A: 1
#     nuclide: Cl1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.110000E+04   5.000000E+02   1.000000E+00
# reference:
#   author: B.Grimeland,E.Hellstrand,F.Netter
#   title: Pile oscillator measurements of the absorption cross  sections for slow neutrons
#   journal: Jour: Comptes Rendus, Vol.232, p.2089 (1951)
