# header:
#   title: Pr142(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1955
#   subentry: 11851003
#   X4 reaction: 59-PR-142(N,G)59-PR-143,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11851003
# target:
#   Z: 59
#   A: 142
#   nuclide: Pr142
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.800000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: R.SMITH,S.REEDER
#   title: ACTIVATION CROSS SECTIONS OF Y90 AND PR142.
#   journal: Jour: J.Chemical Physics, Vol.23, p.2108 (1955)
