# header: 
#   title: Li8(d,g) angular distribution at  7.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wuosmaa
#   year: 2005
#   subentry: C1198002
#   X4 reaction: 3-LI-8(D,P)3-LI-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1198002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 8
#   nuclide: Li8
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  7.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   1.272480E+01   2.572000E+00   1.000000E+00
   9.800003E+00   1.151163E+01   1.743000E+00   1.000000E+00
   1.320001E+01   1.165829E+01   0.000000E+00   1.000000E+00
   1.700000E+01   7.927870E+00   0.000000E+00   1.000000E+00
   2.400000E+01   5.274800E+00   0.000000E+00   1.000000E+00
   2.809999E+01   3.377500E+00   0.000000E+00   1.000000E+00
   8.399967E+00   3.855300E+00   1.555700E+00   1.000000E+00
   1.129998E+01   4.438500E+00   8.256500E-01   1.000000E+00
   1.500000E+01   3.438700E+00   7.548900E-01   1.000000E+00
   2.089999E+01   1.822400E+00   4.655700E-01   1.000000E+00
   2.500000E+01   1.047200E+00   4.880100E-01   1.000000E+00
   8.800000E+00   2.001294E+01   3.718600E+00   1.000000E+00
   1.059998E+01   1.714693E+01   3.753400E+00   1.000000E+00
   1.219999E+01   1.347846E+01   2.264400E+00   1.000000E+00
   1.379999E+01   9.309900E+00   1.870100E+00   1.000000E+00
   1.720002E+01   6.399500E+00   1.512900E+00   1.000000E+00
   1.950000E+01   5.388500E+00   1.360500E+00   1.000000E+00
   2.160000E+01   5.592600E+00   1.227450E+00   1.000000E+00
   2.299999E+01   3.801800E+00   1.175000E+00   1.000000E+00
# reference:
#   author: A.H.Wuosmaa,K.E.Rehm,J.P.Greene,D.J.Henderson,  R.V.F.Janssens,C.L.Jiang,L.Jisonna,E.F.Moore,  R.C.Pardo,M.Paul,D.Peterson,S.C.Pieper,G.Savard,  J.P.Schiffer,R.E.Segel,S.Sinha,X.Tang,R.B.Wiringa
#   title: Neutron Spectroscopic Factors in 9Li from 2H(8Li,p)9Li
#   journal: Jour: Physical Review Letters, Vol.94, p.082502 (2005)
