# header: 
#   title: Li7(i,el) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shen
#   year: 2019
#   subentry: S0220002
#   X4 reaction: 3-LI-7(3-LI-6,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0220002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.114684E+04   6.232641E+02   1.000000E+00
   8.099994E+00   6.641069E+03   3.518673E+02   1.000000E+00
   8.999969E+00   4.188636E+03   2.334594E+02   1.000000E+00
   1.009999E+01   2.384459E+03   1.216353E+02   1.000000E+00
   1.099999E+01   1.191259E+03   6.130731E+01   1.000000E+00
   1.199999E+01   6.018871E+02   3.368948E+01   1.000000E+00
   1.299998E+01   3.347158E+02   1.954078E+01   1.000000E+00
   1.410000E+01   2.143317E+02   1.399635E+01   1.000000E+00
   1.500000E+01   1.926866E+02   1.210544E+01   1.000000E+00
   1.600000E+01   2.107348E+02   1.337419E+01   1.000000E+00
   1.710000E+01   2.018255E+02   1.240988E+01   1.000000E+00
   1.800001E+01   1.943232E+02   1.192147E+01   1.000000E+00
   1.899999E+01   1.676195E+02   1.041500E+01   1.000000E+00
   2.000000E+01   1.389803E+02   8.958100E+00   1.000000E+00
   2.100000E+01   1.071206E+02   6.612400E+00   1.000000E+00
   2.199999E+01   7.357511E+01   4.614500E+00   1.000000E+00
   2.299999E+01   4.479213E+01   2.945800E+00   1.000000E+00
   2.400000E+01   2.421739E+01   1.730000E+00   1.000000E+00
   2.500000E+01   1.535213E+01   1.124800E+00   1.000000E+00
   2.610000E+01   8.435101E+00   7.301100E-01   1.000000E+00
   2.700000E+01   7.700200E+00   8.230400E-01   1.000000E+00
# reference:
#   author: Y.P.Shen, B.Guo, T.L.Ma, D.Y.Pang, D.D.Ni, Z.Z.Ren, Y.J.Li, Z.D.An, J.Su, J.C.Liu, Q.W.Fan, Z.Y.Han, X.Y.Li, Z.H.Li, G.Lian, Y.Su, Y.B.Wang, S.Q.Yan, S.Zeng, W.P.Liu
#   title: First experimental constraint of the spectroscopic amplitudes for the alpha-cluster in the 11B ground state
#   journal: Jour: Physics Letters,Section B, Vol.797, p.134820 (2019)
