# header: 
#   title: Li7(i,el) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Portillo
#   year: 2013
#   subentry: C2037003
#   X4 reaction: 3-LI-7(3-LI-6,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2037003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   2.018409E+02   1.682007E+01   1.000000E+00
   1.400000E+01   1.507132E+02   1.339673E+01   1.000000E+00
   1.510001E+01   1.199944E+02   1.333272E+01   1.000000E+00
   1.619999E+01   1.027963E+02   9.948000E+00   1.000000E+00
# reference:
#   author: F.E.Portillo,J.A.Liendo,A.C.Gonzalez,D.D.Caussyn, N.R.Fletcher,O.A.Momotyuk,B.T.Roeder,I.Wiedenhoever, K.W.Kemper,P.Barber,L.Sajo-Bohus
#   title: Light element quantification by lithium elastic scattering
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.305, p.16 (201
