# header:
#   title: Li7(i,el) angular distribution at  4.401900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: SuJunn
#   year: 2010
#   subentry: S0057004
#   X4 reaction: 3-LI-7(3-LI-6,EL)3-LI-7,,DA,RSD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0057004
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.401900E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   4.651888E+01   3.796800E+00   1.000000E+00
   8.599985E+00   3.445688E+01   2.831600E+00   1.000000E+00
   9.699980E+00   2.224551E+01   1.836800E+00   1.000000E+00
   1.080001E+01   1.518789E+01   1.254400E+00   1.000000E+00
   1.189999E+01   1.219340E+01   1.047100E+00   1.000000E+00
   1.290000E+01   1.069757E+01   9.082800E-01   1.000000E+00
   1.400000E+01   1.085135E+01   9.042800E-01   1.000000E+00
   1.510001E+01   1.006620E+01   8.332900E-01   1.000000E+00
   1.619999E+01   9.284800E+00   7.958400E-01   1.000000E+00
   1.730000E+01   6.628300E+00   5.606000E-01   1.000000E+00
   1.829999E+01   5.179500E+00   4.589500E-01   1.000000E+00
# reference:
#   author: Su Jun, Li Zhi-Hong, Guo Bing, Bai Xi-Xiang,  Li Zhi-Chang, Liu Jian-Cheng, Wang You-Bao, Lian Gang,  Zeng Sheng, Wang Bao-Xiang, Yan Sheng-Quan, Li Yun-Ju,  Li Er-Tao, Fan Qi-Wen, Liu Wei-Ping
#   title: Neutron spectroscopic factors of 7Li and astrophysical 6Li(n,g)7Li reaction rates
#   journal: Jour: Chinese Physics Letters, Vol.27, Issue.5, p.052101 (2010)
