# header: 
#   title: Li7(i,el) angular distribution at  4.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Liu
#   year: 2008
#   subentry: S0054002
#   X4 reaction: 3-LI-7(3-LI-6,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0054002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   6.263119E+03   5.046384E+02   1.000000E+00
   7.999983E+00   2.772188E+03   2.234137E+02   1.000000E+00
   8.999969E+00   9.999219E+02   8.073946E+01   1.000000E+00
   1.000001E+01   2.201007E+02   1.797642E+01   1.000000E+00
   1.099999E+01   6.656932E+01   5.555900E+00   1.000000E+00
   1.199999E+01   1.164954E+02   9.485701E+00   1.000000E+00
   1.299998E+01   2.068430E+02   1.681650E+01   1.000000E+00
   1.400000E+01   2.411077E+02   1.945875E+01   1.000000E+00
   1.500000E+01   2.399078E+02   1.934203E+01   1.000000E+00
   1.600000E+01   1.758225E+02   1.417067E+01   1.000000E+00
   1.700000E+01   1.044539E+02   8.421000E+00   1.000000E+00
   1.800001E+01   5.428702E+01   4.400800E+00   1.000000E+00
   1.899999E+01   2.099994E+01   1.730900E+00   1.000000E+00
   2.000000E+01   6.978200E+00   5.842200E-01   1.000000E+00
   2.100000E+01   4.290000E+00   3.548100E-01   1.000000E+00
   2.199999E+01   6.441000E+00   5.447600E-01   1.000000E+00
   2.299999E+01   9.861899E+00   7.953100E-01   1.000000E+00
   2.400000E+01   1.130674E+01   9.474900E-01   1.000000E+00
   2.500000E+01   9.998899E+00   8.463000E-01   1.000000E+00
   2.599999E+01   8.578799E+00   7.149000E-01   1.000000E+00
   2.700000E+01   5.610200E+00   4.932000E-01   1.000000E+00
   2.800000E+01   3.728200E+00   3.055900E-01   1.000000E+00
   2.900000E+01   2.058200E+00   1.816100E-01   1.000000E+00
   3.000000E+01   8.995000E-01   8.995000E-02   1.000000E+00
# reference:
#   author: W.P.Liu, Z.H.Li, X.X.Bai, Y.B.Wang, G.Lian, B.Guo,  J.Su, S.Zeng, B.X.Wang, S.Q.Yan, Y.J.Li
#   title: Nuclear reactions of astrophysical interest for lithium isotopes
#   journal: Conf: 10th Symp.on Nucl.in the Cosmos, Mackinac Island 2008, p.(011) (20
