# header:
#   title: Li7(i,el) angular distribution at  1.102000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Potthast
#   year: 1998
#   subentry: O1625006
#   X4 reaction: 3-LI-7(3-LI-6,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1625006
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.102000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.130000E+01   4.719900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.W.Potthast, H.Freiesleben, P.Rosenthal, B.Kamys, Z.Rudy, H.Paetz gen.Schieck, L.Sydow
#   title: Potential interaction and transfer in elastic Li7(Li6,Li6)Li7 and inelastic Li7(Li6,Li6)Li7(0.48) scattering at E(lab)=9-40 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.629, p.656 (1998)
