# header: 
#   title: Ti49(n,g)Ti50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Doilnitsyn
#   year: 1969
#   subentry: 41263008
#   X4 reaction: 22-TI-49(N,G)22-TI-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41263008
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 22
#     A: 50
#     nuclide: Ti50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   2.400000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: E.Ya.Doil'nitsyn,A.I.Stupak
#   title: Total neutron cross sections of Ti-46-50 for thermal  and epithermal neutrons
#   journal: Jour: Atomnaya Energiya, Vol.27, Issue.2, p.144 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.212798E+00
#   A-value:  8.347625E-01
#   chi-2:  1.610269E+00
#   p-value:  1.044810E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.222930E+00   8.177083E-01   1.785535E+00
# endfb8.1      1.233462E+00   8.107260E-01   1.875778E+00
# jeff4.0       1.222867E+00   8.177501E-01   1.785000E+00
# jendl5.0      1.233462E+00   8.107260E-01   1.875778E+00
# cendl3.2      1.259869E+00   7.937334E-01   2.104425E+00
# eaf.2010      1.031014E+00   9.699193E-01   2.350989E-01
