# header:
#   title: Ti49(n,g)Ti50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Doilnitsyn
#   year: 1969
#   subentry: 41263008
#   X4 reaction: 22-TI-49(N,G)22-TI-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41263008
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   2.400000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: E.Ya.Doil'nitsyn,A.I.Stupak
#   title: Total neutron cross sections of Ti-46-50 for thermal  and epithermal neutrons
#   journal: Jour: Atomnaya Energiya, Vol.27, Issue.2, p.144 (1969)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
