# header: 
#   title: Ti49(n,g)Ti50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ruyl
#   year: 1984
#   subentry: 23502003
#   X4 reaction: 22-TI-49(N,G)22-TI-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23502003
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 22
#     A: 50
#     nuclide: Ti50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.670000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: J.F.A.G.Ruyl, J.B.M.De Haas, P.M.Endt, L.Zybert
#   title: Investigation of the 47,49Ti(n,gamma)48,50Ti reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.419, p.439 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.144169E+00
#   A-value:  1.120798E+00
#   chi-2:  4.856320E+00
#   p-value:  1.840215E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.096695E+00   1.096695E+00   2.361651E+00
# endfb8.1      1.086724E+00   1.086724E+00   2.034207E+00
# jeff4.0       1.096754E+00   1.096754E+00   2.363690E+00
# jendl5.0      1.086724E+00   1.086724E+00   2.034207E+00
# cendl3.2      1.062635E+00   1.062635E+00   1.340082E+00
# eaf.2010      1.313244E+00   1.313244E+00   1.900408E+01
