# header: 
#   title: Pb208(n,xa) emission spectrum at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Blideanu
#   year: 2004
#   subentry: 22831035
#   X4 reaction: 82-PB-208(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22831035
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.387000E+01   0.000000E+00   8.445900E-07   4.327400E-08   1.000000E+00
   1.802000E+01   0.000000E+00   1.590100E-06   9.122300E-08   1.000000E+00
   2.217600E+01   0.000000E+00   2.110000E-06   1.115200E-07   1.000000E+00
   2.607200E+01   0.000000E+00   1.747500E-06   9.185800E-08   1.000000E+00
   2.997200E+01   0.000000E+00   1.275700E-06   6.536300E-08   1.000000E+00
   3.414800E+01   0.000000E+00   8.585400E-07   4.398900E-08   1.000000E+00
   3.804100E+01   0.000000E+00   6.465800E-07   3.312900E-08   1.000000E+00
   4.193300E+01   0.000000E+00   5.098500E-07   2.612300E-08   1.000000E+00
   4.582400E+01   0.000000E+00   4.209900E-07   2.157000E-08   1.000000E+00
   4.971500E+01   0.000000E+00   3.458100E-07   1.771800E-08   1.000000E+00
   5.388300E+01   0.000000E+00   2.774700E-07   1.421700E-08   1.000000E+00
   5.805200E+01   0.000000E+00   1.681000E-07   8.613000E-09   1.000000E+00
   6.194200E+01   0.000000E+00   1.271200E-07   6.513300E-09   1.000000E+00
   6.610900E+01   0.000000E+00   7.929700E-08   4.063000E-09   1.000000E+00
   6.999800E+01   0.000000E+00   7.251000E-08   3.715200E-09   1.000000E+00
   7.388800E+01   0.000000E+00   5.204500E-08   2.666600E-09   1.000000E+00
   7.777700E+01   0.000000E+00   2.474000E-08   1.267600E-09   1.000000E+00
# reference:
#   author: V.Blideanu,F.R.Lecolley,J.F.Lecolley,T.Lefort,  N.Marie,A.Atac,G.Ban,B.Bergenwall,J.Blomgren,  S.Dangtip,K.Elmgren,Ph.Eudes,Y.Foucher,A.Guertin,  F.Haddad,A.Hildebrand,C.Johansson,O.Jonsson,  M.Kerveno,T.Kirchner,J.Klug,Ch.Le Brun,C.Lebrun,  M.Louvel,P.Nadel-Turonski,L.Nilsson,N.Olsson, S.Pomp, A.V.Prokofiev,P.-U.Renberg,G.Riviere, I.Slypen, L.Stuttge,U.Tippawan,M.Oesterlund
#   title: .Nucleon-induced reactions at intermediate energies: New data at 96 MeV and theoretical status
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.1, p.01460
