# header: 
#   title: Cm248(i,g)Es254m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lee
#   year: 1982
#   subentry: A0173066
#   X4 reaction: 96-CM-248(10-NE-20,X)99-ES-254-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0173066
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (i,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 99
#     A: 254
#     nuclide: Es254m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+02   3.000000E+00   1.200000E-04   2.000000E-05   1.000000E+00
# reference:
#   author: D.Lee,H.von Gunten,B.Jacak,M.Nurmia,Yuan-fang Liu, Cheng Luo,G.T.Seaborg,D.C.Hoffman
#   title: Production of heavy actinides from interactions of 16O,18O,20Ne, and 22Ne with 248Cm
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.286 (1982)
