# header: 
#   title: S32(n,g) angular distribution at  1.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brede
#   year: 1972
#   subentry: 20549004
#   X4 reaction: 16-S-32(N,A)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20549004
#   level energy [MeV]:  1.27000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   3.900000E+00   3.500000E-01   1.000000E+00
   1.410000E+01   4.500000E+00   4.000000E-01   1.000000E+00
   2.260000E+01   3.800000E+00   3.500000E-01   1.000000E+00
   3.110000E+01   3.350000E+00   3.500000E-01   1.000000E+00
   4.069999E+01   2.350000E+00   3.000000E-01   1.000000E+00
   5.020000E+01   1.900000E+00   2.500000E-01   1.000000E+00
   5.990000E+01   1.100000E+00   2.000000E-01   1.000000E+00
   6.960001E+01   9.500000E-01   2.000000E-01   1.000000E+00
   8.939999E+01   1.050000E+00   2.000000E-01   1.000000E+00
   9.950000E+01   7.000000E-01   1.500000E-01   1.000000E+00
   1.199000E+02   2.000000E+00   2.000000E-01   1.000000E+00
   1.292000E+02   1.500000E+00   3.000000E-01   1.000000E+00
   1.397000E+02   3.000000E+00   3.500000E-01   1.000000E+00
   1.492000E+02   2.500000E+00   3.000000E-01   1.000000E+00
   1.587000E+02   2.850000E+00   3.500000E-01   1.000000E+00
   1.704000E+02   3.200000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: H.J.BREDE
#   title: -STUDY OF THE REACTIONS S-32(N,A(GND))SI-29 AND  CA-40(N,A(GND))AR-37 AT E(N)=13.9 MEV WITH A PARALLEL  PLATE AVALANCHE COUNTER TELESCOPE.- (IN GERMAN)
#   journal: Jour: Zeitschrift fuer Physik, Vol.254, p.375 (1972)
