# header: 
#   title: S32(n,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chambon
#   year: 1966
#   subentry: 21079003
#   X4 reaction: 16-S-32(N,A)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21079003
#   level energy [MeV]:  1.53000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   9.310001E+02   4.100000E+01   1.000000E+00
   1.420001E+01   8.850001E+02   3.800000E+01   1.000000E+00
   2.850000E+01   8.680000E+02   3.600000E+01   1.000000E+00
   4.290000E+01   6.100000E+02   3.400000E+01   1.000000E+00
   5.740000E+01   5.700001E+02   3.200000E+01   1.000000E+00
   7.200000E+01   4.070000E+02   2.800000E+01   1.000000E+00
   8.689999E+01   4.050000E+02   3.400000E+01   1.000000E+00
   1.020000E+02   5.450000E+02   4.300000E+01   1.000000E+00
   1.172000E+02   3.500000E+02   5.200000E+01   1.000000E+00
   1.327000E+02   4.450000E+02   3.600000E+01   1.000000E+00
   1.484000E+02   7.680001E+02   4.500000E+01   1.000000E+00
   1.642000E+02   8.000001E+02   6.000000E+01   1.000000E+00
   1.800000E+02   7.900000E+02   6.500002E+01   1.000000E+00
# reference:
#   author: B.Chambon,R.Billerey,R.Salin,J.Depraz
#   title: Study of the angular distribution of the reaction  S-32(n,alpha)Si-29 for 2.5 to 3.2 MeV neutrons
#   journal: Jour: Journal de Physique - Colloque, Vol.27, p.C1-102 (1966)
