# header:
#   title: Ag107(n,x)Ag108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ryves
#   year: 1979
#   subentry: 21625002
#   X4 reaction: 47-AG-107(N,G)47-AG-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21625002
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 47
#   A: 108
#   nuclide: Ag108m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.672133E+02   6.521548E+01   1.003315E+00
# reference:
#   author: T.B.Ryves
#   title: The thermal-neutron capture cross section for  the production of Ag-108-m.
#   journal: Jour: Nuclear Science and Engineering, Vol.72, Issue.3, p.357 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.851648E+00
#   A-value:  1.634398E+00
#   chi-2:  3.465063E+01
#   p-value:  2.006314E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.242996E+00   1.242996E+00   2.417460E+00
# jeff3.3       2.764494E+00   2.764494E+00   9.871335E+01
# jendl5.0      1.270540E+00   1.270540E+00   2.821077E+00
