# header:
#   title: Ag107(n,x)Ag108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gavrilas
#   year: 1987
#   subentry: 13129002
#   X4 reaction: 47-AG-107(N,G)47-AG-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13129002
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 47
#   A: 108
#   nuclide: Ag108m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.770000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: M.Gavrilas,V.P.Guinn
#   title: Environmental importance of the 107Ag(n,gamma)108mAg  reaction in nuclear power reactors, and new sigma-  zero(gamma) and I(gamma) measurements
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.113, p.327 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.546614E+00
#   A-value:  1.284773E+00
#   chi-2:  8.867019E+01
#   p-value:  3.905015E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.003541E+00   9.964713E-01   6.461594E-02
# jeff3.3       2.128216E+00   2.128216E+00   2.659459E+02
# jendl5.0      1.000003E+00   9.999968E-01   5.757440E-05
