# header: 
#   title: Pd110(n,x)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Temperley
#   year: 1970
#   subentry: 10214009
#   X4 reaction: 46-PD-110(N,X)46-PD-109,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10214009
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E+00   1.016652E+03   9.730570E+01   1.070160E+00
# reference:
#   author: J.K.Temperley,D.E.Barnes
#   title: Neutron Activation Cross Sections for Some Isotopes of  Ruthenium, Palladium, Indium, Tin, and Iridium
#   journal: Rept: Ballistic Research Labs Reports, No.1491 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.540236E+00
#   A-value:  1.539531E+00
#   chi-2:  3.191423E+01
#   p-value:  1.197056E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.502001E+00   1.502001E+00   2.750918E+01
# jeff4.0       1.540534E+00   1.540534E+00   3.189434E+01
# jendl5.0      1.576970E+00   1.576970E+00   3.633917E+01
