# header:
#   title: Ir191(n,2n)Ir190g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dilg
#   year: 1968
#   subentry: 20802016
#   X4 reaction: 77-IR-191(N,2N)77-IR-190-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20802016
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 77
#   A: 190
#   nuclide: Ir190g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   1.745343E+03   1.338563E+02   1.008869E+00
# reference:
#   author: W.Dilg, H.Vonach, G.Winkler, P.Hille
#   title: Measurement of (n,2n) reactions cross-sections on heavy nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.9 (1968)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.516030E+00
#   A-value:  7.559539E-01
#   chi-2:  1.707408E+01
#   p-value:  3.053913E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.004411E+00   9.956083E-01   7.263888E-02
# endfb8.0      1.798492E+00   5.560213E-01   3.351260E+01
# jeff3.3       1.798492E+00   5.560213E-01   3.351260E+01
# jendl5.0      1.060986E+00   1.060986E+00   1.198478E+00
