# header: 
#   title: Al27(n,n) angular distribution at  8.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10106002
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10106002
#   level energy [MeV]:  2.73200E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  2.734900E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.040000E+01   2.040000E+00   5.732400E-01   1.000000E+00
   1.074000E+02   1.780000E+00   4.165200E-01   1.000000E+00
   1.199000E+02   1.570000E+00   5.856100E-01   1.000000E+00
   1.274000E+02   1.620000E+00   3.321000E-01   1.000000E+00
   1.348000E+02   1.730000E+00   3.511900E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Al neutron elastic- and inelastic-scattering cross  sections from 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4516 (1970)
