# header: 
#   title: Al27(n,n) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10106002
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10106002
#   level energy [MeV]:  2.73200E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  2.734900E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   1.790000E+00   6.712500E-01   1.000000E+00
   3.030000E+01   2.990000E+00   9.508200E-01   1.000000E+00
   4.040000E+01   1.750000E+00   7.210000E-01   1.000000E+00
   4.540000E+01   2.810000E+00   7.811800E-01   1.000000E+00
   5.040000E+01   3.210000E+00   8.346000E-01   1.000000E+00
   5.040000E+01   2.640000E+00   9.240000E-01   1.000000E+00
   6.049999E+01   2.990000E+00   7.953400E-01   1.000000E+00
   6.650000E+01   2.820000E+00   7.247400E-01   1.000000E+00
   7.250000E+01   2.630000E+00   9.283900E-01   1.000000E+00
   8.049999E+01   3.970000E+00   1.325980E+00   1.000000E+00
   9.049999E+01   3.450000E+00   6.486000E-01   1.000000E+00
   9.260001E+01   3.830000E+00   1.018780E+00   1.000000E+00
   1.025000E+02   3.300000E+00   1.049400E+00   1.000000E+00
   1.145000E+02   3.580000E+00   1.013140E+00   1.000000E+00
   1.200000E+02   3.450000E+00   7.521001E-01   1.000000E+00
   1.274000E+02   3.170000E+00   4.913500E-01   1.000000E+00
   1.349000E+02   2.940000E+00   5.262600E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Al neutron elastic- and inelastic-scattering cross  sections from 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4516 (1970)
