# header: 
#   title: Ba0(d,x)La133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4379003
#   X4 reaction: 56-BA-0(D,X)57-LA-133,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4379003
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 133
#     nuclide: La133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.386000E+01   8.400000E-01   2.229509E+01   1.180328E+01   6.557378E-01
   2.601000E+01   7.800000E-01   2.295082E+01   8.524600E+00   6.557378E-01
   3.010000E+01   6.800000E-01   3.278689E+01   1.049180E+01   6.557378E-01
   3.254000E+01   6.200000E-01   6.295083E+01   1.573770E+01   6.557378E-01
   3.488000E+01   5.600000E-01   7.934427E+01   1.573770E+01   6.557378E-01
   3.714000E+01   5.100000E-01   8.852460E+01   1.573771E+01   6.557378E-01
   3.933000E+01   4.500000E-01   7.540984E+01   1.704918E+01   6.557378E-01
   4.145000E+01   4.000000E-01   8.524591E+01   2.098361E+01   6.557378E-01
   4.351000E+01   3.500000E-01   5.573772E+01   1.114754E+01   6.557378E-01
   4.551000E+01   3.000000E-01   7.147542E+01   8.524600E+00   6.557378E-01
   4.746000E+01   2.500000E-01   7.540984E+01   8.524600E+00   6.557378E-01
   4.937000E+01   2.000000E-01   8.131148E+01   1.180328E+01   6.557378E-01
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,Z.Szucs, K.Brezovcsik
#   title: Study of activation cross sections of deuteron induced reactions on barium. Production of 131Cs, 133Ba
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.414, p.18 (201
