# header: 
#   title: Ni60(p,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sadler
#   year: 1980
#   subentry: O0132092
#   X4 reaction: 28-NI-60(P,X)24-CR-49,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132092
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   2.000000E+00   2.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   3.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  1.360000E+02
#   F-value:  1.428595E+00
#   A-value:  9.255270E-01
#   chi-2:  7.110978E-01
#   p-value:  2.457945E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.601431E+00   1.364947E+00   1.294601E+00
# endfb8.1      1.293275E+00   7.799815E-01   3.856618E-01
# jendl5.0      1.358348E+00   7.446758E-01   4.530306E-01
