# header: 
#   title: Ta181(n,x)Hf180m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2009
#   subentry: 14235004
#   X4 reaction: 73-TA-181(N,X)72-HF-180-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14235004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 72
#     A: 180
#     nuclide: Hf180m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.089200E-01   7.868900E-03   9.812733E-01
   1.410000E+01   1.000000E-01   1.399000E-01   7.825700E-03   9.783072E-01
   1.470000E+01   2.000000E-01   1.661100E-01   9.829200E-03   9.829060E-01
# reference:
#   author: Junhua Luo,Fei Tuo,Xiangzhong Kong
#   title: Activation cross sections for reactions induced by 14 MeV neutrons on natural tantalum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.057603 (2009)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  3.008218E+00
#   A-value:  3.731853E-01
#   chi-2:  9.156644E+01
#   p-value:  1.438437E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.008218E+00   3.731853E-01   9.156644E+01
