# header:
#   title: Sb121(a,4n)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1997
#   subentry: O1115004
#   X4 reaction: 51-SB-121(A,4N)53-I-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1115004
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 53
#   A: 121
#   nuclide: I121
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.640000E+01   0.000000E+00   1.554448E+01   8.968000E-01   9.964412E-01
   3.950000E+01   0.000000E+00   1.476726E+02   8.469800E+00   9.964412E-01
   4.250000E+01   0.000000E+00   5.746477E+02   3.298221E+01   9.964412E-01
   4.510000E+01   0.000000E+00   1.098078E+03   6.297509E+01   9.964412E-01
   4.770000E+01   0.000000E+00   1.345196E+03   7.722421E+01   9.964412E-01
# reference:
#   author: N.L.Singh, D.J.Shan, S.Mukherjee, S.N.Chintalapudi
#   title: Excitation  functions for alpha-particle induced reactions with natural antimony.
#   journal: Jour: Nuovo Cimento A, Vol.110, p.693 (1997)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.640000E+01
#   E-max [MeV]:  4.770000E+01
#   F-value:  1.864515E+00
#   A-value:  6.335319E-01
#   chi-2:  7.103848E+01
#   p-value:  2.531517E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.864515E+00   6.335319E-01   7.103848E+01
