# header: 
#   title: Si0(p,x)Al25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wilson
#   year: 1976
#   subentry: D4104011
#   X4 reaction: 14-SI-0(P,X)13-AL-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4104011
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 25
#     nuclide: Al25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   5.500000E-01   3.400000E+01   1.800000E+01   1.000000E+00
   1.790000E+01   5.000000E-01   5.500000E+01   2.800000E+01   1.000000E+00
   2.195000E+01   5.500000E-01   2.800000E+01   1.400000E+01   1.000000E+00
   2.625000E+01   4.500000E-01   6.900000E+00   3.500000E+00   1.000000E+00
# reference:
#   author: R.L.Wilson,D.J.Frantsvog,A.R.Kunselman,C.Detraz, C.S.Zasdins
#   title: Excitation functions of reactions induced by 1H and 2H ions on natural Mg, Al and Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.976 (1976)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.345000E+01
#   E-max [MeV]:  2.625000E+01
#   F-value:  3.283370E+00
#   A-value:  4.785028E-01
#   chi-2:  1.285316E+00
#   p-value:  1.745608E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.483130E+01   6.948781E-02   3.763290E+00
# endfb8.1      2.056679E+00   5.402566E-01   1.348878E+00
# jendl5.0      1.282825E+00   8.303943E-01   4.457446E-01
