# header: 
#   title: O17(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rolfs
#   year: 1973
#   subentry: C0175004
#   X4 reaction: 8-O-17(P,G)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0175004
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+00   0.000000E+00   1.070000E-02   1.900000E-03   1.000000E+00
# reference:
#   author: C.Rolfs
#   title: Spectroscopic factors from radiative capture reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.217, p.29 (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.780000E+00
#   E-max [MeV]:  1.780000E+00
#   F-value:  3.137653E+00
#   A-value:  3.187096E-01
#   chi-2:  1.472425E+01
#   p-value:  4.326807E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.137653E+00   3.187096E-01   1.472425E+01
