# header:
#   title: O17(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Newton
#   year: 2010
#   subentry: C17960021
#   X4 reaction: 8-O-17(P,G)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C17960021
# target:
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 9
#   A: 18
#   nuclide: F18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.723427E-01   5.000000E-04   6.600000E-06   1.500000E-06   1.000000E+00
   2.973419E-01   5.000000E-04   1.080000E-05   1.900000E-06   1.000000E+00
   3.223411E-01   5.000000E-04   1.830000E-05   3.100000E-06   1.000000E+00
   3.974445E-01   5.000000E-04   7.270000E-05   8.399999E-06   1.000000E+00
   4.476548E-01   5.000000E-04   1.780000E-04   2.300000E-05   1.000000E+00
   4.977590E-01   5.000000E-04   4.880000E-04   4.900000E-05   1.000000E+00
# reference:
#   author: J.R.Newton,C.Iliadis,A.E.Champagne,J.M.Cesaratto, S.Daigle,R.Longland
#   title: Measurement of 17-O(p,g)18F between the narrow resonances at Elab = 193 and 519 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.045801 (2010)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.723427E-01
#   E-max [MeV]:  4.977590E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  3.329166E-03
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
