# header:
#   title: Sr86(n,x)Sr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Strohal
#   year: 1962
#   subentry: 30008008
#   X4 reaction: 38-SR-86(N,2N)38-SR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30008008
# target:
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 38
#   A: 85
#   nuclide: Sr85m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   3.120000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: P.Strohal, N.Cindro, B.Eman
#   title: Reaction mechanism and shell effects from the  interaction of 14.6 MeV neutrons with nuclei
#   journal: Jour: Nuclear Physics, Vol.30, p.49 (1962)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.296321E+00
#   A-value:  7.774777E-01
#   chi-2:  2.512920E+00
#   p-value:  2.732238E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.406509E+00   7.109802E-01   3.650341E+00
# jeff3.3       1.233657E+00   8.105978E-01   1.977824E+00
# jendl5.0      1.226307E+00   8.154566E-01   1.910596E+00
