# header: 
#   title: Sr86(n,x)Sr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ganesapandy
#   year: 2022
#   subentry: 33180005
#   X4 reaction: 38-SR-86(N,2N)38-SR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33180005
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   3.400000E-01   2.879500E-01   5.038800E-03   9.994797E-01
# reference:
#   author: T.S.Ganesapandy, G.T.Bholane, A.B.Phatangare, F.M.D.Attar, S.S.Dahiwale, S.V.Suryanarayana, V.N.Bhoraskar, S.D.Dhole
#   title: Measurements of neutron and photon induced cross sections for the production of medical isotopes of strontium
#   journal: Jour: Nuclear Physics, Section A, Vol.1023, p.122445 (2022)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  8.972177E+02
#   A-value:  8.962996E+02
#   chi-2:  2.693097E+09
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.047623E+03   1.047623E+03   3.577343E+09
# jeff4.0       7.875986E+02   7.875986E+02   2.020627E+09
# jendl5.0      8.726689E+02   8.726689E+02   2.481322E+09
