# header: 
#   title: In115(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ramakrishna
#   year: 1968
#   subentry: 30094002
#   X4 reaction: 49-IN-115(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30094002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.457000E-06   0.000000E+00   2.873000E+07   1.800000E+06   1.000000E+00
# reference:
#   author: D.V.S.Ramakrishna,M.P.Navalkar
#   title: Determination of resonance parameters using crystal spectrometer.
#   journal: Conf: Nucl. and Solid State Physics Symp., Madras 1968, p.288 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.457000E-06
#   E-max [MeV]:  1.457000E-06
#   F-value:  1.003137E+00
#   A-value:  9.978162E-01
#   chi-2:  4.429891E-02
#   p-value:  4.860391E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000114E+00   9.998859E-01   2.284203E-03
# endfb8.1      1.005290E+00   9.947377E-01   1.071522E-01
# jeff4.0       1.000774E+00   9.992266E-01   1.551132E-02
# jendl5.0      1.000774E+00   9.992266E-01   1.551132E-02
# cendl3.2      1.000774E+00   9.992266E-01   1.551215E-02
# irdff2.0      1.005420E+00   9.946089E-01   1.098223E-01
