# header: 
#   title: Ag0(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Litvinsky
#   year: 1994
#   subentry: 411890022
#   X4 reaction: (47-AG-0(N,INL)47-AG-0,PAR,SIG)/(47-AG-0(N,EL)47-AG-0,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411890022
#   level energy [MeV]:  9.00000E-02
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.312500E-02
#     spin:  3.500000E+00
#     parity: 1
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.750000E-01   0.000000E+00   9.000000E-03   7.600000E-03   1.000000E+00
# reference:
#   author: L.L.Litvinsky,Ya.A.Zhigalov,V.G.Krivenko,O.A.Purtov, Said Sabbagh
#   title: Inelastic scattering cross-section of 275 keV neutrons  by silver.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3-4, p.38
