# header: 
#   title: Zr90(i,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumawat
#   year: 2012
#   subentry: D6200006
#   X4 reaction: 40-ZR-90(3-LI-6,2N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6200006
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   4.200000E-01   1.514300E-02   1.000000E+00
   1.600000E+01   0.000000E+00   2.000000E+00   7.211100E-02   1.000000E+00
   1.700000E+01   0.000000E+00   9.400000E+00   3.389200E-01   1.000000E+00
   1.800000E+01   0.000000E+00   2.250000E+01   8.112500E-01   1.000000E+00
   1.900000E+01   0.000000E+00   4.850000E+01   1.748700E+00   1.000000E+00
   2.100000E+01   0.000000E+00   7.000001E+01   2.523900E+00   1.000000E+00
   2.500000E+01   0.000000E+00   7.700001E+01   2.776300E+00   1.000000E+00
   3.000000E+01   0.000000E+00   4.400000E+01   1.586400E+00   1.000000E+00
# reference:
#   author: H.Kumawat, V.Jha, V.V.Parkar, B.J.Roy, S.K.Pandit,  R.Palit, P.K.Rath, C.S.Palshetkar, Sushil K.Sharma,  Shital Thakur, A.K.Mohanty, A.Chatterjee, S.Kailas
#   title: Fusion reaction studies for the 6Li+90Zr system at  near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.024607 (2012)
