# header: 
#   title: Rh103(n,n) angular distribution at  6.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wilenzick
#   year: 1965
#   subentry: 11287030
#   X4 reaction: 45-RH-103(N,INL)45-RH-103,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287030
#   level energy [MeV]:  2.25000E+00
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.221200E+00
#     spin:  7.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000396E+01   1.520000E+02   1.520000E+01   1.000000E+00
   4.998411E+01   1.500000E+02   1.500000E+01   1.000000E+00
   5.999999E+01   1.420000E+02   1.420000E+01   1.000000E+00
   7.000123E+01   1.570000E+02   1.570000E+01   1.000000E+00
   7.997952E+01   1.460000E+02   1.460000E+01   1.000000E+00
   1.000205E+02   1.270000E+02   1.270000E+01   1.000000E+00
   1.099988E+02   1.480000E+02   1.480000E+01   1.000000E+00
   1.200000E+02   1.260000E+02   1.260000E+01   1.000000E+00
   1.300159E+02   1.220000E+02   1.220000E+01   1.000000E+00
   1.399960E+02   1.240000E+02   1.240000E+01   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
