# header: 
#   title: Tl203(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gilgerbino
#   year: 1976
#   subentry: 30339004
#   X4 reaction: 81-TL-203(N,2N)81-TL-202,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30339004
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+00   0.000000E+00   4.060000E+00   3.545300E-01   1.000000E+00
# reference:
#   author: J.J.Gil Gerbino, I.M.Cohen, R.O.Korob, G.B.Baro
#   title: Fission neutron averaged cross-section of Tl-203(n,2n)Tl-202 reaction
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.1386 (1976)
