# header: 
#   title: Y89(i,x)Mo91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Li
#   year: 2020
#   subentry: S02340022
#   X4 reaction: 39-Y-89(4-BE-9,4N)43-TC-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S02340022
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.590000E+01   0.000000E+00   2.300000E+01   3.000000E+00   1.000000E+00
   4.700000E+01   0.000000E+00   2.400000E+01   2.000000E+00   1.000000E+00
   4.810000E+01   0.000000E+00   2.200000E+01   2.000000E+00   1.000000E+00
   4.910000E+01   0.000000E+00   1.600000E+01   3.000000E+00   1.000000E+00
   5.010000E+01   0.000000E+00   1.800000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: G.S.Li,Y.D.Fang,X.H.Zhou,A.Diaz-Torres,A.Rohilla, M.L.Liu,N.T.Zhang,Y.H.Zhang,J.G.Wang,B.S.Gao, Y.H.Qiang,S.Guo,S.C.Wang,Y.Zheng,J.Lubian,H.O.Soler
#   title: Measurement and analysis of the isomeric cross section ratios for the 94Tc nucleus
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.054607 (2020)
