# header: 
#   title: Pt0(h,x)Au192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2013
#   subentry: D4281012
#   X4 reaction: 78-PT-0(HE3,X)79-AU-192,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4281012
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 192
#     nuclide: Au192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   5.100000E-01   2.900000E-01   1.100000E-01   1.000000E+00
   1.900000E+01   4.700000E-01   2.000000E-01   3.000000E-02   1.000000E+00
   1.960000E+01   4.200000E-01   2.800000E-01   4.000000E-02   1.000000E+00
   2.090000E+01   3.800000E-01   5.900000E-01   7.000000E-02   1.000000E+00
   2.100000E+01   3.500000E-01   1.230000E+00   1.500000E-01   1.000000E+00
   2.140000E+01   3.500000E-01   1.130000E+00   9.999999E-02   1.000000E+00
   2.260000E+01   3.500000E-01   1.600000E+00   1.500000E-01   1.000000E+00
   2.370000E+01   3.200000E-01   2.530000E+00   2.900000E-01   1.000000E+00
   2.620000E+01   3.000000E-01   4.530000E+00   5.200000E-01   1.000000E+00
# reference:
#   author: M.Al-Abyad,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation function of HE3 induced nuclear reactions on natPt up to 26MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.72, p.73 (2013)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.810000E+01
#   E-max [MeV]:  2.620000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
