# header: 
#   title: Sn112(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fuketa
#   year: 1963
#   subentry: 119620021
#   X4 reaction: 50-SN-112(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119620021
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.102000E-05   0.000000E+00   2.102000E+01   0.000000E+00   1.000000E+00
   4.638000E-05   0.000000E+00   4.638000E+01   0.000000E+00   1.000000E+00
   6.466000E-05   0.000000E+00   6.466000E+01   0.000000E+00   1.000000E+00
   7.226000E-05   0.000000E+00   7.226000E+01   0.000000E+00   1.000000E+00
   9.480000E-05   0.000000E+00   9.480000E+01   0.000000E+00   1.000000E+00
   1.047000E-04   0.000000E+00   1.047000E+02   0.000000E+00   1.000000E+00
   2.511000E-04   0.000000E+00   2.511000E+02   0.000000E+00   1.000000E+00
   5.140000E-04   0.000000E+00   5.140000E+02   0.000000E+00   1.000000E+00
   5.770000E-04   0.000000E+00   5.770000E+02   0.000000E+00   1.000000E+00
   8.770000E-04   0.000000E+00   8.770000E+02   0.000000E+00   1.000000E+00
   1.321000E-03   0.000000E+00   1.321000E+03   0.000000E+00   1.000000E+00
   1.416000E-03   0.000000E+00   1.416000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: T.FUKETA,F.A.KAHN,J.A.HARVEY
#   title: LEVEL SPACINGS AND S-WAVE NEUTRON STRENGTH FUNCTIONS OF THE ISOTOPES OF TIN.
#   journal: Rept: Oak Ridge National Lab. Reports, No.3425, p.36 (1963)
