# header:
#   title: Sn112(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anufriev
#   year: 1987
#   subentry: 409570023
#   X4 reaction: 50-SN-112(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/409570023
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.450000E-05   0.000000E+00   3.500000E-04   8.000000E-05   1.000000E+00
   7.210000E-05   0.000000E+00   2.500000E-04   4.000000E-05   1.000000E+00
   9.430001E-05   0.000000E+00   8.200000E-02   3.000000E-03   1.000000E+00
   1.047000E-04   0.000000E+00   7.600000E-03   1.600000E-03   1.000000E+00
   1.660000E-04   0.000000E+00   3.000000E-05   0.000000E+00   1.000000E+00
   2.400000E-04   0.000000E+00   9.000000E-05   0.000000E+00   1.000000E+00
   2.510000E-04   0.000000E+00   2.400000E-03   4.000000E-04   1.000000E+00
   5.140000E-04   0.000000E+00   3.000000E-02   1.300000E-02   1.000000E+00
   5.740000E-04   0.000000E+00   1.200000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,S.M.Masyanov,V.N.Nefedov
#   title: Measurement of the total neutron cross-sections of the  radionuclides 112Sn and 113Sn
#   journal: Jour: Atomnaya Energiya, Vol.63, p.397 (1987)
