# header:
#   title: Rh103(a,x)Ag106 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hansen
#   year: 1964
#   subentry: C2318010
#   X4 reaction: 45-RH-103(A,N)47-AG-106,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2318010
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.122000E+01   3.000000E-01   1.750000E+01   8.750000E-01   1.000000E+00
   1.163000E+01   3.000000E-01   2.730000E+01   1.365000E+00   1.000000E+00
   1.174000E+01   3.000000E-01   2.960000E+01   1.480000E+00   1.000000E+00
   1.299000E+01   3.000000E-01   1.140000E+02   5.700000E+00   1.000000E+00
   1.312000E+01   3.000000E-01   1.120000E+02   5.600000E+00   1.000000E+00
   1.353000E+01   3.000000E-01   1.720000E+02   8.600000E+00   1.000000E+00
   1.412000E+01   3.000000E-01   2.310000E+02   1.155000E+01   1.000000E+00
   1.542000E+01   3.000000E-01   4.260000E+02   2.130000E+01   1.000000E+00
   1.629000E+01   3.000000E-01   5.580000E+02   2.790000E+01   1.000000E+00
   1.740000E+01   3.000000E-01   8.180001E+02   4.090000E+01   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts
#   title: (alpha,n) Reactions in Some Elements in the Region of A=100
#   journal: Jour: Physical Review, Vol.136, p.B1000 (1964)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.122000E+01
#   E-max [MeV]:  1.740000E+01
#   F-value:  1.738777E+00
#   A-value:  6.058468E-01
#   chi-2:  6.383250E+01
#   p-value:  2.425818E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.738777E+00   6.058468E-01   6.383250E+01
