# header:
#   title: Ho165(i,x)W174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2012
#   subentry: D6181011
#   X4 reaction: 67-HO-165(10-NE-20,X)74-W-174,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6181011
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 174
#   nuclide: W174
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.237000E+02   2.000000E+00   3.320000E+01   4.800000E+00   1.000000E+00
   1.301000E+02   2.000000E+00   7.000001E+01   5.700000E+00   1.000000E+00
   1.341000E+02   2.000000E+00   9.910000E+01   9.400000E+00   1.000000E+00
   1.418000E+02   1.900000E+00   9.089999E+01   6.800000E+00   1.000000E+00
   1.493000E+02   1.900000E+00   1.041000E+02   1.270000E+01   1.000000E+00
   1.565000E+02   1.900000E+00   2.100000E+02   1.790000E+01   1.000000E+00
   1.640000E+02   1.800000E+00   2.548000E+02   1.930000E+01   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.A.Ansari, B.S.Tomar, M.H.Rashid, R.Guin, S.K.Das
#   title: Observation of entrance channel mass-asymmetry effect on incomplete fusion reaction for 20Ne + 165Ho system
#   journal: Jour: Nuclear Physics, Section A, Vol.879, p.107 (2012)
