# header: 
#   title: Bi209(n,t)Pb207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sudar
#   year: 1979
#   subentry: 30473006
#   X4 reaction: 83-BI-209(N,T)82-PB-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30473006
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 82
#     A: 207
#     nuclide: Pb207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   3.000000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: S.Sudar,J.Csikai
#   title: Measurement of (n,t) cross-sections at 14 MeV and calculation of excitation functions for fast neutron reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.319, p.157 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  2.221474E+00
#   A-value:  5.344529E-01
#   chi-2:  8.269102E+00
#   p-value:  2.072753E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.075596E+00   2.453629E-01   2.050142E+01
# endfb8.1      3.381995E+00   2.956835E-01   1.785907E+01
# jeff4.0       1.224338E+00   8.167678E-01   1.797569E+00
# jendl5.0      1.224338E+00   8.167678E-01   1.797569E+00
# cendl3.2      1.322398E+00   7.562020E-01   2.659116E+00
# eaf.2010      1.570415E+00   6.367742E-01   4.999862E+00
