# header: 
#   title: Ag109(n,2n)Ag108g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chursin
#   year: 1963
#   subentry: 40798010
#   X4 reaction: 47-AG-109(N,2N)47-AG-108-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40798010
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   5.382441E+02   0.000000E+00   9.280072E-01
# reference:
#   author: G.P.Chursin,V.Yu.Gonchar,I.I.Zalyubovskii, A.P.Klyucharev
#   title: Cross sections for (n,p) reactions on tin isotopes for  14.5 MeV neutrons
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.472 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.282085E+00
#   A-value:  1.273510E+00
#   chi-2:  0.000000E+00
#   p-value:  2.098683E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.212748E+00   1.212748E+00   0.000000E+00
# jeff4.0       1.212748E+00   1.212748E+00   0.000000E+00
# jendl5.0      1.281753E+00   1.281753E+00   0.000000E+00
# eaf.2010      1.395285E+00   1.395285E+00   0.000000E+00
