# header:
#   title: Nb93(p,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fox
#   year: 2021
#   subentry: C2631022
#   X4 reaction: 41-NB-93(P,X)41-NB-91-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2631022
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 91
#   nuclide: Nb91m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.161000E+01   8.000000E-01   4.060000E+01   6.300000E+00   1.000000E+00
   5.362000E+01   7.700000E-01   3.690000E+01   5.700000E+00   1.000000E+00
   5.747000E+01   7.300000E-01   3.700000E+01   6.200000E+00   1.000000E+00
   6.008000E+01   7.100000E-01   3.630000E+01   5.600000E+00   1.000000E+00
   6.306000E+01   6.800000E-01   3.400000E+01   5.300000E+00   1.000000E+00
   6.714000E+01   6.500000E-01   3.100000E+01   4.800000E+00   1.000000E+00
   7.252000E+01   6.200000E-01   3.070000E+01   4.700000E+00   1.000000E+00
   7.932000E+01   5.800000E-01   2.730000E+01   4.200000E+00   1.000000E+00
   9.121000E+01   5.200000E-01   2.580000E+01   4.000000E+00   1.000000E+00
   1.042000E+02   1.100000E-01   2.200000E+01   3.400000E+00   1.000000E+00
   1.198000E+02   1.000000E-01   2.050000E+01   3.200000E+00   1.000000E+00
   1.338700E+02   9.200000E-01   1.730000E+01   2.700000E+00   1.000000E+00
   1.486600E+02   8.600000E-01   1.730000E+01   2.700000E+00   1.000000E+00
   1.633100E+02   8.100000E-01   1.470000E+01   2.300000E+00   1.000000E+00
   1.771100E+02   7.700000E-01   1.470000E+01   2.300000E+00   1.000000E+00
   1.923800E+02   7.300000E-01   1.410000E+01   2.200000E+01   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, A.M.Lewis,A.J.Koning,J.C.Batchelder,E.R.Birnbaum, C.S.Cutler,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, C.Vermeulen
#   title: Investigating high-energy proton-induced reactions on spherical nuclei: Implications for the preequilibrium exciton model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034601 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.161000E+01
#   E-max [MeV]:  1.923800E+02
#   F-value:  1.630006E+00
#   A-value:  1.600528E+00
#   chi-2:  1.725422E+01
#   p-value:  2.937251E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.775041E+00   1.756682E+00   2.523316E+01
# jendl5.0      1.469480E+00   1.458255E+00   9.275279E+00
