# header:
#   title: Nb93(p,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2008
#   subentry: D4212005
#   X4 reaction: 41-NB-93(P,X)41-NB-91-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4212005
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 91
#   nuclide: Nb91m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.697000E+01   1.800000E+00   3.112475E+01   3.445500E+00   1.435644E+00
   4.019000E+01   1.590000E+00   5.446832E+01   6.000990E+00   1.435644E+00
   4.322000E+01   1.420000E+00   6.682920E+01   7.336100E+00   1.435644E+00
   4.609000E+01   1.260000E+00   5.903366E+01   6.474800E+00   1.435644E+00
   4.882000E+01   1.130000E+00   5.235792E+01   5.742600E+00   1.435644E+00
   5.143000E+01   1.000000E+00   4.576831E+01   5.039100E+00   1.435644E+00
   5.394000E+01   8.900000E-01   3.645099E+01   4.019800E+00   1.435644E+00
   5.636000E+01   7.900000E-01   3.260347E+01   3.617800E+00   1.435644E+00
   5.869000E+01   7.000000E-01   2.971782E+01   3.301980E+00   1.435644E+00
   6.711000E+01   4.000000E-01   3.989654E+01   4.407400E+00   1.435644E+00
# reference:
#   author: F.Ditroi,S.Takacs,F.Tarkanyi,M.Baba,E.Corniani,  Yu.N.Shubin
#   title: Study of proton induced reactions on niobium targets up to 70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.5087 (2
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.697000E+01
#   E-max [MeV]:  6.711000E+01
#   F-value:  1.689915E+00
#   A-value:  1.548977E+00
#   chi-2:  5.239561E+01
#   p-value:  3.610494E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.854242E+00   1.763454E+00   7.486726E+01
# jendl5.0      1.509017E+00   1.360585E+00   2.992394E+01
