# header:
#   title: Mn53(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuritsyn
#   year: 1980
#   subentry: 40577004
#   X4 reaction: 25-MN-53(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40577004
# target:
#   Z: 25
#   A: 53
#   nuclide: Mn53
# reaction:
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   5.400000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: V.N.Kuritsyn,B.S.Kovrigin,L.I.Klochkova,N.S.Lavrova, V.A.Shibaev,E.V.Cherepanov
#   title: Study of Fe-54(n,p)Mn-54,Fe-54(n,np)Mn-53 reactions  on 14.1 MeV neutrons
#   journal: Conf: 30.Conf.Nucl.Spectr.and Nucl.Struct.,Leningrad 1980, p.329 (1980)
