# header:
#   title: Al27(a,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ismail
#   year: 1988
#   subentry: A0442005
#   X4 reaction: 13-AL-27(A,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0442005
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.890000E+01   1.100000E+00   4.240000E+00   2.100000E-01   1.000000E+00
   5.550000E+01   1.100000E+00   1.281000E+01   7.200000E-01   1.000000E+00
# reference:
#   author: M.Ismail,A.S.Divatia
#   title: Measurement and analysis of alpha-induced reactions on Ta,Ag and Co.
#   journal: Jour: Pramana, Vol.30, p.193 (1988)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.890000E+01
#   E-max [MeV]:  5.550000E+01
#   F-value:  4.452214E+00
#   A-value:  2.284024E-01
#   chi-2:  2.169442E+02
#   p-value:  3.453527E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.452214E+00   2.284024E-01   2.169442E+02
