# header:
#   title: Al27(a,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2017
#   subentry: D43640092
#   X4 reaction: 13-AL-27(A,X)11-NA-24,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D43640092
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+01   0.000000E+00   1.900000E-01   1.007000E-02   1.000000E+00
   3.800000E+01   0.000000E+00   2.000000E-01   1.060000E-02   1.000000E+00
   3.900000E+01   0.000000E+00   3.000000E-01   1.590000E-02   1.000000E+00
   4.000000E+01   0.000000E+00   4.000000E-01   2.120000E-02   1.000000E+00
   4.100000E+01   0.000000E+00   6.000000E-01   3.180000E-02   1.000000E+00
   4.200000E+01   0.000000E+00   8.000000E-01   4.240000E-02   1.000000E+00
   4.300000E+01   0.000000E+00   1.000000E+00   5.300000E-02   1.000000E+00
   4.400000E+01   0.000000E+00   1.300000E+00   6.890000E-02   1.000000E+00
   4.500000E+01   0.000000E+00   1.600000E+00   8.480000E-02   1.000000E+00
   4.600000E+01   0.000000E+00   2.100000E+00   1.113000E-01   1.000000E+00
   4.700000E+01   0.000000E+00   2.700000E+00   1.431000E-01   1.000000E+00
   4.800000E+01   0.000000E+00   3.400000E+00   1.802000E-01   1.000000E+00
   4.900000E+01   0.000000E+00   4.300000E+00   2.279000E-01   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,H.Haba,Y.Komori,  M.Aikawa,M.Saito
#   title: Crosschecking of alpha particle monitor reactions up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.397, p.33 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.700000E+01
#   E-max [MeV]:  4.900000E+01
#   F-value:  9.207206E+00
#   A-value:  1.123301E-01
#   chi-2:  2.759856E+02
#   p-value:  3.976897E-02
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    9.207206E+00   1.123301E-01   2.759856E+02
