# header:
#   title: Al27(a,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rattan
#   year: 1990
#   subentry: D6005003
#   X4 reaction: 13-AL-27(A,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6005003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.520000E+01   0.000000E+00   1.237079E+01   7.600500E-01   1.000064E+00
   5.820000E+01   0.000000E+00   1.854119E+01   5.400300E-01   1.000064E+00
# reference:
#   author: S.S.Rattan, A.Ramaswami, R.J.Singh, Satya Prakash
#   title: Alpha particle induced reaction on 27-Al at 55.2 and 58.2 MeV
#   journal: Jour: Radiochimica Acta, Vol.51, p.55 (1990)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.520000E+01
#   E-max [MeV]:  5.820000E+01
#   F-value:  3.253026E+00
#   A-value:  3.100667E-01
#   chi-2:  3.141069E+02
#   p-value:  4.060287E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.253026E+00   3.100667E-01   3.141069E+02
