# header: 
#   title: Zr96(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coceva
#   year: 1979
#   subentry: 217100025
#   X4 reaction: 40-ZR-96(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/217100025
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.011000E-04   0.000000E+00   2.580000E-01   1.500000E-02   1.000000E+00
# reference:
#   author: C.Coceva,P.Giacobbe,M.Magnani
#   title: Resonance parameters of Zr-96 below 40 keV
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.319 (1979)
