# header: 
#   title: Zr96(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brusegan
#   year: 1981
#   subentry: 218380022
#   X4 reaction: 40-ZR-96(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218380022
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.010000E-04   0.000000E+00   3.790000E-01   4.500000E-02   1.000000E+00
   3.818000E-03   0.000000E+00   4.700000E-02   6.000000E-03   1.000000E+00
   4.132000E-03   0.000000E+00   9.600001E-02   1.600000E-02   1.000000E+00
   5.443000E-03   0.000000E+00   6.200000E-02   1.200000E-02   1.000000E+00
   5.971000E-03   0.000000E+00   1.210000E-01   2.100000E-02   1.000000E+00
   9.004000E-03   0.000000E+00   5.800000E-02   1.500000E-02   1.000000E+00
   1.328000E-02   0.000000E+00   7.400000E-02   2.000000E-02   1.000000E+00
   1.514000E-02   0.000000E+00   4.700000E-01   5.000000E-02   1.000000E+00
   1.542000E-02   0.000000E+00   8.300000E-02   2.400000E-02   1.000000E+00
   1.778000E-02   0.000000E+00   1.590000E-01   3.000000E-02   1.000000E+00
   2.469000E-02   0.000000E+00   6.000000E-02   4.000000E-02   1.000000E+00
   2.983000E-02   0.000000E+00   6.100000E-01   1.400000E-01   1.000000E+00
# reference:
#   author: A.BRUSEGAN,F.CORVI,G.ROHR,B.J.ALLEN
#   title: -FAILURE OF VALENCE-NEUTRON CAPTURE IN ZR-96.
#   journal: Conf: 4.Symp.Neutr.Capt.Gamma-Ray Spectrosc.,Grenoble 1981, p.406 (1981)
