# header:
#   title: Yb0(d,x)Lu177g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2014
#   subentry: E2457010
#   X4 reaction: 70-YB-0(D,X)71-LU-177-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2457010
# target:
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 177
#   nuclide: Lu177g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.660000E+00   5.600000E-01   4.100200E+00   5.274500E-01   9.951970E-01
   7.100000E+00   5.400000E-01   3.656355E+01   2.527800E+00   9.951970E-01
   8.410000E+00   5.100000E-01   1.185280E+02   7.762500E+00   9.951970E-01
   9.630000E+00   4.900000E-01   1.788369E+02   1.164380E+01   9.951970E-01
   1.111000E+01   4.700000E-01   2.171520E+02   1.502748E+01   9.951970E-01
   1.209000E+01   4.600000E-01   2.264073E+02   1.562459E+01   9.951970E-01
   1.374000E+01   4.500000E-01   2.094890E+02   1.462940E+01   9.951970E-01
   1.458000E+01   4.400000E-01   1.977456E+02   1.383324E+01   9.951970E-01
   1.604000E+01   4.300000E-01   1.714724E+02   1.224092E+01   9.951970E-01
   1.681000E+01   4.300000E-01   1.630133E+02   1.154428E+01   9.951970E-01
   1.812000E+01   4.100000E-01   1.549522E+02   1.084765E+01   9.951970E-01
   1.882000E+01   4.100000E-01   1.527627E+02   1.084765E+01   9.951970E-01
   2.005000E+01   4.100000E-01   1.506728E+02   1.313660E+01   9.951970E-01
   2.069000E+01   4.000000E-01   1.466920E+02   1.144477E+01   9.951970E-01
   2.185000E+01   4.000000E-01   1.412185E+02   1.194236E+01   9.951970E-01
   2.249000E+01   3.900000E-01   1.381333E+02   1.224092E+01   9.951970E-01
   2.386000E+01   3.900000E-01   1.348492E+02   1.283804E+01   9.951970E-01
# reference:
#   author: M.U.Khandaker, H.Haba, N.Otuka, A.R.Usman
#   title: Investigation of (d,x) nuclear reactions on natural ytterbium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.335, p.8 (2014
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.660000E+00
#   E-max [MeV]:  2.386000E+01
#   F-value:  1.579962E+02
#   A-value:  6.332237E-03
#   chi-2:  1.764444E+02
#   p-value:  7.362927E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.579962E+02   6.332237E-03   1.764444E+02
