# header:
#   title: Yb0(d,x)Lu177g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2013
#   subentry: D4287002
#   X4 reaction: 70-YB-0(D,X)71-LU-177-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4287002
# target:
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 177
#   nuclide: Lu177g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+01   1.800000E+00   2.863000E+02   4.370000E+01   1.000000E+00
   1.720000E+01   1.600000E+00   1.827000E+02   5.920000E+01   1.000000E+00
   2.200000E+01   1.300000E+00   7.940000E+01   2.300000E+01   1.000000E+00
   2.600000E+01   1.200000E+00   7.100000E+01   2.490000E+01   1.000000E+00
   2.970000E+01   9.000000E-01   5.410000E+01   1.550000E+01   1.000000E+00
   3.310000E+01   8.000000E-01   5.180000E+01   1.400000E+01   1.000000E+00
   3.620000E+01   6.000000E-01   4.760000E+01   1.260000E+01   1.000000E+00
   3.920000E+01   4.000000E-01   5.200000E+01   1.080000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne,  H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross-sections of longer lived products of  deuteron induced nuclear reactions on ytterbium up to  40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.304, p.36 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.140000E+01
#   E-max [MeV]:  3.920000E+01
#   F-value:  1.040794E+02
#   A-value:  9.717206E-03
#   chi-2:  1.670268E+01
#   p-value:  1.117587E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.040794E+02   9.717206E-03   1.670268E+01
