# header: 
#   title: Th229(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Konakhovich
#   year: 1960
#   subentry: 40632002
#   X4 reaction: 90-TH-229(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40632002
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.400000E-07   0.000000E+00   2.400000E-01   0.000000E+00   1.000000E+00
   5.630000E-07   0.000000E+00   5.630000E-01   0.000000E+00   1.000000E+00
   7.270000E-07   0.000000E+00   7.270000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: JU.JA.KONAKHOVICH,M.I.PEVZNER,V.F.GERASIMOV
#   title: FISSION CROSS SECTION OF TH-229 FOR MONOCHROMATIC  NEUTRONS IN THE 0.02-0.8EV REGION.
#   journal: Jour: Atomnaya Energiya, Vol.8, p.47 (1960)
