# header: 
#   title: Th229(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1961
#   subentry: 12298003
#   X4 reaction: 90-TH-229(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12298003
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.090000E-07   0.000000E+00   4.700000E-02   4.000000E-03   1.000000E+00
   1.250000E-06   0.000000E+00   4.100000E-02   1.600000E-02   1.000000E+00
   1.710000E-06   0.000000E+00   3.800000E-02   2.400000E-02   1.000000E+00
   1.940000E-06   0.000000E+00   6.200000E-02   2.500000E-02   1.000000E+00
   4.120000E-06   0.000000E+00   1.370000E-01   4.100000E-02   1.000000E+00
# reference:
#   author: R.E.COTE,H.DIAMOND,J.E.GINDLER
#   title: TOTAL NEUTRON CROSS SECTION OF TH-229.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.417(C1)
