# header: 
#   title: C0(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2002
#   subentry: C0941004
#   X4 reaction: 6-C-0(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0941004
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   1.470000E+00   8.000000E-02   1.000000E+00
   3.000000E+02   0.000000E+00   1.890000E+00   1.100000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   2.290000E+00   1.300000E-01   1.000000E+00
   5.000000E+02   0.000000E+00   2.750000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: K.J.Kim,J.M.Sisterson,P.A.J.Englert,M.W.Caffee, R.C.Reedy,J.Vincent,C.Casteneda
#   title: Experimental cross-sections for the production of 10Be  from natural carbon targets with 40.6 to 500 MeV  protons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.196, p.239 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  5.000000E+02
#   F-value:  1.420627E+00
#   A-value:  8.427843E-01
#   chi-2:  2.795852E+01
#   p-value:  1.124215E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.612298E+00   6.202325E-01   4.869567E+01
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.145192E+00   1.145192E+00   7.221377E+00
