# header:
#   title: C0(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 2002
#   subentry: C0941002
#   X4 reaction: 6-C-0(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0941002
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 10
#   nuclide: Be10
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.060000E+01   0.000000E+00   1.640000E-01   9.000001E-03   1.000000E+00
   4.960000E+01   0.000000E+00   4.390000E-01   2.300000E-02   1.000000E+00
   5.960000E+01   0.000000E+00   6.680000E-01   3.500000E-02   1.000000E+00
   6.710000E+01   0.000000E+00   7.590000E-01   4.100000E-02   1.000000E+00
# reference:
#   author: K.J.Kim,J.M.Sisterson,P.A.J.Englert,M.W.Caffee, R.C.Reedy,J.Vincent,C.Casteneda
#   title: Experimental cross-sections for the production of 10Be  from natural carbon targets with 40.6 to 500 MeV  protons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.196, p.239 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.060000E+01
#   E-max [MeV]:  6.710000E+01
#   F-value:  1.268770E+00
#   A-value:  8.242922E-01
#   chi-2:  1.427199E+01
#   p-value:  1.947113E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.285426E+00   8.199897E-01   1.537140E+01
# endfb8.0      1.285426E+00   8.199897E-01   1.537140E+01
# jendl5.0      1.233113E+00   8.329648E-01   1.207316E+01
