# header:
#   title: C0(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 2002
#   subentry: C0941003
#   X4 reaction: 6-C-0(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0941003
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 10
#   nuclide: Be10
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+02   0.000000E+00   1.390000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: K.J.Kim,J.M.Sisterson,P.A.J.Englert,M.W.Caffee, R.C.Reedy,J.Vincent,C.Casteneda
#   title: Experimental cross-sections for the production of 10Be  from natural carbon targets with 40.6 to 500 MeV  protons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.196, p.239 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+02
#   E-max [MeV]:  1.600000E+02
#   F-value:  1.000090E+00
#   A-value:  9.999096E-01
#   chi-2:  1.969331E-03
#   p-value:  3.307179E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.000090E+00   9.999096E-01   1.969331E-03
