# header: 
#   title: C0(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276003
#   X4 reaction: 6-C-0(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 26
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.050000E+01   9.700000E-01   4.510000E-03   1.600000E-03   1.000000E+00
   3.070000E+01   4.000000E-01   1.600000E-03   6.000000E-04   1.000000E+00
   3.380000E+01   4.000000E-01   1.200000E-02   1.000000E-03   1.000000E+00
   3.570000E+01   9.380000E-01   3.820000E-02   2.980000E-03   1.000000E+00
   4.030000E+01   9.010000E-01   1.380000E-01   1.260000E-02   1.000000E+00
   4.800000E+01   9.000000E-01   2.410000E-01   1.900000E-02   1.000000E+00
   5.250000E+01   8.000000E-01   4.080000E-01   3.500000E-02   1.000000E+00
   5.670000E+01   8.000000E-01   5.220000E-01   4.200000E-02   1.000000E+00
   6.080000E+01   8.000000E-01   5.690000E-01   4.500000E-02   1.000000E+00
   6.460000E+01   8.000000E-01   7.190000E-01   5.400000E-02   1.000000E+00
   7.180000E+01   7.000000E-01   7.560000E-01   6.100000E-02   1.000000E+00
   7.840000E+01   6.000000E-01   8.460000E-01   6.600000E-02   1.000000E+00
   8.470000E+01   6.000000E-01   8.500000E-01   6.700000E-02   1.000000E+00
   9.060000E+01   5.000000E-01   9.040000E-01   7.000000E-02   1.000000E+00
   9.630000E+01   4.000000E-01   9.390000E-01   7.200000E-02   1.000000E+00
   1.180000E+02   1.400000E+00   1.230000E+00   7.000000E-02   1.000000E+00
   1.290000E+02   1.300000E+00   1.250000E+00   5.000000E-02   1.000000E+00
   1.400000E+02   1.200000E+00   1.270000E+00   5.000000E-02   1.000000E+00
   1.510000E+02   1.100000E+00   1.300000E+00   5.000000E-02   1.000000E+00
   1.620000E+02   1.000000E+00   1.310000E+00   5.000000E-02   1.000000E+00
   2.560000E+02   1.230000E+00   1.940000E+00   1.810000E-01   1.000000E+00
   2.980000E+02   5.630000E-01   2.310000E+00   1.910000E-01   1.000000E+00
   3.630000E+02   1.230000E+00   2.700000E+00   2.260000E-01   1.000000E+00
   3.980000E+02   5.600000E-01   3.050000E+00   2.500000E-01   1.000000E+00
   1.600000E+03   1.000000E+00   4.980000E+00   3.900000E-01   1.000000E+00
   1.600000E+03   1.000000E+00   4.200000E+00   4.300000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
