# header: 
#   title: Ni62(a,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0037005
#   X4 reaction: 28-NI-62(A,P+A)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0037005
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.870000E+01   0.000000E+00   1.100000E+00   0.000000E+00   1.000000E+00
   3.110000E+01   0.000000E+00   2.880000E+00   8.940000E-01   1.000000E+00
   3.340000E+01   0.000000E+00   6.760000E+00   0.000000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   7.829999E+00   0.000000E+00   1.000000E+00
   3.790000E+01   0.000000E+00   8.510000E+00   1.720000E+00   1.000000E+00
# reference:
#   author: S.TANAKA
#   title: Reactions of Nickel with Alpha-Particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.2159 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.870000E+01
#   E-max [MeV]:  3.790000E+01
#   F-value:  1.243937E+00
#   A-value:  1.183885E+00
#   chi-2:  3.475963E-01
#   p-value:  4.276693E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.243937E+00   1.183885E+00   3.475963E-01
