# header:
#   title: V51(p,el) angular distribution at  4.002600E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lamba
#   year: 1968
#   subentry: F0891002
#   X4 reaction: 23-V-51(P,EL)23-V-51,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0891002
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.002600E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+02   6.824100E+01   1.023615E+01   1.000000E+00
# reference:
#   author: C.M.Lamba,N.Sarma,N.S.Thampi,D.K.Sood,V.K.Deshpande
#   title: Statistical analysis of the reaction 51V(p,p)51V.
#   journal: Jour: Nuclear Physics, Section A, Vol.110, p.111 (1968)
