# header:
#   title: C12(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ferguson
#   year: 1940
#   subentry: C09160031
#   X4 reaction: 6-C-12(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C09160031
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.400000E+00   0.000000E+00   4.400000E+06   0.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   5.000000E+06   0.000000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   5.500000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: A.J.Ferguson,L.R.Walter
#   title: The Scattering of Alpha-Particles by Carbon and Oxygen
#   journal: Jour: Physical Review, Vol.58, p.666 (1940)
