# header:
#   title: C12(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Clark
#   year: 1968
#   subentry: O0888003B
#   X4 reaction: 6-C-12(A,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0888003B
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.230000E+00   0.000000E+00   5.200000E+05   0.000000E+00   1.000000E+00
   5.710000E+00   0.000000E+00   5.200000E+05   0.000000E+00   1.000000E+00
   9.100000E+00   0.000000E+00   6.300000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: G.J.Clark, D.J.Sullivan, P.B.Treacy
#   title: C-12-alpha elastic scattering and states of O-16 between 9.16 and 12.11-MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.110, p.481 (1968)
