# header: 
#   title: C12(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mitchell
#   year: 1964
#   subentry: F10510091
#   X4 reaction: 6-C-12(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F10510091
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.880000E+00   0.000000E+00   7.880000E+06   0.000000E+00   1.000000E+00
   7.890000E+00   0.000000E+00   7.890000E+06   0.000000E+00   1.000000E+00
   7.890000E+00   0.000000E+00   7.890000E+06   0.000000E+00   1.000000E+00
   8.135000E+00   0.000000E+00   8.135000E+06   0.000000E+00   1.000000E+00
   8.130000E+00   0.000000E+00   8.130000E+06   0.000000E+00   1.000000E+00
   8.135000E+00   0.000000E+00   8.135000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: I.V.Mitchell,T.R.Ophel
#   title: Energy levels of O-16 in the vicinity of 13 MeV.
#   journal: Jour: Nuclear Physics, Vol.58, p.529 (1964)
