# header: 
#   title: C12(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ophel
#   year: 1976
#   subentry: D0709002
#   X4 reaction: 6-C-12(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0709002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.040000E+00   1.000000E-02   7.040000E+06   1.000000E+04   1.000000E+00
   7.880000E+00   1.500000E-02   7.880000E+06   1.500000E+04   1.000000E+00
# reference:
#   author: T.R.Ophel, A.D.Frawley, P.B.Treacy, K.H.Bray
#   title: A remeasurement of the 12C(a,g0) excitation function  in the vicinity of the 12.44 and 13.1 MeV levels of  16O
#   journal: Jour: Nuclear Physics, Section A, Vol.273, p.397 (1976)
