# header: 
#   title: C12(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Larson
#   year: 1964
#   subentry: F10560081
#   X4 reaction: 6-C-12(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F10560081
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.585000E+00   1.300000E-02   3.585000E+06   1.300000E+04   1.000000E+00
   4.260000E+00   1.500000E-02   4.260000E+06   1.500000E+04   1.000000E+00
   5.809000E+00   1.800000E-02   5.809000E+06   1.800000E+04   1.000000E+00
   7.050000E+00   2.000000E-02   7.050000E+06   2.000000E+04   1.000000E+00
   7.880000E+00   3.000000E-02   7.880000E+06   3.000000E+04   1.000000E+00
   8.130000E+00   3.000000E-02   8.130000E+06   3.000000E+04   1.000000E+00
# reference:
#   author: J.D.Larson,R.H.Spear
#   title: Gamma radiation from the alpha particle bombardment of C-12.
#   journal: Jour: Nuclear Physics, Vol.56, p.497 (1964)
