# header: 
#   title: C12(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mitchell
#   year: 1964
#   subentry: F10510101
#   X4 reaction: 6-C-12(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F10510101
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.900000E+00   1.000000E-02   7.900000E+06   1.000000E+04   1.000000E+00
# reference:
#   author: I.V.Mitchell,T.R.Ophel
#   title: Energy levels of O-16 in the vicinity of 13 MeV.
#   journal: Jour: Nuclear Physics, Vol.58, p.529 (1964)
