# header:
#   title: C12(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nita
#   year: 2012
#   subentry: D0704003
#   X4 reaction: 6-C-12(A,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0704003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.221857E+00   0.000000E+00   3.880000E+05   0.000000E+00   1.000000E+00
   3.577915E+00   0.000000E+00   7.600000E+02   0.000000E+00   1.000000E+00
   4.260692E+00   0.000000E+00   2.590000E+04   0.000000E+00   1.000000E+00
   5.760936E+00   0.000000E+00   8.640000E+05   0.000000E+00   1.000000E+00
   5.786274E+00   0.000000E+00   8.300000E+04   0.000000E+00   1.000000E+00
   6.517059E+00   0.000000E+00   3.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.R.Nita, D.Pantelica, R.A.Ionescu, P.Ionescu,  G.Velisa, M.Filipescu
#   title: Cross sections for 167deg backscattering of 4He from  carbon around 4.26 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.292, p.40 (201
