# header:
#   title: C12(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deboer
#   year: 2012
#   subentry: C19210051
#   X4 reaction: 6-C-12(A,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19210051
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.051000E+00   0.000000E+00   1.000000E+05   1.000000E+03   1.000000E+00
   7.739000E+00   0.000000E+00   3.490000E+05   3.000000E+03   1.000000E+00
   7.913000E+00   0.000000E+00   2.850000E+04   6.000000E+02   1.000000E+00
   7.973000E+00   0.000000E+00   7.300000E+04   1.000000E+03   1.000000E+00
   8.143000E+00   0.000000E+00   1.100000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: R.J.DeBoer,A.Couture,R.Detwiler,J.Gorres, P.Tischhauser,E.Uberseder,C.Ugalde,E.Stech, M.Wiescher,R.E.Azuma
#   title: Measurement of elastic 12C + alpha scattering: Above the proton separation energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.045804 (2012)
