# header:
#   title: Zr90(p,n')Nb90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Skakun
#   year: 1987
#   subentry: A03380061
#   X4 reaction: 40-ZR-90(P,N)41-NB-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03380061
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 41
#   A: 90
#   nuclide: Nb90m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   0.000000E+00   1.220000E+02   1.000000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   1.930000E+02   1.500000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.930000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: E.A.Skakun, V.G.Batij, Yu.N.Rakivnenko, O.A.Rastrepin
#   title: Excitation functions and isomer ratios for up-to-9 MeV proton interactions with Zr and Mo isotope nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.46, p.28 (1987)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  1.214259E+00
#   A-value:  1.194084E+00
#   chi-2:  7.631694E+00
#   p-value:  2.777768E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.214259E+00   1.194084E+00   7.631694E+00
