# header: 
#   title: Yb173(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mughabghab
#   year: 1972
#   subentry: 108250021
#   X4 reaction: 70-YB-173(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108250021
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.500000E-06   0.000000E+00   4.500000E+00   0.000000E+00   1.000000E+00
   1.770000E-05   0.000000E+00   1.770000E+01   0.000000E+00   1.000000E+00
   3.150000E-05   0.000000E+00   3.150000E+01   0.000000E+00   1.000000E+00
   3.580000E-05   0.000000E+00   3.580000E+01   0.000000E+00   1.000000E+00
   4.530000E-05   0.000000E+00   4.530000E+01   0.000000E+00   1.000000E+00
   5.350000E-05   0.000000E+00   5.350000E+01   0.000000E+00   1.000000E+00
   5.890000E-05   0.000000E+00   5.890000E+01   0.000000E+00   1.000000E+00
   7.610000E-05   0.000000E+00   7.610000E+01   0.000000E+00   1.000000E+00
   6.619999E-05   0.000000E+00   6.620000E+01   0.000000E+00   1.000000E+00
   6.890000E-05   0.000000E+00   6.890000E+01   0.000000E+00   1.000000E+00
   7.450000E-05   0.000000E+00   7.450000E+01   0.000000E+00   1.000000E+00
   7.610000E-05   0.000000E+00   7.610000E+01   0.000000E+00   1.000000E+00
   9.640000E-05   0.000000E+00   9.640000E+01   0.000000E+00   1.000000E+00
   1.059000E-04   0.000000E+00   1.059000E+02   0.000000E+00   1.000000E+00
   1.453000E-04   0.000000E+00   1.453000E+02   0.000000E+00   1.000000E+00
   1.688000E-04   0.000000E+00   1.688000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.F.Mughabghab,O.A.Wasson,G.W.Cole,R.E.Chrien, M.R.Bhat,G.Bartholomew
#   title: Nonstatistical effects in radiative neutron capture
#   journal: Conf: Nucl.Structure Conf.,Budapest 1972, p.167 (1972)
