# header:
#   title: Yb173(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carpenter
#   year: 1962
#   subentry: 120480091
#   X4 reaction: 70-YB-173(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120480091
# target:
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.310000E-05   0.000000E+00   3.310000E+01   0.000000E+00   1.000000E+00
   3.770000E-05   0.000000E+00   3.770000E+01   0.000000E+00   1.000000E+00
   4.820000E-05   0.000000E+00   4.820000E+01   0.000000E+00   1.000000E+00
   6.300000E-05   0.000000E+00   6.300000E+01   0.000000E+00   1.000000E+00
   1.020000E-04   0.000000E+00   1.020000E+02   0.000000E+00   1.000000E+00
   1.570000E-04   0.000000E+00   1.570000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.T.CARPENTER
#   title: THE ELECTRIC-DIPOLE GAMMA-RAY STRENGTH FUNCTION FOR HEAVY EVEN-EVEN NUCLEI.
#   journal: Rept: Argonne National Laboratory report series, No.6589 (1962)
