# header: 
#   title: Yb173(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: WangNaiyanggg
#   year: 1966
#   subentry: 40030012
#   X4 reaction: 70-YB-173(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40030012
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.780000E-05   7.000000E-08   1.000000E-01   1.000000E-02   1.000000E+00
   3.160000E-05   1.500000E-07   1.650000E-01   1.400000E-02   1.000000E+00
   4.550000E-05   2.000000E-07   1.040000E-01   1.500000E-02   1.000000E+00
   5.900000E-05   4.000000E-07   1.410000E-01   6.500001E-02   1.000000E+00
   6.670000E-05   5.000000E-07   1.430000E-01   2.400000E-02   1.000000E+00
# reference:
#   author: Wang Nai-yang, E.N.Karzhavina, A.B.Popov, Yu.S.Yazvitskii, Yao Chi-chuang
#   title: Neutron resonances of Yb isotopes
#   journal: Jour: Yadernaya Fizika, Vol.3, p.48 (1966)
