# header: 
#   title: Yb173(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: WangNaiyanggg
#   year: 1966
#   subentry: 40030011
#   X4 reaction: 70-YB-173(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40030011
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.530000E-06   1.000000E-08   7.700000E-05   9.000000E-06   1.000000E+00
   1.780000E-05   7.000000E-08   6.600000E-03   5.000000E-04   1.000000E+00
   3.160000E-05   1.500000E-07   1.280000E-02   1.100000E-03   1.000000E+00
   3.580000E-05   2.000000E-07   8.000000E-03   1.300000E-03   1.000000E+00
   4.550000E-05   2.000000E-07   4.400000E-03   4.000000E-04   1.000000E+00
   5.380000E-05   3.000000E-07   1.800000E-03   3.000000E-04   1.000000E+00
   5.900000E-05   4.000000E-07   1.000000E-03   2.000000E-04   1.000000E+00
   6.670000E-05   5.000000E-07   3.800000E-03   3.000000E-04   1.000000E+00
   6.910000E-05   5.000000E-07   1.300000E-03   2.000000E-04   1.000000E+00
   7.480000E-05   6.000000E-07   9.500000E-04   1.200000E-04   1.000000E+00
   7.669999E-05   6.000000E-07   4.100000E-03   7.000000E-04   1.000000E+00
   9.750000E-05   8.000000E-07   1.300000E-03   2.000000E-04   1.000000E+00
   1.060000E-04   1.000000E-06   5.000000E-03   1.000000E-03   1.000000E+00
   1.120000E-04   1.000000E-06   1.000000E-03   2.000000E-04   1.000000E+00
   1.250000E-04   1.200000E-06   1.700000E-03   2.000000E-04   1.000000E+00
   1.300000E-04   1.200000E-06   2.400000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: Wang Nai-yang, E.N.Karzhavina, A.B.Popov, Yu.S.Yazvitskii, Yao Chi-chuang
#   title: Neutron resonances of Yb isotopes
#   journal: Jour: Yadernaya Fizika, Vol.3, p.48 (1966)
