# header: 
#   title: Yb173(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mughabghab
#   year: 1968
#   subentry: 121300153
#   X4 reaction: 70-YB-173(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121300153
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.770000E-05   1.000000E-07   8.600000E-02   1.500000E-02   1.000000E+00
   3.150000E-05   2.000000E-07   7.200000E-02   1.500000E-02   1.000000E+00
   3.580000E-05   2.000000E-07   7.300001E-02   1.000000E-02   1.000000E+00
   4.540000E-05   3.000000E-07   7.000001E-02   1.000000E-02   1.000000E+00
# reference:
#   author: S.F.Mughabghab,R.E.Chrien
#   title: Neutron cross sections and resonance parameters of Yb isotopes.
#   journal: Jour: Physical Review, Vol.174, p.1400 (1968)
