# header: 
#   title: Yb173(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Liou
#   year: 1973
#   subentry: 100810152
#   X4 reaction: 70-YB-173(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100810152
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.139000E-05   8.000000E-08   2.000000E+00   0.000000E+00   1.000000E+00
   3.572000E-05   5.000000E-08   3.000000E+00   0.000000E+00   1.000000E+00
   7.614000E-05   7.000000E-08   2.000000E+00   0.000000E+00   1.000000E+00
   1.057500E-04   1.200000E-07   2.000000E+00   0.000000E+00   1.000000E+00
   1.288400E-04   1.600000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   1.688100E-04   2.400000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   2.506000E-04   2.200000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   2.835300E-04   2.600000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   3.071300E-04   2.900000E-07   2.000000E+00   0.000000E+00   1.000000E+00
   3.183300E-04   3.100000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   4.389400E-04   2.500000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   4.476200E-04   2.600000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   4.881600E-04   3.000000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   5.144200E-04   3.200000E-07   2.000000E+00   0.000000E+00   1.000000E+00
   5.475700E-04   3.500000E-07   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.I.LIOU,H.S.CAMARDA,G.HACKEN,F.RAHN,J.RAINWATER, M.SLAGOWITZ,S.WYNCHANK
#   title: Neutron resonance spectroscopy. XI. The separated  isotopes of Yb.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.823 (1973)
