# header: 
#   title: Ni64(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: WangDayann
#   year: 1987
#   subentry: S0138018
#   X4 reaction: 28-NI-64(6-C-12,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0138018
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E+01   0.000000E+00   7.200000E+01   1.500000E+01   1.000000E+00
   3.900000E+01   0.000000E+00   1.100000E+02   2.200000E+01   1.000000E+00
   4.750000E+01   0.000000E+00   2.350000E+02   4.500000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   3.130000E+02   5.600000E+01   1.000000E+00
   5.300000E+01   0.000000E+00   3.810000E+02   7.000001E+01   1.000000E+00
   5.670000E+01   0.000000E+00   4.820000E+02   8.500001E+01   1.000000E+00
   6.450000E+01   0.000000E+00   6.560000E+02   1.100000E+02   1.000000E+00
   6.940000E+01   0.000000E+00   7.670000E+02   1.400000E+02   1.000000E+00
# reference:
#   author: Wang Dayan,Jin Genming,Zhang Li,Wang Ximing, Yue Haikui,Zhang Baoguo
#   title: Dependence of the mechanism and cross section of the alpha particles emitted from 12C + 64Ni reaction on incident energy
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.11, p.92 (19
