# header: 
#   title: H2(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carlson
#   year: 1973
#   subentry: C0532002
#   X4 reaction: 1-H-2(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0532002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.290000E+01   2.000000E-01   1.500000E+02   1.200000E+01   1.000000E+00
   2.490000E+01   2.000000E-01   1.480000E+02   1.100000E+01   1.000000E+00
   2.610000E+01   2.000000E-01   1.530000E+02   1.200000E+01   1.000000E+00
   2.710000E+01   2.000000E-01   1.390000E+02   9.000000E+00   1.000000E+00
   2.880000E+01   2.000000E-01   1.420000E+02   9.000000E+00   1.000000E+00
   3.010000E+01   2.000000E-01   1.410000E+02   9.000000E+00   1.000000E+00
   3.190000E+01   2.000000E-01   1.330000E+02   9.000000E+00   1.000000E+00
   3.390000E+01   2.000000E-01   1.300000E+02   8.000000E+00   1.000000E+00
   3.590000E+01   2.000000E-01   1.270000E+02   7.000000E+00   1.000000E+00
   3.780000E+01   2.000000E-01   1.250000E+02   7.000000E+00   1.000000E+00
   3.950000E+01   2.000000E-01   1.190000E+02   7.000000E+00   1.000000E+00
   4.200000E+01   2.000000E-01   1.260000E+02   7.000000E+00   1.000000E+00
   4.400000E+01   2.000000E-01   1.210000E+02   6.000000E+00   1.000000E+00
   4.600000E+01   2.000000E-01   1.200000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: R.F.CARLSON,P.DOHERTY,D.J.MARGAZIOTIS,I.SLAUS,S.Y.TIN, W.T.H.VAN OERS
#   title: Proton-Deuteron Total Reaction Cross-Sections in the  Energy Range (20-50) MeV
#   journal: Jour: Lettere al Nuovo Cimento, Vol.8, p.319 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.290000E+01
#   E-max [MeV]:  4.600000E+01
#   F-value:  1.132733E+00
#   A-value:  1.007129E+00
#   chi-2:  4.315846E+00
#   p-value:  3.615769E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.132733E+00   1.007129E+00   4.315846E+00
