# header: 
#   title: Si0(p,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jull
#   year: 1998
#   subentry: T0105006
#   X4 reaction: 14-SI-0(P,X)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0105006
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.490000E+01   4.000000E+00   6.000000E-03   1.000000E-03   1.000000E+00
   6.020000E+01   4.000000E+00   1.000000E-02   1.000000E-03   1.000000E+00
   6.550000E+01   4.000000E+00   2.000000E-02   2.000000E-03   1.000000E+00
   7.600000E+01   3.500000E+00   3.100000E-02   2.000000E-03   1.000000E+00
   8.630000E+01   3.000000E+00   6.500000E-02   5.000000E-03   1.000000E+00
   9.660000E+01   3.000000E+00   9.000000E-02   7.000000E-03   1.000000E+00
   1.275000E+02   2.000000E+00   1.740000E-01   1.000000E-02   1.000000E+00
   1.475000E+02   1.000000E+00   1.770000E-01   1.700000E-02   1.000000E+00
   1.566000E+02   1.000000E+00   2.070000E-01   1.900000E-02   1.000000E+00
# reference:
#   author: A.J.T.JULL,S.CLOUDT,D.J.DONAHUE,J.M.SISTERSON, R.C.REEDY,J.MASARIK
#   title: 14C depth profiles in Apollo 15 and 17 core and  lunar rock 68815
#   journal: Jour: Geochimica et Cosmochimica Acta, Vol.62, p.3025 (1998)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.490000E+01
#   E-max [MeV]:  1.566000E+02
#   F-value:  2.012613E+01
#   A-value:  1.110013E-01
#   chi-2:  1.336815E+02
#   p-value:  8.882044E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.058304E+01   2.456858E-01   1.048824E+02
# endfb8.1      6.646840E+01   1.516649E-02   1.999512E+02
