# header: 
#   title: Ti47(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 102380282
#   X4 reaction: (22-TI-47(N,P)21-SC-47,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380282
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.954000E+00   3.260000E-01   1.485000E-01   7.575000E-03   1.000000E+00
   6.995000E+00   3.360000E-01   1.065000E-01   5.431000E-03   1.000000E+00
   7.499000E+00   3.500000E-01   1.107000E-01   5.648000E-03   1.000000E+00
   7.998000E+00   3.640000E-01   1.204000E-01   6.142000E-03   1.000000E+00
   8.491000E+00   3.820000E-01   1.238000E-01   6.315000E-03   1.000000E+00
   8.983000E+00   4.000000E-01   1.320000E-01   6.864000E-03   1.000000E+00
   9.467000E+00   4.180000E-01   1.320000E-01   6.865000E-03   1.000000E+00
   9.950000E+00   4.380000E-01   1.478000E-01   7.982000E-03   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
