# header:
#   title: Re0(p,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Issa
#   year: 2013
#   subentry: O2139030
#   X4 reaction: 75-RE-0(P,X)58-CE-139,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139030
# target:
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 58
#   A: 139
#   nuclide: Ce139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.580000E+02   1.600000E+00   3.704600E-01   6.007500E-02   1.001252E+00
   7.630000E+02   1.500000E+00   2.373000E+00   8.010000E-02   1.001252E+00
   1.165000E+03   1.500000E+00   1.106383E+01   7.008800E-01   1.001252E+00
   1.570000E+03   1.500000E+00   1.689111E+01   8.710900E-01   1.001252E+00
   2.590000E+03   1.000000E+00   1.421777E+01   1.281600E+00   1.001252E+00
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.580000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
