# header: 
#   title: Be9(i,x)Ne32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murray
#   year: 2019
#   subentry: E2623004
#   X4 reaction: 4-BE-9(11-NA-33,X)10-NE-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2623004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 32
#     nuclide: Ne32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+02   0.000000E+00   4.300000E+00   5.000000E+00   1.000000E+00
# reference:
#   author: I.Murray, M.MacCormick, D.Bazin, P.Doornenbal, N.Aoi,  H.Baba, H.Crawford, P.Fallon, K.Li, J.Lee,  M.Matsushita, T.Motobayashi, T.Otsuka, H.Sakurai,  H.Scheit, D.Steppenbeck, S.Takeuchi, J.A.Tostevin,  N.Tsunoda, Y.Utsuno, H.Wang, K.Yoneda
#   title: Spectroscopy of strongly deformed 32Ne by proton knockout reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.011302 (2019)
