# header:
#   title: Ni0(a,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Muramatsu
#   year: 1978
#   subentry: B0128011
#   X4 reaction: 28-NI-0(A,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0128011
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.120000E+01   0.000000E+00   1.113400E-01   0.000000E+00   1.012146E+00
   3.380000E+01   0.000000E+00   2.226700E-01   0.000000E+00   1.012146E+00
   3.670000E+01   0.000000E+00   3.947400E-01   0.000000E+00   1.012146E+00
# reference:
#   author: H.Muramatsu, E.Shirai, H.Nakahara, Y.Murakami
#   title: Alpha particle bombardments of natural nickel target  for the production of 61Cu
#   journal: Jour: Applied Radiation and Isotopes, Vol.29, p.611 (1978)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.120000E+01
#   E-max [MeV]:  3.670000E+01
#   F-value:  1.278722E+00
#   A-value:  9.792492E-01
#   chi-2:  0.000000E+00
#   p-value:  3.560505E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.278722E+00   9.792492E-01   0.000000E+00
