# header: 
#   title: Ni0(a,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uddin
#   year: 2017
#   subentry: D7026005
#   X4 reaction: 28-NI-0(A,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7026005
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   5.000000E-01   2.000000E-02   2.000000E-03   1.000000E+00
   3.460000E+01   4.000000E-01   7.000000E-02   9.000001E-03   1.000000E+00
   3.590000E+01   4.000000E-01   1.200000E-01   1.200000E-02   1.000000E+00
   3.720000E+01   4.000000E-01   2.000000E-01   2.000000E-02   1.000000E+00
   3.850000E+01   4.000000E-01   2.700000E-01   2.000000E-02   1.000000E+00
   3.970000E+01   4.000000E-01   3.600000E-01   3.000000E-02   1.000000E+00
   4.100000E+01   4.000000E-01   4.600000E-01   4.000000E-02   1.000000E+00
   4.220000E+01   3.000000E-01   6.000000E-01   5.000000E-02   1.000000E+00
   4.330000E+01   3.000000E-01   7.700000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: M.S.Uddin, K.S.Kim, M.Nadeem, S.Sudar, G.N.Kim
#   title: Excitation function of alpha-particle-induced reactions on natNi from threshold to 44 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.100 (20
