# header:
#   title: Ni0(a,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2005
#   subentry: O1287004
#   X4 reaction: 28-NI-0(A,X)28-NI-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1287004
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+01   3.000000E-01   3.000000E+00   2.000000E-01   1.000000E+00
   3.790000E+01   3.000000E-01   9.700001E+00   7.000000E-01   1.000000E+00
   4.020000E+01   3.000000E-01   1.640000E+01   1.000000E+00   1.000000E+00
   4.230000E+01   3.000000E-01   2.200000E+01   1.500000E+00   1.000000E+00
   4.460000E+01   3.000000E-01   3.000000E+01   2.000000E+00   1.000000E+00
   4.660000E+01   3.000000E-01   3.700000E+01   2.600000E+00   1.000000E+00
   4.830000E+01   3.000000E-01   4.230000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: N.L.Singh, S.Mukherjee, M.S.Gadkari
#   title: Excitation functions of alpha induced reactions on  natural nickel up to 50 MeV
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.14, p.611 (2005)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.550000E+01
#   E-max [MeV]:  4.830000E+01
#   F-value:  1.699282E+01
#   A-value:  5.984358E-02
#   chi-2:  1.914918E+02
#   p-value:  8.514949E-08
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.699282E+01   5.984358E-02   1.914918E+02
