# header: 
#   title: Ni0(a,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148038
#   X4 reaction: 28-NI-0(A,X)28-NI-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148038
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.902000E+01   2.230000E+00   6.900000E-03   2.000000E-03   1.000000E+00
   3.807000E+01   1.910000E+00   4.230000E-01   4.200000E-02   1.000000E+00
   4.572000E+01   1.690000E+00   1.450000E+00   1.300000E-01   1.000000E+00
   5.246000E+01   1.520000E+00   2.260000E+00   2.000000E-01   1.000000E+00
   5.858000E+01   1.420000E+00   2.260000E+00   2.000000E-01   1.000000E+00
   6.668000E+01   1.290000E+00   2.160000E+00   1.900000E-01   1.000000E+00
   7.407000E+01   1.160000E+00   2.430000E+00   2.200000E-01   1.000000E+00
   7.865000E+01   1.590000E+00   2.380000E+00   2.100000E-01   1.000000E+00
   8.093000E+01   1.020000E+00   2.710000E+00   2.400000E-01   1.000000E+00
   8.738000E+01   9.200000E-01   3.020000E+00   2.700000E-01   1.000000E+00
   9.091000E+01   1.470000E+00   2.860000E+00   2.600000E-01   1.000000E+00
   1.020000E+02   1.310000E+00   3.220000E+00   2.900000E-01   1.000000E+00
   1.122000E+02   1.270000E+00   3.220000E+00   2.900000E-01   1.000000E+00
   1.217600E+02   1.160000E+00   3.300000E+00   3.000000E-01   1.000000E+00
   1.321700E+02   1.110000E+00   3.410000E+00   3.100000E-01   1.000000E+00
   1.420000E+02   1.020000E+00   3.460000E+00   3.100000E-01   1.000000E+00
   1.513000E+02   9.100000E-01   3.500000E+00   3.100000E-01   1.000000E+00
   1.613400E+02   7.900000E-01   3.640000E+00   3.300000E-01   1.000000E+00
   1.709200E+02   6.100000E-01   3.710000E+00   3.300000E-01   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.902000E+01
#   E-max [MeV]:  1.709200E+02
#   F-value:  1.730732E+00
#   A-value:  1.006238E+00
#   chi-2:  7.248077E+01
#   p-value:  2.853727E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.730732E+00   1.006238E+00   7.248077E+01
