# header: 
#   title: Sc45(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deregge
#   year: 1968
#   subentry: 21390002
#   X4 reaction: 21-SC-45(N,P)20-CA-45,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21390002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.460000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: P.De Regge,R.Dams,J.Hoste
#   title: The Sc-45(n,p)Ca-44 and Sc-45(n,alpha)K-42 mean  fission cross sections
#   journal: Jour: Radiochimica Acta, Vol.10, p.156 (1968)
