# header: 
#   title: Sc45(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Muenze
#   year: 1961
#   subentry: 30258002
#   X4 reaction: 21-SC-45(N,P)20-CA-45,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30258002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   9.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: R.Muenze,K.Jantsch,O.Hladik
#   title: Fission spectrum averaged cross-section for Sc-45(n,p)Ca-45
#   journal: Jour: Kernenergie, Vol.4, p.293 (1961)
