# header: 
#   title: Cd112(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1979
#   subentry: E0084016
#   X4 reaction: 48-CD-112(P,T)48-CD-110,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0084016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   8.520500E+00   8.520500E-03   1.000000E+00
   1.000001E+01   3.681600E+00   1.104500E-02   1.000000E+00
   1.250000E+01   1.707800E+00   8.538900E-03   1.000000E+00
   1.500000E+01   5.202200E-01   4.682000E-03   1.000000E+00
   1.750001E+01   9.756100E-02   1.463400E-03   1.000000E+00
   2.000000E+01   2.562100E-01   2.305900E-03   1.000000E+00
   2.250000E+01   6.645100E-01   5.316100E-03   1.000000E+00
   2.500000E+01   1.071200E+00   5.355900E-03   1.000000E+00
   3.000000E+01   1.453200E+00   5.812900E-03   1.000000E+00
   3.510000E+01   1.189300E+00   4.757400E-03   1.000000E+00
   4.000000E+01   6.995800E-01   2.798300E-03   1.000000E+00
   4.499999E+01   2.754800E-01   1.652900E-03   1.000000E+00
   5.000000E+01   1.056100E-01   1.056100E-03   1.000000E+00
   5.499999E+01   2.024700E-01   1.214800E-03   1.000000E+00
   5.999999E+01   3.803200E-01   1.521300E-03   1.000000E+00
   6.499999E+01   4.249200E-01   1.699700E-03   1.000000E+00
# reference:
#   author: K.Yagi, S.Kunori, Y.Aoki, K.Nagano, Y.Toba, K.-I.Kubo
#   title: Anomalous analyzing powers for strong (ppol,t) ground-state transitions and interference between direct and (p,d) (d,t) sequential process
#   journal: Jour: Physical Review Letters, Vol.43, Issue.15, p.1087 (1979)
