# header: 
#   title: Ar0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macmullin
#   year: 2013
#   subentry: 14371006
#   X4 reaction: 18-AR-0(N,EL)18-AR-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14371006
# target: 
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   4.000000E-01   2.170000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: S.MacMullin,M.Kidd,R.Henning,W.Tornow,C.R.Howell, M.Brown
#   title: Measurement of the elastic scattering cross section of neutrons from argon and neon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.054613 (2013)
