# header: 
#   title: Ar0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beach
#   year: 1967
#   subentry: 11418004
#   X4 reaction: 18-AR-0(N,EL)18-AR-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11418004
# target: 
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.000000E+03   8.306624E+01   1.000000E+00
# reference:
#   author: P.L.Beach,R.W.Finlay,R.L.Cassola,R.D.Koshel
#   title: Elastic scattering of neutrons from O and Ar at 14.0 MeV.
#   journal: Jour: Physical Review, Vol.156, p.1201 (1967)
