# header: 
#   title: Mo92(n,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2014
#   subentry: 23233003
#   X4 reaction: 42-MO-92(N,A)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23233003
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.730000E+00   1.300000E-01   3.600000E+00   3.000000E-01   1.000000E+00
   8.920000E+00   1.200000E-01   5.900000E+00   5.000000E-01   1.000000E+00
   1.005000E+01   1.100000E-01   9.400000E+00   5.000000E-01   1.000000E+00
   1.092000E+01   1.100000E-01   1.180000E+01   7.000000E-01   1.000000E+00
   1.209000E+01   1.100000E-01   1.540000E+01   8.000000E-01   1.000000E+00
   1.308000E+01   1.100000E-01   1.900000E+01   1.000000E+00   1.000000E+00
   1.448000E+01   1.100000E-01   2.400000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: V.Semkova, R.Nolte
#   title: Measurement of neutron activation cross sections on Mo isotopes in the energy range from 7 MeV to 15 MeV.
#   journal: Jour: EPJ Web of Conferences, Vol.66, p.03077 (2014)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  7.730000E+00
#   E-max [MeV]:  1.448000E+01
#   F-value:  1.158737E+00
#   A-value:  9.146485E-01
#   chi-2:  3.973195E+00
#   p-value:  3.141179E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.158737E+00   9.146485E-01   3.973195E+00
# jeff4.0       1.158737E+00   9.146485E-01   3.973195E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
