# header: 
#   title: Si29(a,a) angular distribution at  2.630000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grzeszczuk
#   year: 1994
#   subentry: F0596005
#   X4 reaction: 14-SI-29(A,INL)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0596005
#   level energy [MeV]:  1.27000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.273387E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.630000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.622000E+02   2.033800E-01   0.000000E+00   1.000000E+00
   1.632000E+02   2.552000E-01   0.000000E+00   1.000000E+00
   1.643000E+02   2.180800E-01   0.000000E+00   1.000000E+00
   1.652000E+02   2.347500E-01   0.000000E+00   1.000000E+00
   1.661000E+02   2.728700E-01   0.000000E+00   1.000000E+00
   1.671000E+02   2.333500E-01   0.000000E+00   1.000000E+00
   1.682000E+02   2.153900E-01   0.000000E+00   1.000000E+00
   1.691000E+02   1.989300E-01   0.000000E+00   1.000000E+00
   1.700000E+02   1.837400E-01   0.000000E+00   1.000000E+00
   1.711000E+02   1.455000E-01   0.000000E+00   1.000000E+00
   1.721000E+02   1.152900E-01   0.000000E+00   1.000000E+00
   1.731000E+02   6.717899E-02   0.000000E+00   1.000000E+00
   1.742000E+02   7.811201E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.GRZESZCZUK,J.CZAKANSKI,J.KISIEL,B.KOZLOWSKA, M.SIEMASZKO,A.SUROWIEC,W.ZIPPER,A.BUDZANOWSKI
#   title: Investigation of large angle elastic and inelastic alpha particles scattering on Si isotopes
#   journal: Jour: Acta Physica Polonica, Part B, Vol.25, p.849 (1994)
