# header: 
#   title: Cf249(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1983
#   subentry: 407350042
#   X4 reaction: 98-CF-249(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/407350042
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.322500E-05   3.277500E-05   1.100000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: V.A.Anufriev,A.B.Alekseev,S.I.Babich,Yu.V.Efremov, E.A.Erin,N.G.Kocherygin,V.N.Nefedov,G.A.Timofeev, S.N.Nikol'skii
#   title: Measurement of the total cross-section and resonance  parameters of 249Cf in the  energy range 0.02-66.eV
#   journal: Jour: Atomnaya Energiya, Vol.55, p.285 (1983)
