# header: 
#   title: Cf249(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Benjamin
#   year: 1983
#   subentry: 107240042
#   X4 reaction: 98-CF-249(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107240042
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.525000E-05   4.455000E-05   1.220000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: R.W.BENJAMIN,J.A.HARVEY,N.W.HILL,M.S.PANDEY, R.F.CARLTON
#   title: Total Neutron Cross Sections of 249Bk and 249Cf below  100 eV.
#   journal: Jour: Nuclear Science and Engineering, Vol.85, p.261 (1983)
