# header: 
#   title: La139(n,n) angular distribution at  3.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: 20337005
#   X4 reaction: 57-LA-139(N,INL)57-LA-139,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20337005
#   level energy [MeV]:  1.38300E+00
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.381408E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.070000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.010000E+01   2.321435E+01   1.211200E+00   1.000000E+00
   6.010000E+01   2.095043E+01   1.007200E+00   1.000000E+00
   7.020000E+01   2.060070E+01   1.004900E+00   1.000000E+00
   8.020000E+01   1.964822E+01   1.102700E+00   1.000000E+00
   9.020000E+01   2.069863E+01   1.099900E+00   1.000000E+00
   1.001000E+02   1.944970E+01   1.097200E+00   1.000000E+00
   1.102000E+02   2.049655E+01   1.094500E+00   1.000000E+00
   1.201000E+02   2.044981E+01   1.091980E+00   1.000000E+00
   1.301000E+02   2.050630E+01   1.089700E+00   1.000000E+00
   1.401000E+02   2.086539E+01   1.087800E+00   1.000000E+00
   1.500000E+02   2.113150E+01   1.086200E+00   1.000000E+00
# reference:
#   author: S.Tanaka, Y.Tomita, K.Ideno, S.Kikuchi
#   title: Fast neutron scattering from La-139, Pr-141, Er, Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.513 (1972)
