# header:
#   title: Pm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harvey
#   year: 1958
#   subentry: 120120061
#   X4 reaction: 61-PM-147(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120120061
# target:
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.040000E-06   0.000000E+00   1.040000E+00   0.000000E+00   1.000000E+00
   5.430000E-06   0.000000E+00   5.430000E+00   0.000000E+00   1.000000E+00
   6.640000E-06   0.000000E+00   6.640000E+00   0.000000E+00   1.000000E+00
   7.000000E-06   0.000000E+00   7.000000E+00   0.000000E+00   1.000000E+00
   1.560000E-05   0.000000E+00   1.560000E+01   0.000000E+00   1.000000E+00
   2.000000E-05   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   3.340000E-05   0.000000E+00   3.340000E+01   0.000000E+00   1.000000E+00
   4.140000E-05   0.000000E+00   4.140000E+01   0.000000E+00   1.000000E+00
   4.320000E-05   0.000000E+00   4.320000E+01   0.000000E+00   1.000000E+00
   4.660000E-05   0.000000E+00   4.660000E+01   0.000000E+00   1.000000E+00
   4.780000E-05   0.000000E+00   4.780000E+01   0.000000E+00   1.000000E+00
   5.030000E-05   0.000000E+00   5.030000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Harvey,R.C.Block,G.G.Slaughter,W.J.Martin, G.W.Parker
#   title: Low energy neutron cross sections of radioactive fission- product nuclides.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.150(673) (19
