# header:
#   title: Pm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anufriev
#   year: 1978
#   subentry: 40524007
#   X4 reaction: 61-PM-147(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40524007
# target:
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-05   0.000000E+00   3.580000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: V.A.Anufriev,T.S.Belanova,Yu.S.Zamyatnin,A.G.Kolesov, S.N.Nikol'skii, V.A.Poruchikov, S.M.Kalebin, V.S.Artamonov, R.N.Ivanov
#   title: Measurement of neutron total cross sections and resonance parameters of Pm-147
#   journal: Jour: Soviet Atomic Energy, Vol.45, p.1189 (1978)
