# header:
#   title: Pm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kirouac
#   year: 1973
#   subentry: 102580031
#   X4 reaction: 61-PM-147(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102580031
# target:
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-04   0.000000E+00   4.600000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: G.J.Kirouac,H.M.Eiland,C.A.Conrad,R.E.Slovacek, K.W.Seemann
#   title: Resonance and thermal neutron total cross sections for promethium-147 and promethium-148m
#   journal: Jour: Nuclear Science and Engineering, Vol.52, p.310 (1973)
