# header:
#   title: Pm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coddingjr
#   year: 1971
#   subentry: 101140023
#   X4 reaction: 61-PM-147(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101140023
# target:
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.800000E-06   0.000000E+00   8.000001E-02   0.000000E+00   1.000000E+00
   5.350000E-06   2.000000E-08   7.400000E-02   1.000000E-02   1.000000E+00
   6.560000E-06   3.000000E-08   7.000001E-02   1.000000E-02   1.000000E+00
   6.920000E-06   3.000000E-08   6.100000E-02   8.000000E-03   1.000000E+00
   1.511000E-05   8.000000E-08   6.300000E-02   8.000000E-03   1.000000E+00
   1.950000E-05   1.000000E-07   6.000000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: J.W.Codding Jr,R.L.Tromp,F.B.Simpson
#   title: Total neutron cross section and resonance parameters of  promethium-147
#   journal: Jour: Nuclear Science and Engineering, Vol.43, p.58 (1971)
