# header:
#   title: Pm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kirouac
#   year: 1973
#   subentry: 102580053
#   X4 reaction: 61-PM-147(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102580053
# target:
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.360000E-06   2.000000E-08   1.600000E-02   8.000000E-04   1.000000E+00
   6.570000E-06   3.000000E-08   6.200000E-04   4.000000E-05   1.000000E+00
   6.920000E-06   3.000000E-08   1.550000E-03   8.000000E-05   1.000000E+00
# reference:
#   author: G.J.Kirouac,H.M.Eiland,C.A.Conrad,R.E.Slovacek, K.W.Seemann
#   title: Resonance and thermal neutron total cross sections for promethium-147 and promethium-148m
#   journal: Jour: Nuclear Science and Engineering, Vol.52, p.310 (1973)
