# header: 
#   title: Pm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1978
#   subentry: 405240022
#   X4 reaction: 61-PM-147(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405240022
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.370000E-06   0.000000E+00   1.440000E-01   5.000000E-03   1.000000E+00
   6.580000E-06   0.000000E+00   5.400001E-02   4.000000E-03   1.000000E+00
   6.930000E-06   0.000000E+00   7.200000E-02   7.000000E-03   1.000000E+00
   1.517000E-05   0.000000E+00   8.700000E-02   4.000000E-03   1.000000E+00
   1.954000E-05   0.000000E+00   7.900000E-02   4.000000E-03   1.000000E+00
   2.920000E-05   0.000000E+00   1.230000E-01   1.400000E-02   1.000000E+00
   3.531000E-05   0.000000E+00   1.490000E-01   5.000000E-02   1.000000E+00
   3.802000E-05   0.000000E+00   1.370000E-01   1.000000E-02   1.000000E+00
   3.984000E-05   0.000000E+00   1.380000E-01   1.200000E-02   1.000000E+00
   4.546000E-05   0.000000E+00   1.390000E-01   1.200000E-02   1.000000E+00
   4.798000E-05   0.000000E+00   9.500001E-02   1.300000E-02   1.000000E+00
# reference:
#   author: V.A.Anufriev,T.S.Belanova,Yu.S.Zamyatnin,A.G.Kolesov, S.N.Nikol'skii, V.A.Poruchikov, S.M.Kalebin, V.S.Artamonov, R.N.Ivanov
#   title: Measurement of neutron total cross sections and resonance parameters of Pm-147
#   journal: Jour: Soviet Atomic Energy, Vol.45, p.1189 (1978)
