# header: 
#   title: Pm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anufriev
#   year: 1978
#   subentry: 405240082
#   X4 reaction: 61-PM-147(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405240082
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-05   0.000000E+00   2.900000E-04   1.100000E-04   1.000000E+00
# reference:
#   author: V.A.Anufriev,T.S.Belanova,Yu.S.Zamyatnin,A.G.Kolesov, S.N.Nikol'skii, V.A.Poruchikov, S.M.Kalebin, V.S.Artamonov, R.N.Ivanov
#   title: Measurement of neutron total cross sections and resonance parameters of Pm-147
#   journal: Jour: Soviet Atomic Energy, Vol.45, p.1189 (1978)
