# header: 
#   title: Pm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kirouac
#   year: 1973
#   subentry: 102580051
#   X4 reaction: 61-PM-147(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102580051
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.360000E-06   2.000000E-08   1.040000E-01   6.000000E-03   1.000000E+00
   6.570000E-06   3.000000E-08   6.800000E-02   7.000000E-03   1.000000E+00
   6.920000E-06   3.000000E-08   7.200000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: G.J.Kirouac,H.M.Eiland,C.A.Conrad,R.E.Slovacek, K.W.Seemann
#   title: Resonance and thermal neutron total cross sections for promethium-147 and promethium-148m
#   journal: Jour: Nuclear Science and Engineering, Vol.52, p.310 (1973)
