# header:
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1985
#   subentry: 22624002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22624002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   7.613000E+01   3.490000E+00   1.000000E+00
# reference:
#   author: K.KOBAYASHI,I.KIMURA
#   title: Activation Cross Sections Measured with 14.1 MeV Neutrons from 6Lid Converters
#   journal: Prog: Japanese report to NEANDC, No.116 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.027037E+00
#   A-value:  9.807598E-01
#   chi-2:  6.558592E-01
#   p-value:  3.605020E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.004837E+00   9.951859E-01   1.345752E-01
# endfb8.0      1.038256E+00   9.631540E-01   1.214036E+00
# jeff3.3       1.038256E+00   9.631540E-01   1.214036E+00
# jendl5.0      1.002201E+00   1.002201E+00   6.078890E-02
