# header:
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mostafa
#   year: 1976
#   subentry: 21049002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21049002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.420000E+00   5.500000E-01   1.200000E+01   1.300000E+00   1.000000E+00
   5.000000E+00   4.000000E-01   2.700000E+01   2.000000E+00   1.000000E+00
   6.100000E+00   4.000000E-01   4.300000E+01   3.000000E+00   1.000000E+00
   7.100000E+00   3.500000E-01   6.200000E+01   4.000000E+00   1.000000E+00
   8.000000E+00   2.500000E-01   7.500000E+01   4.000000E+00   1.000000E+00
   8.350001E+00   1.200000E-01   8.600000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: A.B.M.G.MOSTAFA
#   title: -MEASUREMENTS OF RELATIVE NEUTRON ACTIVATION CROSS  SECTIONS OF AL-27(N,P)MG-27, AL-27(N,A)NA-24,  MG-24(N,P)NA-24 AND FE-56(N,P)MN-56 REACTIONS IN  THE ENERGY RANGE OF 4.5 TO 8.35 MEV-.
#   journal: Jour: Nuclear Science and Applications B, Vol.9, p.10 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.420000E+00
#   E-max [MeV]:  8.350001E+00
#   F-value:  1.147538E+00
#   A-value:  1.001844E+00
#   chi-2:  3.657093E+00
#   p-value:  3.741840E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.051376E+00   9.783913E-01   8.506560E-01
# endfb8.0      1.174633E+00   9.582928E-01   4.102351E+00
# jeff3.3       1.174633E+00   9.582928E-01   4.102352E+00
# jendl5.0      1.157657E+00   1.121220E+00   5.573014E+00
