# header: 
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1993
#   subentry: 22312003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22312003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   8.662396E+01   3.151800E+00   1.016713E+00
   1.357000E+01   0.000000E+00   8.225211E+01   3.050140E+00   1.016713E+00
   1.375000E+01   0.000000E+00   7.889694E+01   3.050100E+00   1.016713E+00
   1.398000E+01   0.000000E+00   7.727021E+01   3.050100E+00   1.016713E+00
   1.422000E+01   0.000000E+00   7.330503E+01   3.863510E+00   1.016713E+00
   1.442000E+01   0.000000E+00   6.862814E+01   6.405300E+00   1.016713E+00
   1.465000E+01   0.000000E+00   6.994987E+01   3.151800E+00   1.016713E+00
   1.491000E+01   0.000000E+00   6.517131E+01   2.236800E+00   1.016713E+00
# reference:
#   author: Y.Ikeda,C.Konno,Y.Oyama,K.Kosako,K.Oishi,H.Maekawa
#   title: Absolute measurements of activation cross sections of  27-Al(n,p)27-Mg, 27-Al(n,alpha)24-Na, 56-Fe(n,p)56-Mn,  90-Zr(n,2n)89-Zr-m+g and 93-Nb(n,2n)92-Nb-m at  energy range of 13.3 - 14.9 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.30, p.870 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.491000E+01
#   F-value:  1.015679E+00
#   A-value:  1.001414E+00
#   chi-2:  2.842720E-01
#   p-value:  3.571804E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.006201E+00   9.983898E-01   1.062778E-01
# endfb8.1      1.006394E+00   9.982470E-01   1.090209E-01
# jeff4.0       1.006383E+00   9.982507E-01   1.087043E-01
# jendl5.0      1.029563E+00   1.010827E+00   8.130849E-01
