# header:
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mitra
#   year: 1966
#   subentry: 30013005
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30013005
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   1.006743E+02   9.304501E+00   1.037879E+00
# reference:
#   author: B.Mitra, A.M.Ghose
#   title: (n,p) cross sections of some low Z nuclei for 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.83, p.157 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.494494E+00
#   A-value:  6.696088E-01
#   chi-2:  1.280602E+01
#   p-value:  5.451500E-03
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.525885E+00   6.553574E-01   1.391091E+01
# endfb8.0      1.508025E+00   6.631190E-01   1.329338E+01
# jeff3.3       1.508025E+00   6.631190E-01   1.329338E+01
# jendl5.0      1.433430E+00   6.976273E-01   1.072640E+01
