# header:
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kantele
#   year: 1962
#   subentry: 11196007
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11196007
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   8.400000E+01   0.000000E+00   1.000000E+00
   1.370000E+01   0.000000E+00   9.400000E+01   0.000000E+00   1.000000E+00
   1.420000E+01   0.000000E+00   8.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.KANTELE,D.G.GARDNER
#   title: SOME ACTIVATION CROSS SECTIONS FOR 14.7MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Vol.35, p.353 (1962)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.147072E+00
#   A-value:  8.874350E-01
#   chi-2:  0.000000E+00
#   p-value:  3.295227E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.121874E+00   9.128702E-01   0.000000E+00
# endfb8.0      1.172609E+00   8.624386E-01   0.000000E+00
# jeff3.3       1.172609E+00   8.624386E-01   0.000000E+00
# jendl5.0      1.112548E+00   9.134415E-01   0.000000E+00
