# header: 
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tahir
#   year: 1985
#   subentry: 22028003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22028003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.344000E+01   2.100000E-01   1.167772E+02   2.390000E+00   1.231697E+00
   1.356000E+01   2.100000E-01   1.157919E+02   1.290000E+00   1.231697E+00
   1.375000E+01   1.500000E-01   1.005065E+02   1.380000E+00   1.231697E+00
   1.413000E+01   0.000000E+00   8.504870E+01   4.840000E+00   1.231697E+00
   1.426000E+01   1.000000E-01   9.736566E+01   1.430000E+00   1.231697E+00
   1.451000E+01   1.100000E-01   9.019721E+01   1.390000E+00   1.231697E+00
   1.471000E+01   1.300000E-01   8.782002E+01   1.460000E+00   1.231697E+00
   1.475000E+01   1.900000E-01   7.505963E+01   1.500000E+00   1.231697E+00
   1.490000E+01   0.000000E+00   7.210357E+01   1.180000E+00   1.231697E+00
# reference:
#   author: C.M.R.Tahir
#   title: -Study of Al-27(n,p)Mg-27 excitation function by five  different techniques
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.23, p.439 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.344000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.274870E+00
#   A-value:  7.992662E-01
#   chi-2:  2.049996E+02
#   p-value:  1.703343E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.279777E+00   7.936410E-01   2.098331E+02
# endfb8.1      1.280246E+00   7.932637E-01   2.103047E+02
# jeff4.0       1.280248E+00   7.932664E-01   2.103039E+02
# jendl5.0      1.258790E+00   8.171559E-01   1.895564E+02
