# header:
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Melentev
#   year: 1978
#   subentry: 40471002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40471002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   7.003912E+01   4.249200E+00   9.864664E-01
# reference:
#   author: V.I.Melent'ev,V.V.Ovechkin
#   title: The Al-27(n,p)Mg-27 cross-section for 14.9 MeV neutrons
#   journal: Jour: Soviet Atomic Energy, Vol.44, p.183 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.041924E+00
#   A-value:  9.653993E-01
#   chi-2:  8.502584E-01
#   p-value:  3.569368E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.062199E+00   9.414436E-01   1.521185E+00
# endfb8.0      1.040172E+00   9.613799E-01   9.218411E-01
# jeff3.3       1.040172E+00   9.613799E-01   9.218411E-01
# jendl5.0      1.001743E+00   9.982598E-01   3.616640E-02
