# header: 
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ghose
#   year: 1978
#   subentry: 30554002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30554002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   0.000000E+00   1.100000E+02   1.650000E+01   1.000000E+00
# reference:
#   author: A.M.Ghose
#   title: -Al(n,p) and Si(n,p) cross-sections at 8.4 MeV.-
#   journal: Rept: I.A.E.A. Technical Assistance Reports, No.1390 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.400000E+00
#   E-max [MeV]:  8.400000E+00
#   F-value:  1.199613E+00
#   A-value:  8.393111E-01
#   chi-2:  1.766382E+00
#   p-value:  1.401464E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.235186E+00   8.095946E-01   2.178403E+00
# endfb8.1      1.221054E+00   8.189645E-01   2.034201E+00
# jeff4.0       1.221056E+00   8.189632E-01   2.034221E+00
# jendl5.0      1.094222E+00   9.138917E-01   8.187032E-01
