# header: 
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kantele
#   year: 1962
#   subentry: 11196007
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11196007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   8.400000E+01   0.000000E+00   1.000000E+00
   1.370000E+01   0.000000E+00   9.400000E+01   0.000000E+00   1.000000E+00
   1.420000E+01   0.000000E+00   8.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.KANTELE,D.G.GARDNER
#   title: SOME ACTIVATION CROSS SECTIONS FOR 14.7MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Vol.35, p.353 (1962)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.119499E+00
#   A-value:  9.130744E-01
#   chi-2:  0.000000E+00
#   p-value:  3.239143E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.121483E+00   9.131094E-01   0.000000E+00
# endfb8.1      1.121865E+00   9.128765E-01   0.000000E+00
# jeff4.0       1.121874E+00   9.128702E-01   0.000000E+00
# jendl5.0      1.112548E+00   9.134415E-01   0.000000E+00
