# header: 
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1963
#   subentry: 30118006
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30118006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   7.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Csikai, B.Gyarmati, I.Hunyadi
#   title: Activation cross-sections for Na23 and Al27 with  14 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.46, p.141 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.045138E+00
#   A-value:  9.629675E-01
#   chi-2:  0.000000E+00
#   p-value:  4.536910E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.051837E+00   9.507178E-01   0.000000E+00
# endfb8.1      1.052508E+00   9.501111E-01   0.000000E+00
# jeff4.0       1.052515E+00   9.501055E-01   0.000000E+00
# jendl5.0      1.001956E+00   1.001956E+00   0.000000E+00
