# header: 
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: HongyuZhouu
#   year: 1997
#   subentry: 31528011
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31528011
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   5.000000E-01   7.130001E+01   2.900000E+00   1.000000E+00
# reference:
#   author: Hongyu Zhou, Guangshun Huang
#   title: Study of total discrete gamma radiation from aluminum  under 14.9 MeV neutron bombardment
#   journal: Jour: Nuclear Science and Engineering, Vol.125, p.61 (1997)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.084255E+00
#   A-value:  9.290683E-01
#   chi-2:  3.888390E+00
#   p-value:  4.298188E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.096948E+00   9.116202E-01   4.974254E+00
# endfb8.1      1.097802E+00   9.109109E-01   5.043909E+00
# jeff4.0       1.097588E+00   9.110886E-01   5.026400E+00
# jendl5.0      1.015453E+00   9.847822E-01   5.089972E-01
