# header: 
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hudsonjr
#   year: 1959
#   subentry: 11453002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11453002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   8.000000E+01   2.000000E+01   1.000000E+00
# reference:
#   author: O.M.HUDSON JR,I.L.MORGAN
#   title: FAST NEUTRON ACTIVATION OF AL.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.97(G2)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.122813E+00
#   A-value:  8.933275E-01
#   chi-2:  5.888439E-01
#   p-value:  1.272417E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.136568E+00   8.798420E-01   6.703016E-01
# endfb8.1      1.136561E+00   8.798471E-01   6.702697E-01
# jeff4.0       1.136567E+00   8.798422E-01   6.703001E-01
# jendl5.0      1.069483E+00   9.350312E-01   3.445044E-01
