# header:
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shchebolev
#   year: 1983
#   subentry: 40676002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40676002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   6.820000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: V.T.Shchebolev,N.N.Moiseev,Z.A.Ramendik
#   title: Determination of the cross section of the reaction 27Al(n,p)27Mg with neutrons of energy 14.8 MeV
#   journal: Jour: Atomnaya Energiya, Vol.54, p.417 (1983)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.025837E+00
#   A-value:  9.893221E-01
#   chi-2:  4.067050E+00
#   p-value:  2.709644E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.033325E+00   9.677501E-01   6.133899E+00
# endfb8.0      1.019350E+00   9.810174E-01   2.595641E+00
# jeff3.3       1.019350E+00   9.810174E-01   2.595641E+00
# jendl5.0      1.028571E+00   1.028571E+00   4.943020E+00
