# header: 
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1986
#   subentry: 30933003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30933003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   9.025411E+01   0.000000E+00   9.918032E-01
   1.348000E+01   0.000000E+00   9.223770E+01   0.000000E+00   9.918032E-01
   1.374000E+01   0.000000E+00   8.827049E+01   0.000000E+00   9.918032E-01
   1.384000E+01   0.000000E+00   8.450163E+01   0.000000E+00   9.918032E-01
   1.401000E+01   0.000000E+00   8.331149E+01   0.000000E+00   9.918032E-01
   1.407000E+01   0.000000E+00   7.964182E+01   0.000000E+00   9.918032E-01
   1.438000E+01   0.000000E+00   7.458360E+01   0.000000E+00   9.918032E-01
   1.446000E+01   0.000000E+00   7.954263E+01   0.000000E+00   9.918032E-01
   1.462000E+01   0.000000E+00   7.795573E+01   0.000000E+00   9.918032E-01
   1.471000E+01   0.000000E+00   7.448442E+01   0.000000E+00   9.918032E-01
   1.474000E+01   0.000000E+00   7.537704E+01   0.000000E+00   9.918032E-01
   1.483000E+01   0.000000E+00   7.190575E+01   0.000000E+00   9.918032E-01
# reference:
#   author: J.CSIKAI,Z.LANTOS,S.SUDAR,T.CHIMOYE,T.VILAITHONG, N.CHIRAPATPIMOL
#   title: Study of the excitation functions of Al-27(n,a), Al-27(n,p) and Si-28(n,p) reactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.325, p.69 (1986
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.095706E+00
#   A-value:  9.174547E-01
#   chi-2:  0.000000E+00
#   p-value:  4.001139E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.101266E+00   9.113864E-01   0.000000E+00
# endfb8.1      1.101750E+00   9.110025E-01   0.000000E+00
# jeff4.0       1.101748E+00   9.110050E-01   0.000000E+00
# jendl5.0      1.075747E+00   9.366893E-01   0.000000E+00
