# header:
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hudsonjr
#   year: 1959
#   subentry: 11453004
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11453004
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   0.000000E+00   9.900000E+01   1.500000E+01   1.000000E+00
   1.390000E+01   0.000000E+00   8.800000E+01   1.300000E+01   1.000000E+00
   1.540000E+01   0.000000E+00   7.300000E+01   1.100000E+01   1.000000E+00
# reference:
#   author: O.M.HUDSON JR,I.L.MORGAN
#   title: FAST NEUTRON ACTIVATION OF AL.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.97(G2)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.330000E+01
#   E-max [MeV]:  1.540000E+01
#   F-value:  1.132063E+00
#   A-value:  8.907371E-01
#   chi-2:  1.097626E+00
#   p-value:  2.564819E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.118621E+00   9.001637E-01   9.842197E-01
# endfb8.0      1.156188E+00   8.677462E-01   1.366877E+00
# jeff3.3       1.156188E+00   8.677462E-01   1.366877E+00
# jendl5.0      1.086320E+00   9.287334E-01   6.725285E-01
