# header: 
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Poularikas
#   year: 1959
#   subentry: 11484003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11484003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   9.000000E-01   4.334189E+01   3.499800E+00   8.177715E-01
# reference:
#   author: A.POULARIKAS,R.W.FINK
#   title: ABSOLUTE ACTIVATION CROSS SECTIONS FOR REACTIONS OF BISMUTH, COPPER, TITANIUM AND ALUMINUM WITH 14.8 MEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.115, p.989 (1959)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.547606E+00
#   A-value:  1.546336E+00
#   chi-2:  4.614212E+01
#   p-value:  1.146043E-04
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.523668E+00   1.523668E+00   4.205727E+01
# endfb8.1      1.522107E+00   1.522107E+00   4.180696E+01
# jeff4.0       1.522107E+00   1.522107E+00   4.180693E+01
# jendl5.0      1.619702E+00   1.619702E+00   5.889731E+01
