# header:
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harper
#   year: 1982
#   subentry: 12730002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12730002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.000000E-01   6.992908E+01   6.170200E+00   1.028369E+00
# reference:
#   author: R.C.HARPER,W.L.ALFORD
#   title: EXPERIMENTAL AND THEORETICAL NEUTRON CROSS SECTIONS  AT 14 MEV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.8, p.153 (1982
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.031382E+00
#   A-value:  1.022392E+00
#   chi-2:  3.607758E-01
#   p-value:  2.201341E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.022635E+00   1.022635E+00   3.398160E-01
# endfb8.0      1.004480E+00   1.004480E+00   6.432200E-02
# jeff3.3       1.004480E+00   1.004480E+00   6.432200E-02
# jendl5.0      1.058927E+00   1.058927E+00   9.746431E-01
