# header: 
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1982
#   subentry: 22623002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22623002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   7.500000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: S.M.QAIM
#   title: A Systematic Study of (N,D), (N,NP) And (N,PN)  Reactions at 14.7 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.382, p.255 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.095892E+00
#   A-value:  9.171524E-01
#   chi-2:  3.079482E+00
#   p-value:  3.656562E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.108605E+00   9.020345E-01   3.758586E+00
# endfb8.1      1.109907E+00   9.009761E-01   3.823979E+00
# jeff4.0       1.109808E+00   9.010565E-01   3.818983E+00
# jendl5.0      1.034957E+00   9.662235E-01   9.163798E-01
