# header:
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chursin
#   year: 1963
#   subentry: 40798008
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40798008
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   6.774453E+01   0.000000E+00   9.280072E-01
# reference:
#   author: G.P.Chursin,V.Yu.Gonchar,I.I.Zalyubovskii, A.P.Klyucharev
#   title: Cross sections for (n,p) reactions on tin isotopes for  14.5 MeV neutrons
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.472 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.043943E+00
#   A-value:  1.036746E+00
#   chi-2:  0.000000E+00
#   p-value:  3.556338E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.028248E+00   1.028248E+00   0.000000E+00
# endfb8.0      1.020333E+00   1.020333E+00   0.000000E+00
# jeff3.3       1.020333E+00   1.020333E+00   0.000000E+00
# jendl5.0      1.079213E+00   1.079213E+00   0.000000E+00
