# header: 
#   title: Ni60(p,g) angular distribution at  1.219000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461003
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461003
#   level energy [MeV]:  1.60000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  1.219000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   1.263000E-01   2.228700E-02   1.000000E+00
   4.040000E+01   1.000700E-01   1.790700E-02   1.000000E+00
   5.140000E+01   7.512600E-02   1.565100E-02   1.000000E+00
   6.030000E+01   6.516100E-02   1.861800E-02   1.000000E+00
   6.870000E+01   5.636600E-02   1.024800E-02   1.000000E+00
   7.939999E+01   3.947500E-02   1.113400E-02   1.000000E+00
   8.970000E+01   2.299400E-02   7.998000E-03   1.000000E+00
   1.003000E+02   3.257000E-02   1.085700E-02   1.000000E+00
   1.102000E+02   3.902300E-02   1.463400E-02   1.000000E+00
   1.202000E+02   4.728100E-02   1.640400E-02   1.000000E+00
   1.298000E+02   5.351800E-02   1.242400E-02   1.000000E+00
   1.400000E+02   7.861800E-02   1.989100E-02   1.000000E+00
   1.510000E+02   8.083800E-02   2.161900E-02   1.000000E+00
   1.607000E+02   8.138000E-02   2.525600E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
