# header: 
#   title: Ni60(p,g) angular distribution at  1.002000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461003
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461003
#   level energy [MeV]:  1.60000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  1.002000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   6.080900E-02   1.920300E-02   1.000000E+00
   2.960000E+01   5.731200E-02   1.379700E-02   1.000000E+00
   3.990000E+01   7.377200E-02   1.475400E-02   1.000000E+00
   4.960000E+01   7.630900E-02   1.672500E-02   1.000000E+00
   5.980000E+01   6.623500E-02   1.759400E-02   1.000000E+00
   6.960001E+01   4.505000E-02   1.535800E-02   1.000000E+00
   7.850000E+01   4.863800E-02   1.520000E-02   1.000000E+00
   8.920000E+01   5.301900E-02   1.300500E-02   1.000000E+00
   9.910001E+01   6.128000E-02   1.482600E-02   1.000000E+00
   1.108000E+02   5.654100E-02   1.462300E-02   1.000000E+00
   1.188000E+02   5.411300E-02   1.159600E-02   1.000000E+00
   1.297000E+02   5.351800E-02   9.556700E-03   1.000000E+00
   1.393000E+02   5.970100E-02   1.516200E-02   1.000000E+00
   1.507000E+02   8.648100E-02   2.162000E-02   1.000000E+00
   1.604000E+02   8.511900E-02   2.432000E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
