# header: 
#   title: B10(n,n) angular distribution at  7.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1969
#   subentry: 11202009
#   X4 reaction: 5-B-10(N,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11202009
#   level energy [MeV]:  4.77000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  4.774000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.270000E+01   4.030000E+00   6.900000E-01   1.000000E+00
   4.239999E+01   3.020000E+00   5.100000E-01   1.000000E+00
   5.100000E+01   2.450000E+00   4.200000E-01   1.000000E+00
   5.950000E+01   1.710000E+00   2.900000E-01   1.000000E+00
   7.789999E+01   1.910000E+00   3.200000E-01   1.000000E+00
   9.580000E+01   2.480000E+00   4.200000E-01   1.000000E+00
   1.157000E+02   3.450000E+00   5.900000E-01   1.000000E+00
   1.385000E+02   4.780000E+00   8.100000E-01   1.000000E+00
# reference:
#   author: J.C.HOPKINS,D.M.DRAKE
#   title: ELASTIC AND INELASTIC SCATTERING OF FAST NEUTRONS FROM B10, B11, NATURAL GE, AND NB93.
#   journal: Jour: Nuclear Science and Engineering, Vol.36, p.275 (1969)
