# header: 
#   title: N14(p,p) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Curtis
#   year: 1971
#   subentry: D5055017
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055017
#   level energy [MeV]:  8.91000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  8.907000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.190001E+01   1.068300E+00   7.963900E-02   1.000000E+00
   2.670000E+01   1.135700E+00   6.567100E-02   1.000000E+00
   3.180000E+01   1.110700E+00   4.613800E-02   1.000000E+00
   3.700000E+01   1.062600E+00   3.910600E-02   1.000000E+00
   4.220000E+01   1.006400E+00   3.103300E-02   1.000000E+00
   4.750000E+01   1.043300E+00   2.745500E-02   1.000000E+00
   5.269999E+01   9.559500E-01   2.936400E-02   1.000000E+00
   5.810000E+01   1.025100E+00   3.764900E-02   1.000000E+00
   6.339999E+01   9.529300E-01   2.977900E-02   1.000000E+00
   6.830000E+01   1.017000E+00   3.155000E-02   1.000000E+00
   7.320000E+01   9.887000E-01   3.638700E-02   1.000000E+00
   8.340000E+01   8.385600E-01   3.548900E-02   1.000000E+00
   9.339998E+01   7.960200E-01   2.867700E-02   1.000000E+00
   1.231000E+02   9.948699E-01   2.579300E-02   1.000000E+00
   1.330000E+02   9.488600E-01   1.986200E-02   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
