# header:
#   title: Sn0(p,x)Sb115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kormali
#   year: 1976
#   subentry: D4073008
#   X4 reaction: 50-SN-0(P,X)51-SB-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4073008
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 115
#   nuclide: Sb115
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E+00   0.000000E+00   8.000000E-01   0.000000E+00   1.000000E+00
   8.400000E+00   0.000000E+00   8.000000E-01   0.000000E+00   1.000000E+00
   9.200000E+00   0.000000E+00   1.700000E+00   0.000000E+00   1.000000E+00
   1.030000E+01   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   1.090000E+01   0.000000E+00   1.700000E+00   0.000000E+00   1.000000E+00
   1.160000E+01   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   1.220000E+01   0.000000E+00   1.700000E+00   0.000000E+00   1.000000E+00
   1.280000E+01   0.000000E+00   1.700000E+00   0.000000E+00   1.000000E+00
   1.330000E+01   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   1.380000E+01   0.000000E+00   7.600000E+00   0.000000E+00   1.000000E+00
   1.430000E+01   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   1.490000E+01   0.000000E+00   2.500000E+01   0.000000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   3.400000E+01   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   4.400000E+01   0.000000E+00   1.000000E+00
   1.690000E+01   0.000000E+00   5.500000E+01   0.000000E+00   1.000000E+00
   1.730000E+01   0.000000E+00   5.500000E+01   0.000000E+00   1.000000E+00
   1.790000E+01   0.000000E+00   7.400000E+01   0.000000E+00   1.000000E+00
   1.840000E+01   0.000000E+00   7.400000E+01   0.000000E+00   1.000000E+00
   1.880000E+01   0.000000E+00   8.300000E+01   0.000000E+00   1.000000E+00
   1.920000E+01   0.000000E+00   8.400001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.Kormali, D.L.Swindle, E.A.Schweikert
#   title: Charged particle activation of medium z elements II.  Proton excitation functions
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.31, p.437 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.600000E+00
#   E-max [MeV]:  1.920000E+01
#   F-value:  1.508687E+00
#   A-value:  1.410225E+00
#   chi-2:  0.000000E+00
#   p-value:  1.864046E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.533389E+00   1.420986E+00   0.000000E+00
# jendl5.0      1.483390E+00   1.399545E+00   0.000000E+00
