# header:
#   title: Sn0(p,x)Sb115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2006
#   subentry: D41730052
#   X4 reaction: 50-SN-0(P,X)51-SB-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41730052
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 115
#   nuclide: Sb115
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E+00   1.700000E+00   6.978600E-01   9.969400E-02   9.969357E-01
   7.400000E+00   1.500000E+00   9.969400E-01   9.969400E-02   9.969357E-01
   8.800000E+00   1.300000E+00   1.694800E+00   9.969400E-02   9.969357E-01
   1.020000E+01   1.100000E+00   2.193300E+00   1.993900E-01   9.969357E-01
   1.320000E+01   1.000000E+00   2.891100E+00   1.993900E-01   9.969357E-01
   1.490000E+01   9.000000E-01   3.030684E+01   2.392600E+00   9.969357E-01
   1.650000E+01   9.000000E-01   6.250787E+01   4.984700E+00   9.969357E-01
   1.790000E+01   8.000000E-01   8.982391E+01   7.177900E+00   9.969357E-01
   1.930000E+01   8.000000E-01   1.335894E+02   1.066721E+01   9.969357E-01
   2.060000E+01   7.000000E-01   1.422627E+02   1.136507E+01   9.969357E-01
   2.180000E+01   7.000000E-01   1.399698E+02   1.116568E+01   9.969357E-01
   2.300000E+01   6.000000E-01   1.360817E+02   1.086660E+01   9.969357E-01
   2.420000E+01   6.000000E-01   1.601079E+02   1.276078E+01   9.969357E-01
   2.530000E+01   5.000000E-01   1.482443E+02   1.186354E+01   9.969357E-01
   2.740000E+01   4.000000E-01   1.806447E+02   1.445557E+01   9.969357E-01
   2.850000E+01   4.000000E-01   1.681830E+02   1.345863E+01   9.969357E-01
   2.960000E+01   3.000000E-01   6.589745E+01   5.283800E+00   9.969357E-01
   3.220000E+01   2.000000E-01   7.766130E+01   6.181000E+00   9.969357E-01
# reference:
#   author: A.Hermanne,F.Tarkanyi,F.Ditroi,S.Takacs,R.A.Rebeles, M.S.Uddin,M.Hagiwara,M.Baba,Yu.Shubin,S.F.Kovalev
#   title: Experimental study of the excitation functions of proton induced reactions on natural Sn up to 65 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.247, p.180 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.600000E+00
#   E-max [MeV]:  3.220000E+01
#   F-value:  1.388676E+00
#   A-value:  1.007254E+00
#   chi-2:  1.269952E+01
#   p-value:  3.166964E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.425223E+00   9.980146E-01   1.398271E+01
# jendl5.0      1.350039E+00   1.016580E+00   1.141633E+01
