# header: 
#   title: U0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Caretto
#   year: 1958
#   subentry: C02860072
#   X4 reaction: (92-U-0(P,X)11-NA-24,,SIG)/(92-U-0(P,X)9-F-18,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02860072
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+03   0.000000E+00   4.900000E+00   1.225000E+00   1.000000E+00
   2.000000E+03   0.000000E+00   5.300000E+00   1.325000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   4.000000E+00   1.000000E+00   1.000000E+00
   4.500000E+03   0.000000E+00   5.700000E+00   1.425000E+00   1.000000E+00
   5.900000E+03   0.000000E+00   3.800000E+00   9.500000E-01   1.000000E+00
# reference:
#   author: A.A.CARETTO,J.HUDIS,G.FRIEDLANDER
#   title: PRODUCTION OF F-18 AND NA-24 IN IRRADIATIONS OF VARIOUS TARGETS WITH PROTONS BETWEEN 1 AND 6 BEV
#   journal: Jour: Physical Review, Vol.110, p.1130 (1958)
