# header: 
#   title: U0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hudis
#   year: 1968
#   subentry: B0078005R
#   X4 reaction: (92-U-0(P,X)10-NE-24,CUM,SIG)/(92-U-0(P,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0078005R
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9001
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   7.000000E+02   0.000000E+00   5.500000E-01   6.000000E-02   1.000000E+00
   1.000000E+03   0.000000E+00   5.900000E-01   8.000000E-02   1.000000E+00
   2.000000E+03   0.000000E+00   3.600000E-01   4.000000E-02   1.000000E+00
   3.000000E+03   0.000000E+00   4.100000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: J.Hudis
#   title: Production of neon-24 and sodium-24 in the 1-3 GeV proton bombardment of copper, silver, gold, and uranium targets
#   journal: Jour: Physical Review, Vol.171, p.1301 (1968)
