# header: 
#   title: U233(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hopkins
#   year: 1963
#   subentry: 12326003
#   X4 reaction: 92-U-233(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12326003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.800000E-01   9.000000E-02   2.489000E+00   3.300000E-02   1.000000E+00
   4.400000E-01   8.000000E-02   2.502000E+00   3.300000E-02   1.000000E+00
   9.800000E-01   5.000000E-02   2.553000E+00   3.500000E-02   1.000000E+00
   1.080000E+00   5.000000E-02   2.510000E+00   3.000000E-02   1.000000E+00
   3.930000E+00   2.900000E-01   2.983000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: J.C.Hopkins,B.C.Diven
#   title: Prompt neutrons from fission.
#   journal: Jour: Nuclear Physics, Vol.48, p.433 (1963)
