# header: 
#   title: U233(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Boldeman
#   year: 1985
#   subentry: 307720022
#   X4 reaction: 92-U-233(N,F),PR,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/307720022
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.480000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.Boldeman, M.G.Hines
#   title: Prompt neutron emission probabilities following  spontaneous and thermal neutron fission
#   journal: Jour: Nuclear Science and Engineering, Vol.91, p.114 (1985)
