# header: 
#   title: U233(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Protopopov
#   year: 1958
#   subentry: 40399003
#   X4 reaction: 92-U-233(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40399003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   0.000000E+00   4.400000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: A.N.Protopopov,M.V.Blinov
#   title: Determination of the mean number of neutrons emitted per fission of U-233 induced by 14.8-MeV neutrons.
#   journal: Jour: Soviet Atomic Energy, Vol.5, p.885 (1958)
