# header: 
#   title: U233(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Apalin
#   year: 1963
#   subentry: 41674003
#   X4 reaction: 92-U-233(N,F)MASS,PR,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41674003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   3.794600E+00   2.509000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   3.472200E+00   2.151000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   2.562000E+00   1.434000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   2.347100E+00   6.450000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.103600E+00   3.590000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.003500E+00   3.590000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.046700E+00   2.870000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.240500E+00   3.590000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.455800E+00   3.590000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.606600E+00   2.150000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.635500E+00   2.870000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.664400E+00   2.870000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.664700E+00   3.590000E-02   1.000000E+00
# reference:
#   author: V.F.Apalin, Yu.N.Gritsyuk, I.E.Kutikov, V.I.Lebedev,  L.A.Mikaelyan
#   title: On the number of neutrons emitted by U234 and Pu240  in the symmetrical fission region
#   journal: Jour: Nuclear Physics, Vol.41, p.92 (1963)
