# header: 
#   title: U233(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Colvin
#   year: 1964
#   subentry: 22502002
#   X4 reaction: 92-U-233(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22502002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   5.700000E-01   0.000000E+00   2.460000E+00   5.000000E-02   1.000000E+00
   9.500000E-01   0.000000E+00   2.560000E+00   5.000000E-02   1.000000E+00
   1.500000E+00   0.000000E+00   2.510000E+00   9.000000E-02   1.000000E+00
   2.100000E+00   0.000000E+00   2.580000E+00   5.000000E-02   1.000000E+00
   2.600000E+00   0.000000E+00   2.810000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: D.W.COLVIN,M.G.SOWERBY
#   title: .PROMPT NEUTRON YIELD DETERMINATION FOR U-233 NEUTRON  INDUCED FISSION
#   journal: Priv.Comm: Colvin (1964)
