# header: 
#   title: U233(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nurpeisov
#   year: 1973
#   subentry: 40189003
#   X4 reaction: 92-U-233(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40189003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   8.000000E-02   0.000000E+00   2.469000E+00   1.600000E-02   1.000000E+00
   3.250000E-01   4.800000E-02   2.482000E+00   1.400000E-02   1.000000E+00
   4.000000E-01   4.400000E-02   2.484000E+00   1.600000E-02   1.000000E+00
   5.000000E-01   4.500000E-02   2.518000E+00   1.600000E-02   1.000000E+00
   6.000000E-01   4.300000E-02   2.531000E+00   1.500000E-02   1.000000E+00
   7.000000E-01   4.100000E-02   2.552000E+00   1.400000E-02   1.000000E+00
   8.000000E-01   3.600000E-02   2.546000E+00   1.700000E-02   1.000000E+00
   9.000000E-01   4.200000E-02   2.556000E+00   1.600000E-02   1.000000E+00
   1.000000E+00   3.800000E-02   2.594000E+00   1.600000E-02   1.000000E+00
   1.100000E+00   3.700000E-02   2.605000E+00   1.600000E-02   1.000000E+00
   1.200000E+00   3.000000E-02   2.604000E+00   1.600000E-02   1.000000E+00
   1.300000E+00   3.000000E-02   2.612000E+00   1.700000E-02   1.000000E+00
   1.400000E+00   2.900000E-02   2.633000E+00   2.000000E-02   1.000000E+00
# reference:
#   author: B.Nurpeisov,V.G.Nesterov,L.I.Prokhorova,G.N.Smirenkin
#   title: Average yield of prompt neutrons nu-bar in the fission of U-233 by neutrons with energies from 0 to 1.4 MeV.
#   journal: Jour: Soviet Atomic Energy, Vol.34, p.603 (1973)
