# header: 
#   title: U233(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walsh
#   year: 1971
#   subentry: 30006003
#   X4 reaction: 92-U-233(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30006003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   3.000000E-01   2.500000E-02   2.502000E+00   1.400000E-02   1.000000E+00
   4.850000E-01   3.100000E-02   2.508000E+00   1.000000E-02   1.000000E+00
   6.000000E-01   3.200000E-02   2.546000E+00   1.200000E-02   1.000000E+00
   7.000000E-01   2.500000E-02   2.546000E+00   1.100000E-02   1.000000E+00
   9.170000E-01   3.300000E-02   2.564000E+00   1.200000E-02   1.000000E+00
   1.500000E+00   5.000000E-02   2.645000E+00   1.900000E-02   1.000000E+00
   1.870000E+00   5.000000E-02   2.684000E+00   2.200000E-02   1.000000E+00
# reference:
#   author: R.L.Walsh, J.W.Boldeman
#   title: The energy dependence of prompt nu-bar for U-233, U-235 and Pu-239 below 5.0 MeV.
#   journal: Jour: Journal of Nuclear Energy, Vol.25, p.321 (1971)
