# header: 
#   title: U233(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vorobyev
#   year: 2010
#   subentry: 41516019
#   X4 reaction: 92-U-233(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41516019
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   3.630000E-08   0.000000E+00   2.540000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: A.S.Vorobyev,O.A.Shcherbakov,Yu.S.Pleva,A.M.Gagarski, G.V.Val'ski, G.A.Petrov, V.I.Petrova, T.A.Zavarukhina, I.S.Guseva, V.E.Sokolov, D.O.Krinitzin, D.V.Nikolaev
#   title: Angular and energy distributions of prompt neutrons from thermal neutron-induced fission of U-233, U-235   (N,F).
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.17, p.60 (2010
