# header: 
#   title: U233(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Johnstone
#   year: 1956
#   subentry: 21696003
#   X4 reaction: 92-U-233(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21696003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.410000E+01   0.000000E+00   3.860000E+00   2.800000E-01   1.000000E+00
# reference:
#   author: I.Johnstone
#   title: A measurement of the average number of prompt neutrons  emitted in fission at high energy
#   journal: Rept: A.E.R.E. Harwell Reports, No.1912 (1956)
