# header: 
#   title: U233(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Flerov
#   year: 1961
#   subentry: 40639005
#   X4 reaction: 92-U-233(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40639005
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+01   0.000000E+00   4.230000E+00   2.400000E-01   1.000000E+00
# reference:
#   author: N.N.Flerov,V.M.Talyzin
#   title: Average numbers nu and eta of neutrons in the fission  of U-233 and Pu-239 by 14 MeV neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.10, p.68 (1961)
