# header: 
#   title: N14(n,g) angular distribution at  1.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Staudt
#   year: 1974
#   subentry: 20546006
#   X4 reaction: 7-N-14(N,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20546006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   6.000000E+00   3.000000E-01   1.000000E+00
   1.290000E+01   5.400000E+00   3.000000E-01   1.000000E+00
   1.550002E+01   5.000000E+00   2.000000E-01   1.000000E+00
   2.199999E+01   3.800000E+00   2.000000E-01   1.000000E+00
   3.030000E+01   2.100000E+00   2.000000E-01   1.000000E+00
   3.290000E+01   2.300000E+00   2.000000E-01   1.000000E+00
   4.000000E+01   1.200000E+00   2.000000E-01   1.000000E+00
   4.980000E+01   1.000000E+00   3.000000E-01   1.000000E+00
   5.990000E+01   1.300000E+00   2.000000E-01   1.000000E+00
   6.359999E+01   1.200000E+00   4.000000E-01   1.000000E+00
   7.300000E+01   1.500000E+00   4.000000E-01   1.000000E+00
   7.980000E+01   1.800000E+00   4.000000E-01   1.000000E+00
   8.370000E+01   1.700000E+00   3.000000E-01   1.000000E+00
   8.960000E+01   1.500000E+00   3.000000E-01   1.000000E+00
   9.360002E+01   1.100000E+00   3.000000E-01   1.000000E+00
   1.081000E+02   6.000000E-01   3.000000E-01   1.000000E+00
   1.199000E+02   8.000000E-01   3.000000E-01   1.000000E+00
   1.354000E+02   9.000000E-01   6.000000E-01   1.000000E+00
   1.504000E+02   1.400000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: G.STAUDT
#   title: -THE B-10(N,A)LI-7, B-11(N,A)LI-8, N-14(N,A)B-11 AND  F-19(N,A)N-16 REACTIONS AT 13.9 MEV.-(TEMPORARY TITLE)
#   journal: Priv.Comm: Staudt (1974)
