# header: 
#   title: N14(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burzynski
#   year: 1977
#   subentry: 30476004
#   X4 reaction: 7-N-14(N,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30476004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   4.767500E+00   1.616100E-01   1.000000E+00
   1.500000E+01   3.453400E+00   1.338500E-01   1.000000E+00
   2.170000E+01   2.978800E+00   1.456300E-01   1.000000E+00
   4.069999E+01   7.288400E-01   7.539700E-02   1.000000E+00
   5.040000E+01   7.748100E-01   8.474400E-02   1.000000E+00
   6.030000E+01   8.685600E-01   8.106600E-02   1.000000E+00
   7.020000E+01   8.042300E-01   7.711800E-02   1.000000E+00
   8.029999E+01   4.484400E-01   6.257400E-02   1.000000E+00
   9.009999E+01   8.479000E-01   7.887400E-02   1.000000E+00
   1.002000E+02   3.256300E-01   5.582200E-02   1.000000E+00
   1.102000E+02   4.131000E-01   7.910400E-02   1.000000E+00
   1.201000E+02   3.500300E-01   1.083400E-01   1.000000E+00
   9.600010E+00   1.575600E+00   1.212000E-01   1.000000E+00
   1.520000E+01   1.378400E+00   1.070600E-01   1.000000E+00
   2.190001E+01   1.587900E+00   1.058600E-01   1.000000E+00
   4.109999E+01   6.022300E-01   7.527900E-02   1.000000E+00
   5.100000E+01   5.433300E-01   7.244500E-02   1.000000E+00
   6.089999E+01   1.847200E-01   5.772400E-02   1.000000E+00
   7.110000E+01   1.753900E-01   5.480900E-02   1.000000E+00
   8.099998E+01   2.076700E-02   5.191700E-02   1.000000E+00
   9.099997E+01   4.511800E-01   1.078900E-01   1.000000E+00
   1.010000E+02   1.851900E-02   9.259599E-02   1.000000E+00
   1.111000E+02   2.799400E-01   1.837100E-01   1.000000E+00
   1.209000E+02   3.320500E-02   2.739400E-01   1.000000E+00
# reference:
#   author: S.Burzynski,K.Rusek,W.Smolec,I.M.Turkiewicz, J.Turkiewicz,P.Zupranski
#   title: -Angular distribution of alpha particles from N-14(n,a) B-11 at 12.2 and 18.0 MeV.-
#   journal: Rept: Zentralinst. f. Kernforschung Rossendorf Reports, No.376, p.47 (19
