# header: 
#   title: N14(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maxson
#   year: 1968
#   subentry: 11348002
#   X4 reaction: 7-N-14(N,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11348002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   7.856600E+00   1.132000E+00   1.000000E+00
   1.159999E+01   6.451100E+00   4.032000E-01   1.000000E+00
   1.390000E+01   5.656300E+00   4.021100E-01   1.000000E+00
   2.280001E+01   4.808160E+00   3.698600E-01   1.000000E+00
   3.170000E+01   2.895800E+00   4.395400E-01   1.000000E+00
   4.140001E+01   1.253500E+00   4.011100E-01   1.000000E+00
   5.180000E+01   5.053500E-01   3.970600E-01   1.000000E+00
   6.180000E+01   1.057800E+00   4.829300E-01   1.000000E+00
   7.160001E+01   0.000000E+00   1.016900E+00   1.000000E+00
   8.120000E+01   0.000000E+00   1.244700E+00   1.000000E+00
   9.070000E+01   2.092800E+00   1.405000E+00   1.000000E+00
   9.070000E+01   1.807800E+00   7.074100E-01   1.000000E+00
   1.000000E+02   0.000000E+00   8.383200E-01   1.000000E+00
   1.003000E+02   1.934000E+00   1.450500E+00   1.000000E+00
   1.095000E+02   0.000000E+00   9.708200E-01   1.000000E+00
   1.201000E+02   0.000000E+00   1.741800E+00   1.000000E+00
   1.316000E+02   7.013700E-01   1.158400E+00   1.000000E+00
   1.354000E+02   8.524100E-02   1.317400E+00   1.000000E+00
   1.402000E+02   9.043800E-01   1.398400E+00   1.000000E+00
   1.503000E+02   1.145000E+00   1.570600E+00   1.000000E+00
# reference:
#   author: D.R.MAXSON,R.D.MURPHY,M.R.ZATZICK
#   title: N14(N,ALPHA)B11 REACTION AT 14.1 MEV.
#   journal: Jour: Nuclear Physics, Section A, Vol.110, p.609 (1968)
