# header: 
#   title: N14(n,g) angular distribution at  1.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burzynski
#   year: 1977
#   subentry: 30476003
#   X4 reaction: 7-N-14(N,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30476003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   1.147100E+00   2.159200E-01   1.000000E+00
   2.110001E+01   1.988400E+00   3.976700E-01   1.000000E+00
   3.119999E+01   1.942500E+00   2.590000E-01   1.000000E+00
   4.049999E+01   1.886500E+00   3.773100E-01   1.000000E+00
   6.030000E+01   1.042400E+00   3.474800E-01   1.000000E+00
   6.999999E+01   1.213200E+00   5.514700E-01   1.000000E+00
   8.020000E+01   1.356600E+00   3.130600E-01   1.000000E+00
   1.001000E+02   1.768700E+00   2.792600E-01   1.000000E+00
   1.100000E+02   8.798900E-01   2.639700E-01   1.000000E+00
   1.200000E+02   1.334000E+00   8.003899E-01   1.000000E+00
   1.400000E+02   6.083600E-01   9.885800E-01   1.000000E+00
   7.700005E+00   2.158330E+00   2.697900E-01   1.000000E+00
   2.130000E+01   1.855200E+00   3.975400E-01   1.000000E+00
   3.119999E+01   1.295000E+00   1.942500E-01   1.000000E+00
   4.109999E+01   7.532000E-01   2.887300E-01   1.000000E+00
   6.110000E+01   3.922400E-01   1.961200E-01   1.000000E+00
   7.090000E+01   4.389700E-01   3.292300E-01   1.000000E+00
   8.110000E+01   5.915800E-01   1.971900E-01   1.000000E+00
   1.011000E+02   0.000000E+00   1.573100E+00   1.000000E+00
   1.113000E+02   5.242100E-01   1.135800E+00   1.000000E+00
   1.199000E+02   0.000000E+00   1.835300E+00   1.000000E+00
   1.408000E+02   3.411400E+00   1.743600E+00   1.000000E+00
# reference:
#   author: S.Burzynski,K.Rusek,W.Smolec,I.M.Turkiewicz, J.Turkiewicz,P.Zupranski
#   title: -Angular distribution of alpha particles from N-14(n,a) B-11 at 12.2 and 18.0 MeV.-
#   journal: Rept: Zentralinst. f. Kernforschung Rossendorf Reports, No.376, p.47 (19
