# header:
#   title: Ti47(n,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089028
#   X4 reaction: 22-TI-47(N,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089028
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   1.660266E+01   3.400500E+00   1.000160E+00
   1.361000E+01   0.000000E+00   2.480397E+01   2.700400E+00   1.000160E+00
   1.399000E+01   0.000000E+00   3.400544E+01   3.300500E+00   1.000160E+00
   1.446000E+01   0.000000E+00   5.260842E+01   3.700600E+00   1.000160E+00
   1.470000E+01   0.000000E+00   6.781086E+01   6.201000E+00   1.000160E+00
   1.498000E+01   0.000000E+00   8.001281E+01   5.900900E+00   1.000160E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.498000E+01
#   F-value:  1.241312E+00
#   A-value:  8.588917E-01
#   chi-2:  4.118237E+00
#   p-value:  2.234848E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.420650E+00   7.099034E-01   9.969635E+00
# jeff3.3       1.109100E+00   9.269551E-01   1.290748E+00
# jendl5.0      1.081804E+00   9.628469E-01   1.094328E+00
