# header:
#   title: U238(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Parihari
#   year: 2014
#   subentry: D6242009
#   X4 reaction: 92-U-238(3-LI-7,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6242009
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   0.000000E+00   2.700000E+00   3.000000E-01   1.000000E+00
   3.000000E+01   0.000000E+00   2.680000E+01   2.700000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   8.900001E+01   8.900000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   2.410000E+02   1.200000E+01   1.000000E+00
   3.600000E+01   0.000000E+00   3.960000E+02   2.000000E+01   1.000000E+00
   3.800000E+01   0.000000E+00   6.140000E+02   3.100000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   7.830001E+02   3.900000E+01   1.000000E+00
   4.200000E+01   0.000000E+00   9.800001E+02   4.500000E+01   1.000000E+00
# reference:
#   author: A.Parihari, S.Santra, A.Pal, N.L.Singh, K.Mahata,  B.K.Nayak, R.Tripathi, K.Ramachandran, P.K.Rath,  R.Chakrabarti, S.Kailas
#   title: Fission fragment angular distributions in 6,7Li+235,  238U reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.014603 (2014)
