# header: 
#   title: U238(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Raabe
#   year: 2006
#   subentry: D0425006
#   X4 reaction: 92-U-238(3-LI-7,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0425006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.222250E+01   0.000000E+00   1.029000E+02   1.788002E+01   1.000000E+00
   3.469300E+01   0.000000E+00   3.470000E+02   6.216093E+01   1.000000E+00
   3.695800E+01   0.000000E+00   4.914000E+02   8.535133E+01   1.000000E+00
# reference:
#   author: R.Raabe,C.Angulo,J.L.Charvet,C.Jouanne,L.Nalpas, P.Figuera,D.Pierroutsakou,M.Romoli,J.L.Sida
#   title: Fusion and direct reactions around the barrier for the systems 7,9Be,7Li + 238U
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.044606 (2006)
