# header: 
#   title: Bi209(p,x)Bi205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Belyaev
#   year: 1963
#   subentry: A0914012
#   X4 reaction: 83-BI-209(P,X)83-BI-205,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0914012
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 205
#     nuclide: Bi205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+02   0.000000E+00   1.790000E+02   0.000000E+00   1.000000E+00
   2.600000E+02   0.000000E+00   9.300000E+01   7.000000E+00   1.000000E+00
   6.600000E+02   0.000000E+00   6.500002E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.I.Belyaev, A.V.Kalyamin, A.N.Murin
#   title: Excitation functions of nuclear reactions occurring incident to fast proton bombardment of Bi-209
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.27, p.923 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  1.148599E+00
#   A-value:  9.244632E-01
#   chi-2:  0.000000E+00
#   p-value:  7.850429E-02
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.219982E+00   8.196841E-01   0.000000E+00
# endfb8.1      1.077666E+00   1.077666E+00   0.000000E+00
# jendl5.0      1.118052E+00   8.944131E-01   0.000000E+00
