# header:
#   title: Hf177(n,g)Hf178 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02072177
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.625937E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   4.505149E+03   7.611371E+02
   1.000000E-02   0.000000E+00   2.970324E+03   5.019110E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.116963E+00
#   A-value:  9.104663E-01
#   chi-2:  7.714289E-01
#   p-value:  7.648203E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.065488E+00   9.540265E-01   3.727552E-01
# endfb8.1      1.050861E+00   9.567736E-01   3.419248E-01
# jeff4.0       1.088926E+00   9.346742E-01   5.448133E-01
# jendl5.0      1.113530E+00   8.983949E-01   8.639254E-01
# cendl3.2      1.118106E+00   8.966474E-01   8.843737E-01
# eaf.2010      1.207792E+00   8.288279E-01   1.620781E+00
