# header: 
#   title: Sn124(d,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pavlenko
#   year: 2015
#   subentry: D5122006
#   X4 reaction: 50-SN-124(D,P)50-SN-125,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5122006
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999999E+01   5.123100E+00   0.000000E+00   1.000000E+00
   9.000000E+01   4.425800E+00   0.000000E+00   1.000000E+00
   1.000000E+02   4.334200E+00   0.000000E+00   1.000000E+00
   1.100000E+02   4.244600E+00   0.000000E+00   1.000000E+00
   1.200000E+02   4.425800E+00   0.000000E+00   1.000000E+00
   1.400000E+02   4.334200E+00   0.000000E+00   1.000000E+00
   1.600000E+02   5.341800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.N.Pavlenko,V.P.Verbytskyi,O.I.Rundel,O.V.Babak, O.K.Gorpinich,V.V.Ostashko,Yu.Ya.Karlyshev, O.D.Grygorenko,T.A.Korzina,A.V.Stepaniuk, I.P.Dryapachenko,E.M.Mozhzhukhin
#   title: Deuteron interaction with 124Sn nuclei at sub-barrier energies
#   journal: Jour: Yaderna Fizika ta Energetika, Vol.16, Issue.1, p.15 (2015)
