# header: 
#   title: Sn124(d,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pavlenko
#   year: 2012
#   subentry: D5102003
#   X4 reaction: 50-SN-124(D,P)50-SN-125,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5102003
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.049999E+01   5.042000E+00   3.590000E-01   1.000000E+00
   9.049999E+01   4.404000E+00   3.180000E-01   1.000000E+00
   1.005000E+02   4.243000E+00   2.940000E-01   1.000000E+00
   1.105000E+02   4.116000E+00   2.610000E-01   1.000000E+00
   1.205000E+02   4.395000E+00   2.600000E-01   1.000000E+00
   1.400000E+02   4.306000E+00   2.100000E-01   1.000000E+00
   1.600000E+02   5.264000E+00   5.240000E-01   1.000000E+00
# reference:
#   author: Yu.N.Pavlenko,O.I.Rundel,K.O.Terenetsky, V.P.Verbytskyy, I.P.Dryapachenko,V.V.Ostashko, O.K.Gorpinich,L.I.Slusarenko, Yu.Ya.Karlyshev, A.V.Stepanyuk,E.M.Mozhzhukhin
#   title: Sub-barrier interaction of deuterons with 58, 62Ni, 124Sn and 208Pb nuclei
#   journal: Conf: 4 Int.Conf.Cur.Prob.in Nucl.Phys.Atom.Ene.,Kyiv,2012, p.206 (2012)
