# header: 
#   title: Sn124(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pavlenko
#   year: 2012
#   subentry: D5102002
#   X4 reaction: 50-SN-124(D,P)50-SN-125,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5102002
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.005000E+02   2.195000E+00   1.780000E-01   1.000000E+00
   1.105000E+02   1.829000E+00   1.430000E-01   1.000000E+00
   1.205000E+02   1.927000E+00   1.410000E-01   1.000000E+00
   1.405000E+02   1.804000E+00   1.310000E-01   1.000000E+00
   1.605000E+02   1.910000E+00   1.020000E-01   1.000000E+00
# reference:
#   author: Yu.N.Pavlenko,O.I.Rundel,K.O.Terenetsky, V.P.Verbytskyy, I.P.Dryapachenko,V.V.Ostashko, O.K.Gorpinich,L.I.Slusarenko, Yu.Ya.Karlyshev, A.V.Stepanyuk,E.M.Mozhzhukhin
#   title: Sub-barrier interaction of deuterons with 58, 62Ni, 124Sn and 208Pb nuclei
#   journal: Conf: 4 Int.Conf.Cur.Prob.in Nucl.Phys.Atom.Ene.,Kyiv,2012, p.206 (2012)
