# header: 
#   title: U0(p,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brandt
#   year: 1971
#   subentry: O0533003
#   X4 reaction: 92-U-0(P,F)ELEM/MASS,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0533003
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+02   0.000000E+00   3.600000E+00   0.000000E+00   1.000000E+00
   5.500000E+02   0.000000E+00   4.990000E+00   0.000000E+00   1.000000E+00
   5.500000E+02   0.000000E+00   9.139999E+00   0.000000E+00   1.000000E+00
   5.500000E+02   0.000000E+00   9.929999E+00   0.000000E+00   1.000000E+00
   5.500000E+02   0.000000E+00   8.960000E+00   0.000000E+00   1.000000E+00
   5.500000E+02   0.000000E+00   1.260000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Brandt
#   title: The production of iodine and bromine isotopes from uranium at high proton energies.
#   journal: Jour: Radiochimica Acta, Vol.16, p.148 (1971)
