# header:
#   title: Co59(a,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ramarao
#   year: 1987
#   subentry: O1210010
#   X4 reaction: 27-CO-59(A,X)28-NI-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1210010
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.820000E+01   0.000000E+00   6.900000E-02   6.900000E-03   1.000000E+00
   9.340000E+01   0.000000E+00   8.700000E-02   7.830000E-03   1.000000E+00
   9.830000E+01   0.000000E+00   1.180000E-01   1.180000E-02   1.000000E+00
   1.033000E+02   0.000000E+00   1.730000E-01   1.211000E-02   1.000000E+00
   1.083000E+02   0.000000E+00   2.750000E-01   1.925000E-02   1.000000E+00
   1.130000E+02   0.000000E+00   4.560000E-01   2.736000E-02   1.000000E+00
# reference:
#   author: J.Rama Rao, A.V.Mohan Rao, S.Mukherjee, R.Upadhyay, N.L.Singh, S.Agarwal, L.Chaturvedi,P.P.Singh
#   title: Excitation functions of alpha particle induced reactions in cobalt in the energy range 10-120 MeV using variable energy cyclotrons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.24-25, p.484 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.820000E+01
#   E-max [MeV]:  1.130000E+02
#   F-value:  1.974121E+00
#   A-value:  1.830790E+00
#   chi-2:  1.502160E+02
#   p-value:  3.537135E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.974121E+00   1.830790E+00   1.502160E+02
