# header:
#   title: Co59(a,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 1998
#   subentry: O1231011
#   X4 reaction: 27-CO-59(A,X)28-NI-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1231011
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.451000E+01   0.000000E+00   1.999900E-02   9.999400E-03   9.999360E-01
   7.942000E+01   0.000000E+00   3.899700E-02   1.013900E-02   9.999360E-01
   8.390000E+01   0.000000E+00   4.999700E-02   9.999400E-03   9.999360E-01
   8.856000E+01   0.000000E+00   7.199500E-02   1.007900E-02   9.999360E-01
   9.317000E+01   0.000000E+00   8.899400E-02   8.009500E-03   9.999360E-01
   9.781000E+01   0.000000E+00   1.179900E-01   1.415900E-02   9.999360E-01
   1.029000E+02   0.000000E+00   1.779900E-01   1.779900E-02   9.999360E-01
   1.081000E+02   0.000000E+00   2.799800E-01   3.079800E-02   9.999360E-01
   1.134000E+02   0.000000E+00   4.599700E-01   5.059700E-02   9.999360E-01
# reference:
#   author: S.Mukherjee, A.K.Sharma, D.Bakhru, N.L.Singh,D.Kolev
#   title: Pre-equilibrium alpha and nucleon emission in Co-59(a,za+yp+xn) reactions.
#   journal: Jour: Physica Scripta, Vol.58, p.319 (1998)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.451000E+01
#   E-max [MeV]:  1.134000E+02
#   F-value:  1.861588E+00
#   A-value:  1.322744E+00
#   chi-2:  5.930819E+01
#   p-value:  3.486271E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.861588E+00   1.322744E+00   5.930819E+01
