# header: 
#   title: Li7(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hamada
#   year: 1994
#   subentry: E1654014
#   X4 reaction: 3-LI-7(A,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1654014
#   level energy [MeV]:  1.02000E+01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   2.155000E+01   1.885000E+00   1.000000E+00
   1.030001E+01   1.452000E+01   1.536000E+00   1.000000E+00
   1.299998E+01   1.622000E+01   2.431000E+00   1.000000E+00
   1.600000E+01   1.084000E+01   7.847000E-01   1.000000E+00
   2.100000E+01   9.243999E+00   1.150000E+00   1.000000E+00
   2.570001E+01   8.054000E+00   1.413000E+00   1.000000E+00
   3.039999E+01   6.920000E+00   1.172000E+00   1.000000E+00
   3.659999E+01   4.660000E+00   1.069000E+00   1.000000E+00
   5.090000E+01   3.674000E+00   7.304000E-01   1.000000E+00
   6.120000E+01   1.484000E+00   5.110000E-01   1.000000E+00
# reference:
#   author: S.HAMADA,M.YASUE,S.KUBONO,M.H.TANAKA,R.J.PETERSON
#   title: CLUSTERING STRUCTURS IN 10BE FROM THE  7LI(ALPHA,P)10BE REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.3192 (1994)
