# header:
#   title: Ba134(n,n'_01)Ba135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fazekas
#   year: 1992
#   subentry: 13967002
#   X4 reaction: 56-BA-134(N,INL)56-BA-134,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13967002
#   level energy [MeV]  6.04700E-01
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.047220E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 56
#   A: 135
#   nuclide: Ba135
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   1.011000E+03   6.300000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   6.750000E+02   4.600000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   3.660000E+02   5.900000E+01   1.000000E+00
# reference:
#   author: B.Fazekas,T.Belgya,G.Molnar,A.Veres,R.A.Gatenby,  S.W.Yates,T.Otsuka
#   title: Level scheme and mixed-symmetry states of 134Ba from  in-beam (n,n'gamma) measurements
#   journal: Jour: Nuclear Physics, Section A, Vol.548, p.249 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.256483E+00
#   A-value:  9.726729E-01
#   chi-2:  5.949169E+00
#   p-value:  2.653105E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.142009E+00   1.054609E+00   1.471459E+00
# endfb8.0      1.320650E+00   1.090052E+00   6.907579E+00
# jeff3.3       1.320650E+00   1.090052E+00   6.907579E+00
# jendl5.0      1.128366E+00   9.025427E-01   2.911622E+00
# cendl3.2      1.311943E+00   7.698055E-01   1.154761E+01
