# header: 
#   title: Bi209(i,x)Sc46+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karapetyan
#   year: 2016
#   subentry: F1305003
#   X4 reaction: 83-BI-209(5-B-11,X)21-SC-46-G+M1,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1305003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+02   0.000000E+00   3.000000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: G.S.Karapetyan,A.Deppman,V.Guimaraes,A.Balabekyan, N.A.Demekhina
#   title: Interaction of B-11 with Bi-209 and Ta-181 targets at intermediate energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.024618 (2016)
