# header:
#   title: Ni60(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boschung
#   year: 1971
#   subentry: 10037009
#   X4 reaction: 28-NI-60(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10037009
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.050000E+00   1.000000E-02   3.799000E+03   3.500000E+01   1.000000E+00
   5.580000E+00   1.000000E-02   3.665000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: P.Boschung,J.T.Lindow,E.F.Shrader
#   title: Scattering of fast neutrons by C-12,Fe-54,Fe-56,Ni-58,  and Ni-60.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.593 (1971)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.050000E+00
#   E-max [MeV]:  5.580000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
