# header: 
#   title: Sr0(d,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4371012
#   X4 reaction: 38-SR-0(D,X)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4371012
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.562000E+01   5.600000E-01   6.868100E+00   3.085600E+00   9.953704E-01
   4.613000E+01   3.000000E-01   1.114815E+01   5.275500E+00   9.953704E-01
   4.995000E+01   2.000000E-01   1.164583E+01   3.782400E+00   9.953704E-01
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,Z.Szucs,  K.Brezovcsik
#   title: Investigation of activation cross sections for deuteron induced reactions on strontium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.16 (2017)
