# header:
#   title: S32(d,2p)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baron
#   year: 1963
#   subentry: D4059041
#   X4 reaction: 16-S-32(D,2P)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4059041
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (d,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 15
#   A: 32
#   nuclide: P32
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   0.000000E+00   1.390000E+02   1.042500E+01   1.000000E+00
# reference:
#   author: N.Baron, B.L.Cohen
#   title: Activation cross-section survey of deuteron-induced reactions
#   journal: Jour: Physical Review, Vol.129, p.2636 (1963)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.830000E+01
#   E-max [MeV]:  1.830000E+01
#   F-value:  2.660891E+00
#   A-value:  2.660891E+00
#   chi-2:  4.904105E+02
#   p-value:  4.475286E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.660891E+00   2.660891E+00   4.904105E+02
