# header: 
#   title: He3(h,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bonetti
#   year: 1999
#   subentry: A0379002
#   X4 reaction: 2-HE-3(HE3,2P)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0379002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E-02   0.000000E+00   1.722600E-11   1.726200E-11   1.000000E+00
   3.398000E-02   0.000000E+00   4.950000E-11   1.901100E-11   1.000000E+00
   3.492000E-02   0.000000E+00   3.193500E-11   3.199900E-11   1.000000E+00
   3.692000E-02   0.000000E+00   1.239400E-10   4.743300E-11   1.000000E+00
   3.796000E-02   0.000000E+00   2.072500E-10   5.881400E-11   1.000000E+00
   3.892000E-02   0.000000E+00   2.911600E-10   8.596100E-11   1.000000E+00
   3.986000E-02   0.000000E+00   2.857700E-10   9.667599E-11   1.000000E+00
   4.286000E-02   0.000000E+00   8.388000E-10   1.246900E-10   1.000000E+00
   4.674000E-02   0.000000E+00   4.869100E-09   4.959300E-10   1.000000E+00
   4.872000E-02   0.000000E+00   6.677300E-09   5.447400E-10   1.000000E+00
# reference:
#   author: R.Bonetti, C.Broggini, L.Campajola, P.Corvisiero, A.D'Alessandro, M.Dessalvi, A.D'Onofrio, A.Fubini, G.Gervino, L.Gialanella, U.Greife, A.Guglielmetti, C.Gustavino, G.Imbriani, M.Junker, P.Prati, V.Roca, C.Rolfs, M.Romano, F.Schuemann, F.Strieder, F.Terrasi, H.P.Trautvetter, S.Zavatarelli
#   title: First measurement of the 3-He(3-HE,2P)4-He cross section down to the lower edge of the solar Gamow peak
#   journal: Jour: Physical Review Letters, Vol.82, p.5205 (1999)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.300000E-02
#   E-max [MeV]:  4.872000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
