# header:
#   title: He3(h,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Krauss
#   year: 1987
#   subentry: A04690061
#   X4 reaction: 2-HE-3(HE3,2P)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04690061
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E-02   0.000000E+00   2.900000E-05   2.000000E-06   1.000000E+00
   3.410000E-01   0.000000E+00   2.160000E-01   8.000000E-03   1.000000E+00
# reference:
#   author: A.Krauss,H.W.Becker,H.P.Trautvetter,C.Rolfs
#   title: Astrophysical S(E) factor of He-3(He-3,2p)He-4 at solar energies
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.273 (1987)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.800000E-02
#   E-max [MeV]:  3.410000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
