# header: 
#   title: Cl0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morgenstern
#   year: 1969
#   subentry: 206840021
#   X4 reaction: 17-CL-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206840021
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.720500E-02   0.000000E+00   2.720500E+04   0.000000E+00   1.000000E+00
   2.769000E-02   0.000000E+00   2.769000E+04   0.000000E+00   1.000000E+00
   2.992800E-02   0.000000E+00   2.992800E+04   0.000000E+00   1.000000E+00
   4.395700E-02   0.000000E+00   4.395700E+04   0.000000E+00   1.000000E+00
   6.635800E-02   0.000000E+00   6.635800E+04   0.000000E+00   1.000000E+00
   6.650000E-02   0.000000E+00   6.650000E+04   0.000000E+00   1.000000E+00
   8.997900E-02   0.000000E+00   8.997900E+04   0.000000E+00   1.000000E+00
# reference:
#   author: J.Morgenstern,R.N.Alves,J.Julien,C.Samour
#   title: Resonance parameters and strength functions for Cl,  V-51,Y-89,Zr,La,Pr-141 and Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.561 (1969)
