# header: 
#   title: Rb0(h,x)Y85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Roesch
#   year: 1993
#   subentry: D4030010
#   X4 reaction: 37-RB-0(HE3,X)39-Y-85-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4030010
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   1.800000E+00   7.000000E+00   2.000000E-01   1.000000E+00
   1.640000E+01   1.700000E+00   1.400000E+00   4.000000E-01   1.000000E+00
   1.670000E+01   1.700000E+00   7.000000E+00   2.000000E+00   1.000000E+00
   1.880000E+01   1.600000E+00   2.400000E+01   5.000000E+00   1.000000E+00
   1.940000E+01   1.600000E+00   1.700000E+01   4.000000E+00   1.000000E+00
   2.330000E+01   1.500000E+00   5.700000E+01   1.100000E+01   1.000000E+00
   2.440000E+01   1.500000E+00   7.500000E+01   1.500000E+01   1.000000E+00
   2.530000E+01   1.400000E+00   6.300000E+01   1.300000E+01   1.000000E+00
   2.760000E+01   1.400000E+00   4.700000E+01   9.000000E+00   1.000000E+00
   2.880000E+01   1.300000E+00   9.900001E+01   2.000000E+01   1.000000E+00
   2.970000E+01   1.300000E+00   7.200000E+01   1.400000E+01   1.000000E+00
   3.030000E+01   1.200000E+00   5.300000E+01   1.100000E+01   1.000000E+00
   3.220000E+01   1.200000E+00   4.400000E+01   9.000000E+00   1.000000E+00
   3.380000E+01   1.000000E+00   7.900000E+01   1.600000E+01   1.000000E+00
   3.460000E+01   1.000000E+00   5.700000E+01   1.100000E+01   1.000000E+00
   3.470000E+01   1.000000E+00   4.100000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: F.Roesch, S.M.Qaim, G.Stoecklin
#   title: Nuclear data relevant to the production of the  positron emitting radioisotope 86Y via the  86Sr(p,n)- and natRb(3He,xn)-processes
#   journal: Jour: Radiochimica Acta, Vol.61, p.1 (1993)
