# header:
#   title: Rb0(h,x)Y85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Homma
#   year: 1980
#   subentry: A0284006
#   X4 reaction: 37-RB-0(HE3,X)39-Y-85-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0284006
# target:
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 85
#   nuclide: Y85g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.649000E+01   0.000000E+00   5.484700E+00   0.000000E+00   1.073333E+00
   2.148000E+01   0.000000E+00   1.481200E+01   0.000000E+00   1.073333E+00
   2.495000E+01   0.000000E+00   8.457900E+00   0.000000E+00   1.073333E+00
   2.882000E+01   0.000000E+00   4.282600E+00   0.000000E+00   1.073333E+00
   3.168000E+01   0.000000E+00   4.067900E+00   0.000000E+00   1.073333E+00
   3.503000E+01   0.000000E+00   4.980300E+00   0.000000E+00   1.073333E+00
   3.728000E+01   0.000000E+00   5.130500E+00   0.000000E+00   1.073333E+00
# reference:
#   author: Y.Homma,M.Ishii,Y.Murase
#   title: Excitation functions and yields for the production of 87m-Y and preparation of a 87m-Sr generator
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.399 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.649000E+01
#   E-max [MeV]:  3.728000E+01
#   F-value:  1.286230E+00
#   A-value:  9.005885E-01
#   chi-2:  0.000000E+00
#   p-value:  2.783313E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.286230E+00   9.005885E-01   0.000000E+00
