# header: 
#   title: Es254(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1985
#   subentry: 12933005
#   X4 reaction: 99-ES-254(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12933005
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.200000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: J.Halperin,G.D.O'Kelley,J.H.Oliver,J.E.Bigelow, J.T.Wiggins
#   title: Neutron capture and fission in 254g-Es
#   journal: Jour: Nuclear Science and Engineering, Vol.90, p.298 (1985)
