# header:
#   title: Ca40(g,g) angular distribution at  6.055000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Eden
#   year: 1991
#   subentry: M0389003
#   X4 reaction: 20-CA-40(G,N)20-CA-39,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0389003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.055000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   1.310000E-02   4.863900E-03   1.000000E+00
   5.999999E+01   9.100000E-03   3.839000E-03   1.000000E+00
   7.500000E+01   7.600000E-03   4.722100E-03   1.000000E+00
   9.000000E+01   4.300000E-03   3.210400E-03   1.000000E+00
   1.350000E+02   5.400000E-04   1.550300E-03   1.000000E+00
# reference:
#   author: J.A.Eden,G.J.O'keefe,R.P.Rassool,D.J.Mclean,  M.N.Thompson,T.Suda,I.Nomura,J.Yokokawa,O.Konno,  T.Terasawa,Y.Torizuka
#   title: Ca-40 photoneutron  cross  section  above  the  giant  dipole resonance.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.753 (1991)
