# header: 
#   title: Ca40(g,g) angular distribution at  4.065000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Eden
#   year: 1991
#   subentry: M0389002
#   X4 reaction: 20-CA-40(G,N)20-CA-39,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0389002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  4.065000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   5.920000E-02   9.212300E-03   1.000000E+00
   5.999999E+01   4.480000E-02   7.033900E-03   1.000000E+00
   7.500000E+01   7.120000E-02   1.124300E-02   1.000000E+00
   9.000000E+01   4.440000E-02   6.656300E-03   1.000000E+00
   1.350000E+02   4.600000E-03   1.821000E-03   1.000000E+00
# reference:
#   author: J.A.Eden,G.J.O'keefe,R.P.Rassool,D.J.Mclean,  M.N.Thompson,T.Suda,I.Nomura,J.Yokokawa,O.Konno,  T.Terasawa,Y.Torizuka
#   title: Ca-40 photoneutron  cross  section  above  the  giant  dipole resonance.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.753 (1991)
