# header: 
#   title: Fe0(p,xh) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1995
#   subentry: O0277206
#   X4 reaction: 26-FE-0(P,X)2-HE-3,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0277206
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 3
#   ENDF_MT: 206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   1.280000E+02   9.330000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   1.750000E+02   1.270000E+01   1.000000E+00
   1.600000E+03   0.000000E+00   2.000000E+02   1.480000E+01   1.000000E+00
   2.600000E+03   0.000000E+00   1.850000E+02   1.330000E+01   1.000000E+00
# reference:
#   author: R.Michel,M.Gloris, H.-J.Lange, I.Leya, M.Luepke, U.Herpers, B.Dittrich-Hannen, R.Roesel, Th.Schiekel, D.Filges, P.Dragovitsch, M.Suter, H.-J.Hofmann, W.Woelfli, P.W.Kubik, H.Baur, R.Wieler
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.103, p.183 (19
