# header: 
#   title: Fe0(p,xh) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schaeffer
#   year: 1959
#   subentry: C0277002
#   X4 reaction: 26-FE-0(P,X)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0277002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 3
#   ENDF_MT: 206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+02   0.000000E+00   1.100000E+01   1.100000E+00   1.000000E+00
   4.300000E+02   0.000000E+00   4.500000E+01   4.500000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   2.400000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: O.A.Schaeffer,J.Zahringer
#   title: High-Sensitivity Mass Spectrometric Measurement of  Stable Helium and Argon Isotopes Produced by High-  Energy Protons in Iron
#   journal: Jour: Physical Review, Vol.113, p.674 (1959)
