# header: 
#   title: Fe0(p,xh) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schaeffer
#   year: 1959
#   subentry: C0277002
#   X4 reaction: 26-FE-0(P,X)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0277002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 3
#   ENDF_MT: 206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+02   0.000000E+00   1.100000E+01   1.100000E+00   1.000000E+00
   4.300000E+02   0.000000E+00   4.500000E+01   4.500000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   2.400000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: O.A.Schaeffer,J.Zahringer
#   title: High-Sensitivity Mass Spectrometric Measurement of  Stable Helium and Argon Isotopes Produced by High-  Energy Protons in Iron
#   journal: Jour: Physical Review, Vol.113, p.674 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+02
#   E-max [MeV]:  3.000000E+03
#   F-value:  3.118424E+00
#   A-value:  2.219785E+00
#   chi-2:  7.979479E+02
#   p-value:  1.529608E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    4.994648E+00   4.994648E+00   1.595722E+03
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.013639E+00   9.865449E-01   1.735249E-01
