# header: 
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hall
#   year: 1959
#   subentry: 11282013
#   X4 reaction: 8-O-16(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11282013
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.830000E+00   0.000000E+00   6.830000E+06   0.000000E+00   1.000000E+00
   7.070000E+00   0.000000E+00   7.070000E+06   0.000000E+00   1.000000E+00
   7.240000E+00   0.000000E+00   7.240000E+06   0.000000E+00   1.000000E+00
   7.400000E+00   0.000000E+00   7.400000E+06   0.000000E+00   1.000000E+00
   7.870000E+00   0.000000E+00   7.870000E+06   0.000000E+00   1.000000E+00
   8.350000E+00   0.000000E+00   8.350000E+06   0.000000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   8.500000E+06   0.000000E+00   1.000000E+00
   8.840000E+00   0.000000E+00   8.840000E+06   0.000000E+00   1.000000E+00
   9.100000E+00   0.000000E+00   9.100000E+06   0.000000E+00   1.000000E+00
   9.340000E+00   0.000000E+00   9.340000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: H.E.HALL,T.W.BONNER
#   title: GAMMA RADIATIONS FROM INELASTIC SCATTERING OF FAST NEUTRONS IN C12, N14 AND O16.
#   journal: Jour: Nuclear Physics, Vol.14, p.295 (1959)
