# header: 
#   title: O16(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okazaki
#   year: 1955
#   subentry: 113920041
#   X4 reaction: 8-O-16(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113920041
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.420000E-01   0.000000E+00   4.420000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: A.OKAZAKI
#   title: SCATTERING OF POLARIZED NEUTRONS BY HEAVY NUCLEI.
#   journal: Jour: Physical Review, Vol.99, p.55 (1955)
