# header: 
#   title: C12(d,g) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1972
#   subentry: F0803003
#   X4 reaction: 6-C-12(D,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0803003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   4.243900E+01   0.000000E+00   1.000000E+00
   4.799957E+00   4.303834E+01   0.000000E+00   1.000000E+00
   1.009999E+01   4.204639E+01   0.000000E+00   1.000000E+00
   1.460000E+01   3.789130E+01   0.000000E+00   1.000000E+00
   2.020000E+01   3.097236E+01   0.000000E+00   1.000000E+00
   2.560000E+01   2.464250E+01   0.000000E+00   1.000000E+00
   2.960000E+01   1.990388E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Davis,G.U.Din
#   title: The 12C(d,n0)13N reaction from 3.6 MeV to 12.0 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.101 (1972)
