# header: 
#   title: C12(d,g) angular distribution at  9.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schelin
#   year: 1984
#   subentry: F0806004
#   X4 reaction: 6-C-12(D,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0806004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   2.136976E+01   0.000000E+00   1.000000E+00
   1.530000E+01   2.498381E+01   0.000000E+00   1.000000E+00
   2.069999E+01   2.360473E+01   3.296260E+00   1.000000E+00
   2.560000E+01   1.785934E+01   0.000000E+00   1.000000E+00
   3.039999E+01   1.018203E+01   0.000000E+00   1.000000E+00
   3.320000E+01   9.065001E+00   0.000000E+00   1.000000E+00
   4.630000E+01   2.062000E+00   0.000000E+00   1.000000E+00
   5.980000E+01   3.075720E+00   4.038800E-01   1.000000E+00
   7.530000E+01   3.116100E+00   0.000000E+00   1.000000E+00
   9.070000E+01   2.060000E+00   0.000000E+00   1.000000E+00
   1.053000E+02   1.209700E+00   0.000000E+00   1.000000E+00
   1.211000E+02   1.392500E+00   0.000000E+00   1.000000E+00
   1.366000E+02   1.538300E+00   0.000000E+00   1.000000E+00
   1.505000E+02   1.329570E+00   0.000000E+00   1.000000E+00
   1.606000E+02   8.647300E-01   1.307100E-01   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie,E.W.Cybulska, K.Nakayama,L.M.Fagundes,R.A.Douglas
#   title: The 12C(d,n)13N reaction between Ed=7.0 and 13.0 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.414, p.67 (1984)
