# header:
#   title: Au197(p,n')Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elmaghraby
#   year: 2010
#   subentry: D0622002
#   X4 reaction: 79-AU-197(P,N)80-HG-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0622002
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 80
#   A: 197
#   nuclide: Hg197g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   3.000000E-01   7.721500E-01   1.930400E-01   9.651898E-01
   6.400000E+00   2.000000E-01   2.413000E+00   4.825900E-01   9.651898E-01
   7.100000E+00   2.000000E-01   7.142400E+00   9.651900E-01   9.651898E-01
   7.800000E+00   2.000000E-01   1.798149E+01   2.895570E+00   9.651898E-01
   9.000000E+00   2.000000E-01   5.491931E+01   9.651900E+00   9.651898E-01
   1.020000E+01   2.000000E-01   7.789082E+01   1.264399E+01   9.651898E-01
   1.120000E+01   2.000000E-01   8.928007E+01   1.438133E+01   9.651898E-01
   1.220000E+01   1.000000E-01   6.206171E+01   9.555400E+00   9.651898E-01
   1.310000E+01   1.000000E-01   6.099999E+01   8.879700E+00   9.651898E-01
   1.390000E+01   3.000000E-01   4.131012E+01   5.694620E+00   9.651898E-01
# reference:
#   author: E.K.Elmaghraby,K.F.Hassan,H.Omara,Z.A.Saleh
#   title: Production of the mercury-197 through proton induced reaction on gold
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.1694 (2010)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  1.390000E+01
#   F-value:  1.524033E+00
#   A-value:  7.201146E-01
#   chi-2:  3.797057E+00
#   p-value:  2.734756E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.524033E+00   7.201146E-01   3.797057E+00
