# header: 
#   title: Hf174(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fuketa
#   year: 1965
#   subentry: 113720022
#   X4 reaction: 72-HF-174(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113720022
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.250000E-06   3.000000E-08   1.700000E-05   4.000000E-06   1.000000E+00
   1.338000E-05   8.000000E-08   4.800000E-03   9.000000E-04   1.000000E+00
   2.994000E-05   1.500000E-07   3.200000E-02   7.000000E-03   1.000000E+00
   7.050000E-05   3.000000E-07   1.200000E-02   5.000000E-03   1.000000E+00
   7.790000E-05   3.000000E-07   6.500001E-02   6.000000E-03   1.000000E+00
   1.071000E-04   6.000000E-07   1.220000E-01   2.500000E-02   1.000000E+00
   1.246000E-04   7.000000E-07   5.000000E-02   2.000000E-02   1.000000E+00
   1.476000E-04   1.000000E-06   1.200000E-01   5.000000E-02   1.000000E+00
   1.535000E-04   1.000000E-06   8.500001E-02   2.000000E-02   1.000000E+00
   2.110000E-04   2.000000E-06   1.800000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: T.FUKETA,J.A.HARVEY
#   title: LEVEL SPACINGS AND S-WAVE NEUTRON STRENGTH FUNCTIONS  OF THE ISOTOPES OF HAFNIUM.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3778, p.38 (1965)
