# header: 
#   title: Hf174(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Noguere
#   year: 2009
#   subentry: 22956032
#   X4 reaction: 72-HF-174(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22956032
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500100E-02   2.499900E-02   2.180000E-04   3.800000E-05   1.000000E+00
   2.500100E-02   2.499900E-02   1.170000E-04   5.400000E-05   1.000000E+00
   2.500100E-02   2.499900E-02   3.420000E-04   3.500000E-05   1.000000E+00
   2.500100E-02   2.499900E-02   1.260000E-04   4.300000E-05   1.000000E+00
# reference:
#   author: G.Noguere, E.Rich, C.De Saint Jean, O.Litaize, P.Siegler, V.Avrigeanu, K.Dietze, P.Ribon
#   title: Average neutron parameters for hafnium
#   journal: Jour: Nuclear Physics, Section A, Vol.831, p.106 (2009)
