# header: 
#   title: Hf174(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Trbovich
#   year: 2009
#   subentry: 142390021
#   X4 reaction: 72-HF-174(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/142390021
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.060000E-06   4.000000E-08   4.060000E+00   4.000000E-02   1.000000E+00
   1.337300E-05   4.000000E-09   1.337300E+01   4.000000E-03   1.000000E+00
   2.998500E-05   3.000000E-09   2.998500E+01   3.000000E-03   1.000000E+00
   7.066000E-05   2.000000E-08   7.066000E+01   2.000000E-02   1.000000E+00
   7.785000E-05   1.000000E-08   7.785000E+01   1.000000E-02   1.000000E+00
   1.069500E-04   2.000000E-08   1.069500E+02   2.000000E-02   1.000000E+00
   1.243600E-04   3.000000E-08   1.243600E+02   3.000000E-02   1.000000E+00
   1.476300E-04   4.000000E-08   1.476300E+02   4.000000E-02   1.000000E+00
   1.534000E-04   4.000000E-08   1.534000E+02   4.000000E-02   1.000000E+00
# reference:
#   author: M.J.Trbovich, D.P.Barry, R.E.Slovacek, Y.Danon,  R.C.Block, N.C.Francis, M.Lubert, J.A.Burke,  N.J.Drindak, G.Leinweber, R.Ballad
#   title: Hafnium resonance parameter analysis using neutron  capture and transmission experiments
#   journal: Jour: Nuclear Science and Engineering, Vol.161, p.303 (2009)
