# header: 
#   title: Hf174(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1974
#   subentry: 223600021
#   X4 reaction: 72-HF-174(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223600021
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -8.147000E-05   0.000000E+00  -8.147000E+01   0.000000E+00   1.000000E+00
  -6.336500E-05   0.000000E+00  -6.336500E+01   0.000000E+00   1.000000E+00
  -4.526100E-05   0.000000E+00  -4.526100E+01   0.000000E+00   1.000000E+00
  -2.715700E-05   0.000000E+00  -2.715700E+01   0.000000E+00   1.000000E+00
  -9.052000E-06   0.000000E+00  -9.052000E+00   0.000000E+00   1.000000E+00
  -1.579000E-06   0.000000E+00  -1.579000E+00   0.000000E+00   1.000000E+00
   1.380600E-05   3.000000E-09   1.380600E+01   3.000000E-03   1.000000E+00
   3.071800E-05   0.000000E+00   3.071800E+01   0.000000E+00   1.000000E+00
   7.050000E-05   0.000000E+00   7.050000E+01   0.000000E+00   1.000000E+00
   7.790000E-05   0.000000E+00   7.790000E+01   0.000000E+00   1.000000E+00
   1.071000E-04   0.000000E+00   1.071000E+02   0.000000E+00   1.000000E+00
   1.246000E-04   0.000000E+00   1.246000E+02   0.000000E+00   1.000000E+00
   1.476000E-04   0.000000E+00   1.476000E+02   0.000000E+00   1.000000E+00
   1.535000E-04   0.000000E+00   1.535000E+02   0.000000E+00   1.000000E+00
   2.110000E-04   0.000000E+00   2.110000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.C.Moxon, D.A.J.Endacott, T.J.Haste, J.E.Jolly, J.E.Lynn, M.G.Sowerby
#   title: Differential neutron cross-sections of natural  hafnium and its isotopes for neutron energies  up to 30 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.7864 (1974)
