# header: 
#   title: Hf174(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Noguere
#   year: 2009
#   subentry: 229560081
#   X4 reaction: 72-HF-174(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229560081
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.060000E-06   4.000000E-08   4.060000E+00   4.000000E-02   1.000000E+00
   1.338000E-05   2.000000E-08   1.338000E+01   2.000000E-02   1.000000E+00
   2.998000E-05   5.000000E-08   2.998000E+01   5.000000E-02   1.000000E+00
   7.053000E-05   1.100000E-07   7.053000E+01   1.100000E-01   1.000000E+00
   7.781000E-05   1.200000E-07   7.781000E+01   1.200000E-01   1.000000E+00
   1.069700E-04   1.700000E-07   1.069700E+02   1.700000E-01   1.000000E+00
   1.246000E-04   0.000000E+00   1.246000E+02   0.000000E+00   1.000000E+00
   1.476900E-04   2.300000E-07   1.476900E+02   2.300000E-01   1.000000E+00
   1.534200E-04   2.300000E-07   1.534200E+02   2.300000E-01   1.000000E+00
   2.115600E-04   3.300000E-07   2.115600E+02   3.300000E-01   1.000000E+00
# reference:
#   author: G.Noguere, E.Rich, C.De Saint Jean, O.Litaize, P.Siegler, V.Avrigeanu, K.Dietze, P.Ribon
#   title: Average neutron parameters for hafnium
#   journal: Jour: Nuclear Physics, Section A, Vol.831, p.106 (2009)
