# header: 
#   title: Hf174(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Noguere
#   year: 2009
#   subentry: 229560144
#   X4 reaction: 72-HF-174(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229560144
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.230600E-06   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   4.060200E-06   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   1.337700E-05   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   2.998500E-05   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   7.053800E-05   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   7.781500E-05   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   1.069700E-04   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   1.249200E-04   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   1.476900E-04   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   1.534200E-04   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   2.115600E-04   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.Noguere, E.Rich, C.De Saint Jean, O.Litaize, P.Siegler, V.Avrigeanu, K.Dietze, P.Ribon
#   title: Average neutron parameters for hafnium
#   journal: Jour: Nuclear Physics, Section A, Vol.831, p.106 (2009)
