# header:
#   title: Sc45(i,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: AvinashAgarwall
#   year: 2012
#   subentry: D6212005
#   X4 reaction: 21-SC-45(8-O-16,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6212005
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.025000E+01   0.000000E+00   1.544100E+02   7.300000E+00   1.000000E+00
   6.238000E+01   0.000000E+00   2.529100E+02   1.540000E+01   1.000000E+00
   7.316000E+01   0.000000E+00   2.698000E+02   1.790000E+01   1.000000E+00
   8.382000E+01   0.000000E+00   5.864601E+02   4.330000E+01   1.000000E+00
   9.377000E+01   0.000000E+00   3.555500E+02   1.930000E+01   1.000000E+00
   1.031400E+02   0.000000E+00   3.550600E+02   2.240000E+01   1.000000E+00
# reference:
#   author: Avinash Agarwal, Sunil Dutt, Anjali Sharma, I.A.Rizvi, Kamal Kumar, Sabir Ali, Tauseef Ahamad, Rakesh Kumar, A.K.Chaubey
#   title: Investigation of the influence of incomplete fusion on complete fusion of 16O induced reactions at moderate excitation energies
#   journal: Jour: EPJ Web of Conferences, Vol.38, p.17001 (2012)
