# header: 
#   title: Sc45(i,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Singh
#   year: 2006
#   subentry: D6003011
#   X4 reaction: 21-SC-45(8-O-16,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6003011
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.060000E+01   7.000000E-01   1.090000E+01   4.000000E+00   1.000000E+00
   5.590000E+01   8.000000E-01   9.500000E+00   2.400000E+00   1.000000E+00
   6.090000E+01   7.000000E-01   1.350000E+01   2.000000E+00   1.000000E+00
   6.580000E+01   7.000000E-01   1.540000E+01   2.700000E+00   1.000000E+00
   7.060000E+01   8.000000E-01   1.570000E+01   2.800000E+00   1.000000E+00
   7.520000E+01   8.000000E-01   2.820000E+01   2.400000E+00   1.000000E+00
   8.040000E+01   1.400000E+00   1.890000E+01   8.200000E+00   1.000000E+00
   8.600000E+01   1.500000E+00   1.870000E+01   5.500000E+00   1.000000E+00
   9.150000E+01   1.400000E+00   1.790000E+01   8.000000E+00   1.000000E+00
   9.670000E+01   1.300000E+00   1.630000E+01   5.000000E+00   1.000000E+00
   1.014000E+02   1.200000E+00   1.720000E+01   1.800000E+00   1.000000E+00
   1.058000E+02   1.000000E+00   1.660000E+01   2.400000E+00   1.000000E+00
   1.101000E+02   1.200000E+00   8.300000E+00   2.400000E+00   1.000000E+00
   1.145000E+02   1.000000E+00   3.200000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: D.Singh,M.Afzal,Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#   title: Complete and Incomplete Fusion Reactions in 16O + 45Sc System: Measurement and Analysis of Excitation Functions below 7 MeV/Nucleon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.75, p.104201 (2006)
