# header: 
#   title: Al27(d,xa) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035056
#   X4 reaction: 13-AL-27(D,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035056
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.037000E+00   0.000000E+00   2.069000E-06   2.206900E-07   1.500000E+02   1.000000E+00
   5.544000E+00   0.000000E+00   9.119000E-07   9.726700E-08   1.500000E+02   1.000000E+00
   8.050000E+00   0.000000E+00   4.148000E-07   4.424400E-08   1.500000E+02   1.000000E+00
   1.091000E+01   0.000000E+00   1.772000E-07   1.890100E-08   1.500000E+02   1.000000E+00
   1.377000E+01   0.000000E+00   8.322000E-08   8.876600E-09   1.500000E+02   1.000000E+00
   1.662000E+01   0.000000E+00   4.033000E-08   4.301800E-09   1.500000E+02   1.000000E+00
   1.983000E+01   0.000000E+00   1.955000E-08   2.085300E-09   1.500000E+02   1.000000E+00
   2.269000E+01   0.000000E+00   8.895000E-09   9.487801E-10   1.500000E+02   1.000000E+00
   2.590000E+01   0.000000E+00   4.312000E-09   4.599400E-10   1.500000E+02   1.000000E+00
   2.804000E+01   0.000000E+00   2.446000E-09   2.609000E-10   1.500000E+02   1.000000E+00
   3.054000E+01   0.000000E+00   1.185000E-09   1.264000E-10   1.500000E+02   1.000000E+00
   3.269000E+01   0.000000E+00   5.926000E-10   6.320900E-11   1.500000E+02   1.000000E+00
   3.519000E+01   0.000000E+00   3.157000E-10   3.367400E-11   1.500000E+02   1.000000E+00
   3.769000E+01   0.000000E+00   1.530000E-10   1.632000E-11   1.500000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
