# header:
#   title: Al27(d,xa) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C1035054
#   X4 reaction: 13-AL-27(D,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035054
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (d,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  8.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.384000E+00   0.000000E+00   2.274000E-06   2.425500E-07   1.200000E+02   1.000000E+00
   6.954000E+00   0.000000E+00   9.124000E-07   9.732000E-08   1.200000E+02   1.000000E+00
   1.017000E+01   0.000000E+00   3.898000E-07   4.157800E-08   1.200000E+02   1.000000E+00
   1.374000E+01   0.000000E+00   1.423000E-07   1.517800E-08   1.200000E+02   1.000000E+00
   1.731000E+01   0.000000E+00   5.359000E-08   5.716100E-09   1.200000E+02   1.000000E+00
   2.193000E+01   0.000000E+00   2.518000E-08   2.685800E-09   1.200000E+02   1.000000E+00
   2.727000E+01   0.000000E+00   9.197000E-09   9.809901E-10   1.200000E+02   1.000000E+00
   3.154000E+01   0.000000E+00   3.691000E-09   3.937000E-10   1.200000E+02   1.000000E+00
   3.440000E+01   0.000000E+00   1.846000E-09   1.969000E-10   1.200000E+02   1.000000E+00
   3.902000E+01   0.000000E+00   7.891000E-10   8.416900E-11   1.200000E+02   1.000000E+00
   4.327000E+01   0.000000E+00   4.624000E-10   4.932200E-11   1.200000E+02   1.000000E+00
   4.968000E+01   0.000000E+00   1.398000E-10   1.491200E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
