# header: 
#   title: Al27(d,xa) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035055
#   X4 reaction: 13-AL-27(D,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035055
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.684000E+00   0.000000E+00   2.068000E-06   2.205800E-07   1.350000E+02   1.000000E+00
   5.896000E+00   0.000000E+00   9.120000E-07   9.727800E-08   1.350000E+02   1.000000E+00
   8.753000E+00   0.000000E+00   4.283000E-07   4.568400E-08   1.350000E+02   1.000000E+00
   1.233000E+01   0.000000E+00   1.613000E-07   1.720500E-08   1.350000E+02   1.000000E+00
   1.518000E+01   0.000000E+00   7.340000E-08   7.829200E-09   1.350000E+02   1.000000E+00
   2.053000E+01   0.000000E+00   2.150000E-08   2.293300E-09   1.350000E+02   1.000000E+00
   2.445000E+01   0.000000E+00   9.187000E-09   9.799200E-10   1.350000E+02   1.000000E+00
   2.766000E+01   0.000000E+00   4.051000E-09   4.321000E-10   1.350000E+02   1.000000E+00
   3.086000E+01   0.000000E+00   2.158000E-09   2.301800E-10   1.350000E+02   1.000000E+00
   3.443000E+01   0.000000E+00   8.659000E-10   9.236100E-11   1.350000E+02   1.000000E+00
   3.657000E+01   0.000000E+00   5.069000E-10   5.406800E-11   1.350000E+02   1.000000E+00
   3.943000E+01   0.000000E+00   2.617000E-10   2.791400E-11   1.350000E+02   1.000000E+00
   4.156000E+01   0.000000E+00   1.581000E-10   1.686400E-11   1.350000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
