# header: 
#   title: Pr141(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fehr
#   year: 1960
#   subentry: 12023004
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12023004
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.200000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: E.Fehr,E.Hansen
#   title: Fission-product cross-section measurements.
#   journal: Rept: Knolls Atomic Power Lab. report series, No.2000-12, Vol.(I), p.33
