# header: 
#   title: Dy0(p,x)Dy155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2020
#   subentry: D7035005
#   X4 reaction: 66-DY-0(P,X)66-DY-155,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7035005
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 155
#     nuclide: Dy155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.863000E+01   1.900000E-01   4.380800E-01   4.978200E-02   9.956332E-01
   2.143000E+01   1.800000E-01   6.172900E-01   5.973800E-02   9.956332E-01
   2.345000E+01   1.600000E-01   6.770300E-01   6.969400E-02   9.956332E-01
   2.587000E+01   1.500000E-01   9.856800E-01   8.960700E-02   9.956332E-01
   2.765000E+01   1.400000E-01   5.675100E-01   5.973800E-02   9.956332E-01
   2.976000E+01   1.400000E-01   2.290000E-01   2.986900E-02   9.956332E-01
   3.178000E+01   1.300000E-01   2.090800E-01   2.986900E-02   9.956332E-01
   3.370000E+01   1.200000E-01   3.982500E-01   4.978200E-02   9.956332E-01
   3.555000E+01   1.200000E-01   3.883000E-01   4.978200E-02   9.956332E-01
   3.734000E+01   1.200000E-01   5.276900E-01   5.973800E-02   9.956332E-01
   3.906000E+01   1.100000E-01   6.372100E-01   6.969400E-02   9.956332E-01
   4.071000E+01   1.100000E-01   8.164200E-01   7.965100E-02   9.956332E-01
   4.230000E+01   1.100000E-01   1.005590E+00   8.960700E-02   9.956332E-01
   4.389000E+01   1.100000E-01   1.483500E+00   1.294300E-01   9.956332E-01
# reference:
#   author: M.Shahid, K.Kim, H.Naik, G.N.Kim
#   title: Measurement of activation cross-sections of natDy(p,x) reactions up to 45 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.464, p.74 (202
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.863000E+01
#   E-max [MeV]:  4.389000E+01
#   F-value:  7.653546E+00
#   A-value:  1.714291E-01
#   chi-2:  5.609009E+01
#   p-value:  2.453724E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    7.653546E+00   1.714291E-01   5.609009E+01
