# header: 
#   title: Dy0(p,x)Dy155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2022
#   subentry: D1022006
#   X4 reaction: 66-DY-0(P,X)66-DY-155,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1022006
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 155
#     nuclide: Dy155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.459000E+01   7.600000E-01   6.659999E-02   7.700000E-03   1.000000E+00
   1.603000E+01   6.600000E-01   2.090000E-01   1.700000E-02   1.000000E+00
   1.739000E+01   5.600000E-01   3.720000E-01   2.900000E-02   1.000000E+00
   1.868000E+01   4.800000E-01   5.160000E-01   3.900000E-02   1.000000E+00
   1.948000E+01   1.400000E+00   5.270000E-01   4.100000E-02   1.000000E+00
   1.992000E+01   4.200000E-01   5.890000E-01   4.400000E-02   1.000000E+00
   2.081000E+01   1.280000E+00   6.060000E-01   4.700000E-02   1.000000E+00
   2.209000E+01   1.180000E+00   6.670000E-01   5.100000E-02   1.000000E+00
   2.330000E+01   1.100000E+00   6.790000E-01   5.000000E-02   1.000000E+00
   2.447000E+01   1.020000E+00   6.950000E-01   5.100000E-02   1.000000E+00
   2.561000E+01   9.400000E-01   6.820000E-01   5.100000E-02   1.000000E+00
   2.726000E+01   8.400000E-01   5.620000E-01   4.200000E-02   1.000000E+00
   2.885000E+01   7.600000E-01   4.200000E-01   3.200000E-02   1.000000E+00
   3.032000E+01   6.800000E-01   3.220000E-01   2.600000E-02   1.000000E+00
   3.177000E+01   6.000000E-01   2.950000E-01   2.900000E-02   1.000000E+00
   3.316000E+01   5.400000E-01   2.440000E-01   2.500000E-02   1.000000E+00
   3.452000E+01   4.600000E-01   3.310000E-01   3.100000E-02   1.000000E+00
   3.585000E+01   4.200000E-01   4.220000E-01   3.600000E-02   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Measurement of the natDy(p,x) nuclear reactions cross- sections
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.522, p.1 (2022
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.459000E+01
#   E-max [MeV]:  3.585000E+01
#   F-value:  1.744127E+01
#   A-value:  7.832849E-02
#   chi-2:  1.209634E+02
#   p-value:  7.815079E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.744127E+01   7.832849E-02   1.209634E+02
