# header: 
#   title: U238(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Viola
#   year: 1962
#   subentry: C0708006
#   X4 reaction: 92-U-238(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0708006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+01   0.000000E+00   5.920000E+01   4.400000E+00   1.000000E+00
   9.260000E+01   0.000000E+00   2.193000E+02   1.080000E+01   1.000000E+00
   9.880000E+01   0.000000E+00   4.848000E+02   2.100000E+01   1.000000E+00
   1.024000E+02   0.000000E+00   6.352000E+02   2.600000E+01   1.000000E+00
   1.084000E+02   0.000000E+00   8.482001E+02   3.400000E+01   1.000000E+00
   1.110000E+02   0.000000E+00   9.715000E+02   3.800000E+01   1.000000E+00
   1.166000E+02   0.000000E+00   1.152000E+03   4.500000E+01   1.000000E+00
   1.278000E+02   0.000000E+00   1.493000E+03   5.700000E+01   1.000000E+00
   1.352000E+02   0.000000E+00   1.675000E+03   6.400000E+01   1.000000E+00
   1.430000E+02   0.000000E+00   1.849000E+03   7.000001E+01   1.000000E+00
   1.504000E+02   0.000000E+00   1.977000E+03   7.500000E+01   1.000000E+00
   1.590000E+02   0.000000E+00   2.142000E+03   8.100001E+01   1.000000E+00
   1.590000E+02   0.000000E+00   2.116000E+03   8.000002E+01   1.000000E+00
   1.666000E+02   0.000000E+00   2.126000E+03   8.000002E+01   1.000000E+00
# reference:
#   author: V.E.VIOLA,T.SIKKELAND
#   title: Total Cross Sections for Fission of U238 Induced by  He4 and Heavy Ions
#   journal: Jour: Physical Review, Vol.128, p.767 (1962)
