# header: 
#   title: Mo0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1962
#   subentry: 119110031
#   X4 reaction: 42-MO-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119110031
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.200000E-05   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,L.M.BOGAN,R.T.CARPENTER,R.E.COTE, H.E.JACKSON,J.P.MARION,G.E.THOMAS
#   title: TOTAL CROSS SECTIONS OF MO.
#   journal: Prog: Argonne National Laboratory report series, No.6534, p.7 (1962)
