# header: 
#   title: Mo0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ignatev
#   year: 1964
#   subentry: 41627010
#   X4 reaction: 42-MO-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41627010
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.460000E-05   0.000000E+00   4.460000E+01   0.000000E+00   1.000000E+00
   7.090000E-05   0.000000E+00   7.090000E+01   0.000000E+00   1.000000E+00
   1.315000E-04   0.000000E+00   1.315000E+02   0.000000E+00   1.000000E+00
   1.598000E-04   0.000000E+00   1.598000E+02   0.000000E+00   1.000000E+00
   2.893000E-04   0.000000E+00   2.893000E+02   0.000000E+00   1.000000E+00
   3.627000E-04   0.000000E+00   3.627000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Ignatev,A.N.Soldatov,S.I.Sukhoruchkin
#   title: Determination of the parameters of neutron levels for intermediate and heavy nuclei.
#   journal: Rept: USSR report to the I.N.D.C., No.013, p.16 (1964)
