# header: 
#   title: Li6(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kneff
#   year: 1986
#   subentry: 12978002
#   X4 reaction: 3-LI-6(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12978002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.495000E+01   4.000000E-02   5.043479E+02   2.521875E+01   9.850543E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,E.GOLDBERG,R.C.HAIGHT
#   title: HELIUM PRODUCTION CROSS SECTIONS FOR 15-MEV NEUTRONS
#   journal: Jour: Nuclear Science and Engineering, Vol.94, p.136 (1986)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.495000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.194355E+01
#   A-value:  8.924036E-02
#   chi-2:  3.225244E+02
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       6.408487E+00   1.560431E-01   2.848747E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      1.959394E+01   5.103619E-02   3.601742E+02
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
