# header:
#   title: Li6(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kneff
#   year: 1986
#   subentry: 12978002
#   X4 reaction: 3-LI-6(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12978002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.495000E+01   4.000000E-02   5.043479E+02   2.521875E+01   9.850543E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,E.GOLDBERG,R.C.HAIGHT
#   title: HELIUM PRODUCTION CROSS SECTIONS FOR 15-MEV NEUTRONS
#   journal: Jour: Nuclear Science and Engineering, Vol.94, p.136 (1986)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.495000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  8.945330E+00
#   A-value:  1.180057E-01
#   chi-2:  3.036996E+02
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    6.408487E+00   1.560431E-01   2.848747E+02
# endfb8.0      6.408487E+00   1.560431E-01   2.848747E+02
# jeff3.3       6.408487E+00   1.560431E-01   2.848747E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      1.959394E+01   5.103619E-02   3.601742E+02
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
