# header: 
#   title: Zn64(i,g) angular distribution at  4.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Salemvasconcelos
#   year: 1994
#   subentry: D0444003
#   X4 reaction: 30-ZN-64(8-O-18,INL)30-ZN-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0444003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.930000E+01   4.862167E+01   0.000000E+00   1.000000E+00
   3.499999E+01   4.471353E+01   1.836900E+00   1.000000E+00
   3.980000E+01   3.859558E+01   0.000000E+00   1.000000E+00
   4.439999E+01   3.750912E+01   1.866300E+00   1.000000E+00
   5.000000E+01   3.227717E+01   0.000000E+00   1.000000E+00
   5.540000E+01   2.193276E+01   0.000000E+00   1.000000E+00
   6.019999E+01   1.553343E+01   0.000000E+00   1.000000E+00
   6.280000E+01   1.391287E+01   0.000000E+00   1.000000E+00
   6.539999E+01   1.244845E+01   0.000000E+00   1.000000E+00
   7.130000E+01   9.799600E+00   0.000000E+00   1.000000E+00
   7.449999E+01   8.776000E+00   0.000000E+00   1.000000E+00
   7.910000E+01   7.378700E+00   0.000000E+00   1.000000E+00
   8.589999E+01   4.354700E+00   0.000000E+00   1.000000E+00
   8.990000E+01   2.882900E+00   0.000000E+00   1.000000E+00
   9.409997E+01   2.116300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Salem-Vasconcelos,E.M.Takagui,M.J.Bechara,K.Koide, O.Dietzsch,A.Bairrio Nuevo Jr,H.Takai
#   title: Elastic and inelastic scattering of 16O and 18O ions from 64Zn at energies near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.927 (1994)
