# header: 
#   title: Zn64(i,g) angular distribution at  4.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Salemvasconcelos
#   year: 1994
#   subentry: D0444004
#   X4 reaction: 30-ZN-64(8-O-18,INL)30-ZN-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0444004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.040000E+01   3.704000E+00   3.764100E-01   1.000000E+00
   4.550000E+01   4.643830E+00   5.131600E-01   1.000000E+00
   5.000000E+01   4.119970E+00   3.820900E-01   1.000000E+00
   5.580000E+01   1.297300E+00   2.148500E-01   1.000000E+00
   5.740000E+01   8.836800E-01   1.380100E-01   1.000000E+00
   6.019999E+01   1.173350E+00   1.192000E-01   1.000000E+00
   6.300000E+01   1.482900E+00   1.906800E-01   1.000000E+00
   6.480000E+01   2.065300E+00   1.733400E-01   1.000000E+00
   7.060000E+01   3.179400E+00   2.949700E-01   1.000000E+00
   7.399999E+01   3.419800E+00   1.985600E-01   1.000000E+00
   7.879999E+01   2.915400E+00   2.194200E-01   1.000000E+00
   8.460000E+01   2.193500E+00   2.228300E-01   1.000000E+00
   8.870000E+01   1.475800E+00   1.681100E-01   1.000000E+00
   9.360002E+01   1.293500E+00   1.900200E-01   1.000000E+00
# reference:
#   author: S.Salem-Vasconcelos,E.M.Takagui,M.J.Bechara,K.Koide, O.Dietzsch,A.Bairrio Nuevo Jr,H.Takai
#   title: Elastic and inelastic scattering of 16O and 18O ions from 64Zn at energies near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.927 (1994)
