# header: 
#   title: Na23(n,n) angular distribution at  7.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104019
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104019
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 60
#   level: 
#     number: 10
#     energy [MeV]:  4.429630E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  7.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.329999E+01   1.290000E+00   3.753900E-01   1.000000E+00
   6.880000E+01   1.330000E+00   3.112200E-01   1.000000E+00
   7.440000E+01   1.380000E+00   3.270600E-01   1.000000E+00
   7.840000E+01   1.480000E+00   2.738000E-01   1.000000E+00
   8.349999E+01   1.380000E+00   2.608200E-01   1.000000E+00
   8.389999E+01   1.490000E+00   2.086000E-01   1.000000E+00
   8.900000E+01   1.160000E+00   2.238800E-01   1.000000E+00
   8.950001E+01   1.260000E+00   2.507400E-01   1.000000E+00
   9.449999E+01   1.690000E+00   3.515200E-01   1.000000E+00
   9.650000E+01   1.710000E+00   2.479500E-01   1.000000E+00
   1.020000E+02   1.490000E+00   3.516400E-01   1.000000E+00
   1.075000E+02   1.740000E+00   3.758400E-01   1.000000E+00
   1.208000E+02   2.150000E+00   3.999000E-01   1.000000E+00
   1.282000E+02   1.780000E+00   3.898200E-01   1.000000E+00
   1.356000E+02   1.780000E+00   3.310800E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
