# header: 
#   title: Na23(n,n) angular distribution at  8.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104019
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104019
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 60
#   level: 
#     number: 10
#     energy [MeV]:  4.429630E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  8.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.820000E+01   1.630000E+00   3.423000E-01   1.000000E+00
   9.369998E+01   1.460000E+00   3.504000E-01   1.000000E+00
   9.920000E+01   1.580000E+00   4.534600E-01   1.000000E+00
   1.205000E+02   1.030000E+00   3.213600E-01   1.000000E+00
   1.279000E+02   1.350000E+00   2.781000E-01   1.000000E+00
   1.353000E+02   7.600001E-01   4.522000E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
