# header: 
#   title: Na23(n,n) angular distribution at  6.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10104019
#   X4 reaction: 11-NA-23(N,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10104019
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 60
#   level: 
#     number: 10
#     energy [MeV]:  4.429630E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.390000E+01   5.160000E+00   1.130040E+00   1.000000E+00
   7.510000E+01   2.880000E+00   7.948800E-01   1.000000E+00
   7.910000E+01   2.740000E+00   6.904800E-01   1.000000E+00
   9.020000E+01   3.100000E+00   8.835000E-01   1.000000E+00
   1.215000E+02   2.050000E+00   7.872000E-01   1.000000E+00
   1.288000E+02   1.600000E+00   5.248000E-01   1.000000E+00
   1.361000E+02   1.480000E+00   4.232800E-01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Neutron elastic- and inelastic- scattering cross  sections for Na in the range of 5.4 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4518 (1970)
