# header:
#   title: C13(d,g) angular distribution at  6.490000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nemilov
#   year: 1965
#   subentry: F1112004
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1112004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.490000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.260000E+01   1.841700E+00   6.236600E-01   1.000000E+00
   3.600000E+01   2.052500E+00   6.490400E-01   1.000000E+00
   4.499999E+01   2.547500E+00   8.056000E-01   1.000000E+00
   5.419999E+01   2.527500E+00   7.992600E-01   1.000000E+00
   6.320000E+01   2.417300E+00   7.644100E-01   1.000000E+00
   7.189999E+01   1.566120E+00   4.952500E-01   1.000000E+00
   8.110000E+01   1.112700E+00   3.518700E-01   1.000000E+00
   9.079999E+01   1.368700E+00   4.328300E-01   1.000000E+00
   1.005000E+02   1.732300E+00   5.478100E-01   1.000000E+00
   1.105000E+02   1.678600E+00   5.308100E-01   1.000000E+00
   1.190000E+02   1.445400E+00   4.570800E-01   1.000000E+00
   1.288000E+02   1.551400E+00   4.905800E-01   1.000000E+00
   1.378000E+02   1.251500E+00   3.957600E-01   1.000000E+00
   1.469000E+02   1.487100E+00   4.702500E-01   1.000000E+00
# reference:
#   author: Yu.A.Nemilov,V.S.Sadkovskii,E.D.Teterin,A.E.Denisov, R.P.Kolalis
#   title: Mechanism of the C-12(d,a)B-10 reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.29, p.1197 (1965)
