# header:
#   title: C13(d,g) angular distribution at  7.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Putt
#   year: 1971
#   subentry: F1079017
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079017
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.100000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   3.774600E-01   0.000000E+00   1.000000E+00
   2.960000E+01   6.048000E-01   0.000000E+00   1.000000E+00
   4.080000E+01   8.325400E-01   0.000000E+00   1.000000E+00
   4.990000E+01   1.204300E+00   0.000000E+00   1.000000E+00
   5.990000E+01   1.605920E+00   0.000000E+00   1.000000E+00
   7.030000E+01   2.002200E+00   0.000000E+00   1.000000E+00
   8.010000E+01   2.263780E+00   0.000000E+00   1.000000E+00
   8.970000E+01   2.445800E+00   0.000000E+00   1.000000E+00
   1.001000E+02   2.503100E+00   0.000000E+00   1.000000E+00
   1.104000E+02   2.558700E+00   0.000000E+00   1.000000E+00
   1.200000E+02   2.430600E+00   0.000000E+00   1.000000E+00
   1.301000E+02   2.392600E+00   0.000000E+00   1.000000E+00
   1.407000E+02   2.352100E+00   0.000000E+00   1.000000E+00
   1.502000E+02   2.277200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
