# header: 
#   title: C13(d,g) angular distribution at  1.480000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Klyucharev
#   year: 1966
#   subentry: F1007003
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1007003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.480000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.470000E+01   1.965883E+01   9.831800E-01   1.000000E+00
   3.430000E+01   1.464518E+01   9.365200E-01   1.000000E+00
   4.720000E+01   1.146921E+01   8.169900E-01   1.000000E+00
   5.530000E+01   1.085888E+01   8.354600E-01   1.000000E+00
   6.490000E+01   1.046859E+01   8.888900E-01   1.000000E+00
   7.460000E+01   9.264200E+00   8.640900E-01   1.000000E+00
   8.349999E+01   9.225400E+00   8.102900E-01   1.000000E+00
   9.409997E+01   8.500600E+00   7.682100E-01   1.000000E+00
   1.028000E+02   8.586200E+00   6.593700E-01   1.000000E+00
   1.143000E+02   7.725200E+00   6.297100E-01   1.000000E+00
   1.229000E+02   7.839900E+00   8.327500E-01   1.000000E+00
   1.326000E+02   6.907900E+00   8.032600E-01   1.000000E+00
   1.436000E+02   7.293700E+00   5.737300E-01   1.000000E+00
   1.531000E+02   7.256700E+00   6.483700E-01   1.000000E+00
   1.610000E+02   8.035400E+00   5.553800E-01   1.000000E+00
# reference:
#   author: A.P.Klyucharev,Yu.I.Titov
#   title: The (d,a) reaction on 13C at low deuteron energies.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.30, p.435 (1966)
