# header:
#   title: C13(d,g) angular distribution at  4.206900E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marsh
#   year: 1963
#   subentry: F0282003
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0282003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.206900E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399999E+01   6.673300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.B.Marsh,O.M.Bilaniuk
#   title: Comparison of the C-13(d,a)B-11 and B-11(3He,p)C-13 reactions.
#   journal: Jour: Physical Review, Vol.130, p.2373 (1963)
