# header: 
#   title: C13(d,g) angular distribution at  6.730000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nemilov
#   year: 1965
#   subentry: F1112004
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1112004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.730000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.230000E+01   2.090800E+00   6.144800E-01   1.000000E+00
   3.600000E+01   2.659500E+00   4.906200E-01   1.000000E+00
   4.499999E+01   2.474700E+00   7.825700E-01   1.000000E+00
   5.360000E+01   2.418700E+00   7.648700E-01   1.000000E+00
   6.300000E+01   2.105300E+00   4.792000E-01   1.000000E+00
   7.230000E+01   1.974400E+00   6.243700E-01   1.000000E+00
   8.110000E+01   1.373700E+00   4.344100E-01   1.000000E+00
   9.089998E+01   1.597500E+00   5.051900E-01   1.000000E+00
   1.010000E+02   1.832000E+00   4.629700E-01   1.000000E+00
   1.103000E+02   1.599000E+00   5.056500E-01   1.000000E+00
   1.185000E+02   1.429800E+00   4.521300E-01   1.000000E+00
   1.287000E+02   1.493600E+00   4.723100E-01   1.000000E+00
   1.381000E+02   1.476100E+00   4.667900E-01   1.000000E+00
   1.468000E+02   1.821500E+00   5.760000E-01   1.000000E+00
   1.542000E+02   1.910700E+00   6.042200E-01   1.000000E+00
   1.546000E+02   1.958300E+00   6.192800E-01   1.000000E+00
   1.593000E+02   1.906000E+00   6.027300E-01   1.000000E+00
   1.597000E+02   1.887000E+00   5.967200E-01   1.000000E+00
# reference:
#   author: Yu.A.Nemilov,V.S.Sadkovskii,E.D.Teterin,A.E.Denisov, R.P.Kolalis
#   title: Mechanism of the C-12(d,a)B-10 reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.29, p.1197 (1965)
