# header:
#   title: C13(d,g) angular distribution at  6.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Putt
#   year: 1971
#   subentry: F1079017
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079017
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.100000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   8.246900E-01   0.000000E+00   1.000000E+00
   3.039999E+01   8.898100E-01   0.000000E+00   1.000000E+00
   4.059999E+01   8.982400E-01   0.000000E+00   1.000000E+00
   5.020000E+01   9.446500E-01   0.000000E+00   1.000000E+00
   5.990000E+01   1.026200E+00   0.000000E+00   1.000000E+00
   7.030000E+01   1.128900E+00   0.000000E+00   1.000000E+00
   7.980000E+01   1.217500E+00   0.000000E+00   1.000000E+00
   9.020000E+01   1.343790E+00   0.000000E+00   1.000000E+00
   1.003000E+02   1.400400E+00   0.000000E+00   1.000000E+00
   1.102000E+02   1.499100E+00   0.000000E+00   1.000000E+00
   1.198000E+02   1.561000E+00   0.000000E+00   1.000000E+00
   1.303000E+02   1.602900E+00   0.000000E+00   1.000000E+00
   1.405000E+02   1.689400E+00   0.000000E+00   1.000000E+00
   1.496000E+02   1.780900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
