# header: 
#   title: C13(d,g) angular distribution at  1.260000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Klyucharev
#   year: 1966
#   subentry: F1007003
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1007003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.260000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.450000E+01   1.612419E+01   1.031200E+00   1.000000E+00
   3.370000E+01   1.160191E+01   8.696500E-01   1.000000E+00
   4.530000E+01   1.046792E+01   9.912800E-01   1.000000E+00
   5.570001E+01   1.087657E+01   1.033900E+00   1.000000E+00
   6.580000E+01   1.022110E+01   9.216800E-01   1.000000E+00
   7.559999E+01   1.093942E+01   7.688100E-01   1.000000E+00
   8.410000E+01   1.106776E+01   8.570000E-01   1.000000E+00
   9.510000E+01   1.161922E+01   7.881000E-01   1.000000E+00
   1.039000E+02   1.115342E+01   8.653600E-01   1.000000E+00
   1.143000E+02   1.088448E+01   9.033300E-01   1.000000E+00
   1.239000E+02   1.205126E+01   8.139400E-01   1.000000E+00
   1.336000E+02   1.167369E+01   7.997100E-01   1.000000E+00
   1.440000E+02   1.316913E+01   7.424600E-01   1.000000E+00
   1.535000E+02   1.257686E+01   8.703100E-01   1.000000E+00
   1.625000E+02   1.282920E+01   8.592700E-01   1.000000E+00
# reference:
#   author: A.P.Klyucharev,Yu.I.Titov
#   title: The (d,a) reaction on 13C at low deuteron energies.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.30, p.435 (1966)
