# header: 
#   title: C13(d,g) angular distribution at  5.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Putt
#   year: 1971
#   subentry: F1079016
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.100000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   3.863100E-01   0.000000E+00   1.000000E+00
   3.030000E+01   3.782500E-01   0.000000E+00   1.000000E+00
   4.020000E+01   3.651000E-01   0.000000E+00   1.000000E+00
   4.990000E+01   3.554200E-01   0.000000E+00   1.000000E+00
   5.960000E+01   3.811500E-01   0.000000E+00   1.000000E+00
   6.980000E+01   4.360300E-01   0.000000E+00   1.000000E+00
   7.970000E+01   4.649500E-01   0.000000E+00   1.000000E+00
   9.009999E+01   5.326600E-01   0.000000E+00   1.000000E+00
   1.003000E+02   5.971600E-01   0.000000E+00   1.000000E+00
   1.101000E+02   6.197600E-01   0.000000E+00   1.000000E+00
   1.205000E+02   6.447300E-01   0.000000E+00   1.000000E+00
   1.310000E+02   6.558800E-01   0.000000E+00   1.000000E+00
   1.412000E+02   6.787000E-01   0.000000E+00   1.000000E+00
   1.507000E+02   6.934800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
