# header: 
#   title: C13(d,g) angular distribution at  1.140000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klyucharev
#   year: 1966
#   subentry: F1007003
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1007003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.140000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.480000E+01   1.650822E+01   1.086400E+00   1.000000E+00
   3.459999E+01   1.548163E+01   1.305900E+00   1.000000E+00
   4.710000E+01   1.425137E+01   1.171420E+00   1.000000E+00
   5.620000E+01   1.289565E+01   1.152000E+00   1.000000E+00
   6.630000E+01   1.152776E+01   1.145800E+00   1.000000E+00
   7.650000E+01   1.116544E+01   9.518400E-01   1.000000E+00
   8.410000E+01   1.096188E+01   1.081500E+00   1.000000E+00
   9.510000E+01   1.050122E+01   1.042100E+00   1.000000E+00
   1.044000E+02   1.050007E+01   1.004200E+00   1.000000E+00
   1.163000E+02   1.120710E+01   9.739500E-01   1.000000E+00
   1.244000E+02   1.159844E+01   9.451300E-01   1.000000E+00
   1.346000E+02   1.123127E+01   9.240400E-01   1.000000E+00
   1.470000E+02   1.104421E+01   9.581600E-01   1.000000E+00
   1.554000E+02   1.133568E+01   8.860300E-01   1.000000E+00
   1.633000E+02   1.139198E+01   9.290500E-01   1.000000E+00
# reference:
#   author: A.P.Klyucharev,Yu.I.Titov
#   title: The (d,a) reaction on 13C at low deuteron energies.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.30, p.435 (1966)
