# header:
#   title: C13(d,g) angular distribution at  8.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Putt
#   year: 1971
#   subentry: F1079018
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079018
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.100000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   2.037900E+00   0.000000E+00   1.000000E+00
   3.060001E+01   1.990900E+00   0.000000E+00   1.000000E+00
   4.040000E+01   2.107200E+00   0.000000E+00   1.000000E+00
   4.990000E+01   2.254000E+00   0.000000E+00   1.000000E+00
   5.990000E+01   2.850100E+00   0.000000E+00   1.000000E+00
   6.990000E+01   3.447500E+00   0.000000E+00   1.000000E+00
   8.020000E+01   3.831000E+00   0.000000E+00   1.000000E+00
   9.009999E+01   4.039900E+00   0.000000E+00   1.000000E+00
   1.007000E+02   3.937800E+00   0.000000E+00   1.000000E+00
   1.102000E+02   3.517500E+00   0.000000E+00   1.000000E+00
   1.206000E+02   3.319280E+00   0.000000E+00   1.000000E+00
   1.300000E+02   3.245500E+00   0.000000E+00   1.000000E+00
   1.403000E+02   3.242200E+00   0.000000E+00   1.000000E+00
   1.503000E+02   3.365100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
