# header: 
#   title: C13(d,g) angular distribution at  1.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Klabes
#   year: 1970
#   subentry: O1771002
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1771002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   1.670700E+00   3.341400E-01   1.000000E+00
   2.210001E+01   1.924090E+00   3.848200E-01   1.000000E+00
   2.440001E+01   1.456100E+00   2.912300E-01   1.000000E+00
   3.090000E+01   1.170000E+00   2.340100E-01   1.000000E+00
   3.659999E+01   9.182900E-01   1.836600E-01   1.000000E+00
   4.109999E+01   7.235500E-01   1.447100E-01   1.000000E+00
   4.600000E+01   5.902300E-01   1.180500E-01   1.000000E+00
   5.090000E+01   3.845600E-01   7.691099E-02   1.000000E+00
   5.580000E+01   4.467600E-01   8.935300E-02   1.000000E+00
   6.120000E+01   4.474800E-01   8.949600E-02   1.000000E+00
   6.560001E+01   5.560900E-01   1.112200E-01   1.000000E+00
   7.140000E+01   6.249500E-01   1.249900E-01   1.000000E+00
   8.130000E+01   7.333300E-01   1.466700E-01   1.000000E+00
   9.099997E+01   4.963800E-01   9.927700E-02   1.000000E+00
   1.011000E+02   4.450200E-01   8.900400E-02   1.000000E+00
   1.108000E+02   4.909600E-01   9.819100E-02   1.000000E+00
   1.212000E+02   3.944200E-01   7.888400E-02   1.000000E+00
   1.370000E+02   5.651200E-01   1.130200E-01   1.000000E+00
   1.530000E+02   1.022300E+00   2.044600E-01   1.000000E+00
   1.676000E+02   7.669600E-01   1.533900E-01   1.000000E+00
# reference:
#   author: R.Klabes, F.Baldeweg, V.Bredel, H.Guratzsch, G.Stiller, S.Tesch
#   title: The (d,a) reaction on C-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.152, p.232 (1970)
