# header: 
#   title: Ag0(p,x)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Simonoff
#   year: 1966
#   subentry: C0280003
#   X4 reaction: 47-AG-0(P,X)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0280003
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+03   0.000000E+00   1.075000E+00   1.600000E-01   1.000000E+00
   1.860000E+03   0.000000E+00   1.140000E+00   1.700000E-01   1.000000E+00
   2.640000E+03   0.000000E+00   1.675000E+00   2.500000E-01   1.000000E+00
   2.750000E+03   0.000000E+00   1.745000E+00   2.600000E-01   1.000000E+00
# reference:
#   author: G.N.SIMONOFF,C.VIDAL
#   title: RESEARCH FOR P-32 AND P-33 PRODUCED BY PROTONS WITH HIGH ENERGIES
#   journal: Jour: Physics Letters, Vol.20, p.30 (1966)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.760000E+03
#   E-max [MeV]:  2.750000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
