# header: 
#   title: Gd156(n,n'_02)Gd157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskij
#   year: 1983
#   subentry: 40748009
#   X4 reaction: 64-GD-156(N,INL)64-GD-156,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40748009
#   level energy [MeV]:  2.88000E-01
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.881870E-01
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 64
#     A: 157
#     nuclide: Gd157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.430000E-01   9.000000E-02   5.000000E+01   1.000000E+01   1.000000E+00
   5.330000E-01   9.000000E-02   1.000000E+02   2.000000E+01   1.000000E+00
   6.220000E-01   9.000000E-02   1.500000E+02   2.000000E+01   1.000000E+00
   7.130000E-01   9.000000E-02   1.900000E+02   3.000000E+01   1.000000E+00
   8.050000E-01   9.000000E-02   2.500000E+02   4.000000E+01   1.000000E+00
   8.980000E-01   9.000000E-02   3.200000E+02   5.000000E+01   1.000000E+00
   9.940000E-01   9.000000E-02   3.800000E+02   6.000000E+01   1.000000E+00
   1.092000E+00   9.000000E-02   4.900000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: E.S.KONOBEEVSKIJ,JU.G.KUDENKO,V.I.POPOV,V.M.SKORKIN
#   title: ROTATIONAL LEVELS EXCITATION FOR NUCLEI OF A-NUMBER  150-TO-160 BY NEUTRON INELASTIC SCATTERING  AT LOW ENERGIES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.430000E-01
#   E-max [MeV]:  1.092000E+00
#   F-value:  1.321094E+00
#   A-value:  8.011974E-01
#   chi-2:  2.227694E+00
#   p-value:  1.553283E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.247738E+00   8.688010E-01   1.264374E+00
# endfb8.1      1.286826E+00   8.365465E-01   1.651280E+00
# jendl5.0      1.479468E+00   6.861528E-01   4.187436E+00
# cendl3.2      1.233864E+00   8.262792E-01   1.807687E+00
