# header:
#   title: Fe54(n,p)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Viennot
#   year: 1991
#   subentry: 30978021
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30978021
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   2.600000E-01   4.126178E+02   2.605197E+01   1.003936E+00
   1.411000E+01   2.600000E-01   4.294160E+02   2.577392E+01   9.917228E-01
   1.447000E+01   3.400000E-01   3.638712E+02   2.382734E+01   9.941837E-01
   1.473000E+01   4.600000E-01   3.437520E+02   2.185054E+01   9.935028E-01
   1.483000E+01   5.000000E-01   3.108268E+02   1.974786E+01   9.898943E-01
# reference:
#   author: M.Viennot, M.Berrada, G.Paic, S.Joly
#   title: Cross section measurements of (n,p) and (n,np+pn+d)  reactions for some titanium, chromium, iron, cobalt,  nickel, and zinc isotopes around 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.108, p.289 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.377000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.173193E+00
#   A-value:  8.628176E-01
#   chi-2:  5.726831E+00
#   p-value:  1.583533E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.176835E+00   8.582534E-01   5.957109E+00
# endfb8.0      1.172598E+00   8.610690E-01   5.740034E+00
# jeff3.3       1.148006E+00   8.810628E-01   4.492800E+00
# jendl5.0      1.227238E+00   8.199448E-01   8.714940E+00
# cendl3.2      1.130478E+00   8.970164E-01   3.745377E+00
# irdff2.0      1.172021E+00   8.615265E-01   5.710727E+00
