# header:
#   title: Fe54(n,p)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ChiFongAiii
#   year: 1977
#   subentry: 30457003
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30457003
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.780000E+00   4.000000E-02   1.530367E+02   8.001901E+00   1.000240E+00
   2.980000E+00   4.000000E-02   1.670401E+02   8.001901E+00   1.000240E+00
   3.180000E+00   5.000000E-02   1.440346E+02   7.001700E+00   1.000240E+00
   3.390000E+00   5.000000E-02   2.150516E+02   1.100264E+01   1.000240E+00
   3.590000E+00   5.000000E-02   2.480595E+02   1.200288E+01   1.000240E+00
   3.790000E+00   5.000000E-02   2.240538E+02   1.100264E+01   1.000240E+00
   3.990000E+00   5.000000E-02   2.760662E+02   1.400336E+01   1.000240E+00
   4.190000E+00   5.000000E-02   2.840682E+02   1.400336E+01   1.000240E+00
   4.390000E+00   5.000000E-02   2.790670E+02   1.400336E+01   1.000240E+00
   4.590000E+00   5.000000E-02   3.450828E+02   7.001680E+00   1.000240E+00
# reference:
#   author: Chi-Fong Ai,Mien-Win Wu,Jen-Chang Chou
#   title: Measurements of Al-27(n,p)Mg-27 and Fe-54(n,p)Mn-54 cross sections.
#   journal: Jour: Nuclear Science, Taiwan, Vol.14, Issue.4, p.1 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.780000E+00
#   E-max [MeV]:  4.590000E+00
#   F-value:  1.221667E+00
#   A-value:  9.248667E-01
#   chi-2:  1.282671E+01
#   p-value:  2.179244E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.222612E+00   9.366292E-01   1.347036E+01
# endfb8.0      1.223288E+00   9.370271E-01   1.354382E+01
# jeff3.3       1.258000E+00   8.482781E-01   1.577424E+01
# jendl5.0      1.206811E+00   9.353650E-01   1.081382E+01
# cendl3.2      1.192204E+00   9.590542E-01   9.828627E+00
# irdff2.0      1.223167E+00   9.371139E-01   1.352939E+01
