# header:
#   title: Fe54(n,p)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Salisbury
#   year: 1965
#   subentry: 11721003
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11721003
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.230000E+00   7.500000E-02   6.180000E+01   5.000000E+00   1.000000E+00
   3.220000E+00   1.250000E-01   2.160000E+02   1.700000E+01   1.000000E+00
   4.260000E+00   1.450000E-01   3.850000E+02   3.200000E+01   1.000000E+00
   4.690000E+00   8.500000E-02   3.950000E+02   3.300000E+01   1.000000E+00
   5.380000E+00   1.300000E-01   4.810000E+02   3.900000E+01   1.000000E+00
   6.180000E+00   8.000000E-02   5.650000E+02   4.600000E+01   1.000000E+00
   1.310000E+01   8.000000E-01   4.620000E+02   3.700000E+01   1.000000E+00
   1.405000E+01   1.050000E+00   3.680000E+02   2.900000E+01   1.000000E+00
   1.675000E+01   5.500000E-01   2.040000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: S.R.Salisbury,R.A.Chalmers
#   title: Fe54(n,p), (n,alpha) and (n,2n) Cross Sections.
#   journal: Jour: Physical Review, Vol.140, p.B305 (1965)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  2.230000E+00
#   E-max [MeV]:  1.675000E+01
#   F-value:  1.296628E+00
#   A-value:  8.314249E-01
#   chi-2:  6.956614E+00
#   p-value:  2.010032E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.272099E+00   8.432213E-01   6.176871E+00
# endfb8.0      1.273850E+00   8.431989E-01   6.217465E+00
# jeff3.3       1.390761E+00   7.702504E-01   1.055320E+01
# jendl5.0      1.338491E+00   8.129613E-01   8.415963E+00
# cendl3.2      1.208791E+00   8.799785E-01   4.156268E+00
# irdff2.0      1.273918E+00   8.431266E-01   6.219912E+00
