# header: 
#   title: Fe54(n,p)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vanloef
#   year: 1961
#   subentry: 30221006
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30221006
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   2.000000E-01   2.212904E+02   2.950539E+01   1.475269E+00
   3.300000E+00   1.000000E-01   2.803012E+02   2.950539E+01   1.475269E+00
   3.600000E+00   1.000000E-01   3.098066E+02   2.212904E+01   1.475269E+00
# reference:
#   author: J.J.Van Loef
#   title: Activation cross sections for (n,p) reactions in some medium weight nuclei with d+d neutrons.
#   journal: Jour: Nuclear Physics, Vol.24, p.340 (1961)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  2.600000E+00
#   E-max [MeV]:  3.600000E+00
#   F-value:  2.023089E+00
#   A-value:  5.305212E-01
#   chi-2:  1.845542E+01
#   p-value:  2.999900E-02
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.044537E+00   5.210205E-01   1.939450E+01
# endfb8.1      2.046094E+00   5.206125E-01   1.942352E+01
# jeff4.0       2.046094E+00   5.206125E-01   1.942352E+01
# jendl5.0      2.079456E+00   5.161970E-01   1.983298E+01
# cendl3.2      1.976191E+00   5.588670E-01   1.517690E+01
# eaf.2010      1.921528E+00   5.575386E-01   1.653660E+01
# irdff2.0      2.045793E+00   5.207580E-01   1.939994E+01
