# header: 
#   title: Fe54(n,p)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1971
#   subentry: 20554004
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20554004
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   3.320000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: S.M.Qaim, R.Woelfle, G.Stoecklin
#   title: Activation cross sections of fast neutron induced  nuclear reactions: precision measurements and  systematics
#   journal: Conf: Chemical Nucl. Data Conf.,Canterbury 1971, p.121 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.110136E+00
#   A-value:  9.121071E-01
#   chi-2:  1.647674E+00
#   p-value:  2.044390E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.104524E+00   9.053672E-01   1.687821E+00
# endfb8.1      1.103721E+00   9.060264E-01   1.672710E+00
# jeff4.0       1.103721E+00   9.060264E-01   1.672710E+00
# jendl5.0      1.202123E+00   8.318616E-01   3.837357E+00
# cendl3.2      1.061208E+00   9.423227E-01   9.247307E-01
# eaf.2010      1.005717E+00   9.943155E-01   7.989489E-02
# irdff2.0      1.102963E+00   9.066491E-01   1.658492E+00
