# header: 
#   title: Fe54(n,p)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1996
#   subentry: 13586003
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13586003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   2.000000E-01   5.142630E+02   2.494171E+01   1.030587E+00
# reference:
#   author: J.W.Meadows,D.L.Smith,L.R.Greenwood,R.C.Haight, Y.Ikeda,C.Konno
#   title: Measurement of fast-neutron activation cross sections  for copper, europium, hafnium, iron, nickel, silver,  terbium and titanium at 10.0 and 14.7 MeV and for the  Be(d,n) thick-target spectrum.
#   journal: Jour: Annals of Nuclear Energy, Vol.23, p.877 (1996)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+01
#   E-max [MeV]:  1.000000E+01
#   F-value:  1.014335E+00
#   A-value:  1.001564E+00
#   chi-2:  2.617600E-01
#   p-value:  6.595647E-02
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000105E+00   9.998948E-01   2.720430E-03
# endfb8.1      1.000073E+00   9.999268E-01   1.892451E-03
# jeff4.0       1.000073E+00   9.999268E-01   1.892451E-03
# jendl5.0      1.026539E+00   9.741467E-01   7.527558E-01
# cendl3.2      1.015038E+00   1.015038E+00   4.156936E-01
# eaf.2010      1.022821E+00   1.022821E+00   6.546679E-01
# irdff2.0      1.000104E+00   9.998956E-01   2.697505E-03
