# header:
#   title: Fe54(n,p)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barrall
#   year: 1969
#   subentry: 10031006
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10031006
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   3.000720E+02   2.000480E+01   1.000240E+00
# reference:
#   author: R.C.BARRALL,M.SILBERGELD,D.G.GARDNER
#   title: Cross sections of some reactions of Al, S, Mn, Fe, Ni, In, and I with 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Section A, Vol.138, p.387 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.054951E+00
#   A-value:  9.623566E-01
#   chi-2:  9.218228E-01
#   p-value:  3.790676E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.025356E+00   9.752713E-01   5.042489E-01
# endfb8.0      1.025357E+00   9.752697E-01   5.042835E-01
# jeff3.3       1.034007E+00   9.671112E-01   6.900872E-01
# jendl5.0      1.126537E+00   8.876760E-01   3.282369E+00
# cendl3.2      1.003258E+00   9.967521E-01   6.168778E-02
# irdff2.0      1.024595E+00   9.759956E-01   4.882607E-01
