# header: 
#   title: Fe54(n,p)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1987
#   subentry: 12977009
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12977009
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   3.289449E+02   1.831700E+00   9.937913E-01
   1.465000E+01   4.000000E-01   3.090691E+02   1.721000E+00   9.937913E-01
   1.480000E+01   4.000000E-01   3.011188E+02   1.676700E+00   9.937913E-01
   1.485000E+01   4.000000E-01   2.961498E+02   1.649050E+00   9.937913E-01
   1.490000E+01   4.000000E-01   2.941622E+02   1.638000E+00   9.937913E-01
# reference:
#   author: L.R.Greenwood
#   title: Recent research in neutron dosimetry and damage  analysis for materials irradiations.
#   journal: Conf: American Soc. of Testing and Materials Reports, No.956, p.743 (198
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.067177E+00
#   A-value:  9.566267E-01
#   chi-2:  1.252981E+02
#   p-value:  4.084061E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.054780E+00   9.487628E-01   8.679739E+01
# endfb8.1      1.053969E+00   9.494079E-01   8.440350E+01
# jeff4.0       1.053969E+00   9.494079E-01   8.440350E+01
# jendl5.0      1.134950E+00   8.817544E-01   4.550518E+02
# cendl3.2      1.021283E+00   9.809316E-01   1.407863E+01
# eaf.2010      1.046329E+00   1.043374E+00   6.978053E+01
# irdff2.0      1.053349E+00   9.499655E-01   8.257124E+01
