# header: 
#   title: Fe54(n,p)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carrolljr
#   year: 1965
#   subentry: 11707003
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11707003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.570000E+01   7.000000E-01   2.860000E+02   2.900000E+01   1.000000E+00
   1.740000E+01   7.000000E-01   2.570000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: E.E.Carroll Jr,G.G.Smith
#   title: Iron-54 (n,p) cross section measurements.
#   journal: Jour: Nuclear Science and Engineering, Vol.22, p.411 (1965)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.570000E+01
#   E-max [MeV]:  1.740000E+01
#   F-value:  1.585826E+00
#   A-value:  6.604633E-01
#   chi-2:  1.217994E+01
#   p-value:  9.216344E-02
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.514567E+00   6.829655E-01   1.066293E+01
# endfb8.1      1.528011E+00   6.766696E-01   1.102053E+01
# jeff4.0       1.528011E+00   6.766696E-01   1.102053E+01
# jendl5.0      1.959544E+00   5.311472E-01   2.167183E+01
# cendl3.2      1.377610E+00   7.441201E-01   7.193430E+00
# eaf.2010      1.601475E+00   6.552009E-01   1.268151E+01
# irdff2.0      1.527675E+00   6.769500E-01   1.100885E+01
