# header: 
#   title: Fe54(n,p)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ercan
#   year: 1991
#   subentry: 22338045
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22338045
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.000000E-01   3.399536E+02   3.000000E+01   9.998634E-01
# reference:
#   author: A.Ercan,M.N.Erduran,M.Subasi,E.Gueltekin,G.Tarcan, A.Baykal,M.Bostan
#   title: 14.6 MeV neutron induced reaction cross section  measurements
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.376 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.106607E+00
#   A-value:  9.144632E-01
#   chi-2:  1.635069E+00
#   p-value:  1.622288E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.105401E+00   9.046493E-01   1.757413E+00
# endfb8.1      1.103360E+00   9.063221E-01   1.717552E+00
# jeff4.0       1.103360E+00   9.063221E-01   1.717552E+00
# jendl5.0      1.187178E+00   8.423337E-01   3.596514E+00
# cendl3.2      1.059334E+00   9.439892E-01   9.187128E-01
# eaf.2010      1.001418E+00   9.985836E-01   2.018490E-02
# irdff2.0      1.103360E+00   9.063221E-01   1.717552E+00
