# header: 
#   title: Fe54(n,p)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1972
#   subentry: 10309002
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10309002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   5.176570E+02   6.152700E+00   1.013226E+00
# reference:
#   author: J.J.Singh
#   title: Fe(n,x) Reaction Cross Sections at 14.5 MeV
#   journal: Jour: Transactions of the American Nuclear Society, Vol.15, p.147 (1972)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.658493E+00
#   A-value:  6.044209E-01
#   chi-2:  1.110189E+03
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.684304E+00   5.937169E-01   1.168450E+03
# endfb8.1      1.679805E+00   5.953074E-01   1.159320E+03
# jeff4.0       1.679805E+00   5.953074E-01   1.159320E+03
# jendl5.0      1.765004E+00   5.665709E-01   1.329807E+03
# cendl3.2      1.621496E+00   6.167144E-01   1.039915E+03
# eaf.2010      1.485901E+00   6.729922E-01   7.569532E+02
# irdff2.0      1.678935E+00   5.956155E-01   1.157555E+03
