# header:
#   title: Fe54(n,p)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saraf
#   year: 1991
#   subentry: 12812006
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12812006
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   3.000000E-01   5.210000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: S.K.SARAF,C.E.BRENT,P.M.EGUN,S.M.GRIMES,V.MISHRA, R.S.PEDRONI
#   title: CROSS SECTIONS AND SPECTRA FOR THE 54FE AND 56FE  (N,XP) AND (N,X ALPHA) REACTIONS BETWEEN 8 AND 15 MEV
#   journal: Jour: Nuclear Science and Engineering, Vol.107, p.365 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  8.000000E+00
#   F-value:  1.028728E+00
#   A-value:  9.807873E-01
#   chi-2:  1.122632E+00
#   p-value:  5.548525E-02
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.014738E+00   9.854757E-01   6.156192E-01
# endfb8.0      1.014255E+00   9.859453E-01   5.937154E-01
# jeff3.3       1.021202E+00   9.792383E-01   9.213630E-01
# jendl5.0      1.062505E+00   9.411723E-01   3.648457E+00
# cendl3.2      1.008536E+00   1.008536E+00   3.469211E-01
# irdff2.0      1.014608E+00   9.856020E-01   6.097150E-01
