# header:
#   title: Nd146(p,p) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cottle
#   year: 1993
#   subentry: O1596002
#   X4 reaction: 60-ND-146(P,INL)60-ND-146,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1596002
#   level energy [MeV]  4.54000E-01
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.538400E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.487000E+01   3.200000E+00   4.160000E-01   1.000000E+00
   3.993000E+01   1.800000E+00   3.060000E-01   1.000000E+00
   5.013000E+01   2.420000E+00   2.420000E-01   1.000000E+00
   5.520000E+01   1.730000E+00   8.650000E-02   1.000000E+00
   2.440999E+01   1.700000E-01   1.360000E-02   1.000000E+00
   2.934000E+01   2.740000E-01   1.370000E-02   1.000000E+00
   3.421000E+01   2.720000E-01   2.176000E-02   1.000000E+00
   3.941999E+01   2.040000E-01   0.000000E+00   1.000000E+00
   4.937000E+01   6.200000E-02   1.116000E-02   1.000000E+00
   3.026001E+01   1.300000E-01   2.080000E-02   1.000000E+00
   3.530000E+01   1.800000E-01   3.060000E-02   1.000000E+00
   4.025999E+01   1.470000E-01   2.205000E-02   1.000000E+00
# reference:
#   author: P.D.Cottle, K.W.Kemper, M.A.Kennedy, L.K.Fifield, T.R.Ophel
#   title: 5- "octupole" states in Nd-146,148 and Sm-148 via proton scattering.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.47, p.1048 (1993)
