# header: 
#   title: N14(p,p) angular distribution at  1.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1971
#   subentry: E2301003
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301003
#   level energy [MeV]:  5.10000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  5.105890E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   3.609300E-01   0.000000E+00   1.000000E+00
   3.010000E+01   7.115800E-01   0.000000E+00   1.000000E+00
   4.459999E+01   1.487900E+00   0.000000E+00   1.000000E+00
   7.320000E+01   1.654200E+00   0.000000E+00   1.000000E+00
   8.859999E+01   1.701700E+00   0.000000E+00   1.000000E+00
   1.036000E+02   1.508800E+00   0.000000E+00   1.000000E+00
   1.199000E+02   1.662160E+00   0.000000E+00   1.000000E+00
   1.338000E+02   1.512600E+00   0.000000E+00   1.000000E+00
   1.507000E+02   1.328100E+00   0.000000E+00   1.000000E+00
   1.648000E+02   9.713400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
