# header:
#   title: N14(p,p) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Curtis
#   year: 1971
#   subentry: D5055007
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055007
#   level energy [MeV]  5.11000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  5.105890E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   8.678400E-01   1.280600E-01   1.000000E+00
   2.039999E+01   1.058230E+00   7.062500E-02   1.000000E+00
   2.580001E+01   1.084590E+00   6.459900E-02   1.000000E+00
   3.090000E+01   1.000500E+00   4.056100E-02   1.000000E+00
   3.570000E+01   1.092500E+00   3.582100E-02   1.000000E+00
   4.069999E+01   1.073200E+00   2.777300E-02   1.000000E+00
   4.610000E+01   1.135100E+00   2.862600E-02   1.000000E+00
   5.109999E+01   1.150900E+00   2.945300E-02   1.000000E+00
   5.610000E+01   1.194600E+00   3.024300E-02   1.000000E+00
   6.070000E+01   1.231200E+00   3.636900E-02   1.000000E+00
   6.580000E+01   1.249180E+00   2.750100E-02   1.000000E+00
   7.060000E+01   1.175800E+00   3.033600E-02   1.000000E+00
   8.099998E+01   1.135350E+00   2.856200E-02   1.000000E+00
   9.109998E+01   1.119990E+00   2.486700E-02   1.000000E+00
   1.014000E+02   1.058500E+00   3.101900E-02   1.000000E+00
   1.111000E+02   1.116000E+00   2.461000E-02   1.000000E+00
   1.211000E+02   1.132400E+00   2.497900E-02   1.000000E+00
   1.312000E+02   1.113400E+00   2.446000E-02   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
