# header:
#   title: N14(p,p) angular distribution at  1.329000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1971
#   subentry: E2301003
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301003
#   level energy [MeV]  5.10000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  5.105890E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.329000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.280000E+01   4.630500E-01   0.000000E+00   1.000000E+00
   6.110000E+01   6.038300E-01   0.000000E+00   1.000000E+00
   7.090000E+01   6.585800E-01   0.000000E+00   1.000000E+00
   8.780000E+01   7.161100E-01   0.000000E+00   1.000000E+00
   1.028000E+02   5.031900E-01   0.000000E+00   1.000000E+00
   1.187000E+02   6.827000E-01   0.000000E+00   1.000000E+00
   1.337000E+02   5.590800E-01   0.000000E+00   1.000000E+00
   1.469000E+02   6.838100E-01   0.000000E+00   1.000000E+00
   1.605000E+02   6.054300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
