# header: 
#   title: N14(p,p) angular distribution at  1.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1971
#   subentry: E2301003
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301003
#   level energy [MeV]:  5.10000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  5.105890E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.149999E+01   7.993300E-01   0.000000E+00   1.000000E+00
   4.380000E+01   1.395000E+00   0.000000E+00   1.000000E+00
   7.189999E+01   1.479850E+00   0.000000E+00   1.000000E+00
   8.760000E+01   1.308600E+00   0.000000E+00   1.000000E+00
   1.034000E+02   1.234500E+00   0.000000E+00   1.000000E+00
   1.207000E+02   1.133400E+00   0.000000E+00   1.000000E+00
   1.349000E+02   1.140700E+00   0.000000E+00   1.000000E+00
   1.502000E+02   9.626700E-01   0.000000E+00   1.000000E+00
   1.619000E+02   7.860800E-01   0.000000E+00   1.000000E+00
   1.623000E+02   8.543300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
