# header: 
#   title: N14(p,p) angular distribution at  1.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1971
#   subentry: E2301003
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301003
#   level energy [MeV]:  5.10000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  5.105890E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.020000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.810001E+01   2.304200E+00   2.430900E-01   1.000000E+00
   3.170000E+01   2.696900E+00   1.755900E-01   1.000000E+00
   3.990000E+01   2.897800E+00   6.563100E-02   1.000000E+00
   4.520000E+01   2.860200E+00   3.969400E-02   1.000000E+00
   4.990000E+01   2.936500E+00   3.061100E-02   1.000000E+00
   5.570001E+01   2.899200E+00   5.404900E-02   1.000000E+00
   6.209999E+01   2.893400E+00   3.306200E-02   1.000000E+00
   7.040000E+01   2.884000E+00   3.244000E-02   1.000000E+00
   8.289999E+01   3.036600E+00   2.842700E-02   1.000000E+00
   9.160002E+01   2.971600E+00   2.583100E-02   1.000000E+00
   1.031000E+02   2.829200E+00   2.702800E-02   1.000000E+00
   1.102000E+02   2.769000E+00   3.130400E-02   1.000000E+00
   1.221000E+02   2.594000E+00   2.861700E-02   1.000000E+00
   1.307000E+02   2.551700E+00   3.717800E-02   1.000000E+00
   1.437000E+02   2.409300E+00   2.570600E-02   1.000000E+00
   1.537000E+02   2.197800E+00   3.760700E-02   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
