# header:
#   title: Rb0(p,x)Rb82m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ido
#   year: 2002
#   subentry: D41140042
#   X4 reaction: 37-RB-0(P,X)37-RB-82-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41140042
# target:
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 37
#   A: 82
#   nuclide: Rb82m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.580000E+01   1.600000E+00   2.840000E+00   2.600000E-01   1.000000E+00
   3.720000E+01   1.400000E+00   3.280000E+00   3.700000E-01   1.000000E+00
   3.950000E+01   1.200000E+00   2.240000E+01   4.600000E+00   1.000000E+00
   4.090000E+01   1.100000E+00   2.170000E+01   2.500000E+00   1.000000E+00
   4.300000E+01   9.000000E-01   5.810000E+01   8.400000E+00   1.000000E+00
   4.430000E+01   8.000000E-01   5.580000E+01   6.300000E+00   1.000000E+00
   4.620000E+01   6.000000E-01   9.100002E+01   1.290000E+01   1.000000E+00
   4.650000E+01   2.300000E+00   9.130001E+01   1.110000E+01   1.000000E+00
   4.760000E+01   5.000000E-01   8.560001E+01   9.600000E+00   1.000000E+00
   4.930000E+01   4.000000E-01   1.214000E+02   1.610000E+01   1.000000E+00
   4.970000E+01   2.100000E+00   1.205000E+02   2.020000E+01   1.000000E+00
   5.280000E+01   1.800000E+00   1.172000E+02   1.400000E+01   1.000000E+00
   5.580000E+01   1.500000E+00   1.292000E+02   1.530000E+01   1.000000E+00
   5.840000E+01   1.300000E+00   1.128000E+02   1.340000E+01   1.000000E+00
   6.150000E+01   1.000000E+00   1.118000E+02   1.330000E+01   1.000000E+00
   6.420000E+01   8.000000E-01   1.024000E+02   1.230000E+01   1.000000E+00
   6.680000E+01   6.000000E-01   9.940002E+01   1.210000E+01   1.000000E+00
   6.930000E+01   4.000000E-01   9.920000E+01   1.280000E+01   1.000000E+00
# reference:
#   author: T.Ido, A.Hermanne, F.Ditroi, Z.Szucs, I.Mahunka,  F.Tarkanyi
#   title: Excitation functions of proton induced nuclear  reactions on natRb from 30 to 70 MeV. Implication for  the production of 82Sr and other medically important  Rb and Sr radioisotopes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.194, p.369 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.580000E+01
#   E-max [MeV]:  6.930000E+01
#   F-value:  1.434816E+00
#   A-value:  1.104251E+00
#   chi-2:  3.074802E+01
#   p-value:  3.484672E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.430647E+00   1.139258E+00   3.594911E+01
# jendl5.0      1.438963E+00   1.070319E+00   2.554694E+01
