# header: 
#   title: Rb0(p,x)Rb82m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: O1424012
#   X4 reaction: 37-RB-0(P,X)37-RB-82-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1424012
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.615000E+01   1.000000E+00   1.260000E+00   2.000000E-01   1.000000E+00
   3.948000E+01   1.000000E+00   3.090000E+00   4.000000E-01   1.000000E+00
   4.172000E+01   1.000000E+00   1.340000E+01   1.300000E+00   1.000000E+00
   4.421000E+01   1.000000E+00   3.880000E+01   3.600000E+00   1.000000E+00
   4.760000E+01   1.000000E+00   7.050000E+01   6.500000E+00   1.000000E+00
   5.082000E+01   1.000000E+00   1.050000E+02   9.600000E+00   1.000000E+00
   5.482000E+01   1.000000E+00   1.340000E+02   1.200000E+01   1.000000E+00
   5.861000E+01   1.000000E+00   1.270000E+02   1.200000E+01   1.000000E+00
   6.223000E+01   1.000000E+00   1.070000E+02   9.800000E+00   1.000000E+00
   6.569000E+01   1.000000E+00   9.990001E+01   9.200000E+00   1.000000E+00
   6.737000E+01   1.000000E+00   9.880001E+01   9.500000E+00   1.000000E+00
   7.067000E+01   1.000000E+00   9.790001E+01   9.300000E+00   1.000000E+00
   7.457000E+01   1.000000E+00   9.610001E+01   9.000000E+00   1.000000E+00
   7.902000E+01   1.000000E+00   9.890001E+01   9.100000E+00   1.000000E+00
   8.329000E+01   1.000000E+00   9.260001E+01   8.400000E+00   1.000000E+00
   8.740000E+01   1.000000E+00   8.770000E+01   7.900000E+00   1.000000E+00
   9.138000E+01   1.000000E+00   8.350002E+01   7.800000E+00   1.000000E+00
   9.583000E+01   1.000000E+00   7.750001E+01   7.200000E+00   1.000000E+00
   1.001000E+02   1.000000E+00   7.410001E+01   6.900000E+00   1.000000E+00
# reference:
#   author: E.Z.Buthelezi, F.M.Nortier, I.W.Schroeder
#   title: Excitation functions for the production of 82Sr by  proton bombardment of natRb at energies up to 100 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.915 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.615000E+01
#   E-max [MeV]:  1.001000E+02
#   F-value:  2.130538E+00
#   A-value:  1.216796E+00
#   chi-2:  2.961060E+02
#   p-value:  2.210957E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.153441E+00   1.320146E+00   3.219104E+02
# jendl5.0      2.107555E+00   1.121537E+00   2.703015E+02
