# header: 
#   title: U232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elson
#   year: 1953
#   subentry: 12387002
#   X4 reaction: 92-U-232(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12387002
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.300000E+04   1.500000E+04   1.000000E+00
# reference:
#   author: R.ELSON,W.BENTLEY,A.GHIORSO,Q.VAN WINKLE
#   title: THE THERMAL NEUTRON FISSION AND CAPTURE CROSS SECTIONS  OF U-232.
#   journal: Jour: Physical Review, Vol.89, p.320 (1953)
