# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1989
#   subentry: E1282011
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1282011
#   level energy [MeV]:  5.39000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 746
#   level: 
#     number: 46
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.041000E-01   0.000000E+00   1.000000E+00
   9.899999E+00   2.351000E-01   0.000000E+00   1.000000E+00
   1.489999E+01   9.620000E-02   1.110000E-02   1.000000E+00
   2.010001E+01   5.662000E-02   7.300000E-03   1.000000E+00
   2.510000E+01   3.334000E-02   3.840000E-03   1.000000E+00
   3.020000E+01   2.163000E-02   4.310000E-03   1.000000E+00
# reference:
#   author: M.YASUE,H.SATO,T.HASEGAWA,J.TAKAMATSU,T.TERAKAWA, T.NAKAGAWA,K.HATORI,R.J.PETERSON
#   title: DEFORMED NATURE OF THE 6- STATES IN 26AL OBSERVED  BY THE (ALPHA,T) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.2159 (1989)
