# header:
#   title: Yb168(n,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sims
#   year: 1970
#   subentry: 10608011
#   X4 reaction: 70-YB-168(N,G)70-YB-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10608011
# target:
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 70
#   A: 169
#   nuclide: Yb169
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.470000E+06   5.000000E+04   1.000000E+00
# reference:
#   author: G.H.E.Sims,D.J.Juhnke
#   title: The thermal neutron capture cross-sections and  resonance capture integrals of 44Ca, 62Ni, 168Yb,  174Yb, 169Tm, and 203Tl.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.2839 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.432240E+00
#   A-value:  7.008621E-01
#   chi-2:  4.346725E+02
#   p-value:  1.496639E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.354408E+00   7.383297E-01   3.297827E+02
# jeff3.3       1.503091E+00   6.652957E-01   5.395623E+02
