# header:
#   title: Pt0(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Terranova
#   year: 1996
#   subentry: M0390011
#   X4 reaction: 78-PT-0(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0390011
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   1.800000E+01   2.600000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: M.L.Terranova,O.A.P.Tavares,G.Ya.Kezerashvili,  V.A.Kiselev,A.M.Milov,N.Yu.Muchnoi,A.I.Naumenkov,  V.V.Petrov,I.Ya.Protopopov,E.A.Simonov,E.De Paiva,  E.L.Moreira
#   title: Fissility of Bi, Pb, Au, Pt, W, Ta, V, and Ti nuclei  mesured with 100 MeV Compton backscattering photons.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.22, p.511 (199
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  1.000000E+02
#   F-value:  5.284665E+00
#   A-value:  8.037449E-01
#   chi-2:  5.745571E+01
#   p-value:  2.950056E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.186808E+00   4.186808E+00   1.072700E+02
# jendl5.0      6.481067E+00   1.542956E-01   7.641398E+00
