# header:
#   title: Pr141(a,x)Pm144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharma
#   year: 2018
#   subentry: D6348002
#   X4 reaction: 59-PR-141(A,N)61-PM-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6348002
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 61
#   A: 144
#   nuclide: Pm144
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.200000E+00   2.460000E+01   4.400000E+00   1.000000E+00
   1.650000E+01   1.000000E+00   1.238000E+02   1.890000E+01   1.000000E+00
   1.860000E+01   9.000000E-01   1.568000E+02   2.120000E+01   1.000000E+00
   2.190000E+01   9.000000E-01   5.510000E+01   9.000000E+00   1.000000E+00
   2.720000E+01   8.000000E-01   2.520000E+01   4.200000E+00   1.000000E+00
   3.190000E+01   7.000000E-01   1.460000E+01   3.300000E+00   1.000000E+00
   3.610000E+01   6.000000E-01   1.010000E+01   2.200000E+00   1.000000E+00
   4.000000E+01   6.000000E-01   7.800000E+00   1.900000E+00   1.000000E+00
# reference:
#   author: M.K.Sharma, M.Kumar, M.Shuaib, V.R.Sharma, A.Yadav, P.P.Singh, B.P.Singh, R.Prasad
#   title: Systematic study of precompound neutron emission in alpha-particle-induced reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.054607 (2018)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  4.000000E+01
#   F-value:  3.974447E+00
#   A-value:  3.901440E-01
#   chi-2:  1.232280E+01
#   p-value:  2.051041E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.974447E+00   3.901440E-01   1.232280E+01
