# header:
#   title: Pr141(a,x)Pm144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Afzalansari
#   year: 2005
#   subentry: D0361002
#   X4 reaction: 59-PR-141(A,N)61-PM-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0361002
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 61
#   A: 144
#   nuclide: Pm144
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.571000E+01   9.400000E-01   1.990000E+01   3.200000E+00   1.000000E+00
   1.824000E+01   9.000000E-01   1.398000E+02   1.780000E+01   1.000000E+00
   2.597000E+01   8.200000E-01   2.130000E+01   3.800000E+00   1.000000E+00
   3.014000E+01   7.900000E-01   1.190000E+01   2.400000E+00   1.000000E+00
   3.592000E+01   7.400000E-01   1.000000E+01   2.100000E+00   1.000000E+00
   4.457000E+01   7.200000E-01   5.200000E+00   1.700000E+00   1.000000E+00
# reference:
#   author: M.Afzal Ansari,N.P.M.Sathik,D.Singh,M.H.Rashid
#   title: Measurement and analysis of alpha particle induced reactions on Praseodymium
#   journal: Jour: Journal of the Physical Society of Japan, Vol.74, p.1150 (2005)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.571000E+01
#   E-max [MeV]:  4.457000E+01
#   F-value:  4.230769E+00
#   A-value:  4.616680E-01
#   chi-2:  4.169552E+01
#   p-value:  1.412998E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.230769E+00   4.616680E-01   4.169552E+01
