# header:
#   title: Pr141(a,x)Pm144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sauerwein
#   year: 2011
#   subentry: O19590023
#   X4 reaction: 59-PR-141(A,N)61-PM-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O19590023
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 61
#   A: 144
#   nuclide: Pm144
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.130500E+01   2.800000E-02   1.400000E-02   1.000000E-03   1.000000E+00
   1.442600E+01   2.900000E-02   9.980000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: A.Sauerwein, H.-W.Becker, H.Dombrowski, M.Elvers, J.Endres, U.Giesen, J.Hasper, A.Hennig, L.Netterdon, T.Rauscher, D.Rogalla, K.O.Zell, A.Zilges
#   title: Determination of Pr-141(a,n)Pm-144 cross sections at energies of relevance for the astrophysical p process using the gamma-gamma coincidence method.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.045808 (2011)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.130500E+01
#   E-max [MeV]:  1.442600E+01
#   F-value:  1.771014E+00
#   A-value:  1.692068E+00
#   chi-2:  1.393438E+02
#   p-value:  1.786435E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.771014E+00   1.692068E+00   1.393438E+02
