# header:
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baba
#   year: 1990
#   subentry: 22158008
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22158008
#   level energy [MeV]  6.80000E-01
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.801100E-01
#     spin:  1.000000E+00
#     parity: -1
# residual:
#   Z: 92
#   A: 239
#   nuclide: U239
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   1.360000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: M.Baba, H.Wakabayashi, N.Ito, K.Maeda, N.Hirakawa
#   title: Measurements of prompt fission neutron spectra and  double-differential neutron inelastic-scattering  cross sections for 238U and 232Th
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.27, p.601 (1990)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  2.000000E+00
#   F-value:  3.799376E+00
#   A-value:  3.796627E+00
#   chi-2:  1.455665E+03
#   p-value:  1.425253E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.663120E+00   3.663120E+00   1.311775E+03
# endfb8.0      3.663120E+00   3.663120E+00   1.311775E+03
# jeff3.3       4.025316E+00   4.025316E+00   1.692853E+03
# jendl5.0      3.663120E+00   3.663120E+00   1.311775E+03
# cendl3.2      3.986911E+00   3.986911E+00   1.650147E+03
