# header: 
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1963
#   subentry: 12382005
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12382005
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-01   0.000000E+00   1.120000E+03   1.400000E+02   1.000000E+00
   4.100000E-01   0.000000E+00   1.220000E+03   1.000000E+02   1.000000E+00
   4.700000E-01   0.000000E+00   1.320000E+03   1.000000E+02   1.000000E+00
   5.000000E-01   0.000000E+00   1.440000E+03   1.000000E+02   1.000000E+00
   5.500000E-01   0.000000E+00   1.340000E+03   8.000000E+01   1.000000E+00
   5.700000E-01   0.000000E+00   1.440000E+03   6.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   1.260000E+03   1.000000E+02   1.000000E+00
   6.500000E-01   0.000000E+00   1.200000E+03   1.000000E+02   1.000000E+00
   7.000000E-01   0.000000E+00   1.280000E+03   9.000000E+01   1.000000E+00
   7.600000E-01   0.000000E+00   1.140000E+03   1.000000E+02   1.000000E+00
   8.500000E-01   0.000000E+00   1.150000E+03   1.200000E+02   1.000000E+00
   8.600000E-01   0.000000E+00   1.080000E+03   8.000000E+01   1.000000E+00
   9.400000E-01   0.000000E+00   1.020000E+03   1.200000E+02   1.000000E+00
   1.010000E+00   0.000000E+00   1.060000E+03   1.400000E+02   1.000000E+00
   1.100000E+00   0.000000E+00   6.400000E+02   1.600000E+02   1.000000E+00
   1.160000E+00   0.000000E+00   7.500000E+02   1.800000E+02   1.000000E+00
# reference:
#   author: A.B.SMITH
#   title: SCATTERING OF FAST NEUTRONS FROM NATURAL URANIUM.
#   journal: Jour: Nuclear Physics, Vol.47, p.633 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-01
#   E-max [MeV]:  1.160000E+00
#   F-value:  1.271625E+00
#   A-value:  1.229807E+00
#   chi-2:  6.973939E+00
#   p-value:  2.828046E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.298737E+00   1.269463E+00   9.135959E+00
# endfb8.1      1.298607E+00   1.269286E+00   9.134083E+00
# jeff4.0       1.219368E+00   1.170295E+00   3.751955E+00
# jendl5.0      1.298607E+00   1.269286E+00   9.134083E+00
# cendl3.2      1.234854E+00   1.175307E+00   3.713612E+00
