# header: 
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskii
#   year: 1987
#   subentry: 40924007
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40924007
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E-01   2.500000E-02   8.150001E+02   2.400000E+01   1.000000E+00
# reference:
#   author: L.L.Litvinskii,V.P.Vertebnyi,V.A.Libman,A.V.Murzin, A.L.Kirilyuk,G.M.Novoselov,V.F.Razbudey, C.V.Sidorov,N.A.Trofimova
#   title: Neutron cross sections and average resonance parameters of 238U for 55- and 144-keV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.62, Issue.3, p.192 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E-01
#   E-max [MeV]:  1.440000E-01
#   F-value:  1.053040E+00
#   A-value:  1.014534E+00
#   chi-2:  3.785670E+00
#   p-value:  3.586758E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.016982E+00   9.833019E-01   8.073224E-01
# endfb8.1      1.017096E+00   9.831911E-01   8.134212E-01
# jeff4.0       1.117586E+00   1.117586E+00   1.594639E+01
# jendl5.0      1.017096E+00   9.831911E-01   8.134212E-01
# cendl3.2      1.011786E+00   1.011786E+00   5.477888E-01
