# header:
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stroemberg
#   year: 1965
#   subentry: 20060003
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20060003
#   level energy [MeV]  4.50000E-02
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 92
#   A: 239
#   nuclide: U239
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E-02   1.200000E-02   5.700000E+01   1.450000E+02   1.000000E+00
# reference:
#   author: L.G.Stroemberg,S.Schwarz
#   title: Inelastic scattering of 95 keV neutrons from the  45 keV level in U-238
#   journal: Jour: Nuclear Physics, Vol.71, p.511 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.500000E-02
#   E-max [MeV]:  9.500000E-02
#   F-value:  8.632661E+00
#   A-value:  8.624625E+00
#   chi-2:  9.127411E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    8.484909E+00   8.484909E+00   8.712370E+00
# endfb8.0      8.484909E+00   8.484909E+00   8.712370E+00
# jeff3.3       8.037230E+00   8.037230E+00   7.736261E+00
# jendl5.0      8.484909E+00   8.484909E+00   8.712370E+00
# cendl3.2      9.719717E+00   9.719717E+00   1.176368E+01
