# header: 
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kornilov
#   year: 1996
#   subentry: 413620041
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/413620041
#   level energy [MeV]:  4.49000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.120000E-01   0.000000E+00   1.390000E+03   9.000000E+01   1.000000E+00
   3.870000E-01   0.000000E+00   1.380000E+03   7.000000E+01   1.000000E+00
   4.740000E-01   0.000000E+00   1.660000E+03   8.000000E+01   1.000000E+00
   5.690000E-01   0.000000E+00   1.390000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: N.V.Kornilov, A.B.Kagalenko
#   title: Inelastic Neutron Scattering on the First Level  of U-238.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.4, p.245 (1996
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.120000E-01
#   E-max [MeV]:  5.690000E-01
#   F-value:  1.086135E+00
#   A-value:  9.955685E-01
#   chi-2:  3.595401E+00
#   p-value:  3.417078E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.083172E+00   1.025176E+00   4.025257E+00
# endfb8.1      1.083144E+00   1.024760E+00   4.019237E+00
# jeff4.0       1.087810E+00   9.562610E-01   2.831912E+00
# jendl5.0      1.083144E+00   1.024760E+00   4.019237E+00
# cendl3.2      1.093016E+00   9.500291E-01   3.081362E+00
