# header: 
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1994
#   subentry: 22329003
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22329003
#   level energy [MeV]:  4.49100E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.823000E-02   5.000000E-06   2.930000E+02   2.500000E+01   1.000000E+00
   1.266000E-01   5.000000E-05   6.600000E+02   1.220000E+02   1.000000E+00
   1.824000E-01   5.000000E-05   9.780000E+02   4.200000E+01   1.000000E+00
   2.136000E-01   5.000000E-05   1.176000E+03   7.400000E+01   1.000000E+00
# reference:
#   author: M.C.MOXON,J.A.WARTENA,H.WEIGMANN,G.J.VANPRAET
#   title: -INELASTIC NEUTRON SCATTERING FROM U-238.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, p.981 (1994)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.823000E-02
#   E-max [MeV]:  2.136000E-01
#   F-value:  1.091039E+00
#   A-value:  9.963273E-01
#   chi-2:  1.410059E+00
#   p-value:  3.002431E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.065668E+00   9.561743E-01   1.020694E+00
# endfb8.1      1.066028E+00   9.559807E-01   1.029408E+00
# jeff4.0       1.160828E+00   1.123893E+00   3.028710E+00
# jendl5.0      1.066028E+00   9.559807E-01   1.029408E+00
# cendl3.2      1.060908E+00   9.996544E-01   9.420765E-01
