# header:
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vorotnikov
#   year: 1977
#   subentry: 40560003
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40560003
#   level energy [MeV]  4.50000E-02
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 92
#   A: 239
#   nuclide: U239
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E-01   4.000000E-02   1.180000E+03   1.000000E+02   1.000000E+00
   9.500000E-01   4.000000E-02   1.200000E+03   9.000000E+01   1.000000E+00
   1.200000E+00   4.000000E-02   8.400000E+02   1.400000E+02   1.000000E+00
   1.350000E+00   4.000000E-02   6.200000E+02   2.100000E+02   1.000000E+00
   1.400000E+00   4.000000E-02   5.800000E+02   3.500000E+02   1.000000E+00
# reference:
#   author: P.E.VOROTNIKOV,V.A.VUKOLOV,E.A.KOLTYPIN, JU.D.MOLCHANOV,G.A.OTROSHCHENKO,G.B.JAN KOV
#   title: FAST NEUTRON SCATTERING ON URANIUM-238
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.11
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.800000E-01
#   E-max [MeV]:  1.400000E+00
#   F-value:  1.184612E+00
#   A-value:  1.151621E+00
#   chi-2:  3.664797E+00
#   p-value:  2.585193E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.179647E+00   1.148868E+00   4.761587E+00
# endfb8.0      1.179647E+00   1.148868E+00   4.761587E+00
# jeff3.3       1.112502E+00   1.088612E+00   1.465902E+00
# jendl5.0      1.179647E+00   1.148868E+00   4.761587E+00
# cendl3.2      1.251285E+00   1.227059E+00   2.573320E+00
