# header: 
#   title: U238(n,n'_01)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782029
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782029
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-01   8.000000E-03   1.561300E+03   8.430000E+01   1.000000E+00
   1.500000E+00   1.800000E-02   6.796000E+02   2.850000E+01   1.000000E+00
   2.500000E+00   2.700000E-02   4.600000E+02   1.790000E+01   1.000000E+00
   3.400000E+00   2.800000E-02   5.764000E+02   7.090000E+01   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E-01
#   E-max [MeV]:  3.400000E+00
#   F-value:  1.164940E+00
#   A-value:  9.424474E-01
#   chi-2:  3.349220E+00
#   p-value:  3.276854E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.177290E+00   9.104768E-01   1.818046E+00
# endfb8.1      1.177289E+00   9.104769E-01   1.818045E+00
# jeff4.0       1.163915E+00   9.642257E-01   4.137115E+00
# jendl5.0      1.177289E+00   9.104769E-01   1.818045E+00
# cendl3.2      1.123611E+00   1.021645E+00   7.154852E+00
