# header: 
#   title: V51(a,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kawa
#   year: 1974
#   subentry: E0105014
#   X4 reaction: 23-V-51(A,D)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0105014
#   level energy [MeV]:  3.61000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   3.165300E-02   7.843301E-03   1.000000E+00
   2.069999E+01   3.739400E-02   8.302400E-03   1.000000E+00
   2.560000E+01   3.079600E-02   7.914400E-03   1.000000E+00
   3.030000E+01   3.738400E-02   8.003300E-03   1.000000E+00
   3.640000E+01   3.040000E-02   6.750500E-03   1.000000E+00
   4.080000E+01   2.908400E-02   5.594600E-03   1.000000E+00
   4.560001E+01   1.920200E-02   3.964300E-03   1.000000E+00
   5.060000E+01   1.119900E-02   2.775400E-03   1.000000E+00
   5.620000E+01   1.795800E-02   3.339300E-03   1.000000E+00
   6.130000E+01   1.647600E-02   3.169500E-03   1.000000E+00
   6.610000E+01   1.025300E-02   1.788400E-03   1.000000E+00
   7.160001E+01   1.358600E-02   2.301800E-03   1.000000E+00
   7.630000E+01   8.858200E-03   1.545200E-03   1.000000E+00
   8.110000E+01   9.446899E-03   1.756200E-03   1.000000E+00
   8.630000E+01   5.976700E-03   1.111300E-03   1.000000E+00
   9.129998E+01   5.027600E-03   9.670801E-04   1.000000E+00
   1.010000E+02   5.714200E-03   1.138400E-03   1.000000E+00
   1.116000E+02   6.866800E-03   1.235700E-03   1.000000E+00
   1.295000E+02   9.663600E-03   1.858700E-03   1.000000E+00
# reference:
#   author: J.Kawa, K.Okada, T.Yamagata
#   title: Studies of (alpha,d) reactions on N=28 nuclei. I. 51V(alpha,d)53Cr
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.4, p.929 (
