# header: 
#   title: V51(a,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kawa
#   year: 1974
#   subentry: E0105010
#   X4 reaction: 23-V-51(A,D)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0105010
#   level energy [MeV]:  2.17000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   3.867900E-02   1.052600E-02   1.000000E+00
   2.039999E+01   2.619300E-02   6.257500E-03   1.000000E+00
   2.560000E+01   1.875900E-02   5.327300E-03   1.000000E+00
   3.030000E+01   1.824900E-02   4.758500E-03   1.000000E+00
   3.550000E+01   1.190700E-02   3.382100E-03   1.000000E+00
   4.069999E+01   1.468300E-02   3.356300E-03   1.000000E+00
   4.600000E+01   1.668700E-02   3.494700E-03   1.000000E+00
   5.070000E+01   1.100000E-02   2.627200E-03   1.000000E+00
   5.540000E+01   1.180800E-02   2.583500E-03   1.000000E+00
   6.070000E+01   8.795200E-03   1.924200E-03   1.000000E+00
   6.580000E+01   9.007200E-03   1.807000E-03   1.000000E+00
   7.060000E+01   9.877199E-03   1.899900E-03   1.000000E+00
   7.539999E+01   9.553000E-03   1.837800E-03   1.000000E+00
   8.059999E+01   6.868800E-03   1.268400E-03   1.000000E+00
   8.510000E+01   6.276400E-03   1.259200E-03   1.000000E+00
   9.030000E+01   6.947700E-03   1.283200E-03   1.000000E+00
   1.002000E+02   5.924800E-03   1.240800E-03   1.000000E+00
   1.103000E+02   4.995200E-03   1.002100E-03   1.000000E+00
# reference:
#   author: J.Kawa, K.Okada, T.Yamagata
#   title: Studies of (alpha,d) reactions on N=28 nuclei. I. 51V(alpha,d)53Cr
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.4, p.929 (
