# header: 
#   title: Te123(n,x)Sn120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: VoKimTkhannn
#   year: 1979
#   subentry: 40605005
#   X4 reaction: 52-TE-123(N,A)50-SN-120,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40605005
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.750000E-04   3.750000E-04   8.000000E-02   3.000000E-02   1.000000E+00
   1.875000E-03   6.250000E-04   4.000000E-02   1.500000E-02   1.000000E+00
# reference:
#   author: Vo Kim Tkhan, V.A.Vtyurin, A.Koreyvo, Yu.P.Popov, M.Stempin'sky,V.I.Salatsky,A.M.Sukhovoy,G.Kuukhenkhuu, V.P.Vertebnyj, V.A.Dolgov, A.L.Kirilyuk, A.F.Fedorova
#   title: Investigation of reaction Sm-147(n,a)Nd-144  and Te-123(n,a)Sn-120 by the time-of-flight method
#   journal: Conf: 29.Conf.on Nucl.Spectr.and Nucl.Struct.,Riga 1979, p.294 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.750000E-04
#   E-max [MeV]:  1.875000E-03
#   F-value:  3.644483E+00
#   A-value:  2.748026E-01
#   chi-2:  4.082736E+00
#   p-value:  1.337049E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.664081E+00   2.733141E-01   4.096630E+00
# jeff4.0       3.624909E+00   2.762993E-01   4.068842E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
