# header: 
#   title: Th232(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takekoshi
#   year: 1974
#   subentry: E1542010
#   X4 reaction: 90-TH-232(P,T)90-TH-230,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1542010
#   level energy [MeV]:  4.00000E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   9.762400E-03   3.205000E-03   1.000000E+00
   8.499994E+00   9.761500E-03   1.757700E-03   1.000000E+00
   1.340000E+01   4.687200E-03   1.021300E-03   1.000000E+00
   1.829999E+01   1.170100E-03   1.284800E-03   1.000000E+00
   2.280001E+01   3.059400E-03   4.389300E-04   1.000000E+00
   2.409999E+01   2.755700E-03   5.805500E-04   1.000000E+00
   2.790001E+01   4.535700E-03   1.489300E-03   1.000000E+00
   3.309999E+01   1.918700E-03   3.101000E-04   1.000000E+00
   3.780000E+01   1.313000E-03   3.115900E-04   1.000000E+00
   4.330000E+01   1.311700E-03   2.985500E-04   1.000000E+00
# reference:
#   author: E.Takekoshi, Y.Ishizaki, H.Orihara, M.Kanazawa,  J.Kasagi, K.Koyama, N.Matsuoka, T.Takemasa
#   title: Ground state band members is 236U and 230Th studied with the (p,t) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.2, p.336 (
