# header: 
#   title: Rh103(i,x)Y86g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2005
#   subentry: D0529043
#   X4 reaction: 45-RH-103(6-C-12,X)39-Y-86-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0529043
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340700E+02   0.000000E+00   8.161000E+00   1.632200E+00   1.000000E+00
   3.465300E+02   0.000000E+00   1.536100E+01   3.072200E+00   1.000000E+00
   3.586500E+02   0.000000E+00   1.488000E+01   2.976000E+00   1.000000E+00
   3.704560E+02   0.000000E+00   2.087200E+01   4.174400E+00   1.000000E+00
   3.824680E+02   0.000000E+00   2.314400E+01   4.628800E+00   1.000000E+00
   3.932120E+02   0.000000E+00   3.047200E+01   6.094400E+00   1.000000E+00
   3.987400E+02   0.000000E+00   2.305400E+01   4.610800E+00   1.000000E+00
# reference:
#   author: E.Z.Buthelezi,F.Cerutti,E.Gadioli,G.F.Steyn, S.H.Connell,A.A.Cowley
#   title: Excitation functions of residues in the interaction of 12C with 103Rh up to an incident energy of 400 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.753, p.29 (2005)
