# header: 
#   title: Si28(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klochkova
#   year: 1985
#   subentry: 40897004
#   X4 reaction: 14-SI-28(N,A)12-MG-25,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40897004
#   level energy [MeV]:  3.89700E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.360000E+01   7.000000E-01   1.000000E+00
   1.410000E+01   0.000000E+00   5.600000E+00   3.000000E-01   1.000000E+00
   1.410000E+01   0.000000E+00   7.100000E+00   3.000000E-01   1.000000E+00
   1.410000E+01   0.000000E+00   1.010000E+01   5.000000E-01   1.000000E+00
   1.410000E+01   0.000000E+00   1.120000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: L.I.Klochkova,B.S.Kovrigin
#   title: Refinement of the Si-28 (n,alpha0), (n,alpha1),  (n,alpha2), (n,alpha3) and (n,alpha4) cross-sections   for 14.1-MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.58, p.375 (1985)
# statistics:
#   NEA score: E2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.575069E+00
#   A-value:  4.116329E-01
#   chi-2:  1.497649E+02
#   p-value:  2.650693E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      2.479831E+00   4.274705E-01   1.422802E+02
# jeff4.0       2.479831E+00   4.274705E-01   1.422802E+02
# jendl5.0      2.860099E+00   3.675545E-01   1.722191E+02
# cendl3.2      2.479831E+00   4.274705E-01   1.422802E+02
