# header:
#   title: Sb0(a,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Watson
#   year: 1973
#   subentry: A02380023
#   X4 reaction: 51-SB-0(A,X)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A02380023
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 123
#   nuclide: I123
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.720000E+00   0.000000E+00   5.300000E+00   5.700000E-01   1.000000E+00
   1.218000E+01   0.000000E+00   6.180000E+00   1.100000E+00   1.000000E+00
   1.431000E+01   0.000000E+00   2.910000E+01   9.300000E+00   1.000000E+00
   1.529000E+01   0.000000E+00   6.950001E+01   1.000000E+01   1.000000E+00
   1.623000E+01   0.000000E+00   1.490000E+02   2.300000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   2.460000E+02   1.000000E+01   1.000000E+00
   1.965000E+01   0.000000E+00   3.270000E+02   2.300000E+01   1.000000E+00
   2.149000E+01   0.000000E+00   3.450000E+02   2.800000E+01   1.000000E+00
   2.295000E+01   0.000000E+00   4.450000E+02   3.100000E+01   1.000000E+00
   2.366000E+01   0.000000E+00   4.950000E+02   5.500000E+01   1.000000E+00
   2.435000E+01   0.000000E+00   5.810000E+02   4.700000E+01   1.000000E+00
   2.502000E+01   0.000000E+00   5.340000E+02   4.400000E+01   1.000000E+00
   2.568000E+01   0.000000E+00   6.120000E+02   4.700000E+01   1.000000E+00
   2.632000E+01   0.000000E+00   6.500000E+02   5.300000E+01   1.000000E+00
   2.665000E+01   0.000000E+00   7.180001E+02   3.600000E+01   1.000000E+00
   2.695000E+01   0.000000E+00   7.860001E+02   1.400000E+01   1.000000E+00
   2.730000E+01   0.000000E+00   7.190000E+02   5.000000E+01   1.000000E+00
   2.760000E+01   0.000000E+00   8.160000E+02   4.000000E+01   1.000000E+00
   2.785000E+01   0.000000E+00   7.760000E+02   5.200000E+01   1.000000E+00
   2.820000E+01   0.000000E+00   7.750000E+02   5.400001E+01   1.000000E+00
# reference:
#   author: I.A.Watson, S.L.Waters, D.J.Silvester
#   title: Excitation functions for the reactions producing 121I,123I and 124I from irradiation of natural antimony with 3He and 4He particles with energies up to 30 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3047 (1973)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.720000E+00
#   E-max [MeV]:  2.820000E+01
#   F-value:  2.092251E+00
#   A-value:  7.024257E-01
#   chi-2:  3.371711E+01
#   p-value:  1.903372E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.092251E+00   7.024257E-01   3.371711E+01
