# header: 
#   title: Sb0(a,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2009
#   subentry: D4216006
#   X4 reaction: 51-SB-0(A,X)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4216006
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.557000E+01   4.300000E-01   1.026304E+01   1.295300E+00   9.964114E-01
   1.613000E+01   3.300000E-01   2.989200E-01   9.964100E-02   9.964114E-01
   1.642000E+01   3.800000E-01   2.540849E+01   2.889600E+00   9.964114E-01
   1.677000E+01   3.000000E-01   3.985646E+01   1.594258E+01   9.964114E-01
   1.712000E+01   7.800000E-01   2.291746E+01   2.590670E+00   9.964114E-01
   1.724000E+01   3.400000E-01   6.576316E+01   7.373400E+00   9.964114E-01
   1.740000E+01   2.800000E-01   1.165801E+02   1.394976E+01   9.964114E-01
   1.764000E+01   7.100000E-01   4.105215E+01   5.081700E+00   9.964114E-01
   1.800000E+01   2.500000E-01   2.321639E+02   3.587081E+01   9.964114E-01
   1.803000E+01   3.000000E-01   1.564366E+02   1.793541E+01   9.964114E-01
   1.816000E+01   6.400000E-01   8.369857E+01   9.964100E+00   9.964114E-01
   1.866000E+01   5.900000E-01   1.315263E+02   1.494617E+01   9.964114E-01
   1.917000E+01   5.300000E-01   2.351531E+02   2.291746E+01   9.964114E-01
   1.968000E+01   4.800000E-01   2.989234E+02   2.889593E+01   9.964114E-01
   2.018000E+01   4.400000E-01   3.437620E+02   3.188517E+01   9.964114E-01
   2.068000E+01   4.000000E-01   4.593457E+02   4.184928E+01   9.964114E-01
# reference:
#   author: F.Tarkanyi,S.Takacs,B.Kiraly,F.Szelecsenyi,L.Ando, J.Bergman,S-J.Heselius,O.Solin,A.Hermanne, Yu.N.Shubin,A.V.Ignatyuk
#   title: Excitation functions of 3He- and a- particle induced nuclear reactions on natSb for production of medically relevant 123I and 124I radioisotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.1001 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.557000E+01
#   E-max [MeV]:  2.068000E+01
#   F-value:  2.355156E+00
#   A-value:  1.227679E+00
#   chi-2:  2.008047E+02
#   p-value:  2.052932E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.355156E+00   1.227679E+00   2.008047E+02
