# header: 
#   title: Sb0(a,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2021
#   subentry: D4419003
#   X4 reaction: 51-SB-0(A,X)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4419003
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.655000E+01   1.130000E+00   1.484653E+01   1.693900E+00   9.964114E-01
   2.058000E+01   1.000000E+00   3.058983E+02   3.487440E+01   9.964114E-01
   2.395000E+01   8.800000E-01   5.490228E+02   6.177751E+01   9.964114E-01
   2.578000E+01   8.200000E-01   6.257464E+02   7.074521E+01   9.964114E-01
   2.751000E+01   7.600000E-01   6.396962E+02   7.273804E+01   9.964114E-01
   3.025000E+01   6.700000E-01   6.207644E+02   7.074521E+01   9.964114E-01
   3.179000E+01   6.200000E-01   4.174964E+02   4.683134E+01   9.964114E-01
   3.425000E+01   5.500000E-01   2.590670E+02   2.889593E+01   9.964114E-01
   3.564000E+01   5.100000E-01   2.122356E+02   2.391387E+01   9.964114E-01
   3.790000E+01   4.500000E-01   2.042643E+02   2.291746E+01   9.964114E-01
   3.917000E+01   4.200000E-01   2.062572E+02   2.291746E+01   9.964114E-01
   4.040000E+01   3.900000E-01   2.441208E+02   2.789952E+01   9.964114E-01
   4.161000E+01   3.600000E-01   2.999198E+02   3.387799E+01   9.964114E-01
   4.278000E+01   3.400000E-01   3.796328E+02   4.284570E+01   9.964114E-01
   4.392000E+01   3.100000E-01   4.663205E+02   5.280980E+01   9.964114E-01
   4.581000E+01   2.800000E-01   5.031879E+02   5.679545E+01   9.964114E-01
   4.687000E+01   2.600000E-01   5.569940E+02   6.277392E+01   9.964114E-01
   4.792000E+01   2.400000E-01   5.799115E+02   6.576316E+01   9.964114E-01
   4.894000E+01   2.200000E-01   6.117967E+02   6.974881E+01   9.964114E-01
   4.993000E+01   2.100000E-01   6.117967E+02   6.974881E+01   9.964114E-01
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik,H.Haba, Y.Komori,M.Aikawa,M.Saito,T.Murata,M.Sakaguchi,N.Ukon
#   title: Cross section measurement of alpha-particle-induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.505, p.24 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.655000E+01
#   E-max [MeV]:  4.993000E+01
#   F-value:  1.139467E+00
#   A-value:  9.669220E-01
#   chi-2:  1.840552E+00
#   p-value:  3.589853E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.139467E+00   9.669220E-01   1.840552E+00
