# header: 
#   title: Sb0(a,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1997
#   subentry: O1115003
#   X4 reaction: 51-SB-0(A,X)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1115003
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+01   0.000000E+00   2.320407E+01   1.289100E+00   9.916267E-01
   2.170000E+01   0.000000E+00   8.028210E+02   4.611064E+01   9.916267E-01
   2.590000E+01   0.000000E+00   1.196893E+03   6.871973E+01   9.916267E-01
   2.990000E+01   0.000000E+00   1.060049E+03   6.088588E+01   9.916267E-01
   3.310000E+01   0.000000E+00   6.638942E+02   3.807848E+01   9.916267E-01
   3.640000E+01   0.000000E+00   3.821729E+02   2.191495E+01   9.916267E-01
   3.950000E+01   0.000000E+00   5.098944E+02   2.925299E+01   9.916267E-01
   4.250000E+01   0.000000E+00   8.723342E+02   5.007715E+01   9.916267E-01
   4.510000E+01   0.000000E+00   1.201852E+03   6.901722E+01   9.916267E-01
   4.770000E+01   0.000000E+00   1.395219E+03   8.012344E+01   9.916267E-01
# reference:
#   author: N.L.Singh, D.J.Shan, S.Mukherjee, S.N.Chintalapudi
#   title: Excitation  functions for alpha-particle induced reactions with natural antimony.
#   journal: Jour: Nuovo Cimento A, Vol.110, p.693 (1997)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.650000E+01
#   E-max [MeV]:  4.770000E+01
#   F-value:  2.173836E+00
#   A-value:  4.810977E-01
#   chi-2:  8.255818E+01
#   p-value:  1.468995E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.173836E+00   4.810977E-01   8.255818E+01
