# header: 
#   title: Sb0(a,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hassan
#   year: 2006
#   subentry: D41590021
#   X4 reaction: 51-SB-0(A,X)53-I-123,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41590021
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   2.220000E+00   2.062584E+01   2.677400E+00   9.916267E-01
   1.700000E+01   1.790000E+00   9.142799E+01   1.189952E+01   9.916267E-01
   1.756000E+01   1.210000E+00   9.212213E+01   1.209785E+01   9.916267E-01
   1.800000E+01   1.950000E+00   1.067982E+02   1.398194E+01   9.916267E-01
   1.855000E+01   1.470000E+00   1.795836E+02   2.350155E+01   9.916267E-01
   1.887000E+01   8.000000E-01   1.813685E+02   2.369988E+01   9.916267E-01
   1.908000E+01   2.260000E+00   1.828560E+02   2.389820E+01   9.916267E-01
   1.982000E+01   1.470000E+00   2.003086E+02   2.617894E+01   9.916267E-01
   1.992000E+01   1.320000E+00   2.079441E+02   2.717057E+01   9.916267E-01
   2.080000E+01   3.800000E-01   2.808287E+02   3.669019E+01   9.916267E-01
   2.180000E+01   3.800000E-01   3.102800E+02   4.055754E+01   9.916267E-01
   2.200000E+01   3.700000E-01   2.976863E+02   3.887177E+01   9.916267E-01
   2.300000E+01   2.070000E+00   3.278318E+02   4.283828E+01   9.916267E-01
   2.341000E+01   7.100000E-01   3.695793E+02   4.829222E+01   9.916267E-01
   2.374000E+01   2.000000E+00   4.232263E+02   5.533277E+01   9.916267E-01
   2.389000E+01   1.150000E+00   4.196565E+02   5.483696E+01   9.916267E-01
   2.436000E+01   1.520000E+00   4.040879E+02   5.285371E+01   9.916267E-01
   2.448000E+01   1.730000E+00   5.296279E+02   6.921555E+01   9.916267E-01
   2.483000E+01   1.240000E+00   5.017631E+02   6.554652E+01   9.916267E-01
   2.488000E+01   1.050000E+00   6.127262E+02   8.012344E+01   9.916267E-01
   2.584000E+01   4.000000E-01   6.299804E+02   8.240421E+01   9.916267E-01
# reference:
#   author: K.F.Hassan,S.M.Qaim,Z.A.Saleh,H.H.Coenen
#   title: Alpha particle induced reactions on natSb and 121Sb with particular reference to the production of the medically interesting radionuclide
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.101 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  2.584000E+01
#   F-value:  1.388659E+00
#   A-value:  1.183894E+00
#   chi-2:  7.379666E+00
#   p-value:  2.329185E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.388659E+00   1.183894E+00   7.379666E+00
