# header:
#   title: Cu65(n,a)Co62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Preiss
#   year: 1960
#   subentry: 11789002
#   X4 reaction: 29-CU-65(N,A)27-CO-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11789002
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 27
#   A: 62
#   nuclide: Co62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.100000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: I.L.Preiss,R.W.Fink,D.G.Gardner
#   title: Absolute activation cross-sections for 14.8 neutrons
#   journal: Prog: Univ. of Arkansas Reports, No.59, p.2 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.327468E+00
#   A-value:  7.866049E-01
#   chi-2:  9.679298E-01
#   p-value:  2.493222E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.021352E+00   1.021352E+00   8.137347E-02
# endfb8.0      1.271657E+00   7.863758E-01   9.290559E-01
# jeff3.3       1.332227E+00   7.506227E-01   1.114062E+00
# jendl5.0      1.280733E+00   7.808028E-01   9.572425E-01
# cendl3.2      1.563096E+00   6.397561E-01   1.757915E+00
