# header: 
#   title: Cm248(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1973
#   subentry: 401500062
#   X4 reaction: 96-CM-248(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401500062
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   9.300000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: E.F.Fomushkin,E.K.Gutnikova,B.K.Maslennikov, A.M.Korochkin
#   title: Measurement of the effective cross section  for the fission of the Cm-244 -248 isotopes by neutrons from a fast reactor
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.17, p.12 (1973)
