# header:
#   title: Sm152(n,x)Sm150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frehaut
#   year: 2016
#   subentry: 20416040
#   X4 reaction: 62-SM-152(N,3N)62-SM-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416040
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.476000E+01   1.400000E-01   1.000760E+01   4.000000E+00   1.000760E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.476000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.134941E+00
#   A-value:  1.091799E+00
#   chi-2:  3.479483E-01
#   p-value:  3.980052E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.003333E+00   9.966776E-01   1.043603E-02
# jeff3.3       1.195999E+00   1.195999E+00   6.854606E-01
