# header:
#   title: Cd116(a,x)Cd115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adamrebeles
#   year: 2008
#   subentry: D4204012
#   X4 reaction: 48-CD-116(A,X)48-CD-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4204012
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.830000E+01   7.000000E-01   5.610200E+00   9.016400E-01   1.001822E+00
   3.180000E+01   5.000000E-01   9.316940E+00   1.703100E+00   1.001822E+00
   3.510000E+01   3.000000E-01   1.823315E+01   1.903500E+00   1.001822E+00
   3.820000E+01   1.000000E-01   2.003643E+01   2.003600E+00   1.001822E+00
# reference:
#   author: R.Adam Rebeles,A.Hermanne,P.Van Den Winkel,F.Tarkanyi, S.Takacs,L.Daraban
#   title: Alpha induced reactions on 114Cd and 116Cd: An experimental study of excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4731 (2
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.830000E+01
#   E-max [MeV]:  3.820000E+01
#   F-value:  4.701888E+00
#   A-value:  4.485279E+00
#   chi-2:  7.562249E+02
#   p-value:  2.185155E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.701888E+00   4.485279E+00   7.562249E+02
