# header: 
#   title: Sn120(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kneff
#   year: 1985
#   subentry: 13498006
#   X4 reaction: 50-SN-120(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13498006
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   6.200000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: D.W.Kneff,B.M.Oliver,R.P.Skowronski,H.Farrar IV
#   title: Helium generation cross sections for 14.8-MeV neutrons
#   journal: Prog: U.S. D.O.E. Nuclear Data Committee Reports, No.36, p.158 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.561451E+00
#   A-value:  7.387115E-01
#   chi-2:  1.817508E+01
#   p-value:  2.577714E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.922065E+00   5.202737E-01   3.538591E+01
# endfb8.1      1.131485E+00   8.837941E-01   2.602113E+00
# jeff4.0       1.922065E+00   5.202737E-01   3.538591E+01
# jendl5.0      1.225344E+00   1.225344E+00   7.886276E+00
# cendl3.2      1.332596E+00   7.504150E-01   9.615196E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
