# header: 
#   title: Sn118(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gorlov
#   year: 1965
#   subentry: 40221027
#   X4 reaction: 50-SN-118(N,EL)50-SN-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40221027
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   1.000000E-01   1.940000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: G.V.Gorlov,N.S.Lebedeva,V.M.Morozov
#   title: Elastic scattering of polarized neutrons by Be9, C12, Co59, Ni62, Se80, Nb93, Cd114, In115, Sn118, I127, Pb and Bi209 nuclei
#   journal: Jour: Soviet Physics-Doklady, Vol.9, p.806 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.038189E+00
#   A-value:  1.024315E+00
#   chi-2:  6.895621E-01
#   p-value:  4.552532E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.041156E+00   1.041156E+00   8.126137E-01
# endfb8.1      1.056617E+00   1.056617E+00   1.179211E+00
# jeff4.0       1.041156E+00   1.041156E+00   8.126137E-01
# jendl5.0      1.009771E+00   1.009771E+00   1.746461E-01
# cendl3.2      1.025663E+00   9.749792E-01   4.687260E-01
