# header:
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sobolev
#   year: 2020
#   subentry: F1453002
#   X4 reaction: 14-SI-28(3-LI-9,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1453002
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.422000E+02   1.710000E+01   1.799000E+03   8.800001E+01   1.000000E+00
   1.620000E+02   1.620000E+01   1.668000E+03   8.500001E+01   1.000000E+00
   1.908000E+02   1.440000E+01   1.646000E+03   8.400001E+01   1.000000E+00
   2.142000E+02   1.350000E+01   1.686000E+03   7.900000E+01   1.000000E+00
   2.160000E+02   1.350000E+01   1.668000E+03   8.400001E+01   1.000000E+00
   2.358000E+02   1.260000E+01   1.669000E+03   8.500001E+01   1.000000E+00
   2.781000E+02   1.170000E+01   1.658000E+03   8.300000E+01   1.000000E+00
   3.276000E+02   9.900000E+00   1.621000E+03   8.100001E+01   1.000000E+00
# reference:
#   author: Yu.G.Sobolev,Yu.E.Penionzhkevich,V.V.Samarin, M.A.Naumenko,S.S.Stukalov,I.Sivacek,S.A.Krupko, A.Kugler,J.Louko
#   title: Total reaction cross sections for 6,8He and 9Li nuclei on 28Si, 59Co, and 181Ta targets
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.84, p.1152 (2020)
