# header:
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Warner
#   year: 1996
#   subentry: C0919008
#   X4 reaction: 14-SI-28(3-LI-9,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0919008
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.406500E+02   6.525000E+01   1.570000E+03   5.000000E+01   1.000000E+00
   4.576500E+02   5.175000E+01   1.490000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: R.E.Warner,R.A.Patty,P.M.Voyles,A.Nadasen, F.D.Becchetti,J.A.Brown,H.Esbensen,A.Galonsky, J.J.Kolata,J.Kruse,M.Y.Lee,R.M.Ronningen,P.Schwandt, J.V.Schwarzenberg,B.M.Sherrill,K.Subotic,J.Wang, P.Zecher
#   title: Total reaction and 2n-removal cross sections of 20-60A  MeV 4,6,8He, 6-9,11Li, and 10Be on Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, p.1700 (1996)
