# header: 
#   title: Sn117(a,g)Te121g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Catadanil
#   year: 2008
#   subentry: D0518003
#   X4 reaction: 50-SN-117(A,G)52-TE-121-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0518003
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   2.000000E-01   2.700000E-01   3.000000E-02   1.000000E+00
   1.450000E+01   1.000000E-01   6.300000E+00   8.000000E-01   1.000000E+00
   1.510000E+01   1.000000E-01   8.300000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: I.Cata-Danil,D.Filipescu,M.Ivascu,D.Bucurescu, N.V.Zamfir,T.Glodariu,L.Stroe,G.Cata-Danil, D.G.Ghita,C.Mihai,G.Suliman,T.Sava
#   title: Astrophysical S factor for alpha capture on 117Sn
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.035803 (2008)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.190000E+01
#   E-max [MeV]:  1.510000E+01
#   F-value:  1.862170E+01
#   A-value:  6.061729E-02
#   chi-2:  5.823105E+01
#   p-value:  1.479315E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.862170E+01   6.061729E-02   5.823105E+01
