# header: 
#   title: Ni62(p,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1951
#   subentry: P0033003
#   X4 reaction: 28-NI-62(P,N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0033003
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.820000E+00   0.000000E+00   1.460000E+00   0.000000E+00   1.000000E+00
   4.900000E+00   0.000000E+00   4.920000E+00   0.000000E+00   1.000000E+00
   5.030000E+00   0.000000E+00   1.550000E+01   0.000000E+00   1.000000E+00
   5.160000E+00   0.000000E+00   5.350000E+01   0.000000E+00   1.000000E+00
   5.320000E+00   0.000000E+00   1.160000E+02   0.000000E+00   1.000000E+00
   5.470000E+00   0.000000E+00   1.710000E+02   0.000000E+00   1.000000E+00
   5.680000E+00   0.000000E+00   2.250000E+02   0.000000E+00   1.000000E+00
   5.860000E+00   0.000000E+00   2.770000E+02   0.000000E+00   1.000000E+00
   6.050000E+00   0.000000E+00   3.520000E+02   0.000000E+00   1.000000E+00
   6.260000E+00   0.000000E+00   3.980000E+02   0.000000E+00   1.000000E+00
   6.470000E+00   0.000000E+00   4.070000E+02   0.000000E+00   1.000000E+00
   6.660000E+00   0.000000E+00   4.430000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Blaser,F.Boehm,P.Marmier,P.Scherrer
#   title: Excitation functions and cross sections of the (p,n) reaction  (II)
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.441 (1951)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  4.820000E+00
#   E-max [MeV]:  6.660000E+00
#   F-value:  2.600916E+00
#   A-value:  1.658368E+00
#   chi-2:  0.000000E+00
#   p-value:  2.749706E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.500886E+00   1.640540E+00   0.000000E+00
# endfb8.1      2.342514E+00   1.538066E+00   0.000000E+00
# jendl5.0      2.094595E+00   1.595858E+00   0.000000E+00
