# header: 
#   title: Ni62(p,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1985
#   subentry: O0076005
#   X4 reaction: 28-NI-62(P,N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0076005
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.240000E+00   0.000000E+00   3.500000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,Yu.A.Aleksandrov, I.Yu.Gorshkov
#   title: Cross sections measurements of (p,n),(alpha,pn),  (alpha,xn) reactions on nuclei of middle atomic weight
#   journal: Conf: 35.Conf.Nucl.Spectr.and Nucl.Struct.,Leningrad 1985, p.369 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.240000E+00
#   E-max [MeV]:  6.240000E+00
#   F-value:  1.096371E+00
#   A-value:  1.077475E+00
#   chi-2:  1.117758E+00
#   p-value:  2.661618E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.134177E+00   1.134177E+00   1.960380E+00
# endfb8.1      1.000268E+00   1.000268E+00   2.945003E-03
# jendl5.0      1.102615E+00   1.102615E+00   1.389948E+00
