# header: 
#   title: Ca44(a,a) angular distribution at  1.370000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bauer
#   year: 1979
#   subentry: F0550004
#   X4 reaction: 20-CA-44(A,INL)20-CA-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0550004
#   level energy [MeV]:  1.16000E+00
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.157019E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.370000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   6.509694E+01   6.509700E+00   1.000000E+00
   4.500019E+00   5.709756E+01   5.709800E+00   1.000000E+00
   4.699988E+00   5.008671E+01   5.008700E+00   1.000000E+00
   4.999985E+00   3.222708E+01   3.222700E+00   1.000000E+00
   5.199987E+00   1.262116E+01   1.262100E+00   1.000000E+00
   5.500000E+00   6.118600E+00   6.118600E-01   1.000000E+00
   5.800018E+00   8.944000E-01   8.944000E-02   1.000000E+00
   5.999988E+00   2.031300E+00   2.031300E-01   1.000000E+00
   6.299989E+00   4.334600E+00   4.334600E-01   1.000000E+00
   6.400001E+00   6.463990E+00   6.464000E-01   1.000000E+00
   6.699986E+00   6.644200E+00   6.644200E-01   1.000000E+00
   7.000032E+00   5.553300E+00   5.553300E-01   1.000000E+00
   7.199990E+00   3.907500E+00   3.907500E-01   1.000000E+00
   7.499989E+00   2.619800E+00   2.619800E-01   1.000000E+00
   7.700005E+00   1.145400E+00   1.145400E-01   1.000000E+00
   7.999983E+00   2.730900E-01   2.730900E-02   1.000000E+00
   8.199966E+00   2.638000E-01   2.638000E-02   1.000000E+00
   8.499994E+00   3.499100E-01   3.499100E-02   1.000000E+00
   8.800000E+00   5.326900E-01   5.326900E-02   1.000000E+00
   8.999969E+00   6.460800E-01   6.460800E-02   1.000000E+00
   9.300012E+00   5.399300E-01   5.399300E-02   1.000000E+00
   9.499991E+00   4.013900E-01   4.013900E-02   1.000000E+00
   9.800003E+00   2.443700E-01   2.443700E-02   1.000000E+00
   1.000001E+01   1.075900E-01   1.075900E-02   1.000000E+00
   1.030001E+01   3.645500E-02   3.645500E-03   1.000000E+00
   1.059998E+01   2.056900E-02   2.056900E-03   1.000000E+00
# reference:
#   author: T.S.BAUER,R.BEURTEY,A.BOUDARD,G.BRUGE,H.CATZ, P.COUVERT,J.L.ESCUDIE,J.M.FONTAINE,M.GARCON,J.C.LUGOL, M.MATOBA,S.PLATCHKOV,M.ROUGER,Y.TERRIEN
#   title: Inelastic alpha-particle scattering at intermediate energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.1438 (1979)
