# header: 
#   title: Ca44(a,a) angular distribution at  1.370000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alkhazov
#   year: 1977
#   subentry: D0317008
#   X4 reaction: 20-CA-44(A,INL)20-CA-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0317008
#   level energy [MeV]:  1.16000E+00
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.157019E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.370000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   7.346904E+01   1.976061E+01   1.000000E+00
   4.500019E+00   6.223385E+01   1.340544E+01   1.000000E+00
   4.799957E+00   5.351756E+01   1.268377E+01   1.000000E+00
   4.999985E+00   3.505822E+01   7.550500E+00   1.000000E+00
   5.199987E+00   1.352878E+01   3.206320E+00   1.000000E+00
   5.500000E+00   6.451900E+00   1.735300E+00   1.000000E+00
   5.800018E+00   9.180300E-01   4.265900E-01   1.000000E+00
   5.999988E+00   2.206700E+00   5.650300E-01   1.000000E+00
   6.299989E+00   4.492300E+00   1.074000E+00   1.000000E+00
   6.400001E+00   6.556600E+00   1.910100E+00   1.000000E+00
   6.699986E+00   6.967200E+00   1.665600E+00   1.000000E+00
   7.000032E+00   5.725800E+00   1.274700E+00   1.000000E+00
   7.300009E+00   3.984500E+00   9.525400E-01   1.000000E+00
   7.499989E+00   2.815000E+00   5.818200E-01   1.000000E+00
   7.700005E+00   1.207400E+00   3.517900E-01   1.000000E+00
   7.999983E+00   2.745300E-01   1.174100E-01   1.000000E+00
   8.199966E+00   2.704700E-01   8.374700E-02   1.000000E+00
   8.499994E+00   3.498200E-01   1.148600E-01   1.000000E+00
   8.800000E+00   5.507200E-01   1.604200E-01   1.000000E+00
   8.999969E+00   6.603800E-01   1.805800E-01   1.000000E+00
   9.300012E+00   5.593500E-01   1.529500E-01   1.000000E+00
   9.499991E+00   4.134900E-01   1.058700E-01   1.000000E+00
   9.800003E+00   2.627900E-01   7.656100E-02   1.000000E+00
   1.009999E+01   1.014100E-01   3.139900E-02   1.000000E+00
   1.030001E+01   3.628400E-02   1.123500E-02   1.000000E+00
   1.059998E+01   2.074200E-02   6.809400E-03   1.000000E+00
# reference:
#   author: G.D.Alkhazov,T.Bauer,R.Bertini,L.Bimbot,O.Bing, A.Boudard,G.Bruge,H.Catz,A.Chaumeaux,P.Couvert, J.M.Fontaine,F.Hibou,G.J.Igo,J.C.Lugol,M.Matoba
#   title: Elastic and inelastic scattering of 1.37 GeV alpha-Particles from 40,42,44,48Ca
#   journal: Jour: Nuclear Physics, Section A, Vol.280, p.365 (1977)
