# header: 
#   title: Bi209(i,x)Tc101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rattan
#   year: 1994
#   subentry: D6060013
#   X4 reaction: 83-BI-209(8-O-16,F)43-TC-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6060013
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 101
#     nuclide: Tc101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.950000E+01   0.000000E+00   1.468300E+00   1.834200E+00   9.887640E-01
# reference:
#   author: S.S.Rattan, A.Ramaswami
#   title: Oxygen-16 induced fission of 209Bi at 89.5 MeV
#   journal: Jour: Radiochimica Acta, Vol.65, p.9 (1994)
