# header: 
#   title: W0(p,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0282002
#   X4 reaction: 74-W-0(P,X)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0282002
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+01   9.000000E-01   1.933928E+01   3.460700E+00   1.017857E+00
   1.300000E+01   8.000000E-01   1.599054E+02   1.323214E+01   1.017857E+00
   1.590000E+01   8.000000E-01   2.583321E+02   2.483571E+01   1.017857E+00
   1.890000E+01   7.000000E-01   3.390482E+02   2.646429E+01   1.017857E+00
   2.160000E+01   7.000000E-01   3.223554E+02   3.135000E+01   1.017857E+00
   2.340000E+01   7.000000E-01   2.893768E+02   2.361428E+01   1.017857E+00
   2.580000E+01   6.000000E-01   2.297304E+02   2.381786E+01   1.017857E+00
   2.800000E+01   6.000000E-01   2.406214E+02   2.117143E+01   1.017857E+00
   3.000000E+01   5.000000E-01   2.712589E+02   2.676964E+01   1.017857E+00
   3.150000E+01   5.000000E-01   3.071893E+02   2.982321E+01   1.017857E+00
   3.340000E+01   5.000000E-01   3.805768E+02   3.623571E+01   1.017857E+00
   3.520000E+01   4.000000E-01   4.495875E+02   3.440357E+01   1.017857E+00
   3.690000E+01   4.000000E-01   3.861750E+02   3.684643E+01   1.017857E+00
   3.830000E+01   3.000000E-01   3.593035E+02   2.809286E+01   1.017857E+00
   3.990000E+01   3.000000E-01   3.356893E+02   3.236786E+01   1.017857E+00
# reference:
#   author: M.U.Khandaker, M.S.Uddin, K.Kim, M.W.Lee, K.S.Kim,  Y.S.Lee, G.N.Kim, Y.S.Cho, Y.O.Lee
#   title: Excitation functions of proton induced nuclear  reactions on natW up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.1021 (2
