# header: 
#   title: W0(p,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Miah
#   year: 2002
#   subentry: O1100014
#   X4 reaction: 74-W-0(P,X)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1100014
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.210000E+01   9.040000E-01   2.463000E+02   8.249000E+00   1.000000E+00
   5.540000E+01   8.700000E-01   2.724000E+02   9.902000E+00   1.000000E+00
   5.860000E+01   8.330000E-01   2.570000E+02   9.199000E+00   1.000000E+00
   6.320000E+01   7.590000E-01   1.935000E+02   7.261000E+00   1.000000E+00
   6.610000E+01   7.120000E-01   1.490000E+02   5.295000E+00   1.000000E+00
   6.890000E+01   6.620000E-01   1.250000E+02   6.191000E+00   1.000000E+00
# reference:
#   author: M.H.Miah, J.Kuhnhenn, U.Herpers, R.Michel, P.Kubik
#   title: Production of residual nuclides by proton-induced reactions on target W at an energy of 72 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.369 (2002
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.210000E+01
#   E-max [MeV]:  6.890000E+01
#   F-value:  1.258386E+00
#   A-value:  8.181958E-01
#   chi-2:  2.948551E+01
#   p-value:  2.880727E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.346043E+00   7.451771E-01   4.580613E+01
# endfb8.1      1.243408E+00   8.503699E-01   2.810341E+01
# jendl5.0      1.162585E+00   8.643795E-01   1.454699E+01
