# header:
#   title: W0(p,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XiaodongZhangg
#   year: 1999
#   subentry: D0380002
#   X4 reaction: 74-W-0(P,X)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0380002
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 181
#   nuclide: Re181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+00   0.000000E+00   2.417100E-01   7.050000E-02   1.007143E+00
   1.080000E+01   0.000000E+00   1.369714E+01   1.208600E+00   1.007143E+00
   1.230000E+01   0.000000E+00   9.003858E+01   7.755000E+00   1.007143E+00
   1.380000E+01   0.000000E+00   1.379786E+02   1.208571E+01   1.007143E+00
   1.480000E+01   0.000000E+00   1.732286E+02   1.410000E+01   1.007143E+00
   1.640000E+01   0.000000E+00   2.205643E+02   1.812857E+01   1.007143E+00
   1.780000E+01   0.000000E+00   2.578286E+02   2.115000E+01   1.007143E+00
   1.930000E+01   0.000000E+00   2.961000E+02   2.417143E+01   1.007143E+00
   2.080000E+01   0.000000E+00   3.162429E+02   2.517857E+01   1.007143E+00
   2.220000E+01   0.000000E+00   3.102000E+02   2.517857E+01   1.007143E+00
# reference:
#   author: Xiaodong Zhang, Wenxin Li, Kemin Fang, Weiyu He,  Rong Sheng, Duanzi Ying, Weiqing Hu
#   title: Excitation functions for natW(p,xn)181-186Re  reactions and production of no-carrier-added 186Re  via 186W(p,n)186Re reaction
#   journal: Jour: Radiochimica Acta, Vol.86, p.11 (1999)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.200000E+00
#   E-max [MeV]:  2.220000E+01
#   F-value:  4.058771E+00
#   A-value:  6.237463E-01
#   chi-2:  1.288887E+01
#   p-value:  2.866349E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.651757E+00   5.727069E-01   9.909613E+00
# endfb8.0      1.312855E+00   1.221780E+00   1.757472E+01
# jendl5.0      4.661375E+00   5.383340E-01   1.179988E+01
