# header:
#   title: W0(p,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Choudhury
#   year: 2018
#   subentry: D6349002
#   X4 reaction: 74-W-0(P,X)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6349002
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 181
#   nuclide: Re181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   2.200000E-01   3.000000E+01   2.000000E+00   1.000000E+00
   1.490000E+01   1.800000E-01   2.040000E+02   1.400000E+01   1.000000E+00
   1.790000E+01   7.000000E-02   3.320000E+02   2.300000E+01   1.000000E+00
   2.090000E+01   1.200000E-01   4.000000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: D.Choudhury, N.Naskar, S.Lahiri
#   title: Production and separation of no-carrier-added 181-184Re radioisotopes from proton irradiated tungsten target
#   journal: Jour: Radiochimica Acta, Vol.106, p.743 (2018)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.190000E+01
#   E-max [MeV]:  2.090000E+01
#   F-value:  1.470761E+00
#   A-value:  1.049378E+00
#   chi-2:  8.478103E+01
#   p-value:  2.875578E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.326177E+00   9.410197E-01   2.080887E+01
# endfb8.0      1.737068E+00   1.232470E+00   2.155331E+02
# jendl5.0      1.282383E+00   9.963707E-01   1.800109E+01
