# header: 
#   title: Ni62(n,a)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovskii
#   year: 1969
#   subentry: 402230121
#   X4 reaction: 28-NI-62(N,A)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402230121
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.641234E+01   4.000000E+00   9.654319E-01
# reference:
#   author: V.N.Levkovskii,G.E.Kovel'skaya,G.P.Vinitskaya, V.M.Stepanov,V.V.Sokol'skii
#   title: Cross sections of the (n,p) and (n,alpha) reactions  at 14.8 MeV .
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.8, p.4 (1969)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.188432E+00
#   A-value:  1.160552E+00
#   chi-2:  1.068281E+00
#   p-value:  7.313646E-02
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.060211E+00   1.060211E+00   3.265690E-01
# endfb8.1      1.172120E+00   1.172120E+00   1.040584E+00
# jeff4.0       1.038429E+00   1.038429E+00   2.043709E-01
# jendl5.0      1.303466E+00   1.303466E+00   2.121879E+00
# cendl3.2      1.127818E+00   1.127818E+00   7.390730E-01
# eaf.2010      1.287977E+00   1.287977E+00   1.977211E+00
