# header: 
#   title: Se0(d,x)Br76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2021
#   subentry: D4414005
#   X4 reaction: 34-SE-0(D,X)35-BR-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4414005
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.490000E+00   1.070000E+00   2.300000E-01   5.000000E-02   1.000000E+00
   1.058000E+01   1.010000E+00   1.628000E+01   2.100000E+00   1.000000E+00
   1.368000E+01   8.700000E-01   4.039000E+01   4.910000E+00   1.000000E+00
   1.636000E+01   8.200000E-01   5.274000E+01   6.400000E+00   1.000000E+00
   1.877000E+01   7.700000E-01   5.730000E+01   6.950000E+00   1.000000E+00
   2.098000E+01   7.300000E-01   5.819000E+01   7.060000E+00   1.000000E+00
   2.303000E+01   6.900000E-01   5.754000E+01   7.000000E+00   1.000000E+00
   2.497000E+01   6.500000E-01   5.384000E+01   6.570000E+00   1.000000E+00
   2.680000E+01   6.100000E-01   5.617000E+01   6.810000E+00   1.000000E+00
   2.855000E+01   5.700000E-01   5.565000E+01   6.740000E+00   1.000000E+00
   3.090000E+01   5.400000E-01   5.063000E+01   6.070000E+00   1.000000E+00
   3.314000E+01   5.100000E-01   5.406000E+01   6.470000E+00   1.000000E+00
   3.527000E+01   4.800000E-01   6.714999E+01   8.089999E+00   1.000000E+00
   3.731000E+01   4.500000E-01   7.346001E+01   8.840000E+00   1.000000E+00
   3.927000E+01   4.300000E-01   7.580001E+01   9.110000E+00   1.000000E+00
   4.116000E+01   4.000000E-01   8.297001E+01   9.960000E+00   1.000000E+00
   4.298000E+01   3.800000E-01   8.690000E+01   1.043000E+01   1.000000E+00
   4.475000E+01   3.600000E-01   8.238000E+01   9.890000E+00   1.000000E+00
   4.647000E+01   3.400000E-01   7.955001E+01   9.549999E+00   1.000000E+00
   4.813000E+01   3.200000E-01   7.445000E+01   8.940001E+00   1.000000E+00
   4.975000E+01   3.000000E-01   6.922001E+01   8.320000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik, A.Hermanne,A.V.Ignatyuk
#   title: Investigation of cross sections of deuteron induced nuclear reactions on selenium up to 50 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.117 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.490000E+00
#   E-max [MeV]:  4.975000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
