# header: 
#   title: Ni58(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Plompen
#   year: 2002
#   subentry: 22684003
#   X4 reaction: 28-NI-58(N,P)27-CO-58-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22684003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   7.000000E-01   2.240000E-01   3.200000E-01   8.000000E-02   1.000000E+00
   9.700000E-01   4.000000E-02   3.000000E-01   5.000000E-02   1.000000E+00
   9.750000E-01   2.030000E-01   3.000000E-01   5.000000E-02   1.000000E+00
   1.290000E+00   8.000000E-02   3.000000E-01   5.000000E-02   1.000000E+00
   1.400000E+00   4.000000E-02   2.900000E-01   4.000000E-02   1.000000E+00
   1.990000E+00   5.000000E-02   3.100000E-01   5.000000E-02   1.000000E+00
   2.410000E+00   4.000000E-02   2.400000E-01   2.000000E-02   1.000000E+00
   3.410000E+00   4.000000E-02   2.900000E-01   2.000000E-02   1.000000E+00
   1.527000E+01   1.600000E-01   5.500000E-01   6.000000E-02   1.000000E+00
   1.626000E+01   2.000000E-01   5.500000E-01   4.000000E-02   1.000000E+00
   1.703000E+01   1.700000E-01   5.400000E-01   4.000000E-02   1.000000E+00
   1.928000E+01   9.000000E-02   5.600000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: A.J.M.Plompen,D.Smith,P.Reimer,S.M.Qaim,V.Semkova, F.Cserpak,V.Avrigeanu,S.Sudar,C.Borcea,L.Olah
#   title: Recent cross section studies with the activation  technique for Ni, Co and Cu.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.1, p.
