# header: 
#   title: Ni58(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buczko
#   year: 1995
#   subentry: 31455004
#   X4 reaction: 28-NI-58(N,P)27-CO-58-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31455004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.380000E+00   6.000000E-02   5.400000E-01   1.000000E-02   1.000000E+00
   5.890000E+00   6.000000E-02   5.500000E-01   1.000000E-02   1.000000E+00
   6.390000E+00   6.000000E-02   5.200000E-01   1.000000E-02   1.000000E+00
   6.800000E+00   6.000000E-02   6.100000E-01   2.000000E-02   1.000000E+00
   8.020001E+00   6.000000E-02   6.200000E-01   2.000000E-02   1.000000E+00
   8.430000E+00   6.000000E-02   6.200000E-01   2.000000E-02   1.000000E+00
   8.920000E+00   6.000000E-02   6.400000E-01   2.000000E-02   1.000000E+00
   9.600000E+00   6.000000E-02   7.900000E-01   2.000000E-02   1.000000E+00
   1.113000E+01   7.000000E-02   7.700000E-01   2.000000E-02   1.000000E+00
   1.220000E+01   8.000000E-02   7.100000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: Cs.M.Buczko, J.Csikai, S.Sudar, A.Grallert, S.A.Jonah,  B.W.Jimba, T.Chimoye, M.Wagner
#   title: Excitation functions and isomeric cross section  ratio of the 58Ni(n,p)58Com,g reactions from 2 to  15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.1940 (1995)
