# header: 
#   title: Ni58(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okumura
#   year: 1967
#   subentry: 20303005
#   X4 reaction: 28-NI-58(N,P)27-CO-58-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20303005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.339000E+01   6.000000E-02   5.290000E-01   5.200000E-02   1.000000E+00
   1.364000E+01   8.000000E-02   5.180000E-01   2.200000E-02   1.000000E+00
   1.394000E+01   8.000000E-02   4.830000E-01   2.400000E-02   1.000000E+00
   1.427000E+01   8.000000E-02   4.640000E-01   2.500000E-02   1.000000E+00
   1.459000E+01   8.000000E-02   4.530000E-01   3.000000E-02   1.000000E+00
   1.496000E+01   1.000000E-01   4.220000E-01   2.600000E-02   1.000000E+00
# reference:
#   author: S.Okumura
#   title: Isomer pair cross sections by 13.4 - 15.0 MeV  neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.74 (1967)
