# header: 
#   title: Li6(h,g) angular distribution at  1.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elwyn
#   year: 1980
#   subentry: T0031005
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0031005
#   level energy [MeV]:  1.69200E+01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.180000E+01   9.891500E-01   8.792800E-02   1.000000E+00
   5.340000E+01   9.517900E-01   8.376000E-02   1.000000E+00
   7.050000E+01   6.489800E-01   5.750100E-02   1.000000E+00
   8.689999E+01   7.416300E-01   7.235301E-02   1.000000E+00
   1.026000E+02   4.198800E-01   5.058900E-02   1.000000E+00
   1.311000E+02   2.958100E-01   5.144400E-02   1.000000E+00
   1.441000E+02   2.576300E-01   5.725400E-02   1.000000E+00
   1.605000E+02   1.114200E-01   4.775500E-02   1.000000E+00
# reference:
#   author: A.J.ELWYN,R.E.HOLLAND,C.N.DAVIDS,J.E.MONAHAN, F.P.MOORING,W.RAY JR
#   title: Cross sections for the 6Li(3He,p) reaction at energies  below 2 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1406 (1980)
