# header: 
#   title: Li6(h,g) angular distribution at  9.490000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elwyn
#   year: 1980
#   subentry: T0031005
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0031005
#   level energy [MeV]:  1.69200E+01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.490000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.250000E+01   1.924200E-01   3.563300E-02   1.000000E+00
   5.430000E+01   9.669100E-02   2.231200E-02   1.000000E+00
   7.149999E+01   7.281700E-02   1.618400E-02   1.000000E+00
   7.149999E+01   1.213700E-01   1.618400E-02   1.000000E+00
   8.810000E+01   8.097700E-02   8.998600E-03   1.000000E+00
   1.037000E+02   6.106000E-02   1.017300E-02   1.000000E+00
# reference:
#   author: A.J.ELWYN,R.E.HOLLAND,C.N.DAVIDS,J.E.MONAHAN, F.P.MOORING,W.RAY JR
#   title: Cross sections for the 6Li(3He,p) reaction at energies  below 2 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1406 (1980)
