# header: 
#   title: In115(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 2006
#   subentry: D6010011
#   X4 reaction: 49-IN-115(6-C-12,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6010011
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.433900E+01   0.000000E+00   6.745400E+02   1.005600E+02   1.000000E+00
   5.873700E+01   0.000000E+00   8.515701E+02   1.305300E+02   1.000000E+00
   6.452700E+01   0.000000E+00   1.132500E+03   1.688000E+02   1.000000E+00
   6.938500E+01   0.000000E+00   1.276900E+03   1.903200E+02   1.000000E+00
   7.454800E+01   0.000000E+00   1.388300E+03   2.068900E+02   1.000000E+00
   7.922100E+01   0.000000E+00   1.492500E+03   2.037100E+02   1.000000E+00
   8.453700E+01   0.000000E+00   1.553200E+03   2.315100E+02   1.000000E+00
# reference:
#   author: S.Mukherjee, A.Sharma, S.Sodaye, A.Goswami, B.S.Tomar
#   title: Incomplete fusion in the excitation functions of 12C  + 115In reactions at 4-7 MeV/nucleon
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.15, p.237 (2006)
