# header: 
#   title: Ni62(n,x)Co62m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1991
#   subentry: 30985015
#   X4 reaction: 28-NI-62(N,P)27-CO-62-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30985015
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   2.840710E+01   2.293300E+00   9.967402E-01
   1.388000E+01   0.000000E+00   2.428739E+01   2.207700E+00   1.003611E+00
   1.410000E+01   0.000000E+00   2.382144E+01   2.281800E+00   9.925599E-01
   1.430000E+01   0.000000E+00   3.587511E+01   3.252700E+00   9.855797E-01
   1.483000E+01   0.000000E+00   2.437850E+01   2.853940E+00   9.869840E-01
# reference:
#   author: N.I.Molla,R.U.Miah,M.Rahman,Aysha Akhter
#   title: Excitation functions of some (n,p), (n,2n) and  (n,alpha) reactions on nickel, zirconium and niobium isotopes in the energy range 13.63 - 14.83 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.355 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.713698E+00
#   A-value:  6.077919E-01
#   chi-2:  2.055218E+01
#   p-value:  6.775527E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.590696E+00   6.602792E-01   1.658234E+01
# jeff4.0       1.793353E+00   5.768452E-01   2.325327E+01
# jendl5.0      1.751032E+00   5.894919E-01   2.182093E+01
