# header: 
#   title: C12(n,el) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1964
#   subentry: 40685003
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40685003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000291E+01   3.700000E+02   2.000000E+01   1.000000E+00
   4.000396E+01   3.600000E+02   2.000000E+01   1.000000E+00
   4.999907E+01   3.400000E+02   1.000000E+01   1.000000E+00
   7.000123E+01   3.200000E+02   1.000000E+01   1.000000E+00
   9.000000E+01   2.900000E+02   1.000000E+01   1.000000E+00
   1.099988E+02   2.600000E+02   1.000000E+01   1.000000E+00
   1.200000E+02   2.400000E+02   1.000000E+01   1.000000E+00
   1.399960E+02   2.300000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: I.A.KORZH,N.S.KOPYTIN,M.V.PASECHNIK,N.M.PRAVDIVYJ, N.T.SKLJAR,I.A.TOTSKIY
#   title: SCATTERING OF 0.5 AND 0.8 MEV NEUTRONS ON LIGHT AND MEDIUM WEIGHT NUCLEI.
#   journal: Jour: Atomnaya Energiya, Vol.16, Issue.3, p.260 (1964)
