# header: 
#   title: C12(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WanDairongg
#   year: 1991
#   subentry: 32516002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32516002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980058E+00   6.440001E+02   4.500000E+01   1.000000E+00
   4.009953E+00   5.660000E+02   4.000000E+01   1.000000E+00
   5.089967E+00   5.850000E+02   4.100000E+01   1.000000E+00
   6.209999E+00   6.640000E+02   4.600000E+01   1.000000E+00
   7.339999E+00   5.780000E+02   4.000000E+01   1.000000E+00
   8.490007E+00   5.190001E+02   3.600000E+01   1.000000E+00
# reference:
#   author: Wan Dairong, Cao Jianhua, Dai Yunsheng, Liang Xuecai
#   title: Measurement of small-angle scattering of 14.7 MeV  neutrons by C and Be nuclei
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.15, Issue.2,
