# header: 
#   title: C12(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonazzola
#   year: 1966
#   subentry: 21519002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21519002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.920000E+01   3.000000E+02   0.000000E+00   1.000000E+00
   3.800000E+01   1.200000E+02   0.000000E+00   1.000000E+00
   4.890000E+01   3.500000E+01   0.000000E+00   1.000000E+00
   5.980000E+01   2.400000E+01   0.000000E+00   1.000000E+00
   6.999999E+01   1.600000E+01   0.000000E+00   1.000000E+00
   7.980000E+01   2.200000E+01   0.000000E+00   1.000000E+00
   8.870000E+01   2.500000E+01   0.000000E+00   1.000000E+00
   1.079000E+02   2.800000E+01   0.000000E+00   1.000000E+00
   1.224000E+02   1.700000E+01   0.000000E+00   1.000000E+00
   1.362000E+02   1.700000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.C.BONAZZOLA
#   title: -NO TITLE GIVEN.
#   journal: Priv.Comm: Bonazzola (1966)
