# header: 
#   title: C12(n,el) angular distribution at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klug
#   year: 2003
#   subentry: 22847002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22847002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   8.708754E+02   1.172107E+01   1.000000E+00
   1.379999E+01   6.106129E+02   9.358100E+00   1.000000E+00
   1.750001E+01   2.799338E+02   5.832000E+00   1.000000E+00
   2.160000E+01   1.417526E+02   4.647600E+00   1.000000E+00
   2.560000E+01   6.292301E+01   3.354400E+00   1.000000E+00
   2.930000E+01   2.751062E+01   2.187000E+00   1.000000E+00
   2.990001E+01   1.805770E+01   1.725300E+00   1.000000E+00
   3.330000E+01   1.293238E+01   1.487800E+00   1.000000E+00
   3.420001E+01   1.108493E+01   1.371300E+00   1.000000E+00
   3.740000E+01   6.820500E+00   1.136800E+00   1.000000E+00
   3.849999E+01   5.899500E+00   1.021100E+00   1.000000E+00
   4.170000E+01   4.286100E+00   1.015100E+00   1.000000E+00
   4.300000E+01   3.262700E+00   9.000500E-01   1.000000E+00
   4.600000E+01   2.012900E+00   6.709800E-01   1.000000E+00
   4.700000E+01   3.348300E-01   3.348300E-01   1.000000E+00
   5.010000E+01   9.977900E-01   5.543300E-01   1.000000E+00
   5.080000E+01   6.642200E-01   4.428100E-01   1.000000E+00
   5.439999E+01   8.783700E-01   4.391900E-01   1.000000E+00
   5.470000E+01   8.777900E-01   3.291700E-01   1.000000E+00
   5.909999E+01   3.257100E-01   2.171400E-01   1.000000E+00
   6.329999E+01   1.074200E-01   2.148300E-01   1.000000E+00
   6.690000E+01   4.256600E-01   2.128300E-01   1.000000E+00
# reference:
#   author: J.Klug, J.Blomgren, A.Atac, B.Bergenwall, A.Hildebrand, C.Johansson, P.Mermod, L.Nilsson, S.Pomp, U.Tippawan, K.Elmgren, N.Olsson, O.Jonsson, A.V.Prokofiev, P.-U.Renberg, P.Nadel-Turonski, S.Dangtip, P.Phansuke, M.Osterlund, C.Le Brun, J.F.Lecolley, F.R.Lecolley, M.Louvel, N.Marie-Noury, C.Schweitzer, Ph.Eudes, F.Haddad, C.Lebrun, A.J.Koning, X.Ledoux, E.Bauge, J.P.Delaroche, M.Girod, P.Romain, D.G.Madland, K.Amos, P.K.Deb, S.Karataglidis, R.Crespo, A.M.Moro
#   title: Elastic neutron scattering at 96 MeV  from C-12 and  Pb-208.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.064605 (2003)
