# header: 
#   title: C12(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bouchez
#   year: 1963
#   subentry: 21153002
#   X4 reaction: 6-C-12(N,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21153002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   4.800000E+02   2.400000E+01   1.000000E+00
   1.600000E+01   4.650000E+02   2.300000E+01   1.000000E+00
   2.599999E+01   3.450000E+02   1.600000E+01   1.000000E+00
   3.600000E+01   1.850000E+02   1.000000E+01   1.000000E+00
   4.600000E+01   8.700000E+01   4.000000E+00   1.000000E+00
   5.600000E+01   4.200000E+01   2.000000E+00   1.000000E+00
   6.399999E+01   2.600000E+01   1.500000E+00   1.000000E+00
   7.599999E+01   1.800000E+01   1.000000E+00   1.000000E+00
   8.399999E+01   2.300000E+01   1.200000E+00   1.000000E+00
   9.500002E+01   2.600000E+01   1.500000E+00   1.000000E+00
   1.000000E+02   2.900000E+01   1.800000E+00   1.000000E+00
   1.140000E+02   2.700000E+01   1.600000E+00   1.000000E+00
   1.300000E+02   1.550000E+01   8.000000E-01   1.000000E+00
   1.430000E+02   1.500000E+01   8.000000E-01   1.000000E+00
   1.570000E+02   3.000000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: R.BOUCHEZ,J.DUCLOS,P.PERRIN
#   title: -SCATTERING OF 14 MEV NEUTRONS FROM C-12 AND  EXCITATION OF THE 7.65 MEV LEVEL -.
#   journal: Jour: Nuclear Physics, Vol.43, p.628 (1963)
