# header: 
#   title: Nb93(a,x)Tc95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amanuel
#   year: 2011
#   subentry: D6171005
#   X4 reaction: 41-NB-93(A,2N)43-TC-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6171005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+01   0.000000E+00   1.006000E+03   8.048000E+01   1.000000E+00
   2.610000E+01   0.000000E+00   8.123000E+02   6.498400E+01   1.000000E+00
   2.820000E+01   0.000000E+00   5.017000E+02   4.013600E+01   1.000000E+00
   3.090000E+01   0.000000E+00   3.976000E+02   3.180800E+01   1.000000E+00
   3.320000E+01   0.000000E+00   2.933000E+02   2.346400E+01   1.000000E+00
   3.530000E+01   0.000000E+00   2.471000E+02   1.976800E+01   1.000000E+00
   3.740000E+01   0.000000E+00   2.226000E+02   1.780800E+01   1.000000E+00
# reference:
#   author: F.K.Amanuel, B.Zelalem, A.K.Chaubey, Avinash Agarwal,  I.A.Rizvi
#   title: Significant amount of pre-equilibrium contribution in  the alpha+ 93Nb system at energies ~18-40 MeV
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.49, p.884 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.330000E+01
#   E-max [MeV]:  3.740000E+01
#   F-value:  1.266518E+00
#   A-value:  1.146262E+00
#   chi-2:  1.289389E+01
#   p-value:  2.307090E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.266518E+00   1.146262E+00   1.289389E+01
