# header: 
#   title: Sr84(n,x)Sr85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lyon
#   year: 1953
#   subentry: 11649003
#   X4 reaction: 38-SR-84(N,G)38-SR-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11649003
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.460000E+03   1.460000E+02   1.000000E+00
# reference:
#   author: W.S.LYON
#   title: NEUTRON CAPTURE CROSS SECTIONS FOR PRODUCTION OF SC-46  AND SR-85.
#   journal: Jour: Physical Review, Vol.89, p.1307 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.730508E+00
#   A-value:  5.779647E-01
#   chi-2:  1.781394E+01
#   p-value:  1.234276E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.714268E+00   5.833392E-01   1.736169E+01
# jeff4.0       1.712655E+00   5.838888E-01   1.731594E+01
# jendl5.0      1.764198E+00   5.668298E-01   1.876419E+01
