# header:
#   title: Y89(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Naik
#   year: 2014
#   subentry: D7011003
#   X4 reaction: 39-Y-89(A,4N)41-NB-89-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7011003
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 37
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.890000E+01   5.700000E-01   1.112000E+01   3.500000E-01   1.000000E+00
   4.050000E+01   5.400000E-01   1.205000E+01   3.400000E-01   1.000000E+00
   4.250000E+01   5.300000E-01   1.257000E+01   3.800000E-01   1.000000E+00
# reference:
#   author: H.Naik, A.Goswami, G.N.Kim, K.Kim, S.C.Yang,  M.Sahid, M.Zaman, M.W.Lee, S.G.Shin, M.H.Cho
#   title: Independent isomeric-yield ratio of 89m,gNb from  93Nb(g,4n), natZr(p,xn), and 89Y(a,4n) reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.299, p.1335
