# header:
#   title: H1(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guzhovskij
#   year: 1983
#   subentry: 40847007
#   X4 reaction: 1-H-CXX(N,TOT),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40847007
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.002500E+04   8.400001E+01   1.000000E+00
# reference:
#   author: B.JA.GUZHOVSKIJ,V.P.GORELOV,V.S.RUDNEV,G.G.FARAFONTOV
#   title: NUCLEAR DATA FOR THE PRE-ACTINID NUCLIDES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.49
