# header: 
#   title: Te123(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foote
#   year: 1954
#   subentry: 120000025
#   X4 reaction: 52-TE-123(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120000025
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.334000E-06   8.000001E-09   6.700000E+05   3.000000E+04   1.000000E+00
# reference:
#   author: H.L.FOOTE
#   title: TELLURIUM RESONANCE SCATTERING
#   journal: Jour: Physical Review, Vol.94, p.790(WA3) (1954)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.334000E-06
#   E-max [MeV]:  2.334000E-06
#   F-value:  8.314939E+01
#   A-value:  8.308245E+01
#   chi-2:  3.409355E+06
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    7.636081E+01   7.636081E+01   2.832684E+06
# endfb8.1      9.039642E+01   9.039642E+01   3.986094E+06
# jeff4.0       7.636176E+01   7.636176E+01   2.832757E+06
# jendl5.0      9.039409E+01   9.039409E+01   3.985885E+06
