# header: 
#   title: Sn120(p,el) angular distribution at  3.060000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: C2174004
#   X4 reaction: 50-SN-120(P,EL)50-SN-120,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2174004
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.060000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   7.527761E+03   4.044888E+02   1.000000E+00
   2.500000E+01   7.340532E+02   3.655037E+01   1.000000E+00
   3.000000E+01   3.896098E+02   1.927757E+01   1.000000E+00
   3.499999E+01   2.210089E+02   1.115183E+01   1.000000E+00
   4.000000E+01   1.316779E+01   3.140010E+00   1.000000E+00
   4.499999E+01   1.396440E+01   7.184600E-01   1.000000E+00
   5.000000E+01   2.739288E+01   1.415130E+00   1.000000E+00
   5.999999E+01   3.579824E+01   1.815100E+00   1.000000E+00
   6.499999E+01   1.373682E+01   6.949000E-01   1.000000E+00
   7.500000E+01   4.268330E+00   2.209500E-01   1.000000E+00
   8.199999E+01   8.950500E+00   4.610600E-01   1.000000E+00
   9.000000E+01   4.159800E+00   2.499900E-01   1.000000E+00
   1.050000E+02   1.410800E+00   7.964900E-02   1.000000E+00
   1.100000E+02   2.087850E+00   1.093600E-01   1.000000E+00
# reference:
#   author: F.E.Bertrand,T.A.Love,N.Baron,F.G.Perey,J.K.Dickens
#   title: Elastic and Inelastic Scattering of Protons from 120Sn for Ep = 20.6, 25.2, 30.6 and 36.2 MeV: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.4252 (1968)
