# header: 
#   title: Sn120(p,el) angular distribution at  2.880000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1970
#   subentry: O0289002
#   X4 reaction: 50-SN-120(P,EL)50-SN-120,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0289002
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.880000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   8.602944E+03   4.302333E+02   1.000000E+00
   3.000000E+01   5.083190E+02   2.546166E+01   1.000000E+00
   1.251000E+02   8.714900E-01   4.631200E-02   1.000000E+00
# reference:
#   author: F.E.Bertrand,R.W.Peelle
#   title: Tabulated cross sections for hydrogen and helium  particles produced by 62 and 29 MeV protons on 120-Sn
#   journal: Rept: Oak Ridge National Lab. Reports, No.4471 (1970)
