# header: 
#   title: Sn120(p,el) angular distribution at  1.347000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schwandt
#   year: 1982
#   subentry: T0108009
#   X4 reaction: 50-SN-120(P,EL)50-SN-120,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0108009
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.347000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   1.272000E+04   6.358000E+02   1.000000E+00
   1.030001E+01   6.287000E+03   3.143000E+02   1.000000E+00
   1.229999E+01   1.914000E+03   9.570000E+01   1.000000E+00
   1.530000E+01   1.030000E+02   5.150000E+00   1.000000E+00
   1.630000E+01   7.300001E+01   3.650000E+00   1.000000E+00
   1.829999E+01   2.310000E+02   1.155000E+01   1.000000E+00
   2.030000E+01   3.150000E+02   1.575000E+01   1.000000E+00
   2.230000E+01   2.560000E+02   1.280000E+01   1.000000E+00
   2.430000E+01   1.340000E+02   6.700000E+00   1.000000E+00
   2.829999E+01   1.480000E+01   7.400000E-01   1.000000E+00
   3.030000E+01   1.950000E+01   9.750000E-01   1.000000E+00
   3.230000E+01   2.720000E+01   1.360000E+00   1.000000E+00
   3.430000E+01   2.530000E+01   1.265000E+00   1.000000E+00
   3.630000E+01   1.640000E+01   8.200000E-01   1.000000E+00
   4.030000E+01   4.080000E+00   2.040000E-01   1.000000E+00
   4.530000E+01   3.830000E+00   1.915000E-01   1.000000E+00
   5.030000E+01   1.460000E+00   7.300000E-03   1.000000E+00
# reference:
#   author: P.Schwandt,H.O.Meyer,W.W.Jacobs,A.D.Bacher,S.E.Vigdor, M.D.Kaitchuck,T.R.Donoghue
#   title: Analyzing power of proton-nucleus elastic scattering  between 80 and 180 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.55 (1982)
