# header: 
#   title: Sn120(p,el) angular distribution at  6.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1970
#   subentry: O0289002
#   X4 reaction: 50-SN-120(P,EL)50-SN-120,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0289002
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   2.185069E+03   1.093408E+02   1.000000E+00
   1.980000E+01   5.018408E+01   5.043400E+00   1.000000E+00
   2.990001E+01   2.201733E+02   1.101747E+01   1.000000E+00
   3.499999E+01   1.703188E+01   8.599001E-01   1.000000E+00
   4.000000E+01   3.464140E+01   1.759900E+00   1.000000E+00
   4.490000E+01   3.703678E+01   1.865100E+00   1.000000E+00
   4.980000E+01   6.671600E+00   3.464100E-01   1.000000E+00
   5.480000E+01   4.886900E+00   2.596900E-01   1.000000E+00
   5.999999E+01   7.563000E+00   3.856400E-01   1.000000E+00
   6.499999E+01   2.205500E+00   1.253300E-01   1.000000E+00
   6.990000E+01   9.554500E-01   5.831400E-02   1.000000E+00
   7.489999E+01   1.094700E+00   5.684200E-02   1.000000E+00
   8.189999E+01   5.813500E-01   3.616100E-02   1.000000E+00
   9.000000E+01   3.039900E-01   1.890800E-02   1.000000E+00
   9.900000E+01   2.593100E-01   1.553400E-02   1.000000E+00
   1.100000E+02   5.965300E-02   8.308600E-03   1.000000E+00
   1.351000E+02   1.877400E-02   2.268500E-03   1.000000E+00
   1.603000E+02   3.641600E-03   1.107600E-03   1.000000E+00
# reference:
#   author: F.E.Bertrand,R.W.Peelle
#   title: Tabulated cross sections for hydrogen and helium  particles produced by 62 and 29 MeV protons on 120-Sn
#   journal: Rept: Oak Ridge National Lab. Reports, No.4471 (1970)
