# header: 
#   title: Sn120(p,el) angular distribution at  2.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: C2174003
#   X4 reaction: 50-SN-120(P,EL)50-SN-120,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2174003
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.280339E+04   8.821514E+02   1.000000E+00
   2.000000E+01   4.139596E+03   2.478678E+02   1.000000E+00
   2.500000E+01   1.617354E+03   9.543706E+01   1.000000E+00
   3.000000E+01   6.300722E+02   3.145287E+01   1.000000E+00
   3.499999E+01   2.585196E+02   1.317943E+01   1.000000E+00
   4.000000E+01   1.099004E+02   5.571000E+00   1.000000E+00
   4.499999E+01   4.725635E+01   2.428600E+00   1.000000E+00
   5.000000E+01   3.467069E+01   1.819500E+00   1.000000E+00
   5.499999E+01   4.139526E+01   2.120200E+00   1.000000E+00
   5.999999E+01   4.225201E+01   2.117600E+00   1.000000E+00
   6.499999E+01   2.719164E+01   1.409900E+00   1.000000E+00
   6.999999E+01   1.095222E+01   5.632000E-01   1.000000E+00
   7.500000E+01   2.952680E+00   1.707300E-01   1.000000E+00
   7.999999E+01   3.379700E+00   1.203500E-01   1.000000E+00
   8.499999E+01   6.899800E+00   3.605100E-01   1.000000E+00
   9.000000E+01   7.999700E+00   4.099800E-01   1.000000E+00
   9.500002E+01   5.911100E+00   3.195200E-01   1.000000E+00
   1.000000E+02   3.110800E+00   1.695000E-01   1.000000E+00
   1.050000E+02   1.133000E+00   7.765800E-02   1.000000E+00
   1.100000E+02   7.257800E-01   4.573400E-02   1.000000E+00
# reference:
#   author: F.E.Bertrand,T.A.Love,N.Baron,F.G.Perey,J.K.Dickens
#   title: Elastic and Inelastic Scattering of Protons from 120Sn for Ep = 20.6, 25.2, 30.6 and 36.2 MeV: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.4252 (1968)
