# header: 
#   title: Sn120(p,el) angular distribution at  1.035000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kailas
#   year: 1984
#   subentry: T0152006
#   X4 reaction: 50-SN-120(P,EL)50-SN-120,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0152006
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.035000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   1.272000E+04   6.360000E+02   1.000000E+00
   1.030001E+01   6.287000E+03   3.140000E+02   1.000000E+00
   1.229999E+01   1.914000E+03   9.600001E+01   1.000000E+00
   1.530000E+01   1.030000E+02   5.200000E+00   1.000000E+00
   1.630000E+01   7.300001E+01   3.700000E+00   1.000000E+00
   1.829999E+01   2.310000E+02   1.160000E+01   1.000000E+00
   2.030000E+01   3.150000E+02   1.580000E+01   1.000000E+00
   2.230000E+01   2.560000E+02   1.280000E+01   1.000000E+00
   2.430000E+01   1.340000E+02   6.700000E+00   1.000000E+00
   2.829999E+01   1.480000E+01   7.400000E-01   1.000000E+00
   3.030000E+01   1.950000E+01   9.800000E-01   1.000000E+00
   3.230000E+01   2.720000E+01   1.360000E+00   1.000000E+00
   3.430000E+01   2.530000E+01   1.270000E+00   1.000000E+00
   3.630000E+01   1.640000E+01   8.200000E-01   1.000000E+00
   4.030000E+01   4.080000E+00   2.000000E-01   1.000000E+00
   4.530000E+01   3.830000E+00   1.900000E-01   1.000000E+00
   5.030000E+01   1.460000E+00   7.300001E-02   1.000000E+00
# reference:
#   author: S.KAILAS,P.P.SINGH,D.L.FRIESEL,C.C.FOSTER,P.SCHWANDT, J.WIGGINS
#   title: Excitation of low-lying levels and giant multipole  resonances in 92Zr, 120Sn and 208Pb by inelastic  scattering of 104 MeV polarized protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2075 (1984)
