# header: 
#   title: Sn120(p,el) angular distribution at  2.060000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: C2174002
#   X4 reaction: 50-SN-120(P,EL)50-SN-120,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2174002
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.060000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.244608E+04   2.729791E+03   1.000000E+00
   2.000000E+01   6.949442E+03   3.758652E+02   1.000000E+00
   2.500000E+01   2.960580E+03   1.522932E+02   1.000000E+00
   3.000000E+01   1.206370E+03   6.290574E+01   1.000000E+00
   3.499999E+01   4.389764E+02   2.230365E+01   1.000000E+00
   4.000000E+01   1.637870E+02   8.407100E+00   1.000000E+00
   4.499999E+01   9.532222E+01   4.857200E+00   1.000000E+00
   5.000000E+01   8.025810E+01   4.043200E+00   1.000000E+00
   5.499999E+01   1.090412E+01   3.634700E+00   1.000000E+00
   5.999999E+01   5.899145E+01   3.025200E+00   1.000000E+00
   6.499999E+01   4.119030E+01   2.114900E+00   1.000000E+00
   6.999999E+01   2.393598E+01   1.206900E+00   1.000000E+00
   7.500000E+01   1.025403E+01   5.523700E-01   1.000000E+00
   7.999999E+01   5.124700E+00   2.808100E-01   1.000000E+00
   8.499999E+01   4.917000E+00   2.703800E-01   1.000000E+00
   9.000000E+01   7.489700E+00   3.899800E-01   1.000000E+00
   9.500002E+01   8.267501E+00   4.393400E-01   1.000000E+00
   1.000000E+02   7.437900E+00   3.988200E-01   1.000000E+00
   1.100000E+02   2.922990E+00   1.690200E-01   1.000000E+00
# reference:
#   author: F.E.Bertrand,T.A.Love,N.Baron,F.G.Perey,J.K.Dickens
#   title: Elastic and Inelastic Scattering of Protons from 120Sn for Ep = 20.6, 25.2, 30.6 and 36.2 MeV: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.4252 (1968)
