# header: 
#   title: Si29(n,n) angular distribution at  8.380000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666011
#   X4 reaction: 14-SI-29(N,INL)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666011
#   level energy [MeV]:  3.06800E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  3.067130E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.380000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.860000E+01   8.421100E+00   8.303200E+00   1.000000E+00
   3.200000E+01   1.919236E+01   8.291101E+00   1.000000E+00
   5.060000E+01   1.007748E+01   7.205400E+00   1.000000E+00
   5.990000E+01   9.799101E+00   6.212600E+00   1.000000E+00
   6.600000E+01   5.859600E+00   5.724800E+00   1.000000E+00
   7.040000E+01   1.271529E+01   1.079528E+01   1.000000E+00
   7.690000E+01   1.651864E+01   5.500700E+00   1.000000E+00
   1.078000E+02   7.983000E+00   6.386400E+00   1.000000E+00
   1.227000E+02   1.047958E+01   5.816200E+00   1.000000E+00
   1.351000E+02   1.344724E+01   6.938800E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
