# header:
#   title: Si29(n,n) angular distribution at  9.420000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidt
#   year: 2001
#   subentry: 22666011
#   X4 reaction: 14-SI-29(N,INL)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666011
#   level energy [MeV]  3.06800E+00
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  3.067130E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  9.420000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   1.024804E+01   8.700600E+00   1.000000E+00
   4.129999E+01   1.311739E+01   7.699900E+00   1.000000E+00
   5.999999E+01   1.153653E+01   6.298900E+00   1.000000E+00
   7.699999E+01   2.004807E+01   5.834000E+00   1.000000E+00
   1.079000E+02   9.791599E+00   4.983900E+00   1.000000E+00
   1.228000E+02   7.043500E+00   5.458700E+00   1.000000E+00
   1.475000E+02   6.848300E+00   5.869000E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
