# header: 
#   title: Si29(n,n) angular distribution at  8.890000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666011
#   X4 reaction: 14-SI-29(N,INL)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666011
#   level energy [MeV]:  3.06800E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  3.067130E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.890000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.659999E+01   9.525300E+00   7.182100E+00   1.000000E+00
   3.510000E+01   7.170200E+00   5.901000E+00   1.000000E+00
   3.900000E+01   7.856699E+00   7.275300E+00   1.000000E+00
   4.280001E+01   5.425500E+00   5.110800E+00   1.000000E+00
   4.760000E+01   5.822300E+00   5.024700E+00   1.000000E+00
   5.149999E+01   1.120674E+01   7.721500E+00   1.000000E+00
   6.010000E+01   1.320153E+01   6.468700E+00   1.000000E+00
   6.539999E+01   1.201450E+01   8.181900E+00   1.000000E+00
   6.940000E+01   1.157194E+01   8.366500E+00   1.000000E+00
   7.250000E+01   1.399036E+01   6.267700E+00   1.000000E+00
   7.789999E+01   1.178305E+01   4.348000E+00   1.000000E+00
   8.440000E+01   9.357800E+00   7.720200E+00   1.000000E+00
   9.030000E+01   8.920800E+00   4.817300E+00   1.000000E+00
   9.430001E+01   1.123386E+01   3.302800E+00   1.000000E+00
   1.177000E+02   1.439570E+01   2.317700E+00   1.000000E+00
   1.301000E+02   5.225600E+00   2.320200E+00   1.000000E+00
   1.360000E+02   3.962600E+00   3.475200E+00   1.000000E+00
   1.424000E+02   1.234640E+01   5.247220E+00   1.000000E+00
   1.483000E+02   6.731500E+00   5.567000E+00   1.000000E+00
   1.547000E+02   1.429420E+01   5.817800E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
