# header: 
#   title: Sb0(p,x)Te119m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2013
#   subentry: D4279003
#   X4 reaction: 51-SB-0(P,X)52-TE-119-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4279003
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+01   8.000000E-01   3.000000E-01   2.000000E-01   1.000000E+00
   2.150000E+01   8.000000E-01   2.700000E+01   3.300000E+00   1.000000E+00
   2.310000E+01   7.000000E-01   9.270000E+01   1.060000E+01   1.000000E+00
   2.470000E+01   6.000000E-01   1.639000E+02   1.860000E+01   1.000000E+00
   2.630000E+01   6.000000E-01   2.406000E+02   2.760000E+01   1.000000E+00
   2.770000E+01   5.000000E-01   3.048000E+02   3.430000E+01   1.000000E+00
   2.910000E+01   5.000000E-01   3.297000E+02   3.710000E+01   1.000000E+00
   3.040000E+01   4.000000E-01   3.444000E+02   3.880000E+01   1.000000E+00
   3.170000E+01   4.000000E-01   3.360000E+02   3.780000E+01   1.000000E+00
   3.300000E+01   4.000000E-01   3.060000E+02   3.450000E+01   1.000000E+00
   3.420000E+01   3.000000E-01   2.632000E+02   2.960000E+01   1.000000E+00
   3.540000E+01   3.000000E-01   2.242000E+02   2.530000E+01   1.000000E+00
# reference:
#   author: S.Takacs, M.P.Takacs, A.Hermanne, F.Tarkanyi, R.Adam Rebeles
#   title: Cross sections of proton induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.297, p.44 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.970000E+01
#   E-max [MeV]:  3.540000E+01
#   F-value:  1.296227E+00
#   A-value:  8.615358E-01
#   chi-2:  3.025872E+00
#   p-value:  2.843971E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.088822E+00   9.501800E-01   8.786260E-01
# jendl5.0      1.428928E+00   7.811614E-01   5.173119E+00
