# header:
#   title: Sb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oehler
#   year: 1966
#   subentry: 30213008
#   X4 reaction: 51-SB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30213008
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E-01   4.000000E-02   6.000000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: H.Oehler,H.Pose
#   title: Inelastic scattering of 1 MeV photoneutrons on middle heavy nuclei
#   journal: Jour: Kernenergie, Vol.9, p.95 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.600000E-01
#   E-max [MeV]:  9.600000E-01
#   F-value:  1.261737E+00
#   A-value:  1.257154E+00
#   chi-2:  1.006837E+01
#   p-value:  1.150367E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.206440E+00   1.206440E+00   6.288824E+00
# endfb8.0      1.240265E+00   1.240265E+00   8.376262E+00
# jendl5.0      1.345919E+00   1.345919E+00   1.723213E+01
# cendl3.2      1.240265E+00   1.240265E+00   8.376262E+00
