# header: 
#   title: Sb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Strizhak
#   year: 1957
#   subentry: 40360013
#   X4 reaction: 51-SB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40360013
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.870000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: V.I.Strizhak
#   title: Inelastic interaction of 14-MeV neutrons  with nuclei
#   journal: Jour: Soviet Atomic Energy, Vol.2, p.72 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.136479E+00
#   A-value:  1.110776E+00
#   chi-2:  1.113343E+01
#   p-value:  1.955252E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.045013E+00   1.045013E+00   1.698035E+00
# endfb8.1      1.214645E+00   1.214645E+00   2.517367E+01
# jeff4.0       1.045012E+00   1.045012E+00   1.697972E+00
# jendl5.0      1.049521E+00   1.049521E+00   1.923806E+00
# cendl3.2      1.214645E+00   1.214645E+00   2.517367E+01
