# header: 
#   title: Sb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Poze
#   year: 1956
#   subentry: 40781009
#   X4 reaction: 51-SB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40781009
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E-01   0.000000E+00   4.000000E+02   2.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   7.000000E+02   3.000000E+02   1.000000E+00
# reference:
#   author: K.R.POZE,N.P.GLAZKOV
#   title: INELASTIC SCATTERING OF 0.3, 0.77 AND 1.0 MEV  PHOTONEUTRONS.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.30, p.1017 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.700000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.400179E+00
#   A-value:  1.275935E+00
#   chi-2:  1.070271E+00
#   p-value:  7.471621E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.327180E+00   1.223352E+00   7.841384E-01
# endfb8.1      1.387414E+00   1.269790E+00   1.005694E+00
# jeff4.0       1.319249E+00   1.217561E+00   7.575628E-01
# jendl5.0      1.555490E+00   1.408109E+00   1.798265E+00
# cendl3.2      1.387414E+00   1.269790E+00   1.005694E+00
