# header:
#   title: Sb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasechnik
#   year: 1955
#   subentry: 40381013
#   X4 reaction: 51-SB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40381013
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   2.110000E+03   2.000000E+02   1.000000E+00
   3.300000E+00   0.000000E+00   2.110000E+03   2.000000E+02   1.000000E+00
   4.100000E+00   0.000000E+00   2.130000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: M.V.Pasechnik
#   title: Inelastic scattering of fast neutrons by atomic nuclei
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.2, p.3 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  4.100000E+00
#   F-value:  1.195559E+00
#   A-value:  8.916684E-01
#   chi-2:  2.801167E+00
#   p-value:  2.965323E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.169189E+00   8.932458E-01   2.394163E+00
# endfb8.0      1.243787E+00   8.681054E-01   3.868119E+00
# jendl5.0      1.093508E+00   9.390692E-01   1.074270E+00
# cendl3.2      1.243787E+00   8.681054E-01   3.868119E+00
