# header: 
#   title: Sb0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jasicek
#   year: 1973
#   subentry: 20750007
#   X4 reaction: 51-SB-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20750007
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.870000E-01   9.000000E-03   6.800000E+02   8.000000E+01   1.000000E+00
   7.550000E-01   1.100000E-02   7.500000E+02   7.000000E+01   1.000000E+00
   9.580000E-01   1.500000E-02   8.400000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: H.A.Jasicek
#   title: Inelastic scattering cross sections of neutrons of  epithermal energies
#   journal: Thesis: Jasicek (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.870000E-01
#   E-max [MeV]:  9.580000E-01
#   F-value:  1.165937E+00
#   A-value:  8.794671E-01
#   chi-2:  2.208050E+00
#   p-value:  1.041573E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.216646E+00   8.308406E-01   3.338424E+00
# endfb8.1      1.148403E+00   8.812170E-01   2.000987E+00
# jeff4.0       1.223957E+00   8.251460E-01   3.522277E+00
# jendl5.0      1.016327E+00   9.882884E-01   1.775716E-01
# cendl3.2      1.148403E+00   8.812170E-01   2.000987E+00
