# header: 
#   title: Dy156(n,g)Dy157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1989
#   subentry: 41015006
#   X4 reaction: 66-DY-156(N,G)66-DY-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41015006
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 157
#     nuclide: Dy157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   5.466829E+02   7.034523E+01   1.004932E+00
# reference:
#   author: Yu.N.Trofimov
#   title: Neutron radiation capture cross-sections for even  isotopes Se, Cd, Gd, Te, Dy, Er and Yb
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2, p.11 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  5.000000E-01
#   F-value:  1.243195E+00
#   A-value:  1.127256E+00
#   chi-2:  4.836607E+00
#   p-value:  4.231086E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.067039E+00   1.067039E+00   7.335873E-01
# endfb8.1      1.000587E+00   1.000587E+00   5.720512E-03
# jeff4.0       1.615037E+00   1.615037E+00   2.284576E+01
# jendl5.0      1.000103E+00   9.998966E-01   1.007125E-03
# eaf.2010      1.055701E+00   1.055701E+00   5.969637E-01
