# header: 
#   title: Gd154(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dyumin
#   year: 1973
#   subentry: 40302015
#   X4 reaction: 64-GD-154(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40302015
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   5.230000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: A.N.Dyumin,A.I.Egorov,G.N.Popova,V.A.Smolin
#   title: Effect of nuclear deformation on total neutron cross-sections
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.37, Issue.5, p.91
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.016441E+00
#   A-value:  9.888895E-01
#   chi-2:  1.492494E+00
#   p-value:  3.649893E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.024796E+00   9.758040E-01   2.983000E+00
# endfb8.1      1.010637E+00   9.894749E-01   1.009250E+00
# jeff4.0       1.024676E+00   9.759185E-01   2.961975E+00
# jendl5.0      1.004728E+00   1.004728E+00   4.142883E-01
# cendl3.2      1.001130E+00   9.988710E-01   9.395737E-02
