# header: 
#   title: Cd114(n,el) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gorlov
#   year: 1965
#   subentry: 40221020
#   X4 reaction: 48-CD-114(N,EL)48-CD-114,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40221020
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.091666E+01   1.570000E+03   7.000001E+01   1.000000E+00
   2.133332E+01   1.057000E+03   4.000000E+00   1.000000E+00
   3.083334E+01   5.730000E+02   5.000000E+00   1.000000E+00
   4.058333E+01   2.530000E+02   2.000000E+00   1.000000E+00
   5.041667E+01   1.305000E+02   1.200000E+00   1.000000E+00
   6.033334E+01   1.211000E+02   1.100000E+00   1.000000E+00
   7.025001E+01   1.226000E+02   1.000000E+00   1.000000E+00
   8.016666E+01   8.920000E+01   1.000000E+00   1.000000E+00
   9.008333E+01   4.660000E+01   8.000000E-01   1.000000E+00
   1.000000E+02   2.130000E+01   6.000000E-01   1.000000E+00
   1.100000E+02   2.720000E+01   8.000000E-01   1.000000E+00
   1.199167E+02   5.100000E+01   8.000000E-01   1.000000E+00
   1.298333E+02   6.290001E+01   9.000000E-01   1.000000E+00
   1.396667E+02   5.610000E+01   1.000000E+00   1.000000E+00
   1.495833E+02   4.230000E+01   1.200000E+00   1.000000E+00
   1.592500E+02   4.020000E+01   1.600000E+00   1.000000E+00
   1.697500E+02   4.140000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: G.V.Gorlov,N.S.Lebedeva,V.M.Morozov
#   title: Elastic scattering of polarized neutrons by Be9, C12, Co59, Ni62, Se80, Nb93, Cd114, In115, Sn118, I127, Pb and Bi209 nuclei
#   journal: Jour: Soviet Physics-Doklady, Vol.9, p.806 (1965)
