# header:
#   title: O0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bauer
#   year: 1963
#   subentry: 11346008
#   X4 reaction: 8-O-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11346008
# target:
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   7.300000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: R.W.BAUER,J.D.ANDERSON,L.J.CHRISTENSEN
#   title: SCATTERING OF 14 MEV NEUTRONS FROM NITROGEN AND OXYGEN.
#   journal: Jour: Nuclear Physics, Vol.47, p.241 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.094228E+00
#   A-value:  9.139005E-01
#   chi-2:  9.084255E-01
#   p-value:  4.082363E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.095401E+00   9.129074E-01   9.205093E-01
# jeff3.3       1.091646E+00   9.160478E-01   8.823336E-01
# cendl3.2      1.095590E+00   9.127501E-01   9.224334E-01
