# header:
#   title: O0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chasejr
#   year: 1961
#   subentry: 11350009
#   X4 reaction: 8-O-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11350009
# target:
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.990000E+00   2.800000E-01   2.900000E+02   1.700000E+02   1.000000E+00
   5.660000E+00   2.900000E-01   5.000000E+01   1.600000E+02   1.000000E+00
   6.020000E+00   2.600000E-01   2.000000E+01   1.700000E+02   1.000000E+00
   6.530000E+00   2.300000E-01   2.700000E+02   1.000000E+02   1.000000E+00
   8.000000E+00   6.400000E-01   2.600000E+02   1.100000E+02   1.000000E+00
   1.160000E+01   7.000000E-01   8.200000E+02   1.400000E+02   1.000000E+00
# reference:
#   author: L.F.CHASE JR,R.G.JOHNSON,R.V.SMITH,F.J.VAUGHN,M.WALT
#   title: FAST NEUTRON CROSS SECTIONS OF OXYGEN AND NITROGEN.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.61-15 (1961)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.990000E+00
#   E-max [MeV]:  1.160000E+01
#   F-value:  1.283652E+00
#   A-value:  8.870180E-01
#   chi-2:  4.800148E-01
#   p-value:  2.437337E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.156077E+00   9.793918E-01   4.297290E-01
# jeff3.3       1.170547E+00   9.395159E-01   3.730551E-01
# cendl3.2      1.404856E+00   8.180408E-01   6.418768E-01
