# header:
#   title: Zr96(d,x)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bock
#   year: 1961
#   subentry: O2030006
#   X4 reaction: 40-ZR-96(D,P)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2030006
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 40
#   A: 97
#   nuclide: Zr97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.820000E+00   0.000000E+00   2.709000E+00   0.000000E+00   1.000000E+00
   4.610000E+00   0.000000E+00   1.791000E+01   0.000000E+00   1.000000E+00
   5.400000E+00   0.000000E+00   5.052000E+01   0.000000E+00   1.000000E+00
   6.730000E+00   0.000000E+00   1.399000E+02   0.000000E+00   1.000000E+00
   7.290000E+00   0.000000E+00   1.803000E+02   0.000000E+00   1.000000E+00
   7.890000E+00   0.000000E+00   1.978000E+02   0.000000E+00   1.000000E+00
   8.440000E+00   0.000000E+00   2.118000E+02   0.000000E+00   1.000000E+00
   9.420000E+00   0.000000E+00   2.059000E+02   0.000000E+00   1.000000E+00
   9.930000E+00   0.000000E+00   1.990000E+02   0.000000E+00   1.000000E+00
   1.036000E+01   0.000000E+00   1.900000E+02   0.000000E+00   1.000000E+00
   1.121000E+01   0.000000E+00   1.853000E+02   0.000000E+00   1.000000E+00
   1.172000E+01   0.000000E+00   1.769000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.Bock
#   title: Determination of the compound nucleus and stripping component of (d,p) and (d,n) reactions of Zr and Zr-96.
#   journal: Jour: Zeitschrift fuer Physik, Vol.164, p.546 (1961)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.820000E+00
#   E-max [MeV]:  1.172000E+01
#   F-value:  1.756447E+00
#   A-value:  6.709548E-01
#   chi-2:  0.000000E+00
#   p-value:  3.052863E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.756447E+00   6.709548E-01   0.000000E+00
