# header: 
#   title: H2 gH2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bianchi
#   year: 1993
#   subentry: M0945003
#   X4 reaction: 1-H-2(G,ABS),,SIG,,FCT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0945003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type:  g
#   ENDF_MF: 3
#   ENDF_MT: 27
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.628200E+02   0.000000E+00   4.290700E-01   4.326000E-02   1.000000E+00
   3.964100E+02   0.000000E+00   2.785400E-01   3.286000E-02   1.000000E+00
   4.300100E+02   0.000000E+00   2.041500E-01   3.322000E-02   1.000000E+00
   5.000000E+02   0.000000E+00   1.884100E-01   3.114000E-02   1.000000E+00
   5.408700E+02   0.000000E+00   1.937700E-01   4.671000E-02   1.000000E+00
   6.114200E+02   0.000000E+00   2.197200E-01   1.453000E-02   1.000000E+00
   6.383000E+02   0.000000E+00   2.338100E-01   2.249000E-02   1.000000E+00
   6.853300E+02   0.000000E+00   2.491300E-01   2.422000E-02   1.000000E+00
   7.122100E+02   0.000000E+00   2.595200E-01   2.765000E-02   1.000000E+00
   7.592400E+02   0.000000E+00   2.560700E-01   3.183000E-02   1.000000E+00
   7.894700E+02   0.000000E+00   1.799300E-01   2.318000E-02   1.000000E+00
   8.197100E+02   0.000000E+00   2.268900E-01   3.112000E-02   1.000000E+00
   8.465800E+02   0.000000E+00   2.093900E-01   2.769000E-02   1.000000E+00
   9.090500E+02   0.000000E+00   1.992500E-01   2.832000E-02   1.000000E+00
   9.436500E+02   0.000000E+00   1.730100E-01   2.491000E-02   1.000000E+00
   9.742400E+02   0.000000E+00   2.214500E-01   3.121000E-02   1.000000E+00
   1.048200E+03   0.000000E+00   2.096900E-01   2.596000E-02   1.000000E+00
   1.081800E+03   0.000000E+00   1.884000E-01   3.631000E-02   1.000000E+00
   1.122100E+03   0.000000E+00   1.574400E-01   3.806000E-02   1.000000E+00
# reference:
#   author: N.Bianchi,V.Muccifora,A.Deppman,E.De Sanctis,  A.Fantoni,P.Levi Sandri,V.Lucherini,M.Mirazita,  E.Polli,A.R.Reolon,P.Rossi,M.Anghinolfi,  P.Corvisiero,G.Cervino,L.Mazzaschi,V.Mokeev,G.Ricco,  M.Ripani,M.Sanzone,M.Taiuti,A.Zucchiatti
#   title: Absolute measurement  of  the  total  photoabsorption  cross  section  for  carbon in the nucleon resonance  region.
#   journal: Jour: Physics Letters,Section B, Vol.309, p.5 (1993)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.628200E+02
#   E-max [MeV]:  1.122100E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
