# header: 
#   title: Ce140(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Torrel
#   year: 2012
#   subentry: 14346012
#   X4 reaction: 58-CE-140(N,G)58-CE-141,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14346012
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   5.500000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: S.Torrel,K.S.Krane
#   title: Neutron capture cross sections of 136,138,140,142Ce and the decays of 137Ce
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.034340 (2012)
