# header: 
#   title: Ce140(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: PriyadaPanikkathh
#   year: 2017
#   subentry: 33109008
#   X4 reaction: 58-CE-140(N,G)58-CE-141,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33109008
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   5.400000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: Priyada Panikkath, P.Mohanakrishnan
#   title: Thermal neutron capture cross-section and resonance integral measurements of 139La(n,g)140La and 140Ce(n,g)141Ce using a Am-Be neutron source
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.46 (201
