# header:
#   title: Ce140(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alian
#   year: 1973
#   subentry: 20644012
#   X4 reaction: 58-CE-140(N,G)58-CE-141,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20644012
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   6.600000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Alian,H.-J.Born,J.I.Kim
#   title: Thermal and epithermal neutron activation analysis  using the monostandard method.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.15, p.535 (1973)
