# header: 
#   title: Ce140(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lantz
#   year: 1964
#   subentry: 12056003
#   X4 reaction: 58-CE-140(N,G)58-CE-141,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12056003
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   4.800000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: P.M.LANTZ,C.R.BALDOCK,L.E.IDOM
#   title: THERMAL-NEUTRON CAPTURE CROSS SECTION AND RESONANCE CAPTURE INTEGRAL OF CE140 AND EFFECTIVE CAPTURE CROSS SECTION OF CE141.
#   journal: Jour: Nuclear Science and Engineering, Vol.20, p.302 (1964)
