# header: 
#   title: Cr0(n,a) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paulsen
#   year: 1981
#   subentry: 21658002
#   X4 reaction: 24-CR-0(N,A),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21658002
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.890000E+00   6.000000E-02   2.200000E-01   8.000000E-02   1.000000E+00
   5.420000E+00   6.000000E-02   5.700000E-01   6.000000E-02   1.000000E+00
   5.930000E+00   5.000000E-02   1.300000E+00   4.000000E-01   1.000000E+00
   6.440000E+00   4.000000E-02   1.400000E+00   2.000000E-01   1.000000E+00
   6.950000E+00   4.000000E-02   1.600000E+00   2.000000E-01   1.000000E+00
   7.450000E+00   3.000000E-02   3.200000E+00   3.000000E-01   1.000000E+00
   7.960000E+00   3.000000E-02   5.200000E+00   4.000000E-01   1.000000E+00
   8.460000E+00   3.000000E-02   8.600000E+00   1.100000E+00   1.000000E+00
   8.960000E+00   3.000000E-02   9.100000E+00   1.400000E+00   1.000000E+00
   9.520000E+00   3.000000E-02   1.350000E+01   1.800000E+00   1.000000E+00
   9.970000E+00   3.000000E-02   1.480000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.PAULSEN,H.LISKIEN,F.ARNOTTE,R.WIDERA
#   title: -MEASUREMENT OF (N,A) CROSS SECTIONS ON CHROMIUM, IRON  AND NICKEL IN THE 5 TO 10 MEV NEUTRON ENERGY RANGE.-
#   journal: Jour: Nuclear Science and Engineering, Vol.78, Issue.4, p.377 (1981)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.890000E+00
#   E-max [MeV]:  9.970000E+00
#   F-value:  1.309443E+00
#   A-value:  8.794224E-01
#   chi-2:  3.375391E+00
#   p-value:  2.688312E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.466944E+00   7.202985E-01   5.851985E+00
# jendl5.0      1.264461E+00   8.929099E-01   1.765065E+00
# cendl3.2      1.192563E+00   1.086435E+00   3.144665E+00
# eaf.2010      1.271886E+00   8.559849E-01   2.739850E+00
