# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187012
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187012
#   level energy [MeV]:  5.15500E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   6.197500E-01   0.000000E+00   1.000000E+00
   1.690000E+01   4.497300E-01   0.000000E+00   1.000000E+00
   1.860000E+01   3.265500E-01   0.000000E+00   1.000000E+00
   2.130000E+01   1.721100E-01   0.000000E+00   1.000000E+00
   2.350000E+01   1.009300E-01   2.216000E-02   1.000000E+00
   2.680000E+01   8.420300E-02   1.612700E-02   1.000000E+00
   3.180000E+01   1.423100E-01   0.000000E+00   1.000000E+00
   3.450000E+01   1.029800E-01   1.671200E-02   1.000000E+00
   3.670000E+01   1.101200E-01   1.787100E-02   1.000000E+00
   3.890000E+01   4.687700E-02   8.975200E-03   1.000000E+00
   4.120000E+01   5.773000E-02   1.267800E-02   1.000000E+00
   4.449999E+01   3.618700E-02   7.946900E-03   1.000000E+00
   4.669999E+01   3.126200E-02   8.533400E-03   1.000000E+00
   5.180000E+01   3.961400E-02   8.699900E-03   1.000000E+00
   5.630001E+01   4.847900E-02   1.195800E-02   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
