# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187010
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187010
#   level energy [MeV]:  4.40900E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   1.213310E+00   0.000000E+00   1.000000E+00
   1.650001E+01   1.289600E+00   0.000000E+00   1.000000E+00
   2.030000E+01   1.059600E+00   0.000000E+00   1.000000E+00
   2.250000E+01   8.437800E-01   0.000000E+00   1.000000E+00
   2.530001E+01   6.094900E-01   0.000000E+00   1.000000E+00
   2.750000E+01   3.296300E-01   0.000000E+00   1.000000E+00
   3.090000E+01   2.158900E-01   0.000000E+00   1.000000E+00
   3.359999E+01   2.149600E-01   0.000000E+00   1.000000E+00
   3.589999E+01   1.764600E-01   0.000000E+00   1.000000E+00
   3.860000E+01   1.873100E-01   0.000000E+00   1.000000E+00
   4.140001E+01   1.863400E-01   0.000000E+00   1.000000E+00
   4.370000E+01   2.043300E-01   0.000000E+00   1.000000E+00
   4.590000E+01   1.522600E-01   1.839900E-02   1.000000E+00
   5.100000E+01   8.708800E-02   1.052500E-02   1.000000E+00
   5.550000E+01   5.854100E-02   8.706600E-03   1.000000E+00
   6.120000E+01   4.606300E-02   9.297000E-03   1.000000E+00
   6.580000E+01   6.917600E-02   1.214900E-02   1.000000E+00
   7.100000E+01   7.273200E-02   1.277700E-02   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
