# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187021
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187021
#   level energy [MeV]:  7.75000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   1.288300E+00   0.000000E+00   1.000000E+00
   1.500000E+01   9.603000E-01   0.000000E+00   1.000000E+00
   1.869999E+01   6.173900E-01   9.962900E-02   1.000000E+00
   2.079999E+01   4.875600E-01   0.000000E+00   1.000000E+00
   2.339999E+01   5.160900E-01   0.000000E+00   1.000000E+00
   2.599999E+01   2.700800E-01   0.000000E+00   1.000000E+00
   2.820000E+01   2.131300E-01   4.939100E-02   1.000000E+00
   3.080000E+01   1.217700E-01   2.546000E-02   1.000000E+00
   3.290000E+01   1.365400E-01   0.000000E+00   1.000000E+00
   3.710000E+01   1.207600E-01   0.000000E+00   1.000000E+00
   3.920000E+01   1.239400E-01   0.000000E+00   1.000000E+00
   4.190000E+01   1.005400E-01   0.000000E+00   1.000000E+00
   4.459999E+01   1.001200E-01   0.000000E+00   1.000000E+00
   4.720000E+01   9.396999E-02   2.787600E-02   1.000000E+00
   5.799999E+01   3.199300E-02   1.199500E-02   1.000000E+00
   6.289999E+01   3.165200E-02   7.339400E-03   1.000000E+00
   6.780000E+01   3.222800E-02   5.990700E-03   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
