# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187007
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187007
#   level energy [MeV]:  2.97800E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   6.912700E+00   0.000000E+00   1.000000E+00
   2.210001E+01   4.823100E+00   0.000000E+00   1.000000E+00
   2.379999E+01   3.384900E+00   0.000000E+00   1.000000E+00
   2.659999E+01   2.059300E+00   0.000000E+00   1.000000E+00
   2.940000E+01   1.127100E+00   0.000000E+00   1.000000E+00
   3.160001E+01   9.756700E-01   0.000000E+00   1.000000E+00
   3.499999E+01   9.368300E-01   0.000000E+00   1.000000E+00
   3.720000E+01   1.113200E+00   0.000000E+00   1.000000E+00
   4.000000E+01   1.032100E+00   0.000000E+00   1.000000E+00
   4.339999E+01   9.555800E-01   0.000000E+00   1.000000E+00
   4.619999E+01   6.679100E-01   0.000000E+00   1.000000E+00
   5.080000E+01   2.939900E-01   0.000000E+00   1.000000E+00
   5.590000E+01   2.804900E-01   0.000000E+00   1.000000E+00
   6.220000E+01   2.858700E-01   0.000000E+00   1.000000E+00
   6.740000E+01   2.627700E-01   0.000000E+00   1.000000E+00
   7.149999E+01   1.762900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
