# header: 
#   title: Sn118(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mirzadeh
#   year: 1997
#   subentry: 14328004
#   X4 reaction: 50-SN-118(N,G)50-SN-119-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14328004
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.400000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: S.Mirzadeh,F.F.Knapp Jr,C.W.Alexander,L.F.Mausner
#   title: Evaluation of Neutron Inelastic Scattering for Radioisotope Production
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, Issue.4, p.441 (1997)
