# header: 
#   title: Mg26(h,g) angular distribution at  5.522000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1255025
#   X4 reaction: 12-MG-26(HE3,A)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1255025
#   level energy [MeV]:  3.97000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 811
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.522000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   1.061000E-01   1.026000E-02   1.000000E+00
   5.900000E+00   1.172000E-01   1.737000E-02   1.000000E+00
   8.699987E+00   7.931000E-02   9.254999E-03   1.000000E+00
   1.090001E+01   4.111000E-02   6.520000E-03   1.000000E+00
   1.359999E+01   2.335000E-02   2.729000E-03   1.000000E+00
   1.580000E+01   1.815000E-02   2.118000E-03   1.000000E+00
   1.849999E+01   1.825000E-02   3.702000E-03   1.000000E+00
   2.039999E+01   6.608000E-03   1.558000E-03   1.000000E+00
   2.580001E+01   4.795000E-03   1.241000E-03   1.000000E+00
   3.080000E+01   2.843000E-03   5.755000E-04   1.000000E+00
   3.589999E+01   2.008000E-03   6.627000E-04   1.000000E+00
   4.059999E+01   1.644000E-03   4.449000E-04   1.000000E+00
   4.570000E+01   8.258000E-04   1.948000E-04   1.000000E+00
   5.100000E+01   1.143000E-03   2.824000E-04   1.000000E+00
   6.089999E+01   9.294000E-04   1.777000E-04   1.000000E+00
# reference:
#   author: P.J.PETERSON,M.YASUE,M.H.TANAKA,T.HASEGAWA,N.NISIMURA, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, S.I.HAYAKAWA
#   title: FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2026 (1988)
