# header: 
#   title: Ga71(n,g)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2012
#   subentry: 327060023
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327060023
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.595400E+00   2.433200E-01   9.728200E-01
   1.410000E+01   2.000000E-01   1.222000E+00   1.648600E-01   9.698718E-01
   1.480000E+01   2.000000E-01   7.154200E-01   8.700600E-02   9.667838E-01
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang
#   title: Measurements of the 71Ga(n,g)72m+gGa cross section in the neutron energy range of 13.5 to 14.8 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.172, p.122 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.559993E+00
#   A-value:  8.228030E-01
#   chi-2:  9.931637E+00
#   p-value:  3.150269E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.521208E+00   7.468149E-01   5.220288E+00
# endfb8.1      1.394443E+00   9.039603E-01   5.458018E+00
# jeff4.0       1.521208E+00   7.468149E-01   5.220288E+00
# jendl5.0      1.641427E+00   7.017624E-01   6.501973E+00
# cendl3.2      1.570376E+00   1.333295E+00   3.029761E+01
# eaf.2010      1.688898E+00   6.577842E-01   6.891642E+00
