# header: 
#   title: Ga71(n,g)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1984
#   subentry: 21953007
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21953007
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.670000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI,A.KLUEVER
#   title: -INTERACTIONS OF NEUTRONS WITH GALLIUM AND ITS  ISOTOPES
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.318, Issue.3, p
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.243774E+00
#   A-value:  1.238948E+00
#   chi-2:  8.082624E+01
#   p-value:  7.852801E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.244031E+00   1.244031E+00   8.020882E+01
# endfb8.1      1.274305E+00   1.274305E+00   1.013444E+02
# jeff4.0       1.244031E+00   1.244031E+00   8.020882E+01
# jendl5.0      1.133715E+00   1.133715E+00   2.408188E+01
# cendl3.2      1.274305E+00   1.274305E+00   1.013444E+02
# eaf.2010      1.269423E+00   1.269423E+00   9.776903E+01
