# header: 
#   title: Ga71(n,g)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2012
#   subentry: 327060022
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327060022
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.818700E+00   1.991100E-01   9.472278E-01
   1.410000E+01   2.000000E-01   1.426000E+00   1.510800E-01   9.443571E-01
   1.480000E+01   2.000000E-01   8.848700E-01   8.471400E-02   9.413503E-01
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang
#   title: Measurements of the 71Ga(n,g)72m+gGa cross section in the neutron energy range of 13.5 to 14.8 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.172, p.122 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.685139E+00
#   A-value:  6.988203E-01
#   chi-2:  1.473309E+01
#   p-value:  3.225281E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.701276E+00   6.437618E-01   1.289383E+01
# endfb8.1      1.494394E+00   7.469900E-01   8.537275E+00
# jeff4.0       1.701276E+00   6.437618E-01   1.289383E+01
# jendl5.0      1.833044E+00   6.064228E-01   1.536129E+01
# cendl3.2      1.413100E+00   1.111435E+00   2.083993E+01
# eaf.2010      1.913433E+00   5.581726E-01   1.787239E+01
