# header: 
#   title: Ga71(n,g)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: MANJUSHREEMAJUMDERR
#   year: 1977
#   subentry: 30296002
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30296002
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   8.000000E-02   1.253500E+00   1.670500E-01   9.568390E-01
# reference:
#   author: MANJUSHREE MAJUMDER, B.MITRA
#   title: Capture cross section of 14 MeV neutrons.
#   journal: Jour: Transactions of the Bose Research Inst.,Calcutta, Vol.40, Issue.3,
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.488517E+00
#   A-value:  7.298251E-01
#   chi-2:  6.138566E+00
#   p-value:  1.503552E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.531358E+00   6.530152E-01   6.897720E+00
# endfb8.1      1.256518E+00   7.958503E-01   2.844387E+00
# jeff4.0       1.531358E+00   6.530152E-01   6.897720E+00
# jendl5.0      1.536805E+00   6.507006E-01   6.984305E+00
# cendl3.2      1.200534E+00   1.200534E+00   2.770745E+00
# eaf.2010      1.754369E+00   5.700054E-01   1.043651E+01
