# header: 
#   title: Ga71(n,g)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Son
#   year: 2011
#   subentry: 31715004
#   X4 reaction: 31-GA-71(N,G)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31715004
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.457925E+03   2.504452E+02   1.001781E+00
# reference:
#   author: P.N.Son, T.T.Anh, C.D.Vu, V.H.Tan
#   title: Measurement of thermal neutron cross-section and  resonance integrals of the 69Ga(n,g)70Ga and  71Ga(n,g)72Ga reactions at Dalat Research Reactor
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1761 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.030192E+00
#   A-value:  1.008216E+00
#   chi-2:  6.578597E-01
#   p-value:  4.954072E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.008036E+00   1.008036E+00   1.848228E-01
# endfb8.1      1.030311E+00   1.030311E+00   7.630791E-01
# jeff4.0       1.008036E+00   1.008036E+00   1.848228E-01
# jendl5.0      1.053713E+00   9.490248E-01   1.408149E+00
# cendl3.2      1.030311E+00   1.030311E+00   7.630791E-01
# eaf.2010      1.026018E+00   1.026018E+00   6.432064E-01
