# header:
#   title: Sn126(n,x)Sn127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ShengDongZhanggg
#   year: 2006
#   subentry: 31631004
#   X4 reaction: 50-SN-126(N,G)50-SN-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31631004
# target:
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 127
#   nuclide: Sn127
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.900000E+02   1.400000E+02   1.000000E+00
# reference:
#   author: Sheng-Dong Zhang,Lei Yang,Jingru Guo,Fangding Wang, An-Zhi Cui,Lijun Diao
#   title: Measurement of thermal neutron cross sections of the reactions 126Sn(n,gamma)127g,127mSn
#   journal: Jour: Radiochimica Acta, Vol.94, p.385 (2006)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  3.525164E+00
#   A-value:  7.743074E-01
#   chi-2:  2.882195E+01
#   p-value:  3.393086E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000000E+00   1.000000E+00   8.254198E-08
# jeff3.3       3.037239E+00   3.037239E+00   7.371092E+01
# jendl5.0      6.542424E+00   1.528485E-01   1.275494E+01
