# header: 
#   title: Sn126(n,x)Sn127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ShengDongZhanggg
#   year: 2006
#   subentry: 31631004
#   X4 reaction: 50-SN-126(N,G)50-SN-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31631004
# target: 
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 127
#     nuclide: Sn127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.900000E+02   1.400000E+02   1.000000E+00
# reference:
#   author: Sheng-Dong Zhang,Lei Yang,Jingru Guo,Fangding Wang, An-Zhi Cui,Lijun Diao
#   title: Measurement of thermal neutron cross sections of the reactions 126Sn(n,gamma)127g,127mSn
#   journal: Jour: Radiochimica Acta, Vol.94, p.385 (2006)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.957788E+00
#   A-value:  5.346714E-01
#   chi-2:  4.251650E+00
#   p-value:  4.097642E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.000001E+00   9.999995E-01   2.817251E-06
# jeff4.0       1.000001E+00   9.999995E-01   2.817251E-06
# jendl5.0      6.542424E+00   1.528485E-01   1.275494E+01
