# header: 
#   title: Cr52(p,n')Mn52m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Boehm
#   year: 1952
#   subentry: O2127016
#   X4 reaction: 24-CR-52(P,N)25-MN-52-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2127016
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.955000E+00   0.000000E+00   2.436000E+00   0.000000E+00   1.000000E+00
   5.958000E+00   0.000000E+00   1.218000E+01   0.000000E+00   1.000000E+00
   6.101000E+00   0.000000E+00   6.634000E+01   0.000000E+00   1.000000E+00
   6.318000E+00   0.000000E+00   1.060000E+02   0.000000E+00   1.000000E+00
   6.613000E+00   0.000000E+00   1.652000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.Boehm, P.Marmier, P.Preiswerk
#   title: Relative cross sections for the excitation of isomers and ground states by (p,n) reaction.
#   journal: Jour: Helvetica Physica Acta, Vol.25, p.599 (1952)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.955000E+00
#   E-max [MeV]:  6.613000E+00
#   F-value:  1.084270E+00
#   A-value:  1.073230E+00
#   chi-2:  0.000000E+00
#   p-value:  1.393721E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.084270E+00   1.073230E+00   0.000000E+00
