# header:
#   title: Cr52(p,n')Mn52m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Muminov
#   year: 1980
#   subentry: A0085027
#   X4 reaction: 24-CR-52(P,N)25-MN-52-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0085027
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.850000E+00   0.000000E+00   1.542851E+02   3.792261E+01   9.979634E-01
   8.850000E+00   0.000000E+00   2.699491E+02   3.792261E+01   9.979634E-01
   1.040000E+01   0.000000E+00   3.319226E+02   4.291243E+01   9.979634E-01
# reference:
#   author: A.V.Muminov,S.Mukhamedov,A.Vasidov
#   title: Possibilities of proton-activation analysis for determining the content of elements from short-lived radionuclides
#   journal: Jour: Atomnaya Energiya, Vol.49, Issue.2, p.101 (1980)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.850000E+00
#   E-max [MeV]:  1.040000E+01
#   F-value:  1.238256E+00
#   A-value:  1.072094E+00
#   chi-2:  1.691638E+00
#   p-value:  2.958774E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.238256E+00   1.072094E+00   1.691638E+00
