# header: 
#   title: B11(i,np)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dasmahapatra
#   year: 1990
#   subentry: C1410006
#   X4 reaction: 5-B-11(3-LI-7,N+P)7-N-16,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1410006
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (i,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 7
#     A: 15
#     nuclide: N15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.865238E+00   0.000000E+00   1.020000E+00   1.930000E-01   1.000000E+00
   3.372794E+00   0.000000E+00   2.690000E+00   4.550000E-01   1.000000E+00
   3.913096E+00   0.000000E+00   5.630000E+00   1.170000E+00   1.000000E+00
   4.306044E+00   0.000000E+00   1.060000E+01   1.690000E+00   1.000000E+00
   4.797227E+00   0.000000E+00   1.060000E+00   2.230000E-01   1.000000E+00
   4.879091E+00   0.000000E+00   1.320000E+01   2.770000E+00   1.000000E+00
   5.419393E+00   0.000000E+00   2.570000E+01   4.080000E+00   1.000000E+00
   5.877831E+00   0.000000E+00   1.880000E+00   3.570000E-01   1.000000E+00
   5.926950E+00   0.000000E+00   2.310000E+01   5.420000E+00   1.000000E+00
   6.860198E+00   0.000000E+00   2.990000E+00   6.250000E-01   1.000000E+00
   6.909317E+00   0.000000E+00   3.580000E+01   7.490000E+00   1.000000E+00
   7.842566E+00   0.000000E+00   3.310000E+00   8.190000E-01   1.000000E+00
   7.891684E+00   0.000000E+00   4.270000E+01   7.210000E+00   1.000000E+00
   8.890424E+00   0.000000E+00   3.080000E+00   6.450000E-01   1.000000E+00
   8.955915E+00   0.000000E+00   3.980000E+01   7.130000E+00   1.000000E+00
   9.889164E+00   0.000000E+00   3.130000E+00   6.560000E-01   1.000000E+00
   9.954655E+00   0.000000E+00   3.990000E+01   7.960000E+00   1.000000E+00
# reference:
#   author: B.Dasmahapatra,B.Cujec,F.Lahlou,I.M.Szoghy,  S.C.Gujrathi,G.Kajrys,J.A.Cameron
#   title: Cross-section measurements for 7Li + 11B and 7Li + 13C  reactions at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.393 (1990)
