# header: 
#   title: Sr88(n,p)Rb88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovskii
#   year: 1969
#   subentry: 402230171
#   X4 reaction: 38-SR-88(N,P)37-RB-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402230171
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 37
#     A: 88
#     nuclide: Rb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.544691E+01   2.000000E+00   9.654319E-01
# reference:
#   author: V.N.Levkovskii,G.E.Kovel'skaya,G.P.Vinitskaya, V.M.Stepanov,V.V.Sokol'skii
#   title: Cross sections of the (n,p) and (n,alpha) reactions  at 14.8 MeV .
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.8, p.4 (1969)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.148111E+00
#   A-value:  1.103981E+00
#   chi-2:  1.776284E+00
#   p-value:  3.013467E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.152548E+00   1.152548E+00   1.969625E+00
# endfb8.1      1.037898E+00   1.037898E+00   3.908891E-01
# jeff4.0       1.094164E+00   1.094164E+00   1.077289E+00
# jendl5.0      1.334890E+00   1.334890E+00   6.812788E+00
# cendl3.2      1.037898E+00   1.037898E+00   3.908891E-01
# eaf.2010      1.001674E+00   9.983286E-01   1.622321E-02
