# header: 
#   title: Fe56(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1983
#   subentry: E1692004
#   X4 reaction: 26-FE-56(P,N)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1692004
#   level energy [MeV]:  2.73000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 74
#   level: 
#     number: 24
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   3.054200E-01   3.707900E-02   1.000000E+00
   1.030001E+01   2.612800E-01   5.063900E-02   1.000000E+00
   1.540000E+01   1.795300E-01   3.703200E-02   1.000000E+00
   2.010001E+01   2.032900E-01   2.949400E-02   1.000000E+00
   2.540000E+01   1.615900E-01   3.129900E-02   1.000000E+00
   2.980000E+01   1.631000E-01   2.957900E-02   1.000000E+00
   3.990000E+01   1.140200E-01   2.938800E-02   1.000000E+00
   6.039999E+01   5.563200E-02   2.364800E-02   1.000000E+00
   7.080000E+01   7.175601E-02   2.232300E-02   1.000000E+00
   8.069999E+01   3.164400E-02   1.345100E-02   1.000000E+00
# reference:
#   author: H.Orihara, K.Ogawa, T.Murakami, S.Nishihara, T.Nakagawa, K.Maeda
#   title: Observation of isospin mixing for the isobaric analog state in 56Co through the 56Fe(p,n)56Co reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.403, Issue.2, p.317 (1983)
