# header: 
#   title: Si28(n,n'_02)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Seeliger
#   year: 1986
#   subentry: 30563008
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30563008
#   level energy [MeV]:  4.61400E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.617860E+00
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+00   1.850000E-01   8.400001E+01   5.000000E+00   1.000000E+00
   7.000000E+00   1.850000E-01   9.560000E+01   5.000000E+00   1.000000E+00
   8.000000E+00   1.600000E-01   9.350000E+01   5.000000E+00   1.000000E+00
   9.000000E+00   1.380000E-01   8.400001E+01   5.000000E+00   1.000000E+00
   1.000000E+01   1.250000E-01   5.830000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: D.Seeliger, D.Schmidt, T.Streil
#   title: Nuclear structure and direct reaction mechanism in  neutron scattering on 28Si in the energy range 6.8 to  14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.265 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.800000E+00
#   E-max [MeV]:  1.000000E+01
#   F-value:  1.226943E+00
#   A-value:  1.045655E+00
#   chi-2:  1.711413E+01
#   p-value:  2.505522E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.388166E+00   1.302106E+00   5.517604E+01
# endfb8.1      1.124959E+00   1.009839E+00   4.416786E+00
# jeff4.0       1.124959E+00   1.009839E+00   4.416786E+00
# jendl5.0      1.206456E+00   9.097120E-01   8.058044E+00
# cendl3.2      1.217178E+00   1.034876E+00   1.350300E+01
