# header: 
#   title: Rh103(n,x)Rh102 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416080
#   X4 reaction: 45-RH-103(N,2N)45-RH-102,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416080
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.930000E+00   2.200000E-01   8.600000E+01   1.200000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   3.100000E+02   2.400000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   5.400000E+02   3.200000E+01   1.000000E+00
   1.140000E+01   1.800000E-01   7.330000E+02   4.700000E+01   1.000000E+00
   1.188000E+01   1.700000E-01   8.910000E+02   5.800000E+01   1.000000E+00
   1.236000E+01   1.700000E-01   1.048000E+03   6.300000E+01   1.000000E+00
   1.285000E+01   1.600000E-01   1.126000E+03   6.700000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   1.233000E+03   6.600001E+01   1.000000E+00
   1.380000E+01   1.500000E-01   1.273000E+03   7.300001E+01   1.000000E+00
   1.428000E+01   1.400000E-01   1.351000E+03   9.700000E+01   1.000000E+00
   1.476000E+01   1.300000E-01   1.379000E+03   9.600001E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.930000E+00
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.146388E+00
#   A-value:  9.937863E-01
#   chi-2:  2.980933E+00
#   p-value:  3.238850E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.176702E+00   9.694235E-01   3.884601E+00
# jeff4.0       1.176702E+00   9.694235E-01   3.884601E+00
# jendl5.0      1.056676E+00   1.044364E+00   1.173597E+00
