# header: 
#   title: U234(d,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kotthaus
#   year: 2011
#   subentry: O2231003
#   X4 reaction: 92-U-234(D,T)92-U-233,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2231003
#   level energy [MeV]:  4.95500E-01
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 723
#   level: 
#     number: 23
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.809946E+00   6.135000E-03   4.849000E-04   1.000000E+00
   9.960004E+00   7.443000E-03   3.329000E-04   1.000000E+00
   1.489001E+01   1.123000E-02   4.353000E-04   1.000000E+00
   1.991999E+01   1.597000E-02   6.623000E-04   1.000000E+00
   2.488000E+01   1.391000E-02   6.027000E-04   1.000000E+00
   2.994000E+01   1.250000E-02   4.912000E-04   1.000000E+00
   3.506001E+01   1.373000E-02   5.049000E-04   1.000000E+00
# reference:
#   author: T.Kotthaus, P.Reiter, H.Hess, M.Kalkuehler, A.Wendt, A.Wiens, R.Hertenberger, T.Morgan, P.G.Thirolf, H.-F.Wirth, T.Faestermann
#   title: Probing Nilsson states in U-233.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.014334 (2011)
