# header: 
#   title: Th230(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ivanov
#   year: 1977
#   subentry: 40377006
#   X4 reaction: 90-TH-230(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40377006
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   5.400000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: R.N.Ivanov,S.M.Kalebin,V.S.Artamonov,G.V.Rukolaine, N.G.Kocherygin,S.I.Babich,S.N.Nikol'skii, T.S.Belanova,A.G.Kolesov
#   title: Total neutron cross-sections of Th-230 in the thermal  energy region and Ra-226 up to 1 keV
#   journal: Jour: Atomnaya Energiya, Vol.42, p.505 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.610968E+00
#   A-value:  6.207609E-01
#   chi-2:  4.659961E+01
#   p-value:  3.617685E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.618935E+00   6.176900E-01   4.735616E+01
# endfb8.1      1.602956E+00   6.238474E-01   4.584302E+01
# jeff4.0       1.618936E+00   6.176895E-01   4.735626E+01
# jendl5.0      1.602956E+00   6.238474E-01   4.584302E+01
