# header:
#   title: Mn55(n,n')Mn55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thomson
#   year: 1963
#   subentry: 11495009
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11495009
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.000000E-01   1.240000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: D.B.THOMSON
#   title: NUCLEAR LEVEL DENSITIES AND REACTION MECHANISMS FROM INELASTIC NEUTRON SCATTERING.
#   journal: Jour: Physical Review, Vol.129, p.1649 (1963)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.175064E+00
#   A-value:  1.162215E+00
#   chi-2:  3.286605E+00
#   p-value:  1.848383E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.260867E+00   1.260867E+00   6.340285E+00
# endfb8.0      1.213338E+00   1.213338E+00   4.446453E+00
# jeff3.3       1.117274E+00   1.117274E+00   1.838841E+00
# jendl5.0      1.161168E+00   1.161168E+00   2.859219E+00
# cendl3.2      1.068382E+00   1.068382E+00   9.482260E-01
