# header:
#   title: Mn55(n,n')Mn55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glazkov
#   year: 1963
#   subentry: 40680019
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680019
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   3.200000E+02   5.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   5.300000E+02   5.000000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   5.500000E+02   5.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   7.500000E+02   7.000000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   8.300000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.200000E+00
#   F-value:  1.383398E+00
#   A-value:  1.202767E+00
#   chi-2:  1.215002E+01
#   p-value:  2.685354E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.191313E+00   1.008260E+00   2.377052E+00
# endfb8.0      1.482400E+00   1.345198E+00   1.799990E+01
# jeff3.3       1.508882E+00   1.344547E+00   1.971791E+01
# jendl5.0      1.497866E+00   1.351273E+00   1.947769E+01
# cendl3.2      1.096887E+00   1.021481E+00   1.177562E+00
