# header: 
#   title: Pt196(n,g)Pt197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1971
#   subentry: 20791017
#   X4 reaction: 78-PT-196(N,G)78-PT-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20791017
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 78
#     A: 197
#     nuclide: Pt197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.400000E+02   7.773171E+01   1.000000E+00
# reference:
#   author: T.B.Ryves
#   title: Further activation thermal neutron capture  cross sections and resonance integrals
#   journal: Jour: Journal of Nuclear Energy, Vol.25, p.129 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.214719E+00
#   A-value:  8.599074E-01
#   chi-2:  2.850536E+00
#   p-value:  2.965001E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.279181E+00   7.817500E-01   4.605778E+00
# endfb8.1      1.297738E+00   7.705714E-01   5.018985E+00
# jeff4.0       1.279181E+00   7.817500E-01   4.605778E+00
# jendl5.0      1.000131E+00   1.000131E+00   1.562392E-03
# eaf.2010      1.001722E+00   9.982812E-01   2.057843E-02
