# header: 
#   title: Ir0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D41610041
#   X4 reaction: 77-IR-0(P,X)77-IR-186-G,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41610041
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   1.600000E+00   2.600000E+00   5.000000E-01   1.000000E+00
   4.750000E+01   1.400000E+00   2.600000E+00   1.300000E+00   1.000000E+00
   4.780000E+01   1.400000E+00   2.600000E+00   1.600000E+00   1.000000E+00
   5.050000E+01   1.200000E+00   1.470000E+01   2.100000E+00   1.000000E+00
   5.300000E+01   1.100000E+00   3.390000E+01   7.900000E+00   1.000000E+00
   5.480000E+01   1.000000E+00   4.260000E+01   5.600000E+00   1.000000E+00
   5.550000E+01   1.000000E+00   4.990000E+01   1.850000E+01   1.000000E+00
   5.790000E+01   1.000000E+00   6.020001E+01   1.200000E+01   1.000000E+00
   6.130000E+01   8.000000E-01   7.310000E+01   9.000000E+00   1.000000E+00
   6.320000E+01   6.000000E-01   6.470000E+01   3.400000E+01   1.000000E+00
   6.640000E+01   4.000000E-01   6.800000E+01   2.100000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,B.Kiraly,F.Ditroi,S.Takacs,J.Csikai, A.Hermanne,M.S.Uddin,M.Hagiwara,M.Baba,T.Ido, Yu.N.Shubin,A.I.Dityuk
#   title: Activation cross sections of proton induced nuclear reactions on iridium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.239, p.293 (20
