# header:
#   title: Sm147(i,x)Gd150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kossakowski
#   year: 1985
#   subentry: A03660343
#   X4 reaction: 62-SM-147(7-N-14,X)64-GD-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03660343
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 64
#   A: 150
#   nuclide: Gd150
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.850000E+01   0.000000E+00   7.000000E+00   7.138600E+00   1.000000E+00
   1.010000E+02   0.000000E+00   2.300000E+01   2.345549E+01   1.000000E+00
   1.145000E+02   0.000000E+00   1.000000E+01   1.019804E+01   1.000000E+00
# reference:
#   author: R.Kossakowski,J.Jastrzebski,P.Rymuza,W.Skulski, A.Gizon,S.Andre,J.Genevey,J.Gizon,V.Barci
#   title: Heavy residues following 5-10 MeV/nucleon C-12 and n-14 induced reactions on Sm and Pr targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1612 (1985)
