# header: 
#   title: Co58(n,g)Co59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hogg
#   year: 1962
#   subentry: 12597002
#   X4 reaction: 27-CO-58(N,G)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12597002
# target: 
#   Z: 27
#   A: 58
#   nuclide: Co58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.650000E+06   1.500000E+05   1.000000E+00
# reference:
#   author: C.H.HOGG,L.D.WEBER,E.C.YATES
#   title: THERMAL NEUTRON CROSS SECTIONS OF THE CO-58 ISOMERS AND  THE EFFECT ON FAST FLUX MEASUREMENTS USING NICKEL.
#   journal: Rept: Philips Petroleum Co., Idaho Falls Reports, No.16744 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.824833E+00
#   A-value:  6.826614E-01
#   chi-2:  2.122606E+01
#   p-value:  2.078685E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.122409E+00   1.122409E+00   2.363694E+00
# endfb8.1      1.087362E+00   1.087362E+00   1.512863E+00
# jeff4.0       1.122409E+00   1.122409E+00   2.363694E+00
# jendl5.0      1.093687E+00   1.093687E+00   1.653292E+00
# eaf.2010      1.010515E+01   9.895944E-02   9.823677E+01
