# header: 
#   title: Rb88(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Roy
#   year: 1958
#   subentry: 11847002
#   X4 reaction: 37-RB-88(N,G)37-RB-89,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11847002
# target: 
#   Z: 37
#   A: 88
#   nuclide: Rb88
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.000000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: J.C.ROY,P.J.BERRY,L.P.ROY
#   title: REACTOR NEUTRON-CAPTURE CROSS SECTION OF 18-MINUTE RB88.
#   journal: Jour: Canadian Journal of Chemistry, Vol.36, p.731 (1958)
