# header: 
#   title: Cu63(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1978
#   subentry: 20772005
#   X4 reaction: (29-CU-63(N,2N)29-CU-62,,SIG)/(26-FE-56(N,P)25-MN-56,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20772005
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.467000E+01   8.000000E-02   4.940000E+00   5.587339E-02   1.000000E+00
   1.530000E+01   2.000000E-01   6.020000E+00   6.917433E-02   1.000000E+00
   1.552000E+01   1.000000E-01   6.590000E+00   3.740906E-01   1.000000E+00
   1.590000E+01   1.000000E-01   7.360000E+00   9.515525E-02   1.000000E+00
   1.635000E+01   1.000000E-01   8.280000E+00   7.723889E-01   1.000000E+00
   1.646000E+01   1.000000E-01   8.400000E+00   1.961294E-01   1.000000E+00
   1.655000E+01   1.000000E-01   8.790000E+00   1.211526E-01   1.000000E+00
   1.700000E+01   1.000000E-01   9.960000E+00   1.204300E-01   1.000000E+00
   1.786000E+01   1.000000E-01   1.186000E+01   1.494952E-01   1.000000E+00
   1.895000E+01   1.000000E-01   1.474000E+01   1.920895E-01   1.000000E+00
# reference:
#   author: T.B.RYVES,P.KOLKOWSKY,K.J.ZIEBA
#   title: -CROSS SECTION MEASUREMENTS OF FE-56(N,P)MN-56,  CU-63(N,2N)CU-62 AND CU-65(N,2N)CU-64 BETWEEN 14  AND 19 MEV.-
#   journal: Jour: Metrologia, Vol.14, Issue.3, p.127 (1978)
