# header:
#   title: Xe0(n,a) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mack
#   year: 1967
#   subentry: 21671002
#   X4 reaction: 54-XE-0(N,A),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21671002
# target:
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+01   1.000000E-01   6.700000E-01   8.000000E-02   1.000000E+00
   1.300000E+01   1.000000E-01   9.200000E-01   9.999999E-02   1.000000E+00
   1.410000E+01   1.000000E-01   1.330000E+00   1.500000E-01   1.000000E+00
   1.520000E+01   1.000000E-01   1.870000E+00   2.300000E-01   1.000000E+00
   1.600000E+01   1.000000E-01   2.370000E+00   2.900000E-01   1.000000E+00
   1.700000E+01   1.000000E-01   3.010000E+00   4.000000E-01   1.000000E+00
   1.800000E+01   1.000000E-01   4.100000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: G.MACK,W.TORNOW
#   title: -THE REACTION XE-54(N,A)TE-52 WITH NEUTRONS OF  ENERGY FROM 12.5 TO 18.0 MEV  .
#   journal: Jour: Zeitschrift fuer Physik, Vol.207, Issue.4, p.359 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  1.331735E+00
#   A-value:  1.206038E+00
#   chi-2:  7.490523E+00
#   p-value:  3.088710E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.501016E+00   1.465038E+00   1.581384E+01
# endfb8.0      1.371098E+00   1.343009E+00   9.335527E+00
# jeff3.3       1.399198E+00   1.367577E+00   1.027696E+01
# jendl5.0      1.091585E+00   1.046922E+00   9.582892E-01
# cendl3.2      1.172374E+00   9.057578E-01   1.067996E+00
