# header: 
#   title: Xe0(n,a) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mack
#   year: 1967
#   subentry: 21671002
#   X4 reaction: 54-XE-0(N,A),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21671002
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+01   1.000000E-01   6.700000E-01   8.000000E-02   1.000000E+00
   1.300000E+01   1.000000E-01   9.200000E-01   9.999999E-02   1.000000E+00
   1.410000E+01   1.000000E-01   1.330000E+00   1.500000E-01   1.000000E+00
   1.520000E+01   1.000000E-01   1.870000E+00   2.300000E-01   1.000000E+00
   1.600000E+01   1.000000E-01   2.370000E+00   2.900000E-01   1.000000E+00
   1.700000E+01   1.000000E-01   3.010000E+00   4.000000E-01   1.000000E+00
   1.800000E+01   1.000000E-01   4.100000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: G.MACK,W.TORNOW
#   title: -THE REACTION XE-54(N,A)TE-52 WITH NEUTRONS OF  ENERGY FROM 12.5 TO 18.0 MEV  .
#   journal: Jour: Zeitschrift fuer Physik, Vol.207, Issue.4, p.359 (1967)
