# header: 
#   title: Li7(t,g) angular distribution at  8.107429E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cecil
#   year: 1983
#   subentry: T00350021
#   X4 reaction: 3-LI-7(T,A)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T00350021
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.107429E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.498000E+02   1.396500E-05   4.272900E-06   1.000000E+00
# reference:
#   author: F.E.CECIL,R.F.FAHLSING,N.JARMIE,R.A.HARDEKOPF, R.MARTINEZ
#   title: Low-energy 7Li(t,alpha)6He cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, p.6 (1983)
