# header: 
#   title: Gd0(d,x)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ichinkhorloo
#   year: 2023
#   subentry: E2739007
#   X4 reaction: 64-GD-0(D,X)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2739007
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   4.000000E-01   4.180000E-01   4.100000E-02   1.000000E+00
   8.400000E+00   3.000000E-01   2.330000E+01   2.300000E+00   1.000000E+00
   1.030000E+01   3.000000E-01   8.910001E+01   8.500000E+00   1.000000E+00
   1.210000E+01   2.000000E-01   1.250000E+02   1.200000E+01   1.000000E+00
   1.360000E+01   2.000000E-01   1.060000E+02   1.000000E+01   1.000000E+00
   1.510000E+01   2.000000E-01   7.970000E+01   7.600000E+00   1.000000E+00
   1.640000E+01   2.000000E-01   6.090001E+01   5.900000E+00   1.000000E+00
   1.770000E+01   1.000000E-01   4.510000E+01   4.400000E+00   1.000000E+00
   1.890000E+01   1.000000E-01   3.860000E+01   3.700000E+00   1.000000E+00
   2.010000E+01   1.000000E-01   3.420000E+01   3.300000E+00   1.000000E+00
   2.130000E+01   1.000000E-01   3.040000E+01   2.900000E+00   1.000000E+00
   2.240000E+01   1.000000E-01   2.860000E+01   2.800000E+00   1.000000E+00
   2.340000E+01   1.000000E-01   2.580000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: D.Ichinkhorloo, M.Aikawa, Z.Tsoodol, Y.Komori,  H.Haba
#   title: Production cross sections of terbium and gadolinium radioisotopes from the deuteron-induced reactions on natural gadolinium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.536, p.30 (202
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.200000E+00
#   E-max [MeV]:  2.340000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
