# header: 
#   title: Y89(i,x)Mo91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gull
#   year: 2018
#   subentry: D6346002
#   X4 reaction: 39-Y-89(8-O-16,4N)47-AG-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6346002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+02   0.000000E+00   1.257000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: M.Gull, K.Kumar, S.Ali, T.Ahmad, S.Dutt, I.A.Rizvi, A.Agarwal, R.Kumar
#   title: Incomplete fusion in 16O + 89Y reactions at energies of ~ 7 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.034603 (2018)
