# header:
#   title: He4(i,g) angular distribution at  9.514231E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Suzuki
#   year: 2013
#   subentry: C2027007
#   X4 reaction: 2-HE-4(2-HE-6,INL)2-HE-4,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2027007
#   level energy [MeV]  1.80000E+00
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  9.514231E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.339999E+01   5.759209E+01   1.721825E+01   1.000000E+00
   2.700000E+01   5.104704E+01   1.056146E+01   1.000000E+00
   3.039999E+01   7.294447E+01   1.633956E+01   1.000000E+00
   3.359999E+01   6.301730E+01   1.060104E+01   1.000000E+00
   3.650000E+01   7.362035E+01   1.349706E+01   1.000000E+00
   3.900000E+01   8.036223E+01   2.266627E+01   1.000000E+00
   4.080000E+01   1.671436E+02   5.915756E+01   1.000000E+00
# reference:
#   author: D.Suzuki,A.Shore,W.Mittig,J.J.Kolata,D.Bazin,M.Ford, T.Ahn,F.D.Becchetti,S.Beceiro Novo,D.Ben Ali,B.Bucher, J.Browne,X.Fang,M.Febbraro,A.Fritsch,E.Galyaev, A.M.Howard,N.Keeley,W.G.Lynch,M.Ojaruega,A.L.Roberts, X.D.Tang
#   title: Resonant alpha scattering of 6He: Limits of clustering in 10Be
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.054301 (2013)
