# header: 
#   title: Pb208(n,g) angular distribution at  1.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Joensson
#   year: 1969
#   subentry: 20164036
#   X4 reaction: 82-PB-208(N,INL)82-PB-208,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20164036
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  1.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999999E+01   3.700000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: B.Joensson, K.Nyberg, I.Bergqvist
#   title: High resolution measurements of gamma rays produced  by 15 MeV neutrons
#   journal: Jour: Arkiv foer Fysik, Vol.39, p.295 (1969)
