# header: 
#   title: Sn124(p,g) angular distribution at  5.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1986
#   subentry: E1620006
#   X4 reaction: 50-SN-124(P,D)50-SN-123,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1620006
#   level energy [MeV]:  5.15500E+00
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   7.620300E-03   1.270700E-03   1.000000E+00
   7.000032E+00   9.034400E-03   1.154800E-03   1.000000E+00
   9.800003E+00   6.867000E-03   1.097200E-03   1.000000E+00
   1.290000E+01   6.052100E-03   1.008900E-03   1.000000E+00
   1.610002E+01   6.401200E-03   1.005900E-03   1.000000E+00
   1.879999E+01   3.872900E-03   8.819500E-04   1.000000E+00
   2.180000E+01   3.336100E-03   6.675400E-04   1.000000E+00
   2.470000E+01   3.294600E-03   7.045300E-04   1.000000E+00
   2.779999E+01   1.882400E-03   4.986000E-04   1.000000E+00
   3.180000E+01   1.138500E-03   4.330400E-04   1.000000E+00
   3.680000E+01   1.426800E-03   4.014100E-04   1.000000E+00
   4.170000E+01   1.172300E-03   3.394600E-04   1.000000E+00
   4.649999E+01   1.143100E-03   3.216800E-04   1.000000E+00
# reference:
#   author: M.Matoba, H.Ijiri, H.Kametani, I.Kumabe, M.Hyakutake, N.Koori, T.Sakae, T.Maki
#   title: Strength functions of deeply bound hole states in 111, 115, 119, 123Sn
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.235 (1986)
