# header: 
#   title: Sn124(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ishimatsu
#   year: 1980
#   subentry: E0785015
#   X4 reaction: 50-SN-124(P,D)50-SN-123,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0785015
#   level energy [MeV]:  8.05000E+00
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   1.403800E+01   0.000000E+00   1.000000E+00
   7.999983E+00   1.413866E+01   0.000000E+00   1.000000E+00
   1.099999E+01   1.204602E+01   0.000000E+00   1.000000E+00
   1.400000E+01   9.275700E+00   0.000000E+00   1.000000E+00
   1.710000E+01   8.646950E+00   0.000000E+00   1.000000E+00
   2.000000E+01   8.061399E+00   0.000000E+00   1.000000E+00
   2.280001E+01   7.002200E+00   0.000000E+00   1.000000E+00
   2.610000E+01   5.312600E+00   0.000000E+00   1.000000E+00
   2.990001E+01   3.752800E+00   0.000000E+00   1.000000E+00
   3.410000E+01   3.359400E+00   0.000000E+00   1.000000E+00
   3.810000E+01   2.947250E+00   0.000000E+00   1.000000E+00
   4.200000E+01   2.223060E+00   0.000000E+00   1.000000E+00
   4.610000E+01   1.728100E+00   0.000000E+00   1.000000E+00
   5.050000E+01   1.625100E+00   0.000000E+00   1.000000E+00
   5.439999E+01   1.396740E+00   0.000000E+00   1.000000E+00
   5.820000E+01   1.141600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Ishimatsu, M.Niwano, N.Kawamura, H.Ohmura, T.Awaya
#   title: A systematic study of the (p,d) strength for transitions to deeply bound hole states
#   journal: Jour: Nuclear Physics, Section A, Vol.336, Issue.2, p.205 (1980)
