# header:
#   title: Sn124(p,g) angular distribution at  5.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1986
#   subentry: E1620007
#   X4 reaction: 50-SN-124(P,D)50-SN-123,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1620007
#   level energy [MeV]  5.75500E+00
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.040000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   9.051699E-03   1.207200E-03   1.000000E+00
   7.400034E+00   1.025700E-02   1.500100E-03   1.000000E+00
   1.039998E+01   1.083800E-02   1.446500E-03   1.000000E+00
   1.340000E+01   9.890200E-03   1.262800E-03   1.000000E+00
   1.650001E+01   1.094400E-02   1.287900E-03   1.000000E+00
   1.940001E+01   1.009900E-02   1.188200E-03   1.000000E+00
   2.239999E+01   7.251700E-03   8.743100E-04   1.000000E+00
   2.560000E+01   6.176200E-03   7.885600E-04   1.000000E+00
   2.829999E+01   3.046100E-03   5.671200E-04   1.000000E+00
   3.250000E+01   3.606800E-03   6.004900E-04   1.000000E+00
   3.730000E+01   3.809700E-03   5.241300E-04   1.000000E+00
   4.239999E+01   1.655700E-03   4.233000E-04   1.000000E+00
   4.760000E+01   9.134900E-04   3.274800E-04   1.000000E+00
# reference:
#   author: M.Matoba, H.Ijiri, H.Kametani, I.Kumabe, M.Hyakutake, N.Koori, T.Sakae, T.Maki
#   title: Strength functions of deeply bound hole states in 111, 115, 119, 123Sn
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.235 (1986)
