# header: 
#   title: Sn124(p,g) angular distribution at  5.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1986
#   subentry: E1620005
#   X4 reaction: 50-SN-124(P,D)50-SN-123,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1620005
#   level energy [MeV]:  4.55500E+00
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   9.075700E-03   1.163200E-03   1.000000E+00
   5.800018E+00   8.090100E-03   1.115900E-03   1.000000E+00
   8.999969E+00   8.857000E-03   1.135200E-03   1.000000E+00
   1.219999E+01   5.865000E-03   9.799199E-04   1.000000E+00
   1.520000E+01   4.770600E-03   9.744000E-04   1.000000E+00
   1.810001E+01   4.931700E-03   9.624900E-04   1.000000E+00
   2.100000E+01   4.057900E-03   7.162199E-04   1.000000E+00
   2.420000E+01   3.299000E-03   6.438500E-04   1.000000E+00
   2.720000E+01   2.110600E-03   4.819000E-04   1.000000E+00
   3.110000E+01   1.365400E-03   4.179900E-04   1.000000E+00
   3.600000E+01   1.751400E-03   4.047500E-04   1.000000E+00
   4.090000E+01   1.472100E-03   3.657200E-04   1.000000E+00
   4.600000E+01   8.780300E-04   3.092200E-04   1.000000E+00
# reference:
#   author: M.Matoba, H.Ijiri, H.Kametani, I.Kumabe, M.Hyakutake, N.Koori, T.Sakae, T.Maki
#   title: Strength functions of deeply bound hole states in 111, 115, 119, 123Sn
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.235 (1986)
