# header: 
#   title: Zr94(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heft
#   year: 1978
#   subentry: 12866072
#   X4 reaction: 40-ZR-94(N,G)40-ZR-95,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12866072
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   5.522251E+01   2.008100E+00   1.004046E+00
# reference:
#   author: R.E.Heft
#   title: A consistent set of nuclear-parameter values for absolute instrumental neutron activation analysis.
#   journal: Conf: Conf.on Computers in Activ.Analysis,Mayaguez 1978, p.495 (1978)
