# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206007
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206007
#   level energy [MeV]:  6.69000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   2.785000E-02   5.005000E-03   1.000000E+00
   7.199990E+00   1.826000E-02   4.063000E-03   1.000000E+00
   9.400026E+00   1.687000E-02   7.455000E-03   1.000000E+00
   1.129998E+01   1.672000E-02   4.969000E-03   1.000000E+00
   1.439999E+01   1.011000E-02   3.790000E-03   1.000000E+00
   1.660000E+01   1.064000E-02   5.644000E-03   1.000000E+00
   1.930000E+01   5.450000E-03   1.785000E-03   1.000000E+00
   2.199999E+01   5.538000E-03   1.552000E-03   1.000000E+00
   2.430000E+01   3.676000E-03   1.815000E-03   1.000000E+00
   2.710000E+01   1.755000E-03   1.411000E-03   1.000000E+00
   2.950000E+01   3.662000E-03   2.006000E-03   1.000000E+00
   3.459999E+01   3.241000E-03   2.209000E-03   1.000000E+00
   3.939999E+01   5.490000E-03   1.795000E-03   1.000000E+00
   4.400000E+01   2.854000E-03   1.361000E-03   1.000000E+00
   4.930000E+01   4.780000E-03   2.277000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
