# header:
#   title: H2(i,el) angular distribution at  1.700000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Randhawa
#   year: 2019
#   subentry: C2726002
#   X4 reaction: 1-H-2(12-MG-20,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2726002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.700000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   8.148412E+01   6.524143E+01   1.000000E+00
   5.399968E+00   1.830740E+02   5.752898E+01   1.000000E+00
   5.500000E+00   2.535636E+02   5.736143E+01   1.000000E+00
   5.500000E+00   2.091051E+02   6.995106E+01   1.000000E+00
   5.600002E+00   3.038067E+02   7.220518E+01   1.000000E+00
   5.699973E+00   3.863044E+02   9.642729E+01   1.000000E+00
# reference:
#   author: J.S.Randhawa,R.Kanungo,M.Holl,J.D.Holt,P.Navratil, S.R.Stroberg,G.Hagen,G.R.Jansen,M.Alcorta,C.Andreoiu, C.Barnes,C.Burbadge,D.Burke,A.A.Chen,A.Chester, G.Christian,S.Cruz,B.Davids,J.Even,G.Hackman, J.Henderson,S.Ishimoto,P.Jassal,S.Kaur,M.Keefe, D.Kisliuk,R.Krucken,J.Liang,J.Lighthall,E.McGee, J.Measures,M.Moukaddam,E.Padilla-Rodal,A.Shotter, I.J.Thompson,J.Turko,M.Williams,O.Workman
#   title: Observation of excited states in 20Mg sheds light on nuclear forces and shell evolution
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.021301 (2019)
