# header: 
#   title: B10(d,g) angular distribution at  2.490000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harrison
#   year: 1960
#   subentry: F0348002
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0348002
#   level energy [MeV]:  4.44500E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.490000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   3.517200E-02   6.161400E-04   1.000000E+00
   1.070000E+01   3.483800E-02   6.157400E-04   1.000000E+00
   2.670000E+01   3.067300E-02   6.135600E-04   1.000000E+00
   4.170000E+01   2.626900E-02   6.099600E-04   1.000000E+00
   5.650000E+01   2.320300E-02   6.052300E-04   1.000000E+00
   7.200000E+01   1.650000E-02   5.993800E-04   1.000000E+00
   8.689999E+01   1.432800E-02   5.932500E-04   1.000000E+00
   9.860000E+01   1.401300E-02   5.884400E-04   1.000000E+00
   1.115000E+02   1.132900E-02   5.832900E-04   1.000000E+00
   1.265000E+02   1.073700E-02   5.779400E-04   1.000000E+00
   1.373000E+02   9.667601E-03   5.746600E-04   1.000000E+00
# reference:
#   author: G.R.Harrison,G.D.Schmidt,C.D.Curtis
#   title: Differential and total cross sections of the 10B(d,p)11B reaction at low-deuteron energies
#   journal: Jour: Physical Review, Vol.117, p.532 (1960)
