# header: 
#   title: B10(d,g) angular distribution at  1.720000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harrison
#   year: 1960
#   subentry: F0348002
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0348002
#   level energy [MeV]:  4.44500E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.720000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   3.109800E-03   6.121300E-04   1.000000E+00
   1.879999E+01   2.779200E-03   6.110500E-04   1.000000E+00
   3.849999E+01   2.439700E-03   6.077200E-04   1.000000E+00
   5.839999E+01   1.461200E-03   6.025000E-04   1.000000E+00
   7.730000E+01   1.123100E-03   5.964100E-04   1.000000E+00
   9.830000E+01   1.007900E-03   5.891400E-04   1.000000E+00
   1.173000E+02   6.808000E-04   5.829400E-04   1.000000E+00
   1.387000E+02   7.774800E-04   5.772400E-04   1.000000E+00
# reference:
#   author: G.R.Harrison,G.D.Schmidt,C.D.Curtis
#   title: Differential and total cross sections of the 10B(d,p)11B reaction at low-deuteron energies
#   journal: Jour: Physical Review, Vol.117, p.532 (1960)
