# header: 
#   title: Sb121(n,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1966
#   subentry: 20906012
#   X4 reaction: 51-SB-121(N,G)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20906012
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E-03   0.000000E+00   7.200000E+02   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   3.345316E+02   5.962100E+00   9.839166E-01
   6.400000E-02   0.000000E+00   3.063952E+02   5.462700E+00   1.094269E+00
# reference:
#   author: W.Poenitz
#   title: Measurements of activation cross sections
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.66, p.5 (1966
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  7.800000E-03
#   E-max [MeV]:  6.400000E-02
#   F-value:  1.789613E+00
#   A-value:  1.710475E+00
#   chi-2:  1.364334E+03
#   p-value:  1.172371E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.641392E+00   1.561388E+00   8.601761E+02
# jeff4.0       1.845197E+00   1.784467E+00   1.540531E+03
# jendl5.0      1.875292E+00   1.796100E+00   1.692295E+03
