# header: 
#   title: O16(i,x)Al27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dasmahapatra
#   year: 1991
#   subentry: C1377013
#   X4 reaction: 8-O-16(6-C-13,X)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1377013
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 27
#     nuclide: Al27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.629728E+00   0.000000E+00   1.330000E-03   5.100000E-04   1.000000E+00
   9.064840E+00   0.000000E+00   4.850000E-03   1.020000E-03   1.000000E+00
   9.427434E+00   0.000000E+00   1.550000E-02   3.270000E-03   1.000000E+00
   9.844416E+00   0.000000E+00   4.420000E-02   8.310000E-03   1.000000E+00
   1.022500E+01   0.000000E+00   1.120000E-01   2.110000E-02   1.000000E+00
   1.111300E+01   0.000000E+00   6.240000E-01   8.939999E-02   1.000000E+00
   1.192900E+01   0.000000E+00   2.600000E+00   3.710000E-01   1.000000E+00
   1.270900E+01   0.000000E+00   8.290000E+00   1.000000E+00   1.000000E+00
   1.354300E+01   0.000000E+00   2.140000E+01   3.530000E+00   1.000000E+00
   1.437700E+01   0.000000E+00   3.700000E+01   5.300000E+00   1.000000E+00
   1.517500E+01   0.000000E+00   7.060001E+01   1.160000E+01   1.000000E+00
   1.602700E+01   0.000000E+00   1.150000E+02   1.650000E+01   1.000000E+00
   1.686060E+01   0.000000E+00   1.330000E+02   1.910000E+01   1.000000E+00
   1.764000E+01   0.000000E+00   1.540000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: B.Dasmahapatra,B.Cujec,I.M.Szoghy,J.A.Cameron
#   title: Cross section measurements for the 16O+13C reaction at  subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.526, p.395 (1991)
