# header: 
#   title: Se76(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuki
#   year: 1983
#   subentry: E0822006
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0822006
#   level energy [MeV]:  1.33000E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  1.330860E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   3.407800E-01   0.000000E+00   1.000000E+00
   1.199999E+01   2.692600E-01   0.000000E+00   1.000000E+00
   1.550002E+01   2.301800E-01   0.000000E+00   1.000000E+00
   1.630000E+01   2.454300E-01   0.000000E+00   1.000000E+00
   1.980000E+01   2.131200E-01   0.000000E+00   1.000000E+00
   2.039999E+01   2.033600E-01   0.000000E+00   1.000000E+00
   2.409999E+01   2.348900E-01   0.000000E+00   1.000000E+00
   2.530001E+01   2.313500E-01   0.000000E+00   1.000000E+00
   2.839999E+01   1.945600E-01   0.000000E+00   1.000000E+00
   3.010000E+01   1.828300E-01   0.000000E+00   1.000000E+00
   3.230000E+01   1.270000E-01   0.000000E+00   1.000000E+00
   3.499999E+01   1.514400E-01   0.000000E+00   1.000000E+00
   3.650000E+01   1.514800E-01   0.000000E+00   1.000000E+00
   4.040000E+01   1.986500E-01   0.000000E+00   1.000000E+00
   4.059999E+01   1.778300E-01   0.000000E+00   1.000000E+00
   4.420000E+01   1.838400E-01   0.000000E+00   1.000000E+00
   4.530000E+01   1.671700E-01   0.000000E+00   1.000000E+00
   4.840001E+01   1.219200E-01   0.000000E+00   1.000000E+00
   5.050000E+01   9.313700E-02   0.000000E+00   1.000000E+00
   5.250000E+01   6.894700E-02   0.000000E+00   1.000000E+00
   5.620000E+01   6.581800E-02   0.000000E+00   1.000000E+00
   6.049999E+01   8.097400E-02   0.000000E+00   1.000000E+00
   6.520000E+01   6.094800E-02   0.000000E+00   1.000000E+00
   7.010001E+01   3.037100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Matsuki, T.Higo, T.Ohsawa, T.Shiba, T.Yanabu, K.Ogino, Y.Kadota, K.Haga, N.Sakamoto, K.Kume, M.Matoba
#   title: Inelastic scattering of polarized protons and a possible hexadecapole-shape transition between the light 74,76,78Se and the heavy 80,82Se isotopes
#   journal: Jour: Physical Review Letters, Vol.51, Issue.19, p.1741 (1983)
