# header: 
#   title: Pb208(i,3n)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aguilera
#   year: 2009
#   subentry: C1774002
#   X4 reaction: 82-PB-208(3-LI-8,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1774002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.333800E+01   0.000000E+00   9.999999E-02   6.000000E-02   1.000000E+00
   3.427300E+01   0.000000E+00   1.000000E+00   2.000000E-01   1.000000E+00
   3.520800E+01   0.000000E+00   7.200000E+00   9.000000E-01   1.000000E+00
   3.614200E+01   0.000000E+00   3.350000E+01   4.400000E+00   1.000000E+00
   3.707700E+01   0.000000E+00   9.220000E+01   8.700000E+00   1.000000E+00
   3.801200E+01   0.000000E+00   1.620000E+02   8.500000E+00   1.000000E+00
   3.894700E+01   0.000000E+00   2.539000E+02   6.600000E+00   1.000000E+00
# reference:
#   author: E.F.Aguilera,E.Martinez-Quiroz,P.Rosales,J.J.Kolata, P.A.DeYoung,G.F.Peaslee,P.Mears,C.Guess,F.D.Becchetti, J.H.Lupton,Yu Chen
#   title: Hindrance of complete fusion in the 8Li+208Pb system at above-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.044605 (2009)
