# header:
#   title: Cr0(n,x)V53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sailer
#   year: 1977
#   subentry: 30438005
#   X4 reaction: 24-CR-0(N,X)23-V-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30438005
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 53
#   nuclide: V53
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.481000E+01   2.500000E-01   3.261458E+01   4.254400E+00   9.823669E-01
# reference:
#   author: K.Sailer, S.Daroczy, P.Raics, S.Nagy
#   title: The cross sections of (n,2n), (n,p), (n,a) reactions for 14.8 MeV neutrons on isotopes of Cr and Zr
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.1, p.24
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.481000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  7.076595E+00
#   A-value:  1.415552E-01
#   chi-2:  4.326735E+01
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    6.137573E+00   1.629309E-01   4.117841E+01
# endfb8.0      7.549947E+00   1.324513E-01   4.423181E+01
# jeff3.3       7.284440E+00   1.372789E-01   4.374090E+01
# jendl5.0      7.378362E+00   1.355314E-01   4.391829E+01
