# header:
#   title: Tm169(a,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sau
#   year: 1968
#   subentry: D0600006
#   X4 reaction: 69-TM-169(A,N)71-LU-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0600006
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 71
#   A: 172
#   nuclide: Lu172
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   1.500000E+00   3.509524E+01   4.254000E+00   1.063492E+00
   2.060000E+01   1.500000E+00   6.061905E+01   6.381000E+00   1.063492E+00
   2.165000E+01   1.500000E+00   4.573016E+01   5.317460E+00   1.063492E+00
   2.345000E+01   1.500000E+00   3.296825E+01   3.190500E+00   1.063492E+00
   2.440000E+01   1.500000E+00   2.446032E+01   2.658730E+00   1.063492E+00
   2.690000E+01   1.500000E+00   1.329365E+01   1.595200E+00   1.063492E+00
   2.920000E+01   1.500000E+00   1.169841E+01   1.276200E+00   1.063492E+00
   3.220000E+01   1.500000E+00   5.317460E+00   5.317500E-01   1.063492E+00
   3.355000E+01   1.500000E+00   7.976190E+00   8.507900E-01   1.063492E+00
# reference:
#   author: J.Sau,A.Demeyer,R.Chery
#   title: Experimental study and analysis of 165Ho(alpha,xn) and 169Tm(alpha,xn)  excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.121, p.131 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.355000E+01
#   F-value:  1.288747E+00
#   A-value:  1.123198E+00
#   chi-2:  1.059205E+01
#   p-value:  3.428764E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.288747E+00   1.123198E+00   1.059205E+01
