# header: 
#   title: Fe56(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jastrzebski
#   year: 1979
#   subentry: B0179015G
#   X4 reaction: 26-FE-56(3-LI-6,X)25-MN-52-G,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0179015G
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.160000E+01   0.000000E+00   1.500000E+00   2.000000E-01   1.000000E+00
   4.680000E+01   0.000000E+00   9.000000E+00   1.000000E+00   1.000000E+00
   5.350000E+01   0.000000E+00   2.000000E+01   1.000000E+00   1.000000E+00
   5.650000E+01   0.000000E+00   2.100000E+01   1.000000E+00   1.000000E+00
   6.430000E+01   0.000000E+00   2.300000E+01   1.000000E+00   1.000000E+00
   7.200000E+01   0.000000E+00   2.100000E+01   2.000000E+00   1.000000E+00
   8.400000E+01   0.000000E+00   2.000000E+01   1.000000E+00   1.000000E+00
   9.510000E+01   0.000000E+00   4.000000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: J.JASTRZEBSKI, H.KARWOWSKI, M.SADLER, P.P.SINGH
#   title: Fusion and Nonfusion Processes in Reactions Induced By 10-100 MeV Li-6 Ions with Fe Targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.724 (1979)
