# header: 
#   title: Mg24(a,a) angular distribution at  2.350100E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ploskonka
#   year: 1976
#   subentry: F0592003
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0592003
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.350100E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.443000E+02   1.137300E+00   1.044000E-01   1.000000E+00
# reference:
#   author: J.Ploskonka,K.Grotowski,A.Kapuscik,A.Strzalkowski, L.Zybert,R.Zybert
#   title: On the mechanism of the Mg-24(a,p)Al-27 and Mg-24(a,a)Mg-24 reactions.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.7, p.289 (1976)
