# header: 
#   title: Mg24(a,a) angular distribution at  1.370000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bauer
#   year: 1979
#   subentry: F0550009
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0550009
#   level energy [MeV]:  1.76000E+01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  4.768606E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.370000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   1.967048E+01   1.967000E+00   1.000000E+00
   4.599981E+00   7.890800E+00   7.890800E-01   1.000000E+00
   4.799957E+00   9.964400E+00   9.964399E-01   1.000000E+00
   4.999985E+00   1.134536E+01   1.134500E+00   1.000000E+00
   5.199987E+00   1.508139E+01   1.508100E+00   1.000000E+00
   5.300013E+00   1.314787E+01   1.314800E+00   1.000000E+00
   5.500000E+00   1.536435E+01   1.536400E+00   1.000000E+00
   5.699973E+00   1.207022E+01   1.207000E+00   1.000000E+00
   5.800018E+00   9.987900E+00   9.987900E-01   1.000000E+00
   5.999988E+00   1.061357E+01   1.061400E+00   1.000000E+00
   6.200046E+00   7.920010E+00   7.920000E-01   1.000000E+00
   6.200046E+00   9.911000E+00   9.911000E-01   1.000000E+00
   6.400001E+00   8.863501E+00   8.863500E-01   1.000000E+00
   6.600043E+00   4.080700E+00   4.080700E-01   1.000000E+00
   6.699986E+00   4.935000E+00   4.935000E-01   1.000000E+00
   6.900010E+00   2.351700E+00   2.351700E-01   1.000000E+00
   7.000032E+00   2.312100E+00   2.312100E-01   1.000000E+00
   7.199990E+00   1.320500E+00   1.320500E-01   1.000000E+00
   7.600006E+00   7.741900E-01   7.741900E-02   1.000000E+00
   7.899980E+00   1.112980E+00   1.113000E-01   1.000000E+00
   8.299998E+00   1.670800E+00   1.670800E-01   1.000000E+00
   8.599985E+00   1.574000E+00   1.574000E-01   1.000000E+00
# reference:
#   author: T.S.BAUER,R.BEURTEY,A.BOUDARD,G.BRUGE,H.CATZ, P.COUVERT,J.L.ESCUDIE,J.M.FONTAINE,M.GARCON,J.C.LUGOL, M.MATOBA,S.PLATCHKOV,M.ROUGER,Y.TERRIEN
#   title: Inelastic alpha-particle scattering at intermediate energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.1438 (1979)
