# header:
#   title: Mg24(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adachi
#   year: 2018
#   subentry: E2635024
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635024
#   level energy [MeV]  1.37000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.860000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   3.090335E+02   1.633657E+01   1.000000E+00
   2.300016E+00   2.845048E+02   1.633520E+01   1.000000E+00
   2.699941E+00   5.362850E+02   2.858372E+01   1.000000E+00
   3.100088E+00   7.118047E+02   3.674708E+01   1.000000E+00
   3.200083E+00   7.281184E+02   4.355101E+01   1.000000E+00
   3.500006E+00   8.423499E+02   4.898965E+01   1.000000E+00
   3.899982E+00   8.776006E+02   5.170360E+01   1.000000E+00
   4.400017E+00   8.107957E+02   4.761384E+01   1.000000E+00
   4.400017E+00   7.441365E+02   3.945147E+01   1.000000E+00
   4.799957E+00   5.943840E+02   3.128337E+01   1.000000E+00
   5.199987E+00   4.419591E+02   2.311786E+01   1.000000E+00
   5.600002E+00   2.719280E+02   1.495604E+01   1.000000E+00
   5.900000E+00   1.672050E+02   9.243900E+00   1.000000E+00
   6.299989E+00   1.099478E+02   6.251700E+00   1.000000E+00
   6.699986E+00   1.016364E+02   5.706900E+00   1.000000E+00
   7.100007E+00   1.270105E+02   7.063700E+00   1.000000E+00
   7.400034E+00   1.602635E+02   8.828100E+00   1.000000E+00
   7.799963E+00   1.928011E+02   1.045471E+01   1.000000E+00
   8.199966E+00   2.063127E+02   1.126576E+01   1.000000E+00
   8.599985E+00   1.913308E+02   1.044856E+01   1.000000E+00
   8.899980E+00   1.627893E+02   8.953400E+00   1.000000E+00
   9.300012E+00   1.326348E+02   7.323400E+00   1.000000E+00
   9.699980E+00   9.110112E+01   5.151600E+00   1.000000E+00
   1.009999E+01   6.233626E+01   3.523400E+00   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
