# header:
#   title: Mg24(a,a) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blair
#   year: 1960
#   subentry: F1126003
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1126003
#   level energy [MeV]  1.37000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   9.311438E+01   2.793400E+00   1.000000E+00
   1.730000E+01   6.293698E+01   2.576111E+01   1.000000E+00
   1.899999E+01   3.568787E+01   1.070600E+00   1.000000E+00
   2.079999E+01   1.561054E+01   4.683200E-01   1.000000E+00
   2.280001E+01   7.591000E+00   1.116700E+00   1.000000E+00
   2.440001E+01   1.608852E+01   4.826600E-01   1.000000E+00
   2.640000E+01   2.569175E+01   2.246200E+00   1.000000E+00
   2.809999E+01   2.802753E+01   8.408300E-01   1.000000E+00
   2.990001E+01   2.450179E+01   7.350500E-01   1.000000E+00
   3.170000E+01   1.703186E+01   2.357200E+00   1.000000E+00
   3.359999E+01   7.960200E+00   2.388000E-01   1.000000E+00
   3.520000E+01   4.205600E+00   8.084400E-01   1.000000E+00
   3.700000E+01   6.214500E+00   1.864300E-01   1.000000E+00
   3.880000E+01   7.474100E+00   2.242300E-01   1.000000E+00
   4.059999E+01   9.550100E+00   2.865000E-01   1.000000E+00
   4.250000E+01   1.087694E+01   2.157700E+00   1.000000E+00
   4.429999E+01   1.000567E+01   3.001700E-01   1.000000E+00
   4.630000E+01   6.679000E+00   2.003700E-01   1.000000E+00
   4.790000E+01   4.706300E+00   1.411900E-01   1.000000E+00
# reference:
#   author: J.S.Blair,G.W.Farwell,D.K.McDaniels
#   title: Diffraction analysis of elastic and inelastic scattering by magnesium.
#   journal: Jour: Nuclear Physics, Vol.17, p.641 (1960)
