# header: 
#   title: Mg24(a,a) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Blair
#   year: 1960
#   subentry: F1126003
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1126003
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.743290E+02   3.212690E+01   1.000000E+00
   1.379999E+01   1.166354E+02   3.499100E+00   1.000000E+00
   1.570000E+01   9.673423E+01   2.902000E+00   1.000000E+00
   1.740000E+01   3.895072E+01   1.161916E+01   1.000000E+00
   1.920001E+01   2.181646E+01   6.544901E-01   1.000000E+00
   2.089999E+01   1.624050E+01   4.872100E-01   1.000000E+00
   2.270000E+01   2.413578E+01   2.742800E+00   1.000000E+00
   2.440001E+01   3.451330E+01   1.035400E+00   1.000000E+00
   2.640000E+01   3.255580E+01   9.766700E-01   1.000000E+00
   2.800000E+01   2.277181E+01   3.179400E+00   1.000000E+00
   2.990001E+01   1.302871E+01   3.908600E-01   1.000000E+00
   3.160001E+01   6.198200E+00   5.990400E-01   1.000000E+00
   3.359999E+01   4.818200E+00   1.445500E-01   1.000000E+00
   3.510000E+01   8.089550E+00   2.426900E-01   1.000000E+00
   3.710000E+01   1.153980E+01   1.115300E+00   1.000000E+00
   3.890000E+01   1.200905E+01   3.602700E-01   1.000000E+00
   4.069999E+01   1.175256E+01   3.525800E-01   1.000000E+00
   4.270000E+01   7.301500E+00   1.548500E+00   1.000000E+00
   4.429999E+01   3.746100E+00   1.123800E-01   1.000000E+00
   4.619999E+01   1.547900E+00   4.643600E-02   1.000000E+00
# reference:
#   author: J.S.Blair,G.W.Farwell,D.K.McDaniels
#   title: Diffraction analysis of elastic and inelastic scattering by magnesium.
#   journal: Jour: Nuclear Physics, Vol.17, p.641 (1960)
