# header: 
#   title: Mg24(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635033
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635033
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.633914E+02   8.714200E+00   1.000000E+00
   2.100029E+00   1.197958E+02   6.534300E+00   1.000000E+00
   2.900093E+00   9.132767E+01   5.580380E+00   1.000000E+00
   3.699994E+00   1.251886E+02   6.667700E+00   1.000000E+00
   4.500019E+00   1.945227E+02   1.033827E+01   1.000000E+00
   4.599981E+00   2.026771E+02   1.074596E+01   1.000000E+00
   5.399968E+00   2.678725E+02   1.359759E+01   1.000000E+00
   6.299989E+00   2.623114E+02   1.359126E+01   1.000000E+00
   7.000032E+00   2.363751E+02   1.222630E+01   1.000000E+00
   7.799963E+00   1.466375E+02   7.603400E+00   1.000000E+00
   8.699987E+00   7.883373E+01   4.206300E+00   1.000000E+00
   9.400026E+00   2.576365E+01   1.491580E+00   1.000000E+00
   1.030001E+01   1.612350E+01   9.077899E-01   1.000000E+00
   1.109998E+01   3.330538E+01   1.760000E+00   1.000000E+00
   1.179999E+01   6.033334E+01   3.246600E+00   1.000000E+00
   1.269998E+01   7.405907E+01   3.919200E+00   1.000000E+00
   1.350000E+01   7.696000E+01   4.050500E+00   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
