# header:
#   title: Mg24(a,a) angular distribution at  2.664400E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bobrowska
#   year: 1974
#   subentry: F0591004
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0591004
#   level energy [MeV]  4.12300E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  4.122889E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.664400E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+02   6.368400E+00   6.368400E-01   1.000000E+00
# reference:
#   author: A.Bobrowska,A.Budzanowski,K.Grotowski,L.Jarczyk, B.Kamys,A.Kapuscik,J.Ploskonka,A.Strzalkowski,Z.Wrobel, L.Zastawniak,R.Zybert
#   title: Statistical analysis of excitation functions for elastic and inelastic scattering of alpha-particles on Mg and Si nuclei.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.5, p.125 (1974)
