# header: 
#   title: Bi209(p,xt) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137205
#   X4 reaction: 83-BI-209(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137205
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.703000E+00   0.000000E+00   8.177000E-09   8.177000E-10   1.200000E+02   1.000000E+00
   8.034000E+00   0.000000E+00   3.126000E-08   3.126000E-09   1.200000E+02   1.000000E+00
   9.910000E+00   0.000000E+00   9.702001E-08   9.701999E-09   1.200000E+02   1.000000E+00
   1.561000E+01   0.000000E+00   6.695000E-08   6.695000E-09   1.200000E+02   1.000000E+00
   2.293000E+01   0.000000E+00   2.685000E-08   2.685000E-09   1.200000E+02   1.000000E+00
   3.025000E+01   0.000000E+00   1.033000E-08   1.033000E-09   1.200000E+02   1.000000E+00
   3.806000E+01   0.000000E+00   4.699000E-09   4.699000E-10   1.200000E+02   1.000000E+00
   4.384000E+01   0.000000E+00   1.962000E-09   1.962000E-10   1.200000E+02   1.000000E+00
   5.218000E+01   0.000000E+00   7.878000E-10   7.878000E-11   1.200000E+02   1.000000E+00
   5.745000E+01   0.000000E+00   3.153000E-10   3.153000E-11   1.200000E+02   1.000000E+00
   6.480000E+01   0.000000E+00   1.026000E-10   1.026000E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
