# header: 
#   title: Na23(p,g) angular distribution at  6.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1962
#   subentry: E2233004
#   X4 reaction: 11-NA-23(P,A)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2233004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   1.200800E+00   1.669700E-01   1.000000E+00
   3.990000E+01   8.655900E-01   1.643400E-01   1.000000E+00
   5.050000E+01   1.077400E+00   1.610100E-01   1.000000E+00
   5.990000E+01   8.260500E-01   1.576500E-01   1.000000E+00
   6.950000E+01   6.767300E-01   7.694800E-02   1.000000E+00
   8.049999E+01   7.471900E-01   1.013300E-01   1.000000E+00
   9.070000E+01   8.357200E-01   9.849600E-02   1.000000E+00
   1.008000E+02   9.178100E-01   1.160600E-01   1.000000E+00
   1.099000E+02   7.923500E-01   1.131900E-01   1.000000E+00
   1.201000E+02   8.753999E-01   1.304400E-01   1.000000E+00
   1.306000E+02   8.559400E-01   1.192000E-01   1.000000E+00
   1.405000E+02   1.086000E+00   1.282800E-01   1.000000E+00
   1.502000E+02   1.196800E+00   1.340300E-01   1.000000E+00
   1.608000E+02   1.037200E+00   1.323200E-01   1.000000E+00
# reference:
#   author: T.Nakamura, K.Takamatsu, A.Masaike, S.Kakigi,  D.C.Nguyen, S.Yamashita, T.Yanabu
#   title: Angular distributions of the alpha particles from the  (p,a) reactions on Na23 and K39 at 6.9-7.3 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.19 (1962)
