# header: 
#   title: Na23(p,g) angular distribution at  7.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1962
#   subentry: E2233002
#   X4 reaction: 11-NA-23(P,A)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2233002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   1.291800E+00   1.374300E-01   1.000000E+00
   3.980000E+01   1.196700E+00   1.205800E-01   1.000000E+00
   5.010000E+01   9.853001E-01   8.505400E-02   1.000000E+00
   5.950000E+01   9.624600E-01   8.326900E-02   1.000000E+00
   6.930000E+01   6.879900E-01   7.280900E-02   1.000000E+00
   8.010000E+01   6.088200E-01   7.482100E-02   1.000000E+00
   9.030000E+01   7.479900E-01   7.669100E-02   1.000000E+00
   1.003000E+02   7.832500E-01   7.067700E-02   1.000000E+00
   1.096000E+02   9.200400E-01   7.737800E-02   1.000000E+00
   1.198000E+02   1.036500E+00   8.729100E-02   1.000000E+00
   1.304000E+02   1.258800E+00   1.003500E-01   1.000000E+00
   1.400000E+02   1.501600E+00   9.840500E-02   1.000000E+00
   1.497000E+02   1.887740E+00   1.002600E-01   1.000000E+00
   1.604000E+02   2.066800E+00   1.023600E-01   1.000000E+00
# reference:
#   author: T.Nakamura, K.Takamatsu, A.Masaike, S.Kakigi,  D.C.Nguyen, S.Yamashita, T.Yanabu
#   title: Angular distributions of the alpha particles from the  (p,a) reactions on Na23 and K39 at 6.9-7.3 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.19 (1962)
