# header: 
#   title: Na23(p,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buck
#   year: 1983
#   subentry: F0293005
#   X4 reaction: 11-NA-23(P,A)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0293005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.130000E+01   1.532400E-02   0.000000E+00   1.000000E+00
   3.450000E+01   2.190000E-02   0.000000E+00   1.000000E+00
   3.920000E+01   2.081800E-02   0.000000E+00   1.000000E+00
   4.250000E+01   1.880400E-02   0.000000E+00   1.000000E+00
   4.680000E+01   1.353800E-02   0.000000E+00   1.000000E+00
   5.750000E+01   6.969900E-03   6.371300E-04   1.000000E+00
   6.550001E+01   1.671400E-02   0.000000E+00   1.000000E+00
   7.339999E+01   1.239100E-02   9.596300E-04   1.000000E+00
   8.049999E+01   8.012800E-03   5.289900E-04   1.000000E+00
   8.760000E+01   4.365800E-03   2.881800E-04   1.000000E+00
   9.220001E+01   1.956700E-03   2.890500E-04   1.000000E+00
   9.939999E+01   4.443900E-03   5.335000E-04   1.000000E+00
   1.072000E+02   5.669000E-03   5.731300E-04   1.000000E+00
   1.144000E+02   1.030600E-02   7.403900E-04   1.000000E+00
   1.220000E+02   5.616500E-03   5.676300E-04   1.000000E+00
   1.292000E+02   3.964800E-03   4.005700E-04   1.000000E+00
   1.368000E+02   2.239500E-03   3.102500E-04   1.000000E+00
# reference:
#   author: W.Buck,F.Hoyler,A.Stabler,G.Staudt,H.V.Klapdor, H.Oeschler
#   title: Alpha-cluster break-up and reaction mechanism in  (p,alpha) reactions on light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.398, p.189 (1983)
