# header: 
#   title: Na23(p,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buck
#   year: 1983
#   subentry: F0293005
#   X4 reaction: 11-NA-23(P,A)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0293005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   4.697400E-01   3.595400E-02   1.000000E+00
   3.080000E+01   4.700800E-01   0.000000E+00   1.000000E+00
   4.100000E+01   3.104600E-01   0.000000E+00   1.000000E+00
   5.060000E+01   1.674100E-01   0.000000E+00   1.000000E+00
   6.010000E+01   1.183300E-01   1.176800E-02   1.000000E+00
   7.050000E+01   1.130600E-01   9.943901E-03   1.000000E+00
   8.040000E+01   1.989200E-01   0.000000E+00   1.000000E+00
   9.129998E+01   3.236200E-01   0.000000E+00   1.000000E+00
   1.007000E+02   4.064000E-01   0.000000E+00   1.000000E+00
   1.108000E+02   3.072800E-01   2.185200E-02   1.000000E+00
   1.208000E+02   2.117400E-01   1.623200E-02   1.000000E+00
   1.307000E+02   1.904700E-01   0.000000E+00   1.000000E+00
   1.418000E+02   3.739200E-01   0.000000E+00   1.000000E+00
   1.509000E+02   5.169100E-01   0.000000E+00   1.000000E+00
   1.605000E+02   5.226800E-01   0.000000E+00   1.000000E+00
   1.714000E+02   4.121900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: W.Buck,F.Hoyler,A.Stabler,G.Staudt,H.V.Klapdor, H.Oeschler
#   title: Alpha-cluster break-up and reaction mechanism in  (p,alpha) reactions on light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.398, p.189 (1983)
