# header: 
#   title: Na23(p,g) angular distribution at  7.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1962
#   subentry: E2233003
#   X4 reaction: 11-NA-23(P,A)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2233003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   1.642600E+00   1.132500E-01   1.000000E+00
   3.980000E+01   1.094800E+00   9.235800E-02   1.000000E+00
   5.030000E+01   1.146800E+00   9.491900E-02   1.000000E+00
   5.990000E+01   8.209400E-01   1.166600E-01   1.000000E+00
   6.930000E+01   6.118500E-01   6.856900E-02   1.000000E+00
   7.999999E+01   3.536000E-01   7.482000E-02   1.000000E+00
   9.009999E+01   3.886500E-01   7.274701E-02   1.000000E+00
   1.003000E+02   3.786100E-01   5.422500E-02   1.000000E+00
   1.095000E+02   4.342300E-01   6.513499E-02   1.000000E+00
   1.198000E+02   5.266500E-01   7.904300E-02   1.000000E+00
   1.306000E+02   9.156100E-01   9.675700E-02   1.000000E+00
   1.399000E+02   1.009300E+00   9.055200E-02   1.000000E+00
   1.498000E+02   1.149100E+00   8.906000E-02   1.000000E+00
   1.606000E+02   1.407100E+00   7.679800E-02   1.000000E+00
# reference:
#   author: T.Nakamura, K.Takamatsu, A.Masaike, S.Kakigi,  D.C.Nguyen, S.Yamashita, T.Yanabu
#   title: Angular distributions of the alpha particles from the  (p,a) reactions on Na23 and K39 at 6.9-7.3 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.19 (1962)
