# header:
#   title: Cr52(n,n'_01)Cr53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Degtyarev
#   year: 1971
#   subentry: 40278005
#   X4 reaction: 24-CR-52(N,INL)24-CR-52,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40278005
#   level energy [MeV]  1.43400E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+00   0.000000E+00   3.310000E+02   2.000000E+01   1.000000E+00
   2.200000E+00   0.000000E+00   4.710000E+02   2.600000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   5.570000E+02   2.700000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   4.670000E+02   3.300000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   4.100000E+02   3.800000E+01   1.000000E+00
# reference:
#   author: Yu.G.Degtyarev, V.N.Protopopov
#   title: Gamma-spectra and cross sections of the reactions  (N,NG) on Al-27,V-51,Cr-52,Mn-55,Fe-56,Nb-93,Pb-208  and Bi-209 isotopes .
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.11, p.2341
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+00
#   E-max [MeV]:  3.400000E+00
#   F-value:  1.483286E+00
#   A-value:  1.447185E+00
#   chi-2:  6.586792E+01
#   p-value:  1.429319E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.556860E+00   1.540549E+00   8.796576E+01
# endfb8.0      1.560580E+00   1.545398E+00   8.847078E+01
# jeff3.3       1.428794E+00   1.351673E+00   4.788762E+01
# jendl5.0      1.495994E+00   1.477378E+00   6.986463E+01
# cendl3.2      1.357908E+00   1.335183E+00   3.515084E+01
