# header: 
#   title: Cr52(n,n'_01)Cr53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Olsson
#   year: 1990
#   subentry: 22128010
#   X4 reaction: 24-CR-52(N,INL)24-CR-52,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22128010
#   level energy [MeV]:  1.43000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+01   1.000000E-01   6.776001E+01   2.040000E+00   1.000000E+00
# reference:
#   author: N.Olsson,E.Ramstroem,B.Trostell
#   title: -Neutron inelastic scattering from Mg, Si, S, Ca, Cr,  Fe and Ni at En = 21.6 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.513, p.205 (1990)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.160000E+01
#   E-max [MeV]:  2.160000E+01
#   F-value:  1.453046E+00
#   A-value:  6.883104E-01
#   chi-2:  1.072161E+02
#   p-value:  7.401860E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.431458E+00   6.985882E-01   1.002322E+02
# endfb8.1      1.463639E+00   6.832284E-01   1.107080E+02
# jeff4.0       1.463639E+00   6.832284E-01   1.107080E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
