# header:
#   title: Pb208(i,2p)Bi212m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Eskola
#   year: 1984
#   subentry: C2417005
#   X4 reaction: 82-PB-208(8-O-18,X)83-BI-212-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2417005
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 83
#   A: 212
#   nuclide: Bi212m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.667200E+01   0.000000E+00   1.288000E-03   3.220000E-04   1.000000E+00
   1.015920E+02   0.000000E+00   2.682000E-02   6.705000E-03   1.000000E+00
   1.138300E+02   0.000000E+00   4.648000E-02   1.162000E-02   1.000000E+00
   1.525500E+02   0.000000E+00   9.622000E-02   2.405500E-02   1.000000E+00
   1.877560E+02   0.000000E+00   6.552000E-02   1.638000E-02   1.000000E+00
# reference:
#   author: K.Eskola,P.Eskola,M.M.Fowler,H.Ohm,E.N.Treher, J.B.Wilhelmy,D.Lee,G.T.Seaborg
#   title: Production of neutron-rich Bi isotopes by transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2160 (1984)
