# header: 
#   title: N14(n,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yashima
#   year: 2004
#   subentry: 23105003
#   X4 reaction: 7-N-14(N,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23105003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+01   0.000000E+00   3.510000E+00   1.140000E+00   1.000000E+00
   3.700000E+01   0.000000E+00   2.850000E+00   9.300000E-01   1.000000E+00
   4.600000E+01   0.000000E+00   2.850000E+00   9.500000E-01   1.000000E+00
   5.600000E+01   0.000000E+00   3.150000E+00   1.020000E+00   1.000000E+00
   6.600000E+01   0.000000E+00   3.230000E+00   1.040000E+00   1.000000E+00
# reference:
#   author: H.Yashima, K.Terunuma, T.Nakamura, M.Hagiwara, N.Kawata, M.Baba
#   title: Measurement of neutron activation cross sections for  major elements of water, air and soil between 30 and  70 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.4, p.70 (2004)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.100000E+01
#   E-max [MeV]:  6.600000E+01
#   F-value:  5.124969E+00
#   A-value:  5.299755E-01
#   chi-2:  2.438345E+01
#   p-value:  3.460025E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    3.553237E+00   2.771716E+00   8.640891E+01
# endfb8.1      7.693328E+00   2.668701E-01   3.618652E+00
# jeff4.0       7.693328E+00   2.668701E-01   3.618652E+00
# jendl5.0      3.363044E+00   3.867089E-01   3.570586E+00
