# header: 
#   title: Cl37(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Palmer
#   year: 1977
#   subentry: 10704003
#   X4 reaction: 17-CL-37(N,D)16-S-36,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10704003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   5.800000E-01   5.000000E-01   1.000000E+00
   1.680000E+01   9.100000E-01   4.700000E-01   1.000000E+00
   2.460001E+01   1.660000E+00   5.600000E-01   1.000000E+00
   3.700000E+01   8.800000E-01   4.000000E-01   1.000000E+00
   5.269999E+01   4.800000E-01   4.800000E-01   1.000000E+00
# reference:
#   author: D.C.Palmer,D.R.Maxson,J.R.Bading
#   title: 35Cl, 37Cl and 36Ar(n,d) reactions at 14.1 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.3, p.1363 (197
