# header: 
#   title: Ca0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cranberg
#   year: 1958
#   subentry: 11602002
#   X4 reaction: 20-CA-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11602002
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   2.870000E+03   0.000000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   2.710000E+03   0.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   3.160000E+03   0.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   3.520000E+03   0.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   3.760000E+03   0.000000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   3.870000E+03   0.000000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   3.850000E+03   0.000000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   3.660000E+03   0.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   3.420000E+03   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   3.160000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: L.CRANBERG,J.D.SEAGRAVE,J.E.SIMMONS
#   title: ELASTIC SCATTERING OF FAST NEUTRONS BY CALCIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.3, p.336(R2)
