# header:
#   title: Ca0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1974
#   subentry: 10498009
#   X4 reaction: 20-CA-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10498009
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E-03   0.000000E+00   2.780000E+03   0.000000E+00   1.000000E+00
   2.430000E-03   0.000000E+00   2.550000E+03   0.000000E+00   1.000000E+00
   3.780000E-03   0.000000E+00   2.390000E+03   0.000000E+00   1.000000E+00
   4.300000E-03   0.000000E+00   2.580000E+03   0.000000E+00   1.000000E+00
   5.150000E-03   0.000000E+00   2.460000E+03   0.000000E+00   1.000000E+00
   5.730000E-03   0.000000E+00   2.300000E+03   0.000000E+00   1.000000E+00
   7.440000E-03   0.000000E+00   2.070000E+03   0.000000E+00   1.000000E+00
   7.760000E-03   0.000000E+00   2.100000E+03   0.000000E+00   1.000000E+00
   9.650000E-03   0.000000E+00   1.940000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,J.Rainwater,G.Hacken,W.Makofske,  J.B.Garg
#   title: Neutron resonance spectroscopy: Calcium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2143 (1974)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.820000E-03
#   E-max [MeV]:  9.650000E-03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
