# header: 
#   title: Ca0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baconjr
#   year: 1967
#   subentry: 11612003
#   X4 reaction: 20-CA-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11612003
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E+00   3.000000E-02   2.820000E+03   4.000000E+01   1.000000E+00
   2.900000E+00   2.000000E-02   3.530000E+03   5.000000E+01   1.000000E+00
   3.280000E+00   3.000000E-02   3.530000E+03   4.000000E+01   1.000000E+00
   3.590000E+00   3.000000E-02   3.410000E+03   3.000000E+01   1.000000E+00
   1.385000E+01   8.000000E-02   2.100000E+03   2.000000E+01   1.000000E+00
   1.520000E+01   8.000000E-02   2.060000E+03   2.000000E+01   1.000000E+00
   1.598000E+01   5.000000E-02   2.140000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: E.G.BACON JR,C.J.WICKSTROM
#   title: TOTAL CROSS SECTIONS OF CALCIUM AND POTASSIUM FOR FAST NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.28, p.293 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.370000E+00
#   E-max [MeV]:  1.598000E+01
#   F-value:  1.077716E+00
#   A-value:  1.030916E+00
#   chi-2:  4.864022E+01
#   p-value:  2.399588E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.077716E+00   1.030916E+00   4.864022E+01
