# header: 
#   title: Ca0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1974
#   subentry: 10498007
#   X4 reaction: 20-CA-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10498007
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-02   0.000000E+00   1.720000E+03   0.000000E+00   1.000000E+00
   6.380000E-02   0.000000E+00   1.020000E+03   0.000000E+00   1.000000E+00
   7.270000E-02   0.000000E+00   8.700000E+02   0.000000E+00   1.000000E+00
   8.160000E-02   0.000000E+00   1.030000E+03   0.000000E+00   1.000000E+00
   1.807000E-01   0.000000E+00   1.090000E+03   0.000000E+00   1.000000E+00
   2.705000E-01   0.000000E+00   3.020000E+03   0.000000E+00   1.000000E+00
   2.736000E-01   0.000000E+00   2.470000E+03   0.000000E+00   1.000000E+00
   3.753000E-01   0.000000E+00   2.090000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,J.Rainwater,G.Hacken,W.Makofske,  J.B.Garg
#   title: Neutron resonance spectroscopy: Calcium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2143 (1974)
