# header: 
#   title: Ca0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1974
#   subentry: 10498008
#   X4 reaction: 20-CA-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10498008
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-02   0.000000E+00   1.980000E+03   0.000000E+00   1.000000E+00
   1.530000E-02   0.000000E+00   1.900000E+03   0.000000E+00   1.000000E+00
   2.110000E-02   0.000000E+00   1.710000E+03   0.000000E+00   1.000000E+00
   2.130000E-02   0.000000E+00   1.670000E+03   0.000000E+00   1.000000E+00
   2.370000E-02   0.000000E+00   1.620000E+03   0.000000E+00   1.000000E+00
   2.860000E-02   0.000000E+00   1.420000E+03   0.000000E+00   1.000000E+00
   2.910000E-02   0.000000E+00   1.510000E+03   0.000000E+00   1.000000E+00
   3.950000E-02   0.000000E+00   1.270000E+03   0.000000E+00   1.000000E+00
   4.350000E-02   0.000000E+00   1.170000E+03   0.000000E+00   1.000000E+00
   4.910000E-02   0.000000E+00   1.240000E+03   0.000000E+00   1.000000E+00
   1.240000E-01   0.000000E+00   5.900000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,J.Rainwater,G.Hacken,W.Makofske,  J.B.Garg
#   title: Neutron resonance spectroscopy: Calcium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2143 (1974)
