# header:
#   title: Ca0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Conner
#   year: 1958
#   subentry: 11320003
#   X4 reaction: 20-CA-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11320003
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.314000E+01   5.000000E-02   2.350000E+03   4.000000E+01   1.000000E+00
   1.360000E+01   7.000000E-02   2.280000E+03   4.000000E+01   1.000000E+00
   1.410000E+01   4.000000E-02   2.240000E+03   3.000000E+01   1.000000E+00
   1.459000E+01   1.100000E-01   2.200000E+03   4.000000E+01   1.000000E+00
   1.512000E+01   1.300000E-01   2.220000E+03   4.000000E+01   1.000000E+00
   1.560000E+01   1.300000E-01   2.200000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: J.P.Conner
#   title: Total neutron cross sections near 14.1 MeV.
#   journal: Jour: Physical Review, Vol.109, p.1268 (1958)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.314000E+01
#   E-max [MeV]:  1.560000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
