# header: 
#   title: Ca0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1962
#   subentry: 11378004
#   X4 reaction: 20-CA-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11378004
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.580000E+00   6.200000E-02   2.870000E+03   1.800000E+02   1.000000E+00
   9.450000E+00   7.000000E-02   2.880000E+03   3.000000E+02   1.000000E+00
   1.036000E+01   5.400000E-02   2.790000E+03   2.300000E+02   1.000000E+00
   1.159000E+01   7.000000E-01   2.040000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: R.G.Johnson,M.Walt
#   title: No title
#   journal: Prog: Lockheed Aircraft Co. Reports, No.4-50-62-1, p.22 (1962)
