# header:
#   title: I127(p,x)Xe127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lagunassolar
#   year: 1986
#   subentry: C0967006
#   X4 reaction: 53-I-127(P,N)54-XE-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0967006
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 54
#   A: 127
#   nuclide: Xe127
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.640000E+01   0.000000E+00   1.900000E+01   1.710000E+00   1.000000E+00
   4.780000E+01   0.000000E+00   1.500000E+01   1.350000E+00   1.000000E+00
   4.930000E+01   0.000000E+00   2.000000E+01   1.800000E+00   1.000000E+00
   5.070000E+01   0.000000E+00   1.500000E+01   1.350000E+00   1.000000E+00
   5.220000E+01   0.000000E+00   1.600000E+01   1.440000E+00   1.000000E+00
   5.350000E+01   0.000000E+00   1.500000E+01   1.350000E+00   1.000000E+00
   5.480000E+01   0.000000E+00   1.500000E+01   1.350000E+00   1.000000E+00
   5.610000E+01   0.000000E+00   1.400000E+01   1.260000E+00   1.000000E+00
   5.740000E+01   0.000000E+00   1.400000E+01   1.260000E+00   1.000000E+00
   5.870000E+01   0.000000E+00   1.400000E+01   1.260000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   1.500000E+01   1.350000E+00   1.000000E+00
   6.120000E+01   0.000000E+00   1.400000E+01   1.260000E+00   1.000000E+00
   6.230000E+01   0.000000E+00   1.200000E+01   1.080000E+00   1.000000E+00
   6.340000E+01   0.000000E+00   1.400000E+01   1.260000E+00   1.000000E+00
   6.460000E+01   0.000000E+00   1.500000E+01   1.350000E+00   1.000000E+00
   6.580000E+01   0.000000E+00   1.400000E+01   1.260000E+00   1.000000E+00
   6.690000E+01   0.000000E+00   1.300000E+01   1.170000E+00   1.000000E+00
# reference:
#   author: M.C.Lagunas-Solar,O.F.Carvacho,L.J.Harris,C.A.Mathis
#   title: Cyclotron Production of 122Xe (20.1 h)->122I (beta+  77%; EC 23%; 3.6 min) for Positron Emission  Tomography.  Current Methods and Potential  Developments
#   journal: Jour: Applied Radiation and Isotopes, Vol.37, p.835 (1986)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.640000E+01
#   E-max [MeV]:  6.690000E+01
#   F-value:  1.227712E+00
#   A-value:  8.720309E-01
#   chi-2:  4.165874E+00
#   p-value:  3.248704E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.132272E+00   9.529909E-01   1.974658E+00
# jendl5.0      1.299771E+00   7.979488E-01   6.357090E+00
