# header: 
#   title: S32(p,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burcher
#   year: 2022
#   subentry: C2746004
#   X4 reaction: 16-S-32(P,D)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2746004
#   level energy [MeV]:  7.17100E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.103001E+01   2.153800E-01   6.054000E-02   1.000000E+00
   2.303000E+01   2.137100E-01   2.942000E-02   1.000000E+00
   2.502000E+01   2.792900E-01   3.782000E-02   1.000000E+00
   2.702000E+01   2.471800E-01   3.732000E-02   1.000000E+00
   2.904000E+01   2.484700E-01   3.642000E-02   1.000000E+00
   3.104001E+01   1.931200E-01   5.924000E-02   1.000000E+00
   3.303000E+01   1.656700E-01   4.215000E-02   1.000000E+00
   3.503000E+01   6.451000E-02   3.965000E-02   1.000000E+00
   3.703000E+01   5.159000E-02   1.868000E-02   1.000000E+00
   3.902000E+01   4.686000E-02   3.479000E-02   1.000000E+00
   4.102000E+01   5.226000E-02   2.432000E-02   1.000000E+00
   4.304000E+01   4.785000E-02   1.095000E-02   1.000000E+00
   4.504000E+01   4.094000E-02   1.536000E-02   1.000000E+00
   4.706000E+01   3.709000E-02   5.520000E-03   1.000000E+00
# reference:
#   author: S.Burcher,K.A.Chipps,R.O.Hughes,C.S.Reingold, A.Saastamoinen,J.T.Harke,N.Cooper,S.Ahn,J.M.Allmond, H.Clark,J.A.Cizewski,M.R.Hall,J.Hooker, H.Jayatissa, K.L.Jones,S.Ota,S.D.Pain,K.Schmidt,A.Simon, S.Upadhyayula
#   title: Developing the 32S(p,d)31S*(p)(g) reaction to probe the 30P(p,g)31S reaction rate in classical novae
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.045805 (2022)
