# header: 
#   title: Rh103(p,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463005
#   X4 reaction: 45-RH-103(P,A)44-RU-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.379999E+01   7.711000E-03   8.225000E-04   1.000000E+00
   2.970000E+01   2.464100E-03   4.106800E-04   1.000000E+00
   3.949999E+01   1.156700E-03   1.842600E-04   1.000000E+00
   4.880001E+01   1.346600E-03   9.181300E-05   1.000000E+00
   5.900000E+01   8.328700E-04   1.320400E-04   1.000000E+00
   6.930000E+01   4.245100E-04   6.064400E-05   1.000000E+00
   7.970000E+01   9.148600E-04   1.206400E-04   1.000000E+00
   8.900000E+01   1.020400E-03   9.003600E-05   1.000000E+00
   9.990000E+01   8.951600E-04   8.951600E-05   1.000000E+00
   1.099000E+02   7.223600E-04   8.905800E-05   1.000000E+00
   1.197000E+02   4.924000E-04   7.878500E-05   1.000000E+00
   1.297000E+02   7.843900E-04   9.804900E-05   1.000000E+00
   1.391000E+02   8.792800E-04   7.815800E-05   1.000000E+00
   1.496000E+02   5.745400E-04   1.168600E-04   1.000000E+00
   1.551000E+02   5.154000E-04   1.750400E-04   1.000000E+00
   1.603000E+02   1.049100E-03   1.942800E-04   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
