# header: 
#   title: Rh103(p,g) angular distribution at  1.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463005
#   X4 reaction: 45-RH-103(P,A)44-RU-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   1.130400E-03   4.110700E-04   1.000000E+00
   3.980000E+01   3.585600E-04   5.122200E-05   1.000000E+00
   5.060000E+01   2.652400E-04   0.000000E+00   1.000000E+00
   5.990000E+01   4.774500E-04   5.079300E-05   1.000000E+00
   6.910000E+01   1.314600E-04   6.067500E-05   1.000000E+00
   8.939999E+01   7.301500E-04   6.001300E-05   1.000000E+00
   1.090000E+02   3.166600E-04   0.000000E+00   1.000000E+00
   1.201000E+02   2.263300E-04   0.000000E+00   1.000000E+00
   1.297000E+02   1.087600E-03   1.665600E-04   1.000000E+00
   1.401000E+02   7.708600E-04   1.268500E-04   1.000000E+00
   1.496000E+02   9.241600E-04   1.945600E-04   1.000000E+00
   1.550000E+02   5.731600E-04   2.137200E-04   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
