# header: 
#   title: In0(p,x)Cd115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nethaway
#   year: 1960
#   subentry: C0342006
#   X4 reaction: 49-IN-0(P,X)48-CD-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0342006
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.300000E-01   4.111000E-02   1.000000E+00
   2.000000E+03   0.000000E+00   1.450000E-01   4.586400E-02   1.000000E+00
   4.100000E+03   0.000000E+00   1.500000E-01   5.147800E-02   1.000000E+00
   4.100000E+03   0.000000E+00   6.000000E-02   1.897400E-02   1.000000E+00
   6.200000E+03   0.000000E+00   1.470000E-01   4.687100E-02   1.000000E+00
   6.200000E+03   0.000000E+00   2.400000E-01   7.589500E-02   1.000000E+00
# reference:
#   author: D.R.Nethaway,L.Winsberg
#   title: Interaction of high-energy protons with indium
#   journal: Jour: Physical Review, Vol.119, p.1375 (1960)
