# header: 
#   title: U238(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hardyjr
#   year: 1962
#   subentry: 12454002
#   X4 reaction: 92-U-238(N,G)92-U-239,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12454002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.820000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: J.Hardy Jr,G.G.Smith,D.Klein
#   title: The effective U238 resonance capture integrals of uranium metal and UO2 rods.
#   journal: Jour: Nuclear Science and Engineering, Vol.14, p.358 (1962)
