# header:
#   title: U238(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Underhill
#   year: 1974
#   subentry: 10448003
#   X4 reaction: 92-U-238(N,G)92-U-239,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10448003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.694000E+02   5.200000E+00   1.000000E+00
# reference:
#   author: G.K.Underhill
#   title: Resonance integrals of uranium-235/uranium-238  mixtures
#   journal: Jour: Dissertation Abstracts B (Sciences), Vol.34, p.6026 (1974)
