# header: 
#   title: U238(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1956
#   subentry: 12261003
#   X4 reaction: 92-U-238(N,G)92-U-239,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12261003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.810000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,H.S.POMERANCE
#   title: RESONANCE ACTIVATION INTEGRALS OF U238 AND TH232.
#   journal: Jour: Journal of Nuclear Energy, Vol.2, p.243 (1956)
