# header: 
#   title: U238(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1950
#   subentry: 12467002
#   X4 reaction: 92-U-238(N,G)92-U-239,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12467002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   3.400000E-07   0.000000E+00   2.900000E+02   1.160000E+02   1.000000E+00
# reference:
#   author: H.L.ANDERSON
#   title: RESONANCE CAPTURE OF NEUTRONS BY URANIUM.
#   journal: Jour: Physical Review, Vol.80, p.499 (1950)
