# header: 
#   title: C12(d,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohnuma
#   year: 1986
#   subentry: E1694014
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1694014
#   level energy [MeV]:  1.10800E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 616
#   level: 
#     number: 16
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   2.992600E-01   2.992600E-02   1.000000E+00
   1.000001E+01   2.893100E-01   2.893100E-02   1.000000E+00
   1.269998E+01   2.766600E-01   2.766600E-02   1.000000E+00
   1.530000E+01   2.382100E-01   2.382100E-02   1.000000E+00
   1.800001E+01   1.809900E-01   1.809900E-02   1.000000E+00
   2.020000E+01   1.292200E-01   1.292200E-02   1.000000E+00
   2.280001E+01   1.088100E-01   1.088100E-02   1.000000E+00
   2.560000E+01   7.915200E-02   7.915099E-03   1.000000E+00
   2.809999E+01   6.665400E-02   6.665400E-03   1.000000E+00
   3.290000E+01   5.939200E-02   5.939200E-03   1.000000E+00
   3.559999E+01   6.213700E-02   6.213700E-03   1.000000E+00
   4.090000E+01   6.251700E-02   6.251700E-03   1.000000E+00
   4.590000E+01   5.492500E-02   5.492500E-03   1.000000E+00
   5.100000E+01   4.816400E-02   4.816400E-03   1.000000E+00
   5.620000E+01   3.646600E-02   3.646600E-03   1.000000E+00
   6.140000E+01   2.966800E-02   2.966800E-03   1.000000E+00
   6.660000E+01   2.062100E-02   2.062100E-03   1.000000E+00
   7.149999E+01   1.860100E-02   1.860100E-03   1.000000E+00
   7.660000E+01   1.495100E-02   1.495100E-03   1.000000E+00
# reference:
#   author: H.Ohnuma, N.Hoshino, O.Mikoshiba, K.Raywood, A.Sakaguchi, G.G.Shute, B.M.Spicer, M.H.Tanaka, M.Tanifuji, T.Terasawa, M.Yasue
#   title: The 12C(d,p)13C reaction at E(d)=30 MeV and positive-parity states in 13C
#   journal: Jour: Nuclear Physics, Section A, Vol.448, Issue.2, p.205 (1986)
