# header:
#   title: Zn64(h,a)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Crisler
#   year: 1972
#   subentry: R0041003
#   X4 reaction: 30-ZN-64(HE3,A)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0041003
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (h,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.130000E+01   0.000000E+00   1.050000E+01   1.800000E+00   1.000000E+00
   2.870000E+01   0.000000E+00   1.290000E+01   1.800000E+00   1.000000E+00
   3.700000E+01   0.000000E+00   5.780000E+01   6.900000E+00   1.000000E+00
   4.280000E+01   0.000000E+00   1.460000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: D.F.Crisler, H.B.Eldridge, R.Kunselman
#   title: Reactions induced by He-3 ions on Zn-64
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, Issue.2, p.419 (1
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.130000E+01
#   E-max [MeV]:  4.280000E+01
#   F-value:  1.307543E+00
#   A-value:  8.232053E-01
#   chi-2:  2.703751E+00
#   p-value:  1.388733E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.307543E+00   8.232053E-01   2.703751E+00
