# header: 
#   title: Ta181(i,4n)Os183g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crippa
#   year: 1994
#   subentry: O13490023
#   X4 reaction: 73-TA-181(6-C-12,4N)79-AU-189-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O13490023
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.730000E+01   0.000000E+00   4.400000E+00   4.400000E-01   1.000000E+00
   6.240000E+01   0.000000E+00   1.880000E+01   1.880000E+00   1.000000E+00
   6.750000E+01   0.000000E+00   2.210000E+01   2.210000E+00   1.000000E+00
   7.260000E+01   0.000000E+00   1.010000E+01   1.010000E+00   1.000000E+00
   7.430000E+01   0.000000E+00   2.110000E+02   2.110000E+01   1.000000E+00
   7.690000E+01   0.000000E+00   4.100000E+00   4.100000E-01   1.000000E+00
# reference:
#   author: M.Crippa, E.Gadioli, P.Vergani, G.Ciavola, C.Marchetta, M.Bonardi
#   title: Excitation functions for production of heavy residues in the interaction of C-12 with Ta-181.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.350, p.121 (199
