# header: 
#   title: Rh103(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zioni
#   year: 1971
#   subentry: D08530061
#   X4 reaction: 45-RH-103(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D08530061
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.916000E+00   1.000000E-02   5.916000E+06   1.000000E+04   1.000000E+00
   6.145000E+00   8.000000E-03   6.145000E+06   8.000000E+03   1.000000E+00
   6.145000E+00   8.000000E-03   6.145000E+06   8.000000E+03   1.000000E+00
   6.145000E+00   8.000000E-03   6.145000E+06   8.000000E+03   1.000000E+00
   6.310000E+00   5.000000E-03   6.310000E+06   5.000000E+03   1.000000E+00
   6.310000E+00   5.000000E-03   6.310000E+06   5.000000E+03   1.000000E+00
   6.310000E+00   5.000000E-03   6.310000E+06   5.000000E+03   1.000000E+00
   6.381000E+00   3.000000E-03   6.381000E+06   3.000000E+03   1.000000E+00
   6.686000E+00   3.000000E-03   6.686000E+06   3.000000E+03   1.000000E+00
   6.686000E+00   3.000000E-03   6.686000E+06   3.000000E+03   1.000000E+00
   6.686000E+00   3.000000E-03   6.686000E+06   3.000000E+03   1.000000E+00
# reference:
#   author: J.Zioni, A.A.Jaffe, Ch.Drory, D.Nir
#   title: Isobaric analogue resonances in the 103Rh+p reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.173, p.92 (1971)
