# header: 
#   title: Y89(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 2003
#   subentry: 22832004
#   X4 reaction: 39-Y-89(N,P)38-SR-89,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22832004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E+00   0.000000E+00   9.000000E-01   1.400000E-01   1.000000E+00
# reference:
#   author: S.M.Qaim, I.Spahn, S.Sudar, C.Nesaraja
#   title: Neutron activation cross sections
#   journal: Prog: Kernforschungsanlage, Juelich, report series, No.4074, p.10 (2003)
