# header: 
#   title: Fe58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1978
#   subentry: 107530032
#   X4 reaction: 26-FE-58(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107530032
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.038000E-02   5.000000E-06   2.490000E+02   2.500000E+01   1.000000E+00
   4.315000E-02   3.000000E-05   4.320000E+03   4.300000E+02   1.000000E+00
   6.690000E-02   1.000000E-05   8.100000E+02   8.000000E+01   1.000000E+00
   9.250000E-02   6.400000E-05   7.430000E+03   7.400000E+02   1.000000E+00
   1.210000E-01   4.600000E-05   1.810000E+03   1.800000E+02   1.000000E+00
   1.785000E-01   8.400000E-05   2.750000E+03   2.800000E+02   1.000000E+00
   2.400000E-01   1.300000E-04   1.019000E+04   1.020000E+03   1.000000E+00
   2.650000E-01   7.600000E-05   6.960000E+03   7.000000E+02   1.000000E+00
   3.102000E-01   9.600000E-05   2.900000E+03   2.900000E+02   1.000000E+00
   3.203000E-01   1.010000E-04   1.770000E+03   1.800000E+02   1.000000E+00
   3.481050E-01   1.150000E-04   2.000000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: J.B.Garg,S.Jain,J.A.Harvey
#   title: Neutron total cross section and resonance parameters of  58Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1141 (1978)
