# header: 
#   title: Fe58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kaeppler
#   year: 1983
#   subentry: 218310033
#   X4 reaction: 26-FE-58(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218310033
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.040000E-02   0.000000E+00   7.970000E-01   9.324899E-02   1.000000E+00
   4.330000E-02   0.000000E+00   1.200000E+00   1.044000E-01   1.000000E+00
   6.670000E-02   0.000000E+00   4.360000E-01   6.365600E-02   1.000000E+00
   9.300000E-02   0.000000E+00   1.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: F.KAEPPLER,K.WISSHAK,L.D.HONG
#   title: -NEUTRON CAPTURE RESONANCES IN FE-56 AND FE-58  IN THE ENERGY RANGE FROM 10 TO 100 KEV.
#   journal: Jour: Nuclear Science and Engineering, Vol.84, p.234 (1983)
