# header: 
#   title: Fe58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1978
#   subentry: 20808007
#   X4 reaction: 26-FE-58(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20808007
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.660000E-01   1.590000E-01   4.300000E-04   1.900000E-04   1.000000E+00
# reference:
#   author: H.Beer,Ly Di Hong,F.Kaeppeler
#   title: -A measurement of the total neutron cross section  of iron-58 in the energy range from 7 to 325 keV.-
#   journal: Jour: Nuclear Science and Engineering, Vol.67, p.184 (1978)
