# header: 
#   title: Fe58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1978
#   subentry: 208080064
#   X4 reaction: 26-FE-58(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/208080064
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.934600E-02   9.500000E-05   3.400000E-01   0.000000E+00   1.000000E+00
   2.610000E-02   1.300000E-04   3.600000E-01   0.000000E+00   1.000000E+00
   3.467000E-02   1.900000E-04   1.080000E+00   0.000000E+00   1.000000E+00
   3.766000E-02   2.100000E-04   8.000000E-01   2.300000E-01   1.000000E+00
   1.313000E-01   1.100000E-03   1.810000E+00   8.400000E-01   1.000000E+00
   1.527000E-01   1.400000E-03   2.710000E+00   1.160000E+00   1.000000E+00
# reference:
#   author: H.Beer,Ly Di Hong,F.Kaeppeler
#   title: -A measurement of the total neutron cross section  of iron-58 in the energy range from 7 to 325 keV.-
#   journal: Jour: Nuclear Science and Engineering, Vol.67, p.184 (1978)
