# header: 
#   title: Fe60(d,g) angular distribution at  5.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Giron
#   year: 2017
#   subentry: O2405003
#   X4 reaction: 26-FE-60(D,P)26-FE-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2405003
#   level energy [MeV]:  8.61000E-01
# target: 
#   Z: 26
#   A: 60
#   nuclide: Fe60
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   6.736000E+00   9.572000E-01   1.000000E+00
   6.799994E+00   8.102600E+00   3.595790E+00   1.000000E+00
   8.800000E+00   5.833800E+00   9.473799E-01   1.000000E+00
   1.080001E+01   4.103200E+00   7.547800E-01   1.000000E+00
   1.269998E+01   2.908400E+00   6.834800E-01   1.000000E+00
   1.469999E+01   2.976330E+00   6.330800E-01   1.000000E+00
   1.660000E+01   2.632600E+00   8.646500E-01   1.000000E+00
   1.860000E+01   2.108400E+00   4.415100E-01   1.000000E+00
   2.050000E+01   1.466800E+00   7.584300E-01   1.000000E+00
# reference:
#   author: S.Giron,F.Hammache,N.De Sereville,P.Roussel, J.Burgunder,M.Moukaddam,D.Beaumel,L.Caceres, G.Duchene,E.Clement,B.Fernandez-Dominguez,F.Flavigny, G.De France,S.Franchoo,D.Galaviz-Redondo,L.Gasques, J.Gibelin,A.Gillibert,S.Grevy,J.Guillot,M.Heil, J.Kiener,V.Lapoux,F.Marechal,A.Matta,I.Matea, L.Nalpas,J.Pancin,L.Perrot,A.Obertelli,R.Raabe, J.A.Scarpaci, K.Sieja,O.Sorlin,I.Stefan,C.Stodel, M.Takechi,J.C.Thomas,Y.Togano
#   title: Spectroscopy of 61Fe via the neutron transfer reaction 2H(60Fe,p)61Fe*
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.035806 (2017)
