# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586024
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586024
#   level energy [MeV]:  1.19600E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   1.765100E-01   2.303200E-02   1.000000E+00
   8.199966E+00   8.904700E-02   1.448300E-02   1.000000E+00
   1.129998E+01   7.995600E-02   1.043200E-02   1.000000E+00
   1.430000E+01   5.416400E-02   7.600300E-03   1.000000E+00
   1.720002E+01   5.413000E-02   7.595500E-03   1.000000E+00
   2.030000E+01   5.336700E-02   8.063100E-03   1.000000E+00
   2.320001E+01   2.800600E-02   4.232100E-03   1.000000E+00
   2.610000E+01   2.001000E-02   3.500300E-03   1.000000E+00
   2.920000E+01   1.267300E-02   2.379800E-03   1.000000E+00
   3.330000E+01   1.048100E-02   1.968300E-03   1.000000E+00
   3.730000E+01   1.118700E-02   1.957300E-03   1.000000E+00
   4.140001E+01   8.654101E-03   1.625600E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
