# header:
#   title: Tc99(n,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1994
#   subentry: 22817002
#   X4 reaction: 43-TC-99(N,P)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22817002
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 42
#   A: 99
#   nuclide: Mo99
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.065035E+01   9.837400E-01   9.953594E-01
   1.480000E+01   2.000000E-01   1.393503E+01   8.735700E-01   9.953594E-01
# reference:
#   author: Y.Ikeda, E.T.Cheng, C.Konno, H.Maekawa
#   title: Measurement of neutron activation cross sections for  the 99Tc(n,p)99Mo, 99Tc(n,alpha)96Nb,  99Tc(n,n'alpha)95Nb, and 99Tc(n,n')99mTc reactions  at 13.5 and 14.8 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.116, p.28 (1994)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.090963E+00
#   A-value:  1.015127E+00
#   chi-2:  1.766733E+00
#   p-value:  3.751752E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.138978E+00   1.132630E+00   3.305808E+00
# jeff3.3       1.049715E+00   9.655707E-01   8.646794E-01
# jendl5.0      1.060502E+00   9.565088E-01   1.129712E+00
