# header: 
#   title: Tc99(n,x)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 2009
#   subentry: 22655006
#   X4 reaction: 43-TC-99(N,P)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22655006
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   2.000000E-01   1.100000E+00   2.000000E-01   1.000000E+00
   9.800000E+00   2.000000E-01   2.500000E+00   9.999999E-02   1.000000E+00
   1.060000E+01   2.000000E-01   4.200000E+00   3.000000E-01   1.000000E+00
   1.160000E+01   3.000000E-01   5.900000E+00   5.000000E-01   1.000000E+00
   1.240000E+01   3.000000E-01   9.000000E+00   8.000000E-01   1.000000E+00
   1.390000E+01   3.000000E-01   1.130000E+01   6.000000E-01   1.000000E+00
   1.440000E+01   2.000000E-01   1.360000E+01   1.200000E+00   1.000000E+00
   1.480000E+01   2.000000E-01   1.460000E+01   1.100000E+00   1.000000E+00
   1.620000E+01   3.000000E-01   1.430000E+01   9.000000E-01   1.000000E+00
   1.780000E+01   2.000000E-01   1.500000E+01   8.000000E-01   1.000000E+00
   1.910000E+01   2.000000E-01   1.430000E+01   9.000000E-01   1.000000E+00
   2.040000E+01   2.000000E-01   1.610000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: P.Reimer, S.Sudar, A.J.M.Plompen, S.M.Qaim,A.J.Koning, V.Avrigeanu
#   title: -Neutron induced reaction cross sections for the  radioactive target nucleus Tc-99.
#   journal: Jour: Nuclear Physics, Section A, Vol.815, p.1 (2009)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.600000E+00
#   E-max [MeV]:  2.040000E+01
#   F-value:  1.234733E+00
#   A-value:  1.112027E+00
#   chi-2:  1.224599E+01
#   p-value:  3.570396E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.266419E+00   1.162881E+00   1.604895E+01
# jeff4.0       1.266419E+00   1.162881E+00   1.604895E+01
# jendl5.0      1.159123E+00   1.016894E+00   4.640066E+00
