# header: 
#   title: Bi209(i,na)Po210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gardes
#   year: 1978
#   subentry: B01130142
#   X4 reaction: 83-BI-209(9-F-19,X)84-PO-210,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01130142
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 84
#     A: 210
#     nuclide: Po210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.870000E+01   3.000000E-01   1.650000E+00   4.000000E-01   1.000000E+00
   8.160000E+01   3.000000E-01   2.900000E+00   7.000000E-01   1.000000E+00
   8.370000E+01   3.000000E-01   3.600000E+00   9.000000E-01   1.000000E+00
   8.700000E+01   3.000000E-01   1.570000E+01   1.600000E+00   1.000000E+00
   8.900000E+01   3.000000E-01   1.470000E+01   1.500000E+00   1.000000E+00
   9.150000E+01   3.000000E-01   3.130000E+01   1.500000E+00   1.000000E+00
   9.400000E+01   3.000000E-01   2.630000E+01   4.000000E+00   1.000000E+00
   9.900000E+01   3.000000E-01   3.180000E+01   3.000000E+00   1.000000E+00
   1.045000E+02   3.000000E-01   6.800000E+01   4.000000E+00   1.000000E+00
   1.090000E+02   3.000000E-01   7.240000E+01   4.000000E+00   1.000000E+00
   1.090000E+02   1.400000E+01   7.150000E+01   5.000000E+00   1.000000E+00
   1.190000E+02   1.300000E+01   8.900001E+01   7.000000E+00   1.000000E+00
   1.325000E+02   1.300000E+01   8.100001E+01   1.000000E+01   1.000000E+00
   1.515000E+02   1.000000E+01   8.500001E+01   1.000000E+01   1.000000E+00
   1.695000E+02   7.000000E+00   1.230000E+02   9.500000E+00   1.000000E+00
   1.840000E+02   3.700000E+00   1.200000E+02   9.000000E+00   1.000000E+00
   1.855000E+02   3.700000E+00   9.700000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
