# header:
#   title: B10(a,d)C12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aldzhauakhiri
#   year: 1967
#   subentry: F0752007
#   X4 reaction: 5-B-10(A,D)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0752007
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (a,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# residual:
#   Z: 6
#   A: 12
#   nuclide: C12
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.120000E+01   0.000000E+00   6.200000E+00   1.240000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   4.200000E+00   8.400000E-01   1.000000E+00
   2.500000E+01   0.000000E+00   3.600000E+00   7.200000E-01   1.000000E+00
# reference:
#   author: A.U.Aldzhauakhiri,A.V.Spasskij,I.B.Teplov,L.N.Fateeva
#   title: The (a,d) reactions on boron isotopes.
#   journal: Jour: Yadernaya Fizika, Vol.6, p.248 (1967)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.120000E+01
#   E-max [MeV]:  2.500000E+01
#   F-value:  7.853007E+00
#   A-value:  7.840888E+00
#   chi-2:  1.187847E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.853007E+00   7.840888E+00   1.187847E+03
