# header: 
#   title: Pb0(n,xn) DDX at  2.250000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Watanabe
#   year: 2004
#   subentry: 14117002
#   X4 reaction: 82-PB-0(N,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14117002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  2.250000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.016000E+01   0.000000E+00   2.615000E-06   6.374000E-05   1.500000E+01   1.000000E+00
   6.949000E+01   0.000000E+00   3.581000E-06   2.004000E-05   1.500000E+01   1.000000E+00
   8.966000E+01   0.000000E+00   2.500000E-06   7.118000E-06   1.500000E+01   1.000000E+00
   1.099000E+02   0.000000E+00   2.735000E-06   6.461000E-06   1.500000E+01   1.000000E+00
   1.390000E+02   0.000000E+00   1.825000E-06   6.966000E-06   1.500000E+01   1.000000E+00
   1.695000E+02   0.000000E+00   2.735000E-06   9.305000E-06   1.500000E+01   1.000000E+00
   1.974000E+02   0.000000E+00   5.869000E-06   4.481000E-05   1.500000E+01   1.000000E+00
   2.185000E+02   0.000000E+00   1.204000E-05   5.736000E-05   1.500000E+01   1.000000E+00
   2.495000E+02   0.000000E+00   7.684000E-06   6.490000E-05   1.500000E+01   1.000000E+00
# reference:
#   author: T.Watanabe,S.Kunieda,N.Shigyo,K.Ishibashi,D.Satoh,  Y.Iwamoto,T.Nakamura,R.C.Haight
#   title: Attempt to measure (n,xn) double-differential cross  sections for incident neutron energies above  100 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.1, p.1062
