# header: 
#   title: Pb0(n,xn) DDX at  3.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Watanabe
#   year: 2004
#   subentry: 14117002
#   X4 reaction: 82-PB-0(N,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14117002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  3.500000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.937000E+01   0.000000E+00   3.822000E-06   3.031000E-06   1.500000E+01   1.000000E+00
   6.808000E+01   0.000000E+00   4.166000E-06   0.000000E+00   1.500000E+01   1.000000E+00
   8.877000E+01   0.000000E+00   2.651000E-06   0.000000E+00   1.500000E+01   1.000000E+00
   1.078000E+02   0.000000E+00   2.529000E-06   0.000000E+00   1.500000E+01   1.000000E+00
   1.288000E+02   0.000000E+00   2.640000E-06   0.000000E+00   1.500000E+01   1.000000E+00
   1.478000E+02   0.000000E+00   3.450000E-06   0.000000E+00   1.500000E+01   1.000000E+00
   1.654000E+02   0.000000E+00   3.770000E-06   0.000000E+00   1.500000E+01   1.000000E+00
   1.888000E+02   0.000000E+00   2.628000E-06   0.000000E+00   1.500000E+01   1.000000E+00
   2.091000E+02   0.000000E+00   2.193000E-06   0.000000E+00   1.500000E+01   1.000000E+00
   2.352000E+02   0.000000E+00   1.168000E-06   0.000000E+00   1.500000E+01   1.000000E+00
   2.644000E+02   0.000000E+00   1.166000E-06   0.000000E+00   1.500000E+01   1.000000E+00
   2.958000E+02   0.000000E+00   1.114000E-06   1.621000E-06   1.500000E+01   1.000000E+00
   3.293000E+02   0.000000E+00   9.721000E-07   4.632000E-06   1.500000E+01   1.000000E+00
   3.555000E+02   0.000000E+00   9.286000E-07   6.080000E-06   1.500000E+01   1.000000E+00
   3.877000E+02   0.000000E+00   7.086000E-07   6.293000E-06   1.500000E+01   1.000000E+00
# reference:
#   author: T.Watanabe,S.Kunieda,N.Shigyo,K.Ishibashi,D.Satoh,  Y.Iwamoto,T.Nakamura,R.C.Haight
#   title: Attempt to measure (n,xn) double-differential cross  sections for incident neutron energies above  100 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.1, p.1062
