# header: 
#   title: Pb0(n,xn) DDX at  2.750000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Watanabe
#   year: 2004
#   subentry: 14117002
#   X4 reaction: 82-PB-0(N,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14117002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  2.750000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.967000E+01   0.000000E+00   2.413000E-06   6.487000E-05   1.500000E+01   1.000000E+00
   6.920000E+01   0.000000E+00   2.101000E-06   2.773000E-05   1.500000E+01   1.000000E+00
   8.930000E+01   0.000000E+00   1.599000E-06   1.824000E-05   1.500000E+01   1.000000E+00
   1.089000E+02   0.000000E+00   2.863000E-06   1.444000E-05   1.500000E+01   1.000000E+00
   1.302000E+02   0.000000E+00   2.387000E-06   1.339000E-05   1.500000E+01   1.000000E+00
   1.502000E+02   0.000000E+00   2.278000E-06   1.088000E-05   1.500000E+01   1.000000E+00
   1.681000E+02   0.000000E+00   2.275000E-06   9.736999E-06   1.500000E+01   1.000000E+00
   1.899000E+02   0.000000E+00   1.985000E-06   8.497001E-06   1.500000E+01   1.000000E+00
   2.093000E+02   0.000000E+00   2.842000E-06   1.433000E-05   1.500000E+01   1.000000E+00
   2.414000E+02   0.000000E+00   3.552000E-06   6.875000E-05   1.500000E+01   1.000000E+00
   2.687000E+02   0.000000E+00   4.647000E-06   1.138000E-04   1.500000E+01   1.000000E+00
   2.990000E+02   0.000000E+00   4.854000E-06   1.082000E-04   1.500000E+01   1.000000E+00
# reference:
#   author: T.Watanabe,S.Kunieda,N.Shigyo,K.Ishibashi,D.Satoh,  Y.Iwamoto,T.Nakamura,R.C.Haight
#   title: Attempt to measure (n,xn) double-differential cross  sections for incident neutron energies above  100 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.1, p.1062
