# header: 
#   title: Pb0(n,xn) DDX at  1.750000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Watanabe
#   year: 2004
#   subentry: 14117002
#   X4 reaction: 82-PB-0(N,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14117002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  1.750000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.989000E+01   0.000000E+00   3.223000E-06   3.664000E-05   1.500000E+01   1.000000E+00
   6.982000E+01   0.000000E+00   3.842000E-06   7.449000E-06   1.500000E+01   1.000000E+00
   8.962000E+01   0.000000E+00   3.348000E-06   3.521000E-06   1.500000E+01   1.000000E+00
   1.099000E+02   0.000000E+00   3.822000E-06   2.730000E-06   1.500000E+01   1.000000E+00
   1.293000E+02   0.000000E+00   5.465000E-06   2.362000E-06   1.500000E+01   1.000000E+00
   1.499000E+02   0.000000E+00   8.173000E-06   1.479000E-05   1.500000E+01   1.000000E+00
   1.694000E+02   0.000000E+00   1.069000E-05   4.077000E-05   1.500000E+01   1.000000E+00
   1.994000E+02   0.000000E+00   6.807000E-06   5.467000E-05   1.500000E+01   1.000000E+00
# reference:
#   author: T.Watanabe,S.Kunieda,N.Shigyo,K.Ishibashi,D.Satoh,  Y.Iwamoto,T.Nakamura,R.C.Haight
#   title: Attempt to measure (n,xn) double-differential cross  sections for incident neutron energies above  100 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.1, p.1062
