# header:
#   title: Sb0(p,x)Te123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbinawi
#   year: 2016
#   subentry: D4350004
#   X4 reaction: 51-SB-0(P,X)52-TE-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4350004
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 123
#   nuclide: Te123m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+00   2.100000E+00   6.975100E+00   1.096100E+00   9.964412E-01
   6.000000E+00   2.000000E+00   1.474733E+01   2.192200E+00   9.964412E-01
   7.300000E+00   2.000000E+00   3.886121E+01   5.679700E+00   9.964412E-01
   9.100000E+00   1.800000E+00   8.679004E+01   1.215658E+01   9.964412E-01
   1.140000E+01   1.600000E+00   5.201424E+01   6.975100E+00   9.964412E-01
   1.280000E+01   1.500000E+00   5.181495E+01   6.775800E+00   9.964412E-01
   1.440000E+01   1.300000E+00   2.550890E+01   3.089000E+00   9.964412E-01
   1.440000E+01   1.300000E+00   2.819929E+01   3.487500E+00   9.964412E-01
   1.600000E+01   1.200000E+00   1.843416E+01   2.092500E+00   9.964412E-01
   1.680000E+01   1.100000E+00   1.275445E+01   1.395000E+00   9.964412E-01
# reference:
#   author: A.Elbinawi,M.Al-abyad,K.E.Abd-Elmageed,K.F.Hassan, F.Ditroi
#   title: Proton induced nuclear reactions on natural antimony up to 17 MeV
#   journal: Jour: Radiochimica Acta, Vol.104, p.221 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.300000E+00
#   E-max [MeV]:  1.680000E+01
#   F-value:  1.685814E+00
#   A-value:  9.167202E-01
#   chi-2:  5.349869E+00
#   p-value:  3.172699E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.685814E+00   9.167202E-01   5.349869E+00
