# header: 
#   title: Sb0(p,x)Te123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ermolaev
#   year: 2020
#   subentry: F1461020
#   X4 reaction: 51-SB-0(P,X)52-TE-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1461020
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   6.000000E-01   1.693950E+01   3.587200E+00   9.964412E-01
   1.980000E+01   6.000000E-01   1.235587E+01   2.192200E+00   9.964412E-01
   2.140000E+01   5.000000E-01   9.964400E+00   1.693950E+00   9.964412E-01
   2.280000E+01   5.000000E-01   8.868300E+00   1.395000E+00   9.964412E-01
   2.420000E+01   5.000000E-01   9.266900E+00   1.494700E+00   9.964412E-01
   2.560000E+01   4.000000E-01   7.373700E+00   1.096100E+00   9.964412E-01
   2.680000E+01   4.000000E-01   8.469800E+00   1.295400E+00   9.964412E-01
   2.810000E+01   4.000000E-01   7.174400E+00   1.096100E+00   9.964412E-01
   2.930000E+01   3.000000E-01   4.384300E+00   6.975100E-01   9.964412E-01
   3.090000E+01   3.000000E-01   5.081900E+00   7.971500E-01   9.964412E-01
   3.240000E+01   2.000000E-01   4.982200E+00   6.975100E-01   9.964412E-01
   3.490000E+01   1.300000E+00   3.686800E+00   5.978600E-01   9.964412E-01
   3.640000E+01   1.200000E+00   2.391500E+00   3.985800E-01   9.964412E-01
   4.110000E+01   1.100000E+00   1.295400E+00   1.992900E-01   9.964412E-01
   4.480000E+01   1.000000E+00   1.992900E-01   3.985800E-02   9.964412E-01
# reference:
#   author: S.V.Ermolaev,B.L.Zhuikov,V.M.Kokhanyuk,V.L.Matushko, S.C.Srivastava
#   title: Cross sections and production yields of 117mSn and other radionuclides generated in natural and enriched antimony with protons up to 145 MeV
#   journal: Jour: Radiochimica Acta, Vol.108, p.327 (2020)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.810000E+01
#   E-max [MeV]:  4.480000E+01
#   F-value:  3.292394E+00
#   A-value:  2.409331E+00
#   chi-2:  1.712035E+03
#   p-value:  2.174327E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.292394E+00   2.409331E+00   1.712035E+03
