# header: 
#   title: Sb0(p,x)Te123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mosby
#   year: 2017
#   subentry: C2279007
#   X4 reaction: 51-SB-0(P,X)52-TE-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2279007
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   2.600000E+00   7.383630E+01   1.076157E+01   9.964412E-01
   1.670000E+01   2.100000E+00   1.773665E+01   2.391500E+00   9.964412E-01
   2.070000E+01   1.200000E+00   1.225623E+01   1.494700E+00   9.964412E-01
   2.570000E+01   7.000000E-01   7.672600E+00   8.968000E-01   9.964412E-01
   3.360000E+01   1.900000E+00   5.779400E+00   5.978600E-01   9.964412E-01
   3.560000E+01   1.300000E+00   6.975100E+00   9.964399E-01   9.964412E-01
   4.360000E+01   9.000000E-01   5.081900E+00   6.975100E-01   9.964412E-01
   5.120000E+01   6.000000E-01   4.185100E+00   4.982200E-01   9.964412E-01
   5.960000E+01   4.000000E-01   3.288300E+00   3.985800E-01   9.964412E-01
   6.720000E+01   2.000000E-01   2.491100E+00   2.989300E-01   9.964412E-01
# reference:
#   author: M.A.Mosby,E.R.Birnbaum,F.M.Nortier,J.W.Engle
#   title: Cross sections for proton-induced reactions on natSb up to 68 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.34 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+01
#   E-max [MeV]:  6.720000E+01
#   F-value:  1.371438E+00
#   A-value:  1.294846E+00
#   chi-2:  1.211459E+01
#   p-value:  2.777601E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.371438E+00   1.294846E+00   1.211459E+01
