# header:
#   title: Sb0(p,x)Te123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2013
#   subentry: D4279007
#   X4 reaction: 51-SB-0(P,X)52-TE-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4279007
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 123
#   nuclide: Te123m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   1.600000E+00   1.265480E+01   1.494700E+00   9.964412E-01
   8.000000E+00   1.400000E+00   7.164413E+01   8.071200E+00   9.964412E-01
   1.040000E+01   1.300000E+00   1.081139E+02   1.215658E+01   9.964412E-01
   1.240000E+01   1.200000E+00   4.523844E+01   5.679700E+00   9.964412E-01
   1.430000E+01   1.100000E+00   3.148754E+01   3.786500E+00   9.964412E-01
   1.590000E+01   1.000000E+00   2.341637E+01   3.089000E+00   9.964412E-01
   1.770000E+01   9.000000E-01   1.823488E+01   3.089000E+00   9.964412E-01
   1.970000E+01   8.000000E-01   1.833452E+01   2.590700E+00   9.964412E-01
   2.150000E+01   8.000000E-01   1.703915E+01   2.690400E+00   9.964412E-01
   2.310000E+01   7.000000E-01   1.733808E+01   3.786500E+00   9.964412E-01
   2.470000E+01   6.000000E-01   1.674021E+01   2.989300E+00   9.964412E-01
   2.630000E+01   6.000000E-01   1.604270E+01   3.387900E+00   9.964412E-01
   2.770000E+01   5.000000E-01   1.534520E+01   2.889680E+00   9.964412E-01
   2.910000E+01   5.000000E-01   1.514591E+01   2.790000E+00   9.964412E-01
   3.040000E+01   4.000000E-01   1.434875E+01   2.491100E+00   9.964412E-01
   3.170000E+01   4.000000E-01   1.404982E+01   3.786500E+00   9.964412E-01
   3.300000E+01   4.000000E-01   1.404982E+01   3.089000E+00   9.964412E-01
   3.420000E+01   3.000000E-01   1.365125E+01   2.690400E+00   9.964412E-01
   3.540000E+01   3.000000E-01   1.265480E+01   2.790000E+00   9.964412E-01
# reference:
#   author: S.Takacs, M.P.Takacs, A.Hermanne, F.Tarkanyi, R.Adam Rebeles
#   title: Cross sections of proton induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.297, p.44 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.700000E+00
#   E-max [MeV]:  3.540000E+01
#   F-value:  1.520944E+00
#   A-value:  7.613258E-01
#   chi-2:  3.943289E+00
#   p-value:  2.191345E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.520944E+00   7.613258E-01   3.943289E+00
