# header: 
#   title: U238(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Parihari
#   year: 2014
#   subentry: D6242007
#   X4 reaction: 92-U-238(3-LI-6,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6242007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   0.000000E+00   9.400000E+00   9.000000E-01   1.000000E+00
   3.000000E+01   0.000000E+00   3.300000E+01   3.300000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   9.600001E+01   9.600000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   2.290000E+02   1.100000E+01   1.000000E+00
   3.600000E+01   0.000000E+00   3.750000E+02   1.900000E+01   1.000000E+00
   3.800000E+01   0.000000E+00   5.780000E+02   2.900000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   7.940000E+02   4.000000E+01   1.000000E+00
   4.200000E+01   0.000000E+00   9.790000E+02   4.900000E+01   1.000000E+00
# reference:
#   author: A.Parihari, S.Santra, A.Pal, N.L.Singh, K.Mahata,  B.K.Nayak, R.Tripathi, K.Ramachandran, P.K.Rath,  R.Chakrabarti, S.Kailas
#   title: Fission fragment angular distributions in 6,7Li+235,  238U reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.014603 (2014)
