# header: 
#   title: U238(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Freiesleben
#   year: 1974
#   subentry: C2486006
#   X4 reaction: 92-U-238(3-LI-6,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2486006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   1.389000E+00   2.551000E-01   1.000000E+00
   2.600000E+01   0.000000E+00   2.646000E+00   5.146000E-01   1.000000E+00
   2.700000E+01   0.000000E+00   5.933000E+00   1.089000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   1.146000E+01   1.850000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   2.863000E+01   0.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   4.829000E+01   0.000000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   8.373001E+01   0.000000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   1.302000E+02   0.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   2.082000E+02   0.000000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   2.680000E+02   0.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   3.358000E+02   0.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   4.040000E+02   0.000000E+00   1.000000E+00
   3.700000E+01   0.000000E+00   4.795000E+02   0.000000E+00   1.000000E+00
   3.715300E+01   0.000000E+00   4.538000E+02   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   5.465000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.Freiesleben,J.R.Huizenga
#   title: Total reaction cross sections of deformed nuclei: A study of the 233,238U + alpha systems
#   journal: Jour: Nuclear Physics, Section A, Vol.224, p.503 (1974)
