# header:
#   title: Lu175(i,x)Ta176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumar
#   year: 2017
#   subentry: D6303014
#   X4 reaction: 71-LU-175(6-C-12,X)73-TA-176,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6303014
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 73
#   A: 176
#   nuclide: Ta176
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.951000E+01   5.000000E-01   4.350000E+00   9.700000E-01   1.000000E+00
   7.298000E+01   4.900000E-01   8.940001E+00   1.630000E+00   1.000000E+00
   7.685000E+01   5.000000E-01   1.448000E+01   2.730000E+00   1.000000E+00
   8.031000E+01   5.100000E-01   1.493000E+01   2.350000E+00   1.000000E+00
   8.389000E+01   5.400000E-01   1.529000E+01   2.600000E+00   1.000000E+00
   8.749000E+01   5.100000E-01   2.387000E+01   3.590000E+00   1.000000E+00
# reference:
#   author: H.Kumar, S.A.Tali, M.A.Ansari, D.Singh, R.Ali, K.Kumar, N.P.M.Sathik, S.Parashari, A.Ali, R.Dubey, I.Bala, R.Kumar, R.P.Singh, S.Muralithar
#   title: Investigation of incomplete fusion dynamics at energy 4-8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.960, p.53 (2017)
