# header: 
#   title: Ni64(i,np)Zn68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moinshaikh
#   year: 2016
#   subentry: D6268005
#   X4 reaction: 28-NI-64(3-LI-7,X)30-ZN-68,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6268005
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (i,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 30
#     A: 68
#     nuclide: Zn68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.337000E+01   0.000000E+00   1.870000E+00   5.900000E-01   1.000000E+00
   1.430000E+01   0.000000E+00   3.630000E+00   6.900000E-01   1.000000E+00
   1.518000E+01   0.000000E+00   6.130000E+00   1.090000E+00   1.000000E+00
   1.609000E+01   0.000000E+00   1.201000E+01   1.380000E+00   1.000000E+00
   1.699000E+01   0.000000E+00   2.424000E+01   3.350000E+00   1.000000E+00
   1.790000E+01   0.000000E+00   3.887000E+01   8.540000E+00   1.000000E+00
   1.971000E+01   0.000000E+00   7.030001E+01   1.108000E+01   1.000000E+00
   2.152000E+01   0.000000E+00   1.015800E+02   1.264000E+01   1.000000E+00
   2.333000E+01   0.000000E+00   1.393000E+02   1.296000E+01   1.000000E+00
   2.514000E+01   0.000000E+00   1.667400E+02   1.454000E+01   1.000000E+00
# reference:
#   author: Md.Moin Shaikh, S.Roy, S.Rajbanshi, A.Mukherjee,  M.K.Pradhan, P.Basu, V.Nanal, S.Pal, A.Shrivastava,  S.Saha, R.G.Pillay
#   title: Probing the fusion of 7Li with 64Ni at near-barrier  energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.044616 (2016)
