# header: 
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Larson
#   year: 1976
#   subentry: 107780032
#   X4 reaction: 9-F-19(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107780032
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.705200E-02   3.000000E-06   3.560000E+02   4.000000E+00   1.000000E+00
   4.904800E-02   7.000000E-06   1.801000E+03   1.900000E+01   1.000000E+00
   9.776700E-02   5.600000E-05   1.636300E+04   1.010000E+02   1.000000E+00
# reference:
#   author: D.C.Larson,C.H.Johnson,J.A.Harvey,N.W.Hill
#   title: Measurement of the Neutron Total Cross Section of  Fluorine from 5 eV to 20 MeV.
#   journal: Rept: Oak Ridge National Lab. technical memo, No.5612 (1976)
