# header: 
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1964
#   subentry: 11122004
#   X4 reaction: 9-F-19(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11122004
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.525000E-02   0.000000E+00   1.525000E+04   0.000000E+00   1.000000E+00
   3.190000E-02   0.000000E+00   3.190000E+04   0.000000E+00   1.000000E+00
   3.400000E-02   0.000000E+00   3.400000E+04   0.000000E+00   1.000000E+00
   3.800000E-02   0.000000E+00   3.800000E+04   0.000000E+00   1.000000E+00
   7.050000E-02   0.000000E+00   7.050000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.Hibdon
#   title: Nuclear Levels in F20.
#   journal: Jour: Physical Review, Vol.133, p.B353 (1964)
