# header: 
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Henkel
#   year: 1950
#   subentry: 11384003
#   X4 reaction: 9-F-19(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11384003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.700000E-01   0.000000E+00   2.700000E+05   0.000000E+00   1.000000E+00
   5.950000E-01   0.000000E+00   5.950000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.HENKEL,H.H.BARSCHALL
#   title: CAPTURE CROSS SECTIONS FOR FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.80, p.145 (1950)
