# header: 
#   title: F19(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1980
#   subentry: 30663002
#   X4 reaction: 9-F-19(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30663002
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.702000E-02   0.000000E+00   1.000000E+00   1.000000E-01   1.000000E+00
   4.910000E-02   0.000000E+00   1.200000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: B.J.ALLEN,D.D.COHEN,F.Z.COMPANY
#   title: Radiative widths of neutron scattering resonances
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.1173 (198
