# header: 
#   title: Nd143(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rohr
#   year: 1971
#   subentry: 20397006
#   X4 reaction: 60-ND-143(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20397006
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.068000E-04   0.000000E+00   9.900000E-03   7.000000E-04   1.000000E+00
   5.761000E-04   0.000000E+00   3.400000E-03   3.000000E-04   1.000000E+00
   8.035000E-04   0.000000E+00   8.300000E-03   8.000000E-04   1.000000E+00
   8.192000E-04   0.000000E+00   5.000000E-03   5.000000E-04   1.000000E+00
   8.527000E-04   0.000000E+00   1.300000E-02   1.300000E-03   1.000000E+00
# reference:
#   author: G.Rohr, H.Weigmann, M.Heske
#   title: Neutron capture and gamma-ray spectra measurements in  resolved resonances for the odd Nd-isotopes
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, Vol.2, p.743
