# header: 
#   title: Nd143(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1969
#   subentry: 40113008
#   X4 reaction: 60-ND-143(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40113008
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.530000E-04   6.000000E-06   8.530000E+02   6.000000E+00   1.000000E+00
   9.760000E-04   6.000000E-06   9.760000E+02   6.000000E+00   1.000000E+00
   9.880000E-04   7.000000E-06   9.880000E+02   7.000000E+00   1.000000E+00
   1.010000E-03   7.000000E-06   1.010000E+03   7.000000E+00   1.000000E+00
   1.028000E-03   7.000000E-06   1.028000E+03   7.000000E+00   1.000000E+00
   1.085000E-03   8.000000E-06   1.085000E+03   8.000000E+00   1.000000E+00
   1.127000E-03   8.000000E-06   1.127000E+03   8.000000E+00   1.000000E+00
   1.167000E-03   8.000000E-06   1.167000E+03   8.000000E+00   1.000000E+00
   1.214000E-03   9.000000E-06   1.214000E+03   9.000000E+00   1.000000E+00
   1.265000E-03   9.000000E-06   1.265000E+03   9.000000E+00   1.000000E+00
   1.310000E-03   1.000000E-05   1.310000E+03   1.000000E+01   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Fong, A.B.Popov, A.I.Taskaev
#   title: Neutron  resonances  of  neodymium  isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.8, p.371 (1969)
