# header: 
#   title: Nd143(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bowey
#   year: 1957
#   subentry: 21117008
#   X4 reaction: 60-ND-143(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21117008
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.600000E-05   1.200000E-06   5.600000E+01   1.200000E+00   1.000000E+00
   1.280000E-04   4.100000E-06   1.280000E+02   4.100000E+00   1.000000E+00
   1.580000E-04   5.400000E-06   1.580000E+02   5.400000E+00   1.000000E+00
# reference:
#   author: E.M.BOWEY
#   title: -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN  GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#   journal: Jour: Nuclear Physics, Vol.3, p.553 (1957)
