# header:
#   title: Nd143(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stolovy
#   year: 1972
#   subentry: 10256004
#   X4 reaction: 60-ND-143(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10256004
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.450000E-04   0.000000E+00   2.600000E-04   1.300000E-04   1.000000E+00
   8.450000E-04   0.000000E+00   5.500000E-04   2.300000E-04   1.000000E+00
# reference:
#   author: A.Stolovy,A.I.Namenson,J.C.Ritter,T.F.Godlove, G.L.Smith
#   title: Neutron-Resonance Spin Determinations in 143Nd and  145Nd from Capture Gamma-Ray Measurements
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.2030 (1972)
