# header: 
#   title: Nd143(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hockenbury
#   year: 1977
#   subentry: 109800054
#   X4 reaction: 60-ND-143(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/109800054
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.520000E-05   0.000000E+00   1.150000E-01   0.000000E+00   1.000000E+00
   1.583000E-04   0.000000E+00   1.310000E+00   0.000000E+00   1.000000E+00
   3.061000E-04   0.000000E+00   8.640001E-01   0.000000E+00   1.000000E+00
   6.577000E-04   0.000000E+00   5.280001E-01   0.000000E+00   1.000000E+00
   7.083000E-04   0.000000E+00   4.380000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.HOCKENBURY,W.YIP,R.H.V.GALLOCCI
#   title: NEUTRON CAPTURE AND TRANSMISSION MEASUREMENTS ON 95-MO,  97-MO, 133-CS, AND 143-ND.
#   journal: Rept: U.S. E.R.D.A. Nuclear Data Committee Reports, No.9, p.242 (1977)
