# header: 
#   title: Nd143(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alves
#   year: 1969
#   subentry: 206880222
#   X4 reaction: 60-ND-143(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206880222
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.529000E-05   0.000000E+00   2.400000E-02   2.000000E-03   1.000000E+00
   1.271000E-04   0.000000E+00   1.950000E-01   2.000000E-02   1.000000E+00
   1.352000E-04   0.000000E+00   4.300000E-02   4.000000E-03   1.000000E+00
   1.585000E-04   0.000000E+00   6.000000E-01   5.000000E-02   1.000000E+00
   1.794000E-04   0.000000E+00   3.400000E-01   2.000000E-02   1.000000E+00
   1.862000E-04   0.000000E+00   8.600001E-01   6.000000E-02   1.000000E+00
   3.053000E-04   0.000000E+00   5.900000E-01   8.000001E-02   1.000000E+00
   4.463000E-04   0.000000E+00   1.050000E+00   1.000000E-01   1.000000E+00
   5.234000E-04   0.000000E+00   1.200000E-01   1.000000E-02   1.000000E+00
   5.550000E-04   0.000000E+00   5.800000E-02   5.000000E-03   1.000000E+00
   6.577000E-04   0.000000E+00   2.150000E-01   1.500000E-02   1.000000E+00
# reference:
#   author: R.N.Alves, S.De Barros,P.L.Chevillon,J.Julien,  J.Morgenstern, C.Samour
#   title: Determination of spin and resonance parameters  of Cl+n, Cu+n, Ba+n and Nd+n.
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.118 (1969)
