# header:
#   title: Nd143(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kvitek
#   year: 1966
#   subentry: 408200022
#   X4 reaction: 60-ND-143(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408200022
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.550000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.360000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.570000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.800000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.870000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   4.100000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: I.KVITEK,JU.P.POPOV
#   title: ALPHA DECAY AFTER RESONANCE NEUTRON CAPTURE BY  SAMARIUM AND NEODYMIUM.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.3-3029 (1966)
