# header:
#   title: Nd143(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hay
#   year: 1958
#   subentry: 212040022
#   X4 reaction: 60-ND-143(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212040022
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -6.000000E-06   1.000000E-06   8.600000E-02   1.500000E-02   1.000000E+00
# reference:
#   author: H.J.HAY
#   title: -THE SLOW NEUTRON CROSS SECTION OF ND-143-
#   journal: Jour: Journal of Nuclear Energy, Vol.7, p.199 (1958)
