# header: 
#   title: Nd143(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Karzhavina
#   year: 1969
#   subentry: 40113012
#   X4 reaction: 60-ND-143(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40113012
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.540000E-05   2.000000E-07   8.000001E-02   2.000000E-02   1.000000E+00
   1.274000E-04   4.000000E-07   9.400000E-02   1.400000E-02   1.000000E+00
   1.354000E-04   4.000000E-07   7.000001E-02   2.300000E-02   1.000000E+00
   1.590000E-04   5.000000E-07   8.300000E-02   1.300000E-02   1.000000E+00
   1.797000E-04   5.000000E-07   6.100000E-02   9.000000E-03   1.000000E+00
   1.870000E-04   6.000000E-07   8.900001E-02   1.300000E-02   1.000000E+00
   3.060000E-04   1.000000E-06   6.700000E-02   1.000000E-02   1.000000E+00
   4.460000E-04   2.000000E-06   7.300001E-02   1.100000E-02   1.000000E+00
   5.240000E-04   2.500000E-06   7.500000E-02   1.500000E-02   1.000000E+00
   6.580000E-04   4.000000E-06   7.000001E-02   1.000000E-02   1.000000E+00
   7.750000E-04   5.000000E-06   7.600001E-02   1.100000E-02   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Fong, A.B.Popov, A.I.Taskaev
#   title: Neutron  resonances  of  neodymium  isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.8, p.371 (1969)
