# header: 
#   title: Nd143(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barry
#   year: 2006
#   subentry: 14093015
#   X4 reaction: 60-ND-143(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14093015
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.539000E-05   4.000000E-09   3.770000E-02   2.000000E-04   1.000000E+00
   1.274900E-04   1.000000E-08   4.117000E-01   1.000000E-03   1.000000E+00
   1.356000E-04   1.000000E-09   5.790000E-02   5.000000E-04   1.000000E+00
   1.590400E-04   2.000000E-08   9.770001E-01   4.000000E-03   1.000000E+00
   1.797100E-04   2.000000E-08   7.330000E-01   2.000000E-03   1.000000E+00
   1.868000E-04   2.000000E-08   1.403000E+00   3.000000E-03   1.000000E+00
   3.065100E-04   6.000000E-08   7.730001E-01   4.000000E-03   1.000000E+00
   3.247700E-04   6.000000E-08   1.041000E+00   6.000000E-03   1.000000E+00
   3.374900E-04   5.000000E-08   7.890000E-01   7.000000E-03   1.000000E+00
   3.507100E-04   5.000000E-08   1.010000E+00   1.400000E-02   1.000000E+00
   4.019300E-04   7.000000E-08   1.050000E+00   2.100000E-02   1.000000E+00
   4.084900E-04   6.000000E-08   6.300001E-01   1.400000E-02   1.000000E+00
   4.465000E-04   1.000000E-07   1.787000E+00   9.000000E-03   1.000000E+00
# reference:
#   author: D.P.Barry,M.J.Trbovich,Y.Danon,R.C.Block,R.E.Slovacek,  G.Leinweber,J.A.Burke,N.J.Drindak
#   title: Neutron Transmission and Capture Measurements and  Resonance Parameter Analysis of Neodymium from 1  to 500 eV
#   journal: Jour: Nuclear Science and Engineering, Vol.153, p.8 (2006)
