# header:
#   title: Nd143(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hockenbury
#   year: 1977
#   subentry: 109800052
#   X4 reaction: 60-ND-143(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/109800052
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.520000E-05   0.000000E+00   7.280001E-02   0.000000E+00   1.000000E+00
   1.583000E-04   0.000000E+00   7.280001E-02   0.000000E+00   1.000000E+00
   3.061000E-04   0.000000E+00   7.280001E-02   0.000000E+00   1.000000E+00
   6.577000E-04   0.000000E+00   7.280001E-02   0.000000E+00   1.000000E+00
   7.083000E-04   0.000000E+00   7.280001E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.HOCKENBURY,W.YIP,R.H.V.GALLOCCI
#   title: NEUTRON CAPTURE AND TRANSMISSION MEASUREMENTS ON 95-MO,  97-MO, 133-CS, AND 143-ND.
#   journal: Rept: U.S. E.R.D.A. Nuclear Data Committee Reports, No.9, p.242 (1977)
