# header: 
#   title: Nd143(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antonov
#   year: 1984
#   subentry: 408640021
#   X4 reaction: 60-ND-143(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408640021
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.274000E-04   3.185000E-05   1.274000E+02   3.185000E+01   1.000000E+00
   1.355000E-04   3.387500E-05   1.355000E+02   3.387500E+01   1.000000E+00
   1.795000E-04   4.487500E-05   1.795000E+02   4.487500E+01   1.000000E+00
   4.080000E-04   1.020000E-04   4.080000E+02   1.020000E+02   1.000000E+00
   7.083000E-04   1.770750E-04   7.083000E+02   1.770750E+02   1.000000E+00
   8.526000E-04   2.131500E-04   8.526000E+02   2.131500E+02   1.000000E+00
   1.082400E-03   2.706000E-04   1.082400E+03   2.706000E+02   1.000000E+00
   1.211200E-03   3.028000E-04   1.211200E+03   3.028000E+02   1.000000E+00
   1.433800E-03   3.584500E-04   1.433800E+03   3.584500E+02   1.000000E+00
   1.761300E-03   4.403250E-04   1.761300E+03   4.403250E+02   1.000000E+00
# reference:
#   author: A.Antonov,Yu.M.Gledenov,S.Marinova,Yu.P.Popov, H.Rigol, A.A.Bogdzel',V.G.Tishin
#   title: Study of the (n,alpha) reaction in Nd-143 and  Sm-147 with high resolution in neutron energy
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.39, p.501 (1984)
