# header:
#   title: Nd143(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tellier
#   year: 1971
#   subentry: 20121012
#   X4 reaction: 60-ND-143(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20121012
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.800000E-04   2.800000E-04   7.000000E-04   3.000000E-04   1.000000E+00
   2.750000E-03   2.750000E-03   3.100000E-04   5.000000E-05   1.000000E+00
   3.030000E-03   2.470000E-03   3.000000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: H.Tellier
#   title: Properties of levels induced by resonance neutrons  in stable neodymium isotopes
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1459 (1971)
