# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bowman
#   year: 1968
#   subentry: 12572010
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12572010
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.960000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: C.D.Bowman,G.F.Auchampaugh,S.C.Fultz,R.W.Hoff
#   title: Neutron-induced fission cross section of Am242m.
#   journal: Jour: Physical Review, Vol.166, p.1219 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.013055E+00
#   A-value:  9.908983E-01
#   chi-2:  1.302062E-01
#   p-value:  3.693500E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.011505E+00   9.886258E-01   1.430413E-01
# endfb8.1      1.008257E+00   9.918102E-01   1.023090E-01
# jeff4.0       1.003613E+00   1.003613E+00   4.470861E-02
# jendl5.0      1.000543E+00   1.000543E+00   6.670175E-03
# cendl3.2      1.010420E+00   9.896879E-01   1.293957E-01
# eaf.2010      1.027547E+00   9.731912E-01   3.485056E-01
# irdff2.0      1.011010E+00   9.891099E-01   1.368133E-01
