# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gul
#   year: 1986
#   subentry: 31711007
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31711007
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.986431E+03   2.000000E+02   9.954768E-01
# reference:
#   author: K.Gul, M.Ahmad, M.Anwar, S.M.Saleem
#   title: Measurements of neutron fission cross sections of  237Np, 240Pu, 241Pu, 242Pu, 244Pu, and 241Am at  14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.94, p.42 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.156788E+00
#   A-value:  8.731830E-01
#   chi-2:  4.359050E+00
#   p-value:  1.909352E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.116946E+00   8.952988E-01   2.931448E+00
# endfb8.1      1.135431E+00   8.807228E-01   3.578812E+00
# jeff4.0       1.254364E+00   7.972164E-01   9.212981E+00
# jendl5.0      1.081942E+00   9.242641E-01   1.865452E+00
# cendl3.2      1.094513E+00   9.136481E-01   2.225786E+00
# eaf.2010      1.227977E+00   8.143475E-01   7.767468E+00
# irdff2.0      1.116944E+00   8.952999E-01   2.931406E+00
