# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kazarinova
#   year: 1961
#   subentry: 40636009
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40636009
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.950000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: M.I.Kazarinova,Yu.S.Zamyatin,V.M.Gorbachev
#   title: Fission cross sections for Th230, Pu240, Pu241, and Am241 by neutrons with energies of 2.5 and 14.6 MeV
#   journal: Jour: Soviet Atomic Energy, Vol.8, p.125 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.148544E+00
#   A-value:  8.794451E-01
#   chi-2:  6.564034E+00
#   p-value:  2.174807E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.109448E+00   9.013491E-01   4.107378E+00
# endfb8.1      1.128503E+00   8.861296E-01   5.243608E+00
# jeff4.0       1.242220E+00   8.050106E-01   1.470932E+01
# jendl5.0      1.076690E+00   9.287724E-01   2.499183E+00
# cendl3.2      1.086850E+00   9.200903E-01   2.954202E+00
# eaf.2010      1.217207E+00   8.215532E-01   1.232726E+01
# irdff2.0      1.109446E+00   9.013506E-01   4.107272E+00
