# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Prindle
#   year: 1979
#   subentry: 10913007
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10913007
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   2.380476E+03   7.761315E+01   1.026067E+00
# reference:
#   author: A.L.Prindle,D.H.Sisson,D.R.Nethaway,M.V.Kantelo,  R.A.Sigg
#   title: Fission of 241Am with 14.8-MeV neutrons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1824 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.098504E+00
#   A-value:  1.083697E+00
#   chi-2:  9.375992E+00
#   p-value:  2.226935E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.109781E+00   1.109781E+00   1.135434E+01
# endfb8.1      1.095963E+00   1.095963E+00   8.717794E+00
# jeff4.0       1.000055E+00   1.000055E+00   2.105144E-03
# jendl5.0      1.139966E+00   1.139966E+00   1.842970E+01
# cendl3.2      1.127458E+00   1.127458E+00   1.528533E+01
# eaf.2010      1.011739E+00   1.011739E+00   4.882469E-01
# irdff2.0      1.109781E+00   1.109781E+00   1.135443E+01
