# header:
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bowman
#   year: 1968
#   subentry: 12572010
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12572010
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.960000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: C.D.Bowman,G.F.Auchampaugh,S.C.Fultz,R.W.Hoff
#   title: Neutron-induced fission cross section of Am242m.
#   journal: Jour: Physical Review, Vol.166, p.1219 (1968)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
