# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1983
#   subentry: 40673006
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40673006
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   5.000000E-02   2.116543E+03   9.000000E+01   1.042632E+00
# reference:
#   author: B.M.Aleksandrov,S.M.Solov'ev,P.S.Soloshenkov, V.B.Funshtejn,S.V.Khlebnikov
#   title: The neutron fission cross-sections for Am-241, Pu-238, Pu-240 and Pu-241
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/50, p.3
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  2.900000E+00
#   F-value:  1.122620E+00
#   A-value:  8.930601E-01
#   chi-2:  6.733170E+00
#   p-value:  1.436514E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.134511E+00   8.814369E-01   7.853875E+00
# endfb8.1      1.135243E+00   8.808687E-01   7.926164E+00
# jeff4.0       1.067254E+00   9.369845E-01   2.709732E+00
# jendl5.0      1.091236E+00   9.163923E-01   4.198831E+00
# cendl3.2      1.143163E+00   8.747659E-01   8.728503E+00
# eaf.2010      1.135595E+00   8.805956E-01   7.961064E+00
# irdff2.0      1.133495E+00   8.822272E-01   7.754021E+00
