# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iyer
#   year: 1976
#   subentry: 30518003
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30518003
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-01   0.000000E+00   4.652917E+01   0.000000E+00   9.305834E-01
   8.400000E-01   0.000000E+00   1.526157E+02   0.000000E+00   9.305834E-01
   9.900000E-01   0.000000E+00   2.047283E+02   0.000000E+00   9.305834E-01
   1.100000E+00   0.000000E+00   3.517605E+02   0.000000E+00   9.305834E-01
   1.910000E+00   0.000000E+00   1.176257E+03   0.000000E+00   9.305834E-01
   2.490000E+00   0.000000E+00   1.299094E+03   0.000000E+00   9.305834E-01
# reference:
#   author: R.H.Iyer,R.Sampathkumar,N.K.Chaudhuri
#   title: Fission excitation function of Pa-231 and Am-241.
#   journal: Prog: B.A.R.C., Trombay report series, No.872, p.106 (1976)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  7.000000E-01
#   E-max [MeV]:  2.490000E+00
#   F-value:  4.494733E+00
#   A-value:  3.828279E+00
#   chi-2:  0.000000E+00
#   p-value:  6.600184E-02
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    4.481139E+00   3.809559E+00   0.000000E+00
# endfb8.1      4.447454E+00   3.781115E+00   0.000000E+00
# jeff4.0       4.649092E+00   3.972010E+00   0.000000E+00
# jendl5.0      4.664673E+00   3.988206E+00   0.000000E+00
# cendl3.2      4.450943E+00   3.788285E+00   0.000000E+00
# eaf.2010      4.279322E+00   3.645663E+00   0.000000E+00
# irdff2.0      4.494354E+00   3.824050E+00   0.000000E+00
