# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamamoto
#   year: 1997
#   subentry: 22479004
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22479004
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.155911E+03   9.222237E+01   1.001876E+00
# reference:
#   author: S.Yamamoto, K.Kobayashi, M.Miyoshi, I.Kimura, I.Kanno, N.Shinohara, Y.Fujita
#   title: Fission cross-section measurements of Am-241 between  0.1eV and 10 keV with lead slowing-down spectrometer  and at thermal energy
#   journal: Jour: Nuclear Science and Engineering, Vol.126, p.201 (1997)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.024751E+00
#   A-value:  9.827436E-01
#   chi-2:  9.974546E-01
#   p-value:  4.869891E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.016799E+00   9.834781E-01   8.046550E-01
# endfb8.1      1.016800E+00   9.834774E-01   8.046931E-01
# jeff4.0       1.026069E+00   9.745938E-01   1.335842E+00
# jendl5.0      1.000166E+00   1.000166E+00   7.122246E-03
# cendl3.2      1.008534E+00   9.915377E-01   3.864526E-01
# eaf.2010      1.000662E+00   9.993389E-01   2.848988E-02
# irdff2.0      1.055274E+00   9.476216E-01   3.614928E+00
