# header:
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cance
#   year: 1981
#   subentry: 21621002
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21621002
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.300000E-01   2.630000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: M.CANCE,G.GRENIER
#   title: -ABSOLUTE FISSION CROSS-SECTION MEASUREMENTS OF U-235  AT 2.5 AND 4.45 MEV, AND AM-241 AT 14.6 MEV NEUTRON  ENERGIES. (IN FRENCH) -
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2194 (1981)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
