# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iyer
#   year: 1969
#   subentry: 30035007
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30035007
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.606715E+03   4.700000E+02   9.654500E-01
# reference:
#   author: R.H.Iyer,R.Sampathkumar
#   title: Total fission cross section measurements using solid state track detectors
#   journal: Conf: Nucl. and Solid State Physics Symp., Roorkee 1969, Vol.2, p.289 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.019324E+00
#   A-value:  9.921682E-01
#   chi-2:  8.537124E-02
#   p-value:  4.896822E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.001579E+00   1.001579E+00   1.099659E-02
# endfb8.1      1.000278E+00   9.997219E-01   1.933931E-03
# jeff4.0       1.042161E+00   9.595442E-01   2.951079E-01
# jendl5.0      1.007002E+00   1.007002E+00   4.907351E-02
# cendl3.2      1.004438E+00   1.004438E+00   3.101091E-02
# eaf.2010      1.028422E+00   9.723638E-01   1.984777E-01
# irdff2.0      1.001579E+00   1.001579E+00   1.099812E-02
