# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bak
#   year: 1967
#   subentry: 40062009
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40062009
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-07   2.000000E-07   3.150000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: M.A.Bak, A.S.Krivokhatskii, K.A.Petrzhak, Yu.G.Petrov, Yu.F.Romanov, E.A.Shlyamin
#   title: Cross sections and resonance integrals for capture and fission in long-lived americium isotopes
#   journal: Jour: Atomnaya Energiya, Vol.23, p.316 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-07
#   E-max [MeV]:  2.000000E-07
#   F-value:  1.218823E+00
#   A-value:  8.351262E-01
#   chi-2:  3.143571E+01
#   p-value:  2.293600E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.200427E+00   8.330370E-01   2.766059E+01
# endfb8.1      1.200428E+00   8.330364E-01   2.766080E+01
# jeff4.0       1.282778E+00   7.795581E-01   4.821800E+01
# jendl5.0      1.254505E+00   7.971269E-01   4.083853E+01
# cendl3.2      1.223857E+00   8.170891E-01   3.319709E+01
# eaf.2010      1.012190E+00   1.012190E+00   5.235667E-01
# irdff2.0      1.258842E+00   7.943812E-01   4.195143E+01
