# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gavrilov
#   year: 1976
#   subentry: 40467003
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40467003
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.800000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: V.D.Gavrilov,V.A.Goncharov,V.V.Ivanenko,V.N.Kustov, V.P.Smirnov
#   title: Thermal cross sections and resonance integrals of  fission and capture of Am-241, Am-243, Cm-245, Bk-249,  and Cf-249
#   journal: Jour: Atomnaya Energiya, Vol.41, p.185 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.078912E+00
#   A-value:  1.075413E+00
#   chi-2:  1.328648E+00
#   p-value:  1.586123E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.070783E+00   1.070783E+00   1.194081E+00
# endfb8.1      1.070783E+00   1.070783E+00   1.194064E+00
# jeff4.0       1.060672E+00   1.060672E+00   9.945797E-01
# jendl5.0      1.110962E+00   1.110962E+00   2.116371E+00
# cendl3.2      1.081859E+00   1.081859E+00   1.426406E+00
# eaf.2010      1.100475E+00   1.100475E+00   1.853353E+00
# irdff2.0      1.034171E+00   1.034171E+00   5.216817E-01
