# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leonardjr
#   year: 1959
#   subentry: 124760052
#   X4 reaction: 95-AM-241(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124760052
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.070000E-07   0.000000E+00   5.200000E+04   0.000000E+00   1.000000E+00
   5.790000E-07   0.000000E+00   1.500000E+04   0.000000E+00   1.000000E+00
   1.265000E-06   0.000000E+00   5.600000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: B.R.LEONARD JR,E.J.SEPPI
#   title: SUBTHRESHOLD FISSION - NP237 AND AM241.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.31(K1)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.070000E-07
#   E-max [MeV]:  1.265000E-06
#   F-value:  1.611098E+00
#   A-value:  6.480684E-01
#   chi-2:  0.000000E+00
#   p-value:  2.273476E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.658313E+00   6.133230E-01   0.000000E+00
# endfb8.1      1.658314E+00   6.133225E-01   0.000000E+00
# jeff4.0       1.606869E+00   6.338387E-01   0.000000E+00
# jendl5.0      1.608082E+00   6.304011E-01   0.000000E+00
# cendl3.2      1.643585E+00   6.218776E-01   0.000000E+00
# eaf.2010      1.408740E+00   8.551029E-01   0.000000E+00
# irdff2.0      1.674133E+00   6.006876E-01   0.000000E+00
