# header: 
#   title: Am241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kazarinova
#   year: 1961
#   subentry: 40636008
#   X4 reaction: 95-AM-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40636008
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.832328E+03   2.000000E+02   9.396552E-01
# reference:
#   author: M.I.Kazarinova,Yu.S.Zamyatin,V.M.Gorbachev
#   title: Fission cross sections for Th230, Pu240, Pu241, and Am241 by neutrons with energies of 2.5 and 14.6 MeV
#   journal: Jour: Soviet Atomic Energy, Vol.8, p.125 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.026600E+00
#   A-value:  1.017691E+00
#   chi-2:  2.231089E-01
#   p-value:  3.670852E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.005828E+00   1.005828E+00   6.767906E-02
# endfb8.1      1.008688E+00   1.008688E+00   1.014436E-01
# jeff4.0       1.056078E+00   1.056078E+00   7.221670E-01
# jendl5.0      1.041535E+00   1.041535E+00   5.184448E-01
# cendl3.2      1.006675E+00   1.006675E+00   7.764236E-02
# eaf.2010      1.000201E+00   1.000201E+00   2.305571E-03
# irdff2.0      1.006203E+00   1.006203E+00   7.207999E-02
