# header:
#   title: Cd114(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yagi
#   year: 1973
#   subentry: E0110010
#   X4 reaction: 48-CD-114(P,T)48-CD-112,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0110010
#   level energy [MeV]  6.17520E-01
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   8.235200E-02   7.729900E-03   1.000000E+00
   6.400001E+00   6.889100E-02   6.377600E-03   1.000000E+00
   9.300012E+00   4.754300E-02   3.598200E-03   1.000000E+00
   1.189999E+01   3.545600E-02   2.038800E-03   1.000000E+00
   1.450002E+01   2.396300E-02   1.378300E-03   1.000000E+00
   1.580000E+01   2.302900E-02   1.297500E-03   1.000000E+00
   1.710000E+01   2.090900E-02   1.590400E-03   1.000000E+00
   1.940001E+01   2.403600E-02   1.968300E-03   1.000000E+00
   2.190001E+01   2.406500E-02   1.821900E-03   1.000000E+00
   2.480000E+01   1.759900E-02   1.331300E-03   1.000000E+00
   2.779999E+01   1.060500E-02   1.028800E-03   1.000000E+00
   3.020000E+01   4.985000E-03   4.314200E-04   1.000000E+00
   3.280000E+01   3.912000E-03   5.111800E-04   1.000000E+00
   3.489999E+01   7.924601E-03   7.686200E-04   1.000000E+00
   3.720000E+01   1.079000E-02   9.815600E-04   1.000000E+00
   4.000000E+01   1.195800E-02   9.071100E-04   1.000000E+00
   4.230000E+01   7.083700E-03   7.677000E-04   1.000000E+00
   4.490000E+01   4.085400E-03   5.784600E-04   1.000000E+00
   4.780000E+01   1.923100E-03   2.409800E-04   1.000000E+00
   5.000000E+01   2.968200E-03   5.059000E-04   1.000000E+00
   5.250000E+01   5.574600E-03   5.763400E-04   1.000000E+00
   5.490000E+01   4.405700E-03   6.505100E-04   1.000000E+00
   5.770000E+01   5.263800E-03   6.595000E-04   1.000000E+00
   6.049999E+01   4.267600E-03   4.624300E-04   1.000000E+00
# reference:
#   author: K.Yagi, Y.Aoki, C.Rangacharyulu, K.Matoba, M.Hyakutake, J.Nidome
#   title: Effect of inelastic scattering processes on (p,t) reactions exciting the first 2+ states in Te, Sn and Cd isotopes
#   journal: Jour: Physics Letters,Section B, Vol.44, Issue.5, p.447 (1973)
