# header: 
#   title: Cd114(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nagano
#   year: 1987
#   subentry: E1363031
#   X4 reaction: 48-CD-114(P,T)48-CD-112,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1363031
#   level energy [MeV]:  6.20000E-01
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.732400E-01   2.074700E-03   1.000000E+00
   1.250000E+01   2.074100E-01   2.074100E-03   1.000000E+00
   1.379999E+01   2.239600E-01   1.970000E-03   1.000000E+00
   1.500000E+01   2.280600E-01   1.969600E-03   1.000000E+00
   1.630000E+01   2.228300E-01   1.969200E-03   1.000000E+00
   1.750001E+01   2.341700E-01   1.554200E-03   1.000000E+00
   2.000000E+01   2.330100E-01   1.967700E-03   1.000000E+00
   2.250000E+01   2.080400E-01   2.070000E-03   1.000000E+00
   2.500000E+01   1.748000E-01   2.172100E-03   1.000000E+00
   3.000000E+01   1.074100E-01   1.962300E-03   1.000000E+00
   3.499999E+01   7.629200E-02   2.371200E-03   1.000000E+00
   4.000000E+01   6.893800E-02   2.057900E-03   1.000000E+00
   4.499999E+01   6.981301E-02   2.053300E-03   1.000000E+00
   5.000000E+01   5.735500E-02   2.253200E-03   1.000000E+00
   5.499999E+01   4.290500E-02   2.553900E-03   1.000000E+00
   5.999999E+01   3.871200E-02   2.750600E-03   1.000000E+00
   6.499999E+01   3.758400E-02   2.742600E-03   1.000000E+00
# reference:
#   author: K.Nagano, Y.Aoki, T.Kishimoto, Y.Tagishi, K.Yagi
#   title: Analyzing powers for (p,t) transitions to the first-excited 2+ states of medium-mass nuclei and nuclear collective motion
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, Issue.6, p.1974
