# header: 
#   title: Cu0(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vrzalova
#   year: 2013
#   subentry: 31714044
#   X4 reaction: 29-CU-0(N,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31714044
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.040000E+01   8.000000E-01   7.468422E+01   1.194947E+01   9.957895E-01
   3.590000E+01   8.000000E-01   8.962106E+01   2.987368E+01   9.957895E-01
# reference:
#   author: J.Vrzalova, O.Svoboda, A.Krasa, A.Kugler, M.Majerle,  M.Suchopar, V.Wagner
#   title: Studies of (n,xn) cross-sections in Al, Au, Bi, Cu,  Fe, I, In, Mg, Ni, Ta, Y, and Zn by the activation  method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.726, p.84 (201
