# header: 
#   title: Th233(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hyde
#   year: 1948
#   subentry: 12291002
#   X4 reaction: 90-TH-233(N,G)90-TH-234,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12291002
# target: 
#   Z: 90
#   A: 233
#   nuclide: Th233
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.350000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: E.K.HYDE,R.J.BRUEHLMAN,W.M.MANNING
#   title: THE NEUTRON CAPTURE CROSS SECTION OF THE 23-MIN ISOTOPE TH-233.
#   journal: Rept: Argonne National Laboratory report series, No.4165 (1948)
