# header: 
#   title: Th233(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chatani
#   year: 2004
#   subentry: 228740031
#   X4 reaction: 90-TH-233(N,G)90-TH-234,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/228740031
# target: 
#   Z: 90
#   A: 233
#   nuclide: Th233
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.330000E+06   8.000000E+04   1.000000E+00
# reference:
#   author: H.Chatani
#   title: Measurement of effective cross section of  Th-233(n,g)Th-234 reaction using the KUR
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.1, p.664
