# header:
#   title: Th233(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Johnston
#   year: 1960
#   subentry: 11739004
#   X4 reaction: 90-TH-233(N,G)90-TH-234,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11739004
# target:
#   Z: 90
#   A: 233
#   nuclide: Th233
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.450000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: F.J.Johnston,J.Halperin,R.W.Stoughton
#   title: The thermal neutron absorption cross-section of Th232 and the resonance integrals of Th232, Th233, and Co59.
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.11, p.95 (1960)
