# header: 
#   title: Sm150(n,n) angular distribution at  2.470000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coope
#   year: 1977
#   subentry: 10718005
#   X4 reaction: 62-SM-150(N,INL)62-SM-150,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10718005
#   level energy [MeV]:  3.34000E-01
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.339550E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.470000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.129227E+01   3.590500E+00   1.000000E+00
   5.000000E+01   4.639813E+01   3.247900E+00   1.000000E+00
   5.999999E+01   3.815478E+01   2.670800E+00   1.000000E+00
   6.999999E+01   4.982755E+01   3.487900E+00   1.000000E+00
   7.999999E+01   4.009264E+01   2.806500E+00   1.000000E+00
   9.000000E+01   3.439922E+01   2.407900E+00   1.000000E+00
   1.000000E+02   3.491750E+01   2.444200E+00   1.000000E+00
   1.100000E+02   3.155364E+01   2.208800E+00   1.000000E+00
   1.200000E+02   4.161786E+01   2.913250E+00   1.000000E+00
   1.300000E+02   3.340869E+01   2.338600E+00   1.000000E+00
   1.430000E+02   3.511923E+01   2.458300E+00   1.000000E+00
   1.565000E+02   2.972960E+01   2.081100E+00   1.000000E+00
# reference:
#   author: D.F.Coope,S.N.Tripathi,M.C.Schell,J.L.Weil, M.T.McELlistrem
#   title: Strong collective excitations in low energy neutron  scattering from transitional nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.2223 (1977)
