# header:
#   title: Mg0(p,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jull
#   year: 1998
#   subentry: C0555006
#   X4 reaction: 12-MG-0(P,X)6-C-14,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0555006
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 14
#   nuclide: C14
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100000E+01   3.500000E+00   3.200000E-01   1.800000E-02   1.000000E+00
   1.012000E+02   3.000000E+00   3.850000E-01   2.200000E-02   1.000000E+00
   1.305000E+02   2.000000E+00   6.010000E-01   3.400000E-02   1.000000E+00
   1.590000E+02   1.000000E+00   6.970000E-01   3.800000E-02   1.000000E+00
   1.594000E+02   1.000000E+00   4.370000E-01   2.600000E-02   1.000000E+00
# reference:
#   author: A.J.T.JULL,S.CLOUDT,D.J.DONAHUE,J.M.SISTERSON, R.C.REEDY,J.MASARIK
#   title: 14C depth profiles in Apollo 15 and 17 core and  lunar rock 68815
#   journal: Jour: Geochimica et Cosmochimica Acta, Vol.62, p.3025 (1998)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.100000E+01
#   E-max [MeV]:  1.594000E+02
#   F-value:  1.959181E+00
#   A-value:  9.981506E-01
#   chi-2:  2.798531E+02
#   p-value:  3.259712E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.194461E+00   1.348676E+00   5.003749E+02
# jendl5.0      1.703056E+00   6.201510E-01   5.027097E+01
