# header:
#   title: Mg0(p,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jull
#   year: 1998
#   subentry: C0555005
#   X4 reaction: 12-MG-0(P,X)6-C-14,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0555005
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 14
#   nuclide: C14
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   6.910000E-01   3.800000E-02   1.000000E+00
   3.000000E+02   0.000000E+00   1.100000E+00   6.200000E-02   1.000000E+00
   4.000000E+02   0.000000E+00   1.070000E+00   5.800000E-02   1.000000E+00
   5.000000E+02   0.000000E+00   1.030000E+00   5.600000E-02   1.000000E+00
# reference:
#   author: A.J.T.JULL,S.CLOUDT,D.J.DONAHUE,J.M.SISTERSON, R.C.REEDY,J.MASARIK
#   title: 14C depth profiles in Apollo 15 and 17 core and  lunar rock 68815
#   journal: Jour: Geochimica et Cosmochimica Acta, Vol.62, p.3025 (1998)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  5.000000E+02
#   F-value:  2.309751E+00
#   A-value:  1.388565E+00
#   chi-2:  6.819230E+02
#   p-value:  1.084856E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.999250E+00   2.999250E+00   1.321671E+03
# jendl5.0      1.555537E+00   6.428650E-01   4.217487E+01
