# header: 
#   title: Lu175(i,x)Ta178+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2017
#   subentry: D6303012
#   X4 reaction: 71-LU-175(6-C-12,X)73-TA-178-G+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6303012
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 178
#     nuclide: Ta178+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.786000E+01   5.800000E-01   2.570000E+00   5.600000E-01   1.000000E+00
   6.189000E+01   5.000000E-01   7.110000E+00   1.490000E+00   1.000000E+00
   6.588000E+01   4.900000E-01   1.025000E+01   1.880000E+00   1.000000E+00
   6.951000E+01   5.000000E-01   1.327000E+01   2.560000E+00   1.000000E+00
   7.298000E+01   4.900000E-01   1.181000E+01   2.370000E+00   1.000000E+00
   7.685000E+01   5.000000E-01   1.462000E+01   2.830000E+00   1.000000E+00
   8.031000E+01   5.100000E-01   1.115000E+01   1.950000E+00   1.000000E+00
   8.389000E+01   5.400000E-01   1.141000E+01   1.930000E+00   1.000000E+00
   8.749000E+01   5.100000E-01   1.334000E+01   2.340000E+00   1.000000E+00
# reference:
#   author: H.Kumar, S.A.Tali, M.A.Ansari, D.Singh, R.Ali, K.Kumar, N.P.M.Sathik, S.Parashari, A.Ali, R.Dubey, I.Bala, R.Kumar, R.P.Singh, S.Muralithar
#   title: Investigation of incomplete fusion dynamics at energy 4-8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.960, p.53 (2017)
