# header:
#   title: Yb176(h,h) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kamigaito
#   year: 1992
#   subentry: E1403015
#   X4 reaction: 70-YB-176(HE3,INL)70-YB-176,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1403015
#   level energy [MeV]  5.65000E-01
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 753
#   level: 
#     number: 3
#     energy [MeV]:  5.645000E-01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   1.826000E-03   0.000000E+00   1.000000E+00
   1.890001E+01   2.021000E-03   0.000000E+00   1.000000E+00
   2.089999E+01   1.361000E-03   1.556000E-04   1.000000E+00
   2.250000E+01   2.936000E-03   0.000000E+00   1.000000E+00
   2.400000E+01   5.147000E-03   0.000000E+00   1.000000E+00
   2.599999E+01   3.343000E-03   0.000000E+00   1.000000E+00
   2.829999E+01   3.290000E-03   6.510000E-04   1.000000E+00
   3.039999E+01   9.653000E-03   0.000000E+00   1.000000E+00
   3.280000E+01   1.012000E-02   0.000000E+00   1.000000E+00
   3.480000E+01   4.664000E-03   7.250000E-04   1.000000E+00
   3.650000E+01   1.699000E-02   0.000000E+00   1.000000E+00
   3.830000E+01   2.649000E-02   0.000000E+00   1.000000E+00
   4.030000E+01   1.398000E-02   0.000000E+00   1.000000E+00
   4.230000E+01   1.853000E-02   0.000000E+00   1.000000E+00
   4.350000E+01   3.459000E-02   0.000000E+00   1.000000E+00
   4.459999E+01   5.488000E-02   0.000000E+00   1.000000E+00
   4.619999E+01   6.292000E-02   0.000000E+00   1.000000E+00
   4.710000E+01   6.529000E-02   0.000000E+00   1.000000E+00
   4.800000E+01   3.633000E-02   0.000000E+00   1.000000E+00
   4.880001E+01   2.954000E-02   6.168000E-03   1.000000E+00
   4.960000E+01   5.613000E-02   0.000000E+00   1.000000E+00
   5.030000E+01   1.029000E-01   0.000000E+00   1.000000E+00
   5.130000E+01   1.267000E-01   0.000000E+00   1.000000E+00
   5.210000E+01   1.212000E-01   0.000000E+00   1.000000E+00
   5.320000E+01   1.069000E-01   0.000000E+00   1.000000E+00
   5.430000E+01   8.237001E-02   0.000000E+00   1.000000E+00
# reference:
#   author: O.KAMIGAITO, H.SAKAGUCHI, M.NAKAMURA, S.HIRATA, H.TOGAWA, T.NAKANO, M.YOSOI, M.IEIRI, T.ICHIHARA, H.M.SHIMIZU, Y.NAKAI, S.KOBAYASHI
#   title: INELASTIC SCATTERING OF PROTONS, 3HE, AND 4HE AT 30 MEV/NUCLEON FROM 166ER AND 176YB AND QUADRUPOLE MOMENTS OF THE OPTICAL POTENTIAL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.4, p.1533
