# header: 
#   title: Ho165(i,3n)Yb168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mayorov
#   year: 2014
#   subentry: C2127012
#   X4 reaction: 67-HO-165(20-CA-48,3N)87-FR-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2127012
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 70
#     A: 168
#     nuclide: Yb168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.908000E+02   0.000000E+00   4.100000E+00   2.050000E+00   1.000000E+00
   1.935000E+02   0.000000E+00   1.500000E+00   7.500000E-01   1.000000E+00
   1.978000E+02   0.000000E+00   8.000000E-01   4.000000E-01   1.000000E+00
   2.031000E+02   0.000000E+00   4.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: D.A.Mayorov,T.A.Werke,M.C.Alfonso,M.E.Bennett, C.M.Folden III
#   title: Production cross sections of elements near the N = 126 shell in 48Ca- induced reactions with 154Gd,159Tb, 162Dy, and 165Ho targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.024602 (2014)
