# header:
#   title: Th232(a,p)Pa235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Foremanjr
#   year: 1959
#   subentry: C2309004
#   X4 reaction: 90-TH-232(A,P)91-PA-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2309004
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 91
#   A: 235
#   nuclide: Pa235
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E+01   5.000000E-01   1.140000E+00   4.000000E-01   1.000000E+00
   2.875000E+01   5.000000E-01   6.400000E-01   2.100000E-01   1.000000E+00
   3.085000E+01   5.000000E-01   3.400000E+00   6.000000E-01   1.000000E+00
   3.285000E+01   5.000000E-01   3.300000E+00   1.200000E+00   1.000000E+00
   3.585000E+01   5.000000E-01   2.900000E+00   6.000000E-01   1.000000E+00
   3.680000E+01   5.000000E-01   5.400000E+00   2.000000E+00   1.000000E+00
   4.015000E+01   5.000000E-01   3.000000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: B.M.Foreman Jr,W.M.Gibson,R.A.Glass, G.T.Seaborg
#   title: Spallation-Fission Competition in Heavy-Element Reactions: Th232+He4 and U233+d
#   journal: Jour: Physical Review, Vol.116, p.382 (1959)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.690000E+01
#   E-max [MeV]:  4.015000E+01
#   F-value:  6.188635E+00
#   A-value:  1.724004E-01
#   chi-2:  9.281011E+00
#   p-value:  1.163827E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    6.188635E+00   1.724004E-01   9.281011E+00
