# header: 
#   title: Ba137(n,x)Ba136m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chindhade
#   year: 1982
#   subentry: 30655002
#   X4 reaction: 56-BA-137(N,2N)56-BA-136-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30655002
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 56
#     A: 136
#     nuclide: Ba136m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   3.496428E+02   3.995918E+01   9.989796E-01
# reference:
#   author: V.K.Chindhade,A.G.Joglekar,V.N.Bhoraskar
#   title: Isomer ratio and activation cross section for the Ba-137(n,2n)Ba-136-m reaction at 14.4 MeV
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.51, Issue.6, p.391
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.139696E+00
#   A-value:  1.112045E+00
#   chi-2:  1.876325E+00
#   p-value:  2.882252E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.192415E+00   1.192415E+00   3.278688E+00
# jeff4.0       1.153236E+00   1.153236E+00   2.349759E+00
# jendl5.0      1.000048E+00   1.000048E+00   5.285857E-04
