# header:
#   title: Pb206(a,x)Bi204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bimbot
#   year: 1971
#   subentry: O2013017
#   X4 reaction: 82-PB-206(A,X)83-BI-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2013017
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 204
#   nuclide: Bi204
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.850000E+01   0.000000E+00   1.050000E+02   2.475000E+01   7.500000E-01
   1.090000E+02   0.000000E+00   7.125001E+01   1.875000E+01   7.500000E-01
# reference:
#   author: R.Bimbot, Y.Le Beyec
#   title: Study of the mechanism of nuclear reactions induced by alpha particles  high energy. Reactions Pb-208(a,xn)Po-212-x and Pb-208(a,pxn)Bi. Compound nucleus and mechanism not compound.
#   journal: Jour: Journal de Physique, Vol.32, p.243 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.850000E+01
#   E-max [MeV]:  1.090000E+02
#   F-value:  1.292424E+00
#   A-value:  8.376162E-01
#   chi-2:  1.134133E+00
#   p-value:  3.346373E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.292424E+00   8.376162E-01   1.134133E+00
