# header: 
#   title: Cu0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wade
#   year: 1957
#   subentry: 11777002
#   X4 reaction: 29-CU-0(N,G),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11777002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.790000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: J.W.WADE
#   title: MEASUREMENT OF THE CAPTURE CROSS SECTION OF THORIUM.
#   journal: Rept: Du Pont, Savannah River Reports, No.207 (1957)
