# header: 
#   title: Cu0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Donahue
#   year: 1960
#   subentry: 11779002
#   X4 reaction: 29-CU-0(N,G),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11779002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.790000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: D.J.DONAHUE,R.A.BENNETT,D.D.LANNING
#   title: THE ABSORPTION CROSS SECTION OF COPPER FOR THERMAL NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.7, p.184 (1960)
