# header: 
#   title: Ce0(p,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abdelshafy
#   year: 2022
#   subentry: D1032010
#   X4 reaction: 58-CE-0(P,X)58-CE-139,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1032010
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+01   6.000000E-01   5.506900E-01   7.008800E-02   1.001252E+00
   1.080000E+01   6.000000E-01   1.301600E+00   2.002500E-01   1.001252E+00
   1.120000E+01   5.000000E-01   1.041300E+00   1.301600E-01   1.001252E+00
   1.160000E+01   5.000000E-01   2.873592E+01   3.304130E+00   1.001252E+00
   1.170000E+01   5.000000E-01   3.714643E+01   4.205300E+00   1.001252E+00
   1.220000E+01   5.000000E-01   3.234043E+01   3.604500E+00   1.001252E+00
   1.370000E+01   4.000000E-01   2.032541E+02   2.292866E+01   1.001252E+00
   1.410000E+01   4.000000E-01   1.541927E+02   1.742178E+01   1.001252E+00
   1.420000E+01   4.000000E-01   3.183980E+02   3.574468E+01   1.001252E+00
   1.450000E+01   4.000000E-01   2.553191E+02   2.863579E+01   1.001252E+00
# reference:
#   author: M.S.Abdelshafy, B.M.Ali, K.E.A.Elmageed, H.O.Nafie, H.E.Hassan, M.Al-Abyad
#   title: Study of activation cross sections of proton induced reactions on natBa and natCe near their threshold energy regions
#   journal: Jour: Radiochimica Acta, Vol.110, p.891 (2022)
