# header:
#   title: Sb121(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kanda
#   year: 1968
#   subentry: 20294002
#   X4 reaction: (51-SB-121(N,2N)51-SB-120-M,,SIG)/(51-SB-121(N,2N)51-SB-120-
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20294002
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.320000E+01   1.000000E-01   4.270000E-01   1.050000E-01   1.000000E+00
   1.351000E+01   1.200000E-01   3.840000E-01   4.300000E-02   1.000000E+00
   1.360000E+01   1.600000E-01   4.520000E-01   1.150000E-01   1.000000E+00
   1.370000E+01   3.000000E-01   4.300000E-01   8.600000E-02   1.000000E+00
   1.387000E+01   2.200000E-01   4.470000E-01   5.000000E-02   1.000000E+00
   1.405000E+01   3.100000E-01   4.070000E-01   9.400000E-02   1.000000E+00
   1.423000E+01   3.100000E-01   5.160000E-01   6.700000E-02   1.000000E+00
   1.472000E+01   3.600000E-01   5.650000E-01   1.240000E-01   1.000000E+00
   1.505000E+01   3.100000E-01   5.390000E-01   6.200000E-02   1.000000E+00
   1.516000E+01   2.400000E-01   6.280000E-01   1.940000E-01   1.000000E+00
# reference:
#   author: Y.KANDA
#   title: -ISOMER RATIOS AND CROSS-SECTIONS FOR THE ISOMERIC PAIR  SB-120(GROUND) AND SB-120(METASTABLE) IN THE  SB-121(N,2N) REACTION-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.24, p.17 (1968)
