# header: 
#   title: Ni58(i,g) angular distribution at  2.634700E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Glukhov
#   year: 1976
#   subentry: F0873003
#   X4 reaction: 28-NI-58(4-BE-9,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0873003
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.634700E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   5.438000E+00   1.631400E+00   1.000000E+00
   3.459999E+01   3.986000E+00   1.295800E+00   1.000000E+00
   3.870000E+01   2.436600E+00   7.857700E-01   1.000000E+00
   4.360000E+01   1.426200E+00   4.842300E-01   1.000000E+00
   4.849999E+01   1.294900E+00   4.521200E-01   1.000000E+00
   5.300000E+01   1.272200E+00   4.041000E-01   1.000000E+00
   5.740000E+01   1.092600E+00   3.709700E-01   1.000000E+00
   6.180000E+01   1.433600E+00   4.623300E-01   1.000000E+00
   6.750001E+01   1.384400E+00   4.616800E-01   1.000000E+00
   7.160001E+01   9.984600E-01   3.273000E-01   1.000000E+00
   7.630000E+01   8.939100E-01   2.930100E-01   1.000000E+00
   8.140000E+01   7.261700E-01   2.360800E-01   1.000000E+00
# reference:
#   author: Yu.A.Glukhov,V.I.Manko,B.G.Novatsky,A.A.Ogloblin, S.B.Sakuta,D.N.Stepanov,A.I.Titov,V.I.Chuev
#   title: Study of coulomb-nuclear interference in inelastic scattering of 9Be ions by 58Ni nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.23, p.3 (1976)
