# header: 
#   title: Be14(p,g) angular distribution at  6.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Satou
#   year: 2011
#   subentry: E2325003
#   X4 reaction: 4-BE-14(P,N)5-B-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2325003
#   level energy [MeV]:  1.27000E+00
# target: 
#   Z: 4
#   A: 14
#   nuclide: Be14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.799987E+00   5.550880E+00   3.616700E-01   1.000000E+00
   1.129998E+01   2.926400E+00   1.861100E-01   1.000000E+00
   1.879999E+01   1.351800E+00   8.932400E-02   1.000000E+00
   2.640000E+01   4.994300E-01   3.752200E-02   1.000000E+00
   3.390000E+01   2.080700E-01   1.973500E-02   1.000000E+00
   4.150000E+01   6.320900E-02   1.158400E-02   1.000000E+00
   1.879999E+01   3.057100E-02   2.669500E-02   1.000000E+00
   2.640000E+01   8.581100E-02   2.047700E-02   1.000000E+00
   3.390000E+01   8.230400E-02   1.644300E-02   1.000000E+00
   4.150000E+01   4.946200E-02   1.260800E-02   1.000000E+00
   1.879999E+01   5.392600E-01   7.207800E-02   1.000000E+00
   2.640000E+01   6.305500E-01   6.166800E-02   1.000000E+00
   3.390000E+01   4.849100E-01   4.824000E-02   1.000000E+00
   4.150000E+01   2.400100E-01   3.219800E-02   1.000000E+00
# reference:
#   author: Y.Satou, T.Nakamura, Y.Kondo, N.Matsui, Y.Hashimoto,  T.Nakabayashi, T.Okumura, M.Shinohara, N.Fukuda,  T.Sugimoto, H.Otsu, Y.Togano, T.Motobayashi,  H.Sakurai, Y.Yanagisawa, N.Aoi, S.Takeuchi, T.Gomi,  M.Ishihara, S.Kawai, H.J.Ong, T.K.Onishi, S.Shimoura,  M.Tamaki, T.Kobayashi, Y.Matsuda, N.Endo, M.Kitayama
#   title: 14Be(p,n)14B reaction at 69 MeV in inverse kinematics
#   journal: Jour: Physics Letters,Section B, Vol.697, Issue.5, p.459 (2011)
