# header: 
#   title: P30(p,g)S31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kankainen
#   year: 2017
#   subentry: C22670021
#   X4 reaction: 15-P-30(P,G)16-S-31,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C22670021
# target: 
#   Z: 15
#   A: 30
#   nuclide: P30
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 16
#     A: 31
#     nuclide: S31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.790000E+01   6.000000E-01   1.770000E-01   3.300000E-02   1.000000E+00
   1.964000E+02   6.000000E-01   2.500000E-02   1.000000E-02   1.000000E+00
   2.463000E+02   5.000000E-01   3.200000E-01   5.000000E-02   1.000000E+00
   2.619000E+02   3.000000E-01   3.400000E-02   9.000001E-03   1.000000E+00
# reference:
#   author: A.Kankainen,P.J.Woods,H.Schatz,T.Poxon-Pearson, D.T.Doherty,V.Bader,T.Baugher,D.Bazin,B.A.Brown, J.Browne,A.Estrade,A.Gade,J.Jose,A.Kontos,C.Langer, G.Lotay,Z.Meisel,F.Montes,S.Noji,F.Nunes, G.Perdikakis,J.Pereira,F.Recchia,T.Redpath, R.Stroberg,M.Scott,D.Seweryniak,J.Stevens, D.Weisshaar,K.Wimmer,R.Zegers
#   title: Measurement of key resonance states for the 30P(p,gamma)31S reaction rate, and the production of intermediate-mass elements in nova explosions
#   journal: Jour: Physics Letters,Section B, Vol.769, p.549 (2017)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.790000E+01
#   E-max [MeV]:  2.619000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
