# header:
#   title: Nb93(i,x)C12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gadioli
#   year: 2002
#   subentry: D0182003
#   X4 reaction: 41-NB-93(8-O-16,X)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0182003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 12
#   nuclide: C12
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   0.000000E+00   1.500000E+02   1.500000E+01   1.000000E+00
   4.000000E+02   0.000000E+00   3.390000E+02   3.390000E+01   1.000000E+00
# reference:
#   author: E.Gadioli,G.F.Steyn,C.Birattari,C.Catarisano, M.Cavinato,S.H.Connell,A.A.Cowley,E.Fabrici, S.V.Fortsch,E.Gadioli Erba,J.J.Lawrie, J.P.F.Sellschop,E.Sideras Haddad
#   title: Interplay of mean field and nucleon-nucleon interactions in the production of Carbon fragments in 16O induced reactions at incident energies up to 25 MeV/amu
#   journal: Jour: Nuclear Physics, Section A, Vol.708, p.391 (2002)
