# header: 
#   title: Zn70(n,2n)Zn69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30119002
#   X4 reaction: 30-ZN-70(N,2N)30-ZN-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30119002
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.256607E+03   1.300000E+02   9.614434E-01
# reference:
#   author: J.Csikai, G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.096815E+00
#   A-value:  9.287850E-01
#   chi-2:  1.101743E+00
#   p-value:  2.632391E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.068292E+00   9.360737E-01   8.907474E-01
# endfb8.1      1.044813E+00   9.571091E-01   5.693180E-01
# jeff4.0       1.200006E+00   8.333294E-01   3.066166E+00
# jendl5.0      1.040940E+00   9.606704E-01   5.179063E-01
# cendl3.2      1.011092E+00   9.890299E-01   1.359177E-01
# eaf.2010      1.105047E+00   9.049386E-01   1.430402E+00
