# header: 
#   title: H3(a,g)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1959
#   subentry: A1087002
#   X4 reaction: 1-H-3(A,G)3-LI-7,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1087002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.836000E-01   4.000000E-03   6.389000E-04   3.512000E-05   1.000000E+00
   7.191000E-01   4.000000E-03   9.477000E-04   9.338000E-05   1.000000E+00
   9.403000E-01   4.000000E-03   1.100000E-03   9.263001E-05   1.000000E+00
   1.134000E+00   4.000000E-03   1.200000E-03   5.001000E-05   1.000000E+00
   1.328000E+00   4.000000E-03   1.300000E-03   7.162000E-05   1.000000E+00
# reference:
#   author: H.D.HOLMGREN,R.L.JOHNSTON
#   title: 3H(alpha,gamma)7Li and 3He(alpha,gamma)7Be reactions
#   journal: Jour: Physical Review, Vol.113, Issue.6, p.1556 (1959)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.836000E-01
#   E-max [MeV]:  1.328000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
