# header: 
#   title: Na23(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Strain
#   year: 1965
#   subentry: 11263006
#   X4 reaction: 11-NA-23(N,P)10-NE-23,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11263006
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.400000E+01   0.000000E+00   5.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.E.STRAIN,W.J.ROSS
#   title: 14-MeV neutron reactions
#   journal: Rept: Oak Ridge National Lab. Reports, No.3672 (1965)
