# header: 
#   title: Na23(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vaenskae
#   year: 1979
#   subentry: 21650003
#   X4 reaction: 11-NA-23(N,P)10-NE-23,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21650003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.100000E+01   0.000000E+00   2.106383E+01   6.018200E+00   1.003040E+00
# reference:
#   author: R.VAENSKAE,R.RIEPPO
#   title: -MEASUREMENT OF THE AVERAGE CROSS SECTIONS FOR  (N,P) REACTIONS ON SOME LIGHT AND MEDIUM MASS  NUCLEI IN THE AM-241--BE NEUTRON SPECTRUM.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.513 (1979)
