# header: 
#   title: Sm144(i,3n)Tb147m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rath
#   year: 2009
#   subentry: C16990042
#   X4 reaction: 62-SM-144(3-LI-6,3N)65-TB-147-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C16990042
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 65
#     A: 147
#     nuclide: Tb147m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   0.000000E+00   1.408000E+01   1.845300E+00   1.066667E+00
   3.000000E+01   0.000000E+00   1.040000E+02   1.109333E+01   1.066667E+00
   3.200000E+01   0.000000E+00   1.938134E+02   1.226667E+01   1.066667E+00
   3.400000E+01   0.000000E+00   2.805334E+02   1.621334E+01   1.066667E+00
   3.600000E+01   0.000000E+00   3.466667E+02   1.984000E+01   1.066667E+00
   3.800000E+01   0.000000E+00   3.893334E+02   2.218667E+01   1.066667E+00
   4.000000E+01   0.000000E+00   3.786667E+02   2.133333E+01   1.066667E+00
# reference:
#   author: P.K.Rath,S.Santra,N.L.Singh,R.Tripathi,V.V.Parkar, B.K.Nayak,K.Mahata,R.Palit,Suresh Kumar,S.Mukherjee, S.Appannababu,R.K.Choudhury
#   title: Suppression of complete fusion in the 6Li + 144Sm reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.051601 (2009)
