# header:
#   title: Ce142(p,x)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blosser
#   year: 1955
#   subentry: B0052019
#   X4 reaction: 58-CE-142(P,N)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0052019
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 59
#   A: 142
#   nuclide: Pr142
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   0.000000E+00   1.100000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: H.G.Blosser, T.H.Handley
#   title: Survey of (p,n) reactions at 12 MeV
#   journal: Jour: Physical Review, Vol.100, p.1340 (1955)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.200000E+01
#   E-max [MeV]:  1.200000E+01
#   F-value:  1.933236E+00
#   A-value:  5.172673E-01
#   chi-2:  2.317321E+00
#   p-value:  1.667252E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.933236E+00   5.172673E-01   2.317321E+00
