# header: 
#   title: Pb0(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Terranova
#   year: 1992
#   subentry: M0502002
#   X4 reaction: 82-PB-0(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0502002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.260000E+02   0.000000E+00   8.000000E-01   4.000000E-01   1.000000E+00
# reference:
#   author: M.L.Terranova, A.D'angelo,J.D.Pinheiro F,  E.S.De Almeida,E.Z.Bilbao,J.B.Martins
#   title: Fission yields of Bi-209 and Pb-nat nuclei induced by  photon beams of 226 MeV maximum energy from Compton  backscattered laser light.
#   journal: Jour: Nuovo Cimento A, Vol.105, p.197 (1992)
