# header:
#   title: Pb0(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Martins
#   year: 1989
#   subentry: M0402003
#   X4 reaction: 82-PB-0(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0402003
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   1.300000E-01   3.000000E-02   1.000000E+00
   6.400000E+01   6.400000E+00   2.800000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: J.B.Martins,E.L.Moreira,O.A.P.Tavares,J.L.Vieira, J.D.Pinheiro Filho,R.Bernabei,S.D'angelo, M.P.De Pascale,C.Schaerf,B.Girolami
#   title: Nuclear fission of Au-197, Pb-nat, and Bi-209 induced  by polarized and monocromatic photons of  60 and 64 MeV.
#   journal: Jour: Nuovo Cimento A, Vol.101, p.789 (1989)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  6.400000E+01
#   F-value:  5.417585E+00
#   A-value:  1.873698E-01
#   chi-2:  1.338505E+01
#   p-value:  8.146632E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    5.331196E+00   1.905314E-01   1.328028E+01
# jendl5.0      5.504541E+00   1.842606E-01   1.348982E+01
