# header: 
#   title: Pb0(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Martins
#   year: 1991
#   subentry: M0388005
#   X4 reaction: 82-PB-0(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0388005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+01   6.210000E+00   5.000000E-02   2.307100E-02   1.000000E+00
# reference:
#   author: J.B.Martins,E.L.Moreira,O.A.P.Tavares,J.L.Vieira,  L.Casano,A.D'angelo,C.Schaerf,M.L.Terranova,  D.Babusci,B.Girolami
#   title: Absolute photofission cross section of Au-197, Pb-nat,  Bi-209, Th-232,  U-238,  and U-235 nuclei  by  69-MeV  monochromatic and polarized photons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.354 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.900000E+01
#   E-max [MeV]:  6.900000E+01
#   F-value:  1.357293E+00
#   A-value:  1.271363E+00
#   chi-2:  1.038773E+00
#   p-value:  1.987049E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.535702E+00   1.535702E+00   1.931394E+00
# jendl5.0      1.052525E+00   1.052525E+00   1.461514E-01
