# header:
#   title: Pb0(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Terranova
#   year: 1996
#   subentry: M0390005
#   X4 reaction: 82-PB-0(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0390005
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   1.800000E+01   2.100000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: M.L.Terranova,O.A.P.Tavares,G.Ya.Kezerashvili,  V.A.Kiselev,A.M.Milov,N.Yu.Muchnoi,A.I.Naumenkov,  V.V.Petrov,I.Ya.Protopopov,E.A.Simonov,E.De Paiva,  E.L.Moreira
#   title: Fissility of Bi, Pb, Au, Pt, W, Ta, V, and Ti nuclei  mesured with 100 MeV Compton backscattering photons.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.22, p.511 (199
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  1.000000E+02
#   F-value:  1.012536E+00
#   A-value:  9.920970E-01
#   chi-2:  5.087753E-02
#   p-value:  4.435470E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.017694E+00   9.826135E-01   9.294081E-02
# jendl5.0      1.001672E+00   1.001672E+00   8.814237E-03
