# header: 
#   title: Pb0(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Terranova
#   year: 1998
#   subentry: M0547020
#   X4 reaction: 82-PB-0(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0547020
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   1.900000E-01   6.000000E-02   1.000000E+00
   1.450000E+02   0.000000E+00   2.600000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: M.L.Terranova,G.Ya.Kezerashvili,A.M.Milov,  S.I.Mishnev,N.Yu.Muchnoi,A.I.Naumenkov,  I.Ya.Protopopov,E.A.Simonov,D.N.Shatilov,  O.A.P.Tavares,E.De Paiva,E.L.Moreira
#   title: Photofission cross   section   and    fissility    of  pre-actinide and intermediate-mass nuclei by 120 and  145 Compton backscattered photons.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.24, p.205 (199
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+02
#   E-max [MeV]:  1.450000E+02
#   F-value:  2.740521E+00
#   A-value:  2.583435E+00
#   chi-2:  4.926978E+01
#   p-value:  1.486022E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.593801E+00   3.564548E+00   8.887270E+01
# jendl5.0      1.876785E+00   1.872365E+00   9.666869E+00
