# header: 
#   title: Th232(g,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Caldwell
#   year: 1975
#   subentry: L00650022
#   X4 reaction: 90-TH-232(G,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L00650022
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   6.440000E+00   0.000000E+00   3.100000E-02   2.800000E-03   1.000000E+00
   7.020000E+00   0.000000E+00   3.060000E-02   3.100000E-03   1.000000E+00
   7.100000E+00   0.000000E+00   2.670000E-02   2.100000E-03   1.000000E+00
   8.060001E+00   0.000000E+00   2.590000E-02   3.100000E-03   1.000000E+00
# reference:
#   author: J.T.Caldwell,E.J.Dowdy
#   title: Experimental determination of photofission neutron  multiplicities for eight isotopes in the mass range  232<A<239
#   journal: Jour: Nuclear Science and Engineering, Vol.56, p.179 (1975)
