# header: 
#   title: Se0(h,x)Kr76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HeYoufengg
#   year: 1982
#   subentry: A0154010
#   X4 reaction: 34-SE-0(HE3,X)36-KR-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0154010
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 76
#     nuclide: Kr76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.325000E+01   0.000000E+00   8.800000E-01   6.600000E-02   1.000000E+00
   2.347000E+01   0.000000E+00   1.660000E+00   1.245000E-01   1.000000E+00
   2.523000E+01   0.000000E+00   4.760000E+00   3.570000E-01   1.000000E+00
   2.684000E+01   0.000000E+00   7.030000E+00   5.272500E-01   1.000000E+00
   2.885000E+01   0.000000E+00   8.610000E+00   6.457500E-01   1.000000E+00
   3.061000E+01   0.000000E+00   8.860001E+00   6.645000E-01   1.000000E+00
   3.198000E+01   0.000000E+00   1.320000E+01   9.899999E-01   1.000000E+00
   3.345000E+01   0.000000E+00   1.390000E+01   1.042500E+00   1.000000E+00
   3.507000E+01   0.000000E+00   1.330000E+01   9.975000E-01   1.000000E+00
# reference:
#   author: He Youfeng, S.M.Qaim, G.Stocklin
#   title: Excitation functions for 3He-particle induced nuclear reactions on 76Se,77Se and natSe: possibilities of production of 77-Kr.
#   journal: Jour: Applied Radiation and Isotopes, Vol.33, p.13 (1982)
