# header: 
#   title: C0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ozawa
#   year: 1994
#   subentry: E2013009
#   X4 reaction: 6-C-0(7-N-17,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2013009
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.207000E+04   0.000000E+00   9.650000E+02   2.400000E+01   1.000000E+00
   1.258000E+04   0.000000E+00   9.440001E+02   4.500000E+01   1.000000E+00
# reference:
#   author: A.Ozawa, T.Kobayashi, H.Sato, D.Hirata, I.Tanihata, O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie, H.Wieman
#   title: Interaction cross sections and radii of the mass number A=17 isobar (17N, 17F, and 17Ne)
#   journal: Jour: Physics Letters,Section B, Vol.334, Issue.1-2, p.18 (1994)
