# header: 
#   title: Pb208(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Naik
#   year: 2007
#   subentry: C1586002
#   X4 reaction: 82-PB-208(22-TI-50,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1586002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.278100E+02   0.000000E+00   5.320000E+00   5.700000E-01   1.000000E+00
   2.309200E+02   0.000000E+00   8.790000E+00   9.100000E-01   1.000000E+00
   2.358800E+02   0.000000E+00   4.330000E+01   1.900000E+00   1.000000E+00
   2.408400E+02   0.000000E+00   6.940001E+01   9.000000E-01   1.000000E+00
   2.508800E+02   0.000000E+00   8.550000E+01   7.300000E+00   1.000000E+00
# reference:
#   author: R.S.Naik,W.Loveland,P.H.Sprunger,A.M.Vinodkumar,  D.Peterson,C.L.Jiang,S.Zhu,X.Tang,E.F.Moore,  P.Chowdhury
#   title: Measurement of the fusion probability PCN for the reaction 50Ti with 208Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.054604 (2007)
