# header: 
#   title: B13(i,x)Be13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Marks
#   year: 2015
#   subentry: C2204002
#   X4 reaction: 5-B-13(4-BE-9,X)4-BE-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2204002
# target: 
#   Z: 5
#   A: 13
#   nuclide: B13
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 13
#     nuclide: Be13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.390000E+02   0.000000E+00   3.000000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: B.R.Marks,P.A.DeYoung,J.K.Smith,T.Baumann,J.Brown, N.Frank,J.Hinnefeld,M.Hoffman,M.D.Jones,Z.Kohley, A.N.Kuchera,B.Luther,A.Spyrou,S.Stephenson,C.Sullivan, M.Thoennessen,N.Viscariello,S.J.Williams
#   title: Population of 13Be in a nucleon exchange reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.054320 (2015)
