# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206020
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206020
#   level energy [MeV]:  1.09000E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 747
#   level: 
#     number: 47
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   6.563000E-01   5.134000E-02   1.000000E+00
   4.699988E+00   5.891000E-01   3.922000E-02   1.000000E+00
   5.800018E+00   4.310000E-01   2.382000E-02   1.000000E+00
   7.899980E+00   3.473000E-01   3.122000E-02   1.000000E+00
   1.000001E+01   2.048000E-01   1.601000E-02   1.000000E+00
   1.500000E+01   9.522000E-02   8.559000E-03   1.000000E+00
   1.740000E+01   7.269000E-02   1.274000E-02   1.000000E+00
   2.039999E+01   5.257000E-02   7.252000E-03   1.000000E+00
   2.230000E+01   5.913000E-02   1.035000E-02   1.000000E+00
   2.510000E+01   3.304000E-02   4.553000E-03   1.000000E+00
   3.000000E+01   3.125000E-02   1.374000E-03   1.000000E+00
   3.499999E+01   1.635000E-02   2.054000E-03   1.000000E+00
   4.000000E+01   1.316000E-02   2.139000E-03   1.000000E+00
   4.490000E+01   9.614000E-03   1.208000E-03   1.000000E+00
   5.030000E+01   1.012000E-02   1.397000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
