# header: 
#   title: Nd0(p,x)Nd139m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yang
#   year: 2015
#   subentry: D7017011
#   X4 reaction: 60-ND-0(P,X)60-ND-139-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7017011
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+01   3.000000E-01   1.396000E-01   1.994300E-02   9.971510E-01
   3.410000E+01   3.000000E-01   1.994300E-01   1.994300E-02   9.971510E-01
   3.530000E+01   3.000000E-01   3.589700E-01   2.991500E-02   9.971510E-01
   3.640000E+01   3.000000E-01   7.478600E-01   6.980100E-02   9.971510E-01
   3.750000E+01   3.000000E-01   1.406000E+00   1.296300E-01   9.971510E-01
   3.860000E+01   3.000000E-01   2.343300E+00   1.794900E-01   9.971510E-01
   3.970000E+01   3.000000E-01   3.938700E+00   2.891700E-01   9.971510E-01
   4.070000E+01   3.000000E-01   6.331900E+00   4.188000E-01   9.971510E-01
   4.170000E+01   3.000000E-01   8.784901E+00   5.783500E-01   9.971510E-01
   4.270000E+01   3.000000E-01   1.142735E+01   7.279200E-01   9.971510E-01
   4.370000E+01   3.000000E-01   1.437892E+01   9.074100E-01   9.971510E-01
   4.470000E+01   3.000000E-01   1.779914E+01   1.106800E+00   9.971510E-01
# reference:
#   author: S.C.Yang, K.Kim, T.Y.Song, Y.O.Lee, G.N.Kim
#   title: Production cross sections of products in the proton induced reactions on natNd in the energy region up to 45 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.142 (20
