# header:
#   title: Nd0(p,x)Nd139m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2017
#   subentry: D4376014
#   X4 reaction: 60-ND-0(P,X)60-ND-139-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4376014
# target:
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 60
#   A: 139
#   nuclide: Nd139m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.858000E+01   1.040000E+00   1.210000E+00   2.100000E-01   1.000000E+00
   4.050000E+01   9.800000E-01   3.500000E+00   4.200000E-01   1.000000E+00
   4.316000E+01   8.900000E-01   8.720000E+00   1.020000E+00   1.000000E+00
   4.560000E+01   8.100000E-01   1.580000E+01   1.820000E+00   1.000000E+00
   4.794000E+01   7.300000E-01   2.264000E+01   2.580000E+00   1.000000E+00
   5.235000E+01   5.900000E-01   3.550000E+01   4.030000E+00   1.000000E+00
   5.445000E+01   5.200000E-01   3.818000E+01   4.340000E+00   1.000000E+00
   5.647000E+01   4.500000E-01   4.047000E+01   4.590000E+00   1.000000E+00
   6.036000E+01   3.200000E-01   4.566000E+01   5.180000E+00   1.000000E+00
   6.404000E+01   2.000000E-01   4.769000E+01   5.420000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs
#   title: Activation cross sections of proton induced nuclear reactions on neodymium up to 65 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1425
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.858000E+01
#   E-max [MeV]:  6.404000E+01
#   F-value:  1.739370E+00
#   A-value:  1.434955E+00
#   chi-2:  4.558976E+01
#   p-value:  3.038514E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.739370E+00   1.434955E+00   4.558976E+01
