# header: 
#   title: Ge0(p,x)Ge68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Horiguchi
#   year: 1983
#   subentry: E1968006
#   X4 reaction: 32-GE-0(P,X)32-GE-68,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1968006
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 68
#     nuclide: Ge68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.471000E+01   1.235500E-01   4.283000E+00   6.852800E-01   1.000000E+00
   2.965000E+01   1.482500E-01   3.965000E+01   6.344000E+00   1.000000E+00
   3.150000E+01   1.575000E-01   6.734000E+01   1.077440E+01   1.000000E+00
   3.397000E+01   1.698500E-01   8.739999E+01   1.398400E+01   1.000000E+00
   3.963000E+01   1.981500E-01   9.998001E+01   1.599680E+01   1.000000E+00
   4.303000E+01   2.151500E-01   8.572001E+01   1.371520E+01   1.000000E+00
   4.457000E+01   2.228500E-01   7.563000E+01   1.210080E+01   1.000000E+00
   4.776000E+01   2.388000E-01   6.419001E+01   1.027040E+01   1.000000E+00
   4.890000E+01   2.445000E-01   6.176000E+01   9.881599E+00   1.000000E+00
   5.085000E+01   2.542500E-01   5.611001E+01   8.977600E+00   1.000000E+00
   5.219000E+01   2.609500E-01   5.555000E+01   8.888000E+00   1.000000E+00
   5.497000E+01   2.748500E-01   5.721000E+01   9.153600E+00   1.000000E+00
   5.579000E+01   2.789500E-01   6.057000E+01   9.691200E+00   1.000000E+00
   5.785000E+01   2.892500E-01   5.721000E+01   9.153600E+00   1.000000E+00
   5.899000E+01   2.949500E-01   6.419001E+01   1.027040E+01   1.000000E+00
   6.166000E+01   3.083000E-01   6.734000E+01   1.077440E+01   1.000000E+00
   6.424000E+01   3.212000E-01   6.672001E+01   1.067520E+01   1.000000E+00
# reference:
#   author: T.Horiguchi, H.Kumahora, H.Inoue, Y.Yoshizawa
#   title: Excitation function of Ge(p,xnyp) reactions and production of 68Ge
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.1531 (1983)
