# header: 
#   title: Ge0(p,x)Ge68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Barabanov
#   year: 2010
#   subentry: A0868006
#   X4 reaction: 32-GE-0(P,X)32-GE-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0868006
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 68
#     nuclide: Ge68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E+02   2.800000E+00   3.398000E+01   3.293100E+00   1.000000E+00
# reference:
#   author: I.R.Barabanov, L.B.Bezrukov, V.I.Gurentsov, B.L.Zhuykov, S.V.Kianovsky, V.N.Kornoukhov, V.M.Kohanuk, E.A.Yanovich
#   title: Measurement of the cross sections for the production of the isotopes As-74, Ge-68, Zn-65 and Co-60 from natural and enriched germanium irradiated with 100-MeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.73, p.1144 (2010)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.010000E+02
#   E-max [MeV]:  1.010000E+02
#   F-value:  1.126882E+00
#   A-value:  1.019582E+00
#   chi-2:  2.166598E+00
#   p-value:  4.988758E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.147130E+00   1.147130E+00   2.806994E+00
# jendl5.0      1.103489E+00   9.062168E-01   1.526202E+00
