# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193110
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193110
#   level energy [MeV]:  1.50300E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  1.498599E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   1.704300E-01   1.895000E-02   1.000000E+00
   1.630000E+01   1.591800E-01   0.000000E+00   1.000000E+00
   2.030000E+01   1.710700E-01   0.000000E+00   1.000000E+00
   2.440001E+01   1.713600E-01   0.000000E+00   1.000000E+00
   2.809999E+01   1.777900E-01   0.000000E+00   1.000000E+00
   3.240000E+01   1.168100E-01   0.000000E+00   1.000000E+00
   3.650000E+01   1.370000E-01   0.000000E+00   1.000000E+00
   4.040000E+01   1.606100E-01   0.000000E+00   1.000000E+00
   4.429999E+01   1.256900E-01   0.000000E+00   1.000000E+00
   4.840001E+01   8.254500E-02   0.000000E+00   1.000000E+00
   5.239999E+01   4.876900E-02   0.000000E+00   1.000000E+00
   5.630001E+01   5.055600E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
