# header: 
#   title: Tb159(i,x)Ta173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: AmitKumarr
#   year: 2011
#   subentry: D6179003
#   X4 reaction: 65-TB-159(9-F-19,X)73-TA-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6179003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 173
#     nuclide: Ta173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+01   0.000000E+00   4.410000E+01   3.400000E+00   1.000000E+00
   8.800000E+01   0.000000E+00   1.878000E+02   1.152000E+01   1.000000E+00
   9.300000E+01   0.000000E+00   3.939000E+02   8.070001E+00   1.000000E+00
   9.800000E+01   0.000000E+00   5.344000E+02   4.936000E+01   1.000000E+00
   1.030000E+02   0.000000E+00   5.953000E+02   2.530000E+01   1.000000E+00
# reference:
#   author: Amit Kumar, K.Sudarshan, Suparna Sodaye, R.Tripathi,  P.K.Pujari
#   title: Investigation of incomplete fusion in 19F+159Tb  reaction at beam energy of ~ 5 MeV/Nucleon
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.20, p.2305 (2011)
