# header: 
#   title: Tb159(i,x)Ta173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shuaib
#   year: 2016
#   subentry: D6276005
#   X4 reaction: 65-TB-159(9-F-19,X)73-TA-173,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6276005
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 173
#     nuclide: Ta173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.290000E+01   1.880000E+00   1.500000E+00   2.000000E-01   1.000000E+00
   8.750000E+01   2.090000E+00   1.260000E+01   1.800000E+00   1.000000E+00
   9.050000E+01   1.410000E+00   1.700000E+01   2.500000E+00   1.000000E+00
   9.190000E+01   1.410000E+00   2.180000E+01   3.200000E+00   1.000000E+00
   9.670000E+01   1.740000E+00   4.690000E+01   7.000000E+00   1.000000E+00
   9.760000E+01   1.760000E+00   4.680000E+01   7.000000E+00   1.000000E+00
   1.026000E+02   1.400000E+00   6.120000E+01   9.100000E+00   1.000000E+00
   1.054000E+02   1.560000E+00   4.460000E+01   6.600000E+00   1.000000E+00
   1.080000E+02   1.900000E+00   2.410000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: M.Shuaib, V.R.Sharma, A.Yadav, P.P.Singh, M.K.Sharma,  D.P.Singh, R.Kumar, R.P.Singh, S.Muralithar,  B.P.Singh, R.Prasad
#   title: Incomplete fusion studies in the 19F+159Tb system at  low energies and its correlation with various  systematics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.014613 (2016)
