# header: 
#   title: F19(h,el) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertse
#   year: 1974
#   subentry: F0792002
#   X4 reaction: 9-F-19(HE3,EL)9-F-19,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0792002
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.870000E+01   1.402428E+02   0.000000E+00   1.000000E+00
   3.250000E+01   8.572872E+01   0.000000E+00   1.000000E+00
   3.610000E+01   8.482992E+01   0.000000E+00   1.000000E+00
   4.000000E+01   6.128580E+01   0.000000E+00   1.000000E+00
   4.330000E+01   3.093633E+01   0.000000E+00   1.000000E+00
   4.669999E+01   1.065805E+01   1.143100E+00   1.000000E+00
   5.030000E+01   7.584600E+00   0.000000E+00   1.000000E+00
   5.750000E+01   5.918600E+00   0.000000E+00   1.000000E+00
   6.159999E+01   3.537000E+00   0.000000E+00   1.000000E+00
   6.510001E+01   1.913300E+00   0.000000E+00   1.000000E+00
   6.870000E+01   5.240700E-01   6.030900E-02   1.000000E+00
   7.619999E+01   3.614000E-01   3.336200E-02   1.000000E+00
   7.989999E+01   6.892100E-01   0.000000E+00   1.000000E+00
   8.770000E+01   7.876700E-01   0.000000E+00   1.000000E+00
   9.119997E+01   4.336600E-01   4.465500E-02   1.000000E+00
   9.480000E+01   2.467700E-01   2.461600E-02   1.000000E+00
   9.880000E+01   1.018700E-01   1.092600E-02   1.000000E+00
   1.058000E+02   7.268300E-02   9.661401E-03   1.000000E+00
   1.098000E+02   9.520600E-02   0.000000E+00   1.000000E+00
   1.282000E+02   4.281000E-02   7.414000E-03   1.000000E+00
# reference:
#   author: T.Vertse,A.Dudek-Ellis,P.J.Ellis,T.A.Belote,D.Roaf
#   title: Inelastic processes in the 19F(He3,d)20Ne reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.223, p.207 (1974)
