# header:
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1983
#   subentry: E1434011
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434011
#   level energy [MeV]  1.70000E+00
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 710
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   1.649400E-02   3.298800E-03   1.000000E+00
   8.199966E+00   1.985200E-02   3.970400E-03   1.000000E+00
   9.899999E+00   2.158100E-02   4.316200E-03   1.000000E+00
   1.299998E+01   1.770900E-02   3.541900E-03   1.000000E+00
   1.530000E+01   1.537600E-02   3.075200E-03   1.000000E+00
   1.790000E+01   1.168900E-02   2.337900E-03   1.000000E+00
   1.990000E+01   1.040500E-02   2.081100E-03   1.000000E+00
   2.260000E+01   8.907500E-03   1.781500E-03   1.000000E+00
   2.510000E+01   7.135900E-03   1.427200E-03   1.000000E+00
   2.779999E+01   5.497200E-03   1.106100E-03   1.000000E+00
   3.760000E+01   3.144700E-03   7.501400E-04   1.000000E+00
   4.270000E+01   1.824100E-03   4.254400E-04   1.000000E+00
   4.740000E+01   2.166400E-03   4.944800E-04   1.000000E+00
   5.219999E+01   1.860500E-03   4.438000E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
