# header:
#   title: Tb159(i,x)Lu169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ManojKumarSharmaaa
#   year: 2006
#   subentry: A0751011
#   X4 reaction: 65-TB-159(8-O-16,X)71-LU-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0751011
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 169
#   nuclide: Lu169
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.870000E+01   9.000000E-01   4.693500E+00   5.202700E-01   1.106952E+00
   8.320000E+01   8.000000E-01   8.505818E+01   1.248642E+01   1.106952E+00
   8.720000E+01   8.000000E-01   4.813027E+01   5.047700E+00   1.106952E+00
   9.000000E+01   1.000000E+00   8.927567E+01   1.046069E+01   1.106952E+00
   9.500000E+01   4.000000E-01   3.817877E+01   5.036600E+00   1.106952E+00
# reference:
#   author: Manoj Kumar Sharma, Unnati, B.P.Singh, Rakesh Kumar, K.S.Golda, H.D.Bhardwaj, R.Prasad
#   title: A study of the reactions occurring in 16O+159Tb system: measurement of excitation functions and recoil range distributions
#   journal: Jour: Nuclear Physics, Section A, Vol.776, p.83 (2006)
