# header: 
#   title: Ru99(p,x)Rh99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1997
#   subentry: A0655003
#   X4 reaction: 44-RU-99(P,N)45-RH-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0655003
# target: 
#   Z: 44
#   A: 99
#   nuclide: Ru99
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.870000E+00   0.000000E+00   2.810000E+01   2.107500E+00   1.000000E+00
   5.960000E+00   0.000000E+00   9.320000E+01   6.990000E+00   1.000000E+00
   6.900000E+00   0.000000E+00   2.230000E+02   1.672500E+01   1.000000E+00
   7.950000E+00   0.000000E+00   3.060000E+02   2.295000E+01   1.000000E+00
   8.860000E+00   0.000000E+00   3.420000E+02   2.565000E+01   1.000000E+00
# reference:
#   author: E.A.Skakun,A.I.Stojanov,V.G.Batij
#   title: Excitation functions of (p,n) reactions on 99-Ru, 100-Ru, 101-Ru and 102-Ru.  101-m-Rh production.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.2, p.1649
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.870000E+00
#   E-max [MeV]:  8.860000E+00
#   F-value:  1.447638E+00
#   A-value:  7.227662E-01
#   chi-2:  1.565731E+01
#   p-value:  1.864121E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.308385E+00   7.787859E-01   9.649482E+00
# jendl5.0      1.566483E+00   6.707761E-01   2.166514E+01
