# header:
#   title: C12(i,x)C9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grinyer
#   year: 2011
#   subentry: C1830004
#   X4 reaction: 6-C-12(6-C-10,X)6-C-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1830004
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 9
#   nuclide: C9
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+03   0.000000E+00   2.740000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: G.F.Grinyer,D.Bazin,A.Gade,J.A.Tostevin,P.Adrich, M.D.Bowen,B.A.Brown,C.M.Campbell, J.M.Cook, T.Glasmacher,S.Mcdaniel,P.Navratil,A.Obertelli, S.Quaglioni,K.Siwek,J.R.Terry,D.Weisshaar,R.B.Wiringa
#   title: Knockout Reactions from p-Shell Nuclei: Tests of Ab Initio Structure Models
#   journal: Jour: Physical Review Letters, Vol.106, p.162502 (2011)
