# header: 
#   title: As75(n,p)Ge75g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Attar
#   year: 2009
#   subentry: 33027005
#   X4 reaction: 33-AS-75(N,P)32-GE-75-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33027005
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.373000E+01   0.000000E+00   9.151400E+00   1.089400E+00   1.086869E+00
   1.442000E+01   0.000000E+00   7.403900E+00   8.776000E-01   1.005967E+00
   1.477000E+01   0.000000E+00   6.619400E+00   7.764500E-01   1.045715E+00
# reference:
#   author: F.M.D.Attar,S.D.Dhole,S.Kailas,V.N.Bhoraskar
#   title: Cross-section for the formation of isomeric pair 75Ge-m,g through (n,2n),(n,p) and (n,alpha) reactions measured over 13.73 MeV to 14.77 MeV and calculated from near threshold to 20 MeV neutron energies
#   journal: Jour: Nuclear Physics, Section A, Vol.828, p.253 (2009)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.373000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.394545E+00
#   A-value:  1.226775E+00
#   chi-2:  1.451294E+01
#   p-value:  2.051286E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.119112E+00   1.034976E+00   1.468197E+00
# jeff4.0       1.119112E+00   1.034976E+00   1.468197E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      1.739509E+00   1.723592E+00   4.060243E+01
