# header: 
#   title: Ni0(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garrido
#   year: 2016
#   subentry: O2315013
#   X4 reaction: 28-NI-0(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2315013
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.039000E+01   1.860000E+00   1.990950E+00   2.488700E-01   9.954751E-01
   1.386000E+01   1.490000E+00   2.190000E+00   2.289600E-01   9.954751E-01
   1.733000E+01   1.200000E+00   2.618100E+00   2.090500E-01   9.954751E-01
   1.762000E+01   1.170000E+00   1.692300E+00   2.588200E-01   9.954751E-01
   1.963000E+01   1.080000E+00   2.389140E+00   3.484200E-01   9.954751E-01
   2.513000E+01   8.500000E-01   6.122200E+00   6.371000E-01   9.954751E-01
   2.985000E+01   5.800000E-01   2.219909E+01   2.040700E+00   9.954751E-01
   3.663000E+01   9.200000E-01   6.268506E+01   5.813600E+00   9.954751E-01
   4.078000E+01   8.000000E-01   6.815023E+01   6.301400E+00   9.954751E-01
   4.566000E+01   5.800000E-01   5.678191E+01   5.295900E+00   9.954751E-01
   5.734000E+01   1.070000E+00   4.166063E+01   4.071500E+00   9.954751E-01
   6.981000E+01   5.700000E-01   3.280091E+01   2.667900E+00   9.954751E-01
# reference:
#   author: E.Garrido,C.Duchemin,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.191 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.039000E+01
#   E-max [MeV]:  6.981000E+01
#   F-value:  1.961384E+00
#   A-value:  6.239457E-01
#   chi-2:  1.658014E+01
#   p-value:  2.752728E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.789575E+00   6.565797E-01   1.440255E+01
# endfb8.1      1.832393E+00   6.157259E-01   1.569071E+01
# jendl5.0      2.247682E+00   6.008492E-01   1.964714E+01
