# header:
#   title: Si29(h,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alford
#   year: 1982
#   subentry: C1622023
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622023
#   level energy [MeV]  2.23000E+00
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   1.256500E-01   0.000000E+00   1.000000E+00
   9.400026E+00   9.772000E-02   0.000000E+00   1.000000E+00
   1.269998E+01   8.831400E-02   0.000000E+00   1.000000E+00
   1.640000E+01   7.217400E-02   0.000000E+00   1.000000E+00
   2.000000E+01   4.515400E-02   0.000000E+00   1.000000E+00
   2.329999E+01   3.450100E-02   0.000000E+00   1.000000E+00
   2.680000E+01   2.771200E-02   0.000000E+00   1.000000E+00
   3.210001E+01   2.900100E-02   0.000000E+00   1.000000E+00
   3.670000E+01   3.087300E-02   0.000000E+00   1.000000E+00
   4.030000E+01   2.355400E-02   0.000000E+00   1.000000E+00
   4.380000E+01   2.346200E-02   0.000000E+00   1.000000E+00
   4.740000E+01   1.392500E-02   0.000000E+00   1.000000E+00
   5.020000E+01   1.044900E-02   0.000000E+00   1.000000E+00
   5.790000E+01   7.285300E-03   0.000000E+00   1.000000E+00
   6.180000E+01   5.274900E-03   0.000000E+00   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
