# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617004
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617004
#   level energy [MeV]:  2.23300E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   3.717000E-02   0.000000E+00   1.000000E+00
   1.189999E+01   3.855600E-02   0.000000E+00   1.000000E+00
   1.869999E+01   4.861800E-02   0.000000E+00   1.000000E+00
   2.680000E+01   6.363600E-02   0.000000E+00   1.000000E+00
   3.400001E+01   3.946900E-02   0.000000E+00   1.000000E+00
   4.150000E+01   3.765000E-02   0.000000E+00   1.000000E+00
   4.940000E+01   2.889200E-02   0.000000E+00   1.000000E+00
   5.660000E+01   2.305300E-02   0.000000E+00   1.000000E+00
   6.420000E+01   1.290100E-02   0.000000E+00   1.000000E+00
   7.189999E+01   8.780400E-03   0.000000E+00   1.000000E+00
   7.920000E+01   1.311100E-02   0.000000E+00   1.000000E+00
   8.700000E+01   1.400100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
