# header: 
#   title: N15(p,g) angular distribution at  1.078000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949040
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949040
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.078000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   8.753599E+00   7.203600E-02   1.000000E+00
   3.060001E+01   9.331700E+00   9.151100E-02   1.000000E+00
   4.080000E+01   8.838799E+00   1.000400E-01   1.000000E+00
   5.090000E+01   6.947300E+00   9.825600E-02   1.000000E+00
   6.110000E+01   4.076600E+00   5.804600E-02   1.000000E+00
   7.120000E+01   4.016800E+00   8.267700E-02   1.000000E+00
   8.130000E+01   1.152600E+00   3.708200E-02   1.000000E+00
   9.129998E+01   2.321800E+00   4.242900E-02   1.000000E+00
   1.014000E+02   3.020400E+00   5.953900E-02   1.000000E+00
   1.113000E+02   2.879400E+00   5.709900E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
