# header: 
#   title: N15(p,g) angular distribution at  1.197000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949043
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949043
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.197000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   2.384400E+00   3.261200E-02   1.000000E+00
   2.549999E+01   6.121770E+00   6.922800E-02   1.000000E+00
   4.069999E+01   5.464800E+00   8.003100E-02   1.000000E+00
   4.580000E+01   4.567900E+00   5.062400E-02   1.000000E+00
   5.090000E+01   4.436990E+00   5.446300E-02   1.000000E+00
   5.590000E+01   3.634880E+00   5.923300E-02   1.000000E+00
   6.099999E+01   3.470800E+00   7.494100E-02   1.000000E+00
   7.110000E+01   3.173200E+00   4.623800E-02   1.000000E+00
   7.619999E+01   2.893000E+00   5.792400E-02   1.000000E+00
   8.120000E+01   2.599900E+00   5.566800E-02   1.000000E+00
   8.620000E+01   2.438000E+00   5.447000E-02   1.000000E+00
   9.119997E+01   2.420640E+00   6.019500E-02   1.000000E+00
   1.013000E+02   2.414100E+00   3.777900E-02   1.000000E+00
   1.112000E+02   2.517030E+00   5.430500E-02   1.000000E+00
   1.211000E+02   2.541000E+00   5.130700E-02   1.000000E+00
   1.310000E+02   2.653690E+00   5.116200E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
