# header: 
#   title: Li6(d,g) angular distribution at  3.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pfeifer
#   year: 1962
#   subentry: F0015002
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0015002
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   1.327200E+00   1.529900E-02   1.000000E+00
   2.210001E+01   1.220300E+00   1.509700E-02   1.000000E+00
   3.380000E+01   1.516100E+00   1.474400E-02   1.000000E+00
   4.560001E+01   1.339710E+00   1.426500E-02   1.000000E+00
   6.420000E+01   1.703420E+00   1.966800E-01   1.000000E+00
   8.049999E+01   1.787100E+00   1.242500E-02   1.000000E+00
   9.550001E+01   1.563700E+00   1.159700E-02   1.000000E+00
   1.036000E+02   1.356710E+00   1.116600E-02   1.000000E+00
   1.141000E+02   1.183700E+00   1.065600E-02   1.000000E+00
# reference:
#   author: W.Pfeifer,V.Meyer,H.H.Staub
#   title: Direct interaction and compound formation in the reactions Li-6(d,p)Li-7 and Li-6(d,alpha)alpha.
#   journal: Conf: Nucl. Reaction Mechanisms Conf., Padua 1962, p.542 (1962)
