# header: 
#   title: Li6(d,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pfeifer
#   year: 1962
#   subentry: F0015002
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0015002
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.670000E+01   1.348700E+00   1.154900E-02   1.000000E+00
   2.470000E+01   1.533000E+00   1.140200E-02   1.000000E+00
   3.450000E+01   1.674200E+00   1.115300E-02   1.000000E+00
   4.530000E+01   1.619000E+00   1.080100E-02   1.000000E+00
   5.449999E+01   1.503100E+00   1.045400E-02   1.000000E+00
   6.570000E+01   1.216100E+00   1.187200E-01   1.000000E+00
   8.599999E+01   1.120750E+00   9.087200E-03   1.000000E+00
   9.500002E+01   1.002800E+00   8.694801E-03   1.000000E+00
   1.053000E+02   1.116600E+00   8.270901E-03   1.000000E+00
   1.147000E+02   1.097900E+00   7.911299E-03   1.000000E+00
# reference:
#   author: W.Pfeifer,V.Meyer,H.H.Staub
#   title: Direct interaction and compound formation in the reactions Li-6(d,p)Li-7 and Li-6(d,alpha)alpha.
#   journal: Conf: Nucl. Reaction Mechanisms Conf., Padua 1962, p.542 (1962)
