# header: 
#   title: Li6(d,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haffner
#   year: 1956
#   subentry: F0021009
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0021009
#   level energy [MeV]:  4.67000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.150000E+01   4.308138E+01   3.701700E+00   1.000000E+00
   2.480000E+01   2.048312E+01   1.119700E+00   1.000000E+00
   2.900000E+01   8.394100E+00   8.416900E-01   1.000000E+00
   3.230000E+01   5.769200E+00   7.018100E-01   1.000000E+00
   3.620000E+01   4.962600E+00   6.494100E-01   1.000000E+00
   4.000000E+01   4.084900E+00   6.402600E-01   1.000000E+00
   4.360000E+01   4.620000E+00   7.575200E-01   1.000000E+00
   4.730000E+01   3.887200E+00   6.629900E-01   1.000000E+00
   5.100000E+01   3.091800E+00   5.702900E-01   1.000000E+00
   5.430000E+01   2.443300E+00   6.013500E-01   1.000000E+00
   5.839999E+01   4.399200E+00   6.674800E-01   1.000000E+00
   6.220000E+01   3.236500E+00   6.157300E-01   1.000000E+00
   6.539999E+01   3.142900E+00   6.423000E-01   1.000000E+00
   6.940000E+01   2.484300E+00   6.281101E-01   1.000000E+00
   7.300000E+01   1.818800E+00   5.423500E-01   1.000000E+00
   7.769999E+01   8.213300E-01   4.568700E-01   1.000000E+00
   8.020000E+01   1.121300E+00   4.842200E-01   1.000000E+00
   8.389999E+01   1.368600E+00   4.731700E-01   1.000000E+00
   8.760000E+01   1.437000E+00   4.619700E-01   1.000000E+00
   9.129998E+01   1.210960E+00   4.511400E-01   1.000000E+00
# reference:
#   author: J.W.Haffner
#   title: Angular distribution of inelastically scattered deuterons.
#   journal: Jour: Physical Review, Vol.103, p.1398 (1956)
