# header: 
#   title: Li6(d,g) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pfeifer
#   year: 1962
#   subentry: F0015002
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0015002
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.329999E+01   1.306700E+00   1.767500E-02   1.000000E+00
   2.220000E+01   1.202100E+00   1.747600E-02   1.000000E+00
   3.390000E+01   1.478400E+00   1.707700E-02   1.000000E+00
   4.390000E+01   1.015500E+00   1.662900E-02   1.000000E+00
   5.320000E+01   1.191300E+00   1.614500E-02   1.000000E+00
   6.350000E+01   1.146000E+00   1.976600E-01   1.000000E+00
   7.300000E+01   1.426200E+00   1.495600E-02   1.000000E+00
   8.270000E+01   1.001800E+00   1.434100E-02   1.000000E+00
   9.369998E+01   1.092600E+00   1.365700E-02   1.000000E+00
   1.029000E+02   8.811400E-01   1.310900E-02   1.000000E+00
   1.133000E+02   8.736100E-01   1.253100E-02   1.000000E+00
# reference:
#   author: W.Pfeifer,V.Meyer,H.H.Staub
#   title: Direct interaction and compound formation in the reactions Li-6(d,p)Li-7 and Li-6(d,alpha)alpha.
#   journal: Conf: Nucl. Reaction Mechanisms Conf., Padua 1962, p.542 (1962)
