# header: 
#   title: Li6(d,g) angular distribution at  5.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pfeifer
#   year: 1962
#   subentry: F0015002
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0015002
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.309999E+01   1.295260E+00   1.301800E-02   1.000000E+00
   2.450000E+01   1.448200E+00   1.279300E-02   1.000000E+00
   3.070000E+01   1.557300E+00   1.262000E-02   1.000000E+00
   3.520000E+01   1.581800E+00   1.247500E-02   1.000000E+00
   4.510000E+01   1.470000E+00   1.209900E-02   1.000000E+00
   5.520000E+01   1.393800E+00   1.165400E-02   1.000000E+00
   6.539999E+01   1.314080E+00   1.539400E-01   1.000000E+00
   7.500000E+01   1.162900E+00   1.066900E-02   1.000000E+00
   8.669999E+01   1.060700E+00   1.006300E-02   1.000000E+00
   9.570001E+01   1.110800E+00   9.609200E-03   1.000000E+00
   1.060000E+02   1.022340E+00   9.119900E-03   1.000000E+00
   1.155000E+02   1.059500E+00   8.706000E-03   1.000000E+00
   1.263000E+02   1.005500E+00   8.289601E-03   1.000000E+00
# reference:
#   author: W.Pfeifer,V.Meyer,H.H.Staub
#   title: Direct interaction and compound formation in the reactions Li-6(d,p)Li-7 and Li-6(d,alpha)alpha.
#   journal: Conf: Nucl. Reaction Mechanisms Conf., Padua 1962, p.542 (1962)
