# header: 
#   title: Li6(d,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hamburger
#   year: 1960
#   subentry: A1379002
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1379002
#   level energy [MeV]:  4.60000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.071700E+00   2.654900E-01   1.000000E+00
   1.139999E+01   7.674900E-01   1.151900E-01   1.000000E+00
   1.560002E+01   1.051600E+00   1.200700E-01   1.000000E+00
   1.869999E+01   1.198500E+00   1.812200E-01   1.000000E+00
   2.170000E+01   1.184500E+00   1.351000E-01   1.000000E+00
   2.599999E+01   1.038600E+00   1.431700E-01   1.000000E+00
   3.010000E+01   1.100590E+00   1.362400E-01   1.000000E+00
   3.390000E+01   1.359500E+00   1.346300E-01   1.000000E+00
   3.880000E+01   1.232200E+00   1.128500E-01   1.000000E+00
   4.600000E+01   1.177200E+00   8.948901E-02   1.000000E+00
   5.630001E+01   1.379600E+00   2.557600E-01   1.000000E+00
   7.210000E+01   9.765700E-01   1.066700E-01   1.000000E+00
   9.230002E+01   9.279400E-01   1.094500E-01   1.000000E+00
# reference:
#   author: E.W.Hamburger,J.R.Cameron
#   title: Study of some reactions of 14.8 MeV deuterons with the lithium isotopes
#   journal: Jour: Physical Review, Vol.117, p.781 (1960)
