# header: 
#   title: Li6(d,g) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pfeifer
#   year: 1962
#   subentry: F0015002
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0015002
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320001E+01   1.256900E+00   1.279900E-02   1.000000E+00
   1.769999E+01   1.334400E+00   1.273300E-02   1.000000E+00
   2.560000E+01   1.315800E+00   1.256800E-02   1.000000E+00
   3.459999E+01   1.369900E+00   1.231900E-02   1.000000E+00
   4.459999E+01   1.450000E+00   1.197400E-02   1.000000E+00
   5.470000E+01   1.418800E+00   1.156300E-02   1.000000E+00
   6.499999E+01   1.361000E+00   1.110100E-01   1.000000E+00
   7.449999E+01   1.198000E+00   1.064900E-02   1.000000E+00
   8.630000E+01   1.250700E+00   1.008600E-02   1.000000E+00
   9.430001E+01   1.283600E+00   9.709300E-03   1.000000E+00
   1.045000E+02   1.114600E+00   9.249700E-03   1.000000E+00
   1.150000E+02   1.222910E+00   8.816900E-03   1.000000E+00
# reference:
#   author: W.Pfeifer,V.Meyer,H.H.Staub
#   title: Direct interaction and compound formation in the reactions Li-6(d,p)Li-7 and Li-6(d,alpha)alpha.
#   journal: Conf: Nucl. Reaction Mechanisms Conf., Padua 1962, p.542 (1962)
