# header:
#   title: U234(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dridi
#   year: 2006
#   subentry: 22940009
#   X4 reaction: 92-U-234(N,G)92-U-235,,SIG,,MXW/MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22940009
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.960000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: W.Dridi
#   title: Measurement of neutron capture cross section of 234U  at nTOF at CERN for nuclear reactors in Generation IV
#   journal: Thesis: Dridi (2006)
