# header: 
#   title: U234(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lounsbury
#   year: 1970
#   subentry: 10013010
#   X4 reaction: 92-U-234(N,G)92-U-235,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10013010
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.750000E-05   0.000000E+00   9.560000E+04   2.100000E+03   1.000000E+00
# reference:
#   author: M.Lounsbury, R.W.Durham, G.C.Hanna
#   title: Measurements of alpha and of fission cross-section  ratios for 233U, 235U and 239Pu at thermal energies
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.287 (1970
