# header:
#   title: Cd108(n,2n)Cd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: YUWENYUUU
#   year: 1967
#   subentry: 11583007
#   X4 reaction: 48-CD-108(N,2N)48-CD-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11583007
# target:
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 48
#   A: 107
#   nuclide: Cd107
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   5.040000E+02   7.560000E+01   1.000000E+00
# reference:
#   author: YU-WEN YU,D.G.GARDNER
#   title: CROSS SECTIONS OF SOME REACTIONS OF AR, TI, NI, CD AND PB WITH 14.1MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.451 (1967)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.122730E+00
#   A-value:  2.111158E+00
#   chi-2:  5.745618E+01
#   p-value:  1.130595E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.166176E+00   2.166176E+00   6.044297E+01
# endfb8.0      1.945913E+00   1.945913E+00   3.976672E+01
# jeff3.3       1.945913E+00   1.945913E+00   3.976672E+01
# jendl5.0      2.421825E+00   2.421825E+00   8.984834E+01
