# header:
#   title: Cd108(n,2n)Cd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Goncalves
#   year: 1987
#   subentry: 30740013
#   X4 reaction: 48-CD-108(N,2N)48-CD-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30740013
# target:
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 48
#   A: 107
#   nuclide: Cd107
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.700000E-01   1.291000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: I.F.Goncalves,Zs.Schram,Z.Papp,S.Daroczy
#   title: (n,p),(n,a) and (n,2n) reaction cross-sections for  some isotopes of Zr,Pd and Cd at 14.8 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.38, Issue.11, p.989 (1987)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.058506E+00
#   A-value:  9.518762E-01
#   chi-2:  5.412165E-01
#   p-value:  4.395039E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.070681E+00   9.339848E-01   7.521227E-01
# endfb8.0      1.066404E+00   9.377309E-01   7.043396E-01
# jeff3.3       1.066404E+00   9.377309E-01   7.043396E-01
# jendl5.0      1.000402E+00   9.995984E-01   4.064023E-03
