# header: 
#   title: S36(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1995
#   subentry: 22445005
#   X4 reaction: 16-S-36(N,G)16-S-37,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22445005
# target: 
#   Z: 16
#   A: 36
#   nuclide: S36
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.510000E-01   3.000000E-02   8.603600E-02   7.002900E-03   1.000419E+00
   1.760000E-01   4.000000E-02   1.330600E-01   1.100500E-02   1.000419E+00
   2.180000E-01   4.600000E-02   8.303501E-02   7.002900E-03   1.000419E+00
# reference:
#   author: H.Beer, P.V.Sedyshev,  Yu.P.Popov, W.Balogh, H.Herndl, H.Oberhummer
#   title: Cross section of 36S(n,gamma)37S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.3442 (1995)
