# header: 
#   title: O20(p,el) angular distribution at  4.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 2000
#   subentry: F0818004
#   X4 reaction: 8-O-20(P,EL)8-O-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0818004
# target: 
#   Z: 8
#   A: 20
#   nuclide: O20
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 31
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.129030E+03   0.000000E+00   1.000000E+00
   1.119999E+01   2.170836E+03   0.000000E+00   1.000000E+00
   1.229999E+01   2.088583E+03   0.000000E+00   1.000000E+00
   1.340000E+01   1.859696E+03   0.000000E+00   1.000000E+00
   1.450002E+01   1.754846E+03   0.000000E+00   1.000000E+00
   1.560002E+01   1.624029E+03   0.000000E+00   1.000000E+00
   1.660000E+01   1.364459E+03   0.000000E+00   1.000000E+00
   1.779999E+01   1.287305E+03   0.000000E+00   1.000000E+00
   1.899999E+01   9.628872E+02   0.000000E+00   1.000000E+00
   2.010001E+01   8.739352E+02   0.000000E+00   1.000000E+00
   2.120000E+01   6.049559E+02   0.000000E+00   1.000000E+00
   2.230000E+01   4.524454E+02   0.000000E+00   1.000000E+00
   2.339999E+01   4.982689E+02   0.000000E+00   1.000000E+00
   2.440001E+01   3.799143E+02   0.000000E+00   1.000000E+00
   2.560000E+01   2.341277E+02   0.000000E+00   1.000000E+00
   2.659999E+01   2.166035E+02   0.000000E+00   1.000000E+00
   2.779999E+01   1.819057E+02   0.000000E+00   1.000000E+00
   2.880000E+01   1.142824E+02   0.000000E+00   1.000000E+00
   3.000000E+01   9.784592E+01   0.000000E+00   1.000000E+00
   3.110000E+01   7.175978E+01   7.289440E+00   1.000000E+00
   3.210001E+01   8.055177E+01   8.182400E+00   1.000000E+00
   3.320000E+01   5.259549E+01   7.628700E+00   1.000000E+00
   3.440000E+01   4.771572E+01   6.920900E+00   1.000000E+00
   3.550000E+01   4.413311E+01   8.461000E+00   1.000000E+00
   3.659999E+01   4.243044E+01   8.134600E+00   1.000000E+00
   3.770000E+01   3.427180E+01   6.570400E+00   1.000000E+00
   3.880000E+01   3.108773E+01   6.913900E+00   1.000000E+00
   4.000000E+01   3.697288E+01   5.909100E+00   1.000000E+00
   4.109999E+01   3.915062E+01   5.614500E+00   1.000000E+00
   4.210000E+01   3.837088E+01   6.423900E+00   1.000000E+00
   4.330000E+01   3.283968E+01   7.010600E+00   1.000000E+00
# reference:
#   author: E.Khan,Y.Blumenfeld,Nguyen Van Giai,T.Suomijarvi, N.Alamanos,F.Auger,G.Colo,N.Frascaria,A.Gillibert, T.Glasmacher, M.Godwin,K.W.Kemper,V.Lapoux,I.Lhenry, F.Marechal,D.J.Morrissey,A.Musumarra,N.A.Orr, S.Ottini-Hustache,P.Piattelli,E.C.Pollacco, P.Roussel-Chomaz,J.C.Roynette,D.Santonocito, J.E.Sauvestre,J.A.Scarpaci,C.Volpe
#   title: Low-lying collective states in neutron-rich oxygen isotopes via proton scattering.
#   journal: Jour: Physics Letters,Section B, Vol.490, p.45 (2000)
