# header:
#   title: O20(p,el) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jewell
#   year: 1999
#   subentry: C1453002
#   X4 reaction: 8-O-20(P,EL)8-O-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1453002
# target:
#   Z: 8
#   A: 20
#   nuclide: O20
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.480000E+01   5.330030E+02   0.000000E+00   1.000000E+00
   2.700000E+01   4.880360E+02   0.000000E+00   1.000000E+00
   2.829999E+01   3.569917E+02   0.000000E+00   1.000000E+00
   2.930000E+01   2.680216E+02   0.000000E+00   1.000000E+00
   2.930000E+01   2.545116E+02   0.000000E+00   1.000000E+00
   2.960000E+01   2.139260E+02   0.000000E+00   1.000000E+00
   3.039999E+01   1.829694E+02   0.000000E+00   1.000000E+00
   3.149999E+01   1.385303E+02   0.000000E+00   1.000000E+00
   3.180000E+01   1.446995E+02   0.000000E+00   1.000000E+00
   3.290000E+01   1.173983E+02   0.000000E+00   1.000000E+00
   3.290000E+01   1.049091E+02   0.000000E+00   1.000000E+00
   3.380000E+01   6.799354E+01   0.000000E+00   1.000000E+00
   3.400001E+01   7.098099E+01   0.000000E+00   1.000000E+00
   3.520000E+01   6.502901E+01   0.000000E+00   1.000000E+00
   3.640000E+01   4.881386E+01   0.000000E+00   1.000000E+00
   3.750000E+01   2.951458E+01   3.514700E+00   1.000000E+00
   3.880000E+01   3.076617E+01   2.781910E+00   1.000000E+00
# reference:
#   author: J.K.Jewell,L.A.Riley,P.D.Cottle,K.W.Kemper,  T.Glasmacher,R.W.Ibbotson,H.Scheit,M.Chromik,  Y.Blumenfeld,S.E.Hirzebruch,F.Marechal,T.Suomijarvi
#   title: Proton scattering on the radioactive nucleus 20O and  the 0gs+->21+ transition in the neutron-rich oxygen  isotopes
#   journal: Jour: Physics Letters,Section B, Vol.454, p.181 (1999)
