# header: 
#   title: W0(i,x)Au191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Choudhury
#   year: 2019
#   subentry: D6372003
#   X4 reaction: 74-W-0(5-B-11,X)79-AU-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6372003
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 191
#     nuclide: Au191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   0.000000E+00   8.000000E+00   1.400000E+00   1.000000E+00
   4.800000E+01   0.000000E+00   1.500000E+01   2.500000E+00   1.000000E+00
   5.200000E+01   0.000000E+00   3.200000E+01   2.900000E+00   1.000000E+00
   5.700000E+01   0.000000E+00   6.500002E+01   5.400000E+00   1.000000E+00
   6.300000E+01   0.000000E+00   7.600002E+01   6.100000E+00   1.000000E+00
# reference:
#   author: D.Choudhury, S.Lahiri
#   title: Production cross sections of 190-193Au radioisotopes produced from 11B + natW reactions up to 63 MeV projectile energy
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.168 (20
