# header:
#   title: Co59(i,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Klapish
#   year: 1978
#   subentry: A0595006
#   X4 reaction: 27-CO-59(10-NE-22,2N)37-RB-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0595006
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+01   2.900000E+00   4.340000E+00   1.700000E-01   1.000000E+00
   7.530000E+01   1.700000E+00   1.700000E+00   1.200000E-01   1.000000E+00
   8.830000E+01   1.900000E+00   9.000000E-02   1.200000E-01   1.000000E+00
   9.200000E+01   2.900000E+00   9.000000E-02   1.200000E-01   1.000000E+00
# reference:
#   author: P.Klapish, I.V.Kuznetsov, L.Lessar, Yu.Ts.Oganesyan, Yu.E.Penionzhkevich, V.Rejsdorf, L.Remsberg, E.Poekl, M.De Saint-Simon, K.Tibo
#   title: A study of evaporation residues using a mass spectrometer
#   journal: Prog: Joint Inst. for Nucl. Res., Dubna Reports, No.11661 (1978)
