# header:
#   title: C12(h,g) angular distribution at  2.490000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuan
#   year: 1964
#   subentry: C1040003
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1040003
#   level energy [MeV]  3.94000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.490000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   6.665300E+00   2.519500E-01   1.000000E+00
   2.230000E+01   5.638500E+00   2.050400E-01   1.000000E+00
   3.480000E+01   3.412300E+00   1.234700E-01   1.000000E+00
   4.410000E+01   1.825300E+00   1.216800E-01   1.000000E+00
   4.840001E+01   1.789300E+00   1.207500E-01   1.000000E+00
   5.330000E+01   1.359100E+00   1.413400E-01   1.000000E+00
   6.300000E+01   8.735100E-01   9.587300E-02   1.000000E+00
   7.760000E+01   9.466700E-01   9.260900E-02   1.000000E+00
   9.240002E+01   1.516500E+00   1.486800E-01   1.000000E+00
   1.065000E+02   1.941900E+00   1.243600E-01   1.000000E+00
   1.119000E+02   2.624300E+00   1.510400E-01   1.000000E+00
   1.200000E+02   2.260600E+00   1.389700E-01   1.000000E+00
   1.306000E+02   2.364000E+00   1.177500E-01   1.000000E+00
   1.387000E+02   2.391100E+00   1.338300E-01   1.000000E+00
   1.480000E+02   2.778900E+00   1.582900E-01   1.000000E+00
   1.589000E+02   3.160300E+00   1.562800E-01   1.000000E+00
   1.625000E+02   2.838700E+00   1.557800E-01   1.000000E+00
   1.652000E+02   3.239100E+00   1.900300E-01   1.000000E+00
# reference:
#   author: H.-M.Kuan,T.W.Bonner,J.R.Risser
#   title: An investigation of the C12+He3 reactions at  bombarding energies between 1.8 and 5.4 MeV
#   journal: Jour: Nuclear Physics, Vol.51, p.481 (1964)
