# header: 
#   title: C12(h,g) angular distribution at  2.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1968
#   subentry: E1477005
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1477005
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.530000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   6.028400E-01   0.000000E+00   1.000000E+00
   2.039999E+01   1.745400E-01   0.000000E+00   1.000000E+00
   2.310000E+01   2.341800E-01   0.000000E+00   1.000000E+00
   2.540000E+01   3.643400E-01   0.000000E+00   1.000000E+00
   3.050000E+01   5.165800E-01   0.000000E+00   1.000000E+00
   3.580000E+01   5.288000E-01   0.000000E+00   1.000000E+00
   4.090000E+01   3.809800E-01   0.000000E+00   1.000000E+00
   4.570000E+01   2.019900E-01   0.000000E+00   1.000000E+00
   5.620000E+01   8.893300E-02   0.000000E+00   1.000000E+00
   6.610000E+01   1.529000E-01   0.000000E+00   1.000000E+00
   7.100000E+01   1.725300E-01   0.000000E+00   1.000000E+00
   7.599999E+01   1.522600E-01   0.000000E+00   1.000000E+00
   8.130000E+01   1.176100E-01   0.000000E+00   1.000000E+00
   8.640000E+01   1.019000E-01   0.000000E+00   1.000000E+00
   9.129998E+01   9.806700E-02   0.000000E+00   1.000000E+00
   9.639999E+01   1.020100E-01   0.000000E+00   1.000000E+00
   1.015000E+02   9.390000E-02   0.000000E+00   1.000000E+00
   1.058000E+02   9.636400E-02   0.000000E+00   1.000000E+00
   1.111000E+02   9.265200E-02   0.000000E+00   1.000000E+00
   1.164000E+02   8.310900E-02   0.000000E+00   1.000000E+00
   1.209000E+02   8.837100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Matsuda, N.Nakanishi, S.Takeda, T.Wada
#   title: Cross sections of the 12C(3He,p)14N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, Issue.5, p.1207
