# header: 
#   title: Mo94(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nagano
#   year: 1987
#   subentry: E1363020
#   X4 reaction: 42-MO-94(P,T)42-MO-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1363020
#   level energy [MeV]:  1.51000E+00
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   6.772200E-02   2.519900E-03   1.000000E+00
   1.009999E+01   5.855400E-02   2.728300E-03   1.000000E+00
   1.500000E+01   4.340300E-02   3.145200E-03   1.000000E+00
   1.760000E+01   4.400600E-02   3.143300E-03   1.000000E+00
   2.000000E+01   3.842700E-02   3.350600E-03   1.000000E+00
   2.260000E+01   3.494400E-02   5.021900E-03   1.000000E+00
   2.500000E+01   2.446100E-02   4.181400E-03   1.000000E+00
   3.010000E+01   1.293600E-02   5.842100E-03   1.000000E+00
   3.510000E+01   1.113700E-02   6.245100E-03   1.000000E+00
   4.009999E+01   1.245800E-02   5.917300E-03   1.000000E+00
   4.510000E+01   1.490600E-02   5.382600E-03   1.000000E+00
   5.010000E+01   1.031800E-02   4.540100E-03   1.000000E+00
   5.499999E+01   9.666800E-03   4.730500E-03   1.000000E+00
   6.010000E+01   7.172500E-03   7.684800E-03   1.000000E+00
   6.510001E+01   6.022100E-03   8.369800E-03   1.000000E+00
   7.010001E+01   6.608500E-03   7.930200E-03   1.000000E+00
# reference:
#   author: K.Nagano, Y.Aoki, T.Kishimoto, Y.Tagishi, K.Yagi
#   title: Analyzing powers for (p,t) transitions to the first-excited 2+ states of medium-mass nuclei and nuclear collective motion
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, Issue.6, p.1974
