# header: 
#   title: C12(i,x)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogawa
#   year: 2015
#   subentry: E2486003
#   X4 reaction: 6-C-12(6-C-12,X)5-B-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2486003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 10
#     nuclide: B10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.308000E+03   0.000000E+00   4.050000E+01   3.400000E+00   1.000000E+00
   1.776000E+03   0.000000E+00   3.780000E+01   3.300000E+00   1.000000E+00
   2.160000E+03   0.000000E+00   3.720000E+01   3.300000E+00   1.000000E+00
   2.460000E+03   0.000000E+00   3.910000E+01   3.500000E+00   1.000000E+00
   2.700000E+03   0.000000E+00   3.870000E+01   3.500000E+00   1.000000E+00
   2.904000E+03   0.000000E+00   3.930000E+01   3.600000E+00   1.000000E+00
   3.096000E+03   0.000000E+00   3.770000E+01   3.500000E+00   1.000000E+00
   3.264000E+03   0.000000E+00   3.670000E+01   3.400000E+00   1.000000E+00
   3.456000E+03   0.000000E+00   3.580000E+01   3.300000E+00   1.000000E+00
   3.624000E+03   0.000000E+00   3.490000E+01   3.300000E+00   1.000000E+00
   3.816000E+03   0.000000E+00   3.470000E+01   3.200000E+00   1.000000E+00
   4.008000E+03   0.000000E+00   3.320000E+01   3.100000E+00   1.000000E+00
   4.200000E+03   0.000000E+00   3.120000E+01   3.000000E+00   1.000000E+00
   4.368000E+03   0.000000E+00   2.930000E+01   2.800000E+00   1.000000E+00
   4.548000E+03   0.000000E+00   2.830000E+01   2.700000E+00   1.000000E+00
   4.728000E+03   0.000000E+00   2.850000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: T.Ogawa, T.Sato, S.Hashimoto, D.Satoh, S.Tsuda,  K.Niita
#   title: Energy-dependent fragmentation cross sections of relativistic 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.024614 (2015)
