# header:
#   title: Pb206(a,el) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baxter
#   year: 1981
#   subentry: D0862019
#   X4 reaction: 82-PB-206(A,EL)82-PB-206,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0862019
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.710000E+02   9.800000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: A.M.Baxter, S.Hinds, R.H.Spear, T.H.Zabel, R.Smith
#   title: Octupole vibrations in the even mercury and lead isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.25 (1981)
