# header: 
#   title: Tl0(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pearlstein
#   year: 1965
#   subentry: 10234004
#   X4 reaction: 81-TL-0(N,INL)81-TL-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10234004
#   level energy [MeV]:  1.00000E+01
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.030603E+00
#     spin:  6.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.700000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: S.Pearlstein,E.J.Winhold
#   title: Inelastic scattering of 14 MeV neutrons to low-lying  states of Ta, W, Tl, and Pb
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.19, p.497 (1
