# header: 
#   title: Cu65(n,n) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10414013
#   X4 reaction: 29-CU-65(N,INL)29-CU-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10414013
#   level energy [MeV]:  1.48100E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.481830E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   1.130151E+01   4.023300E+00   1.000000E+00
   4.260000E+01   7.897100E+00   2.463900E+00   1.000000E+00
   4.760000E+01   7.534900E+00   2.855700E+00   1.000000E+00
   5.510000E+01   6.737600E+00   2.075200E+00   1.000000E+00
   6.259999E+01   7.251800E+00   2.240800E+00   1.000000E+00
   7.020000E+01   7.386500E+00   2.577900E+00   1.000000E+00
   7.769999E+01   6.743800E+00   2.002900E+00   1.000000E+00
   8.259999E+01   6.484900E+00   1.887100E+00   1.000000E+00
   9.020000E+01   8.158300E+00   2.219060E+00   1.000000E+00
   9.269997E+01   6.140400E+00   1.608800E+00   1.000000E+00
   9.770000E+01   7.408300E+00   1.844700E+00   1.000000E+00
   1.002000E+02   6.414000E+00   1.789500E+00   1.000000E+00
   1.186000E+02   4.541200E+00   2.093500E+00   1.000000E+00
   1.261000E+02   5.497400E+00   1.665700E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 63Cu and 65Cu neutron elastic and inelastic scattering  cross sections from 5.50 to 8.50 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4908 (1974)
