# header: 
#   title: O16(n,n'_02)O17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kozlowski
#   year: 1965
#   subentry: 30081005
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30081005
#   level energy [MeV]:  6.14000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   residual: 
#     Z: 8
#     A: 17
#     nuclide: O17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.700000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: T.Kozlowski,W.Kusch,J.Wojtkowska
#   title: Angular distribution of gamma rays from inelastic  scattering of 14.1 MeV neutrons on C-12 and O-16
#   journal: Rept: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.661 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.961354E+00
#   A-value:  5.426669E-01
#   chi-2:  2.211952E+00
#   p-value:  5.167538E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.199594E+00   3.125397E-01   4.134127E+00
# endfb8.1      1.528748E+00   6.541302E-01   1.550652E+00
# jeff4.0       1.528748E+00   6.541302E-01   1.550652E+00
# jendl5.0      1.813155E+00   5.515248E-01   2.181484E+00
# cendl3.2      1.567228E+00   6.380693E-01   1.642844E+00
