# header:
#   title: O16(n,n'_02)O17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdonald
#   year: 1966
#   subentry: 11383004
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11383004
#   level energy [MeV]  6.10000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
# residual:
#   Z: 8
#   A: 17
#   nuclide: O17
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   9.600000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: W.J.McDonald,J.M.Robson,R.Malcolm
#   title: Scattered neutrons and gamma rays from the O-16  (n,n'gamma)O-16 reaction at E(n)=14.1 MeV
#   journal: Jour: Nuclear Physics, Vol.75, p.353 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.064556E+00
#   A-value:  9.708493E-01
#   chi-2:  4.473713E-01
#   p-value:  4.462432E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.000425E+00   9.995753E-01   5.113834E-03
# endfb8.0      1.000425E+00   9.995753E-01   5.113834E-03
# jeff3.3       1.000425E+00   9.995753E-01   5.113834E-03
# jendl5.0      1.149940E+00   8.696108E-01   2.137177E+00
# cendl3.2      1.006960E+00   9.930877E-01   8.433789E-02
