# header:
#   title: O16(n,n'_02)O17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1992
#   subentry: 22766014
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22766014
#   level energy [MeV]  6.08950E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  6.049400E+00
#     spin:  0.000000E+00
#     parity: 1
# residual:
#   Z: 8
#   A: 17
#   nuclide: O17
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   4.000000E-01   8.350000E+01   5.100000E+00   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto
#   title: Double and single differential neutron emission cross  sections at 14.1 MeV for natFe, 16O and and natNi
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.116642E+00
#   A-value:  1.101355E+00
#   chi-2:  3.946349E+00
#   p-value:  2.652813E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.138194E+00   1.138194E+00   5.339624E+00
# endfb8.0      1.138194E+00   1.138194E+00   5.339624E+00
# jeff3.3       1.138194E+00   1.138194E+00   5.339624E+00
# jendl5.0      1.008245E+00   9.918224E-01   1.726463E-01
# cendl3.2      1.108037E+00   1.108037E+00   3.540228E+00
