# header: 
#   title: U238(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tomar
#   year: 1988
#   subentry: O1070002
#   X4 reaction: 92-U-238(A,F)51-SB-128-G/T,IND,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1070002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.330000E+01   0.000000E+00   6.100000E-01   2.000000E-02   1.000000E+00
   3.520000E+01   0.000000E+00   7.900000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: B.S.Tomar, A.Goswami, S.K.Das, B.K.Srivastava, R.Guin, S.Sahakundu, S.Prakash
#   title: Fragment angular momenta in alpha-induced fission of U-238
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.1787 (1988)
