# header: 
#   title: Zn68(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1982
#   subentry: 10982004
#   X4 reaction: 30-ZN-68(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10982004
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.800000E-01   0.000000E+00   2.010000E-04   3.400000E-05   1.000000E+00
   3.000000E-01   0.000000E+00   5.600000E-05   5.000000E-06   1.000000E+00
   1.300000E-01   0.000000E+00   2.000000E-05   1.000000E-05   1.000000E+00
# reference:
#   author: J.B.Garg,V.K.Tikku,J.A.Harvey,J.Halperin,R.L.Macklin
#   title: Neutron resonance parameters of 68Zn + n and statistical distributions of level spacings and widths
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.1808 (1982)
