# header: 
#   title: Zn68(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1964
#   subentry: 11646020
#   X4 reaction: 30-ZN-68(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11646020
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.882000E-02   4.000000E-05   1.882000E+04   4.000000E+01   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS JR
#   title: HIGH RESOLUTION NEUTRON SPECTROSCOPY IN THE KEV REGION-  AL, TI, FE, NI, CU, ZN, V, MN, CO AND BI.
#   journal: Rept: *** Code obsolete *** Use AECL-number, No.1860 (1964)
