# header: 
#   title: Pb0(p,x)Ru106 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0906005
#   X4 reaction: 82-PB-0(P,X)44-RU-106,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0906005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 106
#     nuclide: Ru106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.670000E+01   7.000000E-01   2.570000E-01   1.560000E-01   1.000000E+00
   5.570000E+01   8.000000E-01   1.400000E+00   3.800000E-01   1.000000E+00
   6.220000E+01   7.000000E-01   1.070000E+00   2.000000E-01   1.000000E+00
   6.660000E+01   6.000000E-01   1.740000E+00   2.200000E-01   1.000000E+00
   6.900000E+01   6.000000E-01   1.860000E+00   2.800000E-01   1.000000E+00
# reference:
#   author: J.Kuhnhenn, U.Herpers, W.Glasser, R.Michel, P.W.Kubik, M.Suter
#   title: Thin target cross sections for proton-induced production of radionuclides from lead for E(P)<71 MeV.
#   journal: Jour: Radiochimica Acta, Vol.89, p.697 (2001)
