# header: 
#   title: Pb0(p,x)Ru106 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Duijvestijn
#   year: 1999
#   subentry: O0518160
#   X4 reaction: 82-PB-0(P,F)44-RU-106,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0518160
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 106
#     nuclide: Ru106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+02   0.000000E+00   8.600000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: M.C.Duijvestijn,A.J.Koning,J.P.M.Beijers,A.Ferrari, M.Gastal,J.van Klinken,R.W.Ostendorf
#   title: Proton-induced fission at 190 MeV of W-nat, Au-197, Pb-nat, Pb-208 and Th-232.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.776 (1999)
