# header: 
#   title: Pb0(p,x)Ru106 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0920006
#   X4 reaction: 82-PB-0(P,F)44-RU-106,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0920006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 106
#     nuclide: Ru106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.670000E+01   7.000000E-01   2.530000E-01   1.560000E-01   1.000000E+00
   4.350000E+01   6.000000E-01   7.840000E-01   3.740000E-01   1.000000E+00
   5.570000E+01   8.000000E-01   1.420000E+00   3.800000E-01   1.000000E+00
   6.220000E+01   7.000000E-01   1.080000E+00   2.100000E-01   1.000000E+00
   6.660000E+01   6.000000E-01   1.760000E+00   2.300000E-01   1.000000E+00
   6.900000E+01   6.000000E-01   1.880000E+00   2.900000E-01   1.000000E+00
# reference:
#   author: J.Kuhnhenn
#   title: Proton-induced production of radioactive residual nuclide in lead and bismuth at energy up to 71 MeV
#   journal: Thesis: Kuhnhenn (2001)
