# header: 
#   title: Tl205(i,x)Po207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bogdanov
#   year: 1999
#   subentry: A0231021
#   X4 reaction: 81-TL-205(10-NE-22,4N)91-PA-223,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0231021
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 84
#     A: 207
#     nuclide: Po207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.087000E+02   1.630463E+00   2.400000E-02   9.600000E-03   1.000000E+00
   1.125730E+02   1.688596E+00   9.600000E-02   3.840000E-02   1.000000E+00
   1.147900E+02   1.721814E+00   7.600000E-02   3.040000E-02   1.000000E+00
   1.197700E+02   1.796556E+00   2.700000E-02   1.080000E-02   1.000000E+00
   1.219850E+02   1.829775E+00   1.400000E-02   5.600000E-03   1.000000E+00
# reference:
#   author: D.D.Bogdanov,M.Veselsky,A.V.Yeremin,A.P.Kabachenko, O.N.Malyshev,Yu.A.Muzychka,B.I.Pustylnik,A.G.Popeko, R.N.Sagaidak,G.M.Ter-Akopian,V.I.Chepigin
#   title: Cross sections for the production of Pa, Th, and Ac isotopes in the decays of highly excited compound nuclei 221,223,225,227-Pa formed in reactions featuring 20,22-Ne and 24,26-Mg ions
#   journal: Jour: Yadernaya Fizika, Vol.62, p.1931 (1999)
