# header:
#   title: Ti0(p,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schiekel
#   year: 1996
#   subentry: O0353003
#   X4 reaction: 22-TI-0(P,X)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0353003
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 17
#   A: 36
#   nuclide: Cl36
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+02   1.500000E+00   4.190000E+00   1.800000E-01   1.000000E+00
   1.270000E+02   1.400000E+00   4.680000E+00   2.000000E-01   1.000000E+00
   1.380000E+02   1.300000E+00   5.210000E+00   2.300000E-01   1.000000E+00
   1.500000E+02   1.200000E+00   5.590000E+00   2.400000E-01   1.000000E+00
   1.600000E+02   1.000000E+00   6.470000E+00   2.800000E-01   1.000000E+00
   2.420000E+02   1.500000E+00   6.730000E+00   6.200000E-01   1.000000E+00
   2.850000E+02   9.000000E-01   8.139999E+00   7.500000E-01   1.000000E+00
   3.500000E+02   1.500000E+00   1.010000E+01   9.300000E-01   1.000000E+00
   3.870000E+02   9.000000E-01   1.140000E+01   1.050000E+00   1.000000E+00
   8.000000E+02   1.000000E+00   1.710000E+01   7.700000E-01   1.000000E+00
   1.200000E+03   1.000000E+00   1.752000E+01   7.900000E-01   1.000000E+00
   1.600000E+03   1.000000E+00   2.022000E+01   8.800000E-01   1.000000E+00
   2.600000E+03   1.000000E+00   1.956000E+01   9.200000E-01   1.000000E+00
# reference:
#   author: Th.Schiekel,F.Sudbrock,U.Herpers,M.Gloris,I.Leya, R.Michel,H.-A.Synal,M.Suter
#   title: On the production of Cl-36 by high energy protons in thin and thick targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.113, p.484 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.150000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  1.428533E+00
#   A-value:  7.734203E-01
#   chi-2:  3.921882E+01
#   p-value:  1.209525E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.566624E+00   7.237883E-01   5.742404E+01
# jendl5.0      1.258502E+00   8.264557E-01   2.101360E+01
