# header: 
#   title: Ti0(p,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fink
#   year: 2000
#   subentry: O1233002
#   X4 reaction: 22-TI-0(P,X)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1233002
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 36
#     nuclide: Cl36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   0.000000E+00   3.200000E-01   5.000000E-02   1.000000E+00
   3.920000E+01   0.000000E+00   2.800000E-01   4.000000E-02   1.000000E+00
   4.820000E+01   0.000000E+00   3.700000E-01   5.000000E-02   1.000000E+00
   5.820000E+01   0.000000E+00   7.300000E-01   6.000000E-02   1.000000E+00
   6.890000E+01   0.000000E+00   1.010000E+00   8.000000E-02   1.000000E+00
   7.840000E+01   0.000000E+00   1.250000E+00   9.999999E-02   1.000000E+00
   1.080000E+02   0.000000E+00   3.670000E+00   2.200000E-01   1.000000E+00
   1.473000E+02   0.000000E+00   5.290000E+00   3.700000E-01   1.000000E+00
# reference:
#   author: D.Fink, S.Vogt, M.Hotchkis
#   title: Cross-sections for Cl-36 from Ti at E(p)=35-150-MeV:  Applications Ti in-situ exposure dating.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.172, p.861 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.320000E+01
#   E-max [MeV]:  1.473000E+02
#   F-value:  9.983712E+00
#   A-value:  1.798097E-01
#   chi-2:  4.902629E+01
#   p-value:  1.650878E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.202243E+01   1.176322E-01   9.712320E+01
# jendl5.0      5.793871E+00   3.578687E-01   1.553553E+01
