# header: 
#   title: Fe56(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1968
#   subentry: C2165067
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165067
#   level energy [MeV]:  3.42000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  3.388550E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   9.065900E-01   8.972999E-02   1.000000E+00
   3.510000E+01   8.844600E-01   8.752000E-02   1.000000E+00
   4.009999E+01   7.789800E-01   7.707500E-02   1.000000E+00
   4.520000E+01   7.393800E-01   7.383500E-02   1.000000E+00
   5.020000E+01   8.553100E-01   8.491700E-02   1.000000E+00
   5.520000E+01   7.256400E-01   7.246200E-02   1.000000E+00
   6.010000E+01   6.280600E-01   6.209300E-02   1.000000E+00
   6.520000E+01   6.608000E-01   6.597900E-02   1.000000E+00
   7.020000E+01   5.738500E-01   5.667700E-02   1.000000E+00
   7.520000E+01   6.135200E-01   6.054400E-02   1.000000E+00
   8.020000E+01   6.609400E-01   6.539000E-02   1.000000E+00
   8.520000E+01   5.315200E-01   5.214900E-02   1.000000E+00
   9.020000E+01   6.288300E-01   6.198300E-02   1.000000E+00
   9.720000E+01   6.619000E-01   6.569300E-02   1.000000E+00
   1.002000E+02   6.278800E-01   6.258900E-02   1.000000E+00
   1.052000E+02   6.209900E-01   6.140600E-02   1.000000E+00
   1.102000E+02   6.467700E-01   6.418300E-02   1.000000E+00
   1.202000E+02   5.419700E-01   5.400100E-02   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
