# header: 
#   title: U233(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782016
#   X4 reaction: 92-U-233(N,EL)92-U-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782016
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-01   8.000000E-03   4.236000E+03   8.500000E+01   1.000000E+00
   1.500000E+00   1.800000E-02   3.460000E+03   1.070000E+02   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E-01
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.042657E+00
#   A-value:  1.031774E+00
#   chi-2:  4.703336E+00
#   p-value:  3.995280E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.035534E+00   1.025102E+00   3.255692E+00
# endfb8.1      1.035222E+00   1.024826E+00   3.200455E+00
# jeff4.0       1.029125E+00   1.028957E+00   2.153024E+00
# jendl5.0      1.036351E+00   1.026252E+00   3.418382E+00
# cendl3.2      1.067019E+00   1.054032E+00   1.148913E+01
