# header:
#   title: Cu65(a,el) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1968
#   subentry: E2564002
#   X4 reaction: 29-CU-65(A,EL)29-CU-65,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2564002
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.264000E+03   0.000000E+00   1.000000E+00
   2.239999E+01   1.593000E+03   0.000000E+00   1.000000E+00
   2.490000E+01   6.846000E+02   0.000000E+00   1.000000E+00
   2.740000E+01   3.738000E+02   0.000000E+00   1.000000E+00
   2.980000E+01   2.902000E+02   0.000000E+00   1.000000E+00
   3.230000E+01   1.930000E+02   0.000000E+00   1.000000E+00
   3.480000E+01   9.283001E+01   0.000000E+00   1.000000E+00
   3.710000E+01   4.104000E+01   0.000000E+00   1.000000E+00
   3.960001E+01   4.047000E+01   0.000000E+00   1.000000E+00
   4.220000E+01   4.047000E+01   0.000000E+00   1.000000E+00
   4.449999E+01   2.508000E+01   0.000000E+00   1.000000E+00
   4.700000E+01   8.854000E+00   0.000000E+00   1.000000E+00
   4.960000E+01   4.141000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, M.Matoba, E.Takasaki
#   title: Inelastic alpha-particle scattering on copper 65 at 29 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, p.301 (1968)
