# header: 
#   title: Pt0(h,x)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sudar
#   year: 2006
#   subentry: D41720061
#   X4 reaction: 78-PT-0(HE3,X)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41720061
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.807000E+01   2.800000E-01   4.827600E-02   9.655200E-03   9.655172E-01
   1.865000E+01   2.300000E-01   4.827600E-02   9.655200E-03   9.655172E-01
   2.150000E+01   2.300000E-01   4.924100E-01   5.793100E-02   9.655172E-01
   2.159000E+01   2.200000E-01   3.475900E-01   3.862100E-02   9.655172E-01
   2.222000E+01   2.200000E-01   4.441400E-01   5.793100E-02   9.655172E-01
   2.461000E+01   2.100000E-01   1.564100E+00   1.834500E-01   9.655172E-01
   2.470000E+01   2.100000E-01   1.409700E+00   1.641400E-01   9.655172E-01
   2.545000E+01   2.000000E-01   1.902100E+00   2.220700E-01   9.655172E-01
   2.671000E+01   2.000000E-01   3.736600E+00   4.248300E-01   9.655172E-01
   2.757000E+01   1.800000E-01   3.871700E+00   4.441400E-01   9.655172E-01
   2.843000E+01   1.800000E-01   4.257900E+00   4.827600E-01   9.655172E-01
   2.960000E+01   1.700000E-01   6.459310E+00   7.241400E-01   9.655172E-01
   3.025000E+01   1.700000E-01   6.594500E+00   7.434500E-01   9.655172E-01
   3.191000E+01   1.600000E-01   7.540700E+00   8.593100E-01   9.655172E-01
   3.231000E+01   1.600000E-01   8.651000E+00   9.751700E-01   9.655172E-01
   3.374000E+01   1.500000E-01   8.486899E+00   9.944800E-01   9.655172E-01
   3.487000E+01   1.500000E-01   9.220690E+00   1.042800E+00   9.655172E-01
# reference:
#   author: S.Sudar, S.M.Qaim
#   title: Cross sections for the formation of 195Hgm,g, 197Hgm,g  and 196Aum,g in alpha- and 3He-particle induced  reactions on Pt: Effect of level density parameters  on the calculated isomeric cross-section ratio
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.034613 (2006)
