# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617020
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617020
#   level energy [MeV]:  5.76500E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 621
#   level: 
#     number: 21
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.799987E+00   1.299000E-02   0.000000E+00   1.000000E+00
   1.119999E+01   1.553900E-02   0.000000E+00   1.000000E+00
   2.599999E+01   1.335500E-02   0.000000E+00   1.000000E+00
   3.410000E+01   1.527100E-02   0.000000E+00   1.000000E+00
   4.150000E+01   8.776500E-03   0.000000E+00   1.000000E+00
   4.900000E+01   7.858800E-03   0.000000E+00   1.000000E+00
   5.690000E+01   8.261300E-03   0.000000E+00   1.000000E+00
   6.410000E+01   6.952900E-03   0.000000E+00   1.000000E+00
   7.200000E+01   6.866200E-03   0.000000E+00   1.000000E+00
   7.930000E+01   3.851800E-03   0.000000E+00   1.000000E+00
   8.660000E+01   4.042100E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
