# header:
#   title: Br81(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leblanc
#   year: 1959
#   subentry: 118330102
#   X4 reaction: 35-BR-81(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118330102
# target:
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E-04   0.000000E+00   6.500000E+06   2.300000E+06   1.000000E+00
   1.360000E-04   0.000000E+00   4.700000E+06   1.500000E+06   1.000000E+00
   2.050000E-04   0.000000E+00   3.300000E+05   4.000000E+04   1.000000E+00
# reference:
#   author: J.M.LE BLANC,R.E.COTE,L.M.BOLLINGER
#   title: ON THE SPLITTING OF THE PEAK IN THE NEUTRON STRENGTH  FUNCTION NEAR A = 55.
#   journal: Jour: Nuclear Physics, Vol.14, p.120 (1959)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.020000E-04
#   E-max [MeV]:  2.050000E-04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
