# header:
#   title: C12(i,el) angular distribution at  1.534000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tang
#   year: 2004
#   subentry: C1490002
#   X4 reaction: 6-C-12(7-N-13,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1490002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.534000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   2.233262E+04   0.000000E+00   1.000000E+00
   4.799957E+00   1.351725E+04   0.000000E+00   1.000000E+00
   5.699973E+00   5.029366E+03   0.000000E+00   1.000000E+00
   6.699986E+00   1.757214E+03   0.000000E+00   1.000000E+00
   7.700005E+00   1.113824E+03   0.000000E+00   1.000000E+00
   8.599985E+00   5.320202E+02   0.000000E+00   1.000000E+00
   9.499991E+00   2.105820E+02   0.000000E+00   1.000000E+00
   1.059998E+01   1.942686E+02   0.000000E+00   1.000000E+00
   1.150001E+01   1.249544E+02   0.000000E+00   1.000000E+00
   1.240000E+01   5.259097E+01   0.000000E+00   1.000000E+00
   1.340000E+01   4.773432E+01   0.000000E+00   1.000000E+00
   1.439999E+01   3.702238E+01   0.000000E+00   1.000000E+00
   1.530000E+01   2.001267E+01   0.000000E+00   1.000000E+00
# reference:
#   author: X.Tang,A.Azhari,C.Fu,C.A.Gagliardi,A.M.Mukhamedzhanov,  F.Pirlepesov,L.Trache,R.E.Tribble,V.Burjan,V.Kroha,  F.Carstoiu,B.F.Irgaziev
#   title: Determination of the direct capture contribution for  13N(p,g)14O from the 14O->13N + p asymptotic  normalization coefficient
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.055807 (2004)
