# header: 
#   title: He4(g,np)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arkatov
#   year: 1969
#   subentry: M0823002
#   X4 reaction: 2-HE-4(G,N+P)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0823002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.890000E+01   1.100000E+00   9.700000E-03   5.600000E-03   1.000000E+00
   3.250000E+01   2.500000E+00   7.220000E-02   1.320000E-02   1.000000E+00
   3.750000E+01   2.500000E+00   1.424000E-01   1.940000E-02   1.000000E+00
   4.250000E+01   2.500000E+00   1.694000E-01   2.220000E-02   1.000000E+00
   4.750000E+01   2.500000E+00   2.000000E-01   2.500000E-02   1.000000E+00
   5.250000E+01   2.500000E+00   1.674000E-01   2.500000E-02   1.000000E+00
   5.750000E+01   2.500000E+00   1.368000E-01   2.360000E-02   1.000000E+00
   6.250000E+01   2.500000E+00   1.250000E-01   2.290000E-02   1.000000E+00
   6.750000E+01   2.500000E+00   1.694000E-01   2.700000E-02   1.000000E+00
   7.500000E+01   5.000000E+00   1.755000E-01   2.000000E-02   1.000000E+00
   8.500000E+01   5.000000E+00   1.420000E-01   2.100000E-02   1.000000E+00
   9.750000E+01   7.500000E+00   8.190000E-02   1.320000E-02   1.000000E+00
   1.125000E+02   7.500000E+00   5.970000E-02   1.400000E-02   1.000000E+00
# reference:
#   author: Yu.M.Arkatov,A.V.Bazaeva,P.I.Vatset,V.I.Voloshchuk, A.P.Klyucharev,A.F.Khodyachikh
#   title: Three-particle and total photodisintegration of 4He.
#   journal: Jour: Yadernaya Fizika, Vol.10, p.1123 (1969)
