# header: 
#   title: He4(g,np)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shima
#   year: 2001
#   subentry: M0626004
#   X4 reaction: 2-HE-4(G,N+P)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0626004
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.890000E+01   2.312000E+00   4.000000E-02   1.019800E-02   1.000000E+00
# reference:
#   author: T.SHIMA,Y.NAGAI,T.BABA,T.TAKAHASHI,T.KII,H.OHGAKI,  H.TOYOKAWA
#   title: GDR Problem In Photodisintegration of 4He.
#   journal: Jour: Nuclear Physics, Section A, Vol.687, p.127C (2001)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.890000E+01
#   E-max [MeV]:  2.890000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
