# header: 
#   title: He4(g,np)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gorbunov
#   year: 1957
#   subentry: M0999002
#   X4 reaction: 2-HE-4(G,N+P)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0999002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E+01   6.500000E+00   4.780000E-02   1.890000E-02   1.000000E+00
   4.500000E+01   5.000000E+00   1.799000E-01   3.220000E-02   1.000000E+00
   5.750000E+01   7.500000E+00   1.752000E-01   3.920000E-02   1.000000E+00
   7.000000E+01   5.000000E+00   1.304000E-01   5.430000E-02   1.000000E+00
   8.750000E+01   1.250000E+01   7.260000E-02   2.540000E-02   1.000000E+00
   1.250000E+02   2.500000E+01   3.810000E-02   1.270000E-02   1.000000E+00
# reference:
#   author: A.N.Gorbunov,V.M.Spiridonov
#   title: Photodisintegration of helium. III.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.34, p.866 (1957)
