# header:
#   title: He4(g,np)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Doran
#   year: 1993
#   subentry: M0556002
#   X4 reaction: 2-HE-4(G,N+P)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0556002
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (g,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 1
#   A: 2
#   nuclide: H2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.850000E+01   8.500000E+00   5.860000E-02   1.378200E-02   1.000000E+00
   1.060000E+02   9.000000E+00   8.459999E-02   1.925300E-02   1.000000E+00
   1.230000E+02   8.000000E+00   9.190000E-02   2.080300E-02   1.000000E+00
# reference:
#   author: S.M.Doran,I.J.D.MacGregor,J.R.M.Annand,I.Anthony,  S.N.Dancer,S.J.Hall,J.D.Kellie,J.C.McGeorge,  G.J.Miller,R.O.Owens,P.A.Wallace,B.Schoch,  H.Schmieden,S.Klein
#   title: The 4He(gamma,2n) reaction measured with tagged  photons.
#   journal: Jour: Nuclear Physics, Section A, Vol.559, p.347 (1993)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.850000E+01
#   E-max [MeV]:  1.230000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
