# header: 
#   title: C0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Symonds
#   year: 1957
#   subentry: O20650021
#   X4 reaction: (6-C-0(P,X)6-C-10,,SIG)/(6-C-0(P,X)6-C-11,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20650021
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.650000E+02   0.000000E+00   1.070000E-01   1.300000E-02   1.000000E+00
   4.200000E+02   0.000000E+00   1.020000E-01   7.000000E-03   1.000000E+00
   5.220000E+02   0.000000E+00   1.050000E-01   7.000000E-03   1.000000E+00
   6.480000E+02   0.000000E+00   1.080000E-01   7.000000E-03   1.000000E+00
   8.320000E+02   0.000000E+00   9.900000E-02   7.000000E-03   1.000000E+00
   9.800000E+02   0.000000E+00   1.140000E-01   7.000000E-03   1.000000E+00
# reference:
#   author: J.L.Symonds, J.Warren, J.D.Young
#   title: Excitation functions up to 980 MeV for proton-induced reactions in some light elements.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.824 (1957)
