# header: 
#   title: Sn122(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harper
#   year: 1984
#   subentry: 10719008
#   X4 reaction: 50-SN-122(N,EL)50-SN-122,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10719008
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   1.524533E+03   0.000000E+00   1.000000E+00
   4.009999E+01   1.236387E+03   0.000000E+00   1.000000E+00
   4.970000E+01   8.956856E+02   0.000000E+00   1.000000E+00
   5.999999E+01   7.011499E+02   0.000000E+00   1.000000E+00
   7.010001E+01   4.945653E+02   0.000000E+00   1.000000E+00
   7.989999E+01   3.611304E+02   0.000000E+00   1.000000E+00
   9.020000E+01   2.314770E+02   0.000000E+00   1.000000E+00
   9.959999E+01   1.676293E+02   0.000000E+00   1.000000E+00
   1.098000E+02   1.112716E+02   0.000000E+00   1.000000E+00
   1.202000E+02   1.071995E+02   0.000000E+00   1.000000E+00
   1.310000E+02   1.498553E+02   0.000000E+00   1.000000E+00
   1.398000E+02   2.326284E+02   0.000000E+00   1.000000E+00
   1.467000E+02   3.038482E+02   0.000000E+00   1.000000E+00
   1.531000E+02   3.339153E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Harper,J.L.Weil,J.D.Brandenberger
#   title: Interaction of neutrons with even-A tin isotopes:  Neutron-excess dependence in scattering as E(n) =  1.00 and 1.63 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1454 (1984)
