# header:
#   title: Sn122(n,el) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harper
#   year: 1984
#   subentry: 10719008
#   X4 reaction: 50-SN-122(N,EL)50-SN-122,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10719008
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.798973E+03   0.000000E+00   1.000000E+00
   3.030000E+01   1.526271E+03   0.000000E+00   1.000000E+00
   3.980000E+01   1.192503E+03   0.000000E+00   1.000000E+00
   4.990000E+01   8.441028E+02   0.000000E+00   1.000000E+00
   5.970000E+01   5.687057E+02   0.000000E+00   1.000000E+00
   7.020000E+01   3.924840E+02   0.000000E+00   1.000000E+00
   8.010000E+01   2.454866E+02   0.000000E+00   1.000000E+00
   9.020000E+01   1.560845E+02   0.000000E+00   1.000000E+00
   1.000000E+02   1.033978E+02   0.000000E+00   1.000000E+00
   1.105000E+02   8.540135E+01   0.000000E+00   1.000000E+00
   1.203000E+02   9.103303E+01   0.000000E+00   1.000000E+00
   1.310000E+02   1.241376E+02   0.000000E+00   1.000000E+00
   1.408000E+02   2.130385E+02   0.000000E+00   1.000000E+00
   1.472000E+02   2.836086E+02   0.000000E+00   1.000000E+00
   1.536000E+02   3.451250E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Harper,J.L.Weil,J.D.Brandenberger
#   title: Interaction of neutrons with even-A tin isotopes:  Neutron-excess dependence in scattering as E(n) =  1.00 and 1.63 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1454 (1984)
