# header: 
#   title: Am242m(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fursov
#   year: 1997
#   subentry: 41303002
#   X4 reaction: (95-AM-242-M(N,F),,SIG)/(94-PU-239(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41303002
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.300000E-01   2.700000E-02   1.836000E+00   1.300000E-02   1.000000E+00
   5.000000E-01   2.600000E-02   1.345000E+00   1.500000E-02   1.000000E+00
   1.000000E+00   3.500000E-02   1.065000E+00   1.400000E-02   1.000000E+00
   4.000000E+00   7.200000E-02   1.007000E+00   1.500000E-02   1.000000E+00
   5.000000E+00   7.600000E-02   1.019000E+00   1.500000E-02   1.000000E+00
   1.500000E+01   2.350000E-01   1.008000E+00   1.800000E-02   1.000000E+00
# reference:
#   author: B.I.Fursov, B.F.Samylin, V.S.Shorin, S.A.Badikov, M.I.Svirin, E.Yu.Baranov, E.S.Lavrov, V.I.Mil'shin, V.B.Pavlovich, S.V.Pupko, u.M.Turchin, V.N.Polynov
#   title: Fission cross sections measurements for some minor  actinides
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.488 (
