# header:
#   title: Cr0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Spitz
#   year: 1968
#   subentry: 30114016
#   X4 reaction: 24-CR-0(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30114016
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.800000E-02   3.200000E-02   2.300000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: L.M.Spitz, E.Barnard, F.D.Brooks
#   title: Neutron capture cross sections of Cr,Mn,Ni,Nb,Ag,In,Sb and Au in the 8 to 120 keV region
#   journal: Jour: Nuclear Physics, Section A, Vol.121, p.655 (1968)
