# header:
#   title: He4(i,2n)B8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Suzuki
#   year: 2013
#   subentry: C2027008
#   X4 reaction: 2-HE-4(2-HE-6,2N)4-BE-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2027008
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 5
#   A: 8
#   nuclide: B8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.079607E+00   3.800000E-01   7.980001E+01   8.700000E+00   1.000000E+00
   3.930880E+00   3.100000E-01   1.576000E+02   1.220000E+01   1.000000E+00
   4.707041E+00   2.800000E-01   1.890000E+02   1.340000E+01   1.000000E+00
   5.433127E+00   2.600000E-01   2.422000E+02   1.520000E+01   1.000000E+00
   5.433127E+00   2.600000E-01   2.422000E+02   1.520000E+01   1.000000E+00
   6.109138E+00   2.500000E-01   2.659000E+02   1.590000E+01   1.000000E+00
   6.760112E+00   2.400000E-01   2.564000E+02   1.560000E+01   1.000000E+00
   7.386048E+00   2.300000E-01   2.336000E+02   1.490000E+01   1.000000E+00
   8.011984E+00   2.200000E-01   2.935000E+02   1.670000E+01   1.000000E+00
   8.587846E+00   2.100000E-01   3.334000E+02   1.780000E+01   1.000000E+00
   9.138669E+00   2.000000E-01   3.542000E+02   1.830000E+01   1.000000E+00
   9.689493E+00   2.000000E-01   3.476000E+02   1.820000E+01   1.000000E+00
   1.024000E+01   1.900000E-01   4.559000E+02   2.080000E+01   1.000000E+00
   1.074100E+01   1.900000E-01   4.283000E+02   2.020000E+01   1.000000E+00
   1.124200E+01   1.800000E-01   4.530000E+02   2.070000E+01   1.000000E+00
   1.171800E+01   1.700000E-01   5.014001E+02   2.180000E+01   1.000000E+00
   1.219300E+01   1.700000E-01   4.397000E+02   2.040000E+01   1.000000E+00
   1.264400E+01   1.600000E-01   5.299001E+02   2.240000E+01   1.000000E+00
   1.307000E+01   1.600000E-01   5.185000E+02   2.220000E+01   1.000000E+00
   1.349500E+01   1.500000E-01   5.366000E+02   2.260000E+01   1.000000E+00
# reference:
#   author: D.Suzuki,A.Shore,W.Mittig,J.J.Kolata,D.Bazin,M.Ford, T.Ahn,F.D.Becchetti,S.Beceiro Novo,D.Ben Ali,B.Bucher, J.Browne,X.Fang,M.Febbraro,A.Fritsch,E.Galyaev, A.M.Howard,N.Keeley,W.G.Lynch,M.Ojaruega,A.L.Roberts, X.D.Tang
#   title: Resonant alpha scattering of 6He: Limits of clustering in 10Be
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.054301 (2013)
