# header: 
#   title: Fe54(i,x)Xe110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korgul
#   year: 2008
#   subentry: C1608003
#   X4 reaction: 26-FE-54(28-NI-58,X)54-XE-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1608003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 110
#     nuclide: Xe110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+02   0.000000E+00   3.059000E-04   9.854999E-05   1.000000E+00
   2.000000E+02   0.000000E+00   1.006000E-03   0.000000E+00   1.000000E+00
   2.050000E+02   0.000000E+00   5.755000E-04   0.000000E+00   1.000000E+00
   2.101000E+02   0.000000E+00   6.342000E-04   0.000000E+00   1.000000E+00
   2.150000E+02   0.000000E+00   2.286000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: A.Korgul,K.P.Rykaczewski,C.J.Gross,R.K.Grzywacz, S.N.Liddick,C.Mazzocchi,J.C.Batchelder,C.R.Bingham, I.G.Darby,C.Goodin,J.H.Hamilton,J.K.Hwang, S.V.Ilyushkin,W.Krolas,J.A.Winger
#   title: Toward 100Sn: Studies of excitation functions for the reaction between 58Ni and 54Fe ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.034301 (2008)
