# header: 
#   title: Lu175(n,x)Lu174m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dzysiuk
#   year: 2010
#   subentry: 32219005
#   X4 reaction: 71-LU-175(N,2N)71-LU-174-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32219005
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   4.800000E+02   6.300000E+01   1.000000E+00
   1.420000E+01   2.000000E-01   3.820000E+02   5.900000E+01   1.000000E+00
   1.460000E+01   3.000000E-01   5.670000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: N.Dzysiuk, I.Kadenko, A.J.Koning, R.V.Yermolenko
#   title: Cross sections for fast-neutron interaction with Lu,  Tb, and Ta isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.014610 (2010)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.599491E+00
#   A-value:  7.444267E-01
#   chi-2:  9.445098E+00
#   p-value:  3.968500E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.736240E+00   5.922008E-01   1.240769E+01
# jeff4.0       1.736240E+00   5.922008E-01   1.240769E+01
# jendl5.0      1.258927E+00   1.176327E+00   3.519914E+00
