# header:
#   title: Lu175(n,x)Lu174m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1974
#   subentry: 20541056
#   X4 reaction: 71-LU-175(N,2N)71-LU-174-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20541056
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 71
#   A: 174
#   nuclide: Lu174m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   6.270000E+02   5.200000E+01   1.000000E+00
# reference:
#   author: S.M.Qaim
#   title: Total (n,2n) cross sections and isomeric cross-section  ratios at 14.7 MeV in the region of rare earths.
#   journal: Jour: Nuclear Physics, Section A, Vol.224, p.319 (1974)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.392086E+00
#   A-value:  9.774376E-01
#   chi-2:  1.764907E+01
#   p-value:  3.304453E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.493406E+00   6.696104E-01   1.587230E+01
# jeff3.3       1.496431E+00   1.496431E+00   3.582994E+01
# jendl5.0      1.073030E+00   9.319406E-01   1.244968E+00
