# header: 
#   title: Mo92(n,na)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1986
#   subentry: 22022003
#   X4 reaction: 42-MO-92(N,N+A)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22022003
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.100000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: S.M.QAIM
#   title: -A STUDY OF (N,NA) REACTION CROSS SECTIONS AT  14.7 MEV.
#   journal: Jour: Nuclear Physics, Section A, Vol.458, p.237 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.025773E+00
#   A-value:  1.901062E+00
#   chi-2:  4.487203E+01
#   p-value:  1.831698E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.590381E+00   1.590381E+00   1.056794E+01
# endfb8.1      3.503527E+00   3.503527E+00   1.895965E+02
# jeff4.0       1.590381E+00   1.590381E+00   1.056794E+01
# jendl5.0      1.604561E+00   1.604561E+00   1.107557E+01
# cendl3.2      2.114219E+00   2.114219E+00   3.755491E+01
# eaf.2010      1.570232E+00   1.570232E+00   9.869383E+00
