# header:
#   title: Mo92(n,na)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawade
#   year: 1985
#   subentry: 22015002
#   X4 reaction: 42-MO-92(N,N+A)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22015002
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 40
#   A: 88
#   nuclide: Zr88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   4.849300E-02   7.917199E-03   9.896450E-01
   1.460000E+01   2.000000E-01   1.781400E-01   4.948200E-02   9.896450E-01
# reference:
#   author: K.Kawade,H.Yamamoto,H.Atsumi,H.Miyade,T.Katoh,Y.Ikeda,  T.Nakamura,A.Takahashi,T.Iida
#   title: Activation cross section of Mo-92(n,n'alpha)Zr-88  at 14 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.22, p.851 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.833263E+00
#   A-value:  1.092235E+00
#   chi-2:  2.829879E+01
#   p-value:  2.734295E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.312729E+00   4.401159E-01   6.982506E+00
# endfb8.0      2.764138E+00   2.643938E+00   1.289174E+02
# jeff3.3       1.181286E+00   1.066504E+00   1.574679E+00
# jendl5.0      1.181286E+00   1.066504E+00   1.574679E+00
# cendl3.2      1.235023E+00   1.174459E+00   2.444668E+00
