# header:
#   title: Mo92(n,na)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XiangzhongKongg
#   year: 1998
#   subentry: 32515007
#   X4 reaction: 42-MO-92(N,N+A)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32515007
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 40
#   A: 88
#   nuclide: Zr88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   2.000000E-01   1.240200E-01   3.800600E-02   1.000147E+00
# reference:
#   author: Xiangzhong Kong, Yongchang Wang, Rong Wang,  Junqian Yuan, Jingkang Yang
#   title: Cross section measurements for (n,d*), (n,t) and  (n,n'a) reactions at 14 MeV
#   journal: Jour: Radiochimica Acta, Vol.81, p.63 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.751585E+00
#   A-value:  1.047839E+00
#   chi-2:  5.938072E+00
#   p-value:  4.433233E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.284483E+00   4.377358E-01   3.751743E+00
# endfb8.0      2.535586E+00   2.535586E+00   2.510891E+01
# jeff3.3       1.010386E+00   9.897209E-01   4.233596E-02
# jendl5.0      1.010386E+00   9.897209E-01   4.233596E-02
# cendl3.2      1.161868E+00   1.161868E+00   7.450336E-01
