# header:
#   title: Ni62(n,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Semkova
#   year: 2004
#   subentry: 22820011
#   X4 reaction: 28-NI-62(N,X)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22820011
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 27
#   A: 61
#   nuclide: Co61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.527000E+01   1.600000E-01   4.600000E+00   3.000000E+00   1.000000E+00
   1.626000E+01   2.000000E-01   9.200000E+00   3.000000E+00   1.000000E+00
   1.804000E+01   1.200000E-01   4.800000E+01   7.000000E+00   1.000000E+00
   1.904000E+01   7.000000E-02   6.700000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: V.Semkova,V.Avrigeanu,T.Glodariu,A.J.Koning,  A.J.M.Plompen,D.L.Smith,S.Sudar,P.Reimer,R.Forrest
#   title: .A systematic investigation of reaction cross sections  and isomer ratios for neutrons up to 20 MeV on  Ni-isotopes and Co-59 by measurements with activation  technique and new model studies of underlying  reaction mechanisms
#   journal: Jour: Nuclear Physics, Section A, Vol.730, p.255 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.527000E+01
#   E-max [MeV]:  1.904000E+01
#   F-value:  1.771533E+00
#   A-value:  1.520167E+00
#   chi-2:  6.596321E+00
#   p-value:  1.964575E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.845352E+00   1.584338E+00   6.723068E+00
# endfb8.0      1.427181E+00   1.273456E+00   2.342652E+00
# jeff3.3       2.128701E+00   1.894494E+00   1.304026E+01
# jendl5.0      1.624373E+00   1.397141E+00   4.279300E+00
