# header: 
#   title: Ni62(n,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Valter
#   year: 1963
#   subentry: 40008007
#   X4 reaction: 28-NI-62(N,X)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40008007
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.294790E+00   1.500000E+00   8.236974E-01
# reference:
#   author: A.K.Val'ter, V.Yu.Gonchar, I.I.Zalyubovskii, G.D.Latyshev, G.P.Chursin
#   title: Investigation of (n,p) and (n,np)reactions on the heavy  nickel isotopes
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.26, p.1086 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.742619E+00
#   A-value:  6.591328E-01
#   chi-2:  1.069620E+00
#   p-value:  1.010686E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.105415E+00   9.046375E-01   2.745927E-01
# endfb8.1      2.413631E+00   4.143135E-01   2.218795E+00
# jeff4.0       1.017470E+00   9.828299E-01   4.764380E-02
# jendl5.0      1.951597E+00   5.124008E-01   1.737449E+00
