# header:
#   title: Ni62(n,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637004
#   X4 reaction: 28-NI-62(N,X)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637004
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 27
#   A: 61
#   nuclide: Co61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   1.282100E+00   7.334100E-02   1.007186E+00
   1.419000E+01   0.000000E+00   2.457500E+00   1.246700E-01   1.007186E+00
   1.499000E+01   0.000000E+00   6.365400E+00   3.171400E-01   1.007186E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.499000E+01
#   F-value:  2.369702E+00
#   A-value:  5.850762E-01
#   chi-2:  7.545663E+01
#   p-value:  3.352089E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.167634E+00   6.711798E-01   5.809462E+01
# endfb8.0      2.809775E+00   4.251611E-01   1.030897E+02
# jeff3.3       1.880268E+00   8.146287E-01   6.077824E+01
# jendl5.0      2.599923E+00   5.040777E-01   7.986395E+01
