# header: 
#   title: Fe0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1979
#   subentry: A0146011
#   X4 reaction: 26-FE-0(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0146011
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.343000E+01   5.000000E-01   7.640000E+00   6.900000E-01   1.000000E+00
   1.518000E+01   4.700000E-01   5.050000E+00   4.500000E-01   1.000000E+00
   1.679000E+01   4.500000E-01   3.920000E+00   3.100000E-01   1.000000E+00
   1.828000E+01   4.200000E-01   3.410000E+00   3.700000E-01   1.000000E+00
   2.022000E+01   3.900000E-01   2.570000E+00   2.300000E-01   1.000000E+00
   2.205000E+01   3.600000E-01   2.310000E+00   2.300000E-01   1.000000E+00
   2.375000E+01   3.400000E-01   1.870000E+00   2.600000E-01   1.000000E+00
   2.577000E+01   2.900000E-01   1.500000E+00   1.400000E-01   1.000000E+00
   2.704000E+01   4.800000E-01   1.380000E+00   1.200000E-01   1.000000E+00
   2.768000E+01   2.500000E-01   1.170000E+00   1.300000E-01   1.000000E+00
   2.919000E+01   4.500000E-01   1.040000E+00   9.000000E-02   1.000000E+00
   2.966000E+01   1.800000E-01   8.840000E-01   9.200000E-02   1.000000E+00
   3.122000E+01   4.300000E-01   8.310000E-01   7.500000E-02   1.000000E+00
   3.323000E+01   4.000000E-01   6.560000E-01   6.200000E-02   1.000000E+00
   3.514000E+01   3.800000E-01   6.000000E-01   5.400000E-02   1.000000E+00
   3.875000E+01   3.200000E-01   4.980000E-01   4.500000E-02   1.000000E+00
   4.267000E+01   2.300000E-01   4.140000E-01   3.700000E-02   1.000000E+00
   4.453000E+01   1.500000E-01   3.600000E-01   3.200000E-02   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,H.Weigel,W.Herr
#   title: Measurement and Hybrid-Model Analysis of proton- induced reactions with V, Fe, and Co
#   journal: Jour: Nuclear Physics, Section A, Vol.322, p.40 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.343000E+01
#   E-max [MeV]:  4.453000E+01
#   F-value:  1.536972E+00
#   A-value:  9.371868E-01
#   chi-2:  1.520698E+01
#   p-value:  3.250552E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.379965E+00   1.346028E+00   1.768734E+01
# endfb8.1      1.907569E+00   5.490162E-01   2.321358E+01
# jendl5.0      1.200532E+00   1.113882E+00   4.720030E+00
