# header: 
#   title: Sn120(p,n')Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1990
#   subentry: A0617005
#   X4 reaction: 50-SN-120(P,N)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0617005
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   2.800000E-01   3.000000E-02   1.000000E+00
   7.500000E+00   0.000000E+00   2.500000E+00   4.000000E-01   1.000000E+00
   8.000000E+00   0.000000E+00   7.100000E+00   6.000000E-01   1.000000E+00
   8.500000E+00   0.000000E+00   8.200000E+00   6.000000E-01   1.000000E+00
   9.000000E+00   0.000000E+00   1.630000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun
#   title: (p,n) reaction cross sections on 115,116,120-Sn isotopes.
#   journal: Conf: 40.Conf.Nucl.Spectroscopy Nucl.Struct.,Leningrad 1990, p.273 (1990
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  1.945447E+00
#   A-value:  5.396595E-01
#   chi-2:  2.979536E+01
#   p-value:  3.098971E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.945447E+00   5.396595E-01   2.979536E+01
