# header: 
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sobolev
#   year: 2020
#   subentry: F1453008
#   X4 reaction: 14-SI-28(2-HE-8,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1453008
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.280000E+01   1.520000E+01   1.612000E+03   8.500001E+01   1.000000E+00
   7.280000E+01   1.200000E+01   2.035000E+03   1.000000E+02   1.000000E+00
   1.040000E+02   9.600000E+00   1.995000E+03   9.800000E+01   1.000000E+00
   1.296000E+02   8.000000E+00   1.956000E+03   9.800000E+01   1.000000E+00
   1.544000E+02   7.200000E+00   1.893000E+03   9.400000E+01   1.000000E+00
   1.704000E+02   6.400000E+00   1.824000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: Yu.G.Sobolev,Yu.E.Penionzhkevich,V.V.Samarin, M.A.Naumenko,S.S.Stukalov,I.Sivacek,S.A.Krupko, A.Kugler,J.Louko
#   title: Total reaction cross sections for 6,8He and 9Li nuclei on 28Si, 59Co, and 181Ta targets
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.84, p.1152 (2020)
