# header: 
#   title: Ni61(p,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1992
#   subentry: A0543002
#   X4 reaction: 28-NI-61(P,N)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0543002
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.720000E+00   0.000000E+00   2.500000E+02   3.500000E+01   1.000000E+00
   5.900000E+00   0.000000E+00   2.850000E+02   4.000000E+01   1.000000E+00
   6.020000E+00   0.000000E+00   2.650000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: A.E.Antropov, V.P.Gusev, Yu.Yu.Zhuravlev, P.P.Zarubin, A.A.Kolozhvary, A.V.Smirnov
#   title: Total cross sections of (p,n) reaction on the nuclei of isotopes nickel and zinc at E(p)=5.-6. MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.11, p.198 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.720000E+00
#   E-max [MeV]:  6.020000E+00
#   F-value:  1.092782E+00
#   A-value:  9.572945E-01
#   chi-2:  5.810892E-01
#   p-value:  2.226686E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.018407E+00   1.005857E+00   1.216204E-01
# endfb8.1      1.163503E+00   8.680264E-01   1.491937E+00
# jendl5.0      1.018933E+00   1.004772E+00   1.297101E-01
