# header: 
#   title: Zn66(a,np)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1985
#   subentry: O0076012
#   X4 reaction: 30-ZN-66(A,X)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0076012
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   0.000000E+00   7.000001E+01   2.000000E+01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,Yu.A.Aleksandrov, I.Yu.Gorshkov
#   title: Cross sections measurements of (p,n),(alpha,pn),  (alpha,xn) reactions on nuclei of middle atomic weight
#   journal: Conf: 35.Conf.Nucl.Spectr.and Nucl.Struct.,Leningrad 1985, p.369 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.450000E+01
#   E-max [MeV]:  2.450000E+01
#   F-value:  6.666114E+00
#   A-value:  6.666114E+00
#   chi-2:  3.932845E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    6.666114E+00   6.666114E+00   3.932845E+02
