# header:
#   title: Fe0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fink
#   year: 1987
#   subentry: O0104005
#   X4 reaction: 26-FE-0(P,X)20-CA-41,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0104005
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+02   0.000000E+00   1.300000E+00   2.100000E-01   1.000000E+00
# reference:
#   author: D.FINK,M.PAUL,G.HOLLOS,S.THEIS,S.VOGT,R.STUECK, P.ENGLERT,R.MICHEL
#   title: MEASUREMENTS OF CA-41 SPALLATION CROSS SECTIONS AND CA-41 CONCENTRATIONS IN THE GRANT METEORITE BY ACCELERATOR MASS SPECTROMETRY.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.29, p.275 (198
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+02
#   E-max [MeV]:  1.490000E+02
#   F-value:  1.115838E+00
#   A-value:  9.954209E-01
#   chi-2:  8.962302E-01
#   p-value:  4.424447E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.139486E+00   8.775886E-01   1.131210E+00
# endfb8.0      1.019789E+00   9.805954E-01   1.544375E-01
# jendl5.0      1.146145E+00   1.146145E+00   1.403043E+00
