# header: 
#   title: Fe0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fink
#   year: 1987
#   subentry: O0104004
#   X4 reaction: 26-FE-0(P,X)20-CA-41,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0104004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+02   0.000000E+00   4.600000E-01   1.600000E-01   1.000000E+00
# reference:
#   author: D.FINK,M.PAUL,G.HOLLOS,S.THEIS,S.VOGT,R.STUECK, P.ENGLERT,R.MICHEL
#   title: MEASUREMENTS OF CA-41 SPALLATION CROSS SECTIONS AND CA-41 CONCENTRATIONS IN THE GRANT METEORITE BY ACCELERATOR MASS SPECTROMETRY.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.29, p.275 (198
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.080000E+02
#   E-max [MeV]:  1.080000E+02
#   F-value:  4.224276E+00
#   A-value:  3.445771E-01
#   chi-2:  3.833038E+00
#   p-value:  2.462204E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    9.196067E+00   1.087421E-01   6.694578E+00
# endfb8.1      3.101707E+00   3.224032E-01   4.135130E+00
# jendl5.0      1.166976E+00   1.166976E+00   6.694071E-01
