# header:
#   title: Fe0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fink
#   year: 1987
#   subentry: O0104006
#   X4 reaction: 26-FE-0(P,X)20-CA-41,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0104006
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   3.090000E+00   3.100000E-01   1.000000E+00
# reference:
#   author: D.FINK,M.PAUL,G.HOLLOS,S.THEIS,S.VOGT,R.STUECK, P.ENGLERT,R.MICHEL
#   title: MEASUREMENTS OF CA-41 SPALLATION CROSS SECTIONS AND CA-41 CONCENTRATIONS IN THE GRANT METEORITE BY ACCELERATOR MASS SPECTROMETRY.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.29, p.275 (198
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  2.000000E+02
#   F-value:  2.387722E+00
#   A-value:  1.034261E+00
#   chi-2:  1.229912E+02
#   p-value:  4.927494E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.467917E+00   2.467917E+00   2.140902E+02
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      2.307120E+00   4.334408E-01   3.189218E+01
