# header: 
#   title: H2(i,g) angular distribution at  7.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lee
#   year: 2010
#   subentry: C1745008
#   X4 reaction: 1-H-2(5-B-12,P)5-B-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1745008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   3.123303E+01   9.034300E+00   1.000000E+00
   7.799963E+00   3.672753E+01   9.502900E+00   1.000000E+00
   1.090001E+01   3.109858E+01   7.902100E+00   1.000000E+00
   1.400000E+01   2.674801E+01   6.813200E+00   1.000000E+00
   1.720002E+01   1.494844E+01   3.737100E+00   1.000000E+00
   1.899999E+01   7.407600E+00   1.975400E+00   1.000000E+00
# reference:
#   author: H.Y.Lee,J.P.Greene,C.L.Jiang,R.C.Pardo,K.E.Rehm, J.P.Schiffer,A.H.Wuosmaa,N.J.Goodman,J.C.Lighthall, S.T.Marley,K.Otsuki,N.Patel,M.Beard,M.Notani,X.D.Tang
#   title: Experimental study of the 11,12B(n,gamma) reactions and their influence on r-process nucleosynthesis of light elements
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.015802 (2010)
