# header: 
#   title: Nd0(p,x)Pr138m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2012
#   subentry: D0676015
#   X4 reaction: 60-ND-0(P,X)59-PR-138-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0676015
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 138
#     nuclide: Pr138m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.138000E+01   2.000000E-01   6.564400E-02   9.306900E-03   9.900990E-01
   2.200000E+01   2.000000E-01   5.584200E-02   7.821800E-03   9.900990E-01
   2.363000E+01   2.000000E-01   1.841600E-01   2.277200E-02   9.900990E-01
   2.518000E+01   2.000000E-01   3.762400E-01   4.158400E-02   9.900990E-01
   2.622000E+01   2.000000E-01   4.703000E-01   5.247500E-02   9.900990E-01
   2.766000E+01   2.000000E-01   7.287100E-01   8.118800E-02   9.900990E-01
   2.904000E+01   2.000000E-01   9.901000E-01   1.089100E-01   9.900990E-01
# reference:
#   author: O.Lebeda, V.Lozza, P.Schrock, J.Stursa, K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd in the 10-30 MeV energy range, and  production of radionuclides relevant for double-beta  decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.014602 (2012)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.138000E+01
#   E-max [MeV]:  2.904000E+01
#   F-value:  1.806132E+00
#   A-value:  1.726560E+00
#   chi-2:  5.325256E+01
#   p-value:  2.091095E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.806132E+00   1.726560E+00   5.325256E+01
