# header:
#   title: C0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Goloskie
#   year: 1962
#   subentry: C1211002
#   X4 reaction: 6-C-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1211002
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+01   5.000000E+00   2.187000E+02   7.700000E+00   1.000000E+00
   9.500000E+01   5.000000E+00   2.325000E+02   7.300000E+00   1.000000E+00
   1.130000E+02   5.000000E+00   2.194000E+02   7.200000E+00   1.000000E+00
   1.330000E+02   5.000000E+00   2.231000E+02   6.300000E+00   1.000000E+00
# reference:
#   author: R.Goloskie,K.Strauch
#   title: Measurement of proton inelastic cross sections between  77 MeV and 133 MeV
#   journal: Jour: Nuclear Physics, Vol.29, p.474 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.700000E+01
#   E-max [MeV]:  1.330000E+02
#   F-value:  1.075250E+00
#   A-value:  1.046841E+00
#   chi-2:  5.146405E+00
#   p-value:  4.302880E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.075250E+00   1.046841E+00   5.146405E+00
