# header: 
#   title: C0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dietrich
#   year: 2002
#   subentry: C1232003
#   X4 reaction: 6-C-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1232003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.398000E+02   0.000000E+00   2.390000E+02   8.150001E+00   1.000000E+00
   8.122000E+02   0.000000E+00   2.610000E+02   8.150001E+00   1.000000E+00
   1.101000E+03   0.000000E+00   2.740000E+02   8.150001E+00   1.000000E+00
   1.386000E+03   0.000000E+00   2.750000E+02   7.370000E+00   1.000000E+00
   1.669000E+03   0.000000E+00   2.680000E+02   8.150001E+00   1.000000E+00
   2.665000E+03   0.000000E+00   2.700000E+02   8.150001E+00   1.000000E+00
   3.508000E+03   0.000000E+00   2.720000E+02   8.150001E+00   1.000000E+00
# reference:
#   author: F.S.Dietrich,E.P.Hartouni,S.C.Johnson,G.J.Schmid,  R.Soltz,W.P.Abfalterer,R.C.Haight,L.S.Waters,  A.L.Hanson,R.W.Finlay,G.S.Blanpied
#   title: Proton reaction cross sections measured in the  BNL/AGS E943 experiment.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.1, p.
