# header: 
#   title: C0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Giles
#   year: 1964
#   subentry: D0536002
#   X4 reaction: 6-C-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0536002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   0.000000E+00   4.200000E+02   4.200000E+01   1.000000E+00
   4.200000E+01   0.000000E+00   4.050000E+02   3.800000E+01   1.000000E+00
# reference:
#   author: R.A.Giles,E.J.Burge
#   title: The measurement of the total proton reaction cross-section of carbon in the energy region up to 50 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.327 (1964)
