# header: 
#   title: C0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 1955
#   subentry: C1219007
#   X4 reaction: 6-C-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1219007
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   2.090000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: F.F.Chen,C.P.Leavitt,A.M.Shapiro
#   title: Attenuation Cross Sections for 860-Mev Protons
#   journal: Jour: Physical Review, Vol.99, p.857 (1955)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+02
#   E-max [MeV]:  8.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
