# header: 
#   title: Pb0(i,x)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nishinaka
#   year: 2015
#   subentry: E2481002
#   X4 reaction: 82-PB-0(3-LI-7,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2481002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.530000E+01   1.000000E-01   1.650000E+02   1.900000E+01   1.000000E+00
   3.800000E+01   1.000000E-01   2.710000E+02   3.300000E+01   1.000000E+00
   4.070000E+01   1.000000E-01   3.660000E+02   4.000000E+01   1.000000E+00
   4.300000E+01   1.000000E-01   3.640000E+02   7.700001E+01   1.000000E+00
   4.550000E+01   1.000000E-01   3.180000E+02   2.500000E+01   1.000000E+00
   4.770000E+01   1.000000E-01   2.070000E+02   1.800000E+01   1.000000E+00
   5.170000E+01   1.000000E-01   1.200000E+02   6.000000E+01   1.000000E+00
   5.430000E+01   2.000000E-01   6.510000E+01   6.800000E+00   1.000000E+00
   5.690000E+01   2.000000E-01   3.950000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: I.Nishinaka, A.Yokoyama, K.Washiyama, E.Maeda,  S.Watanabe, K.Hashimoto, N.S.Ishioka, H.Makii,  A.Toyoshima, N.Yamada, R.Amano
#   title: Production and separation of astatine isotopes in the 7Li + natPb reaction
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.304, p.1077
