# header: 
#   title: Sm152(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1993
#   subentry: 22374022
#   X4 reaction: 62-SM-152(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22374022
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.520000E+04   1.064000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.280000E+04   8.960000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   1.490000E+04   1.043000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.170000E+04   8.190000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   1.180000E+04   8.260000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   1.050000E+04   7.350000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   9.700000E+03   6.790000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   9.500000E+03   6.650000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   8.900000E+03   6.230000E+02   1.000000E+00
# reference:
#   author: K.Wisshak,K.Guber,F.Voss,F.Kaeppeler,G.Reffo
#   title: Neutron capture in 148,150-Sm - a sensitive probe  of the S-process neutron density
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, Issue.3, p.1401
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.159997E+00
#   A-value:  1.045090E+00
#   chi-2:  6.104910E+00
#   p-value:  3.812909E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.154995E+00   1.086628E+00   5.685220E+00
# endfb8.1      1.071904E+00   9.637227E-01   1.091171E+00
# jeff4.0       1.154995E+00   1.086628E+00   5.685220E+00
# jendl5.0      1.255950E+00   1.190611E+00   1.561555E+01
# cendl3.2      1.115029E+00   9.202050E-01   2.447393E+00
