# header: 
#   title: Sm152(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bernabei
#   year: 1962
#   subentry: 120990042
#   X4 reaction: 62-SM-152(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120990042
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.036001E-06   1.000000E-08   2.100000E+08   2.000000E+06   1.000000E+00
# reference:
#   author: Br.A.Bernabei,L.B.Borst,V.L.Sailor
#   title: Neutron resonance in samarium.
#   journal: Jour: Nuclear Science and Engineering, Vol.12, p.63 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.036001E-06
#   E-max [MeV]:  8.036001E-06
#   F-value:  1.153854E+00
#   A-value:  8.666620E-01
#   chi-2:  1.960160E+02
#   p-value:  1.205241E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.153490E+00   8.669343E-01   1.952139E+02
# endfb8.1      1.153578E+00   8.668684E-01   1.954073E+02
# jeff4.0       1.153490E+00   8.669343E-01   1.952139E+02
# jendl5.0      1.153580E+00   8.668666E-01   1.954127E+02
# cendl3.2      1.155125E+00   8.657068E-01   1.988321E+02
