# header:
#   title: Sm152(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bernabei
#   year: 1962
#   subentry: 120990042
#   X4 reaction: 62-SM-152(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120990042
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.036001E-06   1.000000E-08   2.100000E+08   2.000000E+06   1.000000E+00
# reference:
#   author: Br.A.Bernabei,L.B.Borst,V.L.Sailor
#   title: Neutron resonance in samarium.
#   journal: Jour: Nuclear Science and Engineering, Vol.12, p.63 (1962)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.036001E-06
#   E-max [MeV]:  8.036001E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
