# header:
#   title: Ni65(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sekine
#   year: 1978
#   subentry: 20992002
#   X4 reaction: 28-NI-65(N,G)28-NI-66,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20992002
# target:
#   Z: 28
#   A: 65
#   nuclide: Ni65
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.040000E+04   2.400000E+03   1.000000E+00
# reference:
#   author: T.SEKINE,H.BABA
#   title: -YIELDS OF NI-66 AND NI-57 IN THE IRRADIATION OF  NICKEL WITH REACTOR NEUTRONS-.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.40, p.1977 (1978)
