# header: 
#   title: Ni65(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pinajian
#   year: 1969
#   subentry: 11758002
#   X4 reaction: 28-NI-65(N,G)28-NI-66,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11758002
# target: 
#   Z: 28
#   A: 65
#   nuclide: Ni65
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.500000E+04   5.000000E+03   1.000000E+00
# reference:
#   author: J.J.PINAJIAN
#   title: THE PREPARATION OF NI66.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.1241 (1969)
