# header: 
#   title: Ni65(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schuman
#   year: 1958
#   subentry: 11772002
#   X4 reaction: 28-NI-65(N,G)28-NI-66,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11772002
# target: 
#   Z: 28
#   A: 65
#   nuclide: Ni65
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.000000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: R.P.SCHUMAN,E.H.TURK
#   title:
#   journal: Priv.Comm: Schuman (1958)
