# header: 
#   title: Cd0(a,x)In108g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2014
#   subentry: D7018006
#   X4 reaction: 48-CD-0(A,X)49-IN-108-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7018006
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.240000E+01   1.200000E+00   1.100000E+00   2.000000E-01   1.000000E+00
   2.500000E+01   1.100000E+00   2.300000E+00   3.000000E-01   1.000000E+00
   2.740000E+01   1.100000E+00   3.700000E+00   4.000000E-01   1.000000E+00
   2.970000E+01   1.000000E+00   4.300000E+00   5.000000E-01   1.000000E+00
   3.180000E+01   1.000000E+00   5.000000E+00   5.000000E-01   1.000000E+00
   3.380000E+01   9.000000E-01   4.600000E+00   5.000000E-01   1.000000E+00
   3.580000E+01   9.000000E-01   4.200000E+00   4.000000E-01   1.000000E+00
   3.770000E+01   8.000000E-01   3.500000E+00   4.000000E-01   1.000000E+00
   3.950000E+01   8.000000E-01   3.300000E+00   4.000000E-01   1.000000E+00
   4.130000E+01   8.000000E-01   2.300000E+00   4.000000E-01   1.000000E+00
   4.300000E+01   8.000000E-01   1.500000E+00   3.000000E-01   1.000000E+00
   4.460000E+01   8.000000E-01   1.500000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, K.Kim, M.W.Lee, G.N.Kim
#   title: Investigation of activation cross-sections of alpha- induced nuclear reactions on natural cadmium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.333, p.80 (201
