# header: 
#   title: Re185(h,h) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Garrett
#   year: 2009
#   subentry: C1678003
#   X4 reaction: 75-RE-185(HE3,INL)75-RE-185,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1678003
#   level energy [MeV]:  1.25400E-01
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  1.253590E-01
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.367785E+01   2.262500E+00   1.000000E+00
   4.000000E+01   8.590200E+00   3.792800E-01   1.000000E+00
   5.000000E+01   8.892900E+00   2.552500E-01   1.000000E+00
   5.999999E+01   6.422800E+00   1.829300E-01   1.000000E+00
   6.999999E+01   4.246500E+00   1.112200E-01   1.000000E+00
   7.999999E+01   2.509800E+00   7.843200E-02   1.000000E+00
   9.000000E+01   1.519800E+00   4.499400E-02   1.000000E+00
   1.000000E+02   8.659600E-01   2.585000E-02   1.000000E+00
   1.100000E+02   4.666900E-01   1.483100E-02   1.000000E+00
# reference:
#   author: P.E.Garrett, A.A.Phillips, G.A.Demand, P.Finlay,  K.L.Green, K.G.Leach, M.A.Schumaker, C.E.Svensson,  J.Wong, R.Hertenberger, H.-F.Wirth, T.Faestermann,  R.Krucken, D.G.Burke, L.Bettermann, N.Braun
#   title: Scattering of 30 MeV 3He from 185Re
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.017601 (2009)
