# header: 
#   title: Te128(n,x)Sb128g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Levkovskii
#   year: 1971
#   subentry: 400290132
#   X4 reaction: 52-TE-128(N,P)51-SB-128-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400290132
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 128
#     nuclide: Sb128g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.300000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: V.N.Levkovskii,O.I.Artem'ev
#   title: Cross sections of the reactions (n,p) and (n,alpha)  at a neutron energy 14.8 MeV
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.13, p.529 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.935840E+00
#   A-value:  5.675778E-01
#   chi-2:  8.891659E+00
#   p-value:  1.906873E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.240553E+00   4.463184E-01   1.296054E+01
# jeff4.0       2.240553E+00   4.463184E-01   1.296054E+01
# jendl5.0      1.089466E+00   9.178811E-01   7.538935E-01
