# header: 
#   title: Pa233(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1962
#   subentry: 12302003
#   X4 reaction: 91-PA-233(N,G)91-PA-234,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12302003
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.200000E+04   5.000000E+03   1.000000E+00
# reference:
#   author: J.Halperin,R.W.Stoughton,R.E.Druschel,A.E.Cameron, R.L.Walker
#   title: Thermal cross section and resonance integral of Pa233.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3320, p.1 (1962)
