# header: 
#   title: Pa233(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1956
#   subentry: 12301004
#   X4 reaction: 91-PA-233(N,G)91-PA-234,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12301004
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.400000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: J.HALPERIN,R.W.STOUGHTON,C.V.ELLISON,D.E.FERGUSON
#   title: EFFECTIVE CAPTURE CROSS SECTION OF PA-233 FOR THERMAL REACTOR NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.1, p.1 (1956)
