# header: 
#   title: Pa233(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Katzin
#   year: 1946
#   subentry: 12295002
#   X4 reaction: 91-PA-233(N,G)91-PA-234,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12295002
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.700000E+04   1.400000E+04   1.000000E+00
# reference:
#   author: L.I.KATZIN,F.HAGEMANN
#   title: DETERMINATION OF THE THERMAL NEUTRON CAPTURE CROSS SECTION OF PA-233.
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.3630 (1946)
