# header:
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1983
#   subentry: E1434020
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434020
#   level energy [MeV]  1.69000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   3.053500E-01   6.107100E-02   1.000000E+00
   7.700005E+00   2.615600E-01   5.231300E-02   1.000000E+00
   1.030001E+01   2.045400E-01   4.090900E-02   1.000000E+00
   1.329999E+01   1.943300E-01   3.886600E-02   1.000000E+00
   1.560002E+01   1.861600E-01   3.723200E-02   1.000000E+00
   1.840000E+01   1.708600E-01   3.417100E-02   1.000000E+00
   1.980000E+01   1.484600E-01   2.969200E-02   1.000000E+00
   2.199999E+01   1.402900E-01   2.805900E-02   1.000000E+00
   2.370000E+01   1.326400E-01   2.652800E-02   1.000000E+00
   2.470000E+01   1.182900E-01   2.365900E-02   1.000000E+00
   2.670000E+01   1.134900E-01   2.269700E-02   1.000000E+00
   2.850000E+01   1.057400E-01   2.114800E-02   1.000000E+00
   2.950000E+01   9.566800E-02   1.913400E-02   1.000000E+00
   3.299999E+01   6.313299E-02   1.262700E-02   1.000000E+00
   3.760000E+01   4.553700E-02   9.107300E-03   1.000000E+00
   4.309999E+01   3.424100E-02   6.848200E-03   1.000000E+00
   4.830001E+01   2.135100E-02   4.270200E-03   1.000000E+00
   5.320000E+01   1.536200E-02   3.072500E-03   1.000000E+00
   5.580000E+01   1.474600E-02   2.949300E-03   1.000000E+00
   5.900000E+01   1.141400E-02   2.282800E-03   1.000000E+00
   6.339999E+01   7.539700E-03   1.507900E-03   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
