# header: 
#   title: Pb208(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kurokawa
#   year: 1987
#   subentry: E1365016
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1365016
#   level energy [MeV]:  1.68400E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.682100E-01   3.058300E-03   1.000000E+00
   1.000001E+01   2.640100E-01   4.077400E-03   1.000000E+00
   1.510001E+01   3.260700E-01   6.113800E-03   1.000000E+00
   2.000000E+01   2.413700E-01   4.073800E-03   1.000000E+00
   2.510000E+01   2.432500E-01   3.053300E-03   1.000000E+00
   3.510000E+01   2.946500E-01   4.064200E-03   1.000000E+00
   4.000000E+01   2.740500E-01   3.045000E-03   1.000000E+00
   5.999999E+01   2.282000E-01   3.029300E-03   1.000000E+00
   6.510001E+01   1.834900E-01   4.032800E-03   1.000000E+00
   7.010001E+01   2.033400E-01   3.019900E-03   1.000000E+00
   7.999999E+01   2.428100E-01   3.010000E-03   1.000000E+00
# reference:
#   author: M.Kurokawa, Y.Aoki, Y.Tagishi, K.Yagi
#   title: One- and two-step processes in natural- and unnatural-parity 208Pb(p,t)206Pb reaction at Ep=22 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.470, Issue.2, p.377 (1987)
