# header: 
#   title: Te122(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tellier
#   year: 1970
#   subentry: 20120011
#   X4 reaction: 52-TE-122(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20120011
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.338000E-03   1.000000E-05   6.338000E+03   1.000000E+01   1.000000E+00
   6.494000E-03   1.000000E-05   6.494000E+03   1.000000E+01   1.000000E+00
   7.650000E-03   1.000000E-05   7.650000E+03   1.000000E+01   1.000000E+00
   8.175000E-03   1.000000E-05   8.175000E+03   1.000000E+01   1.000000E+00
   9.642000E-03   1.000000E-05   9.642000E+03   1.000000E+01   1.000000E+00
   9.995000E-03   1.000000E-05   9.995000E+03   1.000000E+01   1.000000E+00
   1.082000E-02   1.500000E-05   1.082000E+04   1.500000E+01   1.000000E+00
# reference:
#   author: H.TELLIER, M.ALIX, J.DABBS
#   title: -PROPERTIES OF LEVELS INDUCED BY 0 TO 30 KEV NEUTRONS  IN STABLE ISOTOPES OF TELLURIUM.-(IN FRENCH).
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1268 (1970)
