# header: 
#   title: Te122(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1990
#   subentry: 411000022
#   X4 reaction: 52-TE-122(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411000022
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.260000E-05   1.000000E-05   3.800000E-01   8.000000E-02   1.000000E+00
   2.310000E-04   5.000000E-06   1.250000E-01   0.000000E+00   1.000000E+00
   3.320000E-04   1.000000E-05   6.000000E-01   0.000000E+00   1.000000E+00
   4.530000E-04   1.700000E-05   2.300000E-01   0.000000E+00   1.000000E+00
   6.080000E-04   2.300000E-05   1.000000E+00   0.000000E+00   1.000000E+00
   9.200000E-04   4.200000E-05   9.000000E-01   0.000000E+00   1.000000E+00
   9.780000E-04   4.500000E-05   3.500000E-01   0.000000E+00   1.000000E+00
   1.130000E-03   6.000000E-05   3.000000E-01   0.000000E+00   1.000000E+00
   1.400000E-03   8.000000E-05   6.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.M.Masyanov,S.I.Babich
#   title: Neutron resonance parameters of Te-122 and Te-123-g
#   journal: Jour: Soviet Atomic Energy, Vol.69, p.1064 (1990)
