# header: 
#   title: Te122(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Danelyan
#   year: 1963
#   subentry: 41270002
#   X4 reaction: 52-TE-122(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41270002
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.200000E-05   1.000000E-06   7.200000E+01   1.000000E+00   1.000000E+00
   2.300000E-04   7.000000E-06   2.300000E+02   7.000000E+00   1.000000E+00
   3.250000E-04   1.000000E-05   3.250000E+02   1.000000E+01   1.000000E+00
   4.450000E-04   2.000000E-05   4.450000E+02   2.000000E+01   1.000000E+00
   6.000000E-04   3.000000E-05   6.000000E+02   3.000000E+01   1.000000E+00
   7.450000E-04   4.000000E-05   7.450000E+02   4.000000E+01   1.000000E+00
   9.200000E-04   6.000000E-05   9.200000E+02   6.000000E+01   1.000000E+00
   1.100000E-03   7.000000E-05   1.100000E+03   7.000000E+01   1.000000E+00
   1.770000E-03   1.500000E-04   1.770000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: L.S.Danelyan,B.V.Efimov
#   title: Radiative capture cross sections of tellurium isotopes  as a function of neutron energies up to 1.5 keV
#   journal: Jour: Atomnaya Energiya, Vol.14, p.264 (1963)
