# header: 
#   title: Te122(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bolotin
#   year: 1960
#   subentry: 119880021
#   X4 reaction: 52-TE-122(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119880021
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.280000E-05   1.200000E-06   7.280000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: H.H.BOLOTIN,R.E.CHRIEN
#   title: STRENGTH FUNCTION AND RESONANCE PARAMETERS OF TELLURIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.5, p.18(E4)
