# header:
#   title: Cf250(n,g)Cf251 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02098250
# target:
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.106671E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 98
#   A: 251
#   nuclide: Cf251
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.246037E+03   5.292903E+02
   1.000000E-02   0.000000E+00   9.170988E+02   3.856208E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.138417E+00
#   A-value:  1.020544E+00
#   chi-2:  3.262402E-01
#   p-value:  2.531258E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.058675E+00   9.445853E-01   1.689945E-01
# endfb8.1      1.039327E+00   9.622750E-01   1.139591E-01
# jeff4.0       1.039327E+00   9.622750E-01   1.139591E-01
# jendl5.0      1.039327E+00   9.622750E-01   1.139591E-01
# eaf.2010      1.318181E+00   1.315282E+00   1.120329E+00
