# header: 
#   title: Cf250(n,g)Cf251 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gavrilov
#   year: 1978
#   subentry: 40486014
#   X4 reaction: 98-CF-250(N,G)98-CF-251,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40486014
# target: 
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 98
#     A: 251
#     nuclide: Cf251
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.800000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: V.D.Gavrilov,V.A.Goncharov
#   title: Thermal cross-section and resonance integrals  for the radiative capture of neutrons by Cm-244-248  and Cf-250
#   journal: Jour: Soviet Atomic Energy, Vol.44, p.274 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.093423E+00
#   A-value:  1.077446E+00
#   chi-2:  0.000000E+00
#   p-value:  2.981899E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.112131E+00   1.112131E+00   0.000000E+00
# endfb8.1      1.101512E+00   1.101512E+00   0.000000E+00
# jeff4.0       1.101512E+00   1.101512E+00   0.000000E+00
# jendl5.0      1.101512E+00   1.101512E+00   0.000000E+00
# eaf.2010      1.023638E+00   9.769079E-01   0.000000E+00
