# header: 
#   title: Si28(i,x)S32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pakou
#   year: 2007
#   subentry: O1593007
#   X4 reaction: 14-SI-28(3-LI-6,N+P)16-S-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1593007
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 16
#     A: 32
#     nuclide: S32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   6.500002E+01   3.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   2.700000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: A.Pakou, K.Rusek, N.Alamanos, X.Aslanoglou, S.Harissopulos, M.Kokkoris, A.Lagoyannis, T.J.Mertzimekis, A.Musumarra, N.G.Nicolis, C.Papachristodoulou, D.Pierroutsakou, D.Roubos
#   title: Strong transfer channels in the Li-6+Si-28 system at near-barrier energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.054601 (2007)
