# header: 
#   title: Gd158(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1995
#   subentry: 22386025
#   X4 reaction: 64-GD-158(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22386025
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.030000E+04   4.944000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   1.240000E+04   5.952000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   1.030000E+04   4.944000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.040000E+04   4.992000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   9.700000E+03   4.656000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   9.800000E+03   4.704000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   9.200000E+03   4.416000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   9.100000E+03   4.368000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   9.100000E+03   4.368000E+02   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,K.Guber,L.Kazakov, N.Kornilov,M.Uhl,G.Reffo
#   title: Stellar neutron capture cross sections of the  gadolinium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, Issue.5, p.2762
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.119666E+00
#   A-value:  9.887978E-01
#   chi-2:  6.421236E+00
#   p-value:  3.314538E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.126506E+00   1.061868E+00   8.385370E+00
# endfb8.1      1.102096E+00   9.809003E-01   4.731119E+00
# jendl5.0      1.121482E+00   9.910904E-01   6.689265E+00
# cendl3.2      1.127113E+00   9.260221E-01   5.879189E+00
