# header: 
#   title: Gd156(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1995
#   subentry: 22386023
#   X4 reaction: 64-GD-156(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22386023
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.540000E+04   1.463000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.360000E+04   1.292000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.170000E+04   1.111500E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.160000E+04   1.102000E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.080000E+04   1.026000E+03   1.000000E+00
   7.000000E-02   1.000000E-02   1.220000E+04   1.159000E+03   1.000000E+00
   9.000000E-02   1.000000E-02   1.010000E+04   9.595001E+02   1.000000E+00
   1.250000E-01   2.500000E-02   1.050000E+04   9.975000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   9.500000E+03   9.025000E+02   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,K.Guber,L.Kazakov, N.Kornilov,M.Uhl,G.Reffo
#   title: Stellar neutron capture cross sections of the  gadolinium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, Issue.5, p.2762
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.174754E+00
#   A-value:  8.767998E-01
#   chi-2:  2.670530E+00
#   p-value:  2.191474E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.089762E+00   9.505076E-01   9.548306E-01
# endfb8.1      1.188336E+00   8.575418E-01   3.079023E+00
# jendl5.0      1.174440E+00   8.703704E-01   2.739900E+00
# cendl3.2      1.223661E+00   8.330800E-01   3.908364E+00
