# header: 
#   title: Os190(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Krane
#   year: 2012
#   subentry: 14332004
#   X4 reaction: 76-OS-190(N,G)76-OS-191-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14332004
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.930000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Neutron capture cross sections of 184,189,190,192Os and the decays of 185Os,190mOs, 191Os, and 193Os
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.044319 (2012)
