# header:
#   title: Os190(n,x)Re190g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2009
#   subentry: 31664005
#   X4 reaction: 76-OS-190(N,P)75-RE-190-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31664005
# target:
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 75
#   A: 190
#   nuclide: Re190g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.506000E+00   4.016000E-01   1.004000E+00
   1.480000E+01   2.000000E-01   2.610400E+00   3.012000E-01   1.004000E+00
# reference:
#   author: Junhua Luo,Fei Tuo,Xiangzhong Kong
#   title: Activation cross sections and isomeric cross section ratios for 184Os(n,2n)183m,gOs, 190Os(n,p)190m,gRe and 86Sr(n,2n)85m,gSr reactions from 13.5 to 14.8 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.279, p.443 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.701506E+00
#   A-value:  5.974743E-01
#   chi-2:  6.045895E+00
#   p-value:  2.257791E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.563847E+00   6.461073E-01   4.653641E+00
# jeff3.3       1.829809E+00   5.525020E-01   7.438149E+00
