# header: 
#   title: Os190(n,x)Re190g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2009
#   subentry: 31661003
#   X4 reaction: 76-OS-190(N,P)75-RE-190-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31661003
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 75
#     A: 190
#     nuclide: Re190g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.500000E+00   4.000000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   2.600000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: Junhua Luo,Zhirong Zhang,Weisong Tian,Fei Tuo, Xiangzhong Kong,Rong Liu,Li Jiang
#   title: Activation cross sections for 190Os(n,p)190m,gRe, 188Os(n,p)188Re and 190Os(n,n')190mOs reactions from 13.5 to 14.8 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.1051 (2
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.197216E+00
#   A-value:  1.131472E+00
#   chi-2:  3.241653E+00
#   p-value:  4.346545E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.197216E+00   1.131472E+00   3.241653E+00
# jeff4.0       1.197216E+00   1.131472E+00   3.241653E+00
