# header:
#   title: Os190(n,x)Re190g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rurarz
#   year: 1972
#   subentry: 30157002
#   X4 reaction: 76-OS-190(N,P)75-RE-190-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30157002
# target:
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 75
#   A: 190
#   nuclide: Re190g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.900000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: E.Rurarz,B.Myslek,P.Oblozinsky
#   title: Excitation of 3 min activity in Re-190 using Os-190(n,p)Re-190 reaction with 14.8 MeV neutrons
#   journal: Jour: Acta Physica Polonica, Part B, Vol.3, p.195 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.075799E+00
#   A-value:  9.478469E-01
#   chi-2:  4.635996E-01
#   p-value:  3.624406E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.003876E+00   9.961386E-01   3.080761E-02
# jeff3.3       1.108775E+00   9.018964E-01   8.963916E-01
