# header: 
#   title: Al27(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kaufman
#   year: 1979
#   subentry: C2368006
#   X4 reaction: (13-AL-27(P,X)11-NA-22,,SIG)/(6-C-12(P,X)6-C-11,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2368006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.000000E+05   0.000000E+00   3.830000E-01   2.400000E-02   1.000000E+00
# reference:
#   author: S.B.Kaufman,M.W.Weisfield,E.P.Steinberg,B.D.Wilkins, D.J.Henderson
#   title: Spallation of aluminum by 300 GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.962 (1979)
