# header: 
#   title: Ti48(n,d)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1977
#   subentry: 10634027
#   X4 reaction: 22-TI-48(N,D)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10634027
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   7.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,J.D.Anderson
#   title: Measurement of Sub-Coulomb-Barrier Charged Particles Emitted from Aluminum and Titanium Bombarded by 15-MeV Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.187 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  2.664781E+00
#   A-value:  4.635566E-01
#   chi-2:  1.984905E+00
#   p-value:  2.127998E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.066574E+00   4.838927E-01   2.028188E+00
# endfb8.1      2.514469E+00   3.976983E-01   2.510756E+00
# jeff4.0       1.014551E+00   9.856580E-01   4.223710E-02
# jendl5.0      4.455197E+00   2.244570E-01   3.670024E+00
# cendl3.2      4.339228E+00   2.304558E-01   3.625089E+00
# eaf.2010      1.011270E+00   1.011270E+00   3.313870E-02
