# header:
#   title: Ti48(n,d)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1977
#   subentry: 10634015
#   X4 reaction: 22-TI-48(N,D)21-SC-47,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10634015
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   2.000000E-01   9.999999E-02   1.000000E+00
   1.500000E+01   0.000000E+00   4.000000E-01   1.500000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   7.500000E-01   2.500000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   9.000000E-01   3.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.450000E+00   5.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.050000E+00   4.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.250000E+00   5.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   6.000000E-01   3.000000E-01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,J.D.Anderson
#   title: Measurement of Sub-Coulomb-Barrier Charged Particles Emitted from Aluminum and Titanium Bombarded by 15-MeV Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.187 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  5.136131E+00
#   A-value:  3.786935E+00
#   chi-2:  3.602267E+02
#   p-value:  7.415970E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    9.764216E+00   8.977919E+00   8.627086E+02
# endfb8.0      3.694885E+00   3.157499E+00   8.397875E+01
# jeff3.3       9.515096E+00   8.740109E+00   8.145432E+02
# jendl5.0      2.293054E+00   1.751300E+00   1.921749E+01
# cendl3.2      2.339669E+00   1.794910E+00   2.068535E+01
