# header: 
#   title: Y89(i,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bindukumar
#   year: 1998
#   subentry: A0470011
#   X4 reaction: 39-Y-89(6-C-12,X)42-MO-93-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0470011
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.077000E+01   7.500000E-01   9.480980E+00   1.137700E+00   9.979979E-01
   7.610000E+01   7.500000E-01   2.914154E+01   2.914200E+00   9.979979E-01
   7.919000E+01   7.500000E-01   3.752472E+01   1.876200E+00   9.979979E-01
   8.206000E+01   7.500000E-01   4.680610E+01   2.340300E+00   9.979979E-01
   8.405000E+01   7.500000E-01   6.586787E+01   3.293400E+00   9.979979E-01
   8.671000E+01   7.500000E-01   8.283382E+01   6.626700E+00   9.979979E-01
# reference:
#   author: B.Bindu Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Complete and incomplete fusion reactions in 12-C+89-Y: excitation functions and recoil range measurements
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.743 (1998)
