# header:
#   title: C14(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reifarth
#   year: 2008
#   subentry: 229950042
#   X4 reaction: 6-C-14(N,G)6-C-15,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229950042
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.330000E-02   0.000000E+00   7.500000E-03   5.000000E-04   1.000000E+00
# reference:
#   author: R.Reifarth, M.Heil, C.Forssen, U.Besserer, A.Couture, S.Dababneh, L.Doerr, J.Goerres, R.C.Haight,F.Kaeppeler, A.Mengoni, S.O'Brien, N.Patronis, R.Plag, R.S.Rundberg, M.Wiescher, J.B.Wilhelmy
#   title: The 14-C(n,gamma) cross section between 10 keV  and 1 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.015804 (2008)
