# header: 
#   title: C14(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1992
#   subentry: 232520032
#   X4 reaction: 6-C-14(N,G)6-C-15,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232520032
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.330000E-02   0.000000E+00   1.970800E-03   4.927100E-04   1.000419E+00
# reference:
#   author: H.Beer, M.Wiescher, F.Kaeppeler, J.Goerres,  P.E.Koehler
#   title: A measurement of the 14C(n,gamma)15C cross section  at a stellar temperature of kT=23.3 keV
#   journal: Jour: Astrophysical Journal, Vol.387, p.258 (1992)
