# header: 
#   title: W0(n,g)W1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stavisski
#   year: 1961
#   subentry: 41241003
#   X4 reaction: 74-W-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41241003
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 1
#     nuclide: W1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-02   1.200000E-02   2.500000E+02   2.500000E+01   1.000000E+00
   8.500000E-02   1.500000E-02   2.100000E+02   2.000000E+01   1.000000E+00
   1.250000E-01   1.500000E-02   1.600000E+02   1.500000E+01   1.000000E+00
   1.650000E-01   1.500000E-02   1.420000E+02   1.200000E+01   1.000000E+00
   2.100000E-01   2.000000E-02   1.180000E+02   1.000000E+01   1.000000E+00
   2.500000E-01   2.000000E-02   1.050000E+02   7.000000E+00   1.000000E+00
   2.600000E-01   2.000000E-02   1.100000E+02   9.000000E+00   1.000000E+00
   3.200000E-01   2.000000E-02   9.100002E+01   7.000000E+00   1.000000E+00
   4.000000E-01   2.000000E-02   8.600000E+01   6.000000E+00   1.000000E+00
   5.700000E-01   2.000000E-02   7.400000E+01   6.000000E+00   1.000000E+00
   7.500000E-01   2.000000E-02   7.400000E+01   6.000000E+00   1.000000E+00
   9.700000E-01   2.000000E-02   7.800000E+01   5.000000E+00   1.000000E+00
   1.120000E+00   2.000000E-02   8.800001E+01   6.000000E+00   1.000000E+00
# reference:
#   author: Yu.Ya.Stavisski,A.V.Shapar'
#   title: Fast-neutron radiative capture cross sections in  tungsten and molybdenum
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.310 (1961)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-02
#   E-max [MeV]:  1.120000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
