# header: 
#   title: Fe56(n,t)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1976
#   subentry: 20669004
#   X4 reaction: 26-FE-56(N,T)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20669004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   4.500000E-02   1.200000E-02   1.000000E+00
# reference:
#   author: S.M.QAIM,G.STOECKLIN
#   title: -INVESTIGATION OF (N,T) REACTIONS AT 14.6 MEV AND AN  ANALYSIS OF SOME SYSTEMATIC TRENDS IN THE CROSS-  SECTION DATA-
#   journal: Jour: Nuclear Physics, Section A, Vol.257, Issue.2, p.233 (1976)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.216283E+01
#   A-value:  1.709089E-01
#   chi-2:  6.630080E+00
#   p-value:  4.765891E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      3.423502E+01   2.920986E-02   1.326016E+01
# eaf.2010      1.000000E+00   1.000000E+00   5.878409E-08
