# header: 
#   title: Zn67(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1971
#   subentry: 412810032
#   X4 reaction: 30-ZN-67(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412810032
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.548000E-03   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: YU.P.POPOV,V.G.SEMENOV,M.FLOREK
#   title: .RESONANCE ENERGIES AND ASSUMED SPINS TAKEN FROM  BNL-325 (1966).
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.5875 (1971)
