# header:
#   title: Bi209(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Signorini
#   year: 2004
#   subentry: E18950071
#   X4 reaction: 83-BI-209(4-BE-10,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E18950071
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.259000E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.426700E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.604800E+01   0.000000E+00   4.800000E+00   4.800000E+00   1.000000E+00
   3.783000E+01   0.000000E+00   1.220000E+01   7.000000E+00   1.000000E+00
   3.950600E+01   0.000000E+00   1.430000E+01   7.200000E+00   1.000000E+00
   4.128790E+01   0.000000E+00   1.630000E+01   7.300000E+00   1.000000E+00
   4.296500E+01   0.000000E+00   4.240000E+01   1.130000E+01   1.000000E+00
   4.474600E+01   0.000000E+00   3.850000E+01   1.070000E+01   1.000000E+00
   4.652700E+01   0.000000E+00   7.330000E+01   1.500000E+01   1.000000E+00
   4.841400E+01   0.000000E+00   8.260000E+01   1.590000E+01   1.000000E+00
   5.019500E+01   0.000000E+00   1.520000E+02   2.170000E+01   1.000000E+00
   5.197700E+01   0.000000E+00   1.321000E+02   2.060000E+01   1.000000E+00
   5.375810E+01   0.000000E+00   2.582000E+02   3.020000E+01   1.000000E+00
   5.554000E+01   0.000000E+00   1.997000E+02   2.800000E+01   1.000000E+00
   5.732100E+01   0.000000E+00   2.204000E+02   3.090000E+01   1.000000E+00
# reference:
#   author: C.Signorini, A.Yoshida, Y.Watanabe, D.Pierroutsakou, L.Stroe, T.Fukuda, M.Mazzocco, N.Fukuda, Y.Mizoi, M.Ishihara, H.Sakurai, A.Diaz-Torres, K.Hagino
#   title: Subbarrier fusion in the systems 11,10Be+209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.735, Issue.3-4, p.329 (2004)
