# header:
#   title: N0(n,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ninomiya
#   year: 2011
#   subentry: 23287003
#   X4 reaction: 7-N-0(N,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23287003
# target:
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.870000E+02   1.000000E+01   5.330500E+00   2.212600E+00   1.005747E+00
# reference:
#   author: K.Ninomiya, T.Omoto, R.Nakagaki, N.Takahashi,  A.Shinohara, S.Sekimoto, T.Utsunomiya, H.Yashima,  S.Shibata, T.Shima, N.Kinoshita, H.Matsumura,  M.Hagiwara, Y.Iwamoto, D.Satoh, M.W.Caffee,  K.C.Welten, M.Imamura, K.Nishiizumi
#   title: Cross sections of 7Be, 22Na and 24Na for geochemical  and cosmochemical important elements by monoenergetic  287 and 370 MeV neutrons
#   journal: Jour: Proceedings in Radiochemistry, Vol.1, p.123 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.870000E+02
#   E-max [MeV]:  2.870000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
