# header:
#   title: Mo92(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haight
#   year: 1981
#   subentry: 10960008
#   X4 reaction: 42-MO-92(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10960008
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   9.670001E+02   1.160000E+02   1.000000E+00
# reference:
#   author: R.C.Haight,S.M.Grimes,R.G.Johnson,H.H.Barschall
#   title: Charged particle emission in reactions of 15-MeV  neutrons with 89Y, 90Zr, and 92,94,95,96Mo.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.700 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.039205E+00
#   A-value:  9.702423E-01
#   chi-2:  3.412044E-01
#   p-value:  3.625018E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.051712E+00   9.508305E-01   5.622419E-01
# endfb8.0      1.003448E+00   9.965643E-01   3.611212E-02
# jeff3.3       1.050418E+00   9.520022E-01   5.476019E-01
# jendl5.0      1.050418E+00   9.520022E-01   5.476019E-01
# cendl3.2      1.001191E+00   1.001191E+00   1.246423E-02
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
