# header: 
#   title: Ti0(n,xn) emission spectrum at  1.055000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22961021
#   X4 reaction: 22-TI-0(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22961021
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.055000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   2.971700E-04   2.086100E-05   1.000000E+00
   1.875000E+00   1.250000E-01   2.689600E-04   1.898900E-05   1.000000E+00
   2.125000E+00   1.250000E-01   2.023200E-04   1.644900E-05   1.000000E+00
   2.375000E+00   1.250000E-01   2.298200E-04   1.643200E-05   1.000000E+00
   2.625000E+00   1.250000E-01   2.496100E-04   9.859600E-06   1.000000E+00
   2.875000E+00   1.250000E-01   2.327500E-04   8.379000E-06   1.000000E+00
   3.125000E+00   1.250000E-01   2.035600E-04   7.368900E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.887300E-04   6.605500E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.591500E-04   5.411100E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.322400E-04   4.311000E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.092700E-04   2.950300E-06   1.000000E+00
   4.750000E+00   2.500000E-01   7.698300E-05   2.332600E-06   1.000000E+00
   5.250000E+00   2.500000E-01   6.290100E-05   2.094600E-06   1.000000E+00
   5.750000E+00   2.500000E-01   6.287800E-05   2.125300E-06   1.000000E+00
   6.250000E+00   2.500000E-01   5.317500E-05   1.855800E-06   1.000000E+00
   6.750000E+00   2.500000E-01   6.118399E-05   2.037400E-06   1.000000E+00
   7.250000E+00   2.500000E-01   3.514600E-05   1.665900E-06   1.000000E+00
   7.750000E+00   2.500000E-01   2.762200E-05   1.643500E-06   1.000000E+00
   8.500000E+00   5.000000E-01   1.825400E-05   7.666700E-07   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART, RUAN XICHAO
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Titanium at Energies between  7.93 MeV and 14.72 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.50 (2006)
