# header: 
#   title: Ti0(n,xn) emission spectrum at  1.287000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22961021
#   X4 reaction: 22-TI-0(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22961021
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.287000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 21
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   2.859100E-04   3.210800E-05   1.000000E+00
   1.875000E+00   1.250000E-01   2.611100E-04   2.545800E-05   1.000000E+00
   2.125000E+00   1.250000E-01   3.234900E-04   2.322700E-05   1.000000E+00
   2.375000E+00   1.250000E-01   3.057300E-04   2.250200E-05   1.000000E+00
   2.625000E+00   1.250000E-01   2.767800E-04   1.314700E-05   1.000000E+00
   2.875000E+00   1.250000E-01   2.086600E-04   1.080900E-05   1.000000E+00
   3.125000E+00   1.250000E-01   1.938800E-04   1.012100E-05   1.000000E+00
   3.375000E+00   1.250000E-01   1.709100E-04   9.639300E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.526400E-04   8.868400E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.220600E-04   8.214600E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.040400E-04   6.648200E-06   1.000000E+00
   4.750000E+00   2.500000E-01   9.569500E-05   4.909200E-06   1.000000E+00
   5.250000E+00   2.500000E-01   8.970200E-05   4.171100E-06   1.000000E+00
   5.750000E+00   2.500000E-01   5.470700E-05   3.342600E-06   1.000000E+00
   6.250000E+00   2.500000E-01   4.688700E-05   3.188300E-06   1.000000E+00
   6.750000E+00   2.500000E-01   4.680300E-05   2.475900E-06   1.000000E+00
   7.250000E+00   2.500000E-01   3.590400E-05   2.269100E-06   1.000000E+00
   7.750000E+00   2.500000E-01   3.376200E-05   2.106700E-06   1.000000E+00
   8.500000E+00   5.000000E-01   3.591400E-05   1.594600E-06   1.000000E+00
   9.500000E+00   5.000000E-01   3.342300E-05   1.500700E-06   1.000000E+00
   1.050000E+01   5.000000E-01   1.725500E-05   1.102600E-06   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART, RUAN XICHAO
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Titanium at Energies between  7.93 MeV and 14.72 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.50 (2006)
