# header: 
#   title: Ti0(n,xn) emission spectrum at  1.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22961021
#   X4 reaction: 22-TI-0(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22961021
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.020000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   3.035600E-04   2.319200E-05   1.000000E+00
   1.875000E+00   1.250000E-01   2.978000E-04   1.980400E-05   1.000000E+00
   2.125000E+00   1.250000E-01   2.944300E-04   1.784200E-05   1.000000E+00
   2.375000E+00   1.250000E-01   2.634200E-04   1.651600E-05   1.000000E+00
   2.625000E+00   1.250000E-01   2.580300E-04   9.469700E-06   1.000000E+00
   2.875000E+00   1.250000E-01   2.305600E-04   7.723800E-06   1.000000E+00
   3.125000E+00   1.250000E-01   2.229200E-04   6.955100E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.961700E-04   5.767400E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.587600E-04   4.794600E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.346800E-04   4.161600E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.038400E-04   2.855600E-06   1.000000E+00
   4.750000E+00   2.500000E-01   7.625300E-05   2.394300E-06   1.000000E+00
   5.250000E+00   2.500000E-01   7.753399E-05   2.326000E-06   1.000000E+00
   5.750000E+00   2.500000E-01   6.587400E-05   2.140900E-06   1.000000E+00
   6.250000E+00   2.500000E-01   6.544300E-05   2.061500E-06   1.000000E+00
   6.750000E+00   2.500000E-01   5.976100E-05   1.972100E-06   1.000000E+00
   7.250000E+00   2.500000E-01   2.689300E-05   1.554400E-06   1.000000E+00
   7.750000E+00   2.500000E-01   2.963300E-05   1.766100E-06   1.000000E+00
   8.500000E+00   5.000000E-01   1.165100E-05   3.868100E-07   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART, RUAN XICHAO
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Titanium at Energies between  7.93 MeV and 14.72 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.50 (2006)
