# header: 
#   title: Nd0(p,x)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lebeda
#   year: 2012
#   subentry: D0676012
#   X4 reaction: 60-ND-0(P,X)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0676012
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+01   2.000000E-01   2.350000E+01   3.800000E+00   1.000000E+00
   1.638000E+01   2.000000E-01   3.850000E+01   6.200000E+00   1.000000E+00
   1.752000E+01   2.000000E-01   7.660000E+01   1.240000E+01   1.000000E+00
   1.860000E+01   2.000000E-01   9.750000E+01   1.570000E+01   1.000000E+00
   1.908000E+01   2.000000E-01   9.730001E+01   1.570000E+01   1.000000E+00
   2.010000E+01   2.000000E-01   1.090000E+02   1.700000E+01   1.000000E+00
   2.138000E+01   2.000000E-01   1.180000E+02   2.000000E+01   1.000000E+00
   2.200000E+01   2.000000E-01   1.100000E+02   1.900000E+01   1.000000E+00
   2.363000E+01   2.000000E-01   1.320000E+02   2.200000E+01   1.000000E+00
   2.518000E+01   2.000000E-01   1.510000E+02   2.400000E+01   1.000000E+00
   2.622000E+01   2.000000E-01   1.450000E+02   2.300000E+01   1.000000E+00
   2.766000E+01   2.000000E-01   1.460000E+02   2.300000E+01   1.000000E+00
   2.904000E+01   2.000000E-01   1.400000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: O.Lebeda, V.Lozza, P.Schrock, J.Stursa, K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd in the 10-30 MeV energy range, and  production of radionuclides relevant for double-beta  decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.014602 (2012)
