# header: 
#   title: Ba130(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pascu
#   year: 2009
#   subentry: C1716004
#   X4 reaction: 56-BA-130(P,T)56-BA-128,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1716004
#   level energy [MeV]:  7.62700E-01
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.711200E-03   5.794000E-04   1.000000E+00
   5.999988E+00   7.759401E-03   6.931700E-04   1.000000E+00
   1.000001E+01   7.694700E-03   4.240400E-04   1.000000E+00
   1.000001E+01   4.943700E-03   4.550600E-04   1.000000E+00
   1.489999E+01   5.353900E-03   5.581300E-04   1.000000E+00
   2.000000E+01   5.803500E-03   5.886100E-04   1.000000E+00
   2.500000E+01   4.621000E-03   6.601400E-04   1.000000E+00
   2.990001E+01   4.079100E-03   6.077400E-04   1.000000E+00
   3.489999E+01   3.393800E-03   5.244900E-04   1.000000E+00
   4.000000E+01   3.397800E-03   5.543299E-04   1.000000E+00
# reference:
#   author: S.Pascu,Gh.Cata-Danil,D.Bucurescu,N.Marginean, N.V.Zamfir,G.Graw,A.Gollwitzer,D.Hofer,B.D.Valnion
#   title: Investigation of the 128Ba nucleus with the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.064323 (2009)
