# header: 
#   title: Lu175(i,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2017
#   subentry: D6303022
#   X4 reaction: 71-LU-175(6-C-13,X)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6303022
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.845000E+01   6.600000E-01   3.090000E+00   4.600000E-01   1.000000E+00
   6.306000E+01   5.200000E-01   1.985000E+01   2.890000E+00   1.000000E+00
   6.745000E+01   5.100000E-01   4.402000E+01   6.300000E+00   1.000000E+00
   7.143000E+01   5.700000E-01   5.206000E+01   7.450000E+00   1.000000E+00
   7.594000E+01   5.700000E-01   4.257000E+01   6.730000E+00   1.000000E+00
   7.987000E+01   5.300000E-01   4.396000E+01   6.450000E+00   1.000000E+00
   8.372000E+01   5.300000E-01   4.901000E+01   7.170000E+00   1.000000E+00
   8.747000E+01   5.300000E-01   5.583001E+01   8.180000E+00   1.000000E+00
# reference:
#   author: H.Kumar, S.A.Tali, M.A.Ansari, D.Singh, R.Ali, K.Kumar, N.P.M.Sathik, S.Parashari, A.Ali, R.Dubey, I.Bala, R.Kumar, R.P.Singh, S.Muralithar
#   title: Investigation of incomplete fusion dynamics at energy 4-8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.960, p.53 (2017)
