# header:
#   title: Ba138(g,x)Ba138 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tonchev
#   year: 2010
#   subentry: L0151004
#   X4 reaction: 56-BA-138(G,INL)56-BA-138,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0151004
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.110000E+00   1.233000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   4.320000E+00   1.296000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   4.440000E+00   1.332000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   4.620000E+00   1.386000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   4.700000E+00   1.410000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   4.900000E+00   1.470000E-01   2.800000E-01   3.000000E-02   1.000000E+00
   5.170000E+00   1.551000E-01   3.100000E-01   3.000000E-02   1.000000E+00
   5.400000E+00   1.620000E-01   4.000000E-01   4.000000E-02   1.000000E+00
   5.700000E+00   1.710000E-01   5.000000E-01   5.000000E-02   1.000000E+00
   6.100000E+00   1.830000E-01   7.000000E-01   6.000000E-02   1.000000E+00
   6.490000E+00   1.947000E-01   1.600000E+00   1.400000E-01   1.000000E+00
   6.900000E+00   2.070000E-01   2.700000E+00   2.400000E-01   1.000000E+00
   7.200000E+00   2.160000E-01   3.310000E+00   2.100000E-01   1.000000E+00
   7.620000E+00   2.286000E-01   6.000000E+00   5.400000E-01   1.000000E+00
   7.800000E+00   2.340000E-01   8.800000E+00   6.200000E-01   1.000000E+00
   8.200000E+00   2.460000E-01   1.340000E+01   1.210000E+00   1.000000E+00
   8.500000E+00   2.550000E-01   6.000000E+00   5.400000E-01   1.000000E+00
# reference:
#   author: A.P.Tonchev, S.L.Hammond, J.H.Kelley, E.Kwan,  H.Lenske, G.Rusev, W.Tornow, N.Tsoneva
#   title: Spectral structure of the pygmy dipole resonance
#   journal: Jour: Physical Review Letters, Vol.104, p.072501 (2010)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  4.110000E+00
#   E-max [MeV]:  8.500000E+00
#   F-value:  3.220263E+00
#   A-value:  2.575527E+00
#   chi-2:  9.121885E+02
#   p-value:  2.112877E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.851831E+00   2.258617E+00   5.765113E+02
# jendl5.0      3.594765E+00   2.936904E+00   1.247866E+03
