# header: 
#   title: Pt196(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1975
#   subentry: 40276015
#   X4 reaction: 78-PT-196(N,EL)78-PT-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40276015
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.125000E-07   4.875000E-07   1.230000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,P.N.Vorona,A.I.Kal'chenko, V.A.Pshenichnyi,V.K.Rudishin
#   title: Interaction of slow neutrons with isotopes of Os and Pt
#   journal: Jour: Yadernaya Fizika, Vol.22, p.674 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.125000E-07
#   E-max [MeV]:  5.125000E-07
#   F-value:  1.111136E+00
#   A-value:  9.272798E-01
#   chi-2:  3.748962E+01
#   p-value:  3.269095E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.142076E+00   8.755981E-01   5.853348E+01
# endfb8.1      1.086775E+00   9.201539E-01   2.411338E+01
# jeff4.0       1.142076E+00   8.755981E-01   5.853348E+01
# jendl5.0      1.048029E+00   1.048029E+00   8.778142E+00
