# header: 
#   title: Ar40(p,g) angular distribution at  3.769732E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gastis
#   year: 2020
#   subentry: C2570004
#   X4 reaction: 18-AR-40(P,N)19-K-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2570004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.769732E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.418000E+00   6.501600E-01   1.000000E+00
   1.500000E+01   5.511300E+00   6.483900E-01   1.000000E+00
   3.000000E+01   5.681600E+00   7.504000E-01   1.000000E+00
   4.499999E+01   5.715090E+00   7.408400E-01   1.000000E+00
   5.999999E+01   5.724100E+00   7.285300E-01   1.000000E+00
   9.000000E+01   5.495400E+00   6.994100E-01   1.000000E+00
   1.350000E+02   4.335500E+00   5.654900E-01   1.000000E+00
# reference:
#   author: P.Gastis,G.Perdikakis,J.Dissanayake,P.Tsintari, I.Sultana,C.R.Brune,T.N.Massey,Z.Meisel,A.V.Voinov, K.Brandenburg,T.Danley,R.Giri,Y.Jones-Alberty,S.Paneru, D.Soltesz,S.Subedi
#   title: Constraining the destruction rate of 40K in stellar nucleosynthesis through the study of the 40Ar(p,n)40K reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.055805 (2020)
