# header: 
#   title: W0(p,x)Hf179n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904146
#   X4 reaction: 74-W-0(P,X)72-HF-179-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904146
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+01   1.000000E+00   4.500000E-02   8.000000E-03   1.000000E+00
   9.900000E+01   1.000000E+00   7.300001E-02   7.000000E-03   1.000000E+00
   1.490000E+02   1.000000E+00   1.160000E-01   1.100000E-02   1.000000E+00
   2.490000E+02   1.000000E+00   2.070000E-01   2.800000E-02   1.000000E+00
   4.000000E+02   2.000000E+00   2.590000E-01   3.800000E-02   1.000000E+00
   6.000000E+02   2.000000E+00   3.320000E-01   4.000000E-02   1.000000E+00
   7.990000E+02   2.000000E+00   3.260000E-01   3.500000E-02   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.800000E+01
#   E-max [MeV]:  7.990000E+02
#   F-value:  2.792609E+00
#   A-value:  4.489172E-01
#   chi-2:  1.598560E+01
#   p-value:  9.896976E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.792609E+00   4.489172E-01   1.598560E+01
