# header:
#   title: U238(p,x)Te133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Diksic
#   year: 1974
#   subentry: O0575006
#   X4 reaction: 92-U-238(P,F)52-TE-133-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0575006
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 133
#   nuclide: Te133m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   1.370000E+01   3.400000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   1.570000E+01   3.500000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   2.010000E+01   5.000000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   1.210000E+01   3.000000E+00   1.000000E+00
   7.000000E+01   0.000000E+00   1.060000E+01   3.000000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   1.140000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: M.DIKSIC, D.K.MCMILLAN, L.YAFFE
#   title: Nuclear Charge Dispersion in Mass Chains 130-135 from The Fission of U-238 by Medium-Energy Protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.7 (1974)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
