# header: 
#   title: Zr96(n,g)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1973
#   subentry: 10385007
#   X4 reaction: 40-ZR-96(N,G)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10385007
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.010000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: D.C.Santry,R.D.Werner
#   title: Thermal Neutron Activation Cross Sections and  Resonance Integrals of 94Zr and 96Zr
#   journal: Jour: Canadian Journal of Physics, Vol.51, p.2441 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.079807E+00
#   A-value:  1.061104E+00
#   chi-2:  2.461155E+00
#   p-value:  3.288324E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.018344E+00   1.018344E+00   4.519553E-01
# endfb8.1      1.000013E+00   9.999871E-01   2.954507E-04
# jeff4.0       1.018363E+00   1.018363E+00   4.524660E-01
# jendl5.0      1.089661E+00   1.089661E+00   3.145012E+00
# cendl3.2      1.118484E+00   1.118484E+00   4.942905E+00
# eaf.2010      1.129368E+00   1.129368E+00   5.774296E+00
