# header: 
#   title: Zr96(n,g)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Katabuchi
#   year: 2011
#   subentry: 23155002
#   X4 reaction: 40-ZR-96(N,G)40-ZR-97,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23155002
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   1.920000E+01   4.000000E+00   1.000000E+00
   3.000000E-02   5.000000E-03   1.720000E+01   2.800000E+00   1.000000E+00
   4.500000E-02   1.000000E-02   1.390000E+01   1.700000E+00   1.000000E+00
   7.750000E-02   2.250000E-02   1.330000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: T.Katabuchi,M.Igashira,Y.Kiyanagi
#   title: Measurement of keV-Neutron Capture Cross Section of  96Zr
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.48, p.744 (2011)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  7.750000E-02
#   F-value:  3.931340E+01
#   A-value:  6.004740E-02
#   chi-2:  2.724333E+01
#   p-value:  8.300857E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.670817E+01   1.838886E-01   1.036962E+01
# endfb8.1      5.893656E+01   3.043000E-02   3.840755E+01
# jeff4.0       1.674987E+01   1.771951E-01   1.103018E+01
# jendl5.0      5.835171E+01   3.008509E-02   3.881230E+01
# cendl3.2      4.276099E+01   4.509290E-02   3.586457E+01
# eaf.2010      6.757323E+01   3.484955E-02   2.897576E+01
