# header:
#   title: Mo100(i,x)Rh104 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yanez
#   year: 2012
#   subentry: C19240041
#   X4 reaction: 42-MO-100(50-SN-124,2N)92-U-222,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19240041
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 45
#   A: 104
#   nuclide: Rh104
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.040500E+02   0.000000E+00   2.100000E-05   3.800000E-05   1.000000E+00
# reference:
#   author: R.Yanez,W.Loveland,J.Beckerman,M.Leonard,C.J.Gross,  D.Shapira,J.F.Liang,Z.Kohley,R.L.Varner
#   title: Search for inverse fission of uranium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.044620 (2012)
