# header: 
#   title: Al27(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Marquez
#   year: 1951
#   subentry: C0259010
#   X4 reaction: 13-AL-27(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0259010
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E+02   0.000000E+00   1.900000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.MARQUEZ,I.PERLMAN
#   title: Observations on Lithium and Beryllium Nuclei Ejected  from Heavy Nuclei by High Energy Particles
#   journal: Jour: Physical Review, Vol.81, p.953 (1951)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.350000E+02
#   E-max [MeV]:  3.350000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
