# header: 
#   title: Sn122(n,n) angular distribution at  1.630000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harper
#   year: 1984
#   subentry: 10719009
#   X4 reaction: 50-SN-122(N,INL)50-SN-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10719009
#   level energy [MeV]:  1.14000E+00
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.140510E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.630000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.879999E+01   3.656588E+01   0.000000E+00   1.000000E+00
   2.890000E+01   3.439278E+01   0.000000E+00   1.000000E+00
   3.910000E+01   3.615946E+01   0.000000E+00   1.000000E+00
   4.930000E+01   2.961620E+01   0.000000E+00   1.000000E+00
   5.940000E+01   3.479043E+01   0.000000E+00   1.000000E+00
   6.950000E+01   3.842101E+01   0.000000E+00   1.000000E+00
   7.970000E+01   3.520244E+01   0.000000E+00   1.000000E+00
   9.000000E+01   3.659847E+01   0.000000E+00   1.000000E+00
   9.990000E+01   3.469958E+01   0.000000E+00   1.000000E+00
   1.093000E+02   3.490767E+01   0.000000E+00   1.000000E+00
   1.194000E+02   3.858374E+01   0.000000E+00   1.000000E+00
   1.293000E+02   3.591951E+01   0.000000E+00   1.000000E+00
   1.397000E+02   3.554660E+01   0.000000E+00   1.000000E+00
   1.464000E+02   3.767465E+01   0.000000E+00   1.000000E+00
   1.527000E+02   3.803428E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Harper,J.L.Weil,J.D.Brandenberger
#   title: Interaction of neutrons with even-A tin isotopes:  Neutron-excess dependence in scattering as E(n) =  1.00 and 1.63 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1454 (1984)
