# header:
#   title: Co59(a,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ismail
#   year: 1993
#   subentry: A0523015
#   X4 reaction: 27-CO-59(A,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0523015
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.640000E+01   2.580000E+00   2.820000E+00   2.400000E-01   1.000000E+00
   3.862000E+01   2.480000E+00   2.760000E+00   2.200000E-01   1.000000E+00
   4.130000E+01   2.370000E+00   2.784000E+01   2.320000E+00   1.000000E+00
   4.414000E+01   2.260000E+00   2.915000E+01   2.330000E+00   1.000000E+00
   4.580000E+01   2.210000E+00   5.467000E+01   4.400000E+00   1.000000E+00
   4.920000E+01   2.100000E+00   6.884000E+01   5.510000E+00   1.000000E+00
   5.000000E+01   1.960000E+00   7.627000E+01   6.160000E+00   1.000000E+00
   5.404000E+01   1.960000E+00   7.932999E+01   6.350000E+00   1.000000E+00
   5.780000E+01   1.870000E+00   7.246001E+01   5.840000E+00   1.000000E+00
   5.845000E+01   1.840000E+00   7.263000E+01   5.810000E+00   1.000000E+00
   6.274000E+01   1.760000E+00   5.901000E+01   4.720000E+00   1.000000E+00
# reference:
#   author: M.Ismail
#   title: Measurement of excitation functions and mean projected recoil ranges of nuclei in alpha-induced reactions on F,Al,V,Co and Re nuclei.
#   journal: Jour: Pramana, Vol.40, p.227 (1993)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.640000E+01
#   E-max [MeV]:  6.274000E+01
#   F-value:  2.195633E+00
#   A-value:  1.292612E+00
#   chi-2:  7.538899E+02
#   p-value:  2.706800E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.195633E+00   1.292612E+00   7.538899E+02
