# header: 
#   title: Pd108(n,2n)Pd107m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lu
#   year: 1968
#   subentry: 13031002
#   X4 reaction: 46-PD-108(N,2N)46-PD-107-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13031002
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 46
#     A: 107
#     nuclide: Pd107m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   4.966926E+02   1.998358E+01   1.108689E+00
# reference:
#   author: W.D.LU,R.W.FINK
#   title: ACTIVATION CROSS SECTIONS FOR REACTIONS OF PD  AND CD ISOTOPES WITH 14.4 MEV NEUTRONS
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.13, p.1422(D
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.037614E+00
#   A-value:  9.660955E-01
#   chi-2:  1.331526E+00
#   p-value:  3.239592E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.022135E+00   9.783446E-01   7.610294E-01
# jeff4.0       1.022135E+00   9.783446E-01   7.610294E-01
# jendl5.0      1.042513E+00   9.592210E-01   1.618503E+00
# eaf.2010      1.053955E+00   9.488070E-01   2.185541E+00
