# header: 
#   title: O0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Auman
#   year: 1972
#   subentry: 10230005
#   X4 reaction: 8-O-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10230005
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.925000E+01   0.000000E+00   1.578200E+03   8.300000E+00   1.000000E+00
   3.634000E+01   0.000000E+00   1.460600E+03   8.100000E+00   1.000000E+00
   3.956000E+01   0.000000E+00   1.412400E+03   6.600000E+00   1.000000E+00
   4.618000E+01   0.000000E+00   1.287200E+03   6.500000E+00   1.000000E+00
   4.906000E+01   0.000000E+00   1.228400E+03   5.400000E+00   1.000000E+00
   5.437000E+01   0.000000E+00   1.149000E+03   6.100000E+00   1.000000E+00
   5.890000E+01   0.000000E+00   1.066400E+03   5.400000E+00   1.000000E+00
# reference:
#   author: M.AUMAN,F.P.BRADY,J.A.JUNGERMAN,W.J.KNOX,M.R.MCGIE, T.C.MONTGOMERY
#   title: Neutron Total Cross Sections of the Light Elements in  the Energy Range 24-60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.925000E+01
#   E-max [MeV]:  5.890000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
