# header: 
#   title: Zn64(d,d) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jolly
#   year: 1969
#   subentry: F0889006
#   X4 reaction: 30-ZN-64(D,INL)30-ZN-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0889006
#   level energy [MeV]:  9.90000E-01
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  9.915400E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   2.102200E+00   1.359800E-01   1.000000E+00
   2.560000E+01   5.567300E+00   3.211400E-01   1.000000E+00
   3.020000E+01   6.637000E+00   3.856400E-01   1.000000E+00
   3.520000E+01   4.901800E+00   2.817200E-01   1.000000E+00
   4.020000E+01   3.384000E+00   1.720600E-01   1.000000E+00
   4.499999E+01   2.105300E+00   1.218900E-01   1.000000E+00
   5.050000E+01   1.828100E+00   7.957500E-02   1.000000E+00
   7.040000E+01   1.823760E+00   7.977699E-02   1.000000E+00
   8.029999E+01   1.267600E+00   5.544900E-02   1.000000E+00
   9.020000E+01   6.063500E-01   2.652400E-02   1.000000E+00
   1.005000E+02   5.547500E-01   1.641800E-02   1.000000E+00
   2.519999E+01   4.332500E-01   2.665600E-02   1.000000E+00
   2.970000E+01   7.012300E-01   4.319800E-02   1.000000E+00
   3.459999E+01   9.506800E-01   5.210100E-02   1.000000E+00
   3.990000E+01   9.709800E-01   4.671500E-02   1.000000E+00
   4.490000E+01   8.255900E-01   5.073200E-02   1.000000E+00
   4.980000E+01   6.870500E-01   4.237700E-02   1.000000E+00
   5.999999E+01   5.433300E-01   4.053300E-02   1.000000E+00
   7.030000E+01   5.192900E-01   2.845800E-02   1.000000E+00
   7.980000E+01   5.679000E-01   3.873000E-02   1.000000E+00
   9.000000E+01   4.206400E-01   2.588000E-02   1.000000E+00
# reference:
#   author: R.K.Jolly,M.D.Goldberg,A.K.Sengupta
#   title: Collective 2+ and 3- excitations in Ni and Zn isotopes via inelastic deuteron scattering.
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.54 (1969)
