# header: 
#   title: Na20(p,el) angular distribution at  7.524872E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murphy
#   year: 2006
#   subentry: C1496002
#   X4 reaction: 11-NA-20(P,EL)11-NA-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1496002
# target: 
#   Z: 11
#   A: 20
#   nuclide: Na20
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.524872E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   2.073000E+02   1.467000E+01   1.000000E+00
   6.900010E+00   2.309000E+02   9.585999E+00   1.000000E+00
   7.799963E+00   2.438000E+02   9.605000E+00   1.000000E+00
# reference:
#   author: A.St.J.Murphy,M.Aliotta,T.Davinson,C.Ruiz,P.J.Woods,  J.M.D'Auria,L.Buchmann,A.A.Chen,A.M.Laird,F.Sarazin,  P.Walden,B.R.Fulton,J.E.Pearson,B.A.Brown
#   title: Level structure of 21Mg: Nuclear and astrophysical  implications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.034320 (2006)
