# header:
#   title: Na20(p,el) angular distribution at  7.746501E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murphy
#   year: 2006
#   subentry: C1496002
#   X4 reaction: 11-NA-20(P,EL)11-NA-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1496002
# target:
#   Z: 11
#   A: 20
#   nuclide: Na20
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.746501E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   2.132000E+02   1.015000E+01   1.000000E+00
   7.799963E+00   2.432000E+02   5.085000E+00   1.000000E+00
   9.600010E+00   2.189000E+02   3.385000E+00   1.000000E+00
# reference:
#   author: A.St.J.Murphy,M.Aliotta,T.Davinson,C.Ruiz,P.J.Woods,  J.M.D'Auria,L.Buchmann,A.A.Chen,A.M.Laird,F.Sarazin,  P.Walden,B.R.Fulton,J.E.Pearson,B.A.Brown
#   title: Level structure of 21Mg: Nuclear and astrophysical  implications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.034320 (2006)
