# header:
#   title: Pb208(n,x)Pb208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dickens
#   year: 1977
#   subentry: 10692005
#   X4 reaction: 82-PB-208(N,INL)82-PB-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10692005
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   2.560000E+03   0.000000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   2.550000E+03   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   2.520000E+03   0.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   2.680000E+03   0.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   2.520000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.K.Dickens
#   title: Neutron-Induced Gamma-Ray Production in Lead-208 for  Incident-Neutron Energies between 4.9 and 8.0 MeV and  in Bismuth-209 for an Incident-Neutron Energy of  5.4 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.63, p.101 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  8.000000E+00
#   F-value:  1.049392E+00
#   A-value:  9.722480E-01
#   chi-2:  0.000000E+00
#   p-value:  3.637759E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.0      1.062884E+00   9.480378E-01   0.000000E+00
# jendl5.0      1.030954E+00   9.970765E-01   0.000000E+00
