# header: 
#   title: Pb208(n,x)Pb208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Simakov
#   year: 1992
#   subentry: 41156009
#   X4 reaction: 82-PB-208(N,INL)82-PB-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41156009
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 82
#     A: 208
#     nuclide: Pb208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.050000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: S.P.Simakov,A.A.Androsenko,P.A.Androsenko,B.V.Devkin, M.G.Kobozev,A.A.Lychagin,V.V.Sinitca,V.A.Talalaev, D.Yu.Chuvilin,A.A.Borisov,V.A.Zagryadskiy
#   title: 14-MeV facility and research in IPPE
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3-4, p.93
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.002386E+00
#   A-value:  9.981869E-01
#   chi-2:  3.092938E-02
#   p-value:  3.636952E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.000270E+00   9.997299E-01   4.572580E-03
# jendl5.0      1.003365E+00   9.966463E-01   5.728617E-02
