# header: 
#   title: Ho165(i,3n)Yb168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: SunitaGuptaa
#   year: 2000
#   subentry: A0297002
#   X4 reaction: 67-HO-165(6-C-12,3N)73-TA-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0297002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 70
#     A: 168
#     nuclide: Yb168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+01   1.100000E+00   4.423667E+01   5.770000E+00   9.616666E-01
   6.200000E+01   9.000000E-01   5.962333E+01   7.693300E+00   9.616666E-01
   7.100000E+01   1.000000E+00   1.057833E+01   1.923300E+00   9.616666E-01
   8.000000E+01   9.000000E-01   1.923300E+00   2.885000E-01   9.616666E-01
# reference:
#   author: Sunita Gupta,B.P.Singh,M.M.Musthafa,H.D.Bhardwaj, R.Prasad
#   title: Complete and incomplete fusion of 12-C with 165-Ho below 7 MeV/nucleon:  Measurements and analysis of excitation functions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.064613 (2000)
