# header:
#   title: Ho165(i,3n)Yb168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tali
#   year: 2019
#   subentry: D6359002
#   X4 reaction: 67-HO-165(6-C-12,3N)73-TA-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6359002
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 70
#   A: 168
#   nuclide: Yb168
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.739000E+01   6.600000E-01   1.647700E+02   2.126000E+01   1.000000E+00
   6.178000E+01   5.200000E-01   1.081700E+02   1.139000E+01   1.000000E+00
   6.613000E+01   5.200000E-01   4.406000E+01   5.580000E+00   1.000000E+00
   7.038000E+01   6.200000E-01   1.383000E+01   1.600000E+00   1.000000E+00
   7.459000E+01   4.100000E-01   3.810000E+00   4.200000E-01   1.000000E+00
   7.888000E+01   5.400000E-01   8.400000E-01   9.999999E-02   1.000000E+00
   8.305000E+01   6.400000E-01   4.000000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: S.A.Tali, H.Kumar, M.A.Ansari, A.Ali, D.Singh, R.Ali, P.K.Giri, S.B.Linda, R.Kumar, S.Parashari, S.Muralithar, R.P.Singh
#   title: Systematic study of the break-up fusion process in the 12C + 165Ho system and interplay of entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024622 (2019)
