# header: 
#   title: Cu0(d,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2011
#   subentry: D0653002
#   X4 reaction: 29-CU-0(D,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0653002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+00   1.490000E+00   1.324400E+01   1.593300E+00   9.957895E-01
   4.250000E+00   8.600000E-01   8.553833E+01   9.061700E+00   9.957895E-01
   5.290000E+00   7.500000E-01   1.941790E+02   2.290316E+01   9.957895E-01
   6.920000E+00   6.300000E-01   2.130990E+02   2.389895E+01   9.957895E-01
   7.690000E+00   5.900000E-01   2.519347E+02   3.286105E+01   9.957895E-01
   9.000000E+00   5.300000E-01   2.150905E+02   2.788211E+01   9.957895E-01
   9.650000E+00   5.100000E-01   2.170821E+02   2.589053E+01   9.957895E-01
   1.078000E+01   4.700000E-01   1.812337E+02   2.290316E+01   9.957895E-01
   1.136000E+01   4.500000E-01   1.872084E+02   2.489474E+01   9.957895E-01
   1.237000E+01   4.300000E-01   1.603221E+02   1.692842E+01   9.957895E-01
   1.290000E+01   4.100000E-01   1.563390E+02   2.091158E+01   9.957895E-01
   1.382000E+01   3.900000E-01   1.463811E+02   1.593263E+01   9.957895E-01
   1.431000E+01   3.700000E-01   1.334358E+02   1.593263E+01   9.957895E-01
   1.517000E+01   3.700000E-01   1.324400E+02   1.493684E+01   9.957895E-01
   1.563000E+01   3.600000E-01   1.135200E+02   1.394105E+01   9.957895E-01
   1.644000E+01   3.500000E-01   1.165074E+02   1.194947E+01   9.957895E-01
   1.687000E+01   3.400000E-01   9.260843E+01   1.095369E+01   9.957895E-01
   1.764000E+01   3.300000E-01   1.025663E+02   1.095369E+01   9.957895E-01
   1.805000E+01   3.300000E-01   9.061686E+01   1.095369E+01   9.957895E-01
   1.878000E+01   3.200000E-01   1.015705E+02   1.194947E+01   9.957895E-01
   1.917000E+01   3.100000E-01   8.364632E+01   1.095369E+01   9.957895E-01
   1.988000E+01   3.000000E-01   9.659158E+01   1.194947E+01   9.957895E-01
# reference:
#   author: E.Simeckova, P.Bem, M.Honusek, M.Stefanik, U.Fischer,  S.P.Simakov, R.A.Forrest, A.J.Koning, J.-C.Sublet,  M.Avrigeanu, F.L.Roman, V.Avrigeanu
#   title: Low and medium energy deuteron-induced reactions on  63,65Cu nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.014605 (2011)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+00
#   E-max [MeV]:  1.988000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
