# header:
#   title: Bi209(i,x)Rn212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Freiesleben
#   year: 1973
#   subentry: A01180033
#   X4 reaction: 83-BI-209(3-LI-6,3N)86-RN-212,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01180033
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 86
#   A: 212
#   nuclide: Rn212
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   0.000000E+00   5.800000E+00   6.000000E-01   1.000000E+00
   3.000000E+01   0.000000E+00   4.300000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: H.Freiesleben,H.C.Britt,J.R.Huizenga
#   title: Energy dependence of gamma-f/gamma-n for nucleus 216Rn
#   journal: Conf: 3.Physics+Chemistry of Fission Symp., Rochester 1973, Vol.1, p.447
