# header:
#   title: N14(n,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yashima
#   year: 2004
#   subentry: 23105004
#   X4 reaction: 7-N-14(N,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23105004
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+01   0.000000E+00   1.874500E+00   1.124700E+00   9.865900E-01
   6.600000E+01   0.000000E+00   3.709600E+00   1.460200E+00   9.865900E-01
# reference:
#   author: H.Yashima, K.Terunuma, T.Nakamura, M.Hagiwara, N.Kawata, M.Baba
#   title: Measurement of neutron activation cross sections for  major elements of water, air and soil between 30 and  70 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.4, p.70 (2004)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+01
#   E-max [MeV]:  6.600000E+01
#   F-value:  3.672354E+00
#   A-value:  2.779326E-01
#   chi-2:  2.716210E+00
#   p-value:  1.189308E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      3.672354E+00   2.779326E-01   2.716210E+00
