# header:
#   title: Ni60(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Arribere
#   year: 2001
#   subentry: 31516002
#   X4 reaction: 28-NI-60(N,P)27-CO-60-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31516002
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.474400E+00   8.163800E-02   9.835945E-01
# reference:
#   author: M.A.Arribere,S.Ribeiro Guevara,P.M.Suarez, A.J.Kestelman
#   title: Threshold reaction cross sections of nickel isotopes, averaged over a U-235 fission neutron spectrum
#   journal: Jour: Nuclear Science and Engineering, Vol.139, p.24 (2001)
