# header: 
#   title: Tb159(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schneider
#   year: 1981
#   subentry: 233790031
#   X4 reaction: 65-TB-159(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/233790031
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-08   0.000000E+00   4.340000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: K.P.Schneider, H.W.Weber, C.Stassis
#   title: Transmission of polarized neutrons through oriented 165Ho and 159Tb targets
#   journal: Rept: Austrian report to the I.N.D.C., No.006, p.8 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E-08
#   E-max [MeV]:  1.800000E-08
#   F-value:  1.257889E+00
#   A-value:  7.951833E-01
#   chi-2:  7.911711E+01
#   p-value:  1.278324E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.244747E+00   8.033764E-01   7.282001E+01
# endfb8.1      1.264690E+00   7.907079E-01   8.250594E+01
# jeff4.0       1.244741E+00   8.033801E-01   7.281728E+01
# jendl5.0      1.276401E+00   7.834528E-01   8.832520E+01
