# header: 
#   title: Tb159(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Malik
#   year: 1970
#   subentry: 10501024
#   X4 reaction: 65-TB-159(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10501024
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E-08   0.000000E+00   4.290000E+04   0.000000E+00   1.000000E+00
   7.500000E-08   0.000000E+00   2.808000E+04   0.000000E+00   1.000000E+00
   1.150000E-07   0.000000E+00   2.242000E+04   0.000000E+00   1.000000E+00
   2.700000E-07   0.000000E+00   1.568000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: S.S.Malik,G.Brunhart,F.J.Shore,V.L.Sailor
#   title: Factors in the precision of slow neutron capture cross  section measurements using a simple Moxon-Rae  detector
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.86, p.83 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.300000E-08
#   E-max [MeV]:  2.700000E-07
#   F-value:  1.352698E+00
#   A-value:  7.605787E-01
#   chi-2:  0.000000E+00
#   p-value:  2.417370E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.342387E+00   7.664316E-01   0.000000E+00
# endfb8.1      1.357657E+00   7.577698E-01   0.000000E+00
# jeff4.0       1.342382E+00   7.664344E-01   0.000000E+00
# jendl5.0      1.367967E+00   7.517804E-01   0.000000E+00
