# header: 
#   title: Rb87(n,2n)Rb86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kao
#   year: 1974
#   subentry: 10486002
#   X4 reaction: 37-RB-87(N,2N)37-RB-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10486002
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   4.500000E+02   5.100000E+01   1.000000E+00
# reference:
#   author: H.C.Kao,D.L.Humphrey
#   title: The (n,2n) isomeric cross sections for 87Rb, 112Cd,  138Ba, and 186W.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.19, p.700(EC
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.150960E+00
#   A-value:  1.033091E+00
#   chi-2:  2.135113E+00
#   p-value:  2.632779E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.099111E+00   1.099111E+00   1.345460E+00
# jeff4.0       1.170125E+00   8.546099E-01   2.210210E+00
# eaf.2010      1.173833E+00   1.173833E+00   2.849668E+00
