# header:
#   title: Rb87(n,2n)Rb86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kao
#   year: 1974
#   subentry: 10486002
#   X4 reaction: 37-RB-87(N,2N)37-RB-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10486002
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   4.500000E+02   5.100000E+01   1.000000E+00
# reference:
#   author: H.C.Kao,D.L.Humphrey
#   title: The (n,2n) isomeric cross sections for 87Rb, 112Cd,  138Ba, and 186W.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.19, p.700(EC
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.105493E+00
#   A-value:  9.377298E-01
#   chi-2:  1.039543E+00
#   p-value:  2.618955E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.151731E+00   8.682586E-01   1.934575E+00
# jeff3.3       1.012760E+00   1.012760E+00   1.445101E-01
