# header:
#   title: Rb87(n,2n)Rb86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 2001
#   subentry: 22662007
#   X4 reaction: 37-RB-87(N,2N)37-RB-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22662007
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   4.663000E+02   1.632050E+01   1.007128E+00
   1.365000E+01   5.000000E-02   4.814069E+02   1.684924E+01   1.007128E+00
   1.388000E+01   5.000000E-02   4.632787E+02   1.621475E+01   1.007128E+00
   1.428000E+01   5.000000E-02   5.116208E+02   1.790673E+01   1.007128E+00
   1.458000E+01   5.000000E-02   5.629843E+02   1.970445E+01   1.007128E+00
   1.487000E+01   5.000000E-02   5.307562E+02   1.857647E+01   1.007128E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi,  T.Fukahori,K.Kawade
#   title: Measurement of activation cross-sections for (n,2n)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.28, p.1175 (2001)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.306663E+00
#   A-value:  7.837121E-01
#   chi-2:  4.269615E+01
#   p-value:  3.957055E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.417740E+00   7.067905E-01   7.052418E+01
# jeff3.3       1.156902E+00   8.690055E-01   1.486812E+01
