# header:
#   title: Rb87(n,2n)Rb86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thiep
#   year: 2003
#   subentry: 31543016
#   X4 reaction: 37-RB-87(N,2N)37-RB-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31543016
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   5.150000E+02   5.100000E+01   1.000000E+00
# reference:
#   author: T.D.Thiep, N.V.Do, T.T.An, N.N.Son
#   title: Nuclear reactions with 14 MeV neutrons and bremsstrahlungs in giant dipole resonance (GDR) region using small accelerators
#   journal: Jour: Nuclear Physics, Section A, Vol.722, p.568 (2003)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.236268E+00
#   A-value:  8.421213E-01
#   chi-2:  3.736977E+00
#   p-value:  4.747731E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.344695E+00   7.436632E-01   6.822598E+00
# jeff3.3       1.048641E+00   9.536149E-01   6.513566E-01
