# header: 
#   title: Li6(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 2020
#   subentry: C2598003
#   X4 reaction: 3-LI-6(HE3,D)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2598003
#   level energy [MeV]:  4.29000E-01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 28
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.760000E+01   6.687509E+01   1.093300E+00   1.000000E+00
   2.280001E+01   7.132366E+01   1.251300E+00   1.000000E+00
   2.779999E+01   6.916441E+01   1.047900E+00   1.000000E+00
   3.309999E+01   6.715794E+01   1.017500E+00   1.000000E+00
   3.830000E+01   5.950996E+01   1.311500E+00   1.000000E+00
   4.360000E+01   5.689904E+01   1.103300E+00   1.000000E+00
   4.849999E+01   5.276982E+01   1.058420E+00   1.000000E+00
   5.360000E+01   4.560221E+01   1.154500E+00   1.000000E+00
   5.900000E+01   3.866897E+01   9.564800E-01   1.000000E+00
   6.410000E+01   3.866933E+01   9.053000E-01   1.000000E+00
   6.910000E+01   3.611819E+01   8.541500E-01   1.000000E+00
   7.449999E+01   3.325640E+01   1.371400E+00   1.000000E+00
   7.930000E+01   3.360434E+01   6.441700E-01   1.000000E+00
   8.460000E+01   3.241050E+01   8.002600E-01   1.000000E+00
   8.980000E+01   2.859665E+01   6.520400E-01   1.000000E+00
   1.100000E+02   2.261556E+01   4.916400E-01   1.000000E+00
   1.151000E+02   2.268366E+01   6.556000E-01   1.000000E+00
   1.201000E+02   2.111329E+01   5.523800E-01   1.000000E+00
   1.246000E+02   2.144077E+01   6.953800E-01   1.000000E+00
   1.297000E+02   2.022628E+01   5.451800E-01   1.000000E+00
   1.345000E+02   2.209927E+01   7.228700E-01   1.000000E+00
   1.395000E+02   1.868283E+01   3.922900E-01   1.000000E+00
   1.441000E+02   1.827516E+01   6.107400E-01   1.000000E+00
   1.491000E+02   1.748530E+01   5.407800E-01   1.000000E+00
   1.540000E+02   1.765338E+01   5.652600E-01   1.000000E+00
   1.585000E+02   1.530579E+01   5.496600E-01   1.000000E+00
   1.633000E+02   1.684448E+01   6.192800E-01   1.000000E+00
   1.682000E+02   1.568945E+01   4.864900E-01   1.000000E+00
# reference:
#   author: G.G.Kiss,M.La Cognata,C.Spitaleri,R.Yarmukhamedov, I.Wiedenhover,L.T.Baby,S.Cherubini,A.Cvetinovic, G.D'Agata,P.Figuera,G.L.Guardo,M.Gulino,S.Hayakawa, I.Indelicato,L.Lamia,M.Lattuada,F.Mudo,S.Palmerini, R.G.Pizzone,G.G.Rapisarda,S.Romano,M.L.Sergi,R.Sparta, O.Trippella,A.Tumino,M.Anastasiou,S.A.Kuvin,N.Rijal, B.Schmidt,S.B.Igamov,S.B.Sakuta,K.I.Tursunmakhatov, Zs.Fulop,Gy.Gyurky,T.Szucs,Z.Halasz,E.Somorjai,Z.Hons, J.Mrazek,R.E.Tribble,A.M.Mukhamedzhanov
#   title: Astrophysical S-factor for the 3He(alpha,gamma)7Be reaction via the asymptotic normalization coefficient (ANC) method
#   journal: Jour: Physics Letters,Section B, Vol.807, p.135606 (2020)
