# header: 
#   title: Li6(h,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ludecke
#   year: 1968
#   subentry: F0002008
#   X4 reaction: 3-LI-6(HE3,D)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0002008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   6.346310E+01   7.773800E+00   1.000000E+00
   1.290000E+01   7.674818E+01   9.400500E+00   1.000000E+00
   1.690000E+01   4.673729E+01   5.725200E+00   1.000000E+00
   2.250000E+01   2.006194E+01   2.457500E+00   1.000000E+00
   2.659999E+01   8.620300E+00   1.055900E+00   1.000000E+00
   3.200000E+01   1.183907E+01   1.450200E+00   1.000000E+00
   3.589999E+01   1.479206E+01   1.811800E+00   1.000000E+00
   4.080000E+01   1.180070E+01   1.445400E+00   1.000000E+00
   4.660000E+01   7.659100E+00   9.381700E-01   1.000000E+00
   5.180000E+01   4.967600E+00   6.084900E-01   1.000000E+00
   5.520000E+01   2.954400E+00   3.618700E-01   1.000000E+00
   6.390000E+01   3.295200E+00   4.036000E-01   1.000000E+00
   6.750001E+01   3.492100E+00   4.277400E-01   1.000000E+00
   7.030000E+01   3.068900E+00   3.759200E-01   1.000000E+00
   7.780000E+01   3.092400E+00   3.787600E-01   1.000000E+00
   8.270000E+01   2.631900E+00   3.223900E-01   1.000000E+00
   9.320000E+01   1.882400E+00   2.305700E-01   1.000000E+00
   1.008000E+02   1.963700E+00   2.405200E-01   1.000000E+00
   1.125000E+02   2.134500E+00   2.614500E-01   1.000000E+00
# reference:
#   author: H.Ludecke,T.Wan-Tjin,H.Werner,J.Zimmerer
#   title: The reactions Li-6(3He,3He0)Li-6,Li-6(d,d0)Li-6, Li-7(d,d0)Li-7 and Li-6(3He,d0,1)Be-7.
#   journal: Jour: Nuclear Physics, Section A, Vol.109, p.676 (1968)
