# header: 
#   title: Li6(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ludecke
#   year: 1968
#   subentry: F0002008
#   X4 reaction: 3-LI-6(HE3,D)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0002008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   5.801381E+01   7.087600E+00   1.000000E+00
   1.340000E+01   8.078188E+01   9.869100E+00   1.000000E+00
   2.280001E+01   4.025765E+01   4.918400E+00   1.000000E+00
   2.690001E+01   2.450625E+01   2.994000E+00   1.000000E+00
   3.250000E+01   1.971415E+01   2.408500E+00   1.000000E+00
   3.720000E+01   1.828061E+01   2.233600E+00   1.000000E+00
   4.210000E+01   1.688526E+01   2.063000E+00   1.000000E+00
   4.619999E+01   1.894657E+01   2.314600E+00   1.000000E+00
   5.120000E+01   1.298134E+01   1.585900E+00   1.000000E+00
   5.550000E+01   1.030720E+01   1.259300E+00   1.000000E+00
   5.820000E+01   8.292900E+00   1.013200E+00   1.000000E+00
   6.169999E+01   6.599900E+00   8.063700E-01   1.000000E+00
   6.439999E+01   6.119600E+00   7.476500E-01   1.000000E+00
   6.809999E+01   4.402700E+00   5.379000E-01   1.000000E+00
   6.980000E+01   5.489450E+00   6.706700E-01   1.000000E+00
   7.359999E+01   4.330200E+00   5.290300E-01   1.000000E+00
   7.639999E+01   5.866200E+00   7.167200E-01   1.000000E+00
   8.120000E+01   6.078800E+00   7.426800E-01   1.000000E+00
   8.410000E+01   6.138500E+00   7.499700E-01   1.000000E+00
   8.620000E+01   5.976900E+00   7.302100E-01   1.000000E+00
   8.930000E+01   5.730400E+00   7.001300E-01   1.000000E+00
# reference:
#   author: H.Ludecke,T.Wan-Tjin,H.Werner,J.Zimmerer
#   title: The reactions Li-6(3He,3He0)Li-6,Li-6(d,d0)Li-6, Li-7(d,d0)Li-7 and Li-6(3He,d0,1)Be-7.
#   journal: Jour: Nuclear Physics, Section A, Vol.109, p.676 (1968)
