# header:
#   title: Li6(h,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kiss
#   year: 2020
#   subentry: C2598005
#   X4 reaction: 3-LI-6(HE3,D)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2598005
#   level energy [MeV]  4.29000E-01
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 30
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   4.252597E+01   1.485600E+00   1.000000E+00
   1.730000E+01   6.033782E+01   2.017400E+00   1.000000E+00
   2.239999E+01   6.335839E+01   1.800000E+00   1.000000E+00
   2.740000E+01   5.928069E+01   1.935000E+00   1.000000E+00
   3.250000E+01   5.061510E+01   1.197000E+00   1.000000E+00
   3.760000E+01   4.946822E+01   1.158100E+00   1.000000E+00
   4.270000E+01   3.491383E+01   1.275400E+00   1.000000E+00
   4.760000E+01   3.014776E+01   1.224300E+00   1.000000E+00
   5.269999E+01   2.979159E+01   1.168300E+00   1.000000E+00
   6.280000E+01   2.630194E+01   1.052100E+00   1.000000E+00
   6.809999E+01   2.633984E+01   7.419700E-01   1.000000E+00
   7.320000E+01   2.685553E+01   1.046300E+00   1.000000E+00
   7.780000E+01   2.311270E+01   8.763100E-01   1.000000E+00
   8.320000E+01   2.458031E+01   6.119600E-01   1.000000E+00
   8.849999E+01   2.236083E+01   5.685000E-01   1.000000E+00
   9.330000E+01   2.266104E+01   1.327800E+00   1.000000E+00
   9.849999E+01   1.734078E+01   4.931000E-01   1.000000E+00
   1.035000E+02   1.791199E+01   7.654700E-01   1.000000E+00
   1.084000E+02   1.515592E+01   6.434100E-01   1.000000E+00
   1.134000E+02   1.446966E+01   4.000800E-01   1.000000E+00
   1.183000E+02   1.378177E+01   3.118000E-01   1.000000E+00
   1.231000E+02   1.336513E+01   5.861900E-01   1.000000E+00
   1.280000E+02   1.312661E+01   4.963800E-01   1.000000E+00
   1.328000E+02   1.334958E+01   7.300600E-01   1.000000E+00
   1.381000E+02   1.187722E+01   4.928300E-01   1.000000E+00
   1.425000E+02   1.335623E+01   7.551200E-01   1.000000E+00
   1.473000E+02   1.248283E+01   4.975000E-01   1.000000E+00
   1.519000E+02   1.238991E+01   3.053900E-01   1.000000E+00
   1.570000E+02   1.146547E+01   5.901300E-01   1.000000E+00
   1.618000E+02   1.219804E+01   6.982000E-01   1.000000E+00
# reference:
#   author: G.G.Kiss,M.La Cognata,C.Spitaleri,R.Yarmukhamedov, I.Wiedenhover,L.T.Baby,S.Cherubini,A.Cvetinovic, G.D'Agata,P.Figuera,G.L.Guardo,M.Gulino,S.Hayakawa, I.Indelicato,L.Lamia,M.Lattuada,F.Mudo,S.Palmerini, R.G.Pizzone,G.G.Rapisarda,S.Romano,M.L.Sergi,R.Sparta, O.Trippella,A.Tumino,M.Anastasiou,S.A.Kuvin,N.Rijal, B.Schmidt,S.B.Igamov,S.B.Sakuta,K.I.Tursunmakhatov, Zs.Fulop,Gy.Gyurky,T.Szucs,Z.Halasz,E.Somorjai,Z.Hons, J.Mrazek,R.E.Tribble,A.M.Mukhamedzhanov
#   title: Astrophysical S-factor for the 3He(alpha,gamma)7Be reaction via the asymptotic normalization coefficient (ANC) method
#   journal: Jour: Physics Letters,Section B, Vol.807, p.135606 (2020)
