# header: 
#   title: Li6(h,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kiss
#   year: 2020
#   subentry: C2598004
#   X4 reaction: 3-LI-6(HE3,D)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2598004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 29
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+01   1.184295E+02   3.305000E+00   1.000000E+00
   2.180000E+01   1.285062E+02   2.346300E+00   1.000000E+00
   2.700000E+01   1.101900E+02   1.939300E+00   1.000000E+00
   3.180000E+01   7.588680E+01   1.201800E+00   1.000000E+00
   3.700000E+01   6.031037E+01   1.495300E+00   1.000000E+00
   4.170000E+01   3.645182E+01   1.445200E+00   1.000000E+00
   4.700000E+01   3.092871E+01   1.231000E+00   1.000000E+00
   5.210000E+01   3.688138E+01   1.028600E+00   1.000000E+00
   5.670000E+01   4.197131E+01   1.263350E+00   1.000000E+00
   6.189999E+01   3.853345E+01   1.195900E+00   1.000000E+00
   6.680000E+01   4.056318E+01   1.758200E+00   1.000000E+00
   7.140000E+01   3.708791E+01   1.545330E+00   1.000000E+00
   7.680000E+01   2.952407E+01   1.220920E+00   1.000000E+00
   8.170000E+01   2.880198E+01   8.318300E-01   1.000000E+00
   9.180001E+01   2.523657E+01   1.175900E+00   1.000000E+00
   9.670000E+01   2.023599E+01   1.096100E+00   1.000000E+00
   1.016000E+02   2.857803E+01   1.102200E+00   1.000000E+00
   1.067000E+02   2.043066E+01   7.322800E-01   1.000000E+00
   1.116000E+02   2.063496E+01   7.516000E-01   1.000000E+00
   1.167000E+02   1.700797E+01   6.370000E-01   1.000000E+00
   1.217000E+02   1.957333E+01   8.354500E-01   1.000000E+00
   1.269000E+02   1.832182E+01   6.144500E-01   1.000000E+00
   1.317000E+02   1.768495E+01   7.390700E-01   1.000000E+00
   1.365000E+02   2.053207E+01   7.511700E-01   1.000000E+00
   1.412000E+02   1.997111E+01   7.644400E-01   1.000000E+00
   1.461000E+02   1.818063E+01   7.308800E-01   1.000000E+00
   1.514000E+02   1.575747E+01   3.501700E-01   1.000000E+00
   1.561000E+02   1.492158E+01   6.358600E-01   1.000000E+00
   1.612000E+02   1.660207E+01   6.591400E-01   1.000000E+00
# reference:
#   author: G.G.Kiss,M.La Cognata,C.Spitaleri,R.Yarmukhamedov, I.Wiedenhover,L.T.Baby,S.Cherubini,A.Cvetinovic, G.D'Agata,P.Figuera,G.L.Guardo,M.Gulino,S.Hayakawa, I.Indelicato,L.Lamia,M.Lattuada,F.Mudo,S.Palmerini, R.G.Pizzone,G.G.Rapisarda,S.Romano,M.L.Sergi,R.Sparta, O.Trippella,A.Tumino,M.Anastasiou,S.A.Kuvin,N.Rijal, B.Schmidt,S.B.Igamov,S.B.Sakuta,K.I.Tursunmakhatov, Zs.Fulop,Gy.Gyurky,T.Szucs,Z.Halasz,E.Somorjai,Z.Hons, J.Mrazek,R.E.Tribble,A.M.Mukhamedzhanov
#   title: Astrophysical S-factor for the 3He(alpha,gamma)7Be reaction via the asymptotic normalization coefficient (ANC) method
#   journal: Jour: Physics Letters,Section B, Vol.807, p.135606 (2020)
