# header: 
#   title: Li6(h,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ludecke
#   year: 1968
#   subentry: F0002008
#   X4 reaction: 3-LI-6(HE3,D)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0002008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   5.493420E+01   6.720400E+00   1.000000E+00
   1.400000E+01   7.299181E+01   8.929399E+00   1.000000E+00
   1.860000E+01   6.250527E+01   7.646270E+00   1.000000E+00
   2.329999E+01   4.836100E+01   5.916100E+00   1.000000E+00
   2.809999E+01   3.222382E+01   3.942100E+00   1.000000E+00
   3.290000E+01   2.471971E+01   3.023900E+00   1.000000E+00
   3.690001E+01   2.417901E+01   2.957800E+00   1.000000E+00
   4.260000E+01   2.329885E+01   2.850200E+00   1.000000E+00
   4.750000E+01   2.038301E+01   2.493500E+00   1.000000E+00
   5.250000E+01   2.263253E+01   2.768600E+00   1.000000E+00
   5.430000E+01   1.925940E+01   2.356000E+00   1.000000E+00
   5.590000E+01   2.090432E+01   2.557200E+00   1.000000E+00
   5.770000E+01   1.692714E+01   2.070700E+00   1.000000E+00
   6.039999E+01   1.648151E+01   2.016300E+00   1.000000E+00
   6.760000E+01   1.036125E+01   1.267500E+00   1.000000E+00
   7.030000E+01   1.107069E+01   1.354400E+00   1.000000E+00
   7.310000E+01   1.020087E+01   1.247820E+00   1.000000E+00
   7.409999E+01   8.717510E+00   1.066400E+00   1.000000E+00
   7.799999E+01   7.550000E+00   9.235900E-01   1.000000E+00
   8.089999E+01   6.598900E+00   8.072500E-01   1.000000E+00
# reference:
#   author: H.Ludecke,T.Wan-Tjin,H.Werner,J.Zimmerer
#   title: The reactions Li-6(3He,3He0)Li-6,Li-6(d,d0)Li-6, Li-7(d,d0)Li-7 and Li-6(3He,d0,1)Be-7.
#   journal: Jour: Nuclear Physics, Section A, Vol.109, p.676 (1968)
