# header: 
#   title: Li6(h,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ludecke
#   year: 1968
#   subentry: F0002008
#   X4 reaction: 3-LI-6(HE3,D)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0002008
#   level energy [MeV]:  4.31000E-01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   4.966779E+01   6.084300E+00   1.000000E+00
   1.260002E+01   6.317646E+01   7.738700E+00   1.000000E+00
   1.720002E+01   5.414654E+01   6.632300E+00   1.000000E+00
   2.210001E+01   3.281623E+01   4.019700E+00   1.000000E+00
   2.680000E+01   2.528489E+01   3.097200E+00   1.000000E+00
   3.250000E+01   1.440810E+01   1.764900E+00   1.000000E+00
   3.659999E+01   1.278974E+01   1.566600E+00   1.000000E+00
   4.140001E+01   1.437073E+01   1.760200E+00   1.000000E+00
   4.720000E+01   1.080292E+01   1.323200E+00   1.000000E+00
   5.219999E+01   1.459746E+01   1.788000E+00   1.000000E+00
   5.470000E+01   1.499162E+01   1.836400E+00   1.000000E+00
   5.650000E+01   1.476195E+01   1.808200E+00   1.000000E+00
   6.270000E+01   1.142286E+01   1.399100E+00   1.000000E+00
   6.740000E+01   6.350000E+00   7.778200E-01   1.000000E+00
   7.100000E+01   7.785700E+00   9.536500E-01   1.000000E+00
   7.389999E+01   7.531050E+00   9.224800E-01   1.000000E+00
   7.580000E+01   7.010700E+00   8.587200E-01   1.000000E+00
   7.870000E+01   5.841500E+00   7.155401E-01   1.000000E+00
   8.180000E+01   4.621500E+00   5.660800E-01   1.000000E+00
# reference:
#   author: H.Ludecke,T.Wan-Tjin,H.Werner,J.Zimmerer
#   title: The reactions Li-6(3He,3He0)Li-6,Li-6(d,d0)Li-6, Li-7(d,d0)Li-7 and Li-6(3He,d0,1)Be-7.
#   journal: Jour: Nuclear Physics, Section A, Vol.109, p.676 (1968)
