# header: 
#   title: Li6(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ludecke
#   year: 1968
#   subentry: F0002008
#   X4 reaction: 3-LI-6(HE3,D)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0002008
#   level energy [MeV]:  4.31000E-01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   7.379769E+01   9.027600E+00   1.000000E+00
   1.269998E+01   8.922863E+01   1.091530E+01   1.000000E+00
   2.220000E+01   4.225704E+01   5.168700E+00   1.000000E+00
   2.710000E+01   2.007466E+01   2.455830E+00   1.000000E+00
   3.280000E+01   1.463516E+01   1.790200E+00   1.000000E+00
   3.750000E+01   1.496398E+01   1.830500E+00   1.000000E+00
   4.160000E+01   1.323771E+01   1.619300E+00   1.000000E+00
   4.730000E+01   1.541594E+01   1.886100E+00   1.000000E+00
   5.159999E+01   1.061097E+01   1.298000E+00   1.000000E+00
   5.520000E+01   8.070601E+00   9.872801E-01   1.000000E+00
   5.869999E+01   7.092600E+00   8.676600E-01   1.000000E+00
   6.140000E+01   4.684000E+00   5.730100E-01   1.000000E+00
   6.510001E+01   3.900000E+00   4.771000E-01   1.000000E+00
   6.780000E+01   3.117600E+00   3.813700E-01   1.000000E+00
   7.160001E+01   2.583900E+00   3.160500E-01   1.000000E+00
   7.440000E+01   3.035680E+00   3.713500E-01   1.000000E+00
   7.820000E+01   3.191800E+00   3.904200E-01   1.000000E+00
   8.210000E+01   2.894200E+00   3.540200E-01   1.000000E+00
   8.410000E+01   3.593400E+00   4.395700E-01   1.000000E+00
   8.830000E+01   2.802200E+00   3.427900E-01   1.000000E+00
   9.139999E+01   3.263100E+00   3.991900E-01   1.000000E+00
# reference:
#   author: H.Ludecke,T.Wan-Tjin,H.Werner,J.Zimmerer
#   title: The reactions Li-6(3He,3He0)Li-6,Li-6(d,d0)Li-6, Li-7(d,d0)Li-7 and Li-6(3He,d0,1)Be-7.
#   journal: Jour: Nuclear Physics, Section A, Vol.109, p.676 (1968)
