# header: 
#   title: Li6(h,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ludecke
#   year: 1968
#   subentry: F0002008
#   X4 reaction: 3-LI-6(HE3,D)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0002008
#   level energy [MeV]:  4.31000E-01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   5.798186E+01   7.093200E+00   1.000000E+00
   1.219999E+01   7.013350E+01   8.578900E+00   1.000000E+00
   1.710000E+01   4.082768E+01   4.994300E+00   1.000000E+00
   2.110001E+01   1.773695E+01   2.169770E+00   1.000000E+00
   2.680000E+01   7.273400E+00   8.897600E-01   1.000000E+00
   3.160001E+01   5.866200E+00   7.176500E-01   1.000000E+00
   3.720000E+01   7.254400E+00   8.874000E-01   1.000000E+00
   4.120000E+01   7.075500E+00   8.655100E-01   1.000000E+00
   4.630000E+01   5.358100E+00   6.554100E-01   1.000000E+00
   5.230000E+01   2.716850E+00   3.323600E-01   1.000000E+00
# reference:
#   author: H.Ludecke,T.Wan-Tjin,H.Werner,J.Zimmerer
#   title: The reactions Li-6(3He,3He0)Li-6,Li-6(d,d0)Li-6, Li-7(d,d0)Li-7 and Li-6(3He,d0,1)Be-7.
#   journal: Jour: Nuclear Physics, Section A, Vol.109, p.676 (1968)
