# header: 
#   title: Ne21(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 1997
#   subentry: 41309004
#   X4 reaction: 10-NE-21(N,A)8-O-18,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41309004
# target: 
#   Z: 10
#   A: 21
#   nuclide: Ne21
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.800000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: YU.M.GLEDENOV,V.I.SALATSKIY,P.V.SEDYSHEV, P.I.SHALAN'SKI,YU.ANDRZEEVSKI,A.ZHAK
#   title: MEASUREMENTS OF THE THERMAL NEUTRON CROSS-SECTIONS  OF THE O-17(N,A), AR-36(N,A) AND NE-21(N,A) REACTIONS
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.97-239 (1997)
