# header: 
#   title: Ne21(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 1997
#   subentry: 41337004
#   X4 reaction: 10-NE-21(N,A)8-O-18,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41337004
# target: 
#   Z: 10
#   A: 21
#   nuclide: Ne21
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.800000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: Yu.M.Gledenov, V.I.Salatski, P.V.Sedyshev,  P.J.Shalanski, J.Andrzejevski, A.Zak
#   title: Measurements of the thermal neutron cross-sections of the 17-O(n,alpha), 21-Ne(n,alpha) and 36-Ar(n,alpha)  reactions for gaseous samples
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.511 (
