# header: 
#   title: Pb208(a,el) angular distribution at  1.720000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morsch
#   year: 1980
#   subentry: F0793002
#   X4 reaction: 82-PB-208(A,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0793002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.720000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   2.028842E+04   0.000000E+00   1.000000E+00
   8.099994E+00   1.360491E+04   0.000000E+00   1.000000E+00
   8.699987E+00   1.176518E+04   0.000000E+00   1.000000E+00
   9.099995E+00   9.634941E+03   0.000000E+00   1.000000E+00
   1.009999E+01   5.587050E+03   0.000000E+00   1.000000E+00
   1.059998E+01   3.123800E+03   0.000000E+00   1.000000E+00
   1.109998E+01   1.566102E+03   0.000000E+00   1.000000E+00
   1.150001E+01   1.282528E+03   0.000000E+00   1.000000E+00
   1.229999E+01   1.354635E+03   0.000000E+00   1.000000E+00
   1.299998E+01   1.089328E+03   0.000000E+00   1.000000E+00
   1.359999E+01   7.173051E+02   0.000000E+00   1.000000E+00
   1.410000E+01   3.867211E+02   0.000000E+00   1.000000E+00
   1.450002E+01   1.903886E+02   0.000000E+00   1.000000E+00
   1.510001E+01   1.587668E+02   0.000000E+00   1.000000E+00
   1.550002E+01   2.325685E+02   0.000000E+00   1.000000E+00
   1.610002E+01   3.054694E+02   0.000000E+00   1.000000E+00
   1.829999E+01   2.931000E+01   5.841300E+00   1.000000E+00
# reference:
#   author: H.P.Morsch,C.Sukosd,M.Rogge,P.Turek,H.Machner, C.Mayer-Boricke
#   title: Giant monopole and quadrupole resonances and other multipole excitations in 208Pb studied in 43 MeV/ nucleon alpha particle and deuteron scattering.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.489 (1980)
