# header: 
#   title: Cr53(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dyumin
#   year: 1972
#   subentry: 40149009
#   X4 reaction: 24-CR-53(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40149009
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   2.422000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: A.I.Dyumin,D.M.Kaminker,G.N.Popova,V.A.Smolin
#   title: Total neutron cross sections of titanium, chromium and  copper isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.36, p.852 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.024991E+00
#   A-value:  1.005874E+00
#   chi-2:  4.408453E+00
#   p-value:  3.081347E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.044241E+00   1.044241E+00   1.276608E+01
# endfb8.1      1.019072E+00   9.812852E-01   2.787334E+00
# jeff4.0       1.019072E+00   9.812852E-01   2.787334E+00
# jendl5.0      1.021495E+00   1.021495E+00   3.435943E+00
# cendl3.2      1.002513E+00   1.002513E+00   2.655671E-01
