# header: 
#   title: Sn124(h,g) angular distribution at  8.980000E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuoka
#   year: 1982
#   subentry: E0801020
#   X4 reaction: 50-SN-124(HE3,D)51-SB-125,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0801020
#   level energy [MeV]:  9.23000E-01
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.980000E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   8.481400E-02   4.240700E-03   1.000000E+00
   1.099999E+01   6.184200E-02   3.092100E-03   1.000000E+00
   1.240000E+01   5.812900E-02   2.906400E-03   1.000000E+00
   1.329999E+01   6.604200E-02   3.302100E-03   1.000000E+00
   1.469999E+01   6.718799E-02   3.359400E-03   1.000000E+00
   1.630000E+01   3.866300E-02   1.933100E-03   1.000000E+00
   1.750001E+01   2.295500E-02   1.147700E-03   1.000000E+00
   1.840000E+01   1.900200E-02   9.501000E-04   1.000000E+00
   2.030000E+01   3.159000E-02   1.579500E-03   1.000000E+00
   2.150000E+01   3.213200E-02   3.827000E-03   1.000000E+00
   2.230000E+01   2.343300E-02   3.167700E-03   1.000000E+00
   2.430000E+01   1.097400E-02   5.487200E-04   1.000000E+00
   2.630000E+01   8.012600E-03   4.006300E-04   1.000000E+00
   2.839999E+01   8.829501E-03   4.414700E-04   1.000000E+00
   3.050000E+01   7.551900E-03   8.850300E-04   1.000000E+00
   3.240000E+01   5.011700E-03   5.962500E-04   1.000000E+00
   3.470000E+01   2.102600E-03   2.205300E-04   1.000000E+00
   3.680000E+01   2.174700E-03   2.935800E-04   1.000000E+00
   3.890000E+01   2.552800E-03   3.396300E-04   1.000000E+00
   4.069999E+01   1.833700E-03   2.807900E-04   1.000000E+00
   4.280001E+01   1.072600E-03   1.642200E-04   1.000000E+00
   4.479999E+01   3.224300E-04   9.958600E-05   1.000000E+00
   4.700000E+01   1.111400E-03   2.113200E-04   1.000000E+00
   5.109999E+01   5.382500E-04   1.662800E-04   1.000000E+00
# reference:
#   author: N.Matsuoka, K.Hatanaka, M.Fujiwara, Y.Fujita, T.Saito,  K.Hosono, A.Shimizu, M.Kondo, F.Ohtani, H.Sakaguchi,  A.Goto, N.Nakanishi, Y.Toba
#   title: DWBA analysis of (3He,d) reactions at 90 MeV and contributions from the nuclear interior
#   journal: Jour: Nuclear Physics, Section A, Vol.373, Issue.3, p.377 (1982)
