# header: 
#   title: W0(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Miah
#   year: 2002
#   subentry: O1100002
#   X4 reaction: 74-W-0(P,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1100002
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.210000E+01   9.040000E-01   2.410000E-02   1.446000E-03   1.000000E+00
   5.540000E+01   8.700000E-01   3.529000E-02   2.952000E-03   1.000000E+00
   5.860000E+01   8.330000E-01   3.707000E-02   1.267000E-03   1.000000E+00
   6.320000E+01   7.590000E-01   5.588000E-02   1.852000E-03   1.000000E+00
   6.610000E+01   7.120000E-01   6.569000E-02   2.232000E-03   1.000000E+00
   6.890000E+01   6.620000E-01   8.098000E-02   4.297000E-03   1.000000E+00
# reference:
#   author: M.H.Miah, J.Kuhnhenn, U.Herpers, R.Michel, P.Kubik
#   title: Production of residual nuclides by proton-induced reactions on target W at an energy of 72 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.369 (2002
