# header: 
#   title: W0(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099018
#   X4 reaction: 74-W-0(P,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099018
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+02   1.299000E+00   9.357000E-02   1.383000E-02   1.000000E+00
   2.540000E+02   1.720000E+00   9.298000E-02   1.855000E-02   1.000000E+00
   2.600000E+02   1.080000E+00   8.514000E-02   1.189000E-02   1.000000E+00
   3.340000E+02   1.680000E+00   1.312000E-01   1.755000E-02   1.000000E+00
   5.590000E+02   1.480000E+00   2.681000E-01   4.001000E-02   1.000000E+00
   7.640000E+02   1.450000E+00   3.887000E-01   5.815000E-02   1.000000E+00
   9.880000E+02   1.010000E+00   4.943000E-01   5.418000E-02   1.000000E+00
   1.160000E+03   1.366000E+00   5.527000E-01   6.060000E-02   1.000000E+00
   1.380000E+03   1.016000E+00   8.023000E-01   8.406000E-02   1.000000E+00
   1.570000E+03   1.290000E+00   9.101000E-01   9.905000E-02   1.000000E+00
   2.580000E+03   1.002000E+00   2.681000E+00   5.082000E-01   1.000000E+00
   2.590000E+03   1.010000E+00   2.169000E+00   2.235000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
