# header: 
#   title: Gd152(n,2n)Gd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1974
#   subentry: 20541033
#   X4 reaction: 64-GD-152(N,2N)64-GD-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20541033
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 64
#     A: 151
#     nuclide: Gd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.867000E+03   2.330000E+02   1.000000E+00
# reference:
#   author: S.M.Qaim
#   title: Total (n,2n) cross sections and isomeric cross-section  ratios at 14.7 MeV in the region of rare earths.
#   journal: Jour: Nuclear Physics, Section A, Vol.224, p.319 (1974)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.034072E+00
#   A-value:  9.808222E-01
#   chi-2:  2.091258E-01
#   p-value:  4.225744E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.015128E+00   9.850979E-01   1.534946E-01
# endfb8.1      1.000003E+00   9.999967E-01   3.292869E-05
# jeff4.0       1.015128E+00   9.850979E-01   1.534946E-01
# jendl5.0      1.082147E+00   9.240893E-01   8.747461E-01
# cendl3.2      1.000000E+00   9.999997E-01   2.947550E-06
# eaf.2010      1.007232E+00   9.928201E-01   7.298328E-02
