# header: 
#   title: Sn124(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adamchuk
#   year: 1966
#   subentry: 400860103
#   X4 reaction: 50-SN-124(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400860103
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.195000E-05   0.000000E+00   1.400000E-03   0.000000E+00   1.000000E+00
   5.790000E-04   0.000000E+00   6.200000E-05   0.000000E+00   1.000000E+00
   9.500000E-04   0.000000E+00   1.900000E-04   0.000000E+00   1.000000E+00
   2.380000E-03   2.000000E-05   5.532000E-02   0.000000E+00   1.000000E+00
   3.390000E-03   4.000000E-05   2.401000E-02   0.000000E+00   1.000000E+00
   5.360000E-03   4.000000E-05   9.520000E-03   0.000000E+00   1.000000E+00
   9.960000E-03   1.200000E-04   8.601001E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,S.S.Moskalev,G.V.Muradyan
#   title: Total neutron cross-sections for heavy even-even tin isotopes in the energy region below 10 keV
#   journal: Jour: Yadernaya Fizika, Vol.3, p.801 (1966)
