# header: 
#   title: Se76(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Andreeff
#   year: 1963
#   subentry: 317540091
#   X4 reaction: 34-SE-76(N,EL)34-SE-76,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317540091
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.025000E-05   4.975000E-05   1.280000E+04   7.000000E+01   1.000000E+00
# reference:
#   author: A.Andreeff
#   title: Potential scattering cross sections for nuclides with 50<A<90 for slow neutrons
#   journal: Jour: Annalen der Physik, Vol.7, p.413 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.025000E-05
#   E-max [MeV]:  5.025000E-05
#   F-value:  1.229824E+00
#   A-value:  1.229824E+00
#   chi-2:  1.766090E+03
#   p-value:  1.912587E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.229827E+00   1.229827E+00   1.766142E+03
# endfb8.1      1.229821E+00   1.229821E+00   1.766056E+03
# jeff4.0       1.229827E+00   1.229827E+00   1.766142E+03
# jendl5.0      1.229821E+00   1.229821E+00   1.766056E+03
# cendl3.2      1.229821E+00   1.229821E+00   1.766056E+03
