# header: 
#   title: Se76(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskii
#   year: 1984
#   subentry: 40845010
#   X4 reaction: 34-SE-76(N,EL)34-SE-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40845010
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+00   4.000000E-02   4.200000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,Yu.G.Kudenko,M.V.Mordovskoi, V.I.Popov,V.M.Skorkin
#   title: Angular anisotropy of inelastic neutron scattering  on se nuclei, and the role of the direct mechanisms  at En = 1. MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, p.389 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.080000E+00
#   E-max [MeV]:  1.080000E+00
#   F-value:  1.088384E+00
#   A-value:  9.343552E-01
#   chi-2:  1.768694E+00
#   p-value:  4.066137E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.120536E+00   8.924301E-01   2.774041E+00
# endfb8.1      1.023070E+00   1.023070E+00   4.342840E-01
# jeff4.0       1.120536E+00   8.924301E-01   2.774041E+00
# jendl5.0      1.084324E+00   9.222338E-01   1.774856E+00
# cendl3.2      1.055200E+00   9.476877E-01   1.086248E+00
