# header: 
#   title: Te124(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1976
#   subentry: E1419008
#   X4 reaction: 52-TE-124(P,T)52-TE-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1419008
#   level energy [MeV]:  2.32000E+00
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 718
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   2.124000E-01   0.000000E+00   1.000000E+00
   6.900010E+00   2.200000E-01   0.000000E+00   1.000000E+00
   9.699980E+00   2.059000E-01   0.000000E+00   1.000000E+00
   1.189999E+01   1.433000E-01   0.000000E+00   1.000000E+00
   1.430000E+01   1.171000E-01   0.000000E+00   1.000000E+00
   1.720002E+01   6.806000E-02   0.000000E+00   1.000000E+00
   1.990000E+01   7.944000E-02   0.000000E+00   1.000000E+00
   2.239999E+01   6.220000E-02   3.230000E-03   1.000000E+00
   2.430000E+01   6.309000E-02   3.650000E-03   1.000000E+00
   2.710000E+01   5.739000E-02   3.321000E-03   1.000000E+00
   2.970000E+01   5.152000E-02   1.967000E-03   1.000000E+00
   3.220000E+01   3.592000E-02   2.508000E-03   1.000000E+00
   3.430000E+01   3.438000E-02   2.059000E-03   1.000000E+00
   3.990000E+01   2.111000E-02   1.432000E-03   1.000000E+00
   4.230000E+01   2.161000E-02   2.036000E-03   1.000000E+00
   4.439999E+01   1.658000E-02   1.459000E-03   1.000000E+00
   4.730000E+01   1.248000E-02   1.022000E-03   1.000000E+00
   5.010000E+01   1.256000E-02   9.779000E-04   1.000000E+00
   5.250000E+01   1.082000E-02   1.175000E-03   1.000000E+00
   5.459999E+01   7.433000E-03   6.087000E-04   1.000000E+00
   5.780000E+01   6.748000E-03   6.631000E-04   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI,C.RANGACHARYULU
#   title: EXCITATION OF 3-1, 5-1 AND 7-1 STATES IN TE  ISOTOPES A=120, 122, 124, 126, 128 WITH (P,T)  REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.261, p.223 (1976)
