# header:
#   title: U235(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dorofeev
#   year: 1957
#   subentry: 403550071
#   X4 reaction: (92-U-235(N,F),,SIG,,SPA/RAW)//(92-U-235(N,F),,SIG,,SPA/RAW)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403550071
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.000000E-02   0.000000E+00   6.200000E-01   9.300000E-03   1.000000E+00
   3.000000E-02   0.000000E+00   5.900000E-01   8.850000E-03   1.000000E+00
   3.000000E-02   0.000000E+00   5.900000E-01   1.770000E-02   1.000000E+00
   3.000000E-02   0.000000E+00   6.800000E-01   1.360000E-02   1.000000E+00
# reference:
#   author: G.A.Dorofeev,Yu.P.Dobrynin
#   title: Effective cross-sections for fission of U-233, U-235, Pu-239 and Pu-240 by neutrons with energies from 30 keV to 5 MeV .
#   journal: Jour: Soviet Atomic Energy, Vol.2, p.9 (1957)
