# header: 
#   title: U235(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knoll
#   year: 1967
#   subentry: 21194005
#   X4 reaction: (92-U-235(N,F),,SIG)//(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21194005
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.000000E-02   0.000000E+00   8.130000E-01   5.200000E-02   1.000000E+00
# reference:
#   author: G.F.Knoll,W.P.Ponitz
#   title: -A measurement of Th U-235 fission cross-section at  30 and 64 keV-
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.643 (1967)
