# header: 
#   title: U235(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farwell
#   year: 1947
#   subentry: 14741004
#   X4 reaction: (92-U-235(N,F)2-HE-4,,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14741004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E-06   0.000000E+00   2.000000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: G.Farwell,E.Segre,C.Wiegand
#   title: Long Range Alpha-Particles Emitted in Connection with Fission. Preliminary Report
#   journal: Jour: Physical Review, Vol.71, p.327 (1947)
