# header: 
#   title: Eu153(n,2n)Eu152n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637068
#   X4 reaction: 63-EU-153(N,2N)63-EU-152-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637068
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   6.735417E+01   3.086420E+00   9.919611E-01
   1.357000E+01   0.000000E+00   6.844534E+01   2.767000E+00   9.919611E-01
   1.398000E+01   0.000000E+00   7.013165E+01   2.693100E+00   9.919611E-01
   1.422000E+01   0.000000E+00   7.409950E+01   2.806900E+00   9.919611E-01
   1.467000E+01   0.000000E+00   7.509146E+01   2.761000E+00   9.919611E-01
   1.493000E+01   0.000000E+00   7.519067E+01   2.604000E+00   9.919611E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.339423E+00
#   A-value:  1.270381E+00
#   chi-2:  8.618911E+01
#   p-value:  2.886337E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.490169E+00   1.489637E+00   1.636474E+02
# jeff4.0       1.490169E+00   1.489637E+00   1.636474E+02
# jendl5.0      1.029687E+00   1.015595E+00   9.928127E-01
# eaf.2010      1.161959E+00   1.155726E+00   1.646878E+01
