# header: 
#   title: Eu153(n,2n)Eu152n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ramaprasad
#   year: 1969
#   subentry: 30051008
#   X4 reaction: 63-EU-153(N,2N)63-EU-152-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30051008
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   9.100002E+01   1.200000E+01   1.000000E+00
# reference:
#   author: P.Rama Prasad, J.Rama Rao, E.Kondaiah
#   title: Cross sections for (n,2n),(n,a) and (n,p) reactions in  rare earth isotopes at 14.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.57 (1969)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.142489E+00
#   A-value:  1.015468E+00
#   chi-2:  1.565935E+00
#   p-value:  4.264868E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.150593E+00   1.150593E+00   1.889643E+00
# jeff4.0       1.150593E+00   1.150593E+00   1.889643E+00
# jendl5.0      1.186794E+00   8.426065E-01   2.004070E+00
# eaf.2010      1.049068E+00   9.532273E-01   4.803832E-01
