# header:
#   title: Eu153(n,2n)Eu152n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pruys
#   year: 1975
#   subentry: 21213004
#   X4 reaction: 63-EU-153(N,2N)63-EU-152-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21213004
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 63
#   A: 152
#   nuclide: Eu152n
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.160000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: H.S.PRUYS,E.A.HERMES,H.R.VON GUNTEN
#   title: -THE DECAY OF EU-152-M1 AND EU-152-M2 AND REACTION  CROSS SECTION OF EU-153 FOR 14 MEV NEUTRONS-.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1587 (1975)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.423968E+00
#   A-value:  8.540496E-01
#   chi-2:  9.763811E+00
#   p-value:  1.883526E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.171772E+00   1.171772E+00   3.675864E+00
# jendl5.0      1.606485E+00   6.224768E-01   1.585176E+01
