# header:
#   title: Li7(i,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bachmann
#   year: 1993
#   subentry: O1628004
#   X4 reaction: 3-LI-7(3-LI-7,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1628004
#   level energy [MeV]  4.77610E-01
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.299999E+01   8.247700E+00   1.055700E+00   1.000000E+00
   2.440001E+01   5.937700E+00   7.600200E-01   1.000000E+00
   2.580001E+01   5.113800E+00   6.545700E-01   1.000000E+00
   2.710000E+01   5.481260E+00   7.016000E-01   1.000000E+00
   2.880000E+01   4.208300E+00   5.386600E-01   1.000000E+00
   2.910000E+01   4.368900E+00   5.592100E-01   1.000000E+00
   3.050000E+01   3.377600E+00   4.323300E-01   1.000000E+00
   3.230000E+01   3.315300E+00   4.243500E-01   1.000000E+00
   3.370000E+01   3.529500E+00   4.517800E-01   1.000000E+00
   3.520000E+01   2.909000E+00   3.723600E-01   1.000000E+00
   3.680000E+01   2.882600E+00   3.689800E-01   1.000000E+00
   3.860000E+01   2.064700E+00   2.642800E-01   1.000000E+00
   4.000000E+01   2.085200E+00   2.669000E-01   1.000000E+00
   4.150000E+01   1.438000E+00   1.840600E-01   1.000000E+00
# reference:
#   author: A.M.Bachmann, H.Brand, H.Freiesleben, Y.Leifels, K.W.Potthast, P.Rosenthal, B.Kamys
#   title: Li-7-Li-7 elastic and inelastic scattering at E(lab)=8-17 MeV.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.346, p.47 (1993
