# header: 
#   title: Li7(i,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bachmann
#   year: 1993
#   subentry: O1628003
#   X4 reaction: 3-LI-7(3-LI-7,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1628003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   3.389043E+01   4.338000E+00   1.000000E+00
   2.320001E+01   3.491407E+01   4.469000E+00   1.000000E+00
   2.440001E+01   3.243316E+01   4.151400E+00   1.000000E+00
   2.440001E+01   2.549914E+01   3.263890E+00   1.000000E+00
   2.610000E+01   2.443678E+01   3.127900E+00   1.000000E+00
   2.740000E+01   2.273834E+01   2.910500E+00   1.000000E+00
   2.870000E+01   1.912179E+01   2.447600E+00   1.000000E+00
   2.920000E+01   3.980525E+01   5.095100E+00   1.000000E+00
   3.070000E+01   3.026680E+01   3.874150E+00   1.000000E+00
   3.220000E+01   2.877057E+01   3.682600E+00   1.000000E+00
   3.309999E+01   2.848244E+01   3.645800E+00   1.000000E+00
   3.459999E+01   2.930366E+01   3.750900E+00   1.000000E+00
   3.650000E+01   2.670527E+01   3.418300E+00   1.000000E+00
   3.800000E+01   2.649520E+01   3.391400E+00   1.000000E+00
   3.930000E+01   2.447081E+01   3.132300E+00   1.000000E+00
   4.080000E+01   2.393905E+01   3.064200E+00   1.000000E+00
   4.250000E+01   2.272629E+01   2.909000E+00   1.000000E+00
   4.370000E+01   2.369354E+01   3.032800E+00   1.000000E+00
   4.540000E+01   2.246890E+01   2.876000E+00   1.000000E+00
   4.669999E+01   2.194619E+01   2.809100E+00   1.000000E+00
   4.819999E+01   1.946275E+01   2.491200E+00   1.000000E+00
   4.970000E+01   2.043856E+01   2.616100E+00   1.000000E+00
   5.130000E+01   1.973614E+01   2.526200E+00   1.000000E+00
   5.300000E+01   1.851443E+01   2.369800E+00   1.000000E+00
   5.449999E+01   1.904706E+01   2.438000E+00   1.000000E+00
# reference:
#   author: A.M.Bachmann, H.Brand, H.Freiesleben, Y.Leifels, K.W.Potthast, P.Rosenthal, B.Kamys
#   title: Li-7-Li-7 elastic and inelastic scattering at E(lab)=8-17 MeV.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.346, p.47 (1993
