# header: 
#   title: Li7(i,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bachmann
#   year: 1993
#   subentry: O1628003
#   X4 reaction: 3-LI-7(3-LI-7,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1628003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.150000E+01   5.696111E+01   7.291000E+00   1.000000E+00
   2.270000E+01   4.501986E+01   5.762500E+00   1.000000E+00
   2.440001E+01   3.314889E+01   4.243100E+00   1.000000E+00
   2.549999E+01   2.636645E+01   3.374900E+00   1.000000E+00
   2.730000E+01   2.417039E+01   3.093810E+00   1.000000E+00
   2.880000E+01   2.314559E+01   2.962600E+00   1.000000E+00
   3.020000E+01   2.558253E+01   3.274600E+00   1.000000E+00
   3.180000E+01   2.753652E+01   3.524700E+00   1.000000E+00
   3.299999E+01   2.916919E+01   3.733700E+00   1.000000E+00
   3.510000E+01   2.683531E+01   3.434920E+00   1.000000E+00
   3.610000E+01   3.199640E+01   4.095500E+00   1.000000E+00
   3.750000E+01   2.822446E+01   3.612730E+00   1.000000E+00
   3.920000E+01   2.882794E+01   3.690000E+00   1.000000E+00
   4.069999E+01   2.336806E+01   2.991100E+00   1.000000E+00
   4.180000E+01   2.502844E+01   3.203600E+00   1.000000E+00
   4.330000E+01   2.445317E+01   3.130000E+00   1.000000E+00
   4.479999E+01   2.414630E+01   3.090700E+00   1.000000E+00
   4.660000E+01   2.171197E+01   2.779100E+00   1.000000E+00
   4.800000E+01   2.139142E+01   2.738100E+00   1.000000E+00
   4.900000E+01   2.097281E+01   2.684500E+00   1.000000E+00
   5.090000E+01   2.371341E+01   3.035300E+00   1.000000E+00
   5.230000E+01   2.296745E+01   2.939800E+00   1.000000E+00
   5.370000E+01   2.317934E+01   2.967000E+00   1.000000E+00
# reference:
#   author: A.M.Bachmann, H.Brand, H.Freiesleben, Y.Leifels, K.W.Potthast, P.Rosenthal, B.Kamys
#   title: Li-7-Li-7 elastic and inelastic scattering at E(lab)=8-17 MeV.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.346, p.47 (1993
