# header: 
#   title: Li7(i,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bachmann
#   year: 1993
#   subentry: O1628004
#   X4 reaction: 3-LI-7(3-LI-7,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1628004
#   level energy [MeV]:  4.77610E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199999E+01   6.121600E+00   7.835600E-01   1.000000E+00
   2.339999E+01   6.096200E+00   7.803100E-01   1.000000E+00
   2.480000E+01   4.645900E+00   5.946800E-01   1.000000E+00
   2.610000E+01   4.635800E+00   5.933800E-01   1.000000E+00
   2.790001E+01   4.597700E+00   5.885100E-01   1.000000E+00
   2.910000E+01   4.231110E+00   5.415800E-01   1.000000E+00
   3.090000E+01   5.254100E+00   6.725200E-01   1.000000E+00
   3.250000E+01   4.621800E+00   5.915900E-01   1.000000E+00
   3.390000E+01   4.581700E+00   5.864500E-01   1.000000E+00
   3.530000E+01   4.537700E+00   5.808300E-01   1.000000E+00
   3.690001E+01   4.286310E+00   5.486500E-01   1.000000E+00
   3.860000E+01   3.628780E+00   4.644800E-01   1.000000E+00
   3.990000E+01   4.848500E+00   6.206100E-01   1.000000E+00
   4.150000E+01   3.951400E+00   5.057800E-01   1.000000E+00
   4.300000E+01   2.983900E+00   3.819400E-01   1.000000E+00
   4.449999E+01   4.247300E+00   5.436600E-01   1.000000E+00
   4.600000E+01   3.195400E+00   4.090100E-01   1.000000E+00
   4.740000E+01   3.953000E+00   5.059800E-01   1.000000E+00
   4.940000E+01   3.279900E+00   4.198300E-01   1.000000E+00
   5.050000E+01   3.234700E+00   4.140400E-01   1.000000E+00
   5.250000E+01   3.242300E+00   4.150100E-01   1.000000E+00
   5.400000E+01   3.381600E+00   4.328400E-01   1.000000E+00
# reference:
#   author: A.M.Bachmann, H.Brand, H.Freiesleben, Y.Leifels, K.W.Potthast, P.Rosenthal, B.Kamys
#   title: Li-7-Li-7 elastic and inelastic scattering at E(lab)=8-17 MeV.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.346, p.47 (1993
