# header: 
#   title: Li7(i,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bachmann
#   year: 1993
#   subentry: O1628004
#   X4 reaction: 3-LI-7(3-LI-7,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1628004
#   level energy [MeV]:  4.77610E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.270000E+01   8.410501E+00   1.076500E+00   1.000000E+00
   2.400000E+01   8.660400E+00   1.108500E+00   1.000000E+00
   2.580001E+01   5.255600E+00   6.727200E-01   1.000000E+00
   2.700000E+01   8.874399E+00   1.135900E+00   1.000000E+00
   2.710000E+01   4.842800E+00   6.198700E-01   1.000000E+00
   2.860000E+01   9.833400E+00   1.258700E+00   1.000000E+00
   2.870000E+01   4.280500E+00   5.479000E-01   1.000000E+00
   3.039999E+01   3.762500E+00   4.816000E-01   1.000000E+00
   3.180000E+01   3.093600E+00   3.959800E-01   1.000000E+00
   3.299999E+01   3.052800E+00   3.907500E-01   1.000000E+00
   3.470000E+01   2.698300E+00   3.453800E-01   1.000000E+00
   3.650000E+01   2.381000E+00   3.047600E-01   1.000000E+00
   3.780000E+01   2.811000E+00   3.598100E-01   1.000000E+00
   3.970000E+01   2.369800E+00   3.033300E-01   1.000000E+00
   4.109999E+01   2.622400E+00   3.356700E-01   1.000000E+00
# reference:
#   author: A.M.Bachmann, H.Brand, H.Freiesleben, Y.Leifels, K.W.Potthast, P.Rosenthal, B.Kamys
#   title: Li-7-Li-7 elastic and inelastic scattering at E(lab)=8-17 MeV.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.346, p.47 (1993
