# header: 
#   title: Li7(i,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bachmann
#   year: 1993
#   subentry: O1628004
#   X4 reaction: 3-LI-7(3-LI-7,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1628004
#   level energy [MeV]:  4.77610E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.190001E+01   3.711300E+00   4.750500E-01   1.000000E+00
   2.339999E+01   4.662200E+00   5.967600E-01   1.000000E+00
   2.530001E+01   5.282000E+00   6.761000E-01   1.000000E+00
   2.659999E+01   5.617740E+00   7.190700E-01   1.000000E+00
   2.800000E+01   4.553900E+00   5.829000E-01   1.000000E+00
   2.990001E+01   4.507900E+00   5.770100E-01   1.000000E+00
   3.140000E+01   4.438500E+00   5.681200E-01   1.000000E+00
   3.270000E+01   4.712460E+00   6.031900E-01   1.000000E+00
   3.420001E+01   4.499300E+00   5.759100E-01   1.000000E+00
   3.570000E+01   4.453000E+00   5.699800E-01   1.000000E+00
   3.720000E+01   4.080900E+00   5.223600E-01   1.000000E+00
   3.900000E+01   4.445300E+00   5.690000E-01   1.000000E+00
   4.049999E+01   3.832400E+00   4.905500E-01   1.000000E+00
   4.180000E+01   3.757200E+00   4.809200E-01   1.000000E+00
   4.370000E+01   3.675700E+00   4.704900E-01   1.000000E+00
   4.499999E+01   4.246300E+00   5.435300E-01   1.000000E+00
   4.660000E+01   3.761800E+00   4.815100E-01   1.000000E+00
   4.849999E+01   3.525100E+00   4.512200E-01   1.000000E+00
   5.000000E+01   3.548200E+00   4.541700E-01   1.000000E+00
   5.130000E+01   2.751100E+00   3.521400E-01   1.000000E+00
   5.300000E+01   3.033100E+00   3.882400E-01   1.000000E+00
   5.480000E+01   3.224000E+00   4.126800E-01   1.000000E+00
# reference:
#   author: A.M.Bachmann, H.Brand, H.Freiesleben, Y.Leifels, K.W.Potthast, P.Rosenthal, B.Kamys
#   title: Li-7-Li-7 elastic and inelastic scattering at E(lab)=8-17 MeV.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.346, p.47 (1993
