# header: 
#   title: Li7(i,g) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bachmann
#   year: 1993
#   subentry: O1628004
#   X4 reaction: 3-LI-7(3-LI-7,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1628004
#   level energy [MeV]:  4.77610E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.360000E+01   4.142000E+00   5.301700E-01   1.000000E+00
   2.530001E+01   3.363200E+00   4.304900E-01   1.000000E+00
   2.659999E+01   3.433600E+00   4.394900E-01   1.000000E+00
   2.809999E+01   3.422700E+00   4.381000E-01   1.000000E+00
   2.960000E+01   2.851900E+00   3.650500E-01   1.000000E+00
   3.299999E+01   4.229300E+00   5.413500E-01   1.000000E+00
   3.430000E+01   3.769200E+00   4.824600E-01   1.000000E+00
   3.570000E+01   3.473500E+00   4.446100E-01   1.000000E+00
   3.710000E+01   3.799000E+00   4.862700E-01   1.000000E+00
   3.870000E+01   3.496300E+00   4.475300E-01   1.000000E+00
   4.000000E+01   3.830200E+00   4.902700E-01   1.000000E+00
   4.150000E+01   3.894570E+00   4.985000E-01   1.000000E+00
   4.320000E+01   3.557400E+00   4.553400E-01   1.000000E+00
   4.469999E+01   3.753000E+00   4.803900E-01   1.000000E+00
   4.600000E+01   3.667800E+00   4.694800E-01   1.000000E+00
   4.770000E+01   3.018000E+00   3.863000E-01   1.000000E+00
   4.880001E+01   3.188100E+00   4.080700E-01   1.000000E+00
   5.070000E+01   2.865900E+00   3.668400E-01   1.000000E+00
   5.200000E+01   2.909200E+00   3.723700E-01   1.000000E+00
   5.370000E+01   2.536800E+00   3.247100E-01   1.000000E+00
   5.550000E+01   3.103900E+00   3.973000E-01   1.000000E+00
# reference:
#   author: A.M.Bachmann, H.Brand, H.Freiesleben, Y.Leifels, K.W.Potthast, P.Rosenthal, B.Kamys
#   title: Li-7-Li-7 elastic and inelastic scattering at E(lab)=8-17 MeV.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.346, p.47 (1993
