# header: 
#   title: Si0(h,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskiy
#   year: 1993
#   subentry: A0618006
#   X4 reaction: 14-SI-0(HE3,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0618006
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.594500E+01   0.000000E+00   4.339000E+01   2.164186E+01   1.000000E+00
   4.516200E+01   0.000000E+00   5.364000E+01   2.210625E+01   1.000000E+00
   5.540000E+01   0.000000E+00   3.464000E+01   1.423239E+01   1.000000E+00
   6.565400E+01   0.000000E+00   2.850000E+01   1.174560E+01   1.000000E+00
   7.487100E+01   0.000000E+00   3.524000E+01   1.452593E+01   1.000000E+00
   8.409400E+01   0.000000E+00   4.722000E+01   2.158520E+01   1.000000E+00
   9.047500E+01   0.000000E+00   5.435000E+01   1.976925E+01   1.000000E+00
# reference:
#   author: O.N.Vysotskiy,A.V.Gonchar,S.N.Kondrat'ev,Yu.N.Lobach, V.D.Sklyarenko,V.V.Tokarevskiy
#   title: Excitation functions of reactions of deuterons, He-3 ions and alpha-particles interaction at energies of 100 MeV with Si nuclei.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.38, Issue.12, p.1773 (1993)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.594500E+01
#   E-max [MeV]:  9.047500E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
