# header: 
#   title: Au197(i,x)Tl193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skobelev
#   year: 2013
#   subentry: A0953008
#   X4 reaction: 79-AU-197(2-HE-6,X)81-TL-193,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0953008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 193
#     nuclide: Tl193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.144000E+01   3.316000E+00   1.098500E+02   2.700000E+01   1.000000E+00
   9.535000E+01   2.994000E+00   1.872000E+02   1.800000E+01   1.000000E+00
   1.137000E+02   2.616000E+00   3.120000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: N.K.Skobelev, Yu.E.Penionzhkevich, A.A.Kulko, N.A.Demekhina, V.Kroha, A.Kugler, S.M.Lukyanov, J.Mrazek, Yu.G.Sobolev, V.A.Maslov, Yu.A.Muzychka, E.I.Voskoboynik, A.S.Fomichev
#   title: Investigating the nuclear fusion and nucleon transfer channels in the 197Au + 6He reaction at 6He energies up to 20 MeV/A.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.77, p.404 (2013)
