# header: 
#   title: Be9(i,x)Al23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gade
#   year: 2008
#   subentry: C1623002
#   X4 reaction: 4-BE-9(14-SI-24,X)13-AL-23,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1623002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 23
#     nuclide: Al23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.047200E+03   2.047200E+01   6.730000E+01   3.500000E+01   1.000000E+00
# reference:
#   author: A.Gade,P.Adrich,D.Bazin,M.D.Bowen,B.A.Brown, C.M.Campbell,J.M.Cook,T.Glasmacher,P.G.Hansen, K.Hosier,S.Mcdaniel, D.Mcglinchery,A.Obertelli, K.Siwek,L.A.Riley,J.A.Tostevin, D.Weisshaar
#   title: Reduction of spectroscopic strength:Weakly-bound and strongly-bound single-particle states studied using one-nucleon knockout reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.044306 (2008)
