# header: 
#   title: Sm154(n,n'_22)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elbakr
#   year: 1973
#   subentry: 10362016
#   X4 reaction: 62-SM-154(N,INL)62-SM-154,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10362016
#   level energy [MeV]:  1.58500E+00
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,n'_22)
#   ENDF_MF: 3
#   ENDF_MT: 72
#   level: 
#     number: 22
#     energy [MeV]:  1.539190E+00
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.672000E+00   0.000000E+00   4.161800E+01   1.594600E+01   1.000000E+00
   1.810000E+00   0.000000E+00   8.916701E+01   2.093700E+01   1.000000E+00
   1.951000E+00   0.000000E+00   1.038300E+02   2.243500E+01   1.000000E+00
   2.110000E+00   0.000000E+00   1.145320E+02   2.142800E+01   1.000000E+00
# reference:
#   author: S.A.Elbakr,I.J.Van Heerden,B.C.Robertson, W.J.McDonald,G.C.Neilson,W.K.Dawson
#   title: The energy level structure of 154Sm from the  (n,n'gamma) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.672000E+00
#   E-max [MeV]:  2.110000E+00
#   F-value:  1.328943E+01
#   A-value:  1.146592E-01
#   chi-2:  1.208896E+01
#   p-value:  1.587089E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.264824E+00   4.595279E-01   6.595143E+00
# endfb8.1      3.992162E+01   2.529047E-02   1.772923E+01
# jeff4.0       2.264824E+00   4.595279E-01   6.595143E+00
# jendl5.0      3.121447E+01   3.236348E-02   1.743633E+01
