# header: 
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434035
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434035
#   level energy [MeV]:  3.00000E+00
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 733
#   level: 
#     number: 33
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   3.401500E-02   6.803000E-03   1.000000E+00
   7.899980E+00   3.971600E-02   7.943100E-03   1.000000E+00
   1.000001E+01   2.810400E-02   5.620700E-03   1.000000E+00
   1.260002E+01   2.708100E-02   5.416200E-03   1.000000E+00
   1.530000E+01   2.076500E-02   4.152900E-03   1.000000E+00
   1.720002E+01   2.350900E-02   4.701700E-03   1.000000E+00
   1.960001E+01   1.526200E-02   3.052300E-03   1.000000E+00
   2.299999E+01   1.152300E-02   2.304600E-03   1.000000E+00
   2.510000E+01   1.310600E-02   2.621200E-03   1.000000E+00
   3.000000E+01   1.262900E-02   2.525800E-03   1.000000E+00
   3.299999E+01   5.717300E-03   1.143500E-03   1.000000E+00
   3.530000E+01   5.034900E-03   1.007000E-03   1.000000E+00
   3.780000E+01   4.099100E-03   8.198100E-04   1.000000E+00
   4.020000E+01   3.904300E-03   7.808700E-04   1.000000E+00
   4.540000E+01   4.386200E-03   8.772400E-04   1.000000E+00
   5.030000E+01   2.701500E-03   5.403000E-04   1.000000E+00
   5.560001E+01   1.839000E-03   3.677900E-04   1.000000E+00
   6.030000E+01   1.598400E-03   3.196900E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
