# header: 
#   title: W180(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Krane
#   year: 2019
#   subentry: 14679003
#   X4 reaction: 74-W-180(N,G)74-W-181,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14679003
# target: 
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   4.250000E+02   3.800000E+01   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Cross sections for thermal neutron capture by 180W and 184W
#   journal: Jour: Applied Radiation and Isotopes, Vol.146, p.115 (2019)
