# header:
#   title: Nb93(i,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Misaelides
#   year: 1981
#   subentry: O1407019
#   X4 reaction: 41-NB-93(6-C-12,X)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1407019
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 94
#   nuclide: Tc94g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.253000E+01   0.000000E+00   1.650000E+00   2.970000E-01   1.000000E+00
   7.712000E+01   0.000000E+00   6.800000E+00   1.496000E+00   1.000000E+00
   8.132000E+01   0.000000E+00   8.400000E+00   1.008000E+00   1.000000E+00
   8.694000E+01   0.000000E+00   2.270000E+01   2.497000E+00   1.000000E+00
   9.041000E+01   0.000000E+00   3.900000E+01   5.070000E+00   1.000000E+00
   9.517000E+01   0.000000E+00   6.200000E+01   9.300000E+00   1.000000E+00
   1.026000E+02   0.000000E+00   7.600002E+01   6.840000E+00   1.000000E+00
   1.076000E+02   0.000000E+00   8.800001E+01   7.920000E+00   1.000000E+00
# reference:
#   author: P.Misaelides
#   title: Excitation functions for 12-C-induced reactions on 93-Nb.
#   journal: Jour: Radiochimica Acta, Vol.28, p.1 (1981)
