# header: 
#   title: Nb93(i,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Amanuel
#   year: 2011
#   subentry: D6173007
#   X4 reaction: 41-NB-93(6-C-12,X)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6173007
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+01   1.100000E+00   2.100000E+00   3.000000E-01   1.000000E+00
   5.400000E+01   1.300000E+00   2.800000E+01   4.200000E+00   1.000000E+00
   6.200000E+01   1.200000E+00   4.240000E+01   6.400000E+00   1.000000E+00
   6.800000E+01   1.100000E+00   6.760000E+01   1.010000E+01   1.000000E+00
   7.400000E+01   9.000000E-01   7.840001E+01   1.180000E+01   1.000000E+00
# reference:
#   author: F.K.Amanuel, B.Zelalem, A.K.Chaubey, Avinash Agarwal,  I.A.Rizvi, Anjana Maheshwari, Tauseef Ahmed
#   title: Investigation of the influence of incomplete fusion  on complete fusion of 12C-induced reactions at  ~ 4 - 7.2 MeV/nucleon
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.47, p.156 (20
