# header:
#   title: U235(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Behera
#   year: 2004
#   subentry: A0687005
#   X4 reaction: 92-U-235(5-B-11,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0687005
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.130000E+01   0.000000E+00   7.000000E+00   2.000000E+00   1.000000E+00
   5.390000E+01   0.000000E+00   5.460000E+01   5.300000E+00   1.000000E+00
   5.590000E+01   0.000000E+00   1.320000E+02   1.400000E+01   1.000000E+00
   5.790000E+01   0.000000E+00   2.700000E+02   2.000000E+01   1.000000E+00
   5.990000E+01   0.000000E+00   4.650000E+02   3.300000E+01   1.000000E+00
   6.190000E+01   0.000000E+00   6.300001E+02   4.000000E+01   1.000000E+00
   6.390000E+01   0.000000E+00   7.720001E+02   5.400001E+01   1.000000E+00
   6.590000E+01   0.000000E+00   9.600000E+02   9.500002E+01   1.000000E+00
   6.790000E+01   0.000000E+00   1.030000E+03   7.200000E+01   1.000000E+00
   6.990000E+01   0.000000E+00   1.200000E+03   1.120000E+02   1.000000E+00
   7.190000E+01   0.000000E+00   1.390000E+03   1.280000E+02   1.000000E+00
   7.390000E+01   0.000000E+00   1.440000E+03   1.380000E+02   1.000000E+00
# reference:
#   author: Bivash R.Behera, M.Satpathy, S.Jena, S.Kailas, R.G.Thomas, K.Mahata, A.Chatterjee, Subinit Roy, P.Basu, M.K.Sharan, S.K.Datta
#   title: Fission  fragment angular distributions for the systems 14N+232Th and 11B+235U at near and sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.064603 (2004)
