# header: 
#   title: La139(n,x)La139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Owens
#   year: 1968
#   subentry: 21231014
#   X4 reaction: 57-LA-139(N,INL)57-LA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21231014
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 57
#     A: 139
#     nuclide: La139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.997000E+00   2.500000E-01   2.380000E+03   1.200000E+02   1.000000E+00
   5.981000E+00   2.000000E-01   2.420000E+03   1.000000E+02   1.000000E+00
   6.970000E+00   1.500000E-01   2.300000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: R.O.Owens,J.H.Towle
#   title: -The level density of the deformed rare-earth nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.337 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.997000E+00
#   E-max [MeV]:  6.970000E+00
#   F-value:  1.117300E+00
#   A-value:  9.015875E-01
#   chi-2:  5.474254E+00
#   p-value:  2.167026E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.130170E+00   8.881371E-01   6.469521E+00
# endfb8.1      1.129782E+00   8.884100E-01   6.441938E+00
# jeff4.0       1.130170E+00   8.881371E-01   6.469521E+00
# jendl5.0      1.068347E+00   9.428836E-01   2.516036E+00
