# header: 
#   title: Pd0(n,n'_01)Pd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1994
#   subentry: 13637004
#   X4 reaction: 46-PD-0(N,INL)46-PD-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13637004
#   level energy [MeV]:  6.00000E-01
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.971000E-01
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 46
#     A: 1
#     nuclide: Pd1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   0.000000E+00   1.480000E+02   2.100000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.190000E+02   1.600000E+01   1.000000E+00
   7.100000E+00   0.000000E+00   1.320000E+02   1.700000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   1.270000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: A.B.SMITH,P.T.GUENTHER
#   title: Fast-neutron scattering from vibrational palladium  nuclei
#   journal: Jour: Annals of Nuclear Energy, Vol.21, p.629 (1994)
