# header: 
#   title: Pd0(n,n'_01)Pd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1994
#   subentry: 13637004
#   X4 reaction: 46-PD-0(N,INL)46-PD-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13637004
#   level energy [MeV]:  6.00000E-01
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.971000E-01
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 46
#     A: 1
#     nuclide: Pd1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   0.000000E+00   1.480000E+02   2.100000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.190000E+02   1.600000E+01   1.000000E+00
   7.100000E+00   0.000000E+00   1.320000E+02   1.700000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   1.270000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: A.B.SMITH,P.T.GUENTHER
#   title: Fast-neutron scattering from vibrational palladium  nuclei
#   journal: Jour: Annals of Nuclear Energy, Vol.21, p.629 (1994)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  8.000000E+00
#   F-value:  1.669899E+00
#   A-value:  8.437088E-01
#   chi-2:  6.012112E+00
#   p-value:  3.370647E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.046884E+00   1.020531E+00   2.835529E-01
# endfb8.1      1.047613E+00   1.021779E+00   2.844300E-01
# jeff4.0       1.046820E+00   1.020358E+00   2.840435E-01
# jendl5.0      1.251707E+00   1.230437E+00   4.175951E+00
# cendl3.2      3.069603E+00   3.265636E-01   2.503258E+01
