# header:
#   title: Pd0(n,n'_01)Pd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1982
#   subentry: 12757004
#   X4 reaction: 46-PD-0(N,INL),PAR,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12757004
#   level energy [MeV]  3.05000E-01
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.663420E-01
#     spin:  5.000000E-01
#     parity: 1
# residual:
#   Z: 46
#   A: 1
#   nuclide: Pd1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+00   2.000000E-01   1.210000E+02   4.830000E+01   1.000000E+00
   1.550000E+00   2.000000E-01   1.680000E+02   6.240000E+01   1.000000E+00
   1.600000E+00   2.000000E-01   1.440000E+02   5.520000E+01   1.000000E+00
   1.650000E+00   2.000000E-01   1.330000E+02   5.130000E+01   1.000000E+00
# reference:
#   author: A.B.SMITH,P.T.GUENTHER,J.F.WHALEN
#   title: FAST-NEUTRON TOTAL AND SCATTERING CROSS SECTIONS OF  ELEMENTAL PALLADIUM
#   journal: Rept: Argonne National Laboratory Reports, No.71 (1982)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+00
#   E-max [MeV]:  1.650000E+00
#   F-value:  3.621253E+00
#   A-value:  3.311955E+00
#   chi-2:  5.681742E+01
#   p-value:  2.080906E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    4.342352E+00   4.315099E+00   7.719937E+01
# endfb8.0      4.391434E+00   4.365307E+00   7.935980E+01
# jeff3.3       4.444302E+00   4.418060E+00   8.185637E+01
# jendl5.0      3.510746E+00   3.482435E+00   4.380235E+01
# cendl3.2      1.437814E+00   1.374997E+00   1.869198E+00
