# header: 
#   title: Y89(i,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Li
#   year: 2020
#   subentry: S0224005
#   X4 reaction: 39-Y-89(4-BE-9,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0224005
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.590000E+01   0.000000E+00   2.113065E+01   1.630800E+00   1.000504E+00
   4.700000E+01   0.000000E+00   1.859937E+01   1.190600E+00   1.000504E+00
   4.810000E+01   0.000000E+00   1.404708E+01   1.110560E+00   1.000504E+00
   4.910000E+01   0.000000E+00   1.256633E+01   9.905000E-01   1.000504E+00
   5.010000E+01   0.000000E+00   8.544300E+00   5.402700E-01   1.000504E+00
# reference:
#   author: G.S.Li,M.L.Liu,D.Patel,Y.D.Fang,X.H.Zhou,Y.H.Zhang, A.Diaz-Torres,C.S.Palshetkar,J.Lubian,N.T.Zhang, J.G.Wang,B.S.Gao,Y.H.Qiang,S.Guo,Y.Zheng,K.L.Wang, K.K.Zheng,R.Li,S.Mukherjee
#   title: Fusion reaction studies for the 9Be + 89Y system at above-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.014606 (2020)
