# header: 
#   title: Y89(i,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Palshetkar
#   year: 2010
#   subentry: D6118005
#   X4 reaction: 39-Y-89(4-BE-9,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6118005
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.995390E+01   0.000000E+00   3.581200E-01   6.376800E-02   9.994957E-01
   2.047660E+01   0.000000E+00   5.299300E-01   5.147400E-02   9.994957E-01
   2.149050E+01   0.000000E+00   1.996900E+00   1.717100E-01   9.994957E-01
   2.250340E+01   0.000000E+00   6.158400E+00   3.822100E-01   9.994957E-01
   2.350950E+01   0.000000E+00   1.538234E+01   9.410300E-01   9.994957E-01
   2.452530E+01   0.000000E+00   2.549544E+01   1.553500E+00   9.994957E-01
   2.550040E+01   0.000000E+00   3.590658E+01   2.578400E+00   9.994957E-01
   2.653720E+01   0.000000E+00   4.346307E+01   2.626600E+00   9.994957E-01
   2.751990E+01   0.000000E+00   5.173240E+01   3.388000E+00   9.994957E-01
   2.855760E+01   0.000000E+00   4.775570E+01   2.871400E+00   9.994957E-01
   2.954210E+01   0.000000E+00   6.006259E+01   3.763100E+00   9.994957E-01
   3.054240E+01   0.000000E+00   5.876216E+01   4.043960E+00   9.994957E-01
   3.154910E+01   0.000000E+00   5.345563E+01   3.504400E+00   9.994957E-01
   3.256340E+01   0.000000E+00   5.019547E+01   3.144300E+00   9.994957E-01
# reference:
#   author: C.S.Palshetkar, S.Santra, A.Chatterjee,  K.Ramachandran, Shital Thakur, S.K.Pandit, K.Mahata,  A.Shrivastava, V.V.Parkar, V.Nanal
#   title: Fusion of the weakly bound projectile 9Be with 89Y
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.044608 (2010)
