# header:
#   title: U0(p,x)Sn127m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pappas
#   year: 1966
#   subentry: O0337005
#   X4 reaction: 92-U-0(P,F)50-SN-127-M,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0337005
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 50
#   A: 127
#   nuclide: Sn127m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+02   0.000000E+00   1.500000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: A.C.PAPPAS,E.HAGEBO
#   title: The Charge and Mass Distributions in Fission of Uranium Induced by 170 MeV Protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.1769 (1966)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.700000E+02
#   E-max [MeV]:  1.700000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
