# header: 
#   title: Ho165(p,g) angular distribution at  3.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Batty
#   year: 1968
#   subentry: O0090013
#   X4 reaction: 67-HO-165(P,N)68-ER-165,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0090013
#   level energy [MeV]:  1.66400E+01
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   8.230000E+00   8.500000E-01   1.000000E+00
   2.000076E+00   7.829999E+00   7.830001E-01   1.000000E+00
   1.000001E+01   4.550000E+00   4.550000E-01   1.000000E+00
   2.000000E+01   1.530000E+00   1.530000E-01   1.000000E+00
   3.000000E+01   2.080000E+00   2.400000E-01   1.000000E+00
   4.000000E+01   1.220000E+00   2.400000E-01   1.000000E+00
   5.000000E+01   5.000000E-01   7.000000E-02   1.000000E+00
   5.999999E+01   5.600000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: C.J.Batty,B.E.Bonner,E.Friedman,C.Tschalar, L.E.Williams,A.S.Clough,J.B.Hunt
#   title: Excitation of isobaric analogue states in (p,n) reactions at 30 and 50 MeV and the isospin dependence of the optical model.
#   journal: Jour: Nuclear Physics, Section A, Vol.116, p.643 (1968)
