# header:
#   title: Kr80(n,x)Kr79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bazan
#   year: 1989
#   subentry: 13184003
#   X4 reaction: 36-KR-80(N,2N)36-KR-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13184003
# target:
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 36
#   A: 79
#   nuclide: Kr79
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   6.880000E+02   0.000000E+00   1.000000E+00
   1.440000E+01   0.000000E+00   7.970001E+02   0.000000E+00   1.000000E+00
   1.470000E+01   0.000000E+00   8.950000E+02   5.600000E+01   1.000000E+00
# reference:
#   author: F.BAZAN
#   title: (N,2N) CROSS-SECTION MEASUREMENTS OF KRYPTON AND  XENON ISOTOPES
#   journal: Prog: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.53929, p.162
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.089128E+00
#   A-value:  9.579682E-01
#   chi-2:  7.971535E-01
#   p-value:  3.686886E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.147541E+00   8.724708E-01   1.955316E+00
# jeff3.3       1.030062E+00   9.769161E-01   3.625105E-01
# jendl5.0      1.046327E+00   1.031443E+00   7.363372E-02
