# header: 
#   title: Ni62(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1975
#   subentry: 40531042
#   X4 reaction: 28-NI-62(N,EL)28-NI-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40531042
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   5.000000E-02   2.273000E+03   2.740000E+02   1.000000E+00
   2.000000E+00   5.000000E-02   2.575000E+03   1.280000E+02   1.000000E+00
   2.500000E+00   5.000000E-02   2.160000E+03   2.060000E+02   1.000000E+00
   3.000000E+00   5.000000E-02   2.185000E+03   1.420000E+02   1.000000E+00
# reference:
#   author: I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova,N.M.Pravdivyi,I.E.Sanzhur,M.V.Pasechnik
#   title: Neutron scattering in energy range 1.5-3.0 MeV  on the even isotopes of Cr, Ni, Zn.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.220
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.102619E+00
#   A-value:  1.016946E+00
#   chi-2:  1.790237E+00
#   p-value:  3.035898E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.105571E+00   1.000065E+00   2.194510E+00
# endfb8.1      1.092700E+00   1.044813E+00   1.235696E+00
# jeff4.0       1.105511E+00   1.000268E+00   2.192191E+00
# jendl5.0      1.108875E+00   1.009357E+00   1.985018E+00
# cendl3.2      1.099756E+00   1.031009E+00   1.343768E+00
