# header: 
#   title: Ho165(i,x)Hf173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tali
#   year: 2019
#   subentry: D6359006
#   X4 reaction: 67-HO-165(6-C-12,X)72-HF-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6359006
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 173
#     nuclide: Hf173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.739000E+01   6.600000E-01   3.800000E-01   5.000000E-02   1.000000E+00
   6.178000E+01   5.200000E-01   5.720000E+00   8.000000E-01   1.000000E+00
   6.613000E+01   5.200000E-01   2.142000E+01   2.520000E+00   1.000000E+00
   7.038000E+01   6.200000E-01   3.045000E+01   3.300000E+00   1.000000E+00
   7.459000E+01   4.100000E-01   3.410000E+01   4.360000E+00   1.000000E+00
   7.888000E+01   5.400000E-01   1.821000E+01   1.900000E+00   1.000000E+00
   8.305000E+01   6.400000E-01   1.173000E+01   1.690000E+00   1.000000E+00
   8.738000E+01   6.200000E-01   3.920000E+00   4.300000E-01   1.000000E+00
# reference:
#   author: S.A.Tali, H.Kumar, M.A.Ansari, A.Ali, D.Singh, R.Ali, P.K.Giri, S.B.Linda, R.Kumar, S.Parashari, S.Muralithar, R.P.Singh
#   title: Systematic study of the break-up fusion process in the 12C + 165Ho system and interplay of entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024622 (2019)
