# header:
#   title: Mo100(p,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharma
#   year: 1973
#   subentry: O0516010
#   X4 reaction: 42-MO-100(P,T)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0516010
#   level energy [MeV]  1.76800E+00
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   2.410000E-02   2.410000E-03   1.000000E+00
   1.520000E+01   2.050000E-02   1.640000E-03   1.000000E+00
   2.020000E+01   1.570000E-02   1.570000E-03   1.000000E+00
   2.470000E+01   1.060000E-02   1.272000E-03   1.000000E+00
   3.039999E+01   7.100000E-03   7.810000E-04   1.000000E+00
   3.499999E+01   3.000000E-03   8.100000E-04   1.000000E+00
   4.040000E+01   5.100000E-03   1.020000E-03   1.000000E+00
   5.050000E+01   2.400000E-03   6.959999E-04   1.000000E+00
# reference:
#   author: H.L.SHARMA,R.SELTZ,N.M.HINTZ
#   title: Search For an Excited Rotational Band in Mo-98 with The (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2567 (1973)
