# header: 
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Penionzhkevich
#   year: 2019
#   subentry: F1445002
#   X4 reaction: 14-SI-28(3-LI-11,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1445002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.590000E+01   1.100000E+01   2.144000E+03   2.960000E+02   1.000000E+00
   1.155000E+02   7.700000E+00   2.849000E+03   4.080000E+02   1.000000E+00
   1.573000E+02   6.600000E+00   2.695000E+03   3.910000E+02   1.000000E+00
   2.475000E+02   4.400000E+00   2.520000E+03   3.840000E+02   1.000000E+00
   2.794000E+02   4.400000E+00   2.297000E+03   3.860000E+02   1.000000E+00
# reference:
#   author: Yu.E.Penionzhkevich,Yu.G.Sobolev,V.V.Samarin, M.A.Naumenko,N.A.Lashmanov,V.A.Maslov,I.Sivacek, S.S.Stukalov
#   title: Energy dependence of the total cross section for the 11Li+28Si reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.014609 (2019)
