# header: 
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: LiChenn
#   year: 2007
#   subentry: S0055002
#   X4 reaction: 14-SI-28(3-LI-11,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0055002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E+02   3.520000E+01   2.483000E+03   1.000000E+02   1.000000E+00
   3.256000E+02   1.540000E+01   2.450000E+03   1.000000E+02   1.000000E+00
   3.553000E+02   1.430000E+01   2.424000E+03   1.000000E+02   1.000000E+00
   3.960000E+02   2.640000E+01   2.362000E+03   9.500002E+01   1.000000E+00
   4.312000E+02   8.800000E+00   2.314000E+03   9.500002E+01   1.000000E+00
   4.521000E+02   1.210000E+01   2.276000E+03   9.500002E+01   1.000000E+00
# reference:
#   author: Li Chen, Ye Yan-Lin, Zhan Wen-Long, Xiao Guo-Qing,  Xu Hu-Shan, Guo Zhong-Yang, Wang Jian-Song,  Sun Zhi-Yu, Li Jia-Xing, Wang Meng, Chen Zhi-Qiang,  Jiang Dong-Xing, Zheng Tao, Hua Hui, Li Zhi-Huan,  Li Xiang-Qing, Ge Yu-Cheng, Pang Dan-Yang,  Lou Jian-Ling, Lu Fei, Fan Feng-Ying, Lu Lin-Hu
#   title: Measurement of total reaction cross section for  neutron-rich nucleus 11Li on 28Si target at medium  energy
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.31, p.1102 (
