# header: 
#   title: W184(n,g)W185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1983
#   subentry: 40850008
#   X4 reaction: 74-W-184(N,G)74-W-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40850008
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 185
#     nuclide: W185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   2.400000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: V.A.ANUFRIEV,S.I.BABICH,N.G.KOCHERYGIN,V.N.NEFEDOV, S.N.NIKOL'SKIY
#   title: TOTAL NEUTRON CROSS-SECTION FOR W-84 AND W-185(HALF-  LIFE = 70. DAYS) NUCLIDES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.21
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.191265E+00
#   A-value:  8.406782E-01
#   chi-2:  5.211230E-01
#   p-value:  5.082542E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.167240E+00   8.567218E-01   4.645714E-01
# endfb8.1      1.221018E+00   8.189885E-01   5.993192E-01
# jeff4.0       1.221018E+00   8.189885E-01   5.993192E-01
# jendl5.0      1.183738E+00   8.447815E-01   5.066003E-01
# eaf.2010      1.156088E+00   8.649857E-01   4.358048E-01
