# header: 
#   title: W184(n,g)W185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bondarenko
#   year: 2005
#   subentry: 31572003
#   X4 reaction: 74-W-184(N,G)74-W-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31572003
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 185
#     nuclide: W185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.250000E+03   4.200000E+02   1.000000E+00
   2.530000E-08   0.000000E+00   1.790000E+03   1.900000E+02   1.000000E+00
   2.530000E-08   0.000000E+00   1.620000E+03   2.900000E+02   1.000000E+00
   2.530000E-08   0.000000E+00   1.400000E+03   3.700000E+02   1.000000E+00
   2.530000E-08   0.000000E+00   1.950000E+03   4.000000E+01   1.000000E+00
   2.530000E-08   0.000000E+00   2.170000E+03   2.400000E+02   1.000000E+00
   2.530000E-08   0.000000E+00   1.700000E+03   5.000000E+02   1.000000E+00
   2.530000E-08   0.000000E+00   1.740000E+03   2.400000E+02   1.000000E+00
   2.530000E-08   0.000000E+00   1.290000E+03   5.500000E+02   1.000000E+00
   2.530000E-08   0.000000E+00   2.100000E+03   4.000000E+02   1.000000E+00
   2.530000E-08   0.000000E+00   1.610000E+03   2.600000E+02   1.000000E+00
# reference:
#   author: V.Bondarenko, J.Honzatko, I.Tomandl, T.von Egidy,  H.-F.Wirth, A.M.Sukhovoj, L.A.Malov, L.I.Simonova,  P.Alexa, J.Berzins, R.Hertenberger, Y.Eisermann,  G.Graw
#   title: Low-spin mixed particle-hole structures in 185W
#   journal: Jour: Nuclear Physics, Section A, Vol.762, p.167 (2005)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.141793E+00
#   A-value:  9.860749E-01
#   chi-2:  5.346965E+00
#   p-value:  2.174595E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.138298E+00   1.004177E+00   4.009793E+00
# endfb8.1      1.146186E+00   9.615182E-01   7.183769E+00
# jeff4.0       1.146186E+00   9.615182E-01   7.183769E+00
# jendl5.0      1.138160E+00   9.901620E-01   4.918871E+00
# eaf.2010      1.139944E+00   1.014187E+00   3.438624E+00
