# header:
#   title: W184(n,g)W185 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02074184
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.753734E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 74
#   A: 185
#   nuclide: W185
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   7.125641E+02   1.009913E+02
   1.000000E-02   0.000000E+00   4.681086E+02   6.547089E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.244843E+00
#   A-value:  8.045844E-01
#   chi-2:  2.501717E+00
#   p-value:  1.133859E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.257580E+00   7.951783E-01   2.663483E+00
# endfb8.1      1.205007E+00   8.298709E-01   2.055802E+00
# jeff4.0       1.205007E+00   8.298709E-01   2.055802E+00
# jendl5.0      1.263839E+00   7.912400E-01   2.738150E+00
# eaf.2010      1.285096E+00   7.781519E-01   2.995348E+00
