# header: 
#   title: C0(i,x)Ne28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kobayashi
#   year: 2016
#   subentry: E2495002
#   X4 reaction: 6-C-0(10-NE-29,X)10-NE-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2495002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 28
#     nuclide: Ne28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.960000E+03   0.000000E+00   7.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: N.Kobayashi, T.Nakamura, Y.Kondo, J.A.Tostevin, N.Aoi,  H.Baba, R.Barthelemy, M.A.Famiano, N.Fukuda, N.Inabe,  M.Ishihara, R.Kanungo, S.Kim, T.Kubo, G.S.Lee,  H.S.Lee, M.Matsushita, T.Motobayashi, T.Ohnishi,  N.A.Orr, H.Otsu, T.Sako, H.Sakurai, Y.Satou,  T.Sumikama, H.Takeda, S.Takeuchi, R.Tanaka, Y.Togano,  K.Yoneda
#   title: One-neutron removal from 29Ne: Defining the lower limits of the island of inversion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.014613 (2016)
