# header: 
#   title: Sn0(i,x)Te123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nishinaka
#   year: 2017
#   subentry: E2662009
#   X4 reaction: 50-SN-0(3-LI-7,X)52-TE-123-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2662009
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+01   3.000000E-01   1.733808E+01   1.992900E+00   9.964412E-01
   3.130000E+01   2.000000E-01   3.896085E+01   2.241993E+01   9.964412E-01
   3.750000E+01   2.000000E-01   6.267616E+01   5.181500E+00   9.964412E-01
   4.280000E+01   1.000000E-01   7.453381E+01   6.775800E+00   9.964412E-01
   4.760000E+01   2.000000E-01   9.376513E+01   1.604270E+01   9.964412E-01
   5.080000E+01   2.000000E-01   9.645552E+01   7.672600E+00   9.964412E-01
   5.360000E+01   2.000000E-01   1.056228E+02   9.964400E+00   9.964412E-01
   5.630000E+01   2.000000E-01   9.346620E+01   1.664057E+01   9.964412E-01
   5.880000E+01   2.000000E-01   1.125979E+02   1.195730E+01   9.964412E-01
# reference:
#   author: I.Nishinaka, A.Yokoyama, K.Washiyama, H.Makii,  K.Hashimoto
#   title: Production of iodine radionuclides using 7Li ion beams
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1947
