# header: 
#   title: Bi209(p,n')Po209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Andre
#   year: 1956
#   subentry: O0422003
#   X4 reaction: 83-BI-209(P,N)84-PO-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0422003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 84
#     A: 209
#     nuclide: Po209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.390672E+00   0.000000E+00   1.400000E+00   9.999999E-02   1.000000E+00
   7.717038E+00   0.000000E+00   1.560000E+01   7.000000E-01   1.000000E+00
   8.882632E+00   0.000000E+00   4.700000E+01   2.000000E+00   1.000000E+00
   9.415188E+00   0.000000E+00   7.500000E+01   2.000000E+00   1.000000E+00
   9.535767E+00   0.000000E+00   8.100001E+01   3.000000E+00   1.000000E+00
   9.666393E+00   0.000000E+00   8.400001E+01   3.000000E+00   1.000000E+00
   9.786972E+00   0.000000E+00   1.030000E+02   3.000000E+00   1.000000E+00
   9.817117E+00   0.000000E+00   8.800001E+01   5.000000E+00   1.000000E+00
   9.917599E+00   0.000000E+00   9.900001E+01   3.000000E+00   1.000000E+00
   1.003800E+01   0.000000E+00   1.100000E+02   4.000000E+00   1.000000E+00
   1.006800E+01   0.000000E+00   1.060000E+02   6.000000E+00   1.000000E+00
   1.015900E+01   0.000000E+00   1.190000E+02   4.000000E+00   1.000000E+00
   1.027900E+01   0.000000E+00   1.270000E+02   5.000000E+00   1.000000E+00
   1.030900E+01   0.000000E+00   1.180000E+02   7.000000E+00   1.000000E+00
   1.041000E+01   0.000000E+00   1.330000E+02   4.000000E+00   1.000000E+00
   1.053100E+01   0.000000E+00   1.470000E+02   5.000000E+00   1.000000E+00
   1.065100E+01   0.000000E+00   1.590000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: C.G.ANDRE,J.R.HUIZENGA,J.F.MECHI,W.J.RAMLER,E.G.RAUH, S.R.ROCKLIN
#   title: Proton Cross Sections of Bi-209.
#   journal: Jour: Physical Review, Vol.101, p.645 (1956)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.390672E+00
#   E-max [MeV]:  1.065100E+01
#   F-value:  1.404035E+00
#   A-value:  1.281108E+00
#   chi-2:  1.176109E+02
#   p-value:  2.890598E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.145658E+00   1.116513E+00   1.058056E+01
# endfb8.1      1.707409E+00   1.606344E+00   3.089673E+02
# jendl5.0      1.223789E+00   1.172343E+00   3.328478E+01
