# header: 
#   title: Ge74(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1996
#   subentry: 31522003
#   X4 reaction: 32-GE-74(N,P)31-GA-74,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31522003
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   9.339100E-03   5.874300E-04   9.956427E-01
# reference:
#   author: I.M.COHEN,A.J.KESTELMAN,J.C.FURNARI,M.A.ARRIBERE
#   title: Determination of Ge-70(n,p)Ga-70 and Ge-74(n,p)Ga-74 reaction cross sections for a fission neutron spectrum
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.212, Issue.5,
