# header:
#   title: Ti0(p,x)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baecker
#   year: 2021
#   subentry: O2560016
#   X4 reaction: 22-TI-0(P,X)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2560016
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 17
#   A: 38
#   nuclide: Cl38
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   5.590000E-01   1.562100E-02   1.000000E+00
   1.300000E+02   0.000000E+00   1.019200E+00   2.478300E-02   1.000000E+00
# reference:
#   author: C.M.Baecker, C.Baeumer, A.Bley, P.Fragoso Costa,  M.Gerhardt, K.Herrmann, S.Kauer, K.Kroeninger,  C.Nitsch, H.M.Siregar, B.Timmermann, N.Verbeek,  J.Weingarten, J.Wulff, A.Yazgan
#   title: Towards using secondary gamma-rays from  proton-induced radioactivation of titanium implants  for off-line field verification
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.492, p.56 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  1.300000E+02
#   F-value:  1.765893E+00
#   A-value:  5.993219E-01
#   chi-2:  2.437741E+02
#   p-value:  1.638698E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.119860E+00   4.770254E-01   3.927496E+02
# jendl5.0      1.332062E+00   7.529720E-01   9.479861E+01
