# header: 
#   title: Os193(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mirzadeh
#   year: 1991
#   subentry: 13512002
#   X4 reaction: 76-OS-193(N,G)76-OS-194,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13512002
# target: 
#   Z: 76
#   A: 193
#   nuclide: Os193
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.400000E+05   4.000000E+04   1.000000E+00
# reference:
#   author: S.MIRZADEH,F.F.KNAPP,A.P.CALLAHAN
#   title: PRODUCTION OF TUNGSTEN-188 AND OSMIUM-194 IN A NUCLEAR  REACTOR FOR NEW CLINICAL GENERATORS
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.595 (1991)
