# header: 
#   title: Os193(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Casten
#   year: 1978
#   subentry: 20820003
#   X4 reaction: 76-OS-193(N,G)76-OS-194,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20820003
# target: 
#   Z: 76
#   A: 193
#   nuclide: Os193
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   3.800000E+04   1.000000E+04   1.000000E+00
# reference:
#   author: R.F.Casten, A.I.Namenson, W.F.Davidson, D.D.Warner, H.G.Borner
#   title: Low-lying levels in 194Os and the prolate-oblate phase transition
#   journal: Jour: Physics Letters,Section B, Vol.76, p.280 (1978)
