# header: 
#   title: Cr52(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cogneau
#   year: 1966
#   subentry: O2033008
#   X4 reaction: 24-CR-52(D,2N)25-MN-52-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2033008
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   9.020000E+00   0.000000E+00   1.300000E-01   0.000000E+00   1.000000E+00
   9.300000E+00   0.000000E+00   2.490000E-01   5.900000E-02   1.000000E+00
   9.620000E+00   0.000000E+00   4.690000E-01   1.300000E-01   1.000000E+00
   9.930000E+00   0.000000E+00   6.290000E-01   1.270000E-01   1.000000E+00
   1.025000E+01   0.000000E+00   6.510000E-01   1.300000E-01   1.000000E+00
   1.055000E+01   0.000000E+00   8.320000E-01   7.900000E-02   1.000000E+00
   1.085000E+01   0.000000E+00   7.530000E-01   1.030000E-01   1.000000E+00
   1.115000E+01   0.000000E+00   7.310000E-01   1.360000E-01   1.000000E+00
   1.143000E+01   0.000000E+00   8.020000E-01   6.000000E-02   1.000000E+00
   1.171000E+01   0.000000E+00   7.610000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: M.Cogneau, L.J.Gilly, J.Cara
#   title: Absolute cross sections and excitation functions for deuteron induced reactions on chromium between 2 and 12 MeV
#   journal: Jour: Nuclear Physics, Vol.79, p.203 (1966)
