# header: 
#   title: Pd0(a,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2019
#   subentry: E2608010
#   X4 reaction: 46-PD-0(A,X)47-AG-105,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2608010
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+01   1.200000E+00   6.702900E-02   1.182900E-02   9.857143E-01
   1.700000E+01   1.000000E+00   4.632900E+00   4.928600E-01   9.857143E-01
   2.170000E+01   8.000000E-01   8.871400E+00   9.857100E-01   9.857143E-01
   2.590000E+01   7.000000E-01   3.745700E+00   3.942900E-01   9.857143E-01
   2.960000E+01   7.000000E-01   5.027100E+00   5.914300E-01   9.857143E-01
   3.310000E+01   6.000000E-01   4.209000E+01   4.534300E+00   9.857143E-01
   3.630000E+01   6.000000E-01   9.738859E+01   1.054714E+01   9.857143E-01
   3.930000E+01   6.000000E-01   1.399714E+02   1.518000E+01   9.857143E-01
   4.220000E+01   5.000000E-01   1.834414E+02   1.991143E+01   9.857143E-01
   4.490000E+01   5.000000E-01   1.876800E+02   2.040429E+01   9.857143E-01
   4.760000E+01   5.000000E-01   2.171529E+02   2.355857E+01   9.857143E-01
   5.010000E+01   5.000000E-01   2.387400E+02   2.592429E+01   9.857143E-01
# reference:
#   author: M.Aikawa, M.Saito, Y.Komori, H.Haba, S.Takacs,  F.Ditroi, Z.Szucs
#   title: Activation cross sections of alpha-particle induced nuclear reactions on natural palladium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.449, p.99 (201
