# header: 
#   title: Cu0(p,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reasbeck
#   year: 1958
#   subentry: O2002002
#   X4 reaction: 29-CU-0(P,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2002002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+02   0.000000E+00   1.020000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: P.Reasbeck, J.E.Warren
#   title: Radiochemical studies of the interaction of copper with  980 MeV protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.7, p.343 (1958)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.800000E+02
#   E-max [MeV]:  9.800000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
