# header: 
#   title: C0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arnold
#   year: 1951
#   subentry: 14743017
#   X4 reaction: 6-C-0(N,INL)6-C-0,,SIG,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14743017
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+00   0.000000E+00  -2.000000E+01   7.000000E+01   1.000000E+00
# reference:
#   author: G.P.Arnold,E.T.Jurney,W.D.Schafer,E.O.Swickard, C.W.Zabel
#   title: Inelastic collision and transport cross sections for some light elements
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1339 (1951)
