# header:
#   title: Mo100(p,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gagnon
#   year: 2011
#   subentry: C2156007
#   X4 reaction: 42-MO-100(P,2N)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2156007
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 43
#   A: 99
#   nuclide: Tc99m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   2.000000E-01   1.131016E+01   1.201100E+00   1.000899E+00
   8.900000E+00   4.000000E-01   9.418459E+01   8.307500E+00   1.000899E+00
   1.000000E+01   2.000000E-01   1.761582E+02   1.501348E+01   1.000899E+00
   1.050000E+01   6.000000E-01   2.362121E+02   2.101888E+01   1.000899E+00
   1.200000E+01   3.000000E-01   2.712436E+02   2.402157E+01   1.000899E+00
   1.270000E+01   3.000000E-01   2.622355E+02   2.302067E+01   1.000899E+00
   1.400000E+01   3.000000E-01   2.932634E+02   2.602337E+01   1.000899E+00
   1.510000E+01   4.000000E-01   3.052742E+02   2.702427E+01   1.000899E+00
   1.630000E+01   5.000000E-01   2.862571E+02   2.502247E+01   1.000899E+00
   1.740000E+01   7.000000E-01   2.732454E+02   2.402157E+01   1.000899E+00
   1.790000E+01   8.000000E-01   2.502247E+02   2.201977E+01   1.000899E+00
# reference:
#   author: K.Gagnon,F.Benard,M.Kovacs,T.J.Ruth,P.Schaffer, J.S.Wilson,S.A.Mcquarrie
#   title: Cyclotron production of 99mTc: Experimental measurement of the 100Mo(p,x)99Mo, 99mTc and 99gTc excitation functions from 8 to 18 MeV
#   journal: Jour: Int. Journal of Nuclear Medicine and Biology, Vol.38, p.907 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  1.790000E+01
#   F-value:  2.214586E+00
#   A-value:  6.516640E-01
#   chi-2:  1.353574E+01
#   p-value:  2.035414E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.260129E+00   5.929144E-01   1.609356E+01
# jendl5.0      1.218277E+00   8.886392E-01   4.617248E+00
