# header: 
#   title: Am243(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1983
#   subentry: 218630141
#   X4 reaction: (95-AM-243(N,F),,SIG,,AV)/(92-U-235(N,F),,SIG,,AV)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218630141
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.250000E-02   2.500000E-03   4.660000E-03   5.825000E-04   1.000000E+00
   1.750000E-02   2.500000E-03   4.770000E-03   5.056200E-04   1.000000E+00
   2.500000E-02   5.000000E-03   5.290000E-03   4.972600E-04   1.000000E+00
   3.500000E-02   5.000000E-03   5.190000E-03   4.048200E-04   1.000000E+00
   5.000000E-02   1.000000E-02   5.280000E-03   4.752000E-04   1.000000E+00
   8.000000E-02   2.000000E-02   5.210000E-03   5.001600E-04   1.000000E+00
# reference:
#   author: K.Wisshak,F.Kaeppeler
#   title: -Neutron capture and fission cross section of  americium-243 in the energy range from  5 to 250 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.85, p.251 (1983)
