# header: 
#   title: Am243(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Belloni
#   year: 2010
#   subentry: 23148002
#   X4 reaction: (95-AM-243(N,F),,SIG,,AV)/(92-U-235(N,F),,SIG,,AV)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23148002
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 32
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.315000E-01   3.050000E-02   7.890000E-02   6.000000E-03   1.000000E+00
   5.965000E-01   3.450000E-02   9.810000E-02   7.000000E-03   1.000000E+00
   6.695000E-01   3.850000E-02   1.600000E-01   9.000000E-03   1.000000E+00
   7.510000E-01   4.300000E-02   2.460000E-01   1.000000E-02   1.000000E+00
   8.425000E-01   4.850000E-02   4.280000E-01   2.000000E-02   1.000000E+00
   9.455000E-01   5.450000E-02   7.480000E-01   3.000000E-02   1.000000E+00
   1.060000E+00   6.000000E-02   1.050000E+00   4.000000E-02   1.000000E+00
   1.190000E+00   7.000000E-02   1.150000E+00   4.000000E-02   1.000000E+00
   1.335000E+00   7.500000E-02   1.180000E+00   4.000000E-02   1.000000E+00
   1.495000E+00   8.500000E-02   1.240000E+00   4.000000E-02   1.000000E+00
   1.680000E+00   1.000000E-01   1.170000E+00   4.000000E-02   1.000000E+00
   1.890000E+00   1.100000E-01   1.140000E+00   4.000000E-02   1.000000E+00
   2.120000E+00   1.200000E-01   1.140000E+00   4.000000E-02   1.000000E+00
   2.375000E+00   1.350000E-01   1.160000E+00   4.000000E-02   1.000000E+00
   2.665000E+00   1.550000E-01   1.180000E+00   4.000000E-02   1.000000E+00
   2.990000E+00   1.700000E-01   1.240000E+00   4.000000E-02   1.000000E+00
   3.355000E+00   1.950000E-01   1.300000E+00   5.000000E-02   1.000000E+00
   3.765000E+00   2.150000E-01   1.300000E+00   5.000000E-02   1.000000E+00
   4.225000E+00   2.450000E-01   1.300000E+00   5.000000E-02   1.000000E+00
   4.740000E+00   2.700000E-01   1.370000E+00   6.000000E-02   1.000000E+00
   5.315000E+00   3.050000E-01   1.430000E+00   6.000000E-02   1.000000E+00
   5.965000E+00   3.450000E-01   1.540000E+00   5.000000E-02   1.000000E+00
   6.695000E+00   3.850000E-01   1.440000E+00   6.000000E-02   1.000000E+00
   7.510000E+00   4.300000E-01   1.360000E+00   6.000000E-02   1.000000E+00
   8.425000E+00   4.850000E-01   1.230000E+00   5.000000E-02   1.000000E+00
   9.455000E+00   5.450000E-01   1.190000E+00   5.000000E-02   1.000000E+00
   1.061000E+01   6.100000E-01   1.260000E+00   5.000000E-02   1.000000E+00
   1.190500E+01   6.850000E-01   1.270000E+00   6.000000E-02   1.000000E+00
   1.336000E+01   7.700000E-01   1.260000E+00   6.000000E-02   1.000000E+00
   1.499000E+01   8.600000E-01   1.180000E+00   5.000000E-02   1.000000E+00
   1.681500E+01   9.650000E-01   1.050000E+00   5.000000E-02   1.000000E+00
   1.886500E+01   1.085000E+00   1.200000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: F.Belloni,P.M.Milazzo,M.Calviani, N.Colonna,P.Mastinu, U.Abbondanno, G.Aerts, H.Alvarez,F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,L.Audouin, G.Badurek, P.Baumann,F.Becvar,E.Berthoumieux,F.Calvino,D.Cano-Ott, R.Capote, C.Carrapico, P.Cennini, V.Chepel, E.Chiaveri, G.Cortes,A.Couture,J.Cox,M.Dahlfors,S.David,I.Dillmann, C.Domingo-Pardo, W.Dridi, I.Duran, C.Eleftheriadis, M.Embid-Segura, L.Ferrant,A.Ferrari,R.Ferreira-Marques, K.Fujii, W.Furman, I.Goncalves, E.Gonzalez-Romero, A.Goverdovski, F.Gramegna,C.Guerrero, F.Gunsing,B.Haas, R.Haight, M.Heil, A.Herrera-Martinez, M.Igashira, E.Jericha,F.Kaeppeler, Y.Kadi,D.Karadimos, D.Karamanis, M.Kerveno, P.Koehler, E.Kossionides, M.Krticka, C.Lamboudis,H.Leeb,A.Lindote,I.Lopes, M.Lozano,S.Lukic, J.Marganiec, S.Marrone,T.Martinez,C.Massimi, A.Mengoni, C.Moreau, M.Mosconi, F.Neves, H.Oberhummer, S.O'Brien, J.Pancin,C.Papachristodoulou,C.Papadopoulos,C.Paradela, N.Patronis,A.Pavlik, P.Pavlopoulos, L.Perrot,M.T.Pigni, R.Plag, A.Plo
#   title: Neutron-induced fission cross-section of U-233,Am-241 and Am-243 in the energy range 0.5 < En < 20 MeV.
#   journal: Conf: 6 Workshop Neutron Meas., Eval.& Appl., Krakow, 2010, p.113 (2010)
