# header: 
#   title: Am243(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1983
#   subentry: 218630151
#   X4 reaction: (95-AM-243(N,F),,SIG,,AV)/(92-U-235(N,F),,SIG,,AV)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218630151
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.500000E-02   5.000000E-03   5.820000E-03   1.775100E-03   1.000000E+00
   5.000000E-02   1.000000E-02   7.500000E-03   1.387500E-03   1.000000E+00
   8.000000E-02   2.000000E-02   6.190000E-03   7.428000E-04   1.000000E+00
   1.250000E-01   2.500000E-02   8.770000E-03   9.120800E-04   1.000000E+00
   2.000000E-01   5.000000E-02   6.710000E-03   8.320400E-04   1.000000E+00
# reference:
#   author: K.Wisshak,F.Kaeppeler
#   title: -Neutron capture and fission cross section of  americium-243 in the energy range from  5 to 250 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.85, p.251 (1983)
