# header: 
#   title: Am243(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kanda
#   year: 1987
#   subentry: 22044002
#   X4 reaction: (95-AM-243(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22044002
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.060000E+00   2.200000E-01   9.610000E-01   1.537600E-02   1.000000E+00
   1.190000E+00   2.300000E-01   1.062000E+00   1.593000E-02   1.000000E+00
   1.420000E+00   5.600000E-01   1.105000E+00   1.436500E-02   1.000000E+00
   1.790000E+00   5.500000E-01   1.071000E+00   1.392300E-02   1.000000E+00
   2.140000E+00   4.900000E-01   1.106000E+00   1.437800E-02   1.000000E+00
   2.540000E+00   4.800000E-01   1.083000E+00   1.407900E-02   1.000000E+00
   2.880000E+00   4.500000E-01   1.114000E+00   1.448200E-02   1.000000E+00
   4.310000E+00   6.200000E-01   1.202000E+00   1.682800E-02   1.000000E+00
   4.740000E+00   5.000000E-01   1.238000E+00   1.609400E-02   1.000000E+00
   5.120000E+00   4.400000E-01   1.245000E+00   1.618500E-02   1.000000E+00
   5.400000E+00   4.000000E-01   1.277000E+00   1.660100E-02   1.000000E+00
   5.730000E+00   3.600000E-01   1.320000E+00   1.848000E-02   1.000000E+00
   6.030000E+00   3.600000E-01   1.289000E+00   1.675700E-02   1.000000E+00
   6.470000E+00   3.400000E-01   1.262000E+00   1.640600E-02   1.000000E+00
   6.830000E+00   3.400000E-01   1.201000E+00   1.681400E-02   1.000000E+00
# reference:
#   author: K.Kanda,H.Imaruoka,H.Terayama,Y.Karino,N.Hirakawa
#   title: -Measurement of fast neutron induced fission  cross sections of Americium-243 relative to  Uranium-235.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.24, p.423 (1987)
