# header:
#   title: Am243(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wisshak
#   year: 1983
#   subentry: 218630131
#   X4 reaction: (95-AM-243(N,F),,SIG,,AV)/(92-U-235(N,F),,SIG,,AV)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218630131
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.250000E-02   2.500000E-03   4.570000E-03   3.975900E-04   1.000000E+00
   1.750000E-02   2.500000E-03   5.420000E-03   4.336000E-04   1.000000E+00
   2.500000E-02   5.000000E-03   5.180000E-03   3.988600E-04   1.000000E+00
   3.500000E-02   5.000000E-03   5.280000E-03   4.118400E-04   1.000000E+00
   5.000000E-02   1.000000E-02   5.460000E-03   4.531800E-04   1.000000E+00
   8.000000E-02   2.000000E-02   5.260000E-03   5.312600E-04   1.000000E+00
# reference:
#   author: K.Wisshak,F.Kaeppeler
#   title: -Neutron capture and fission cross section of  americium-243 in the energy range from  5 to 250 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.85, p.251 (1983)
