# header: 
#   title: Ca0(p,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1999
#   subentry: O0728019
#   X4 reaction: 20-CA-0(P,X)20-CA-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0728019
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.082000E+02   9.000000E-01   2.300000E-01   2.000000E-02   1.000000E+00
   1.120000E+02   9.000000E-01   2.300000E-01   2.000000E-02   1.000000E+00
   1.210000E+02   9.000000E-01   2.300000E-01   2.000000E-02   1.000000E+00
   1.246000E+02   8.000000E-01   2.200000E-01   2.000000E-02   1.000000E+00
   1.293000E+02   8.000000E-01   2.300000E-01   2.000000E-02   1.000000E+00
   1.504000E+02   7.000000E-01   2.000000E-01   2.000000E-02   1.000000E+00
   1.703000E+02   7.000000E-01   2.000000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: M.FASSBENDER, YU.N.SHUBIN, S.M.QAIM
#   title: Formation of Activation Products in Interactions of Medium Energy Protons with Na, Si, P, Cl, Ca and Fe.
#   journal: Jour: Radiochimica Acta, Vol.84, p.59 (1999)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.082000E+02
#   E-max [MeV]:  1.703000E+02
#   F-value:  2.707948E+00
#   A-value:  3.805120E-01
#   chi-2:  4.515702E+01
#   p-value:  1.673043E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.202874E+00   3.190997E-01   5.445109E+01
# jendl5.0      2.211319E+00   4.537435E-01   3.586295E+01
