# header:
#   title: Se76(n,x)Se76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konobeevskii
#   year: 1984
#   subentry: 40845018
#   X4 reaction: 34-SE-76(N,INL)34-SE-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40845018
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 34
#   A: 76
#   nuclide: Se76
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+00   4.000000E-02   1.170000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,Yu.G.Kudenko,M.V.Mordovskoi, V.I.Popov,V.M.Skorkin
#   title: Angular anisotropy of inelastic neutron scattering  on se nuclei, and the role of the direct mechanisms  at En = 1. MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, p.389 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.080000E+00
#   E-max [MeV]:  1.080000E+00
#   F-value:  1.397637E+00
#   A-value:  7.201360E-01
#   chi-2:  1.347562E+01
#   p-value:  2.357619E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.520363E+00   6.577376E-01   1.979760E+01
# jeff3.3       1.349189E+00   7.411863E-01   1.133760E+01
# jendl5.0      1.305379E+00   7.660612E-01   9.291656E+00
