# header: 
#   title: Mg24(h,g) angular distribution at  2.660000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pankratov
#   year: 1963
#   subentry: F1409003
#   X4 reaction: 12-MG-24(HE3,A)12-MG-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1409003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.660000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   7.837000E+00   4.700900E-01   1.000000E+00
   1.980000E+01   6.117400E+00   0.000000E+00   1.000000E+00
   2.210001E+01   5.068300E+00   2.669200E-01   1.000000E+00
   2.409999E+01   6.200300E+00   0.000000E+00   1.000000E+00
   2.680000E+01   5.348900E+00   4.410000E-01   1.000000E+00
   2.880000E+01   4.138000E+00   0.000000E+00   1.000000E+00
   3.119999E+01   2.561200E+00   1.965800E-01   1.000000E+00
   3.359999E+01   1.978600E+00   0.000000E+00   1.000000E+00
   3.620000E+01   2.091300E+00   0.000000E+00   1.000000E+00
   3.800000E+01   2.057300E+00   2.146200E-01   1.000000E+00
   4.059999E+01   2.081200E+00   0.000000E+00   1.000000E+00
   4.280001E+01   1.450500E+00   2.115900E-01   1.000000E+00
   4.540000E+01   1.225300E+00   0.000000E+00   1.000000E+00
   4.830001E+01   6.693200E-01   1.870900E-01   1.000000E+00
   5.050000E+01   9.297000E-01   1.649800E-01   1.000000E+00
   5.400000E+01   7.099700E-01   0.000000E+00   1.000000E+00
   5.699999E+01   5.975800E-01   2.013700E-01   1.000000E+00
   6.010000E+01   4.471600E-01   0.000000E+00   1.000000E+00
   6.250000E+01   3.218400E-01   2.167300E-01   1.000000E+00
# reference:
#   author: V.M.Pankratov,I.N.Serikov
#   title: (He-3,A) reaction on C-12 and Mg-24 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.45, p.910 (1963)
