# header: 
#   title: Dy156(n,2n)Dy155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dzysiuk
#   year: 2012
#   subentry: 32233002
#   X4 reaction: 66-DY-156(N,2N)66-DY-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32233002
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 66
#     A: 155
#     nuclide: Dy155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.728419E+03   9.558080E+01   9.956332E-01
# reference:
#   author: N.Dzysiuk,A.Kadenko,I.Kadenko,G.Primenko
#   title: Measurement and systematic study of (n, x) cross sections for dysprosium (Dy), erbium (Er), and ytterbium (Yb) isotopes at 14.7 MeV neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.034609 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.045621E+00
#   A-value:  1.020704E+00
#   chi-2:  1.149766E+00
#   p-value:  2.946689E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.003764E+00   1.003764E+00   8.653036E-02
# endfb8.1      1.053605E+00   1.053605E+00   1.529485E+00
# jeff4.0       1.051201E+00   9.512925E-01   1.357369E+00
# jendl5.0      1.055523E+00   1.055523E+00   1.599148E+00
# eaf.2010      1.043296E+00   1.043296E+00   1.176300E+00
