# header:
#   title: Dy164(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 1970
#   subentry: 100520112
#   X4 reaction: 66-DY-164(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100520112
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.454000E-04   1.500000E-06   8.680000E-01   4.000000E-02   1.000000E+00
   4.500000E-04   9.000000E-06   4.500000E-02   1.100000E-02   1.000000E+00
   5.340000E-04   1.100000E-05   5.100000E-02   1.200000E-02   1.000000E+00
   8.550000E-04   2.300000E-05   5.000001E-01   1.800000E-01   1.000000E+00
   1.053000E-03   3.100000E-05   3.100000E-02   1.100000E-02   1.000000E+00
   1.190000E-03   3.800000E-05   4.800000E-01   1.600000E-01   1.000000E+00
   1.316000E-03   4.400000E-05   8.200001E-01   3.300000E-01   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,R.E.CHRIEN
#   title: Study of Radiation Widths and Neutron Strength  Functions of Dy Isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1850 (1970)
