# header: 
#   title: Dy164(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1975
#   subentry: 105250063
#   X4 reaction: 66-DY-164(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105250063
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.504100E-04   4.200000E-07   1.100000E-01   2.000000E-02   1.000000E+00
   5.363000E-04   2.800000E-07   1.200000E-01   2.000000E-02   1.000000E+00
   9.830600E-04   3.400000E-07   1.200000E-01   2.500000E-02   1.000000E+00
   1.052000E-03   3.800000E-07   1.050000E-01   2.500000E-02   1.000000E+00
   1.588100E-03   4.000000E-07   1.150000E-01   2.500000E-02   1.000000E+00
# reference:
#   author: H.I.Liou,G.Hacken,J.Rainwater,U.N.Singh
#   title: Neutron resonance spectroscopy: The separated isotopes  of Dy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.462 (1975)
