# header: 
#   title: Dy164(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sher
#   year: 1961
#   subentry: 120980044
#   X4 reaction: 66-DY-164(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120980044
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.890000E-06   4.000000E-08   4.100000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: R.SHER,S.TASSAN,E.V.WEINSTOCK,A.HELLSTEN
#   title: LOW ENERGY NEUTRON CROSS SECTIONS OF DY164*.
#   journal: Jour: Nuclear Science and Engineering, Vol.11, p.369 (1961)
