# header: 
#   title: Dy164(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shin
#   year: 2017
#   subentry: 145140064
#   X4 reaction: 66-DY-164(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/145140064
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.471000E-04   7.000000E-09   5.000000E-01   0.000000E+00   1.000000E+00
   4.505000E-04   3.600000E-08   5.000000E-01   0.000000E+00   1.000000E+00
   5.367000E-04   3.400000E-08   5.000000E-01   0.000000E+00   1.000000E+00
   5.492000E-04   1.330000E-07   5.000000E-01   0.000000E+00   1.000000E+00
   8.544000E-04   7.200000E-08   5.000000E-01   0.000000E+00   1.000000E+00
   9.415000E-04   4.110000E-07   1.500000E+00   0.000000E+00   1.000000E+00
   9.837000E-04   9.399999E-08   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.G.Shin,Y.U.Kye,W.Namkung,M.H.Cho,Y.-R.Kang,M.W.Lee, G.N.Kim,T.-I.Ro,Y.Danon,D.Williams,G.Leinweber, R.C.Block,D.P.Barry,M.J.Rapp
#   title: Neutron capture measurements and resonance parameters of dysprosium
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.203 (20
