# header: 
#   title: Dy164(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 2017
#   subentry: 144700021
#   X4 reaction: 66-DY-164(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/144700021
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.719000E-06   2.000000E-10   1.719000E+00   2.000000E-04   1.000000E+00
   2.716200E-06   3.000000E-10   2.716200E+00   3.000000E-04   1.000000E+00
   3.692000E-06   4.000000E-10   3.692000E+00   4.000000E-04   1.000000E+00
   4.326700E-06   6.000000E-10   4.326700E+00   6.000000E-04   1.000000E+00
   5.448900E-06   2.000000E-10   5.448900E+00   2.000000E-04   1.000000E+00
   7.734000E-06   7.000000E-09   7.734000E+00   7.000000E-03   1.000000E+00
   1.024000E-05   6.000000E-09   1.024000E+01   6.000000E-03   1.000000E+00
   1.044790E-05   5.000000E-10   1.044790E+01   5.000000E-04   1.000000E+00
   1.085700E-05   2.000000E-09   1.085700E+01   2.000000E-03   1.000000E+00
   1.264000E-05   1.000000E-08   1.264000E+01   1.000000E-02   1.000000E+00
   1.429600E-05   1.000000E-09   1.429600E+01   1.000000E-03   1.000000E+00
   1.623680E-05   6.000000E-10   1.623680E+01   6.000000E-04   1.000000E+00
   1.669500E-05   5.000000E-09   1.669500E+01   5.000000E-03   1.000000E+00
   1.471050E-04   5.000000E-09   1.471050E+02   5.000000E-03   1.000000E+00
   4.504100E-04   3.000000E-08   4.504100E+02   3.000000E-02   1.000000E+00
   5.364600E-04   4.000000E-08   5.364600E+02   4.000000E-02   1.000000E+00
# reference:
#   author: R.C.Block,M.C.Bishop,D.P.Barry,G.Leinweber,R.V.Ballad, J.A.Burke,M.J.Rapp,Y.Danon,A.Youmans,N.J.Drindak, G.N.Kim,Y.R.Kang,M.W.Lee,S.Landsberger
#   title: Neutron transmission and capture measurements and analysis of Dy from 0.01 to 550 eV
#   journal: Jour: Progress in Nuclear Energy, Vol.94, p.126 (2017)
