# header: 
#   title: Dy164(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1970
#   subentry: 400520061
#   X4 reaction: 66-DY-164(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400520061
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.460000E-04   6.000000E-06   1.460000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebny,P.N.Vorona,A.I.Kalchenko,M.V.Pasechnik, T.I.Pisanko,V.A.Pshenichny,V.K.Rudyshin
#   title: Neutron cross-sections of 142Ce, 140Ce, natural Ce  and  164Dy  above 1 eV .
#   journal: Rept: USSR report to the I.N.D.C., No.007, p.40 (1970)
