# header:
#   title: Dy164(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zimmerman
#   year: 1957
#   subentry: 114380051
#   X4 reaction: 66-DY-164(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114380051
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.460000E-04   1.000000E-06   1.460000E+02   1.000000E+00   1.000000E+00
# reference:
#   author: R.L.Zimmerman
#   title: Resonance Parameters of Dysprosium
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.2, p.42(NA9)
