# header: 
#   title: Dy164(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shin
#   year: 2018
#   subentry: 234620091
#   X4 reaction: 66-DY-164(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/234620091
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.470000E-04   2.000000E-09   1.470000E+02   2.000000E-03   1.000000E+00
# reference:
#   author: S.G.Shin,Y.U.Kye,W.Namkung,M.H.Cho,Y.-R.Kang,M.W.Lee, G.N.Kim,T.-I.Ro,J.E.Lee,T.Katabuchi,K.Terada
#   title: Neutron capture yields and resonance parameters of dysprosium isotopes measured at Japan Proton Accelerator Research Complex
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.226 (20
