# header: 
#   title: Dy164(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1970
#   subentry: 100520111
#   X4 reaction: 66-DY-164(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100520111
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.454000E-04   1.500000E-06   1.454000E+02   1.500000E+00   1.000000E+00
   4.500000E-04   9.000000E-06   4.500000E+02   9.000000E+00   1.000000E+00
   5.340000E-04   1.100000E-05   5.340000E+02   1.100000E+01   1.000000E+00
   8.550000E-04   2.300000E-05   8.550000E+02   2.300000E+01   1.000000E+00
   1.053000E-03   3.100000E-05   1.053000E+03   3.100000E+01   1.000000E+00
   1.190000E-03   3.800000E-05   1.190000E+03   3.800000E+01   1.000000E+00
   1.316000E-03   4.400000E-05   1.316000E+03   4.400000E+01   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,R.E.CHRIEN
#   title: Study of Radiation Widths and Neutron Strength  Functions of Dy Isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1850 (1970)
