# header: 
#   title: Dy164(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mughabghab
#   year: 1970
#   subentry: 100520113
#   X4 reaction: 66-DY-164(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100520113
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.454000E-04   1.500000E-06   6.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,R.E.CHRIEN
#   title: Study of Radiation Widths and Neutron Strength  Functions of Dy Isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1850 (1970)
