# header: 
#   title: Ag109(h,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Marten
#   year: 1985
#   subentry: A0335013
#   X4 reaction: 47-AG-109(HE3,3N)49-IN-109-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0335013
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (h,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.600000E+01   0.000000E+00   1.120000E+01   9.000000E-01   1.000000E+00
   1.790000E+01   0.000000E+00   7.000000E+00   4.000000E-01   1.000000E+00
   1.990000E+01   0.000000E+00   9.000000E+00   7.000000E-01   1.000000E+00
   2.275000E+01   0.000000E+00   1.320000E+01   1.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   1.780000E+01   1.300000E+00   1.000000E+00
   2.920000E+01   0.000000E+00   1.560000E+01   1.800000E+00   1.000000E+00
   3.105000E+01   0.000000E+00   2.670000E+01   1.900000E+00   1.000000E+00
   3.338000E+01   0.000000E+00   2.410000E+01   2.400000E+00   1.000000E+00
   3.530000E+01   0.000000E+00   2.780000E+01   2.300000E+00   1.000000E+00
   3.730000E+01   0.000000E+00   1.880000E+01   2.400000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   2.970000E+01   2.900000E+00   1.000000E+00
   4.206000E+01   0.000000E+00   2.220000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: M.Marten,A.Schuring,W.Scobel,H.J.Probst
#   title: Preequilibrium neutron emission in Ag-109(He3,xn) and Cd-111(p,xn) reactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.322, p.93 (1985
