# header:
#   title: Y89(p,x)Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gritsyna
#   year: 1963
#   subentry: P0012002
#   X4 reaction: 39-Y-89(P,N)40-ZR-89-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0012002
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   4.100000E+01   0.000000E+00   1.000000E+00
   9.100000E+00   0.000000E+00   9.500002E+01   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   1.730000E+02   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   2.210000E+02   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   3.140000E+02   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   3.380000E+02   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   3.200000E+02   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   2.110000E+02   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   1.560000E+02   0.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   1.030000E+02   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   6.800000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.T.Gritsyna,A.P.Klyucharev,V.V.Remaev,L.N.Reshetova
#   title: Ratio of the cross sections for the production of the isomer and ground states of nuclei in the (p,n) reaction at the energies from the threshold to 20 MeV
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1770 (1963)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  6.400000E+00
#   E-max [MeV]:  2.000000E+01
#   F-value:  2.929216E+00
#   A-value:  1.399953E+00
#   chi-2:  0.000000E+00
#   p-value:  2.836816E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.275503E+00   1.950214E+00   0.000000E+00
# jendl5.0      3.590593E+00   1.004951E+00   0.000000E+00
