# header: 
#   title: Sb0(p,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takacs
#   year: 2013
#   subentry: D4279012
#   X4 reaction: 51-SB-0(P,X)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4279012
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E+01   9.000000E-01   1.200000E+00   4.000000E-01   1.000000E+00
   1.970000E+01   8.000000E-01   1.000000E+00   3.000000E-01   1.000000E+00
   2.150000E+01   8.000000E-01   2.600000E+00   4.000000E-01   1.000000E+00
   2.310000E+01   7.000000E-01   3.200000E+00   6.000000E-01   1.000000E+00
   2.470000E+01   6.000000E-01   3.800000E+00   6.000000E-01   1.000000E+00
   2.630000E+01   6.000000E-01   4.500000E+00   7.000000E-01   1.000000E+00
   2.770000E+01   5.000000E-01   5.300000E+00   7.000000E-01   1.000000E+00
   2.910000E+01   5.000000E-01   4.600000E+00   6.000000E-01   1.000000E+00
   3.040000E+01   4.000000E-01   5.400000E+00   7.000000E-01   1.000000E+00
   3.170000E+01   4.000000E-01   4.900000E+00   8.000000E-01   1.000000E+00
   3.300000E+01   4.000000E-01   3.900000E+00   6.000000E-01   1.000000E+00
   3.420000E+01   3.000000E-01   3.600000E+00   5.000000E-01   1.000000E+00
   3.540000E+01   3.000000E-01   3.600000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: S.Takacs, M.P.Takacs, A.Hermanne, F.Tarkanyi, R.Adam Rebeles
#   title: Cross sections of proton induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.297, p.44 (201
