# header: 
#   title: Zn70(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 1968
#   subentry: 22521004
#   X4 reaction: 30-ZN-70(N,G)30-ZN-71-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22521004
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.300000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: W.Mannhart,H.Vonach
#   title: Isomeric cross section ratios for the 2-P-1/2 and  1-G-9/2 shell model states formed by thermal neutron  capture
#   journal: Jour: Zeitschrift fuer Physik, Vol.210, p.13 (1968)
