# header:
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mulik
#   year: 2013
#   subentry: 330450021
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/330450021
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+00   6.000000E-01   1.345680E+01   9.204700E-01   1.000506E+00
# reference:
#   author: V.K.Mulik, H.Naik, S.V.Suryanarayana, S.D.Dhole, P.M.Prajapati, B.S.Shivashankar, K.C.Jagadeesan, S.V.Thakre, V.N.Bhoraskar, A.Goswami
#   title: Measurement of 56Fe(n,p)56Mn reaction cross-section at En = 5.9,9.85,14.8 and 15.5 MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.1321
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.900000E+00
#   E-max [MeV]:  5.900000E+00
#   F-value:  1.160667E+00
#   A-value:  8.698883E-01
#   chi-2:  4.322310E+00
#   p-value:  1.460209E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.167124E+00   8.568068E-01   4.665149E+00
# endfb8.0      1.165007E+00   8.583643E-01   4.579152E+00
# jeff3.3       1.237363E+00   8.081702E-01   7.941515E+00
# jendl5.0      1.036136E+00   9.651243E-01   7.160217E-01
# cendl3.2      1.150614E+00   8.691009E-01   4.016011E+00
# irdff2.0      1.150614E+00   8.691009E-01   4.016011E+00
