# header:
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kudo
#   year: 1982
#   subentry: 21868002
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21868002
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.109000E+02   1.400000E+00   1.000000E+00
# reference:
#   author: K.KUDO
#   title: -FE-56(N,P)MN-56 CROSS SECTION AT 14.60 MEV.-
#   journal: Prog: Japanese report to NEANDC, No.83/U, p.1 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.019206E+00
#   A-value:  9.824289E-01
#   chi-2:  2.665510E+00
#   p-value:  3.341857E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.023297E+00   9.772333E-01   3.650234E+00
# endfb8.0      1.023223E+00   9.773042E-01   3.632202E+00
# jeff3.3       1.010167E+00   9.899358E-01   1.202162E+00
# jendl5.0      1.006135E+00   9.939024E-01   6.740039E-01
# cendl3.2      1.022318E+00   9.781693E-01   3.417230E+00
# irdff2.0      1.022318E+00   9.781693E-01   3.417230E+00
