# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 1978
#   subentry: 30676002
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30676002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   9.850002E+01   4.038500E+00   1.000000E+00
# reference:
#   author: D.Sharma,M.G.Shahani,U.Y.Phadnis,S.K.Sadavarte
#   title: Absolute measurements of Fe-56(n,p)Mn-56 cross-section at 14.7 MeV using a neutron telescope
#   journal: Conf: 21.Nucl.Phys.and Solid State Phys.Symp., Bombay 1978, Vol.2, p.349
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.087938E+00
#   A-value:  1.087692E+00
#   chi-2:  4.871740E+00
#   p-value:  1.615064E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.081931E+00   1.081931E+00   4.313370E+00
# jeff4.0       1.082159E+00   1.082159E+00   4.333388E+00
# jendl5.0      1.098084E+00   1.098084E+00   5.900336E+00
# cendl3.2      1.083957E+00   1.083957E+00   4.493722E+00
# eaf.2010      1.096187E+00   1.096187E+00   5.695895E+00
# irdff2.0      1.083957E+00   1.083957E+00   4.493731E+00
