# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ZhouMuyaoo
#   year: 1987
#   subentry: 30755003
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30755003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.080000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: Zhou Muyao,Zhang Yongfa,Wang Chuanshan,Zhang Lu, Chen Yitai,Zhou Shuxin,Zhang Shenjin,Xie Kuanzhong, Zhou Shenmuo,Chen Xueshi,Zhang Yiping,Yan Qinguan
#   title: Shell effect from the cross section of the (n,2n) reaction produced by 14.6 MeV neutrons
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.9, p.34 (1987)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.003365E+00
#   A-value:  1.001997E+00
#   chi-2:  9.431561E-02
#   p-value:  4.402283E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000125E+00   1.000125E+00   5.635992E-03
# jeff4.0       1.000132E+00   1.000132E+00   5.971910E-03
# jendl5.0      1.007140E+00   1.007140E+00   3.405241E-01
# cendl3.2      1.000239E+00   1.000239E+00   1.081575E-02
# eaf.2010      1.004126E+00   1.004126E+00   1.921301E-01
# irdff2.0      1.000239E+00   1.000239E+00   1.081575E-02
