# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1978
#   subentry: 20772003
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20772003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.467000E+01   8.000000E-02   1.072639E+02   1.362700E+00   9.922653E-01
   1.530000E+01   2.000000E-01   9.922652E+01   1.212800E+00   9.922653E-01
   1.655000E+01   1.000000E-01   7.948045E+01   1.037500E+00   9.922653E-01
   1.700000E+01   1.000000E-01   7.154234E+01   9.635201E-01   9.922653E-01
   1.786000E+01   1.000000E-01   6.261194E+01   8.432600E-01   9.922653E-01
   1.895000E+01   1.000000E-01   5.278851E+01   7.943000E-01   9.922653E-01
# reference:
#   author: T.B.RYVES,P.KOLKOWSKY,K.J.ZIEBA
#   title: -CROSS SECTION MEASUREMENTS OF FE-56(N,P)MN-56,  CU-63(N,2N)CU-62 AND CU-65(N,2N)CU-64 BETWEEN 14  AND 19 MEV.-
#   journal: Jour: Metrologia, Vol.14, Issue.3, p.127 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.467000E+01
#   E-max [MeV]:  1.895000E+01
#   F-value:  1.009076E+00
#   A-value:  1.001218E+00
#   chi-2:  6.739373E-01
#   p-value:  3.415563E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.007254E+00   1.001693E+00   4.862461E-01
# jeff4.0       1.012297E+00   1.004341E+00   9.766604E-01
# jendl5.0      1.006405E+00   1.003262E+00   4.682390E-01
# cendl3.2      1.007304E+00   1.002353E+00   4.485177E-01
# eaf.2010      1.011968E+00   9.933481E-01   1.215441E+00
# irdff2.0      1.007304E+00   1.002353E+00   4.485203E-01
