# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nemilov
#   year: 1978
#   subentry: 40485002
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40485002
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   3.000000E-01   4.800000E+01   5.000000E+00   1.000000E+00
   8.600000E+00   3.000000E-01   5.700000E+01   5.000000E+00   1.000000E+00
   9.300000E+00   3.000000E-01   6.600001E+01   5.000000E+00   1.000000E+00
# reference:
#   author: Yu.A.Nemilov,Yu.N.Trofimov
#   title: Cross-sections of (n,p) reactions in the isotopes 58Ni, 56Fe and 64Zn for neutron energies of 7.6 - 9.3 MeV
#   journal: Prog: Yaderno-Fizicheskie Issledovaniya v SSSR, No.26, p.25 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.700000E+00
#   E-max [MeV]:  9.300000E+00
#   F-value:  1.068652E+00
#   A-value:  9.595104E-01
#   chi-2:  6.170225E-01
#   p-value:  2.198235E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.076068E+00   9.539980E-01   7.060025E-01
# jeff4.0       1.075124E+00   9.546877E-01   6.932121E-01
# jendl5.0      1.015010E+00   9.902676E-01   1.341485E-01
# cendl3.2      1.075723E+00   9.543864E-01   6.992888E-01
# eaf.2010      1.072905E+00   9.499469E-01   7.697617E-01
# irdff2.0      1.075726E+00   9.543622E-01   6.997216E-01
