# header:
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hemingway
#   year: 1966
#   subentry: 21372003
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21372003
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   1.000000E-01   1.067000E+02   1.100000E+00   1.000000E+00
   1.480000E+01   1.000000E-01   9.670001E+01   4.500000E+00   1.000000E+00
# reference:
#   author: J.D.HEMINGWAY,R.H.JAMES,E.B.M.MARTIN,G.R.MARTIN
#   title: -THE DETERMINATION OF THE CROSS SECTIONS FOR THE  REACTIONS AL-27(N,A) AND FE-56(N,P) FOR 14 MEV  NEUTRONS BY AN ABSOLUTE METHOD -.
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.292, p.180 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.090959E+00
#   A-value:  1.090527E+00
#   chi-2:  3.929391E+01
#   p-value:  1.460225E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.079717E+00   1.079366E+00   2.616944E+01
# endfb8.0      1.087294E+00   1.087294E+00   3.770679E+01
# jeff3.3       1.093977E+00   1.093766E+00   3.834263E+01
# jendl5.0      1.105627E+00   1.105588E+00   5.796689E+01
# cendl3.2      1.088674E+00   1.088662E+00   3.778887E+01
# irdff2.0      1.088674E+00   1.088662E+00   3.778887E+01
