# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allan
#   year: 1957
#   subentry: 21487008
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21487008
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   1.558143E+02   3.800000E+01   8.200756E-01
# reference:
#   author: D.L.Allan
#   title: -Protons from the interaction of 14 MeV neutrons with  medium weight nuclei -.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.195 (1957)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.246192E+00
#   A-value:  8.025405E-01
#   chi-2:  1.224937E+00
#   p-value:  4.772049E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.253526E+00   7.977499E-01   1.260936E+00
# jeff4.0       1.251236E+00   7.992096E-01   1.249895E+00
# jendl5.0      1.228007E+00   8.143275E-01   1.137524E+00
# cendl3.2      1.251250E+00   7.992010E-01   1.249959E+00
# eaf.2010      1.241185E+00   8.056816E-01   1.201349E+00
# irdff2.0      1.251250E+00   7.992007E-01   1.249962E+00
