# header:
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Santry
#   year: 1964
#   subentry: 11701002
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11701002
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.570000E+00   1.200000E-01   3.384300E-01   3.000000E-02   1.057586E+00
   4.890000E+00   1.000000E-01   7.961700E-01   4.000000E-02   1.007814E+00
   5.020000E+00   1.100000E-01   1.122900E+00   7.000000E-02   9.937279E-01
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Excitation curves for the reaction Fe56(n,p)Mn56 and Co59(n,alpha)Mn56.
#   journal: Jour: Canadian Journal of Physics, Vol.42, p.1030 (1964)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.570000E+00
#   E-max [MeV]:  5.020000E+00
#   F-value:  1.333189E+00
#   A-value:  8.951900E-01
#   chi-2:  1.210384E+01
#   p-value:  3.787037E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.314563E+00   8.412306E-01   6.424757E+00
# endfb8.0      1.375528E+00   7.942281E-01   9.824849E+00
# jeff3.3       1.141305E+00   1.113860E+00   6.886926E+00
# jendl5.0      1.396677E+00   1.080421E+00   3.098487E+01
# cendl3.2      1.359606E+00   8.041642E-01   8.934926E+00
# irdff2.0      1.363803E+00   7.959080E-01   9.566691E+00
