# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1962
#   subentry: 21339005
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21339005
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   3.000000E-01   1.179745E+02   6.241000E+00   1.008329E+00
   1.520000E+01   4.000000E-01   8.802711E+01   4.775900E+00   1.008329E+00
   1.600000E+01   4.000000E-01   7.360801E+01   4.381700E+00   1.008329E+00
   1.800000E+01   4.000000E-01   5.737392E+01   3.991300E+00   1.008329E+00
   1.960000E+01   3.000000E-01   5.142477E+01   3.887400E+00   1.008329E+00
# reference:
#   author: M.Bormann,S.Cierjacks,R.Langkau,H.Neuert
#   title: Some cross sections of (n,Na)-reactions in the energy  range 12-19 MeV
#   journal: Jour: Zeitschrift fuer Physik, Vol.166, p.477 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  1.960000E+01
#   F-value:  1.102531E+00
#   A-value:  1.060862E+00
#   chi-2:  3.519586E+00
#   p-value:  1.795167E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.101300E+00   1.060187E+00   3.467129E+00
# jeff4.0       1.103481E+00   1.062888E+00   3.585007E+00
# jendl5.0      1.106411E+00   1.066759E+00   3.769416E+00
# cendl3.2      1.104491E+00   1.062063E+00   3.647771E+00
# eaf.2010      1.094647E+00   1.051277E+00   3.000427E+00
# irdff2.0      1.104491E+00   1.062063E+00   3.647767E+00
