# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mostafa
#   year: 1976
#   subentry: 21049005
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21049005
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+00   6.000000E-01   3.300000E+00   4.000000E-01   1.000000E+00
   6.100000E+00   4.000000E-01   1.380000E+01   8.000000E-01   1.000000E+00
   7.100000E+00   3.500000E-01   2.570000E+01   1.600000E+00   1.000000E+00
   8.000000E+00   2.500000E-01   2.900000E+01   1.700000E+00   1.000000E+00
   8.350001E+00   1.200000E-01   4.300000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: A.B.M.G.MOSTAFA
#   title: -MEASUREMENTS OF RELATIVE NEUTRON ACTIVATION CROSS  SECTIONS OF AL-27(N,P)MG-27, AL-27(N,A)NA-24,  MG-24(N,P)NA-24 AND FE-56(N,P)MN-56 REACTIONS IN  THE ENERGY RANGE OF 4.5 TO 8.35 MEV-.
#   journal: Jour: Nuclear Science and Applications B, Vol.9, p.10 (1976)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  5.200000E+00
#   E-max [MeV]:  8.350001E+00
#   F-value:  1.405326E+00
#   A-value:  1.103401E+00
#   chi-2:  2.968405E+01
#   p-value:  1.274099E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.415613E+00   1.085151E+00   2.875246E+01
# jeff4.0       1.416545E+00   1.086614E+00   2.898776E+01
# jendl5.0      1.349901E+00   1.273800E+00   4.075886E+01
# cendl3.2      1.415077E+00   1.081859E+00   2.878085E+01
# eaf.2010      1.417137E+00   1.026577E+00   2.204353E+01
# irdff2.0      1.415077E+00   1.081859E+00   2.878083E+01
