# header:
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Robertson
#   year: 1973
#   subentry: 20798003
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20798003
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.478000E+01   0.000000E+00   1.089149E+02   2.900000E+00   9.919385E-01
# reference:
#   author: J.C.ROBERTSON,B.N.AUDRIC,P.KOLKOWSKI
#   title: -THE FE-56(N,P)MN-56 AND AL-27(N,A)NA-24 CROSS  SECTIONS AT 14.78MEV.-.
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.139 (1973)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.478000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.016435E+00
#   A-value:  9.847255E-01
#   chi-2:  8.324268E-01
#   p-value:  4.433587E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.020744E+00   9.796772E-01   1.140977E+00
# endfb8.0      1.020405E+00   9.800028E-01   1.119208E+00
# jeff3.3       1.008575E+00   9.914984E-01   4.289689E-01
# jendl5.0      1.007407E+00   9.926473E-01   3.674052E-01
# cendl3.2      1.018013E+00   9.823061E-01   9.690013E-01
# irdff2.0      1.018013E+00   9.823061E-01   9.690013E-01
