# header:
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sothras
#   year: 1977
#   subentry: 10835002
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10835002
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   9.600001E+01   8.000000E+00   1.000000E+00
# reference:
#   author: S.Sothras
#   title: A study of the systematics for (n,2n) reactions
#   journal: Thesis: Sothras (1977)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.083029E+00
#   A-value:  1.082765E+00
#   chi-2:  1.581334E+00
#   p-value:  1.223733E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.076338E+00   1.076338E+00   1.424935E+00
# endfb8.0      1.076753E+00   1.076753E+00   1.434578E+00
# jeff3.3       1.090744E+00   1.090744E+00   1.775288E+00
# jendl5.0      1.093487E+00   1.093487E+00   1.845829E+00
# cendl3.2      1.079695E+00   1.079695E+00   1.503686E+00
# irdff2.0      1.079695E+00   1.079695E+00   1.503686E+00
