# header: 
#   title: Fe56(n,p)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 102380341
#   X4 reaction: 26-FE-56(N,P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380341
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.979000E+00   1.240000E-01   5.286100E-03   3.380600E-03   9.873210E-01
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  3.979000E+00
#   E-max [MeV]:  3.979000E+00
#   F-value:  2.043217E+00
#   A-value:  1.206144E+00
#   chi-2:  8.124794E+00
#   p-value:  4.986352E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.010097E+00   9.900042E-01   1.965355E-02
# jeff4.0       1.034824E+00   9.663481E-01   6.668318E-02
# jendl5.0      1.572028E+00   6.361208E-01   8.104708E-01
# cendl3.2      1.034826E+00   9.663464E-01   6.668652E-02
# eaf.2010      5.417760E+00   5.417760E+00   4.771859E+01
# irdff2.0      1.034826E+00   9.663464E-01   6.668652E-02
