# header: 
#   title: O16(i,x)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: A03810043
#   X4 reaction: 8-O-16(8-O-16,X)10-NE-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03810043
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 22
#     nuclide: Ne22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.940000E+01   0.000000E+00   2.000000E+00   4.000000E-01   1.000000E+00
   7.940000E+01   0.000000E+00   5.000000E+00   1.000000E+00   1.000000E+00
   8.960000E+01   0.000000E+00   1.400000E+01   2.000000E+00   1.000000E+00
   9.540000E+01   0.000000E+00   1.860000E+01   2.800000E+00   1.000000E+00
   1.002000E+02   0.000000E+00   2.800000E+01   4.000000E+00   1.000000E+00
   1.086000E+02   0.000000E+00   3.300000E+01   5.000000E+00   1.000000E+00
   1.204000E+02   0.000000E+00   2.800000E+01   4.000000E+00   1.000000E+00
   1.304000E+02   0.000000E+00   3.200000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: H.Ikezoe,N.Shikazono,Y.Tomita,K.Ideno,Y.Sugiyama, E.Takekoshi,T.Tachikawa,T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.456, p.298 (1986)
