# header:
#   title: O16(i,x)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikezoe
#   year: 1986
#   subentry: E1147042
#   X4 reaction: 8-O-16(8-O-16,X)10-NE-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147042
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 10
#   A: 22
#   nuclide: Ne22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.996000E+01   0.000000E+00   2.058000E+00   5.801000E-01   1.000000E+00
   8.004000E+01   0.000000E+00   4.873000E+00   1.005000E+00   1.000000E+00
   9.032000E+01   0.000000E+00   1.454000E+01   2.458000E+00   1.000000E+00
   9.518000E+01   0.000000E+00   1.938000E+01   3.277000E+00   1.000000E+00
   1.005600E+02   0.000000E+00   2.785000E+01   3.904000E+00   1.000000E+00
   1.081200E+02   0.000000E+00   3.317000E+01   4.973000E+00   1.000000E+00
   1.200600E+02   0.000000E+00   2.649000E+01   4.285000E+00   1.000000E+00
   1.301400E+02   0.000000E+00   2.983000E+01   4.395000E+00   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
