# header: 
#   title: Fe56(n,n'_03)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Degtjarev
#   year: 1967
#   subentry: 40047020
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40047020
#   level energy [MeV]:  2.66000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.657589E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+00   0.000000E+00   1.620000E+02   2.800000E+01   1.000000E+00
   3.360000E+00   0.000000E+00   8.600000E+01   2.200000E+01   1.000000E+00
   3.760000E+00   0.000000E+00   1.700000E+01   1.900000E+01   1.000000E+00
# reference:
#   author: Ju.G.Degtjarev, V.N.Protopopov
#   title: Excitation of Al-27,Cr-52,Fe-56 and Bi-209 low levels at inelastic scattering of 1-4 MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.23, Issue.6, p.568 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.960000E+00
#   E-max [MeV]:  3.760000E+00
#   F-value:  4.088974E+00
#   A-value:  2.705708E+00
#   chi-2:  2.910999E+01
#   p-value:  1.092124E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.131498E+00   2.855314E+00   3.055173E+01
# endfb8.1      4.102231E+00   2.783751E+00   2.929449E+01
# jeff4.0       4.102231E+00   2.783751E+00   2.929449E+01
# jendl5.0      4.136915E+00   2.865122E+00   3.068884E+01
# cendl3.2      3.972630E+00   2.287424E+00   2.572043E+01
