# header: 
#   title: Ag107(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gavrilas
#   year: 1987
#   subentry: 13129003
#   X4 reaction: 47-AG-107(N,G)47-AG-108-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13129003
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   8.000000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: M.Gavrilas,V.P.Guinn
#   title: Environmental importance of the 107Ag(n,gamma)108mAg  reaction in nuclear power reactors, and new sigma-  zero(gamma) and I(gamma) measurements
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.113, p.327 (
