# header: 
#   title: Pb204(i,2n)At208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khuyagbaatar
#   year: 2022
#   subentry: D8050002
#   X4 reaction: 82-PB-204(20-CA-48,2N)102-NO-250,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8050002
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 208
#     nuclide: At208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.158000E+02   0.000000E+00   3.200000E-05   2.000000E-06   1.000000E+00
# reference:
#   author: J.Khuyagbaatar, H.Brand, Ch.E.Duellmann,  F.P.Hessberger, E.Jaeger, B.Kindler, J.Krier, N.Kurz,  B.Lommel, Yu.Nechiporenko, Yu.N.Novikov, B.Schausten,  A.Yakushev
#   title: Search for fission from a long-lived isomer in 250No and evidence of a second isomer
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.106, p.024309 (2022)
