# header: 
#   title: Co59(p,xg) DDX at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vonach
#   year: 1966
#   subentry: O0457002
#   X4 reaction: 27-CO-59(P,A)26-FE-56,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0457002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.750000E+00   0.000000E+00   2.060000E-07   2.060000E-08   9.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   5.740000E-07   5.740000E-08   9.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   5.790000E-07   5.790000E-08   9.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   6.550000E-07   6.550000E-08   9.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   9.700000E-07   9.700000E-08   9.000000E+01   1.000000E+00
   5.250000E+00   0.000000E+00   9.020000E-07   9.020000E-08   9.000000E+01   1.000000E+00
   5.750000E+00   0.000000E+00   8.800000E-07   8.800000E-08   9.000000E+01   1.000000E+00
   6.250000E+00   0.000000E+00   7.360000E-07   7.360000E-08   9.000000E+01   1.000000E+00
   6.750000E+00   0.000000E+00   5.170000E-07   5.170000E-08   9.000000E+01   1.000000E+00
# reference:
#   author: H.K.VONACH,J.R.HUIZENGA
#   title: Co-59(P,A)Fe-56 and Fe-56(P,P') Reactions.
#   journal: Jour: Physical Review, Vol.149, p.844 (1966)
