# header: 
#   title: Pb208(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hesse
#   year: 1996
#   subentry: O09550021
#   X4 reaction: 82-PB-208(92-U-238,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O09550021
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.785000E+05   0.000000E+00   3.540000E+03   2.100000E+02   1.000000E+00
# reference:
#   author: M.Hesse, M.Bernas, P.Armbruster, T.Aumann, S.Czajkowski, Ph.Dessagne, C.Donzaud, H.Geissel, E.Hanelt, A.Heinz, C.Kozhuharov, Ch.Miehe, G.Munzenberg, M.Pfutzner, C.Rohl, K.H.Schmidt, W.Schwab, C.Stephan, K.Summerer, L.Tassan-Got
#   title: Reaction and fission cross-sections of 750 A*MeV U-238 ions on Pb, Cu and Al-targets.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.355, p.69 (1996
