# header: 
#   title: Bi209(i,x)Cd117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rattan
#   year: 1994
#   subentry: D6060026
#   X4 reaction: 83-BI-209(8-O-16,F)48-CD-117-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6060026
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.950000E+01   0.000000E+00   2.049000E+00   9.580000E-01   1.000000E+00
# reference:
#   author: S.S.Rattan, A.Ramaswami
#   title: Oxygen-16 induced fission of 209Bi at 89.5 MeV
#   journal: Jour: Radiochimica Acta, Vol.65, p.9 (1994)
