# header: 
#   title: Pu242(i,x)Cf246 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shinohara
#   year: 1986
#   subentry: E1377003
#   X4 reaction: 94-PU-242(6-C-12,X)98-CF-246,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1377003
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 246
#     nuclide: Cf246
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.502000E+01   0.000000E+00   1.035000E-04   3.979000E-05   1.000000E+00
   6.755000E+01   0.000000E+00   3.216000E-04   7.397999E-05   1.000000E+00
   7.041000E+01   0.000000E+00   5.370000E-04   9.176999E-05   1.000000E+00
   7.145000E+01   0.000000E+00   9.236000E-04   1.058000E-04   1.000000E+00
   7.567000E+01   0.000000E+00   1.055000E-02   7.383000E-03   1.000000E+00
   7.840000E+01   0.000000E+00   2.368000E-02   4.323000E-03   1.000000E+00
   8.424000E+01   0.000000E+00   2.299000E-02   6.429000E-03   1.000000E+00
   8.782000E+01   0.000000E+00   3.312000E-02   3.432000E-03   1.000000E+00
   9.327000E+01   0.000000E+00   1.153000E-02   1.838000E-03   1.000000E+00
# reference:
#   author: N.Shinohara, S.Usuda, S.Ichikawa, T.Suzuki, M.Magara, H.Okashita, H.Yoshikawa, T.Horiguchi, Y.Iwata, S.Shibata, I.Fujiwara
#   title: Actinides produced by 12C+242Pu and 16O+238U reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, Issue.3, p.909 (
