# header: 
#   title: Ar40(n,np)Cl39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ranakumar
#   year: 1969
#   subentry: 11585006
#   X4 reaction: 18-AR-40(N,X)17-CL-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11585006
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 17
#     A: 39
#     nuclide: Cl39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   6.000000E-01   1.549300E+00   1.385400E-01   1.106670E+00
# reference:
#   author: N.Ranakumar,E.Karttunen,R.W.Fink
#   title: Thermal and 14.4 MeV neutron activation cross sections of argon.
#   journal: Jour: Nuclear Physics, Section A, Vol.128, p.333 (1969)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.806671E+01
#   A-value:  5.678488E-02
#   chi-2:  1.102922E+02
#   p-value:  8.940697E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    9.474771E+00   1.055434E-01   1.000551E+02
# endfb8.1      2.095714E+01   4.771645E-02   1.134105E+02
# jeff4.0       1.536202E+01   6.509560E-02   1.093088E+02
# jendl5.0      3.053823E+01   3.274584E-02   1.170043E+02
# eaf.2010      1.818207E+01   5.499923E-02   1.116825E+02
