# header: 
#   title: Ar40(n,np)Cl39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gray
#   year: 1965
#   subentry: 11554003
#   X4 reaction: 18-AR-40(N,X)17-CL-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11554003
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 17
#     A: 39
#     nuclide: Cl39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   5.000000E-01   3.099200E+00   5.343500E-01   1.068702E+00
# reference:
#   author: P.R.Gray,A.R.Zander,T.G.Ebrey
#   title: Activation cross sections for reactions of argon with 14.7 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.172 (1965)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.154951E+01
#   A-value:  9.067233E-02
#   chi-2:  2.723298E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.095025E+00   1.962699E-01   2.173056E+01
# endfb8.1      1.306446E+01   7.654357E-02   2.868670E+01
# jeff4.0       9.537130E+00   1.048533E-01   2.695481E+01
# jendl5.0      2.185820E+01   4.574943E-02   3.063181E+01
# eaf.2010      1.175862E+01   8.504403E-02   2.816100E+01
