# header: 
#   title: Pm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coddingjr
#   year: 1971
#   subentry: 10114007
#   X4 reaction: 61-PM-147(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10114007
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-05   5.000000E-05   4.170000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.Codding Jr,R.L.Tromp,F.B.Simpson
#   title: Total neutron cross section and resonance parameters of  promethium-147
#   journal: Jour: Nuclear Science and Engineering, Vol.43, p.58 (1971)
