# header: 
#   title: Hf179(n,2n)Hf178n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: WangYongchangg
#   year: 1993
#   subentry: 32596002
#   X4 reaction: 72-HF-179(N,2N)72-HF-178-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32596002
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   2.000000E-01   6.049200E+00   3.104700E-01   1.001515E+00
# reference:
#   author: Wang Yongchang, Yuan Junqian, Yang Jingkang,  Kong Xiangzhong
#   title: The cross section measurements for the  179Hf(n,2n)178Hfm2 and 209Bi(n,2n)208Bi reactions
#   journal: Jour: Atomic Energy Science and Technology, Vol.27, p.174 (1993)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  2.852837E+00
#   A-value:  2.267818E+00
#   chi-2:  1.761710E+03
#   p-value:  2.641048E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.997922E+00   3.997922E+00   3.411909E+03
# jeff4.0       3.219136E+00   3.219136E+00   1.869495E+03
# eaf.2010      1.103441E+00   9.062557E-01   3.724820E+00
