# header:
#   title: Si0(p,x)Al26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 1997
#   subentry: C0507011
#   X4 reaction: 14-SI-0(P,X)13-AL-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0507011
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 13
#   A: 26
#   nuclide: Al26
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E+01   0.000000E+00   5.990000E+00   3.800000E-01   1.000000E+00
   4.450000E+01   0.000000E+00   6.700000E+01   3.950000E+00   1.000000E+00
   5.020000E+01   0.000000E+00   7.020000E+01   4.050000E+00   1.000000E+00
   6.560000E+01   0.000000E+00   5.050000E+01   2.870000E+00   1.000000E+00
   6.690000E+01   0.000000E+00   4.700000E+01   3.570000E+00   1.000000E+00
# reference:
#   author: J.M.SISTERSON,K.KIM,A.BEVERDING,P.A.J.ENGLERT, M.CAFFEE,A.J.T.JULL,D.J.DONOHUE,L.MCHARGUE,C.CASTANEDA, J.VINCENT,R.C.REEDY
#   title: Measurement of production cross sections of 10Be and  26Al from elements found in lunar rocks.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.123, p.324 (19
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.980000E+01
#   E-max [MeV]:  6.690000E+01
#   F-value:  5.786841E+00
#   A-value:  5.789543E-01
#   chi-2:  1.569304E+02
#   p-value:  3.598640E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.982771E+00   1.973765E+00   2.533441E+02
# endfb8.0      1.912827E+01   8.602151E-02   1.872649E+02
# jendl5.0      1.298743E+00   1.142958E+00   3.018211E+01
