# header: 
#   title: Si0(p,x)Al26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 1997
#   subentry: C0507013
#   X4 reaction: 14-SI-0(P,X)13-AL-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0507013
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   2.480000E+01   1.440000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   2.210000E+01   1.300000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   2.040000E+01   1.180000E+00   1.000000E+00
   5.000000E+02   0.000000E+00   1.870000E+01   1.090000E+00   1.000000E+00
# reference:
#   author: J.M.SISTERSON,K.KIM,A.BEVERDING,P.A.J.ENGLERT, M.CAFFEE,A.J.T.JULL,D.J.DONOHUE,L.MCHARGUE,C.CASTANEDA, J.VINCENT,R.C.REEDY
#   title: Measurement of production cross sections of 10Be and  26Al from elements found in lunar rocks.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.123, p.324 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  5.000000E+02
#   F-value:  1.226259E+00
#   A-value:  1.158652E+00
#   chi-2:  1.663933E+01
#   p-value:  8.201570E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.334278E+00   1.334278E+00   3.314305E+01
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.006143E+00   1.006143E+00   1.355979E-01
