# header: 
#   title: Si0(p,x)Al26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 1997
#   subentry: C0507012
#   X4 reaction: 14-SI-0(P,X)13-AL-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0507012
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.650000E+01   4.000000E+00   5.130000E+01   5.040000E+00   1.000000E+00
   6.170000E+01   4.000000E+00   5.300000E+01   4.040000E+00   1.000000E+00
   7.720000E+01   3.500000E+00   4.390001E+01   3.360000E+00   1.000000E+00
   8.740000E+01   3.000000E+00   3.880000E+01   3.010000E+00   1.000000E+00
   9.700000E+01   3.000000E+00   3.640001E+01   2.760000E+00   1.000000E+00
   1.280000E+02   2.000000E+00   3.460000E+01   2.640000E+00   1.000000E+00
   1.287000E+02   2.000000E+00   3.230000E+01   1.880000E+00   1.000000E+00
   1.482000E+02   2.000000E+00   2.910000E+01   2.220000E+00   1.000000E+00
   1.573000E+02   1.000000E+00   3.260000E+01   2.540000E+00   1.000000E+00
# reference:
#   author: J.M.SISTERSON,K.KIM,A.BEVERDING,P.A.J.ENGLERT, M.CAFFEE,A.J.T.JULL,D.J.DONOHUE,L.MCHARGUE,C.CASTANEDA, J.VINCENT,R.C.REEDY
#   title: Measurement of production cross sections of 10Be and  26Al from elements found in lunar rocks.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.123, p.324 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.650000E+01
#   E-max [MeV]:  1.573000E+02
#   F-value:  1.709748E+00
#   A-value:  1.498733E+00
#   chi-2:  1.038623E+02
#   p-value:  3.054904E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.029906E+00   1.975042E+00   1.872861E+02
# endfb8.1      1.867979E+00   1.862433E+00   1.363942E+02
# jendl5.0      1.084597E+00   9.706289E-01   1.274138E+00
