# header:
#   title: C12(n,p)B12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ablesimov
#   year: 1971
#   subentry: 40154002
#   X4 reaction: 6-C-12(N,P)5-B-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40154002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 5
#   A: 12
#   nuclide: B12
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   8.000000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   1.200000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: V.E.Ablesimov,E.K.Bonyushkin,A.P.Morozov
#   title: The cross-section for the C-12(N,P)B-12 reaction near the threshold
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.173 (1971)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.941523E+00
#   A-value:  3.539487E-01
#   chi-2:  9.370401E+00
#   p-value:  2.096663E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.992741E+00   5.018214E-01   8.983433E+00
# endfb8.0      1.992741E+00   5.018214E-01   8.983433E+00
# jendl5.0      3.002846E+00   3.434925E-01   9.900557E+00
# cendl3.2      3.002846E+00   3.434925E-01   9.900557E+00
