# header: 
#   title: Li7(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1960
#   subentry: 11108005
#   X4 reaction: 3-LI-7(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11108005
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   2.715000E-01   1.270000E+03   2.000000E+01   1.000000E+00
   2.040000E+01   0.000000E+00   1.180000E+03   1.000000E+01   1.000000E+00
   2.530000E+01   0.000000E+00   1.050000E+03   1.000000E+01   1.000000E+00
   2.770000E+01   1.939000E-01   9.700000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: J.M.PETERSON,A.BRATENAHL,J.P.STOERING
#   title: Neutron total cross sections in the 17- to 29-MEV region.
#   journal: Jour: Physical Review, Vol.120, p.521 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.810000E+01
#   E-max [MeV]:  2.770000E+01
#   F-value:  1.255618E+00
#   A-value:  8.216033E-01
#   chi-2:  3.164193E+02
#   p-value:  1.712672E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.258780E+00   8.100453E-01   3.206375E+02
# endfb8.1      1.009099E+00   9.909833E-01   8.162743E-01
# jeff4.0       1.009099E+00   9.909833E-01   8.162743E-01
# jendl5.0      1.002314E+00   1.002314E+00   1.900522E-01
# cendl3.2      1.009100E+00   9.909816E-01   8.164508E-01
# irdff2.0      1.009099E+00   9.909829E-01   8.163185E-01
