# header: 
#   title: Li7(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1953
#   subentry: 11180002
#   X4 reaction: 3-LI-7(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11180002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-05   0.000000E+00   3.000000E+02   2.000000E+02   1.000000E+00
   2.000000E-05   0.000000E+00   3.000000E+02   2.000000E+02   1.000000E+00
   1.260000E-04   0.000000E+00   2.500000E+02   2.000000E+02   1.000000E+00
   3.450000E-04   0.000000E+00   6.600000E+02   2.000000E+02   1.000000E+00
   2.800000E-03   0.000000E+00   5.100000E+02   2.000000E+02   1.000000E+00
# reference:
#   author: C.T.Hibdon
#   title: No title
#   journal: Prog: Argonne National Laboratory report series, No.4963, p.3 (1953)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-05
#   E-max [MeV]:  2.800000E-03
#   F-value:  2.764209E+00
#   A-value:  2.560196E+00
#   chi-2:  8.996322E+00
#   p-value:  1.212314E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.258654E+00   2.031186E+00   4.362193E+00
# endfb8.1      2.892885E+00   2.714394E+00   1.023696E+01
# jeff4.0       2.892885E+00   2.714394E+00   1.023696E+01
# jendl5.0      2.753074E+00   2.554234E+00   8.671741E+00
# cendl3.2      2.892905E+00   2.714407E+00   1.023717E+01
# irdff2.0      2.892529E+00   2.713989E+00   1.023290E+01
