# header:
#   title: O16(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohnuma
#   year: 1990
#   subentry: E1317004
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1317004
#   level energy [MeV]  6.05000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.049400E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   4.648000E+00   0.000000E+00   1.000000E+00
   1.610002E+01   5.385000E+00   0.000000E+00   1.000000E+00
   2.020000E+01   6.404000E+00   0.000000E+00   1.000000E+00
   2.409999E+01   7.569000E+00   0.000000E+00   1.000000E+00
   2.870000E+01   8.608001E+00   0.000000E+00   1.000000E+00
   3.339999E+01   9.587000E+00   0.000000E+00   1.000000E+00
   3.830000E+01   9.502000E+00   0.000000E+00   1.000000E+00
   5.060000E+01   7.882000E+00   0.000000E+00   1.000000E+00
   5.520000E+01   6.296000E+00   0.000000E+00   1.000000E+00
   5.909999E+01   4.893000E+00   0.000000E+00   1.000000E+00
   6.339999E+01   3.681000E+00   0.000000E+00   1.000000E+00
   6.820000E+01   2.811000E+00   1.919000E-01   1.000000E+00
   7.359999E+01   2.097000E+00   8.943000E-02   1.000000E+00
   7.960000E+01   1.622000E+00   6.390000E-02   1.000000E+00
   9.039999E+01   1.070000E+00   4.580000E-02   1.000000E+00
   1.006000E+02   6.690000E-01   4.790000E-02   1.000000E+00
   1.093000E+02   4.279000E-01   1.819000E-02   1.000000E+00
   1.184000E+02   3.345000E-01   1.741000E-02   1.000000E+00
# reference:
#   author: H.OHNUMA,N.HOSHINO,K.IEKI,M.IWASE,H.SHIMIZU, H.TOYOKAWA,T.HASEGAWA,K.NISIMURA,M.YASUE,H.KABASAWA, T.NAKAGAWA,T.TOHEI,H.ORIHARA,S.I.HAYAKAWA,K.MIURA, T.SUEHIRO,S.K.NANDA,D.DEHNHARD,M.A.FRANEY
#   title: THE 16O(P,P) REACTION AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.514, p.273 (1990)
