# header: 
#   title: O16(p,p) angular distribution at  2.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bunker
#   year: 1971
#   subentry: C2618010
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2618010
#   level energy [MeV]:  6.05000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.049400E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.970000E+01   7.215500E+00   1.579200E-01   1.000000E+00
   6.940000E+01   4.850800E+00   1.061600E-01   1.000000E+00
   7.910000E+01   3.428900E+00   7.504500E-02   1.000000E+00
   8.930000E+01   2.591900E+00   5.672700E-02   1.000000E+00
   9.910001E+01   2.228300E+00   4.876900E-02   1.000000E+00
   1.090000E+02   1.918000E+00   4.197800E-02   1.000000E+00
   1.191000E+02   1.632500E+00   3.572800E-02   1.000000E+00
   1.245000E+02   1.514600E+00   3.314700E-02   1.000000E+00
   1.292000E+02   1.423400E+00   3.115400E-02   1.000000E+00
   1.345000E+02   1.433750E+00   3.137900E-02   1.000000E+00
   1.394000E+02   1.467300E+00   3.211200E-02   1.000000E+00
   1.446000E+02   1.407400E+00   3.080200E-02   1.000000E+00
   1.494000E+02   1.297100E+00   2.838900E-02   1.000000E+00
   1.541000E+02   1.227500E+00   2.686600E-02   1.000000E+00
   1.584000E+02   1.150900E+00   2.518900E-02   1.000000E+00
# reference:
#   author: S.N.Bunker,H.Appel,J.M.Cameron,M.B.Epstein,J.R.Quinn, J.Reginald Richardson,J.W.Verba
#   title: Excitation functions of proton-induced reactions in O16 at medium energies
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.378 (1971)
