# header: 
#   title: O16(p,p) angular distribution at  1.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0445005
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0445005
#   level energy [MeV]:  6.10000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.320001E+01   1.913277E+01   1.118900E+00   1.000000E+00
   3.270000E+01   1.662420E+01   6.649700E-01   1.000000E+00
   4.220000E+01   1.258836E+01   5.473200E-01   1.000000E+00
   5.390000E+01   1.158131E+01   2.793300E-01   1.000000E+00
   6.019999E+01   9.877701E+00   4.248500E-01   1.000000E+00
   6.440000E+01   9.872000E+00   2.739300E-01   1.000000E+00
   7.390000E+01   8.577400E+00   3.100300E-01   1.000000E+00
   8.450000E+01   7.838700E+00   1.818300E-01   1.000000E+00
   9.399997E+01   6.825800E+00   1.780700E-01   1.000000E+00
   1.024000E+02   6.274100E+00   1.748200E-01   1.000000E+00
   1.130000E+02   6.362900E+00   2.849100E-01   1.000000E+00
   1.225000E+02   6.123400E+00   1.677600E-01   1.000000E+00
   1.331000E+02   6.311370E+00   2.744100E-01   1.000000E+00
   1.426000E+02   6.510000E+00   2.344300E-01   1.000000E+00
   1.531000E+02   6.410700E+00   2.671100E-01   1.000000E+00
   1.605000E+02   7.429900E+00   2.653500E-01   1.000000E+00
# reference:
#   author: S.KOBAYASHI
#   title: Elastic And Inelastic Scattering of Protons by Oxygen In The Energy Region of 6.9 MeV to 15.6 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1164 (1960)
