# header:
#   title: O16(p,p) angular distribution at  7.160000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dangle
#   year: 1964
#   subentry: C1015002
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1015002
#   level energy [MeV]  6.06000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.049400E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.160000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.159999E+01   4.449100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Dangle,L.D.Oppliger,G.Hardie
#   title: O16(p,alpha)N13 and O16(p,p')O16* Differential Cross  Sections
#   journal: Jour: Physical Review, Vol.133, Issue.3, p.B647 (1964)
