# header: 
#   title: O16(p,p) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0445005
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0445005
#   level energy [MeV]:  6.10000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   1.323306E+01   8.971600E-01   1.000000E+00
   3.160001E+01   1.287217E+01   4.438700E-01   1.000000E+00
   4.400000E+01   1.200923E+01   4.367000E-01   1.000000E+00
   5.330000E+01   1.086209E+01   5.377300E-01   1.000000E+00
   6.470000E+01   9.223900E+00   2.632400E-01   1.000000E+00
   7.599999E+01   8.806900E+00   1.749000E-01   1.000000E+00
   8.419999E+01   8.147120E+00   1.516200E-01   1.000000E+00
   9.560000E+01   7.255300E+00   1.380100E-01   1.000000E+00
   1.079000E+02   7.266000E+00   1.343800E-01   1.000000E+00
   1.171000E+02   7.431100E+00   1.977900E-01   1.000000E+00
   1.232000E+02   7.725600E+00   1.396200E-01   1.000000E+00
   1.353000E+02   8.686100E+00   1.549500E-01   1.000000E+00
   1.435000E+02   8.870600E+00   2.251400E-01   1.000000E+00
   1.518000E+02   8.202499E+00   3.566300E-01   1.000000E+00
   1.621000E+02   7.633300E+00   2.562100E-01   1.000000E+00
# reference:
#   author: S.KOBAYASHI
#   title: Elastic And Inelastic Scattering of Protons by Oxygen In The Energy Region of 6.9 MeV to 15.6 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1164 (1960)
