# header: 
#   title: O16(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1984
#   subentry: E0928004
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0928004
#   level energy [MeV]:  1.27970E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.279600E+01
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   7.028000E-02   1.160000E-02   1.000000E+00
   1.350000E+01   7.239000E-02   5.740000E-03   1.000000E+00
   1.740000E+01   5.171000E-02   8.520000E-03   1.000000E+00
   2.160000E+01   3.529000E-02   2.800000E-03   1.000000E+00
   2.589999E+01   3.525000E-02   0.000000E+00   1.000000E+00
   3.000000E+01   3.024000E-02   0.000000E+00   1.000000E+00
   3.330000E+01   1.545000E-02   1.740000E-03   1.000000E+00
   3.770000E+01   9.471999E-03   1.230000E-03   1.000000E+00
   4.160000E+01   4.483000E-03   7.390000E-04   1.000000E+00
   4.530000E+01   1.244000E-03   4.440000E-04   1.000000E+00
   4.930000E+01   1.224000E-03   4.620000E-04   1.000000E+00
   5.269999E+01   1.711000E-03   5.060000E-04   1.000000E+00
   5.710000E+01   1.931000E-03   1.310000E-03   1.000000E+00
# reference:
#   author: K.HOSONO,M.FUJIWARA,K.HATANAKA,H.IKEGAMI,M.KONDO, N.MATSUOKA,T.SAITO,S.NATSUKI,K.OGINO,S.KATO
#   title: EXCITATION OF 0- STATES BY 16O(P,P)16O INELASTIC  SCATTERING
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.746 (1984)
