# header: 
#   title: O16(p,p) angular distribution at  1.290000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0445005
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0445005
#   level energy [MeV]:  6.10000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.290000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   1.736924E+01   1.120600E+00   1.000000E+00
   3.290000E+01   1.573392E+01   5.540100E-01   1.000000E+00
   4.350000E+01   1.420329E+01   5.462800E-01   1.000000E+00
   5.940000E+01   1.318997E+01   4.254800E-01   1.000000E+00
   6.190001E+01   1.323366E+01   4.234800E-01   1.000000E+00
   6.470000E+01   1.337256E+01   5.264800E-01   1.000000E+00
   7.430000E+01   1.321665E+01   4.130200E-01   1.000000E+00
   8.490000E+01   1.241393E+01   4.037000E-01   1.000000E+00
   9.550001E+01   1.177271E+01   2.563600E-01   1.000000E+00
   1.050000E+02   1.091350E+01   4.829000E-01   1.000000E+00
   1.167000E+02   1.055706E+01   3.770400E-01   1.000000E+00
   1.253000E+02   1.081096E+01   2.410700E-01   1.000000E+00
   1.360000E+02   1.110746E+01   8.194000E-01   1.000000E+00
   1.446000E+02   1.330893E+01   6.294800E-01   1.000000E+00
   1.522000E+02   1.488308E+01   7.129600E-01   1.000000E+00
   1.630000E+02   1.668774E+01   1.589300E+00   1.000000E+00
# reference:
#   author: S.KOBAYASHI
#   title: Elastic And Inelastic Scattering of Protons by Oxygen In The Energy Region of 6.9 MeV to 15.6 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1164 (1960)
