# header: 
#   title: O16(p,p) angular distribution at  2.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bunker
#   year: 1971
#   subentry: C2618010
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2618010
#   level energy [MeV]:  6.05000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.049400E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.140000E+01   7.534080E+00   1.648900E-01   1.000000E+00
   7.149999E+01   5.140300E+00   1.125000E-01   1.000000E+00
   8.080000E+01   4.008700E+00   8.773400E-02   1.000000E+00
   9.089998E+01   3.118500E+00   6.825200E-02   1.000000E+00
   1.012000E+02   2.467300E+00   5.399900E-02   1.000000E+00
   1.111000E+02   2.120400E+00   4.640900E-02   1.000000E+00
   1.216000E+02   1.698100E+00   3.716500E-02   1.000000E+00
   1.264000E+02   1.607200E+00   3.517500E-02   1.000000E+00
   1.315000E+02   1.572800E+00   3.442200E-02   1.000000E+00
   1.364000E+02   1.584100E+00   3.466900E-02   1.000000E+00
   1.416000E+02   1.587300E+00   3.474100E-02   1.000000E+00
   1.468000E+02   1.494900E+00   3.271800E-02   1.000000E+00
   1.515000E+02   1.376200E+00   3.011900E-02   1.000000E+00
   1.561000E+02   1.276700E+00   2.794100E-02   1.000000E+00
   1.607000E+02   1.160400E+00   2.539600E-02   1.000000E+00
# reference:
#   author: S.N.Bunker,H.Appel,J.M.Cameron,M.B.Epstein,J.R.Quinn, J.Reginald Richardson,J.W.Verba
#   title: Excitation functions of proton-induced reactions in O16 at medium energies
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.378 (1971)
