# header: 
#   title: O16(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hosono
#   year: 1984
#   subentry: E0928002
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0928002
#   level energy [MeV]:  1.09520E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.095700E+01
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   1.117000E-01   0.000000E+00   1.000000E+00
   1.290000E+01   1.020000E-01   0.000000E+00   1.000000E+00
   1.660000E+01   1.068000E-01   0.000000E+00   1.000000E+00
   2.069999E+01   9.751000E-02   0.000000E+00   1.000000E+00
   2.519999E+01   7.542000E-02   0.000000E+00   1.000000E+00
   2.970000E+01   6.582000E-02   0.000000E+00   1.000000E+00
   3.320000E+01   5.091000E-02   0.000000E+00   1.000000E+00
   3.840001E+01   3.542000E-02   0.000000E+00   1.000000E+00
   4.469999E+01   2.285000E-02   0.000000E+00   1.000000E+00
   4.860000E+01   1.714000E-02   0.000000E+00   1.000000E+00
   5.280000E+01   1.542000E-02   0.000000E+00   1.000000E+00
   5.660000E+01   1.140000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.HOSONO,M.FUJIWARA,K.HATANAKA,H.IKEGAMI,M.KONDO, N.MATSUOKA,T.SAITO,S.NATSUKI,K.OGINO,S.KATO
#   title: EXCITATION OF 0- STATES BY 16O(P,P)16O INELASTIC  SCATTERING
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.746 (1984)
