# header: 
#   title: O16(p,p) angular distribution at  1.560000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0445005
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0445005
#   level energy [MeV]:  6.10000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.560000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   1.243765E+01   7.843600E-01   1.000000E+00
   3.260000E+01   1.307921E+01   3.325200E-01   1.000000E+00
   4.499999E+01   1.178401E+01   2.616200E-01   1.000000E+00
   5.430000E+01   1.052109E+01   3.220700E-01   1.000000E+00
   6.470000E+01   9.055400E+00   4.211800E-01   1.000000E+00
   7.619999E+01   6.787520E+00   3.085200E-01   1.000000E+00
   8.450000E+01   5.697200E+00   2.525400E-01   1.000000E+00
   9.680000E+01   5.269820E+00   1.474800E-01   1.000000E+00
   1.061000E+02   5.010330E+00   1.445300E-01   1.000000E+00
   1.163000E+02   5.282800E+00   1.886700E-01   1.000000E+00
   1.255000E+02   5.486920E+00   2.317100E-01   1.000000E+00
   1.347000E+02   5.838860E+00   2.737000E-01   1.000000E+00
   1.439000E+02   6.093600E+00   1.890200E-01   1.000000E+00
   1.520000E+02   6.498200E+00   2.585000E-01   1.000000E+00
   1.642000E+02   7.499300E+00   2.646800E-01   1.000000E+00
# reference:
#   author: S.KOBAYASHI
#   title: Elastic And Inelastic Scattering of Protons by Oxygen In The Energy Region of 6.9 MeV to 15.6 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1164 (1960)
