# header: 
#   title: O16(p,p) angular distribution at  1.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0445005
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0445005
#   level energy [MeV]:  7.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.972500E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   8.182900E+00   7.846600E-01   1.000000E+00
   3.250000E+01   9.533400E+00   5.542700E-01   1.000000E+00
   4.309999E+01   1.005749E+01   4.372800E-01   1.000000E+00
   5.470000E+01   9.226300E+00   4.291300E-01   1.000000E+00
   5.999999E+01   7.862599E+00   4.250100E-01   1.000000E+00
   6.530000E+01   7.908900E+00   2.734500E-01   1.000000E+00
   7.580000E+01   5.383200E+00   1.955600E-01   1.000000E+00
   8.750000E+01   4.315100E+00   3.010600E-01   1.000000E+00
   9.490001E+01   3.455500E+00   3.949200E-01   1.000000E+00
   1.065000E+02   3.379100E+00   1.829100E-01   1.000000E+00
   1.149000E+02   4.143500E+00   1.797400E-01   1.000000E+00
   1.255000E+02   4.726900E+00   3.707400E-01   1.000000E+00
   1.424000E+02   5.231100E+00   9.921000E-01   1.000000E+00
   1.551000E+02   3.998700E+00   1.066300E+00   1.000000E+00
# reference:
#   author: S.KOBAYASHI
#   title: Elastic And Inelastic Scattering of Protons by Oxygen In The Energy Region of 6.9 MeV to 15.6 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1164 (1960)
