# header: 
#   title: O16(p,p) angular distribution at  2.739400E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bunker
#   year: 1971
#   subentry: C2618003
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2618003
#   level energy [MeV]:  6.05000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.049400E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.739400E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.200000E+02   9.283000E-01   2.031700E-02   1.000000E+00
# reference:
#   author: S.N.Bunker,H.Appel,J.M.Cameron,M.B.Epstein,J.R.Quinn, J.Reginald Richardson,J.W.Verba
#   title: Excitation functions of proton-induced reactions in O16 at medium energies
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.378 (1971)
