# header: 
#   title: O16(p,p) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bunker
#   year: 1971
#   subentry: C2618010
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2618010
#   level energy [MeV]:  6.05000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.049400E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.110000E+01   6.995800E+00   1.531100E-01   1.000000E+00
   7.030000E+01   4.062290E+00   8.890700E-02   1.000000E+00
   8.020000E+01   2.155500E+00   4.717600E-02   1.000000E+00
   9.020000E+01   1.369700E+00   2.997900E-02   1.000000E+00
   1.003000E+02   9.746300E-01   2.133100E-02   1.000000E+00
   1.098000E+02   7.016000E-01   1.535500E-02   1.000000E+00
   1.206000E+02   5.684700E-01   1.244100E-02   1.000000E+00
   1.299000E+02   5.900000E-01   1.291300E-02   1.000000E+00
   1.405000E+02   6.165600E-01   1.349400E-02   1.000000E+00
   1.493000E+02   5.510300E-01   1.206000E-02   1.000000E+00
   1.598000E+02   4.288700E-01   9.386300E-03   1.000000E+00
# reference:
#   author: S.N.Bunker,H.Appel,J.M.Cameron,M.B.Epstein,J.R.Quinn, J.Reginald Richardson,J.W.Verba
#   title: Excitation functions of proton-induced reactions in O16 at medium energies
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.378 (1971)
