# header: 
#   title: O16(p,p) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0445005
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0445005
#   level energy [MeV]:  7.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.972500E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   4.039600E+00   8.976800E-01   1.000000E+00
   3.160001E+01   4.993500E+00   4.438700E-01   1.000000E+00
   4.370000E+01   5.483000E+00   3.167500E-01   1.000000E+00
   5.280000E+01   5.812500E+00   4.305500E-01   1.000000E+00
   6.300000E+01   5.525300E+00   2.641100E-01   1.000000E+00
   7.510000E+01   6.133300E+00   1.752400E-01   1.000000E+00
   7.999999E+01   5.916400E+00   3.060200E-01   1.000000E+00
   9.539999E+01   5.720000E+00   2.958600E-01   1.000000E+00
   1.025000E+02   5.010400E+00   2.815900E-01   1.000000E+00
   1.137000E+02   4.514000E+00   2.370800E-01   1.000000E+00
   1.229000E+02   4.340000E+00   1.955800E-01   1.000000E+00
   1.321000E+02   3.903040E+00   2.290500E-01   1.000000E+00
   1.412000E+02   4.137700E+00   2.258600E-01   1.000000E+00
   1.514000E+02   3.541100E+00   1.873100E-01   1.000000E+00
   1.615000E+02   3.341000E+00   2.209700E-01   1.000000E+00
# reference:
#   author: S.KOBAYASHI
#   title: Elastic And Inelastic Scattering of Protons by Oxygen In The Energy Region of 6.9 MeV to 15.6 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1164 (1960)
