# header: 
#   title: O16(p,p) angular distribution at  1.560000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0445005
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0445005
#   level energy [MeV]:  7.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.972500E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.560000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.160000E+01   4.929500E+00   6.722000E-01   1.000000E+00
   3.270000E+01   6.095500E+00   4.433100E-01   1.000000E+00
   4.380000E+01   6.727200E+00   2.402600E-01   1.000000E+00
   5.499999E+01   5.725800E+00   1.930100E-01   1.000000E+00
   6.420000E+01   5.196200E+00   2.318800E-01   1.000000E+00
   7.489999E+01   4.671500E+00   1.959400E-01   1.000000E+00
   8.559999E+01   4.464200E+00   1.511600E-01   1.000000E+00
   9.469997E+01   3.970700E+00   2.568100E-01   1.000000E+00
   1.049000E+02   3.893000E+00   1.738800E-01   1.000000E+00
   1.150000E+02   3.906200E+00   2.459100E-01   1.000000E+00
   1.242000E+02   3.846300E+00   2.043900E-01   1.000000E+00
   1.333000E+02   3.931900E+00   2.011700E-01   1.000000E+00
   1.424000E+02   4.022500E+00   1.984200E-01   1.000000E+00
   1.537000E+02   3.425800E+00   1.601700E-01   1.000000E+00
   1.618000E+02   2.765900E+00   1.944100E-01   1.000000E+00
# reference:
#   author: S.KOBAYASHI
#   title: Elastic And Inelastic Scattering of Protons by Oxygen In The Energy Region of 6.9 MeV to 15.6 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1164 (1960)
