# header: 
#   title: O16(p,p) angular distribution at  2.740000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bunker
#   year: 1971
#   subentry: C2618010
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2618010
#   level energy [MeV]:  6.05000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.049400E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.740000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.030000E+01   6.414100E+00   1.403800E-01   1.000000E+00
   7.070000E+01   4.140300E+00   9.061600E-02   1.000000E+00
   8.040000E+01   2.402400E+00   5.257800E-02   1.000000E+00
   9.039999E+01   1.704100E+00   3.729500E-02   1.000000E+00
   1.003000E+02   1.376600E+00   3.012800E-02   1.000000E+00
   1.106000E+02   1.083200E+00   2.370800E-02   1.000000E+00
   1.209000E+02   9.166600E-01   2.006200E-02   1.000000E+00
   1.257000E+02   8.736400E-01   1.912000E-02   1.000000E+00
   1.307000E+02   9.836600E-01   2.152800E-02   1.000000E+00
   1.355000E+02   1.010500E+00   2.211600E-02   1.000000E+00
   1.406000E+02   1.000000E+00   2.188600E-02   1.000000E+00
   1.450000E+02   9.644400E-01   2.110800E-02   1.000000E+00
   1.508000E+02   8.055600E-01   1.763000E-02   1.000000E+00
   1.554000E+02   6.510100E-01   1.424800E-02   1.000000E+00
   1.600000E+02   5.311000E-01   1.162400E-02   1.000000E+00
# reference:
#   author: S.N.Bunker,H.Appel,J.M.Cameron,M.B.Epstein,J.R.Quinn, J.Reginald Richardson,J.W.Verba
#   title: Excitation functions of proton-induced reactions in O16 at medium energies
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.378 (1971)
