# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kalinin
#   year: 1987
#   subentry: 40927002
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40927002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.940000E+00   6.000000E-02   1.930000E+03   7.334000E+01   1.000000E+00
# reference:
#   author: V.A.Kalinin, S.S.Kovalenko, V.N.Kyz'min, Yu.A.Nemilov,  L.M.Solin, V.I.Shpakov
#   title: Absolute measurements of the 237Np and 233U fission  cross-sections at 1.9 MeV neutron energy using the  time-correlated associated particle method and a  magnetic analyzer
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.3 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.940000E+00
#   E-max [MeV]:  1.940000E+00
#   F-value:  1.010820E+00
#   A-value:  1.007222E+00
#   chi-2:  3.215320E-01
#   p-value:  4.893242E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.017235E+00   1.017235E+00   6.285260E-01
# endfb8.1      1.017210E+00   1.017210E+00   6.274971E-01
# jeff4.0       1.003702E+00   1.003702E+00   1.246539E-01
# jendl5.0      1.002867E+00   1.002867E+00   9.607587E-02
# cendl3.2      1.007855E+00   1.007855E+00   2.708007E-01
# eaf.2010      1.005374E+00   9.946551E-01   1.816386E-01
