# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JiaWenhaii
#   year: 1975
#   subentry: 32624003
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32624003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.381074E+05   1.096423E+04   1.003932E+00
# reference:
#   author: Jia Wenhai, Yan Wuguang, Ye Zongyuan, Huan Wenyong,  Yuan Hanrong
#   title: Measurement of thermal neutrons fission cross section ratio for U-233, U-235.
#   journal: Jour: Atomic Energy Science and Technology, Vol.9, p.19 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.017411E+00
#   A-value:  9.852968E-01
#   chi-2:  1.152817E+00
#   p-value:  3.305094E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.005383E+00   9.946463E-01   3.485418E-01
# endfb8.1      1.013615E+00   9.865682E-01   9.599851E-01
# jeff4.0       1.014730E+00   9.854838E-01   1.051368E+00
# jendl5.0      1.005384E+00   9.946452E-01   3.486159E-01
# cendl3.2      1.018696E+00   9.816475E-01   1.395379E+00
# eaf.2010      1.031969E+00   9.690214E-01   2.813013E+00
