# header:
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhuravlev
#   year: 1976
#   subentry: 404760052
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404760052
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   6.000000E-04   8.509930E+03   1.702918E+02   9.529596E-01
   2.400000E-02   2.000000E-03   2.811994E+03   5.778371E+01   9.564604E-01
   5.500000E-02   5.000000E-03   2.314357E+03   4.261097E+01   9.446354E-01
   1.440000E-01   1.500000E-02   2.100854E+03   3.721746E+01   9.726174E-01
# reference:
#   author: K.D.Zhuravlev,N.I.Kroshkin,L.V.Karin
#   title: The neutron fission cross-section of U-235 and Pu-239 at 2, 24, 55 and 144 keV
#   journal: Rept: Yadernye Konstanty, No.22, p.3 (1976)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  1.440000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
