# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: YanWuguangg
#   year: 1975
#   subentry: 32625002
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32625002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   1.962000E+03   9.800000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   1.964000E+03   9.800000E+01   1.000000E+00
# reference:
#   author: Yan Wuguang, Ye Zongyuan, Yuan Hanrong, Jia Wenhai,  Liu Bingguang, Zhou Xianjian, Ye Chuntang
#   title: Measurement of U-233 fission cross section in fast  neutron energy region
#   journal: Jour: Atomic Energy Science and Technology, Vol.9, p.133 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.032172E+00
#   A-value:  9.766957E-01
#   chi-2:  7.191508E-01
#   p-value:  2.990850E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.026755E+00   9.820885E-01   5.595088E-01
# endfb8.1      1.026838E+00   9.820324E-01   5.614647E-01
# jeff4.0       1.036289E+00   9.742497E-01   8.026837E-01
# jendl5.0      1.021860E+00   9.847090E-01   4.364975E-01
# cendl3.2      1.030768E+00   9.792874E-01   6.532581E-01
# eaf.2010      1.045280E+00   9.580560E-01   1.301492E+00
