# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1965
#   subentry: 21463002
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21463002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-02   1.000000E-02   2.515277E+03   6.606126E+01   9.179842E-01
   6.700000E-02   1.000000E-02   2.304381E+03   6.656550E+01   9.723129E-01
   1.270000E-01   7.000000E-03   2.140979E+03   5.787738E+01   9.644048E-01
   3.120000E-01   7.000000E-03   2.039272E+03   6.045396E+01   9.484985E-01
   4.150000E-01   7.000000E-03   1.930568E+03   5.520128E+01   9.799836E-01
   5.050000E-01   1.000000E-02   1.804857E+03   4.966660E+01   9.755983E-01
# reference:
#   author: P.H.White,J.G.Hodgkinson,G.J.Wall
#   title: -Measurement of fission cross sections for neutrons  of energies in the range 40-500 keV.-
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.1, p.21
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-02
#   E-max [MeV]:  5.050000E-01
#   F-value:  1.042923E+00
#   A-value:  1.031507E+00
#   chi-2:  2.805642E+00
#   p-value:  3.188655E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.043011E+00   1.029775E+00   2.781748E+00
# endfb8.1      1.040300E+00   1.026473E+00   2.535074E+00
# jeff4.0       1.035527E+00   1.028126E+00   2.076454E+00
# jendl5.0      1.046280E+00   1.035508E+00   3.018435E+00
# cendl3.2      1.050083E+00   1.039379E+00   3.570900E+00
# eaf.2010      1.040937E+00   1.029838E+00   2.851239E+00
