# header:
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1957
#   subentry: 12316002
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12316002
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   1.980000E+03   0.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   1.990000E+03   0.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   1.810000E+03   0.000000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   1.810000E+03   0.000000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   1.650000E+03   0.000000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   1.620000E+03   0.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   1.570000E+03   0.000000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   1.530000E+03   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   1.710000E+03   0.000000E+00   1.000000E+00
   6.250000E+00   0.000000E+00   1.780000E+03   0.000000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   1.930000E+03   0.000000E+00   1.000000E+00
   6.750000E+00   0.000000E+00   2.000000E+03   0.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   2.100000E+03   0.000000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   2.200000E+03   0.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   2.190000E+03   0.000000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   2.290000E+03   0.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   2.220000E+03   0.000000E+00   1.000000E+00
   9.500000E+00   0.000000E+00   2.210000E+03   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   2.220000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.K.SMITH,R.L.HENKEL,R.A.NOBLES
#   title: NEUTRON-INDUCED FISSION CROSS SECTIONS FOR U233, U235, U238 AND PU241 FROM 2 TO 10 MEV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.2, p.196(K4)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  1.000000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
