# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mostovaya
#   year: 1980
#   subentry: 40616003
#   X4 reaction: 92-U-233(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40616003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E-03   2.500000E-03   4.320000E+03   4.000000E+01   1.000000E+00
   1.500000E-02   5.000000E-03   3.150000E+03   3.000000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   2.950000E+03   3.000000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   2.540000E+03   4.000000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   2.330000E+03   4.000000E+01   1.000000E+00
   6.500000E-02   5.000000E-03   2.280000E+03   4.000000E+01   1.000000E+00
   7.500000E-02   5.000000E-03   2.230000E+03   5.000000E+01   1.000000E+00
   8.500000E-02   5.000000E-03   2.240000E+03   5.000000E+01   1.000000E+00
   9.500000E-02   5.000000E-03   2.280000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: T.A.Mostovaya, V.I.Mostovoy, S.A.Biryukov,  A.A.Osochnikov, A.V.Svestov
#   title: Measurement of 233U and 235U fission cross sections at 0.1 - 100 keV energy region and 233U/235U fission cross sections ratio up to 2 MeV
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.3, p.30
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.500000E-03
#   E-max [MeV]:  9.500000E-02
#   F-value:  1.045056E+00
#   A-value:  1.023164E+00
#   chi-2:  1.896815E+01
#   p-value:  3.242989E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.038037E+00   1.021464E+00   1.349690E+01
# endfb8.1      1.036351E+00   1.020111E+00   1.204495E+01
# jeff4.0       1.033434E+00   1.011465E+00   8.032192E+00
# jendl5.0      1.036351E+00   1.020057E+00   1.205210E+01
# cendl3.2      1.033470E+00   1.011206E+00   8.037300E+00
# eaf.2010      1.077303E+00   1.055322E+00   6.014548E+01
