# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murzin
#   year: 1980
#   subentry: 40587002
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40587002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E-02   2.000000E-03   2.960000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: A.V.Murzin, A.F.Rudyk, V.A.Libman
#   title: measurement of the fission cross-section for  U-233 and U-235 at the neutron energy 24.5 keV
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.25
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.450000E-02
#   E-max [MeV]:  2.450000E-02
#   F-value:  1.032404E+00
#   A-value:  1.006486E+00
#   chi-2:  1.701996E+00
#   p-value:  4.238304E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.001568E+00   1.001568E+00   7.362757E-02
# endfb8.1      1.001349E+00   9.986523E-01   6.315325E-02
# jeff4.0       1.017294E+00   9.829997E-01   9.091979E-01
# jendl5.0      1.001349E+00   9.986523E-01   6.315325E-02
# cendl3.2      1.017296E+00   9.829983E-01   9.092852E-01
# eaf.2010      1.077038E+00   1.077038E+00   8.193557E+00
