# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1988
#   subentry: 131340042
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131340042
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E+01   5.000000E-02   2.385208E+03   1.759720E+01   1.003031E+00
# reference:
#   author: J.W.Meadows
#   title: The fission cross sections of 230Th, 232Th, 233U, 234U,  236U, 238U, 237Np, 239Pu and 242Pu relative to 235U  at 14.74 MeV neutron energy
#   journal: Jour: Annals of Nuclear Energy, Vol.15, p.421 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.474000E+01
#   E-max [MeV]:  1.474000E+01
#   F-value:  1.004421E+00
#   A-value:  1.003855E+00
#   chi-2:  7.677711E-01
#   p-value:  4.464399E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.004900E+00   1.004900E+00   9.682866E-01
# endfb8.1      1.004899E+00   1.004899E+00   9.682592E-01
# jeff4.0       1.001859E+00   1.001859E+00   3.334883E-01
# jendl5.0      1.000020E+00   1.000020E+00   3.452230E-03
# cendl3.2      1.006042E+00   1.006042E+00   1.241830E+00
# eaf.2010      1.005424E+00   1.005424E+00   1.091311E+00
