# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vidal
#   year: 1970
#   subentry: 205520021
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/205520021
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.366707E+05   3.907421E+03   1.012586E+00
# reference:
#   author: R.Vidal, M.Robin, C.Carneiro Da Silva
#   title: Measurements of U-233 cross-sections for thermal  neutrons
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.295 (1970
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.019506E+00
#   A-value:  9.827763E-01
#   chi-2:  7.133355E+00
#   p-value:  3.305094E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.007589E+00   9.924684E-01   1.661288E+00
# endfb8.1      1.017337E+00   9.829588E-01   5.672048E+00
# jeff4.0       1.018382E+00   9.819497E-01   6.297529E+00
# jendl5.0      1.007590E+00   9.924668E-01   1.661742E+00
# cendl3.2      1.021855E+00   9.786126E-01   8.684460E+00
# eaf.2010      1.032618E+00   9.684121E-01   1.882306E+01
