# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uttley
#   year: 1956
#   subentry: 21468004
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21468004
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   2.560983E+03   1.298283E+02   1.016263E+00
# reference:
#   author: C.A.UTTLEY,J.A.PHILLIPS
#   title: -FISSION CROSS SECTIONS OF U-238,U-235,U-233,PU-239  AND TH-232 FOR 14 MEV NEUTRONS -.
#   journal: Rept: A.E.R.E. Harwell Reports, No.1996 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.069319E+00
#   A-value:  9.353895E-01
#   chi-2:  2.196938E+00
#   p-value:  2.366420E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.066623E+00   9.375381E-01   2.091797E+00
# endfb8.1      1.066623E+00   9.375381E-01   2.091797E+00
# jeff4.0       1.079437E+00   9.264092E-01   2.629934E+00
# jendl5.0      1.074687E+00   9.305031E-01   2.424013E+00
# cendl3.2      1.063208E+00   9.405495E-01   1.957408E+00
# eaf.2010      1.063960E+00   9.398850E-01   1.986678E+00
