# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Berceanu
#   year: 1982
#   subentry: 30750002
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30750002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.260000E+05   1.700000E+04   1.000000E+00
# reference:
#   author: I.Berceanu,I.Brancus,A.Buta,C.Grama,I.Lazar,I.Mihai,  M.Petrascu,V.Simion,A.Constantinescu,E.Petrescu
#   title: A method for relative determination of fission cross sections for thermal neutrons
#   journal: Prog: Romanian report to the I.N.D.C., No.014, p.4 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.002138E+00
#   A-value:  1.000379E+00
#   chi-2:  6.128616E-02
#   p-value:  3.968181E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.002782E+00   1.002782E+00   1.098484E-01
# endfb8.1      1.000166E+00   1.000166E+00   6.444784E-03
# jeff4.0       1.000067E+00   1.000067E+00   2.589388E-03
# jendl5.0      1.002781E+00   1.002781E+00   1.098216E-01
# cendl3.2      1.000064E+00   9.999364E-01   2.466291E-03
# eaf.2010      1.003455E+00   9.965574E-01   1.365466E-01
