# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nyer
#   year: 1950
#   subentry: 12306003
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12306003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.606669E+03   8.224642E+01   1.018230E+00
# reference:
#   author: W.Nyer
#   title: No title
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.938 (1950)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.102342E+00
#   A-value:  9.072813E-01
#   chi-2:  8.712832E+00
#   p-value:  1.830918E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.100065E+00   9.090374E-01   8.374796E+00
# endfb8.1      1.100065E+00   9.090374E-01   8.374796E+00
# jeff4.0       1.112429E+00   8.989336E-01   1.028764E+01
# jendl5.0      1.106810E+00   9.034973E-01   9.395238E+00
# cendl3.2      1.096372E+00   9.120991E-01   7.841019E+00
# eaf.2010      1.097510E+00   9.111538E-01   8.003504E+00
