# header:
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhagrov
#   year: 1980
#   subentry: 40610002
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40610002
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E-02   1.400000E-02   2.590000E+03   1.000000E+02   1.000000E+00
   1.200000E-01   1.800000E-02   2.150000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: E.A.Zhagrov, Yu.A.Nemilov, A.V.Platonov, S.M.Solov'ev,  V.I.Fominykh
#   title: Fission cross-section of 233U, 235U in intermediate  neutron energy range
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.3, p.45
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  4.400000E-02
#   E-max [MeV]:  1.200000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
