# header:
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kalinin
#   year: 1958
#   subentry: 40741003
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40741003
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.050000E+00   0.000000E+00   1.980000E+03   0.000000E+00   1.000000E+00
   3.700000E+00   0.000000E+00   1.910000E+03   0.000000E+00   1.000000E+00
   4.200000E+00   0.000000E+00   1.780000E+03   0.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   1.730000E+03   0.000000E+00   1.000000E+00
   5.300000E+00   0.000000E+00   1.740000E+03   0.000000E+00   1.000000E+00
   5.700000E+00   0.000000E+00   1.740000E+03   0.000000E+00   1.000000E+00
   6.100000E+00   0.000000E+00   1.880000E+03   0.000000E+00   1.000000E+00
   6.550000E+00   0.000000E+00   2.040000E+03   0.000000E+00   1.000000E+00
   6.900000E+00   0.000000E+00   2.180000E+03   0.000000E+00   1.000000E+00
   7.350000E+00   0.000000E+00   2.240000E+03   0.000000E+00   1.000000E+00
   7.750000E+00   0.000000E+00   2.290000E+03   0.000000E+00   1.000000E+00
   8.100001E+00   0.000000E+00   2.300000E+03   0.000000E+00   1.000000E+00
   8.350001E+00   0.000000E+00   2.340000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.KALININ,V.M.PANKRATOV
#   title: NEUTRON-INDUCED FISSION CROSS SECTIONS OF TH232 AND  U238 IN THE ENERGY RANGE 3-11MEV AND U233, U235,  NP237 AND PU239 IN THE ENERGY RANGE 3-8 MEV.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.136(2149) (1
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  3.050000E+00
#   E-max [MeV]:  8.350001E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
