# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1967
#   subentry: 211950022
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/211950022
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.814059E+03   6.440000E+01   9.859017E-01
   2.250000E+00   0.000000E+00   1.850977E+03   6.650000E+01   9.741986E-01
   5.400000E+00   0.000000E+00   1.423662E+03   5.565000E+01   8.953847E-01
   1.410000E+01   0.000000E+00   2.244114E+03   8.189999E+01   9.590230E-01
# reference:
#   author: P.H.White,G.P.Warner
#   title: -The fission cross sections of U-233, U-234, U-236,  U-238, Np-237, Pu-239 and Pu-241 relative to that of  U-235 for neutrons in the energy range 1-14 MeV-
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.671 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.042459E+00
#   A-value:  1.036975E+00
#   chi-2:  1.766954E+00
#   p-value:  1.656454E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.047686E+00   1.044224E+00   2.159089E+00
# endfb8.1      1.045340E+00   1.041788E+00   2.025583E+00
# jeff4.0       1.042805E+00   1.037219E+00   1.749428E+00
# jendl5.0      1.040536E+00   1.039027E+00   1.763588E+00
# cendl3.2      1.048064E+00   1.043557E+00   2.123544E+00
# eaf.2010      1.026783E+00   1.016305E+00   7.804934E-01
