# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Auclair
#   year: 1955
#   subentry: 21082003
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21082003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-08   0.000000E+00   6.250000E+05   0.000000E+00   1.000000E+00
   4.000000E-08   0.000000E+00   4.300000E+05   0.000000E+00   1.000000E+00
   6.000000E-08   0.000000E+00   3.550000E+05   0.000000E+00   1.000000E+00
   1.000000E-07   0.000000E+00   2.650000E+05   0.000000E+00   1.000000E+00
   1.500000E-07   0.000000E+00   2.250000E+05   0.000000E+00   1.000000E+00
   2.250000E-07   0.000000E+00   1.850000E+05   0.000000E+00   1.000000E+00
   5.000000E-07   0.000000E+00   1.500000E+05   0.000000E+00   1.000000E+00
   8.000000E-07   0.000000E+00   1.500000E+05   0.000000E+00   1.000000E+00
   9.000000E-07   0.000000E+00   1.390000E+05   0.000000E+00   1.000000E+00
   1.000000E-06   0.000000E+00   1.390000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: J.M.AUCLAIR,P.HUBERT,G.VENRYES
#   title: -STUDY OF THE FISSION CROSS SECTIONS OF U-233, U-235  AND PU-239 FOR SLOW NEUTRONS -. IN FRENCH.
#   journal:
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-08
#   E-max [MeV]:  1.000000E-06
#   F-value:  1.092516E+00
#   A-value:  9.416862E-01
#   chi-2:  0.000000E+00
#   p-value:  2.457753E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.086558E+00   9.491008E-01   0.000000E+00
# endfb8.1      1.087438E+00   9.457191E-01   0.000000E+00
# jeff4.0       1.095145E+00   9.384360E-01   0.000000E+00
# jendl5.0      1.086559E+00   9.490998E-01   0.000000E+00
# cendl3.2      1.097015E+00   9.360368E-01   0.000000E+00
# eaf.2010      1.101423E+00   9.318658E-01   0.000000E+00
