# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Manabe
#   year: 1988
#   subentry: 222820032
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/222820032
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   1.800000E-01   2.330900E+03   5.953704E+01   9.918726E-01
   1.400000E+01   6.000000E-02   2.472966E+03   6.247069E+01   1.005271E+00
   1.446000E+01   1.600000E-01   2.401273E+03   6.012840E+01   9.963788E-01
   1.489000E+01   2.900000E-01   2.408450E+03   5.917089E+01   1.007720E+00
# reference:
#   author: F.Manabe, K.Kanda, T.Iwasaki, H.Terayama, Y.Karino,  M.Baba, N.Hirakawa
#   title: Measurements of neutron induced fission cross section  ratios of 232Th, 233U, 234U, 236U, 238U, 237Np, 242Pu  and 243Am relative to 235U around 14 MeV
#   journal: Jour: Fac. of Engineering, Tohoku Univ. Tech. Report, Vol.52, Issue.2, p
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.489000E+01
#   F-value:  1.021484E+00
#   A-value:  9.877046E-01
#   chi-2:  8.796098E-01
#   p-value:  3.419752E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.020805E+00   9.868070E-01   8.906472E-01
# endfb8.1      1.020805E+00   9.868069E-01   8.906490E-01
# jeff4.0       1.026552E+00   9.848081E-01   1.203226E+00
# jendl5.0      1.023617E+00   9.857553E-01   1.042689E+00
# cendl3.2      1.017612E+00   9.911615E-01   6.169878E-01
# eaf.2010      1.018236E+00   9.909067E-01   6.334590E-01
