# header:
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zasadny
#   year: 1984
#   subentry: 12910002
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12910002
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.462000E+01   2.000000E-02   2.371430E+03   7.960134E+01   9.758970E-01
# reference:
#   author: K.R.Zasadny, H.M.Agrawal, M.Mahdavi, G.F.Knoll
#   title: Measurement of the 14-MeV fission cross sections  for 233U and and 237Np
#   journal: Jour: Transactions of the American Nuclear Society, Vol.47, p.425 (1984)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.462000E+01
#   E-max [MeV]:  1.462000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
