# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pankratov
#   year: 1963
#   subentry: 40653003
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40653003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.050000E+00   0.000000E+00   2.250000E+03   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   2.160000E+03   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   2.120000E+03   0.000000E+00   1.000000E+00
   1.450000E+01   0.000000E+00   2.070000E+03   0.000000E+00   1.000000E+00
   1.590000E+01   0.000000E+00   2.350000E+03   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   2.240000E+03   0.000000E+00   1.000000E+00
   1.865000E+01   0.000000E+00   2.460000E+03   0.000000E+00   1.000000E+00
   1.960000E+01   0.000000E+00   2.660000E+03   0.000000E+00   1.000000E+00
   2.055000E+01   0.000000E+00   2.830000E+03   0.000000E+00   1.000000E+00
   2.160000E+01   0.000000E+00   2.800000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: V.M.Pankratov
#   title: Fission cross sections of Th232,U233,U235,Np237,U238 for 5-37 MeV neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.14, Issue.2, p.177 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.050000E+00
#   E-max [MeV]:  2.160000E+01
#   F-value:  1.132033E+00
#   A-value:  9.665561E-01
#   chi-2:  0.000000E+00
#   p-value:  1.874658E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.161519E+00   9.446373E-01   0.000000E+00
# endfb8.1      1.085055E+00   1.001526E+00   0.000000E+00
# jeff4.0       1.131072E+00   9.691701E-01   0.000000E+00
# jendl5.0      1.083178E+00   1.011582E+00   0.000000E+00
# cendl3.2      1.090152E+00   1.004910E+00   0.000000E+00
# eaf.2010      1.092459E+00   9.990270E-01   0.000000E+00
