# header: 
#   title: U233(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zasadny
#   year: 1984
#   subentry: 12910002
#   X4 reaction: 92-U-233(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12910002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.462000E+01   2.000000E-02   2.371430E+03   7.960134E+01   9.758970E-01
# reference:
#   author: K.R.Zasadny, H.M.Agrawal, M.Mahdavi, G.F.Knoll
#   title: Measurement of the 14-MeV fission cross sections  for 233U and and 237Np
#   journal: Jour: Transactions of the American Nuclear Society, Vol.47, p.425 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.462000E+01
#   E-max [MeV]:  1.462000E+01
#   F-value:  1.002349E+00
#   A-value:  1.002120E+00
#   chi-2:  8.047472E-02
#   p-value:  4.203234E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.002718E+00   1.002718E+00   1.032181E-01
# endfb8.1      1.002717E+00   1.002717E+00   1.032121E-01
# jeff4.0       1.001066E+00   1.001066E+00   4.005348E-02
# jendl5.0      1.000395E+00   1.000395E+00   1.477588E-02
# cendl3.2      1.002723E+00   1.002723E+00   1.034409E-01
# eaf.2010      1.003103E+00   1.003103E+00   1.181479E-01
