# header: 
#   title: H1(i,x)Pd100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rodriguezsanchez
#   year: 2015
#   subentry: O2267021
#   X4 reaction: 1-H-1(82-PB-208,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2267021
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 100
#     nuclide: Pd100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   5.300000E-02   1.428800E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.050000E-01   1.603000E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.110000E-01   1.803100E-02   1.000000E+00
   1.040000E+05   0.000000E+00   4.210000E-01   2.894800E-02   1.000000E+00
   1.040000E+05   0.000000E+00   8.650000E-01   5.651400E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.280000E+00   7.969499E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.610000E+00   9.548301E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.770000E+00   1.033700E-01   1.000000E+00
   1.040000E+05   0.000000E+00   1.600000E+00   9.499500E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.400000E+00   8.534600E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.200000E+00   7.600000E-02   1.000000E+00
   1.040000E+05   0.000000E+00   9.260000E-01   6.269500E-02   1.000000E+00
   1.040000E+05   0.000000E+00   5.260000E-01   3.648800E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.110000E-01   1.652600E-02   1.000000E+00
   1.040000E+05   0.000000E+00   8.400000E-02   9.190300E-03   1.000000E+00
   1.040000E+05   0.000000E+00   4.200000E-02   7.356300E-03   1.000000E+00
# reference:
#   author: J.L.Rodriguez-Sanchez, J.Benlliure, J.Taieb, H.Alvarez-Pol, L.Audouin, Y.Ayyad, G.Belier, G.Boutoux, E.Casarejos, A.Chatillon, D.Cortina-Gil, T.Gorbinet, A.Heinz, A.Kelic-Heil, B.Laurent,J.-F.Martin, C.Paradela, E.Pellereau, B.Pietras, D.Ramos, C.Rodriguez-Tajes, D.Rossi, H.Simon, J.Vargas, B.Voss
#   title: Complete characterization of the fission fragments produced in reactions induced by Pb-208 projectiles on proton at 500A*MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064616 (2015)
