# header: 
#   title: K39(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macklin
#   year: 1984
#   subentry: 129200023
#   X4 reaction: 19-K-39(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129200023
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.386000E-03   0.000000E+00   2.360000E+01   5.000000E-01   1.000000E+00
   1.671500E-02   0.000000E+00   3.200000E-01   1.000000E-02   1.000000E+00
   2.556000E-02   0.000000E+00   5.920000E+01   1.600000E+00   1.000000E+00
   3.336000E-02   0.000000E+00   8.100000E+00   5.000000E-01   1.000000E+00
   4.256000E-02   0.000000E+00   3.370000E+02   1.600000E+01   1.000000E+00
   4.604000E-02   0.000000E+00   2.600000E+01   1.000000E+00   1.000000E+00
   5.781000E-02   0.000000E+00   4.020000E+02   4.000000E+01   1.000000E+00
   5.999000E-02   0.000000E+00   3.100000E+01   5.000000E+00   1.000000E+00
   6.854000E-02   0.000000E+00   7.270000E+02   8.900000E+01   1.000000E+00
   9.936000E-02   0.000000E+00   7.600000E+01   1.600000E+01   1.000000E+00
   1.262300E-01   0.000000E+00   2.650000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN
#   title: RESONANCE NEUTRON CAPTURE BY 39,41-K.
#   journal: Jour: Nuclear Science and Engineering, Vol.88, p.129 (1984)
