# header: 
#   title: Zr90(p,xd) emission spectrum at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137321
#   X4 reaction: 40-ZR-90(P,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137321
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.522000E+00   0.000000E+00   5.226000E-06   5.226000E-07   1.000000E+00
   3.676000E+00   0.000000E+00   2.050000E-05   2.050000E-06   1.000000E+00
   4.260000E+00   0.000000E+00   1.034000E-05   1.034000E-06   1.000000E+00
   5.393000E+00   0.000000E+00   3.775000E-05   3.775000E-06   1.000000E+00
   9.354000E+00   0.000000E+00   5.206000E-05   5.206000E-06   1.000000E+00
   1.696000E+01   0.000000E+00   3.246000E-05   3.246000E-06   1.000000E+00
   2.536000E+01   0.000000E+00   2.097000E-05   2.097000E-06   1.000000E+00
   3.457000E+01   0.000000E+00   1.564000E-05   1.564000E-06   1.000000E+00
   4.302000E+01   0.000000E+00   1.254000E-05   1.254000E-06   1.000000E+00
   5.690000E+01   0.000000E+00   1.002000E-05   1.002000E-06   1.000000E+00
   6.692000E+01   0.000000E+00   8.626001E-06   8.626000E-07   1.000000E+00
   7.389000E+01   0.000000E+00   8.590000E-06   8.590000E-07   1.000000E+00
   7.492000E+01   0.000000E+00   2.188000E-05   2.188000E-06   1.000000E+00
   7.556000E+01   0.000000E+00   1.370000E-05   1.370000E-06   1.000000E+00
   7.663000E+01   0.000000E+00   3.887000E-05   3.887000E-06   1.000000E+00
   7.957000E+01   0.000000E+00   2.262000E-05   2.262000E-06   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
