# header: 
#   title: Bi209(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: SunChichangg
#   year: 1978
#   subentry: S0112004
#   X4 reaction: 83-BI-209(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0112004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   3.360000E+02   2.100000E+01   1.000000E+00
   7.300000E+01   0.000000E+00   5.550000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: Sun Chichang,He Yi,Shen Jiusheng,Chen Hou, Chen Keliang
#   title: The measurement of complete fusion cross-sections for the reactions 12C+27Al, 12C+209Bi and 14N+Pb
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.2, p.151 (19
