# header: 
#   title: Bi209(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Raviprasad
#   year: 1998
#   subentry: D6028003
#   X4 reaction: 83-BI-209(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6028003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.989100E+01   0.000000E+00   4.309300E+00   0.000000E+00   1.000000E+00
   6.086000E+01   0.000000E+00   1.205200E+01   0.000000E+00   1.000000E+00
   6.196600E+01   0.000000E+00   2.873500E+01   0.000000E+00   1.000000E+00
   6.296500E+01   0.000000E+00   4.701400E+01   0.000000E+00   1.000000E+00
   6.407400E+01   0.000000E+00   1.062400E+02   0.000000E+00   1.000000E+00
   6.610900E+01   0.000000E+00   1.416600E+02   0.000000E+00   1.000000E+00
   6.760800E+01   0.000000E+00   2.886200E+02   0.000000E+00   1.000000E+00
   7.002200E+01   0.000000E+00   4.299700E+02   0.000000E+00   1.000000E+00
   7.307600E+01   0.000000E+00   6.445000E+02   0.000000E+00   1.000000E+00
   7.704500E+01   0.000000E+00   7.063801E+02   0.000000E+00   1.000000E+00
   7.985200E+01   0.000000E+00   8.992900E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.V.Ravi Prasad,A.M.Samant,A.Shrivastava,A.Navin, A.Chatterjee,P.Singh, S.Kailas,V.S.Ramamurthy
#   title: Fission fragment angular distributions at near-barrier energies in 11B, 12C, 14N + 209Bi
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.971 (1998)
