# header: 
#   title: Lu176(i,x)Au193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bruchertseifer
#   year: 1980
#   subentry: A0594004
#   X4 reaction: 71-LU-176(10-NE-22,X)79-AU-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0594004
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 193
#     nuclide: Au193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+02   0.000000E+00   3.900000E+02   7.020000E+01   1.000000E+00
   1.190000E+02   0.000000E+00   9.200001E+01   1.840000E+01   1.000000E+00
   1.230000E+02   0.000000E+00   1.140000E+02   1.254000E+01   1.000000E+00
   1.403000E+02   0.000000E+00   2.700000E+00   4.050000E-01   1.000000E+00
   1.562000E+02   0.000000E+00   6.300000E-01   8.820000E-02   1.000000E+00
   1.650000E+02   0.000000E+00   1.600000E-01   4.000000E-02   1.000000E+00
   1.717000E+02   0.000000E+00   1.490000E-01   2.533000E-02   1.000000E+00
   2.150000E+02   0.000000E+00   4.900000E-03   1.421000E-03   1.000000E+00
# reference:
#   author: H.Bruchertseifer, E.Langrok, Yu.A.Muzycka, Yu.Ts.Oganesyan, T.Pavlat, Yu.E.Penionzhkevich, B.I.Pustylnik, K.D.Schilling
#   title: Investigation  of reaction accompanied by the emission of alpha-particles.
#   journal: Prog: Joint Inst. for Nucl. Res., Dubna Reports, No.80-666 (1980)
