# header:
#   title: Sm148(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kononov
#   year: 1977
#   subentry: 405130121
#   X4 reaction: 62-SM-148(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405130121
# target:
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.775000E-01   1.725000E-01   3.800000E-04   1.100000E-04   1.000000E+00
   1.775000E-01   1.725000E-01   1.910000E-04   4.600000E-05   1.000000E+00
   1.775000E-01   1.725000E-01   3.500000E-04   4.600000E-05   1.000000E+00
# reference:
#   author: V.N.Kononov,B.D.Yurlov,E.D.Poletajev,V.M.Timokhov
#   title: Fast-neutron capture cross sections for indium, tantalum, gold, samarium, and europium
#   journal: Jour: Yadernaya Fizika, Vol.26, p.947 (1977)
