# header: 
#   title: Sm148(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Georgiev
#   year: 1993
#   subentry: 411220033
#   X4 reaction: 62-SM-148(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411220033
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.490000E-05   1.000000E-07   3.950000E-02   3.600000E-03   1.000000E+00
   1.402000E-04   1.000000E-07   2.900000E-03   4.000000E-04   1.000000E+00
   1.844000E-04   1.000000E-07   5.750000E-02   5.200000E-03   1.000000E+00
   2.882000E-04   1.000000E-07   2.420000E-02   2.400000E-03   1.000000E+00
   4.220000E-04   2.000000E-07   1.010000E-02   1.000000E-03   1.000000E+00
   5.135000E-04   2.000000E-07   3.240000E-02   3.200000E-03   1.000000E+00
   5.574000E-04   3.000000E-07   3.900000E-03   6.000000E-04   1.000000E+00
   6.229000E-04   3.000000E-07   2.300000E-02   2.000000E-03   1.000000E+00
   8.831000E-04   4.000000E-07   3.500000E-02   5.000000E-03   1.000000E+00
   9.096000E-04   5.000000E-07   8.000001E-02   1.000000E-02   1.000000E+00
   1.385000E-03   2.000000E-06   1.340000E-02   2.100000E-03   1.000000E+00
   1.478000E-03   2.000000E-06   3.770000E-02   5.200000E-03   1.000000E+00
# reference:
#   author: G.Georgiev, Yu.S.Zamyatnin, L.B.Pikelner, G.V.Muradyan, Yu.V.Grigoriev, T.Madjarski, N.Janeva
#   title: Determination of 147Sm and 148Sm resonance parameters
#   journal: Jour: Nuclear Physics, Section A, Vol.565, p.643 (1993)
