# header:
#   title: Te126(n,n')Te126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burmistrov
#   year: 1987
#   subentry: 41007050
#   X4 reaction: 52-TE-126(N,INL)52-TE-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41007050
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 52
#   A: 126
#   nuclide: Te126
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-01   0.000000E+00   2.700000E+02   3.000000E+02   1.000000E+00
   7.600000E-01   0.000000E+00   5.000000E+02   5.000000E+02   1.000000E+00
   8.000000E-01   0.000000E+00   5.300000E+02   5.000000E+02   1.000000E+00
   8.500000E-01   0.000000E+00   6.600000E+02   7.000000E+02   1.000000E+00
   9.000000E-01   0.000000E+00   6.300000E+02   6.000000E+02   1.000000E+00
   9.400000E-01   0.000000E+00   7.700000E+02   8.000000E+02   1.000000E+00
   9.900000E-01   0.000000E+00   8.400000E+02   8.000000E+02   1.000000E+00
   1.040000E+00   0.000000E+00   9.100000E+02   9.000000E+02   1.000000E+00
   1.090000E+00   0.000000E+00   9.000000E+02   9.000000E+02   1.000000E+00
# reference:
#   author: Yu.M.Burmistrov,T.E.Grigor'ev,E.D.Molodtsov, R.M.Musaelyan,V.I.Popov,S.I.Potashev,V.M.Skorkin
#   title: 1.2-2.0 MeV energy neutron scattering on the even tellurium isotopes
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.217 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.000000E-01
#   E-max [MeV]:  1.090000E+00
#   F-value:  1.093057E+00
#   A-value:  9.226904E-01
#   chi-2:  9.724136E-02
#   p-value:  1.056039E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.092953E+00   9.182971E-01   1.030682E-01
# endfb8.0      1.129401E+00   8.877350E-01   1.435877E-01
# jeff3.3       1.088582E+00   9.219193E-01   9.844709E-02
# jendl5.0      1.042799E+00   9.644163E-01   4.386242E-02
