# header:
#   title: Tm169(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cansoy
#   year: 1971
#   subentry: 20174007
#   X4 reaction: 69-TM-169(N,EL)69-TM-169,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20174007
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.775100E-06   1.424900E-06   1.030000E+04   3.700000E+03   1.000000E+00
# reference:
#   author: C.CANSOY
#   title: -NEUTRON WIDTHS IN SLOW NEUTRON RESONANCES AND EFFECT  OF THE DIFFUSE NUCLEAR EDGE ON LOW ENERGY NUCLEAR  REACTIONS.-
#   journal: Rept: Cekmece Nuclear Res. and Training Centre Reports, No.79 (1971)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.775100E-06
#   E-max [MeV]:  1.775100E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
