# header: 
#   title: Tm169(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cansoy
#   year: 1971
#   subentry: 20174007
#   X4 reaction: 69-TM-169(N,EL)69-TM-169,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20174007
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.775100E-06   1.424900E-06   1.030000E+04   3.700000E+03   1.000000E+00
# reference:
#   author: C.CANSOY
#   title: -NEUTRON WIDTHS IN SLOW NEUTRON RESONANCES AND EFFECT  OF THE DIFFUSE NUCLEAR EDGE ON LOW ENERGY NUCLEAR  REACTIONS.-
#   journal: Rept: Cekmece Nuclear Res. and Training Centre Reports, No.79 (1971)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.775100E-06
#   E-max [MeV]:  1.775100E-06
#   F-value:  2.276475E+00
#   A-value:  4.404304E-01
#   chi-2:  2.913461E+00
#   p-value:  9.770268E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.182120E+00   4.582699E-01   2.779650E+00
# endfb8.1      2.194003E+00   4.557879E-01   2.798329E+00
# jeff4.0       2.182124E+00   4.582690E-01   2.779657E+00
# jendl5.0      2.543873E+00   3.931015E-01   3.296207E+00
