# header: 
#   title: Nd148(n,2n)Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416096
#   X4 reaction: 60-ND-148(N,2N)60-ND-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416096
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 147
#     nuclide: Nd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.030000E+00   2.300000E-01   3.220000E+02   2.100000E+01   1.000000E+00
   8.440000E+00   2.700000E-01   6.180000E+02   3.300000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   1.031000E+03   5.200000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   1.195000E+03   6.100000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   1.383000E+03   7.100000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   1.443000E+03   7.400000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.546000E+03   8.100001E+01   1.000000E+00
   1.188000E+01   1.700000E-01   1.583000E+03   1.130000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.702000E+03   1.220000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.832000E+03   1.350000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   1.732000E+03   1.300000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   1.773000E+03   1.370000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  8.030000E+00
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.065280E+00
#   A-value:  1.019884E+00
#   chi-2:  1.675089E+00
#   p-value:  3.509381E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.058624E+00   1.037686E+00   1.566191E+00
# endfb8.1      1.054460E+00   1.012040E+00   9.845497E-01
# jeff4.0       1.057150E+00   1.020026E+00   1.338442E+00
# jendl5.0      1.054603E+00   9.964750E-01   1.169036E+00
# cendl3.2      1.034047E+00   9.826450E-01   6.645505E-01
# eaf.2010      1.110049E+00   1.072919E+00   4.327766E+00
