# header: 
#   title: B10(h,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patterson
#   year: 1965
#   subentry: F0490003
#   X4 reaction: 5-B-10(HE3,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0490003
#   level energy [MeV]:  2.34000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.230000E+01   9.933500E-01   3.973400E-02   1.000000E+00
   3.170000E+01   1.538500E+00   6.154100E-02   1.000000E+00
   4.239999E+01   1.807800E+00   7.231100E-02   1.000000E+00
   5.140000E+01   1.819800E+00   7.279000E-02   1.000000E+00
   6.259999E+01   1.803300E+00   7.213201E-02   1.000000E+00
   7.250000E+01   1.591900E+00   6.367499E-02   1.000000E+00
   8.300000E+01   1.364900E+00   5.459500E-02   1.000000E+00
   9.210002E+01   1.217500E+00   4.869800E-02   1.000000E+00
   1.018000E+02   1.095100E+00   4.380300E-02   1.000000E+00
   1.122000E+02   1.026900E+00   4.107600E-02   1.000000E+00
   1.226000E+02   9.085200E-01   3.634100E-02   1.000000E+00
   1.339000E+02   8.443900E-01   3.377500E-02   1.000000E+00
   1.435000E+02   9.313000E-01   3.725200E-02   1.000000E+00
   1.538000E+02   8.911999E-01   3.564800E-02   1.000000E+00
   1.631000E+02   7.603400E-01   3.041400E-02   1.000000E+00
# reference:
#   author: J.R.Patterson,J.M.Poate,E.W.Titterton
#   title: A study of the reaction B-10(He3,alpha)B-9
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.85, p.1085 (196
