# header:
#   title: Ru100(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nagano
#   year: 1987
#   subentry: E1363023
#   X4 reaction: 44-RU-100(P,T)44-RU-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1363023
#   level energy [MeV]  6.50000E-01
# target:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   6.848300E-02   1.568300E-03   1.000000E+00
   1.000001E+01   6.281900E-02   1.567900E-03   1.000000E+00
   1.250000E+01   5.986900E-02   1.776200E-03   1.000000E+00
   1.500000E+01   6.015500E-02   1.671000E-03   1.000000E+00
   1.750001E+01   6.168700E-02   1.565700E-03   1.000000E+00
   2.010001E+01   5.695300E-02   1.669000E-03   1.000000E+00
   2.500000E+01   4.426500E-02   1.874800E-03   1.000000E+00
   3.000000E+01   3.462000E-02   2.183300E-03   1.000000E+00
   3.510000E+01   2.386100E-02   2.593600E-03   1.000000E+00
   4.009999E+01   1.697300E-02   2.173400E-03   1.000000E+00
   4.499999E+01   1.476100E-02   2.271000E-03   1.000000E+00
   5.000000E+01   1.420400E-02   2.264400E-03   1.000000E+00
   5.499999E+01   1.292800E-02   2.462500E-03   1.000000E+00
   6.010000E+01   1.247600E-02   2.556500E-03   1.000000E+00
   6.499999E+01   1.100600E-02   2.649600E-03   1.000000E+00
# reference:
#   author: K.Nagano, Y.Aoki, T.Kishimoto, Y.Tagishi, K.Yagi
#   title: Analyzing powers for (p,t) transitions to the first-excited 2+ states of medium-mass nuclei and nuclear collective motion
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, Issue.6, p.1974
