# header:
#   title: Mo96(p,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sultana
#   year: 2004
#   subentry: E1913068
#   X4 reaction: 42-MO-96(P,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1913068
#   level energy [MeV]  2.74400E+00
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   5.580100E-01   3.298900E-02   1.000000E+00
   1.099999E+01   4.035100E-01   2.616400E-02   1.000000E+00
   1.400000E+01   2.366200E-01   1.636500E-02   1.000000E+00
   1.700000E+01   2.002200E-01   1.384000E-02   1.000000E+00
   2.000000E+01   1.590600E-01   1.055900E-02   1.000000E+00
   2.299999E+01   1.211900E-01   7.902799E-03   1.000000E+00
   2.599999E+01   8.877100E-02   5.911200E-03   1.000000E+00
   2.900000E+01   5.765700E-02   3.795900E-03   1.000000E+00
   3.299999E+01   2.836000E-02   2.562900E-03   1.000000E+00
   3.800000E+01   2.843700E-02   2.599800E-03   1.000000E+00
   4.300000E+01   2.095600E-02   1.711800E-03   1.000000E+00
   4.800000E+01   8.970300E-03   9.512300E-04   1.000000E+00
# reference:
#   author: S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#   title: The 96Mo(p,d)95Mo reaction at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03461
