# header:
#   title: Mo96(p,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sultana
#   year: 2004
#   subentry: E1913082
#   X4 reaction: 42-MO-96(P,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1913082
#   level energy [MeV]  4.79200E+00
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   3.550600E-01   2.528800E-02   1.000000E+00
   1.099999E+01   2.136000E-01   1.764500E-02   1.000000E+00
   1.400000E+01   1.805100E-01   1.423500E-02   1.000000E+00
   1.700000E+01   1.505300E-01   1.165100E-02   1.000000E+00
   2.000000E+01   1.453000E-01   1.102600E-02   1.000000E+00
   2.299999E+01   8.321100E-02   6.827900E-03   1.000000E+00
   2.599999E+01   6.504100E-02   5.475000E-03   1.000000E+00
   2.900000E+01   4.463000E-02   3.897400E-03   1.000000E+00
   3.299999E+01   3.328000E-02   2.834900E-03   1.000000E+00
   3.800000E+01   2.912400E-02   2.563700E-03   1.000000E+00
   4.300000E+01   1.750400E-02   1.637800E-03   1.000000E+00
   4.800000E+01   9.521200E-03   9.786800E-04   1.000000E+00
# reference:
#   author: S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#   title: The 96Mo(p,d)95Mo reaction at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03461
