# header: 
#   title: Mo96(p,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sultana
#   year: 2004
#   subentry: E1913075
#   X4 reaction: 42-MO-96(P,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1913075
#   level energy [MeV]:  4.03200E+00
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   6.100000E-01   4.035700E-02   1.000000E+00
   1.099999E+01   5.902200E-01   3.766300E-02   1.000000E+00
   1.400000E+01   3.321400E-01   2.382700E-02   1.000000E+00
   1.700000E+01   2.185800E-01   1.525900E-02   1.000000E+00
   2.000000E+01   2.112500E-01   1.370500E-02   1.000000E+00
   2.299999E+01   1.688900E-01   1.112200E-02   1.000000E+00
   2.599999E+01   1.152600E-01   7.502400E-03   1.000000E+00
   2.900000E+01   1.079700E-01   7.085200E-03   1.000000E+00
   3.299999E+01   5.495300E-02   4.211300E-03   1.000000E+00
   3.800000E+01   5.486300E-02   4.132700E-03   1.000000E+00
   4.300000E+01   4.002400E-02   3.224400E-03   1.000000E+00
   4.800000E+01   2.186200E-02   1.900200E-03   1.000000E+00
# reference:
#   author: S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#   title: The 96Mo(p,d)95Mo reaction at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03461
