# header: 
#   title: Mo96(p,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sultana
#   year: 2004
#   subentry: E1913018
#   X4 reaction: 42-MO-96(P,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1913018
#   level energy [MeV]:  2.15200E+00
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   8.102801E-02   8.143600E-04   1.000000E+00
   1.099999E+01   1.004200E-01   1.025700E-03   1.000000E+00
   1.400000E+01   2.847000E-02   4.383800E-04   1.000000E+00
   1.700000E+01   2.271300E-02   3.804500E-04   1.000000E+00
   2.000000E+01   1.790300E-02   2.895600E-04   1.000000E+00
   2.299999E+01   1.984000E-02   2.378900E-04   1.000000E+00
   2.599999E+01   1.455500E-02   2.078800E-04   1.000000E+00
   2.900000E+01   1.211300E-02   1.624800E-04   1.000000E+00
   3.299999E+01   8.317800E-03   1.078500E-04   1.000000E+00
   3.800000E+01   4.993200E-03   8.409000E-05   1.000000E+00
   4.300000E+01   3.950800E-03   6.387399E-05   1.000000E+00
   4.800000E+01   2.892000E-03   5.046600E-05   1.000000E+00
# reference:
#   author: S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#   title: The 96Mo(p,d)95Mo reaction at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03461
