# header: 
#   title: Mo96(p,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sultana
#   year: 2004
#   subentry: E1913035
#   X4 reaction: 42-MO-96(P,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1913035
#   level energy [MeV]:  3.35400E+00
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   6.779300E-01   4.469200E-02   1.000000E+00
   1.099999E+01   6.731200E-01   4.168700E-02   1.000000E+00
   1.400000E+01   6.874900E-01   4.198100E-02   1.000000E+00
   1.700000E+01   6.473900E-01   3.814800E-02   1.000000E+00
   2.000000E+01   6.076100E-01   3.472700E-02   1.000000E+00
   2.299999E+01   4.942800E-01   2.893900E-02   1.000000E+00
   2.599999E+01   3.421200E-01   2.150900E-02   1.000000E+00
   2.900000E+01   2.054700E-01   1.254600E-02   1.000000E+00
   3.299999E+01   1.560400E-01   9.644900E-03   1.000000E+00
   3.800000E+01   1.594000E-01   1.066500E-02   1.000000E+00
   4.300000E+01   1.039900E-01   6.837800E-03   1.000000E+00
   4.800000E+01   6.548399E-02   4.729900E-03   1.000000E+00
# reference:
#   author: S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#   title: The 96Mo(p,d)95Mo reaction at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03461
