# header:
#   title: Mo96(p,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sultana
#   year: 2004
#   subentry: E1913002
#   X4 reaction: 42-MO-96(P,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1913002
#   level energy [MeV]  2.14000E-01
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   3.268000E-01   2.037600E-02   1.000000E+00
   1.099999E+01   2.454800E-01   1.633700E-02   1.000000E+00
   1.400000E+01   1.617400E-01   1.221400E-02   1.000000E+00
   1.700000E+01   7.224000E-02   6.238000E-03   1.000000E+00
   2.000000E+01   9.326100E-02   7.321000E-03   1.000000E+00
   2.299999E+01   7.739200E-02   5.639200E-03   1.000000E+00
   2.599999E+01   6.687500E-02   5.176200E-03   1.000000E+00
   2.900000E+01   4.327000E-02   3.427400E-03   1.000000E+00
   3.299999E+01   1.674600E-02   1.878700E-03   1.000000E+00
   3.800000E+01   1.977800E-02   1.886800E-03   1.000000E+00
   4.300000E+01   1.935400E-02   1.860900E-03   1.000000E+00
   4.800000E+01   8.311600E-03   9.624200E-04   1.000000E+00
# reference:
#   author: S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#   title: The 96Mo(p,d)95Mo reaction at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03461
